w1	El	El	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w22	Rafael	Rafael	R		OpinionTarget	2	Opinion	9	Staff	3		0		0		0		0		0	21	true	3
w23	Jesús	Jesús	R		OpinionTarget	2	Opinion	9	Staff	3		0		0		0		0		0	22	true	3
w24	Alvarez	Alvarez	R		OpinionTarget	2	Opinion	9	Staff	3		0		0		0		0		0	23	true	3
w25	que	que	N			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	nos	nos	N		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	25	true	3
w27	acompañó	acompañó	V		Positive	5	Opinion	9		0		0		0		0		0		0	26	true	3
w28	en	en	P			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	los	los	N			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	autocares	autocares	N			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	Bravo	Bravo	R			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	nos	nos	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	31	true	3
w33	deleitó	deleitó	V		Positive	7	Opinion	9		0		0		0		0		0		0	32	true	3
w34	con	con	A		Positive	7	Opinion	9		0		0		0		0		0		0	33	true	3
w35	su	su	G		Positive	7	Opinion	9		0		0		0		0		0		0	34	true	3
w36	simpatía	simpatía	N		Positive	7	Opinion	9		0		0		0		0		0		0	35	true	3
w37	y	y	G			0	Opinion	9		0		0		0		0		0		0	36	true	3
w38	contándonos	contándonos	N		Positive	8	Opinion	9		0		0		0		0		0		0	37	true	3
w39	bellas	bellas	N		Positive	8	Opinion	9		0		0		0		0		0		0	38	true	3
w40	historias	historias	N		Positive	8	Opinion	9		0		0		0		0		0		0	39	true	3
w41	del	del	V		Positive	8	Opinion	9		0		0		0		0		0		0	40	true	3
w42	lugar	lugar	N		Positive	8	Opinion	9		0		0		0		0		0		0	41	true	3
