w1	UNA	UNA	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w16	no	no	D		Positive	2	Opinion	5		0		0		0		0		0		0	15	true	2
w17	se	se	N		Positive	2	Opinion	5		0		0		0		0		0		0	16	true	2
w18	pierda	pierda	O		Positive	2	Opinion	5		0		0		0		0		0		0	17	true	2
w19	por	por	O		Positive	2	Opinion	5		0		0		0		0		0		0	18	true	2
w20	nada	nada	O		Positive	2	Opinion	5		0		0		0		0		0		0	19	true	2
w21	del	del	O		Positive	2	Opinion	5		0		0		0		0		0		0	20	true	2
w22	mundo	mundo	O		Positive	2	Opinion	5		0		0		0		0		0		0	21	true	2
w23	sus	sus	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	22	true	2
w24	atradeceres	atradeceres	O		OpinionTarget	3	Opinion	5	Value of Nature	4		0		0		0		0		0	23	true	2
w25	y	y	G			0		0		0		0		0		0		0		0	24	true	2
w26	todo	todo	P			0		0		0		0		0		0		0		0	25	true	2
w27	lo	lo	G			0		0		0		0		0		0		0		0	26	true	2
w28	que	que	N			0		0		0		0		0		0		0		0	27	true	2
w29	este	este	N			0		0		0		0		0		0		0		0	28	true	2
w30	pequeño	pequeño	N			0		0		0		0		0		0		0		0	29	true	2
w31	enclave	enclave	V			0		0		0		0		0		0		0		0	30	true	2
w32	tiene	tiene	A			0		0		0		0		0		0		0		0	31	true	2
