w1	muy	muy	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w20	Sus	Sus	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	3
w21	calles	calles	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	20	true	3
w22	estrechas	estrechas	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	te	te	G		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	trasladan	trasladan	N		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	a	a	D		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	marruecos	marruecos	N		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w31	merece	merece	O		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	la	la	O		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	pena	pena	O		Positive	5	Opinion	6		0		0		0		0		0		0	32	true	3
