w1	Bonitas	Bonitas	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	Precioso	Precioso	R		StrongPositive	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	monumento	monumento	O		OpinionTarget	3	Opinion	6	Cultural Value	4		0		0		0		0		0	3	true	2
w5	y	y	G			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	bien	bien	G		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	situado	situado	N		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	junto	junto	N		Positive	7	Opinion	10		0		0		0		0		0		0	7	true	2
w9	al	al	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	8	true	2
w10	retiro	retiro	N		OpinionTarget	8	Opinion	10	Location	9		0		0		0		0		0	9	true	2
w11	unico	unico	N		Negative	11	Opinion	13		0		0		0		0		0		0	10	true	2
w12	malo	malo	N		Negative	11	Opinion	13		0		0		0		0		0		0	11	true	2
w13	que	que	G			0	Opinion	13		0		0		0		0		0		0	12	true	2
w14	hay	hay	N			0	Opinion	13		0		0		0		0		0		0	13	true	2
w15	muy	muy	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	14	true	2
w16	trafico	trafico	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	15	true	2
w17	rodado	rodado	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	16	true	2
