w1	Genial	Genial	R			0		0		0		0	museum	1		0		0		0	0	true	1
w2	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	museo	museo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	es	es	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	genial	genial	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w7	tiene	tiene	G		Positive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	armaduras	armaduras	N		OpinionTarget	6	Opinion	7	Collection	8		0		0		0		0		0	7	true	2
w10	armas	armas	P		OpinionTarget	9	Opinion	13	Collection	10		0		0		0		0		0	9	true	2
w11	de	de	P		Positive	11	Opinion	13		0		0		0		0		0		0	10	true	2
w12	todo	todo	G		Positive	11	Opinion	13		0		0		0		0		0		0	11	true	2
w13	el	el	N		Positive	11	Opinion	13		0		0		0		0		0		0	12	true	2
w14	mundo	mundo	O		Positive	11	Opinion	13		0		0		0		0		0		0	13	true	2
w15	y	y	A			0	Opinion	13		0		0		0		0		0		0	14	true	2
w16	de	de	V		Positive	12	Opinion	13		0		0		0		0		0		0	15	true	2
w17	todas	todas	N		Positive	12	Opinion	13		0		0		0		0		0		0	16	true	2
w18	las	las	A		Positive	12	Opinion	13		0		0		0		0		0		0	17	true	2
w19	épocas	épocas	V		Positive	12	Opinion	13		0		0		0		0		0		0	18	true	2
w21	esta	esta	N		Positive	14	Opinion	15		0		0		0		0		0		0	20	true	2
w22	bien	bien	O		Positive	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	armado	armado	V		Positive	14	Opinion	15		0		0		0		0		0		0	22	true	2
w25	es	es	N		Positive	16	Opinion	17		0		0		0		0		0		0	24	true	2
w26	interesante	interesante	V		Positive	16	Opinion	17		0		0		0		0		0		0	25	true	2
