w1	muy	muy	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Es	es	N			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	un	un	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	area	area	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	de	de	P		Positive	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	arquitectura	arquitectura	N		Positive	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Art	Art	R		Positive	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	deco	deco	R		Positive	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	autentica	autentica	R		Positive	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	muy	muy	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	bien	bien	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	conservado	conservado	V		StrongPositive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	e	e	D			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	interesante	interesante	G		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
