w1	para	para	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	los	los	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	jardines	jardines	V		OpinionTarget	2	Opinion	6	Interior/exterior	3		0		0		0		0		0	3	true	2
w5	est치n	est치n	G			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	bien	bien	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	cuidados	cuidados	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	y	y	G			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	da	da	N		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	gusto	gusto	N		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	pasear	pasear	N		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	por	por	N		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	ellos.	ellos.	O		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w17	la	la	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	2
w18	torre	torre	N		OpinionTarget	7	Opinion	10	Interior/exterior	8		0		0		0		0		0	17	true	2
w19	y	y	G			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	ver	ver	A			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	C칩rdoba	C칩rdoba	R			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	desde	desde	N			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	lo	lo	N			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	alto	alto	A			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	merece	merece	O		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	2
w27	la	la	O		Positive	9	Opinion	10		0		0		0		0		0		0	26	true	2
w28	pena	pena	O		Positive	9	Opinion	10		0		0		0		0		0		0	27	true	2
