w1	Espectáculo	Espectáculo	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w35	podréis	podréis	V		Positive	5	Opinion	6		0		0		0		0		0		0	34	true	2
w36	disfrutar	disfrutar	N		Positive	5	Opinion	6		0		0		0		0		0		0	35	true	2
w37	por	por	N		Positive	5	Opinion	6		0		0		0		0		0		0	36	true	2
w38	la	la	D		Positive	5	Opinion	6		0		0		0		0		0		0	37	true	2
w39	noche	noche	D		Positive	5	Opinion	6		0		0		0		0		0		0	38	true	2
w40	en	en	O			0	Opinion	6		0		0		0		0		0		0	39	true	2
w41	sus	sus	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	40	true	2
w42	jardines	jardines	O		OpinionTarget	3	Opinion	6	Interior/exterior	4		0		0		0		0		0	41	true	2
w44	un	un	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	43	true	2
w45	espectáculo	espectáculo	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	44	true	2
w46	de	de	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	45	true	2
w47	luz	luz	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	46	true	2
w48	y	y	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	47	true	2
w49	sonido	sonido	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	48	true	2
w50	magnífico	magnífico	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	49	true	2
