w1	Muy	Muy	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w8	el	el	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	7	true	2
w9	atardecer	atardecer	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	8	true	2
w10	desde	desde	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	9	true	2
w11	la	la	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	10	true	2
w12	montaña	montaña	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	11	true	2
w13	y	y	G			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	es	es	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	un	un	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	espectaculo	espectaculo	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	bello	bello	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	e	e	V			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	incluso	incluso	A			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	espiritual	espiritual	G		Positive	5	Opinion	7		0		0		0		0		0		0	20	true	2
