w1	Iglesia	Iglesia	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w5	Los	Los	R			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	hermanos	hermanos	Q			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	Asam	Asam	R			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	se	se	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	hicieron	hicieron	N			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	una	una	G			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	iglesia	iglesia	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	al	al	G			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	lado	lado	N			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	su	su	G			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	casa	casa	N			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
