w1	Muy	Muy	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w17	Los	Los	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	16	true	3
w18	toboganes	toboganes	V		OpinionTarget	2	Opinion	6	Facilities	3		0		0		0		0		0	17	true	3
w19	hacen	hacen	G		Negative	4	Opinion	6		0		0		0		0		0		0	18	true	3
w20	daño	daño	N		Negative	4	Opinion	6		0		0		0		0		0		0	19	true	3
w21	al	al	G		Negative	4	Opinion	6		0		0		0		0		0		0	20	true	3
w22	deslizarte	deslizarte	N		Negative	4	Opinion	6		0		0		0		0		0		0	21	true	3
w23	ya	ya	N			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	q	q	V			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	son	son	N		Negative	5	Opinion	6		0		0		0		0		0		0	24	true	3
w26	viejos	viejos	N		Negative	5	Opinion	6		0		0		0		0		0		0	25	true	3
