w1	Divertido	Divertido	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w7	este	este	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	parque	parque	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	acuatico	acuatico	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	se	se	Q		Negative	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ha	ha	N		Negative	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	quedado	quedado	N		Negative	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	pequeño	pequeño	N		Negative	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	es	es	V		StrongNegative	7	Opinion	6		0		0		0		0		0		0	14	true	2
w16	demasiado	demasiado	N		StrongNegative	7	Opinion	6		0		0		0		0		0		0	15	true	2
w17	caro	caro	N		StrongNegative	7	Opinion	6		0		0		0		0		0		0	16	true	2
