w1	si	si	N			0		0		0		0	amusement park	1		0		0		0	0	true	1
w48	las	las	V		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	47	true	2
w49	colas	cola	N		OpinionTarget	2	Opinion	8	Crowds and Queues	3		0		0		0		0		0	48	true	2
w50	eran	eran	O		StrongNegative	5	Opinion	8		0		0		0		0		0		0	49	true	2
w51	de	de	V		StrongNegative	5	Opinion	8		0		0		0		0		0		0	50	true	2
w52	mas	mas	O		StrongNegative	5	Opinion	8		0		0		0		0		0		0	51	true	2
w53	de	de	O		StrongNegative	5	Opinion	8		0		0		0		0		0		0	52	true	2
w54	hora	hora	O		StrongNegative	5	Opinion	8		0		0		0		0		0		0	53	true	2
w55	imedia	imedia	O		StrongNegative	5	Opinion	8		0		0		0		0		0		0	54	true	2
w56	o	o	O		StrongNegative	5	Opinion	8		0		0		0		0		0		0	55	true	2
w57	mas	mas	O		StrongNegative	5	Opinion	8		0		0		0		0		0		0	56	true	2
w58	bajo	bajo	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	57	true	2
w59	un	un	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	58	true	2
w60	sol	sol	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	59	true	2
w61	de	de	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	60	true	2
w62	justcia	justcia	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	61	true	2
w63	y	y	G			0	Opinion	8		0		0		0		0		0		0	62	true	2
w64	sin	sin	N		Negative	7	Opinion	8		0		0		0		0		0		0	63	true	2
w65	poder	poder	N		Negative	7	Opinion	8		0		0		0		0		0		0	64	true	2
w66	bañarnos	bañarnos	N		Negative	7	Opinion	8		0		0		0		0		0		0	65	true	2
w68	ni	ni	G		Negative	9	Opinion	11		0		0		0		0		0		0	67	true	2
w69	sonbra	sonbra	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	68	true	2
w70	habia	habia	N			0	Opinion	11		0		0		0		0		0		0	69	true	2
