w1	Aventura	Aventura	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w3	Mall	Mall	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	muy	muy	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	bonito	bonito	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	y	y	A			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	grande	grande	G		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w9	muchas	muchas	G		Positive	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	tiendas	tiendas	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	9	true	2
w14	lo	lo	G		Positive	9	Opinion	17		0		0		0		0		0		0	13	true	2
w15	bueno	bueno	N		Positive	9	Opinion	17		0		0		0		0		0		0	14	true	2
w16	es	es	V			0	Opinion	17		0		0		0		0		0		0	15	true	2
w17	que	que	G			0	Opinion	17		0		0		0		0		0		0	16	true	2
w18	tienes	tienes	N			0	Opinion	17		0		0		0		0		0		0	17	true	2
w19	los	los	N		OpinionTarget	10	Opinion	17		0		0		0		0		0		0	18	true	2
w20	buses	bus	N		OpinionTarget	10	Opinion	17	Accessibility (car or public transport)	11		0		0		0		0		0	19	true	2
w21	que	que	V			0	Opinion	17		0		0		0		0		0		0	20	true	2
w22	tomas	tomas	N			0	Opinion	17		0		0		0		0		0		0	21	true	2
w23	en	en	P			0	Opinion	17		0		0		0		0		0		0	22	true	2
w24	Av	Av	R			0	Opinion	17		0		0		0		0		0		0	23	true	2
w25	Collins	Collins	R			0	Opinion	17		0		0		0		0		0		0	24	true	2
w26	(	(	O			0	Opinion	17		0		0		0		0		0		0	25	true	2
w27	letra	letra	G			0	Opinion	17		0		0		0		0		0		0	26	true	2
w28	S	S	N			0	Opinion	17		0		0		0		0		0		0	27	true	2
w29	)	)	O			0	Opinion	17		0		0		0		0		0		0	28	true	2
w30	y	y	A			0	Opinion	17		0		0		0		0		0		0	29	true	2
w31	te	te	G		Positive	12	Opinion	17		0		0		0		0		0		0	30	true	2
w32	dejan	dejan	N		Positive	12	Opinion	17		0		0		0		0		0		0	31	true	2
w33	en	en	P		Positive	12	Opinion	17		0		0		0		0		0		0	32	true	2
w34	las	las	G		Positive	12	Opinion	17		0		0		0		0		0		0	33	true	2
w35	puertas	puertas	N		Positive	12	Opinion	17		0		0		0		0		0		0	34	true	2
w36	del	del	V		Positive	12	Opinion	17		0		0		0		0		0		0	35	true	2
w37	mall	mall	N		Positive	12	Opinion	17		0		0		0		0		0		0	36	true	2
w38	...	...	O			0	Opinion	17		0		0		0		0		0		0	37	true	2
w39	eso	eso	C			0	Opinion	17		0		0		0		0		0		0	38	true	2
w40	si	si	N			0	Opinion	17		0		0		0		0		0		0	39	true	2
w41	no	no	D		Negative	14	Opinion	17		0		0		0		0		0		0	40	true	2
w42	es	es	N		Negative	14	Opinion	17		0		0		0		0		0		0	41	true	2
w43	muy	muy	G		Negative	14	Opinion	17		0		0		0		0		0		0	42	true	2
w44	barato	barato	N		Negative	14	Opinion	17	Value-for-money	15		0		0		0		0		0	43	true	2
