w1	Emblematico	Emblematico	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	Un	un	G			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	emblematico	emblematico	N		Positive	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	monumento	monumento	P		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	4	true	2
w7	se	se	N		Positive	6		0		0		0		0		0		0		0	6	true	2
w8	encuentra	encuentra	O		Positive	6		0		0		0		0		0		0		0	7	true	2
w9	en	en	O		Positive	6		0		0		0		0		0		0		0	8	true	2
w10	el	el	O		OpinionTarget	8		0		0		0		0		0		0		0	9	true	2
w11	치rea	치rea	O		OpinionTarget	8		0	Cultural Value	9		0		0		0		0		0	10	true	2
w12	hist칩rica	hist칩rica	O		OpinionTarget	8		0	Cultural Value	9		0		0		0		0		0	11	true	2
w13	de	de	O		OpinionTarget	8		0		0		0		0		0		0		0	12	true	2
w14	Madrid	Madrid	R		OpinionTarget	8		0		0		0		0		0		0		0	13	true	2
w16	mucha	mucha	G		Positive	10	Opinion	13		0		0		0		0		0		0	15	true	2
w17	historia	historia	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	16	true	2
w18	pero	pero	P			0	Opinion	13		0		0		0		0		0		0	17	true	2
w19	no	no	D		Negative	12	Opinion	13		0		0		0		0		0		0	18	true	2
w20	mas	mas	O		Negative	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	que	que	O		Negative	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	eso	eso	O		Negative	12	Opinion	13		0		0		0		0		0		0	21	true	2
