w1	Diferente	Diferente	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w2	Merece	Merece	R		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	la	la	D		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	pena	pena	N		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	ver	ver	A			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	esta	esta	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	iglesia	iglesia	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w19	con	con	N		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	un	un	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	19	true	2
w21	estilo	estilo	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	tan	tan	G		Positive	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	especial	especial	N		Positive	6	Opinion	8		0		0		0		0		0		0	22	true	2
