w1	Icono	Icono	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w8	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	monumento	monumento	N		OpinionTarget	2	Opinion	4	Cultural Value	7		0		0		0		0		0	8	true	2
w10	más	más	N		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	internacional	internacional	G		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Madrid	Madrid	R		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w22	esta	esta	N		Positive	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	abierta	abierta	P		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	a	a	D		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	todos	todos	N		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	2
