w1	interesante	interesante	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	mnumento	mnumento	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	esta	esta	N		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	bien	bien	G		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w10	lo	lo	G		Positive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	que	que	N		Positive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	vale	vale	O		Positive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	la	la	O		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	pena	pena	O		Positive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	es	es	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	la	la	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	zona	zona	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	alrededor	alrededor	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	de	de	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	este	este	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	2
w22	la	la	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	21	true	2
w23	calle	calle	G		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	22	true	2
w24	serrano	serrano	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	23	true	2
w25	esta	esta	O		Positive	10	Opinion	11		0		0		0		0		0		0	24	true	2
w26	llena	llena	O		Positive	10	Opinion	11		0		0		0		0		0		0	25	true	2
w27	de	de	O		Positive	10	Opinion	11		0		0		0		0		0		0	26	true	2
w28	tienas	tienas	O		Positive	10	Opinion	11		0		0		0		0		0		0	27	true	2
w29	y	y	G		Positive	10	Opinion	11		0		0		0		0		0		0	28	true	2
w30	restaurantes	restaurantes	N		Positive	10	Opinion	11		0		0		0		0		0		0	29	true	2
w33	muy	muy	G		StrongPositive	12	Opinion	18		0		0		0		0		0		0	32	true	2
w34	cerca	cerca	N		StrongPositive	12	Opinion	18		0		0		0		0		0		0	33	true	2
w35	de	de	P			0	Opinion	18		0		0		0		0		0		0	34	true	2
w36	aqui	aqui	G			0	Opinion	18		0		0		0		0		0		0	35	true	2
w37	se	se	G			0	Opinion	18		0		0		0		0		0		0	36	true	2
w38	puede	puede	N			0	Opinion	18		0		0		0		0		0		0	37	true	2
w39	ir	ir	Q			0	Opinion	18		0		0		0		0		0		0	38	true	2
w40	caminando	caminando	N			0	Opinion	18		0		0		0		0		0		0	39	true	2
w41	a	a	D			0	Opinion	18		0		0		0		0		0		0	40	true	2
w42	la	la	D		OpinionTarget	13	Opinion	18	Location	16		0		0		0		0		0	41	true	2
w43	castellana	castellana	N		OpinionTarget	13	Opinion	18	Location	16		0		0		0		0		0	42	true	2
w44	y	y	A			0	Opinion	18		0		0		0		0		0		0	43	true	2
w45	al	al	G			0	Opinion	18		0		0		0		0		0		0	44	true	2
w46	museo	museo	N		OpinionTarget	14	Opinion	18	Location	17		0		0		0		0		0	45	true	2
w47	del	del	O		OpinionTarget	14	Opinion	18	Location	17		0		0		0		0		0	46	true	2
w48	prado	prado	O		OpinionTarget	14	Opinion	18	Location	17		0		0		0		0		0	47	true	2
