w1	Atmosfera	Atmosfera	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w48	Cacas	Cacas	R		Negative	2	Opinion	4		0		0		0		0		0		0	47	true	5
w49	y	y	G		Negative	2	Opinion	4		0		0		0		0		0		0	48	true	5
w50	basura	basura	N		Negative	2	Opinion	4		0		0		0		0		0		0	49	true	5
w51	donde	donde	N			0	Opinion	4		0		0		0		0		0		0	50	true	5
w52	mires	mire	N			0	Opinion	4		0		0		0		0		0		0	51	true	5
w53	,	,	O			0	Opinion	4		0		0		0		0		0		0	52	true	5
w54	especialmente	especialmente	O			0	Opinion	4		0		0		0		0		0		0	53	true	5
w55	en	en	O			0	Opinion	4		0		0		0		0		0		0	54	true	5
w56	los	los	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	55	true	5
w57	miradores	miradores	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	56	true	5
