w1	un	un	G			0		0		0		0	tour(city/landscape)	10		0		0		0	0	true	1
w4	me	me	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	gustó	gustó	V		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	el	el	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	orden	orden	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w9	los	los	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	colores	colores	N		OpinionTarget	5	Opinion	8	Atmosphere	7		0		0		0		0		0	9	true	2
w11	que	que	V			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	se	se	N		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	mantienen	mantienen	G		Positive	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	como	como	N		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	en	en	P		Positive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	los	los	N		Positive	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	50	50	O		Positive	6	Opinion	8		0		0		0		0		0		0	16	true	2
