w1	No	no	D			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	Impresiona	Impresiona	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w9	con	con	O		Positive	4	Opinion	10		0		0		0		0		0		0	8	true	2
w10	la	la	O		Positive	4	Opinion	10		0		0		0		0		0		0	9	true	2
w11	misma	misma	O		Positive	4	Opinion	10		0		0		0		0		0		0	10	true	2
w12	entrada	entrada	O		Positive	4	Opinion	10		0		0		0		0		0		0	11	true	2
w13	por	por	O		Positive	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	la	la	O		Positive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	noche	noche	O		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	hacen	hacen	O			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	espectáculo	espectáculo	O		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	16	true	2
w18	de	de	O		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	17	true	2
w19	agua	agua	O		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	con	con	G		Positive	7	Opinion	10		0		0		0		0		0		0	20	true	2
w22	música	música	N		Positive	7	Opinion	10		0		0		0		0		0		0	21	true	2
w23	y	y	G		Positive	7	Opinion	10		0		0		0		0		0		0	22	true	2
w24	luces	luces	N		Positive	7	Opinion	10		0		0		0		0		0		0	23	true	2
w25	y	y	G			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	es	es	N			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	también	también	V			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	muy	muy	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	27	true	2
w29	bonito	bonito	N		StrongPositive	8	Opinion	10		0		0		0		0		0		0	28	true	2
