w1	Desfasado	Desfasado	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w4	Parque	Parque	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	acuático	acuático	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	que	que	N			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	necesita	necesita	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	una	una	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	reforma	reforma	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	integral	integral	G			0		0		0		0		0		0		0		0	9	true	2
w14	Lo	Lo	R		StrongNegative	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	peor	peor	N		StrongNegative	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	es	es	V			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	el	el	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	precio	precio	G		OpinionTarget	6	Opinion	8	Value-for-money	7		0		0		0		0		0	17	true	2
w23	no	no	D		Negative	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	merece	merece	G		Negative	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	la	la	D		Negative	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	pena	pena	N		Negative	9	Opinion	10		0		0		0		0		0		0	25	true	2
