w1	el	el	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w36	una	una	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	35	true	2
w37	vista	vista	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	36	true	2
w38	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	37	true	2
w39	la	la	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	38	true	2
w40	Alhambra	alhambra	O		OpinionTarget	2	Opinion	4	Cultural Value	9		0		0		0		0		0	39	true	2
w41	nocturna	nocturna	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	40	true	2
w42	iluminada	iluminada	O		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	2
w47	disfrutar	disfrutar	O		Positive	5	Opinion	8		0		0		0		0		0		0	46	true	2
w48	de	de	O			0	Opinion	8		0		0		0		0		0		0	47	true	2
w49	sus	sus	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	48	true	2
w50	calles	calles	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	49	true	2
w51	empedradas	empedradas	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	50	true	2
w52	y	y	G			0	Opinion	8		0		0		0		0		0		0	51	true	2
w53	carmenes	carmenes	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	52	true	2
w54	del	del	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	53	true	2
w55	barrio	barrio	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	54	true	2
