w1	Merece	Merece	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w26	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	jardín	jardín	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	es	es	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	una	una	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	delicia	delicia	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	29	true	3
w32	los	los	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	31	true	3
w33	mosaicos	mosaicos	N		OpinionTarget	5	Opinion	8	Cultural Value	6		0		0		0		0		0	32	true	3
w34	romanos	romanos	N		OpinionTarget	5	Opinion	8	Cultural Value	6		0		0		0		0		0	33	true	3
w35	que	que	V			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	se	se	A			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	conservan	conservan	G			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	son	son	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	37	true	3
w39	muy	muy	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	38	true	3
w40	interesantes	interesantes	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	39	true	3
