w1	muy	muy	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w12	mucha	mucha	G		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	3
w13	gente	gente	G		OpinionTarget	3	Opinion	4	Crowds and Queues	15		0		0		0		0		0	12	true	3
w14	muchas	muchas	G		Positive	5	Opinion	8		0		0		0		0		0		0	13	true	3
w15	tiendas	tiendas	N		OpinionTarget	6	Opinion	8	Facilities	7		0		0		0		0		0	14	true	3
w17	muy	muy	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	3
w18	comoda	comoda	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	3
w23	tiene	tiene	G		Positive	11	Opinion	14		0		0		0		0		0		0	22	true	3
w24	escaleras	escaleras	N		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	23	true	3
w25	mecanicas	mecanicas	N		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	24	true	3
