w1	Esta	Esta	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Esta	Esta	R		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	bastante	bastante	N		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bien	bien	N		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	el	el	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	7	true	2
w9	museo	museo	O		OpinionTarget	4	Opinion	8	Cultural Value	5		0		0		0		0		0	8	true	2
w10	un	un	G		Negative	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	poco	poco	N		Negative	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	pequeñito	pequeñito	N		Negative	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	y	y	G			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	con	con	N		Negative	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	pocas	pocas	N		Negative	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	cosas	cosas	V		Negative	7	Opinion	8		0		0		0		0		0		0	15	true	2
w20	un	un	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	19	true	2
w21	video	video	N		OpinionTarget	9	Opinion	12	Educational	10		0		0		0		0		0	20	true	2
w22	explicativo	explicativo	O		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	21	true	2
w23	bastante	bastante	N		Positive	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	bueno	bueno	N		Positive	11	Opinion	12		0		0		0		0		0		0	23	true	2
w32	te	te	O		Positive	13	Opinion	16		0		0		0		0		0		0	31	true	2
w33	explican	explican	O		Positive	13	Opinion	16		0		0		0		0		0		0	32	true	2
w34	su	su	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	33	true	2
w35	historia.	historia.	O		OpinionTarget	14	Opinion	16	Cultural Value	15		0		0		0		0		0	34	true	2
w37	las	las	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	36	true	2
w38	ruinas	ruinas	V		OpinionTarget	17	Opinion	20	Cultural Value	18		0		0		0		0		0	37	true	2
w39	muy	muy	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	38	true	2
w40	bastante	bastante	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	39	true	2
w41	espectaculares	espectaculares	V		StrongPositive	19	Opinion	20		0		0		0		0		0		0	40	true	2
w43	el	el	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	42	true	2
w44	edificio	edificio	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	43	true	2
w45	central	central	G		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	44	true	2
w46	lo	lo	G		Positive	25	Opinion	24		0		0		0		0		0		0	45	true	2
w47	estaban	estaban	N		Positive	25	Opinion	24		0		0		0		0		0		0	46	true	2
w48	remodelando	remodelando	N		Positive	25	Opinion	24		0		0		0		0		0		0	47	true	2
w49	y	y	G			0	Opinion	24		0		0		0		0		0		0	48	true	2
w50	no	no	D		Negative	23	Opinion	24		0		0		0		0		0		0	49	true	2
w51	se	se	N		Negative	23	Opinion	24		0		0		0		0		0		0	50	true	2
w52	podia	podium	N		Negative	23	Opinion	24		0		0		0		0		0		0	51	true	2
w53	visitar	visitar	N		Negative	23	Opinion	24		0		0		0		0		0		0	52	true	2
