w1	Demasiado	Demasiado	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w43	s칩lo	s칩lo	N		Negative	5	Opinion	7		0		0		0		0		0		0	42	true	4
w44	de	de	P		Negative	5	Opinion	7		0		0		0		0		0		0	43	true	4
w45	los	los	N		Negative	5	Opinion	7		0		0		0		0		0		0	44	true	4
w46	3	3	O		Negative	5	Opinion	7		0		0		0		0		0		0	45	true	4
w47	parques	parques	N		OpinionTarget	6	Opinion	7	For children	4		0		0		0		0		0	46	true	4
w48	/	/	G		OpinionTarget	6	Opinion	7	For children	4		0		0		0		0		0	47	true	4
w49	atracciones	atracciones	N		OpinionTarget	6	Opinion	7	For children	4		0		0		0		0		0	48	true	4
w50	para	para	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	49	true	4
w51	peque침os	peque침os	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	50	true	4
