w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w9	el	el	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	barrio	barrio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	9	true	2
w11	m치s	m치s	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	emblem치tico	emblem치tico	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	de	de	P		StrongPositive	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Granada	Granada	R		StrongPositive	3	Opinion	6		0		0		0		0		0		0	13	true	2
w15	y	y	A			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	no	no	D		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	defrauda	defrauda	N		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
