w1	Visitad	Visitad	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	Lo	Lo	R		StrongPositive	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	mejor	mejor	O		StrongPositive	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	del	del	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Alcázar	Alcázar	R			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	son	son	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	sin	sin	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	duda	duda	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	sus	sus	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	jardines	jardines	N		OpinionTarget	3	Opinion	5	Interior/exterior	4		0		0		0		0		0	13	true	2
