w1	Montaña	Montaña	R			0		0		0		0	tour(city/landscape)	4		0		0		0	0	true	1
w3	No	no	D			0		0		0		0		0		0		0		0	2	true	2
w4	conozco	conozco	O			0		0		0		0		0		0		0		0	3	true	2
w5	otro	otro	O			0		0		0		0		0		0		0		0	4	true	2
w6	lugar	lugar	O			0		0		0		0		0		0		0		0	5	true	2
w7	con	con	O			0		0		0		0		0		0		0		0	6	true	2
w8	estas	estas	O			0		0		0		0		0		0		0		0	7	true	2
w9	características	características	O			0		0		0		0		0		0		0		0	8	true	2
w11	me	me	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	encantó	encantó	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w14	tengo	tengo	N			0		0		0		0		0		0		0		0	13	true	2
w15	que	que	N			0		0		0		0		0		0		0		0	14	true	2
w16	volver	volver	N			0		0		0		0		0		0		0		0	15	true	2
w24	la	la	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	23	true	2
w25	Iglesia	Iglesia	R		OpinionTarget	9	Opinion	12	Cultural Value	10		0		0		0		0		0	24	true	2
w26	extraordinaria	extraordinaria	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	25	true	2
