w1	Perfecto	Perfecto	R			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w22	No	no	D		Negative	2	Opinion	4		0		0		0		0		0		0	21	true	4
w23	esperes	esperes	V		Negative	2	Opinion	4		0		0		0		0		0		0	22	true	4
w24	ver	ver	A		Negative	2	Opinion	4		0		0		0		0		0		0	23	true	4
w25	grandes	grandes	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	4
w26	tiburones	tiburones	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	4
w32	es	es	N			0	Opinion	7		0		0		0		0		0		0	31	true	4
w33	una	una	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	32	true	4
w34	visita	visita	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	33	true	4
w35	ideal	ideal	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	34	true	4
