w1	Merece	Merece	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Es	es	N			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	muy	muy	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	interesante	interesante	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	por	por	N			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	tratarse	tratarse	N			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	unos	unos	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	yacimientos	yacimientos	N		OpinionTarget	3	Opinion	6	Cultural Value	4		0		0		0		0		0	10	true	2
w12	arqueológicos	arqueológicos	N		OpinionTarget	3	Opinion	6	Cultural Value	4		0		0		0		0		0	11	true	2
w13	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	la	la	O		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	época	época	O		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	medieval	medieval	N		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
