w1	Precioso	Precioso	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w12	el	el	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	11	true	2
w13	barrio	barrio	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	12	true	2
w14	precioso	precioso	N		StrongPositive	3	Opinion	7		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	limpio	limpio	N		Positive	4	Opinion	7	Cleanliness	5		0		0		0		0		0	15	true	2
w17	y	y	A			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	bien	bien	G		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	cuidado	cuidado	N		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w21	unos	unos	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	garitos	garitos	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	21	true	2
w23	de	de	P		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	los	los	N		Positive	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	más	más	N		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	peculiares	peculiares	N		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	2
