w1	Estadio	Estadio	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w40	la	la	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	39	true	4
w41	visita	visita	O		OpinionTarget	2	Opinion	4	Facilities	6		0		0		0		0		0	40	true	4
w42	guiada	guiada	O		OpinionTarget	2	Opinion	4	Facilities	6		0		0		0		0		0	41	true	4
w43	y	y	A			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	es	es	V			0	Opinion	4		0		0		0		0		0		0	43	true	4
w45	solo	solo	N		Negative	3	Opinion	4		0		0		0		0		0		0	44	true	4
w46	en	en	P		Negative	3	Opinion	4		0		0		0		0		0		0	45	true	4
w47	inglés	inglés	N		Negative	3	Opinion	4		0		0		0		0		0		0	46	true	4
w48	o	o	P		Negative	3	Opinion	4		0		0		0		0		0		0	47	true	4
w49	alemán	alemán	G		Negative	3	Opinion	4		0		0		0		0		0		0	48	true	4
