w1	Explendor	Explendor	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w2	Cita	Cita	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	obligada	obligada	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	2
w10	nos	nos	V		OpinionHolder	5	Opinion	10		0		0		0		0		0		0	9	true	2
w11	impresionaron	impresionaron	N		StrongPositive	6	Opinion	10		0		0		0		0		0		0	10	true	2
w12	las	las	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	torres	torres	V		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	jardines	jardines	N		OpinionTarget	8	Opinion	10	Interior/exterior	9		0		0		0		0		0	14	true	2
w17	a	a	D		Positive	14	Opinion	17		0		0		0		0		0		0	16	true	2
w18	los	los	G		Positive	14	Opinion	17		0		0		0		0		0		0	17	true	2
w19	pies	pie	N		Positive	14	Opinion	17		0		0		0		0		0		0	18	true	2
w20	del	del	V			0	Opinion	17		0		0		0		0		0		0	19	true	2
w21	río	río	N		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	20	true	2
w22	Guadalquivir	Guadalquivir	R		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	21	true	2
w39	una	una	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	38	true	2
w40	experiencia	experiencia	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	39	true	2
w41	totalmente	totalmente	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	40	true	2
w42	recomendable	recomendable	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	41	true	2
