w1	Bien	Bien	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	sitio	sitio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	esta	esta	N		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	bien	bien	G		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w13	tomarte	tomarte	N		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	algo	algo	P		Positive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	en	en	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	alguna	alguna	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	cafeteria	cafeteria	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w23	me	me	Q		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	22	true	2
w24	parecio	parecio	N		Negative	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	un	un	G		Negative	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	poco	poco	N		Negative	9	Opinion	10		0		0		0		0		0		0	25	true	2
w27	lugubre	lugubre	N		Negative	9	Opinion	10		0		0		0		0		0		0	26	true	2
w37	habia	habia	N		Negative	11	Opinion	13		0		0		0		0		0		0	36	true	2
w38	poca	poca	N		Negative	11	Opinion	13		0		0		0		0		0		0	37	true	2
w39	gente	gente	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	38	true	2
w44	esta	esta	N		Positive	14	Opinion	15		0		0		0		0		0		0	43	true	2
w45	bien	bien	N		Positive	14	Opinion	15		0		0		0		0		0		0	44	true	2
