w1	una	una	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w4	uno	uno	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	esos	esos	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	lugares	lugares	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	donde	donde	V		Positive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	no	no	D		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	se	se	N		Positive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	puede	puede	V		Positive	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	dejar	dejar	A		Positive	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	de	de	P		Positive	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	estar	estar	N		Positive	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	es	es	N			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	como	como	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	todo	todo	P			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	parte	parte	V		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	de	de	O		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	la	la	O		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	historia	historia	O		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	2
w25	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	bien	bien	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	25	true	2
w27	conservada	conservada	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	26	true	2
