w1	muy	muy	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w9	deslumbrar	deslumbrar	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	con	con	G			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	todos	todos	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	sus	sus	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	cañones	cañones	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w18	una	una	G			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	larga	larga	G		Positive	5	Opinion	8		0		0		0		0		0		0	18	true	2
w20	historia	historia	N		OpinionTarget	6	Opinion	8	Cultural Value	7		0		0		0		0		0	19	true	2
