w1	vivencias	vivencias	N			0		0		0		0	amusement park	1		0		0		0	0	true	1
w52	Reconozco	Reconozco	R			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	3
w53	la	la	D			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	3
w54	restricción	restricción	N			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	3
w55	para	para	O			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	3
w56	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	55	true	3
w57	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	56	true	3
w58	5	5	O			0	Non-Opinionated	2		0		0		0		0		0		0	57	true	3
w59	pero	pero	N			0	Non-Opinionated	2		0		0		0		0		0		0	58	true	3
w60	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	59	true	3
w61	estoy	estoy	N			0	Non-Opinionated	2		0		0		0		0		0		0	60	true	3
w62	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	61	true	3
w63	acuerdo	acuerdo	O			0	Non-Opinionated	2		0		0		0		0		0		0	62	true	3
w64	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	63	true	3
w65	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	64	true	3
w66	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	65	true	3
w67	8	8	O			0	Non-Opinionated	2		0		0		0		0		0		0	66	true	3
w68	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	67	true	3
w69	pues	pues	V			0	Non-Opinionated	2		0		0		0		0		0		0	68	true	3
w70	por	por	N			0	Non-Opinionated	2		0		0		0		0		0		0	69	true	3
w71	su	su	N			0	Non-Opinionated	2		0		0		0		0		0		0	70	true	3
w72	altura	altura	P			0	Non-Opinionated	2		0		0		0		0		0		0	71	true	3
w73	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	72	true	3
w74	le	le	O			0	Non-Opinionated	2		0		0		0		0		0		0	73	true	3
w75	han	han	O			0	Non-Opinionated	2		0		0		0		0		0		0	74	true	3
w76	dejado	dejado	O			0	Non-Opinionated	2		0		0		0		0		0		0	75	true	3
w77	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	76	true	3
w78	algunas	algunas	O			0	Non-Opinionated	2		0		0		0		0		0		0	77	true	3
w79	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	78	true	3
w80	yo	yo	O			0	Non-Opinionated	2		0		0		0		0		0		0	79	true	3
w81	considero	considero	O			0	Non-Opinionated	2		0		0		0		0		0		0	80	true	3
w82	pudiera	pudiera	O			0	Non-Opinionated	2		0		0		0		0		0		0	81	true	3
w83	haber	haber	O			0	Non-Opinionated	2		0		0		0		0		0		0	82	true	3
w84	disfrutado	disfrutado	O			0	Non-Opinionated	2		0		0		0		0		0		0	83	true	3
