w1	Caro	Caro	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	teleferico	teleferico	N		OpinionTarget	2	Opinion	5	Accessibility (car or public transport)	3		0		0		0		0		0	2	true	2
w4	es	es	N		Negative	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	caro	caro	N		Negative	4	Opinion	5		0		0		0		0		0		0	4	true	2
w8	la	la	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	vista	vista	O		OpinionTarget	6	Opinion	9	Value of Nature	7		0		0		0		0		0	8	true	2
w10	vale	vale	O		Positive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w11	la	la	O		Positive	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	pena	pena	O		Positive	8	Opinion	9		0		0		0		0		0		0	11	true	2
