w1	Bonito	Bonito	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	zona	zona	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	antigua	antigua	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	de	de	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	la	la	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	ciudad	ciudad	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	es	es	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	al	al	G			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	pricipio	pricipio	N			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	muy	muy	G		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	comercial	comercial	G		Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w24	casco	casco	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	23	true	2
w25	viejo	viejo	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	24	true	2
w26	de	de	O		Positive	6	Opinion	8		0		0		0		0		0		0	25	true	2
w27	piedra	piedra	O		Positive	6	Opinion	8		0		0		0		0		0		0	26	true	2
w28	pequeñito	pequeñito	O		Positive	7	Opinion	8		0		0		0		0		0		0	27	true	2
w37	con	con	G		Positive	9	Opinion	13		0		0		0		0		0		0	36	true	2
w38	muchos	muchos	N		Positive	9	Opinion	13		0		0		0		0		0		0	37	true	2
w39	bares	bares	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	38	true	2
w40	y	y	G			0	Opinion	13		0		0		0		0		0		0	39	true	2
w41	restaurantes	restaurantes	N		OpinionTarget	11	Opinion	13	Restaurant	12		0		0		0		0		0	40	true	2
