w1	Interesante	Interesante	R			0		0		0		0	memorial site	2		0		0		0	0	true	1
w2	Lo	Lo	R			0	Non-Opinionated	1		0		0		0		0		0		0	1	true	2
w3	visité	visité	O			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	con	con	O			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	el	el	O			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	objetivo	objetivo	O			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	de	de	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	ver	ver	A			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Los	Los	R			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Inválidos	Inválidos	R			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
