w1	No	no	D			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w6	Lo	Lo	R		Negative	2	Opinion	7		0		0		0		0		0		0	5	true	2
w7	"	"	O		Negative	2	Opinion	7		0		0		0		0		0		0	6	true	2
w8	venden	venden	G		Negative	2	Opinion	7		0		0		0		0		0		0	7	true	2
w9	"	"	N		Negative	2	Opinion	7		0		0		0		0		0		0	8	true	2
w10	como	como	N		Negative	2	Opinion	7		0		0		0		0		0		0	9	true	2
w11	un	un	G		Negative	2	Opinion	7		0		0		0		0		0		0	10	true	2
w12	muy	muy	G		Negative	2	Opinion	7		0		0		0		0		0		0	11	true	2
w13	buen	buen	N		Negative	2	Opinion	7		0		0		0		0		0		0	12	true	2
w14	aquario	aquario	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	y	y	G			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	no	no	D			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	me	me	Q			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	mal	mal	G			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	interpreten	interpreten	G			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	es	es	N		Positive	4	Opinion	7		0		0		0		0		0		0	22	true	2
w24	bueno	bueno	V		Positive	4	Opinion	7		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	tiene	tiene	G		Positive	5	Opinion	7		0		0		0		0		0		0	25	true	2
w27	varias	varias	N		Positive	5	Opinion	7		0		0		0		0		0		0	26	true	2
w28	especies	especies	N		Positive	5	Opinion	7		0		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	7		0		0		0		0		0		0	28	true	2
w30	pero	pero	O			0	Opinion	7		0		0		0		0		0		0	29	true	2
w31	est치	est치	O		StrongNegative	6	Opinion	7		0		0		0		0		0		0	30	true	2
w32	muy	muy	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	31	true	2
w33	muy	muy	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	32	true	2
w34	muy	muy	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	33	true	2
w35	peque침o	peque침o	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	34	true	2
w37	el	el	N		Negative	8	Opinion	11		0		0		0		0		0		0	36	true	2
w38	costo	costo	N		Negative	8	Opinion	11		0		0		0		0		0		0	37	true	2
w39	no	no	D		Negative	8	Opinion	11		0		0		0		0		0		0	38	true	2
w40	justifica	justifica	N		Negative	8	Opinion	11		0		0		0		0		0		0	39	true	2
w41	para	para	N		Negative	8	Opinion	11		0		0		0		0		0		0	40	true	2
w42	nada	nada	O		Negative	8	Opinion	11		0		0		0		0		0		0	41	true	2
w43	la	la	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	42	true	2
w44	entrada	entrada	O		OpinionTarget	9	Opinion	11	Value-for-money	10		0		0		0		0		0	43	true	2
w47	lo	lo	O		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	46	true	2
w48	puedes	puedes	O		Negative	13	Opinion	14		0		0		0		0		0		0	47	true	2
w49	recorrer	recorrer	O		Negative	13	Opinion	14		0		0		0		0		0		0	48	true	2
w50	en	en	O		Negative	13	Opinion	14		0		0		0		0		0		0	49	true	2
w51	menos	menos	O		Negative	13	Opinion	14		0		0		0		0		0		0	50	true	2
w52	de	de	O		Negative	13	Opinion	14		0		0		0		0		0		0	51	true	2
w53	30	30	O		Negative	13	Opinion	14		0		0		0		0		0		0	52	true	2
w54	minutos	minutos	O		Negative	13	Opinion	14		0		0		0		0		0		0	53	true	2
