w1	Dare	Dare	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	Excelente	Excelente	R		StrongPositive	2	Opinion	11		0		0		0		0		0		0	4	true	2
w6	espectaculo	espectaculo	N		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	11		0		0		0		0		0		0	6	true	2
w8	una	una	G		StrongPositive	5	Opinion	11		0		0		0		0		0		0	7	true	2
w9	maravilla	maravilla	N		StrongPositive	5	Opinion	11		0		0		0		0		0		0	8	true	2
w10	para	para	O			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	toda	toda	O			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	la	la	O			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	familia	familia	O			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	bien	bien	G		Positive	7	Opinion	11		0		0		0		0		0		0	14	true	2
w16	organizado	organizado	N		Positive	7	Opinion	11		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	bien	bien	G		Positive	8	Opinion	11		0		0		0		0		0		0	17	true	2
w19	pensado	pensado	N		Positive	8	Opinion	11		0		0		0		0		0		0	18	true	2
w20	y	y	G			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	seguro	seguro	N		Positive	9	Opinion	11	Safety and Security	10		0		0		0		0		0	20	true	2
