w1	Para	Para	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w4	Nos	Nos	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	encanto	encanto	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w16	muy	muy	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	bien	bien	N		StrongPositive	5	Opinion	8		0		0		0		0		0		0	16	true	2
w18	cuidado	cuidado	N		StrongPositive	5	Opinion	8		0		0		0		0		0		0	17	true	2
w19	y	y	G			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	mantenido	mantenido	N		Positive	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	todo	todo	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	el	el	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	alrededor	alrededor	A		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	22	true	2
