w1	nos	nos	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Salón	Salón	R		OpinionTarget	2	Opinion	5	Interior/exterior	9		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Abd	Abd	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	al	al	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	·	·	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Rahman	Rahman	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	12	true	2
w14	III	III	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	está	está	N		Negative	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	cerrado	cerrado	N		Negative	4	Opinion	5		0		0		0		0		0		0	15	true	2
w20	lo	lo	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	están	están	N		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	restaurando	restaurando	N		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
