w1	Con	Con	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Es	es	N			0	Opinion	11		0		0		0		0		0		0	2	true	2
w4	un	un	G		OpinionTarget	2	Opinion	11		0		0		0		0		0		0	3	true	2
w5	lugar	lugar	N		OpinionTarget	2	Opinion	11		0		0		0		0		0		0	4	true	2
w6	muy	muy	N		StrongPositive	3	Opinion	11		0		0		0		0		0		0	5	true	2
w7	agradable	agradable	G		StrongPositive	3	Opinion	11		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	11		0		0		0		0		0		0	7	true	2
w9	con	con	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	mucha	mucha	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	vida	vida	N		StrongPositive	9	Opinion	11	Atmosphere	7		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	y	y	G			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	muy	muy	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	bonito	bonito	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	14	true	2
