w1	es	es	N			0		0		0		0	amusement park	1		0		0		0	0	true	1
w4	me	me	Q		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	3	true	2
w5	parece	parece	V		Negative	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	que	que	G		Negative	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	aquapark	aquapark	N		Negative	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	se	se	Q		Negative	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	pasa	pasa	N		Negative	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	con	con	G			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	los	los	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	precios	precios	N		OpinionTarget	5	Opinion	7	Value-for-money	6		0		0		0		0		0	11	true	2
w31	la	la	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	30	true	2
w32	comida	comida	N		OpinionTarget	8	Opinion	11	Food	9		0		0		0		0		0	31	true	2
w33	te	te	N			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	anuncian	anuncian	N			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	un	un	G			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	pedazo	pedazo	N			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	de	de	P			0	Opinion	11		0		0		0		0		0		0	36	true	2
w38	plato	plato	N			0	Opinion	11		0		0		0		0		0		0	37	true	2
w39	grandissimo	grandissimo	N			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	con	con	A			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	su	su	G			0	Opinion	11		0		0		0		0		0		0	40	true	2
w42	correspondiente	correspondiente	G			0	Opinion	11		0		0		0		0		0		0	41	true	2
w43	precio	precio	N			0	Opinion	11		0		0		0		0		0		0	42	true	2
w44	,	,	O			0	Opinion	11		0		0		0		0		0		0	43	true	2
w45	que	que	N			0	Opinion	11		0		0		0		0		0		0	44	true	2
w46	repito	repito	O			0	Opinion	11		0		0		0		0		0		0	45	true	2
w47	que	que	N			0	Opinion	11		0		0		0		0		0		0	46	true	2
w48	es	es	N		Negative	10	Opinion	11		0		0		0		0		0		0	47	true	2
w49	un	un	G		Negative	10	Opinion	11		0		0		0		0		0		0	48	true	2
w50	timo	timo	N		Negative	10	Opinion	11		0		0		0		0		0		0	49	true	2
w77	una	una	G		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	76	true	2
w78	hamburquesa	hamburquesa	N		OpinionTarget	12	Opinion	17	Food	13		0		0		0		0		0	77	true	2
w79	con	con	A		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	78	true	2
w80	patatas	patatas	N		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	79	true	2
w81	es	es	N		Negative	14	Opinion	17		0		0		0		0		0		0	80	true	2
w82	una	una	G		Negative	14	Opinion	17		0		0		0		0		0		0	81	true	2
w83	mini	mini	N		Negative	14	Opinion	17		0		0		0		0		0		0	82	true	2
w84	hamburquesa	hamburquesa	N		Negative	14	Opinion	17		0		0		0		0		0		0	83	true	2
w85	por	por	N		Negative	16	Opinion	17		0		0		0		0		0		0	84	true	2
w86	el	el	N		Negative	16	Opinion	17		0		0		0		0		0		0	85	true	2
w87	precio	precio	N		Negative	16	Opinion	17		0		0		0		0		0		0	86	true	2
w88	de	de	P		Negative	16	Opinion	17		0		0		0		0		0		0	87	true	2
w89	una	una	G		Negative	16	Opinion	17		0		0		0		0		0		0	88	true	2
w90	normal	normal	G		Negative	16	Opinion	17		0		0		0		0		0		0	89	true	2
w101	hay	hay	N		Negative	18	Opinion	21		0		0		0		0		0		0	100	true	2
w102	que	que	N		Negative	18	Opinion	21		0		0		0		0		0		0	101	true	2
w103	pagar	pagar	N		Negative	18	Opinion	21		0		0		0		0		0		0	102	true	2
w104	las	las	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	103	true	2
w105	taquillas	taquillas	N		OpinionTarget	19	Opinion	21	Facilities	20		0		0		0		0		0	104	true	2
w107	aparcar	aparcar	A		OpinionTarget	22	Opinion	25	Car parking	23		0		0		0		0		0	106	true	2
w108	es	es	V		StrongNegative	24	Opinion	25		0		0		0		0		0		0	107	true	2
w109	un	un	G		StrongNegative	24	Opinion	25		0		0		0		0		0		0	108	true	2
w110	verdadero	verdadero	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	109	true	2
w111	robo	robo	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	110	true	2
