w1	IMPERDIBLE	IMPERDIBLE	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	Su	Su	R			0	Non-Opinionated	2		0		0		0		0		0		0	1	true	2
w3	nombre	nombre	N			0	Non-Opinionated	2		0		0		0		0		0		0	2	true	2
w4	se	se	N			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	debe	debe	V			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	que	que	N			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	fue	fue	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	construido	construido	V			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	por	por	N			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	칩rdenes	칩rdenes	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	Luis	Luis	R			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	XIV	XIV	R			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	como	como	N			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	Hotel	hotel	N			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	para	para	G			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	albergar	albergar	P			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	soldados	soldados	V			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	inv치lidos	inv치lidos	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	para	para	N			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	que	que	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	tuvieran	tuvieran	N			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	que	que	V			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	mendigar	mendigar	A			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
