w1	todavía	todavía	D			0		0		0		0	tour(city/landscape)	13		0		0		0	0	true	1
w27	cantan	cantan	O			0		0		0		0		0		0		0		0	26	true	3
w43	Todo	Todo	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	42	true	4
w44	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	43	true	4
w45	bien	bien	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	44	true	4
w46	organizado	organizado	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	45	true	4
w50	hay	hay	N		Negative	5	Opinion	8		0		0		0		0		0		0	49	true	4
w51	que	que	N		Negative	5	Opinion	8		0		0		0		0		0		0	50	true	4
w52	esperar	esperar	N		Negative	5	Opinion	8		0		0		0		0		0		0	51	true	4
w53	un	un	G		Negative	5	Opinion	8		0		0		0		0		0		0	52	true	4
w54	poquito	poquito	N		Negative	5	Opinion	8		0		0		0		0		0		0	53	true	4
w55	los	los	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	54	true	4
w56	trenes	trenes	N		OpinionTarget	6	Opinion	8	Accessibility (car or public transport)	7		0		0		0		0		0	55	true	4
w59	un	un	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	58	true	4
w60	paseo	paseo	N		OpinionTarget	9	Opinion	12	Value of Nature	10		0		0		0		0		0	59	true	4
w61	que	que	N		Positive	11	Opinion	12		0		0		0		0		0		0	60	true	4
w62	uno	uno	P		Positive	11	Opinion	12		0		0		0		0		0		0	61	true	4
w63	no	no	D		Positive	11	Opinion	12		0		0		0		0		0		0	62	true	4
w64	olvida	olvida	N		Positive	11	Opinion	12		0		0		0		0		0		0	63	true	4
