w1	Precioso	Precioso	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	Lo	Lo	R		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	más	más	V		StrongPositive	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	bonito	bonito	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	los	los	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	jardines	jardines	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	por	por	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	lo	lo	G			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	bien	bien	N		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	que	que	V		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	se	se	A		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	conservan	conservan	G		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
