w1	Jardin	Jardin	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w8	poco	poco	N		Positive	11	Opinion	13		0		0		0		0		0		0	7	true	2
w9	precio	precio	N		Positive	11	Opinion	13		0		0		0		0		0		0	8	true	2
w10	en	en	P			0	Opinion	13		0		0		0		0		0		0	9	true	2
w11	la	la	D			0	Opinion	13		0		0		0		0		0		0	10	true	2
w12	consigna	consigna	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	11	true	2
w13	de	de	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	12	true	2
w14	la	la	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	13	true	2
w15	estaci贸n	estaci贸n	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	14	true	2
w19	nos	nos	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	18	true	2
w20	permiti贸	permiti贸	V		Positive	6	Opinion	9		0		0		0		0		0		0	19	true	2
w21	disfrutar	disfrutar	G		Positive	6	Opinion	9		0		0		0		0		0		0	20	true	2
w22	de	de	P			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	su	su	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	22	true	2
w24	jardin	jardin	N		OpinionTarget	7	Opinion	9	Interior/exterior	10		0		0		0		0		0	23	true	2
w25	interior	interior	A		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	(	(	O			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	en	en	P		Negative	8	Opinion	9		0		0		0		0		0		0	26	true	2
w28	obras	obras	N		Negative	8	Opinion	9		0		0		0		0		0		0	27	true	2
w31	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	2
w32	estanque	estanque	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	31	true	2
w33	con	con	N		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	2
w34	tortugas	tortugas	N		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	2
