w1	Por	Por	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	La	La	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	visita	visita	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	de	de	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	día	día	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	9	true	2
w11	pues	pues	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	ni	ni	O		Negative	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	uf	uf	O		Negative	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	ni	ni	O		Negative	3	Opinion	6		0		0		0		0		0		0	13	true	2
w15	fa	fa	O		Negative	3	Opinion	6		0		0		0		0		0		0	14	true	2
w16	te	te	O		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	deja	deja	O		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	bastante	bastante	O		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	indiferente	indiferente	O		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w22	muy	muy	G		StrongNegative	7	Opinion	12		0		0		0		0		0		0	21	true	2
w23	pocas	pocas	N		StrongNegative	7	Opinion	12		0		0		0		0		0		0	22	true	2
w24	explicaciones	explicaciones	V		OpinionTarget	8	Opinion	12	Educational	9		0		0		0		0		0	23	true	2
w25	y	y	G			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	análisis	análisis	N		OpinionTarget	10	Opinion	12	Educational	11		0		0		0		0		0	25	true	2
