w1	Totalmente	Totalmente	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	es	es	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	lugar	lugar	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	que	que	N		Negative	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	los	los	N		Negative	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	turistas	turistas	V		Negative	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	no	no	D		Negative	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	suelen	suelen	G		Negative	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	visitar	visitar	N		Negative	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	porque	porque	N			0		0		0		0		0		0		0		0	13	true	2
w15	está	está	N		Negative	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	algo	algo	P		Negative	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	alejado	alejado	G		Negative	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	del	del	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	centro	centro	O		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	18	true	2
w21	es	es	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	20	true	2
w22	una	una	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	21	true	2
w23	auténtica	auténtica	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	22	true	2
w24	maravilla	maravilla	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	23	true	2
w27	una	una	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	26	true	2
w28	visita	visita	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	27	true	2
w29	muy	muy	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	28	true	2
w30	interesante	interesante	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	29	true	2
w34	todo	todo	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	33	true	2
w35	magníficamente	magníficamente	G		StrongPositive	16	Opinion	18		0		0		0		0		0		0	34	true	2
w36	organizado	organizado	N		StrongPositive	16	Opinion	18		0		0		0		0		0		0	35	true	2
w37	y	y	G			0	Opinion	18		0		0		0		0		0		0	36	true	2
w38	cuidado	cuidado	N		Positive	17	Opinion	18		0		0		0		0		0		0	37	true	2
