w1	Horario	Horario	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w49	00	00	O			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	5
w50	horas	horas	N			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	5
w51	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	5
w52	verano	verano	N			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	5
w53	todavía	todavía	N			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	5
w54	hace	hace	N			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	5
w55	calor	calor	N			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	5
w56	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	55	true	5
w57	es	es	N			0	Non-Opinionated	2		0		0		0		0		0		0	56	true	5
w58	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	57	true	5
w59	dia	dia	N			0	Non-Opinionated	2		0		0		0		0		0		0	58	true	5
