w1	para	para	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w13	guia	guia	N		OpinionTarget	2	Opinion	5	Staff	4		0		0		0		0		0	12	true	2
w14	de	de	P		Negative	6	Opinion	5		0		0		0		0		0		0	13	true	2
w15	habla	habla	N		Negative	6	Opinion	5		0		0		0		0		0		0	14	true	2
w16	ingles	ingle	N		Negative	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	,	,	O			0		0		0		0		0		0		0		0	16	true	2
w18	no	no	D		Negative	3	Opinion	9		0		0		0		0		0		0	17	true	2
w19	habia	habia	N		Negative	3	Opinion	9		0		0		0		0		0		0	18	true	2
w20	mas	mas	A		Negative	3	Opinion	9		0		0		0		0		0		0	19	true	2
w21	opciones	opciones	N		OpinionTarget	7	Opinion	9	Facilities	8		0		0		0		0		0	20	true	2
