w1	Compras	compras	N			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w9	Variedad	Variedad	R		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	de	de	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	tiendas	tiendas	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w13	las	las	O		Positive	6	Opinion	11		0		0		0		0		0		0	12	true	2
w14	principales	principales	O		Positive	6	Opinion	11		0		0		0		0		0		0	13	true	2
w15	cadenas	cadenas	O		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	14	true	2
w16	de	de	O		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	15	true	2
w17	moda	moda	O		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	complementos	complementos	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	hogar	hogar	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	restauración	restauración	N		OpinionTarget	9	Opinion	11	Restaurant	10		0		0		0		0		0	22	true	2
w24	no	no	D		Positive	12	Opinion	13		0		0		0		0		0		0	23	true	2
w25	muy	muy	N		Positive	12	Opinion	13		0		0		0		0		0		0	24	true	2
w26	alejado	alejado	A		Positive	12	Opinion	13	Location	14		0		0		0		0		0	25	true	2
