w1	Excelentes	excelentes	N			0		0		0		0	church/castle	1		0		0		0	0	true	1
w48	destacan	destacan	G		Positive	2	Opinion	7		0		0		0		0		0		0	47	true	5
w49	sus	sus	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	48	true	5
w50	jardines	jardines	N		OpinionTarget	3	Opinion	7	Interior/exterior	4		0		0		0		0		0	49	true	5
w51	con	con	V		Positive	5	Opinion	7		0		0		0		0		0		0	50	true	5
w52	fuentes	fuentes	N		Positive	5	Opinion	7		0		0		0		0		0		0	51	true	5
w53	y	y	G			0	Opinion	7		0		0		0		0		0		0	52	true	5
w54	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	53	true	5
w55	bien	bien	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	54	true	5
w56	cuidados	cuidados	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	55	true	5
