w1	Diversidad	Diversidad	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w2	Están	Están	R		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	la	la	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	mayoría	mayoría	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	de	de	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	las	las	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	grandes	grandes	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	tiendas	tiendas	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	2
w19	también	también	N		Positive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	tiendas	tiendas	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	mas	mas	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	pequeñas	pequeñas	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	21	true	2
w30	tiendas	tiendas	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	29	true	2
w31	para	para	G		Positive	9	Opinion	10		0		0		0		0		0		0	30	true	2
w32	todo	todo	N		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	2
w33	tipo	tipo	N		Positive	9	Opinion	10		0		0		0		0		0		0	32	true	2
w34	de	de	O		Positive	9	Opinion	10		0		0		0		0		0		0	33	true	2
w35	presupuesto	presupuesto	O		Positive	9	Opinion	10		0		0		0		0		0		0	34	true	2
w37	hay	hay	O		Positive	15	Opinion	18		0		0		0		0		0		0	36	true	2
w38	tiendas	tiendas	O		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	37	true	2
w39	caras	caras	O		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	38	true	2
w40	,	,	O			0	Opinion	18		0		0		0		0		0		0	39	true	2
w41	tiendas	tiendas	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	40	true	2
w42	de	de	P		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	41	true	2
w43	precio	precio	G		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	42	true	2
w44	medio	medio	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	43	true	2
w46	buenos	buenos	N		Positive	11	Opinion	20		0		0		0		0		0		0	45	true	2
w47	restaurantes	restaurantes	V		OpinionTarget	12	Opinion	20	Restaurant	13		0		0		0		0		0	46	true	2
w48	,	,	O			0	Opinion	20		0		0		0		0		0		0	47	true	2
w49	cines	cines	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	48	true	2
w51	muchooooo	muchooooo	A		StrongPositive	21	Opinion	24		0		0		0		0		0		0	50	true	2
w52	estacionamiento	estacionamiento	N		OpinionTarget	22	Opinion	24	Car parking	23		0		0		0		0		0	51	true	2
w55	buen	buen	N		Positive	25	Opinion	28		0		0		0		0		0		0	54	true	2
w56	servicio	servicio	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	55	true	2
w57	de	de	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	56	true	2
w58	transporte	transporte	G		OpinionTarget	26	Opinion	28	Accessibility (car or public transport)	27		0		0		0		0		0	57	true	2
w67	están	están	N		Positive	32	Opinion	37		0		0		0		0		0		0	66	true	2
w68	las	las	V		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	67	true	2
w69	paradas	paradas	N		OpinionTarget	33	Opinion	37	Accessibility (car or public transport)	34		0		0		0		0		0	68	true	2
w70	de	de	P		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	69	true	2
w71	autobuses	autobuses	N		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	70	true	2
w72	y	y	G			0	Opinion	37		0		0		0		0		0		0	71	true	2
w73	taxis	taxis	N		OpinionTarget	35	Opinion	37	Accessibility (car or public transport)	36		0		0		0		0		0	72	true	2
w80	siempre	siempre	G		Positive	41	Opinion	42		0		0		0		0		0		0	79	true	2
w81	hay	hay	N		Positive	41	Opinion	42		0		0		0		0		0		0	80	true	2
w82	eventos	eventos	N		OpinionTarget	39	Opinion	42		0		0		0		0		0		0	81	true	2
w83	y	y	G			0	Opinion	42		0		0		0		0		0		0	82	true	2
w84	música.	música.	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	83	true	2
w85	es	es	N			0	Opinion	31		0		0		0		0		0		0	84	true	2
w86	un	un	G		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	85	true	2
w87	Mall	Mall	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	86	true	2
w88	con	con	A		Positive	30	Opinion	31		0		0		0		0		0		0	87	true	2
w89	mucha	mucha	G		Positive	30	Opinion	31		0		0		0		0		0		0	88	true	2
w90	actividad	actividad	N		Positive	30	Opinion	31		0		0		0		0		0		0	89	true	2
