w1	Armas	Armas	R			0		0		0		0	museum	1		0		0		0	0	true	1
w5	Es	es	N			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	recorrido	recorrido	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	lindo	lindo	N		Positive	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	interesante	interesante	V		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w24	te	te	N		Negative	7	Opinion	12		0		0		0		0		0		0	23	true	2
w25	vas	vas	V		Negative	7	Opinion	12		0		0		0		0		0		0	24	true	2
w26	a	a	D		Negative	7	Opinion	12		0		0		0		0		0		0	25	true	2
w27	aburrir	aburrir	G		Negative	7	Opinion	12		0		0		0		0		0		0	26	true	2
w28	de	de	O			0	Opinion	12		0		0		0		0		0		0	27	true	2
w29	ver	ver	A			0	Opinion	12		0		0		0		0		0		0	28	true	2
w30	tantas	tantas	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	29	true	2
w31	armaduras	armaduras	P		OpinionTarget	8	Opinion	12	Collection	10		0		0		0		0		0	30	true	2
w32	y	y	G			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	armas	armas	N		OpinionTarget	9	Opinion	12	Collection	11		0		0		0		0		0	32	true	2
w34	antiguas	antiguas	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	33	true	2
