w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Paseo	Paseo	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	tipico	tipico	O		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	de	de	O		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Madrid	Madrid	R		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w24	todo	todo	N		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	un	un	G		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	mito	mito	N		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	e	e	V		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	historia	historia	A		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	2
