w1	Ir	Ir	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w23	son	son	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	muy	muy	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	23	true	2
w25	bonitos	bonitos	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w40	bonito	bonito	O		Positive	4	Opinion	9		0		0		0		0		0		0	39	true	2
w41	paisaje	paisaje	O		OpinionTarget	5	Opinion	9	Value of Nature	8		0		0		0		0		0	40	true	2
w42	de	de	O		Positive	6	Opinion	9		0		0		0		0		0		0	41	true	2
w43	arboles	arboles	O		Positive	6	Opinion	9		0		0		0		0		0		0	42	true	2
w44	y	y	G			0	Opinion	9		0		0		0		0		0		0	43	true	2
w45	vejetacion	vejetacion	N		Positive	7	Opinion	9		0		0		0		0		0		0	44	true	2
w48	fuentes	fuentes	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	47	true	2
w49	tan	tan	G			0	Opinion	13		0		0		0		0		0		0	48	true	2
w50	tranquilizadoras	tranquilizadoras	N		Positive	12	Opinion	13		0		0		0		0		0		0	49	true	2
