w1	Vale	Vale	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w5	un	un	G			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	imponente	imponente	G		StrongPositive	2	Opinion	11		0		0		0		0		0		0	5	true	2
w7	complejo	complejo	N		OpinionTarget	3	Opinion	11	Cultural Value	4		0		0		0		0		0	6	true	2
w8	arquitectónico	arquitectónico	O		OpinionTarget	3	Opinion	11	Cultural Value	4		0		0		0		0		0	7	true	2
w9	en	en	O			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	donde	donde	O		Positive	10	Opinion	11		0		0		0		0		0		0	9	true	2
w11	se	se	O		Positive	10	Opinion	11		0		0		0		0		0		0	10	true	2
w12	encuentra	encuentra	O		Positive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	el	el	O		Positive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	Palacio	Palacio	R		Positive	10	Opinion	11	Cultural Value	12		0		0		0		0		0	13	true	2
w16	la	la	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	Iglesia	Iglesia	R		OpinionTarget	7	Opinion	9	Cultural Value	13		0		0		0		0		0	16	true	2
w18	donde	donde	A		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	están	están	N		Positive	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	los	los	N		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	restos	restos	V		Positive	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	de	de	P		Positive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	Napoleón	Napoleón	R		Positive	8	Opinion	9		0		0		0		0		0		0	22	true	2
