w1	Visita	Visita	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w50	con	con	G			0	Opinion	5		0		0		0		0		0		0	49	true	3
w51	guia	guia	N		OpinionTarget	2	Opinion	5	Staff	3		0		0		0		0		0	50	true	3
w52	sientes	sientes	V		Positive	4	Opinion	5		0		0		0		0		0		0	51	true	3
w53	o	o	A		Positive	4	Opinion	5		0		0		0		0		0		0	52	true	3
w54	te	te	G		Positive	4	Opinion	5		0		0		0		0		0		0	53	true	3
w55	hacen	hacen	G		Positive	4	Opinion	5		0		0		0		0		0		0	54	true	3
w56	sentir	sentir	N		Positive	4	Opinion	5		0		0		0		0		0		0	55	true	3
w57	lo	lo	N		Positive	4	Opinion	5		0		0		0		0		0		0	56	true	3
w58	que	que	N		Positive	4	Opinion	5		0		0		0		0		0		0	57	true	3
w59	estás	estás	N		Positive	4	Opinion	5		0		0		0		0		0		0	58	true	3
w60	viendo	viendo	V		Positive	4	Opinion	5		0		0		0		0		0		0	59	true	3
