w1	M치gico	M치gico	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	est치	est치	O			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	alejado	alejado	O		Negative	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	de	de	O			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	la	la	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	ciudad	ciudad	N		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	6	true	2
w9	recomiendo	recomiendo	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	encarecidamente	encarecidamente	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	acercarse	acercarse	P			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	a	a	D			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	ver	ver	A			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	estas	estas	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	figuras	figuras	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	14	true	2
