w1	paseo	paseo	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w13	que	que	G		Positive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	mejor	mejor	N		Positive	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	que	que	N		Positive	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	un	un	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	paseo	paseo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	guiado	guiado	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	por	por	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	el	el	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	albaicin	albaicin	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	2
