w1	Buena	Buena	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w18	Hermoso	hermoso	A		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w20	nunca	nunca	O		Positive	4	Opinion	6		0		0		0		0		0		0	19	true	3
w21	tan	tan	G		Positive	4	Opinion	6		0		0		0		0		0		0	20	true	3
w22	tumultuoso	tumultuoso	N		Positive	4	Opinion	6	Crowds and Queues	5		0		0		0		0		0	21	true	3
w24	gran	gran	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	23	true	3
w25	variedad	variedad	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	24	true	3
w26	de	de	P			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	tiendas	tiendas	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	26	true	3
w29	muy	muy	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	28	true	3
w30	buenos	buenos	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	29	true	3
w31	restaurantes	restaurantes	V		OpinionTarget	11	Opinion	13	Restaurant	12		0		0		0		0		0	30	true	3
w34	los	los	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	33	true	3
w35	precios	precios	N		OpinionTarget	14	Opinion	17	Value-for-money	15		0		0		0		0		0	34	true	3
w36	en	en	P			0	Opinion	17		0		0		0		0		0		0	35	true	3
w37	general	general	G			0	Opinion	17		0		0		0		0		0		0	36	true	3
w38	son	son	N			0	Opinion	17		0		0		0		0		0		0	37	true	3
w39	bastante	bastante	N		Positive	16	Opinion	17		0		0		0		0		0		0	38	true	3
w40	buenos	buenos	N		Positive	16	Opinion	17		0		0		0		0		0		0	39	true	3
