w1	Art	Art	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Art	Art	R			0	Non-Opinionated	5		0		0		0		0		0		0	3	false	2
w5	Deco	Deco	R			0	Non-Opinionated	5		0		0		0		0		0		0	4	false	2
w6	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	5	false	2
w7	Origen	Origen	R			0	Non-Opinionated	5		0		0		0		0		0		0	6	false	2
w8	Del	Del	R			0	Non-Opinionated	5		0		0		0		0		0		0	7	false	2
w9	Estilo	Estilo	R			0	Non-Opinionated	5		0		0		0		0		0		0	8	false	2
w10	Arquitectonico	Arquitectonico	R			0	Non-Opinionated	5		0		0		0		0		0		0	9	false	2
w11	Fue	Fue	R			0	Non-Opinionated	5		0		0		0		0		0		0	10	false	2
w12	Una	Una	R			0	Non-Opinionated	5		0		0		0		0		0		0	11	false	2
w13	Exposicion	Exposicion	R			0	Non-Opinionated	5		0		0		0		0		0		0	12	false	2
w14	"	"	O			0	Non-Opinionated	5		0		0		0		0		0		0	13	false	2
w15	Les	Les	R			0	Non-Opinionated	5		0		0		0		0		0		0	14	false	2
w16	Art	Art	R			0	Non-Opinionated	5		0		0		0		0		0		0	15	false	2
w17	Decoratif	Decoratif	R			0	Non-Opinionated	5		0		0		0		0		0		0	16	false	2
w18	"	"	R			0	Non-Opinionated	5		0		0		0		0		0		0	17	false	2
w19	Que	Que	R			0	Non-Opinionated	5		0		0		0		0		0		0	18	false	2
w20	Fue	Fue	R			0	Non-Opinionated	5		0		0		0		0		0		0	19	false	2
w21	Tan	Tan	R			0	Non-Opinionated	5		0		0		0		0		0		0	20	false	2
w22	De	De	R			0	Non-Opinionated	5		0		0		0		0		0		0	21	false	2
w23	Vanguardia	Vanguardia	R			0	Non-Opinionated	5		0		0		0		0		0		0	22	false	2
w24	Que	Que	R			0	Non-Opinionated	5		0		0		0		0		0		0	23	false	2
w25	Impuso	Impuso	R			0	Non-Opinionated	5		0		0		0		0		0		0	24	false	2
w26	Este	Este	R			0	Non-Opinionated	5		0		0		0		0		0		0	25	false	2
w27	Estilo	Estilo	R			0	Non-Opinionated	5		0		0		0		0		0		0	26	false	2
w28	De	De	R			0	Non-Opinionated	5		0		0		0		0		0		0	27	false	2
w29	Decoracion	Decoracion	R			0	Non-Opinionated	5		0		0		0		0		0		0	28	false	2
w30	En	En	R			0	Non-Opinionated	5		0		0		0		0		0		0	29	false	2
w31	Primer	Primer	R			0	Non-Opinionated	5		0		0		0		0		0		0	30	false	2
w32	Termino	Termino	R			0	Non-Opinionated	5		0		0		0		0		0		0	31	false	2
w33	Y	Y	G			0	Non-Opinionated	5		0		0		0		0		0		0	32	false	2
w34	Luego	Luego	R			0	Non-Opinionated	5		0		0		0		0		0		0	33	false	2
w35	Se	Se	R			0	Non-Opinionated	5		0		0		0		0		0		0	34	false	2
w36	Volco	Volco	R			0	Non-Opinionated	5		0		0		0		0		0		0	35	false	2
w37	A	A	R			0	Non-Opinionated	5		0		0		0		0		0		0	36	false	2
w38	Arquitectura	Arquitectura	R			0	Non-Opinionated	5		0		0		0		0		0		0	37	false	2
