w1	prepara	prepara	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	muy	muy	G		StrongNegative	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	cansado	cansado	N		StrongNegative	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	pero	pero	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	merece	merece	O		Positive	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	la	la	O		Positive	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	pena	pena	O		Positive	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	visitarlo	visitarlo	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w14	sobre	sobre	G		Positive	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	todo	todo	N		Positive	7	Opinion	10		0		0		0		0		0		0	14	true	2
w16	los	los	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	jardines	jardines	N		OpinionTarget	8	Opinion	10	Interior/exterior	9		0		0		0		0		0	16	true	2
