w1	Buena	Buena	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w12	Es	es	N			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	una	una	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	zona	zona	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	recuperada	recuperada	N		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	su	su	G		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	época	época	N		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	esplendor	esplendor	O		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w22	admirar	admirar	O		Positive	5	Opinion	7		0		0		0		0		0		0	21	true	2
w23	la	la	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	arquitectura	arquitectura	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	Art	Art	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	Decó	Decó	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	25	true	2
w29	tiene	tiene	N		Positive	8	Opinion	11		0		0		0		0		0		0	28	true	2
w30	mucho	mucho	G		Positive	8	Opinion	11		0		0		0		0		0		0	29	true	2
w31	ambiente	ambiente	G		OpinionTarget	9	Opinion	11	Atmosphere	10		0		0		0		0		0	30	true	2
w32	nocturno	nocturno	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	31	true	2
w34	sobre	sobre	G		Positive	12	Opinion	14		0		0		0		0		0		0	33	true	2
w35	todo	todo	N		Positive	12	Opinion	14		0		0		0		0		0		0	34	true	2
w36	en	en	O			0	Opinion	14		0		0		0		0		0		0	35	true	2
w37	la	la	O		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	36	true	2
w38	avenida	avenida	O		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	37	true	2
w39	Ocean	Ocean	R		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	38	true	2
w40	Drive	Drive	R		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	39	true	2
