w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Uno	Uno	R		StrongPositive	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	de	de	O		StrongPositive	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	los	los	O		StrongPositive	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	mayores	mayores	O		StrongPositive	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	yacimientos	yacimientos	O		OpinionTarget	3	Opinion	6	Cultural Value	4		0		0		0		0		0	6	true	2
w8	arqueológicos	arqueológicos	O		OpinionTarget	3	Opinion	6	Cultural Value	4		0		0		0		0		0	7	true	2
w9	de	de	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	España	España	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	sin	sin	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	comparación	comparación	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	alguna	alguna	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
