w1	sencillamente	sencillamente	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Tiene	Tiene	R			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	unas	unas	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	vistas	vista	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	preciosas	preciosas	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w8	se	se	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	7	true	2
w9	come	come	O		OpinionTarget	5	Opinion	8	Food	7		0		0		0		0		0	8	true	2
w10	de	de	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	maravilla	maravilla	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	10	true	2
w13	la	la	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	12	true	2
w14	gente	gente	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	13	true	2
w15	de	de	O			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	la	la	O			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	zona	zona	O			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	encantadora	encantadora	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	17	true	2
w20	muy	muy	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	muy	muy	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	bonito	bonito	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	21	true	2
w27	no	no	D		Positive	14	Opinion	16		0		0		0		0		0		0	26	true	2
w28	te	te	N		Positive	14	Opinion	16		0		0		0		0		0		0	27	true	2
w29	lo	lo	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	28	true	2
w30	pierdas	pierdas	N		Positive	14	Opinion	16		0		0		0		0		0		0	29	true	2
w32	me	me	Q		StrongPositive	17	Opinion	18		0		0		0		0		0		0	31	true	2
w33	gusto	gusto	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	32	true	2
w34	mas	mas	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	33	true	2
w35	que	que	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	34	true	2
w36	la	la	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	35	true	2
w37	alambra	alambra	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	36	true	2
