w1	Viva	Viva	R			0		0		0		0	church/castle	6		0		0		0	0	true	1
w59	Nos	Nos	R		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	58	true	5
w60	enviaron	enviaron	O		Positive	1	Opinion	4		0		0		0		0		0		0	59	true	5
w61	rapidamente	rapidamente	O		Positive	1	Opinion	4		0		0		0		0		0		0	60	true	5
w62	las	las	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	61	true	5
w63	fotos	fotos	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	62	true	5
w64	y	y	G			0	Opinion	4		0		0		0		0		0		0	63	true	5
w65	videos	video	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	64	true	5
w66	profesionales	profesionales	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	65	true	5
w67	del	del	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	66	true	5
w68	evento	evento	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	67	true	5
