w1	Un	un	G			0		0		0		0	museum	1		0		0		0	0	true	1
w19	palacio	palacio	N			0		0		0		0		0		0		0		0	18	true	2
w20	de	de	P			0		0		0		0		0		0		0		0	19	true	2
w21	los	los	N			0		0		0		0		0		0		0		0	20	true	2
w22	inválidos	inválidos	N			0		0		0		0		0		0		0		0	21	true	2
w24	arquitectura	arquitectura	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	23	true	2
w25	si	si	N			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	es	es	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	impresionante	impresionante	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	no	no	D		Negative	7	Opinion	10		0		0		0		0		0		0	27	true	2
w29	así	así	N		Negative	7	Opinion	10		0		0		0		0		0		0	28	true	2
w30	el	el	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	29	true	2
w31	contenido	contenido	N		OpinionTarget	8	Opinion	10	Collection	9		0		0		0		0		0	30	true	2
w32	del	del	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	31	true	2
w33	museo	museo	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	32	true	2
w50	las	las	O		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	49	true	2
w51	armaduras	armaduras	O		OpinionTarget	11	Opinion	14	Collection	12		0		0		0		0		0	50	true	2
w52	militares	militares	O		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	51	true	2
w53	si	si	O			0	Opinion	14		0		0		0		0		0		0	52	true	2
w54	es	es	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	53	true	2
w55	muy	muy	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	54	true	2
w56	interesante	interesante	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	55	true	2
w60	los	los	O		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	59	true	2
w61	uniformes	uniformes	N		OpinionTarget	15	Opinion	19	Collection	16		0		0		0		0		0	60	true	2
w62	pues	pues	V			0	Opinion	19		0		0		0		0		0		0	61	true	2
w63	que	que	G			0	Opinion	19		0		0		0		0		0		0	62	true	2
w64	les	les	O			0	Opinion	19		0		0		0		0		0		0	63	true	2
w65	digo	digo	O			0	Opinion	19		0		0		0		0		0		0	64	true	2
w66	tediosa	tediosa	O		Negative	18	Opinion	19		0		0		0		0		0		0	65	true	2
w71	la	la	O		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	70	true	2
w72	gente	gente	O		OpinionTarget	20	Opinion	24	Staff	21		0		0		0		0		0	71	true	2
w73	que	que	O		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	72	true	2
w74	atiende	atiende	O		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	73	true	2
w75	el	el	O		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	74	true	2
w76	museo	museo	O		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	75	true	2
w77	deja	deja	O		Negative	22	Opinion	24		0		0		0		0		0		0	76	true	2
w78	mucho	mucho	O		Negative	22	Opinion	24		0		0		0		0		0		0	77	true	2
w79	que	que	O		Negative	22	Opinion	24		0		0		0		0		0		0	78	true	2
w80	desear	desear	O		Negative	22	Opinion	24		0		0		0		0		0		0	79	true	2
w81	son	son	N			0	Opinion	24		0		0		0		0		0		0	80	true	2
w82	prepotentes	prepotentes	V		Negative	23	Opinion	24		0		0		0		0		0		0	81	true	2
w87	el	el	N		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	86	true	2
w88	audio	audio	G		OpinionTarget	25	Opinion	28	Facilities	26		0		0		0		0		0	87	true	2
w89	guía	guía	N		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	88	true	2
w90	ya	ya	N			0	Opinion	28		0		0		0		0		0		0	89	true	2
w91	que	que	V			0	Opinion	28		0		0		0		0		0		0	90	true	2
w92	muy	muy	G		Negative	27	Opinion	28		0		0		0		0		0		0	91	true	2
w93	pocos	pocos	N		Negative	27	Opinion	28		0		0		0		0		0		0	92	true	2
w94	lugares	lugares	V		Negative	27	Opinion	28		0		0		0		0		0		0	93	true	2
w95	son	son	N		Negative	27	Opinion	28		0		0		0		0		0		0	94	true	2
w96	descritos	descritos	N		Negative	27	Opinion	28		0		0		0		0		0		0	95	true	2
w97	por	por	V		Negative	27	Opinion	28		0		0		0		0		0		0	96	true	2
w98	él	él	G		Negative	27	Opinion	28		0		0		0		0		0		0	97	true	2
