w1	El	El	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w17	Conservado	Conservado	R		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	3
w21	bonitos	bonitos	N		Positive	4	Opinion	7		0		0		0		0		0		0	20	true	3
w22	jardines	jardines	N		OpinionTarget	5	Opinion	7	Interior/exterior	6		0		0		0		0		0	21	true	3
w25	muy	muy	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	24	true	3
w26	buenas	buenas	N		StrongPositive	8	Opinion	11		0		0		0		0		0		0	25	true	3
w27	vistas	vistas	P		OpinionTarget	9	Opinion	11	Interior/exterior	10		0		0		0		0		0	26	true	3
w28	desde	desde	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	27	true	3
w29	su	su	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	28	true	3
w30	torre	torre	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	29	true	3
