w1	Contemporanea	Contemporanea	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w20	mas	mas	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	bonita	bonita	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w26	una	una	G		Positive	4	Opinion	6		0		0		0		0		0		0	25	true	2
w27	estacion	estacion	N		Positive	4	Opinion	6		0		0		0		0		0		0	26	true	2
w28	ahora	ahora	O			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	se	se	O			0	Opinion	6		0		0		0		0		0		0	28	true	2
w30	ha	ha	O			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	covertido	covertido	O		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	2
w32	en	en	O		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	2
w33	un	un	G		Positive	5	Opinion	6		0		0		0		0		0		0	32	true	2
w34	verdadero	verdadero	N		Positive	5	Opinion	6		0		0		0		0		0		0	33	true	2
w35	monumento	monumento	N		Positive	5	Opinion	6		0		0		0		0		0		0	34	true	2
w57	me	me	Q		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	56	true	2
w58	impresiona	impresiona	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	57	true	2
w59	mas	mama	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	58	true	2
w62	con	con	N		Positive	11	Opinion	13		0		0		0		0		0		0	61	true	2
w63	todas	todas	N		Positive	11	Opinion	13		0		0		0		0		0		0	62	true	2
w64	las	las	A		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	63	true	2
w65	plantas	plantas	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	64	true	2
w79	un	un	G		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	78	true	2
w80	lugar	lugar	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	79	true	2
w81	que	que	N			0	Opinion	17		0		0		0		0		0		0	80	true	2
w82	quien	quien	G		Positive	16	Opinion	17		0		0		0		0		0		0	81	true	2
w83	vaya	vaya	N		Positive	16	Opinion	17		0		0		0		0		0		0	82	true	2
w84	a	a	D		Positive	16	Opinion	17		0		0		0		0		0		0	83	true	2
w85	Madrid	Madrid	R		Positive	16	Opinion	17		0		0		0		0		0		0	84	true	2
w86	debe	debe	N		Positive	16	Opinion	17		0		0		0		0		0		0	85	true	2
w87	ver	ver	A		Positive	16	Opinion	17		0		0		0		0		0		0	86	true	2
