w1	LO	LO	R			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w6	Visita	Visita	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	obligada	obligada	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w19	muy	muy	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	bonitas	bonitas	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	especies	especies	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	20	true	2
w23	muy	muy	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	bien	bien	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	cuidado	cuidado	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	24	true	2
w27	recomendable	recomendable	G		Positive	10	Opinion	11		0		0		0		0		0		0	26	true	2
