w1	Impactante	Impactante	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	Un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	lugar	lugar	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	espectacular	espectacular	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	por	por	N		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	su	su	N		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	arquitectura	arquitectura	N		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w9	los	los	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	jardines	jardines	N		OpinionTarget	6	Opinion	9	Interior/exterior	7		0		0		0		0		0	9	true	2
w11	exteriores	exteriores	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	tienen	tienen	G		Positive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	unos	unos	N		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	rboles	rboles	V		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w22	el	el	O		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	21	true	2
w23	patio	patio	N		OpinionTarget	10	Opinion	13	Interior/exterior	11		0		0		0		0		0	22	true	2
w24	central	central	G		OpinionTarget	10	Opinion	13	Interior/exterior	11		0		0		0		0		0	23	true	2
w25	e	e	D			0	Opinion	13		0		0		0		0		0		0	24	true	2
w26	espectacular	espectacular	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	25	true	2
w30	un	un	G		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	29	true	2
w31	museo	museo	O		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	30	true	2
w32	militar	militar	V		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	31	true	2
w33	que	que	G			0	Opinion	17		0		0		0		0		0		0	32	true	2
w34	resulta	resulta	G			0	Opinion	17		0		0		0		0		0		0	33	true	2
w35	muy	muy	G		StrongPositive	15	Opinion	17		0		0		0		0		0		0	34	true	2
w36	entretenido	entretenido	N		StrongPositive	15	Opinion	17		0		0		0		0		0		0	35	true	2
w37	y	y	G			0	Opinion	17		0		0		0		0		0		0	36	true	2
w38	divertido	divertido	N		Positive	16	Opinion	17		0		0		0		0		0		0	37	true	2
w43	me	me	Q		OpinionHolder	18	Opinion	22		0		0		0		0		0		0	42	true	2
w44	sorprendió	sorprendió	O		Positive	19	Opinion	22		0		0		0		0		0		0	43	true	2
w45	un	un	V		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	44	true	2
w46	crucifijo	crucifijo	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	45	true	2
w47	muy	muy	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	46	true	2
w48	bonito	bonito	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	47	true	2
w62	la	la	O		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	61	true	2
w63	tumba	tumba	O		OpinionTarget	23	Opinion	26	Cultural Value	24		0		0		0		0		0	62	true	2
w64	de	de	O		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	63	true	2
w65	Napoleón	Napoleón	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	64	true	2
w66	,	,	O			0	Opinion	26		0		0		0		0		0		0	65	true	2
w67	la	la	D			0	Opinion	26		0		0		0		0		0		0	66	true	2
w68	sensación	sensación	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	67	true	2
w69	es	es	V		StrongPositive	25	Opinion	26		0		0		0		0		0		0	68	true	2
w70	indescriptible	indescriptible	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	69	true	2
w140	,Espectacular	,espectacular	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	139	true	2
