w1	comparable	comparable	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w11	es	es	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	imperdible	imperdible	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	por	por	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	aspecto	aspecto	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	13	true	2
w22	,	,	O			0		0		0		0		0		0		0		0	21	true	2
w23	muy	muy	G		Positive	6	Opinion	12		0		0		0		0		0		0	22	true	2
w24	parecido	parecido	N		Positive	6	Opinion	12		0		0		0		0		0		0	23	true	2
w25	en	en	P		Positive	6	Opinion	12		0		0		0		0		0		0	24	true	2
w26	lo	lo	G		Positive	6	Opinion	12		0		0		0		0		0		0	25	true	2
w27	monumental	monumental	G		Positive	6	Opinion	12		0		0		0		0		0		0	26	true	2
w28	al	al	G		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	27	true	2
w29	Arco	Arco	R		OpinionTarget	7	Opinion	12	Cultural Value	8		0		0		0		0		0	28	true	2
w30	del	del	N		OpinionTarget	7	Opinion	12	Cultural Value	8		0		0		0		0		0	29	true	2
w31	Triunfo	Triunfo	R		OpinionTarget	7	Opinion	12	Cultural Value	8		0		0		0		0		0	30	true	2
w33	de	de	P		Positive	9	Opinion	11		0		0		0		0		0		0	32	true	2
w34	noche	noche	G		Positive	9	Opinion	11		0		0		0		0		0		0	33	true	2
w35	..	..	O		Positive	9	Opinion	11		0		0		0		0		0		0	34	true	2
w36	luce	luce	N		Positive	9	Opinion	11		0		0		0		0		0		0	35	true	2
w37	todo	todo	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	36	true	2
w38	su	su	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	37	true	2
w39	esplendor	esplendor	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	38	true	2
