w1	Barriobajero	Barriobajero	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w52	lo	lo	N		StrongNegative	2	Opinion	7		0		0		0		0		0		0	51	true	5
w53	peor	peor	N		StrongNegative	2	Opinion	7		0		0		0		0		0		0	52	true	5
w54	es	es	V			0	Opinion	7		0		0		0		0		0		0	53	true	5
w55	el	el	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	54	true	5
w56	olor	olor	N		OpinionTarget	4	Opinion	7	Atmosphere	5		0		0		0		0		0	55	true	5
w57	a	a	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	56	true	5
w58	muchedumbre	muchedumbre	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	57	true	5
w59	mojada	mojada	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	58	true	5
w60	y	y	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	59	true	5
w61	poco	poco	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	60	true	5
w62	aseada	aseada	N		OpinionTarget	4	Opinion	7	Cleanliness	6		0		0		0		0		0	61	true	5
