w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	La	La	R			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	mixtura	mixtura	O			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	entre	entre	O			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	lo	lo	O			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	moderno	moderno	O			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	vestigios	vestigios	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	ciudad	ciudad	O			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	existió	existió	O			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	tiempos	tiempos	O			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	dominación	dominación	O			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	árabe	árabe	O			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
