w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	Muy	Muy	R		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	parecido	parecido	N		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	a	a	D		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	puerto	puerto	N		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	madero	madero	N		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w12	lindo	lindo	N		Positive	2	Opinion	5		0		0		0		0		0		0	11	true	2
w16	tiene	tiene	V		Positive	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	tiendas	tiendas	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	copadas	copadas	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	17	true	2
w21	está	está	V		Positive	9	Opinion	12		0		0		0		0		0		0	20	true	2
w22	el	el	N		OpinionTarget	10	Opinion	12	Cultural Value	11		0		0		0		0		0	21	true	2
w23	Beatles	beatles	N		OpinionTarget	10	Opinion	12	Cultural Value	11		0		0		0		0		0	22	true	2
w24	Story	Story	R		OpinionTarget	10	Opinion	12	Cultural Value	11		0		0		0		0		0	23	true	2
