w1	Precioso	Precioso	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w12	preciosa	preciosa	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ciudad	ciudad	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w20	peque単o	peque単o	N		Positive	5	Opinion	8		0		0		0		0		0		0	19	true	2
w21	y	y	G			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	coqueto	coqueto	N		Positive	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	barrio	barrio	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	22	true	2
w25	perderse	perderse	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	24	true	2
w26	por	por	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	25	true	2
w27	sus	sus	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	26	true	2
w28	calles	calles	V		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	27	true	2
w29	no	no	D		Positive	13	Opinion	14		0		0		0		0		0		0	28	true	2
w30	tiene	tiene	N		Positive	13	Opinion	14		0		0		0		0		0		0	29	true	2
w31	precio	precio	N		Positive	13	Opinion	14		0		0		0		0		0		0	30	true	2
w33	todo	todo	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	32	true	2
w34	tiene	tiene	N		Positive	16	Opinion	17		0		0		0		0		0		0	33	true	2
w35	encanto	encanto	P		Positive	16	Opinion	17		0		0		0		0		0		0	34	true	2
w43	nadie	nadie	O		Positive	9	Opinion	11		0		0		0		0		0		0	42	true	2
w44	debe	debe	O		Positive	9	Opinion	11		0		0		0		0		0		0	43	true	2
w45	perderse	perderse	O		Positive	9	Opinion	11		0		0		0		0		0		0	44	true	2
w46	una	una	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	45	true	2
w47	de	de	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	46	true	2
w48	las	las	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	47	true	2
w49	joyas	joyas	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	48	true	2
w50	de	de	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	49	true	2
w51	Espa単a	Espa単a	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	50	true	2
