w1	Vanguardista	Vanguardista	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	La	La	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	1	true	2
w3	ampiación	ampiación	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	2	true	2
w4	y	y	A			0	Opinion	9		0		0		0		0		0		0	3	true	2
w5	remodelación	remodelación	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	4	true	2
w6	realizada	realizada	N			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	a	a	D			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	finales	finale	N			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	los	los	N			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	ochenta	ochenta	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	y	y	A			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	principio	principio	G			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	los	los	N			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	90	90	O			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	le	le	D		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	dió	dió	G		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	otro	otro	G		Positive	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	aire	aire	N		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w22	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	21	true	2
w23	jardin	jardin	N		OpinionTarget	2	Opinion	5	Interior/exterior	4		0		0		0		0		0	22	true	2
w24	tropical	tropical	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	23	true	2
w25	dentro	dentro	N		Positive	3	Opinion	5		0		0		0		0		0		0	24	true	2
