w1	MAJESTUOSO	MAJESTUOSO	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	Un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	conjunto	conjunto	P		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	2	true	2
w4	imponente	imponente	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	3	true	2
w6	alberga	alberga	O		Positive	6	Opinion	11		0		0		0		0		0		0	5	true	2
w7	la	la	O		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	6	true	2
w8	tumba	tumba	O		OpinionTarget	7	Opinion	11	Cultural Value	10		0		0		0		0		0	7	true	2
w9	de	de	O		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	8	true	2
w10	Napoleon	Napoleon	R		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	y	y	G			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	es	es	N			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	museo	museo	N		OpinionTarget	8	Opinion	11	Cultural Value	9		0		0		0		0		0	13	true	2
