w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Lindo	Lindo	R		Positive	2	Opinion	10		0		0		0		0		0		0	2	true	2
w4	para	para	N			0	Opinion	10		0		0		0		0		0		0	3	true	2
w5	caminar	caminar	N			0	Opinion	10		0		0		0		0		0		0	4	true	2
w6	por	por	N			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	sus	sus	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	6	true	2
w8	calles	calles	V		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	7	true	2
w9	y	y	A			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	llegar	llegar	G			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	hasta	hasta	O			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	la	la	O		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	alhambra	alhambra	O		OpinionTarget	7	Opinion	10	Cultural Value	8		0		0		0		0		0	12	true	2
w14	o	o	O			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	al	al	G			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	mirador	mirador	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	san	san	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	nicolas	nicolas	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	17	true	2
