w1	Rico	Rico	R			0		0		0		0	tour(city/landscape)	3		0		0		0	0	true	1
w3	rico	rico	O		Positive	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	paseo	paseo	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w6	adentras	adentras	O		Positive	17	Opinion	20		0		0		0		0		0		0	5	true	2
w7	al	al	G			0	Opinion	20		0		0		0		0		0		0	6	true	2
w8	castillo	castillo	N		OpinionTarget	18	Opinion	20	Cultural Value	19		0		0		0		0		0	7	true	2
w10	tomas	tomas	N		Positive	13	Opinion	16		0		0		0		0		0		0	9	true	2
w11	un	un	G			0	Opinion	16		0		0		0		0		0		0	10	true	2
w12	metro	metro	N		OpinionTarget	14	Opinion	16	Accessibility (car or public transport)	15		0		0		0		0		0	11	true	2
w15	accede	accede	V		Positive	8	Opinion	11		0		0		0		0		0		0	14	true	2
w16	al	al	G			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	funicular.	funicular.	N		OpinionTarget	9	Opinion	11	Accessibility (car or public transport)	12		0		0		0		0		0	16	true	2
w18	enseguida	enseguida	N		Positive	10	Opinion	11		0		0		0		0		0		0	17	true	2
w20	tomar	tomar	N			0		0		0		0		0		0		0		0	19	true	2
w22	bus	bus	N		OpinionTarget	22	Opinion	25	Accessibility (car or public transport)	23		0		0		0		0		0	21	true	2
w23	hasta	hasta	O		Positive	24	Opinion	25		0		0		0		0		0		0	22	true	2
w24	la	la	O		Positive	24	Opinion	25		0		0		0		0		0		0	23	true	2
w25	plaza	plaza	O		Positive	24	Opinion	25		0		0		0		0		0		0	24	true	2
w26	de	de	O		Positive	24	Opinion	25		0		0		0		0		0		0	25	true	2
w27	espania	espania	O		Positive	24	Opinion	25		0		0		0		0		0		0	26	true	2
w30	hay	hay	N		Positive	5	Opinion	7		0		0		0		0		0		0	29	true	2
w31	un	un	G			0	Opinion	7		0		0		0		0		0		0	30	true	2
w32	espectaulo	espectaulo	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	31	true	2
w33	de	de	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	32	true	2
w34	luces	luces	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	33	true	2
w35	y	y	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	34	true	2
w36	sonido	sonido	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	35	true	2
