w1	el	el	N			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	El	El	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	3	true	2
w5	Alc치zar	Alc치zar	R		OpinionTarget	2	Opinion	7	Cultural Value	3		0		0		0		0		0	4	true	2
w6	merece	merece	G		Positive	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	ser	ser	N		Positive	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	visitado	visitado	N		Positive	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	est치	est치	O			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	muy	muy	G		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	bien	bien	G		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	conservado	conservado	N		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w15	la	la	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	14	true	2
w16	visita	visita	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	15	true	2
w17	resulta	resulta	O			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	muy	muy	O		StrongPositive	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	agradable	agradable	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	y	y	G			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	educativa	educativa	N		Positive	10	Opinion	11	Educational	12		0		0		0		0		0	20	true	2
