w1	otro	otro	A			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w17	Lo	Lo	R		StrongPositive	2	Opinion	7		0		0		0		0		0		0	16	true	3
w18	mejor	mejor	N		StrongPositive	2	Opinion	7		0		0		0		0		0		0	17	true	3
w19	sus	sus	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	18	true	3
w20	calles	calles	V		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	19	true	3
w21	y	y	G			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	callejuelas	callejuelas	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	sus	sus	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	23	true	3
w25	plazas	plaza	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	24	true	3
w26	y	y	G			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	sus	sus	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	26	true	3
w28	miradores	miradores	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	27	true	3
