w1	El	El	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w11	Hay	Hay	R			0		0		0		0		0		0		0		0	10	true	3
w12	por	por	N			0		0		0		0		0		0		0		0	11	true	3
w13	las	las	V			0		0		0		0		0		0		0		0	12	true	3
w14	noches	noches	N			0		0		0		0		0		0		0		0	13	true	3
w15	un	un	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	14	true	3
w16	espectaculo	espectaculo	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	15	true	3
w17	de	de	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	16	true	3
w18	luz	luz	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	3
w19	y	y	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	3
w20	sonido	sonido	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	3
w21	que	que	V			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	no	no	D		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	3
w23	hay	hay	N		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	3
w24	que	que	N		Positive	4	Opinion	5		0		0		0		0		0		0	23	true	3
w25	perderselo	perderselo	P		Positive	4	Opinion	5		0		0		0		0		0		0	24	true	3
