w1	Bien	Bien	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w6	una	una	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	visita	visita	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	imprescindible	imprescindible	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w14	sobre	sobre	G		Positive	10	Opinion	13		0		0		0		0		0		0	13	true	2
w15	todo	todo	N		Positive	10	Opinion	13		0		0		0		0		0		0	14	true	2
w16	por	por	N			0	Opinion	13		0		0		0		0		0		0	15	true	2
w17	los	los	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	16	true	2
w18	jardines	jardines	N		OpinionTarget	11	Opinion	13	Interior/exterior	12		0		0		0		0		0	17	true	2
w21	maravillosas	maravillosas	N		StrongPositive	5	Opinion	9		0		0		0		0		0		0	20	true	2
w22	vistas	vistas	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	de	de	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	la	la	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	ciudad	ciudad	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	24	true	2
w26	que	que	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	ofrecen	ofrecen	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	26	true	2
w28	las	las	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	torres	torres	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	del	del	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	Alcázar	Alcázar	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	30	true	2
