w1	Bastante	Bastante	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w16	No	no	D		Negative	2	Opinion	7		0		0		0		0		0		0	15	true	3
w17	me	me	O		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	16	true	3
w18	gustó	gustó	O		Negative	2	Opinion	7		0		0		0		0		0		0	17	true	3
w19	que	que	O		Negative	2	Opinion	7		0		0		0		0		0		0	18	true	3
w20	estuviera	estuviera	O		Negative	2	Opinion	7		0		0		0		0		0		0	19	true	3
w21	cerrado	cerrado	O		Negative	2	Opinion	7		0		0		0		0		0		0	20	true	3
w22	el	el	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	21	true	3
w23	palacio	palacio	O		OpinionTarget	4	Opinion	7	Cultural Value	5		0		0		0		0		0	22	true	3
w24	por	por	O		Negative	6	Opinion	7		0		0		0		0		0		0	23	true	3
w25	obras	obras	O		Negative	6	Opinion	7		0		0		0		0		0		0	24	true	3
