w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w21	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	20	true	3
w22	mirador	mirador	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	San	San	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	Nicolás	Nicolás	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	está	está	N			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	dentro	dentro	N			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	de	de	P			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	él	él	G			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	y	y	G			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	es	es	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	imprescindible	imprescindible	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	31	true	3
