w1	Lugar	Lugar	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w6	es	es	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	pr치cticamente	pr치cticamente	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	obligatorio	obligatorio	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	hacerse	hacerse	N			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	una	una	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	foto	foto	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	en	en	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	la	la	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Puerta	Puerta	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Alcal치	Alcal치	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
