w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w50	Los	Los	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	49	true	4
w51	restos	restos	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	50	true	4
w52	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	51	true	4
w53	algunas	algunas	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	52	true	4
w54	edificaciones	edificaciones	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	53	true	4
w55	y	y	G			0	Opinion	5		0		0		0		0		0		0	54	true	4
w56	las	las	A			0	Opinion	5		0		0		0		0		0		0	55	true	4
w57	zonas	zonas	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	56	true	4
w58	ajardinadas	ajardinadas	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	5		0		0		0		0		0		0	58	true	4
w60	todo	todo	P			0	Opinion	5		0		0		0		0		0		0	59	true	4
w61	precioso	precioso	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	60	true	4
