w1	Infaltable	infaltable	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w8	no	no	D		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	podes	podes	N		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	dejar	dejar	A		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	de	de	P		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	pasear	pasear	G		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	por	por	G			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	art	art	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	deco	deco	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w20	uno	uno	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	20	true	2
w22	los	los	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	2
w23	lugares	lugares	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	22	true	2
w24	clasicos	clasicos	N		Positive	6	Opinion	7		0		0		0		0		0		0	23	true	2
w29	esta	esta	N			0	Opinion	10		0		0		0		0		0		0	28	true	2
w30	todo	todo	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	29	true	2
w31	impecable	impecable	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	30	true	2
