w1	buenisimo	buenisimo	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	puro	puro	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	encanto	encanto	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	las	las	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	5	true	2
w7	cuevas	cuevas	O		OpinionTarget	5	Opinion	8	Cultural Value	9		0		0		0		0		0	6	true	2
w8	del	del	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	7	true	2
w9	sacromonte	sacromonte	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	y	y	G			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	todo	todo	N			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	los	los	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	lugares	lugares	V		OpinionTarget	6	Opinion	8	Cultural Value	10		0		0		0		0		0	12	true	2
w14	para	para	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	bailar	bailar	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	exepcional	exepcional	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	15	true	2
