w1	el	el	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	la	la	D		Positive	8	Opinion	12		0		0		0		0		0		0	4	true	2
w6	belleza	belleza	O		Positive	8	Opinion	12		0		0		0		0		0		0	5	true	2
w7	del	del	O			0	Opinion	12		0		0		0		0		0		0	6	true	2
w8	blanco	blanco	O			0	Opinion	12		0		0		0		0		0		0	7	true	2
w9	que	que	O			0	Opinion	12		0		0		0		0		0		0	8	true	2
w10	nos	nos	O			0	Opinion	12		0		0		0		0		0		0	9	true	2
w11	lleva	lleva	O			0	Opinion	12		0		0		0		0		0		0	10	true	2
w12	al	al	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	11	true	2
w13	mirador	mirador	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	12	true	2
w14	de	de	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	13	true	2
w15	san	san	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	14	true	2
w16	Nicolas	nicolas	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	donde	donde	O			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	se	se	O			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	ve	ve	O			0	Opinion	12		0		0		0		0		0		0	19	true	2
w21	la	la	O			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	hermosura	hermosura	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	21	true	2
w24	merece	merece	O		Positive	2	Opinion	4		0		0		0		0		0		0	23	true	2
w25	la	la	O		Positive	2	Opinion	4		0		0		0		0		0		0	24	true	2
w26	pena	pena	O		Positive	2	Opinion	4		0		0		0		0		0		0	25	true	2
w27	callejear	callejear	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	2
w35	laberinto	laberinto	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	34	true	2
w36	que	que	N		Positive	6	Opinion	7		0		0		0		0		0		0	35	true	2
w37	nos	nos	N		Positive	6	Opinion	7		0		0		0		0		0		0	36	true	2
w38	lleva	lleva	V		Positive	6	Opinion	7		0		0		0		0		0		0	37	true	2
w39	al	al	G		Positive	6	Opinion	7		0		0		0		0		0		0	38	true	2
w40	pasado.gracias.	pasado.gracias.	N		Positive	6	Opinion	7		0		0		0		0		0		0	39	true	2
