w1	Una	Una	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w6	la	la	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	iglesia	iglesia	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	m치s	m치s	O		StrongPositive	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	espectacular	espectacular	O		StrongPositive	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	de	de	O		StrongPositive	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Munich	munich	O		StrongPositive	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	peque침a	peque침a	O		Positive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	y	y	G			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	llena	llena	N		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	de	de	P		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	arte	arte	G		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
