w1	Malo	Malo	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w19	no	no	D		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	est치	est치	N		Positive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	mal	mal	G		Positive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w23	caro	caro	N		Negative	4	Opinion	11	Value-for-money	5		0		0		0		0		0	22	true	2
w24	TODOOOOOO	TODOOOOOO	O		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	Desde	Desde	R			0	Opinion	11		0		0		0		0		0		0	25	true	2
w27	la	la	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	26	true	2
w28	entrada	entrada	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	27	true	2
w30	tumbona	tumbona	O		OpinionTarget	9	Opinion	13	Facilities	10		0		0		0		0		0	29	true	2
w31	de	de	O		Negative	12	Opinion	13		0		0		0		0		0		0	30	true	2
w32	pago	pago	O		Negative	12	Opinion	13		0		0		0		0		0		0	31	true	2
w41	taquilla	taquilla	N		OpinionTarget	14		0	Facilities	15		0		0		0		0		0	40	true	2
w42	cara	cara	N		Negative	16		0	Value-for-money	17		0		0		0		0		0	41	true	2
w50	te	te	O		Positive	18	Opinion	20		0		0		0		0		0		0	49	true	2
w51	regalan	regalan	O		Positive	18	Opinion	20		0		0		0		0		0		0	50	true	2
w52	un	un	G		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	51	true	2
w53	bolsa	bolsa	O		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	52	true	2
w54	de	de	O		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	53	true	2
w55	pl치stico	pl치stico	O		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	54	true	2
