w1	una	una	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w19	una	una	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	18	true	2
w20	joya	joya	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	2
w21	que	que	N		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	nadie	nadie	O		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	se	se	O		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	debería	debería	O		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	perder	perder	O		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	2
w32	las	las	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	31	true	2
w33	vistas	vista	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	32	true	2
w34	que	que	V			0	Opinion	7		0		0		0		0		0		0	33	true	2
w35	tiene	tiene	V			0	Opinion	7		0		0		0		0		0		0	34	true	2
w36	a	a	D		Positive	6	Opinion	7		0		0		0		0		0		0	35	true	2
w37	la	la	N		Positive	6	Opinion	7		0		0		0		0		0		0	36	true	2
w38	Alhambra	Alhambra	R		Positive	6	Opinion	7		0		0		0		0		0		0	37	true	2
w42	fácil	fácil	N		Positive	8	Opinion	10		0		0		0		0		0		0	41	true	2
w43	que	que	G			0	Opinion	10		0		0		0		0		0		0	42	true	2
w44	se	se	N			0	Opinion	10		0		0		0		0		0		0	43	true	2
w45	hace	hace	V			0	Opinion	10		0		0		0		0		0		0	44	true	2
w46	recorrerla	recorrerla	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	45	true	2
w49	con	con	N		Positive	11	Opinion	14		0		0		0		0		0		0	48	true	2
w50	el	el	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	49	true	2
w51	guía	guía	N		OpinionTarget	12	Opinion	14	Staff	13		0		0		0		0		0	50	true	2
