w1	Encantador	Encantador	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	muy	muy	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	lindo	lindo	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	las	las	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	callecitas	callecitas	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	las	las	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	casas	casas	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	blancas	blancas	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	tiene	tiene	G		Positive	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	toda	toda	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	la	la	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	mistica	mistica	O		OpinionTarget	9	Opinion	10	Atmosphere	11		0		0		0		0		0	14	true	2
w16	de	de	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	Granada	Granada	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	2
