w1	Muy	Muy	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	es	es	V			0		0		0		0		0		0		0		0	2	true	2
w4	uno	uno	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	los	los	N		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	principales	principales	N		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	atractivos	atractivos	N		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Madrid	Madrid	R		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w12	cerca	cerca	G		Positive	4	Opinion	10		0		0		0		0		0		0	11	true	2
w13	del	del	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	12	true	2
w14	parque	parque	N		OpinionTarget	5	Opinion	10	Location	6		0		0		0		0		0	13	true	2
w15	del	del	O		OpinionTarget	5	Opinion	10	Location	6		0		0		0		0		0	14	true	2
w16	retiro	retiro	O		OpinionTarget	5	Opinion	10	Location	6		0		0		0		0		0	15	true	2
w17	que	que	O			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	merece	merece	O			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	una	una	G			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	visita	visita	N			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	y	y	A			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	también	también	G			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	de	de	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	22	true	2
w24	cibeles	cibeles	N		OpinionTarget	8	Opinion	10	Location	9		0		0		0		0		0	23	true	2
w29	una	una	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	las	las	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	30	true	2
w32	zonas	zonas	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	31	true	2
w33	mas	mama	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	32	true	2
w34	bellas	bellas	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	33	true	2
w35	de	de	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	34	true	2
w36	Madrid	Madrid	R		StrongPositive	12	Opinion	13		0		0		0		0		0		0	35	true	2
