w1	Bonito	Bonito	R			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w7	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	acuario	acuario	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	es	es	N		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	bonito	bonito	V		Positive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	aunque	aunque	G			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	sinceramente	sinceramente	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	los	los	N		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	he	he	Q		Negative	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	visto	visto	V		Negative	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	mejores	mejores	N		Negative	4	Opinion	5		0		0		0		0		0		0	16	true	2
