w1	Uno	Uno	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w26	No	no	D		Negative	2	Opinion	7		0		0		0		0		0		0	25	true	3
w27	deja	deja	N		Negative	2	Opinion	7		0		0		0		0		0		0	26	true	3
w28	de	de	P		Negative	2	Opinion	7		0		0		0		0		0		0	27	true	3
w29	ser	ser	N		Negative	2	Opinion	7		0		0		0		0		0		0	28	true	3
w30	una	una	G			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	antigua	antigua	N		Negative	3	Opinion	7		0		0		0		0		0		0	30	true	3
w32	puerta	puerta	N		OpinionTarget	4	Opinion	7	Cultural Value	5		0		0		0		0		0	31	true	3
w33	en	en	P		Negative	6	Opinion	7		0		0		0		0		0		0	32	true	3
w34	una	una	G		Negative	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	rotonda	rotonda	N		Negative	6	Opinion	7		0		0		0		0		0		0	34	true	3
