w1	bonito	bonito	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	estuvo	estuvo	O			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	bien	bien	G		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	solo	solo	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	que	que	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	un	un	G		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	poco	poco	N		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	descuidado	descuidado	N		Negative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w14	es	es	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	impresionante	impresionante	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
