w1	espléndidos	espléndidos	N			0		0		0		0	church/castle	1		0		0		0	0	true	1
w22	destacar	destacar	V		Positive	2	Opinion	8		0		0		0		0		0		0	21	true	3
w23	las	las	A		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	22	true	3
w24	vistas	vista	N		OpinionTarget	3	Opinion	8	Interior/exterior	4		0		0		0		0		0	23	true	3
w25	desde	desde	V		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	24	true	3
w26	las	las	A		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	25	true	3
w27	torres	torres	V		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	26	true	3
w31	los	los	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	30	true	3
w32	mosaicos	mosaicos	O		OpinionTarget	5	Opinion	9	Cultural Value	6		0		0		0		0		0	31	true	3
w33	de	de	O		Positive	7	Opinion	9		0		0		0		0		0		0	32	true	3
w34	grandes	grandes	O		Positive	7	Opinion	9		0		0		0		0		0		0	33	true	3
w35	dimensiones	dimensiones	N		Positive	7	Opinion	9		0		0		0		0		0		0	34	true	3
