w1	Mucho	mucho	G			0		0		0		0	museum	1		0		0		0	0	true	1
w5	el	el	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	Museo	Museo	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	5	true	2
w7	de	de	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	la	la	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	armada	armada	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	y	y	A			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	no	no	D		Positive	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	nos	nos	N		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	defraudó	defraudó	V		Positive	4	Opinion	6		0		0		0		0		0		0	12	true	2
