w1	Impresionante	Impresionante	R			0		0		0		0	tour(city/landscape)	10		0		0		0	0	true	1
w2	!	!	O			0		0		0		0		0		0		0		0	1	true	1
w24	Puedes	Puedes	R		Positive	1	Opinion	9		0		0		0		0		0		0	23	true	3
w25	subir	subir	N		Positive	1	Opinion	9		0		0		0		0		0		0	24	true	3
w26	por	por	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	25	true	3
w27	funicular	funicular	G		OpinionTarget	2	Opinion	9	Accessibility (car or public transport)	3		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	por	por	G			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	carros	carros	N		OpinionTarget	6	Opinion	9	Accessibility (car or public transport)	8		0		0		0		0		0	29	true	3
w31	de	de	P		OpinionTarget	6	Opinion	9	Accessibility (car or public transport)	8		0		0		0		0		0	30	true	3
w32	cremallera	cremallera	N		OpinionTarget	6	Opinion	9	Accessibility (car or public transport)	8		0		0		0		0		0	31	true	3
w33	muy	muy	G			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	empinados	empinados	N			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	o	o	A			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	caminando	caminando	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	35	true	3
