w1	Lindo	Lindo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Las	Las	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	calles	calles	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	son	son	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	5	true	2
w7	lindas	lindas	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	y	y	A			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	están	están	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	muy	muy	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	cerca	cerca	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	de	de	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	los	los	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	alojamientos	alojamientos	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w24	lindas	lindas	N		Positive	7	Opinion	9		0		0		0		0		0		0	23	true	2
w25	edificaciones	edificaciones	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	24	true	2
