w1	Un	un	P			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w36	Sus	Sus	R			0	Non-Opinionated	3		0		0		0		0		0		0	35	true	3
w37	conventos	conventos	V			0	Non-Opinionated	3		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	37	true	3
w39	su	su	N			0	Non-Opinionated	3		0		0		0		0		0		0	38	true	3
w40	carmenes	carmenes	N			0	Non-Opinionated	3		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	40	true	3
w42	sus	sus	N			0	Non-Opinionated	3		0		0		0		0		0		0	41	true	3
w43	iglesias	iglesias	N			0	Non-Opinionated	3		0		0		0		0		0		0	42	true	3
w44	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	43	true	3
w45	el	el	N			0	Non-Opinionated	3		0		0		0		0		0		0	44	true	3
w46	Mirador	Mirador	R			0	Non-Opinionated	3		0		0		0		0		0		0	45	true	3
w47	de	de	P			0	Non-Opinionated	3		0		0		0		0		0		0	46	true	3
w48	San	San	R			0	Non-Opinionated	3		0		0		0		0		0		0	47	true	3
w49	Nicolas	Nicolas	R			0	Non-Opinionated	3		0		0		0		0		0		0	48	true	3
w50	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	49	true	3
w51	sumérgete	sumérgete	G			0	Non-Opinionated	3		0		0		0		0		0		0	50	true	3
w52	en	en	P			0	Non-Opinionated	3		0		0		0		0		0		0	51	true	3
w53	su	su	G			0	Non-Opinionated	3		0		0		0		0		0		0	52	true	3
w54	encanto	encanto	N			0	Non-Opinionated	3		0		0		0		0		0		0	53	true	3
