w1	Imperdible	imperdible	G			0		0		0		0	museum	5		0		0		0	0	true	1
w11	Recomendable	recomendable	G		Positive	1	Opinion	4		0		0		0		0		0		0	10	true	3
w12	si	si	N			0	Opinion	4		0		0		0		0		0		0	11	true	3
w13	no	no	D			0	Opinion	4		0		0		0		0		0		0	12	true	3
w14	habla	habla	N			0	Opinion	4		0		0		0		0		0		0	13	true	3
w15	francés	francés	N			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	,	,	O			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	contratar	contratar	G			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	audio	audio	N		OpinionTarget	2	Opinion	4	Facilities	3		0		0		0		0		0	17	true	3
w19	guía	guía	N		OpinionTarget	2	Opinion	4	Facilities	3		0		0		0		0		0	18	true	3
