w1	muy	muy	G			0		0		0		0	amusement park	1		0		0		0	0	true	1
w17	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	parque	parque	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	17	true	2
w19	es	es	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	enorme	enorme	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w22	muchas	muchas	G		Positive	5	Opinion	9		0		0		0		0		0		0	21	true	2
w23	atracciones	atracciones	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	todas	todas	N			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	bastante	bastante	V		Positive	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	bien	bien	G		Positive	8	Opinion	9		0		0		0		0		0		0	26	true	2
w28	cuidadas	cuidadas	N		Positive	8	Opinion	9		0		0		0		0		0		0	27	true	2
w37	ideal	ideal	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	36	true	2
w48	la	la	O		OpinionTarget	12	Opinion	19		0		0		0		0		0		0	47	true	2
w49	comida	comida	O		OpinionTarget	12	Opinion	19	Food	13		0		0		0		0		0	48	true	2
w50	bebida	bebida	O		OpinionTarget	14	Opinion	19	Beverage	15		0		0		0		0		0	49	true	2
w51	y	y	G			0	Opinion	19		0		0		0		0		0		0	50	true	2
w52	snacks	snack	N		OpinionTarget	16	Opinion	19	Food	17		0		0		0		0		0	51	true	2
w53	son	son	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	52	true	2
w54	carísimos	carísimos	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	53	true	2
w60	el	el	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	59	true	2
w61	parking	parking	N		OpinionTarget	20	Opinion	23	Car parking	21		0		0		0		0		0	60	true	2
w62	de	de	P			0	Opinion	23		0		0		0		0		0		0	61	true	2
w63	al	al	G			0	Opinion	23		0		0		0		0		0		0	62	true	2
w64	lado	lado	N			0	Opinion	23		0		0		0		0		0		0	63	true	2
w65	que	que	N			0	Opinion	23		0		0		0		0		0		0	64	true	2
w66	tambien	tambien	G			0	Opinion	23		0		0		0		0		0		0	65	true	2
w67	cobran	cobran	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	66	true	2
w68	un	un	G		StrongNegative	22	Opinion	23		0		0		0		0		0		0	67	true	2
w69	dineral	dineral	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	68	true	2
w74	la	la	O		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	73	true	2
w75	entrada	entrada	O		OpinionTarget	24	Opinion	27	Value-for-money	25		0		0		0		0		0	74	true	2
w76	se	se	O		Negative	26	Opinion	27		0		0		0		0		0		0	75	true	2
w77	te	te	O		Negative	26	Opinion	27		0		0		0		0		0		0	76	true	2
w78	va	va	O		Negative	26	Opinion	27		0		0		0		0		0		0	77	true	2
w79	un	un	G		Negative	26	Opinion	27		0		0		0		0		0		0	78	true	2
w80	pico.lo	pico.lo	N		Negative	26	Opinion	27		0		0		0		0		0		0	79	true	2
w91	estoicas	estoicas	N		Negative	28	Opinion	32		0		0		0		0		0		0	90	true	2
w92	colas	cola	N		OpinionTarget	29	Opinion	32	Crowds and Queues	30		0		0		0		0		0	91	true	2
w93	en	en	O		Negative	31	Opinion	32		0		0		0		0		0		0	92	true	2
w94	todas	todas	O		Negative	31	Opinion	32		0		0		0		0		0		0	93	true	2
w95	las	las	O		Negative	31	Opinion	32		0		0		0		0		0		0	94	true	2
w96	atracciones	atracciones	N		Negative	31	Opinion	32		0		0		0		0		0		0	95	true	2
