w1	No	no	D			0		0		0		0	church/castle	1		0		0		0	0	true	1
w12	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Alcazar	Alcazar	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	yo	yo	Q			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	jam치s	jam치s	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	lo	lo	V			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	habia	habia	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	oido	oido	N			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	nombrar	nombrar	N			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	y	y	G			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	realmente	realmente	N			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	cuando	cuando	N			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	lo	lo	G			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	visitas	visitas	N			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	sabes	sabes	V			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	por	por	G			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	que	que	N			0	Opinion	5		0		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	no	no	D		Negative	4	Opinion	5		0		0		0		0		0		0	30	true	2
w32	es	es	N		Negative	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	comparable	comparable	G		Negative	4	Opinion	5		0		0		0		0		0		0	32	true	2
w34	con	con	A		Negative	4	Opinion	5		0		0		0		0		0		0	33	true	2
w35	otros	otros	N		Negative	4	Opinion	5		0		0		0		0		0		0	34	true	2
w36	existentes	existentes	V		Negative	4	Opinion	5		0		0		0		0		0		0	35	true	2
w37	en	en	P		Negative	4	Opinion	5		0		0		0		0		0		0	36	true	2
w38	Espa침a	Espa침a	R		Negative	4	Opinion	5		0		0		0		0		0		0	37	true	2
