w1	Limpia	Limpia	R		Positive	2	Opinion	10	Cleanliness	3		0	unknown	1		0		0		0	0	true	1
w3	muy	muy	G		StrongPositive	4	Opinion	9		0		0		0		0		0		0	2	true	1
w4	buena	buena	N		StrongPositive	4	Opinion	9		0		0		0		0		0		0	3	true	1
w5	informaci贸n	informaci贸n	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	4	false	1
w6	y	y	G			0	Opinion	9		0		0		0		0		0		0	5	true	1
w7	atenci贸n	atenci贸n	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	6	true	1
w8	del	del	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	7	true	1
w9	personal	personal	O		OpinionTarget	7	Opinion	9	Staff	8		0		0		0		0		0	8	true	1
w10	de	de	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	1
w11	RENFE	RENFE	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	10	true	1
