w1	Buen	Buen	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Buen	Buen	R		Positive	2		0		0		0		0		0		0		0	2	true	2
w4	ambiente	ambiente	N		OpinionTarget	3		0	Atmosphere	4		0		0		0		0		0	3	true	2
w6	agradable	agradable	G		Positive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	música	música	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w10	calles	calles	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	9	true	2
w11	tipicas	tipicas	N		Positive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w13	da	da	O			0	Opinion	13		0		0		0		0		0		0	12	true	2
w14	la	la	O			0	Opinion	13		0		0		0		0		0		0	13	true	2
w15	sensación	sensación	O		OpinionTarget	11	Opinion	13	Atmosphere	17		0		0		0		0		0	14	true	2
w16	de	de	O		Positive	12	Opinion	13		0		0		0		0		0		0	15	true	2
w17	sentirse	sentirse	O		Positive	12	Opinion	13		0		0		0		0		0		0	16	true	2
w18	muy	muy	G		Positive	12	Opinion	13		0		0		0		0		0		0	17	true	2
w19	cómodo	cómodo	N		Positive	12	Opinion	13		0		0		0		0		0		0	18	true	2
w21	averiguando	averiguando	G		Positive	14	Opinion	16		0		0		0		0		0		0	20	true	2
w22	muchos	muchos	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	21	true	2
w23	sitios	sitios	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	22	true	2
