w1	Por	Por	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w6	El	El	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	5	true	2
w7	Alcázar	Alcázar	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	6	true	2
w8	es	es	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	precioso	precioso	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w12	con	con	G		Positive	6	Opinion	11		0		0		0		0		0		0	11	true	2
w13	sus	sus	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	12	true	2
w14	fuentes	fuentes	N		OpinionTarget	7	Opinion	11	Interior/exterior	8		0		0		0		0		0	13	true	2
w15	y	y	G			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	jardines	jardines	N		OpinionTarget	9	Opinion	11	Interior/exterior	10		0		0		0		0		0	15	true	2
w21	es	es	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	espectacular	espectacular	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	21	true	2
