w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w29	se	se	N		Positive	2	Opinion	5		0		0		0		0		0		0	28	true	3
w30	respira	respira	N		Positive	2	Opinion	5		0		0		0		0		0		0	29	true	3
w31	historia	historia	N		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	30	true	3
w33	tiene	tiene	N			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	unos	unos	N			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	miradores	miradores	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	34	true	3
w36	de	de	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	35	true	3
w37	la	la	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	36	true	3
w38	alhambra	alhambra	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	37	true	3
w39	maravillosos	maravillosos	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	38	true	3
w42	es	es	N			0	Opinion	11		0		0		0		0		0		0	41	true	3
w43	un	un	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	42	true	3
w44	entorno	entorno	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	43	true	3
w45	magico	magico	N		Positive	10	Opinion	11		0		0		0		0		0		0	44	true	3
