w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	sitio	sitio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	es	es	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	una	una	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	pasada	pasada	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w12	ver	ver	A			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	todas	todas	V			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	las	las	A		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	ruinas	ruinas	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	una	una	G			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	ciudad	ciudad	G			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	asi	asi	N			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	merece	merece	V		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	la	la	D		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	pena	pena	N		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w25	el	el	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	24	true	2
w26	museo	museo	N		OpinionTarget	8	Opinion	11	Cultural Value	9		0		0		0		0		0	25	true	2
w27	que	que	N			0	Opinion	11		0		0		0		0		0		0	26	true	2
w28	han	han	P			0	Opinion	11		0		0		0		0		0		0	27	true	2
w29	puesto	puesto	G			0	Opinion	11		0		0		0		0		0		0	28	true	2
w30	antes	ante	N			0	Opinion	11		0		0		0		0		0		0	29	true	2
w31	de	de	P			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	llegar	llegar	G			0	Opinion	11		0		0		0		0		0		0	31	true	2
w33	esta	esta	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	32	true	2
w34	muy	muy	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	33	true	2
w35	bien	bien	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	34	true	2
w39	autobús	autobús	N		OpinionTarget	12	Opinion	15	Accessibility (car or public transport)	13		0		0		0		0		0	38	true	2
w40	que	que	V		Positive	14	Opinion	15		0		0		0		0		0		0	39	true	2
w41	te	te	G		Positive	14	Opinion	15		0		0		0		0		0		0	40	true	2
w42	sube	sube	N		Positive	14	Opinion	15		0		0		0		0		0		0	41	true	2
w43	a	a	D		Positive	14	Opinion	15		0		0		0		0		0		0	42	true	2
w44	las	las	N		Positive	14	Opinion	15		0		0		0		0		0		0	43	true	2
w45	ruinas	ruinas	V		Positive	14	Opinion	15		0		0		0		0		0		0	44	true	2
