w1	Majestuoso	majestuoso	A			0		0		0		0	museum	1		0		0		0	0	true	1
w3	Impactante	Impactante	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w9	no	no	D		Positive	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	pueden	pueden	G		Positive	4	Opinion	7		0		0		0		0		0		0	9	true	2
w11	irse	irse	G		Positive	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	de	de	O		Positive	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Paris	Paris	R		Positive	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	,	,	O		Positive	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	sin	sin	N		Positive	4	Opinion	7		0		0		0		0		0		0	14	true	2
w16	conocer	conocer	N		Positive	4	Opinion	7		0		0		0		0		0		0	15	true	2
w17	este	este	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	museo	museo	N		OpinionTarget	5	Opinion	7	Cultural Value	6		0		0		0		0		0	17	true	2
