w1	Lo	Lo	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w73	Con	con	O		Positive	2	Opinion	5		0		0		0		0		0		0	72	true	4
w74	la	la	O		Positive	2	Opinion	5		0		0		0		0		0		0	73	true	4
w75	entrada	entrada	O		Positive	2	Opinion	5		0		0		0		0		0		0	74	true	4
w76	puedes	puedes	O		Positive	2	Opinion	5		0		0		0		0		0		0	75	true	4
w77	volver	volver	O			0	Opinion	5		0		0		0		0		0		0	76	true	4
w78	a	a	O			0	Opinion	5		0		0		0		0		0		0	77	true	4
w79	entrar	entrar	O			0	Opinion	5		0		0		0		0		0		0	78	true	4
w80	por	por	O			0	Opinion	5		0		0		0		0		0		0	79	true	4
w81	la	la	O			0	Opinion	5		0		0		0		0		0		0	80	true	4
w82	noche	noche	O			0	Opinion	5		0		0		0		0		0		0	81	true	4
w83	al	al	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	82	true	4
w84	espectáculo	espectáculo	N		OpinionTarget	3	Opinion	5	Interior/exterior	4		0		0		0		0		0	83	true	4
w85	de	de	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	84	true	4
w86	luces	luces	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	85	true	4
w87	y	y	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	86	true	4
w88	fuentes	fuentes	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	87	true	4
w89	en	en	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	88	true	4
w90	los	los	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	89	true	4
w91	jardines	jardines	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	90	true	4
