w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w7	Muchas	Muchas	R		StrongPositive	2	Opinion	10		0		0		0		0		0		0	6	true	2
w8	opciones	opciones	V		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	8	true	2
w10	entretenimiento	entretenimiento	N		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	arte	arte	N		OpinionTarget	4	Opinion	10	Cultural Value	11		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	música	música	N		OpinionTarget	5	Opinion	10	Cultural Value	13		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	museos	museos	N		OpinionTarget	6	Opinion	10	Cultural Value	12		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	tiendas	tiendas	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	bares	bares	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	19	true	2
w21	y	y	A			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	restaurantes	restaurantes	V		OpinionTarget	9	Opinion	10	Restaurant	14		0		0		0		0		0	21	true	2
w24	todo	todo	P		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	23	true	2
w25	muy	muy	V		StrongPositive	16	Opinion	18		0		0		0		0		0		0	24	true	2
w26	bien	bien	G		StrongPositive	16	Opinion	18		0		0		0		0		0		0	25	true	2
w27	ambientado	ambientado	G		StrongPositive	16	Opinion	18	Atmosphere	19		0		0		0		0		0	26	true	2
w28	e	e	N			0	Opinion	18		0		0		0		0		0		0	27	true	2
w29	integrado	integrado	N		Positive	17	Opinion	18		0		0		0		0		0		0	28	true	2
