w1	maravilloso	maravilloso	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	sitios	sitios	N		OpinionTarget	2	Opinion	5	Cultural Value	4		0		0		0		0		0	1	true	2
w3	de	de	P		Positive	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	interés	interés	N		Positive	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	cultural	cultural	G		Positive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w7	el	el	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	mar	mar	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	su	su	N		Positive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	belleza	belleza	N		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w12	las	las	V		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	11	true	2
w13	construcciones	construcciones	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	12	true	2
w14	modernas	modernas	N		Positive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w16	riqueza	riqueza	N		OpinionTarget	19	Opinion	21	Cultural Value	22		0		0		0		0		0	15	true	2
w17	cultural	cultural	N		Positive	20	Opinion	21		0		0		0		0		0		0	16	true	2
w19	gourmet	gourmet	N		OpinionTarget	12	Opinion	15	Restaurant	13		0		0		0		0		0	18	true	2
w20	variado	variado	N		Positive	14	Opinion	15		0		0		0		0		0		0	19	true	2
w22	todo	todo	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	21	true	2
w23	excelente	excelente	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	22	true	2
