w1	Bonitas	Bonitas	R			0		0		0		0	tour(city/landscape)	7		0		0		0	0	true	1
w2	ruinas	ruinas	V			0		0		0		0		0		0		0		0	1	true	1
w9	Las	Las	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	3
w10	ruinas	ruinas	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	9	true	3
w11	muy	muy	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	10	true	3
w12	interesantes	interesantes	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	11	true	3
w13	,	,	O			0	Opinion	6		0		0		0		0		0		0	12	true	3
w14	merece	merece	O		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	3
w15	la	la	O		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	3
w16	pena	pena	O		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	3
