w1	Edificio	Edificio	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w10	Es	es	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	edificio	edificio	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	elegante	elegante	N		Positive	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	e	e	D			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	imponente	imponente	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w17	acá	acá	C		Positive	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	está	está	O		Positive	6	Opinion	9		0		0		0		0		0		0	17	true	2
w19	la	la	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	tumba	tumba	O		OpinionTarget	7	Opinion	9	Cultural Value	8		0		0		0		0		0	19	true	2
w21	de	de	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	Napoleón	Napoleón	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	21	true	2
