w1	no	no	D			0		0		0		0	unknown	1		0		0		0	0	true	1
w17	esto	esto	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	no	no	D		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	ve	ve	N		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	todos	todos	N		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	los	los	N		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	dias	dias	N		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w24	se	se	O		Positive	5	Opinion	8		0		0		0		0		0		0	23	true	2
w25	encuentra	encuentra	O		Positive	5	Opinion	8		0		0		0		0		0		0	24	true	2
w26	en	en	O		Positive	5	Opinion	8		0		0		0		0		0		0	25	true	2
w27	plena	plena	O		Positive	5	Opinion	8		0		0		0		0		0		0	26	true	2
w28	sierra	sierra	O		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	27	true	2
w29	de	de	O		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	28	true	2
w30	cordoba	cordoba	O		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	29	true	2
w32	las	las	V		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	31	true	2
w33	instalaciones	instalaciones	N		OpinionTarget	9	Opinion	13	Interior/exterior	14		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	13		0		0		0		0		0		0	33	true	2
w35	aparcamientos	aparcamientos	N		OpinionTarget	10	Opinion	13	Car parking	11		0		0		0		0		0	34	true	2
w36	son	son	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	35	true	2
w37	perfectos	perfectos	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	36	true	2
