w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Este	Este	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	barrio	barrio	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	tan	tan	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	famoso	famoso	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Granada	Granada	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	es	es	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	un	un	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	sitio	sitio	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	con	con	N		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	encanto	encanto	P		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
