w1	Hemrosos	Hemrosos	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	los	los	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	jardines	jardines	N		OpinionTarget	2	Opinion	5	Interior/exterior	4		0		0		0		0		0	7	true	2
w9	dentro	dentro	V		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	la	la	D		Positive	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	estacion	estacion	N		Positive	3	Opinion	5		0		0		0		0		0		0	11	true	2
w14	me	me	Q		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	parecio	parecio	N		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	un	un	G		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	respiro	respiro	N		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w24	muy	muy	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	23	true	2
w25	linda	linda	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	24	true	2
w26	estacion	estacion	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	25	true	2
w29	servicio	servicio	N		OpinionTarget	12	Opinion	15	Facilities	14		0		0		0		0		0	28	true	2
w30	muy	muy	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	29	true	2
w31	dinamico	dinamico	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	30	true	2
