w1	Precioso	Precioso	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	Si	Si	R			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	visitas	visitas	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	este	este	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	7	true	2
w9	conjunto	conjunto	O		OpinionTarget	3	Opinion	7	Cultural Value	4		0		0		0		0		0	8	true	2
w10	arqueologico	arqueologico	O		OpinionTarget	3	Opinion	7	Cultural Value	4		0		0		0		0		0	9	true	2
w11	por	por	O		Negative	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	tu	tu	O		Negative	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	cuenta	cuenta	O		Negative	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	probablemente	probablemente	O			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	te	te	O		Negative	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	pierdas	pierdas	O		Negative	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	una	una	G		Negative	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	gran	gran	N		Negative	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	cantidad	cantidad	N		Negative	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	de	de	P		Negative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	detalles	detalles	N		Negative	6	Opinion	7		0		0		0		0		0		0	20	true	2
