w1	Currioso	Currioso	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w3	Curiosa	Curiosa	R		Positive	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	e	e	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	interesante	interesante	G		Positive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	iglesia	iglesia	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	barroca	barroca	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	en	en	O		Positive	6	Opinion	21		0		0		0		0		0		0	7	true	2
w9	el	el	O		Positive	6	Opinion	21		0		0		0		0		0		0	8	true	2
w10	centro	centro	O		Positive	6	Opinion	21		0		0		0		0		0		0	9	true	2
w11	de	de	O			0	Opinion	21		0		0		0		0		0		0	10	true	2
w12	Munich	Munich	R		OpinionTarget	7	Opinion	21	Location	8		0		0		0		0		0	11	true	2
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	2
w14	pequeña	pequeña	N		Positive	10	Opinion	20		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	20		0		0		0		0		0		0	14	true	2
w16	un	un	G		Negative	11	Opinion	20		0		0		0		0		0		0	15	true	2
w17	poco	poco	N		Negative	11	Opinion	20		0		0		0		0		0		0	16	true	2
w18	recargada	recargada	N		Negative	11	Opinion	20		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	20		0		0		0		0		0		0	18	true	2
w20	pero	pero	O			0	Opinion	20		0		0		0		0		0		0	19	true	2
w21	curiosa	curiosa	O		Positive	14	Opinion	20		0		0		0		0		0		0	20	true	2
w24	recomendable	recomendable	G		Positive	16	Opinion	18		0		0		0		0		0		0	23	true	2
w25	visita	visita	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	24	true	2
