w1	No	no	D			0		0		0		0	memorial site	1		0		0		0	0	true	1
w23	realmente	realmente	V		StrongPositive	2	Opinion	5		0		0		0		0		0		0	22	true	3
w24	imponente	imponente	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	23	true	3
w25	el	el	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	lugar	lugar	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	25	true	3
w27	y	y	A			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	la	la	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	construcción	construcción	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	28	true	3
w30	que	que	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	albergan	albergan	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	la	la	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	tumba	tumba	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	32	true	3
