w1	Puerta	Puerta	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	Lo	Lo	R		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	iteresante	iteresante	Q		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	es	es	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	la	la	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	istoria	istoria	N		OpinionTarget	3	Opinion	4	Cultural Value	5		0		0		0		0		0	7	true	2
w9	que	que	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	tiene	tiene	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w12	un	un	G		Negative	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	poco	poco	N		Negative	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	alejada	alejada	O		Negative	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	del	del	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	centro	centro	O		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	15	true	2
w18	es	es	N			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	un	un	G			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	buen	buen	N		Positive	10	Opinion	12		0		0		0		0		0		0	19	true	2
w21	lugar	lugar	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	20	true	2
