w1	Ins贸lito	Ins贸lito	R			0		0		0		0	tour(city/landscape)	3		0		0		0	0	true	1
w4	un	un	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	lugar	lugar	N		OpinionTarget	4	Opinion	7	Value of Nature	5		0		0		0		0		0	4	true	2
w6	que	que	V			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	se	se	A			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	puede	puede	G			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	catalogar	catalogar	N			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	como	como	N			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	ins贸lito	ins贸lito	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w14	demasado	demasado	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	13	true	3
w15	bello	bello	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	14	true	3
