w1	Callejeando	Callejeando	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w20	Lo	Lo	R			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	3
w21	ideal	ideal	G			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	es	es	N			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	arrancar	arrancar	P			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	desde	desde	G			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	Paseo	Paseo	R			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	los	los	O			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	Tristes	tristes	O			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	llegar	llegar	N			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	hasta	hasta	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	mirador	mirador	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
