w1	Napoleón	Napoleón	R			0		0		0		0	memorial site	2		0		0		0	0	true	1
w2	Aquí	Aquí	R			0	Non-Opinionated	1		0		0		0		0		0		0	1	true	2
w3	se	se	D			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	encuentra	encuentra	O			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	la	la	O			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	tumba	tumba	O			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	de	de	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	Napoleón	Napoleón	R			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	que	que	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	dicen	dicen	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	esta	esta	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	enterrado	enterrado	G			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	siete	siete	G			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	ataúdes	ataúdes	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
