w1	bien	bien	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	no	no	D		Negative	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	pudimos	pudimos	N		Negative	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	ver	ver	A		Negative	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	el	el	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	salón	salón	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	porque	porque	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	está	está	N		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	en	en	O		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	proceso	proceso	O		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	de	de	O		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	restauración	restauración	N		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w16	las	las	O		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	15	true	2
w17	ruinas	ruinas	O		OpinionTarget	6	Opinion	11	Cultural Value	7		0		0		0		0		0	16	true	2
w18	y	y	G			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	el	el	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	18	true	2
w20	centro	centro	N		OpinionTarget	8	Opinion	11	Educational	9		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	8	Opinion	11	Educational	9		0		0		0		0		0	20	true	2
w22	interpretación	interpretación	G		OpinionTarget	8	Opinion	11	Educational	9		0		0		0		0		0	21	true	2
w23	están	están	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	22	true	2
w24	muy	muy	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	23	true	2
w25	bien	bien	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	24	true	2
