w1	Un	un	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w34	Con	con	N			0	Opinion	5		0		0		0		0		0		0	33	true	4
w35	buenos	buenos	N		Positive	2	Opinion	5		0		0		0		0		0		0	34	true	4
w36	acceso	acceso	V		OpinionTarget	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	35	true	4
w39	ubicación	ubicación	G		OpinionTarget	6	Opinion	9	Location	8		0		0		0		0		0	38	true	4
w40	privilegiada	privilegiada	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	39	true	4
w41	en	en	P		Positive	10	Opinion	13		0		0		0		0		0		0	40	true	4
w42	Downtown	Downtown	R		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	41	true	4
w43	Miami	Miami	R		OpinionTarget	14		0	Location	15		0		0		0		0		0	42	true	4
w44	cerca	cerca	O		Positive	16	Opinion	23		0		0		0		0		0		0	43	true	4
w45	de	de	V		Positive	16	Opinion	23		0		0		0		0		0		0	44	true	4
w46	Bayside	Bayside	R		OpinionTarget	17	Opinion	23	Location	19		0		0		0		0		0	45	true	4
w47	y	y	G			0	Opinion	23		0		0		0		0		0		0	46	true	4
w48	de	de	O			0	Opinion	23		0		0		0		0		0		0	47	true	4
w49	la	la	O		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	48	true	4
w50	Omni	Omni	R		OpinionTarget	18	Opinion	23	Location	20		0		0		0		0		0	49	true	4
w51	Station	Station	R		OpinionTarget	18	Opinion	23	Location	20		0		0		0		0		0	50	true	4
w52	de	de	P		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	51	true	4
w53	tren	tren	G		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	52	true	4
w54	y	y	G			0	Opinion	23		0		0		0		0		0		0	53	true	4
w55	bus	bus	N		OpinionTarget	21	Opinion	23	Location	22		0		0		0		0		0	54	true	4
