w1	Hay	Hay	R			0		0		0		0	unknown	11		0		0		0	0	true	1
w36	Jardines	jardines	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	3
w37	preciosos	preciosos	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	36	true	3
w39	agua	agua	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	38	true	3
w40	en	en	P		Positive	5	Opinion	6		0		0		0		0		0		0	39	true	3
w41	abundancia	abundancia	G		Positive	5	Opinion	6		0		0		0		0		0		0	40	true	3
w44	aquel	aquel	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	43	true	3
w45	paraje	paraje	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	44	true	3
w46	algo	algo	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	45	true	3
w47	hermoso	hermoso	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	46	true	3
