w1	Precioso	Precioso	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w22	Los	Los	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	21	true	5
w23	jardines	jardines	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	22	true	5
w24	estan	estan	R		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	5
w25	bien	bien	N		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	5
w26	cuidados.	cuidados.	N		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	5
w27	lo	lo	G		Negative	5	Opinion	9		0		0		0		0		0		0	26	true	5
w28	malo	malo	N		Negative	5	Opinion	9		0		0		0		0		0		0	27	true	5
w29	es	es	V			0	Opinion	9		0		0		0		0		0		0	28	true	5
w30	que	que	G			0	Opinion	9		0		0		0		0		0		0	29	true	5
w31	nos	nos	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	30	true	5
w32	llovio	llovio	N		OpinionTarget	7	Opinion	9	Weather	8		0		0		0		0		0	31	true	5
