w1	Imprescindible	imprescindible	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w14	Agua	Agua	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	13	true	3
w15	,	,	O			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	flores	flores	V		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	15	true	3
w17	,	,	O			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	árboles	árboles	V		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	se	se	N			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	respira	respira	N			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	un	un	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	3
w23	aroma	aroma	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	22	true	3
w24	inolvidable	inolvidable	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	23	true	3
