w1	No	no	D			0		0		0		0	unknown	1		0		0		0	0	true	1
w6	Este	Este	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	recinto	recinto	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	es	es	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	enorme	enorme	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w19	la	la	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	visi칩n	visi칩n	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	es	es	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	estupenda	estupenda	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	desde	desde	O			0		0		0		0		0		0		0		0	22	true	2
w24	todos	todos	O			0		0		0		0		0		0		0		0	23	true	2
w25	los	los	O			0		0		0		0		0		0		0		0	24	true	2
w26	치ngulos	치ngulos	O			0		0		0		0		0		0		0		0	25	true	2
