w1	barrio	barrio	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w8	muy	muy	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	bonitas	bonitas	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	sus	sus	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	callejuelas	callejuelas	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	estrechas	estrechas	N		Positive	5	Opinion	4		0		0		0		0		0		0	11	true	2
w13	adoquinadas	adoquinadas	N		Positive	6	Opinion	4		0		0		0		0		0		0	12	true	2
w32	puedes	puedes	O		Positive	7	Opinion	11		0		0		0		0		0		0	31	true	2
w33	ir	ir	O		Positive	7	Opinion	11		0		0		0		0		0		0	32	true	2
w34	en	en	O			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	autobus	autobus	O		OpinionTarget	8	Opinion	11	Accessibility (car or public transport)	9		0		0		0		0		0	34	true	2
w36	pero	pero	O			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	le	le	O		Negative	10	Opinion	11		0		0		0		0		0		0	36	true	2
w38	quitas	quitas	O		Negative	10	Opinion	11		0		0		0		0		0		0	37	true	2
w39	toda	toda	O		Negative	10	Opinion	11		0		0		0		0		0		0	38	true	2
w40	la	la	O		Negative	10	Opinion	11		0		0		0		0		0		0	39	true	2
w41	gracia	gracia	O		Negative	10	Opinion	11		0		0		0		0		0		0	40	true	2
