w1	Imponente	Imponente	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	su	su	N		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	2	true	2
w4	entrada	entrada	O		OpinionTarget	2	Opinion	10	Interior/exterior	3		0		0		0		0		0	3	true	2
w5	hasta	hasta	O			0	Opinion	10		0		0		0		0		0		0	4	true	2
w6	la	la	O		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	5	true	2
w7	tumba	tumba	O		OpinionTarget	4	Opinion	10	Cultural Value	5		0		0		0		0		0	6	true	2
w8	de	de	O		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	7	true	2
w9	Napoleón	Napoleón	R		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	8	true	2
w10	y	y	G			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	colaboradores	colaboradores	N			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	;	;	O			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	su	su	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	12	true	2
w14	enorme	enorme	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	13	true	2
w15	patio	patio	N		OpinionTarget	6	Opinion	10	Interior/exterior	7		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	todo	todo	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	hace	hace	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	de	de	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	un	un	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	lugar	lugar	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	imperdible	imperdible	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	21	true	2
