w1	Imponente	Imponente	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	Impresionante	impresionante	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	monumento	monumento	N		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	3	true	2
w7	Una	Una	R		Positive	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	cúpula	cúpula	N		Positive	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	alberga	alberga	O		Positive	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	la	la	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	tumba	tumba	O		OpinionTarget	7	Opinion	9	Cultural Value	8		0		0		0		0		0	10	true	2
w12	de	de	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	Napoleón	Napoleón	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	12	true	2
w17	hay	hay	O		Positive	11	Opinion	17		0		0		0		0		0		0	16	true	2
w18	numerosas	numerosas	O		Positive	11	Opinion	17		0		0		0		0		0		0	17	true	2
w19	galerías	galerías	O		OpinionTarget	12	Opinion	17	Interior/exterior	14		0		0		0		0		0	18	true	2
w20	y	y	G			0	Opinion	17		0		0		0		0		0		0	19	true	2
w21	museos	museos	N		OpinionTarget	15	Opinion	17	Cultural Value	16		0		0		0		0		0	20	true	2
w22	de	de	P		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	21	true	2
w23	armas	armas	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	22	true	2
