w1	Vale	Vale	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w18	Tiene	Tiene	R		Positive	2	Opinion	8		0		0		0		0		0		0	17	true	3
w19	un	un	G			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	patio	patio	N		OpinionTarget	3	Opinion	8	Restaurant	4		0		0		0		0		0	19	true	3
w21	de	de	O		OpinionTarget	3	Opinion	8	Restaurant	4		0		0		0		0		0	20	true	3
w22	comidas	comidas	O		OpinionTarget	3	Opinion	8	Restaurant	4		0		0		0		0		0	21	true	3
w23	sus	sus	O		Positive	5	Opinion	8		0		0		0		0		0		0	22	true	3
w24	precios	precios	O		Positive	5	Opinion	8	Value-for-money	6		0		0		0		0		0	23	true	3
w25	son	son	N		Positive	5	Opinion	8		0		0		0		0		0		0	24	true	3
w26	accesibles	accesibles	V		Positive	5	Opinion	8		0		0		0		0		0		0	25	true	3
w27	y	y	G			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	hay	hay	N		Positive	7	Opinion	8		0		0		0		0		0		0	27	true	3
w29	diversidad	diversidad	N		Positive	7	Opinion	8		0		0		0		0		0		0	28	true	3
