w1	la	la	D			0		0		0		0	memorial site	1		0		0		0	0	true	1
w7	todo	todo	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	cerca	cerca	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w10	acercarte	acercarte	V		Positive	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	al	al	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	retiro	retiro	N		OpinionTarget	6	Opinion	8	Value of Nature	7		0		0		0		0		0	11	true	2
w13	.atocha	.atocha	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	12	true	2
w14	estacion	estacion	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	13	true	2
w15	que	que	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	espreciosa	espreciosa	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	15	true	2
w18	ver	ver	A		Positive	12	Opinion	15		0		0		0		0		0		0	17	true	2
w19	la	la	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	18	true	2
w20	puerta	puerta	O		OpinionTarget	13	Opinion	15	Cultural Value	14		0		0		0		0		0	19	true	2
w21	de	de	O		OpinionTarget	13	Opinion	15	Cultural Value	14		0		0		0		0		0	20	true	2
w22	alcala	alcala	O		OpinionTarget	13	Opinion	15	Cultural Value	14		0		0		0		0		0	21	true	2
