w1	Precioso	Precioso	R			0		0		0		0	church/castle	5		0		0		0	0	true	1
w3	Es	es	N			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	un	un	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	lugar	lugar	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	muy	muy	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	recomendable	recomendable	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w9	su	su	G			0		0		0		0		0		0		0		0	8	true	2
w10	visita	visita	N			0		0		0		0		0		0		0		0	9	true	2
w19	la	la	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	vivienda	vivienda	O		OpinionTarget	6	Opinion	8	Interior/exterior	17		0		0		0		0		0	19	true	2
w21	con	con	O		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	sus	sus	O		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	torreones	torreones	O		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	2
w25	distintas	distintas	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	24	true	2
w26	salas	salas	N		OpinionTarget	9	Opinion	12	Interior/exterior	10		0		0		0		0		0	25	true	2
w27	que	que	V			0	Opinion	12		0		0		0		0		0		0	26	true	2
w28	cuentan	cuentan	G		Positive	11	Opinion	12		0		0		0		0		0		0	27	true	2
w29	con	con	N		Positive	11	Opinion	12		0		0		0		0		0		0	28	true	2
w30	restos	restos	N		Positive	11	Opinion	12		0		0		0		0		0		0	29	true	2
w31	de	de	P		Positive	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	mosaicos	mosaicos	N		Positive	11	Opinion	12		0		0		0		0		0		0	31	true	2
w35	los	los	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	34	true	2
w36	jardines	jardines	N		OpinionTarget	13	Opinion	16	Interior/exterior	14		0		0		0		0		0	35	true	2
w37	que	que	V			0	Opinion	16		0		0		0		0		0		0	36	true	2
w38	en	en	P			0	Opinion	16		0		0		0		0		0		0	37	true	2
w39	mi	mi	N			0	Opinion	16		0		0		0		0		0		0	38	true	2
w40	opinión	opinión	V			0	Opinion	16		0		0		0		0		0		0	39	true	2
w41	son	son	N			0	Opinion	16		0		0		0		0		0		0	40	true	2
w42	los	los	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	41	true	2
w43	que	que	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	42	true	2
w44	le	le	D		StrongPositive	15	Opinion	16		0		0		0		0		0		0	43	true	2
w45	dan	dan	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	44	true	2
w46	esa	esa	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	45	true	2
w47	gran	gran	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	46	true	2
w48	majestuidad	majestuidad	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	47	true	2
