w1	Curiosidad	Curiosidad	R			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w4	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	tunel	tunel	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	excavado	excavado	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	bajo	bajo	O			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	el	el	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	cauce	cauce	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	del	del	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	río	río	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Elba	Elba	R			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	no	no	D			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	sería	sería	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	recomendable	recomendable	G			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	si	si	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	no	no	D			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	te	te	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	permitiese	permitiese	G			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	acceder	acceder	N		Positive	3	Opinion	5		0		0		0		0		0		0	19	true	2
w21	a	a	D		Positive	3	Opinion	5		0		0		0		0		0		0	20	true	2
w22	la	la	D		Positive	3	Opinion	5		0		0		0		0		0		0	21	true	2
w23	otra	otra	G		Positive	3	Opinion	5		0		0		0		0		0		0	22	true	2
w24	orilla	orilla	N		Positive	3	Opinion	5		0		0		0		0		0		0	23	true	2
w25	del	del	O			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	río	río	O			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	y	y	G			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	poder	poder	N		Positive	4	Opinion	5		0		0		0		0		0		0	27	true	2
w29	contemplar	contemplar	N		Positive	4	Opinion	5		0		0		0		0		0		0	28	true	2
w30	una	una	G		Positive	4	Opinion	5		0		0		0		0		0		0	29	true	2
w31	parte	parte	N		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	2
w32	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	Hamburgo	Hamburgo	R		Positive	4	Opinion	5		0		0		0		0		0		0	32	true	2
