w1	INTERESANTE	INTERESANTE	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	Es	es	N			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	algo	algo	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	para	para	G		Positive	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	ver	ver	A		Positive	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	sin	sin	N			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	duda	duda	N			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	muy	muy	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	bonito	bonito	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w15	lo	lo	G			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	que	que	N			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	mas	mas	V			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	me	me	Q		OpinionHolder	7	Opinion	13		0		0		0		0		0		0	17	true	2
w19	gusto	gusto	G		Positive	8	Opinion	13		0		0		0		0		0		0	18	true	2
w20	son	son	N			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	sus	sus	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	20	true	2
w22	jardines	jardines	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	13		0		0		0		0		0		0	22	true	2
w24	estan	estan	G			0	Opinion	13		0		0		0		0		0		0	23	true	2
w25	muy	muy	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	bien	bien	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	cuidados	cuidados	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	y	y	G			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	son	son	N			0	Opinion	13		0		0		0		0		0		0	28	true	2
w30	preciosos	preciosos	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	29	true	2
