w1	Paseo	Paseo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w39	esa	esa	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	38	true	3
w40	zona	zona	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	almorzar	almorzar	A			0	Opinion	4		0		0		0		0		0		0	41	true	3
w43	por	por	G			0	Opinion	4		0		0		0		0		0		0	42	true	3
w44	ahí	ahí	N			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	es	es	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	44	true	3
w46	una	una	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	45	true	3
w47	obligación	obligación	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	46	true	3
w55	Miami	Miami	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	54	true	3
w56	es	es	V		Positive	6	Opinion	7		0		0		0		0		0		0	55	true	3
w57	Playa	Playa	R		Positive	6	Opinion	7		0		0		0		0		0		0	56	true	3
w60	Playa	Playa	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	59	true	3
w61	es	es	V		Positive	9	Opinion	10		0		0		0		0		0		0	60	true	3
w62	South	South	R		Positive	9	Opinion	10		0		0		0		0		0		0	61	true	3
w63	Beach	Beach	R		Positive	9	Opinion	10		0		0		0		0		0		0	62	true	3
w66	South	South	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	65	true	3
w67	Beach	Beach	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	66	true	3
w68	es	es	N		Positive	13	Opinion	14		0		0		0		0		0		0	67	true	3
w69	Ocean	Ocean	R		Positive	13	Opinion	14		0		0		0		0		0		0	68	true	3
w70	Drive	drive	N		Positive	13	Opinion	14		0		0		0		0		0		0	69	true	3
