w1	Paseo	Paseo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w31	es	es	N		Negative	2		0		0		0		0		0		0		0	30	true	3
w32	complicado	complicado	V		Negative	2		0		0		0		0		0		0		0	31	true	3
w33	orientarse	orientarse	G		Negative	2		0		0		0		0		0		0		0	32	true	3
w40	autobús	autobús	O		OpinionTarget	3	Opinion	6	Accessibility (car or public transport)	5		0		0		0		0		0	39	true	3
w41	urbano	urbano	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	40	true	3
w42	que	que	O			0	Opinion	6		0		0		0		0		0		0	41	true	3
w43	lo	lo	O		Positive	4	Opinion	6		0		0		0		0		0		0	42	true	3
w44	recorre	recorre	O		Positive	4	Opinion	6		0		0		0		0		0		0	43	true	3
w45	para	para	O		Positive	4	Opinion	6		0		0		0		0		0		0	44	true	3
w46	subir	subir	O		Positive	4	Opinion	6		0		0		0		0		0		0	45	true	3
