w1	diferente	diferente	V			0	Opinion	3		0		0	tour(city/landscape)	1		0		0		0	0	false	1
w4	los	los	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	miradores	miradores	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	de	de	O			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	este	este	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	barrio	barrio	N			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	son	son	N			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	sencillamente	sencillamente	N			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	unicos	unicos	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	en	en	P			0		0		0		0		0		0		0		0	11	true	2
w13	el	el	N			0		0		0		0		0		0		0		0	12	true	2
w14	mundo	mundo	O			0		0		0		0		0		0		0		0	13	true	2
w15	y	y	A			0		0		0		0		0		0		0		0	14	true	2
w16	los	los	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	atardeceres	atardeceres	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	son	son	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	17	true	2
w19	para	para	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	18	true	2
w20	llorar	llorar	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	19	true	2
w23	pasearlo	pasearlo	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	es	es	N			0	Opinion	13		0		0		0		0		0		0	23	true	2
w25	muy	muy	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	recomendable	recomendable	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	a	a	D		Negative	12	Opinion	13		0		0		0		0		0		0	26	true	2
w28	pesar	pesar	G		Negative	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	de	de	O		Negative	12	Opinion	13		0		0		0		0		0		0	28	true	2
w30	sus	sus	O		Negative	12	Opinion	13		0		0		0		0		0		0	29	true	2
w31	cuestas	cuestas	N		Negative	12	Opinion	13		0		0		0		0		0		0	30	true	2
w34	rincones	rincones	V		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	33	true	2
w35	y	y	G			0	Opinion	17		0		0		0		0		0		0	34	true	2
w36	plazas	plaza	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	35	true	2
w37	preciosas	preciosas	V		StrongPositive	16	Opinion	17		0		0		0		0		0		0	36	true	2
