w1	Sencillo	Sencillo	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w2	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	entrada	entrada	N		OpinionTarget	2	Opinion	5	Value-for-money	3		0		0		0		0		0	2	true	2
w4	,	,	O			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	es	es	V		Negative	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	algo	algo	A		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	cara	cara	N		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	2
w18	me	me	Q		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	17	true	2
w19	parece	parece	V			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	un	un	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	lugar	lugar	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	algo	algo	N		Negative	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	sencillo	sencillo	N		Negative	8	Opinion	9		0		0		0		0		0		0	22	true	2
w38	un	un	G		Negative	10	Opinion	11		0		0		0		0		0		0	37	true	2
w39	poco	poco	N		Negative	10	Opinion	11		0		0		0		0		0		0	38	true	2
w40	aburrido	aburrido	N		Negative	10	Opinion	11		0		0		0		0		0		0	39	true	2
