w27	Visitala	Visitala	R			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	durante	durante	P			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	el	el	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	día	día	N			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	con	con	A			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	1	1	O			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	hora	hora	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	tienes	tienes	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	bastante	bastante	V			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	los	los	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	jardines	jardines	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	los	los	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	veras	veras	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	por	por	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	la	la	D			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	noche	noche	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	y	y	G			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	con	con	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	luz	luz	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	y	y	G			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	sonido	sonido	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	si	si	G			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	vas	vas	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
w55	invierno	invierno	O			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	3
w56	reserva	reserva	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	3
w57	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
w58	el	el	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	3
w59	pase	pase	N			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	3
w60	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	3
w61	las	las	G			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	3
w62	20,30	20,30	O			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	3
w63	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	3
w64	luego	luego	N			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	3
w65	hace	hace	N			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	3
w66	un	un	G			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	3
w67	frío	frío	N			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	3
w68	que	que	N			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	3
w69	pela	pela	N			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	3
