w1	Merece	Merece	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w25	los	los	N		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	24	true	2
w26	edificios	edificios	N		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	25	true	2
w27	de	de	P		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	26	true	2
w28	este	este	N		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	27	true	2
w29	estilo	estilo	N		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	10		0		0		0		0		0		0	29	true	2
w31	nos	nos	O		OpinionHolder	4	Opinion	10		0		0		0		0		0		0	30	true	2
w32	llamó	llamó	O		Positive	5	Opinion	10		0		0		0		0		0		0	31	true	2
w33	la	la	O		Positive	5	Opinion	10		0		0		0		0		0		0	32	true	2
w34	atención	atención	O		Positive	5	Opinion	10		0		0		0		0		0		0	33	true	2
w35	que	que	O			0	Opinion	10		0		0		0		0		0		0	34	true	2
w36	todos	todos	O			0	Opinion	10		0		0		0		0		0		0	35	true	2
w37	están	están	O		StrongPositive	3	Opinion	10		0		0		0		0		0		0	36	true	2
w38	perfectamente	perfectamente	O		StrongPositive	3	Opinion	10		0		0		0		0		0		0	37	true	2
w39	conservados	conservados	O		StrongPositive	3	Opinion	10		0		0		0		0		0		0	38	true	2
w40	,	,	O			0	Opinion	10		0		0		0		0		0		0	39	true	2
w41	pintados	pintados	N		Positive	7	Opinion	10		0		0		0		0		0		0	40	true	2
w42	y	y	A			0	Opinion	10		0		0		0		0		0		0	41	true	2
w43	limpios	limpios	N		Positive	8	Opinion	10	Cleanliness	9		0		0		0		0		0	42	true	2
w47	la	la	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	46	true	2
w48	mayoría	mayoría	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	47	true	2
w49	de	de	O			0	Opinion	13		0		0		0		0		0		0	48	true	2
w50	ellos	ellos	O			0	Opinion	13		0		0		0		0		0		0	49	true	2
w51	están	están	O		Positive	12	Opinion	13		0		0		0		0		0		0	50	true	2
w52	adaptados	adaptados	O		Positive	12	Opinion	13		0		0		0		0		0		0	51	true	2
w53	como	como	O		Positive	12	Opinion	13		0		0		0		0		0		0	52	true	2
w54	hoteles	hoteles	N		Positive	12	Opinion	13		0		0		0		0		0		0	53	true	2
