w1	Callejones	callejones	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	es	es	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	bonito	bonito	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w10	el	el	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	trato	trato	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	de	de	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	la	la	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	gente	gente	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	que	que	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	hay	hay	O			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	alli	alli	O			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	deja	deja	O		Negative	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	un	un	G		Negative	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	poquito	poquito	N		Negative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	que	que	N		Negative	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	desear	desear	N		Negative	6	Opinion	7		0		0		0		0		0		0	21	true	2
