w1	Lugar	Lugar	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	Este	Este	R			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	lugar	lugar	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	de	de	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	eventos	eventos	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	majestuoso	majestuoso	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	grande	grande	N		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w11	Queda	Queda	R		Positive	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	en	en	P		Positive	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	Bayside	Bayside	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	12	true	2
w15	vale	vale	N		Positive	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	la	la	D		Positive	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	pena	pena	N		Positive	10	Opinion	12		0		0		0		0		0		0	16	true	2
w18	aprovechar	aprovechar	A		Positive	10	Opinion	12		0		0		0		0		0		0	17	true	2
w19	los	los	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	18	true	2
w20	tour	tour	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	19	true	2
