w1	Ruinas	Ruinas	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w55	todo	todo	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	54	true	3
w56	muy	muy	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	55	true	3
w57	derruido	derruido	N		StrongNegative	3	Opinion	5		0		0		0		0		0		0	56	true	3
w58	pero	pero	O			0	Opinion	5		0		0		0		0		0		0	57	true	3
w59	merece	merece	O		Positive	4	Opinion	5		0		0		0		0		0		0	58	true	3
w60	la	la	O		Positive	4	Opinion	5		0		0		0		0		0		0	59	true	3
w61	pena	pena	O		Positive	4	Opinion	5		0		0		0		0		0		0	60	true	3
w70	la	la	D		Negative	8	Opinion	9		0		0		0		0		0		0	69	true	3
w71	pena	pena	N		Negative	8	Opinion	9		0		0		0		0		0		0	70	true	3
w72	es	es	V		Negative	8	Opinion	9		0		0		0		0		0		0	71	true	3
w73	que	que	G		Negative	8	Opinion	9		0		0		0		0		0		0	72	true	3
w74	estaban	estaban	N		Negative	8	Opinion	9		0		0		0		0		0		0	73	true	3
w75	en	en	P		Negative	8	Opinion	9		0		0		0		0		0		0	74	true	3
w76	obra	obra	G		Negative	8	Opinion	9		0		0		0		0		0		0	75	true	3
w77	y	y	G			0	Opinion	9		0		0		0		0		0		0	76	true	3
w78	no	no	D		Negative	6	Opinion	9		0		0		0		0		0		0	77	true	3
w79	pudimos	pudimos	N		Negative	6	Opinion	9		0		0		0		0		0		0	78	true	3
w80	ver	ver	A		Negative	6	Opinion	9		0		0		0		0		0		0	79	true	3
w81	una	una	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	80	true	3
w82	de	de	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	81	true	3
w83	las	las	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	82	true	3
w84	partes	pars	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	83	true	3
w85	mas	mama	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	84	true	3
w86	bonitas	bonitas	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	85	true	3
