w1	Si	Si	R			0		0		0		0	museum	1		0		0		0	0	true	1
w11	El	El	R			0		0		0		0		0		0		0		0	10	true	2
w12	museo	museo	O			0		0		0		0		0		0		0		0	11	true	2
w13	posee	posee	V		Positive	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	items	item	N		OpinionTarget	4	Opinion	6	Collection	5		0		0		0		0		0	13	true	2
w15	de	de	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	la	la	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	historia	historia	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	reciente	reciente	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	de	de	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	las	las	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	guerras	guerras	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	mundiales	mundiales	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	21	true	2
w24	además	además	O		Positive	7	Opinion	14		0		0		0		0		0		0	23	true	2
w25	de	de	O		Positive	7	Opinion	14		0		0		0		0		0		0	24	true	2
w26	la	la	O		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	25	true	2
w27	historia	historia	O		OpinionTarget	8	Opinion	14	Collection	11		0		0		0		0		0	26	true	2
w28	de	de	O		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	27	true	2
w29	Charles	Charles	R		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	29	true	2
w31	Gaulle	Gaulle	R		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	30	true	2
w32	y	y	G			0	Opinion	14		0		0		0		0		0		0	31	true	2
w33	de	de	P			0	Opinion	14		0		0		0		0		0		0	32	true	2
w34	todo	todo	G		OpinionTarget	9	Opinion	14	Collection	12		0		0		0		0		0	33	true	2
w35	lo	lo	G		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	34	true	2
w36	relacionado	relacionado	N		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	35	true	2
w37	al	al	G		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	36	true	2
w38	Medio	Medio	R		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	37	true	2
w39	Evo	Evo	R		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	38	true	2
w40	y	y	G			0	Opinion	14		0		0		0		0		0		0	39	true	2
w41	la	la	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	40	true	2
w42	época	época	O		OpinionTarget	10	Opinion	14	Collection	13		0		0		0		0		0	41	true	2
w43	renacentista	renacentista	V		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	42	true	2
w44	francesa	francesa	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	43	true	2
