w1	Mucha	Mucha	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w9	estaba	estaba	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	atestado	atestado	N		StrongNegative	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	9	true	2
w19	esta	esta	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	muy	muy	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	bien	bien	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	como	como	N		Positive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	todos	todos	N		Positive	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	los	los	N		Positive	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	aquapark	aquapark	V		Positive	6	Opinion	7		0		0		0		0		0		0	25	true	2
