w1	Lugar	Lugar	R			0		0		0		0	tour(city/landscape)	4		0		0		0	0	true	1
w3	Un	un	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	lugar	lugar	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	que	que	N			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	en	en	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	tu	tu	O			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	visita	visita	O			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	a	a	D			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Miami	Miami	R			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Beach	Beach	R			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	no	no	D		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	puede	puede	N		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	faltar	faltar	N		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
