w1	Espectacular	espectacular	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	Totalmente	Totalmente	R		StrongPositive	5	Opinion	7		0		0		0		0		0		0	1	true	2
w3	recomendable	recomendable	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	2	true	2
w4	visitar	visitar	N			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	el	el	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Allianz	Allianz	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Arena	Arena	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	6	true	2
w18	merece	merece	O			0		0		0		0		0		0		0		0	17	true	3
w19	la	la	O			0		0		0		0		0		0		0		0	18	true	3
w20	pena	pena	O			0		0		0		0		0		0		0		0	19	true	3
w21	solo	solo	O			0		0		0		0		0		0		0		0	20	true	3
w22	verlo	verlo	O			0		0		0		0		0		0		0		0	21	true	3
w23	por	por	O			0		0		0		0		0		0		0		0	22	true	3
w24	fuera	fuera	O			0		0		0		0		0		0		0		0	23	true	3
