w1	Te	Te	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w21	Si	Si	R			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	vas	vas	N			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	verano	verano	A			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	procura	procura	G			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	madrugar	madrugar	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	para	para	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	que	que	V			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	sol	sol	V			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	sea	sea	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	demasiado	demasiado	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	intenso	intenso	P			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
