w1	Hay	Hay	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	En	En	R			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	cine	cine	N			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	televisión	televisión	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	es	es	N			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	un	un	G			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	icono	icono	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	la	la	D			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	guerra	guerra	N			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	fría	fría	N			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	este	este	N			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	tunel	tunel	N			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	ya	ya	N			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	que	que	N			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	este	este	N			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	se	se	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	planeaban	planeaban	N			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	varios	varios	V			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	argumentos	argumentos	V			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	las	las	O			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	peliculas	peliculas	O			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	espionaje	espionaje	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
