w1	"	"	O			0		0		0		0	memorial site	1		0		0		0	0	true	1
w5	Es	Es	R			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	uno	uno	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	los	los	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	monumentos	monumentos	N		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	8	true	2
w10	representativos	representativos	N		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Madrid	Madrid	R		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w16	cerca	cerca	N		Positive	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	de	de	O			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	la	la	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	Fuente	Fuente	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	18	true	2
w20	de	de	O		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	19	true	2
w21	Cibeles	Cibeles	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	20	true	2
