w1	monumento	monumento	O			0		0		0		0	church/castle	1		0		0		0	0	true	1
w46	Flaqueado	Flaqueado	R		Positive	2	Opinion	9		0		0		0		0		0		0	45	true	3
w47	por	por	N			0	Opinion	9		0		0		0		0		0		0	46	true	3
w48	un	un	G		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	47	true	3
w49	conjunto	conjunto	O		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	48	true	3
w50	de	de	O		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	49	true	3
w51	jardines	jardines	O		OpinionTarget	3	Opinion	9	Interior/exterior	4		0		0		0		0		0	50	true	3
w52	que	que	O			0	Opinion	9		0		0		0		0		0		0	51	true	3
w53	tienen	tienen	O			0	Opinion	9		0		0		0		0		0		0	52	true	3
w54	como	como	O			0	Opinion	9		0		0		0		0		0		0	53	true	3
w55	espina	espina	O			0	Opinion	9		0		0		0		0		0		0	54	true	3
w56	dorsal	dorsal	O			0	Opinion	9		0		0		0		0		0		0	55	true	3
w57	un	un	G		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	56	true	3
w58	grupo	grupo	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	57	true	3
w59	de	de	P		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	58	true	3
w60	fuentes	fuentes	N		OpinionTarget	5	Opinion	9	Interior/exterior	6		0		0		0		0		0	59	true	3
w61	y	y	G			0	Opinion	9		0		0		0		0		0		0	60	true	3
w62	arroyos	arroyos	N		OpinionTarget	7	Opinion	9	Interior/exterior	8		0		0		0		0		0	61	true	3
