w1	Recomdable	recomdable	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w18	Los	Los	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	17	true	3
w19	hoteles	hoteles	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	18	true	3
w20	respetan	respetan	V		Positive	3	Opinion	5		0		0		0		0		0		0	19	true	3
w21	las	las	G		Positive	3	Opinion	5		0		0		0		0		0		0	20	true	3
w22	fachadas	fachadas	N		Positive	3	Opinion	5		0		0		0		0		0		0	21	true	3
w23	originales	originales	N		Positive	3	Opinion	5		0		0		0		0		0		0	22	true	3
w24	y	y	G			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	el	el	N		Positive	4	Opinion	5		0		0		0		0		0		0	24	true	3
w26	brillo	brillo	O		Positive	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	de	de	O		Positive	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	antaño	antaño	O		Positive	4	Opinion	5		0		0		0		0		0		0	27	true	3
