w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w26	pueblecito	pueblecito	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	25	true	2
w27	con	con	N		Positive	3	Opinion	7		0		0		0		0		0		0	26	true	2
w28	encanto	encanto	P		Positive	3	Opinion	7		0		0		0		0		0		0	27	true	2
w45	el	el	N		Positive	4	Opinion	6		0		0		0		0		0		0	44	true	2
w46	tiempo	tiempo	O		Positive	4	Opinion	6		0		0		0		0		0		0	45	true	2
w47	se	se	N		Positive	4	Opinion	6		0		0		0		0		0		0	46	true	2
w48	detiene	detiene	N		Positive	4	Opinion	6		0		0		0		0		0		0	47	true	2
w49	en	en	P			0	Opinion	6		0		0		0		0		0		0	48	true	2
w50	este	este	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	49	true	2
w51	barrio	barrio	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	50	true	2
