w1	realmente	realmente	V			0		0		0		0	museum	1		0		0		0	0	true	1
w5	es	es	N			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	5	true	2
w7	museo	museo	N		OpinionTarget	2	Opinion	8	Cultural Value	9		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	3	Opinion	8		0		0		0		0		0		0	7	true	2
w9	dinamico	dinamico	N		StrongPositive	3	Opinion	8		0		0		0		0		0		0	8	true	2
w10	si	si	N			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	bien	bien	G			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	su	su	G			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	tema	tema	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	central	central	N			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	es	es	V			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	la	la	D			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	esfera	esfera	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	militar	militar	N			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	no	no	D		Positive	5	Opinion	8		0		0		0		0		0		0	18	true	2
w20	es	es	N		Positive	5	Opinion	8		0		0		0		0		0		0	19	true	2
w21	para	para	G		Positive	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	nada	nada	O		Positive	5	Opinion	8		0		0		0		0		0		0	21	true	2
w23	aburrido	aburrido	O		Positive	5	Opinion	8		0		0		0		0		0		0	22	true	2
w24	ideal	ideal	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	23	true	2
w29	tiene	tiene	O		Positive	10	Opinion	13		0		0		0		0		0		0	28	true	2
w30	pantallas	pantallas	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	con	con	O		Positive	12	Opinion	13		0		0		0		0		0		0	30	true	2
w32	estrategias	estrategias	O		Positive	12	Opinion	13		0		0		0		0		0		0	31	true	2
w33	militares	militares	O		Positive	12	Opinion	13		0		0		0		0		0		0	32	true	2
w34	usada	usada	O		Positive	12	Opinion	13		0		0		0		0		0		0	33	true	2
w35	por	por	O		Positive	12	Opinion	13		0		0		0		0		0		0	34	true	2
w36	Napoleon	Napoleon	R		Positive	12	Opinion	13		0		0		0		0		0		0	35	true	2
