w1	Lugar	Lugar	R			0		0		0		0	memorial site	6		0		0		0	0	true	1
w4	Me	me	Q			0		0		0		0		0		0		0		0	3	true	2
w5	movilizo	movilizo	V			0		0		0		0		0		0		0		0	4	true	2
w6	mucho	mucho	G			0		0		0		0		0		0		0		0	5	true	2
w7	el	el	N			0		0		0		0		0		0		0		0	6	true	2
w8	ver	ver	A			0		0		0		0		0		0		0		0	7	true	2
w9	la	la	D			0		0		0		0		0		0		0		0	8	true	2
w10	gran	gran	N			0		0		0		0		0		0		0		0	9	true	2
w11	cantidad	cantidad	O			0		0		0		0		0		0		0		0	10	true	2
w12	de	de	V			0		0		0		0		0		0		0		0	11	true	2
w13	personas	persona	N			0		0		0		0		0		0		0		0	12	true	2
w14	que	que	G			0		0		0		0		0		0		0		0	13	true	2
w15	fallecieron	fallecieron	N			0		0		0		0		0		0		0		0	14	true	2
w16	en	en	O			0		0		0		0		0		0		0		0	15	true	2
w17	el	el	O			0		0		0		0		0		0		0		0	16	true	2
w18	atentado	atentado	O			0		0		0		0		0		0		0		0	17	true	2
w19	realmente	realmente	O			0		0		0		0		0		0		0		0	18	true	2
w20	fue	fue	O			0		0		0		0		0		0		0		0	19	true	2
w21	horrible	horrible	G			0		0		0		0		0		0		0		0	20	true	2
w22	y	y	G			0		0		0		0		0		0		0		0	21	true	2
w23	estar	estar	N			0		0		0		0		0		0		0		0	22	true	2
w24	viendo	viendo	V			0		0		0		0		0		0		0		0	23	true	2
w25	como	como	N			0		0		0		0		0		0		0		0	24	true	2
w26	quedaron	quedaron	N			0		0		0		0		0		0		0		0	25	true	2
w27	los	los	V			0		0		0		0		0		0		0		0	26	true	2
w28	hierros	hierros	N			0		0		0		0		0		0		0		0	27	true	2
w29	de	de	P			0		0		0		0		0		0		0		0	28	true	2
w30	las	las	G			0		0		0		0		0		0		0		0	29	true	2
w31	estructuras	estructuras	N			0		0		0		0		0		0		0		0	30	true	2
w32	de	de	P			0		0		0		0		0		0		0		0	31	true	2
w33	esos	esos	N			0		0		0		0		0		0		0		0	32	true	2
w34	edificios	edificios	N			0		0		0		0		0		0		0		0	33	true	2
w35	y	y	A			0		0		0		0		0		0		0		0	34	true	2
w36	todas	todas	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	35	true	2
w37	las	las	A		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	36	true	2
w38	imagines	imago	N		OpinionTarget	3	Opinion	5	Collection	4		0		0		0		0		0	37	true	2
w39	que	que	V			0	Opinion	5		0		0		0		0		0		0	38	true	2
w40	ahí	ahí	A			0	Opinion	5		0		0		0		0		0		0	39	true	2
w41	tienen	tienen	G			0	Opinion	5		0		0		0		0		0		0	40	true	2
w42	es	es	N			0	Opinion	5		0		0		0		0		0		0	41	true	2
w43	impresionante	impresionante	V		StrongPositive	2	Opinion	5		0		0		0		0		0		0	42	true	2
