w1	Visita	Visita	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	uno	uno	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	los	los	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	iconos	iconos	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	mas	mas	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	emblematicos	emblematicos	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	de	de	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	toda	toda	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	España	españa	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w24	facil	facil	G		Positive	5	Opinion	8		0		0		0		0		0		0	23	true	2
w25	acceso	acceso	N		OpinionTarget	6	Opinion	8	Accessibility (car or public transport)	7		0		0		0		0		0	24	true	2
w30	frente	frente	G		Positive	9	Opinion	12		0		0		0		0		0		0	29	true	2
w31	al	al	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	30	true	2
w32	parque	parque	N		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	31	true	2
w33	del	del	N		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	32	true	2
w34	retiro	retiro	N		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	33	true	2
w36	cuenta	cuenta	G		Positive	13	Opinion	16		0		0		0		0		0		0	35	true	2
w37	con	con	N		Positive	13	Opinion	16		0		0		0		0		0		0	36	true	2
w38	espacios	espacios	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	37	true	2
w39	adecuados	adecuados	N		Positive	15	Opinion	16		0		0		0		0		0		0	38	true	2
w48	no	no	D		Positive	17	Opinion	18		0		0		0		0		0		0	47	true	2
w49	puedes	puedes	N		Positive	17	Opinion	18		0		0		0		0		0		0	48	true	2
w50	salir	salir	Q		Positive	17	Opinion	18		0		0		0		0		0		0	49	true	2
w51	de	de	O		Positive	17	Opinion	18		0		0		0		0		0		0	50	true	2
w52	Madrid	Madrid	R		Positive	17	Opinion	18		0		0		0		0		0		0	51	true	2
w53	sin	sin	N		Positive	17	Opinion	18		0		0		0		0		0		0	52	true	2
w54	visitarla	visitarla	N		Positive	17	Opinion	18		0		0		0		0		0		0	53	true	2
