w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w31	poder	poder	N		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	2
w32	apreciar	apreciar	G		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	2
w33	las	las	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	32	true	2
w34	construcciones	construcciones	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	33	true	2
w35	que	que	V			0		0		0		0		0		0		0		0	34	true	2
w36	se	se	N			0		0		0		0		0		0		0		0	35	true	2
w37	encuentran	encuentran	G			0		0		0		0		0		0		0		0	36	true	2
w38	en	en	P			0		0		0		0		0		0		0		0	37	true	2
w39	este	este	N			0		0		0		0		0		0		0		0	38	true	2
w40	distrito	distrito	N			0		0		0		0		0		0		0		0	39	true	2
