w1	Lindo	Lindo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w46	los	los	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	45	true	4
w47	city	city	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	46	true	4
w48	tour	tour	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	47	true	4
w49	dan	dan	G		Positive	3	Opinion	4		0		0		0		0		0		0	48	true	4
w50	mas	mama	N		Positive	3	Opinion	4		0		0		0		0		0		0	49	true	4
w51	detalles	detalles	N		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	4
w52	sobre	sobre	G		Positive	3	Opinion	4		0		0		0		0		0		0	51	true	4
w53	el	el	N		Positive	3	Opinion	4		0		0		0		0		0		0	52	true	4
w54	art	art	N		Positive	3	Opinion	4		0		0		0		0		0		0	53	true	4
w55	deco	deco	N		Positive	3	Opinion	4		0		0		0		0		0		0	54	true	4
w56	caracteristico	caracteristico	O		Positive	3	Opinion	4		0		0		0		0		0		0	55	true	4
w57	de	de	O		Positive	3	Opinion	4		0		0		0		0		0		0	56	true	4
w58	los	los	O		Positive	3	Opinion	4		0		0		0		0		0		0	57	true	4
w59	edificios	edificios	O		Positive	3	Opinion	4		0		0		0		0		0		0	58	true	4
