w1	Albayzin	Albayzin	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	Vale	Vale	R		Positive	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	la	la	D		Positive	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	pena	pena	O		Positive	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	verlo	verlo	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	desde	desde	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	la	la	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Alahmabra	alahmabra	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	asi	asi	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	como	como	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	también	también	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	caminar	caminar	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	entre	entre	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	las	las	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	calles	calles	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	14	true	2
w17	este	este	O			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	hermoso	hermoso	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	sector	sector	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	de	de	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	la	la	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	ciudad	ciudad	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	21	true	2
