w1	Albaicin	Albaicin	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	Barrio	Barrio	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	tipico	tipico	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Granada	Granada	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	que	que	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	no	no	D		Positive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	deberian	deberian	N		Positive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	perderse	perderse	G		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	por	por	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	su	su	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	encanto	encanto	P		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w14	su	su	N			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	buena	buena	N		Positive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	conservacion	conservacion	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	2
w18	Un	Un	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	17	true	2
w19	servicio	servicio	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	18	true	2
w20	de	de	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	19	true	2
w21	microbuses	microbuses	N		OpinionTarget	9	Opinion	12	Accessibility (car or public transport)	10		0		0		0		0		0	20	true	2
w22	que	que	V			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	pasa	pasa	N		Positive	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	cada	cada	N		Positive	11	Opinion	12		0		0		0		0		0		0	23	true	2
w25	diez	diez	N		Positive	11	Opinion	12		0		0		0		0		0		0	24	true	2
w26	minutos	minutos	N		Positive	11	Opinion	12		0		0		0		0		0		0	25	true	2
w45	excelentes	excelentes	V		StrongPositive	13	Opinion	16		0		0		0		0		0		0	44	true	2
w46	vistas	vista	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	45	true	2
w47	sobre	sobre	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	46	true	2
w48	la	la	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	47	true	2
w49	Alhambra	Alhambra	R		OpinionTarget	14	Opinion	16	Cultural Value	17		0		0		0		0		0	48	true	2
w50	y	y	G			0	Opinion	16		0		0		0		0		0		0	49	true	2
w51	sobre	sobre	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	50	true	2
w52	Granada	Granada	R		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	51	true	2
