w1	Para	Para	R			0		0		0		0	museum	1		0		0		0	0	true	1
w9	Resultó	Resultó	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	ser	ser	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	un	un	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	gran	gran	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	descubrimiento	descubrimiento	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w34	es	es	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	33	true	2
w35	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	34	true	2
w36	curioso	curioso	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	35	true	2
w38	recrea	recrea	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	37	true	2
w39	perfectamente	perfectamente	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	38	true	2
w40	las	las	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	39	true	2
w41	dos	dos	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	40	true	2
w42	guerras	guerras	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	41	true	2
