w1	Si	Si	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w24	sus	sus	N			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	limpias	limpias	N		Positive	2	Opinion	10	Cleanliness	3		0		0		0		0		0	24	true	3
w26	calles	calles	V		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	entre	entre	O		Positive	9	Opinion	10		0		0		0		0		0		0	27	true	3
w29	las	las	O		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	3
w30	cuales	cuales	O		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	3
w31	de	de	O		Positive	9	Opinion	10		0		0		0		0		0		0	30	true	3
w32	vez	vez	O		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	3
w33	en	en	O		Positive	9	Opinion	10		0		0		0		0		0		0	32	true	3
w34	cuando	cuando	O		Positive	9	Opinion	10		0		0		0		0		0		0	33	true	3
w35	aparece	aparece	O		Positive	9	Opinion	10		0		0		0		0		0		0	34	true	3
w36	la	la	O		Positive	9	Opinion	10		0		0		0		0		0		0	35	true	3
w37	Alhambra	Alhambra	R		Positive	9	Opinion	10		0		0		0		0		0		0	36	true	3
w44	los	los	O			0	Opinion	8		0		0		0		0		0		0	43	true	3
w45	bonitos	bonitos	O		Positive	6	Opinion	8		0		0		0		0		0		0	44	true	3
w46	cármenes	cármenes	N		Positive	7	Opinion	8		0		0		0		0		0		0	45	true	3
