w1	Los	Los	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	Fue	Fue	R			0	Non-Opinionated	2		0		0		0		0		0		0	2	true	2
w4	construido	construido	V			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	pedido	pedido	N			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	del	del	O			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	rey	rey	O			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	Luis	luis	O			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	XIV	XIV	O			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	Francia	Francia	R			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	para	para	N			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	brindar	brindar	V			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	hogar	hogar	N			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	los	los	O			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	inválidos	inválidos	O			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	guerra	guerra	O			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	quedaban	quedaban	O			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	sin	sin	O			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	hogar	hogar	N			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
