w1	La	La	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Vale	Vale	R		Positive	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	la	la	D		Positive	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	pena	pena	O		Positive	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	el	el	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	esfuerzo	esfuerzo	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	subir	subir	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	hasta	hasta	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	aquí	aquí	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	y	y	G			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	pasar	pasar	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	al	al	G			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	parque	parque	N		OpinionTarget	3	Opinion	5	Value of Nature	4		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	2
w20	los	los	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	2
w21	naranjos	naranjos	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	20	true	2
w34	las	las	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	33	true	2
w35	visiones	visiones	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	34	true	2
w36	más	más	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	35	true	2
w37	maravillosas	maravillosas	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	36	true	2
w38	de	de	O			0	Opinion	9		0		0		0		0		0		0	37	true	2
w39	Roma	roma	O			0	Opinion	9		0		0		0		0		0		0	38	true	2
w42	una	una	G		StrongPositive	12	Opinion	17		0		0		0		0		0		0	41	true	2
w43	perspectiva	perspectiva	O		StrongPositive	12	Opinion	17		0		0		0		0		0		0	42	true	2
w44	inigualable	inigualable	G		StrongPositive	12	Opinion	17		0		0		0		0		0		0	43	true	2
w45	de	de	O			0	Opinion	17		0		0		0		0		0		0	44	true	2
w46	la	la	O		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	45	true	2
w47	cúpula	cúpula	O		OpinionTarget	13	Opinion	17	Cultural Value	14		0		0		0		0		0	46	true	2
w48	de	de	O		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	47	true	2
w49	San	San	R		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	48	true	2
w50	Pedro	Pedro	R		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	49	true	2
w51	,	,	O			0	Opinion	17		0		0		0		0		0		0	50	true	2
w52	el	el	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	51	true	2
w53	monumento	monumento	N		OpinionTarget	15	Opinion	17	Cultural Value	16		0		0		0		0		0	52	true	2
w54	a	a	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	53	true	2
w55	Vittorio	Vittorio	R		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	54	true	2
w56	Emanuelle	Emanuelle	R		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	55	true	2
w61	es	es	V			0	Opinion	20		0		0		0		0		0		0	60	true	2
w62	una	una	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	61	true	2
w63	postal	postal	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	62	true	2
w64	en	en	P		Positive	19	Opinion	20		0		0		0		0		0		0	63	true	2
w65	la	la	D		Positive	19	Opinion	20		0		0		0		0		0		0	64	true	2
w66	que	que	G		Positive	19	Opinion	20		0		0		0		0		0		0	65	true	2
w67	hay	hay	N		Positive	19	Opinion	20		0		0		0		0		0		0	66	true	2
w68	que	que	N		Positive	19	Opinion	20		0		0		0		0		0		0	67	true	2
w69	estar	estar	N		Positive	19	Opinion	20		0		0		0		0		0		0	68	true	2
