w1	Buen	Buen	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w22	Se	Se	R		Negative	2	Opinion	7		0		0		0		0		0		0	21	true	3
w23	echa	echa	O		Negative	2	Opinion	7		0		0		0		0		0		0	22	true	3
w24	de	de	O		Negative	2	Opinion	7		0		0		0		0		0		0	23	true	3
w25	menos	menos	O		Negative	2	Opinion	7		0		0		0		0		0		0	24	true	3
w26	más	más	O			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	información	información	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	26	true	3
w28	en	en	O			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	la	la	O			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	visita	visita	O			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	o	o	O			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	folleto	folleto	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	31	true	3
w33	·	·	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	32	true	3
w34	guía	guía	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	33	true	3
