w1	Impresionante	Impresionante	R			0		0		0		0	memorial site	4		0		0		0	0	true	1
w3	la	la	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	seguridad	seguridad	G		OpinionTarget	1	Opinion	3	Safety and Security	8		0		0		0		0		0	3	true	2
w5	del	del	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	lugar	lugar	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	es	es	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	como	como	G		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	de	de	P		Negative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	aeropuerto	aeropuerto	N		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w12	vale	vale	O		Positive	5	Opinion	9		0		0		0		0		0		0	11	true	2
w13	la	la	O		Positive	5	Opinion	9		0		0		0		0		0		0	12	true	2
w14	pena	pena	O		Positive	5	Opinion	9		0		0		0		0		0		0	13	true	2
w15	la	la	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	espera	espera	O		OpinionTarget	6	Opinion	9	Crowds and Queues	7		0		0		0		0		0	15	true	2
