w1	souvenirs	souvenir	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	muy	muy	G		Positive	2		0		0		0		0		0		0		0	1	true	2
w3	bonito	bonito	N		Positive	2		0		0		0		0		0		0		0	2	true	2
w5	demasiado	demasiado	O		Negative	3	Opinion	7		0		0		0		0		0		0	4	true	2
w6	lleno	lleno	O		Negative	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	de	de	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	tiendas	tiendas	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	de	de	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	souvenirs	souvenirs	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	9	true	2
w11	todas	todas	O		Negative	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	igualitas	igualitas	O		Negative	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	con	con	O		Negative	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	las	las	O		Negative	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	mismas	mismas	O		Negative	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	baratijas	baratijas	N		Negative	6	Opinion	7		0		0		0		0		0		0	16	true	2
w22	las	las	V		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	21	true	2
w23	teterías	teterías	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	22	true	2
w24	y	y	A			0	Opinion	12		0		0		0		0		0		0	23	true	2
w25	restaurantes	restaurantes	V		OpinionTarget	9	Opinion	12	Restaurant	10		0		0		0		0		0	24	true	2
w26	marroquíes	marroquíes	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	12		0		0		0		0		0		0	26	true	2
w28	todos	todos	N		Negative	11	Opinion	12		0		0		0		0		0		0	27	true	2
w29	iguales	iguales	N		Negative	11	Opinion	12		0		0		0		0		0		0	28	true	2
