w1	paseando	paseando	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w24	tiene	tiene	G		Positive	2	Opinion	7		0		0		0		0		0		0	23	true	2
w25	varias	varias	N		Positive	2	Opinion	7		0		0		0		0		0		0	24	true	2
w26	tiendas	tiendas	N		OpinionTarget	3	Opinion	7	Facilities	5		0		0		0		0		0	25	true	2
w27	y	y	G			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	unos	unos	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	27	true	2
w29	cafes	cafe	N		OpinionTarget	4	Opinion	7	Facilities	6		0		0		0		0		0	28	true	2
w37	muy	muy	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	36	true	2
w38	limpia	limpia	N		StrongPositive	8	Opinion	10		0		0		0		0		0		0	37	true	2
w39	y	y	G			0	Opinion	10		0		0		0		0		0		0	38	true	2
w40	espaciosa	espaciosa	N		Positive	9	Opinion	10		0		0		0		0		0		0	39	true	2
