w1	Lo	Lo	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w21	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	20	true	3
w22	visita	visita	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	21	true	3
w23	guiada	guiada	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	22	true	3
w24	es	es	V		Negative	3	Opinion	5		0		0		0		0		0		0	23	true	3
w25	teatralizada	teatralizada	N		Negative	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	y	y	A			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	a	a	D			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	mi	mi	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	personalmente	personalmente	N			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	no	no	D		Negative	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	me	me	Q		Negative	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	gustan	gustan	V		Negative	4	Opinion	5		0		0		0		0		0		0	33	true	3
