w5	Bellísimo	Bellísimo	R			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	conocer	conocer	O			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	la	la	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	historia	historia	O			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	de	de	O			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	los	los	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	lugareños	lugareños	O			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	que	que	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	relata	relata	O			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	el	el	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	amor	amor	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	del	del	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	príncipe	príncipe	O			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	y	y	G			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	su	su	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	esposa	esposa	O			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	granadina	granadina	O			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	que	que	O			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	para	para	O			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	complacerla	complacerla	O			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	sembró	sembró	O			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	árboles	árboles	O			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	de	de	O			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	su	su	O			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	tierra	tierra	O			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
