w1	barrio	barrio	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	sus	sus	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	calles	calles	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	y	y	G			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	plazas	plaza	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	que	que	V		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	embrujo	embrujo	N		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w13	con	con	G			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	muchas	muchas	N		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	teterias	teterias	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	14	true	2
