w1	le	le	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Es	es	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	lugar	lugar	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	bonito	bonito	O		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w9	tener	tener	N		Positive	5	Opinion	11		0		0		0		0		0		0	8	true	2
w10	un	un	G		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	9	true	2
w11	puente	puente	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	10	true	2
w12	por	por	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	11	true	2
w13	el	el	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	12	true	2
w14	que	que	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	13	true	2
w15	pasan	pasan	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	14	true	2
w16	barcos	barcos	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	15	true	2
w17	hacia	hacia	V			0		0		0		0		0		0		0		0	16	true	2
w18	una	una	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	17	true	2
w19	plaza	plaza	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	18	true	2
w20	de	de	P		Positive	13	Opinion	14		0		0		0		0		0		0	19	true	2
w21	agua	agua	D		Positive	13	Opinion	14		0		0		0		0		0		0	20	true	2
w24	hay	hay	V		Positive	7	Opinion	10		0		0		0		0		0		0	23	true	2
w25	tiendas	tiendas	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	2
w26	y	y	G			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	bares	bares	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	26	true	2
