w1	me	me	Q			0		0		0		0	unknown	1		0		0		0	0	true	1
w13	me	me	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	encanto	encanto	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	no	no	D		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	dejen	dejen	O		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	visitarlo	visitarlo	O		Positive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w21	hermoso	hermoso	A		StrongPositive	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	lugar	lugar	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	21	true	2
w27	fantastico	fantastico	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	26	true	2
