w1	Alcázar	Alcázar	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w7	el	el	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	interior	interior	P		OpinionTarget	2	Opinion	5	Interior/exterior	6		0		0		0		0		0	7	true	2
w9	no	no	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	tiene	tiene	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	nada	nada	O		Negative	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	del	del	O		Negative	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	otro	otro	O		Negative	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	mundo	mundo	O		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	2
w16	los	los	O		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	15	true	2
w17	jardines	jardines	O		OpinionTarget	7	Opinion	10	Interior/exterior	8		0		0		0		0		0	16	true	2
w18	muy	muy	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	bien	bien	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	cuidados	cuidados	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w23	la	la	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	22	true	2
w24	visita	visita	N		OpinionTarget	11	Opinion	13	Educational	14		0		0		0		0		0	23	true	2
w25	guiada	guiada	V		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	por	por	N			0	Opinion	13		0		0		0		0		0		0	25	true	2
w27	ellos	ellos	N			0	Opinion	13		0		0		0		0		0		0	26	true	2
w28	interesante	interesante	V		Positive	12	Opinion	13		0		0		0		0		0		0	27	true	2
