w1	Mírala	Mírala	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w42	Tienes	Tienes	R			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	4
w43	que	que	V			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	4
w44	tomarte	tomarte	N			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	4
w45	la	la	D			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	4
w46	foto	foto	G			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	4
w47	donde	donde	N			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	4
w48	salga	salga	N			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	4
w49	al	al	G			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	4
w50	fondo	fondo	O			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	4
w51	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	4
w52	Puerta	Puerta	R			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	4
w53	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	4
w54	Alcalá	Alcalá	R			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	4
