w1	Juego	Juego	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	Buen	Buen	R		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	estadio	estadio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	con	con	O		Positive	17	Opinion	18		0		0		0		0		0		0	8	true	2
w10	todas	todas	O		Positive	17	Opinion	18		0		0		0		0		0		0	9	true	2
w11	las	las	O		OpinionTarget	10	Opinion	18		0		0		0		0		0		0	10	true	2
w12	comodidades	comodidades	O		OpinionTarget	10	Opinion	18	Facilities	11		0		0		0		0		0	11	true	2
w17	tanto	tanto	G		Positive	19	Opinion	25		0		0		0		0		0		0	16	true	2
w18	en	en	P		Positive	19	Opinion	25		0		0		0		0		0		0	17	true	2
w19	bebidas	bebidas	N		OpinionTarget	20	Opinion	25	Beverage	21		0		0		0		0		0	18	true	2
w20	y	y	G			0	Opinion	25		0		0		0		0		0		0	19	true	2
w21	comidas	comidas	N		OpinionTarget	22	Opinion	25	Food	23		0		0		0		0		0	20	true	2
w22	como	como	N			0	Opinion	25		0		0		0		0		0		0	21	true	2
w23	en	en	P			0	Opinion	25		0		0		0		0		0		0	22	true	2
w24	souvenirs	souvenir	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	23	true	2
w25	del	del	O		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	24	true	2
w26	equipo	equipo	O		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	25	true	2
