w1	Pasión	Pasión	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w48	Te	Te	R			0	Opinion	5		0		0		0		0		0		0	47	true	4
w49	lo	lo	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	48	true	4
w50	hace	hace	N		Positive	3	Opinion	5		0		0		0		0		0		0	49	true	4
w51	instructivo	instructivo	N		Positive	3	Opinion	5		0		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	5		0		0		0		0		0		0	51	true	4
w53	divertido	divertido	N		Positive	4	Opinion	5		0		0		0		0		0		0	52	true	4
w55	el	el	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	54	true	4
w56	tiempo	tiempo	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	55	true	4
w57	pasa	pasa	N		Positive	7	Opinion	8		0		0		0		0		0		0	56	true	4
w58	volando	volando	N		Positive	7	Opinion	8		0		0		0		0		0		0	57	true	4
