w1	El	El	R			0		0		0		0	unknown	4		0		0		0	0	true	1
w21	el	el	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	2
w22	espectáculo	espectáculo	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	2
w23	nocturno	nocturno	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	2
w24	de	de	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	2
w25	luz	luz	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	2
w26	y	y	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	2
w27	sonido	sonido	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	3		0		0		0		0		0		0	27	true	2
w29	que	que	N			0	Opinion	3		0		0		0		0		0		0	28	true	2
w30	os	os	N		Positive	2	Opinion	3		0		0		0		0		0		0	29	true	2
w31	recomiendo	recomiendo	V		Positive	2	Opinion	3		0		0		0		0		0		0	30	true	2
