w1	Construido	Construido	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w7	calles	calles	V		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	6	true	2
w8	sinuosas	sinuosas	A		Positive	3	Opinion	7		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	empinadas	empinadas	N		Positive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	y	y	A			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	estrechas	estrechas	V		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	con	con	A		Positive	8	Opinion	11		0		0		0		0		0		0	12	true	2
w14	una	una	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	13	true	2
w15	Mezquita	Mezquita	R		OpinionTarget	9	Opinion	11	Cultural Value	10		0		0		0		0		0	14	true	2
