w1	Viajando	Viajando	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w4	La	La	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	3	true	2
w5	estación	estación	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	4	true	2
w6	de	de	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	Atocha	Atocha	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	además	además	V			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	tener	tener	N		Positive	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	una	una	G		Positive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	arquitectura	arquitectura	N		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	agradable	agradable	G		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	de	de	P		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ver	ver	A		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w20	la	la	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	19	true	2
w21	estación	estación	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	20	true	2
w22	de	de	P			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	dónde	dónde	G		Positive	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	salen	salen	N		Positive	11	Opinion	12		0		0		0		0		0		0	23	true	2
w25	todos	todos	N		Positive	11	Opinion	12		0		0		0		0		0		0	24	true	2
w26	los	los	N		Positive	11	Opinion	12		0		0		0		0		0		0	25	true	2
w27	trenes	trenes	N		Positive	11	Opinion	12		0		0		0		0		0		0	26	true	2
