w1	Espectaculares	espectaculares	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w32	En	En	R			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	4
w33	otros	otros	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	4
w34	países	países	V			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	4
w35	que	que	G			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	4
w36	he	he	Q			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	4
w37	visitado	visitado	O			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	4
w38	los	los	O			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	4
w39	residentes	residentes	O			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	4
w40	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	4
w41	ese	ese	O			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	4
w42	país	país	O			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	4
w43	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	4
w44	pagan	pagan	N			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	4
