w1	Que	Que	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	Fue	fue	G			0	Non-Opinionated	4		0		0		0		0		0		0	6	true	2
w8	una	una	G		Negative	2	Non-Opinionated	4		0		0		0		0		0		0	7	true	2
w9	pena	pena	N		Negative	2	Non-Opinionated	4		0		0		0		0		0		0	8	true	2
w10	pero	pero	V			0	Non-Opinionated	4		0		0		0		0		0		0	9	true	2
w11	seguro	seguro	N			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	que	que	G			0	Non-Opinionated	4		0		0		0		0		0		0	11	true	2
w13	la	la	D			0	Non-Opinionated	4		0		0		0		0		0		0	12	true	2
w14	proxima	proxima	O			0	Non-Opinionated	4		0		0		0		0		0		0	13	true	2
w15	vez	vez	O			0	Non-Opinionated	4		0		0		0		0		0		0	14	true	2
w16	estara	estara	O			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	2
w17	mucho	mucho	O			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	2
w18	mas	mas	O			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	2
w19	bonito	bonito	O			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	2
