w1	Naturaleza	Naturaleza	R			0		0		0		0	tour(city/landscape)	3		0		0		0	0	true	1
w9	Un	un	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	8	true	2
w10	paseo	paseo	N		OpinionTarget	1	Opinion	5	Value of Nature	2		0		0		0		0		0	9	true	2
w11	fuera	fuera	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	10	true	2
w12	de	de	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	11	true	2
w13	la	la	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	12	true	2
w14	ciudad	ciudad	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	13	true	2
w15	para	para	O		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	disfrutar	disfrutar	O		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	de	de	O			0		0		0		0		0		0		0		0	16	true	2
w18	otra	otra	O			0		0		0		0		0		0		0		0	17	true	2
w19	Catalunya	Catalunya	R			0		0		0		0		0		0		0		0	18	true	2
