w1	Muy	Muy	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	puerta	puerta	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	3	true	2
w5	está	está	O			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	emplazada	emplazada	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	en	en	O		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	el	el	O		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	centro	centro	O		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	O		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	una	una	O		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	gran	gran	O		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	avenida	avenida	O		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
