w1	Amazing	amazing	G			0		0		0		0	unknown	4		0		0		0	0	true	1
w3	Una	Una	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	experiencia	experiencia	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	única	única	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	la	la	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	oferta	oferta	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	que	que	O			0	Opinion	7		0		0		0		0		0		0	7	false	2
w9	adquirimos	adquirimos	O			0	Opinion	7		0		0		0		0		0		0	8	false	2
w10	fue	fue	O			0	Opinion	7		0		0		0		0		0		0	9	false	2
w11	excelente	excelente	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	un	un	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	lugar	lugar	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	agradable	agradable	G		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
