w1	Pequeño	Pequeño	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w31	pagado	pagado	N		Negative	6	Opinion	9		0		0		0		0		0		0	30	true	4
w32	bastante	bastante	N		Negative	6	Opinion	9		0		0		0		0		0		0	31	true	4
w33	en	en	O			0	Opinion	9		0		0		0		0		0		0	32	true	4
w34	la	la	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	33	true	4
w35	entrada	entrada	O		OpinionTarget	7	Opinion	9	Value-for-money	8		0		0		0		0		0	34	true	4
w37	Abusan	Abusan	R			0		0		0		0		0		0		0		0	36	true	5
w38	en	en	O			0		0		0		0		0		0		0		0	37	true	5
w39	los	los	O			0		0		0		0		0		0		0		0	38	true	5
w40	precios	precios	O			0		0		0		0		0		0		0		0	39	true	5
