w1	Precioso	Precioso	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	Me	me	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	encanto	encanto	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	los	los	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	3	true	2
w5	jardines	jardines	N		OpinionTarget	5	Opinion	9	Interior/exterior	7		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	5	true	2
w7	bonitos	bonitos	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	y	y	G			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	muy	muy	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	bien	bien	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w11	cuidados	cuidados	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	las	las	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	11	true	2
w13	fuentes	fuentes	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	12	true	2
w14	muy	muy	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	13	true	2
w15	chulas	chulas	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	14	true	2
w17	el	el	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	16	true	2
w18	paseo	paseo	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	17	true	2
w19	por	por	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	18	true	2
w20	los	los	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	19	true	2
w21	jardines	jardines	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	20	true	2
w22	fue	fue	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	de	de	P		StrongPositive	14	Opinion	15		0		0		0		0		0		0	22	true	2
w24	muy	muy	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	buen	buen	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	24	true	2
w26	agrado	agrado	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	25	true	2
w33	buen	buen	N		Positive	16	Opinion	19		0		0		0		0		0		0	32	true	2
w34	tiempo	tiempo	N		OpinionTarget	17	Opinion	19	Weather	18		0		0		0		0		0	33	true	2
