w1	nostalgía	nostalgía	D			0		0		0		0	unknown	1		0		0		0	0	true	1
w26	Todo	Todo	R			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	ha	ha	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	cambiado	cambiado	N			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	pero	pero	O			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	el	el	O			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	ambiente	ambiente	O			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	viajeros	viajeros	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	con	con	O			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	maletas	maletas	O			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	es	es	O			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	el	el	O			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	mismo	mismo	O			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
