w1	divertido	divertido	N			0		0		0		0	amusement park	1		0		0		0	0	true	1
w2	muchas	muchas	N		Positive	2	Opinion	8		0		0		0		0		0		0	1	true	2
w3	atracciones	atracciones	V		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	2	true	2
w4	muy	muy	G		StrongPositive	4	Opinion	8		0		0		0		0		0		0	3	true	2
w5	divertidas	divertidas	N		StrongPositive	4	Opinion	8		0		0		0		0		0		0	4	true	2
w6	para	para	G		Positive	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	todos	todos	N		Positive	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	los	los	N		Positive	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	gustos	gustos	N		Positive	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	y	y	A			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	todas	todas	N		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	las	las	A		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	edades	edades	N		Positive	7	Opinion	8		0		0		0		0		0		0	12	true	2
