w1	Muy	Muy	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w11	muy	muy	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	10	true	2
w12	recomendable	recomendable	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	11	true	2
w13	visitar	visitar	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	el	el	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	13	true	2
w15	museo	museo	O		OpinionTarget	3	Opinion	7	Cultural Value	4		0		0		0		0		0	14	true	2
w16	y	y	A			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	el	el	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	conjunto	conjunto	O		OpinionTarget	5	Opinion	7	Cultural Value	6		0		0		0		0		0	17	true	2
w19	arqueológico	arqueológico	O		OpinionTarget	5	Opinion	7	Cultural Value	6		0		0		0		0		0	18	true	2
w20	de	de	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	Madinat	Madinat	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	20	true	2
w22	Alzahara	Alzahara	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	2
