w2	La	La	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1	true	2
w3	guía	guía	N		OpinionTarget	1	Opinion	5	Staff	2		0		0		0		0		0	2	true	2
w4	que	que	N			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	nos	nos	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	acompañó	acompañó	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	a	a	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	mi	mi	G			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	y	y	G			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	a	a	D			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	mi	mi	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	esposa	esposa	N			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	está	está	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	muy	muy	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	preparada	preparada	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	15	true	2
w17	y	y	G			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	es	es	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	amabilísima	amabilísima	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	18	true	2
