w1	a	a	D			0		0		0		0	unknown	1		0		0		0	0	true	1
w8	es	es	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	sitio	sitio	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	muy	muy	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	importante	importante	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	....	....	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	emblematico	emblematico	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w39	que	que	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	38	true	2
w40	hermosa	hermosa	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	39	true	2
w41	es	es	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	40	true	2
