w1	UN	UN	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w71	con	con	A		Positive	2	Opinion	5		0		0		0		0		0		0	70	true	4
w72	restos	restos	V		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	71	true	4
w73	desde	desde	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	72	true	4
w74	el	el	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	73	true	4
w75	siglo	siglo	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	74	true	4
w76	VI	VI	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	75	true	4
w77	hasta	hasta	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	76	true	4
w78	casi	casi	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	77	true	4
w79	la	la	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	78	true	4
w80	actualidad	actualidad	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	79	true	4
