w1	UN	UN	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w24	con	con	A		Positive	2	Opinion	6		0		0		0		0		0		0	23	true	2
w25	su	su	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	24	true	2
w26	fuente	fuente	G		OpinionTarget	3	Opinion	6	Cultural Value	5		0		0		0		0		0	25	true	2
w27	de	de	P		OpinionTarget	3	Opinion	6	Cultural Value	5		0		0		0		0		0	26	true	2
w28	Cibeles	Cibeles	R		OpinionTarget	3	Opinion	6	Cultural Value	5		0		0		0		0		0	27	true	2
w29	al	al	G		Positive	4	Opinion	6		0		0		0		0		0		0	28	true	2
w30	fondo	fondo	N		Positive	4	Opinion	6		0		0		0		0		0		0	29	true	2
w33	parque	parque	N		OpinionTarget	7	Opinion	10	Value of Nature	8		0		0		0		0		0	32	true	2
w34	del	del	O		OpinionTarget	7	Opinion	10	Value of Nature	8		0		0		0		0		0	33	true	2
w35	Retiro	Retiro	R		OpinionTarget	7	Opinion	10	Value of Nature	8		0		0		0		0		0	34	true	2
w36	a	a	D		Positive	9	Opinion	10		0		0		0		0		0		0	35	true	2
w37	sus	sus	N		Positive	9	Opinion	10		0		0		0		0		0		0	36	true	2
w38	espaldas	espaldas	N		Positive	9	Opinion	10		0		0		0		0		0		0	37	true	2
