w8	recomiendo	recomiendo	N		Positive	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	acceder	acceder	N			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	desde	desde	O			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	el	el	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	lado	lado	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	del	del	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	Sena	sena	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w16	este	este	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	inmenso	inmenso	O		StrongPositive	2	Opinion	5		0		0		0		0		0		0	16	true	2
w18	Palacio	Palacio	R		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	17	true	2
