w1	Caro	Caro	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w49	Los	Los	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	48	true	4
w50	socorristas	socorristas	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	49	true	4
w51	se	se	Q		Positive	3	Opinion	5		0		0		0		0		0		0	50	true	4
w52	limitan	limitan	G		Positive	3	Opinion	5		0		0		0		0		0		0	51	true	4
w53	a	a	D		Positive	3	Opinion	5		0		0		0		0		0		0	52	true	4
w54	realizar	realizar	N		Positive	3	Opinion	5		0		0		0		0		0		0	53	true	4
w55	su	su	N		Positive	3	Opinion	5		0		0		0		0		0		0	54	true	4
w56	trabajo	trabajo	N		Positive	3	Opinion	5		0		0		0		0		0		0	55	true	4
w57	correctamente	correctamente	G		Positive	3	Opinion	5		0		0		0		0		0		0	56	true	4
w58	aunque	aunque	N			0	Opinion	5		0		0		0		0		0		0	57	true	4
w59	no	no	D		Negative	4	Opinion	5		0		0		0		0		0		0	58	true	4
w60	son	son	N		Negative	4	Opinion	5		0		0		0		0		0		0	59	true	4
w61	muy	muy	A		Negative	4	Opinion	5		0		0		0		0		0		0	60	true	4
w62	simpáticos	simpáticos	V		Negative	4	Opinion	5		0		0		0		0		0		0	61	true	4
