w1	Espectacular	espectacular	G			0		0		0		0	unknown	4		0		0		0	0	true	1
w2	Es	Es	R			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	grandiosa	grandiosa	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	y	y	A			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	espectacular	espectacular	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w8	algunas	algunas	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	edificaciones	edificaciones	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	anexadas	anexadas	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	a	a	D			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	ella	ella	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	con	con	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	posterioridad	posterioridad	V			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	no	no	D		Negative	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	han	han	G		Negative	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	sido	sido	G		Negative	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	muy	muy	G		Negative	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	acertadas	acertadas	N		Negative	6	Opinion	7		0		0		0		0		0		0	18	true	2
