w1	GUIA	GUIA	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	visita	visita	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	a	a	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	la	la	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	ciudad	ciudad	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	debes	debes	O		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	hacerla	hacerla	O		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	con	con	O		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	un	un	G		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	guía	guía	N		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w16	te	te	G			0		0		0		0		0		0		0		0	15	true	2
w17	explica	explica	N			0		0		0		0		0		0		0		0	16	true	2
w18	perfectamente	perfectamente	O			0		0		0		0		0		0		0		0	17	true	2
