w1	Excelente	Excelente	R			0		0		0		0	tour(city/landscape)	2		0		0		0	0	true	1
w2	mall	mall	N			0		0		0		0		0		0		0		0	1	true	1
w4	no	no	D		Negative	6	Opinion	7		0		0		0		0		0		0	3	true	2
w5	sea	sea	N		Negative	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	el	el	N		Negative	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	más	más	N		Negative	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	económico	económico	N		Negative	6	Opinion	7	Value-for-money	8		0		0		0		0		0	7	true	2
w11	es	es	V		Positive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	el	el	N		Positive	9	Opinion	10		0		0		0		0		0		0	11	true	2
w13	más	más	N		Positive	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	moderno	moderno	N		Positive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w16	con	con	N		Positive	11	Opinion	15		0		0		0		0		0		0	15	true	2
w17	todas	todas	N		Positive	12	Opinion	15		0		0		0		0		0		0	16	true	2
w18	las	las	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	17	true	2
w19	marcas	marcas	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	18	true	2
w20	y	y	G			0	Opinion	15		0		0		0		0		0		0	19	true	2
w21	grandes	grandes	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	20	true	2
w22	almacenes	almacenes	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	21	true	2
w31	las	las	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	30	true	2
w32	marcas	marcas	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	31	true	2
w33	de	de	P		Positive	17	Opinion	18		0		0		0		0		0		0	32	true	2
w34	los	los	N		Positive	17	Opinion	18		0		0		0		0		0		0	33	true	2
w35	famosos	famosos	N		Positive	17	Opinion	18		0		0		0		0		0		0	34	true	2
w36	diseñadores	diseñadores	N		Positive	17	Opinion	18		0		0		0		0		0		0	35	true	2
w38	buena	buena	O		Positive	19	Opinion	24		0		0		0		0		0		0	37	true	2
w39	variedad	variedad	O		Positive	19	Opinion	24		0		0		0		0		0		0	38	true	2
w40	de	de	O			0	Opinion	24		0		0		0		0		0		0	39	true	2
w41	restaurantes	restaurantes	O		OpinionTarget	20	Opinion	24	Restaurant	21		0		0		0		0		0	40	true	2
w42	,	,	O			0	Opinion	24		0		0		0		0		0		0	41	true	2
w43	cines	cines	N		OpinionTarget	22	Opinion	24	Facilities	23		0		0		0		0		0	42	true	2
