w1	Museo	Museo	R			0		0		0		0	museum	1		0		0		0	0	true	1
w12	una	una	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	opci칩n	opci칩n	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	12	true	2
w14	para	para	N		Positive	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	ir	ir	Q		Positive	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	con	con	G		Positive	3	Opinion	5		0		0		0		0		0		0	15	true	2
w17	tus	tus	N		Positive	3	Opinion	5		0		0		0		0		0		0	16	true	2
w18	hijos.	hijos.	N		Positive	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	y	y	G			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	ense침arles	ense침arles	N		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	un	un	G		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	poco	poco	N		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	2
w23	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	ciencia	ciencia	N		Positive	4	Opinion	5		0		0		0		0		0		0	23	true	2
