w1	Estuvo	Estuvo	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w9	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	visita	visita	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	al	al	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Alcázar	Alcázar	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	12	true	2
w14	los	los	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	RRCC	RRCC	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	14	true	2
w16	estuvo	estuvo	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	bien	bien	N		Positive	3	Opinion	5		0		0		0		0		0		0	16	true	2
w18	pero	pero	O			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	por	por	O		Negative	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	debajo	debajo	O		Negative	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	de	de	O		Negative	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	nuestras	nuestras	O		Negative	4	Opinion	5		0		0		0		0		0		0	21	true	2
w23	expectativas	expectativas	O		Negative	4	Opinion	5		0		0		0		0		0		0	22	true	2
