w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w26	Está	Está	R			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	cerca	cerca	O		Positive	2	Opinion	5		0		0		0		0		0		0	26	true	3
w28	de	de	O			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	varios	varios	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	28	true	3
w30	museos	museos	O		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	29	true	3
w31	de	de	O			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	liverpool	liverpool	O			0	Opinion	5		0		0		0		0		0		0	31	true	3
w34	está	está	N			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	todo	todo	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	34	true	3
w36	bien	bien	G		Positive	7	Opinion	8		0		0		0		0		0		0	35	true	3
w37	señalizado	señalizado	N		Positive	7	Opinion	8		0		0		0		0		0		0	36	true	3
