w1	Paseo	Paseo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w48	Cuesta	Cuesta	R		Negative	2	Opinion	5		0		0		0		0		0		0	47	true	4
w49	llegar	llegar	N		Negative	2	Opinion	5		0		0		0		0		0		0	48	true	4
w50	hasta	hasta	N			0	Opinion	5		0		0		0		0		0		0	49	true	4
w51	acá	acá	N			0	Opinion	5		0		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	5		0		0		0		0		0		0	51	true	4
w53	pero	pero	O			0	Opinion	5		0		0		0		0		0		0	52	true	4
w54	vale	vale	O		Positive	4	Opinion	5		0		0		0		0		0		0	53	true	4
w55	la	la	O		Positive	4	Opinion	5		0		0		0		0		0		0	54	true	4
w56	pena	pena	O		Positive	4	Opinion	5		0		0		0		0		0		0	55	true	4
