w1	Excelente	Excelente	R			0		0		0		0	memorial site	10		0		0		0	0	true	1
w5	todo	todo	P		OpinionTarget	1	Opinion	11	Cultural Value	8		0		0		0		0		0	4	true	2
w6	lo	lo	V			0	Opinion	11		0		0		0		0		0		0	5	true	2
w7	que	que	G			0	Opinion	11		0		0		0		0		0		0	6	true	2
w8	hay	hay	N			0	Opinion	11		0		0		0		0		0		0	7	true	2
w9	para	para	N			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	ver	ver	A			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	a	a	D			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	pesar	pesar	G			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	de	de	P			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	lo	lo	G			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	lamentable	lamentable	G			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	del	del	N			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	hecho	hecho	G			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	esta	esta	N			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	muy	muy	G		StrongPositive	2	Opinion	11		0		0		0		0		0		0	18	true	2
w20	bien	bien	G		StrongPositive	2	Opinion	11		0		0		0		0		0		0	19	true	2
w21	organizado	organizado	N		StrongPositive	2	Opinion	11		0		0		0		0		0		0	20	true	2
w22	y	y	G			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	explicado	explicado	N		Positive	3	Opinion	11		0		0		0		0		0		0	22	true	2
w27	buena	buena	N		Positive	5	Opinion	9		0		0		0		0		0		0	26	true	2
w28	predisposición	predisposición	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	27	true	2
w29	de	de	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	28	true	2
w30	todos	todos	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	29	true	2
w31	los	los	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	30	true	2
w32	trabajadores	trabajadores	O		OpinionTarget	6	Opinion	9	Staff	7		0		0		0		0		0	31	true	2
