w1	Pintoresco	Pintoresco	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w110	las	las	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	109	true	4
w111	porciones	porciones	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	110	true	4
w112	tanto	tanto	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	111	true	4
w113	de	de	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	112	true	4
w114	comida	comida	O		OpinionTarget	2	Opinion	7	Food	5		0		0		0		0		0	113	true	4
w115	como	como	O			0	Opinion	7		0		0		0		0		0		0	114	true	4
w116	de	de	O			0	Opinion	7		0		0		0		0		0		0	115	true	4
w117	bebidas	bebidas	O		OpinionTarget	3	Opinion	7	Beverage	6		0		0		0		0		0	116	true	4
w118	son	son	N		Positive	4	Opinion	7		0		0		0		0		0		0	117	true	4
w119	para	para	N		Positive	4	Opinion	7		0		0		0		0		0		0	118	true	4
w120	compartir	compartir	N		Positive	4	Opinion	7		0		0		0		0		0		0	119	true	4
