w1	Espectacular	espectacular	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w2	los	los	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	jardines	jardines	V		OpinionTarget	2	Opinion	4	Interior/exterior	9		0		0		0		0		0	2	true	2
w4	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	hermosos	hermosos	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	la	la	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	5	true	2
w7	edificación	edificación	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	6	true	2
w8	es	es	O			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	imponente	imponente	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	muy	muy	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	bien	bien	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	mantenida	mantenida	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	11	true	2
