w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w8	Un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	barrio	barrio	N		OpinionTarget	2	Opinion	5	Cultural Value	6		0		0		0		0		0	8	true	2
w10	encantador	encantador	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	que	que	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	te	te	N		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	transportar치	transportar치	N		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	inmediatamente	inmediatamente	V		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	a	a	D		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	la	la	N		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	cultura	cultura	N		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	치rabe	치rabe	N		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
