w1	La	La	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	Es	es	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	una	una	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	estructura	estructura	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	antigua	antigua	N		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w19	genialidad	genialidad	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	del	del	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	arte.	arte.	O		StrongPositive	5	Opinion	6	Cultural Value	7		0		0		0		0		0	20	true	2
w24	inmensa.	inmensa.	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	paso	paso	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	24	true	2
w26	imperdible	imperdible	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	25	true	2
