w1	Paseo	Paseo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w11	buen	buen	N		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	recuerdo	recuerdo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Albert	Albert	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Dock	Dock	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w23	nos	nos	N		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	22	true	2
w24	ha	ha	N			0	Opinion	7		0		0		0		0		0		0	23	true	2
w25	encantado	encantado	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	24	true	2
w32	hay	hay	G			0	Opinion	11		0		0		0		0		0		0	31	true	2
w33	muchos	muchos	N		StrongPositive	8	Opinion	11		0		0		0		0		0		0	32	true	2
w34	m치s	m치s	N		StrongPositive	8	Opinion	11		0		0		0		0		0		0	33	true	2
w35	restaurantes	restaurantes	V		OpinionTarget	9	Opinion	11	Restaurant	10		0		0		0		0		0	34	true	2
w37	lo	lo	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	36	true	2
w38	han	han	N			0	Opinion	14		0		0		0		0		0		0	37	true	2
w39	rehabilitado	rehabilitado	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	38	true	2
w40	maravillosamente	maravillosamente	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	39	true	2
w45	merece	merece	O		Positive	15	Opinion	17		0		0		0		0		0		0	44	true	2
w46	la	la	O		Positive	15	Opinion	17		0		0		0		0		0		0	45	true	2
w47	pena	pena	O		Positive	15	Opinion	17		0		0		0		0		0		0	46	true	2
w48	desconectar	desconectar	O			0	Opinion	17		0		0		0		0		0		0	47	true	2
w49	un	un	G			0	Opinion	17		0		0		0		0		0		0	48	true	2
w50	rato	rato	N			0	Opinion	17		0		0		0		0		0		0	49	true	2
w51	en	en	P			0	Opinion	17		0		0		0		0		0		0	50	true	2
w52	ese	ese	G		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	51	true	2
w53	rinc칩n	rinc칩n	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	52	true	2
w54	de	de	P		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	53	true	2
w55	Liverpool	Liverpool	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	54	true	2
