w1	Caro	Caro	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w4	Es	Es	R		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	bastante	bastante	N		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	pequeño	pequeño	N		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	no	no	D		Negative	5	Opinion	8		0		0		0		0		0		0	7	true	2
w9	tiene	tiene	N		Negative	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	gran	gran	N		Negative	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	información	información	N		OpinionTarget	6	Opinion	8	Educational	7		0		0		0		0		0	10	true	2
w16	es	es	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	el	el	V		StrongNegative	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	peor	peor	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	que	que	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	he	he	Q		StrongNegative	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	visitado	visitado	V		StrongNegative	9	Opinion	10		0		0		0		0		0		0	20	true	2
w23	en	en	P		Negative	11	Opinion	13		0		0		0		0		0		0	22	true	2
w24	20	20	O		Negative	11	Opinion	13		0		0		0		0		0		0	23	true	2
w25	minutos	minutos	N		Negative	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	ya	you	Q		Negative	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	habíamos	habíamos	V		Negative	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	terminado	terminado	N		Negative	11	Opinion	13		0		0		0		0		0		0	27	true	2
w29	el	el	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	28	true	2
w30	recorrido	recorrido	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	29	true	2
w32	no	no	D		Negative	14	Opinion	15		0		0		0		0		0		0	31	true	2
w33	tiene	tiene	N		Negative	14	Opinion	15		0		0		0		0		0		0	32	true	2
w34	nada	nada	O		Negative	14	Opinion	15		0		0		0		0		0		0	33	true	2
w35	diferente	diferente	O		Negative	14	Opinion	15		0		0		0		0		0		0	34	true	2
