w1	la	la	D			0		0		0		0	tour(city/landscape)	7		0		0		0	0	true	1
w7	al	al	G			0		0		0		0		0		0		0		0	6	true	1
w52	eramos	eramos	N			0		0		0		0		0		0		0		0	51	true	2
w53	solo	solo	A			0		0		0		0		0		0		0		0	52	true	2
w54	diez	diez	N			0		0		0		0		0		0		0		0	53	true	2
w67	bella	bella	N		Positive	4	Opinion	6		0		0		0		0		0		0	66	true	2
w68	musica	musica	O		OpinionTarget	5	Opinion	6	Cultural Value	14		0		0		0		0		0	67	true	2
w71	bello	bello	O		Positive	8	Opinion	10		0		0		0		0		0		0	70	true	2
w72	canto	canto	O		OpinionTarget	9	Opinion	10	Cultural Value	15		0		0		0		0		0	71	true	2
w73	de	de	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	72	true	2
w74	aquellos	aquellos	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	73	true	2
w75	niños	niños	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	74	true	2
w77	su	su	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	76	true	2
w78	voz	voz	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	77	true	2
w79	sublime	sublime	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	78	true	2
