w1	Muy	Muy	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w73	me	me	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	72	true	3
w74	gusto	gusto	V		Positive	3	Opinion	5		0		0		0		0		0		0	73	true	3
w75	especialmente	especialmente	G			0	Opinion	5		0		0		0		0		0		0	74	true	3
w76	el	el	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	75	true	3
w77	espectáculo	espectáculo	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	76	true	3
w80	la	la	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	79	true	3
w81	visita	visita	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	80	true	3
w82	también	también	V			0	Opinion	8		0		0		0		0		0		0	81	true	3
w83	está	está	N		Positive	7	Opinion	8		0		0		0		0		0		0	82	true	3
w84	bien	bien	N		Positive	7	Opinion	8		0		0		0		0		0		0	83	true	3
