w1	Sin	Sin	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	entrada	entrada	N		OpinionTarget	2	Opinion	5	Value-for-money	4		0		0		0		0		0	3	true	2
w5	es	es	V		Negative	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	un	un	G		Negative	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	poco	poco	N		Negative	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	cara	cara	N		Negative	3	Opinion	5		0		0		0		0		0		0	7	true	2
w23	no	no	D		Negative	6	Opinion	9		0		0		0		0		0		0	22	true	2
w24	se	se	N		Negative	6	Opinion	9		0		0		0		0		0		0	23	true	2
w25	ven	ven	A		Negative	6	Opinion	9		0		0		0		0		0		0	24	true	2
w26	tampoco	tampoco	G			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	aclaraciones	aclaraciones	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	26	true	2
w28	o	o	A			0	Opinion	9		0		0		0		0		0		0	27	true	2
w29	explicaciones	explicaciones	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	sobre	sobre	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	la	la	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	30	true	2
w32	visita	visita	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	31	true	2
