w1	Jardines	jardines	N			0		0		0		0	church/castle	1		0		0		0	0	true	1
w10	.	.	O			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	La	La	R		Positive	2	Opinion	8		0		0		0		0		0		0	10	true	3
w12	entrada	entrada	O		Positive	2	Opinion	8		0		0		0		0		0		0	11	true	3
w13	también	también	O		Positive	2	Opinion	8		0		0		0		0		0		0	12	true	3
w14	ofrece	ofrece	O		Positive	2	Opinion	8		0		0		0		0		0		0	13	true	3
w15	la	la	O		Positive	2	Opinion	8		0		0		0		0		0		0	14	true	3
w16	posibilidad	posibilidad	O		Positive	2	Opinion	8		0		0		0		0		0		0	15	true	3
w17	de	de	O		Positive	2	Opinion	8		0		0		0		0		0		0	16	true	3
w18	subir	subir	O		Positive	2	Opinion	8		0		0		0		0		0		0	17	true	3
w19	a	a	O			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	lo	lo	O			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	alto	alto	O			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	de	de	O			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	la	la	O		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	22	true	3
w24	torre	torre	O		OpinionTarget	3	Opinion	8	Interior/exterior	4		0		0		0		0		0	23	true	3
w30	magníficas	magníficas	O		StrongPositive	5		0		0		0		0		0		0		0	29	true	3
w31	vistas	vistas	O		OpinionTarget	6		0	Interior/exterior	7		0		0		0		0		0	30	true	3
w32	de	de	O		OpinionTarget	6		0		0		0		0		0		0		0	31	true	3
w33	la	la	O		OpinionTarget	6		0		0		0		0		0		0		0	32	true	3
w34	ciudad	ciudad	O		OpinionTarget	6		0		0		0		0		0		0		0	33	true	3
w35	de	de	O		OpinionTarget	6		0		0		0		0		0		0		0	34	true	3
w36	Córdoba	Córdoba	R		OpinionTarget	6		0		0		0		0		0		0		0	35	true	3
