w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w32	La	La	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	31	true	3
w33	proyección	proyección	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	32	true	3
w34	de	de	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	33	true	3
w35	un	un	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	34	true	3
w36	video	video	G		OpinionTarget	2	Opinion	7	Educational	3		0		0		0		0		0	35	true	3
w37	informa	informa	N		Positive	4	Opinion	7		0		0		0		0		0		0	36	true	3
w38	al	al	G		Positive	4	Opinion	7		0		0		0		0		0		0	37	true	3
w39	visitante	visitante	O		Positive	4	Opinion	7		0		0		0		0		0		0	38	true	3
w40	de	de	O			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	toda	toda	O			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	la	la	O			0	Opinion	7		0		0		0		0		0		0	41	true	3
w43	historia	historia	O			0	Opinion	7		0		0		0		0		0		0	42	true	3
w44	,	,	O			0	Opinion	7		0		0		0		0		0		0	43	true	3
w45	interesante	interesante	G		Positive	5	Opinion	7		0		0		0		0		0		0	44	true	3
w46	y	y	G			0	Opinion	7		0		0		0		0		0		0	45	true	3
w47	recomendable	recomendable	N		Positive	6	Opinion	7		0		0		0		0		0		0	46	true	3
