w1	Lugar	Lugar	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w13	notas	notas	O			0		0		0		0		0		0		0		0	12	true	2
w14	la	la	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	13	true	2
w15	sierra	sierra	O		OpinionTarget	4	Opinion	8	Value of Nature	5		0		0		0		0		0	14	true	2
w16	y	y	G			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	la	la	D		Positive	14	Opinion	8		0		0		0		0		0		0	16	true	2
w18	hermosura	hermosura	O		Positive	14	Opinion	8		0		0		0		0		0		0	17	true	2
w19	de	de	O		Positive	14	Opinion	8		0		0		0		0		0		0	18	true	2
w20	su	su	O		Positive	14	Opinion	8		0		0		0		0		0		0	19	true	2
w21	belleza	belleza	O		Positive	14	Opinion	8		0		0		0		0		0		0	20	true	2
w27	Monserrat	Monserrat	R		OpinionTarget	15	Opinion	18	Cultural Value	10		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	18		0		0		0		0		0		0	27	true	2
w29	te	te	G			0	Opinion	18		0		0		0		0		0		0	28	true	2
w30	falta	falta	G			0	Opinion	18		0		0		0		0		0		0	29	true	2
w31	tiempo	tiempo	N			0	Opinion	18		0		0		0		0		0		0	30	true	2
w32	para	para	N			0	Opinion	18		0		0		0		0		0		0	31	true	2
w33	apreciar	apreciar	G			0	Opinion	18		0		0		0		0		0		0	32	true	2
w34	con	con	A			0	Opinion	18		0		0		0		0		0		0	33	true	2
w35	intensidad	intensidad	G		Positive	16	Opinion	18	Atmosphere	19		0		0		0		0		0	34	true	2
w36	su	su	N			0	Opinion	18		0		0		0		0		0		0	35	true	2
w37	profunda	profunda	N		Positive	17	Opinion	18		0		0		0		0		0		0	36	true	2
w38	religiosidad	religiosidad	N		Positive	17	Opinion	18	Atmosphere	20		0		0		0		0		0	37	true	2
