w1	Comida	Comida	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w78	hay	hay	N		Positive	2	Opinion	7		0		0		0		0		0		0	77	true	5
w79	un	un	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	78	true	5
w80	bus	bus	N		OpinionTarget	3	Opinion	7	Accessibility (car or public transport)	4		0		0		0		0		0	79	true	5
w81	en	en	P			0	Opinion	7		0		0		0		0		0		0	80	true	5
w82	el	el	N			0	Opinion	7		0		0		0		0		0		0	81	true	5
w83	paseo	paseo	N			0	Opinion	7		0		0		0		0		0		0	82	true	5
w84	de	de	P			0	Opinion	7		0		0		0		0		0		0	83	true	5
w85	los	los	N			0	Opinion	7		0		0		0		0		0		0	84	true	5
w86	tristes	tristes	N			0	Opinion	7		0		0		0		0		0		0	85	true	5
w87	y	y	G			0	Opinion	7		0		0		0		0		0		0	86	true	5
w88	en	en	P			0	Opinion	7		0		0		0		0		0		0	87	true	5
w89	la	la	D			0	Opinion	7		0		0		0		0		0		0	88	true	5
w90	puerta	puerta	O			0	Opinion	7		0		0		0		0		0		0	89	true	5
w91	de	de	O			0	Opinion	7		0		0		0		0		0		0	90	true	5
w92	la	la	O			0	Opinion	7		0		0		0		0		0		0	91	true	5
w93	Alhambra	Alhambra	R			0	Opinion	7		0		0		0		0		0		0	92	true	5
w94	que	que	N		Positive	6	Opinion	7		0		0		0		0		0		0	93	true	5
w95	te	te	N		Positive	6	Opinion	7		0		0		0		0		0		0	94	true	5
w96	lleva	lleva	N		Positive	6	Opinion	7		0		0		0		0		0		0	95	true	5
