w1	Majestuosa	Majestuosa	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w18	Es	Es	R			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	4
w19	bonito	bonito	P			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	4
w20	ir	ir	Q			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	4
w21	caminando	caminando	N			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	4
w22	sin	sin	N			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	4
w23	saber	saber	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	4
w24	su	su	G			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	4
w25	situación	situación	N			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	4
w26	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	4
w27	encontrarla	encontrarla	O			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	4
w28	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	4
w29	lleno	lleno	O			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	4
w30	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	4
w31	la	la	D			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	4
w32	reconoces	reconoces	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	4
w33	enseguida	enseguida	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	4
w34	y	y	A			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	4
w35	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	4
w36	puedes	puedes	N			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	4
w37	dejar	dejar	V			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	4
w38	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	4
w39	acordarte	acordarte	G			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	4
w40	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	4
w41	esa	esa	O			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	4
w42	canción	canción	G			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	4
w43	que	que	N			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	4
w44	la	la	N			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	4
w45	hizo	hizo	N			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	4
w46	si	si	N			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	4
w47	cabe	cabe	V			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	4
w48	más	más	N			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	4
w49	famosa	famosa	N			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	4
