w1	Elegante	elegante	A			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w5	Es	es	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	shopping	shopping	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	lindo	lindo	N		Positive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	elegante	elegante	N		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w17	buenos	buenos	N		Positive	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	precios	precios	N		OpinionTarget	7	Opinion	9	Value-for-money	8		0		0		0		0		0	17	true	2
w20	obviamente	obviamente	G			0		0		0		0		0		0		0		0	19	true	2
w21	nada	nada	N			0		0		0		0		0		0		0		0	20	true	2
w22	comparardo	comparardo	N			0		0		0		0		0		0		0		0	21	true	2
w23	al	al	G			0		0		0		0		0		0		0		0	22	true	2
w24	Sawgrass	Sawgrass	R			0		0		0		0		0		0		0		0	23	true	2
