w1	ALCAZAR	ALCAZAR	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	Un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	paseo	paseo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	por	por	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Alcazar	Alcazar	R		OpinionTarget	2	Opinion	4	Cultural Value	7		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	subir	subir	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	a	a	D			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	las	las	G			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	torres	torres	N			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	para	para	V			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	ver	ver	A			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	la	la	G			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	vista	vista	N			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	sobre	sobre	V			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	el	el	N			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	rio	rio	N			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	y	y	G			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	cordoba	cordoba	N			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	así	así	N			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	como	como	N			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	bajar	bajar	N			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	y	y	G			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	pasear	pasear	N			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	tranquilamente	tranquilamente	N			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	por	por	N			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	sus	sus	N			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	jardines	jardines	N			0	Opinion	4		0		0		0		0		0		0	31	true	2
w33	,	,	O			0	Opinion	4		0		0		0		0		0		0	32	true	2
w34	merece	merece	O		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	2
w35	la	la	O		Positive	3	Opinion	4		0		0		0		0		0		0	34	true	2
w36	pena	pena	O		Positive	3	Opinion	4		0		0		0		0		0		0	35	true	2
w54	lo	lo	O		OpinionTarget	5	Opinion	9	Cultural Value	8		0		0		0		0		0	53	true	2
w55	recomiendo	recomiendo	N		Positive	6	Opinion	9		0		0		0		0		0		0	54	true	2
