w1	Sorprendente	Sorprendente	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w22	Cuenta	Cuenta	R		Positive	14	Opinion	19		0		0		0		0		0		0	21	true	3
w23	con	con	N		Positive	14	Opinion	19		0		0		0		0		0		0	22	true	3
w24	unos	unos	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	23	true	3
w25	jardines	jardines	N		OpinionTarget	15	Opinion	19	Interior/exterior	16		0		0		0		0		0	24	true	3
w26	repletos	repletos	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	25	true	3
w27	de	de	P		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	26	true	3
w28	naranjos	naranjos	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	27	true	3
w29	en	en	P		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	28	true	3
w30	flor	flor	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	29	true	3
w31	estanques	estanques	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	30	true	3
w32	con	con	A		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	31	true	3
w33	carpas	carpas	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	32	true	3
w34	y	y	A			0	Opinion	19		0		0		0		0		0		0	33	true	3
w35	vistas	vistas	V		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	34	true	3
w36	a	a	D		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	35	true	3
w37	as	as	A		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	36	true	3
w38	Caballerizas	Caballerizas	R		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	37	true	3
w39	Reales	Reales	R		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	38	true	3
w40	de	de	P		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	39	true	3
w41	Córdoba	Córdoba	R		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	40	true	3
