w1	No	no	D		Negative	2	Opinion	4		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	me	me	O		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	llenó	llenó	O		Negative	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Visto	Visto	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	3	true	2
w5	desde	desde	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	4	true	2
w6	la	la	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	5	true	2
w7	Alhambra	Alhambra	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	6	true	2
w8	apasiona	apasiona	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	pero	pero	O			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	ya	ya	O			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	metido	metido	O			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	dentro	dentro	O			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	del	del	O			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	barrio	barrio	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	14	true	2
w16	a	a	D		OpinionHolder	5	Opinion	11		0		0		0		0		0		0	15	true	2
w17	mí	mí	N		OpinionHolder	5	Opinion	11		0		0		0		0		0		0	16	true	2
w18	no	no	D		Negative	6	Opinion	11		0		0		0		0		0		0	17	true	2
w19	me	me	Q		Negative	6	Opinion	11		0		0		0		0		0		0	18	true	2
w20	ha	ha	N		Negative	6	Opinion	11		0		0		0		0		0		0	19	true	2
w21	atraído	atraído	N		Negative	6	Opinion	11		0		0		0		0		0		0	20	true	2
