w1	Para	Para	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w16	no	no	D		Positive	2	Opinion	9		0		0		0		0		0		0	15	true	2
w17	esta	esta	N		Positive	2	Opinion	9		0		0		0		0		0		0	16	true	2
w18	de	de	P		Positive	2	Opinion	9		0		0		0		0		0		0	17	true	2
w19	más	más	N		Positive	2	Opinion	9		0		0		0		0		0		0	18	true	2
w20	recorrer	recorrer	V			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	el	el	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	20	true	2
w22	museo	museo	O		OpinionTarget	3	Opinion	9	Cultural Value	4		0		0		0		0		0	21	true	2
w23	de	de	V		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	22	true	2
w24	la	la	D		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	23	true	2
w25	armada	armada	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	24	true	2
w26	y	y	A			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	ver	ver	A			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	algunos	algunos	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	27	true	2
w29	trajes	trajes	N		OpinionTarget	5	Opinion	9	Collection	6		0		0		0		0		0	28	true	2
w30	y	y	G			0	Opinion	9		0		0		0		0		0		0	29	true	2
w31	armaduras	armaduras	N		OpinionTarget	7	Opinion	9	Collection	8		0		0		0		0		0	30	true	2
