w1	Maravilla	Maravilla	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w11	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	billete	billete	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	en	en	O		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	la	la	O		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	oficina	oficina	O		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	de	de	O		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Turismo	turismo	O		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w19	un	un	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	18	true	2
w20	autocar	autocar	N		OpinionTarget	5	Opinion	8	Accessibility (car or public transport)	6		0		0		0		0		0	19	true	2
w21	te	te	N		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	lleva	lleva	O		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	hasta	hasta	O		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	2
w24	la	la	O		Positive	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	base	base	N		Positive	7	Opinion	8		0		0		0		0		0		0	24	true	2
w28	puedes	puedes	N		Positive	9	Opinion	12		0		0		0		0		0		0	27	true	2
w29	visitar	visitar	P		Positive	9	Opinion	12		0		0		0		0		0		0	28	true	2
w30	el	el	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	29	true	2
w31	museo	museo	N		OpinionTarget	10	Opinion	12	Cultural Value	11		0		0		0		0		0	30	true	2
w33	un	un	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	32	true	2
w34	audiovisual	audiovisual	G		OpinionTarget	13	Opinion	16	Educational	14		0		0		0		0		0	33	true	2
w35	donde	donde	N			0	Opinion	16		0		0		0		0		0		0	34	true	2
w36	se	se	N			0	Opinion	16		0		0		0		0		0		0	35	true	2
w37	explica	explica	N		Positive	15	Opinion	16		0		0		0		0		0		0	36	true	2
w38	detalladamente	detalladamente	O		Positive	15	Opinion	16		0		0		0		0		0		0	37	true	2
w39	la	la	O		Positive	15	Opinion	16		0		0		0		0		0		0	38	true	2
w40	historia	historia	O		Positive	15	Opinion	16		0		0		0		0		0		0	39	true	2
w48	Una	Una	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	47	true	2
w49	lanzadera	lanzadera	N		OpinionTarget	17	Opinion	20	Accessibility (car or public transport)	18		0		0		0		0		0	48	true	2
w50	te	te	N		Positive	19	Opinion	20		0		0		0		0		0		0	49	true	2
w51	sube	sube	N		Positive	19	Opinion	20		0		0		0		0		0		0	50	true	2
w52	hasta	hasta	V		Positive	19	Opinion	20		0		0		0		0		0		0	51	true	2
w53	las	las	G		Positive	19	Opinion	20		0		0		0		0		0		0	52	true	2
w54	ruina	ruina	N		Positive	19	Opinion	20		0		0		0		0		0		0	53	true	2
w61	maravillosa	maravillosa	O		StrongPositive	21	Opinion	23		0		0		0		0		0		0	60	true	2
w62	vista	vista	O		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	61	true	2
w65	los	los	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	64	true	2
w66	restos	restos	V		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	65	true	2
w67	de	de	O		Positive	25	Opinion	26		0		0		0		0		0		0	66	true	2
w68	la	la	O		Positive	25	Opinion	26		0		0		0		0		0		0	67	true	2
w69	grandeza	grandeza	O		Positive	25	Opinion	26		0		0		0		0		0		0	68	true	2
w70	de	de	O		Positive	25	Opinion	26		0		0		0		0		0		0	69	true	2
w71	aquel	aquel	O		Positive	25	Opinion	26		0		0		0		0		0		0	70	true	2
w72	lugar	lugar	N		Positive	25	Opinion	26		0		0		0		0		0		0	71	true	2
