w1	buena	buena	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	el	el	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	2	true	2
w4	museo	museo	O		OpinionTarget	2	Opinion	9	Cultural Value	3		0		0		0		0		0	3	true	2
w5	muy	muy	V		StrongPositive	4	Opinion	9		0		0		0		0		0		0	4	true	2
w6	recomendable	recomendable	G		StrongPositive	4	Opinion	9		0		0		0		0		0		0	5	true	2
w7	aunque	aunque	G		Negative	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	haya	haya	N		Negative	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	que	que	N		Negative	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	desplazarse	desplazarse	G		Negative	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	merece	merece	O		Positive	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	la	la	O		Positive	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	pena	pena	O		Positive	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	tiene	tiene	V		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	mucho	mucho	G		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	que	que	N		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	ver	ver	A		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w20	la	la	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	19	true	2
w21	visita	visita	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	20	true	2
w22	a	a	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	21	true	2
w23	las	las	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	22	true	2
w24	ruinas	ruinas	O		OpinionTarget	10	Opinion	14	Cultural Value	11		0		0		0		0		0	23	true	2
w25	se	se	O			0	Opinion	14		0		0		0		0		0		0	24	true	2
w26	puede	puede	O		Positive	12	Opinion	14		0		0		0		0		0		0	25	true	2
w27	hacerse	hacerse	O		Positive	12	Opinion	14		0		0		0		0		0		0	26	true	2
w28	desde	desde	O		Positive	12	Opinion	14		0		0		0		0		0		0	27	true	2
w29	el	el	O		Positive	12	Opinion	14		0		0		0		0		0		0	28	true	2
w30	museo	museo	O		Positive	12	Opinion	14		0		0		0		0		0		0	29	true	2
w31	con	con	O		Positive	12	Opinion	14		0		0		0		0		0		0	30	true	2
w32	un	un	G		Positive	12	Opinion	14		0		0		0		0		0		0	31	true	2
w33	autobus	autobus	N		Positive	12	Opinion	14		0		0		0		0		0		0	32	true	2
w34	por	por	N		Positive	13	Opinion	14		0		0		0		0		0		0	33	true	2
w35	unos	unos	N		Positive	13	Opinion	14		0		0		0		0		0		0	34	true	2
w36	2	2	O		Positive	13	Opinion	14		0		0		0		0		0		0	35	true	2
w37	euros	euro	N		Positive	13	Opinion	14		0		0		0		0		0		0	36	true	2
