w1	Precioso	Precioso	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	Lindas	Lindas	R		Positive	6	Opinion	8		0		0		0		0		0		0	1	true	2
w3	vistas	vista	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	2	true	2
w5	los	los	N		OpinionTarget	12	Opinion	18		0		0		0		0		0		0	4	true	2
w6	jardines	jardines	N		OpinionTarget	12	Opinion	18		0		0		0		0		0		0	5	true	2
w7	y	y	A			0	Opinion	18		0		0		0		0		0		0	6	true	2
w8	laas	laas	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	7	true	2
w9	fuentes	fuentes	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	8	true	2
w10	bien	bien	G		Positive	17	Opinion	18		0		0		0		0		0		0	9	true	2
w11	cuidados	cuidados	N		Positive	17	Opinion	18		0		0		0		0		0		0	10	true	2
w12	y	y	G		Positive	17	Opinion	18		0		0		0		0		0		0	11	true	2
w13	hermosos	hermosos	Q		Positive	17	Opinion	18		0		0		0		0		0		0	12	true	2
w15	Volvería	Volvería	R			0		0		0		0		0		0		0		0	14	true	3
w16	a	a	D			0		0		0		0		0		0		0		0	15	true	3
w17	ir.	ir.	N			0		0		0		0		0		0		0		0	16	true	3
w18	Recomendado	Recomendado	R			0		0		0		0		0		0		0		0	17	true	3
