w1	un	un	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	la	la	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Antigua	Antigua	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	estacion	estacion	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	tren	tren	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ha	ha	N		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	sido	sido	O		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	restaurada	restaurada	N		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w22	un	un	G			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	jardin	jardin	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	22	true	2
w24	tropical	tropical	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	23	true	2
w25	con	con	N		Positive	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	plantas	plantas	N		Positive	6	Opinion	7		0		0		0		0		0		0	25	true	2
w27	de	de	P		Positive	6	Opinion	7		0		0		0		0		0		0	26	true	2
w28	gran	gran	G		Positive	6	Opinion	7		0		0		0		0		0		0	27	true	2
w29	altura	altura	N		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	2
w43	tienen	tienen	G		Positive	8	Opinion	11		0		0		0		0		0		0	42	true	2
w44	cafes	cafe	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	43	true	2
w45	y	y	G			0	Opinion	11		0		0		0		0		0		0	44	true	2
w46	sitios	sitios	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	45	true	2
w47	donde	donde	V		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	46	true	2
w48	relajarse	relajarse	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	47	true	2
w49	comer	comer	N		OpinionTarget	10	Opinion	11	Restaurant	12		0		0		0		0		0	48	true	2
w50	o	o	A		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	49	true	2
w51	tomarse	tomarse	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	50	true	2
w52	un	un	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	51	true	2
w53	cafe	cafe	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	52	true	2
w67	un	un	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	66	true	2
w68	ambiente	ambiente	G		OpinionTarget	13	Opinion	16	Atmosphere	14		0		0		0		0		0	67	true	2
w69	muy	muy	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	68	true	2
w70	acojedor	acojedor	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	69	true	2
