w1	Edificio	Edificio	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w14	Nos	Nos	R		OpinionHolder	2	Opinion	11		0		0		0		0		0		0	13	true	3
w15	impactó	impactó	O		StrongPositive	3	Opinion	11		0		0		0		0		0		0	14	true	3
w16	la	la	O		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	15	true	3
w17	cúpula	cúpula	O		OpinionTarget	4	Opinion	11	Cultural Value	5		0		0		0		0		0	16	true	3
w18	de	de	O		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	17	true	3
w19	los	los	O		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	18	true	3
w20	Inválidos	inválidos	O		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	19	true	3
w21	bajo	bajo	O		Positive	10	Opinion	11		0		0		0		0		0		0	20	true	3
w22	la	la	O		Positive	10	Opinion	11		0		0		0		0		0		0	21	true	3
w23	que	que	O		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	3
w24	se	se	O		Positive	10	Opinion	11		0		0		0		0		0		0	23	true	3
w25	encuentra	encuentra	O		Positive	10	Opinion	11		0		0		0		0		0		0	24	true	3
w26	su	su	O		Positive	10	Opinion	11		0		0		0		0		0		0	25	true	3
w27	ataúd	ataúd	O		Positive	10	Opinion	11		0		0		0		0		0		0	26	true	3
w30	nos	nos	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	29	true	3
w31	llamó	llamó	V		Positive	7	Opinion	9		0		0		0		0		0		0	30	true	3
w32	la	la	D		Positive	7	Opinion	9		0		0		0		0		0		0	31	true	3
w33	atención	atención	G		Positive	7	Opinion	9		0		0		0		0		0		0	32	true	3
w34	que	que	N			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	tuviese	tuviese	N			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	tanto	tanto	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	35	true	3
w37	dorado	dorado	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	36	true	3
