w1	fachada	fachada	O			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	la	la	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	fachada	fachada	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	de	de	O			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	este	este	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	edificio	edificio	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	sin	sin	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	duda	duda	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	es	es	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	de	de	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	las	las	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	mas	mas	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	bonitas	bonitas	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w18	jardin	jardin	O		OpinionTarget	5	Opinion	8	Interior/exterior	7		0		0		0		0		0	17	true	2
w19	que	que	O		Positive	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	llega	llega	O		Positive	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	desde	desde	O		Positive	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	el	el	O		Positive	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	rio	rio	O		Positive	6	Opinion	8		0		0		0		0		0		0	22	true	2
w30	tienen	tienen	O		Positive	13	Opinion	16		0		0		0		0		0		0	29	true	2
w31	una	una	O			0	Opinion	16		0		0		0		0		0		0	30	true	2
w32	extensa	extensa	O			0	Opinion	16		0		0		0		0		0		0	31	true	2
w33	informacion	informacion	O		OpinionTarget	14	Opinion	16	Cultural Value	11		0		0		0		0		0	32	true	2
w34	de	de	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	33	true	2
w35	cachivaches	cachivaches	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	34	true	2
w36	de	de	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	35	true	2
w37	la	la	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	36	true	2
w38	guerra	guerra	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	37	true	2
w39	y	y	G			0	Opinion	16		0		0		0		0		0		0	38	true	2
w40	la	la	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	39	true	2
w41	capilla	capilla	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	40	true	2
w42	de	de	P		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	41	true	2
w43	la	la	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	42	true	2
w44	armada	armada	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	43	true	2
w52	panteo	panteo	N		OpinionTarget	17	Opinion	19	Cultural Value	20		0		0		0		0		0	51	true	2
w53	de	de	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	52	true	2
w54	napoleon	napoleon	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	53	true	2
w55	I	i	Q			0	Opinion	19		0		0		0		0		0		0	54	true	2
w56	tambien	tambien	V			0	Opinion	19		0		0		0		0		0		0	55	true	2
w57	bastante	bastante	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	56	true	2
w58	impresionante	impresionante	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	57	true	2
