w1	imponente	imponente	V			0		0		0		0	memorial site	1		0		0		0	0	true	1
w8	lindo	lindo	N		Positive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	restaurant	restaurant	N		OpinionTarget	3	Opinion	5	Restaurant	4		0		0		0		0		0	8	true	2
w11	hay	hay	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	mucho	mucho	G		Positive	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	movimiento	movimiento	P		OpinionTarget	7	Opinion	9	Atmosphere	8		0		0		0		0		0	12	true	2
w15	el	el	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	14	true	2
w16	parque	parque	N		OpinionTarget	10	Opinion	14	Location	13		0		0		0		0		0	15	true	2
w17	del	del	O		OpinionTarget	10	Opinion	14	Location	13		0		0		0		0		0	16	true	2
w18	retiro	retiro	O		OpinionTarget	10	Opinion	14	Location	13		0		0		0		0		0	17	true	2
w19	esta	esta	O		StrongPositive	12	Opinion	14		0		0		0		0		0		0	18	true	2
w20	muy	muy	O		StrongPositive	12	Opinion	14		0		0		0		0		0		0	19	true	2
w21	cerca	cerca	O		StrongPositive	12	Opinion	14		0		0		0		0		0		0	20	true	2
