w1	En	En	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w30	Fue	Fue	R			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	inagurada	inagurada	O			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	el	el	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	a침o	a침o	O			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	1851	1851	O			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	ha	ha	N			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
w39	sido	sido	N			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	3
w40	remodelada	remodelada	N			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	3
w41	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	3
w42	ampliada	ampliada	N			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	3
w43	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	3
w44	varias	varias	N			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	3
w45	ocasiones	ocasiones	N			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	3
w47	(	(	O			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	3
w48	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	3
w49	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	3
w50	actualidad	actualidad	O			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	3
w51	est치n	est치n	O			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	3
w52	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	3
w53	obras	obras	O			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	3
w54	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	3
w55	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	3
w56	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	55	true	3
w57	fachada	fachada	O			0	Non-Opinionated	2		0		0		0		0		0		0	56	true	3
w58	principal	principal	N			0	Non-Opinionated	2		0		0		0		0		0		0	57	true	3
