w1	Rincones	Rincones	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w14	Esta	Esta	R		Positive	2	Opinion	4		0		0		0		0		0		0	13	true	3
w15	lleno	lleno	O		Positive	2	Opinion	4		0		0		0		0		0		0	14	true	3
w16	de	de	O			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	cuestas	cuestas	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	3
w19	calles	calles	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	3
w20	de	de	P		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	3
w21	adoquín	adoquín	O		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	3
w22	de	de	O		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	3
w23	la	la	O		Positive	6	Opinion	7		0		0		0		0		0		0	22	true	3
w24	época	época	O		Positive	6	Opinion	7		0		0		0		0		0		0	23	true	3
