w1	Muy	Muy	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w3	A	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	2	true	2
w4	pesar	pesar	G			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	soy	soy	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	muy	muy	O			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	de	de	V			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	tirarme	tirarme	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	he	he	Q			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	probado	probado	V			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	muchos	muchos	N			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	toboganes	toboganes	N			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	con	con	A			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	mi	mi	O			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	hijo	hijo	V			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	6	6	O			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	años	años	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	sólo	sólo	N			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	ver	ver	A			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	su	su	G			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	cara	cara	N			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	alegría	alegría	O			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	ha	ha	O			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	merecido	merecido	O			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
w34	pena	pena	O			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	2
