w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w54	hay	hay	N		Positive	2	Opinion	9		0		0		0		0		0		0	53	true	3
w55	un	un	G		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	54	true	3
w56	autobus	autobus	N		OpinionTarget	3	Opinion	9	Accessibility (car or public transport)	4		0		0		0		0		0	55	true	3
w57	que	que	N		Positive	5	Opinion	9		0		0		0		0		0		0	56	true	3
w58	sube	sube	N		Positive	5	Opinion	9		0		0		0		0		0		0	57	true	3
w59	arriba	arriba	O		Positive	5	Opinion	9		0		0		0		0		0		0	58	true	3
w60	del	del	O		Positive	5	Opinion	9		0		0		0		0		0		0	59	true	3
w61	todo	todo	O		Positive	5	Opinion	9		0		0		0		0		0		0	60	true	3
w64	lo	lo	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	63	false	3
w65	coges	coges	N		Positive	11	Opinion	14		0		0		0		0		0		0	64	true	3
w66	en	en	P		Positive	11	Opinion	14		0		0		0		0		0		0	65	true	3
w67	Plaza	Plaza	R		Positive	11	Opinion	14	Location	16		0		0		0		0		0	66	true	3
w68	nueva	nueva	N		Positive	11	Opinion	14	Location	16		0		0		0		0		0	67	true	3
w69	,	,	O			0	Opinion	14		0		0		0		0		0		0	68	true	3
w70	muy	muy	G		Positive	13	Opinion	14		0		0		0		0		0		0	69	true	3
w71	cerca	cerca	N		Positive	13	Opinion	14		0		0		0		0		0		0	70	true	3
w72	de	de	P		Positive	13	Opinion	14		0		0		0		0		0		0	71	true	3
w73	las	las	G		Positive	13	Opinion	14		0		0		0		0		0		0	72	true	3
w74	atracciones	atracciones	N		Positive	13	Opinion	14		0		0		0		0		0		0	73	true	3
w75	turisticas	turisticas	V		Positive	13	Opinion	14		0		0		0		0		0		0	74	true	3
w76	como	como	N		Positive	13	Opinion	14		0		0		0		0		0		0	75	true	3
w77	la	la	N		Positive	13	Opinion	14	Location	17		0		0		0		0		0	76	true	3
w78	Catedral	Catedral	R		Positive	13	Opinion	14	Location	17		0		0		0		0		0	77	true	3
w79	etc.Destacaria	etc.Destacaria	R		Positive	6	Opinion	14		0		0		0		0		0		0	78	true	3
w80	si	si	N			0	Opinion	8		0		0		0		0		0		0	79	true	3
w81	optais	optais	V			0	Opinion	8		0		0		0		0		0		0	80	true	3
w82	por	por	G			0	Opinion	8		0		0		0		0		0		0	81	true	3
w83	ir	ir	Q			0	Opinion	8		0		0		0		0		0		0	82	true	3
w84	andando	andando	N			0	Opinion	8		0		0		0		0		0		0	83	true	3
w85	que	que	N			0	Opinion	8		0		0		0		0		0		0	84	true	3
w86	veais	veais	N			0	Opinion	8		0		0		0		0		0		0	85	true	3
w87	las	las	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	86	true	3
w88	distintas	distintas	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	87	true	3
w89	puertas	puertas	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	88	true	3
w111	Puerta	Puerta	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	110	true	3
w112	Elvira	Elvira	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	111	true	3
w113	,	,	O			0	Opinion	20		0		0		0		0		0		0	112	true	3
w114	que	que	N			0	Opinion	20		0		0		0		0		0		0	113	true	3
w115	es	es	N		Positive	19	Opinion	20		0		0		0		0		0		0	114	true	3
w116	bonita	bonita	V		Positive	19	Opinion	20		0		0		0		0		0		0	115	true	3
w118	hay	hay	G		Positive	21	Opinion	23		0		0		0		0		0		0	117	true	3
w119	muchos	muchos	N		Positive	21	Opinion	23		0		0		0		0		0		0	118	true	3
w120	aljibes	aljibes	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	119	true	3
w125	no	no	D		Positive	24	Opinion	32		0		0		0		0		0		0	124	true	3
w126	olvideis	olvideis	N		Positive	24	Opinion	32		0		0		0		0		0		0	125	true	3
w127	visitar	visitar	N		Positive	24	Opinion	32		0		0		0		0		0		0	126	true	3
w128	los	los	N		OpinionTarget	25	Opinion	32		0		0		0		0		0		0	127	true	3
w129	baños	baños	N		OpinionTarget	25	Opinion	32	Cultural Value	28		0		0		0		0		0	128	true	3
w130	arabes	arabes	V		OpinionTarget	25	Opinion	32		0		0		0		0		0		0	129	true	3
w131	que	que	G			0	Opinion	32		0		0		0		0		0		0	130	true	3
w132	estan	estan	N			0	Opinion	32		0		0		0		0		0		0	131	true	3
w133	en	en	O			0	Opinion	32		0		0		0		0		0		0	132	true	3
w134	la	la	O			0	Opinion	32		0		0		0		0		0		0	133	true	3
w135	carrera	carrera	O			0	Opinion	32		0		0		0		0		0		0	134	true	3
w136	del	del	O			0	Opinion	32		0		0		0		0		0		0	135	true	3
w137	Darro	Darro	R			0	Opinion	32		0		0		0		0		0		0	136	true	3
w138	,	,	O			0	Opinion	32		0		0		0		0		0		0	137	true	3
w139	tambien	tambien	G			0	Opinion	32		0		0		0		0		0		0	138	true	3
w140	el	el	N		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	139	true	3
w141	Palacio	Palacio	R		OpinionTarget	27	Opinion	32	Cultural Value	29		0		0		0		0		0	140	true	3
w142	de	de	P		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	141	true	3
w143	Dar	Dar	R		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	142	true	3
w144	Al	Al	R		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	143	true	3
w145	Horra	Horra	R		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	144	true	3
w146	,	,	O			0	Opinion	32		0		0		0		0		0		0	145	true	3
w147	situado	situado	N			0	Opinion	32		0		0		0		0		0		0	146	true	3
w148	en	en	P			0	Opinion	32		0		0		0		0		0		0	147	true	3
w149	el	el	N			0	Opinion	32		0		0		0		0		0		0	148	true	3
w150	callejon	callejon	N			0	Opinion	32		0		0		0		0		0		0	149	true	3
w151	de	de	P			0	Opinion	32		0		0		0		0		0		0	150	true	3
w152	las	las	G			0	Opinion	32		0		0		0		0		0		0	151	true	3
w153	monjas	monjas	N			0	Opinion	32		0		0		0		0		0		0	152	true	3
w154	,	,	O			0	Opinion	32		0		0		0		0		0		0	153	true	3
w155	y	y	G			0	Opinion	32		0		0		0		0		0		0	154	true	3
w156	por	por	N			0	Opinion	32		0		0		0		0		0		0	155	true	3
w157	supuesto	supuesto	N			0	Opinion	32		0		0		0		0		0		0	156	true	3
w158	el	el	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	157	true	3
w159	Mirador	Mirador	R		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	158	true	3
w160	de	de	P		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	159	true	3
w161	San	San	R		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	160	true	3
w162	Nicolas	Nicolas	R		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	161	true	3
w163	y	y	G			0	Opinion	32		0		0		0		0		0		0	162	true	3
w164	algunas	algunas	N		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	163	true	3
w165	iglesias	iglesias	V		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	164	true	3
