w1	"	"	O			0		0		0		0	unknown	1		0		0		0	0	true	1
w29	Muy	Muy	R		StrongPositive	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	bonita	bonita	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	estaci贸n	estaci贸n	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	con	con	O		Positive	5	Opinion	8		0		0		0		0		0		0	31	true	3
w33	sus	sus	O			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	jardines	jardines	N		OpinionTarget	6	Opinion	8	Interior/exterior	7		0		0		0		0		0	33	true	3
w35	tropicales	tropicales	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	34	true	3
w37	una	una	G			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	fachada	fachada	N		OpinionTarget	9	Opinion	12	Interior/exterior	10		0		0		0		0		0	37	true	3
w39	de	de	P			0	Opinion	12		0		0		0		0		0		0	38	true	3
w40	excelente	excelente	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	39	true	3
w41	construcci贸n	construcci贸n	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	40	true	3
