w1	Bonitos	bonitos	N			0		0		0		0	church/castle	1		0		0		0	0	true	1
w61	no	no	D		Negative	2	Opinion	4		0		0		0		0		0		0	60	true	4
w62	se	se	N		Negative	2	Opinion	4		0		0		0		0		0		0	61	true	4
w63	podían	podían	G		Negative	2	Opinion	4		0		0		0		0		0		0	62	true	4
w64	apreciar	apreciar	G		Negative	2	Opinion	4		0		0		0		0		0		0	63	true	4
w65	mucho	mucho	G		Negative	2	Opinion	4		0		0		0		0		0		0	64	true	4
w66	los	los	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	65	true	4
w67	juegos	juegos	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	66	true	4
w68	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	67	true	4
w69	luces	luces	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	68	true	4
