w1	Albaicín	Albaicín	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	sus	sus	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	calles	calles	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	sinuosas	sinuosas	V		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w11	casas	casas	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	10	true	2
w12	blancas	blancas	N		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	de	de	P		Positive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	tejados	tejados	N		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	rojos	rojos	N		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w25	plazas	plazas	O		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	24	true	2
w26	pobladas	pobladas	O		Positive	10	Opinion	14		0		0		0		0		0		0	25	true	2
w27	de	de	O		Positive	10	Opinion	14		0		0		0		0		0		0	26	true	2
w28	visitantes	visitantes	O		Positive	10	Opinion	14		0		0		0		0		0		0	27	true	2
w29	donde	donde	O		Positive	11	Opinion	14		0		0		0		0		0		0	28	true	2
w30	se	se	O		Positive	11	Opinion	14		0		0		0		0		0		0	29	true	2
w31	mezcla	mezcla	O		Positive	11	Opinion	14		0		0		0		0		0		0	30	true	2
w32	la	la	O		Positive	11	Opinion	14		0		0		0		0		0		0	31	true	2
w33	música	música	O		Positive	11	Opinion	14		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	14		0		0		0		0		0		0	33	true	2
w35	la	la	O		Positive	12	Opinion	14		0		0		0		0		0		0	34	true	2
w36	alegría	alegría	O		Positive	12	Opinion	14		0		0		0		0		0		0	35	true	2
w37	y	y	G			0	Opinion	14		0		0		0		0		0		0	36	true	2
w38	la	la	N		Positive	13	Opinion	14		0		0		0		0		0		0	37	true	2
w39	nostalgia	nostalgia	N		Positive	13	Opinion	14		0		0		0		0		0		0	38	true	2
