w1	Visita	Visita	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Visita	Visita	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	imprescindible	imprescindible	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w21	el	el	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	20	true	2
w22	mirador	mirador	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	2
w23	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	22	true	2
w24	san	san	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	23	true	2
w25	Nicolás	nicolás	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	24	true	2
w26	es	es	V			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	el	el	N			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	lugar	lugar	N			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	ideal	ideal	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	28	true	2
