w1	la	la	D			0		0		0		0	unknown	1		0		0		0	0	true	1
w42	Las	Las	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	41	true	4
w43	estatuas	estatuas	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	42	true	4
w44	de	de	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	43	true	4
w45	los	los	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	44	true	4
w46	reyes	reyes	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	45	true	4
w47	católicos	católicos	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	46	true	4
w48	es	es	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	el	el	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	48	true	4
w50	culmen	culmen	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	49	true	4
w52	unos	unos	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	51	true	4
w53	jardines	jardines	N		OpinionTarget	6	Opinion	10	Interior/exterior	8		0		0		0		0		0	52	true	4
w54	y	y	G			0	Opinion	10		0		0		0		0		0		0	53	true	4
w55	un	un	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	54	true	4
w56	enclave	enclave	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	55	true	4
w57	para	para	N		Positive	9	Opinion	10		0		0		0		0		0		0	56	true	4
w58	no	no	D		Positive	9	Opinion	10		0		0		0		0		0		0	57	true	4
w59	perderse	perderse	N		Positive	9	Opinion	10		0		0		0		0		0		0	58	true	4
