w1	Un	Un	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w5	Es	es	N			0	Opinion	11		0		0		0		0		0		0	4	true	2
w6	un	un	G			0	Opinion	11		0		0		0		0		0		0	5	true	2
w7	gran	gran	N		StrongPositive	2	Opinion	11		0		0		0		0		0		0	6	true	2
w8	monumento	monumento	N		OpinionTarget	3	Opinion	11	Cultural Value	4		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	emblema	emblema	O		Positive	6	Opinion	11		0		0		0		0		0		0	9	true	2
w11	de	de	O		Positive	6	Opinion	11		0		0		0		0		0		0	10	true	2
w12	Madrid	Madrid	R		Positive	6	Opinion	11		0		0		0		0		0		0	11	true	2
w13	que	que	V		Positive	7	Opinion	11		0		0		0		0		0		0	12	true	2
w14	mucha	mucha	G		Positive	7	Opinion	11		0		0		0		0		0		0	13	true	2
w15	gente	gente	G		Positive	7	Opinion	11		0		0		0		0		0		0	14	true	2
w16	conoce	conoce	N		Positive	7	Opinion	11		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	ha	ha	N		Positive	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	salido	salido	N		Positive	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	en	en	P		Positive	9	Opinion	11		0		0		0		0		0		0	19	true	2
w21	películas	películas	N		Positive	9	Opinion	11		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	tiene	tiene	G		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	2
w24	una	una	G		Positive	10	Opinion	11		0		0		0		0		0		0	23	true	2
w25	canción	canción	N		Positive	10	Opinion	11		0		0		0		0		0		0	24	true	2
w26	me	me	Q		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	25	true	2
w27	gusta	gusta	V		Positive	13	Opinion	15		0		0		0		0		0		0	26	true	2
w28	verla	verla	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	27	true	2
