w1	Color	Color	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w75	Vale	Vale	R		Positive	2	Opinion	5		0		0		0		0		0		0	74	true	4
w76	la	la	D		Positive	2	Opinion	5		0		0		0		0		0		0	75	true	4
w77	pena	pena	O		Positive	2	Opinion	5		0		0		0		0		0		0	76	true	4
w78	sentarse	sentarse	O			0	Opinion	5		0		0		0		0		0		0	77	true	4
w79	en	en	O			0	Opinion	5		0		0		0		0		0		0	78	true	4
w80	alguno	alguno	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	79	true	4
w81	de	de	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	80	true	4
w82	estos	estos	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	81	true	4
w83	lugares	lugares	O		OpinionTarget	3	Opinion	5	Restaurant	4		0		0		0		0		0	82	true	4
