w1	Magnifico	Magnifico	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w2	Una	Una	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	las	las	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	visitas	visitas	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	recomendables	recomendables	O		Positive	3		0		0		0		0		0		0		0	5	true	2
w8	me	me	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	ha	ha	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	encantado	encantado	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w12	me	me	Q		OpinionHolder	8	Opinion	13		0		0		0		0		0		0	11	true	2
w13	ha	ha	V		Positive	9	Opinion	13		0		0		0		0		0		0	12	true	2
w14	recordado	recordado	N		Positive	9	Opinion	13		0		0		0		0		0		0	13	true	2
w15	un	un	G		Positive	9	Opinion	13		0		0		0		0		0		0	14	true	2
w16	poco	poco	N		Positive	9	Opinion	13		0		0		0		0		0		0	15	true	2
w17	el	el	N		Positive	9	Opinion	13		0		0		0		0		0		0	16	true	2
w18	aire	aire	N		Positive	9	Opinion	13		0		0		0		0		0		0	17	true	2
w19	de	de	P		Positive	9	Opinion	13		0		0		0		0		0		0	18	true	2
w20	La	La	R		Positive	9	Opinion	13		0		0		0		0		0		0	19	true	2
w21	Alhambra	Alhambra	R		Positive	9	Opinion	13		0		0		0		0		0		0	20	true	2
w22	por	por	N			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	sus	sus	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	jardines	jardines	N		OpinionTarget	10	Opinion	13	Interior/exterior	11		0		0		0		0		0	23	true	2
w25	y	y	G			0	Opinion	13		0		0		0		0		0		0	24	true	2
w26	su	su	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	25	true	2
w27	agua	agua	N		OpinionTarget	12	Opinion	13	Interior/exterior	14		0		0		0		0		0	26	true	2
