w1	Fortaleza	Fortaleza	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w6	Muy	Muy	R		StrongPositive	2	Opinion	8		0		0		0		0		0		0	5	true	2
w7	bonito	bonito	O		StrongPositive	2	Opinion	8		0		0		0		0		0		0	6	true	2
w8	la	la	O			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	suma	suma	O			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	de	de	O			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	la	la	O			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	fortaleza	fortaleza	O		OpinionTarget	3	Opinion	8	Cultural Value	5		0		0		0		0		0	11	true	2
w13	y	y	G			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	los	los	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	jardines	jardines	N		OpinionTarget	6	Opinion	8	Interior/exterior	7		0		0		0		0		0	15	true	2
w17	con	con	A		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	agua	agua	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	17	true	2
