w1	LINDISMO	LINDISMO	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w4	el	el	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	American	American	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	Airlines	Airlines	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Arena	Arena	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	es	es	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	algo	algo	A			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	que	que	G			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	se	se	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	disfruta	disfruta	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	mucho	mucho	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w15	ver	ver	A			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	un	un	G			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	partido	partido	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	del	del	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	Miami	Miami	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	Heat	Heat	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	19	true	2
w21	en	en	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	20	true	2
w22	su	su	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	21	true	2
w23	casa	casa	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	22	true	2
w24	es	es	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	23	true	2
w25	super	super	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	24	true	2
w26	bueno	bueno	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	25	true	2
w34	no	no	D		Positive	12	Opinion	13		0		0		0		0		0		0	33	true	2
w35	me	me	Q		Positive	12	Opinion	13		0		0		0		0		0		0	34	true	2
w36	canso	canso	O		Positive	12	Opinion	13		0		0		0		0		0		0	35	true	2
w37	de	de	V		Positive	12	Opinion	13		0		0		0		0		0		0	36	true	2
w38	ir	ir	N		Positive	12	Opinion	13		0		0		0		0		0		0	37	true	2
w40	me	me	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	39	true	2
w41	encanta	encanta	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	40	true	2
w42	el	el	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	41	true	2
w43	American	american	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	42	true	2
w44	Arena	Arena	R		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	43	true	2
