w1	montaña	montaña	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	La	La	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	2	true	2
w4	basilica	basilica	N		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	3	true	2
w5	acoge	acoge	N		Positive	8	Opinion	9		0		0		0		0		0		0	4	true	2
w6	la	la	O		Positive	8	Opinion	9		0		0		0		0		0		0	5	true	2
w7	virgen	virgen	O		Positive	8	Opinion	9		0		0		0		0		0		0	6	true	2
w8	de	de	O		Positive	8	Opinion	9		0		0		0		0		0		0	7	true	2
w9	montserrat	montserrat	O		Positive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	patrona	patrona	O		Positive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w11	de	de	O		Positive	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	Catalunya	Catalunya	R		Positive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w14	el	el	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	entorno	entorno	O		OpinionTarget	2	Opinion	5	Value of Nature	3		0		0		0		0		0	14	true	2
w16	es	es	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	único	único	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w19	y	y	G			0		0		0		0		0		0		0		0	18	true	2
w20	canta	canta	N		Positive	10	Opinion	13		0		0		0		0		0		0	19	true	2
w21	en	en	P		Positive	10	Opinion	13		0		0		0		0		0		0	20	true	2
w22	el	el	N		Positive	10	Opinion	13		0		0		0		0		0		0	21	true	2
w23	templo	templo	N		Positive	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	la	la	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	23	true	2
w25	escolania	escolania	O		OpinionTarget	11	Opinion	13	Cultural Value	12		0		0		0		0		0	24	true	2
w26	de	de	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	montserrat	montserrat	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	26	true	2
w31	niños	niños	N		OpinionTarget	14	Opinion	17	Cultural Value	15		0		0		0		0		0	30	true	2
w32	cantores	cantores	N		OpinionTarget	14	Opinion	17	Cultural Value	15		0		0		0		0		0	31	true	2
w33	de	de	P		StrongPositive	16	Opinion	17		0		0		0		0		0		0	32	true	2
w34	una	una	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	33	true	2
w35	calidad	calidad	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	34	true	2
w36	extraordinaria	extraordinaria	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	35	true	2
