w1	Muy	Muy	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Es	es	N		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	muy	muy	G		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	bonito	bonito	N		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w15	se	se	N		Positive	3	Opinion	8		0		0		0		0		0		0	14	true	2
w16	recomienda	recomienda	N		Positive	3	Opinion	8		0		0		0		0		0		0	15	true	2
w17	ver	ver	A			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	el	el	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	17	true	2
w19	audiovisual	audiovisual	G		OpinionTarget	5	Opinion	8	Educational	6		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	que	que	G			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	está	está	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	hecho	hecho	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	22	true	2
w24	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	bien	bien	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	24	true	2
