w1	¿	¿	O			0		0		0		0	unknown	1		0		0		0	0	true	1
w6	Bonita	Bonita	R		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	estación	estación	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	con	con	N		Positive	8	Opinion	9		0		0		0		0		0		0	7	true	2
w9	un	un	G			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	gran	gran	N		Positive	5	Opinion	9		0		0		0		0		0		0	9	true	2
w11	jardín	jardín	N		OpinionTarget	6	Opinion	9	Interior/exterior	7		0		0		0		0		0	10	true	2
w12	botánico	botánico	N		OpinionTarget	6	Opinion	9	Interior/exterior	7		0		0		0		0		0	11	true	2
w13	interior	interior	G		OpinionTarget	6	Opinion	9	Interior/exterior	7		0		0		0		0		0	12	true	2
w14	con	con	N		Positive	11	Opinion	13		0		0		0		0		0		0	13	true	2
w15	gran	gran	N		Positive	10	Opinion	13		0		0		0		0		0		0	14	true	2
w16	variedad	variedad	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	15	true	2
w17	de	de	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	16	true	2
w18	árboles	árboles	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	17	true	2
w19	y	y	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	18	true	2
w20	plantas	plantas	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	tropicales	tropicales	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	20	true	2
w23	un	un	G		OpinionTarget	14	Opinion	22		0		0		0		0		0		0	22	true	2
w24	pequeño	pequeño	N		OpinionTarget	14	Opinion	22		0		0		0		0		0		0	23	true	2
w25	lago	lago	A		OpinionTarget	14	Opinion	22		0		0		0		0		0		0	24	true	2
w26	repleto	repleto	P		Positive	15	Opinion	22		0		0		0		0		0		0	25	true	2
w27	de	de	O		Positive	15	Opinion	22		0		0		0		0		0		0	26	true	2
w28	tortugas	tortugas	O		Positive	15	Opinion	22		0		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	22		0		0		0		0		0		0	28	true	2
w30	aunque	aunque	G			0	Opinion	22		0		0		0		0		0		0	29	true	2
w31	éste	éste	N			0	Opinion	22		0		0		0		0		0		0	30	true	2
w32	último	último	N			0	Opinion	22		0		0		0		0		0		0	31	true	2
w33	podría	podría	N		Negative	21	Opinion	22		0		0		0		0		0		0	32	true	2
w34	estar	estar	N		Negative	21	Opinion	22		0		0		0		0		0		0	33	true	2
w35	mejor	mejor	G		Negative	21	Opinion	22		0		0		0		0		0		0	34	true	2
w36	cuidado	cuidado	N		Negative	21	Opinion	22		0		0		0		0		0		0	35	true	2
w39	el	el	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	38	true	2
w40	agua	agua	G		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	39	true	2
w41	está	está	N			0	Opinion	20		0		0		0		0		0		0	40	true	2
w42	demasiado	demasiado	V		Negative	18	Opinion	20		0		0		0		0		0		0	41	true	2
w43	verde	verde	N		Negative	18	Opinion	20		0		0		0		0		0		0	42	true	2
w44	y	y	G			0	Opinion	20		0		0		0		0		0		0	43	true	2
w45	desprende	desprende	N		Negative	19	Opinion	20		0		0		0		0		0		0	44	true	2
w46	malos	malos	N		Negative	19	Opinion	20		0		0		0		0		0		0	45	true	2
w47	olores	olores	N		Negative	19	Opinion	20		0		0		0		0		0		0	46	true	2
