w1	Increíble	Increíble	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w22	parking	parking	N		OpinionTarget	2	Opinion	5	Car parking	3		0		0		0		0		0	21	true	4
w23	,	,	O			0	Opinion	5		0		0		0		0		0		0	22	true	4
w24	que	que	V			0	Opinion	5		0		0		0		0		0		0	23	true	4
w25	no	no	D		Negative	4	Opinion	5		0		0		0		0		0		0	24	true	4
w26	está	está	N		Negative	4	Opinion	5		0		0		0		0		0		0	25	true	4
w27	disponible	disponible	G		Negative	4	Opinion	5		0		0		0		0		0		0	26	true	4
w30	te	te	N		Negative	6	Opinion	9		0		0		0		0		0		0	29	true	4
w31	obligan	obligan	N		Negative	6	Opinion	9		0		0		0		0		0		0	30	true	4
w32	a	a	D		Negative	6	Opinion	9		0		0		0		0		0		0	31	true	4
w33	pagar	pagar	N		Negative	6	Opinion	9		0		0		0		0		0		0	32	true	4
w34	el	el	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	33	true	4
w35	autobús	autobús	N		OpinionTarget	7	Opinion	9	Accessibility (car or public transport)	8		0		0		0		0		0	34	true	4
