w1	Museo	Museo	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w145	Uno	Uno	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	144	true	5
w146	de	de	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	145	true	5
w147	los	los	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	146	true	5
w148	lugares	lugares	O		OpinionTarget	2	Opinion	5	Cultural Value	4		0		0		0		0		0	147	true	5
w149	que	que	O			0	Opinion	5		0		0		0		0		0		0	148	true	5
w150	no	no	D		Positive	3	Opinion	5		0		0		0		0		0		0	149	true	5
w151	te	te	N		Positive	3	Opinion	5		0		0		0		0		0		0	150	true	5
w152	puedes	puedes	V		Positive	3	Opinion	5		0		0		0		0		0		0	151	true	5
w153	perder	perder	A		Positive	3	Opinion	5		0		0		0		0		0		0	152	true	5
w154	en	en	G		Positive	3	Opinion	5		0		0		0		0		0		0	153	true	5
w155	parís	parís	N		Positive	3	Opinion	5		0		0		0		0		0		0	154	true	5
