w1	Excelente	Excelente	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w17	locales	locales	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	16	true	2
w18	de	de	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	17	true	2
w19	marca	marca	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	18	true	2
w20	a	a	D		StrongPositive	3	Opinion	6		0		0		0		0		0		0	19	true	2
w21	muy	muy	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	20	true	2
w22	buen	buen	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	21	true	2
w23	precio	precio	N		StrongPositive	3	Opinion	6	Value-for-money	4		0		0		0		0		0	22	true	2
w25	muchas	muchas	V		Positive	5	Opinion	9		0		0		0		0		0		0	24	true	2
w26	opciones	opciones	N		Positive	5	Opinion	9		0		0		0		0		0		0	25	true	2
w27	en	en	P			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	gastronomía	gastronomía	N		OpinionTarget	7	Opinion	9	Restaurant	8		0		0		0		0		0	27	true	2
w30	actividades	actividades	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	29	true	2
w31	para	para	G		Positive	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	quedarse	quedarse	N		Positive	11	Opinion	12		0		0		0		0		0		0	31	true	2
w33	y	y	A		Positive	11	Opinion	12		0		0		0		0		0		0	32	true	2
w34	no	no	D		Positive	11	Opinion	12		0		0		0		0		0		0	33	true	2
w35	irse	irse	N		Positive	11	Opinion	12		0		0		0		0		0		0	34	true	2
w36	mas.	mas.	O		Positive	11	Opinion	12		0		0		0		0		0		0	35	true	2
