w1	Medina	Medina	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w49	las	las	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	48	true	3
w50	recomendaciones	recomendaciones	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	49	true	3
w51	previas	previas	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	50	true	3
w52	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	51	true	3
w53	Rafa	Rafa	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	52	true	3
w54	fueron	fueron	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	53	true	3
w55	perfectas	perfectas	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	54	true	3
w57	la	la	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	56	true	3
w58	visita	visita	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	57	true	3
w59	comentada	comentada	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	58	true	3
w60	por	por	O			0	Opinion	7		0		0		0		0		0		0	59	true	3
w61	él	él	O			0	Opinion	7		0		0		0		0		0		0	60	true	3
w62	te	te	O		Positive	6	Opinion	7		0		0		0		0		0		0	61	true	3
w63	da	da	O		Positive	6	Opinion	7		0		0		0		0		0		0	62	true	3
w64	una	una	O		Positive	6	Opinion	7		0		0		0		0		0		0	63	true	3
w65	visión	visión	O		Positive	6	Opinion	7		0		0		0		0		0		0	64	true	3
w66	de	de	O		Positive	6	Opinion	7		0		0		0		0		0		0	65	true	3
w67	Medina	Medina	R		Positive	6	Opinion	7		0		0		0		0		0		0	66	true	3
w68	totalmente	totalmente	P		Positive	6	Opinion	7		0		0		0		0		0		0	67	true	3
w69	diferente	diferente	V		Positive	6	Opinion	7		0		0		0		0		0		0	68	true	3
