w1	Show	Show	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w22	precioso	precioso	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w24	el	el	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	23	true	2
w25	espectáculo	espectáculo	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	24	true	2
w26	de	de	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	25	true	2
w27	luces	luces	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	26	true	2
w28	que	que	O			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	ofrecen	ofrecen	O			0	Opinion	5		0		0		0		0		0		0	28	true	2
w30	está	está	O		Positive	3	Opinion	5		0		0		0		0		0		0	29	true	2
w31	bien	bien	O		Positive	3	Opinion	5		0		0		0		0		0		0	30	true	2
w32	con	con	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	muchos	muchos	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	32	true	2
w34	colores	colores	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	33	true	2
w40	lo	lo	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	39	true	2
w41	mejor	mejor	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	40	true	2
w42	es	es	N			0	Opinion	8		0		0		0		0		0		0	41	true	2
w43	al	al	G			0	Opinion	8		0		0		0		0		0		0	42	true	2
w44	final	final	G			0	Opinion	8		0		0		0		0		0		0	43	true	2
w45	cuando	cuando	N			0	Opinion	8		0		0		0		0		0		0	44	true	2
w46	hay	hay	N			0	Opinion	8		0		0		0		0		0		0	45	true	2
w47	música	música	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	46	true	2
w48	española	española	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	47	true	2
w49	de	de	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	48	true	2
w50	fondo	fondo	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	49	true	2
