w1	Buen	Buen	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w7	estaba	estaba	O		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	hasta	hasta	O		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	arriba	arriba	O		Negative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w11	bastante	bastante	G		Negative	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	cola	cola	N		OpinionTarget	5	Opinion	7	Crowds and Queues	6		0		0		0		0		0	11	true	2
w16	nos	nos	N		Negative	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	costó	costó	V		Negative	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	encontrar	encontrar	G		Negative	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	un	un	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	sitio	sitio	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	a	a	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	la	la	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	sombra	sombra	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	22	true	2
