w1	Muy	muy	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w30	Córdoba	Córdoba	R		OpinionTarget	2	Opinion	5	Cultural Value	6		0		0		0		0		0	29	true	3
w31	es	es	V			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	así	así	A			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	una	una	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	33	true	3
w35	maravilla	maravilla	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	34	true	3
w36	que	que	N			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	hay	hay	N		Positive	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	que	que	N		Positive	4	Opinion	5		0		0		0		0		0		0	37	true	3
w39	visitar	visitar	N		Positive	4	Opinion	5		0		0		0		0		0		0	38	true	3
w40	amenudo	amenudo	P		Positive	4	Opinion	5		0		0		0		0		0		0	39	true	3
