w1	Fabuloso	Fabuloso	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Muy	Muy	R		StrongPositive	2	Opinion	6		0		0		0		0		0		0	4	true	3
w6	bien	bien	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	5	true	3
w7	el	el	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	6	true	3
w8	museo	museo	O		OpinionTarget	3	Opinion	6	Cultural Value	4		0		0		0		0		0	7	true	3
w9	donde	donde	V			0	Opinion	6		0		0		0		0		0		0	8	true	3
w10	explican	explican	G		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	3
w11	perfectamente	perfectamente	O		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	3
w12	la	la	O		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	3
w13	historia	historia	O		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	3
w14	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	3
w15	la	la	O		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	3
w16	ciudad	ciudad	N		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	3
