w1	Imprescindible	imprescindible	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	Lo	Lo	R		StrongPositive	2	Non-Opinionated	6		0		0		0		0		0		0	2	true	2
w4	mejor	mejor	N		StrongPositive	2	Non-Opinionated	6		0		0		0		0		0		0	3	true	2
w5	es	es	V			0	Non-Opinionated	6		0		0		0		0		0		0	4	true	2
w6	sentarse	sentarse	G		OpinionTarget	3	Non-Opinionated	6		0		0		0		0		0		0	5	true	2
w7	cerca	cerca	N		OpinionTarget	3	Non-Opinionated	6		0		0		0		0		0		0	6	true	2
w8	de	de	P		OpinionTarget	3	Non-Opinionated	6		0		0		0		0		0		0	7	true	2
w9	la	la	D		OpinionTarget	3	Non-Opinionated	6		0		0		0		0		0		0	8	true	2
w10	puerta	puerta	N		OpinionTarget	3	Non-Opinionated	6	Cultural Value	5		0		0		0		0		0	9	true	2
w11	y	y	G			0	Non-Opinionated	6		0		0		0		0		0		0	10	true	2
w12	admirarla	admirarla	N		OpinionTarget	4	Non-Opinionated	6		0		0		0		0		0		0	11	true	2
