w1	ESTADIO	ESTADIO	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w11	increíble	increíble	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	estadio	estadio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w14	cada	cada	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	piso	piso	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	es	es	N		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	un	un	G		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	mundo	mundo	N		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w20	no	no	D		Positive	8	Opinion	10		0		0		0		0		0		0	19	true	2
w21	se	se	N		Positive	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	puede	puede	V		Positive	8	Opinion	10		0		0		0		0		0		0	21	true	2
w23	perder	perder	A		Positive	8	Opinion	10		0		0		0		0		0		0	22	true	2
w24	de	de	O			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	ir	ir	O			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	a	a	O			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	uno	uno	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	26	true	2
w28	de	de	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	los	los	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	28	true	2
w30	partidos	partidos	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	29	true	2
