w1	Emblematico	Emblematico	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w7	estrechas	estrechas	V		Positive	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	y	y	G			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	laberínticas	laberínticas	N		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	calles	calles	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	9	true	2
w12	plazas	plaza	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	es	es	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	algo	algo	V			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	que	que	V			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	no	no	D		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	te	te	N		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	puedes	puedes	V		Positive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	perder	perder	A		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w22	imprescindible	imprescindible	G		StrongPositive	9	Opinion	12		0		0		0		0		0		0	21	true	2
w23	conocerlo	conocerlo	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	12		0		0		0		0		0		0	23	true	2
w25	aunque	aunque	G		Negative	11	Opinion	12		0		0		0		0		0		0	24	true	2
w26	puede	puede	N		Negative	11	Opinion	12		0		0		0		0		0		0	25	true	2
w27	resultar	resultar	N		Negative	11	Opinion	12		0		0		0		0		0		0	26	true	2
w28	cansado	cansado	O		Negative	11	Opinion	12		0		0		0		0		0		0	27	true	2
