w1	Merece	Merece	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Han	Han	R		Positive	2	Opinion	7		0		0		0		0		0		0	3	true	2
w5	construido	construido	V		Positive	2	Opinion	7		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	pequeño	pequeño	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	6	true	2
w8	museo	museo	N		OpinionTarget	3	Opinion	7	Cultural Value	4		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	y	y	G			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	zona	zona	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	trabajo	trabajo	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	de	de	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	los	los	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	arqueólogos	arqueólogos	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w38	las	las	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	37	true	2
w39	ruinas	ruinas	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	38	true	2
w40	que	que	V			0	Opinion	10		0		0		0		0		0		0	39	true	2
w41	poco	poco	N			0	Opinion	10		0		0		0		0		0		0	40	true	2
w42	a	a	D			0	Opinion	10		0		0		0		0		0		0	41	true	2
w43	poco	poco	N			0	Opinion	10		0		0		0		0		0		0	42	true	2
w44	están	están	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	43	true	2
w45	consiguiendo	consiguiendo	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	44	true	2
w46	que	que	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	45	true	2
w47	estén	estén	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	46	true	2
w48	en	en	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	47	true	2
w49	muy	muy	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	48	true	2
w50	buen	buen	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	49	true	2
w51	estado	estado	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	50	true	2
