w1	Mall	Mall	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w7	compras	compras	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	a	a	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Miami	Miami	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	este	este	N		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	no	no	D		Negative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	es	es	N		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	el	el	V		Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	lugar	lugar	A		Negative	3	Opinion	4		0		0		0		0		0		0	14	true	2
