w1	toda	toda	N			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w9	el	el	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	aquario	aquario	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	es	es	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	hermoso	hermoso	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	y	y	G			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	aunque	aunque	G		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	tenga	tenga	N		Negative	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	mayores	mayores	N		Negative	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	dimensiones	dimensiones	N		Negative	4	Opinion	5		0		0		0		0		0		0	16	true	2
w23	los	los	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	niños	niños	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	y	y	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	24	true	2
w26	los	los	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	25	true	2
w27	adolescentes	adolescentes	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	26	true	2
w28	disfrutan	disfrutan	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	27	true	2
w29	al	al	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	28	true	2
w30	maximo	maximo	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	29	true	2
w31	su	su	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	30	true	2
w32	estadia	estadia	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	31	true	2
