w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w38	La	La	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	37	true	3
w39	comida	comida	O		OpinionTarget	2	Opinion	7	Food	3		0		0		0		0		0	38	true	3
w40	especialmente	especialmente	O			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	los	los	O			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	quesos	quesos	O		OpinionTarget	4	Opinion	7	Food	5		0		0		0		0		0	41	true	3
w43	que	que	O			0	Opinion	7		0		0		0		0		0		0	42	true	3
w44	ahí	ahí	O			0	Opinion	7		0		0		0		0		0		0	43	true	3
w45	venden	venden	O			0	Opinion	7		0		0		0		0		0		0	44	true	3
w46	son	son	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	45	true	3
w47	de	de	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	46	true	3
w48	un	un	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	47	true	3
w49	sabor	sabor	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	48	true	3
w50	riquisimo	riquisimo	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	49	true	3
