w1	tienen	tienen	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w6	maravilloso	maravilloso	N		StrongPositive	2	Opinion	11		0		0		0		0		0		0	5	true	2
w21	tienen	tienen	N		Positive	3	Opinion	7		0		0		0		0		0		0	20	true	2
w22	una	una	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	21	true	2
w23	coleccion	coleccion	N		OpinionTarget	4	Opinion	7	Collection	5		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	23	true	2
w25	armas	armas	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	24	true	2
w26	fenomenal	fenomenal	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	25	true	2
w27	merece	merece	N		Positive	8	Opinion	10		0		0		0		0		0		0	26	true	2
w28	la	la	N		Positive	8	Opinion	10		0		0		0		0		0		0	27	true	2
w29	pena	pena	O		Positive	8	Opinion	10		0		0		0		0		0		0	28	true	2
w30	la	la	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	visita	visita	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	30	true	2
