w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w13	en	en	P			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	este	este	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	barrio	barrio	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	porque	porque	N			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	dicen	dicen	N			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	que	que	V			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	hay	hay	G		Negative	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	bastantes	bastantes	N		Negative	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	robos	robos	N		Negative	7	Opinion	9		0		0		0		0		0		0	20	true	2
