w1	Subir	Subir	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w10	Quien	quien	G			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	trepa	trepa	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	el	el	O			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	aerocarril	aerocarril	O			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	lo	lo	O			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	llevará	llevará	O			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	al	al	G			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	Santuario	Santuario	R			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	Monserrat	Monserrat	R			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	sueña	sueña	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	con	con	A			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	lo	lo	G			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	que	que	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	se	se	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	va	va	V			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	encontrar	encontrar	G			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	allá	allá	D			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	arriba	arriba	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
