w1	Muy	Muy	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Alcázar	Alcázar	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	4	true	2
w6	es	es	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	bonito	bonito	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w14	unos	unos	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	mosaicos	mosaicos	N		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	14	true	2
w16	romanos	romanos	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	presiosos	presiosos	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	16	true	2
