w1	Albaicin	Albaicin	R			0		0		0		0	tour(city/landscape)	2		0		0		0	0	true	1
w3	un	un	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	barrio	barrio	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	pegado	pegado	N		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	al	al	G		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Sacromonte	Sacromonte	R		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w10	callecitas	callecitas	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	y	y	G			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	casitas	casitas	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	enclabadas	enclabadas	V		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	en	en	O		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	la	la	O		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	montaña	montaña	O		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w25	no	no	D		Negative	15	Opinion	17		0		0		0		0		0		0	24	true	2
w26	es	es	N		Negative	15	Opinion	17		0		0		0		0		0		0	25	true	2
w27	aconsejable	aconsejable	G		Negative	15	Opinion	17		0		0		0		0		0		0	26	true	2
w28	ir	ir	Q		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	27	true	2
w29	cuando	cuando	G		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	28	true	2
w30	cae	cae	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	29	true	2
w31	la	la	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	30	true	2
w32	tardecita	tardecita	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	31	true	2
w34	es	es	V			0	Opinion	12		0		0		0		0		0		0	33	true	2
w35	muy	muy	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	34	true	2
w36	hermoso	hermoso	A		StrongPositive	10	Opinion	12		0		0		0		0		0		0	35	true	2
w37	para	para	G			0	Opinion	12		0		0		0		0		0		0	36	true	2
w38	ver	ver	A			0	Opinion	12		0		0		0		0		0		0	37	true	2
w39	todos	todos	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	38	true	2
w40	sus	sus	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	39	true	2
w41	detalles	detalles	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	40	true	2
w43	lleva	lleva	N		Negative	13	Opinion	14		0		0		0		0		0		0	42	true	2
w44	unas	unas	G		Negative	13	Opinion	14		0		0		0		0		0		0	43	true	2
w45	horas	horas	N		Negative	13	Opinion	14		0		0		0		0		0		0	44	true	2
w46	recorrerlo	recorrerlo	N		Negative	13	Opinion	14		0		0		0		0		0		0	45	true	2
