w1	Para	Para	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w13	uno	uno	G			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	de	de	O			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	los	los	O			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	mejores	mejores	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	ejemplos	ejemplos	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	de	de	O			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	la	la	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	arquitectura	arquitectura	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	del	del	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	hierro	hierro	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	decimonónica	decimonónica	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	2
w25	la	la	D			0		0		0		0		0		0		0		0	24	true	2
w26	Estación	Estación	R			0		0		0		0		0		0		0		0	25	true	2
w27	de	de	P			0		0		0		0		0		0		0		0	26	true	2
w28	Atocha	Atocha	R			0		0		0		0		0		0		0		0	27	true	2
w29	merece	merece	V		Positive	6	Opinion	9		0		0		0		0		0		0	28	true	2
w30	una	una	G		Positive	6	Opinion	9		0		0		0		0		0		0	29	true	2
w31	visita	visita	N		Positive	6	Opinion	9		0		0		0		0		0		0	30	true	2
w32	por	por	V			0	Opinion	9		0		0		0		0		0		0	31	true	2
w33	su	su	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	32	true	2
w34	jardín	jardín	N		OpinionTarget	7	Opinion	9	Interior/exterior	8		0		0		0		0		0	33	true	2
w35	tropical	tropical	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	34	true	2
