w1	Anticuada	Anticuada	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w12	le	le	O		Negative	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	hace	hace	O		Negative	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	falta	falta	O		Negative	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	una	una	O		Negative	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	seria	seria	O		Negative	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	remodelación	remodelación	O		Negative	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	al	al	G			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	sector	sector	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	Cercanías	Cercanías	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	2
