w1	Bien	Bien	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w31	No	no	D		Negative	2	Opinion	3		0		0		0		0		0		0	30	true	4
w32	recuerdo	recuerdo	O		Negative	2	Opinion	3		0		0		0		0		0		0	31	true	4
w33	nada	nada	O		Negative	2	Opinion	3		0		0		0		0		0		0	32	true	4
w34	que	que	O		Negative	2	Opinion	3		0		0		0		0		0		0	33	true	4
w35	me	me	O		Negative	2	Opinion	3		0		0		0		0		0		0	34	true	4
w36	llamase	llamase	O		Negative	2	Opinion	3		0		0		0		0		0		0	35	true	4
w37	excesivamente	excesivamente	O		Negative	2	Opinion	3		0		0		0		0		0		0	36	true	4
w38	la	la	O		Negative	2	Opinion	3		0		0		0		0		0		0	37	true	4
w39	atención	atención	O		Negative	2	Opinion	3		0		0		0		0		0		0	38	true	4
w43	unos	unos	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	42	true	4
w44	mosaicos	mosaicos	N		OpinionTarget	4	Opinion	9	Cultural Value	5		0		0		0		0		0	43	true	4
w45	romanos	romanos	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	44	true	4
w46	que	que	V			0	Opinion	9		0		0		0		0		0		0	45	true	4
w47	son	son	N			0	Opinion	9		0		0		0		0		0		0	46	true	4
w48	interesantes	interesantes	N		Positive	6	Opinion	9		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Opinion	9		0		0		0		0		0		0	48	true	4
w50	pero	pero	O		Negative	8	Opinion	9		0		0		0		0		0		0	49	true	4
w51	son	son	O		Negative	8	Opinion	9		0		0		0		0		0		0	50	true	4
w52	ajenos	ajenos	O		Negative	8	Opinion	9		0		0		0		0		0		0	51	true	4
w53	a	a	O		Negative	8	Opinion	9		0		0		0		0		0		0	52	true	4
w54	la	la	O		Negative	8	Opinion	9		0		0		0		0		0		0	53	true	4
w55	historia	historia	O		Negative	8	Opinion	9		0		0		0		0		0		0	54	true	4
w56	del	del	O		Negative	8	Opinion	9		0		0		0		0		0		0	55	true	4
w57	edificio	edificio	O		Negative	8	Opinion	9		0		0		0		0		0		0	56	true	4
w58	en	en	O		Negative	8	Opinion	9		0		0		0		0		0		0	57	true	4
w59	sí	sí	O		Negative	8	Opinion	9		0		0		0		0		0		0	58	true	4
