w1	ESFUERZO	ESFUERZO	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w9	la	la	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	caminata	caminata	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	cuesta	cuesta	N		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	arriba	arriba	V		Negative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w21	las	las	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	calles	calles	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	21	true	2
w23	están	están	O		Positive	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	limpias	limpias	O		Positive	6	Opinion	8	Cleanliness	7		0		0		0		0		0	23	true	2
w26	las	las	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	25	true	2
w27	casas	casas	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	26	true	2
w28	muy	muy	G		Positive	10	Opinion	11		0		0		0		0		0		0	27	true	2
w29	blancas	blancas	N		Positive	10	Opinion	11		0		0		0		0		0		0	28	true	2
w31	el	el	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	30	true	2
w32	entorno	entorno	O		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	31	true	2
w33	perfecto	perfecto	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	32	true	2
w45	es	es	V		Positive	20	Opinion	22		0		0		0		0		0		0	44	true	2
w46	un	un	G		Positive	20	Opinion	22		0		0		0		0		0		0	45	true	2
w47	placer	placer	N		Positive	20	Opinion	22		0		0		0		0		0		0	46	true	2
w48	perderte	perderte	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	47	true	2
w49	por	por	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	48	true	2
w50	sus	sus	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	49	true	2
w51	calles	calles	V		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	50	true	2
w53	el	el	N		Positive	15	Opinion	19		0		0		0		0		0		0	52	true	2
w54	premio	premio	N		Positive	15	Opinion	19		0		0		0		0		0		0	53	true	2
w55	lo	lo	G			0	Opinion	19		0		0		0		0		0		0	54	true	2
w56	tienes	tienes	N			0	Opinion	19		0		0		0		0		0		0	55	true	2
w57	al	al	G			0	Opinion	19		0		0		0		0		0		0	56	true	2
w58	llegar	llegar	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	57	true	2
w59	al	al	G		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	58	true	2
w60	mirador	mirador	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	59	true	2
w61	y	y	G			0	Opinion	19		0		0		0		0		0		0	60	true	2
w62	ver	ver	A		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	61	true	2
w63	la	la	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	62	true	2
w64	Alhambra	Alhambra	R		OpinionTarget	17	Opinion	19	Cultural Value	18		0		0		0		0		0	63	true	2
