w1	preciosoo	preciosoo	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w2	Un	un	G			0	Opinion	5		0		0		0		0		0		0	1	true	2
w3	magnifico	magnifico	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	palacio	palacio	N		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	3	true	2
w7	sus	sus	N			0	Opinion	11		0		0		0		0		0		0	6	true	2
w8	magnificos	magnificos	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	7	true	2
w9	jardines	jardines	V		OpinionTarget	7	Opinion	11	Interior/exterior	8		0		0		0		0		0	8	true	2
w10	llenos	llenos	N		Positive	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	de	de	P		Positive	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	flores	flores	N		Positive	9	Opinion	11		0		0		0		0		0		0	11	true	2
w13	coloridas	coloridas	N		Positive	9	Opinion	11		0		0		0		0		0		0	12	true	2
w22	sus	sus	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	21	true	2
w23	fuentes	fuentes	N		OpinionTarget	12	Opinion	15	Interior/exterior	13		0		0		0		0		0	22	true	2
w24	hacen	hacen	V		Positive	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	darle	darle	G		Positive	14	Opinion	15		0		0		0		0		0		0	24	true	2
w26	frescor	frescor	N		Positive	14	Opinion	15		0		0		0		0		0		0	25	true	2
w27	y	y	G		Positive	14	Opinion	15		0		0		0		0		0		0	26	true	2
w28	musica	musica	N		Positive	14	Opinion	15		0		0		0		0		0		0	27	true	2
w33	precioso	precioso	C		StrongPositive	16	Opinion	18		0		0		0		0		0		0	32	true	2
w34	lugar	lugar	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	33	true	2
w57	magnifico	magnifico	C		StrongPositive	19	Opinion	20		0		0		0		0		0		0	56	true	2
