w1	Un	Un	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w20	la	la	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	19	true	2
w21	Puerta	Puerta	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	20	true	2
w22	de	de	P		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	21	true	2
w23	Alcalá	Alcalá	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	un	un	G			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	verdadero	verdadero	N		Positive	4	Opinion	5		0		0		0		0		0		0	25	true	2
w27	ícono	ícono	N		Positive	4	Opinion	5		0		0		0		0		0		0	26	true	2
w28	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	27	true	2
w29	Madrid	Madrid	R		Positive	4	Opinion	5		0		0		0		0		0		0	28	true	2
