w1	Vistas	vista	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w8	magnífica	magnífica	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	vista	vista	N		OpinionTarget	3	Opinion	6	Interior/exterior	7		0		0		0		0		0	8	true	2
w10	a	a	D		Positive	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	la	la	N		Positive	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Mezquita	Mezquita	R		Positive	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	y	y	A			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	a	a	D		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	los	los	N		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	jardínes	jardínes	N		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
