w1	Parque	Parque	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w4	Me	me	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	encanta	encanta	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	este	este	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	parque	parque	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	recomendado	recomendado	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	al	al	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	100	100	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	%	%	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
