w1	Muy	Muy	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w33	el	el	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	32	true	3
w34	bocadillo	bocadillo	O		OpinionTarget	2	Opinion	5	Food	3		0		0		0		0		0	33	true	3
w35	hecho	hecho	G			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	del	del	N			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	o	o	A			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	comprártelo	comprártelo	G			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	fuera	fuera	N			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	5		0		0		0		0		0		0	40	true	3
w42	porque	porque	G			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	dentro	dentro	N			0	Opinion	5		0		0		0		0		0		0	42	true	3
w44	es	es	V			0	Opinion	5		0		0		0		0		0		0	43	true	3
w45	carísimo	carísimo	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	44	true	3
w47	la	la	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	46	true	3
w48	calidad	calidad	N		OpinionTarget	6	Opinion	8	Food	9		0		0		0		0		0	47	true	3
w49	...	...	O			0	Opinion	8		0		0		0		0		0		0	48	true	3
w50	normal	normal	G		Positive	7	Opinion	8		0		0		0		0		0		0	49	true	3
