w1	¡	¡	O			0		0		0		0	unknown	1		0		0		0	0	true	1
w22	No	no	D		Positive	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	es	es	N		Positive	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	un	un	G		Positive	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	clásico	clásico	N		Positive	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	pabellón	pabellón	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	conciertos	conciertos	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	3
w33	uno	uno	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	32	true	3
w34	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	esos	esos	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	34	true	3
w36	lugares	lugares	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	36	true	3
w38	entretenimiento	entretenimiento	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	37	true	3
w39	que	que	G			0	Opinion	7		0		0		0		0		0		0	38	true	3
w40	tiene	tiene	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	39	true	3
w41	la	la	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	40	true	3
w42	cualidad	cualidad	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	41	true	3
w43	de	de	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	42	true	3
w44	impresionarte	impresionarte	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	43	true	3
