w1	Regresión	regresión	V			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w22	Un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	21	true	4
w23	museo	museo	N		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	22	true	4
w24	bastante	bastante	N		Positive	4	Opinion	5		0		0		0		0		0		0	23	true	4
w25	completo	completo	P		Positive	4	Opinion	5		0		0		0		0		0		0	24	true	4
w30	una	una	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	29	true	4
w31	recreación	recreación	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	30	true	4
w32	bastante	bastante	N		Positive	7	Opinion	10		0		0		0		0		0		0	31	true	4
w33	interesante	interesante	G		Positive	7	Opinion	10		0		0		0		0		0		0	32	true	4
w34	en	en	P		Positive	8	Opinion	10		0		0		0		0		0		0	33	true	4
w35	vídeo	vídeo	G		Positive	8	Opinion	10		0		0		0		0		0		0	34	true	4
w36	que	que	G			0	Opinion	10		0		0		0		0		0		0	35	true	4
w37	te	te	G		Positive	9	Opinion	10		0		0		0		0		0		0	36	true	4
w38	ayuda	ayuda	N		Positive	9	Opinion	10		0		0		0		0		0		0	37	true	4
w39	a	a	D		Positive	9	Opinion	10		0		0		0		0		0		0	38	true	4
w40	recrear	recrear	N		Positive	9	Opinion	10		0		0		0		0		0		0	39	true	4
w41	posteriormente	posteriormente	G		Positive	9	Opinion	10		0		0		0		0		0		0	40	true	4
w42	en	en	O		Positive	9	Opinion	10		0		0		0		0		0		0	41	true	4
w43	la	la	O		Positive	9	Opinion	10		0		0		0		0		0		0	42	true	4
w44	ciudad	ciudad	O		Positive	9	Opinion	10		0		0		0		0		0		0	43	true	4
w46	la	la	D		StrongPositive	11	Opinion	13		0		0		0		0		0		0	45	true	4
w47	portentosa	portentosa	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	46	true	4
w48	ciudad	ciudad	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	47	true	4
w49	de	de	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	48	true	4
w50	Madinat	Madinat	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	49	true	4
w51	Al	Al	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	50	true	4
w52	·	·	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	51	true	4
w53	Zahra	Zahra	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	52	true	4
