w1	Antigua	Antigua	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w35	alberga	alberga	O		Positive	2	Opinion	5		0		0		0		0		0		0	34	true	3
w36	colecciones	colecciones	O		OpinionTarget	3	Opinion	5	Collection	4		0		0		0		0		0	35	true	3
w37	de	de	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	36	true	3
w38	armas	armas	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	37	true	3
w45	plato	plato	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	44	true	3
w46	fuerte	fuerte	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	45	true	3
w47	la	la	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	46	true	3
w48	epopeya	epopeya	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	47	true	3
w49	napoleónica	napoleónica	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	48	true	3
w51	uniformes	uniformes	N		OpinionTarget	9	Opinion	16	Collection	10		0		0		0		0		0	50	true	3
w52	,	,	O			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	banderas	banderas	O		OpinionTarget	11	Opinion	16	Collection	12		0		0		0		0		0	52	true	3
w54	armas	armas	O		OpinionTarget	13	Opinion	16	Collection	14		0		0		0		0		0	53	true	3
w55	de	de	O			0	Opinion	16		0		0		0		0		0		0	54	true	3
w56	las	las	O			0	Opinion	16		0		0		0		0		0		0	55	true	3
w57	más	más	N			0	Opinion	16		0		0		0		0		0		0	56	true	3
w58	diversas	diversas	N			0	Opinion	16		0		0		0		0		0		0	57	true	3
w59	:	:	O			0	Opinion	16		0		0		0		0		0		0	58	true	3
w60	todo	todo	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	59	true	3
w61	está	está	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	60	true	3
w62	allí	allí	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	61	true	3
