w1	Dicen	Dicen	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w21	Es	Es	R			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	una	una	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	las	las	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	iglesias	iglesias	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	mas	mas	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	bonitas	bonitas	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w34	vale	vale	O		Positive	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	la	la	O		Positive	5	Opinion	7		0		0		0		0		0		0	34	true	3
w36	pena	pena	O		Positive	5	Opinion	7		0		0		0		0		0		0	35	true	3
w37	verla	verla	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	36	true	3
