w1	Un	un	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w6	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	estadio	estadio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	es	es	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	increíble	increíble	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w16	el	el	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	tour	tour	N		OpinionTarget	5	Opinion	8	Facilities	6		0		0		0		0		0	16	true	2
w18	está	está	N		Positive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	diseñado	diseñado	V		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	para	para	N		Positive	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	que	que	G		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	lo	lo	N		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	apreciemos	apreciemos	N		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	2
w24	aún	aún	V		Positive	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	más	más	N		Positive	7	Opinion	8		0		0		0		0		0		0	24	true	2
