w1	Un	un	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w31	El	El	R			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	hecho	hecho	O			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	este	este	O			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	medio	medio	O			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
w39	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	3
w40	nada	nada	O			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	3
w41	también	también	O			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	3
w42	ayuda	ayuda	O			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	3
w43	a	a	O			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	3
w44	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	3
w45	llame	llame	O			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	3
w46	mas	mas	O			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	3
w47	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	3
w48	atención	atención	O			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	3
