w1	Monumento	Monumento	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w66	Que	que	G			0	Opinion	7		0		0		0		0		0		0	65	true	4
w67	junto	junto	N			0	Opinion	7		0		0		0		0		0		0	66	true	4
w68	al	al	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	67	true	4
w69	Retiro	Retiro	R		OpinionTarget	4	Opinion	7	Value of Nature	6		0		0		0		0		0	68	true	4
w70	,	,	O			0	Opinion	7		0		0		0		0		0		0	69	true	4
w71	son	son	N			0	Opinion	7		0		0		0		0		0		0	70	true	4
w72	dos	dos	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	71	true	4
w73	puntos	puntos	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	72	true	4
w74	primordiales	primordiales	N		StrongPositive	3	Opinion	7		0		0		0		0		0		0	73	true	4
