w1	Imperdible	imperdible	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w48	Es	Es	R		Positive	7	Opinion	10		0		0		0		0		0		0	47	true	3
w49	fácil	fácil	N		Positive	7	Opinion	10		0		0		0		0		0		0	48	true	3
w50	llegar	llegar	N		Positive	7	Opinion	10		0		0		0		0		0		0	49	true	3
w51	en	en	P			0	Opinion	10		0		0		0		0		0		0	50	true	3
w52	mero	mero	G		OpinionTarget	8	Opinion	10	Accessibility (car or public transport)	9		0		0		0		0		0	51	true	3
w54	sector	sector	N		OpinionTarget	2	Opinion	4	Interior/exterior	5		0		0		0		0		0	53	true	3
w55	que	que	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	54	true	3
w56	lo	lo	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	55	true	3
w57	rodea	rodea	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	56	true	3
w58	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	57	true	3
w59	agradable	agradable	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	58	true	3
