w1	Ahí	Ahí	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w24	Sitio	Sitio	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	obligado	obligado	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w41	el	el	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	40	true	3
w42	Parque	Parque	R		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	41	true	3
w43	el	el	N		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	42	true	3
w44	Retiro	Retiro	R		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	8		0		0		0		0		0		0	44	true	3
w46	a	a	D		Positive	7	Opinion	8		0		0		0		0		0		0	45	true	3
w47	cuyo	cuyo	N		Positive	7	Opinion	8		0		0		0		0		0		0	46	true	3
w48	lado	lado	O		Positive	7	Opinion	8		0		0		0		0		0		0	47	true	3
w49	se	se	O		Positive	7	Opinion	8		0		0		0		0		0		0	48	true	3
w50	encuentra	encuentra	O		Positive	7	Opinion	8		0		0		0		0		0		0	49	true	3
