w1	Si	Si	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Alejado	Alejado	R		Negative	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	de	de	P		Negative	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Barcelona	Barcelona	R		Negative	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	a	a	D		Negative	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	una	una	G		Negative	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hora	hora	N		Negative	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	en	en	O		Negative	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	autobús	autobús	O		Negative	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	turístico	turístico	O		Negative	3	Opinion	5		0		0		0		0		0		0	12	true	2
w16	bellísimo	bellísimo	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	lugar	lugar	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
w38	el	el	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	37	true	2
w39	coro	coro	G		OpinionTarget	9	Opinion	12	Cultural Value	10		0		0		0		0		0	38	true	2
w40	de	de	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	39	true	2
w41	niños	niños	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	40	true	2
w42	,	,	O			0	Opinion	12		0		0		0		0		0		0	41	true	2
w43	impresionante	impresionante	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	42	true	2
