w1	Estación	Estación	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w19	Tiene	Tiene	R		Positive	2	Opinion	7		0		0		0		0		0		0	18	true	3
w20	sitio	sitio	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	19	true	3
w21	para	para	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	20	true	3
w22	pasear	pasear	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	comer	comer	N		OpinionTarget	4	Opinion	7	Restaurant	8		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	leer	leer	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	25	true	3
w27	un	un	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	26	true	3
w28	ratito	ratito	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	y	y	G			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	tomar	tomar	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	30	true	3
w32	un	un	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	31	true	3
w33	cafe	cafe	N		OpinionTarget	6	Opinion	7	Beverage	9		0		0		0		0		0	32	true	3
