w1	Legendaria	Legendaria	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	Esta	Esta	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	puerta	puerta	N		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	4	true	2
w6	es	es	V		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	un	un	G		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	referente	referente	N		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	importante	importante	O		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w26	fotos	fotos	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	25	true	2
w27	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	26	true	2
w28	bonitas	bonitas	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	27	true	2
