w1	Sorprendente	Sorprendente	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w29	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	recinto	recinto	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	amurallado	amurallado	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	que	que	N		Positive	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	no	no	D		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	tenía	tenía	N		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	3
w35	idea	idea	N		Positive	3	Opinion	4		0		0		0		0		0		0	34	true	3
w36	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	35	true	3
w37	lo	lo	G		Positive	3	Opinion	4		0		0		0		0		0		0	36	true	3
w38	que	que	N		Positive	3	Opinion	4		0		0		0		0		0		0	37	true	3
w39	escondía	escondía	N		Positive	3	Opinion	4		0		0		0		0		0		0	38	true	3
