w1	Vivo	Vivo	R			0		0		0		0	tour(city/landscape)	2		0		0		0	0	true	1
w4	Es	es	N			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	un	un	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	barrio	barrio	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	que	que	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	merece	merece	O		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	la	la	O		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	pena	pena	O		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w27	sus	sus	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	26	true	2
w28	calles	calles	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	27	true	2
w29	estrechas	estrechas	V		Positive	7	Opinion	9		0		0		0		0		0		0	28	true	2
w30	y	y	G			0	Opinion	9		0		0		0		0		0		0	29	true	2
w31	laberinticas	laberinticas	N		Positive	8	Opinion	9		0		0		0		0		0		0	30	true	2
w34	los	los	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	33	true	2
w35	patios	patio	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	34	true	2
w36	de	de	P		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	35	true	2
w37	las	las	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	36	true	2
w38	casas	casas	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	37	true	2
w39	,	,	O			0	Opinion	14		0		0		0		0		0		0	38	true	2
w40	,,	,,	O			0	Opinion	14		0		0		0		0		0		0	39	true	2
w41	el	el	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	40	true	2
w42	ambiente	ambiente	V		OpinionTarget	11	Opinion	14	Atmosphere	12		0		0		0		0		0	41	true	2
w43	que	que	G		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	42	true	2
w44	se	se	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	43	true	2
w45	respira	respira	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	44	true	2
w46	,	,	O			0	Opinion	14		0		0		0		0		0		0	45	true	2
w47	,	,	O			0	Opinion	14		0		0		0		0		0		0	46	true	2
w48	es	es	N			0	Opinion	14		0		0		0		0		0		0	47	true	2
w49	algo	algo	V			0	Opinion	14		0		0		0		0		0		0	48	true	2
w50	que	que	V			0	Opinion	14		0		0		0		0		0		0	49	true	2
w51	no	no	D		Positive	13	Opinion	14		0		0		0		0		0		0	50	true	2
w52	te	te	N		Positive	13	Opinion	14		0		0		0		0		0		0	51	true	2
w53	puedes	puedes	V		Positive	13	Opinion	14		0		0		0		0		0		0	52	true	2
w54	saltar	saltar	G		Positive	13	Opinion	14		0		0		0		0		0		0	53	true	2
