w1	mejores	mejores	N			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w19	muy	muy	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	bien	bien	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	cuidado	cuidado	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w30	ofertas	ofertas	N		OpinionTarget	4	Opinion	6	Value-for-money	7		0		0		0		0		0	29	true	2
w31	demasiado	demasiado	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	30	true	2
w32	buenas	buenas	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	31	true	2
w51	la	la	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	50	true	2
w52	feria	feria	O		OpinionTarget	8	Opinion	11	Restaurant	9		0		0		0		0		0	51	true	2
w53	de	de	O		OpinionTarget	8	Opinion	11	Restaurant	9		0		0		0		0		0	52	true	2
w54	comidas	comidas	O		OpinionTarget	8	Opinion	11	Restaurant	9		0		0		0		0		0	53	true	2
w55	rapidas	rapidas	O		OpinionTarget	8	Opinion	11	Restaurant	9		0		0		0		0		0	54	true	2
w56	y	y	G			0	Opinion	11		0		0		0		0		0		0	55	true	2
w57	todo	todo	N			0	Opinion	11		0		0		0		0		0		0	56	true	2
w58	limpio	limpio	N		Positive	10	Opinion	11	Cleanliness	19		0		0		0		0		0	57	true	2
w60	buena	buena	N		Positive	12	Opinion	15		0		0		0		0		0		0	59	true	2
w61	atencion	atencion	N		OpinionTarget	13	Opinion	15	Staff	14		0		0		0		0		0	60	true	2
w63	los	los	O		OpinionTarget	16	Opinion	21		0		0		0		0		0		0	62	true	2
w64	baños	baños	O		OpinionTarget	16	Opinion	21	Bathroom	17		0		0		0		0		0	63	true	2
w65	tambien	tambien	O			0	Opinion	21		0		0		0		0		0		0	64	true	2
w66	muy	muy	O		StrongPositive	18	Opinion	21		0		0		0		0		0		0	65	true	2
w67	limpios	limpios	N		StrongPositive	18	Opinion	21	Cleanliness	20		0		0		0		0		0	66	true	2
w70	losmejores	losmejores	N		StrongPositive	22	Opinion	26		0		0		0		0		0		0	69	true	2
w71	precios	precios	N		OpinionTarget	23	Opinion	26	Value-for-money	25		0		0		0		0		0	70	true	2
w72	y	y	G			0	Opinion	26		0		0		0		0		0		0	71	true	2
w73	marcas	marcas	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	72	true	2
