w1	muy	muy	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	solo	solo	A			0	Non-Opinionated	2		0		0		0		0		0		0	2	true	2
w4	les	les	O			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	falta	falta	O			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	hablar	hablar	O			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	a	a	O			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	los	los	O			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	animales	animales	O			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	ya	ya	O			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	entender	entender	O			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	lo	lo	O			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	entienden	entienden	O			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	todo	todo	O			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
