w1	Impresionante	Impresionante	R		StrongPositive	1	Opinion	2		0		0	tour(city/landscape)	11		0		0		0	0	true	1
w12	30	30	O		Negative	7	Opinion	6		0		0		0		0		0		0	11	true	2
w13	o	o	G		Negative	7	Opinion	6		0		0		0		0		0		0	12	true	2
w14	un	un	G		Negative	7	Opinion	6		0		0		0		0		0		0	13	true	2
w15	poco	poco	N		Negative	7	Opinion	6		0		0		0		0		0		0	14	true	2
w16	más	más	N		Negative	7	Opinion	6		0		0		0		0		0		0	15	true	2
w17	km	km	V		Negative	7	Opinion	6		0		0		0		0		0		0	16	true	2
w18	de	de	P			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	Barcelona	Barcelona	R		OpinionTarget	4	Opinion	6	Location	5		0		0		0		0		0	18	true	2
w22	un	un	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	21	true	2
w23	lugar	lugar	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	22	true	2
w24	bellísimo	bellísimo	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	23	true	2
w26	el	el	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	25	true	2
w27	templo	templo	N		OpinionTarget	12	Opinion	15	Cultural Value	16		0		0		0		0		0	26	true	2
w28	es	es	V			0	Opinion	15		0		0		0		0		0		0	27	true	2
w29	muy	muy	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	28	true	2
w30	lindo	lindo	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	29	true	2
w31	rodeado	rodeado	N		Positive	14	Opinion	15		0		0		0		0		0		0	30	true	2
w32	de	de	O		Positive	14	Opinion	15		0		0		0		0		0		0	31	true	2
w33	montañas	montañas	O		Positive	14	Opinion	15	Value of Nature	17		0		0		0		0		0	32	true	2
w34	de	de	O		Positive	14	Opinion	15		0		0		0		0		0		0	33	true	2
w35	piedra	piedra	O		Positive	14	Opinion	15		0		0		0		0		0		0	34	true	2
w37	un	un	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	36	true	2
w38	lugar	lugar	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	37	true	2
w39	encantador	encantador	N		Positive	19	Opinion	20		0		0		0		0		0		0	38	true	2
w41	se	se	Q		Positive	21	Opinion	24		0		0		0		0		0		0	40	true	2
w42	puede	puede	G		Positive	21	Opinion	24		0		0		0		0		0		0	41	true	2
w43	subir	subir	N		Positive	21	Opinion	24		0		0		0		0		0		0	42	true	2
w44	por	por	N			0	Opinion	24		0		0		0		0		0		0	43	true	2
w45	un	un	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	44	true	2
w46	trencito	trencito	N		OpinionTarget	22	Opinion	24	Accessibility (car or public transport)	23		0		0		0		0		0	45	true	2
w48	tener	tener	N			0		0		0		0		0		0		0		0	47	true	2
w49	la	la	D			0		0		0		0		0		0		0		0	48	true	2
w50	vista	vista	O		OpinionTarget	26	Opinion	27	Value of Nature	28		0		0		0		0		0	49	true	2
w51	panorámica	panorámica	O		Positive	31	Opinion	27		0		0		0		0		0		0	50	true	2
w53	pasar	pasar	O			0		0		0		0		0		0		0		0	52	true	2
w54	un	un	G			0		0		0		0		0		0		0		0	53	true	2
w55	momento	momento	N		OpinionTarget	34	Opinion	33	Atmosphere	35		0		0		0		0		0	54	true	2
w56	inolvidable	inolvidable	G		StrongPositive	30	Opinion	33		0		0		0		0		0		0	55	true	2
