w1	montserrat	montserrat	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	QUE	QUE	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	MARAVILLA	MARAVILLA	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w9	la	la	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	montaña	montaña	O		OpinionTarget	4	Opinion	7	Value of Nature	5		0		0		0		0		0	9	true	2
w11	ya	ya	O			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	merece	merece	O		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	una	una	G		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	visita	visita	N		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w16	la	la	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	15	true	2
w17	paz	paz	N		OpinionTarget	8	Opinion	11	Atmosphere	9		0		0		0		0		0	16	true	2
w18	que	que	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	17	true	2
w19	reina	reina	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	18	true	2
w20	aqui	aqui	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	19	true	2
w21	es	es	V			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	sobrenatural.por	sobrenatural.por	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	21	true	2
w28	aqui.la	aqui.la	O		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	27	true	2
w29	iglesia	iglesia	O		OpinionTarget	12	Opinion	15	Cultural Value	13		0		0		0		0		0	28	true	2
w30	es	es	O			0	Opinion	15		0		0		0		0		0		0	29	true	2
w31	preciosa	preciosa	O		StrongPositive	14	Opinion	15		0		0		0		0		0		0	30	true	2
w34	no	no	A			0		0		0		0		0		0		0		0	33	true	2
w35	puedes	puedes	V			0		0		0		0		0		0		0		0	34	true	2
w36	irte	irte	G			0		0		0		0		0		0		0		0	35	true	2
w37	sin	sin	N			0		0		0		0		0		0		0		0	36	true	2
w38	escuchar	escuchar	N			0		0		0		0		0		0		0		0	37	true	2
w39	a	a	D			0		0		0		0		0		0		0		0	38	true	2
w40	la	la	N		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	39	true	2
w41	escolania.despues	escolania.despues	V		OpinionTarget	17	Opinion	21	Cultural Value	18		0		0		0		0		0	40	true	2
w42	de	de	O		Positive	20	Opinion	21		0		0		0		0		0		0	41	true	2
w43	esto	esto	O		Positive	20	Opinion	21		0		0		0		0		0		0	42	true	2
w44	el	el	N		Positive	20	Opinion	21		0		0		0		0		0		0	43	true	2
w45	cielo	cielo	N		Positive	20	Opinion	21		0		0		0		0		0		0	44	true	2
