w1	Difruten	Difruten	R		Positive	1	Opinion	6		0		0	unknown	7		0		0		0	0	true	1
w2	de	de	O			0	Opinion	6		0		0		0		0		0		0	1	true	1
w3	sus	sus	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	2	true	1
w4	jardines	jardines	N		OpinionTarget	2	Opinion	6	Interior/exterior	3		0		0		0		0		0	3	true	1
w5	y	y	A			0	Opinion	6		0		0		0		0		0		0	4	true	1
w6	de	de	P			0	Opinion	6		0		0		0		0		0		0	5	true	1
w7	sus	sus	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	1
w8	vistas	vista	N		OpinionTarget	4	Opinion	6	Interior/exterior	5		0		0		0		0		0	7	true	1
w9	desde	desde	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	1
w10	las	las	A		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	1
w11	torres	torres	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	10	true	1
