w1	Estación	Estación	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w94	cestos	cestos	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	93	true	4
w95	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	94	true	4
w96	basura	basura	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	95	true	4
w97	,	,	O			0	Opinion	4		0		0		0		0		0		0	96	true	4
w98	según	según	V			0	Opinion	4		0		0		0		0		0		0	97	true	4
w99	me	me	Q			0	Opinion	4		0		0		0		0		0		0	98	true	4
w100	informaron	informaron	V			0	Opinion	4		0		0		0		0		0		0	99	true	4
w101	,	,	O			0	Opinion	4		0		0		0		0		0		0	100	true	4
w102	"	"	O			0	Opinion	4		0		0		0		0		0		0	101	true	4
w103	por	por	O			0	Opinion	4		0		0		0		0		0		0	102	true	4
w104	razones	razones	O			0	Opinion	4		0		0		0		0		0		0	103	true	4
w105	de	de	O			0	Opinion	4		0		0		0		0		0		0	104	true	4
w106	seguridad	seguridad	O			0	Opinion	4		0		0		0		0		0		0	105	true	4
w107	"	"	O			0	Opinion	4		0		0		0		0		0		0	106	true	4
w108	,	,	O			0	Opinion	4		0		0		0		0		0		0	107	true	4
w109	aquí	aquí	N			0	Opinion	4		0		0		0		0		0		0	108	true	4
w110	en	en	P			0	Opinion	4		0		0		0		0		0		0	109	true	4
w111	Atocha	Atocha	R			0	Opinion	4		0		0		0		0		0		0	110	true	4
w112	,	,	O			0	Opinion	4		0		0		0		0		0		0	111	true	4
w113	sí	sí	N		Positive	3	Opinion	4		0		0		0		0		0		0	112	true	4
w114	había	había	N		Positive	3	Opinion	4		0		0		0		0		0		0	113	true	4
