w1	Importante	Importante	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w7	Los	Los	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hoteles	hoteles	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	que	que	G			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	est치n	est치n	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	en	en	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	la	la	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ocean	ocean	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	drive	drive	N			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	es	es	N		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	lo	lo	V		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	mas	mas	G		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	emblem치tico	emblem치tico	N		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	del	del	V		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	art	art	N		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	deco	deco	N		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w29	el	el	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	28	true	2
w30	ambiente	ambiente	N		OpinionTarget	5	Opinion	8	Atmosphere	6		0		0		0		0		0	29	true	2
w31	es	es	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	30	true	2
w32	super	super	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	31	true	2
w33	seguro	seguro	N		StrongPositive	7	Opinion	8	Safety and Security	9		0		0		0		0		0	32	true	2
w35	hay	hay	G		Positive	13	Opinion	17		0		0		0		0		0		0	34	true	2
w36	de	de	P		Positive	13	Opinion	17		0		0		0		0		0		0	35	true	2
w37	todas	todas	N		Positive	13	Opinion	17		0		0		0		0		0		0	36	true	2
w38	clases	clases	N		Positive	13	Opinion	17		0		0		0		0		0		0	37	true	2
w39	y	y	G			0	Opinion	17		0		0		0		0		0		0	38	true	2
w40	calidades	calidades	N		Positive	14	Opinion	17		0		0		0		0		0		0	39	true	2
w41	de	de	P			0	Opinion	17		0		0		0		0		0		0	40	true	2
w42	comidas	comidas	N		OpinionTarget	15	Opinion	17	Food	16		0		0		0		0		0	41	true	2
w44	la	la	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	43	true	2
w45	playa	playa	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	44	true	2
w46	super	super	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	45	true	2
w47	limpia	limpia	N		StrongPositive	19	Opinion	21	Cleanliness	20		0		0		0		0		0	46	true	2
