w1	No	no	D			0		0		0		0	unknown	1		0		0		0	0	true	1
w9	Otro	Otro	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	los	los	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	recintos	recintos	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	que	que	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	no	no	D		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	debe	debe	N		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	faltar	faltar	G		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w25	es	es	V			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	recomendable	recomendable	G		Positive	5	Opinion	7		0		0		0		0		0		0	25	true	2
w27	comprar	comprar	N			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	el	el	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	27	true	2
w29	pase	pase	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	29	true	2
w31	noche	noche	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	30	true	2
w34	los	los	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	33	true	2
w35	jardines	jardines	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	34	true	2
w36	con	con	A		Positive	9	Opinion	10		0		0		0		0		0		0	35	true	2
w37	el	el	V		Positive	9	Opinion	10		0		0		0		0		0		0	36	true	2
w38	espectáculo	espectáculo	O		Positive	9	Opinion	10		0		0		0		0		0		0	37	true	2
w39	de	de	O		Positive	9	Opinion	10		0		0		0		0		0		0	38	true	2
w40	agua	agua	O		Positive	9	Opinion	10		0		0		0		0		0		0	39	true	2
w41	y	y	G		Positive	9	Opinion	10		0		0		0		0		0		0	40	true	2
w42	música	música	N		Positive	9	Opinion	10		0		0		0		0		0		0	41	true	2
