w1	Paseando	Paseando	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w51	Piérdete	Piérdete	R			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	4
w52	por	por	N			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	4
w53	sus	sus	N			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	4
w54	bares	bare	V			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	4
w55	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	4
w56	tapas	tapa	N			0	Non-Opinionated	2		0		0		0		0		0		0	55	true	4
w57	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	56	true	4
w58	tómate	tómate	G			0	Non-Opinionated	2		0		0		0		0		0		0	57	true	4
w59	un	un	G			0	Non-Opinionated	2		0		0		0		0		0		0	58	true	4
w60	café	café	N			0	Non-Opinionated	2		0		0		0		0		0		0	59	true	4
w61	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	60	true	4
w62	un	un	G			0	Non-Opinionated	2		0		0		0		0		0		0	61	true	4
w63	pastel	pastel	N			0	Non-Opinionated	2		0		0		0		0		0		0	62	true	4
w64	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	63	true	4
w65	Casa	Casa	R			0	Non-Opinionated	2		0		0		0		0		0		0	64	true	4
w66	Pasteles	Pasteles	R			0	Non-Opinionated	2		0		0		0		0		0		0	65	true	4
w67	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	66	true	4
w68	descubre	descubre	N			0	Non-Opinionated	2		0		0		0		0		0		0	67	true	4
w69	algo	algo	A			0	Non-Opinionated	2		0		0		0		0		0		0	68	true	4
w70	que	que	G			0	Non-Opinionated	2		0		0		0		0		0		0	69	true	4
w71	nadie	nadie	N			0	Non-Opinionated	2		0		0		0		0		0		0	70	true	4
w72	te	te	N			0	Non-Opinionated	2		0		0		0		0		0		0	71	true	4
w73	haya	haya	N			0	Non-Opinionated	2		0		0		0		0		0		0	72	true	4
w74	contado	contado	N			0	Non-Opinionated	2		0		0		0		0		0		0	73	true	4
