w1	La	La	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	No	no	D		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	pueden	pueden	G		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	dejarse	dejarse	N		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	visitar	visitar	N		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	este	este	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	lugar	lugar	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w19	la	la	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	18	true	2
w20	vista	vista	N		OpinionTarget	5	Opinion	8	Interior/exterior	6		0		0		0		0		0	19	true	2
w21	en	en	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	la	la	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	21	true	2
w23	bahía	bahía	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	22	true	2
w24	también	también	N			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	es	es	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	24	true	2
w26	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	25	true	2
w27	buena	buena	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	26	true	2
