w1	Campanas	Campanas	R			0		0		0		0	tour(city/landscape)	8		0		0		0	0	true	1
w9	Sant	Sant	R			0		0		0		0		0		0		0		0	8	true	2
w30	el	el	N			0	Non-Opinionated	6		0		0		0		0		0		0	29	false	3
w31	sonido	sonido	O			0	Non-Opinionated	6		0		0		0		0		0		0	30	false	3
w32	de	de	O			0	Non-Opinionated	6		0		0		0		0		0		0	31	false	3
w33	las	las	O			0	Non-Opinionated	6		0		0		0		0		0		0	32	false	3
w34	campanas	campanas	O			0	Non-Opinionated	6		0		0		0		0		0		0	33	false	3
w35	del	del	O			0	Non-Opinionated	6		0		0		0		0		0		0	34	false	3
w36	monasterio	monasterio	O			0	Non-Opinionated	6		0		0		0		0		0		0	35	false	3
w37	reverberó	reverberó	O			0	Non-Opinionated	6		0		0		0		0		0		0	36	false	3
w38	entre	entre	O			0	Non-Opinionated	6		0		0		0		0		0		0	37	false	3
w39	las	las	O			0	Non-Opinionated	6		0		0		0		0		0		0	38	false	3
w40	rocas	rocas	O			0	Non-Opinionated	6		0		0		0		0		0		0	39	false	3
w41	creando	creando	O			0	Non-Opinionated	6		0		0		0		0		0		0	40	false	3
w42	una	una	O			0	Non-Opinionated	6		0		0		0		0		0		0	41	false	3
w43	ilusión	ilusión	O			0	Non-Opinionated	6		0		0		0		0		0		0	42	false	3
w44	de	de	O			0	Non-Opinionated	6		0		0		0		0		0		0	43	false	3
w45	tiempos	tiempos	O			0	Non-Opinionated	6		0		0		0		0		0		0	44	false	3
w46	pretéritos	pretéritos	O			0	Non-Opinionated	6		0		0		0		0		0		0	45	false	3
