w1	Imagen	Imagen	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w25	Desplazarse	desplazarse	G			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	hasta	hasta	G			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	allí	allí	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	hacer	hacer	N			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	una	una	G			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	enorme	enorme	N			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	cuesta	cuesta	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	hasta	hasta	V			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	llegar	llegar	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	lo	lo	N			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	alto	alto	A			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
w39	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	3
w40	colina	colina	O			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	3
