w1	Visítalo	Visítalo	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w14	la	la	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	3
w15	visita	visita	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	14	true	3
w16	a	a	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	15	true	3
w17	nocturna	nocturna	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	16	true	3
w18	a	a	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	17	true	3
w19	los	los	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	18	true	3
w20	jardines	jardines	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	con	con	A		Positive	3	Opinion	5		0		0		0		0		0		0	21	true	3
w23	el	el	N		Positive	3	Opinion	5		0		0		0		0		0		0	22	true	3
w24	espectáculo	espectáculo	O		Positive	3	Opinion	5		0		0		0		0		0		0	23	true	3
w25	de	de	O		Positive	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	luces	luces	O		Positive	3	Opinion	5		0		0		0		0		0		0	25	true	3
w27	y	y	G		Positive	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	agua	agua	N		Positive	3	Opinion	5		0		0		0		0		0		0	27	true	3
w29	es	es	V			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	recomendable	recomendable	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	30	true	3
