w1	Fantástico	Fantástico	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w7	No	no	D		Negative	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	pudimos	pudimos	N		Negative	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	ver	ver	A		Negative	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	el	el	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	salón	salón	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	del	del	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	trono	trono	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	que	que	O			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	es	es	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	lo	lo	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	más	más	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	espectacular	espectacular	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w22	muy	muy	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	interesante	interesante	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	22	true	2
