w1	No	no	D			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	Me	me	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	parece	parece	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	excesivo	excesivo	G		StrongNegative	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	los	los	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	precios	precios	V		OpinionTarget	4	Opinion	6	Value-for-money	5		0		0		0		0		0	8	true	2
w29	te	te	O		Negative	7	Opinion	10		0		0		0		0		0		0	28	true	2
w30	cobran	cobran	O		Negative	7	Opinion	10		0		0		0		0		0		0	29	true	2
w31	por	por	O			0	Opinion	10		0		0		0		0		0		0	30	true	2
w32	la	la	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	31	true	2
w33	hamaca	hamaca	O		OpinionTarget	8	Opinion	10	Facilities	9		0		0		0		0		0	32	true	2
