w1	buenisimo	buenisimo	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	tours	tour	N		OpinionTarget	2	Opinion	5	Facilities	3		0		0		0		0		0	6	true	2
w8	guiados	guiados	N		OpinionTarget	2	Opinion	5	Facilities	3		0		0		0		0		0	7	true	2
w9	en	en	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	ingles	ingle	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	son	son	N		Negative	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	mas	mas	V		Negative	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	esporadicos	esporadicos	N		Negative	4	Opinion	5		0		0		0		0		0		0	12	true	2
w23	en	en	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	aleman	aleman	G		OpinionTarget	6	Opinion	8	Facilities	9		0		0		0		0		0	23	true	2
w25	son	son	N		Positive	7	Opinion	8		0		0		0		0		0		0	24	true	2
w26	muy	muy	O		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	2
w27	frecuentes	frecuentes	N		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	2
