w1	Puerto	Puerto	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Una	Una	R			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	cuestecita	cuestecita	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	interminable	interminable	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	5	true	2
w29	Roma	Roma	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	28	true	2
w30	siempre	siempre	N			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	sorprende	sorprende	N		Positive	3	Opinion	4		0		0		0		0		0		0	30	true	2
w32	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	31	true	2
w33	forma	forma	O		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	2
w34	agradable	agradable	G		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	2
