w1	barrio	barrio	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	me	me	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	encanta	encanta	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	este	este	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	barrio.	barrio.	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	tiene	tiene	O		Positive	6	Opinion	10		0		0		0		0		0		0	6	true	2
w8	un	un	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	7	true	2
w9	encanto	encanto	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	8	true	2
w10	especial.	especial.	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	te	te	G		Positive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	transporta	transporta	N		Positive	9	Opinion	10		0		0		0		0		0		0	11	true	2
w13	a	a	D		Positive	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	otros	otros	N		Positive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	tiempos	tiempos	N		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
