w1	Hay	Hay	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w25	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	24	true	3
w26	plazoleta	plazoleta	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	25	true	3
w27	esta	esta	N			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	muy	muy	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	27	true	3
w29	bien	bien	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	28	true	3
w30	cuidada	cuidada	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	29	true	3
w31	e	e	N		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	3
w39	hermosa	hermosa	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	38	true	3
w41	ideal	ideal	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	40	true	3
