w1	LUGAR	LUGAR	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	una	una	G		OpinionTarget	4	Opinion	18		0		0		0		0		0		0	3	true	2
w5	zona	zona	O		OpinionTarget	4	Opinion	18		0		0		0		0		0		0	4	true	2
w6	de	de	O		Positive	17	Opinion	18		0		0		0		0		0		0	5	true	2
w7	muelles	muelles	O		Positive	17	Opinion	18		0		0		0		0		0		0	6	true	2
w8	rodeada	rodeada	O		Positive	19	Opinion	24		0		0		0		0		0		0	7	true	2
w9	de	de	O			0	Opinion	24		0		0		0		0		0		0	8	true	2
w10	restaurantes	restaurantes	O		OpinionTarget	20	Opinion	24	Restaurant	21		0		0		0		0		0	9	true	2
w11	y	y	G			0	Opinion	24		0		0		0		0		0		0	10	true	2
w12	museos	museos	N		OpinionTarget	22	Opinion	24	Cultural Value	23		0		0		0		0		0	11	true	2
w14	hay	hay	N		Positive	15	Opinion	16		0		0		0		0		0		0	13	true	2
w15	restaurantes	restaurantes	V		OpinionTarget	5	Opinion	16	Restaurant	7		0		0		0		0		0	14	true	2
w16	caros	caros	N		Negative	6	Opinion	16	Value-for-money	8		0		0		0		0		0	15	true	2
w18	otros	otros	N		OpinionTarget	10	Opinion	13	Restaurant	14		0		0		0		0		0	17	true	2
w19	también	también	G			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	de	de	P		Positive	11	Opinion	13		0		0		0		0		0		0	19	true	2
w21	menú	menú	O		Positive	11	Opinion	13		0		0		0		0		0		0	20	true	2
w22	donde	donde	O		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	se	se	O		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	2
w24	come	come	O		Positive	12	Opinion	13		0		0		0		0		0		0	23	true	2
w25	bastante	bastante	O		Positive	12	Opinion	13		0		0		0		0		0		0	24	true	2
w26	bien	bien	O		Positive	12	Opinion	13		0		0		0		0		0		0	25	true	2
