w3	Enfrente	Enfrente	R		Positive	9	Opinion	12		0		0		0		0		0		0	2	true	2
w4	de	de	P			0	Opinion	12		0		0		0		0		0		0	3	true	2
w5	la	la	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	4	true	2
w6	Alhambra	Alhambra	R		OpinionTarget	10	Opinion	12	Cultural Value	11		0		0		0		0		0	5	true	2
w10	sus	sus	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	calles	calles	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	estrechas	estrechas	N		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w15	unas	unas	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	tapas	tapa	N		OpinionTarget	5	Opinion	7	Food	8		0		0		0		0		0	15	true	2
w17	tipicas	tipicas	N		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
