w1	Visita	Visita	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w70	par	par	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	69	true	5
w71	de	de	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	70	true	5
w72	proyecciones	proyecciones	O		OpinionTarget	2	Opinion	7	Educational	3		0		0		0		0		0	71	true	5
w73	sobre	sobre	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	72	true	5
w74	la	la	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	73	true	5
w75	historia	historia	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	74	true	5
w76	de	de	O			0	Opinion	7		0		0		0		0		0		0	75	true	5
w77	córdoba	córdoba	O			0	Opinion	7		0		0		0		0		0		0	76	true	5
w78	y	y	G			0	Opinion	7		0		0		0		0		0		0	77	true	5
w79	tres	tres	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	78	true	5
w80	fuentes	fuentes	V		OpinionTarget	4	Opinion	7	Interior/exterior	5		0		0		0		0		0	79	true	5
w81	con	con	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	80	true	5
w82	luces	luces	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	81	true	5
w83	y	y	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	82	true	5
w84	música	música	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	83	true	5
w85	un	un	G		Negative	6	Opinion	7		0		0		0		0		0		0	84	true	5
w86	tanto	tanto	N		Negative	6	Opinion	7		0		0		0		0		0		0	85	true	5
w87	aburridas	aburridas	N		Negative	6	Opinion	7		0		0		0		0		0		0	86	true	5
