w1	Peculiar	peculiar	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	el	el	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	centro	centro	N		OpinionTarget	2	Opinion	6	Facilities	4		0		0		0		0		0	6	true	2
w8	de	de	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	informacion	informacion	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	es	es	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	excelente	excelente	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w13	los	los	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	tour	tour	Q		OpinionTarget	7	Opinion	9	Facilities	10		0		0		0		0		0	13	true	2
w15	organizados	organizados	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	estan	estan	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	muy	muy	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	bien.	bien.	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	el	el	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	18	true	2
w20	sitio	sitio	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	19	true	2
w21	es	es	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	precioso	precioso	A		StrongPositive	12	Opinion	13		0		0		0		0		0		0	21	true	2
