w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Merece	Merece	R		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	la	la	D		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	pena	pena	O		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	perderse	perderse	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	por	por	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	sus	sus	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	pequeñas	pequeñas	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	callejas	callejas	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w24	todo	todo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	23	true	2
w25	son	son	N		Negative	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	cuestas	cuestas	N		Negative	6	Opinion	7		0		0		0		0		0		0	25	true	2
