w1	La	La	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w38	Pagar	Pagar	R		Negative	2	Opinion	9		0		0		0		0		0		0	37	true	4
w39	en	en	P			0	Opinion	9		0		0		0		0		0		0	38	true	4
w40	bus	bus	N		OpinionTarget	3	Opinion	9	Accessibility (car or public transport)	4		0		0		0		0		0	39	true	4
w41	para	para	N			0	Opinion	9		0		0		0		0		0		0	40	true	4
w42	que	que	V		Positive	8	Opinion	9		0		0		0		0		0		0	41	true	4
w43	te	te	G		Positive	8	Opinion	9		0		0		0		0		0		0	42	true	4
w44	acerque	acerque	N		Positive	8	Opinion	9		0		0		0		0		0		0	43	true	4
w45	al	al	G		Positive	8	Opinion	9		0		0		0		0		0		0	44	true	4
w46	monumento	monumento	N		Positive	8	Opinion	9		0		0		0		0		0		0	45	true	4
w50	nadie	nadie	V		Negative	10	Opinion	12		0		0		0		0		0		0	49	true	4
w51	te	te	G		Negative	10	Opinion	12		0		0		0		0		0		0	50	true	4
w52	explica	explica	N		Negative	10	Opinion	12		0		0		0		0		0		0	51	true	4
w53	nada	nada	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	52	true	4
w55	la	la	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	54	true	4
w56	mejor	mejor	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	55	true	4
w57	parte	parte	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	56	true	4
w58	estaba	estaba	N		Negative	6	Opinion	7		0		0		0		0		0		0	57	true	4
w59	cerrada	cerrada	N		Negative	6	Opinion	7		0		0		0		0		0		0	58	true	4
