w1	Interesante	Interesante	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	Tomarlo	Tomarlo	R			0	Non-Opinionated	2		0		0		0		0		0		0	1	true	2
w3	como	como	N			0	Non-Opinionated	2		0		0		0		0		0		0	2	true	2
w4	salida	salida	N			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	del	del	O			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	Parque	Parque	R			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	del	del	O			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	retiro	retiro	O			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	a	a	O			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	modo	modo	O			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	cierre	cierre	O			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	para	para	O			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	retomar	retomar	O			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	gran	gran	O			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	vía	vía	O			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
