w1	solo	solo	N			0		0		0		0	museum	1		0		0		0	0	true	1
w9	frente	frente	V		Positive	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	a	a	D		Positive	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	la	la	N		Positive	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Place	Place	R		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	11	true	2
w13	des	des	O		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	12	true	2
w14	invalides	invalides	O		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	13	true	2
w18	el	el	N		OpinionTarget	6		0		0		0		0		0		0		0	17	false	2
w19	musee	musee	O		OpinionTarget	6		0		0		0		0		0		0		0	18	false	2
w20	del	del	V		OpinionTarget	6		0		0		0		0		0		0		0	19	false	2
w21	ejercito	ejercito	N		OpinionTarget	6		0		0		0		0		0		0		0	20	false	2
w24	se	se	O		Positive	8	Opinion	13		0		0		0		0		0		0	23	true	2
w25	puede	puede	O		Positive	8	Opinion	13		0		0		0		0		0		0	24	true	2
w26	apreciar	apreciar	O		Positive	8	Opinion	13		0		0		0		0		0		0	25	true	2
w27	pieza	pieza	O		OpinionTarget	9	Opinion	13	Collection	10		0		0		0		0		0	26	true	2
w28	de	de	O		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	27	true	2
w29	colecciones	colecciones	O		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	28	true	2
w30	unica	unica	O		StrongPositive	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	en	en	O		StrongPositive	11	Opinion	13		0		0		0		0		0		0	30	true	2
w32	el	el	O		StrongPositive	11	Opinion	13		0		0		0		0		0		0	31	true	2
w33	mundo	mundo	O		StrongPositive	11	Opinion	13		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	13		0		0		0		0		0		0	33	true	2
w35	de	de	O		Positive	12	Opinion	13		0		0		0		0		0		0	34	true	2
w36	todos	todos	O		Positive	12	Opinion	13		0		0		0		0		0		0	35	true	2
w37	los	los	O		Positive	12	Opinion	13		0		0		0		0		0		0	36	true	2
w38	pais	pais	O		Positive	12	Opinion	13		0		0		0		0		0		0	37	true	2
w39	y	y	G		Positive	12	Opinion	13		0		0		0		0		0		0	38	true	2
w40	epoca	epoca	N		Positive	12	Opinion	13		0		0		0		0		0		0	39	true	2
w42	la	la	D		Positive	14	Opinion	17		0		0		0		0		0		0	41	true	2
w43	atraccion	atraccion	N		Positive	14	Opinion	17		0		0		0		0		0		0	42	true	2
w44	principale	principale	N		Positive	14	Opinion	17		0		0		0		0		0		0	43	true	2
w45	sin	sin	N			0	Opinion	17		0		0		0		0		0		0	44	true	2
w46	discusion	discusion	N			0	Opinion	17		0		0		0		0		0		0	45	true	2
w47	es	es	N			0	Opinion	17		0		0		0		0		0		0	46	true	2
w48	seguramente	seguramente	V			0	Opinion	17		0		0		0		0		0		0	47	true	2
w49	la	la	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	48	true	2
w50	tomba	tomba	N		OpinionTarget	15	Opinion	17	Cultural Value	16		0		0		0		0		0	49	true	2
w51	del	del	O		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	50	true	2
w52	imperador	imperador	O		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	51	true	2
w53	Napoleon	Napoleon	R		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	52	true	2
w57	se	se	O		Positive	18	Opinion	23		0		0		0		0		0		0	56	true	2
w58	puede	puede	O		Positive	18	Opinion	23		0		0		0		0		0		0	57	true	2
w59	apreciar	apreciar	O		Positive	18	Opinion	23		0		0		0		0		0		0	58	true	2
w60	los	los	O		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	59	true	2
w61	primeros	primeros	O		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	60	true	2
w62	blindados	blindados	O		OpinionTarget	19	Opinion	23	Collection	20		0		0		0		0		0	61	true	2
w63	de	de	O		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	62	true	2
w64	la	la	O		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	63	true	2
w65	guerra	guerra	O		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	64	true	2
w66	14	14	O		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	65	true	2
w67	·	·	N		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	66	true	2
w68	18	18	O		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	67	true	2
w69	,	,	O			0	Opinion	23		0		0		0		0		0		0	68	true	2
w70	reproducciones	reproducciones	V		OpinionTarget	21	Opinion	23	Collection	22		0		0		0		0		0	69	true	2
w71	de	de	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	70	true	2
w72	batallas	batallas	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	71	true	2
w73	historica	historica	O		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	72	true	2
w76	muy	muy	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	75	true	2
w77	interesante	interesante	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	76	true	2
