w1	Pintoresco	Pintoresco	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	Un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	barrio	barrio	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	pintoresco	pintoresco	N		Positive	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	y	y	G			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	cuesta	cuesta	N		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	arriba	arriba	N		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	2
w17	no	no	D		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	te	te	G		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	lo	lo	G		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	puedes	puedes	N		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	perder	perder	V		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
