w1	barrio	barrio	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w31	el	el	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	30	true	3
w32	Albayzin	Albayzin	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	31	true	3
w33	es	es	V			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	un	un	G			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	barrio	barrio	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	34	true	3
w36	antiguo	antiguo	N		Positive	4	Opinion	5		0		0		0		0		0		0	35	true	3
w41	un	un	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	40	true	3
w42	barrio	barrio	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	41	true	3
w43	antiguo	antiguo	N		Positive	7	Opinion	9		0		0		0		0		0		0	42	true	3
w44	lleno	lleno	O		Positive	8	Opinion	9		0		0		0		0		0		0	43	true	3
w45	de	de	O		Positive	8	Opinion	9		0		0		0		0		0		0	44	true	3
w46	vida	vida	O		Positive	8	Opinion	9	Atmosphere	10		0		0		0		0		0	45	true	3
w47	y	y	G		Positive	8	Opinion	9		0		0		0		0		0		0	46	true	3
w48	magia	magia	N		Positive	8	Opinion	9	Atmosphere	11		0		0		0		0		0	47	true	3
