w1	Mírala	Mírala	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w72	la	la	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	71	true	4
w73	Puerta	Puerta	R		OpinionTarget	2	Opinion	4	Cultural Value	5		0		0		0		0		0	72	true	4
w74	,	,	O			0	Opinion	4		0		0		0		0		0		0	73	true	4
w75	te	te	G			0	Opinion	4		0		0		0		0		0		0	74	true	4
w76	la	la	N			0	Opinion	4		0		0		0		0		0		0	75	true	4
w77	encuentras	encuentras	O			0	Opinion	4		0		0		0		0		0		0	76	true	4
w78	de	de	O			0	Opinion	4		0		0		0		0		0		0	77	true	4
w79	repente	repente	O			0	Opinion	4		0		0		0		0		0		0	78	true	4
w80	y	y	G			0	Opinion	4		0		0		0		0		0		0	79	true	4
w81	es	es	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	80	true	4
w82	algo	algo	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	81	true	4
w83	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	82	true	4
w84	hermoso	hermoso	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	83	true	4
