w1	Imolvidable	imolvidable	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w19	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	18	true	3
w20	espectáculo	espectáculo	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	3
w21	que	que	O			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	arman	arman	O			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	alrededor	alrededor	O			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	de	de	O			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	un	un	G			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	simple	simple	G			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	partido	partido	N			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	de	de	P			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	basquet	basquet	N			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	es	es	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	una	una	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	maravilla	maravilla	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	31	true	3
