w1	Preciosa	Preciosa	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w16	A	a	D		Positive	2	Opinion	8		0		0		0		0		0		0	15	true	4
w17	un	un	G		Positive	2	Opinion	8		0		0		0		0		0		0	16	true	4
w18	lado	lado	N		Positive	2	Opinion	8		0		0		0		0		0		0	17	true	4
w19	del	del	O		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	18	true	4
w20	retiro	retiro	O		OpinionTarget	3	Opinion	8	Location	4		0		0		0		0		0	19	true	4
w21	en	en	O		Positive	5	Opinion	9		0		0		0		0		0		0	20	true	4
w22	medio	medio	O		Positive	5	Opinion	9		0		0		0		0		0		0	21	true	4
w23	de	de	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	22	true	4
w24	una	una	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	23	true	4
w25	gran	gran	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	24	true	4
w26	rotonda	rotonda	O		OpinionTarget	6	Opinion	9	Location	7		0		0		0		0		0	25	true	4
w29	muy	muy	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	28	true	4
w30	bien	bien	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	29	true	4
w31	conservada	conservada	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	30	true	4
