w1	Hermosos	Hermosos	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w3	Lindo	Lindo	R		Positive	2	Opinion	9		0		0		0		0		0		0	2	true	2
w4	recorrer	recorrer	N			0	Opinion	9		0		0		0		0		0		0	3	true	2
w5	los	los	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	4	true	2
w6	jardines	jardines	N		OpinionTarget	3	Opinion	9	Interior/exterior	4		0		0		0		0		0	5	true	2
w7	y	y	G			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	subir	subir	N			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	las	las	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	torres	torres	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	2
w14	podría	podría	N		Negative	10	Opinion	12		0		0		0		0		0		0	13	true	2
w15	estar	estar	N		Negative	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	mejor	mejor	O		Negative	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	mantenida	mantenida	O		Negative	10	Opinion	12		0		0		0		0		0		0	16	true	2
w18	la	la	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	17	true	2
w19	construcción	construcción	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	18	true	2
