w1	Lo	Lo	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w6	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Alc치zar	Alc치zar	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	6	true	2
w8	merece	merece	O		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	la	la	O		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	visita	visita	O		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w12	las	las	O		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	vistas	vistas	O		Positive	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	m치s	m치s	O		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	bonitas	bonitas	O		Positive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	son	son	O			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	las	las	O			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	de	de	O			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	los	los	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	jardines	jardines	O		OpinionTarget	7	Opinion	8	Interior/exterior	9		0		0		0		0		0	19	true	2
