w1	Curioso	Curioso	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Es	es	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	recomendable	recomendable	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	visitar	visitar	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	el	el	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Art	Art	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Deco	Deco	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Historic	Historic	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Distric	Distric	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w18	ver	ver	A		Positive	5	Opinion	8		0		0		0		0		0		0	17	true	2
w19	el	el	V		Positive	5	Opinion	8		0		0		0		0		0		0	18	true	2
w20	contraste	contraste	N		Positive	5	Opinion	8		0		0		0		0		0		0	19	true	2
w21	tan	tan	G		Positive	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	curioso	curioso	N		Positive	5	Opinion	8		0		0		0		0		0		0	21	true	2
w23	de	de	P			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	edificios	edificios	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	pequeños	pequeños	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	24	true	2
w26	y	y	A		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	25	true	2
w27	unifamiliares	unifamiliares	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	26	true	2
w28	con	con	A			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	algún	algún	A		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	28	true	2
w30	edificio	edificio	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	29	true	2
w31	moderno	moderno	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	30	true	2
w33	le	le	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	32	true	2
w34	da	da	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	33	true	2
w35	gran	gran	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	34	true	2
w36	encanto	encanto	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	35	true	2
w37	a	a	O			0	Opinion	12		0		0		0		0		0		0	36	true	2
w38	la	la	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	37	true	2
w39	ciudad	ciudad	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	38	true	2
