w1	Esplendor	Esplendor	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w8	El	El	R			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	califato	califato	N			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	cordobés	cordobés	V			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	podría	podría	N			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	apreciarse	apreciarse	A			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	toda	toda	N			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	su	su	N			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	justa	justa	N			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	medida	medida	V			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	si	si	N			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	se	se	N			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	conservara	conservara	N			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	Medina	Medina	R			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	Azahara	Azahara	R			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	claro	claro	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	que	que	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	la	la	D			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	pena	pena	N			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	es	es	V			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	que	que	G			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	siglos	siglos	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
w34	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	2
w35	la	la	N			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	2
w36	exquilmación	exquilmación	N			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	2
w37	nos	nos	N			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	2
w38	han	han	V			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	2
w39	privado	privado	G			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	2
w40	del	del	O			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	2
w41	esplendor	esplendor	O			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	2
w42	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	2
w43	seguro	seguro	O			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	2
w44	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	2
w45	tuvo	tuvo	O			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	2
w46	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	2
w47	los	los	O			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	2
w48	siglos	siglos	O			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	2
w49	XIII	XIII	O			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	2
w50	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	2
w51	XIV	XIV	R			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	2
