w1	Imprescindible	imprescindible	G			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w5	peque침o	peque침o	N		Negative	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	acurio	acurio	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	tiena	tiena	O		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	la	la	O		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	mayoria	mayoria	O		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	O		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	las	las	O		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	especies	especies	N		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	marinas	marina	N		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w15	preciosas	preciosas	V		StrongPositive	6	Opinion	11		0		0		0		0		0		0	14	true	2
w16	anemonas	anemonas	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	corales	corales	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	tiburones	tiburones	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	rayas	rayas	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	21	true	2
w24	recrecai칩n	recrecai칩n	N		Positive	12	Opinion	14		0		0		0		0		0		0	23	true	2
w25	del	del	O			0	Opinion	14		0		0		0		0		0		0	24	true	2
w26	entorno	entorno	O		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	25	true	2
w27	de	de	O		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	26	true	2
w28	las	las	O		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	27	true	2
w29	costa	costa	O		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	28	true	2
w33	un	un	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	32	true	2
w34	jardin	jardin	N		OpinionTarget	15	Opinion	17	Interior/exterior	18		0		0		0		0		0	33	true	2
w35	tropical	tropical	N		Positive	16	Opinion	17		0		0		0		0		0		0	34	true	2
