w1	Increíble	Increíble	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w33	tiene	tiene	O		Positive	2	Opinion	4		0		0		0		0		0		0	32	true	4
w34	un	un	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	33	true	4
w35	comedor	comedor	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	34	true	4
w37	comida	comida	G		OpinionTarget	5	Opinion	9	Food	6		0		0		0		0		0	36	true	4
w38	bastante	bastante	N		Positive	7	Opinion	9		0		0		0		0		0		0	37	true	4
w39	casera	casera	N		Positive	7	Opinion	9		0		0		0		0		0		0	38	true	4
w40	y	y	A			0	Opinion	9		0		0		0		0		0		0	39	true	4
w41	a	a	D		Positive	8	Opinion	9		0		0		0		0		0		0	40	true	4
w42	buen	buen	G		Positive	8	Opinion	9		0		0		0		0		0		0	41	true	4
w43	precio	precio	N		Positive	8	Opinion	9		0		0		0		0		0		0	42	true	4
