w1	camino	camino	N			0		0		0		0	church/castle	1		0		0		0	0	true	1
w21	esta	esta	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	20	true	2
w22	iglesia	iglesia	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	21	true	2
w23	incrustada	incrustada	O		Negative	3	Opinion	6		0		0		0		0		0		0	22	true	2
w24	entre	entre	O		Negative	3	Opinion	6		0		0		0		0		0		0	23	true	2
w25	edificios	edificios	O		Negative	3	Opinion	6		0		0		0		0		0		0	24	true	2
w26	comunes.	comunes.	O		Negative	3	Opinion	6		0		0		0		0		0		0	25	true	2
w27	es	es	O			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	peque침a	peque침a	O		Negative	5	Opinion	6		0		0		0		0		0		0	27	true	2
w42	impacta	impacta	G		Positive	7	Opinion	10		0		0		0		0		0		0	41	true	2
w43	lo	lo	G			0	Opinion	10		0		0		0		0		0		0	42	true	2
w44	recargado	recargado	N			0	Opinion	10		0		0		0		0		0		0	43	true	2
w45	de	de	P			0	Opinion	10		0		0		0		0		0		0	44	true	2
w46	su	su	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	45	true	2
w47	rococ칩	rococ칩	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	46	true	2
w48	y	y	A			0	Opinion	10		0		0		0		0		0		0	47	true	2
w49	lo	lo	G			0	Opinion	10		0		0		0		0		0		0	48	true	2
w50	contundente	contundente	N			0	Opinion	10		0		0		0		0		0		0	49	true	2
w51	de	de	P			0	Opinion	10		0		0		0		0		0		0	50	true	2
w52	sus	sus	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	51	true	2
w53	colores.	colores.	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	52	true	2
