w1	Un	un	G			0		0		0		0	amusement park	1		0		0		0	0	true	1
w24	las	las	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	23	true	2
w25	colas	colas	O		OpinionTarget	2	Opinion	5	Crowds and Queues	3		0		0		0		0		0	24	true	2
w26	para	para	O			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	cualquier	cualquier	O			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	atracci贸n	atracci贸n	O			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	son	son	O		StrongNegative	4	Opinion	5		0		0		0		0		0		0	28	true	2
w30	eternas	eternas	O		StrongNegative	4	Opinion	5		0		0		0		0		0		0	29	true	2
w36	lo	lo	O		Negative	6	Opinion	8		0		0		0		0		0		0	35	true	2
w37	caro	caro	O		Negative	6	Opinion	8	Value-for-money	7		0		0		0		0		0	36	true	2
w38	que	que	O		Negative	6	Opinion	8		0		0		0		0		0		0	37	true	2
w39	es	es	O		Negative	6	Opinion	8		0		0		0		0		0		0	38	true	2
w45	una	una	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	44	true	2
w46	opci贸n	opci贸n	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	45	true	2
w47	descartable	descartable	N		Negative	10	Opinion	11		0		0		0		0		0		0	46	true	2
