w1	Un	Un	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w6	Nunca	Nunca	R			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	me	me	Q			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	gustaron	gustaron	O			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	las	las	V			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	comparaciones	comparaciones	N			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	pero	pero	O			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	estando	estando	O			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	Atocha	atocha	O			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	se	se	O			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	me	me	O			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	llenaron	llenaron	O			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	los	los	O			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	ojos	ojos	O			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	lagrimas	lagrimas	O			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	pensando	pensando	O			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	como	como	O			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	podrian	podrian	G			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	ser	ser	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	o	o	A			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	como	como	G			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	fueron	fueron	N			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	nuestras	nuestras	N			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	queridas	queridas	V			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	Constitucion	Constitucion	R			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	2
w35	Retiro	Retiro	R			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	2
w36	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	2
w37	Miserere	Miserere	R			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	2
w38	(	(	O			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	2
w39	Soy	Soy	R			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	2
w40	muy	muy	G			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	2
w41	orgulloso	orgulloso	N			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	2
w42	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	2
w43	mi	mi	N			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	2
w44	Argentina	Argentina	R			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	2
w45	)	)	O			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	2
w46	pero	pero	O			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	2
w47	noté	noté	O			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	2
w48	el	el	O			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	2
w49	avismo	avismo	O			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	2
w50	que	que	O			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	2
w51	hay	hay	O			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	2
w52	entre	entre	O			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	2
w53	nuestros	nuestros	O			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	2
w54	mundos	mundos	N			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	2
