w1	Impresionante	Impresionante	R			0		0		0		0	unknown	9		0		0		0	0	true	1
w3	una	una	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	de	de	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	las	las	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	visitas	visitas	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	obligadas	obligadas	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w13	nos	nos	O		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	12	true	2
w14	encantó	encantó	V		StrongPositive	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	sus	sus	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	jardines	jardines	N		OpinionTarget	6	Opinion	8	Interior/exterior	7		0		0		0		0		0	15	true	2
