w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w8	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	encanto	encanto	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	del	del	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Albaicín	Albaicín	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	es	es	N			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	único	único	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w20	su	su	O			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	callejuelas	callejuelas	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	20	true	2
w22	incomparable	incomparable	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	2
