w1	pésimo	pésimo	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w12	Sólo	Sólo	R		Negative	2	Opinion	10		0		0		0		0		0		0	11	true	3
w13	se	se	N		Negative	2	Opinion	10		0		0		0		0		0		0	12	true	3
w14	puede	puede	V		Negative	2	Opinion	10		0		0		0		0		0		0	13	true	3
w15	subir	subir	N		Negative	2	Opinion	10		0		0		0		0		0		0	14	true	3
w16	en	en	P		Negative	2	Opinion	10		0		0		0		0		0		0	15	true	3
w17	bus	bus	N		Negative	2	Opinion	10		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	aunque	aunque	G			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	lo	lo	G		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	19	true	3
w21	recomiendo	recomiendo	N		Positive	5	Opinion	10		0		0		0		0		0		0	20	true	3
w25	una	una	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	3
w26	aventura	aventura	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	25	true	3
w27	muy	muy	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	26	true	3
w28	divertida	divertida	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	27	true	3
