w1	normal	normal	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w26	con	con	A			0		0		0		0		0		0		0		0	25	true	3
w27	iluminaciones	iluminaciones	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	26	true	3
w28	y	y	G			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	juegos	juegos	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	28	true	3
w30	de	de	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	29	true	3
w31	agua	agua	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	30	true	3
w32	de	de	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	31	true	3
w33	sus	sus	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	32	true	3
w34	fuentes	fuentes	O		OpinionTarget	3	Opinion	6	Interior/exterior	4		0		0		0		0		0	33	true	3
w35	podría	podría	O		Positive	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	ser	ser	O		Positive	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	mas	mas	O		Positive	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	atractivo	atractivo	O		Positive	5	Opinion	6		0		0		0		0		0		0	37	true	3
