w1	hermoso	hermoso	A			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w2	me	me	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	encanto	encanto	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	me	me	Q		OpinionHolder	5	Opinion	11		0		0		0		0		0		0	3	true	2
w5	volvi	volvi	O		StrongPositive	7	Opinion	11		0		0		0		0		0		0	4	true	2
w6	loca	loca	V		StrongPositive	7	Opinion	11		0		0		0		0		0		0	5	true	2
w7	con	con	A			0	Opinion	11		0		0		0		0		0		0	6	true	2
w8	la	la	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	7	true	2
w9	ropa	ropa	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	carteras	carteras	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	zapatos	zapatos	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	12	true	2
