w1	Esencia	Esencia	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	La	La	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	1	true	2
w3	Puerta	Puerta	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	2	true	2
w4	de	de	P		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	3	true	2
w5	Alcálá	Alcálá	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	además	además	O		Positive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	de	de	O		Positive	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	sus	sus	O		Positive	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	méritos	méritos	O		Positive	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	arquitectónicos	arquitectónicos	N		Positive	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	representa	representa	N		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Madrid	Madrid	R		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
