w1	UNICO	UNICO	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	Emblemático	Emblemático	R			0		0		0		0		0		0		0		0	1	true	2
w3	.	.	O			0		0		0		0		0		0		0		0	2	true	2
w4	Unico	Unico	R			0		0		0		0		0		0		0		0	3	true	3
w6	Este	Este	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	5	true	4
w7	monumento	monumento	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	6	true	4
w8	,	,	O			0	Opinion	11		0		0		0		0		0		0	7	true	4
w9	símbolo	símbolo	O		Positive	9	Opinion	11		0		0		0		0		0		0	8	true	4
w10	de	de	O		Positive	9	Opinion	11		0		0		0		0		0		0	9	true	4
w11	Madrid	Madrid	R		Positive	9	Opinion	11		0		0		0		0		0		0	10	true	4
w12	,	,	O			0	Opinion	11		0		0		0		0		0		0	11	true	4
w13	es	es	V			0	Opinion	11		0		0		0		0		0		0	12	true	4
w14	hermoso	hermoso	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	13	true	4
