w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	No	no	D		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	creo	creo	N		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	que	que	N		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	haya	haya	N		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	en	en	P		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	España	España	R		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	otro	otro	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	barrio	barrio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	como	como	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	este	este	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
