w1	Monumento	Monumento	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w29	Es	es	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	hermoso	hermoso	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	3
w32	vale	vale	G		Positive	4	Opinion	7		0		0		0		0		0		0	31	true	3
w33	la	la	D		Positive	4	Opinion	7		0		0		0		0		0		0	32	true	3
w34	pena	pena	N		Positive	4	Opinion	7		0		0		0		0		0		0	33	true	3
w35	tomarse	tomarse	N			0		0		0		0		0		0		0		0	34	true	3
w36	una	una	G			0		0		0		0		0		0		0		0	35	true	3
w37	buena	buena	N			0		0		0		0		0		0		0		0	36	true	3
w38	foto	foto	P			0		0		0		0		0		0		0		0	37	true	3
w39	allí	allí	D			0		0		0		0		0		0		0		0	38	true	3
