w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w8	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Aventino	Aventino	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	es	es	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	interestante	interestante	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w15	pequeñas	pequeñas	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	capillas	capillas	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	de	de	P		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	los	los	N		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	primeros	primeros	N		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	siglos	siglos	N		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	del	del	V		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	cristianismo	cristianismo	N		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	2
