w1	Super	Super	R			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w8	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Aquario	Aquario	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Rochelle	Rochelle	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	es	es	V			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	uno	uno	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	de	de	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	los	los	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	acuarios	acuarios	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	mas	mas	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	grandes	grandes	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	en	en	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	europa	europa	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w23	los	los	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	22	true	2
w24	precios	precios	O		OpinionTarget	5	Opinion	8	Value-for-money	6		0		0		0		0		0	23	true	2
w25	estan	estan	O			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	alrededor	alrededor	O			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	de	de	O			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	15	15	O		Positive	7	Opinion	8		0		0		0		0		0		0	27	true	2
w29	euros	euro	N		Positive	7	Opinion	8		0		0		0		0		0		0	28	true	2
w31	horarios	horarios	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	30	true	2
w32	amplios	amplios	N		Positive	10	Opinion	11		0		0		0		0		0		0	31	true	2
w34	es	es	V			0	Opinion	14		0		0		0		0		0		0	33	true	2
w35	un	un	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	34	true	2
w36	lugar	lugar	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	35	true	2
w37	a	a	D		Positive	13	Opinion	14		0		0		0		0		0		0	36	true	2
w38	recomendar	recomendar	N		Positive	13	Opinion	14		0		0		0		0		0		0	37	true	2
w59	es	es	N			0	Opinion	17		0		0		0		0		0		0	58	true	2
w60	un	un	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	59	true	2
w61	lugar	lugar	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	60	true	2
w62	cerrado	cerrado	N		Positive	16	Opinion	17		0		0		0		0		0		0	61	true	2
