w1	Gracias	Gracias	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w96	Este	Este	R			0	Non-Opinionated	2		0		0		0		0		0		0	95	true	3
w97	comentario	comentario	N			0	Non-Opinionated	2		0		0		0		0		0		0	96	true	3
w98	es	es	V			0	Non-Opinionated	2		0		0		0		0		0		0	97	true	3
w99	solo	solo	A			0	Non-Opinionated	2		0		0		0		0		0		0	98	true	3
w100	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	99	true	3
w101	nivel	nivel	G			0	Non-Opinionated	2		0		0		0		0		0		0	100	true	3
w102	personal	personal	G			0	Non-Opinionated	2		0		0		0		0		0		0	101	true	3
w103	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	102	true	3
w104	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	103	true	3
w105	tengo	tengo	N			0	Non-Opinionated	2		0		0		0		0		0		0	104	true	3
w106	amistad	amistad	A			0	Non-Opinionated	2		0		0		0		0		0		0	105	true	3
w107	ni	ni	G			0	Non-Opinionated	2		0		0		0		0		0		0	106	true	3
w108	parentesco	parentesco	N			0	Non-Opinionated	2		0		0		0		0		0		0	107	true	3
w109	ninguno	ninguno	O			0	Non-Opinionated	2		0		0		0		0		0		0	108	true	3
w110	con	con	A			0	Non-Opinionated	2		0		0		0		0		0		0	109	true	3
w111	Rafael	Rafael	R			0	Non-Opinionated	2		0		0		0		0		0		0	110	true	3
w112	Jesus	Jesus	R			0	Non-Opinionated	2		0		0		0		0		0		0	111	true	3
w113	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	112	true	3
w114	es	es	V			0	Non-Opinionated	2		0		0		0		0		0		0	113	true	3
w115	solo	solo	N			0	Non-Opinionated	2		0		0		0		0		0		0	114	true	3
w116	al	al	G			0	Non-Opinionated	2		0		0		0		0		0		0	115	true	3
w117	reconocimiento	reconocimiento	N			0	Non-Opinionated	2		0		0		0		0		0		0	116	true	3
w118	al	al	G			0	Non-Opinionated	2		0		0		0		0		0		0	117	true	3
w119	trabajo	trabajo	N			0	Non-Opinionated	2		0		0		0		0		0		0	118	true	3
w120	bien	bien	N			0	Non-Opinionated	2		0		0		0		0		0		0	119	true	3
w121	hecho	hecho	A			0	Non-Opinionated	2		0		0		0		0		0		0	120	true	3
