w1	Serenidad	Serenidad	R			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w18	la	la	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	17	true	2
w19	magia	magia	N		OpinionTarget	1	Opinion	5	Atmosphere	2		0		0		0		0		0	18	true	2
w20	del	del	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	19	true	2
w21	lugar	lugar	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	20	true	2
w22	me	me	O		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	21	true	2
w23	llena	llena	O		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	de	de	O		Positive	4	Opinion	5		0		0		0		0		0		0	23	true	2
w25	serenidad	serenidad	O		Positive	4	Opinion	5		0		0		0		0		0		0	24	true	2
w36	la	la	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	35	true	2
w37	Escolanía	Escolanía	R		OpinionTarget	11	Opinion	13	Cultural Value	12		0		0		0		0		0	36	true	2
w38	a	a	D			0	Opinion	13		0		0		0		0		0		0	37	true	2
w39	cantar	cantar	N			0	Opinion	13		0		0		0		0		0		0	38	true	2
w40	la	la	D			0	Opinion	13		0		0		0		0		0		0	39	true	2
w41	Salve	Salve	R			0	Opinion	13		0		0		0		0		0		0	40	true	2
w42	y	y	G			0	Opinion	13		0		0		0		0		0		0	41	true	2
w43	el	el	N			0	Opinion	13		0		0		0		0		0		0	42	true	2
w44	Virolai	Virolai	R			0	Opinion	13		0		0		0		0		0		0	43	true	2
w45	alguna	alguna	O		Positive	8	Opinion	13		0		0		0		0		0		0	44	true	2
w46	lágrima	lágrima	O		Positive	8	Opinion	13		0		0		0		0		0		0	45	true	2
w47	me	me	Q		Positive	8	Opinion	13		0		0		0		0		0		0	46	true	2
w48	transporta	transporta	N		Positive	8	Opinion	13		0		0		0		0		0		0	47	true	2
