w1	algo	algo	A			0		0		0		0	unknown	1		0		0		0	0	true	1
w113	Se	se	V			0	Non-Opinionated	2		0		0		0		0		0		0	112	true	4
w114	me	me	Q			0	Non-Opinionated	2		0		0		0		0		0		0	113	true	4
w115	olvidaba	olvidaba	N			0	Non-Opinionated	2		0		0		0		0		0		0	114	true	4
w116	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	115	true	4
w117	tb	tb	N			0	Non-Opinionated	2		0		0		0		0		0		0	116	true	4
w118	se	se	O			0	Non-Opinionated	2		0		0		0		0		0		0	117	true	4
w119	puede	puede	V			0	Non-Opinionated	2		0		0		0		0		0		0	118	true	4
w120	echar	echar	G			0	Non-Opinionated	2		0		0		0		0		0		0	119	true	4
w121	una	una	G			0	Non-Opinionated	2		0		0		0		0		0		0	120	true	4
w122	siesta	siesta	N			0	Non-Opinionated	2		0		0		0		0		0		0	121	true	4
w123	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	122	true	4
w124	cualquiera	cualquiera	G			0	Non-Opinionated	2		0		0		0		0		0		0	123	true	4
w125	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	124	true	4
w126	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	125	true	4
w127	bancos	banco	N			0	Non-Opinionated	2		0		0		0		0		0		0	126	true	4
w128	que	que	V			0	Non-Opinionated	2		0		0		0		0		0		0	127	true	4
w129	bordea	bordea	N			0	Non-Opinionated	2		0		0		0		0		0		0	128	true	4
w130	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	129	true	4
w131	jardín	jardín	N			0	Non-Opinionated	2		0		0		0		0		0		0	130	true	4
w132	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	131	true	4
w133	o	o	A			0	Non-Opinionated	2		0		0		0		0		0		0	132	true	4
w134	al	al	G			0	Non-Opinionated	2		0		0		0		0		0		0	133	true	4
w135	menos	menos	N			0	Non-Opinionated	2		0		0		0		0		0		0	134	true	4
w136	había	había	V			0	Non-Opinionated	2		0		0		0		0		0		0	135	true	4
w137	algún	algún	A			0	Non-Opinionated	2		0		0		0		0		0		0	136	true	4
w138	q	q	V			0	Non-Opinionated	2		0		0		0		0		0		0	137	true	4
w139	otro	otro	A			0	Non-Opinionated	2		0		0		0		0		0		0	138	true	4
w140	vagabunbo	vagabunbo	G			0	Non-Opinionated	2		0		0		0		0		0		0	139	true	4
w141	durmiendo	durmiendo	N			0	Non-Opinionated	2		0		0		0		0		0		0	140	true	4
