w1	inpresionante	inpresionante	V			0		0		0		0	memorial site	4		0		0		0	0	true	1
w3	impresionantepensar	impresionantepensar	G			0		0		0		0		0		0		0		0	2	true	2
w10	están	están	O		Positive	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	recuperando	recuperando	O		Positive	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	esa	esa	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	zona	zona	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w15	con	con	A		Positive	6	Opinion	10		0		0		0		0		0		0	14	true	2
w16	unas	unas	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	15	true	2
w17	fuentes	fuentes	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	2
w34	tienda	tienda	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	33	true	2
w35	de	de	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	34	true	2
w36	suvenires	suvenires	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	35	true	2
w37	donde	donde	V		Positive	9	Opinion	11		0		0		0		0		0		0	36	true	2
w38	encuentras	encuentras	O		Positive	9	Opinion	11		0		0		0		0		0		0	37	true	2
w39	de	de	O		Positive	9	Opinion	11		0		0		0		0		0		0	38	true	2
w40	todo	todo	O		Positive	9	Opinion	11		0		0		0		0		0		0	39	true	2
w41	lo	lo	O			0		0		0		0		0		0		0		0	40	true	2
w42	relacionado	relacionado	O			0		0		0		0		0		0		0		0	41	true	2
w43	con	con	O			0		0		0		0		0		0		0		0	42	true	2
w44	el	el	O			0		0		0		0		0		0		0		0	43	true	2
w45	9	9	O			0		0		0		0		0		0		0		0	44	true	2
w46	·	·	N			0		0		0		0		0		0		0		0	45	true	2
w47	11	11	O			0		0		0		0		0		0		0		0	46	true	2
