w1	Lo	Lo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	No	no	D		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	deben	deben	O		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	irse	irse	O		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	sin	sin	O		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	conocer	conocer	O		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	de	de	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	noche	noche	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	esta	esta	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	zona	zona	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w15	una	una	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	postal	postal	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	viviente	viviente	N		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w19	vibrante	vibrante	G		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	como	como	N		Positive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	pocos	pocos	N		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	lugares	lugares	V		Positive	9	Opinion	10		0		0		0		0		0		0	21	true	2
