w1	Relajate	relajate	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w74	El	El	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	73	true	5
w75	barrio	barrio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	74	true	5
w76	del	del	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	75	true	5
w77	Albaicin	Albaicin	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	76	true	5
w78	es	es	V			0	Opinion	6		0		0		0		0		0		0	77	true	5
w79	el	el	N			0	Opinion	6		0		0		0		0		0		0	78	true	5
w80	sitio	sitio	N			0	Opinion	6		0		0		0		0		0		0	79	true	5
w81	perfecto	perfecto	P		StrongPositive	3	Opinion	6		0		0		0		0		0		0	80	true	5
w82	para	para	N			0	Opinion	6		0		0		0		0		0		0	81	true	5
w83	relajarse	relajarse	N			0	Opinion	6		0		0		0		0		0		0	82	true	5
w84	,	,	O			0	Opinion	6		0		0		0		0		0		0	83	true	5
w85	es	es	V			0	Opinion	6		0		0		0		0		0		0	84	true	5
w86	como	como	N		Positive	5	Opinion	6		0		0		0		0		0		0	85	true	5
w87	un	un	G		Positive	5	Opinion	6		0		0		0		0		0		0	86	true	5
w88	pueblo	pueblo	N		Positive	5	Opinion	6		0		0		0		0		0		0	87	true	5
w90	sus	sus	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	89	true	5
w91	placetas	placetas	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	90	true	5
w92	,	,	O			0	Opinion	10		0		0		0		0		0		0	91	true	5
w93	sus	sus	Q		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	92	true	5
w94	mercadillos	mercadillos	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	93	true	5
w95	ofrecen	ofrecen	G		Positive	9	Opinion	10		0		0		0		0		0		0	94	true	5
w96	un	un	G		Positive	9	Opinion	10		0		0		0		0		0		0	95	true	5
w97	ambiente	ambiente	G		Positive	9	Opinion	10		0		0		0		0		0		0	96	true	5
w98	relajado	relajado	N		Positive	9	Opinion	10		0		0		0		0		0		0	97	true	5
