w1	Buenas	Buenas	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w14	Todo	Todo	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	13	true	2
w15	un	un	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	14	true	2
w16	espectaculo	espectaculo	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	super	super	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	bien	bien	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	organizado	organizado	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	19	true	2
w22	no	no	D		Positive	11	Opinion	13		0		0		0		0		0		0	21	true	2
w23	me	me	Q		Positive	11	Opinion	13		0		0		0		0		0		0	22	true	2
w24	perderia	perderia	P		Positive	11	Opinion	13		0		0		0		0		0		0	23	true	2
w25	otra	otra	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	24	true	2
w26	final	final	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	25	true	2
w27	con	con	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	26	true	2
w28	los	los	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	HEAT	heat	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	28	true	2
w31	ambiente	ambiente	G		OpinionTarget	7	Opinion	10	Atmosphere	8		0		0		0		0		0	30	true	2
w32	inmejorable	inmejorable	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	31	true	2
