w1	Belleza	Belleza	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	Cabe	Cabe	R		Positive	7	Opinion	8		0		0		0		0		0		0	3	true	2
w5	destacar	destacar	O		Positive	7	Opinion	8		0		0		0		0		0		0	4	true	2
w6	la	la	O		Positive	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	belleza	belleza	O		Positive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	de	de	O			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	sus	sus	O		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	8	true	2
w10	jardines	jardines	N		OpinionTarget	3	Opinion	8	Interior/exterior	4		0		0		0		0		0	9	true	2
w11	y	y	G			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	sus	sus	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	fuentes	fuentes	N		OpinionTarget	5	Opinion	8	Interior/exterior	6		0		0		0		0		0	12	true	2
w15	el	el	O			0		0		0		0		0		0		0		0	14	true	2
w16	frescor	frescor	O			0		0		0		0		0		0		0		0	15	true	2
w17	de	de	O			0		0		0		0		0		0		0		0	16	true	2
w18	la	la	O			0		0		0		0		0		0		0		0	17	true	2
w19	sombra	sombra	O			0		0		0		0		0		0		0		0	18	true	2
w20	de	de	O			0		0		0		0		0		0		0		0	19	true	2
w21	sus	sus	O			0		0		0		0		0		0		0		0	20	true	2
w22	arboles	arboles	N			0		0		0		0		0		0		0		0	21	true	2
