w1	Mucha	Mucha	R			0		0		0		0	museum	1		0		0		0	0	true	1
w3	En	En	R			0	Non-Opinionated	2		0		0		0		0		0		0	2	true	2
w4	nuestro	nuestro	N			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	paseo	paseo	N			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	por	por	N			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	París	París	R			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	pasamos	pasamos	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	por	por	V			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	este	este	N			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	edificio	edificio	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	convertido	convertido	N			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	museo	museo	G			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	ya	ya	N			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	que	que	V			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	guarda	guarda	N			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	restos	restos	V			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	Napoleón	Napoleón	R			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
