w1	me	me	Q			0		0		0		0	church/castle	31		0		0		0	0	true	1
w6	nos	nos	N		OpinionHolder	26	Opinion	7		0		0		0		0		0		0	5	true	2
w7	recogió	recogió	V		Positive	25	Opinion	7		0		0		0		0		0		0	6	true	2
w8	una	una	G		OpinionTarget	27	Opinion	7		0		0		0		0		0		0	7	true	2
w9	limusina	limusina	N		OpinionTarget	27	Opinion	7	Accessibility (car or public transport)	29		0		0		0		0		0	8	true	2
w10	enorme	enorme	N		OpinionTarget	27	Opinion	7		0		0		0		0		0		0	9	true	2
w11	nos	nos	N		OpinionHolder	28	Opinion	10		0		0		0		0		0		0	10	true	2
w12	organizaron	organizaron	V		Positive	23	Opinion	10		0		0		0		0		0		0	11	true	2
w13	el	el	N		OpinionTarget	24	Opinion	10		0		0		0		0		0		0	12	true	2
w14	papeleo	papeleo	N		OpinionTarget	24	Opinion	10	Facilities	30		0		0		0		0		0	13	true	2
w15	la	la	D		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	14	true	2
w16	ceremonia	ceremonia	N		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	15	true	2
w17	fue	fue	N			0	Opinion	20		0		0		0		0		0		0	16	true	2
w18	entrañable	entrañable	G		Positive	15	Opinion	20	Atmosphere	16		0		0		0		0		0	17	true	2
w20	el	el	N		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	19	true	2
w21	trato	trato	N		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	20	true	2
w22	de	de	P		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	21	true	2
w23	todo	todo	G		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	22	true	2
w24	el	el	N		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	23	true	2
w25	equipo	equipo	N		OpinionTarget	17	Opinion	21	Staff	18		0		0		0		0		0	24	true	2
w26	muy	muy	G		StrongPositive	19	Opinion	21		0		0		0		0		0		0	25	true	2
w27	cariñoso	cariñoso	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	26	true	2
