w1	sorprendente	sorprendente	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w49	Rafael	Rafael	R		OpinionTarget	2	Opinion	5	Staff	3		0		0		0		0		0	48	true	4
w50	Jesus	Jesus	R		OpinionTarget	2	Opinion	5	Staff	3		0		0		0		0		0	49	true	4
w51	Alvarez	Alvarez	R		OpinionTarget	2	Opinion	5	Staff	3		0		0		0		0		0	50	true	4
w52	Cordoba	Cordoba	R		OpinionTarget	2	Opinion	5	Staff	3		0		0		0		0		0	51	true	4
w53	y	y	G			0	Opinion	5		0		0		0		0		0		0	52	true	4
w54	fue	fue	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	53	true	4
w55	todo	todo	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	54	true	4
w56	un	un	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	55	true	4
w57	acierto	acierto	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	56	true	4
w59	la	la	D		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	58	true	4
w60	visita	visita	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	59	true	4
w61	guiada	guiada	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	60	true	4
w62	dura	dura	P			0	Opinion	12		0		0		0		0		0		0	61	true	4
w63	sobre	sobre	G			0	Opinion	12		0		0		0		0		0		0	62	true	4
w64	hora	hora	N			0	Opinion	12		0		0		0		0		0		0	63	true	4
w65	y	y	G			0	Opinion	12		0		0		0		0		0		0	64	true	4
w66	media	medium	N			0	Opinion	12		0		0		0		0		0		0	65	true	4
w67	y	y	G			0	Opinion	12		0		0		0		0		0		0	66	true	4
w68	fue	fue	N		StrongPositive	7	Opinion	12		0		0		0		0		0		0	67	true	4
w69	genial	genial	N		StrongPositive	7	Opinion	12		0		0		0		0		0		0	68	true	4
w70	,	,	O			0	Opinion	12		0		0		0		0		0		0	69	true	4
w71	encantador	encantador	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	70	true	4
w72	y	y	G			0	Opinion	12		0		0		0		0		0		0	71	true	4
w73	economico	economico	N		Positive	10	Opinion	12	Value-for-money	13		0		0		0		0		0	72	true	4
