w1	Buena	Buena	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w35	Se	Se	R			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	puede	puede	V			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	ver	ver	A			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
w39	la	la	N			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	3
w40	gente	gente	G			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	3
w41	ansiosa	ansiosa	N			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	3
w42	entre	entre	N			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	3
w43	boleterias	boleterias	N			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	3
w44	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	3
w45	subtes	subtes	N			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	3
w46	y	y	A			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	3
w47	trenes	trenes	N			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	3
w48	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	3
w49	cercania	cercania	N			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	3
w50	hasta	hasta	G			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	3
w51	placidos	placidos	N			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	3
w52	paseantes	paseantes	N			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	3
w53	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	3
w54	bares	bares	N			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	3
w55	al	al	G			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	3
w56	paso	paso	N			0	Non-Opinionated	2		0		0		0		0		0		0	55	true	3
w57	y	y	A			0	Non-Opinionated	2		0		0		0		0		0		0	56	true	3
w58	bancos	banco	N			0	Non-Opinionated	2		0		0		0		0		0		0	57	true	3
w59	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	58	true	3
w60	descanso	descanso	N			0	Non-Opinionated	2		0		0		0		0		0		0	59	true	3
