w1	Montañas	Montañas	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Una	Una	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	excursion	excursion	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	que	que	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	se	se	N		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	puede	puede	V		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	realizar	realizar	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	durante	durante	G		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	el	el	N		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	dia	dia	N		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	desde	desde	N		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Barcelona	Barcelona	R		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w15	se	se	N		Positive	19	Opinion	20		0		0		0		0		0		0	14	true	2
w16	verá	verá	N		Positive	19	Opinion	20		0		0		0		0		0		0	15	true	2
w17	un	un	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	16	true	2
w18	paisaje	paisaje	N		OpinionTarget	18	Opinion	20	Value of Nature	7		0		0		0		0		0	17	true	2
w19	atipico	atipico	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	18	true	2
w20	de	de	O		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	19	true	2
w21	montañas	montañas	O		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	20	true	2
w22	de	de	O		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	21	true	2
w23	piedras	piedras	O		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	22	true	2
w24	blancas	blancas	O		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	20		0		0		0		0		0		0	24	true	2
w26	su	su	G		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	25	true	2
w27	iglesia	iglesia	N		OpinionTarget	12	Opinion	20	Cultural Value	13		0		0		0		0		0	26	true	2
w28	con	con	O		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	27	true	2
w29	la	la	O		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	28	true	2
w30	virgen	virgen	O		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	29	true	2
w31	morena	morena	O		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	30	true	2
w32	y	y	G			0	Opinion	20		0		0		0		0		0		0	31	true	2
w33	si	si	G			0	Opinion	20		0		0		0		0		0		0	32	true	2
w34	tienen	tienen	G			0	Opinion	20		0		0		0		0		0		0	33	true	2
w35	suerte	suerte	G			0	Opinion	20		0		0		0		0		0		0	34	true	2
w36	algun	algun	G			0	Opinion	20		0		0		0		0		0		0	35	true	2
w37	coro	coro	G		OpinionTarget	14	Opinion	20	Cultural Value	15		0		0		0		0		0	36	true	2
w38	de	de	P		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	37	true	2
w39	niños	niños	N		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	38	true	2
w40	cantando	cantando	V		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	39	true	2
