w1	Vaya	Vaya	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	Edificio	Edificio	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	dentro	dentro	O			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	de	de	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	lo	lo	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	normal	normal	G		Negative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w11	el	el	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	10	true	2
w12	patio	patio	N		OpinionTarget	5	Opinion	10	Interior/exterior	6		0		0		0		0		0	11	true	2
w13	y	y	G			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	los	los	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	jardines	jardines	N		OpinionTarget	7	Opinion	10	Interior/exterior	8		0		0		0		0		0	14	true	2
w16	son	son	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	espectaculares	espectaculares	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w20	visita	visita	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	19	true	2
w21	obligada	obligada	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	20	true	2
