w1	Me	me	Q			0		0		0		0	church/castle	1		0		0		0	0	true	1
w18	Lo	Lo	R		Positive	2	Opinion	8		0		0		0		0		0		0	17	true	3
w19	único	único	R		Positive	2	Opinion	8		0		0		0		0		0		0	18	true	3
w20	interesante	interesante	N		Positive	2	Opinion	8		0		0		0		0		0		0	19	true	3
w21	es	es	V			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	la	la	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	21	true	3
w23	subida	subida	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	22	true	3
w24	a	a	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	23	true	3
w25	las	las	G		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	24	true	3
w26	torres	torres	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	25	true	3
w34	los	los	N			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	inmensos	inmensos	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	34	true	3
w36	jardines	jardines	N		OpinionTarget	5	Opinion	7	Interior/exterior	6		0		0		0		0		0	35	true	3
