w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	Un	un	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	5	true	2
w7	centro	centro	N		OpinionTarget	2	Opinion	7	Cultural Value	8		0		0		0		0		0	6	true	2
w8	cultural	cultural	G		Positive	3	Opinion	7		0		0		0		0		0		0	7	true	2
w9	y	y	G			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	lúdico	lúdico	N		Positive	4	Opinion	7		0		0		0		0		0		0	9	true	2
w11	en	en	P		Positive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	el	el	N		Positive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	centro	centro	O		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	de	de	O		Positive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	la	la	O		Positive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	ciudad	ciudad	O		Positive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	a	a	O		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	orillas	orillas	O		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	del	del	O		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	River	river	O		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	Mersey	Mersey	R		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
