w1	Padrísimo	Padrísimo	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w10	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	lugar	lugar	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	es	es	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	enorme	enorme	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w15	encuentras	encuentras	O		Positive	5	Opinion	9		0		0		0		0		0		0	14	true	2
w16	todo	todo	O		Positive	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	tipo	tipo	O		Positive	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	de	de	O			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	comida	comida	O		OpinionTarget	7	Opinion	9	Food	8		0		0		0		0		0	18	true	2
w21	me	me	Q		OpinionHolder	10	Opinion	17		0		0		0		0		0		0	20	true	2
w22	sorprendí	sorprendí	O		Positive	11	Opinion	17		0		0		0		0		0		0	21	true	2
w23	gratamente	gratamente	V		Positive	11	Opinion	17		0		0		0		0		0		0	22	true	2
w24	al	al	G			0	Opinion	17		0		0		0		0		0		0	23	true	2
w25	ver	ver	A			0	Opinion	17		0		0		0		0		0		0	24	true	2
w26	que	que	V			0	Opinion	17		0		0		0		0		0		0	25	true	2
w27	no	no	D			0	Opinion	17		0		0		0		0		0		0	26	true	2
w28	sólo	sólo	N			0	Opinion	17		0		0		0		0		0		0	27	true	2
w29	venden	venden	N			0	Opinion	17		0		0		0		0		0		0	28	true	2
w30	pizza	pizza	N			0	Opinion	17		0		0		0		0		0		0	29	true	2
w31	y	y	G			0	Opinion	17		0		0		0		0		0		0	30	true	2
w32	eso	eso	N			0	Opinion	17		0		0		0		0		0		0	31	true	2
w33	,	,	O			0	Opinion	17		0		0		0		0		0		0	32	true	2
w34	también	también	G			0	Opinion	17		0		0		0		0		0		0	33	true	2
w35	hay	hay	N		Positive	12	Opinion	17		0		0		0		0		0		0	34	true	2
w36	comida	comida	N		OpinionTarget	13	Opinion	17	Food	14		0		0		0		0		0	35	true	2
w37	saludable	saludable	G		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	36	true	2
w38	y	y	G			0	Opinion	17		0		0		0		0		0		0	37	true	2
w39	vegana	vegana	N		OpinionTarget	15	Opinion	17	Food	16		0		0		0		0		0	38	true	2
w41	no	no	D		Positive	18	Opinion	19		0		0		0		0		0		0	40	true	2
w42	dejes	dejes	N		Positive	18	Opinion	19		0		0		0		0		0		0	41	true	2
w43	de	de	P		Positive	18	Opinion	19		0		0		0		0		0		0	42	true	2
w44	ir	ir	Q		Positive	18	Opinion	19		0		0		0		0		0		0	43	true	2
