w1	la	la	D			0		0		0		0	tour(city/landscape)	18		0		0		0	0	true	1
w37	paz	paz	N			0		0		0		0		0		0		0		0	36	true	2
w48	ver	ver	A			0		0		0		0		0		0		0		0	47	true	3
w49	el	el	G			0		0		0		0		0		0		0		0	48	true	3
w50	sol	sol	G			0		0		0		0		0		0		0		0	49	true	3
w51	ponerse	ponerse	G			0		0		0		0		0		0		0		0	50	true	3
w52	por	por	G			0		0		0		0		0		0		0		0	51	true	3
w53	la	la	N			0		0		0		0		0		0		0		0	52	true	3
w54	tarde	tarde	N			0		0		0		0		0		0		0		0	53	true	3
w55	,	,	O			0		0		0		0		0		0		0		0	54	true	3
w56	es	es	N			0		0		0		0		0		0		0		0	55	true	3
w57	quedarse	quedarse	V			0		0		0		0		0		0		0		0	56	true	3
w58	a	a	D			0		0		0		0		0		0		0		0	57	true	3
w59	dormir	dormir	N			0		0		0		0		0		0		0		0	58	true	3
w60	en	en	P			0		0		0		0		0		0		0		0	59	true	3
w61	el	el	N			0		0		0		0		0		0		0		0	60	true	3
w62	hotel	hotel	N			0		0		0		0		0		0		0		0	61	true	3
w63	o	o	A			0		0		0		0		0		0		0		0	62	true	3
w64	en	en	O			0		0		0		0		0		0		0		0	63	true	3
w65	"	"	O			0		0		0		0		0		0		0		0	64	true	3
w66	las	las	O			0		0		0		0		0		0		0		0	65	true	3
w67	celdas	celdas	O			0		0		0		0		0		0		0		0	66	true	3
w70	experimentar	experimentar	N		Positive	2	Opinion	9		0		0		0		0		0		0	69	true	3
w71	el	el	N			0	Opinion	9		0		0		0		0		0		0	70	true	3
w72	descanso	descanso	P		OpinionTarget	3	Opinion	9	Atmosphere	4		0		0		0		0		0	71	true	3
w73	y	y	G			0	Opinion	9		0		0		0		0		0		0	72	true	3
w74	la	la	N			0	Opinion	9		0		0		0		0		0		0	73	true	3
w75	paz	paz	N		OpinionTarget	5	Opinion	9	Atmosphere	6		0		0		0		0		0	74	true	3
w76	...	...	O			0	Opinion	9		0		0		0		0		0		0	75	true	3
w77	y	y	G			0	Opinion	9		0		0		0		0		0		0	76	true	3
w78	el	el	N			0	Opinion	9		0		0		0		0		0		0	77	true	3
w79	silencio	silencio	N		OpinionTarget	7	Opinion	9	Noisiness	8		0		0		0		0		0	78	true	3
