w1	aquí	aquí	A			0		0		0		0	memorial site	1		0		0		0	0	true	1
w6	la	la	D		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	5	true	2
w7	puerta	puerta	O		OpinionTarget	2	Opinion	8	Cultural Value	3		0		0		0		0		0	6	true	2
w8	de	de	O		OpinionTarget	2	Opinion	8	Cultural Value	3		0		0		0		0		0	7	true	2
w9	Alcalá	Alcalá	R		OpinionTarget	2	Opinion	8	Cultural Value	3		0		0		0		0		0	8	true	2
w10	es	es	V		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	emblemáticamente	emblemáticamente	G		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	la	la	D		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	entrada	entrada	O		Positive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	a	a	D		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	madrid	madrid	G		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w20	visitarla	visitarla	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	es	es	V		Positive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	una	una	G		Positive	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	obviedad	obviedad	N		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w30	es	es	V			0	Opinion	12		0		0		0		0		0		0	29	true	2
w31	un	un	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	30	true	2
w32	sitio	sitio	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	31	true	2
w33	muy	muy	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	32	true	2
w34	bonito	bonito	O		StrongPositive	10	Opinion	12		0		0		0		0		0		0	33	true	2
w35	pleno	pleno	O		Positive	11	Opinion	12		0		0		0		0		0		0	34	true	2
w36	de	de	O		Positive	11	Opinion	12		0		0		0		0		0		0	35	true	2
w37	vida	vida	O		Positive	11	Opinion	12		0		0		0		0		0		0	36	true	2
w45	flores	flores	N		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	44	true	2
w46	de	de	P		Positive	14	Opinion	17		0		0		0		0		0		0	45	true	2
w47	estación	estación	N		Positive	14	Opinion	17		0		0		0		0		0		0	46	true	2
w48	y	y	G			0	Opinion	17		0		0		0		0		0		0	47	true	2
w49	con	con	N		Positive	16	Opinion	17		0		0		0		0		0		0	48	true	2
w50	sello	sello	N		Positive	16	Opinion	17		0		0		0		0		0		0	49	true	2
w51	español	español	N		Positive	16	Opinion	17		0		0		0		0		0		0	50	true	2
