w1	Preciosos	Preciosos	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	Lo	Lo	R		StrongPositive	3	Opinion	10		0		0		0		0		0		0	2	true	2
w4	que	que	V		StrongPositive	3	Opinion	10		0		0		0		0		0		0	3	true	2
w5	m치s	m치s	N		StrongPositive	3	Opinion	10		0		0		0		0		0		0	4	true	2
w6	nos	nos	N		StrongPositive	3	Opinion	10		0		0		0		0		0		0	5	true	2
w7	gust칩	gust칩	V		StrongPositive	3	Opinion	10		0		0		0		0		0		0	6	true	2
w8	fue	fue	G			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	pasear	pasear	P			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	po	po	G			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	los	los	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	10	true	2
w12	jardines	jardines	N		OpinionTarget	4	Opinion	10	Interior/exterior	5		0		0		0		0		0	11	true	2
w13	y	y	G			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	disfrutar	disfrutar	N			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	sus	sus	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	15	true	2
w17	fuentes	fuentes	N		OpinionTarget	6	Opinion	10	Interior/exterior	7		0		0		0		0		0	16	true	2
w18	y	y	A			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	estanques	estanques	N		OpinionTarget	8	Opinion	10	Interior/exterior	9		0		0		0		0		0	18	true	2
