w1	CLASICA	CLASICA	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w4	Ubicada	Ubicada	R			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	la	la	R			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	Glorieta	Glorieta	R			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	Carlos	Carlos	R			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	V	V	R			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	tambien	tambien	G			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	llamada	llamada	N			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	Plaza	Plaza	R			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	Atocha	Atocha	R			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	por	por	C			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	estar	estar	N			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	ubicada	ubicada	N			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	junto	junto	P			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	ella	ella	O			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	estación	estación	O			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	ferrocarril	ferrocarril	N			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	tiene	tiene	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	tres	tres	N			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	zonas	zonas	V			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	muy	muy	G			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	distintas	distintas	N			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
w34	del	del	O			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	2
w35	metro	metro	O			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	2
w37	la	la	D			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	2
w38	del	del	O			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	2
w39	tren	tren	O			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	2
w40	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	2
w41	cercanias	cercanias	N			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	2
