w1	la	la	D			0		0		0		0	memorial site	1		0		0		0	0	true	1
w10	la	la	D		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	belleza	belleza	O		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	de	de	O		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	su	su	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	pequeño	pequeño	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	jardin	jardin	O		OpinionTarget	3	Opinion	4	Value of Nature	11		0		0		0		0		0	14	true	2
w17	lo	lo	G			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	imponenete	imponenete	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	de	de	P			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	esta	esta	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	puerta	puerta	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	20	true	2
w25	alguna	alguna	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	2
w26	una	una	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	foto	foto	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	26	true	2
w28	alli	alli	N			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	vale	vale	V		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	2
w30	la	la	D		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	pena	pena	N		Positive	9	Opinion	10		0		0		0		0		0		0	30	true	2
