w1	Precioso	precioso	A			0		0		0		0	unknown	1		0		0		0	0	true	1
w10	me	me	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	impresionó	impresionó	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	gratamente	gratamente	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w14	unos	unos	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	13	true	2
w15	jardines	jardines	N		OpinionTarget	5	Opinion	9	Interior/exterior	6		0		0		0		0		0	14	true	2
w16	preciosos	preciosos	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	y	y	G			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	muy	muy	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	bien	bien	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	cuidados	cuidados	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w23	unas	unas	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	vistas	vista	N		OpinionTarget	10	Opinion	13	Interior/exterior	11		0		0		0		0		0	23	true	2
w25	desde	desde	V		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	24	true	2
w26	las	las	A		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	25	true	2
w27	torres	torres	V		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	26	true	2
w28	muy	muy	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	bonitas	bonitas	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	28	true	2
w32	merece	merece	O		Positive	14	Opinion	16		0		0		0		0		0		0	31	true	2
w33	la	la	O		Positive	14	Opinion	16		0		0		0		0		0		0	32	true	2
w34	pena	pena	O		Positive	14	Opinion	16		0		0		0		0		0		0	33	true	2
w35	visitarlo	visitarlo	O		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	34	true	2
w39	esta	esta	N		Positive	17	Opinion	20		0		0		0		0		0		0	38	true	2
w40	en	en	P		Positive	17	Opinion	20		0		0		0		0		0		0	39	true	2
w41	el	el	N		Positive	17	Opinion	20		0		0		0		0		0		0	40	true	2
w42	mismo	mismo	N		Positive	17	Opinion	20		0		0		0		0		0		0	41	true	2
w43	centro	centro	N		OpinionTarget	18	Opinion	20	Location	19		0		0		0		0		0	42	true	2
w44	de	de	P		OpinionTarget	18	Opinion	20	Location	19		0		0		0		0		0	43	true	2
w45	la	la	D		OpinionTarget	18	Opinion	20	Location	19		0		0		0		0		0	44	true	2
w46	judería	judería	N		OpinionTarget	18	Opinion	20	Location	19		0		0		0		0		0	45	true	2
w49	barato	barato	N		Positive	21	Opinion	22	Value-for-money	23		0		0		0		0		0	48	true	2
w55	visita	visita	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	54	true	2
w56	obligada	obligada	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	55	true	2
