w1	LUGAR	LUGAR	R			0		0		0		0	unknown	2		0		0		0	0	true	1
w5	vieja	vieja	N		Negative	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	estacion	estacion	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	de	de	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	tren	tren	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	2
w13	maravilloso	maravilloso	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	invernadero	invernadero	N		OpinionTarget	7	Opinion	9	Interior/exterior	8		0		0		0		0		0	13	true	2
w20	un	un	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	19	true	2
w21	lugar	lugar	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	20	true	2
w22	unico	unico	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	21	true	2
w23	y	y	G			0	Opinion	13		0		0		0		0		0		0	22	true	2
w24	magico	magico	N		Positive	12	Opinion	13		0		0		0		0		0		0	23	true	2
w34	trenes	trenes	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	33	true	2
w35	de	de	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	34	true	2
w36	alta	alta	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	35	true	2
w37	velocidad	velocidad	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Opinion	16		0		0		0		0		0		0	37	true	2
w39	otro	otro	O			0	Opinion	16		0		0		0		0		0		0	38	true	2
w40	de	de	O			0	Opinion	16		0		0		0		0		0		0	39	true	2
w41	los	los	O			0	Opinion	16		0		0		0		0		0		0	40	true	2
w42	orgullos	orgullos	O		Positive	15	Opinion	16		0		0		0		0		0		0	41	true	2
w43	del	del	O		Positive	15	Opinion	16		0		0		0		0		0		0	42	true	2
w44	pais	pais	O		Positive	15	Opinion	16		0		0		0		0		0		0	43	true	2
