w1	En	En	R			0		0		0		0	restaurant	1		0		0		0	0	true	1
w18	Las	las	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	17	true	3
w19	vistas	vista	N		OpinionTarget	2	Opinion	6	Interior/exterior	3		0		0		0		0		0	18	true	3
w20	son	son	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	19	true	3
w21	maravillosas	maravillosas	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	20	true	3
w23	lo	lo	G		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	lleva	lleva	N		Positive	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	la	la	N		Positive	7	Opinion	8		0		0		0		0		0		0	24	true	3
w26	familia	familia	N		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	3
w28	la	la	D		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	27	true	3
w29	comida	comida	N		OpinionTarget	9	Opinion	14	Food	10		0		0		0		0		0	28	true	3
w30	es	es	V			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	estupenda	estupenda	N		StrongPositive	11	Opinion	14		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	14		0		0		0		0		0		0	31	true	3
w33	la	la	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	32	true	3
w34	decoracion	decoracion	N		OpinionTarget	12	Opinion	14	Atmosphere	13		0		0		0		0		0	33	true	3
