w1	muy	muy	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	Muy	Muy	R		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	bonito	bonito	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	y	y	G			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	buen	buen	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	conservado	conservado	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w12	la	la	D		Negative	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	dificultad	dificultad	N		Negative	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	es	es	V		Negative	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	sacar	sacar	N		Negative	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	las	las	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	fotos	fotos	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w20	no	no	D		Negative	8	Opinion	10		0		0		0		0		0		0	19	true	2
w21	hay	hay	N		Negative	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	acceso	acceso	A		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	21	true	2
