w1	Una	Una	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w87	Merece	Merece	R		StrongPositive	2	Opinion	5		0		0		0		0		0		0	86	true	4
w88	mucho	mucho	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	87	true	4
w89	la	la	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	88	true	4
w90	pena	pena	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	89	true	4
w91	verla	verla	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	90	true	4
w92	,	,	O			0	Opinion	5		0		0		0		0		0		0	91	true	4
w93	no	no	D		Positive	4	Opinion	5		0		0		0		0		0		0	92	true	4
w94	lleva	lleva	N		Positive	4	Opinion	5		0		0		0		0		0		0	93	true	4
w95	mucho	mucho	G		Positive	4	Opinion	5		0		0		0		0		0		0	94	true	4
w96	tiempo	tiempo	N		Positive	4	Opinion	5		0		0		0		0		0		0	95	true	4
