w1	Junto	Junto	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w41	Muy	Muy	R		StrongPositive	2	Opinion	4		0		0		0		0		0		0	40	true	4
w42	recomendable	recomendable	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	41	true	4
w43	visitarla	visitarla	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	42	true	4
w44	de	de	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	43	true	4
w45	noche	noche	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	44	true	4
w47	su	su	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	46	true	4
w48	iluminación	iluminación	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	47	true	4
w49	es	es	V			0	Opinion	7		0		0		0		0		0		0	48	true	4
w50	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	49	true	4
w51	sorprendente	sorprendente	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	50	true	4
