w1	Imperdible	imperdible	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Imperdible	imperdible	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	la	la	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	visita	visita	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	al	al	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Monasterio	Monasterio	R		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	6	true	2
w8	de	de	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Montserrat	Montserrat	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w27	complejo	complejo	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	26	true	2
w28	del	del	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	27	true	2
w29	Monasterrio	monasterrio	O		OpinionTarget	6	Opinion	9	Cultural Value	10		0		0		0		0		0	28	true	2
w30	que	que	O			0	Opinion	9		0		0		0		0		0		0	29	true	2
w31	es	es	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	30	true	2
w32	una	una	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	31	true	2
w33	maravilla	maravilla	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	32	true	2
w34	de	de	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	33	true	2
w35	la	la	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	34	true	2
w36	arquitectura	arquitectura	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	35	true	2
w46	el	el	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	45	true	2
w47	gran	gran	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	46	true	2
w48	patio	patio	N		OpinionTarget	11	Opinion	14	Interior/exterior	13		0		0		0		0		0	47	true	2
w49	que	que	G		Positive	12	Opinion	14		0		0		0		0		0		0	48	true	2
w50	permite	permite	G		Positive	12	Opinion	14		0		0		0		0		0		0	49	true	2
w51	ver	ver	A		Positive	12	Opinion	14		0		0		0		0		0		0	50	true	2
w52	en	en	P		Positive	12	Opinion	14		0		0		0		0		0		0	51	true	2
w53	los	los	N		Positive	12	Opinion	14		0		0		0		0		0		0	52	true	2
w54	alrrededores	alrrededores	N		Positive	12	Opinion	14		0		0		0		0		0		0	53	true	2
w55	los	los	N		Positive	12	Opinion	14		0		0		0		0		0		0	54	true	2
w56	picos	picos	N		Positive	12	Opinion	14		0		0		0		0		0		0	55	true	2
w57	del	del	O		Positive	12	Opinion	14		0		0		0		0		0		0	56	true	2
w58	Montserrat	Montserrat	R		Positive	12	Opinion	14		0		0		0		0		0		0	57	true	2
