w1	:	:	O			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	Uno	Uno	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	2	true	2
w4	de	de	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	las	las	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	paradas	paradas	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	obligatorias	obligatorias	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w12	es	es	V		StrongPositive	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	hermosa	hermosa	Q		StrongPositive	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	la	la	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	puerta	puerta	O		OpinionTarget	7	Opinion	9	Cultural Value	8		0		0		0		0		0	14	true	2
w16	de	de	O		OpinionTarget	7	Opinion	9	Cultural Value	8		0		0		0		0		0	15	true	2
w17	Alcalá	Alcalá	R		OpinionTarget	7	Opinion	9	Cultural Value	8		0		0		0		0		0	16	true	2
