w1	Nunca	Nunca	R			0		0		0		0	memorial site	4		0		0		0	0	true	1
w6	ya	you	Q			0		0		0		0		0		0		0		0	5	true	2
w7	estuvimos	estuvimos	V			0		0		0		0		0		0		0		0	6	true	2
w8	varias	varias	O			0		0		0		0		0		0		0		0	7	true	2
w9	veces	veces	N			0		0		0		0		0		0		0		0	8	true	2
w10	(	(	O			0		0		0		0		0		0		0		0	9	true	2
w11	no	no	D			0		0		0		0		0		0		0		0	10	true	2
w12	olviden	olviden	N			0		0		0		0		0		0		0		0	11	true	2
w13	reservar	reservar	N			0		0		0		0		0		0		0		0	12	true	2
w14	el	el	N			0		0		0		0		0		0		0		0	13	true	2
w15	acceso	acceso	P			0		0		0		0		0		0		0		0	14	true	2
w16	por	por	G			0		0		0		0		0		0		0		0	15	true	2
w17	internet	internet	N			0		0		0		0		0		0		0		0	16	true	2
w18	,	,	O			0		0		0		0		0		0		0		0	17	true	2
w19	sino	sino	N			0		0		0		0		0		0		0		0	18	true	2
w20	no	no	D			0		0		0		0		0		0		0		0	19	true	2
w21	podrán	podrán	N			0		0		0		0		0		0		0		0	20	true	2
w22	acceder	acceder	N			0		0		0		0		0		0		0		0	21	true	2
w23	)	)	O			0		0		0		0		0		0		0		0	22	true	2
w24	y	y	G			0		0		0		0		0		0		0		0	23	true	2
w25	vemos	vemos	N			0		0		0		0		0		0		0		0	24	true	2
w26	como	como	V			0		0		0		0		0		0		0		0	25	true	2
w27	siguen	siguen	G		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	creciendo	creciendo	N		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	2
w29	las	las	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	28	true	2
w30	nuevas	nuevas	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	29	true	2
w31	torres	torres	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	30	true	2
w32	,	,	O			0		0		0		0		0		0		0		0	31	true	2
w33	pero	pero	O			0		0		0		0		0		0		0		0	32	true	2
w34	nunca	nunca	O			0		0		0		0		0		0		0		0	33	true	2
w35	podremos	podremos	O			0		0		0		0		0		0		0		0	34	true	2
w36	olvidar	olvidar	N			0		0		0		0		0		0		0		0	35	true	2
w37	...	...	O			0		0		0		0		0		0		0		0	36	true	2
