w1	grandiosidad	grandiosidad	N		StrongPositive	2	Opinion	4		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	solemnidad	solemnidad	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w7	Las	Las	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	montañas	montañas	O		OpinionTarget	6	Opinion	8	Value of Nature	9		0		0		0		0		0	7	true	2
w9	tienen	tienen	O		Positive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	una	una	G		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	conformación	conformación	N		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	peculiar	peculiar	G		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w15	el	el	N		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	14	true	2
w16	monasterio	monasterio	N		OpinionTarget	10	Opinion	15	Cultural Value	11		0		0		0		0		0	15	true	2
w17	tan	tan	G			0	Opinion	15		0		0		0		0		0		0	16	true	2
w18	impresionante	impresionante	G		StrongPositive	12	Opinion	15		0		0		0		0		0		0	17	true	2
w19	está	está	N		Positive	14	Opinion	15		0		0		0		0		0		0	18	true	2
w20	situado	situado	N		Positive	14	Opinion	15		0		0		0		0		0		0	19	true	2
w21	de	de	P		Positive	14	Opinion	15		0		0		0		0		0		0	20	true	2
w22	forma	forma	O		Positive	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	tal	tal	G		Positive	14	Opinion	15		0		0		0		0		0		0	22	true	2
w24	que	que	N		Positive	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	no	no	D		Positive	14	Opinion	15		0		0		0		0		0		0	24	true	2
w26	perturba	perturba	O		Positive	14	Opinion	15		0		0		0		0		0		0	25	true	2
w27	la	la	O		Positive	14	Opinion	15		0		0		0		0		0		0	26	true	2
w28	naturaleza	naturaleza	O		Positive	14	Opinion	15		0		0		0		0		0		0	27	true	2
