w1	un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	no	no	D		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	te	te	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	lo	lo	N		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	puedes	puedes	V		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	perder	perder	A		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w20	encuenters	encuenters	N		Positive	4	Opinion	7		0		0		0		0		0		0	19	true	2
w21	un	un	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	20	true	2
w22	ricon	ricon	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	2
w23	especial	especial	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	22	true	2
w24	un	un	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	bar	bar	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	24	true	2
w33	esas	esas	N		Positive	8	Opinion	11		0		0		0		0		0		0	32	true	2
w34	si	si	V		Positive	8	Opinion	11		0		0		0		0		0		0	33	true	2
w35	son	son	N		Positive	8	Opinion	11		0		0		0		0		0		0	34	true	2
w36	tapas	tapa	N		OpinionTarget	9	Opinion	11	Food	10		0		0		0		0		0	35	true	2
w39	sus	sus	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	38	true	2
w40	carmenes	carmenes	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	39	true	2
w41	con	con	V		Positive	13	Opinion	14		0		0		0		0		0		0	40	true	2
w42	sus	sus	N		Positive	13	Opinion	14		0		0		0		0		0		0	41	true	2
w43	flores	flores	N		Positive	13	Opinion	14		0		0		0		0		0		0	42	true	2
