w1	Es	es	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w24	.	.	O			0	Opinion	7		0		0		0		0		0		0	23	true	2
w25	Hay	Hay	R			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	algunas	algunas	A		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	25	true	3
w27	casitas	casitas	V		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	26	true	3
w28	que	que	G			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	están	están	N		StrongPositive	3	Opinion	7		0		0		0		0		0		0	28	true	3
w30	muy	muy	G		StrongPositive	3	Opinion	7		0		0		0		0		0		0	29	true	3
w31	bien	bien	G		StrongPositive	3	Opinion	7		0		0		0		0		0		0	30	true	3
w33	hay	hay	N			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	zonas	zonas	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	33	true	3
w35	muy	muy	G		StrongNegative	6	Opinion	8		0		0		0		0		0		0	34	true	3
w36	degradadas	degradadas	P		StrongNegative	6	Opinion	8		0		0		0		0		0		0	35	true	3
w40	no	no	D			0		0		0		0		0		0		0		0	39	true	3
w41	sea	sea	N			0		0		0		0		0		0		0		0	40	true	3
w42	muy	muy	G			0		0		0		0		0		0		0		0	41	true	3
w43	recomendable	recomendable	G			0		0		0		0		0		0		0		0	42	true	3
w44	ir	ir	N			0		0		0		0		0		0		0		0	43	true	3
