w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w71	uno	uno	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	70	true	4
w72	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	71	true	4
w73	los	los	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	72	true	4
w74	puertos	puertos	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	73	true	4
w75	mas	mas	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	74	true	4
w76	importantes	importantes	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	75	true	4
w77	del	del	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	76	true	4
w78	Imperio	Imperio	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	77	true	4
w79	Britanico	Britanico	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	78	true	4
w80	es	es	V			0	Opinion	4		0		0		0		0		0		0	79	true	4
w81	toda	toda	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	80	true	4
w82	una	una	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	81	true	4
w83	experiencia	experiencia	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	82	true	4
