w1	Monumental	monumental	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w2	El	El	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	1	true	2
w3	Alcazar	Alcazar	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	2	true	2
w4	de	de	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	los	los	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	Reyes	reyes	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Cristianos	Cristianos	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	es	es	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	majestuoso	majestuoso	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	imprescindible	imprescindible	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
