w1	Vistas	vistas	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w92	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	91	true	4
w93	restaurante	restaurante	N		OpinionTarget	2	Opinion	5	Restaurant	3		0		0		0		0		0	92	true	4
w94	que	que	N		Positive	4	Opinion	5		0		0		0		0		0		0	93	true	4
w95	está	está	N		Positive	4	Opinion	5		0		0		0		0		0		0	94	true	4
w96	muy	muy	G		Positive	4	Opinion	5		0		0		0		0		0		0	95	true	4
w97	cerquita	cerquita	N		Positive	4	Opinion	5		0		0		0		0		0		0	96	true	4
w127	el	el	N		StrongNegative	6	Opinion	9		0		0		0		0		0		0	126	true	4
w128	peor	peor	N		StrongNegative	6	Opinion	9		0		0		0		0		0		0	127	true	4
w129	restaurante	restaurante	V		OpinionTarget	7	Opinion	9	Restaurant	8		0		0		0		0		0	128	true	4
