w1	Visita	Visita	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w3	Amplios	amplios	N		Positive	2	Opinion	8		0		0		0		0		0		0	2	true	2
w4	jardines	jardines	N		OpinionTarget	3	Opinion	8	Interior/exterior	4		0		0		0		0		0	3	true	2
w5	con	con	A		Positive	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	agua	agua	D		Positive	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	y	y	G			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	bien	bien	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	cuidado	cuidado	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w12	amplias	amplias	P		Positive	9	Opinion	12		0		0		0		0		0		0	11	true	2
w13	vistas	vista	N		OpinionTarget	10	Opinion	12	Interior/exterior	11		0		0		0		0		0	12	true	2
w14	de	de	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	13	true	2
w15	Córdoba	Córdoba	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	desde	desde	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	sus	sus	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	16	true	2
w18	Torres	torres	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	17	true	2
w20	mozaicos	mozaicos	N		OpinionTarget	13	Opinion	16	Cultural Value	14		0		0		0		0		0	19	true	2
w21	romanos	romanos	N		OpinionTarget	13	Opinion	16	Cultural Value	14		0		0		0		0		0	20	true	2
w22	en	en	P			0	Opinion	16		0		0		0		0		0		0	21	true	2
w23	buen	buen	G		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	2
w24	estado	estado	N		Positive	15	Opinion	16		0		0		0		0		0		0	23	true	2
w26	no	no	D		Negative	17	Opinion	20		0		0		0		0		0		0	25	true	2
w27	me	me	Q		Negative	17	Opinion	20		0		0		0		0		0		0	26	true	2
w28	gustó	gustó	G		Negative	17	Opinion	20		0		0		0		0		0		0	27	true	2
w29	los	los	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	28	true	2
w30	baños	baños	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	29	true	2
w31	árabes	árabes	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	30	true	2
w32	daba	daba	V		Negative	19	Opinion	20		0		0		0		0		0		0	31	true	2
w33	impresión	impresión	G		Negative	19	Opinion	20		0		0		0		0		0		0	32	true	2
w34	de	de	P		Negative	19	Opinion	20		0		0		0		0		0		0	33	true	2
w35	abandonado	abandonado	A		Negative	19	Opinion	20		0		0		0		0		0		0	34	true	2
