w1	muy	muy	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	precioso	precioso	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w8	con	con	O			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	muuuuuuuuchas	muuuuuuuuchas	O		StrongNegative	5	Opinion	9		0		0		0		0		0		0	8	true	2
w10	cuestas	cuestas	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	pero	pero	O			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	bien	bien	O		Positive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w21	visitar	visitar	N		Positive	10	Opinion	12		0		0		0		0		0		0	20	true	2
w22	el	el	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	21	true	2
w23	mirador	mirador	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	23	true	2
w25	san	san	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	24	true	2
w26	nicolas	nicolas	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	25	true	2
