w1	Evitable	evitable	G			0		0		0		0	amusement park	1		0		0		0	0	true	1
w20	Carísimo	Carísimo	R		StrongNegative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	19	true	3
w26	colas	cola	N		OpinionTarget	5	Opinion	10	Crowds and Queues	6		0		0		0		0		0	25	true	3
w27	interminables	interminables	N		StrongNegative	7	Opinion	10		0		0		0		0		0		0	26	true	3
w28	en	en	P			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	las	las	N			0	Opinion	10		0		0		0		0		0		0	28	true	3
w30	atracciones	atracciones	N			0	Opinion	10		0		0		0		0		0		0	29	true	3
w31	bastante	bastante	V			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	mal	mal	G		Negative	9	Opinion	10		0		0		0		0		0		0	31	true	3
w33	gestionadas	gestionadas	N		Negative	9	Opinion	10		0		0		0		0		0		0	32	true	3
w35	el	el	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	34	true	3
w36	personal	personal	G		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	14		0		0		0		0		0		0	36	true	3
w38	al	al	G			0	Opinion	14		0		0		0		0		0		0	37	true	3
w39	que	que	N			0	Opinion	14		0		0		0		0		0		0	38	true	3
w40	le	le	O		Negative	13	Opinion	14		0		0		0		0		0		0	39	true	3
w41	sobra	sobra	O		Negative	13	Opinion	14		0		0		0		0		0		0	40	true	3
w42	el	el	O		Negative	13	Opinion	14		0		0		0		0		0		0	41	true	3
w43	punto	punto	O		Negative	13	Opinion	14		0		0		0		0		0		0	42	true	3
w44	chulesco	chulesco	O		Negative	13	Opinion	14		0		0		0		0		0		0	43	true	3
