w1	Imperdible	imperdible	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w15	Repleto	Repleto	R		Negative	2	Opinion	5		0		0		0		0		0		0	14	true	3
w16	de	de	O			0	Opinion	5		0		0		0		0		0		0	15	true	3
w17	gente	gente	O		OpinionTarget	3	Opinion	5	Crowds and Queues	4		0		0		0		0		0	16	true	3
w19	todo	todo	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	18	true	3
w20	muy	muy	O		StrongPositive	7	Opinion	9		0		0		0		0		0		0	19	true	3
w21	ordenado	ordenado	O		StrongPositive	7	Opinion	9		0		0		0		0		0		0	20	true	3
w22	y	y	G			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	bajo	bajo	N		Positive	8	Opinion	9		0		0		0		0		0		0	22	true	3
w24	control	control	N		Positive	8	Opinion	9		0		0		0		0		0		0	23	true	3
