w1	Ahí	Ahí	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	Una	Una	R		OpinionTarget	2	Non-Opinionated	5		0		0		0		0		0		0	3	true	2
w5	de	de	O		OpinionTarget	2	Non-Opinionated	5		0		0		0		0		0		0	4	true	2
w6	las	las	O		OpinionTarget	2	Non-Opinionated	5		0		0		0		0		0		0	5	true	2
w7	puertas	puertas	O		OpinionTarget	2	Non-Opinionated	5		0		0		0		0		0		0	6	true	2
w8	que	que	O		Positive	3	Non-Opinionated	5		0		0		0		0		0		0	7	true	2
w9	daban	daban	O		Positive	3	Non-Opinionated	5		0		0		0		0		0		0	8	true	2
w10	paso	paso	O		Positive	3	Non-Opinionated	5		0		0		0		0		0		0	9	true	2
w11	a	a	O		Positive	3	Non-Opinionated	5		0		0		0		0		0		0	10	true	2
w12	la	la	O		Positive	3	Non-Opinionated	5		0		0		0		0		0		0	11	true	2
w13	ciudad	ciudad	O		Positive	3	Non-Opinionated	5		0		0		0		0		0		0	12	true	2
w14	de	de	O		Positive	3	Non-Opinionated	5		0		0		0		0		0		0	13	true	2
w15	Madrid	Madrid	R		Positive	3	Non-Opinionated	5		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	15	true	2
w17	justo	justo	G			0	Non-Opinionated	5		0		0		0		0		0		0	16	true	2
w18	en	en	P			0	Non-Opinionated	5		0		0		0		0		0		0	17	true	2
w19	paralelo	paralelo	G			0	Non-Opinionated	5		0		0		0		0		0		0	18	true	2
w20	con	con	G			0	Non-Opinionated	5		0		0		0		0		0		0	19	true	2
w21	la	la	N			0	Non-Opinionated	5		0		0		0		0		0		0	20	true	2
w22	Puerta	Puerta	R			0	Non-Opinionated	5		0		0		0		0		0		0	21	true	2
w23	de	de	P			0	Non-Opinionated	5		0		0		0		0		0		0	22	true	2
w24	Madrid	Madrid	R			0	Non-Opinionated	5		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	24	true	2
w26	situada	situada	N			0	Non-Opinionated	5		0		0		0		0		0		0	25	true	2
w27	en	en	P			0	Non-Opinionated	5		0		0		0		0		0		0	26	true	2
w28	Alcalá	Alcalá	R			0	Non-Opinionated	5		0		0		0		0		0		0	27	true	2
w29	de	de	P			0	Non-Opinionated	5		0		0		0		0		0		0	28	true	2
w30	Henares	Henares	R			0	Non-Opinionated	5		0		0		0		0		0		0	29	true	2
