w1	Un	un	G			0		0		0		0	theater	1		0		0		0	0	true	1
w8	uno	uno	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	los	los	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	musicales	musicales	N		OpinionTarget	2	Opinion	4	Cultural Value	8		0		0		0		0		0	10	true	2
w12	clasicos	clasicos	N		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Broadway	Broadway	R		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w16	excelentes	excelentes	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	interpretaciones	interpretaciones	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w19	la	la	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	escenografia	escenografia	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	19	true	2
w21	es	es	V		Positive	10	Opinion	11		0		0		0		0		0		0	20	true	2
w22	buena	buena	N		Positive	10	Opinion	11		0		0		0		0		0		0	21	true	2
w24	es	es	V			0	Opinion	14		0		0		0		0		0		0	23	true	2
w25	una	una	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	24	true	2
w26	obra	obra	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	25	true	2
w27	divertida	divertida	N		Positive	13	Opinion	14		0		0		0		0		0		0	26	true	2
w29	canciones	canciones	V		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	28	true	2
w30	familiares	familiares	N		Positive	16	Opinion	18		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	18		0		0		0		0		0		0	30	true	2
w32	conocidas	conocidas	V		Positive	17	Opinion	18		0		0		0		0		0		0	31	true	2
w35	es	es	V		Positive	19	Opinion	20		0		0		0		0		0		0	34	true	2
w36	bueno	bueno	N		Positive	19	Opinion	20		0		0		0		0		0		0	35	true	2
w38	es	es	N		Positive	21	Opinion	22		0		0		0		0		0		0	37	true	2
w39	entrenido	entrenido	V		Positive	21	Opinion	22		0		0		0		0		0		0	38	true	2
w41	recomendable	recomendable	G		Positive	23	Opinion	24		0		0		0		0		0		0	40	true	2
w48	divertido	divertido	N		Positive	25	Opinion	26		0		0		0		0		0		0	47	true	2
