w1	Muy	Muy	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w19	Nos	Nos	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	18	true	3
w20	pareció	pareció	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	muy	muy	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	grande	grande	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	21	true	3
w24	con	con	G		Positive	5	Opinion	8		0		0		0		0		0		0	23	true	3
w25	muchas	muchas	N		Positive	5	Opinion	8		0		0		0		0		0		0	24	true	3
w26	atracciones	atracciones	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	25	true	3
w27	(	(	O			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	toboganes	toboganes	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	27	true	3
