w1	chevre	chevre	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	es	es	N			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	una	una	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	zona	zona	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	bien	bien	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	interesante	interesante	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w8	mucho	mucho	G		Positive	5	Opinion	8		0		0		0		0		0		0	7	true	2
w9	restaurante	restaurante	N		OpinionTarget	6	Opinion	8	Restaurant	7		0		0		0		0		0	8	true	2
w11	mucho	mucho	G		Positive	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	fashionista	fashionista	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	11	true	2
