w1	Muy	muy	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w16	Lo	Lo	R		Negative	2	Opinion	6		0		0		0		0		0		0	15	true	3
w17	unico	unico	G		Negative	2	Opinion	6		0		0		0		0		0		0	16	true	3
w18	malo	malo	N		Negative	2	Opinion	6		0		0		0		0		0		0	17	true	3
w19	de	de	P			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	hacerlo	hacerlo	G			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	en	en	P			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	Agosto	Agosto	R			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	es	es	V			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	que	que	G			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	hace	hace	N			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	mucho	mucho	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	25	true	3
w27	calor	calor	N		OpinionTarget	3	Opinion	6	Weather	4		0		0		0		0		0	26	true	3
w28	...	...	O			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	pero	pero	C			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	es	es	V		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	playa	playa	N		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	3
