w1	Foto	Foto	R			0		0		0		0	memorial site	4		0		0		0	0	true	1
w2	ineludible	ineludible	G			0		0		0		0		0		0		0		0	1	true	1
w3	La	La	R			0	Opinion	9		0		0		0		0		0		0	2	true	2
w4	majestuosa	majestuosa	O		StrongPositive	5	Opinion	9		0		0		0		0		0		0	3	true	2
w5	puerta	puerta	O		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	4	true	2
w6	de	de	O		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	5	true	2
w7	Alcalá	Alcalá	R		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	6	true	2
w8	es	es	V		Positive	8	Opinion	9		0		0		0		0		0		0	7	true	2
w9	un	un	G		Positive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	monumento	monumento	P		Positive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w11	que	que	G		Positive	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	no	no	D		Positive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	deben	deben	N		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	perderse	perderse	A		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
