w1	Qué	Qué	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Aventino	Aventino	R		OpinionTarget	2	Opinion	5	Value of Nature	3		0		0		0		0		0	4	true	2
w6	es	es	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	bonito	bonito	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w11	las	las	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	vistas	vista	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	Roma	Roma	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	que	que	V		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	se	se	N		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	pueden	pueden	G		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	apreciar	apreciar	N		Positive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w21	me	me	Q		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	20	true	2
w22	llamó	llamó	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	21	true	2
w23	mucho	mucho	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	la	la	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	23	true	2
w25	atención	atención	O		StrongPositive	10	Opinion	13		0		0		0		0		0		0	24	true	2
w26	la	la	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	cerradura	cerradura	O		OpinionTarget	11	Opinion	13	Cultural Value	12		0		0		0		0		0	26	true	2
w28	de	de	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	27	true	2
w29	los	los	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	28	true	2
w30	caballeros	caballeros	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	de	de	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	30	true	2
w32	Malta	Malta	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	31	true	2
