w1	Viendo	Viendo	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w49	La	La	R		StrongPositive	2	Non-Opinionated	3		0		0		0		0		0		0	48	true	3
w50	mejor	mejor	P		StrongPositive	2	Non-Opinionated	3		0		0		0		0		0		0	49	true	3
w51	foto	foto	G			0	Non-Opinionated	3		0		0		0		0		0		0	50	true	3
w52	sale	sale	N			0	Non-Opinionated	3		0		0		0		0		0		0	51	true	3
w53	si	si	N			0	Non-Opinionated	3		0		0		0		0		0		0	52	true	3
w54	la	la	D			0	Non-Opinionated	3		0		0		0		0		0		0	53	true	3
w55	haces	haces	N			0	Non-Opinionated	3		0		0		0		0		0		0	54	true	3
w56	desde	desde	V			0	Non-Opinionated	3		0		0		0		0		0		0	55	true	3
w57	el	el	N			0	Non-Opinionated	3		0		0		0		0		0		0	56	true	3
w58	paso	paso	P			0	Non-Opinionated	3		0		0		0		0		0		0	57	true	3
w59	peatonal	peatonal	G			0	Non-Opinionated	3		0		0		0		0		0		0	58	true	3
w60	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	59	true	3
w61	pero	pero	O			0	Non-Opinionated	3		0		0		0		0		0		0	60	true	3
w62	rápido	rápido	O			0	Non-Opinionated	3		0		0		0		0		0		0	61	true	3
w63	para	para	O			0	Non-Opinionated	3		0		0		0		0		0		0	62	true	3
w64	que	que	O			0	Non-Opinionated	3		0		0		0		0		0		0	63	true	3
w65	no	no	D			0	Non-Opinionated	3		0		0		0		0		0		0	64	true	3
w66	te	te	N			0	Non-Opinionated	3		0		0		0		0		0		0	65	true	3
w67	pille	pille	O			0	Non-Opinionated	3		0		0		0		0		0		0	66	true	3
w68	la	la	O			0	Non-Opinionated	3		0		0		0		0		0		0	67	true	3
w69	roja	roja	O			0	Non-Opinionated	3		0		0		0		0		0		0	68	true	3
