w1	maso	maso	A			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	edificio	edificio	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	y	y	G			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	el	el	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	entorno	entorno	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	son	son	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	interesantes	interesantes	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w22	no	no	D		Negative	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	creo	creo	G		Negative	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	que	que	N		Negative	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	valga	valga	O		Negative	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	la	la	O		Negative	6	Opinion	7		0		0		0		0		0		0	25	true	2
w27	pena	pena	O		Negative	6	Opinion	7		0		0		0		0		0		0	26	true	2
