w1	hermoso	hermoso	A			0		0		0		0	unknown	1		0		0		0	0	true	1
w17	su	su	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	acqbado	acqbado	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	17	true	2
w19	en	en	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	18	true	2
w20	oro	oro	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	2
w21	tre	tre	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	deja	deja	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	asombrado	asombrado	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	desde	desde	O		Positive	5	Opinion	9		0		0		0		0		0		0	23	true	2
w25	afuera	afuera	O		Positive	5	Opinion	9		0		0		0		0		0		0	24	true	2
w26	puedes	puedes	O		Positive	5	Opinion	9		0		0		0		0		0		0	25	true	2
w27	ver	ver	O		Positive	5	Opinion	9		0		0		0		0		0		0	26	true	2
w28	la	la	O		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	27	true	2
w29	torre	torre	O		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	28	true	2
w30	eiffel	eiffel	O		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	29	true	2
w31	para	para	O		Positive	8	Opinion	9		0		0		0		0		0		0	30	true	2
w32	una	una	O		Positive	8	Opinion	9		0		0		0		0		0		0	31	true	2
w33	gran	gran	O		Positive	8	Opinion	9		0		0		0		0		0		0	32	true	2
w34	foto	foto	O		Positive	8	Opinion	9		0		0		0		0		0		0	33	true	2
