w1	Bonito	Bonito	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w18	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	17	true	3
w19	lugar	lugar	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	18	true	3
w20	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	bonito	bonito	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	21	true	3
w36	el	el	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	36	true	3
w38	Córdoba	Córdoba	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	37	true	3
w39	te	te	G		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	38	true	3
w40	resulta	resulta	N		Negative	7	Opinion	8		0		0		0		0		0		0	39	true	3
w41	normal	normal	G		Negative	7	Opinion	8		0		0		0		0		0		0	40	true	3
