w1	hermoso	hermoso	A			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	Bonito	Bonito	R		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	lugar	lugar	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	2
w6	favor	favor	N		Negative	5	Opinion	8		0		0		0		0		0		0	5	true	2
w7	facilitar	facilitar	N		Negative	5	Opinion	8		0		0		0		0		0		0	6	true	2
w8	info	info	O		OpinionTarget	6	Opinion	8	Cultural Value	7		0		0		0		0		0	7	true	2
w9	de	de	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	su	su	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	historia	historia	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	o	o	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	antecedentes	antecedentes	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	2
w22	establecer	establecer	N		Negative	9	Opinion	12		0		0		0		0		0		0	21	true	2
w23	cerca	cerca	N			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	un	un	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	23	true	2
w25	mapa	mapa	N		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	24	true	2
w26	de	de	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	25	true	2
w27	ubicación	ubicación	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	26	true	2
