w3	Muy	Muy	R		StrongPositive	1	Opinion	5		0		0		0		0		0		0	2	true	2
w4	buen	buen	O		StrongPositive	1	Opinion	5		0		0		0		0		0		0	3	true	2
w5	video	video	G		OpinionTarget	2	Opinion	5	Educational	6		0		0		0		0		0	4	true	2
w6	de	de	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	presentaci贸n	presentaci贸n	G			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	en	en	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	el	el	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	edificio	edificio	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	principal	principal	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	con	con	G		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	recreaci贸n	recreaci贸n	N		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	virtual	virtual	N		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
