w1	baños	baños	N			0		0		0		0	unknown	5		0		0		0	0	true	1
w4	al	al	G		Positive	2	Opinion	9		0		0		0		0		0		0	3	true	2
w5	lado	lado	N		Positive	2	Opinion	9		0		0		0		0		0		0	4	true	2
w6	de	de	P		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	5	true	2
w7	la	la	D		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	6	true	2
w8	mezquita	mezquita	N		OpinionTarget	3	Opinion	9	Location	4		0		0		0		0		0	7	true	2
w10	se	se	N		Positive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	merece	merece	O		Positive	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	la	la	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	visita	visita	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	2
w15	bien	bien	O		Positive	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	conservado	conservado	O		Positive	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	tanto	tanto	O			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	el	el	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	17	true	2
w19	edificio	edificio	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	18	true	2
w21	los	los	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	20	true	2
w22	jardines	jardines	O		OpinionTarget	13	Opinion	15	Interior/exterior	21		0		0		0		0		0	21	true	2
w23	con	con	O		Positive	14	Opinion	15		0		0		0		0		0		0	22	true	2
w24	estanques	estanques	N		Positive	14	Opinion	15		0		0		0		0		0		0	23	true	2
w27	lo	lo	N		StrongPositive	16	Opinion	20		0		0		0		0		0		0	26	true	2
w28	mejor	mejor	N		StrongPositive	16	Opinion	20		0		0		0		0		0		0	27	true	2
w29	sin	sin	N			0	Opinion	20		0		0		0		0		0		0	28	true	2
w30	duda	duda	N			0	Opinion	20		0		0		0		0		0		0	29	true	2
w31	los	los	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	30	true	2
w32	antiguos	antiguos	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	31	true	2
w33	baños	baños	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	32	true	2
w34	árabes	árabes	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	33	true	2
w35	con	con	A		Positive	19	Opinion	20		0		0		0		0		0		0	34	true	2
w36	las	las	V		Positive	19	Opinion	20		0		0		0		0		0		0	35	true	2
w37	estrellas	estrellas	N		Positive	19	Opinion	20		0		0		0		0		0		0	36	true	2
w38	en	en	P		Positive	19	Opinion	20		0		0		0		0		0		0	37	true	2
w39	los	los	N		Positive	19	Opinion	20		0		0		0		0		0		0	38	true	2
w40	techos	techos	N		Positive	19	Opinion	20		0		0		0		0		0		0	39	true	2
