w1	"	"	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Calles	calles	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	laberínticas	laberínticas	V		Positive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	que	que	G			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	te	te	G		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	trasladan	trasladan	N		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	a	a	D		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	otra	otra	G		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	época	época	N		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w13	Zona	Zona	R			0		0		0		0		0		0		0		0	12	true	2
w14	llena	llena	N		Positive	7	Opinion	11		0		0		0		0		0		0	13	true	2
w15	de	de	P		Positive	7	Opinion	11		0		0		0		0		0		0	14	true	2
w16	rincones	rincones	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	plazas	plaza	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	casas	casas	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	19	true	2
w22	edificios	edificios	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	21	true	2
w23	con	con	A		Positive	13	Opinion	14		0		0		0		0		0		0	22	true	2
w24	encanto	encanto	V		Positive	13	Opinion	14		0		0		0		0		0		0	23	true	2
