w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w18	merece	merece	O		Positive	2	Opinion	5		0		0		0		0		0		0	17	true	2
w19	la	la	O		Positive	2	Opinion	5		0		0		0		0		0		0	18	true	2
w20	pena	pena	O		Positive	2	Opinion	5		0		0		0		0		0		0	19	true	2
w21	ver	ver	A			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	esas	esas	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	21	true	2
w23	edificaciones	edificaciones	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	22	true	2
w24	y	y	G			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	sus	sus	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	24	true	2
w26	calles	calles	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	25	true	2
w27	estrechas	estrechas	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	26	true	2
