w1	MUY	MUY	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w18	quede	quede	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	17	true	2
w19	asombrado	asombrado	P		StrongPositive	2	Opinion	6		0		0		0		0		0		0	18	true	2
w20	primero	primero	G			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	con	con	G			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	el	el	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	21	true	2
w23	estadio	estadio	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	la	la	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	organizacion	organizacion	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	25	true	2
w28	tremendo	tremendo	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	27	true	2
w29	espectaculo	espectaculo	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	28	true	2
