w1	Espectaculo	Espectaculo	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w28	hemos	hemos	Q		Positive	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	tenido	tenido	N		Positive	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	la	la	D		Positive	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	suerte	suerte	G		Positive	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	de	de	O		Positive	2	Opinion	4		0		0		0		0		0		0	31	true	3
w33	poder	poder	O		Positive	2	Opinion	4		0		0		0		0		0		0	32	true	3
w34	ver	ver	A		Positive	2	Opinion	4		0		0		0		0		0		0	33	true	3
w35	el	el	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	34	true	3
w36	espectaculo	espectaculo	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	35	true	3
w37	nocturno	nocturno	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	36	true	3
w38	de	de	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	37	true	3
w39	luz	luz	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	38	true	3
w40	y	y	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	39	true	3
w41	agua	agua	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	40	true	3
w46	la	la	O		Positive	5	Opinion	7		0		0		0		0		0		0	45	true	3
w47	grandeza	grandeza	O		Positive	5	Opinion	7		0		0		0		0		0		0	46	true	3
w48	de	de	O			0	Opinion	7		0		0		0		0		0		0	47	true	3
w49	este	este	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	48	true	3
w50	lugar	lugar	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	49	true	3
