w1	Un	un	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	si	si	N			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	usas	usas	V			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	trasporte	trasporte	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	público	público	N			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	tarde	tarde	V			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	o	o	A			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	temprano	temprano	G			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	pasarás	pasarás	N			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	por	por	C			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	aquí	aquí	V			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	coger	coger	N			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	un	un	G			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	tren	tren	N			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	...	...	O			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	vete	vete	N			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	con	con	A			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	tiempo	tiempo	G			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	para	para	N			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	que	que	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	puedas	puedas	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	encontrarlo	encontrarlo	V			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	disfruta	disfruta	N			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	del	del	G			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	emblema	emblema	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	del	del	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
w34	monopoly	monopoly	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	2
