w1	curioso	curioso	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Te	Te	R		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	haces	haces	V		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	una	una	G		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	idea	idea	N		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	del	del	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	diseño	diseño	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	de	de	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	las	las	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	ciudades	ciudades	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w14	lo	lo	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	que	que	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	mas	mama	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	me	me	Q		StrongPositive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	llamó	llamó	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	la	la	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	atención	atención	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	fue	fue	O			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	el	el	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	sistema	sistema	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	de	de	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	canalizaciones	canalizaciones	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	24	true	2
