w1	Vistas	vista	N			0		0		0		0	tour(city/landscape)	22		0		0		0	0	true	1
w3	Ideal	Ideal	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	2
w14	visitar	visitar	O		Positive	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	la	la	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	basílica	basílica	O		OpinionTarget	5	Opinion	7	Cultural Value	6		0		0		0		0		0	15	true	2
w17	de	de	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Montserrat	montserrat	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	se	se	O		Positive	8	Opinion	11		0		0		0		0		0		0	18	true	2
w20	pueden	pueden	O		Positive	8	Opinion	11		0		0		0		0		0		0	19	true	2
w21	realizar	realizar	O			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	varias	varias	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	21	true	2
w23	excursiones	excursiones	O		OpinionTarget	9	Opinion	11	Value of Nature	10		0		0		0		0		0	22	true	2
w24	por	por	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	23	true	2
w25	la	la	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	24	true	2
w26	zona	zona	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	25	true	2
w28	ver	ver	A		Positive	12	Opinion	16		0		0		0		0		0		0	27	true	2
w29	la	la	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	28	true	2
w30	cueva	cueva	G		OpinionTarget	13	Opinion	16	Value of Nature	15		0		0		0		0		0	29	true	2
w31	donde	donde	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	30	true	2
w32	se	se	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	31	true	2
w33	encontró	encontró	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	32	true	2
w34	originalmente	originalmente	V		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	33	true	2
w35	la	la	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	34	true	2
w36	imagen	imagen	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	35	true	2
w37	de	de	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	36	true	2
w38	la	la	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	37	true	2
w39	"	"	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	38	true	2
w40	Moreneta	moreneta	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	39	true	2
w43	por	por	G		Positive	18	Opinion	21		0		0		0		0		0		0	42	true	2
w44	el	el	N		Positive	18	Opinion	21		0		0		0		0		0		0	43	true	2
w45	camino	camino	N		Positive	18	Opinion	21		0		0		0		0		0		0	44	true	2
w46	encontraras	encontraras	V		Positive	18	Opinion	21		0		0		0		0		0		0	45	true	2
w47	esculturas	esculturas	N		OpinionTarget	19	Opinion	21	Cultural Value	20		0		0		0		0		0	46	true	2
w48	de	de	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	47	true	2
w49	diversos	diversos	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	48	true	2
w50	artistas	artistas	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	49	true	2
