w1	El	El	R			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w6	Este	Este	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	acuario	acuario	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	es	es	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	muy	muy	A		StrongNegative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	pequeño	pequeño	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w28	me	me	Q		OpinionHolder	5	Opinion	11		0		0		0		0		0		0	27	true	2
w29	parece	parece	V		StrongNegative	6	Opinion	11		0		0		0		0		0		0	28	true	2
w30	el	el	N		StrongNegative	6	Opinion	11		0		0		0		0		0		0	29	true	2
w31	más	más	N		StrongNegative	6	Opinion	11		0		0		0		0		0		0	30	true	2
w32	pequeño	pequeño	V		StrongNegative	6	Opinion	11		0		0		0		0		0		0	31	true	2
w33	,	,	O			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	más	más	N		StrongNegative	7	Opinion	11		0		0		0		0		0		0	33	true	2
w35	costoso	costoso	V		StrongNegative	7	Opinion	11	Value-for-money	8		0		0		0		0		0	34	true	2
w36	y	y	G			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	con	con	N		StrongNegative	9	Opinion	11		0		0		0		0		0		0	36	true	2
w38	menor	menor	N		StrongNegative	9	Opinion	11		0		0		0		0		0		0	37	true	2
w39	información	información	N		StrongNegative	9	Opinion	11	Educational	10		0		0		0		0		0	38	true	2
