w1	asombrosa	asombrosa	D			0		0		0		0	unknown	1		0		0		0	0	true	1
w25	no	no	D		Positive	2	Opinion	3		0		0		0		0		0		0	24	true	5
w26	se	se	O		Positive	2	Opinion	3		0		0		0		0		0		0	25	true	5
w27	la	la	O		Positive	2	Opinion	3		0		0		0		0		0		0	26	true	5
w28	pierda	pierda	O		Positive	2	Opinion	3		0		0		0		0		0		0	27	true	5
w36	obligado	obligado	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	35	true	5
w37	paseo	paseo	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	36	true	5
w38	por	por	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	37	true	5
w39	la	la	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	38	true	5
w40	calle	calle	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	39	true	5
w41	de	de	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	40	true	5
w42	Alcalá	Alcalá	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	41	true	5
