w1	gran	gran	N			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w3	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	zona	zona	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	es	es	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	buena	buena	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	para	para	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	compras	compras	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w15	tenes	tenes	N		Positive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	ofertas.ideal	ofertas.ideal	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w20	zona	zona	O		OpinionTarget	8	Opinion	18		0		0		0		0		0		0	19	true	2
w21	de	de	O		Positive	16	Opinion	18		0		0		0		0		0		0	20	true	2
w22	facil	facil	O		Positive	16	Opinion	18		0		0		0		0		0		0	21	true	2
w23	acceso	acceso	O		Positive	16	Opinion	18	Accessibility (car or public transport)	19		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	18		0		0		0		0		0		0	23	true	2
w25	segura	segura	N		Positive	17	Opinion	18		0		0		0		0		0		0	24	true	2
w28	metro	metro	N			0		0		0		0		0		0		0		0	27	true	2
w29	o	o	A			0		0		0		0		0		0		0		0	28	true	2
w30	taxi	taxi	N			0		0		0		0		0		0		0		0	29	true	2
