w1	Símbolo	Símbolo	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w34	No	no	D		Negative	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	es	es	V		Negative	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	especialmente	especialmente	N		Negative	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	grande	grande	N		Negative	2	Opinion	3		0		0		0		0		0		0	36	true	3
w39	ni	ni	G		Negative	4	Opinion	5		0		0		0		0		0		0	38	true	3
w40	bella	bella	N		Negative	4	Opinion	5		0		0		0		0		0		0	39	true	3
w44	buen	buen	O		Positive	6	Opinion	8		0		0		0		0		0		0	43	true	3
w45	gusto	gusto	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	44	true	3
w46	con	con	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	45	true	3
w47	que	que	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	46	true	3
w48	se	se	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	47	true	3
w49	decora	decora	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	48	true	3
w50	la	la	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	49	true	3
w51	plaza	plaza	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	50	true	3
w59	llena	llena	O		Positive	9	Opinion	11		0		0		0		0		0		0	58	true	3
w60	de	de	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	59	true	3
w61	flores	flores	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	60	true	3
w64	la	la	N		Positive	12	Opinion	17		0		0		0		0		0		0	63	true	3
w65	cercanía	cercanía	O		Positive	12	Opinion	17		0		0		0		0		0		0	64	true	3
w66	de	de	O			0	Opinion	17		0		0		0		0		0		0	65	true	3
w67	lugares	lugares	O			0	Opinion	17		0		0		0		0		0		0	66	true	3
w68	como	como	O			0	Opinion	17		0		0		0		0		0		0	67	true	3
w69	la	la	O		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	68	true	3
w70	fuente	fuente	O		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	69	true	3
w71	de	de	O		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	70	true	3
w72	la	la	O		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	71	true	3
w73	Cibeles	Cibeles	R		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	72	true	3
w74	o	o	A			0	Opinion	17		0		0		0		0		0		0	73	true	3
w75	el	el	N		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	74	true	3
w76	Retiro	Retiro	R		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	75	true	3
w79	mucho	mucho	G		StrongPositive	18	Opinion	21		0		0		0		0		0		0	78	true	3
w80	encanto	encanto	P		StrongPositive	18	Opinion	21		0		0		0		0		0		0	79	true	3
w81	a	a	D			0	Opinion	21		0		0		0		0		0		0	80	true	3
w82	este	este	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	81	true	3
w83	monumento	monumento	N		OpinionTarget	19	Opinion	21	Cultural Value	20		0		0		0		0		0	82	true	3
