w1	Cerca	Cerca	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	situación	situación	N		OpinionTarget	2	Opinion	4	Location	5		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	es	es	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	una	una	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	maravilla	maravilla	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	el	el	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	tipo	tipo	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	de	de	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	montaña	montaña	O		OpinionTarget	6	Opinion	8	Value of Nature	9		0		0		0		0		0	12	true	2
w14	única	única	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	en	en	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	el	el	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	mundo	mundo	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	16	true	2
