w1	Muy	Muy	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w11	un	un	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	10	true	2
w12	complejo	complejo	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	11	true	2
w13	muy	muy	O		StrongPositive	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	bonito	bonito	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	13	true	2
w15	muy	muy	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	grande	grande	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	pero	pero	O			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	con	con	O		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	muy	muy	O		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	poca	poca	O		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	información	información	O		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
