w1	blanco	blanco	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	muy	muy	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	bonito	bonito	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w15	sus	sus	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	calles	calles	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	empedradas	empedradas	N		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w20	cuestas	cuestas	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	muy	muy	G		Negative	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	pronunciadas	pronunciadas	N		Negative	8	Opinion	9		0		0		0		0		0		0	21	true	2
w24	calles	calles	V		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	23	true	2
w25	que	que	N		Positive	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	se	se	N		Positive	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	estrechan	estrechan	N		Positive	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	y	y	G			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	se	se	N		Positive	12	Opinion	13		0		0		0		0		0		0	28	true	2
w30	ensanchan	ensanchan	P		Positive	12	Opinion	13		0		0		0		0		0		0	29	true	2
