w1	TODA	TODA	R			0		0		0		0	memorial site	2		0		0		0	0	true	1
w4	Ella	Ella	R			0	Non-Opinionated	3		0		0		0		0		0		0	3	true	2
w5	sigue	sigue	N			0	Non-Opinionated	3		0		0		0		0		0		0	4	true	2
w6	viendo	viendo	V			0	Non-Opinionated	3		0		0		0		0		0		0	5	true	2
w7	pasar	pasar	N			0	Non-Opinionated	3		0		0		0		0		0		0	6	true	2
w8	el	el	N			0	Non-Opinionated	3		0		0		0		0		0		0	7	true	2
w9	tiempo	tiempo	N			0	Non-Opinionated	3		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	9	true	2
w11	como	como	N			0	Non-Opinionated	3		0		0		0		0		0		0	10	true	2
w12	dice	die	N			0	Non-Opinionated	3		0		0		0		0		0		0	11	true	2
w13	la	la	N			0	Non-Opinionated	3		0		0		0		0		0		0	12	true	2
w14	canción	canción	N			0	Non-Opinionated	3		0		0		0		0		0		0	13	true	2
