w1	Viaje	Viaje	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w7	Es	es	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	expectacular	expectacular	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	callejear	callejear	G			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	por	por	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	el	el	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Albaicin	Albaicin	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w39	callejuelas	callejuelas	O		OpinionTarget	5	Opinion	9	Safety and Security	8		0		0		0		0		0	38	true	2
w40	oscuras	oscuras	O		Negative	6	Opinion	9		0		0		0		0		0		0	39	true	2
w41	y	y	G			0	Opinion	9		0		0		0		0		0		0	40	true	2
w42	peligrosas	peligrosas	N		Negative	7	Opinion	9		0		0		0		0		0		0	41	true	2
