w1	Ahí	Ahí	R			0	Non-Opinionated	2		0		0	memorial site	1		0		0		0	0	true	1
w2	está	está	N			0	Non-Opinionated	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	2	true	1
w4	ahí	ahí	N			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	1
w5	está	está	N			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	1
w7	viendo	viendo	V			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	1
w8	pasar	pasar	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	1
w9	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	1
w10	tiempo	tiempo	N			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	1
