w1	Deja	Deja	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w6	Este	Este	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	sitio	sitio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	tiene	tiene	N		Negative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	sus	sus	N		Negative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	días	días	N		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	contados	contados	N		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w14	un	un	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	parque	parque	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	acuático	acuático	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	muy	muy	G		StrongNegative	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	desfasado	desfasado	N		StrongNegative	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	y	y	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	19	true	2
