w1	preciosas	preciosas	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	las	las	A		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	cuestas	cuestas	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	son	son	N		Negative	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	empinadas	empinadas	N		Negative	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	pero	pero	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	a	a	D		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	cual	cual	G		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	mas	mas	O		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	bonita	bonita	O		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	con	con	O		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	sus	sus	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	rincones	rincones	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w21	mirador	mirador	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	20	true	2
w22	de	de	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	21	true	2
w23	san	san	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	22	true	2
w24	nicolas	nicolas	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	23	true	2
w25	lo	lo	V			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	ves	ves	N			0	Opinion	11		0		0		0		0		0		0	25	true	2
w27	todo	todo	V			0	Opinion	11		0		0		0		0		0		0	26	true	2
w28	increibleee	increibleee	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	27	true	2
w30	vistas	vista	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	29	true	2
w31	espectaculares	espectaculares	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	30	true	2
w33	la	la	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	32	true	2
w34	gente	gente	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	33	true	2
w35	tan	tan	G			0	Opinion	17		0		0		0		0		0		0	34	true	2
w36	y	y	G			0	Opinion	17		0		0		0		0		0		0	35	true	2
w37	tan	tan	G		Positive	16	Opinion	17		0		0		0		0		0		0	36	true	2
w38	amable	amable	G		Positive	16	Opinion	17		0		0		0		0		0		0	37	true	2
