w1	Muy	Muy	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w14	Encantador	Encantador	R		StrongPositive	2	Opinion	6		0		0		0		0		0		0	13	true	3
w15	el	el	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	14	true	3
w16	Old	Old	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	15	true	3
w17	Town	Town	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	tiendas	tiendas	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	Antigua	Antigua	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	20	true	3
w22	Universidad	Universidad	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	21	true	3
