w1	protagonista	protagonista	N			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	La	La	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	2	true	2
w4	Puerta	Puerta	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	3	true	2
w5	de	de	P		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	4	true	2
w6	Alcalá	Alcalá	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	5	true	2
w7	es	es	V		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	protagonsta	protagonsta	G		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	en	en	P		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	muchos	muchos	N		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	eventos	eventos	A		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	importantes	importantes	V		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	de	de	P		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	la	la	D		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	capital	capital	N		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
