w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Es	es	N			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Dock	Dock	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	recuperado	recuperado	N		Positive	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	y	y	G			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	restaurado	restaurado	N		Positive	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	es	es	V			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	lindo	lindo	N		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w15	muchos	muchos	N		Positive	7	Opinion	10		0		0		0		0		0		0	14	true	2
w16	lugares	lugares	V		OpinionTarget	8	Opinion	10	Restaurant	9		0		0		0		0		0	15	true	2
w17	para	para	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	comer	comer	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	2
w26	se	se	O		Positive	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	encuentra	encuentra	O		Positive	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	la	la	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	historia	historia	O		OpinionTarget	12	Opinion	13	Cultural Value	14		0		0		0		0		0	28	true	2
w30	de	de	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	29	true	2
w31	los	los	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	30	true	2
w32	Beatles	beatles	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	31	true	2
w34	me	me	Q		OpinionHolder	17	Opinion	18		0		0		0		0		0		0	33	true	2
w35	hace	hace	V		Positive	15	Opinion	18		0		0		0		0		0		0	34	true	2
w36	acordar	acordar	V		Positive	15	Opinion	18		0		0		0		0		0		0	35	true	2
w37	a	a	D			0	Opinion	18		0		0		0		0		0		0	36	true	2
w38	nuestro	nuestro	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	37	true	2
w39	Puerto	Puerto	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	38	true	2
w40	Madero	Madero	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	39	true	2
