w1	Un	un	P			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w71	El	El	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	70	true	5
w72	lugar	lugar	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	71	true	5
w73	vale	vale	N		Positive	3	Opinion	7		0		0		0		0		0		0	72	true	5
w74	la	la	D		Positive	3	Opinion	7		0		0		0		0		0		0	73	true	5
w75	pena	pena	N		Positive	3	Opinion	7		0		0		0		0		0		0	74	true	5
w77	pero	pero	O		Positive	11	Opinion	14		0		0		0		0		0		0	76	true	5
w78	revisa	revisa	O		Positive	11	Opinion	14		0		0		0		0		0		0	77	true	5
w79	bien	bien	O		Positive	11	Opinion	14		0		0		0		0		0		0	78	true	5
w80	los	los	O		Positive	11	Opinion	14		0		0		0		0		0		0	79	true	5
w81	precios	precios	O		Positive	11	Opinion	14		0		0		0		0		0		0	80	true	5
w82	antes	antes	O		Positive	11	Opinion	14		0		0		0		0		0		0	81	true	5
w83	de	de	O		Positive	11	Opinion	14		0		0		0		0		0		0	82	true	5
w84	decidir	decidir	O		Positive	11	Opinion	14		0		0		0		0		0		0	83	true	5
w85	el	el	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	84	true	5
w86	restaurante	restaurante	N		OpinionTarget	12	Opinion	14	Restaurant	13		0		0		0		0		0	85	true	5
w88	hay	hay	C		StrongPositive	8	Opinion	10		0		0		0		0		0		0	87	true	5
w89	muchísima	muchísima	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	88	true	5
w90	oferta	oferta	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	89	true	5
