w1	es	es	N			0		0		0		0	tour(city/landscape)	10		0		0		0	0	true	1
w6	Las	Las	R		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	5	true	2
w7	tiendas	tiendas	N		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	los	los	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	8	true	2
w10	olores	olores	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	9	true	2
w11	a	a	D		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	10	true	2
w12	especias	especias	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	el	el	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	13	true	2
w15	ambiente	ambiente	V		OpinionTarget	3	Opinion	9	Atmosphere	5		0		0		0		0		0	14	true	2
w16	te	te	G		Positive	4	Opinion	9		0		0		0		0		0		0	15	true	2
w17	hace	hace	N		Positive	4	Opinion	9		0		0		0		0		0		0	16	true	2
w18	sentir	sentir	N		Positive	4	Opinion	9		0		0		0		0		0		0	17	true	2
w19	en	en	P		Positive	4	Opinion	9		0		0		0		0		0		0	18	true	2
w20	marruecos	marruecos	N		Positive	4	Opinion	9		0		0		0		0		0		0	19	true	2
w22	merece	merece	O		Positive	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	la	la	O		Positive	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	pena	pena	O		Positive	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	visitarlo	visitarlo	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	24	true	2
