w1	HEAT	HEAT	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w10	LA	LA	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	3
w11	organizacion	organizacion	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	10	true	3
w12	y	y	G			0	Opinion	5		0		0		0		0		0		0	11	true	3
w13	todo	todo	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	12	true	3
w14	estaba	estaba	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	13	true	3
w15	de	de	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	14	true	3
w16	lo	lo	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	15	true	3
w17	mejor.	mejor.	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	16	true	3
w27	la	la	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	26	true	3
w28	ubicacion	ubicacion	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	27	true	3
w29	fue	fue	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	28	true	3
w30	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	29	true	3
w31	buena	buena	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	30	true	3
