w1	Experiencia	Experiencia	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	visita	visita	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	4	true	2
w6	al	al	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	conjunto	conjunto	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	arqueológico	arqueológico	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Medinat	Medinat	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Al	Al	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	·	·	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Zahara	Zahara	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	12	true	2
w14	es	es	V		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	una	una	G		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	las	las	G		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	experiencias	experiencias	N		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	más	más	N		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	recomendables	recomendables	V		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w30	ciudad	ciudad	N		Positive	6	Opinion	8		0		0		0		0		0		0	29	true	2
w31	Patrimonio	Patrimonio	R		Positive	6	Opinion	8		0		0		0		0		0		0	30	true	2
w32	de	de	O		Positive	6	Opinion	8		0		0		0		0		0		0	31	true	2
w33	la	la	O		Positive	6	Opinion	8		0		0		0		0		0		0	32	true	2
w34	Humanidad	Humanidad	R		Positive	6	Opinion	8		0		0		0		0		0		0	33	true	2
w35	como	como	N			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	es	es	V			0	Opinion	8		0		0		0		0		0		0	35	true	2
w37	Córdoba	Córdoba	R		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	36	true	2
