w1	Excursión	Excursión	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w21	incluía	incluía	N		Positive	2	Opinion	11		0		0		0		0		0		0	20	true	3
w22	transporte	transporte	N		OpinionTarget	3	Opinion	11	Accessibility (car or public transport)	7		0		0		0		0		0	21	true	3
w23	al	al	G		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	22	true	3
w24	museo	museo	N		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	transporte	transporte	V		OpinionTarget	5	Opinion	11	Accessibility (car or public transport)	6		0		0		0		0		0	25	true	3
w27	al	al	G		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	26	true	3
w28	conjunto	conjunto	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	27	true	3
w29	arqueológico	arqueológico	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	entrada	entrada	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	30	true	3
w32	del	del	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	31	true	3
w33	museo	museo	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	32	true	3
w34	y	y	G			0	Opinion	11		0		0		0		0		0		0	33	true	3
w35	guía	guía	N		OpinionTarget	9	Opinion	11	Staff	10		0		0		0		0		0	34	true	3
