w1	caminando	caminando	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	muy	muy	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	acogedor	acogedor	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w9	sus	sus	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	calles	calles	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Sony	Sony	R		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	bonitas	bonitas	N		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w17	sus	sus	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	16	true	2
w18	cuestas	cuestas	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	17	true	2
w19	empedradas	empedradas	V		Negative	9	Opinion	12		0		0		0		0		0		0	18	true	2
w20	andarán	andarán	G		Negative	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	mucho	mucho	G		Negative	11	Opinion	12		0		0		0		0		0		0	20	true	2
w23	merece	merece	N		Positive	13	Opinion	15		0		0		0		0		0		0	22	true	2
w24	apenas	apenas	N			0	Opinion	15		0		0		0		0		0		0	23	true	2
w25	ir	ir	Q		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	24	true	2
w26	de	de	O		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	25	true	2
w27	tapas	tapas	O		OpinionTarget	14	Opinion	15	Food	16		0		0		0		0		0	26	true	2
w28	por	por	O		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	27	true	2
w29	allí	allí	O		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	28	true	2
