w1	Lugar	Lugar	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	templo	templo	N		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	3	true	2
w5	expiatorio	expiatorio	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	situado	situado	V		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	a	a	D		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	las	las	N		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	afueras	afueras	P		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	O		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	barcelona	barcelona	O		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w13	con	con	N			0		0		0		0		0		0		0		0	12	true	2
w14	una	una	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	montaña	montaña	N		OpinionTarget	7	Opinion	9	Value of Nature	8		0		0		0		0		0	14	true	2
w16	mágica	mágica	N		Positive	13	Opinion	9		0		0		0		0		0		0	15	true	2
w29	la	la	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	28	true	2
w30	excursión	excursión	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	29	true	2
w31	vale	vale	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	mucho	mucho	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	31	true	2
w33	la	la	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	32	true	2
w34	pena	pena	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	33	true	2
