w1	PARA	PARA	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w5	La	La	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	4	true	2
w6	Puerta	Puerta	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	5	true	2
w7	de	de	P		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	6	true	2
w8	Alcalá	Alcalá	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	no	no	D		Negative	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	es	es	N		Negative	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	un	un	G		Negative	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Monumento	Monumento	R		Negative	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	de	de	P		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Madrid	Madrid	R		Negative	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	que	que	N		Negative	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	se	se	N		Negative	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	pueda	pueda	N		Negative	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	visitar	visitar	N		Negative	4	Opinion	5		0		0		0		0		0		0	18	true	2
w23	un	un	G			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	gran	gran	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	23	true	2
w25	Monumento	Monumento	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	que	que	V			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	sólo	sólo	G		Negative	8	Opinion	9		0		0		0		0		0		0	26	true	2
w28	lo	lo	N		Negative	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	puedes	puedes	N		Negative	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	ver	ver	A		Negative	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	de	de	P		Negative	8	Opinion	9		0		0		0		0		0		0	30	true	2
w32	pasada	pasada	N		Negative	8	Opinion	9		0		0		0		0		0		0	31	true	2
w36	está	está	N		Negative	10	Opinion	15		0		0		0		0		0		0	35	true	2
w37	en	en	P		Negative	10	Opinion	15		0		0		0		0		0		0	36	true	2
w38	una	una	G		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	37	true	2
w39	rotonda	rotonda	N		OpinionTarget	12	Opinion	15	Location	13		0		0		0		0		0	38	true	2
w40	,	,	O			0	Opinion	15		0		0		0		0		0		0	39	true	2
w41	por	por	G			0	Opinion	15		0		0		0		0		0		0	40	true	2
w42	donde	donde	N		Negative	14	Opinion	15		0		0		0		0		0		0	41	true	2
w43	pasa	pasa	N		Negative	14	Opinion	15		0		0		0		0		0		0	42	true	2
w44	bastante	bastante	G		Negative	14	Opinion	15		0		0		0		0		0		0	43	true	2
w45	tráfico	tráfico	N		Negative	14	Opinion	15		0		0		0		0		0		0	44	true	2
w89	una	una	G		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	88	true	2
w90	Puerta	Puerta	R		OpinionTarget	16	Opinion	19	Cultural Value	20		0		0		0		0		0	89	true	2
w91	muy	muy	O		StrongPositive	17	Opinion	19		0		0		0		0		0		0	90	true	2
w92	bonita	bonita	V		StrongPositive	17	Opinion	19		0		0		0		0		0		0	91	true	2
w93	y	y	G			0	Opinion	19		0		0		0		0		0		0	92	true	2
w94	da	da	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	93	true	2
w95	mucha	mucha	O		StrongPositive	18	Opinion	19		0		0		0		0		0		0	94	true	2
w96	elegancia	elegancia	V		StrongPositive	18	Opinion	19		0		0		0		0		0		0	95	true	2
w97	a	a	D		StrongPositive	18	Opinion	19		0		0		0		0		0		0	96	true	2
w98	Madrid	Madrid	R		StrongPositive	18	Opinion	19		0		0		0		0		0		0	97	true	2
w100	me	me	Q		OpinionHolder	21	Opinion	23		0		0		0		0		0		0	99	true	2
w101	gusta	gusta	O		StrongPositive	22	Opinion	23		0		0		0		0		0		0	100	true	2
w102	mucho	mucho	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	101	true	2
