w1	Impresionante	Impresionante	R			0		0		0		0	tour(city/landscape)	10		0		0		0	0	true	1
w15	es	es	V			0	Opinion	5		0		0		0		0		0		0	14	true	3
w16	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	15	true	3
w17	monasterio	monasterio	N		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	16	true	3
w18	que	que	N			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	impresiona	impresiona	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	18	true	3
w21	el	el	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	20	true	3
w22	canto	canto	O		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	21	true	3
w23	de	de	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	22	true	3
w24	los	los	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	23	true	3
w25	niños	niños	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	24	true	3
w26	a	a	D			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	las	las	G			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	13	13	O			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	hs	hs	N			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	es	es	V			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	lindo	lindo	N		Positive	8	Opinion	9		0		0		0		0		0		0	30	true	3
