w1	Increible	Increible	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w10	hay	hay	G		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	3
w11	que	que	N		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	3
w12	subir	subir	N		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	3
w13	al	al	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	3
w14	mirador	mirador	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	3
w25	la	la	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	24	true	3
w26	Alhambra	Alhambra	R		OpinionTarget	5	Opinion	10	Cultural Value	7		0		0		0		0		0	25	true	3
w27	y	y	G			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	la	la	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	27	true	3
w29	sierra	sierra	N		OpinionTarget	6	Opinion	10	Value of Nature	8		0		0		0		0		0	28	true	3
w30	nevada	nevada	N		OpinionTarget	6	Opinion	10	Value of Nature	8		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	hermosisimo	hermosisimo	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	31	true	3
