w1	Excelente	Excelente	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w23	Los	Los	R			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	propios	propios	O			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	restos	restos	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	24	true	3
w26	arquelol贸gicos	arquelol贸gicos	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	25	true	3
w27	de	de	O			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	la	la	O			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	ciudad	ciudad	O			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	bastante	bastante	O		Negative	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	pobres	pobres	N		Negative	4	Opinion	5		0		0		0		0		0		0	30	true	3
w33	gracias	gracias	V		Positive	10	Opinion	11		0		0		0		0		0		0	32	true	3
w34	que	que	N		Positive	10	Opinion	11		0		0		0		0		0		0	33	true	3
w35	el	el	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	34	true	3
w36	audiovisial	audiovisial	G		OpinionTarget	6	Opinion	11	Educational	7		0		0		0		0		0	35	true	3
w37	del	del	O		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	36	true	3
w38	museo	museo	O		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	37	true	3
w39	te	te	O		Positive	8	Opinion	11		0		0		0		0		0		0	38	true	3
w40	pone	pone	O		Positive	8	Opinion	11		0		0		0		0		0		0	39	true	3
w41	un	un	G		Positive	8	Opinion	11		0		0		0		0		0		0	40	true	3
w42	poco	poco	N		Positive	8	Opinion	11		0		0		0		0		0		0	41	true	3
w43	en	en	P		Positive	8	Opinion	11		0		0		0		0		0		0	42	true	3
w44	situaci贸n	situaci贸n	N		Positive	8	Opinion	11		0		0		0		0		0		0	43	true	3
