w1	centro	centro	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w57	El	El	R			0	Opinion	4		0		0		0		0		0		0	56	true	4
w58	trazado	trazado	V		Positive	2	Opinion	4		0		0		0		0		0		0	57	true	4
w59	peatonal	peatonal	G		Positive	2	Opinion	4		0		0		0		0		0		0	58	true	4
w60	del	del	O			0	Opinion	4		0		0		0		0		0		0	59	true	4
w61	centro	centro	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	60	true	4
w63	el	el	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	62	true	4
w64	recorrido	recorrido	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	63	true	4
w65	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	64	true	4
w66	cómodo	cómodo	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	65	true	4
