w1	Aceptable	aceptable	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w2	El	El	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	1	true	2
w3	palacio	palacio	N		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	2	true	2
w4	es	es	V			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	algo	algo	A		Negative	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	más	más	V		Negative	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	pequeño	pequeño	G		Negative	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	que	que	N		Negative	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	el	el	N		Negative	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	de	de	P		Negative	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Sevilla	Sevilla	R		Negative	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	pero	pero	N			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	tiene	tiene	O		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	también	también	G		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	su	su	G		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	encanto	encanto	N		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
