w1	No	no	D			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w12	siento	siento	P		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	la	la	D		Positive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	necesidad	necesidad	G		Positive	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	de	de	O		Positive	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	subir	subir	O		Positive	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	al	al	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	Albaicin	Albaicin	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	17	true	2
w20	ver	ver	A			0		0		0		0		0		0		0		0	19	true	2
w21	la	la	D			0		0		0		0		0		0		0		0	20	true	2
w22	Alhambra	Alhambra	R			0		0		0		0		0		0		0		0	21	true	2
