w1	Mágico	Mágico	R		Positive	1	Opinion	10		0		0	tour(city/landscape)	9		0		0		0	0	true	1
w2	Es	es	N			0		0		0		0		0		0		0		0	1	true	2
w3	un	un	G		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	2	true	2
w4	lugar	lugar	N		OpinionTarget	3	Opinion	8	Value of Nature	11		0		0		0		0		0	3	true	2
w5	espectacular	espectacular	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	desde	desde	N			0		0		0		0		0		0		0		0	5	true	2
w7	el	el	N			0		0		0		0		0		0		0		0	6	true	2
w8	punto	punto	O			0		0		0		0		0		0		0		0	7	true	2
w9	de	de	O			0		0		0		0		0		0		0		0	8	true	2
w10	vista	vista	O			0		0		0		0		0		0		0		0	9	true	2
w11	natural	natural	N			0		0		0		0		0		0		0		0	10	true	2
