w1	regular	regular	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	lo	lo	A		StrongPositive	2	Opinion	8		0		0		0		0		0		0	1	true	2
w3	impresionante	impresionante	G		StrongPositive	2	Opinion	8		0		0		0		0		0		0	2	true	2
w4	es	es	N			0	Opinion	8		0		0		0		0		0		0	3	true	2
w5	ver	ver	A			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	tanto	tanto	P			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	material	material	N		OpinionTarget	5	Opinion	8	Collection	6		0		0		0		0		0	6	true	2
w8	fotografico	fotografico	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	7	true	2
w9	,	,	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	documental	documental	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	en	en	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	tan	tan	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	buen	buen	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	estado	estado	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w24	los	los	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	23	true	2
w25	patios	patio	N		OpinionTarget	9	Opinion	13	Interior/exterior	10		0		0		0		0		0	24	true	2
w26	del	del	V		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	25	true	2
w27	museo	museo	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	26	true	2
w28	son	son	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	27	true	2
w29	muy	muy	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	28	true	2
w30	grandes	grandes	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	como	como	V			0	Opinion	13		0		0		0		0		0		0	30	true	2
w32	tambien	tambien	G			0	Opinion	13		0		0		0		0		0		0	31	true	2
w33	se	se	N			0	Opinion	13		0		0		0		0		0		0	32	true	2
w34	encuentran	encuentran	G			0	Opinion	13		0		0		0		0		0		0	33	true	2
w35	muy	muy	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	34	true	2
w36	cuidado	cuidado	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	35	true	2
