w1	De	De	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w4	Un	un	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	parque	parque	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	gigante	gigante	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	5	true	2
w7	al	al	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	estilo	estilo	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	de	de	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	los	los	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	mejores	mejores	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	parques	parques	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Americanos	Americanos	R		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	las	las	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	atracciones	atracciones	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	son	son	N			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	espectaculares	espectaculares	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w19	los	los	N		Positive	10	Opinion	12		0		0		0		0		0		0	18	true	2
w20	niños	niños	N		Positive	10	Opinion	12		0		0		0		0		0		0	19	true	2
w21	tambien	tambien	G		Positive	10	Opinion	12		0		0		0		0		0		0	20	true	2
w22	tienen	tienen	N		Positive	10	Opinion	12		0		0		0		0		0		0	21	true	2
w23	su	su	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	espacio	espacio	N		OpinionTarget	11	Opinion	12	For children	13		0		0		0		0		0	23	true	2
w32	la	la	D		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	31	true	2
w33	comida	comida	N		OpinionTarget	14	Opinion	17	Food	15		0		0		0		0		0	32	true	2
w34	es	es	V			0	Opinion	17		0		0		0		0		0		0	33	true	2
w35	muy	muy	G		StrongNegative	16	Opinion	17		0		0		0		0		0		0	34	true	2
w36	cara	cara	N		StrongNegative	16	Opinion	17		0		0		0		0		0		0	35	true	2
w39	merece	merece	O		Positive	18	Opinion	19		0		0		0		0		0		0	38	true	2
w40	la	la	O		Positive	18	Opinion	19		0		0		0		0		0		0	39	true	2
w41	pena	pena	O		Positive	18	Opinion	19		0		0		0		0		0		0	40	true	2
w45	las	las	G		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	44	true	2
w46	colas	cola	N		OpinionTarget	20	Opinion	23	Crowds and Queues	21		0		0		0		0		0	45	true	2
w47	no	no	D		Positive	22	Opinion	23		0		0		0		0		0		0	46	true	2
w48	son	son	N		Positive	22	Opinion	23		0		0		0		0		0		0	47	true	2
w49	tan	tan	G		Positive	22	Opinion	23		0		0		0		0		0		0	48	true	2
w50	grandes	grandes	N		Positive	22	Opinion	23		0		0		0		0		0		0	49	true	2
w57	la	la	D		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	56	true	2
w58	cola	cola	N		OpinionTarget	24	Opinion	27	Crowds and Queues	25		0		0		0		0		0	57	true	2
w59	mas	mas	A		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	58	true	2
w60	larga	larga	G		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	59	true	2
w61	era	era	N			0	Opinion	27		0		0		0		0		0		0	60	true	2
w62	de	de	P			0	Opinion	27		0		0		0		0		0		0	61	true	2
w63	como	como	G		Positive	26	Opinion	27		0		0		0		0		0		0	62	true	2
w64	mucho	mucho	G		Positive	26	Opinion	27		0		0		0		0		0		0	63	true	2
w65	40	40	O		Positive	26	Opinion	27		0		0		0		0		0		0	64	true	2
w66	minutos	minutos	N		Positive	26	Opinion	27		0		0		0		0		0		0	65	true	2
