w1	Me	me	Q			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w4	El	El	R			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	dia	dia	N			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	12	12	O			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	enero	enero	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	estuvimos	estuvimos	N			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	este	este	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	mall	mall	N			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
