w1	Grandeza	Grandeza	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w8	Dar	dar	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	mi	mi	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	total	total	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	9	true	2
w11	enhorabuena	enhorabuena	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	10	true	2
w12	al	al	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	museo	museo	N		OpinionTarget	3	Opinion	6	Cultural Value	4		0		0		0		0		0	12	true	2
w14	a	a	D		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	los	los	O		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	pies	pies	O		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	los	los	O		Positive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	restos	restos	O		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	Medinat	medinat	O		Positive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w24	la	la	O			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	buena	buena	O		Positive	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	organización	organización	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	25	true	2
w28	el	el	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	27	true	2
w29	video	video	G		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	28	true	2
w30	de	de	O			0	Opinion	14		0		0		0		0		0		0	29	true	2
w31	la	la	O			0	Opinion	14		0		0		0		0		0		0	30	true	2
w32	sala	sala	O			0	Opinion	14		0		0		0		0		0		0	31	true	2
w33	de	de	O			0	Opinion	14		0		0		0		0		0		0	32	true	2
w34	visuales	visuales	O			0	Opinion	14		0		0		0		0		0		0	33	true	2
w35	que	que	O			0	Opinion	14		0		0		0		0		0		0	34	true	2
w36	recomiendo	recomiendo	O		Positive	11	Opinion	14		0		0		0		0		0		0	35	true	2
w37	verlo	verlo	O		Positive	11	Opinion	14		0		0		0		0		0		0	36	true	2
w38	antes	antes	O			0	Opinion	14		0		0		0		0		0		0	37	true	2
w39	de	de	O			0	Opinion	14		0		0		0		0		0		0	38	true	2
w40	ir	ir	O			0	Opinion	14		0		0		0		0		0		0	39	true	2
w41	a	a	D			0	Opinion	14		0		0		0		0		0		0	40	true	2
w42	ver	ver	A			0	Opinion	14		0		0		0		0		0		0	41	true	2
w43	los	los	V			0	Opinion	14		0		0		0		0		0		0	42	true	2
w44	restos	restos	N			0	Opinion	14		0		0		0		0		0		0	43	true	2
w45	porque	porque	N			0	Opinion	14		0		0		0		0		0		0	44	true	2
w46	es	es	N			0	Opinion	14		0		0		0		0		0		0	45	true	2
w47	totalmente	totalmente	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	46	true	2
w48	clarificador	clarificador	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	47	true	2
