w1	Jardines	jardines	N			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	Interesante	Interesante	R		Positive	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	por	por	N			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	dentro	dentro	N		OpinionTarget	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	5	true	2
w10	la	la	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	torre	torre	O		OpinionTarget	2	Opinion	4	Interior/exterior	9		0		0		0		0		0	10	true	2
w12	desde	desde	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	donde	donde	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	se	se	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	ven	ven	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	vistas	vistas	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	espectaculares	espectaculares	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
