w1	ni	ni	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	el	el	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	espectaculo	espectaculo	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	de	de	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	la	la	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	noche	noche	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	es	es	O			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	bonito	bonito	O		Positive	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	pero	pero	O		Negative	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	nada	nada	O		Negative	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	mas	mas	O		Negative	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	..	..	O			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	creo	creo	O			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	que	que	O			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	le	le	O		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	falta	falta	O		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	chispa	chispa	O		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w28	la	la	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	27	true	2
w29	visita	visita	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	28	true	2
w30	se	se	O		Negative	11	Opinion	12		0		0		0		0		0		0	29	true	2
w31	basa	basa	O		Negative	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	en	en	O		Negative	11	Opinion	12		0		0		0		0		0		0	31	true	2
w33	la	la	O		Negative	11	Opinion	12		0		0		0		0		0		0	32	true	2
w34	subida	subida	O		Negative	11	Opinion	12		0		0		0		0		0		0	33	true	2
w35	a	a	D		Negative	11	Opinion	12		0		0		0		0		0		0	34	true	2
w36	las	las	G		Negative	11	Opinion	12		0		0		0		0		0		0	35	true	2
w37	torres	torres	N		Negative	11	Opinion	12		0		0		0		0		0		0	36	true	2
w38	(	(	O		Negative	11	Opinion	12		0		0		0		0		0		0	37	true	2
w39	bueno	bueno	N		Negative	11	Opinion	12		0		0		0		0		0		0	38	true	2
w40	,	,	O		Negative	11	Opinion	12		0		0		0		0		0		0	39	true	2
w41	mas	mas	O		Negative	11	Opinion	12		0		0		0		0		0		0	40	true	2
w42	bien	bien	O		Negative	11	Opinion	12		0		0		0		0		0		0	41	true	2
w43	a	a	D		Negative	11	Opinion	12		0		0		0		0		0		0	42	true	2
w44	una	una	G		Negative	11	Opinion	12		0		0		0		0		0		0	43	true	2
w45	)	)	O		Negative	11	Opinion	12		0		0		0		0		0		0	44	true	2
w46	y	y	A		Negative	11	Opinion	12		0		0		0		0		0		0	45	true	2
w47	a	a	D		Negative	11	Opinion	12		0		0		0		0		0		0	46	true	2
w48	los	los	N		Negative	11	Opinion	12		0		0		0		0		0		0	47	true	2
w49	jardines	jardines	N		Negative	11	Opinion	12		0		0		0		0		0		0	48	true	2
