w1	Maravilloso	Maravilloso	R			0		0		0		0	bar/dancing	2		0		0		0	0	true	1
w2	Lo	Lo	R		StrongPositive	3	Opinion	7		0		0		0		0		0		0	1	true	2
w3	mejor	mejor	N		StrongPositive	3	Opinion	7		0		0		0		0		0		0	2	true	2
w4	tomar	tomar	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	unos	unos	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	caracoles	caracoles	V		OpinionTarget	4	Opinion	7	Food	5		0		0		0		0		0	5	true	2
w7	en	en	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	el	el	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	bar	bar	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	del	del	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	9	true	2
w11	mismo	mismo	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	nombre	nombre	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	escuchando	escuchando	O		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	música	música	O		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	en	en	O		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	vivo	vivo	O		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	en	en	O		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	la	la	O		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	plazoleta	plazoleta	O		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
