w1	Perderse	perderse	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w36	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	35	true	4
w37	rinc칩n	rinc칩n	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	36	true	4
w38	desde	desde	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	37	true	4
w39	donde	donde	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	se	se	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	39	true	4
w41	ve	ve	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	40	true	4
w42	la	la	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	41	true	4
w43	Alhambra	Alhambra	R		OpinionTarget	2	Opinion	4	Cultural Value	5		0		0		0		0		0	42	true	4
w44	de	de	P			0	Opinion	4		0		0		0		0		0		0	43	true	4
w45	lejos	lejos	N			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	,	,	O			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	es	es	V			0	Opinion	4		0		0		0		0		0		0	46	true	4
w48	algo	algo	A			0	Opinion	4		0		0		0		0		0		0	47	true	4
w49	m치gico	m치gico	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	48	true	4
