w1	Jardines	jardines	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	Los	Los	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	jardines	jardines	V		OpinionTarget	2	Opinion	5	Interior/exterior	3		0		0		0		0		0	3	true	2
w5	son	son	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	preciosos	preciosos	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w8	las	las	A		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	excavaciones	excavaciones	N		OpinionTarget	6	Opinion	8	Cultural Value	9		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	epoca	epoca	N		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	romana	romana	N		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w14	con	con	G			0	Opinion	13		0		0		0		0		0		0	13	true	2
w15	bellos	bellos	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	14	true	2
w16	mosaicos	mosaicos	N		OpinionTarget	11	Opinion	13	Cultural Value	12		0		0		0		0		0	15	true	2
w19	imperdible	imperdible	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	18	true	2
