w1	Monumento	Monumento	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w26	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	plaza	plaza	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	es	es	V			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	grande	grande	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	29	true	3
w33	permite	permite	G		Positive	5	Opinion	7		0		0		0		0		0		0	32	true	3
w34	muchos	muchos	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	ángulos	ángulos	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	34	true	3
w36	para	para	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	35	true	3
w37	realizar	realizar	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	36	true	3
w38	fotografías	fotografías	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	37	true	3
