w1	otros	otros	N			0		0		0		0	amusement park	1		0		0		0	0	true	1
w135	te	te	N		Positive	2	Opinion	6		0		0		0		0		0		0	134	true	5
w136	puedes	puedes	V		Positive	2	Opinion	6		0		0		0		0		0		0	135	true	5
w137	sacar	sacar	N		Positive	2	Opinion	6		0		0		0		0		0		0	136	true	5
w138	una	una	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	137	true	5
w139	foto	foto	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	138	true	5
w140	cn	cn	N		Positive	4	Opinion	6		0		0		0		0		0		0	139	true	5
w141	los	los	N		Positive	4	Opinion	6		0		0		0		0		0		0	140	true	5
w142	leones	leones	N		Positive	4	Opinion	6		0		0		0		0		0		0	141	true	5
w143	marinos	marinos	N		Positive	4	Opinion	6		0		0		0		0		0		0	142	true	5
w144	(	(	O			0	Opinion	6		0		0		0		0		0		0	143	true	5
w145	pagando	pagando	N		Negative	5	Opinion	6		0		0		0		0		0		0	144	true	5
