w1	Simbolo	Simbolo	R			0		0		0		0	memorial site	5		0		0		0	0	true	1
w2	Otro	Otro	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	simbolo	simbolo	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Madrid	Madrid	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	tiene	tiene	N		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hasta	hasta	O		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	sus	sus	N		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	canciones	canciones	N		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w16	visitar	visitar	N		Positive	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	el	el	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	16	true	2
w18	retiro	retiro	N		OpinionTarget	7	Opinion	9	Value of Nature	10		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	justo	justo	P		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	a	a	D		Positive	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	su	su	N		Positive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	lado	lado	N		Positive	8	Opinion	9		0		0		0		0		0		0	22	true	2
