w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w18	Recomiendo	Recomiendo	R		Positive	2	Opinion	4		0		0		0		0		0		0	17	true	3
w19	la	la	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	3
w20	visita	visita	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	3
w25	estar	estar	N			0		0		0		0		0		0		0		0	24	true	3
w26	al	al	G			0		0		0		0		0		0		0		0	25	true	3
w27	atardecer	atardecer	N			0		0		0		0		0		0		0		0	26	true	3
w28	en	en	O			0		0		0		0		0		0		0		0	27	true	3
w29	el	el	O		OpinionTarget	5	Opinion	15		0		0		0		0		0		0	28	true	3
w30	mirador	mirador	O		OpinionTarget	5	Opinion	15		0		0		0		0		0		0	29	true	3
w31	que	que	O		OpinionTarget	5	Opinion	15		0		0		0		0		0		0	30	true	3
w32	hay	hay	O		OpinionTarget	5	Opinion	15		0		0		0		0		0		0	31	true	3
w33	frente	frente	O		OpinionTarget	5	Opinion	15		0		0		0		0		0		0	32	true	3
w34	a	a	O		OpinionTarget	5	Opinion	15		0		0		0		0		0		0	33	true	3
w35	la	la	O		OpinionTarget	5	Opinion	15		0		0		0		0		0		0	34	true	3
w36	Alhambra	Alhambra	R		OpinionTarget	5	Opinion	15	Cultural Value	16		0		0		0		0		0	35	true	3
w37	:	:	O			0	Opinion	15		0		0		0		0		0		0	36	true	3
w38	es	es	V			0	Opinion	15		0		0		0		0		0		0	37	true	3
w39	una	una	G			0	Opinion	15		0		0		0		0		0		0	38	true	3
w40	experiencia	experiencia	N			0	Opinion	15		0		0		0		0		0		0	39	true	3
w41	increible	increible	G		StrongPositive	7	Opinion	15		0		0		0		0		0		0	40	true	3
w43	disfrutar	disfrutar	N		Positive	9	Opinion	14		0		0		0		0		0		0	42	true	3
w44	de	de	P			0	Opinion	14		0		0		0		0		0		0	43	true	3
w45	la	la	D		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	44	true	3
w46	vista	vista	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	45	true	3
w47	de	de	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	46	true	3
w48	la	la	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	47	true	3
w49	Alhambra	Alhambra	R		OpinionTarget	10	Opinion	14	Cultural Value	12		0		0		0		0		0	48	true	3
w50	y	y	G			0	Opinion	14		0		0		0		0		0		0	49	true	3
w51	de	de	P			0	Opinion	14		0		0		0		0		0		0	50	true	3
w52	Sierra	Sierra	R		OpinionTarget	11	Opinion	14	Value of Nature	13		0		0		0		0		0	51	true	3
w53	Nevada	Nevada	R		OpinionTarget	11	Opinion	14	Value of Nature	13		0		0		0		0		0	52	true	3
