w1	EXPERIENCIA	EXPERIENCIA	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w65	todo	todo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	64	true	3
w66	es	es	N		Positive	3	Opinion	4		0		0		0		0		0		0	65	true	3
w67	digno	digno	V		Positive	3	Opinion	4		0		0		0		0		0		0	66	true	3
w68	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	67	true	3
w69	ver	ver	A		Positive	3	Opinion	4		0		0		0		0		0		0	68	true	3
w73	el	el	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	72	true	3
w74	partido	partido	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	73	true	3
w75	es	es	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	74	true	3
w76	un	un	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	75	true	3
w77	espectaculo	espectaculo	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	76	true	3
w79	todo	todo	P			0		0		0		0		0		0		0		0	78	true	3
w80	vale	vale	N		Positive	9	Opinion	12		0		0		0		0		0		0	79	true	3
w81	la	la	N		Positive	9	Opinion	12		0		0		0		0		0		0	80	true	3
w82	pena	pena	O		Positive	9	Opinion	12		0		0		0		0		0		0	81	true	3
w83	la	la	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	82	true	3
w84	entrada	entrada	O		OpinionTarget	11	Opinion	12	Value-for-money	10		0		0		0		0		0	83	true	3
w86	la	la	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	85	true	3
w87	ubicacion	ubicacion	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	86	true	3
w88	es	es	V		Positive	14	Opinion	15		0		0		0		0		0		0	87	true	3
w89	lo	lo	G		Positive	14	Opinion	15		0		0		0		0		0		0	88	true	3
w90	de	de	P		Positive	14	Opinion	15		0		0		0		0		0		0	89	true	3
w91	menos	menos	N		Positive	14	Opinion	15		0		0		0		0		0		0	90	true	3
w111	IMPERDIBLE	IMPERDIBLE	R		StrongPositive	16	Opinion	17		0		0		0		0		0		0	110	true	3
