w1	Postal	Postal	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w59	Los	Los	R		Positive	2	Opinion	4		0		0		0		0		0		0	58	true	4
w60	carteles	carteles	V		Positive	2	Opinion	4		0		0		0		0		0		0	59	true	4
w61	de	de	P		Positive	2	Opinion	4		0		0		0		0		0		0	60	true	4
w62	neón	neón	N		Positive	2	Opinion	4		0		0		0		0		0		0	61	true	4
w63	,	,	O		Positive	2	Opinion	4		0		0		0		0		0		0	62	true	4
w64	le	le	O		Positive	2	Opinion	4		0		0		0		0		0		0	63	true	4
w65	confieren	confieren	G		Positive	2	Opinion	4		0		0		0		0		0		0	64	true	4
w66	mayor	mayor	N		Positive	2	Opinion	4		0		0		0		0		0		0	65	true	4
w67	espectacularidad	espectacularidad	N		Positive	2	Opinion	4		0		0		0		0		0		0	66	true	4
w68	a	a	D			0	Opinion	4		0		0		0		0		0		0	67	true	4
w69	la	la	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	68	true	4
w70	zona	zona	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	69	true	4
