w1	Interesante	Interesante	R			0		0		0		0	museum	3		0		0		0	0	true	1
w12	muy	muy	G			0	Non-Opinionated	8		0		0		0		0		0		0	11	true	3
w13	bueno	bueno	N			0	Non-Opinionated	8		0		0		0		0		0		0	12	true	3
w14	observar	observar	G			0	Non-Opinionated	8		0		0		0		0		0		0	13	true	3
w15	el	el	N			0	Non-Opinionated	8		0		0		0		0		0		0	14	true	3
w16	sol	sol	N			0	Non-Opinionated	8		0		0		0		0		0		0	15	true	3
w17	desde	desde	O			0	Non-Opinionated	8		0		0		0		0		0		0	16	true	3
w18	el	el	O			0	Non-Opinionated	8		0		0		0		0		0		0	17	true	3
w19	observatorio	observatorio	O			0	Non-Opinionated	8	Interior/exterior	7		0		0		0		0		0	18	true	3
w20	en	en	O			0	Non-Opinionated	8		0		0		0		0		0		0	19	true	3
w21	la	la	O			0	Non-Opinionated	8		0		0		0		0		0		0	20	true	3
w22	parte	parte	O			0	Non-Opinionated	8		0		0		0		0		0		0	21	true	3
w23	trasera	trasera	O			0	Non-Opinionated	8		0		0		0		0		0		0	22	true	3
w24	del	del	O			0	Non-Opinionated	8		0		0		0		0		0		0	23	true	3
w25	planetario	planetario	N			0	Non-Opinionated	8		0		0		0		0		0		0	24	true	3
