w1	Muchos	muchos	N			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	lugar	lugar	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	false	2
w6	que	que	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	se	se	N		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	debe	debe	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	ir	ir	Q		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w25	indiscutiblemente	indiscutiblemente	G			0		0		0		0		0		0		0		0	24	true	2
w26	hace	hace	N			0		0		0		0		0		0		0		0	25	true	2
w27	parte	parte	V			0		0		0		0		0		0		0		0	26	true	2
w28	de	de	P			0		0		0		0		0		0		0		0	27	true	2
w29	la	la	D			0		0		0		0		0		0		0		0	28	true	2
w30	triste	triste	G			0		0		0		0		0		0		0		0	29	true	2
w31	historia	historia	N			0		0		0		0		0		0		0		0	30	true	2
w32	de	de	P			0		0		0		0		0		0		0		0	31	true	2
w33	New	New	R			0		0		0		0		0		0		0		0	32	true	2
w34	York	York	R			0		0		0		0		0		0		0		0	33	true	2
w35	....	....	O			0		0		0		0		0		0		0		0	34	true	2
w36	muchos	muchos	N			0		0		0		0		0		0		0		0	35	true	2
w37	sentimientos	sentimientos	N			0		0		0		0		0		0		0		0	36	true	2
w38	quedan	quedan	V			0		0		0		0		0		0		0		0	37	true	2
w39	en	en	P			0		0		0		0		0		0		0		0	38	true	2
w40	el	el	N			0		0		0		0		0		0		0		0	39	true	2
w41	fondo	fondo	O			0		0		0		0		0		0		0		0	40	true	2
w42	de	de	P			0		0		0		0		0		0		0		0	41	true	2
w43	nuestros	nuestros	N			0		0		0		0		0		0		0		0	42	true	2
w44	corazones	corazones	N			0		0		0		0		0		0		0		0	43	true	2
