w1	Interesante	Interesante	R			0		0		0		0	memorial site	2		0		0		0	0	true	1
w2	Nos	Nos	R			0	Non-Opinionated	1		0		0		0		0		0		0	1	true	2
w3	acercamos	acercamos	V			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	para	para	G			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	ver	ver	A			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	la	la	O			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	puerta	puerta	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	de	de	O			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	la	la	O			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	canción	canción	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	y	y	G			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	hacer	hacer	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	una	una	G			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	fotografía	fotografía	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	como	como	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	tantos	tantos	N			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	otros	otros	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
