w1	al	al	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Esta	Esta	R		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	muy	muy	G		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	empinado	empinado	N		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	2
w7	lo	lo	O		Positive	15	Opinion	18		0		0		0		0		0		0	6	true	2
w8	bonito	bonito	O		Positive	15	Opinion	18		0		0		0		0		0		0	7	true	2
w9	es	es	O			0	Opinion	18		0		0		0		0		0		0	8	true	2
w10	hacerlo	hacerlo	O			0	Opinion	18		0		0		0		0		0		0	9	true	2
w11	andando	andando	O			0	Opinion	18		0		0		0		0		0		0	10	true	2
w12	tranquilamente	tranquilamente	O			0	Opinion	18		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	18		0		0		0		0		0		0	12	true	2
w14	ver	ver	A			0	Opinion	18		0		0		0		0		0		0	13	true	2
w15	todos	todos	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	14	true	2
w16	las	las	A		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	15	true	2
w17	casas	casas	V		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	16	true	2
w21	la	la	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	gente	gente	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	21	true	2
w23	te	te	N		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	saluda	saluda	N		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	2
w29	da	da	N		Negative	7	Opinion	8		0		0		0		0		0		0	28	true	2
w30	un	un	G		Negative	7	Opinion	8		0		0		0		0		0		0	29	true	2
w31	poco	poco	O		Negative	7	Opinion	8		0		0		0		0		0		0	30	true	2
w32	de	de	O		Negative	7	Opinion	8		0		0		0		0		0		0	31	true	2
w33	miedo	miedo	O		Negative	7	Opinion	8		0		0		0		0		0		0	32	true	2
w36	lo	lo	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	35	true	2
w37	vez	vez	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	36	true	2
w38	muy	muy	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	37	true	2
w39	sucio	sucio	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	38	true	2
w43	te	te	O		Positive	12	Opinion	14		0		0		0		0		0		0	42	true	2
w44	alegras	alegras	O		Positive	12	Opinion	14		0		0		0		0		0		0	43	true	2
w45	de	de	O			0	Opinion	14		0		0		0		0		0		0	44	true	2
w46	visitarla	visitarla	O		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	45	true	2
