w1	Hermoso	hermoso	A			0		0		0		0	unknown	1		0		0		0	0	true	1
w46	El	El	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	45	true	5
w47	estadio	estadio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	46	true	5
w48	es	es	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	47	true	5
w49	enorme	enorme	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	48	true	5
w50	y	y	G			0	Opinion	6		0		0		0		0		0		0	49	true	5
w51	muy	muy	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	50	true	5
w52	lindo	lindo	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	51	true	5
w53	y	y	G			0	Opinion	6		0		0		0		0		0		0	52	true	5
w54	se	se	N		Positive	5	Opinion	6		0		0		0		0		0		0	53	true	5
w55	ve	ve	V		Positive	5	Opinion	6		0		0		0		0		0		0	54	true	5
w56	bien	bien	G		Positive	5	Opinion	6		0		0		0		0		0		0	55	true	5
w57	de	de	P		Positive	5	Opinion	6		0		0		0		0		0		0	56	true	5
w58	todos	todos	N		Positive	5	Opinion	6		0		0		0		0		0		0	57	true	5
w59	lados	lados	N		Positive	5	Opinion	6		0		0		0		0		0		0	58	true	5
