w1	Un	un	G			0		0		0		0	unknown	23		0		0		0	0	true	1
w22	Tiene	Tiene	R		Positive	2	Opinion	7		0		0		0		0		0		0	21	true	3
w23	una	una	G			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	amplia	amplia	N		StrongPositive	3	Opinion	7		0		0		0		0		0		0	23	true	3
w25	variedad	variedad	V		StrongPositive	3	Opinion	7		0		0		0		0		0		0	24	true	3
w26	de	de	P			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	comidas	comidas	N		OpinionTarget	4	Opinion	7	Food	6		0		0		0		0		0	26	true	3
w33	le	le	O		Negative	9	Opinion	12		0		0		0		0		0		0	32	true	3
w34	faltan	faltan	O		Negative	9	Opinion	12		0		0		0		0		0		0	33	true	3
w35	un	un	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	34	true	3
w36	par	par	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	36	true	3
w38	opciones	opciones	N		OpinionTarget	10	Opinion	12	Food	11		0		0		0		0		0	37	true	3
w39	...	...	O			0		0		0		0		0		0		0		0	38	true	3
w44	buena	buena	C		Positive	13	Opinion	16		0		0		0		0		0		0	43	true	3
w45	calidad	calidad	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	44	true	3
w46	de	de	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	45	true	3
w47	bebidas	bebidas	N		OpinionTarget	14	Opinion	16	Beverage	15		0		0		0		0		0	46	true	3
w50	puestos	puestos	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	49	true	3
w51	de	de	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	50	true	3
w52	merchandising	merchandise	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	51	true	3
w53	son	son	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	52	true	3
w54	muy	muy	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	53	true	3
w55	amateurs	amateur	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	54	true	3
w57	el	el	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	56	true	3
w58	resto	resto	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	57	true	3
w59	,	,	O			0	Opinion	22		0		0		0		0		0		0	58	true	3
w60	perfecto	perfecto	O		StrongPositive	21	Opinion	22		0		0		0		0		0		0	59	true	3
