w1	Estación	Estación	R			0		0		0		0	unknown	7		0		0		0	0	true	1
w44	la	la	D		Positive	1	Opinion	3		0		0		0		0		0		0	43	true	4
w45	amplitud	amplitud	G		Positive	1	Opinion	3		0		0		0		0		0		0	44	true	4
w46	de	de	O			0	Opinion	3		0		0		0		0		0		0	45	true	4
w47	los	los	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	46	true	4
w48	andenes	andenes	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	47	true	4
w51	bien	bien	G		Positive	4	Opinion	6		0		0		0		0		0		0	50	true	4
w52	señalizado	señalizado	G		Positive	4	Opinion	6		0		0		0		0		0		0	51	true	4
w53	que	que	N			0	Opinion	6		0		0		0		0		0		0	52	true	4
w54	está	está	N			0	Opinion	6		0		0		0		0		0		0	53	true	4
w55	todo	todo	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	54	true	4
