w1	Aquarium	Aquarium	R			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w12	mas	mas	O		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	3
w13	interesantes	interesantes	O		Positive	2	Opinion	4		0		0		0		0		0		0	12	true	3
w14	del	del	O			0	Opinion	4		0		0		0		0		0		0	13	true	3
w15	lugar	lugar	N			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	son	son	N			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	sus	sus	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	3
w18	galerías	galerías	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	17	true	3
w20	túneles	túneles	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	19	true	3
w21	en	en	P			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	las	las	N			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	cuales	cuales	N			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	uno	uno	G		Positive	6	Opinion	8		0		0		0		0		0		0	23	true	3
w25	se	se	N		Positive	6	Opinion	8		0		0		0		0		0		0	24	true	3
w26	encuentra	encuentra	O		Positive	6	Opinion	8		0		0		0		0		0		0	25	true	3
w27	rodeado	rodeado	O		Positive	6	Opinion	8		0		0		0		0		0		0	26	true	3
w28	por	por	O		Positive	6	Opinion	8		0		0		0		0		0		0	27	true	3
w29	agua	agua	O		Positive	6	Opinion	8		0		0		0		0		0		0	28	true	3
w30	y	y	G			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	variadas	variadas	N		Positive	7	Opinion	8		0		0		0		0		0		0	30	true	3
w32	especies	especies	N		Positive	7	Opinion	8		0		0		0		0		0		0	31	true	3
