w1	estafa	estafa	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w85	habia	habia	N		Positive	2	Opinion	7		0		0		0		0		0		0	84	true	4
w86	dos	dos	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	85	true	4
w87	scaneres	scaneres	V		OpinionTarget	3	Opinion	7	Facilities	4		0		0		0		0		0	86	true	4
w88	de	de	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	87	true	4
w89	entrada	entrada	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	88	true	4
w90	,	,	O			0	Opinion	7		0		0		0		0		0		0	89	true	4
w91	5	5	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	90	true	4
w92	puerta	puerta	N		OpinionTarget	5	Opinion	7	Facilities	6		0		0		0		0		0	91	true	4
w93	automáticas	automáticas	N		OpinionTarget	5	Opinion	7	Facilities	6		0		0		0		0		0	92	true	4
w102	un	un	G		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	101	true	4
w103	ascensor	ascensor	N		OpinionTarget	8	Opinion	11	Facilities	9		0		0		0		0		0	102	true	4
w104	que	que	N		Negative	10	Opinion	11		0		0		0		0		0		0	103	true	4
w105	no	no	D		Negative	10	Opinion	11		0		0		0		0		0		0	104	true	4
w106	funcionaba	funcionaba	N		Negative	10	Opinion	11		0		0		0		0		0		0	105	true	4
