w1	Hay	Hay	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	Bonito	Bonito	R		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	barrio	barrio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w9	aconsejable	aconsejable	G		Positive	5	Opinion	9		0		0		0		0		0		0	8	true	2
w10	callejear	callejear	N			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	y	y	A			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	alcanzar	alcanzar	A			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	el	el	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	mirador	mirador	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	de	de	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	San	San	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	Nicolás	Nicolás	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	para	para	N			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	ver	ver	A			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	las	las	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	vistas	vistas	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	de	de	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	la	la	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	22	true	2
w24	Alhambra	Alhambra	R		OpinionTarget	7	Opinion	9	Cultural Value	8		0		0		0		0		0	23	true	2
