w1	Experiencia	Experiencia	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Recorrer	Recorrer	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	las	las	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	calles	calles	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Granada	Granada	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	es	es	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	una	una	G			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	experiencia	experiencia	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	fascinante	fascinante	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w13	sus	sus	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	calles	calles	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	son	son	N		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	cargadas	cargadas	V		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	de	de	P		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	historia	historia	N		Positive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w20	en	en	P		Positive	9	Opinion	13		0		0		0		0		0		0	19	true	2
w21	compañia	compañia	G		Positive	9	Opinion	13		0		0		0		0		0		0	20	true	2
w22	de	de	P			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	nuestro	nuestro	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	guia	guia	N		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	13		0		0		0		0		0		0	24	true	2
w26	Jorge	Jorge	R			0	Opinion	13		0		0		0		0		0		0	25	true	2
w27	Carrillo	Carrillo	R			0	Opinion	13		0		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	disfrutamos	disfrutamos	V		Positive	12	Opinion	13		0		0		0		0		0		0	28	true	2
w30	aun	aun	N		Positive	12	Opinion	13		0		0		0		0		0		0	29	true	2
w31	mas	mama	N		Positive	12	Opinion	13		0		0		0		0		0		0	30	true	2
w32	el	el	N			0	Opinion	13		0		0		0		0		0		0	31	true	2
w33	paseo	paseo	N			0	Opinion	13		0		0		0		0		0		0	32	true	2
