w1	Decepcionado	Decepcionado	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w31	Las	Las	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	30	true	3
w32	salas	salas	N		OpinionTarget	2	Opinion	5	Interior/exterior	3		0		0		0		0		0	31	true	3
w33	estan	estan	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	muy	muy	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	33	true	3
w35	vacias	vacias	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	34	true	3
w37	lo	lo	V		Positive	10	Opinion	9		0		0		0		0		0		0	36	true	3
w38	mejor	mejor	G		Positive	10	Opinion	9		0		0		0		0		0		0	37	true	3
w39	son	son	N			0	Opinion	9		0		0		0		0		0		0	38	true	3
w40	las	las	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	39	true	3
w41	vistas	vista	N		OpinionTarget	7	Opinion	9	Interior/exterior	8		0		0		0		0		0	40	true	3
w42	desde	desde	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	41	true	3
w43	lo	lo	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	42	true	3
w44	alto	alto	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	43	true	3
