w1	Lo	Lo	R			0		0		0		0	museum	1		0		0		0	0	true	1
w63	Hay	Hay	R		Positive	2	Opinion	6		0		0		0		0		0		0	62	true	4
w64	ca単ones	ca単ones	V		OpinionTarget	3	Opinion	6	Collection	4		0		0		0		0		0	63	true	4
w65	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	64	true	4
w66	todos	todos	O		Positive	5	Opinion	6		0		0		0		0		0		0	65	true	4
w67	los	los	O		Positive	5	Opinion	6		0		0		0		0		0		0	66	true	4
w68	estilos	estilos	O		Positive	5	Opinion	6		0		0		0		0		0		0	67	true	4
w77	ca単ones	ca単ones	N		OpinionTarget	12	Opinion	15	Collection	13		0		0		0		0		0	76	true	4
w78	conmemorativos	conmemorativos	V		Positive	14	Opinion	15		0		0		0		0		0		0	77	true	4
w80	hay	hay	G		Positive	7	Opinion	11		0		0		0		0		0		0	79	true	4
w81	cosas	cosas	N		OpinionTarget	8	Opinion	11	Collection	9		0		0		0		0		0	80	true	4
w82	muy	muy	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	81	true	4
w83	bellas	bellas	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	82	true	4
