w12	la	la	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	puerta	puerta	O		OpinionTarget	1	Opinion	4	Cultural Value	2		0		0		0		0		0	12	true	2
w14	de	de	O		OpinionTarget	1	Opinion	4	Cultural Value	2		0		0		0		0		0	13	true	2
w15	Alcalá	Alcalá	R		OpinionTarget	1	Opinion	4	Cultural Value	2		0		0		0		0		0	14	true	2
w16	por	por	N			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	fin	fin	N			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	la	la	N			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	he	he	Q			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	visto	visto	V			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	y	y	G			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	quedé	quedé	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	impresionado	impresionado	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	22	true	2
