w1	el	el	N			0		0		0		0	amusement park	1		0		0		0	0	true	1
w7	es	es	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	el	el	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	mejor	mejor	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	parque	parque	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	acuatico	acuatico	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w17	tiene	tiene	O		Positive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	muchas	muchas	O		Positive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	atracciones	atracciones	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	18	true	2
w21	algunas	algunas	A		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	de	de	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	vertigo	vertigo	A		StrongPositive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w30	el	el	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	kamikaze	kamikaze	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	30	true	2
w32	y	y	A			0	Opinion	13		0		0		0		0		0		0	31	true	2
w33	despues	despues	V			0	Opinion	13		0		0		0		0		0		0	32	true	2
w34	cuentalo	cuentalo	G			0	Opinion	13		0		0		0		0		0		0	33	true	2
w35	si	si	N			0	Opinion	13		0		0		0		0		0		0	34	true	2
w36	puedes	puedes	N			0	Opinion	13		0		0		0		0		0		0	35	true	2
w37	...	...	O			0	Opinion	13		0		0		0		0		0		0	36	true	2
w38	el	el	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	37	true	2
w39	mejor	mejor	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	38	true	2
