w5	me	me	Q		OpinionHolder	2	Opinion	11		0		0		0		0		0		0	4	true	2
w6	encant贸	encant贸	V		StrongPositive	3	Opinion	11		0		0		0		0		0		0	5	true	2
w7	su	su	G		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	6	true	2
w8	arquitectura	arquitectura	N		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	7	true	2
w9	sus	sus	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	8	true	2
w10	salones	salones	N		OpinionTarget	5	Opinion	11	Interior/exterior	7		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	sus	sus	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	11	true	2
w13	parques	parques	N		OpinionTarget	6	Opinion	11	Interior/exterior	8		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	su	su	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	14	true	2
w16	vegetaci贸n	vegetaci贸n	N		OpinionTarget	9	Opinion	11	Value of Nature	10		0		0		0		0		0	15	true	2
w25	sus	sus	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	24	true	2
w26	estanques	estanques	N		OpinionTarget	12	Opinion	15	Interior/exterior	13		0		0		0		0		0	25	true	2
w27	con	con	V		Positive	14	Opinion	15		0		0		0		0		0		0	26	true	2
w28	peces	peces	N		Positive	14	Opinion	15		0		0		0		0		0		0	27	true	2
w29	de	de	P		Positive	14	Opinion	15		0		0		0		0		0		0	28	true	2
w30	colores	colores	N		Positive	14	Opinion	15		0		0		0		0		0		0	29	true	2
