w1	Un	un	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w4	Es	es	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	lugar	lugar	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	cracteristico	cracteristico	N		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	para	para	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	los	los	N		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	viajeros	viajeros	V		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	a	a	D		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Madrid	Madrid	R		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
