w1	Un	Un	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w35	cerca	cerca	N		Positive	2	Opinion	5		0		0		0		0		0		0	34	true	3
w36	del	del	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	35	true	3
w37	parque	parque	N		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	36	true	3
w38	El	El	R		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	37	true	3
w39	Retiro	Retiro	R		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	38	true	3
w41	no	no	D		Positive	6	Opinion	7		0		0		0		0		0		0	40	true	3
w42	dejes	dejes	N		Positive	6	Opinion	7		0		0		0		0		0		0	41	true	3
w43	de	de	P		Positive	6	Opinion	7		0		0		0		0		0		0	42	true	3
w44	verla	verla	N		Positive	6	Opinion	7		0		0		0		0		0		0	43	true	3
w56	es	es	V			0	Opinion	10		0		0		0		0		0		0	55	true	3
w57	visita	visita	N		OpinionTarget	8	Opinion	10	Cultural Value	11		0		0		0		0		0	56	true	3
w58	obligada	obligada	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	57	true	3
