w1	Un	un	G			0		0		0		0	tour(city/landscape)	15		0		0		0	0	true	1
w58	pasar	pasar	N			0		0		0		0		0		0		0		0	57	true	3
w81	no	no	D		Positive	11	Opinion	14		0		0		0		0		0		0	80	true	4
w82	dejes	dejes	N		Positive	11	Opinion	14		0		0		0		0		0		0	81	true	4
w83	de	de	P		Positive	11	Opinion	14		0		0		0		0		0		0	82	true	4
w84	subir	subir	D		Positive	11	Opinion	14		0		0		0		0		0		0	83	true	4
w85	a	a	D			0	Opinion	14		0		0		0		0		0		0	84	true	4
w86	la	la	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	85	true	4
w87	monta単a	monta単a	N		OpinionTarget	12	Opinion	14	Value of Nature	13		0		0		0		0		0	86	true	4
w90	muchos	muchos	N		Positive	2	Opinion	6		0		0		0		0		0		0	89	true	4
w91	senderos	senderos	N		OpinionTarget	3	Opinion	6	Value of Nature	4		0		0		0		0		0	90	true	4
w92	se単alizados	se単alizados	N		Positive	5	Opinion	6		0		0		0		0		0		0	91	true	4
w96	unas	unas	O		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	95	true	4
w97	vistas	vistas	O		OpinionTarget	7	Opinion	10	Value of Nature	8		0		0		0		0		0	96	true	4
w98	que	que	O			0	Opinion	10		0		0		0		0		0		0	97	true	4
w99	cortan	cortan	O		Positive	9	Opinion	10		0		0		0		0		0		0	98	true	4
w100	el	el	O		Positive	9	Opinion	10		0		0		0		0		0		0	99	true	4
w101	aliento	aliento	O		Positive	9	Opinion	10		0		0		0		0		0		0	100	true	4
