w1	Cuidado	Cuidado	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w28	Hicimos	Hicimos	R			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	4
w29	una	una	G			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	4
w30	caminata	caminata	N			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	4
w31	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	4
w32	unos	unos	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	4
w33	15	15	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	4
w34	minutos	minutos	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	4
w35	por	por	G			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	4
w36	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	4
w37	campo	campo	N			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	4
w38	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	4
w39	Marte	Marte	R			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	4
w40	y	y	A			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	4
w41	llegamos	llegamos	V			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	4
w42	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	4
w43	las	las	G			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	4
w44	16:30	16:30	O			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	4
w45	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	4
w46	punto	punto	N			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	4
