w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	barrio	barrio	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	muy	muy	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	singular	singular	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	lleno	lleno	N		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	gente	gente	G		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	muy	muy	G		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	risueña	risueña	N		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w15	con	con	N			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	muchos	muchos	N		Positive	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	miradores	miradores	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	16	true	2
w18	desde	desde	V		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	los	los	N		Positive	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	que	que	V		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	no	no	D		Positive	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	tiene	tiene	N		Positive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	desperdicio	desperdicio	N		Positive	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	Granada	Granada	R		Positive	8	Opinion	9		0		0		0		0		0		0	23	true	2
