w1	Hermosa	Hermosa	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w3	peque침a	peque침a	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	iglesia	iglesia	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	que	que	O			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	qued칩	qued칩	O		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	fuera	fuera	O		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	de	de	O		Negative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	contexto	contexto	O		Negative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	ubicada	ubicada	O		Negative	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	en	en	O		Negative	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	una	una	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	calle	calle	O		OpinionTarget	6	Opinion	7	Location	8		0		0		0		0		0	12	true	2
w14	comercial	comercial	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	bien	bien	O		Positive	9	Opinion	12		0		0		0		0		0		0	14	true	2
w16	cerca	cerca	O		Positive	9	Opinion	12		0		0		0		0		0		0	15	true	2
w17	de	de	O			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	la	la	O			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	Marienplatz	Marienplatz	R		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	18	true	2
