w1	Muy	Muy	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w19	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	18	true	3
w20	caminería	caminería	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	3
w21	que	que	N			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	rodea	rodea	N			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	el	el	N			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	área	área	N			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	está	está	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	super	super	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	chévere	chévere	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	26	true	3
