w1	Donde	Donde	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w22	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	21	true	3
w23	ingreso	ingreso	P		OpinionTarget	2	Opinion	5	Accessibility (car or public transport)	6		0		0		0		0		0	22	true	3
w24	y	y	G			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	egreso	egreso	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	es	es	N			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	cómodo	cómodo	V		Positive	4	Opinion	5		0		0		0		0		0		0	26	true	3
w31	tan	tan	G		Positive	7	Opinion	9		0		0		0		0		0		0	30	true	3
w32	cerca	cerca	N		Positive	7	Opinion	9		0		0		0		0		0		0	31	true	3
w33	de	de	P			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	Bayside	Bayside	R		OpinionTarget	8	Opinion	9	Location	10		0		0		0		0		0	33	true	3
w35	tienes	tienes	N		Positive	11	Opinion	13		0		0		0		0		0		0	34	true	3
w36	ofertas	ofertas	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	35	true	3
