w1	no	no	D			0		0		0		0	amusement park	1		0		0		0	0	true	1
w4	Me	me	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	guatarion	guatarion	N		Positive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	las	las	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	atracciones	atracciones	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	2
w9	cierrana	cierrana	N			0		0		0		0		0		0		0		0	8	true	2
w10	las	las	N			0		0		0		0		0		0		0		0	9	true	2
w11	18:45	18:45	O			0		0		0		0		0		0		0		0	10	true	2
w12	las	las	N			0		0		0		0		0		0		0		0	11	true	2
w13	atracciones	atracciones	N			0		0		0		0		0		0		0		0	12	true	2
w15	muchas	muchas	G		Negative	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	colas	cola	N		OpinionTarget	7	Opinion	9	Crowds and Queues	8		0		0		0		0		0	15	true	2
w18	un	un	G		Negative	10	Opinion	13		0		0		0		0		0		0	17	true	2
w19	poco	poco	N		Negative	10	Opinion	13		0		0		0		0		0		0	18	true	2
w20	cara	cara	N		Negative	10	Opinion	13	Value-for-money	11		0		0		0		0		0	19	true	2
w21	la	la	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	entrada	entrada	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	21	true	2
