w1	No	no	D			0		0		0		0	memorial site	1		0		0		0	0	true	1
w7	Aqui	Aqui	R		Positive	2	Opinion	7		0		0		0		0		0		0	6	true	2
w8	se	se	D		Positive	2	Opinion	7		0		0		0		0		0		0	7	true	2
w9	encuentra	encuentra	O		Positive	2	Opinion	7		0		0		0		0		0		0	8	true	2
w10	la	la	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	9	true	2
w11	cripta	cripta	O		OpinionTarget	3	Opinion	7	Cultural Value	4		0		0		0		0		0	10	true	2
w12	de	de	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	11	true	2
w13	NAPOLEON	NAPOLEON	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	12	true	2
w14	y	y	G			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	el	el	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	museo	museo	O		OpinionTarget	5	Opinion	7	Cultural Value	6		0		0		0		0		0	15	true	2
w17	de	de	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	armas	armas	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
