w1	Interesantes	Interesantes	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w19	No	no	D		Negative	2	Opinion	5		0		0		0		0		0		0	18	true	4
w20	son	son	N		Negative	2	Opinion	5		0		0		0		0		0		0	19	true	4
w21	los	los	O		Negative	2	Opinion	5		0		0		0		0		0		0	20	true	4
w22	de	de	O		Negative	2	Opinion	5		0		0		0		0		0		0	21	true	4
w23	la	la	O		Negative	2	Opinion	5		0		0		0		0		0		0	22	true	4
w24	Alhambra	Alhambra	R		Negative	2	Opinion	5		0		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	5		0		0		0		0		0		0	24	true	4
w26	desde	desde	N			0	Opinion	5		0		0		0		0		0		0	25	true	4
w27	luego	luego	N			0	Opinion	5		0		0		0		0		0		0	26	true	4
w28	,	,	O			0	Opinion	5		0		0		0		0		0		0	27	true	4
w29	pero	pero	O			0	Opinion	5		0		0		0		0		0		0	28	true	4
w30	tienen	tienen	O		Positive	4	Opinion	5		0		0		0		0		0		0	29	true	4
w31	encanto	encanto	O		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	4
