w1	Simbolo	Simbolo	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w6	Bello	Bello	R		Positive	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	monumento	monumento	N		OpinionTarget	4	Opinion	7	Cultural Value	12		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	tambien	tambien	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	simbolo	simbolo	O		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	de	de	O		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	la	la	O		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	ciudad	ciudad	N		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w16	la	la	O		OpinionTarget	8		0		0		0		0		0		0		0	15	true	2
w17	Cibeles	cibeles	O		OpinionTarget	8		0	Location	11		0		0		0		0		0	16	true	2
w19	de	de	O		Positive	10		0		0		0		0		0		0		0	18	true	2
w20	la	la	O		Positive	10		0		0		0		0		0		0		0	19	true	2
w21	que	que	O		Positive	10		0		0		0		0		0		0		0	20	true	2
w22	solo	solo	O		Positive	10		0		0		0		0		0		0		0	21	true	2
w23	dista	dista	O		Positive	10		0		0		0		0		0		0		0	22	true	2
w24	unos	unos	O		Positive	10		0		0		0		0		0		0		0	23	true	2
w25	300	300	O		Positive	10		0		0		0		0		0		0		0	24	true	2
w26	metros.	metros.	N		Positive	10		0		0		0		0		0		0		0	25	true	2
w37	el	el	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	36	true	2
w38	acceso	acceso	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	37	true	2
w39	al	al	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	38	true	2
w40	jardin	jardin	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	39	true	2
w41	donde	donde	O			0	Opinion	15		0		0		0		0		0		0	40	true	2
w42	se	se	O			0	Opinion	15		0		0		0		0		0		0	41	true	2
w43	ubica	ubica	O			0	Opinion	15		0		0		0		0		0		0	42	true	2
w44	es	es	O		Negative	14	Opinion	15		0		0		0		0		0		0	43	true	2
w45	complicado	complicado	O		Negative	14	Opinion	15		0		0		0		0		0		0	44	true	2
w54	han	han	V		Positive	16	Opinion	19		0		0		0		0		0		0	53	true	2
w55	facilitado	facilitado	G		Positive	16	Opinion	19		0		0		0		0		0		0	54	true	2
w56	este	este	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	55	true	2
w57	acceso	acceso	P		OpinionTarget	17	Opinion	19	Accessibility (car or public transport)	18		0		0		0		0		0	56	true	2
