w1	Muy	Muy	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w9	la	la	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	experiencia	experiencia	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	ha	ha	N		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	sido	sido	N		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	gratificante	gratificante	N		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w25	hay	hay	O		Negative	9	Opinion	12		0		0		0		0		0		0	24	true	2
w26	que	que	O		Negative	9	Opinion	12		0		0		0		0		0		0	25	true	2
w27	llevar	llevar	O		Negative	9	Opinion	12		0		0		0		0		0		0	26	true	2
w28	dinero	dinero	O		Negative	9	Opinion	12	Value-for-money	7		0		0		0		0		0	27	true	2
w29	porque	porque	O			0	Opinion	12		0		0		0		0		0		0	28	true	2
w30	todo	todo	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	29	true	2
w31	vale	vale	O		Negative	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	pasta	pasta	O		Negative	11	Opinion	12		0		0		0		0		0		0	31	true	2
