w1	esta	esta	D			0		0		0		0	amusement park	1		0		0		0	0	true	1
w20	las	las	A		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	2
w21	atracciones	atracciones	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	20	true	2
w22	son	son	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	buenisimaS	buenisimas	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	22	true	2
w25	deberia	deberia	O		Negative	5	Opinion	10		0		0		0		0		0		0	24	true	2
w26	haqber	haqber	O		Negative	5	Opinion	10		0		0		0		0		0		0	25	true	2
w27	un	un	G		Negative	5	Opinion	10		0		0		0		0		0		0	26	true	2
w28	control	control	N		Negative	5	Opinion	10		0		0		0		0		0		0	27	true	2
w29	en	en	P			0	Opinion	10		0		0		0		0		0		0	28	true	2
w30	el	el	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	29	true	2
w31	numero	numero	N		OpinionTarget	6	Opinion	10	Crowds and Queues	7		0		0		0		0		0	30	true	2
w32	de	de	P		OpinionTarget	6	Opinion	10	Crowds and Queues	7		0		0		0		0		0	31	true	2
w33	gente	gente	G		OpinionTarget	6	Opinion	10	Crowds and Queues	7		0		0		0		0		0	32	true	2
w34	que	que	G			0		0		0		0		0		0		0		0	33	true	2
w35	entra	entra	G			0		0		0		0		0		0		0		0	34	true	2
w36	porque	porque	G			0		0		0		0		0		0		0		0	35	true	2
w37	yop	yop	N			0		0		0		0		0		0		0		0	36	true	2
w38	creo	creo	N			0		0		0		0		0		0		0		0	37	true	2
w39	que	que	G			0		0		0		0		0		0		0		0	38	true	2
w40	nos	nos	N			0		0		0		0		0		0		0		0	39	true	2
w41	pasabamos	pasabamos	N			0		0		0		0		0		0		0		0	40	true	2
w42	del	del	O			0		0		0		0		0		0		0		0	41	true	2
w43	cupo	cupo	O			0		0		0		0		0		0		0		0	42	true	2
w46	colas	colas	O		OpinionTarget	11	Opinion	14	Crowds and Queues	12		0		0		0		0		0	45	true	2
w47	de	de	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	46	true	2
w48	hora	hora	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	47	true	2
w49	y	y	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	48	true	2
w50	media	medium	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	49	true	2
w51	y	y	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	50	true	2
w52	de	de	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	51	true	2
w53	dos	dos	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	52	true	2
w54	horas.a	horas.a	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	53	true	2
w60	el	el	O		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	59	true	2
w61	resto	resto	O		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	60	true	2
w62	del	del	O		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	61	true	2
w63	aqua	aqua	O		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	62	true	2
w64	land	land	O		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	63	true	2
w65	a	a	O		Negative	16	Opinion	20		0		0		0		0		0		0	64	true	2
w66	tope	tope	O		Negative	16	Opinion	20	Crowds and Queues	18		0		0		0		0		0	65	true	2
w67	casi	casi	O			0	Opinion	20		0		0		0		0		0		0	66	true	2
w68	no	no	O		Negative	19	Opinion	20		0		0		0		0		0		0	67	true	2
w69	se	se	O		Negative	19	Opinion	20		0		0		0		0		0		0	68	true	2
w70	podia	podia	O		Negative	19	Opinion	20		0		0		0		0		0		0	69	true	2
w71	ni	ni	O		Negative	19	Opinion	20		0		0		0		0		0		0	70	true	2
w72	sentar	sentar	O		Negative	19	Opinion	20		0		0		0		0		0		0	71	true	2
w73	una	una	O		Negative	19	Opinion	20		0		0		0		0		0		0	72	true	2
w74	.la	.la	O		OpinionTarget	21	Opinion	25		0		0		0		0		0		0	73	true	2
w75	piscina	piscina	O		OpinionTarget	21	Opinion	25	Swimming pool	22		0		0		0		0		0	74	true	2
w76	tenia	tenia	O		Positive	23	Opinion	25		0		0		0		0		0		0	75	true	2
w77	olas	olas	O		Positive	23	Opinion	25		0		0		0		0		0		0	76	true	2
w78	a	a	O			0	Opinion	25		0		0		0		0		0		0	77	true	2
w79	cada	cada	O			0	Opinion	25		0		0		0		0		0		0	78	true	2
w80	menos	menos	O			0	Opinion	25		0		0		0		0		0		0	79	true	2
w81	cuarto	cuarto	O			0	Opinion	25		0		0		0		0		0		0	80	true	2
w82	era	era	O			0	Opinion	25		0		0		0		0		0		0	81	true	2
w83	super	super	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	82	true	2
w84	divertido	divertido	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	83	true	2
w86	muchisima	muchisima	O		StrongNegative	26	Opinion	29		0		0		0		0		0		0	85	true	2
w87	gente	gente	O		OpinionTarget	27	Opinion	29	Crowds and Queues	28		0		0		0		0		0	86	true	2
