w1	Muy	Muy	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w23	Esta	Esta	R		Positive	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	bueno	bueno	N		Positive	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	tomar	tomar	N			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	uno	uno	G			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	de	de	O			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	los	los	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	tours	tours	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	que	que	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	recorren	recorren	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	la	la	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	zona	zona	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	en	en	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	33	true	3
w35	una	una	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	34	true	3
w36	van	van	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	35	true	3
w44	hay	hay	N		Positive	5	Opinion	7		0		0		0		0		0		0	43	true	3
w45	muchos	muchos	N		Positive	5	Opinion	7		0		0		0		0		0		0	44	true	3
w46	hoteles	hoteles	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	45	true	3
w48	bares	bares	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	47	true	3
w49	donde	donde	V		Positive	9	Opinion	10		0		0		0		0		0		0	48	true	3
w50	se	se	N		Positive	9	Opinion	10		0		0		0		0		0		0	49	true	3
w51	filmaron	filmaron	N		Positive	9	Opinion	10		0		0		0		0		0		0	50	true	3
w52	películas	películas	N		Positive	9	Opinion	10		0		0		0		0		0		0	51	true	3
w53	conocidas	conocidas	N		Positive	9	Opinion	10		0		0		0		0		0		0	52	true	3
