w1	Mucho	mucho	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w37	Está	Está	R			0	Opinion	4		0		0		0		0		0		0	36	true	3
w38	muy	muy	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	37	true	3
w39	bien	bien	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	38	true	3
w40	conservado	conservado	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	39	true	3
w41	y	y	G			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	restaurado	restaurado	N		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	3
w45	pefecto	pefecto	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	44	true	3
w46	el	el	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	45	true	3
w47	nuevo	nuevo	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	46	true	3
w48	aire	aire	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	47	true	3
