w1	Precioso	Precioso	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	moro	moro	N		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	granadino	granadino	N		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w6	con	con	G		Positive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	calles	calles	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	estrechas	estrechas	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w10	un	un	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	9	true	2
w11	encanto	encanto	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	10	true	2
w12	especial	especial	G		Positive	9	Opinion	10		0		0		0		0		0		0	11	true	2
