w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w33	A	a	D		Positive	2	Opinion	7		0		0		0		0		0		0	32	true	4
w34	destacar	destacar	N		Positive	2	Opinion	7		0		0		0		0		0		0	33	true	4
w35	los	los	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	34	true	4
w36	miradores	miradores	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	35	true	4
w37	(	(	O			0	Opinion	7		0		0		0		0		0		0	36	true	4
w38	de	de	P			0	Opinion	7		0		0		0		0		0		0	37	true	4
w39	San	San	R			0	Opinion	7		0		0		0		0		0		0	38	true	4
w40	Nicol치s	Nicol치s	R			0	Opinion	7		0		0		0		0		0		0	39	true	4
w41	y	y	G			0	Opinion	7		0		0		0		0		0		0	40	true	4
w42	de	de	P			0	Opinion	7		0		0		0		0		0		0	41	true	4
w43	San	San	R			0	Opinion	7		0		0		0		0		0		0	42	true	4
w44	Crist칩bal	Crist칩bal	R			0	Opinion	7		0		0		0		0		0		0	43	true	4
w45	)	)	O			0	Opinion	7		0		0		0		0		0		0	44	true	4
w46	la	la	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	45	true	4
w47	Plaza	Plaza	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	46	true	4
w48	Larga	Larga	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Opinion	7		0		0		0		0		0		0	48	true	4
w50	el	el	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	49	true	4
w51	Arco	Arco	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	50	true	4
w52	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	51	true	4
w53	las	las	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	52	true	4
w54	Pesas	pesas	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	53	true	4
w55	,	,	O			0	Opinion	7		0		0		0		0		0		0	54	true	4
w56	los	los	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	55	true	4
w57	aljibes	aljibes	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	56	true	4
