w1	Museo	Museo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	De	De	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	las	las	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	pocas	pocas	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	cosas	cosas	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	en	en	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	las	las	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	que	que	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	no	no	O		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	se	se	O		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	paga	paga	O		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	por	por	O		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	entrar	entrar	O		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w17	el	el	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	16	true	2
w18	museo	museo	O		OpinionTarget	5	Opinion	8	Cultural Value	6		0		0		0		0		0	17	true	2
w19	bien	bien	V		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	montado	montado	N		Positive	7	Opinion	8		0		0		0		0		0		0	19	true	2
w23	un	un	G		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	22	true	2
w24	audiovisual	audiovisual	G		OpinionTarget	9	Opinion	13	Educational	10		0		0		0		0		0	23	true	2
w25	cada	cada	N		Positive	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	media	medium	N		Positive	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	hora	hora	N		Positive	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	que	que	G		Positive	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	merece	merece	O		Positive	12	Opinion	13		0		0		0		0		0		0	28	true	2
w30	la	la	O		Positive	12	Opinion	13		0		0		0		0		0		0	29	true	2
w31	pena	pena	O		Positive	12	Opinion	13		0		0		0		0		0		0	30	true	2
