w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	El	El	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	albaicin	albaicin	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	barrio	barrio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	con	con	N		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	duende	duende	N		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w11	que	que	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	maravilla	maravilla	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	subir	subir	N			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	y	y	G			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	bajar	bajar	N			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	esas	esas	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	cuestas	cuestas	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	de	de	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	piedrecitas	piedrecitas	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	18	true	2
w42	hay	hay	N		Positive	10	Opinion	12		0		0		0		0		0		0	41	true	2
w43	varios	varios	N		Positive	10	Opinion	12		0		0		0		0		0		0	42	true	2
w44	bares	bare	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	43	true	2
w45	de	de	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	44	true	2
w46	tapas	tapa	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	45	true	2
w48	ciertos	ciertos	N		Positive	13	Opinion	15		0		0		0		0		0		0	47	true	2
w49	dias	dias	N		Positive	13	Opinion	15		0		0		0		0		0		0	48	true	2
w50	hacen	hacen	G		Positive	13	Opinion	15		0		0		0		0		0		0	49	true	2
w51	mercadillo	mercadillo	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	50	true	2
w56	una	una	G			0		0		0		0		0		0		0		0	55	true	2
w57	plaza	plaza	N			0		0		0		0		0		0		0		0	56	true	2
w58	donde	donde	N			0		0		0		0		0		0		0		0	57	true	2
w59	hay	hay	N			0		0		0		0		0		0		0		0	58	true	2
w60	una	una	G		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	59	true	2
w61	vista	vista	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	60	true	2
w62	inolvidable	inolvidable	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	61	true	2
w63	de	de	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	62	true	2
w64	la	la	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	63	true	2
w65	Alhambra	Alhambra	R		StrongPositive	17	Opinion	18		0		0		0		0		0		0	64	true	2
w69	tambien	tambien	N			0		0		0		0		0		0		0		0	68	true	2
w70	se	se	N			0		0		0		0		0		0		0		0	69	true	2
w71	ve	ve	V			0		0		0		0		0		0		0		0	70	true	2
w72	desde	desde	G			0		0		0		0		0		0		0		0	71	true	2
w73	el	el	N			0		0		0		0		0		0		0		0	72	true	2
w74	mirador	mirador	O			0		0		0		0		0		0		0		0	73	true	2
w75	de	de	O			0		0		0		0		0		0		0		0	74	true	2
w76	el	el	O			0		0		0		0		0		0		0		0	75	true	2
w77	tambor	tambor	O			0		0		0		0		0		0		0		0	76	true	2
w89	una	una	G		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	88	true	2
w90	visita	visita	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	89	true	2
w91	al	al	G		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	90	true	2
w92	albaicin	albaicin	A		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	91	true	2
w93	es	es	V		StrongPositive	23	Opinion	25		0		0		0		0		0		0	92	true	2
w94	obligatorio	obligatorio	N		StrongPositive	23	Opinion	25		0		0		0		0		0		0	93	true	2
w95	no	no	D		Positive	24	Opinion	25		0		0		0		0		0		0	94	true	2
w96	se	se	N		Positive	24	Opinion	25		0		0		0		0		0		0	95	true	2
w97	arrepentiran	arrepentiran	N		Positive	24	Opinion	25		0		0		0		0		0		0	96	true	2
