w1	Muy	Muy	R			0		0		0		0	museum	3		0		0		0	0	true	1
w5	típico	típico	N		Positive	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	planetario	planetario	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w8	la	la	O		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	7	true	2
w9	película	película	O		OpinionTarget	5	Opinion	10	Collection	6		0		0		0		0		0	8	true	2
w10	la	la	O		Negative	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	vi	vi	O		Negative	7	Opinion	10		0		0		0		0		0		0	10	true	2
w12	en	en	O		Negative	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	varios	varios	O		Negative	7	Opinion	10		0		0		0		0		0		0	12	true	2
w14	planetarios	planetarios	O		Negative	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	de	de	O		Negative	7	Opinion	10		0		0		0		0		0		0	14	true	2
w16	USA	USA	R		Negative	7	Opinion	10		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	pero	pero	O			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	vale	vale	O		Positive	8	Opinion	11		0		0		0		0		0		0	18	true	2
w20	la	la	O		Positive	8	Opinion	11		0		0		0		0		0		0	19	true	2
w21	pena	pena	O		Positive	8	Opinion	11		0		0		0		0		0		0	20	true	2
w27	ubicado	ubicado	N			0		0		0		0		0		0		0		0	26	true	2
w28	en	en	P			0		0		0		0		0		0		0		0	27	true	2
w29	un	un	G			0		0		0		0		0		0		0		0	28	true	2
w30	hermoso	hermoso	N		Positive	12	Opinion	14		0		0		0		0		0		0	29	true	2
w31	parque	parque	N		OpinionTarget	24	Opinion	14	Interior/exterior	25		0		0		0		0		0	30	true	2
w32	cerca	cerca	O		Positive	16	Opinion	23		0		0		0		0		0		0	31	true	2
w33	de	de	V		Positive	16	Opinion	23		0		0		0		0		0		0	32	true	2
w34	el	el	N			0	Opinion	23		0		0		0		0		0		0	33	true	2
w35	Soldier	Soldier	R		OpinionTarget	17	Opinion	23	Location	18		0		0		0		0		0	34	true	2
w36	Field	Field	R		OpinionTarget	17	Opinion	23	Location	18		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	23		0		0		0		0		0		0	36	true	2
w38	museo	museo	O		OpinionTarget	19	Opinion	23	Location	20		0		0		0		0		0	37	true	2
w39	de	de	O		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	38	true	2
w40	historia	historia	O		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	39	true	2
w41	natural	natural	G		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	40	true	2
w42	y	y	G			0	Opinion	23		0		0		0		0		0		0	41	true	2
w43	acuario	acuario	N		OpinionTarget	21	Opinion	23	Location	22		0		0		0		0		0	42	true	2
