w1	Un	un	G		OpinionTarget	2	Opinion	5		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	lugar	lugar	N		OpinionTarget	2	Opinion	5	Educational	6		0		0		0		0		0	1	true	1
w3	para	para	N		Positive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	aprender	aprender	P		Positive	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	y	y	G			0	Opinion	5		0		0		0		0		0		0	4	true	1
w6	entender	entender	G		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	qué	qué	N		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	es	es	V		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	una	una	G		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	civilización	civilización	G		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	1
