w1	Enorme	Enorme	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w27	tiene	tiene	N		Positive	2	Opinion	6		0		0		0		0		0		0	26	true	4
w28	un	un	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	27	true	4
w29	jardin	jardin	N		OpinionTarget	3	Opinion	6	Interior/exterior	7		0		0		0		0		0	28	true	4
w30	muy	muy	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	29	true	4
w31	agradable	agradable	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	30	true	4
w32	y	y	G			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	que	que	N		Positive	5	Opinion	6		0		0		0		0		0		0	32	true	4
w34	te	te	N		Positive	5	Opinion	6		0		0		0		0		0		0	33	true	4
w35	sorprendera	sorprendera	N		Positive	5	Opinion	6		0		0		0		0		0		0	34	true	4
w36	gratamente	gratamente	N		Positive	5	Opinion	6		0		0		0		0		0		0	35	true	4
