w1	hermosa	hermosa	O			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	hermosa	hermosa	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	construcci贸n	construcci贸n	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	2
w6	me	me	Q			0		0		0		0		0		0		0		0	5	true	2
w7	record贸	record贸	V			0		0		0		0		0		0		0		0	6	true	2
w8	un	un	G			0		0		0		0		0		0		0		0	7	true	2
w9	poco	poco	N			0		0		0		0		0		0		0		0	8	true	2
w10	a	a	D			0		0		0		0		0		0		0		0	9	true	2
w11	mi	mi	G			0		0		0		0		0		0		0		0	10	true	2
w12	tierra	tierra	N			0		0		0		0		0		0		0		0	11	true	2
w29	recomiendo	recomiendo	V		Positive	5	Opinion	6		0		0		0		0		0		0	28	true	2
