w1	planetario	planetario	N			0		0		0		0	museum	1		0		0		0	0	true	1
w4	visita	visita	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	muy	muy	N		StrongNegative	3	Opinion	6	Value-for-money	4		0		0		0		0		0	4	true	2
w6	cara	cara	N		StrongNegative	3	Opinion	6	Value-for-money	4		0		0		0		0		0	5	true	2
w10	muy	muy	G		StrongNegative	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	aburrida	aburrida	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	10	true	2
w13	hay	hay	N		Positive	8	Opinion	12		0		0		0		0		0		0	12	true	2
w14	dos	dos	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	13	true	2
w15	peliculas	peliculas	N		OpinionTarget	9	Opinion	12	Collection	13		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	que	que	G			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	es	es	N			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	lo	lo	V		Positive	10	Opinion	12		0		0		0		0		0		0	18	true	2
w20	mejor	mejor	N		Positive	10	Opinion	12		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	pero	pero	O			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	parecen	parecen	O		Negative	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	de	de	O		Negative	11	Opinion	12		0		0		0		0		0		0	23	true	2
w25	discovery	discovery	N		Negative	11	Opinion	12		0		0		0		0		0		0	24	true	2
w26	channel	channel	N		Negative	11	Opinion	12		0		0		0		0		0		0	25	true	2
w28	esta	esta	N		Positive	14	Opinion	16		0		0		0		0		0		0	27	true	2
w29	bien	bien	O		Positive	14	Opinion	16		0		0		0		0		0		0	28	true	2
w30	el	el	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	29	true	2
w31	lugar	lugar	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	30	true	2
w34	no	no	D		Negative	17	Opinion	18		0		0		0		0		0		0	33	true	2
w35	o	o	A		Negative	17	Opinion	18		0		0		0		0		0		0	34	true	2
w36	recomiendo	recomiendo	V		Negative	17	Opinion	18		0		0		0		0		0		0	35	true	2
w42	se	se	N		Negative	19	Opinion	20		0		0		0		0		0		0	41	true	2
w43	aburren	aburren	N		Negative	19	Opinion	20		0		0		0		0		0		0	42	true	2
w45	no	no	D		Negative	21	Opinion	22		0		0		0		0		0		0	44	true	2
w46	entienden	entienden	G		Negative	21	Opinion	22		0		0		0		0		0		0	45	true	2
w47	nada	nada	N		Negative	21	Opinion	22		0		0		0		0		0		0	46	true	2
w50	muy	muy	N		Negative	23	Opinion	24		0		0		0		0		0		0	49	true	2
w51	cientifico	cientifico	N		Negative	23	Opinion	24		0		0		0		0		0		0	50	true	2
w54	un	un	G		Negative	25	Opinion	26		0		0		0		0		0		0	53	true	2
w55	poco	poco	N		Negative	25	Opinion	26		0		0		0		0		0		0	54	true	2
w56	aburrido	aburrido	N		Negative	25	Opinion	26		0		0		0		0		0		0	55	true	2
w58	muy	muy	G		StrongNegative	27	Opinion	30	Value-for-money	29		0		0		0		0		0	57	true	2
w59	cara	cara	N		StrongNegative	27	Opinion	30	Value-for-money	29		0		0		0		0		0	58	true	2
w60	la	la	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	59	true	2
w61	entrada	entrada	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	60	true	2
