w1	Hay	Hay	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w39	tiene	tiene	N		Negative	3	Opinion	5		0		0		0		0		0		0	38	true	3
w40	atracciones	atracciones	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	39	true	3
w41	mucho	mucho	G		Negative	4	Opinion	5		0		0		0		0		0		0	40	true	3
w42	mejores	mejores	N		Negative	4	Opinion	5		0		0		0		0		0		0	41	true	3
w46	tampoco	tampoco	G		Positive	6	Opinion	8		0		0		0		0		0		0	45	true	3
w47	está	está	N		Positive	6	Opinion	8		0		0		0		0		0		0	46	true	3
w48	mal	mal	G		Positive	6	Opinion	8		0		0		0		0		0		0	47	true	3
w49	esta	esta	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	48	true	3
w50	visita	visita	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	49	true	3
