w1	Impresionante	Impresionante	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w18	Me	me	Q			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	4
w19	sentí	sentí	V			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	4
w20	transportada	transportada	N			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	4
w21	a	a	O			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	4
w22	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	4
w23	época	época	O			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	4
w24	romana	romana	O			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	4
w25	caminando	caminando	O			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	4
w26	por	por	O			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	4
w27	los	los	O			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	4
w28	jardines	jardines	N			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	4
