w1	Ruinas	Ruinas	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w24	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	visita	visita	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	es	es	V		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	gratuita	gratuita	N		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w29	tienes	tienes	V		Negative	10	Opinion	11		0		0		0		0		0		0	28	true	3
w30	que	que	G		Negative	10	Opinion	11		0		0		0		0		0		0	29	true	3
w31	coger	coger	N		Negative	10	Opinion	11		0		0		0		0		0		0	30	true	3
w32	un	un	G		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	31	true	3
w33	autobus	autobus	N		OpinionTarget	5	Opinion	11	Accessibility (car or public transport)	6		0		0		0		0		0	32	true	3
w34	lanzadera	lanzadera	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	33	true	3
w35	por	por	N		Negative	7	Opinion	11		0		0		0		0		0		0	34	true	3
w36	unos	unos	N		Negative	7	Opinion	11		0		0		0		0		0		0	35	true	3
w37	2	2	O		Negative	7	Opinion	11		0		0		0		0		0		0	36	true	3
w38	€	€	N		Negative	7	Opinion	11		0		0		0		0		0		0	37	true	3
w39	que	que	N			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	te	te	G		Positive	8	Opinion	11		0		0		0		0		0		0	39	true	3
w41	lleva	lleva	O		Positive	8	Opinion	11		0		0		0		0		0		0	40	true	3
w42	hasta	hasta	O		Positive	8	Opinion	11		0		0		0		0		0		0	41	true	3
w43	la	la	O		Positive	8	Opinion	11		0		0		0		0		0		0	42	true	3
w44	misma	misma	O		Positive	8	Opinion	11		0		0		0		0		0		0	43	true	3
w45	puerta	puerta	O		Positive	8	Opinion	11		0		0		0		0		0		0	44	true	3
