w1	Vistas	vistas	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w84	los	los	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	83	true	5
w85	precios	precios	N		OpinionTarget	4	Opinion	8	Value-for-money	3		0		0		0		0		0	84	true	5
w86	en	en	P		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	85	true	5
w87	los	los	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	86	true	5
w88	bares	bare	V		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	87	true	5
w89	son	son	N		Negative	5	Opinion	8		0		0		0		0		0		0	88	true	5
w90	adaptados	adaptados	N		Negative	5	Opinion	8		0		0		0		0		0		0	89	true	5
w91	al	al	G		Negative	5	Opinion	8		0		0		0		0		0		0	90	true	5
w92	turismo	turismo	N		Negative	5	Opinion	8		0		0		0		0		0		0	91	true	5
w93	,	,	O			0	Opinion	8		0		0		0		0		0		0	92	true	5
w94	y	y	G			0	Opinion	8		0		0		0		0		0		0	93	true	5
w95	nada	nada	N		Negative	7	Opinion	8		0		0		0		0		0		0	94	true	5
w96	es	es	N		Negative	7	Opinion	8		0		0		0		0		0		0	95	true	5
w97	barato	barato	N		Negative	7	Opinion	8		0		0		0		0		0		0	96	true	5
