w1	lindo	lindo	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	tiene	tiene	N		Positive	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	lugares	lugares	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	muy	muy	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	lindo	lindo	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w14	todo	todo	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	iluminado	iluminado	O		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	con	con	O		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	luces	luces	O		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	de	de	O		Positive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	colores	colores	N		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
