w1	magico	magico	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	la	la	D		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	1	true	2
w3	iglesia	iglesia	O		OpinionTarget	2	Opinion	8	Cultural Value	3		0		0		0		0		0	2	true	2
w4	sobre	sobre	O		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	3	true	2
w5	la	la	O		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	4	true	2
w6	monta単a	monta単a	O		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	la	la	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	7	true	2
w9	virgen	virgen	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	8	true	2
w10	Morena	morena	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	9	true	2
w11	y	y	G			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	la	la	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	vista	vista	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	de	de	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	la	la	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	cinta	cinta	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	de	de	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	16	true	2
w18	la	la	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	17	true	2
w19	monta単a	monta単a	O		OpinionTarget	5	Opinion	8	Value of Nature	6		0		0		0		0		0	18	true	2
w20	que	que	O			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	te	te	O			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	lleva	lleva	O			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	a	a	D			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	ese	ese	G			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	lugar	lugar	N			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	.	.	O			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	Emocionante	Emocionante	R		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	3
