w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Lo	Lo	R		StrongPositive	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	más	más	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	bonito	bonito	P		StrongPositive	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	son	son	N			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	sus	sus	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	intricadas	intricadas	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	callejuelas	callejuelas	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	y	y	G			0		0		0		0		0		0		0		0	9	true	2
w11	lo	lo	N			0		0		0		0		0		0		0		0	10	true	2
w12	bién	bién	N		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	cuidado	cuidado	N		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
