w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w44	Muchas	Muchas	R		Positive	2	Opinion	8		0		0		0		0		0		0	43	true	4
w45	panaderias	panaderias	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	44	true	4
w46	,	,	O			0	Opinion	8		0		0		0		0		0		0	45	true	4
w47	tiendas	tiendas	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	46	true	4
w48	de	de	P		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	47	true	4
w49	vender	vender	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	48	true	4
w50	jamon	jamon	N		OpinionTarget	4	Opinion	8	Food	5		0		0		0		0		0	49	true	4
w51	y	y	G		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	50	true	4
w52	queso	queso	N		OpinionTarget	4	Opinion	8	Food	6		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	8		0		0		0		0		0		0	52	true	4
w54	plazas	plazas	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	53	true	4
