w1	historica	historica	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	Es	Es	R		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	2
w3	parte	parte	N		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	nuestra	nuestra	G		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	historia	historia	N		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w15	lugar	lugar	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	de	de	P		Negative	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	paso	paso	N		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	2
w25	siempre	siempre	O		Positive	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	la	la	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	ves	ves	N		Positive	7	Opinion	9		0		0		0		0		0		0	26	true	2
