w1	buena	buena	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w14	el	el	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	13	true	2
w15	sitio	sitio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	14	true	2
w16	es	es	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	15	true	2
w17	bien	bien	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	16	true	2
w18	chulo	chulo	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	quiz치	quiz치	V			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	no	no	D		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	tanto	tanto	G		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	si	si	G		Negative	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	uno	uno	G		Negative	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	se	se	N		Negative	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	espera	espera	N		Negative	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	algo	algo	P		Negative	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	m치s	m치s	N		Negative	5	Opinion	6		0		0		0		0		0		0	27	true	2
w31	debieran	debieran	N		Negative	7	Opinion	9		0		0		0		0		0		0	30	true	2
w32	elaborar	elaborar	G		Negative	7	Opinion	9		0		0		0		0		0		0	31	true	2
w33	mejor	mejor	N		Negative	7	Opinion	9		0		0		0		0		0		0	32	true	2
w34	las	las	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	33	true	2
w35	visitas	visitas	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	34	true	2
