w1	EN	EN	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w10	me	me	Q		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	9	true	2
w11	gustó	gustó	V		Positive	3	Opinion	7		0		0		0		0		0		0	10	true	2
w12	todo	todo	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	donde	donde	G		OpinionTarget	5	Opinion	7	Location	6		0		0		0		0		0	12	true	2
w14	está	está	N		OpinionTarget	5	Opinion	7	Location	6		0		0		0		0		0	13	true	2
w15	hubicado	hubicado	N		OpinionTarget	5	Opinion	7	Location	6		0		0		0		0		0	14	true	2
w17	lo	lo	V		Negative	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	malo	malo	N		Negative	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	esque	esque	G			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	estaban	estaban	N			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	obras	obras	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	21	true	2
w24	no	no	D		Negative	11	Opinion	13		0		0		0		0		0		0	23	true	2
w25	pudimos	pudimos	N		Negative	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	ver	ver	A		Negative	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	donde	donde	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	26	true	2
w28	se	se	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	recibían	recibían	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	28	true	2
w30	las	las	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	29	true	2
w31	visitas	visitas	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	30	true	2
