w1	la	la	D			0		0		0		0	tour(city/landscape)	4		0		0		0	0	true	1
w24	.	.	O			0	Opinion	13		0		0		0		0		0		0	23	true	3
w25	Tiene	Tiene	R		Positive	1	Opinion	13		0		0		0		0		0		0	24	true	4
w26	multitud	multitud	G		OpinionTarget	2	Opinion	13		0		0		0		0		0		0	25	true	4
w27	de	de	O		OpinionTarget	2	Opinion	13		0		0		0		0		0		0	26	true	4
w28	rutas	rutas	O		OpinionTarget	2	Opinion	13	Value of Nature	3		0		0		0		0		0	27	true	4
w33	llegar	llegar	N		OpinionTarget	5	Opinion	16	Accessibility (car or public transport)	6		0		0		0		0		0	32	true	4
w34	al	al	G		OpinionTarget	5	Opinion	16		0		0		0		0		0		0	33	true	4
w35	monasterio	monasterio	N		OpinionTarget	5	Opinion	16	Cultural Value	14		0		0		0		0		0	34	true	4
w36	es	es	V			0	Opinion	16		0		0		0		0		0		0	35	true	4
w37	de	de	P			0	Opinion	16		0		0		0		0		0		0	36	true	4
w38	lo	lo	G			0	Opinion	16		0		0		0		0		0		0	37	true	4
w39	mas	mama	N			0	Opinion	16		0		0		0		0		0		0	38	true	4
w40	fácil	fácil	V		Positive	15	Opinion	16		0		0		0		0		0		0	39	true	4
w41	con	con	G		Positive	15	Opinion	16		0		0		0		0		0		0	40	true	4
w42	el	el	N		Positive	15	Opinion	16		0		0		0		0		0		0	41	true	4
w43	cremallera	cremallera	N		Positive	15	Opinion	16	Accessibility (car or public transport)	11		0		0		0		0		0	42	true	4
