w1	Para	Para	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	La	La	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	3	true	2
w5	puerta	puerta	O		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	4	true	2
w6	de	de	O		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	5	true	2
w7	Alcal치	Alcal치	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	6	true	2
w8	y	y	A			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	alrededores	alrededores	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	tiene	tiene	G		Positive	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	un	un	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	ambiente	ambiente	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	fant치stico	fant치stico	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w26	fabulosa	fabulosa	N		StrongPositive	7	Opinion	11		0		0		0		0		0		0	25	true	2
w27	foto	foto	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	26	true	2
w28	de	de	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	27	true	2
w29	la	la	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	28	true	2
w30	conocida	conocida	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	29	true	2
w31	"	"	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	30	true	2
w32	puerta	puerta	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	31	true	2
w33	"	"	O			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	con	con	O		Positive	10	Opinion	11		0		0		0		0		0		0	33	true	2
w35	la	la	O		Positive	10	Opinion	11		0		0		0		0		0		0	34	true	2
w36	Cibeles	cibeles	O		Positive	10	Opinion	11		0		0		0		0		0		0	35	true	2
w37	de	de	O		Positive	10	Opinion	11		0		0		0		0		0		0	36	true	2
w38	fondo	fondo	O		Positive	10	Opinion	11		0		0		0		0		0		0	37	true	2
