w1	muy	muy	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	todo	todo	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	muy	muy	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hermoso	hermoso	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	bonito	bonito	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w11	gran	gran	G		Positive	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	parque	parque	N		OpinionTarget	7	Opinion	9	Location	10		0		0		0		0		0	11	true	2
w13	enfrente	enfrente	V		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w15	vistas	vista	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	14	true	2
w16	de	de	P		Positive	12	Opinion	13		0		0		0		0		0		0	15	true	2
w17	cibeles	cibeles	N		Positive	12	Opinion	13		0		0		0		0		0		0	16	true	2
w19	muy	muy	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	18	true	2
w20	muy	muy	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	19	true	2
w21	bonito	bonito	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	20	true	2
w24	muchas	muchas	N		Positive	16	Opinion	18		0		0		0		0		0		0	23	true	2
w25	tiendas	tiendas	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	24	true	2
w31	muy	muy	G		StrongPositive	19	Opinion	21		0		0		0		0		0		0	30	true	2
w32	buena	buena	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	31	true	2
w33	tienda	tienda	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	32	true	2
w34	de	de	P		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	33	true	2
w35	bolsos	bolsos	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	34	true	2
