w1	normal	normal	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w9	lo	lo	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	mejor	mejor	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	son	son	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	als	als	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	vistas	vista	N		OpinionTarget	3	Opinion	5	Interior/exterior	4		0		0		0		0		0	12	true	2
w14	desde	desde	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	los	los	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	muros	muros	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	15	true	2
w20	nada	nada	O		Negative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	fuera	fuera	O		Negative	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	de	de	O		Negative	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	lo	lo	O		Negative	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	basico	basico	O		Negative	6	Opinion	7		0		0		0		0		0		0	23	true	2
