w1	diversion	diversion	N			0		0		0		0	amusement park	1		0		0		0	0	true	1
w4	nos	nos	N		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	3	true	2
w5	gusto	gusto	V		Positive	3	Opinion	7		0		0		0		0		0		0	4	true	2
w6	todas	todas	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	las	las	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	atracciones	atracciones	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	agua	agua	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	que	que	G			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	hay	hay	G			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	fue	fue	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	divertidisimo	divertidisimo	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	algunos	algunos	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	toboganes	toboganes	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	son	son	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	de	de	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	infarto	infarto	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	18	true	2
