w1	Estacion	Estacion	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w8	Un	un	G		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	poco	poco	N		Negative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	descuidada	descuidada	N		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w14	impresion	impresion	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	regular.	regular.	V		Negative	5	Opinion	6		0		0		0		0		0		0	14	true	2
w18	deberian	deberian	G		Negative	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	de	de	P		Negative	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	cuidar	cuidar	G		Negative	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	mas	mama	N		Negative	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	la	la	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	imagen	imagen	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	de	de	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	la	la	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	24	true	2
w26	estación	estación	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	25	true	2
