w1	Excelente	Excelente	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w29	todo	todo	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	28	true	2
w30	funciono	funciono	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	29	true	2
w31	a	a	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	30	true	2
w32	la	la	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	31	true	2
w33	perfeccion	perfeccion	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	32	true	2
w48	todo	todo	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	47	true	2
w49	organizado	organizado	N		Positive	6	Opinion	8		0		0		0		0		0		0	48	true	2
w50	,	,	O			0	Opinion	8		0		0		0		0		0		0	49	true	2
w51	en	en	P		Positive	7	Opinion	8		0		0		0		0		0		0	50	true	2
w52	orden	orden	N		Positive	7	Opinion	8		0		0		0		0		0		0	51	true	2
w60	hermoso	hermoso	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	59	true	2
w61	espectaculo	espectaculo	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	60	true	2
