w1	Una	Una	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	En	En	R		Positive	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	medio	medio	N		Positive	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	de	de	P			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	la	la	D		StrongPositive	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	central	central	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Sendlinger	Sendlinger	R		OpinionTarget	4	Opinion	6	Location	5		0		0		0		0		0	9	true	2
w11	Strasse	Strasse	R		OpinionTarget	4	Opinion	6	Location	5		0		0		0		0		0	10	true	2
w13	fachada	fachada	N		OpinionTarget	7	Opinion	11	Interior/exterior	8		0		0		0		0		0	12	true	2
w14	entre	entre	O			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	barroca	barroca	O			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	y	y	G			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	"	"	N			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	gaudiana	gaudiana	N			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	"	"	N			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	nos	nos	N		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	19	true	2
w21	llam贸	llam贸	V		Positive	10	Opinion	11		0		0		0		0		0		0	20	true	2
w22	la	la	D		Positive	10	Opinion	11		0		0		0		0		0		0	21	true	2
w23	atenci贸n	atenci贸n	N		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	2
