w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Los	Los	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	edificios	edificios	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	art	art	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	deco	deco	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	estan	estan	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	todos	todos	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	bien	bien	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	conservados	conservados	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w15	el	el	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	paseo	paseo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	a	a	D			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	pie	pie	N			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	es	es	V			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	ineludible	ineludible	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	19	true	2
