w1	NADA	NADA	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w19	Es	es	N			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	19	true	3
w21	edificio	edificio	N		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	20	true	3
w22	histórico	histórico	N		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	3
w34	no	no	D		Negative	6	Opinion	8		0		0		0		0		0		0	33	true	3
w35	mantengan	mantengan	N		Negative	6	Opinion	8		0		0		0		0		0		0	34	true	3
w36	en	en	P			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	su	su	G			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	interior	interior	G			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	muestras	muestras	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	38	true	3
w40	del	del	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	39	true	3
w41	esplendor	esplendor	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	40	true	3
