w1	Hermoso	Hermoso	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w8	el	el	N		OpinionTarget	2	Opinion	21		0		0		0		0		0		0	7	true	2
w9	Mall	Mall	R		OpinionTarget	2	Opinion	21		0		0		0		0		0		0	8	true	2
w10	más	más	V		StrongPositive	3	Opinion	21		0		0		0		0		0		0	9	true	2
w11	lindo	lindo	N		StrongPositive	3	Opinion	21		0		0		0		0		0		0	10	true	2
w12	y	y	G			0	Opinion	21		0		0		0		0		0		0	11	true	2
w13	moderno	moderno	N		Positive	4	Opinion	21		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Opinion	21		0		0		0		0		0		0	13	true	2
w15	Miami	Miami	R			0	Opinion	21		0		0		0		0		0		0	14	true	2
w16	sin	sin	N			0	Opinion	21		0		0		0		0		0		0	15	true	2
w17	lugar	lugar	N			0	Opinion	21		0		0		0		0		0		0	16	true	2
w18	a	a	D			0	Opinion	21		0		0		0		0		0		0	17	true	2
w19	duda	duda	N			0	Opinion	21		0		0		0		0		0		0	18	true	2
w20	hay	hay	N		Positive	20	Opinion	21		0		0		0		0		0		0	19	true	2
w21	que	que	G		Positive	20	Opinion	21		0		0		0		0		0		0	20	true	2
w22	visitarlo	visitarlo	N		Positive	20	Opinion	21		0		0		0		0		0		0	21	true	2
w24	sus	sus	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	23	true	2
w25	precios	precios	N		OpinionTarget	6	Opinion	9	Value-for-money	7		0		0		0		0		0	24	true	2
w26	son	son	N		Negative	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	más	más	N		Negative	8	Opinion	9		0		0		0		0		0		0	26	true	2
w28	elevados	elevados	N		Negative	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	están	están	V		Positive	10	Opinion	13		0		0		0		0		0		0	28	true	2
w30	las	las	A		StrongPositive	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	mejores	mejores	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	30	true	2
w32	marcas	marcas	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	31	true	2
w34	lo	lo	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	33	true	2
w35	último	último	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	34	true	2
w36	en	en	P			0	Opinion	16		0		0		0		0		0		0	35	true	2
w37	la	la	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	36	true	2
w38	moda	moda	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	37	true	2
w44	es	es	V			0	Opinion	19		0		0		0		0		0		0	43	true	2
w45	una	una	G			0	Opinion	19		0		0		0		0		0		0	44	true	2
w46	buena	buena	N		Positive	17	Opinion	19		0		0		0		0		0		0	45	true	2
w47	opción	opción	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	46	true	2
