w1	Espectacular	espectacular	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	Este	Este	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	1	true	2
w3	barrio	barrio	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	2	true	2
w4	frente	frente	N		Positive	3	Opinion	7		0		0		0		0		0		0	3	true	2
w5	a	a	D		Positive	3	Opinion	7		0		0		0		0		0		0	4	true	2
w6	la	la	N		Positive	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Alhambra	Alhambra	R		Positive	3	Opinion	7		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	en	en	P			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	la	la	D			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	falda	falda	O			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	de	de	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	la	la	O			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	otra	otra	O			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	colina	colina	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	es	es	V			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	sencillamente	sencillamente	N			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	espectacular	espectacular	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	y	y	G			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	muy	muy	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	bonito	bonito	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w26	c치rmenes	c치rmenes	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	ajardinados	ajardinados	N		Positive	9	Opinion	10		0		0		0		0		0		0	26	true	2
w37	espectacular	espectacular	O		StrongPositive	11	Opinion	14		0		0		0		0		0		0	36	true	2
w38	vista	vista	O		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	37	true	2
w39	del	del	O		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	38	true	2
w40	Darro	darro	O		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	39	true	2
w41	y	y	G			0	Opinion	14		0		0		0		0		0		0	40	true	2
w42	la	la	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	41	true	2
w43	Alcazaba	Alcazaba	R		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	42	true	2
w46	muy	muy	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	45	true	2
w47	rom치ntico	rom치ntico	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	46	true	2
