w1	Recomendable	Recomendable	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	un	un	G			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	bus	bus	N		OpinionTarget	6	Opinion	9	Accessibility (car or public transport)	7		0		0		0		0		0	7	true	2
w9	medio	medio	N		Positive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	organizado	organizado	N		Positive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w17	impresiona	impresiona	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	16	true	2
w18	el	el	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	sitio	sitio	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	2
w20	,	,	O		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	merece	merece	O		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	la	la	O		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	2
w23	pena	pena	O		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	2
