w1	barrio	barrio	N		OpinionTarget	3	Opinion	9		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	albaycin	albaycin	O		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	1	true	1
w3	de	de	O			0	Opinion	9		0		0		0		0		0		0	2	true	1
w4	origen	origen	O			0	Opinion	9		0		0		0		0		0		0	3	true	1
w5	arabe	arabe	O			0	Opinion	9		0		0		0		0		0		0	4	true	1
w6	un	un	G			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	lugar	lugar	N			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	unico	unico	N		StrongPositive	4	Opinion	9		0		0		0		0		0		0	7	true	2
w9	precioso	precioso	A		StrongPositive	5	Opinion	9		0		0		0		0		0		0	8	true	2
w10	con	con	A		Positive	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	mucha	mucha	G		Positive	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	historia	historia	N		Positive	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	ideal	ideal	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w24	callejuelas	callejuelas	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	23	true	2
w25	de	de	P		Positive	11	Opinion	12		0		0		0		0		0		0	24	true	2
w26	adoquines	adoquines	N		Positive	11	Opinion	12		0		0		0		0		0		0	25	true	2
w30	miradores	miradores	N		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	29	true	2
w31	para	para	V		Positive	17	Opinion	20		0		0		0		0		0		0	30	true	2
w32	ver	ver	A		Positive	17	Opinion	20		0		0		0		0		0		0	31	true	2
w33	la	la	G		Positive	17	Opinion	20		0		0		0		0		0		0	32	true	2
w34	hermosisima	hermosisima	N		Positive	17	Opinion	20		0		0		0		0		0		0	33	true	2
w35	granada	granada	N		Positive	17	Opinion	20		0		0		0		0		0		0	34	true	2
w36	y	y	G			0	Opinion	20		0		0		0		0		0		0	35	true	2
w37	contemplar	contemplar	G		Positive	19	Opinion	20		0		0		0		0		0		0	36	true	2
w38	el	el	N		Positive	19	Opinion	20		0		0		0		0		0		0	37	true	2
w39	atardecer	atardecer	N		Positive	19	Opinion	20		0		0		0		0		0		0	38	true	2
