w1	Indispensable	indispensable	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	Hay	Hay	R		Positive	4	Opinion	5		0		0		0		0		0		0	1	true	2
w3	excursiones	excursiones	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	de	de	O		Positive	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	todo	todo	O		Positive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	tipo	tipo	O		Positive	3	Opinion	5		0		0		0		0		0		0	5	true	2
w11	estas	estas	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	callejuelas	callejuelas	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	que	que	O		Positive	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	parecen	parecen	O		Positive	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	laberintos	laberintos	O		Positive	7	Opinion	9		0		0		0		0		0		0	14	true	2
w25	la	la	D		StrongPositive	10	Opinion	12		0		0		0		0		0		0	24	true	2
w26	mejor	mejor	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	25	true	2
w27	vista	vista	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	26	true	2
w28	de	de	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	27	true	2
w29	la	la	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	28	true	2
w30	Alhambra	Alhambra	R		OpinionTarget	11	Opinion	12	Cultural Value	17		0		0		0		0		0	29	true	2
w34	actuaciones	actuaciones	N		OpinionTarget	13	Opinion	15	Cultural Value	16		0		0		0		0		0	33	true	2
w35	callejeras	callejeras	N		Positive	14	Opinion	15		0		0		0		0		0		0	34	true	2
w37	un	un	G		Positive	18	Opinion	20		0		0		0		0		0		0	36	true	2
w38	montón	montón	N		Positive	18	Opinion	20		0		0		0		0		0		0	37	true	2
w39	de	de	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	38	true	2
w40	turistas	turistas	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	39	true	2
