w1	Excelente	Excelente	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Es	es	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	precioso	precioso	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w15	la	la	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	gente	gente	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	amable	amable	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w20	hay	hay	N		StrongPositive	8	Opinion	12		0		0		0		0		0		0	19	true	2
w21	un	un	G		StrongPositive	8	Opinion	12		0		0		0		0		0		0	20	true	2
w22	monton	monton	O		StrongPositive	8	Opinion	12		0		0		0		0		0		0	21	true	2
w23	de	de	O			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	tiendas	tiendas	O		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	teterías	teterías	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	25	true	2
w27	y	y	A			0	Opinion	12		0		0		0		0		0		0	26	true	2
w28	bares	bare	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	27	true	2
