w1	El	El	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w20	con	con	O		Positive	2	Opinion	5		0		0		0		0		0		0	19	true	2
w21	visita	visita	O		Positive	2	Opinion	5		0		0		0		0		0		0	20	true	2
w22	guiada	guiada	O		Positive	2	Opinion	5		0		0		0		0		0		0	21	true	2
w23	da	da	O		Positive	3	Opinion	5		0		0		0		0		0		0	22	true	2
w24	gusto	gusto	O		Positive	3	Opinion	5		0		0		0		0		0		0	23	true	2
w25	ver	ver	O		Positive	3	Opinion	5		0		0		0		0		0		0	24	true	2
w26	todo	todo	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	25	true	2
w27	de	de	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	26	true	2
w28	Córdoba	córdoba	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	27	true	2
w32	La	La	R		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	31	true	2
w33	Mezquita	Mezquita	R		OpinionTarget	6	Opinion	11	Cultural Value	12		0		0		0		0		0	32	true	2
w34	con	con	G		Positive	7	Opinion	11		0		0		0		0		0		0	33	true	2
w35	su	su	N		Positive	7	Opinion	11		0		0		0		0		0		0	34	true	2
w36	Catedral	Catedral	R		Positive	7	Opinion	11		0		0		0		0		0		0	35	true	2
w37	dentro	dentro	O		Positive	7	Opinion	11		0		0		0		0		0		0	36	true	2
w38	de	de	O			0	Opinion	11		0		0		0		0		0		0	37	true	2
w39	la	la	O			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	misma	misma	O			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	Mezquita	Mezquita	R			0	Opinion	11		0		0		0		0		0		0	40	true	2
w42	,	,	O			0	Opinion	11		0		0		0		0		0		0	41	true	2
w43	estoy	estoy	N			0	Opinion	11		0		0		0		0		0		0	42	true	2
w44	si	si	N			0	Opinion	11		0		0		0		0		0		0	43	true	2
w45	que	que	V			0	Opinion	11		0		0		0		0		0		0	44	true	2
w46	es	es	N		Positive	9	Opinion	11		0		0		0		0		0		0	45	true	2
w47	una	una	G		Positive	9	Opinion	11		0		0		0		0		0		0	46	true	2
w48	obra	obra	O		Positive	9	Opinion	11		0		0		0		0		0		0	47	true	2
w49	de	de	O		Positive	9	Opinion	11		0		0		0		0		0		0	48	true	2
w50	arte	arte	N		Positive	9	Opinion	11		0		0		0		0		0		0	49	true	2
w51	,	,	O			0	Opinion	11		0		0		0		0		0		0	50	true	2
w52	tienen	tienen	G			0	Opinion	11		0		0		0		0		0		0	51	true	2
w53	el	el	N			0	Opinion	11		0		0		0		0		0		0	52	true	2
w54	titulo	titulo	N			0	Opinion	11		0		0		0		0		0		0	53	true	2
w55	de	de	P			0	Opinion	11		0		0		0		0		0		0	54	true	2
w56	Patrimonio	Patrimonio	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	55	true	2
w57	de	de	P		StrongPositive	10	Opinion	11		0		0		0		0		0		0	56	true	2
w58	la	la	D		StrongPositive	10	Opinion	11		0		0		0		0		0		0	57	true	2
w59	Humanidad	Humanidad	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	58	true	2
