w1	Muy	Muy	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w21	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	20	true	3
w22	zona	zona	R		OpinionTarget	2	Opinion	5	Interior/exterior	6		0		0		0		0		0	21	true	3
w23	principal	principal	G		OpinionTarget	2	Opinion	5	Interior/exterior	6		0		0		0		0		0	22	true	3
w24	de	de	O		OpinionTarget	2	Opinion	5	Interior/exterior	6		0		0		0		0		0	23	true	3
w25	acceso	acceso	O		OpinionTarget	2	Opinion	5	Interior/exterior	6		0		0		0		0		0	24	true	3
w26	con	con	O		Positive	3	Opinion	5		0		0		0		0		0		0	25	true	3
w27	sus	sus	O		Positive	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	tortugas	tortugas	O		Positive	3	Opinion	5		0		0		0		0		0		0	27	true	3
w29	es	es	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	28	true	3
w30	una	una	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	pasada	pasada	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	30	true	3
