w1	Huele	Huele	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w7	Mi	Mi	R		Negative	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	critica	critica	N		Negative	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	no	no	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	va	va	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	dirigida	dirigida	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	al	al	G			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	conjunto	conjunto	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	arqueol贸gico	arqueol贸gico	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	si	si	P			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	no	no	D			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	a	a	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	la	la	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	2
w20	gesti贸n	gesti贸n	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	2
