w1	La	La	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w10	Lo	Lo	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	mejor	mejor	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	de	de	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Miami	Miami	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w16	no	no	D		Negative	4	Opinion	8		0		0		0		0		0		0	15	true	2
w17	me	me	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	16	true	2
w18	gusta	gusta	O		Negative	4	Opinion	8		0		0		0		0		0		0	17	true	2
w19	la	la	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	ciudad	ciudad	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	y	y	G			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	su	su	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	gente	gente	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	22	true	2
w31	un	un	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	30	true	2
w32	partido	partido	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	31	true	2
w33	de	de	O		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	32	true	2
w34	la	la	O		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	33	true	2
w35	NBA	NBA	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	34	true	2
w36	jugando	jugando	N			0	Opinion	12		0		0		0		0		0		0	35	true	2
w37	los	los	N			0	Opinion	12		0		0		0		0		0		0	36	true	2
w38	HEAT	HEAT	G			0	Opinion	12		0		0		0		0		0		0	37	true	2
w39	de	de	P			0	Opinion	12		0		0		0		0		0		0	38	true	2
w40	local	local	G			0	Opinion	12		0		0		0		0		0		0	39	true	2
w41	y	y	G			0	Opinion	12		0		0		0		0		0		0	40	true	2
w42	fue	fue	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	41	true	2
w43	una	una	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	42	true	2
w44	experiencia	experiencia	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	43	true	2
w45	única	única	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	44	true	2
w46	,	,	O			0	Opinion	12		0		0		0		0		0		0	45	true	2
w47	es	es	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	46	true	2
w48	todo	todo	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	47	true	2
w49	un	un	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	48	true	2
w50	espectáculo	espectáculo	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	49	true	2
w52	en	en	P		Positive	16	Opinion	19		0		0		0		0		0		0	51	true	2
w53	cada	cada	N		Positive	16	Opinion	19		0		0		0		0		0		0	52	true	2
w54	tiempo	tiempo	N		Positive	16	Opinion	19		0		0		0		0		0		0	53	true	2
w55	es	es	N		Positive	16	Opinion	19		0		0		0		0		0		0	54	true	2
w56	un	un	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	55	true	2
w57	show	show	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	56	true	2
w58	diferente	diferente	N		Positive	18	Opinion	19		0		0		0		0		0		0	57	true	2
w60	EXCELENTE	EXCELENTE	R		StrongPositive	13	Opinion	15		0		0		0		0		0		0	59	true	2
w61	ATRACCIÓN	ATRACCIÓN	R		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	60	true	2
