w1	Muestra	Muestra	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w48	Los	Los	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	47	true	3
w49	pisos	pisos	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	48	true	3
w50	brillaban	brillaban	G		StrongPositive	3	Opinion	6	Cleanliness	5		0		0		0		0		0	49	true	3
w51	el	el	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	50	true	3
w52	aire	aire	N		OpinionTarget	7	Opinion	10	Facilities	8		0		0		0		0		0	51	true	3
w53	acondicionado	acondicionado	P		OpinionTarget	7	Opinion	10	Facilities	8		0		0		0		0		0	52	true	3
w54	estaba	estaba	N		Positive	9	Opinion	10		0		0		0		0		0		0	53	true	3
w55	a	a	D		Positive	9	Opinion	10		0		0		0		0		0		0	54	true	3
w56	una	una	G		Positive	9	Opinion	10		0		0		0		0		0		0	55	true	3
w57	temperatura	temperatura	N		Positive	9	Opinion	10		0		0		0		0		0		0	56	true	3
w58	justa	justa	N		Positive	9	Opinion	10		0		0		0		0		0		0	57	true	3
w60	Los	Los	R		OpinionTarget	11	Opinion	18		0		0		0		0		0		0	59	true	3
w61	ba침os	ba침os	N		OpinionTarget	11	Opinion	18	Bathroom	12		0		0		0		0		0	60	true	3
w62	impecables	impecables	V		StrongPositive	13	Opinion	18		0		0		0		0		0		0	61	true	3
w63	y	y	G			0	Opinion	18		0		0		0		0		0		0	62	true	3
w64	muy	muy	G		StrongPositive	16	Opinion	18		0		0		0		0		0		0	63	true	3
w65	c칩modos	c칩modos	N		StrongPositive	16	Opinion	18		0		0		0		0		0		0	64	true	3
w66	aptos	aptos	N		Positive	17	Opinion	18		0		0		0		0		0		0	65	true	3
w67	para	para	G		Positive	17	Opinion	18		0		0		0		0		0		0	66	true	3
w68	discapacitados	discapacitados	N		Positive	17	Opinion	18		0		0		0		0		0		0	67	true	3
w70	mucha	mucha	N		Positive	19	Opinion	22		0		0		0		0		0		0	69	true	3
w71	seguridad	seguridad	N		OpinionTarget	20	Opinion	22	Safety and Security	21		0		0		0		0		0	70	true	3
