w1	MUSEO	MUSEO	R			0		0		0		0	museum	1		0		0		0	0	true	1
w4	Me	me	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	gustó	gustó	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	muchísimo	muchísimo	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	5	true	2
w7	cómo	cómo	N			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	está	está	N			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	organizado	organizado	C			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	el	el	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	tema	tema	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	del	del	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	museo	museo	O		OpinionTarget	4	Opinion	6	Cultural Value	7		0		0		0		0		0	12	true	2
w14	y	y	G			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	el	el	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	vídeo	vídeo	N		OpinionTarget	5	Opinion	6	Educational	8		0		0		0		0		0	15	true	2
