w1	La	La	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	El	El	R			0		0		0		0		0		0		0		0	3	true	2
w5	conjunto	conjunto	O			0		0		0		0		0		0		0		0	4	true	2
w6	arqueol贸gico	arqueol贸gico	O			0		0		0		0		0		0		0		0	5	true	2
w7	cuenta	cuenta	O		Positive	3	Opinion	7		0		0		0		0		0		0	6	true	2
w8	con	con	O		Positive	3	Opinion	7		0		0		0		0		0		0	7	true	2
w9	un	un	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	centro	centro	N		OpinionTarget	4	Opinion	7	Educational	5		0		0		0		0		0	9	true	2
w11	de	de	P		OpinionTarget	4	Opinion	7	Educational	5		0		0		0		0		0	10	true	2
w12	interpretaci贸n	interpretaci贸n	G		OpinionTarget	4	Opinion	7	Educational	5		0		0		0		0		0	11	true	2
w13	que	que	G			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	sirve	sirve	N		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	de	de	P		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	punto	punto	O		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	de	de	O		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	partida	partida	O		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	del	del	O		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	recorrido	recorrido	N		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
