w1	El	El	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w35	m치s	m치s	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	34	true	4
w36	bello	bello	V		StrongPositive	2	Opinion	6		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	6		0		0		0		0		0		0	36	true	4
w38	cuando	cuando	G			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	todo	todo	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	38	true	4
w40	est치	est치	N			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	con	con	A		Positive	5	Opinion	6		0		0		0		0		0		0	40	true	4
w42	las	las	V		Positive	5	Opinion	6		0		0		0		0		0		0	41	true	4
w43	luces	luces	N		Positive	5	Opinion	6		0		0		0		0		0		0	42	true	4
