w1	Asombroso	Asombroso	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w34	Tampoco	Tampoco	R		Positive	2	Opinion	4		0		0		0		0		0		0	33	true	4
w35	dejéis	dejéis	V		Positive	2	Opinion	4		0		0		0		0		0		0	34	true	4
w36	de	de	P		Positive	2	Opinion	4		0		0		0		0		0		0	35	true	4
w37	visitar	visitar	N		Positive	2	Opinion	4		0		0		0		0		0		0	36	true	4
w38	el	el	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	37	true	4
w39	Memorial	Memorial	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	38	true	4
w40	Charles	Charles	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	39	true	4
w41	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	40	true	4
w42	Gaulle	Gaulle	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	41	true	4
w44	un	un	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	43	true	4
w45	museo	museo	N		OpinionTarget	5	Opinion	8	Cultural Value	6		0		0		0		0		0	44	true	4
w46	interactivo	interactivo	N		Positive	7	Opinion	8		0		0		0		0		0		0	45	true	4
w47	futurista	futurista	N		Positive	7	Opinion	8		0		0		0		0		0		0	46	true	4
