w1	NBA	NBA	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w30	Las	Las	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	29	true	4
w31	entradas	entradas	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	30	true	4
w32	en	en	O		Positive	3	Opinion	6		0		0		0		0		0		0	31	true	4
w33	la	la	O		Positive	3	Opinion	6		0		0		0		0		0		0	32	true	4
w34	p치gina	p치gina	O		Positive	3	Opinion	6		0		0		0		0		0		0	33	true	4
w35	del	del	O		Positive	3	Opinion	6		0		0		0		0		0		0	34	true	4
w36	equipo	equipo	O		Positive	3	Opinion	6		0		0		0		0		0		0	35	true	4
w37	sin	sin	O		Positive	4	Opinion	6		0		0		0		0		0		0	36	true	4
w38	pagar	pagar	O		Positive	4	Opinion	6	Value-for-money	5		0		0		0		0		0	37	true	4
w39	de	de	O		Positive	4	Opinion	6		0		0		0		0		0		0	38	true	4
w40	m치s	m치s	O		Positive	4	Opinion	6		0		0		0		0		0		0	39	true	4
