w1	Impresionante	Impresionante	R			0		0		0		0	memorial site	2		0		0		0	0	true	1
w23	El	El	R			0	Non-Opinionated	6		0		0		0		0		0		0	22	false	3
w24	Memorial	Memorial	R			0	Non-Opinionated	6		0		0		0		0		0		0	23	false	3
w25	en	en	P			0	Non-Opinionated	6		0		0		0		0		0		0	24	false	3
w26	si	si	G			0	Non-Opinionated	6		0		0		0		0		0		0	25	false	3
w27	está	está	N			0	Non-Opinionated	6		0		0		0		0		0		0	26	false	3
w28	compuesto	compuesto	P			0	Non-Opinionated	6		0		0		0		0		0		0	27	false	3
w29	por	por	G			0	Non-Opinionated	6		0		0		0		0		0		0	28	false	3
w30	dos	dos	N			0	Non-Opinionated	6		0		0		0		0		0		0	29	false	3
w31	espacios	espacios	N			0	Non-Opinionated	6		0		0		0		0		0		0	30	false	3
w32	vacios	vacios	N			0	Non-Opinionated	6		0		0		0		0		0		0	31	false	3
w33	donde	donde	G			0	Non-Opinionated	6		0		0		0		0		0		0	32	false	3
w34	estuvieron	estuvieron	N			0	Non-Opinionated	6		0		0		0		0		0		0	33	false	3
w35	las	las	N			0	Non-Opinionated	6		0		0		0		0		0		0	34	false	3
w36	Torres	torres	V			0	Non-Opinionated	6		0		0		0		0		0		0	35	false	3
w37	,	,	O			0	Non-Opinionated	6		0		0		0		0		0		0	36	false	3
w38	como	como	N			0	Non-Opinionated	6		0		0		0		0		0		0	37	false	3
w39	si	si	N			0	Non-Opinionated	6		0		0		0		0		0		0	38	false	3
w40	fueran	fueran	V			0	Non-Opinionated	6		0		0		0		0		0		0	39	false	3
w41	piletas	piletas	O			0	Non-Opinionated	6		0		0		0		0		0		0	40	false	3
w42	de	de	O			0	Non-Opinionated	6		0		0		0		0		0		0	41	false	3
w43	natación	natación	O			0	Non-Opinionated	6		0		0		0		0		0		0	42	false	3
w44	vacias	vacias	O			0	Non-Opinionated	6		0		0		0		0		0		0	43	false	3
w45	una	una	O			0	Non-Opinionated	6		0		0		0		0		0		0	44	false	3
w46	dentro	dentro	O			0	Non-Opinionated	6		0		0		0		0		0		0	45	false	3
w47	de	de	O			0	Non-Opinionated	6		0		0		0		0		0		0	46	false	3
w48	otra	otra	O			0	Non-Opinionated	6		0		0		0		0		0		0	47	false	3
w49	y	y	G			0	Non-Opinionated	6		0		0		0		0		0		0	48	false	3
w50	en	en	O			0	Non-Opinionated	6		0		0		0		0		0		0	49	false	3
w51	el	el	O			0	Non-Opinionated	6		0		0		0		0		0		0	50	false	3
w52	medio	medio	O			0	Non-Opinionated	6		0		0		0		0		0		0	51	false	3
w53	un	un	G			0	Non-Opinionated	6		0		0		0		0		0		0	52	false	3
w54	cuadrado	cuadrado	N			0	Non-Opinionated	6		0		0		0		0		0		0	53	false	3
w55	negro	negro	N			0	Non-Opinionated	6		0		0		0		0		0		0	54	false	3
w56	que	que	G			0	Non-Opinionated	6		0		0		0		0		0		0	55	false	3
w57	se	se	N			0	Non-Opinionated	6		0		0		0		0		0		0	56	false	3
w58	traga	traga	N			0	Non-Opinionated	6		0		0		0		0		0		0	57	false	3
w59	el	el	O			0	Non-Opinionated	6		0		0		0		0		0		0	58	false	3
w60	agua	agua	O			0	Non-Opinionated	6		0		0		0		0		0		0	59	false	3
w61	(	(	O			0	Non-Opinionated	6		0		0		0		0		0		0	60	false	3
w62	Vida	Vida	R			0	Non-Opinionated	6		0		0		0		0		0		0	61	false	3
w63	)	)	O			0	Non-Opinionated	6		0		0		0		0		0		0	62	false	3
w64	de	de	O			0	Non-Opinionated	6		0		0		0		0		0		0	63	false	3
w65	los	los	O			0	Non-Opinionated	6		0		0		0		0		0		0	64	false	3
w66	2977	2977	O			0	Non-Opinionated	6		0		0		0		0		0		0	65	false	3
w67	americanos	americanos	N			0	Non-Opinionated	6		0		0		0		0		0		0	66	false	3
w68	que	que	G			0	Non-Opinionated	6		0		0		0		0		0		0	67	false	3
w69	entraron	entraron	N			0	Non-Opinionated	6		0		0		0		0		0		0	68	false	3
w70	ese	ese	N			0	Non-Opinionated	6		0		0		0		0		0		0	69	false	3
w71	día	día	V			0	Non-Opinionated	6		0		0		0		0		0		0	70	false	3
w72	a	a	D			0	Non-Opinionated	6		0		0		0		0		0		0	71	false	3
w73	las	las	G			0	Non-Opinionated	6		0		0		0		0		0		0	72	false	3
w74	Torres	Torres	R			0	Non-Opinionated	6		0		0		0		0		0		0	73	false	3
w75	Gemelas	Gemelas	R			0	Non-Opinionated	6		0		0		0		0		0		0	74	false	3
