w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w20	Esta	Esta	R		Positive	2	Opinion	4		0		0		0		0		0		0	19	true	3
w21	lleno	lleno	O		Positive	2	Opinion	4		0		0		0		0		0		0	20	true	3
w22	de	de	O			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	historia	historia	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	3
w27	la	la	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	26	true	3
w28	pelicula	pelicula	N		OpinionTarget	5	Opinion	8	Facilities	6		0		0		0		0		0	27	true	3
w29	que	que	N			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	proyectan	proyectan	G			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	en	en	P			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	el	el	N			0	Opinion	8		0		0		0		0		0		0	31	true	3
w33	centro	centro	N			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	de	de	P			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	visitantes	visitantes	N			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	a	a	D			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	la	la	N			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	llegada	llegada	N			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	es	es	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	38	true	3
w40	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	39	true	3
w41	ilustrativa	ilustrativa	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	40	true	3
