w1	IMPRESIONANTE	IMPRESIONANTE	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	No	no	D		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	2
w3	os	os	O		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	lo	lo	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	podeis	podeis	O		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	perder	perder	O		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	todo	todo	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	es	es	N			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	impresionante	impresionante	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w13	fuera	fuera	N		OpinionTarget	8	Opinion	15	Interior/exterior	9		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	15		0		0		0		0		0		0	13	true	2
w15	por	por	G			0	Opinion	15		0		0		0		0		0		0	14	true	2
w16	dentro	dentro	N		OpinionTarget	10	Opinion	15	Interior/exterior	11		0		0		0		0		0	15	true	2
w17	en	en	P			0	Opinion	15		0		0		0		0		0		0	16	true	2
w18	los	los	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	17	true	2
w19	techos	techos	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	15		0		0		0		0		0		0	19	true	2
w21	las	las	A		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	20	true	2
w22	paredes	paredes	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	15		0		0		0		0		0		0	22	true	2
w24	parece	parece	N		Positive	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	de	de	P		Positive	14	Opinion	15		0		0		0		0		0		0	24	true	2
w26	cuento	cuento	G		Positive	14	Opinion	15		0		0		0		0		0		0	25	true	2
w28	para	para	G		Positive	16	Opinion	17		0		0		0		0		0		0	27	true	2
w29	volver	volver	N		Positive	16	Opinion	17		0		0		0		0		0		0	28	true	2
w30	a	a	D		Positive	16	Opinion	17		0		0		0		0		0		0	29	true	2
w31	repetir	repetir	N		Positive	16	Opinion	17		0		0		0		0		0		0	30	true	2
