w1	Lugar	Lugar	R			0		0		0		0	memorial site	7		0		0		0	0	true	1
w46	deben	deben	N			0		0		0		0		0		0		0		0	45	true	4
w47	realizar	realizar	N			0		0		0		0		0		0		0		0	46	true	4
w48	una	una	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	47	true	4
w49	fila	fila	N		OpinionTarget	8	Opinion	9	Crowds and Queues	3		0		0		0		0		0	48	true	4
w50	distinta	distinta	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	49	true	4
w51	con	con	A		Negative	6	Opinion	9		0		0		0		0		0		0	50	true	4
w52	mucha	mucha	G		Negative	6	Opinion	9		0		0		0		0		0		0	51	true	4
w53	más	más	N		Negative	6	Opinion	9		0		0		0		0		0		0	52	true	4
w54	gente	gente	G		Negative	6	Opinion	9		0		0		0		0		0		0	53	true	4
