w1	Impresionante	Impresionante	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w113	nos	nos	N		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	112	true	4
w114	impresionó	impresionó	G		StrongPositive	3	Opinion	9		0		0		0		0		0		0	113	true	4
w115	fue	fue	N			0	Opinion	9		0		0		0		0		0		0	114	true	4
w116	la	la	D		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	115	true	4
w117	propia	propia	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	116	true	4
w118	tumba	tumba	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	117	true	4
w119	,	,	O			0	Opinion	9		0		0		0		0		0		0	118	true	4
w120	enclavada	enclavada	O			0	Opinion	9		0		0		0		0		0		0	119	true	4
w121	en	en	O			0	Opinion	9		0		0		0		0		0		0	120	true	4
w122	una	una	O			0	Opinion	9		0		0		0		0		0		0	121	true	4
w123	especie	especie	O			0	Opinion	9		0		0		0		0		0		0	122	true	4
w124	de	de	O			0	Opinion	9		0		0		0		0		0		0	123	true	4
w125	foso	foso	O			0	Opinion	9		0		0		0		0		0		0	124	true	4
w126	,	,	O			0	Opinion	9		0		0		0		0		0		0	125	true	4
w127	rodeado	rodeado	O		Positive	6	Opinion	9		0		0		0		0		0		0	126	true	4
w128	de	de	O		Positive	6	Opinion	9		0		0		0		0		0		0	127	true	4
w129	esculturas	esculturas	O		Positive	6	Opinion	9		0		0		0		0		0		0	128	true	4
w130	que	que	O			0	Opinion	9		0		0		0		0		0		0	129	true	4
w131	contemplan	contemplan	O			0	Opinion	9		0		0		0		0		0		0	130	true	4
w132	un	un	G			0	Opinion	9		0		0		0		0		0		0	131	true	4
w133	arcón	arcón	N			0	Opinion	9		0		0		0		0		0		0	132	true	4
w134	increíble	increíble	N			0	Opinion	9		0		0		0		0		0		0	133	true	4
w135	,	,	O			0	Opinion	9		0		0		0		0		0		0	134	true	4
w136	por	por	G		Positive	7	Opinion	9		0		0		0		0		0		0	135	true	4
w137	los	los	N		Positive	7	Opinion	9		0		0		0		0		0		0	136	true	4
w138	materiales	materiales	N		Positive	7	Opinion	9		0		0		0		0		0		0	137	true	4
w139	utilizados	utilizados	N		Positive	7	Opinion	9		0		0		0		0		0		0	138	true	4
w140	(	(	O			0	Opinion	9		0		0		0		0		0		0	139	true	4
w141	mármol	mármol	N			0	Opinion	9		0		0		0		0		0		0	140	true	4
w142	)	)	O			0	Opinion	9		0		0		0		0		0		0	141	true	4
w143	y	y	G			0	Opinion	9		0		0		0		0		0		0	142	true	4
w144	dimensiones	dimensiones	N		Positive	8	Opinion	9		0		0		0		0		0		0	143	true	4
