w1	Mágico	Mágico	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	Las	Las	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	1	true	2
w3	callecitas	callecitas	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	angostas	angostas	A		Positive	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	llenas	llenas	N		Positive	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	de	de	P		Positive	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	teterías	teterías	N		Positive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	son	son	N		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	algo	algo	A		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	mágico	mágico	G		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w14	un	un	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	brevaje	brevaje	N		OpinionTarget	7	Opinion	10	Beverage	8		0		0		0		0		0	14	true	2
w16	exquisito	exquisito	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w27	artistas	artistas	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	26	true	2
w28	españoles	españoles	V		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	27	true	2
w29	bailando	bailando	N		Positive	12	Opinion	14		0		0		0		0		0		0	28	true	2
w30	flamenco	flamenco	G		Positive	12	Opinion	14		0		0		0		0		0		0	29	true	2
w31	en	en	O		Positive	12	Opinion	14		0		0		0		0		0		0	30	true	2
w32	la	la	O		Positive	12	Opinion	14		0		0		0		0		0		0	31	true	2
w33	calle	calle	O		Positive	12	Opinion	14		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	14		0		0		0		0		0		0	33	true	2
w35	no	no	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	34	true	2
w36	tiene	tiene	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	35	true	2
w37	precio	precio	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	36	true	2
