w1	Me	me	Q			0		0		0		0	memorial site	1		0		0		0	0	true	1
w12	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	"	"	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Puerta	Puerta	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	13	true	2
w15	de	de	P		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	14	true	2
w16	Alcalá	Alcalá	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	15	true	2
w17	"	"	O			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	siempre	siempre	N		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	gusta	gusta	N		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	verla	verla	N		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
