w1	linda	linda	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	es	es	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	una	una	G			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	linda	linda	N		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	caminata	caminata	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	2
w8	hay	hay	N		Positive	8	Opinion	9		0		0		0		0		0		0	7	true	2
w9	lindos	lindos	N		Positive	5	Opinion	9		0		0		0		0		0		0	8	true	2
w10	lugares	lugares	V		OpinionTarget	6	Opinion	9	Restaurant	7		0		0		0		0		0	9	true	2
w11	para	para	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	comer	comer	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	11	true	2
w17	un	un	G		Negative	10	Opinion	13		0		0		0		0		0		0	16	true	2
w18	tanto	tanto	N		Negative	10	Opinion	13		0		0		0		0		0		0	17	true	2
w19	aburrido	aburrido	P		Negative	10	Opinion	13		0		0		0		0		0		0	18	true	2
w20	..	..	O			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	no	no	D		Negative	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	hay	hay	N		Negative	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	muchisimo	muchisimo	A		Negative	12	Opinion	13		0		0		0		0		0		0	22	true	2
w24	que	que	G		Negative	12	Opinion	13		0		0		0		0		0		0	23	true	2
w25	hacer	hacer	N		Negative	12	Opinion	13		0		0		0		0		0		0	24	true	2
