w1	Un	un	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w23	me	me	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	22	true	2
w24	llamó	llamó	O		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	la	la	O		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	2
w26	atención	atención	O		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	2
w30	el	el	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	29	true	2
w31	exterior	exterior	G		OpinionTarget	5	Opinion	9	Interior/exterior	6		0		0		0		0		0	30	true	2
w32	parece	parece	N		Positive	7	Opinion	9		0		0		0		0		0		0	31	true	2
w33	un	un	G		Positive	7	Opinion	9		0		0		0		0		0		0	32	true	2
w34	neumático	neumático	N		Positive	7	Opinion	9		0		0		0		0		0		0	33	true	2
w35	gigante	gigante	N		Positive	7	Opinion	9		0		0		0		0		0		0	34	true	2
w36	blanco	blanco	O		Positive	7	Opinion	9		0		0		0		0		0		0	35	true	2
w37	y	y	G		Positive	7	Opinion	9		0		0		0		0		0		0	36	true	2
w38	brillante	brillante	N		Positive	7	Opinion	9		0		0		0		0		0		0	37	true	2
w39	,	,	O			0	Opinion	9		0		0		0		0		0		0	38	true	2
w40	rarísimo	rarísimo	N		Positive	8	Opinion	9		0		0		0		0		0		0	39	true	2
