w1	La	La	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w103	el	el	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	102	true	3
w104	monumento	monumento	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	103	true	3
w105	mas	mama	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	104	true	3
w106	impresionante	impresionante	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	105	true	3
w107	de	de	P		StrongPositive	3	Opinion	5		0		0		0		0		0		0	106	true	3
w108	Paris	Paris	R		StrongPositive	3	Opinion	5		0		0		0		0		0		0	107	true	3
w109	,	,	O			0	Opinion	5		0		0		0		0		0		0	108	true	3
w110	digno	digno	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	109	true	3
w111	de	de	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	110	true	3
w112	un	un	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	111	true	3
w113	Rey	Rey	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	112	true	3
