w1	Siempre	Siempre	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w28	Merece	Merece	R		Positive	2	Opinion	6		0		0		0		0		0		0	27	true	3
w29	la	la	D		Positive	2	Opinion	6		0		0		0		0		0		0	28	true	3
w30	pena	pena	O		Positive	2	Opinion	6		0		0		0		0		0		0	29	true	3
w31	ir	ir	O			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	al	al	G			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	famoso	famoso	N		Positive	3	Opinion	6		0		0		0		0		0		0	32	true	3
w34	Parque	Parque	R		OpinionTarget	4	Opinion	6	Value of Nature	5		0		0		0		0		0	33	true	3
w35	del	del	O		OpinionTarget	4	Opinion	6	Value of Nature	5		0		0		0		0		0	34	true	3
w36	Retiro	Retiro	R		OpinionTarget	4	Opinion	6	Value of Nature	5		0		0		0		0		0	35	true	3
