w1	Get	get	V			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w19	Solo	Solo	R		Positive	2	Opinion	5		0		0		0		0		0		0	18	true	3
w20	puedes	puedes	V		Positive	2	Opinion	5		0		0		0		0		0		0	19	true	3
w21	caminar	caminar	N		Positive	2	Opinion	5		0		0		0		0		0		0	20	true	3
w23	no	no	D		Positive	3	Opinion	6		0		0		0		0		0		0	22	true	3
w24	hay	hay	N		Positive	3	Opinion	6		0		0		0		0		0		0	23	true	3
w25	coches	coches	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	24	true	3
w27	posicionado	posicionado	V			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	sobre	sobre	G		Positive	7	Opinion	9		0		0		0		0		0		0	27	true	3
w29	una	una	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	28	true	3
w30	colina	colina	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	29	true	3
w32	tiene	tiene	N			0	Opinion	13		0		0		0		0		0		0	31	true	3
w33	los	los	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	32	true	3
w34	mejores	mejores	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	33	true	3
w35	miradores	miradores	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	34	true	3
w36	sobre	sobre	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	35	true	3
w37	la	la	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	36	true	3
w38	Alhambra	Alhambra	R		OpinionTarget	11	Opinion	13	Cultural Value	12		0		0		0		0		0	37	true	3
