w1	Excesivo	Excesivo	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w30	la	la	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	29	true	3
w31	taquilla	taquilla	N		OpinionTarget	2	Opinion	5	Facilities	4		0		0		0		0		0	30	true	3
w32	para	para	N			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	guardar	guardar	N			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	las	las	O			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	cosas	cosas	N			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	(	(	O			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	5	5	O		Negative	3	Opinion	5		0		0		0		0		0		0	36	true	3
w38	euros	euro	N		Negative	3	Opinion	5		0		0		0		0		0		0	37	true	3
w39	mas	mama	N		Negative	3	Opinion	5		0		0		0		0		0		0	38	true	3
w40	5	5	O		Negative	3	Opinion	5		0		0		0		0		0		0	39	true	3
w41	de	de	P		Negative	3	Opinion	5		0		0		0		0		0		0	40	true	3
w42	fianza	fianza	N		Negative	3	Opinion	5		0		0		0		0		0		0	41	true	3
