w1	La	La	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Cada	Cada	R			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	a침o	a침o	N			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	voy	voy	N			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	por	por	N			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	un	un	G			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	motivo	motivo	N			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	o	o	A			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	por	por	G			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	otro	otro	N			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	hacer	hacer	N			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	excursiones	excursiones	N			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	llevar	llevar	V			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	amigos	amigos	N			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	fuera	fuera	N			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	cuando	cuando	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	compramos	compramos	N			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	un	un	G			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	auto	auto	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	o	o	A			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	moto	moto	P			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	nueva	nueva	N			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	es	es	N			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	tradici칩n	tradici칩n	N			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	familiar	familiar	G			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	llevarlos	llevarlos	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
w34	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	2
w35	Montserrat	Montserrat	R			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	2
