w1	Insípido	Insípido	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w7	No	no	D		Positive	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	esta	esta	N		Positive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	mal	mal	N		Positive	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	los	los	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	toboganes	toboganes	V		OpinionTarget	3	Opinion	5	Facilities	4		0		0		0		0		0	10	true	2
w13	el	el	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	precio	precio	N		OpinionTarget	6	Opinion	9	Value-for-money	7		0		0		0		0		0	13	true	2
w15	es	es	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	un	un	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	timo	timo	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	16	true	2
