w1	The	the	D			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w27	Muy	Muy	R		StrongPositive	2	Opinion	6		0		0		0		0		0		0	26	true	4
w28	buena	buena	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	27	true	4
w29	predisposición	predisposición	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	28	true	4
w30	y	y	G			0	Opinion	6		0		0		0		0		0		0	29	true	4
w31	paciencia	paciencia	N		Positive	3	Opinion	6		0		0		0		0		0		0	30	true	4
w32	por	por	N			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	parte	parte	N			0	Opinion	6		0		0		0		0		0		0	32	true	4
w34	del	del	O			0	Opinion	6		0		0		0		0		0		0	33	true	4
w35	equipo	equipo	O		OpinionTarget	4	Opinion	6	Staff	5		0		0		0		0		0	34	true	4
w36	de	de	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	35	true	4
w37	Another	another	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	36	true	4
w38	Side	Side	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	37	true	4
