w6	Falta	Falta	R		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	muchísimo	muchísimo	G		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	por	por	N		Negative	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	recuperar	recuperar	N		Negative	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	y	y	G		Negative	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	restaurar	restaurar	N		Negative	4	Opinion	5		0		0		0		0		0		0	10	true	2
w15	la	la	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	visita	visita	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	merece	merece	O		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	la	la	O		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	pena	pena	O		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	2
