w1	Maravilloso	Maravilloso	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w57	esta	esta	O		Positive	2	Opinion	5		0		0		0		0		0		0	56	true	4
w58	la	la	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	57	true	4
w59	casa	casa	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	58	true	4
w60	de	de	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	59	true	4
w61	Versace	Versace	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	60	true	4
w62	y	y	G			0	Opinion	5		0		0		0		0		0		0	61	true	4
w63	la	la	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	62	true	4
w64	serie	serie	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	63	true	4
w65	de	de	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	64	true	4
w66	hoteles	hoteles	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	65	true	4
w67	Art	Art	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	66	true	4
w68	Deco	Deco	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	67	true	4
