w1	Una	Una	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	muy	muy	R		StrongNegative	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	alejada	alejada	R		StrongNegative	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	de	de	P			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	la	la	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	ciudad	ciudad	N		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	8	true	2
w11	una	una	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	visita	visita	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	obligada	obligada	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w15	uno	uno	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	14	true	2
w16	de	de	O		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	15	true	2
w17	los	los	O		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	16	true	2
w18	sitios	sitios	O		OpinionTarget	9	Opinion	12	Cultural Value	11		0		0		0		0		0	17	true	2
w19	con	con	O		Positive	10	Opinion	12		0		0		0		0		0		0	18	true	2
w20	mas	mas	O		Positive	10	Opinion	12		0		0		0		0		0		0	19	true	2
w21	historia	historia	O		Positive	10	Opinion	12		0		0		0		0		0		0	20	true	2
w22	de	de	O		Positive	10	Opinion	12		0		0		0		0		0		0	21	true	2
w23	Córdoba	Córdoba	R		Positive	10	Opinion	12		0		0		0		0		0		0	22	true	2
