w1	Que	Que	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w7	Merece	Merece	R		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	la	la	D		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	pena	pena	O		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	visitarlo	visitarlo	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w13	unas	unas	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	vistas	vistas	O		OpinionTarget	5	Opinion	8	Interior/exterior	6		0		0		0		0		0	13	true	2
w15	preciosas	preciosas	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	desde	desde	O			0		0		0		0		0		0		0		0	15	true	2
w17	arriba	arriba	O			0		0		0		0		0		0		0		0	16	true	2
w18	en	en	O			0		0		0		0		0		0		0		0	17	true	2
w19	el	el	O			0		0		0		0		0		0		0		0	18	true	2
w20	torreon	torreon	N			0		0		0		0		0		0		0		0	19	true	2
w27	una	una	G		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	26	true	2
w28	visita	visita	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	27	true	2
w29	guiada	guiada	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	28	true	2
w30	por	por	N			0	Opinion	15		0		0		0		0		0		0	29	true	2
w31	una	una	G			0	Opinion	15		0		0		0		0		0		0	30	true	2
w32	chica	chica	N			0	Opinion	15		0		0		0		0		0		0	31	true	2
w33	que	que	N			0	Opinion	15		0		0		0		0		0		0	32	true	2
w34	nos	nos	N		OpinionHolder	13	Opinion	15		0		0		0		0		0		0	33	true	2
w35	encanto	encanto	P		StrongPositive	14	Opinion	15		0		0		0		0		0		0	34	true	2
w49	por	por	N		Positive	16	Opinion	18		0		0		0		0		0		0	48	true	2
w50	la	la	D		Positive	16	Opinion	18		0		0		0		0		0		0	49	true	2
w51	noche	noche	G		Positive	16	Opinion	18		0		0		0		0		0		0	50	true	2
w52	volvimos	volvimos	N		Positive	16	Opinion	18		0		0		0		0		0		0	51	true	2
w53	a	a	D		Positive	16	Opinion	18		0		0		0		0		0		0	52	true	2
w54	entrar	entrar	G		Positive	16	Opinion	18		0		0		0		0		0		0	53	true	2
w55	con	con	G			0	Opinion	18		0		0		0		0		0		0	54	true	2
w56	la	la	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	55	true	2
w57	misma	misma	O		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	56	true	2
w58	entrada	entrada	V		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	57	true	2
w61	un	un	G		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	60	true	2
w62	espectaculo	espectaculo	O		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	61	true	2
w63	de	de	O		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	62	true	2
w64	agua	agua	O		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	63	true	2
w65	,	,	O		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	64	true	2
w66	luces	luces	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	65	true	2
w67	y	y	A		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	66	true	2
w68	sonido	sonido	G		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	67	true	2
w69	....	....	O			0	Opinion	21		0		0		0		0		0		0	68	true	2
w70	muy	muy	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	69	true	2
w71	bonito	bonito	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	70	true	2
