w1	merece	merece	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	está	está	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	muy	muy	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	bien	bien	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	conservado	conservado	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w13	tiene	tiene	N		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	varios	varios	N		Positive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	miradores	miradores	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	2
w17	vistas	vista	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	espectaculares.	espectaculares.	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	la	la	O			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	pena	pena	O			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	es	es	O			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	que	que	O			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	no	no	O		Negative	11	Opinion	13		0		0		0		0		0		0	22	true	2
w24	se	se	O		Negative	11	Opinion	13		0		0		0		0		0		0	23	true	2
w25	pueda	pueda	O		Negative	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	visitar	visitar	O		Negative	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	algún	algún	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	26	true	2
w28	carmen	carmen	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	27	true	2
