w1	espectacular	espectacular	G			0		0		0		0	church/castle	12		0		0		0	0	true	1
w2	recomiendo	recomiendo	N		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	hacer	hacer	N			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	la	la	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	visita	visita	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	nocturna	nocturna	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	con	con	O		Positive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	el	el	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	espectaculo	espectaculo	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	de	de	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	luz	luz	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	en	en	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	las	las	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	fuentes	fuentes	O		OpinionTarget	5	Opinion	6	Interior/exterior	10		0		0		0		0		0	13	true	2
w15	y	y	A		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	jardines.tambien	jardines.tambien	G		OpinionTarget	5	Opinion	6	Interior/exterior	11		0		0		0		0		0	15	true	2
w31	muy	muy	G		StrongPositive	7		0		0		0		0		0		0		0	30	true	2
w32	buenas	buenas	N		StrongPositive	7		0		0		0		0		0		0		0	31	true	2
w33	vistas	vistas	P		OpinionTarget	8		0	Interior/exterior	9		0		0		0		0		0	32	true	2
