w34	la	la	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	33	true	3
w35	única	única	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	34	true	3
w36	zona	zona	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	35	true	3
w37	remodelada	remodelada	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	36	true	3
w38	estaba	estaba	O		Negative	2	Opinion	4		0		0		0		0		0		0	37	true	3
w39	en	en	O		Negative	2	Opinion	4		0		0		0		0		0		0	38	true	3
w40	obras	obras	O		Negative	2	Opinion	4		0		0		0		0		0		0	39	true	3
w41	y	y	A			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	no	no	D		Negative	3	Opinion	4		0		0		0		0		0		0	41	true	3
w43	pudimos	pudimos	N		Negative	3	Opinion	4		0		0		0		0		0		0	42	true	3
w44	verlas	verlas	A		Negative	3	Opinion	4		0		0		0		0		0		0	43	true	3
