w1	Digno	Digno	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Es	es	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	una	una	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	zona	zona	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	bonita	bonita	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w13	las	las	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	12	true	2
w14	playas	playa	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	el	el	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	15	true	2
w17	parque	parque	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	2
w18	lummus	lummus	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	17	true	2
w19	y	y	A			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	por	por	G			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	su	su	N			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	puesto	puesto	N			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	la	la	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	23	true	2
w25	arquitectura	arquitectura	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	2
w26	Art	art	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	Decó	Decó	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	que	que	G			0	Opinion	10		0		0		0		0		0		0	28	true	2
w30	hace	hace	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	unica	unica	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	30	true	2
w32	a	a	D		StrongPositive	9	Opinion	10		0		0		0		0		0		0	31	true	2
w33	esta	esta	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	32	true	2
w34	ciudad	ciudad	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	33	true	2
