w1	Lo	Lo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Es	Es	R		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bonito	bonito	N		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	está	está	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	cuidado	cuidado	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w12	se	se	N		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	respira	respira	N		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	historia	historia	N		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w20	para	para	N			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	tapear	tapear	N		OpinionTarget	10	Opinion	11	Food	12		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	increible	increible	N		StrongPositive	8	Opinion	11		0		0		0		0		0		0	22	true	2
