w1	Si	Si	R		Positive	1	Opinion	9		0		0	tour(city/landscape)	2		0		0		0	0	true	1
w2	te	te	G		Positive	1	Opinion	9		0		0		0		0		0		0	1	true	1
w3	gusta	gusta	N		Positive	1	Opinion	9		0		0		0		0		0		0	2	true	1
w4	el	el	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	3	true	1
w5	arte	arte	N		OpinionTarget	3	Opinion	9	Cultural Value	4		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	9		0		0		0		0		0		0	5	true	1
w7	la	la	D		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	6	true	1
w8	música	música	N		OpinionTarget	5	Opinion	9	Cultural Value	6		0		0		0		0		0	7	true	1
w9	y	y	A			0	Opinion	9		0		0		0		0		0		0	8	true	1
w10	la	la	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	1
w11	montaña	montaña	O		OpinionTarget	7	Opinion	9	Value of Nature	8		0		0		0		0		0	10	true	1
