w1	Emocionante	Emocionante	R			0		0		0		0	bar/dancing	1		0		0		0	0	true	1
w2	Me	me	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	1	true	2
w3	gusta	gusta	O		Positive	3	Opinion	6		0		0		0		0		0		0	2	true	2
w4	la	la	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	disco	disco	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	que	que	O			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	esta	esta	O			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	aqui	aqui	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	se	se	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	llama	llama	O			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	BONGOS	BONGOS	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	es	es	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	buenisima	buenisima	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
