w1	De	De	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w50	Es	Es	R			0	Opinion	7		0		0		0		0		0		0	49	true	4
w51	uno	uno	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	50	true	4
w52	de	de	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	51	true	4
w53	los	los	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	52	true	4
w54	4	4	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	53	true	4
w55	o	o	A		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	54	true	4
w56	5	5	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	55	true	4
w57	lugares	lugares	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	56	true	4
w58	imprescindibles	imprescindibles	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	57	true	4
w59	de	de	P			0	Opinion	7		0		0		0		0		0		0	58	true	4
w60	Liverpool	Liverpool	R			0	Opinion	7		0		0		0		0		0		0	59	true	4
