w1	josep	josep	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w15	Un	un	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	14	true	3
w16	barrio	barrio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	15	true	3
w17	Patrimonio	Patrimonio	R		Positive	3	Opinion	6		0		0		0		0		0		0	16	true	3
w18	de	de	P		Positive	3	Opinion	6		0		0		0		0		0		0	17	true	3
w19	la	la	D		Positive	3	Opinion	6		0		0		0		0		0		0	18	true	3
w20	Humanidad	Humanidad	R		Positive	3	Opinion	6		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	creo	creo	G			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	que	que	N			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	tendría	tendría	N			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	que	que	G			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	estar	estar	N			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	más	más	N			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	protegido	protegido	V			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	de	de	P			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	gente	gente	G			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	incivica	incivica	N			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	que	que	N			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	no	no	D		Negative	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	lo	lo	N		Negative	5	Opinion	6		0		0		0		0		0		0	33	true	3
w35	mantiene	mantiene	N		Negative	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	limpio	limpio	N		Negative	5	Opinion	6	Cleanliness	7		0		0		0		0		0	35	true	3
