w1	Art	Art	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w75	Lincoln	Lincoln	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	74	true	4
w76	rd	rd	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	75	true	4
w77	,	,	O			0	Opinion	4		0		0		0		0		0		0	76	true	4
w78	también	también	G			0	Opinion	4		0		0		0		0		0		0	77	true	4
w79	es	es	N			0	Opinion	4		0		0		0		0		0		0	78	true	4
w80	recomendable	recomendable	G		Positive	3	Opinion	4		0		0		0		0		0		0	79	true	4
w82	para	para	G			0		0		0		0		0		0		0		0	81	true	4
w83	hacer	hacer	N			0		0		0		0		0		0		0		0	82	true	4
w84	algo	algo	P			0		0		0		0		0		0		0		0	83	true	4
w85	de	de	O			0		0		0		0		0		0		0		0	84	true	4
w86	shopping	shopping	N			0		0		0		0		0		0		0		0	85	true	4
