w1	Historia	Historia	R			0		0		0		0	museum	1		0		0		0	0	true	1
w13	es	es	V			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	museo	museo	N		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	14	true	2
w16	bien	bien	N		Negative	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	belico	belico	N		Negative	4	Opinion	5		0		0		0		0		0		0	16	true	2
w19	tiene	tiene	N		Positive	6	Opinion	9		0		0		0		0		0		0	18	true	2
w20	cosas	cosas	N		OpinionTarget	7	Opinion	9	Collection	8		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	la	la	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	primer	primer	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	22	true	2
w24	y	y	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	23	true	2
w25	segunda	segunda	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	guerra	guerra	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	25	true	2
w27	mundial	mundial	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	26	true	2
