w1	Estacion	Estacion	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	estación	estación	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	tren	tren	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	con	con	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	mucho	mucho	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	encanto	encanto	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w17	jardin	jardin	O		OpinionTarget	5	Opinion	8	Interior/exterior	6		0		0		0		0		0	16	true	2
w18	te	te	O		Positive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	trasporta	trasporta	O		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	a	a	D		Positive	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	una	una	G		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	selva	selva	N		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	tropical	tropical	G		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	2
