w1	sorprendente	sorprendente	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	Este	Este	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	1	true	2
w3	museo	museo	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	2	true	2
w4	tiene	tiene	V			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	dos	dos	N			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	partes	pars	N			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	la	la	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	referente	referente	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	a	a	D			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	las	las	G			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	armas	armas	N			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	guerras	guerras	N			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	y	y	A			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	su	su	V			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	historia	historia	N			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	que	que	N			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	la	la	D			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	verdad	verdad	N			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	es	es	V			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	muy	muy	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	completa	completa	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w34	la	la	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	33	true	2
w35	proyección	proyección	O		OpinionTarget	7	Opinion	10	Educational	8		0		0		0		0		0	34	true	2
w36	sobre	sobre	O		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	35	true	2
w37	de	de	O		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	36	true	2
w38	gaulle	gaulle	O		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	37	true	2
w39	que	que	O			0	Opinion	10		0		0		0		0		0		0	38	true	2
w40	explica	explica	O		Positive	9	Opinion	10		0		0		0		0		0		0	39	true	2
w41	a	a	O		Positive	9	Opinion	10		0		0		0		0		0		0	40	true	2
w42	la	la	O		Positive	9	Opinion	10		0		0		0		0		0		0	41	true	2
w43	perfección	perfección	O		Positive	9	Opinion	10		0		0		0		0		0		0	42	true	2
w44	la	la	O		Positive	9	Opinion	10		0		0		0		0		0		0	43	true	2
w45	función	función	O		Positive	9	Opinion	10		0		0		0		0		0		0	44	true	2
w46	del	del	O		Positive	9	Opinion	10		0		0		0		0		0		0	45	true	2
w47	mismo	mismo	O		Positive	9	Opinion	10		0		0		0		0		0		0	46	true	2
w48	en	en	O		Positive	9	Opinion	10		0		0		0		0		0		0	47	true	2
w49	la	la	O		Positive	9	Opinion	10		0		0		0		0		0		0	48	true	2
w50	historia	historia	O		Positive	9	Opinion	10		0		0		0		0		0		0	49	true	2
w51	de	de	O		Positive	9	Opinion	10		0		0		0		0		0		0	50	true	2
w52	Francia	Francia	R		Positive	9	Opinion	10		0		0		0		0		0		0	51	true	2
w57	al	al	G		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	56	true	2
w58	panteón	panteón	N		OpinionTarget	15	Opinion	18	Cultural Value	16		0		0		0		0		0	57	true	2
w59	de	de	P		Positive	17	Opinion	18		0		0		0		0		0		0	58	true	2
w60	ilustres	ilustres	N		Positive	17	Opinion	18		0		0		0		0		0		0	59	true	2
w61	de	de	P		Positive	17	Opinion	18		0		0		0		0		0		0	60	true	2
w62	Francia	Francia	R		Positive	17	Opinion	18		0		0		0		0		0		0	61	true	2
w64	destacando	destacando	O		Positive	19	Opinion	20		0		0		0		0		0		0	63	true	2
w65	la	la	O			0	Opinion	20		0		0		0		0		0		0	64	true	2
w66	gran	gran	O		StrongPositive	11	Opinion	20		0		0		0		0		0		0	65	true	2
w67	tumba	tumba	O		OpinionTarget	12	Opinion	20	Cultural Value	13		0		0		0		0		0	66	true	2
w68	de	de	O		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	67	true	2
w69	Napoleón	Napoleón	R		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	68	true	2
w76	una	una	G		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	75	true	2
w77	visita	visita	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	76	true	2
w78	indispensable	indispensable	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	77	true	2
