w1	imponente	imponente	A			0		0		0		0	memorial site	1		0		0		0	0	true	1
w74	su	su	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	73	true	2
w75	tumba	tumba	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	74	true	2
w76	se	se	N			0	Opinion	5		0		0		0		0		0		0	75	true	2
w77	me	me	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	76	true	2
w78	pone	pone	V		Positive	4	Opinion	5		0		0		0		0		0		0	77	true	2
w79	la	la	D		Positive	4	Opinion	5		0		0		0		0		0		0	78	true	2
w80	piel	piel	N		Positive	4	Opinion	5		0		0		0		0		0		0	79	true	2
w81	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	80	true	2
w82	gallina	gallina	G		Positive	4	Opinion	5		0		0		0		0		0		0	81	true	2
w85	un	un	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	84	true	2
w86	lugar	lugar	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	85	true	2
w87	unicop	unicop	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	86	true	2
