w1	Precioso	Precioso	R			0		0		0		0	church/castle	6		0		0		0	0	true	1
w3	Los	Los	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	2	true	2
w4	miércoles	miércoles	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	3	true	2
w5	la	la	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	entrada	entrada	O		OpinionTarget	1	Opinion	5	Value-for-money	3		0		0		0		0		0	5	true	2
w7	es	es	O			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	gratuita	gratuita	O		Positive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	(	(	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	era	era	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	una	una	G			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	sorpresa	sorpresa	N		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
