w1	Muy	Muy	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	La	La	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	3	true	2
w5	puerta	puerta	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	4	true	2
w6	de	de	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	5	true	2
w7	Alcal치	Alcal치	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	6	true	2
w8	est치	est치	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	muy	muy	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	cerca	cerca	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	del	del	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	museo	museo	N		StrongPositive	4	Opinion	5	Location	6		0		0		0		0		0	11	true	2
w13	del	del	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Prado	Prado	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w17	vale	vale	N			0		0		0		0		0		0		0		0	16	true	2
w18	la	la	N			0		0		0		0		0		0		0		0	17	true	2
w19	pena	pena	N			0		0		0		0		0		0		0		0	18	true	2
