w1	Interesante	Interesante	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w8	una	una	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	visita	visita	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	interesante	interesante	G		Positive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	para	para	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	aquellos	aquellos	N			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	que	que	V			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	les	les	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	guste	guste	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	el	el	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	fútbol	fútbol	N			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	no	no	D		Negative	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	imprescindible	imprescindible	G		Negative	4	Opinion	5		0		0		0		0		0		0	19	true	2
w25	hay	hay	N		Positive	7	Opinion	8		0		0		0		0		0		0	24	true	2
w26	varias	varias	N		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	2
w27	formas	formas	V		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	2
w28	de	de	P		Positive	7	Opinion	8		0		0		0		0		0		0	27	true	2
w29	hacer	hacer	N		Positive	7	Opinion	8		0		0		0		0		0		0	28	true	2
w30	el	el	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	29	true	2
w31	tour	tour	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	30	true	2
w32	por	por	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	31	true	2
w33	el	el	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	32	true	2
w34	interior	interior	G		OpinionTarget	6	Opinion	8	Interior/exterior	9		0		0		0		0		0	33	true	2
w35	del	del	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	34	true	2
w36	estadio	estadio	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	35	true	2
