w1	fria	fria	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	construccion	construccion	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	un	un	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	10	10	O		StrongPositive	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	pero	pero	G			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	la	la	N			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	encontre	encontre	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	muy	muy	G		StrongNegative	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	fria	fria	N		StrongNegative	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	poco	poco	O		Negative	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	recomendable	recomendable	G		Negative	5	Opinion	6		0		0		0		0		0		0	12	true	2
