w1	Patrimonio	Patrimonio	R			0		0		0		0	tour(city/landscape)	2		0		0		0	0	true	1
w7	Magnífico	Magnífico	R		StrongPositive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	ejemplo	ejemplo	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	de	de	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	ciudad	ciudad	O		OpinionTarget	4	Opinion	5	Cultural Value	6		0		0		0		0		0	9	true	2
w11	medieval	medieval	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	con	con	O		Positive	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	la	la	O			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	presencia	presencia	O			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	constante	constante	O			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	de	de	O			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	las	las	O			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	vistas	vistas	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	de	de	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	2
w20	la	la	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	19	true	2
w21	Alhambra	Alhambra	R		OpinionTarget	8	Opinion	10	Cultural Value	9		0		0		0		0		0	20	true	2
