w1	Decepción	Decepción	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w30	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	desangelado	desangelado	N		Negative	3	Opinion	4		0		0		0		0		0		0	31	true	3
w46	balcones	balcones	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	45	true	3
w47	sin	sin	V		Negative	6	Opinion	9		0		0		0		0		0		0	46	true	3
w48	flores	flores	N		Negative	6	Opinion	9		0		0		0		0		0		0	47	true	3
w49	,	,	O			0	Opinion	9		0		0		0		0		0		0	48	true	3
w50	llenos	llenos	N		Negative	8	Opinion	9		0		0		0		0		0		0	49	true	3
w51	de	de	P		Negative	8	Opinion	9		0		0		0		0		0		0	50	true	3
w52	carteles	carteles	N		Negative	8	Opinion	9		0		0		0		0		0		0	51	true	3
w53	reivindicativos	reivindicativos	N		Negative	8	Opinion	9		0		0		0		0		0		0	52	true	3
