w1	Impactante	Impactante	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	Puedes	puedes	N		Positive	2		0		0		0		0		0		0		0	1	true	2
w3	ver	ver	A		Positive	2		0		0		0		0		0		0		0	2	true	2
w4	la	la	D		OpinionTarget	3		0		0		0		0		0		0		0	3	true	2
w5	tumba	tumba	O		OpinionTarget	3		0	Cultural Value	4		0		0		0		0		0	4	true	2
w6	de	de	O		OpinionTarget	3		0		0		0		0		0		0		0	5	true	2
w7	Napole칩n	Napole칩n	R		OpinionTarget	3		0		0		0		0		0		0		0	6	true	2
w9	el	el	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	8	true	2
w10	museo	museo	O		OpinionTarget	5	Opinion	9	Cultural Value	6		0		0		0		0		0	9	true	2
w11	que	que	V		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	10	true	2
w12	hay	hay	G		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	11	true	2
w13	de	de	O		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	12	true	2
w14	las	las	O		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	13	true	2
w15	I	i	Q		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	14	true	2
w16	y	y	A		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	15	true	2
w17	II	II	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	16	true	2
w18	Guerra	Guerra	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	17	true	2
w19	Mundial	Mundial	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	18	true	2
w20	es	es	V			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	muy	muy	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	completo	completo	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	y	y	G			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	did치ctico	did치ctico	N		Positive	8	Opinion	9		0		0		0		0		0		0	23	true	2
