w1	Realmente	Realmente	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w12	Quedamos	Quedamos	R		StrongPositive	2	Opinion	8		0		0		0		0		0		0	11	true	3
w13	atónitos	atónitos	V		StrongPositive	2	Opinion	8		0		0		0		0		0		0	12	true	3
w14	con	con	A			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	el	el	G		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	14	true	3
w16	museo	museo	N		OpinionTarget	3	Opinion	8	Cultural Value	4		0		0		0		0		0	15	true	3
w17	y	y	G			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	luego	luego	N			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	con	con	N			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	las	las	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	19	true	3
w21	excavaciones	excavaciones	N		OpinionTarget	5	Opinion	8	Cultural Value	6		0		0		0		0		0	20	true	3
w22	y	y	A			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	reconstrucción	reconstrucción	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	22	true	3
w27	un	un	G		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	26	true	3
w28	precio	precio	N		OpinionTarget	9	Opinion	13	Value-for-money	12		0		0		0		0		0	27	true	3
w29	mínimo	mínimo	N		Positive	10	Opinion	13		0		0		0		0		0		0	28	true	3
