w1	Un	un	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w4	Un	un	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	3	true	2
w5	ambiente	ambiente	G		OpinionTarget	2	Opinion	7	Atmosphere	3		0		0		0		0		0	4	true	2
w6	de	de	P		StrongPositive	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	primera	primera	O		StrongPositive	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	a	a	O		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	la	la	O		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	altura	altura	O		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	del	del	O		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	juego	juego	O		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
