w1	Genial	Genial	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w3	Un	Un	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	icono	icono	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	Madrid	Madrid	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	del	del	D			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	cual	cual	G			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	no	no	D		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	puedes	puedes	N		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	pasarlo	pasarlo	V		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	por	por	G		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	alto	alto	N		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w15	muy	muy	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	bonita	bonita	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w18	bien	bien	N		Positive	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	decorada	decorada	N		Positive	6	Opinion	8		0		0		0		0		0		0	18	true	2
