w1	Jardines	jardines	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w55	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	54	true	5
w56	espectáculo	espectáculo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	4		0		0		0		0		0		0	56	true	5
w58	pues	pues	V			0	Opinion	4		0		0		0		0		0		0	57	true	5
w59	bueno	bueno	N			0	Opinion	4		0		0		0		0		0		0	58	true	5
w60	no	no	D		Negative	3	Opinion	4		0		0		0		0		0		0	59	true	5
w61	es	es	N		Negative	3	Opinion	4		0		0		0		0		0		0	60	true	5
w62	nada	nada	O		Negative	3	Opinion	4		0		0		0		0		0		0	61	true	5
w63	del	del	O		Negative	3	Opinion	4		0		0		0		0		0		0	62	true	5
w64	otro	otro	O		Negative	3	Opinion	4		0		0		0		0		0		0	63	true	5
w65	mundo	mundo	O		Negative	3	Opinion	4		0		0		0		0		0		0	64	true	5
