w1	Huella	Huella	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Tardaron	Tardaron	R			0	Non-Opinionated	2		0		0		0		0		0		0	2	true	2
w4	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	construirla	construirla	O			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	10	10	O			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	años	años	N			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	solo	solo	N			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	duró	duró	N			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	90	90	O			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	pie	pie	N			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	llevará	llevará	N			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	décadas	décadas	N			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	desenterrar	desenterrar	V			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	y	y	A			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	"	"	G			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	reconstruir	reconstruir	N			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	"	"	N			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	sus	sus	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	muros	muros	N			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	sus	sus	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	salas	salas	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
