w1	Típica	Típica	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w10	Punto	Punto	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	3
w11	muy	muy	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	10	true	3
w12	cuidado	cuidado	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	11	true	3
w13	en	en	O		Positive	4	Opinion	8		0		0		0		0		0		0	12	true	3
w14	el	el	O		Positive	4	Opinion	8		0		0		0		0		0		0	13	true	3
w15	medio	medio	O		Positive	4	Opinion	8		0		0		0		0		0		0	14	true	3
w16	de	de	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	3
w17	la	la	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	16	true	3
w18	ciudad	ciudad	O		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	17	true	3
w20	frente	frente	N		Positive	9	Opinion	13		0		0		0		0		0		0	19	true	3
w21	a	a	D			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	los	los	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	21	true	3
w23	Parques	Parques	R		OpinionTarget	10	Opinion	13	Location	11		0		0		0		0		0	22	true	3
w24	del	del	N		OpinionTarget	10	Opinion	13	Location	11		0		0		0		0		0	23	true	3
w25	Retiro	Retiro	R		OpinionTarget	10	Opinion	13	Location	11		0		0		0		0		0	24	true	3
w26	que	que	V			0	Opinion	13		0		0		0		0		0		0	25	true	3
w27	no	no	D		Positive	12	Opinion	13		0		0		0		0		0		0	26	true	3
w28	podes	podes	N		Positive	12	Opinion	13		0		0		0		0		0		0	27	true	3
w29	no	no	D		Positive	12	Opinion	13		0		0		0		0		0		0	28	true	3
w30	visitar	visitar	N		Positive	12	Opinion	13		0		0		0		0		0		0	29	true	3
