w1	Inconmensurable	inconmensurable	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w28	Pantheon	Pantheon	R		OpinionTarget	2	Opinion	7	Cultural Value	4		0		0		0		0		0	27	true	3
w29	(	(	O			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	tumba	tumba	O		OpinionTarget	3	Opinion	7	Cultural Value	5		0		0		0		0		0	29	true	3
w31	de	de	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	30	true	3
w32	Napoleón	Napoleón	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	31	true	3
w33	)	)	O			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	impresionante	impresionante	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	34	true	3
w37	la	la	D			0	Opinion	11		0		0		0		0		0		0	36	true	3
w38	magnitud	magnitud	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	37	true	3
w39	de	de	O			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	sus	sus	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	39	true	3
w41	medidas	medidas	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	40	true	3
w42	y	y	G			0	Opinion	11		0		0		0		0		0		0	41	true	3
w43	lujo	lujo	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	42	true	3
