w1	IMPRESIONANTE	IMPRESIONANTE	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	No	no	D		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	te	te	N		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	puedes	puedes	V		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	perder	perder	P		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	de	de	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	ver	ver	A			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	la	la	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	tumba	tumba	O		OpinionTarget	3	Opinion	4	Cultural Value	11		0		0		0		0		0	8	true	2
w10	de	de	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Napoléon	Napoléon	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	en	en	P		Positive	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	el	el	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	Museo	Museo	R		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	13	true	2
w15	de	de	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	los	los	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	Inválidos	Inválidos	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	16	true	2
w20	increíble	increíble	G		StrongPositive	9	Opinion	14		0		0		0		0		0		0	19	true	2
w21	la	la	D		StrongPositive	9	Opinion	14		0		0		0		0		0		0	20	true	2
w22	mejestuosidad	mejestuosidad	O		StrongPositive	9	Opinion	14		0		0		0		0		0		0	21	true	2
w23	de	de	O			0	Opinion	14		0		0		0		0		0		0	22	true	2
w24	la	la	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	23	true	2
w25	tumba	tumba	O		OpinionTarget	10	Opinion	14	Cultural Value	12		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	14		0		0		0		0		0		0	25	true	2
w27	vale	vale	O		Positive	13	Opinion	14		0		0		0		0		0		0	26	true	2
w28	la	la	O		Positive	13	Opinion	14		0		0		0		0		0		0	27	true	2
w29	pena	pena	O		Positive	13	Opinion	14		0		0		0		0		0		0	28	true	2
