w1	excelente	excelente	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w8	posee	posee	V		Positive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	feria	feria	N		OpinionTarget	3	Opinion	5	Food	4		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	comida	comida	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w21	buena	buena	O		Positive	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	ubicación	ubicación	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	de	de	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	22	true	2
w24	asientos	asientos	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	23	true	2
w26	tiene	tiene	N		Positive	9	Opinion	15		0		0		0		0		0		0	25	true	2
w27	estacionamiento	estacionamiento	N		OpinionTarget	10	Opinion	15	Car parking	12		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	15		0		0		0		0		0		0	27	true	2
w29	ascensor	ascensor	N		OpinionTarget	13	Opinion	15	Facilities	14		0		0		0		0		0	28	true	2
w31	puedes	puedes	V		Positive	16	Opinion	18		0		0		0		0		0		0	30	true	2
w32	grabar	grabar	N		Positive	16	Opinion	18		0		0		0		0		0		0	31	true	2
w33	la	la	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	32	true	2
w34	camiseta	camiseta	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	33	true	2
w35	de	de	P		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	34	true	2
w36	tu	tu	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	35	true	2
w37	equipo	equipo	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	36	true	2
