w1	Enorme	enorme	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w7	Para	Para	R			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	mí	mí	O		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	lo	lo	G		Negative	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	peor	peor	N		Negative	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	es	es	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	el	el	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	monumento	monumento	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	a	a	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	las	las	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	víctimas	víctimas	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	15	true	2
w17	del	del	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	16	true	2
w18	11M	11M	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	2
w27	no	no	D		Negative	11	Opinion	10		0		0		0		0		0		0	26	true	2
w28	me	me	Q		Negative	11	Opinion	10		0		0		0		0		0		0	27	true	2
w29	parece	parece	V		Negative	11	Opinion	10		0		0		0		0		0		0	28	true	2
w30	tan	tan	G		Negative	11	Opinion	10		0		0		0		0		0		0	29	true	2
w31	bonito	bonito	N		Negative	11	Opinion	10		0		0		0		0		0		0	30	true	2
w32	como	como	N			0	Opinion	10		0		0		0		0		0		0	31	true	2
w33	otros	otros	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	32	true	2
w34	sitios	sitios	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	10		0		0		0		0		0		0	34	true	2
w36	como	como	G			0	Opinion	10		0		0		0		0		0		0	35	true	2
w37	el	el	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	36	true	2
w38	del	del	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	37	true	2
w39	homenaje	homenaje	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	38	true	2
w40	del	del	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	39	true	2
w41	retiro	retiro	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	40	true	2
