w1	Muy	Muy	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w43	Pagamos	Pagamos	R			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	4
w44	la	la	D			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	4
w45	entrada	entrada	O			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	4
w46	para	para	O			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	4
w47	los	los	O			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	4
w48	dos	dos	O			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	4
w49	lugares	lugares	O			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	4
w50	algo	algo	O			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	4
w51	d	d	O			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	4
w52	12	12	O			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	4
w53	euros	euro	N			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	4
