w1	Linda	Linda	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	La	La	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	1	true	2
w3	puerta	puerta	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	2	true	2
w4	de	de	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	3	true	2
w5	Alcala	Alcala	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	4	true	2
w6	es	es	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	uno	uno	G			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	mas	mas	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	de	de	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	los	los	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	monumentos	monumentos	O		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	representativos	representativos	O		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	de	de	O		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Madrid	Madrid	R		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w20	no	no	D		Negative	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	se	se	N		Negative	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	pueden	pueden	G		Negative	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	tomar	tomar	N		Negative	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	buenas	buenas	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	fotos	fotos	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	24	true	2
w29	esta	esta	N			0	Opinion	11		0		0		0		0		0		0	28	true	2
w30	en	en	P			0	Opinion	11		0		0		0		0		0		0	29	true	2
w31	una	una	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	30	true	2
w32	calle	calle	G		OpinionTarget	9	Opinion	11	Location	12		0		0		0		0		0	31	true	2
w33	muy	muy	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	32	true	2
w34	transitada	transitada	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	33	true	2
w40	es	es	N			0	Opinion	14		0		0		0		0		0		0	39	true	2
w41	imperdible	imperdible	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	40	true	2
