w1	Solo	Solo	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	La	La	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	3	true	2
w5	famosa	famosa	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	4	true	2
w6	puerta	puerta	N		OpinionTarget	6	Opinion	9	Cultural Value	7		0		0		0		0		0	5	true	2
w7	es	es	V		Positive	8	Opinion	9		0		0		0		0		0		0	6	true	2
w8	una	una	G		Positive	8	Opinion	9		0		0		0		0		0		0	7	true	2
w9	edificacion	edificacion	N		Positive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	colosal	colosal	N		Positive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w17	cerca	cerca	O		Positive	10	Opinion	13		0		0		0		0		0		0	16	true	2
w18	de	de	O			0	Opinion	13		0		0		0		0		0		0	17	true	2
w19	la	la	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	18	true	2
w20	fuente	fuente	O		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	19	true	2
w21	Cibeles	cibeles	O		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	20	true	2
w22	vale	vale	O		Positive	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	la	la	O		Positive	14	Opinion	15		0		0		0		0		0		0	22	true	2
w24	pena	pena	O		Positive	14	Opinion	15		0		0		0		0		0		0	23	true	2
