w1	Buen	Buen	R			0		0		0		0	memorial site	6		0		0		0	0	true	1
w113	acceder	acceder	N			0		0		0		0		0		0		0		0	112	true	3
w114	al	al	G			0		0		0		0		0		0		0		0	113	true	3
w115	lugar	lugar	N			0		0		0		0		0		0		0		0	114	true	3
w116	deben	deben	N			0		0		0		0		0		0		0		0	115	true	3
w117	conseguir	conseguir	O		Negative	9	Opinion	12		0		0		0		0		0		0	116	true	3
w118	la	la	O		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	117	true	3
w119	boleta	boleta	O		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	118	true	3
w120	de	de	O		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	119	true	3
w121	acceso	acceso	O		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	120	true	3
w122	antes	antes	O		Negative	10	Opinion	12		0		0		0		0		0		0	121	true	3
w123	de	de	O		Negative	10	Opinion	12		0		0		0		0		0		0	122	true	3
w124	ir	ir	O		Negative	10	Opinion	12		0		0		0		0		0		0	123	true	3
w125	al	al	G		Negative	10	Opinion	12		0		0		0		0		0		0	124	true	3
w126	lugar	lugar	N		Negative	10	Opinion	12		0		0		0		0		0		0	125	true	3
w127	de	de	P		Negative	10	Opinion	12		0		0		0		0		0		0	126	true	3
w128	ingreso	ingreso	N		Negative	10	Opinion	12		0		0		0		0		0		0	127	true	3
w130	se	se	N		Negative	1	Opinion	5		0		0		0		0		0		0	129	true	3
w131	debe	debe	N		Negative	1	Opinion	5		0		0		0		0		0		0	130	true	3
w132	hacer	hacer	N		Negative	1	Opinion	5		0		0		0		0		0		0	131	true	3
w133	una	una	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	132	true	3
w134	donacion	donacion	N		OpinionTarget	2	Opinion	5	Value-for-money	3		0		0		0		0		0	133	true	3
w135	por	por	O			0		0		0		0		0		0		0		0	134	true	3
w136	la	la	O			0		0		0		0		0		0		0		0	135	true	3
w137	cual	cual	G			0		0		0		0		0		0		0		0	136	true	3
w138	sugieren	sugieren	G			0		0		0		0		0		0		0		0	137	true	3
w139	cinco	cinco	N			0		0		0		0		0		0		0		0	138	true	3
w140	dolares	dolares	N			0		0		0		0		0		0		0		0	139	true	3
