w1	Albaicin	Albaicin	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w42	El	El	R			0	Opinion	4		0		0		0		0		0		0	41	true	4
w43	lugar	lugar	N			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	m치s	m치s	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	43	true	4
w45	bonito	bonito	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	44	true	4
w46	del	del	G			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	albaicin	albaicin	A			0	Opinion	4		0		0		0		0		0		0	46	true	4
w48	es	es	V			0	Opinion	4		0		0		0		0		0		0	47	true	4
w49	el	el	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	48	true	4
w50	mirador	mirador	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	49	true	4
w51	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	50	true	4
w52	San	San	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	51	true	4
w53	nicol치s	nicol치s	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	52	true	4
