w1	no	no	D			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	Me	me	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	gusta	gusta	V		Positive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	esa	esa	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	zona	zona	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	8	true	2
w11	conserva	conserva	O		Positive	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	el	el	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	estilo	estilo	O		OpinionTarget	7	Opinion	9	Atmosphere	8		0		0		0		0		0	12	true	2
w14	tipico	tipico	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	de	de	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	Miami	Miami	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	15	true	2
w18	sus	sus	N			0	Opinion	13		0		0		0		0		0		0	17	true	2
w19	hoteles	hoteles	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	18	true	2
w20	bajos	bajos	N		Positive	11	Opinion	13		0		0		0		0		0		0	19	true	2
w22	con	con	A		Positive	14	Opinion	17		0		0		0		0		0		0	21	true	2
w23	galerias	galerias	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	22	true	2
w24	y	y	A			0	Opinion	17		0		0		0		0		0		0	23	true	2
w25	bares	bares	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	24	true	2
w27	tranquilo	tranquilo	N		Positive	18	Opinion	19		0		0		0		0		0		0	26	true	2
w32	cerca	cerca	N		Positive	20	Opinion	23		0		0		0		0		0		0	31	true	2
w33	de	de	P			0	Opinion	23		0		0		0		0		0		0	32	true	2
w34	toda	toda	N		OpinionTarget	21	Opinion	23	Location	22		0		0		0		0		0	33	true	2
w35	la	la	N		OpinionTarget	21	Opinion	23	Location	22		0		0		0		0		0	34	true	2
w36	movida	movida	N		OpinionTarget	21	Opinion	23	Location	22		0		0		0		0		0	35	true	2
