w1	Impresionante	Impresionante	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w22	en	en	P			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	excelentes	excelentes	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	condiciones	condiciones	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	3
w26	limpia	limpia	N		Positive	5	Opinion	6	Cleanliness	7		0		0		0		0		0	25	true	3
w30	la	la	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	29	true	3
w31	ciudad	ciudad	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	30	true	3
w32	de	de	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	31	true	3
w33	Madrid	Madrid	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	32	true	3
w34	que	que	V			0	Opinion	10		0		0		0		0		0		0	33	true	3
w35	siempre	siempre	G		Positive	9	Opinion	10		0		0		0		0		0		0	34	true	3
w36	cautiva	cautiva	N		Positive	9	Opinion	10		0		0		0		0		0		0	35	true	3
w37	a	a	D		Positive	9	Opinion	10		0		0		0		0		0		0	36	true	3
w38	sus	sus	N		Positive	9	Opinion	10		0		0		0		0		0		0	37	true	3
w39	visitantes	visitantes	N		Positive	9	Opinion	10		0		0		0		0		0		0	38	true	3
