w1	Espectacular	espectacular	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w50	no	no	D		Negative	2	Opinion	9		0		0		0		0		0		0	49	true	4
w51	hay	hay	N		Negative	2	Opinion	9		0		0		0		0		0		0	50	true	4
w52	parking	parking	N		OpinionTarget	3	Opinion	9	Car parking	4		0		0		0		0		0	51	true	4
w53	disponible	disponible	G			0	Opinion	9		0		0		0		0		0		0	52	true	4
w54	y	y	G			0	Opinion	9		0		0		0		0		0		0	53	true	4
w55	que	que	N			0	Opinion	9		0		0		0		0		0		0	54	true	4
w56	si	si	N			0	Opinion	9		0		0		0		0		0		0	55	true	4
w57	lo	lo	V			0	Opinion	9		0		0		0		0		0		0	56	true	4
w58	encotraras	encotraras	G			0	Opinion	9		0		0		0		0		0		0	57	true	4
w59	te	te	N		Negative	10	Opinion	9	Value-for-money	7		0		0		0		0		0	58	true	4
w60	cuesta	cuesta	N		Negative	10	Opinion	9	Value-for-money	7		0		0		0		0		0	59	true	4
w61	U	U	R		Negative	10	Opinion	9	Value-for-money	7		0		0		0		0		0	60	true	4
w62	$	$	O		Negative	10	Opinion	9	Value-for-money	7		0		0		0		0		0	61	true	4
w63	S	S	N		Negative	10	Opinion	9	Value-for-money	7		0		0		0		0		0	62	true	4
w64	40	40	O		Negative	10	Opinion	9	Value-for-money	7		0		0		0		0		0	63	true	4
