w1	lindo	lindo	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	me	me	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	parecio	parecio	N		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	pintoresco	pintoresco	N		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w15	un	un	G		Negative	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	poco	poco	N		Negative	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	sucio	sucio	N		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	2
w19	vale	vale	O		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	la	la	O		Positive	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	pena	pena	O		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
