w1	super	super	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w3	pequeña	pequeña	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	iglesia	iglesia	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	en	en	O			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	la	la	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	que	que	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	no	no	D		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	hay	hay	N		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	un	un	G		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	palmo	palmo	N		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	sin	sin	N		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	decorar	decorar	N		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
