w1	Emblema	Emblema	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	Uno	Uno	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	de	de	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	los	los	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	emblemas	emblemas	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	de	de	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	madrid	madrid	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	que	que	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	puede	puede	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	disfrutarse	disfrutarse	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	sin	sin	O		Positive	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	colas	colas	O		Positive	3	Opinion	5	Crowds and Queues	4		0		0		0		0		0	13	true	2
w17	una	una	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	vista	vista	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	hacia	hacia	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	gran	gran	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	via	via	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	ciertamente	ciertamente	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	buena.	buena.	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	22	true	2
w25	permite	permite	V		Positive	9	Opinion	12		0		0		0		0		0		0	24	true	2
w26	fotografia	fotografia	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	25	true	2
w27	cerquita	cerquita	N		Positive	11	Opinion	12		0		0		0		0		0		0	26	true	2
w29	seguir	seguir	N		Positive	13	Opinion	15		0		0		0		0		0		0	28	true	2
w30	disfutando	disfutando	N		Positive	13	Opinion	15		0		0		0		0		0		0	29	true	2
w31	de	de	P			0	Opinion	15		0		0		0		0		0		0	30	true	2
w32	un	un	G		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	31	true	2
w33	paseo	paseo	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	32	true	2
w34	por	por	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	33	true	2
w35	Madrid	Madrid	R		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	34	true	2
