w1	Linda	Linda	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w5	frente	frente	G		Positive	6	Opinion	9		0		0		0		0		0		0	4	true	2
w6	al	al	G		Positive	6	Opinion	9		0		0		0		0		0		0	5	true	2
w7	retiro	retiro	N		Positive	6	Opinion	9	Location	4		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	se	se	O			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	levanta	levanta	O			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	la	la	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	puerta	puerta	O		OpinionTarget	7	Opinion	9	Cultural Value	8		0		0		0		0		0	11	true	2
w13	arqueda	arqueda	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	12	true	2
