w1	Interesante	Interesante	R			0		0		0		0	museum	1		0		0		0	0	true	1
w9	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	planetario	planetario	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	interesante	interesante	N		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w14	buen	buen	N		Positive	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	nivel	nivel	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	de	de	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	equipamiento	equipamiento	N		OpinionTarget	6	Opinion	8	Facilities	7		0		0		0		0		0	16	true	2
w20	las	las	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	19	true	2
w21	explicaciones	explicaciones	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	20	true	2
w22	son	son	N		Negative	10	Opinion	11		0		0		0		0		0		0	21	true	2
w23	todas	todas	N		Negative	10	Opinion	11		0		0		0		0		0		0	22	true	2
w24	en	en	P		Negative	10	Opinion	11		0		0		0		0		0		0	23	true	2
w25	Inglés	Inglés	R		Negative	10	Opinion	11		0		0		0		0		0		0	24	true	2
w27	no	no	D		Negative	12	Opinion	15		0		0		0		0		0		0	26	true	2
w28	tienen	tienen	N		Negative	12	Opinion	15		0		0		0		0		0		0	27	true	2
w29	equipos	equipos	O		OpinionTarget	13	Opinion	15	Facilities	14		0		0		0		0		0	28	true	2
w30	de	de	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	29	true	2
w31	traducción	traducción	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	30	true	2
