w1	Lugar	Lugar	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w13	Hay	Hay	R		Positive	2	Opinion	6		0		0		0		0		0		0	12	true	4
w14	algunas	algunas	V			0	Opinion	6		0		0		0		0		0		0	13	true	4
w15	ofertas	ofertas	N		OpinionTarget	3	Opinion	6	Value-for-money	4		0		0		0		0		0	14	true	4
w16	pero	pero	P			0	Opinion	6		0		0		0		0		0		0	15	true	4
w17	no	no	D		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	4
w18	en	en	O		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	4
w19	todos	todos	O		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	4
w20	los	los	O		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	4
w21	locales	locales	O		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	4
