w1	increible	increible	A			0		0		0		0	unknown	1		0		0		0	0	true	1
w17	Un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	sitio	sitio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	17	true	3
w19	sin	sin	N			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	duda	duda	N			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	al	al	G			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	que	que	N		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	hay	hay	N		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	que	que	G		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	visitar	visitar	N		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
