w1	Indescriptible	indescriptible	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w21	Saludos	saludos	N			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	su	su	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	mas	mas	O			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	insigne	insigne	O			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	poeta	poeta	O			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	las	las	O			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	calles	calles	N			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	placetas	placetas	N			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	Ayax	ayax	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	...	...	O			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	inglish	inglish	V			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
w39	sus	sus	N			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	3
w40	moviles	moviles	N			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	3
w41	pasaran	pasaran	V			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	3
w42	rozando	rozando	N			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	3
w43	tu	tu	N			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	3
w44	cuerpo	cuerpo	N			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	3
w46	los	los	O			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	3
w47	angostos	angostos	O			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	3
w48	muros	muros	O			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	3
w49	donde	donde	O			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	3
w50	sentado	sentado	N			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	3
w51	...	...	O			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	3
w52	Clinton	Clinton	R			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	3
w53	frente	frente	V			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	3
w54	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	3
w55	la	la	N			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	3
w56	Alhambra	Alhambra	R			0	Non-Opinionated	2		0		0		0		0		0		0	55	true	3
w57	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	56	true	3
w58	Granada	Granada	R			0	Non-Opinionated	2		0		0		0		0		0		0	57	true	3
w59	se	se	N			0	Non-Opinionated	2		0		0		0		0		0		0	58	true	3
w60	quedo	quedo	N			0	Non-Opinionated	2		0		0		0		0		0		0	59	true	3
w61	abrumado	abrumado	A			0	Non-Opinionated	2		0		0		0		0		0		0	60	true	3
