w1	preservación	preservación	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w19	Miami	Miami	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	3
w20	es	es	V		Negative	7	Opinion	8		0		0		0		0		0		0	19	true	3
w21	una	una	G		Negative	7	Opinion	8		0		0		0		0		0		0	20	true	3
w22	ciudad	ciudad	N		Negative	7	Opinion	8		0		0		0		0		0		0	21	true	3
w23	nueva	nueva	N		Negative	7	Opinion	8		0		0		0		0		0		0	22	true	3
w25	su	su	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	patrimonio	patrimonio	N		OpinionTarget	2	Opinion	4	Cultural Value	5		0		0		0		0		0	25	true	3
w27	arquitectónico	arquitectónico	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	es	es	V		Negative	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	escaso	escaso	A		Negative	3	Opinion	4		0		0		0		0		0		0	28	true	3
w33	un	un	G		Positive	9	Opinion	11		0		0		0		0		0		0	32	true	3
w34	buen	buen	N		Positive	9	Opinion	11		0		0		0		0		0		0	33	true	3
w35	marco	marco	O		Positive	9	Opinion	11		0		0		0		0		0		0	34	true	3
w36	con	con	O		Positive	9	Opinion	11		0		0		0		0		0		0	35	true	3
w37	líneas	líneas	O		Positive	9	Opinion	11		0		0		0		0		0		0	36	true	3
w38	puras	puras	O		Positive	9	Opinion	11		0		0		0		0		0		0	37	true	3
w39	a	a	O			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	esa	esa	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	39	true	3
w41	zona	zona	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	40	true	3
w42	de	de	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	41	true	3
w43	south	south	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	42	true	3
w44	beach	beach	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	43	true	3
