w1	1	1	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w12	hay	hay	G		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	mucho	mucho	G		Positive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	que	que	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	ver	ver	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w33	tomarte	tomarte	N		Positive	8	Opinion	9		0		0		0		0		0		0	32	true	2
w34	un	un	G		Positive	8	Opinion	9		0		0		0		0		0		0	33	true	2
w35	snack	snack	N		Positive	8	Opinion	9		0		0		0		0		0		0	34	true	2
w36	en	en	P		Positive	8	Opinion	9		0		0		0		0		0		0	35	true	2
w37	la	la	D		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	36	true	2
w38	cafetería	cafetería	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	37	true	2
w39	que	que	N		Positive	6	Opinion	9		0		0		0		0		0		0	38	true	2
w40	hay	hay	N		Positive	6	Opinion	9		0		0		0		0		0		0	39	true	2
w41	dentro	dentro	N		Positive	6	Opinion	9		0		0		0		0		0		0	40	true	2
