w1	Jardines	jardines	N			0		0		0		0	church/castle	5		0		0		0	0	true	1
w8	No	no	D		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	dejen	dejen	O		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	de	de	O		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	visitar	visitar	O		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	el	el	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	show	show	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	de	de	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	agua	agua	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	y	y	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	luces	luces	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	2
