w1	La	La	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w128	esplendida	esplendida	O		StrongPositive	2	Opinion	7		0		0		0		0		0		0	127	true	5
w129	vista	vista	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	128	true	5
w130	del	del	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	129	true	5
w131	Tevere	tevere	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	130	true	5
w132	,	,	O			0	Opinion	7		0		0		0		0		0		0	131	true	5
w133	el	el	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	132	true	5
w134	Trastevere	Trastevere	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	133	true	5
w135	,	,	O			0	Opinion	7		0		0		0		0		0		0	134	true	5
w136	del	del	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	135	true	5
w137	Gianicolo	Gianicolo	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	136	true	5
w138	y	y	A			0	Opinion	7		0		0		0		0		0		0	137	true	5
w139	de	de	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	138	true	5
w140	San	San	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	139	true	5
w141	Pedro	Pedro	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	140	true	5
