w1	Paseo	Paseo	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	El	El	R			0		0		0		0		0		0		0		0	3	true	2
w5	caminar	caminar	N			0		0		0		0		0		0		0		0	4	true	2
w6	por	por	N			0		0		0		0		0		0		0		0	5	true	2
w7	el	el	N			0		0		0		0		0		0		0		0	6	true	2
w8	Albayzín	Albayzín	R			0		0		0		0		0		0		0		0	7	true	2
w9	,	,	O			0		0		0		0		0		0		0		0	8	true	2
w10	hacer	hacer	N			0		0		0		0		0		0		0		0	9	true	2
w11	fotos	fotos	N			0		0		0		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	tomarte	tomarte	N			0		0		0		0		0		0		0		0	12	true	2
w14	un	un	G			0		0		0		0		0		0		0		0	13	true	2
w15	helado	helado	N			0		0		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	un	un	G			0		0		0		0		0		0		0		0	16	true	2
w18	espectáculo	espectáculo	N			0		0		0		0		0		0		0		0	17	true	2
w21	mil	mil	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	cosas	cosas	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	21	true	2
w23	para	para	N			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	hacer	hacer	N			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	llenas	llenas	O		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	encanto	encanto	O		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	2
w29	y	y	G		Positive	5	Opinion	6		0		0		0		0		0		0	28	true	2
w30	magia	magia	N		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	2
