w1	Mi	Mi	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	El	El	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	viaje	viaje	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	en	en	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	tren	tren	O		OpinionTarget	2	Opinion	5	Accessibility (car or public transport)	3		0		0		0		0		0	7	true	2
w9	fué	fué	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	maravilloso	maravilloso	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w12	a	a	D		Positive	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	principios	principios	N		Positive	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	de	de	P		Positive	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	diciembre	diciembre	G		Positive	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	no	no	D		Positive	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	hay	hay	N		Positive	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	mucha	mucha	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	gente	gente	G		OpinionTarget	7	Opinion	9	Crowds and Queues	8		0		0		0		0		0	18	true	2
w23	ver	ver	A		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	a	a	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	23	true	2
w25	la	la	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	24	true	2
w26	Moreneta	Moreneta	R		OpinionTarget	10	Opinion	13	Cultural Value	11		0		0		0		0		0	25	true	2
w27	fué	fué	N			0	Opinion	13		0		0		0		0		0		0	26	true	2
w28	muy	muy	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	sencillo	sencillo	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	28	true	2
