w1	Secreto	Secreto	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Merece	Merece	R		Positive	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	la	la	D		Positive	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	pena	pena	O		Positive	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	el	el	O			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	paseo	paseo	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	a	a	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	esta	esta	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	colina	colina	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	por	por	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	las	las	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	vistas	vistas	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	a	a	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	través	través	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	de	de	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	la	la	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	cerradura	cerradura	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	18	true	2
w60	tiene	tiene	N		Positive	7	Opinion	10		0		0		0		0		0		0	59	true	2
w61	unas	unas	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	60	true	2
w62	vistas	vista	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	61	true	2
w63	realmente	realmente	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	62	true	2
w64	bonitas	bonitas	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	63	true	2
