w1	Muy	muy	G			0		0		0		0	amusement park	1		0		0		0	0	true	1
w34	La	La	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	33	true	4
w35	piscina	piscina	O		OpinionTarget	2	Opinion	7	Swimming pool	3		0		0		0		0		0	34	true	4
w36	de	de	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	35	true	4
w37	olas	olas	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	36	true	4
w38	era	era	O		Negative	4	Opinion	7		0		0		0		0		0		0	37	true	4
w39	como	como	O		Negative	4	Opinion	7		0		0		0		0		0		0	38	true	4
w40	un	un	G		Negative	4	Opinion	7		0		0		0		0		0		0	39	true	4
w41	cocido	cocido	N		Negative	4	Opinion	7		0		0		0		0		0		0	40	true	4
w42	lleno	lleno	N		Negative	4	Opinion	7		0		0		0		0		0		0	41	true	4
w43	de	de	P		Negative	4	Opinion	7		0		0		0		0		0		0	42	true	4
w44	garbanzos	garbanzos	N		Negative	4	Opinion	7		0		0		0		0		0		0	43	true	4
w45	,	,	O			0	Opinion	7		0		0		0		0		0		0	44	true	4
w46	no	no	D		Negative	6	Opinion	7		0		0		0		0		0		0	45	true	4
w47	podias	podias	N		Negative	6	Opinion	7		0		0		0		0		0		0	46	true	4
w48	bañarte	bañarte	V		Negative	6	Opinion	7		0		0		0		0		0		0	47	true	4
w49	a	a	D		Negative	6	Opinion	7		0		0		0		0		0		0	48	true	4
w50	gusto	gusto	N		Negative	6	Opinion	7		0		0		0		0		0		0	49	true	4
