w1	Excelente	Excelente	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w2	De	De	R		Positive	6	Opinion	8		0		0		0		0		0		0	1	true	2
w3	todo	todo	N		Positive	6	Opinion	8		0		0		0		0		0		0	2	true	2
w4	para	para	N			0	Opinion	8		0		0		0		0		0		0	3	true	2
w5	las	las	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	4	true	2
w6	compras	compras	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	5	true	2
w13	marcas	marcas	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	diseñador	diseñador	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	a	a	D			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	buen	buen	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	precio	precio	N		StrongPositive	3	Opinion	4	Value-for-money	5		0		0		0		0		0	18	true	2
