w1	merece	merece	O			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	Varias	Varias	R		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	veces	veces	N		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	he	he	Q		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	visitado	visitado	O		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	este	este	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	monumento	monumento	N		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	8	true	2
w11	no	no	D		Positive	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	me	me	Q		Positive	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	canso	canso	O		Positive	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	nunca	nunca	V		Positive	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	perderme	perderme	O			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	en	en	O			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	sus	sus	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	jardines	jardines	N		OpinionTarget	7	Opinion	9	Interior/exterior	8		0		0		0		0		0	18	true	2
