w1	Visita	Visita	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w51	nos	nos	N		Positive	2	Opinion	5		0		0		0		0		0		0	50	true	3
w52	recibió	recibió	V		Positive	2	Opinion	5		0		0		0		0		0		0	51	true	3
w53	nuestro	nuestro	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	52	true	3
w54	guía	guía	N		OpinionTarget	3	Opinion	5	Staff	4		0		0		0		0		0	53	true	3
w71	tan	tan	V		Positive	6	Opinion	10		0		0		0		0		0		0	70	true	3
w72	sólo	sólo	Q		Positive	6	Opinion	10		0		0		0		0		0		0	71	true	3
w73	6	6	O		Positive	6	Opinion	10		0		0		0		0		0		0	72	true	3
w74	euros	euro	N		Positive	6	Opinion	10		0		0		0		0		0		0	73	true	3
w75	por	por	V		Positive	6	Opinion	10		0		0		0		0		0		0	74	true	3
w76	persona	persona	N		Positive	6	Opinion	10		0		0		0		0		0		0	75	true	3
w77	,	,	O			0	Opinion	10		0		0		0		0		0		0	76	true	3
w78	realizarás	realizarás	V			0	Opinion	10		0		0		0		0		0		0	77	true	3
w79	una	una	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	78	true	3
w80	visita	visita	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	79	true	3
w81	exhaustiva	exhaustiva	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	80	true	3
w82	,	,	O			0	Opinion	10		0		0		0		0		0		0	81	true	3
w83	sin	sin	N		Positive	9	Opinion	10		0		0		0		0		0		0	82	true	3
w84	perderte	perderte	N		Positive	9	Opinion	10		0		0		0		0		0		0	83	true	3
w85	detalle	detalle	N		Positive	9	Opinion	10		0		0		0		0		0		0	84	true	3
