w1	Maravilloso	Maravilloso	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w16	Los	Los	R			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	3
w17	diferentes	diferentes	V			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	3
w18	niveles	niveles	N			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	3
w19	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	3
w20	organizaciòn	organizaciòn	N			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	3
w21	para	para	N			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	las	las	V			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	partidas	partidas	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	y	y	A			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	llegadas	llegadas	N			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	trenes	trenes	N			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	larga	larga	G			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	media	medium	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	corta	corta	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	distancia	distancia	N			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	ademàs	ademàs	O			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
w39	las	las	O			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	3
w40	combinaciones	combinaciones	O			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	3
w41	con	con	O			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	3
w42	metro	metro	O			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	3
