w1	Excelente	Excelente	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w2	Recomiendo	Recomiendo	R		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	este	este	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	centro	centro	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	comercial	comercial	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	2
w7	buena	buena	G		Positive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	opción	opción	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w16	tiene	tiene	V		Positive	8	Opinion	12		0		0		0		0		0		0	15	true	2
w17	buenos	buenos	N		Positive	9	Opinion	12		0		0		0		0		0		0	16	true	2
w18	restaurantes	restaurantes	V		OpinionTarget	10	Opinion	12	Restaurant	11		0		0		0		0		0	17	true	2
