w1	Una	Una	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w16	digno	digno	G		Positive	2	Opinion	15		0		0		0		0		0		0	15	true	2
w17	de	de	P		Positive	2	Opinion	15		0		0		0		0		0		0	16	true	2
w18	resaltar	resaltar	N		Positive	2	Opinion	15		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	15		0		0		0		0		0		0	18	true	2
w20	lo	lo	G			0	Opinion	15		0		0		0		0		0		0	19	true	2
w21	bien	bien	G		Positive	11	Opinion	15		0		0		0		0		0		0	20	true	2
w22	comunicado	comunicado	N		Positive	11	Opinion	15	Accessibility (car or public transport)	5		0		0		0		0		0	21	true	2
w23	que	que	N			0	Opinion	15		0		0		0		0		0		0	22	true	2
w24	está	está	O			0	Opinion	15		0		0		0		0		0		0	23	true	2
w25	de	de	O			0	Opinion	15		0		0		0		0		0		0	24	true	2
w26	la	la	O		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	25	true	2
w27	estación	estación	O		OpinionTarget	12	Opinion	15	Location	13		0		0		0		0		0	26	true	2
w28	de	de	O		OpinionTarget	12	Opinion	15	Location	13		0		0		0		0		0	27	true	2
w29	metro	metro	O		OpinionTarget	12	Opinion	15	Location	13		0		0		0		0		0	28	true	2
w30	de	de	O		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	29	true	2
w31	Plaza	Plaza	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	30	true	2
w32	España	España	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	31	true	2
w34	el	el	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	33	true	2
w35	monumento	monumento	P		OpinionTarget	6	Opinion	9	Cultural Value	10		0		0		0		0		0	34	true	2
w36	sigue	sigue	N			0	Opinion	9		0		0		0		0		0		0	35	true	2
w37	siendo	siendo	N			0	Opinion	9		0		0		0		0		0		0	36	true	2
w38	unico	unico	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	37	true	2
w39	y	y	G			0	Opinion	9		0		0		0		0		0		0	38	true	2
w40	espectacular	espectacular	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	39	true	2
