w1	Es	Es	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w11	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	estadio	estadio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	es	es	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	original	original	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w17	recomendaría	recomendaría	N		Negative	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	que	que	N			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	las	las	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	18	true	2
w20	visitas	visitas	N		OpinionTarget	5	Opinion	8	Facilities	9		0		0		0		0		0	19	true	2
w21	guiadas	guiadas	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	también	también	G		Negative	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	estuvieran	estuvieran	N		Negative	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	disponibles	disponibles	N		Negative	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	en	en	P		Negative	6	Opinion	8		0		0		0		0		0		0	24	true	2
w26	español	español	N		Negative	6	Opinion	8		0		0		0		0		0		0	25	true	2
