w1	UN	UN	R			0		0		0		0	tour(city/landscape)	16		0		0		0	0	true	1
w25	incluye	incluye	N			0		0		0		0		0		0		0		0	24	true	2
w47	un	un	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	46	true	3
w48	paisaje	paisaje	N		OpinionTarget	1	Opinion	5	Value of Nature	4		0		0		0		0		0	47	true	3
w49	maravilloso	maravilloso	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	48	true	3
w51	esta	esta	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	50	true	3
w52	formación	formación	O		OpinionTarget	6	Opinion	9	Value of Nature	8		0		0		0		0		0	51	true	3
w53	rocosa	rocosa	N		OpinionTarget	6	Opinion	9	Value of Nature	8		0		0		0		0		0	52	true	3
w54	es	es	V			0	Opinion	9		0		0		0		0		0		0	53	true	3
w55	bellisima	bellisima	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	54	true	3
w57	los	los	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	56	true	3
w58	caminos	caminos	N		OpinionTarget	10	Opinion	13	Value of Nature	14		0		0		0		0		0	57	true	3
w59	y	y	G			0	Opinion	13		0		0		0		0		0		0	58	true	3
w60	trochas	trochas	N		OpinionTarget	11	Opinion	13	Value of Nature	15		0		0		0		0		0	59	true	3
w61	son	son	N			0	Opinion	13		0		0		0		0		0		0	60	true	3
w62	innumerables	innumerables	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	61	true	3
