w1	lo	lo	A			0		0		0		0	unknown	1		0		0		0	0	true	1
w22	perfecta	perfecta	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	21	true	2
w23	convinacion	convinacion	V		OpinionTarget	12	Opinion	6		0		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	12	Opinion	6		0		0		0		0		0		0	23	true	2
w25	plantas	plantas	N		OpinionTarget	12	Opinion	6	Interior/exterior	13		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	arquitectura	arquitectura	N		OpinionTarget	4	Opinion	6	Interior/exterior	14		0		0		0		0		0	26	true	2
w28	y	y	A			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	como	como	G			0	Opinion	6		0		0		0		0		0		0	28	true	2
w30	ya	ya	N			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	dije	dije	N			0	Opinion	6		0		0		0		0		0		0	30	true	2
w32	el	el	N			0	Opinion	6		0		0		0		0		0		0	31	true	2
w33	agua	agua	O		OpinionTarget	5	Opinion	6	Interior/exterior	15		0		0		0		0		0	32	true	2
w55	Todo	Todo	R		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	54	true	2
w56	lo	lo	V			0	Opinion	11		0		0		0		0		0		0	55	true	2
w57	hecho	hecho	G			0	Opinion	11		0		0		0		0		0		0	56	true	2
w58	por	por	N			0	Opinion	11		0		0		0		0		0		0	57	true	2
w59	ellos	ellos	N			0	Opinion	11		0		0		0		0		0		0	58	true	2
w60	es	es	N			0	Opinion	11		0		0		0		0		0		0	59	true	2
w61	delicado	delicado	V		Positive	8	Opinion	11		0		0		0		0		0		0	60	true	2
w62	,	,	O			0	Opinion	11		0		0		0		0		0		0	61	true	2
w63	detallista	detallista	G		Positive	9	Opinion	11		0		0		0		0		0		0	62	true	2
w64	y	y	G			0	Opinion	11		0		0		0		0		0		0	63	true	2
w65	por	por	G			0	Opinion	11		0		0		0		0		0		0	64	true	2
w66	sobre	sobre	G			0	Opinion	11		0		0		0		0		0		0	65	true	2
w67	todo	todo	N			0	Opinion	11		0		0		0		0		0		0	66	true	2
w68	hermoso	hermoso	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	67	true	2
