w1	Joya	Joya	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w32	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	31	true	4
w33	visita	visita	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	32	true	4
w34	es	es	V		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	4
w35	gratuita	gratuita	N		Positive	3	Opinion	4		0		0		0		0		0		0	34	true	4
w47	rara	rara	N		Positive	5	Opinion	7		0		0		0		0		0		0	46	true	4
w48	y	y	G		Positive	5	Opinion	7		0		0		0		0		0		0	47	true	4
w49	recargada	recargada	N		Positive	5	Opinion	7		0		0		0		0		0		0	48	true	4
w50	belleza	belleza	N		Positive	5	Opinion	7		0		0		0		0		0		0	49	true	4
w51	del	del	N			0	Opinion	7		0		0		0		0		0		0	50	true	4
w52	templo	templo	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	51	true	4
