w1	Pura	Pura	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Es	es	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	una	una	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	zona	zona	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	mágica	mágica	N		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w35	las	las	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	34	true	2
w36	vistas	vistas	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	35	true	2
w37	a	a	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	36	true	2
w38	la	la	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	37	true	2
w39	alhambra	alhambra	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	38	true	2
w40	son	son	N			0	Opinion	7		0		0		0		0		0		0	39	true	2
w41	...	...	O			0	Opinion	7		0		0		0		0		0		0	40	true	2
w42	.	.	O			0	Opinion	7		0		0		0		0		0		0	41	true	2
w43	espectacualares	espectacualares	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	42	true	2
w44	y	y	A			0	Opinion	11		0		0		0		0		0		0	43	true	2
w45	las	las	V		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	44	true	2
w46	viviendas	viviendas	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	45	true	2
w47	,	,	O			0	Opinion	11		0		0		0		0		0		0	46	true	2
w48	los	los	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	47	true	2
w49	alojamientos	alojamientos	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	48	true	2
w50	...	...	O			0	Opinion	11		0		0		0		0		0		0	49	true	2
w51	tienen	tienen	G		Positive	10	Opinion	11		0		0		0		0		0		0	50	true	2
w52	cada	cada	N		Positive	10	Opinion	11		0		0		0		0		0		0	51	true	2
w53	uno	uno	G		Positive	10	Opinion	11		0		0		0		0		0		0	52	true	2
w54	de	de	P		Positive	10	Opinion	11		0		0		0		0		0		0	53	true	2
w55	ellos	ellos	N		Positive	10	Opinion	11		0		0		0		0		0		0	54	true	2
w56	su	su	G		Positive	10	Opinion	11		0		0		0		0		0		0	55	true	2
w57	magia	magia	N		Positive	10	Opinion	11		0		0		0		0		0		0	56	true	2
w58	especial	especial	G		Positive	10	Opinion	11		0		0		0		0		0		0	57	true	2
