w1	Espectacular	espectacular	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w2	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	fachada	fachada	N		OpinionTarget	2	Opinion	5	Interior/exterior	3		0		0		0		0		0	2	true	2
w4	,	,	O			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	entre	entre	G			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	dos	dos	N			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	casas	casas	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	es	es	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	majestuosa	majestuosa	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w13	su	su	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	interior	interior	O		OpinionTarget	6	Opinion	9	Interior/exterior	7		0		0		0		0		0	13	true	2
w15	lo	lo	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	es	es	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	aún	aún	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	más	más	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	17	true	2
