w1	Después	Después	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w26	Los	Los	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	25	true	3
w27	accesos	accesos	V		OpinionTarget	2	Opinion	5	Accessibility (car or public transport)	3		0		0		0		0		0	26	true	3
w28	muy	muy	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	difíciles	difíciles	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	28	true	3
w31	poca	poca	O		Negative	6	Opinion	8		0		0		0		0		0		0	30	true	3
w32	explicación	explicación	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	31	true	3
w39	recorriod	recorriod	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	38	true	3
w40	sin	sin	N		Negative	10	Opinion	11		0		0		0		0		0		0	39	true	3
w41	señalizar	señalizar	N		Negative	10	Opinion	11		0		0		0		0		0		0	40	true	3
