w1	muy	muy	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	la	la	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	zona	zona	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	del	del	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	muelle	muelle	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	totalmente	totalmente	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	"	"	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	nueva	nueva	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w13	un	un	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	ambiente	ambiente	G		OpinionTarget	5	Opinion	8	Atmosphere	6		0		0		0		0		0	13	true	2
w15	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	agradable	agradable	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	15	true	2
