w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Me	me	Q		OpinionHolder	2	Opinion	20		0		0		0		0		0		0	3	true	2
w5	encanta	encanta	O		StrongPositive	3	Opinion	20		0		0		0		0		0		0	4	true	2
w6	el	el	O		OpinionTarget	4	Opinion	20		0		0		0		0		0		0	5	true	2
w7	barrio	barrio	O		OpinionTarget	4	Opinion	20		0		0		0		0		0		0	6	true	2
w8	del	del	O		OpinionTarget	4	Opinion	20		0		0		0		0		0		0	7	true	2
w9	Albaicin	albaicin	O		OpinionTarget	4	Opinion	20		0		0		0		0		0		0	8	true	2
w10	...	...	O			0	Opinion	20		0		0		0		0		0		0	9	true	2
w11	sus	sus	N		OpinionTarget	6	Opinion	20		0		0		0		0		0		0	10	true	2
w12	cuestas	cuestas	N		OpinionTarget	6	Opinion	20		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	20		0		0		0		0		0		0	12	true	2
w14	sus	sus	N		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	13	true	2
w15	carmenes	carmenes	N		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	14	true	2
w16	floreados	floreados	N		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	20		0		0		0		0		0		0	16	true	2
w18	sus	sus	Q		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	17	true	2
w19	castas	castas	V		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	18	true	2
w20	para	para	G			0	Opinion	20		0		0		0		0		0		0	19	true	2
w21	tomarse	tomarse	N			0	Opinion	20		0		0		0		0		0		0	20	true	2
w22	un	un	G			0	Opinion	20		0		0		0		0		0		0	21	true	2
w23	buen	buen	N			0	Opinion	20		0		0		0		0		0		0	22	true	2
w24	vino	vino	N			0	Opinion	20		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	20		0		0		0		0		0		0	24	true	2
w26	los	los	O		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	25	true	2
w27	tablaos	tablaos	O		OpinionTarget	16	Opinion	20	Cultural Value	18		0		0		0		0		0	26	true	2
w28	flamencos	flamencos	N		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	20		0		0		0		0		0		0	28	true	2
w30	sus	sus	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	29	true	2
w31	gentes	gentes	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	30	true	2
w32	,	,	O			0	Opinion	20		0		0		0		0		0		0	31	true	2
w33	las	las	V		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	32	true	2
w34	vistas	vista	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	33	true	2
w36	merece	merece	V		Positive	21	Opinion	23		0		0		0		0		0		0	35	true	2
w37	la	la	D		Positive	21	Opinion	23		0		0		0		0		0		0	36	true	2
w38	pena	pena	N		Positive	21	Opinion	23		0		0		0		0		0		0	37	true	2
w39	hacer	hacer	N			0	Opinion	23		0		0		0		0		0		0	38	true	2
w40	una	una	G			0	Opinion	23		0		0		0		0		0		0	39	true	2
w41	buena	buena	N			0	Opinion	23		0		0		0		0		0		0	40	true	2
w42	excursion	excursion	N			0	Opinion	23		0		0		0		0		0		0	41	true	2
w43	por	por	N			0	Opinion	23		0		0		0		0		0		0	42	true	2
w44	este	este	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	43	true	2
w45	barrio	barrio	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	44	true	2
w46	granadino	granadino	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	45	true	2
