w1	Precioso	Precioso	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	Merece	Merece	R		Positive	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	la	la	D		Positive	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	pena	pena	O		Positive	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	perderse	perderse	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	por	por	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	sus	sus	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	callejuelas	callejuelas	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	por	por	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	sus	sus	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	miradores	miradores	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	11	true	2
w14	tiene	tiene	G		Positive	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	unas	unas	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	vistas	vista	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	espectaculares	espectaculares	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	sobre	sobre	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	la	la	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	2
w20	Alhambra	Alhambra	R		OpinionTarget	8	Opinion	10	Cultural Value	9		0		0		0		0		0	19	true	2
