w1	Foto	Foto	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w7	La	La	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	puerta	puerta	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	7	true	2
w9	de	de	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	8	true	2
w10	alcalá	alcalá	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	9	true	2
w11	es	es	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	una	una	G			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	foto	foto	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	que	que	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	no	no	D		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	puede	puede	N		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	faltar	faltar	N		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w24	puedes	puedes	V		Positive	6	Opinion	9		0		0		0		0		0		0	23	true	2
w25	pasear	pasear	N		Positive	6	Opinion	9		0		0		0		0		0		0	24	true	2
w26	por	por	N			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	el	el	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	26	true	2
w28	parque	parque	N		OpinionTarget	7	Opinion	9	Value of Nature	8		0		0		0		0		0	27	true	2
