w1	Bien	Bien	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w28	Atraciones	atraciones	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	27	true	4
w29	buenas	buenas	N		Positive	3	Opinion	4		0		0		0		0		0		0	28	true	4
w30	bajar	bajar	G		Negative	5	Opinion	9		0		0		0		0		0		0	29	true	4
w31	los.precios	los.precios	N		OpinionTarget	6	Opinion	9	Value-for-money	7		0		0		0		0		0	30	true	4
w32	por.favor	por.favor	V			0	Opinion	9		0		0		0		0		0		0	31	true	4
w33	creo	creo	N		Negative	8	Opinion	9		0		0		0		0		0		0	32	true	4
w34	que	que	G		Negative	8	Opinion	9		0		0		0		0		0		0	33	true	4
w35	seria	seria	N		Negative	8	Opinion	9		0		0		0		0		0		0	34	true	4
w36	necesario	necesario	N		Negative	8	Opinion	9		0		0		0		0		0		0	35	true	4
