w1	bella	bella	N			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	La	La	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	1	true	2
w3	puerta	puerta	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	2	true	2
w4	de	de	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	3	true	2
w5	Alcala	Alcala	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	4	true	2
w6	es	es	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	un	un	G			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	monumento	monumento	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	que	que	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	no	no	D		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	puede	puede	N		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	faltar	faltar	N		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w14	una	una	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	parada	parada	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	alli	alli	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	es	es	V			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	obligatoria	obligatoria	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w26	la	la	D		OpinionTarget	10		0		0		0		0		0		0		0	25	true	2
w27	puerta	puerta	N		OpinionTarget	10		0		0		0		0		0		0		0	26	true	2
w28	de	de	P		OpinionTarget	10		0		0		0		0		0		0		0	27	true	2
w29	alcala	alcala	D		OpinionTarget	10		0		0		0		0		0		0		0	28	true	2
w30	queda	queda	N		Positive	11		0		0		0		0		0		0		0	29	true	2
w31	en	en	P		Positive	11		0		0		0		0		0		0		0	30	true	2
w32	el	el	N		Positive	11		0		0		0		0		0		0		0	31	true	2
w33	centro	centro	N		Positive	11		0		0		0		0		0		0		0	32	true	2
w34	muy	muy	G		Positive	12		0		0		0		0		0		0		0	33	true	2
w35	cerca	cerca	N		Positive	12		0		0		0		0		0		0		0	34	true	2
w36	del	del	O		Positive	12		0		0		0		0		0		0		0	35	true	2
w37	parque	parque	G		Positive	12		0		0		0		0		0		0		0	36	true	2
w38	el	el	N		Positive	12		0		0		0		0		0		0		0	37	true	2
w39	recreo	recreo	N		Positive	12		0		0		0		0		0		0		0	38	true	2
