w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Es	es	N			0	Opinion	6		0		0		0		0		0		0	2	true	2
w4	un	un	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	barrio	barrio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	con	con	A		Positive	3	Opinion	6		0		0		0		0		0		0	5	true	2
w7	mucha	mucha	G		Positive	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	vida	vida	N		Positive	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	y	y	G			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	mucha	mucha	G		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	actividad	actividad	N		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	cultural	cultural	G		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w16	unas	unas	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	15	true	2
w17	calles	calles	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	estrechas	estrechas	V		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	para	para	G		Positive	8	Opinion	11		0		0		0		0		0		0	18	true	2
w20	perderse	perderse	G		Positive	8	Opinion	11		0		0		0		0		0		0	19	true	2
w21	y	y	G			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	descubrir	descubrir	N		Positive	10	Opinion	11		0		0		0		0		0		0	21	true	2
w23	rincones	rincones	N		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	2
