w1	muy	muy	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w105	Admiren	Admiren	R		Positive	4	Opinion	16		0		0		0		0		0		0	104	true	5
w106	el	el	N			0	Opinion	16		0		0		0		0		0		0	105	true	5
w107	hermoso	hermoso	Q		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	106	true	5
w108	órgano	órgano	G		OpinionTarget	17	Opinion	16	Cultural Value	9		0		0		0		0		0	107	true	5
w109	que	que	N			0	Opinion	16		0		0		0		0		0		0	108	false	5
w110	está	está	N			0	Opinion	16		0		0		0		0		0		0	109	false	5
w111	en	en	P			0	Opinion	16		0		0		0		0		0		0	110	false	5
w112	la	la	D		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	111	true	5
w113	iglesia	iglesia	O		OpinionTarget	18	Opinion	16	Cultural Value	8		0		0		0		0		0	112	true	5
w114	de	de	O		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	113	true	5
w115	st	st	G		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	114	true	5
w116	Louis	Louis	R		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	115	true	5
w117	y	y	G			0	Opinion	16		0		0		0		0		0		0	116	true	5
w118	la	la	D		OpinionTarget	11	Opinion	16		0		0		0		0		0		0	117	true	5
w119	cúpula	cúpula	N		OpinionTarget	11	Opinion	16	Cultural Value	12		0		0		0		0		0	118	true	5
w120	del	del	O		OpinionTarget	11	Opinion	16		0		0		0		0		0		0	119	true	5
w121	Dôme	dôme	O		OpinionTarget	11	Opinion	16		0		0		0		0		0		0	120	true	5
w123	sus	sus	N			0	Opinion	21		0		0		0		0		0		0	122	true	5
w124	impresionantes	impresionantes	V		StrongPositive	19	Opinion	21		0		0		0		0		0		0	123	true	5
w125	puertas	puertas	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	124	true	5
