w1	Decepcionante	Decepcionante	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w2	El	El	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	parque	parque	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	acuático	acuático	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Aqualand	Aqualand	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Torremolinos	Torremolinos	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	no	no	D		Negative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	merece	merece	G		Negative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	la	la	N		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	pena	pena	N		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
