w1	Unas	unas	P			0		0		0		0	tour(city/landscape)	9		0		0		0	0	true	1
w10	la	la	D			0		0		0		0		0		0		0		0	9	true	3
w35	Escuchando	Escuchando	R			0	Non-Opinionated	10		0		0		0		0		0		0	34	false	5
w36	los	los	O			0	Non-Opinionated	10		0		0		0		0		0		0	35	false	5
w37	cantos	cantos	O			0	Non-Opinionated	10		0		0		0		0		0		0	36	false	5
w38	y	y	G			0	Non-Opinionated	10		0		0		0		0		0		0	37	false	5
w39	participando	participando	N			0	Non-Opinionated	10		0		0		0		0		0		0	38	false	5
w40	en	en	O			0	Non-Opinionated	10		0		0		0		0		0		0	39	false	5
w41	las	las	O			0	Non-Opinionated	10		0		0		0		0		0		0	40	false	5
w42	celebraciones	celebraciones	N			0	Non-Opinionated	10		0		0		0		0		0		0	41	false	5
