w1	Mal	Mal	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w5	la	la	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	entrada	entrada	O		OpinionTarget	2	Opinion	5	Value-for-money	3		0		0		0		0		0	5	true	2
w7	es	es	O		StrongNegative	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	carissima	carissima	O		StrongNegative	4	Opinion	5		0		0		0		0		0		0	7	true	2
w18	solo	solo	N		Negative	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	habren	habren	N		Negative	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	8h	8h	V		Negative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w34	para	para	N		Negative	8	Opinion	9		0		0		0		0		0		0	33	true	2
w35	nada	nada	O		Negative	8	Opinion	9		0		0		0		0		0		0	34	true	2
w36	repetire	repetire	O		Negative	8	Opinion	9		0		0		0		0		0		0	35	true	2
