w1	bien	bien	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	muy	muy	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	2
w3	original	original	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w6	el	el	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	rollo	rollo	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	latino	latino	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	y	y	A			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	las	las	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	voces	vox	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	los	los	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	negros	negros	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	que	que	V			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	lo	lo	N			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	frecuentan	frecuentan	G			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	no	no	D		Negative	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	me	me	Q		Negative	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	gustó	gustó	V		Negative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w22	mucho	mucho	G		Negative	8	Opinion	11		0		0		0		0		0		0	21	true	2
w23	alboroto	alboroto	N		OpinionTarget	9	Opinion	11	Noisiness	10		0		0		0		0		0	22	true	2
w25	muy	muy	N		StrongNegative	12	Opinion	13		0		0		0		0		0		0	24	true	2
w26	superficial	superficial	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	25	true	2
