w1	Un	un	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w10	excelente	excelente	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	reconversion	reconversion	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	de	de	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	la	la	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	altigua	altigua	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	estacion	estacion	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	de	de	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Atpcha	atpcha	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	2
w20	un	un	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	19	true	2
w21	lugar	lugar	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	de	de	P		Positive	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	ocio	ocio	N		Positive	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	y	y	G		Positive	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	esparcimiento	esparcimiento	N		Positive	6	Opinion	8		0		0		0		0		0		0	24	true	2
w26	a	a	D		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	2
w27	cubierto	cubierto	N		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	2
w29	con	con	G		Positive	9	Opinion	12		0		0		0		0		0		0	28	true	2
w30	un	un	G			0	Opinion	12		0		0		0		0		0		0	29	true	2
w31	jardin	jardin	N		OpinionTarget	10	Opinion	12	Interior/exterior	11		0		0		0		0		0	30	true	2
w32	de	de	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	31	true	2
w33	especies	especies	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	32	true	2
w34	tropicales	tropicales	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	33	true	2
