w1	En	En	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w25	Da	Da	R		Negative	2	Opinion	3		0		0		0		0		0		0	24	true	4
w26	la	la	D		Negative	2	Opinion	3		0		0		0		0		0		0	25	true	4
w27	sensación	sensación	N		Negative	2	Opinion	3		0		0		0		0		0		0	26	true	4
w28	de	de	P		Negative	2	Opinion	3		0		0		0		0		0		0	27	true	4
w29	ser	ser	N		Negative	2	Opinion	3		0		0		0		0		0		0	28	true	4
w30	muy	muy	G		Negative	2	Opinion	3		0		0		0		0		0		0	29	true	4
w31	nuevo	nuevo	N		Negative	2	Opinion	3		0		0		0		0		0		0	30	true	4
w45	una	una	G			0	Opinion	6		0		0		0		0		0		0	44	true	4
w46	maravillosa	maravillosa	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	45	true	4
w47	ciudad	ciudad	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	46	true	4
