w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	sencillamente	sencillamente	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	precioso	precioso	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	diferente	diferente	O		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w10	con	con	G		Positive	6	Opinion	10		0		0		0		0		0		0	9	true	2
w11	energías	energías	N		OpinionTarget	7	Opinion	10	Atmosphere	8		0		0		0		0		0	10	true	2
w12	especiales	especiales	N		Positive	9	Opinion	10		0		0		0		0		0		0	11	true	2
w14	un	un	G		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	13	true	2
w15	ambiente	ambiente	G		OpinionTarget	11	Opinion	15	Atmosphere	13		0		0		0		0		0	14	true	2
w16	muy	muy	G		StrongPositive	12	Opinion	15		0		0		0		0		0		0	15	true	2
w17	especial	especial	G		StrongPositive	12	Opinion	15		0		0		0		0		0		0	16	true	2
w18	y	y	G			0	Opinion	15		0		0		0		0		0		0	17	true	2
w19	único	único	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	18	true	2
w21	un	un	G		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	20	true	2
w22	lugar	lugar	N		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	21	true	2
w23	inundado	inundado	O		StrongPositive	17	Opinion	22		0		0		0		0		0		0	22	true	2
w24	de	de	O		StrongPositive	17	Opinion	22		0		0		0		0		0		0	23	true	2
w25	sensaciones	sensaciones	O		StrongPositive	17	Opinion	22		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	22		0		0		0		0		0		0	25	true	2
w27	de	de	P		Positive	19	Opinion	22		0		0		0		0		0		0	26	true	2
w28	olores	olores	N		Positive	19	Opinion	22		0		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	22		0		0		0		0		0		0	28	true	2
w30	de	de	P		Positive	20	Opinion	22		0		0		0		0		0		0	29	true	2
w31	sabores	sabores	N		Positive	20	Opinion	22		0		0		0		0		0		0	30	true	2
w32	que	que	G			0	Opinion	22		0		0		0		0		0		0	31	true	2
w33	despierta	despierta	N		Positive	21	Opinion	22		0		0		0		0		0		0	32	true	2
w34	los	los	N		Positive	21	Opinion	22		0		0		0		0		0		0	33	true	2
w35	sentidos	sentidos	N		Positive	21	Opinion	22		0		0		0		0		0		0	34	true	2
