w1	¡	¡	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	Las	Las	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	calles	calles	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	maravillosas	maravillosas	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	y	y	G			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	el	el	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	mirador	mirador	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	San	San	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Nicolas	Nicolas	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	2
w16	unas	unas	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	vistas	vista	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	16	true	2
w18	de	de	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	la	la	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	Alhambra	Alhambra	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	y	y	A		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	Granada	Granada	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	increibles	increibles	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	22	true	2
w37	es	es	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	36	true	2
w38	como	como	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	37	true	2
w39	para	para	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	38	true	2
w40	no	no	D		StrongPositive	10	Opinion	11		0		0		0		0		0		0	39	true	2
w41	olvidarlo	olvidarlo	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	40	true	2
w42	jamás	jamás	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	41	true	2
w52	es	es	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	51	true	2
w53	sencillamente	sencillamente	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	52	true	2
w54	PRECIOSO	PRECIOSO	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	53	true	2
