w1	cielos	cielos	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w54	no	no	D		Positive	2	Opinion	4		0		0		0		0		0		0	53	true	5
w55	perderse	perderse	O		Positive	2	Opinion	4		0		0		0		0		0		0	54	true	5
w56	la	la	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	55	true	5
w57	gran	gran	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	56	true	5
w58	cuadriga	cuadriga	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	57	true	5
w59	sobre	sobre	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	58	true	5
w60	el	el	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	59	true	5
w61	Ministerio	Ministerio	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	60	true	5
w62	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	61	true	5
w63	defensa	defensa	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	62	true	5
