w1	atardecer	atardecer	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w37	pagamos	pagamos	N		Negative	7	Opinion	8		0		0		0		0		0		0	36	true	3
w38	8e	8e	O		Negative	7	Opinion	8		0		0		0		0		0		0	37	true	3
w39	por	por	N			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	dos	dos	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	39	true	3
w41	cervezas	cervezas	N		OpinionTarget	3	Opinion	8	Value-for-money	5		0		0		0		0		0	40	true	3
w42	pero	pero	V			0	Opinion	8		0		0		0		0		0		0	41	true	3
w43	por	por	G			0	Opinion	8		0		0		0		0		0		0	42	true	3
w44	las	las	N			0	Opinion	8		0		0		0		0		0		0	43	true	3
w45	vistas	vista	N			0	Opinion	8		0		0		0		0		0		0	44	true	3
w46	y	y	A			0	Opinion	8		0		0		0		0		0		0	45	true	3
w47	la	la	D			0	Opinion	8		0		0		0		0		0		0	46	true	3
w48	comodidad	comodidad	G			0	Opinion	8		0		0		0		0		0		0	47	true	3
w49	donde	donde	N			0	Opinion	8		0		0		0		0		0		0	48	true	3
w50	estabamos	estabamos	V			0	Opinion	8		0		0		0		0		0		0	49	true	3
w51	bien	bien	G			0	Opinion	8		0		0		0		0		0		0	50	true	3
w52	lo	lo	N		Positive	6	Opinion	8		0		0		0		0		0		0	51	true	3
w53	merecian	merecian	N		Positive	6	Opinion	8		0		0		0		0		0		0	52	true	3
