w1	Jardines	jardines	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	Jardines	Jardines	R		OpinionTarget	2	Opinion	10	Value of Nature	3		0		0		0		0		0	2	true	2
w4	para	para	N		Positive	9	Opinion	10		0		0		0		0		0		0	3	true	2
w5	recorrer	recorrer	N		Positive	9	Opinion	10		0		0		0		0		0		0	4	true	2
w6	con	con	A		Positive	9	Opinion	10		0		0		0		0		0		0	5	true	2
w7	el	el	G		Positive	9	Opinion	10		0		0		0		0		0		0	6	true	2
w8	ruido	ruido	N		Positive	9	Opinion	10		0		0		0		0		0		0	7	true	2
w9	del	del	O		Positive	9	Opinion	10		0		0		0		0		0		0	8	true	2
w10	agua	agua	O		Positive	9	Opinion	10		0		0		0		0		0		0	9	true	2
w11	,	,	O		Positive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	del	del	O		Positive	9	Opinion	10		0		0		0		0		0		0	11	true	2
w13	viento	viento	O		Positive	9	Opinion	10		0		0		0		0		0		0	12	true	2
w15	en	en	P		Positive	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	verano	verano	A		Positive	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	ponen	ponen	G		Positive	5	Opinion	8		0		0		0		0		0		0	16	true	2
w18	música	música	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	o	o	N			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	músicos	músicos	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	19	true	2
