w1	Un	un	G			0		0		0		0	memorial site	1		0		0		0	0	true	1
w4	Una	Una	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	vista	vista	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	hermosisima	hermosisima	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w12	el	el	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	puente	puente	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	es	es	V		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	hermoso	hermoso	A		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w19	ahi	ahi	N		Positive	9	Opinion	12		0		0		0		0		0		0	18	true	2
w20	se	se	Q		Positive	9	Opinion	12		0		0		0		0		0		0	19	true	2
w21	encuentra	encuentra	O		Positive	9	Opinion	12		0		0		0		0		0		0	20	true	2
w22	la	la	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	21	true	2
w23	tumba	tumba	O		OpinionTarget	10	Opinion	12	Cultural Value	11		0		0		0		0		0	22	true	2
w24	de	de	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	23	true	2
w25	Napoleon	Napoleon	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	24	true	2
