w1	ALGO	ALGO	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w5	Muy	Muy	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	divertido	divertido	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	muy	muy	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	poca	poca	N		StrongPositive	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	gente	gente	G		OpinionTarget	5	Opinion	7	Crowds and Queues	6		0		0		0		0		0	9	true	2
w20	no	no	D		Positive	8	Opinion	11		0		0		0		0		0		0	19	true	2
w21	hay	hay	N		Positive	8	Opinion	11		0		0		0		0		0		0	20	true	2
w22	colas	cola	N		OpinionTarget	9	Opinion	11	Crowds and Queues	10		0		0		0		0		0	21	true	2
w23	en	en	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	22	true	2
w24	las	las	G			0		0		0		0		0		0		0		0	23	true	2
w25	atracciones	atracciones	N			0		0		0		0		0		0		0		0	24	true	2
