w1	Con	Con	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Un	un	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	barrio	barrio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	delicioso	delicioso	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	y	y	G			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	muy	muy	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	original	original	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w12	un	un	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	laberinto	laberinto	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	12	true	2
w14	de	de	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	callejas	callejas	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	14	true	2
w16	estrechas	estrechas	N		Positive	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	y	y	G			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	maravillosas	maravillosas	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	2
