w1	Emblem치tica	Emblem치tica	R			0		0		0		0	memorial site	3		0		0		0	0	true	1
w3	Seguidamente	Seguidamente	R		Positive	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	a	a	D		Positive	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	la	la	N		Positive	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	Cibeles	Cibeles	R		Positive	1	Opinion	4	Location	5		0		0		0		0		0	5	true	2
w7	,	,	O		Positive	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	se	se	N		Positive	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	encuentra	encuentra	O		Positive	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	la	la	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	puerta	puerta	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Alcal치	Alcal치	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
