w1	Precioso	Precioso	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	Me	me	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	pareció	pareció	V			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	un	un	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	lugar	lugar	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	precioso	precioso	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w8	sobre	sobre	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	todo	todo	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	los	los	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	jardines	jardines	N		OpinionTarget	7	Opinion	9	Interior/exterior	8		0		0		0		0		0	10	true	2
