w1	Ordenado	Ordenado	R			0		0		0		0	unknown	4		0		0		0	0	true	1
w2	puedes	puedes	N		Positive	5	Opinion	7		0		0		0		0		0		0	1	true	2
w3	visitar	visitar	V		Positive	5	Opinion	7		0		0		0		0		0		0	2	true	2
w4	ahí	ahí	A			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	mismo	mismo	G			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	el	el	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	memorial	memorial	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	del	del	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	11	11	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	·	·	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	M	M	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
