w1	Guns	gun	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w35	la	la	D			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	cantidad	cantidad	N		Positive	2	Opinion	7		0		0		0		0		0		0	35	true	3
w37	variada	variada	O		Positive	2	Opinion	7		0		0		0		0		0		0	36	true	3
w38	de	de	O			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	lugares	lugares	O		OpinionTarget	3	Opinion	7	Restaurant	4		0		0		0		0		0	38	true	3
w40	de	de	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	39	true	3
w41	comida	comida	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	40	true	3
w42	y	y	G			0	Opinion	7		0		0		0		0		0		0	41	true	3
w43	bebidas	bebidas	N		OpinionTarget	5	Opinion	7	Beverage	6		0		0		0		0		0	42	true	3
w45	los	los	O		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	44	true	3
w46	baños	baños	O		OpinionTarget	8	Opinion	12	Bathroom	9		0		0		0		0		0	45	true	3
w47	super	super	O		StrongPositive	10	Opinion	12		0		0		0		0		0		0	46	true	3
w48	limpios	limpios	N		StrongPositive	10	Opinion	12	Cleanliness	11		0		0		0		0		0	47	true	3
