w1	Inperdible	inperdible	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	Es	Es	R		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	el	el	N		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	corazon	corazon	N		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	de	de	P			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	miami	miami	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	beach	beach	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w9	no	no	D		Positive	10	Opinion	11		0		0		0		0		0		0	8	true	2
w10	podes	podes	N		Positive	10	Opinion	11		0		0		0		0		0		0	9	true	2
w11	estar	estar	A		Positive	10	Opinion	11		0		0		0		0		0		0	10	true	2
w12	alli	alli	D		Positive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	sin	sin	N		Positive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	ir.	ir.	O		Positive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w23	con	con	G		Positive	7	Opinion	9		0		0		0		0		0		0	22	true	2
w24	toda	toda	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	la	la	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	24	true	2
w26	onda	onda	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	25	true	2
w28	esta	esta	O		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	2
w29	mas	mas	O		Positive	5	Opinion	6		0		0		0		0		0		0	28	true	2
w30	alla	alla	O		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	2
w31	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	2
w32	las	las	O		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	2
w33	opiniones	opiniones	N		Positive	5	Opinion	6		0		0		0		0		0		0	32	true	2
