w1	impresiona	impresiona	O			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	La	La	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	1	true	2
w3	puerta	puerta	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	2	true	2
w4	de	de	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	3	true	2
w5	Alcala	Alcala	R		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	es	es	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	un	un	G			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	monumento	monumento	P			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	que	que	G			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	no	no	D		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	se	se	N		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	puede	puede	V		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	pasar	pasar	G		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	por	por	N		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	alto	alto	A		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w24	disfrutamos	disfrutamos	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	mucho	mucho	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	24	true	2
