w1	LA	LA	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w29	es	es	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	2
w30	muy	muy	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	2
w31	bonita	bonita	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	2
w34	es	es	N		Positive	4	Opinion	5		0		0		0		0		0		0	33	true	2
w35	parte	parte	V		Positive	4	Opinion	5		0		0		0		0		0		0	34	true	2
w36	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	35	true	2
w37	la	la	D		Positive	4	Opinion	5		0		0		0		0		0		0	36	true	2
w38	historia	historia	N		Positive	4	Opinion	5		0		0		0		0		0		0	37	true	2
w39	española	española	N		Positive	4	Opinion	5		0		0		0		0		0		0	38	true	2
