w1	Bien	Bien	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w2	Una	Una	R			0	Opinion	5		0		0		0		0		0		0	1	true	2
w3	famosa	famosa	N		Positive	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	puesta	puesta	N		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	3	true	2
w12	bien	bien	G		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	conservada	conservada	N		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w16	los	los	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	jardines	jardines	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	cuidados	cuidados	N		Positive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w21	aunque	aunque	G		Negative	11	Opinion	12		0		0		0		0		0		0	20	true	2
w22	circulan	circulan	N		Negative	11	Opinion	12		0		0		0		0		0		0	21	true	2
w23	coches	coches	N		Negative	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	alrededor	alrededor	A		Negative	11	Opinion	12		0		0		0		0		0		0	23	true	2
w27	puedes	puedes	N		Positive	13	Opinion	16		0		0		0		0		0		0	26	true	2
w28	sacar	sacar	G		Positive	13	Opinion	16		0		0		0		0		0		0	27	true	2
w29	una	una	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	28	true	2
w30	foto	foto	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	29	true	2
w31	desde	desde	N		Positive	15	Opinion	16		0		0		0		0		0		0	30	true	2
w32	el	el	N		Positive	15	Opinion	16		0		0		0		0		0		0	31	true	2
w33	parque	parque	N		Positive	15	Opinion	16		0		0		0		0		0		0	32	true	2
w34	el	el	N		Positive	15	Opinion	16		0		0		0		0		0		0	33	true	2
w35	Retiro	Retiro	R		Positive	15	Opinion	16		0		0		0		0		0		0	34	true	2
