w1	Recorriendo	Recorriendo	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w6	uno	uno	G			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	de	de	P			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	los	los	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	shopings	shopings	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	mas	mama	N		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	paquetes	paquetes	V		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	de	de	P		Negative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Miami	Miami	R		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w26	tiene	tiene	C		Positive	5	Opinion	8		0		0		0		0		0		0	25	true	2
w27	interantes	interantes	N		Positive	6	Opinion	8		0		0		0		0		0		0	26	true	2
w28	negocios	negocios	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	27	true	2
w52	se	se	N		Positive	11	Opinion	12		0		0		0		0		0		0	51	true	2
w53	puede	puede	V		Positive	11	Opinion	12		0		0		0		0		0		0	52	true	2
w54	comer	comer	N		Positive	11	Opinion	12		0		0		0		0		0		0	53	true	2
w55	y	y	G		Positive	11	Opinion	12		0		0		0		0		0		0	54	true	2
w56	beber	beber	N		Positive	11	Opinion	12		0		0		0		0		0		0	55	true	2
w60	muy	muy	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	59	true	2
w61	comodo	comodo	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	60	true	2
