w1	Muy	Muy	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w16	Estuvo	Estuvo	R		Positive	2	Opinion	4		0		0		0		0		0		0	15	true	3
w17	bien	bien	O		Positive	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	el	el	N			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	verla	verla	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	3
w25	es	es	N		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	3
w26	más	más	V		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	3
w27	grande	grande	G		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	3
w28	de	de	P		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	lo	lo	G		Positive	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	que	que	N		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	me	me	Q		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	figuraba	figuraba	V		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	3
