w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w20	Los	Los	R			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	diversos	diversos	V		Positive	2	Opinion	6		0		0		0		0		0		0	20	true	3
w22	museos	museos	N		OpinionTarget	3	Opinion	6	Cultural Value	4		0		0		0		0		0	21	true	3
w23	son	son	N			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	un	un	G		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	3
w25	punto	punto	N		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	3
w26	especial	especial	G		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	3
w27	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	3
w28	atención	atención	O		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	3
