w1	majestuosa	majestuosa	O			0		0		0		0	memorial site	1		0		0		0	0	true	1
w14	La	La	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	13	true	3
w15	cúpula	cúpula	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	14	true	3
w16	es	es	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	3
w17	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	3
w18	bonita	bonita	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	3
w20	todo	todo	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	19	true	3
w21	bien	bien	G		Positive	6	Opinion	8		0		0		0		0		0		0	20	true	3
w22	cuidado	cuidado	N		Positive	6	Opinion	8		0		0		0		0		0		0	21	true	3
w23	y	y	G			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	limpio	limpio	N		Positive	7	Opinion	8		0		0		0		0		0		0	23	true	3
