w1	ME	ME	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w27	Vale	Vale	R		Positive	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	la	la	D		Positive	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	pena	pena	O		Positive	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	subir	subir	O			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	hasta	hasta	O			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	arriba	arriba	O			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	del	del	O			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	todo	todo	O			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	para	para	O			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	ver	ver	O			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	las	las	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	36	true	3
w38	vistas	vistas	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	37	true	3
w39	de	de	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	38	true	3
w40	la	la	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	39	true	3
w41	cuidad	cuidad	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	40	true	3
