w1	Sorpresa	Sorpresa	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w9	Invalides	Invalides	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	8	true	2
w10	sea	sea	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	un	un	G			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	punto	punto	O		Positive	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	de	de	O		Positive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	visita	visita	O		Positive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	importante	importante	O		Positive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	por	por	O		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	la	la	O		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	tumba	tumba	O		Positive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	Napoleon	Napoleon	R		Positive	5	Opinion	6		0		0		0		0		0		0	19	true	2
w22	fue	fue	G			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	una	una	G			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	grata	grata	N		Positive	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	sorpresa	sorpresa	N		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	llegar	llegar	N			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	y	y	A			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	ver	ver	A			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	que	que	G			0	Opinion	10		0		0		0		0		0		0	28	true	2
w30	habia	habia	N			0	Opinion	10		0		0		0		0		0		0	29	true	2
w31	una	una	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	30	true	2
w32	coleccion	coleccion	N		OpinionTarget	7	Opinion	10	Collection	8		0		0		0		0		0	31	true	2
w33	de	de	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	32	true	2
w34	armas	armas	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	33	true	2
w35	y	y	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	34	true	2
w36	armaduras	armaduras	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	35	true	2
