w1	Impresionante	Impresionante	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w9	vale	vale	O		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	la	la	O		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	pena	pena	O		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w13	el	el	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	autobús	autobús	O		OpinionTarget	4	Opinion	7	Accessibility (car or public transport)	5		0		0		0		0		0	13	true	2
w15	que	que	O		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	lleva	lleva	O		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	hasta	hasta	O		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Medina	Medina	R		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	en	en	P		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	10	10	O		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	minutos	minutos	N		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
