w1	El	El	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w17	la	la	O		StrongPositive	2	Opinion	5		0		0		0		0		0		0	16	true	2
w18	hermosura	hermosura	O		StrongPositive	2	Opinion	5		0		0		0		0		0		0	17	true	2
w19	de	de	O			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	este	este	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	2
w21	monumento	monumento	O		OpinionTarget	3	Opinion	5	Cultural Value	4		0		0		0		0		0	20	true	2
w30	una	una	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	29	true	2
w31	de	de	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	30	true	2
w32	las	las	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	31	true	2
w33	experiencias	experiencias	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	32	true	2
w34	mas	mama	N		Positive	10	Opinion	11		0		0		0		0		0		0	33	true	2
w35	enriquecedoras	enriquecedoras	N		Positive	10	Opinion	11		0		0		0		0		0		0	34	true	2
w44	la	la	N			0	Opinion	8		0		0		0		0		0		0	43	true	2
w45	bellisima	bellisima	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	44	true	2
w46	ciudad	ciudad	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	45	true	2
w47	de	de	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	46	true	2
w48	Madrid	Madrid	R		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	47	true	2
