w1	Siempre	Siempre	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w24	No	no	D		Positive	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	se	se	O		Positive	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	puede	puede	O		Positive	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	dejar	dejar	O		Positive	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	de	de	O		Positive	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	pasear	pasear	O		Positive	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	por	por	O			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	este	este	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	distrito	distrito	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	3
w39	es	es	N		Positive	5	Opinion	6		0		0		0		0		0		0	38	true	3
w40	recomendable	recomendable	G		Positive	5	Opinion	6		0		0		0		0		0		0	39	true	3
