w1	Espectacular	espectacular	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w14	una	una	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	4
w15	visita	visita	N		OpinionTarget	2	Opinion	5	Value of Nature	3		0		0		0		0		0	14	true	4
w16	que	que	V			0	Opinion	5		0		0		0		0		0		0	15	true	4
w17	no	no	D		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	4
w18	se	se	N		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	4
w19	puede	puede	V		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	4
w20	dejar	dejar	A		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	4
w21	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	4
w22	hacer	hacer	N		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	4
