w1	Nos	Nos	R			0		0		0		0	unknown	2		0		0		0	0	true	1
w23	Nos	Nos	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	22	true	4
w24	sorprendieron	sorprendieron	N		Positive	4	Opinion	6		0		0		0		0		0		0	23	true	4
w25	las	las	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	24	true	4
w26	vistas	vista	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	25	true	4
w27	desde	desde	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	26	true	4
w28	la	la	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	27	true	4
w29	torre	torre	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	28	true	4
w31	precio	precio	N		OpinionTarget	7	Opinion	10	Value-for-money	8		0		0		0		0		0	30	true	4
w32	asequible	asequible	G		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	4
