w1	Imprescindible	imprescindible	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w20	disfrutamos	disfrutamos	N		Positive	2	Opinion	9		0		0		0		0		0		0	19	true	3
w21	comenzando	comenzando	V			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	por	por	G			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	la	la	D		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	22	true	3
w24	zona	zona	O		OpinionTarget	3	Opinion	9	Interior/exterior	6		0		0		0		0		0	23	true	3
w25	amurallada	amurallada	O		OpinionTarget	3	Opinion	9	Interior/exterior	6		0		0		0		0		0	24	true	3
w26	y	y	G			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	las	las	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	26	true	3
w28	dependencias	dependencias	N		OpinionTarget	4	Opinion	9	Interior/exterior	7		0		0		0		0		0	27	true	3
w29	...	...	O			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	y	y	G			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	acabando	acabando	N			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	en	en	O			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	la	la	O		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	32	true	3
w34	jardines	jardines	N		OpinionTarget	5	Opinion	9	Interior/exterior	8		0		0		0		0		0	33	true	3
