w1	Blanco	Blanco	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w55	Subimos	Subimos	R			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	4
w56	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	55	true	4
w57	bus	bus	N			0	Non-Opinionated	2		0		0		0		0		0		0	56	true	4
w58	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	57	true	4
w59	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	58	true	4
w60	31	31	O			0	Non-Opinionated	2		0		0		0		0		0		0	59	true	4
w61	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	60	true	4
w62	hasta	hasta	V			0	Non-Opinionated	2		0		0		0		0		0		0	61	true	4
w63	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	62	true	4
w64	mirador	mirador	N			0	Non-Opinionated	2		0		0		0		0		0		0	63	true	4
w65	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	64	true	4
w66	St.	St.	R			0	Non-Opinionated	2		0		0		0		0		0		0	65	true	4
w67	Nicolás	Nicolás	R			0	Non-Opinionated	2		0		0		0		0		0		0	66	true	4
w68	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	67	true	4
w69	después	después	N			0	Non-Opinionated	2		0		0		0		0		0		0	68	true	4
w70	bajamos	bajamos	N			0	Non-Opinionated	2		0		0		0		0		0		0	69	true	4
w71	andando	andando	V			0	Non-Opinionated	2		0		0		0		0		0		0	70	true	4
