w1	Impresionante	Impresionante	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	fantástico	fantástico	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w7	el	el	N		Negative	9	Opinion	10		0		0		0		0		0		0	6	true	2
w8	problema	problema	N		Negative	9	Opinion	10		0		0		0		0		0		0	7	true	2
w9	son	son	N			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	los	los	N			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	altos	altos	A		Negative	5	Opinion	10		0		0		0		0		0		0	10	true	2
w12	precios	precios	N		OpinionTarget	6	Opinion	10	Value-for-money	7		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	12	true	2
w14	los	los	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	13	true	2
w15	bares	bares	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	14	true	2
w18	una	una	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	17	true	2
w19	zona	zona	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	18	true	2
w20	bastante	bastante	N		Negative	18	Opinion	19		0		0		0		0		0		0	19	true	2
w21	turística	turística	N		Negative	18	Opinion	19		0		0		0		0		0		0	20	true	2
w24	se	se	O		Positive	15	Opinion	16		0		0		0		0		0		0	23	true	2
w25	pueden	pueden	O		Positive	15	Opinion	16		0		0		0		0		0		0	24	true	2
w26	encontrar	encontrar	O		Positive	15	Opinion	16		0		0		0		0		0		0	25	true	2
w27	unos	unos	O		OpinionTarget	11	Opinion	16		0		0		0		0		0		0	26	true	2
w28	bares	bares	O		OpinionTarget	11	Opinion	16		0		0		0		0		0		0	27	true	2
w29	mas	mas	O		Positive	12	Opinion	16		0		0		0		0		0		0	28	true	2
w30	baratos	baratos	O		Positive	12	Opinion	16		0		0		0		0		0		0	29	true	2
w31	y	y	G			0	Opinion	16		0		0		0		0		0		0	30	true	2
w32	fantásticos	fantásticos	N		StrongPositive	13	Opinion	16		0		0		0		0		0		0	31	true	2
