w1	Para	Para	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w25	podéis	podéis	V		Positive	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	subir	subir	N		Positive	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	a	a	O			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	la	la	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	noria	noria	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	3
w34	ver	ver	A		Positive	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	toda	toda	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	34	true	3
w36	la	la	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	35	true	3
w37	cuidad	cuidad	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	36	true	3
