w1	Fenomenal	Fenomenal	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	Ambiente	Ambiente	R		OpinionTarget	2	Opinion	5	Atmosphere	3		0		0		0		0		0	1	true	2
w3	lleno	lleno	O		Positive	4	Opinion	5		0		0		0		0		0		0	2	true	2
w4	de	de	O		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	flores	flores	O		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	jardin	jardin	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	botanico	botanico	O		Positive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w10	gran	gran	G		StrongPositive	9	Opinion	12		0		0		0		0		0		0	9	true	2
w11	foto	foto	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	10	true	2
w12	de	de	P		Positive	11	Opinion	12		0		0		0		0		0		0	11	true	2
w13	belleza	belleza	O		Positive	11	Opinion	12		0		0		0		0		0		0	12	true	2
w16	numerosa	numerosa	O		Positive	13	Opinion	16		0		0		0		0		0		0	15	true	2
w17	y	y	G			0	Opinion	16		0		0		0		0		0		0	16	true	2
w18	variada	variada	N		Positive	14	Opinion	16		0		0		0		0		0		0	17	true	2
w19	belleza	belleza	O		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	18	true	2
w20	de	de	O		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	19	true	2
w21	flores	flores	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	20	true	2
w26	No	no	D		Positive	17	Opinion	19		0		0		0		0		0		0	25	true	2
w27	te	te	G		Positive	17	Opinion	19		0		0		0		0		0		0	26	true	2
w28	lo	lo	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	27	true	2
w29	pierdas	pierdas	N		Positive	17	Opinion	19		0		0		0		0		0		0	28	true	2
