w1	Encantador	Encantador	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w17	Ir	Ir	R			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	3
w18	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	3
w19	Granada	Granada	R			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	3
w20	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	3
w21	no	no	D			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	ver	ver	A			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	Albayzin	Albayzin	R			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	es	es	V			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	perderte	perderte	G			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	casi	casi	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	todo	todo	P			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	el	el	V			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	encanto	encanto	O			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	esta	esta	O			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	ciudad	ciudad	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
