w1	Buenas	Buenas	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w31	la	la	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	30	true	3
w32	Basílica	Basílica	R		OpinionTarget	2	Opinion	6	Cultural Value	3		0		0		0		0		0	31	true	3
w33	de	de	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	32	true	3
w34	Santa	Santa	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	33	true	3
w35	Sabina	Sabina	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	que	que	N			0	Opinion	6		0		0		0		0		0		0	36	true	3
w38	es	es	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	37	true	3
w39	preciosa	preciosa	V		StrongPositive	4	Opinion	6		0		0		0		0		0		0	38	true	3
w40	y	y	G			0	Opinion	6		0		0		0		0		0		0	39	true	3
w41	merece	merece	O		Positive	5	Opinion	6		0		0		0		0		0		0	40	true	3
w42	la	la	O		Positive	5	Opinion	6		0		0		0		0		0		0	41	true	3
w43	pena	pena	O		Positive	5	Opinion	6		0		0		0		0		0		0	42	true	3
