w1	COMO	COMO	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w2	UN	UN	R			0		0		0		0		0		0		0		0	1	true	1
w3	PUEBLO	PUEBLO	R			0		0		0		0		0		0		0		0	2	true	1
w4	DENTRO	DENTRO	R			0		0		0		0		0		0		0		0	3	true	1
w5	DE	DE	R			0		0		0		0		0		0		0		0	4	true	1
w6	LA	LA	R			0		0		0		0		0		0		0		0	5	true	1
w7	CIUDAD	CIUDAD	R			0		0		0		0		0		0		0		0	6	true	1
w22	Precioso	Precioso	R		StrongPositive	5	Opinion	7		0		0		0		0		0		0	21	true	3
w23	el	el	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	3
w24	paseo	paseo	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	23	true	3
w25	que	que	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	24	true	3
w26	da	da	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	25	true	3
w27	al	al	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	26	true	3
w28	mirador	mirador	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	27	true	3
w29	de	de	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	28	true	3
w30	San	San	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	29	true	3
w31	Nicolás	Nicolás	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	30	true	3
