w1	Si	Si	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w11	Es	es	N			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	un	un	G			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	excelente	excelente	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	mall	mall	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	con	con	N		Positive	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	tiendas	tiendas	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	generales	generales	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	y	y	G			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	marcas	marcas	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	19	true	2
w22	buen	buen	V		Positive	9	Opinion	12		0		0		0		0		0		0	21	true	2
w23	food	food	N		OpinionTarget	10	Opinion	12	Restaurant	11		0		0		0		0		0	22	true	2
w24	court	court	N		OpinionTarget	10	Opinion	12	Restaurant	11		0		0		0		0		0	23	true	2
w26	precios	precios	N		OpinionTarget	13	Opinion	16	Value-for-money	14		0		0		0		0		0	25	true	2
w27	aceptables	aceptables	V		Positive	15	Opinion	16		0		0		0		0		0		0	26	true	2
w29	bonito	bonito	N		Positive	17	Opinion	20		0		0		0		0		0		0	28	true	2
w30	diseño.	diseño.	N		OpinionTarget	18	Opinion	20	Interior/exterior	19		0		0		0		0		0	29	true	2
w31	ligeramente	ligeramente	G		Negative	21	Opinion	24		0		0		0		0		0		0	30	true	2
w32	apartado	apartado	A		Negative	21	Opinion	24		0		0		0		0		0		0	31	true	2
w33	del	del	O			0	Opinion	24		0		0		0		0		0		0	32	true	2
w34	centro	centro	O		OpinionTarget	22	Opinion	24	Location	23		0		0		0		0		0	33	true	2
w35	de	de	O		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	34	true	2
w36	miami	miami	O		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	35	true	2
w40	facil	facil	O		Positive	25	Opinion	28		0		0		0		0		0		0	39	true	2
w41	acceso	acceso	O		OpinionTarget	26	Opinion	28	Accessibility (car or public transport)	27		0		0		0		0		0	40	true	2
w43	es	es	V			0		0		0		0		0		0		0		0	42	true	2
w44	ideal	ideal	G			0		0		0		0		0		0		0		0	43	true	2
w58	No	No	R		Negative	29	Opinion	31		0		0		0		0		0		0	57	true	2
w59	es	es	V		Negative	29	Opinion	31		0		0		0		0		0		0	58	true	2
w60	el	el	N		Negative	29	Opinion	31		0		0		0		0		0		0	59	true	2
w61	mas	mama	N		Negative	29	Opinion	31		0		0		0		0		0		0	60	true	2
w62	grande	grande	V		Negative	29	Opinion	31		0		0		0		0		0		0	61	true	2
w63	,	,	O			0	Opinion	31		0		0		0		0		0		0	62	true	2
w64	pero	pero	O			0	Opinion	31		0		0		0		0		0		0	63	true	2
w65	uno	uno	G		Positive	30	Opinion	31		0		0		0		0		0		0	64	true	2
w66	de	de	P		Positive	30	Opinion	31		0		0		0		0		0		0	65	true	2
w67	los	los	N		Positive	30	Opinion	31		0		0		0		0		0		0	66	true	2
w68	mas	mas	A		Positive	30	Opinion	31		0		0		0		0		0		0	67	true	2
w69	bonitos	bonitos	N		Positive	30	Opinion	31		0		0		0		0		0		0	68	true	2
