w1	Bonita	Bonita	R			0		0		0		0	tour(city/landscape)	10		0		0		0	0	true	1
w51	Hace	Hace	R			0	Opinion	4		0		0		0		0		0		0	50	true	5
w52	mucho	mucho	G		Negative	1	Opinion	4		0		0		0		0		0		0	51	true	5
w53	calor	calor	N		OpinionTarget	2	Opinion	4	Weather	3		0		0		0		0		0	52	true	5
w55	hay	hay	N		Negative	5	Opinion	7		0		0		0		0		0		0	54	true	5
w56	pocos	pocos	N		Negative	5	Opinion	7		0		0		0		0		0		0	55	true	5
w57	árboles	árboles	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	56	true	5
w60	merece	merece	G		Positive	8	Opinion	9		0		0		0		0		0		0	59	true	5
w61	la	la	N		Positive	8	Opinion	9		0		0		0		0		0		0	60	true	5
w62	pena	pena	N		Positive	8	Opinion	9		0		0		0		0		0		0	61	true	5
