w1	Maravilloso	Maravilloso	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	Me	me	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	1	true	2
w3	encantaron	encantaron	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	2	true	2
w4	esos	esos	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	3	true	2
w5	jardines	jardines	N		OpinionTarget	7	Opinion	6	Interior/exterior	8		0		0		0		0		0	4	true	2
w6	tan	tan	G			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	bien	bien	N		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	cuidados	cuidados	N		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w10	esas	esas	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	9	true	2
w11	fuentes	fuentes	V		OpinionTarget	9	Opinion	12	Interior/exterior	10		0		0		0		0		0	10	true	2
w12	tan	tan	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	11	true	2
w13	espectaculares	espectaculares	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	12	true	2
