w1	Laberinto	Laberinto	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w9	placitas	placitas	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	con	con	A		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	vistas	vistas	V		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	a	a	D		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	la	la	N		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Alhambra	Alhambra	R		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w16	es	es	V		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	de	de	O		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	cuento	cuento	O		Positive	5	Opinion	6		0		0		0		0		0		0	17	true	2
