w1	Impactante	impactante	V			0		0		0		0	unknown	1		0		0		0	0	true	1
w27	sus	sus	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	26	true	5
w28	cambios	cambios	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	27	true	5
w29	de	de	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	28	true	5
w30	luces	luces	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	5
w31	en	en	O			0	Opinion	4		0		0		0		0		0		0	30	true	5
w32	el	el	O			0	Opinion	4		0		0		0		0		0		0	31	true	5
w33	entorno	entorno	O			0	Opinion	4		0		0		0		0		0		0	32	true	5
w34	es	es	V			0	Opinion	4		0		0		0		0		0		0	33	true	5
w35	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	34	true	5
w36	lindo	lindo	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	35	true	5
