w1	museo	museo	O			0		0		0		0	museum	1		0		0		0	0	true	1
w6	la	la	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	tumba	tumba	O		OpinionTarget	2	Opinion	5	Cultural Value	3		0		0		0		0		0	6	true	2
w8	de	de	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	napoleon	napoleon	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	fascinante	fascinante	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w16	las	las	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	15	true	2
w17	galerias	galerias	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	16	true	2
w18	de	de	P		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	17	true	2
w19	la	la	D		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	18	true	2
w20	primer	primer	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	19	true	2
w21	y	y	A		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	20	true	2
w22	segunda	segunda	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	21	true	2
w23	guerra	guerra	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	22	true	2
w24	mundial	mundial	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	23	true	2
w25	es	es	N		StrongPositive	7	Opinion	10		0		0		0		0		0		0	24	true	2
w26	increible	increible	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	super	super	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	completo	completo	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	28	true	2
w31	con	con	G		Positive	11	Opinion	15		0		0		0		0		0		0	30	true	2
w32	informacion	informacion	N		OpinionTarget	12	Opinion	15	Facilities	14		0		0		0		0		0	31	true	2
w33	en	en	P		Positive	13	Opinion	15		0		0		0		0		0		0	32	true	2
w34	todos	todos	N		Positive	13	Opinion	15		0		0		0		0		0		0	33	true	2
w35	los	los	N		Positive	13	Opinion	15		0		0		0		0		0		0	34	true	2
w36	idiomas	idiomas	N		Positive	13	Opinion	15		0		0		0		0		0		0	35	true	2
w38	explicaciones	explicaciones	V		OpinionTarget	16	Opinion	25		0		0		0		0		0		0	37	true	2
w39	de	de	P			0	Opinion	25		0		0		0		0		0		0	38	true	2
w40	las	las	N			0	Opinion	25		0		0		0		0		0		0	39	true	2
w41	batallas	batallas	N			0	Opinion	25		0		0		0		0		0		0	40	true	2
w42	,	,	O			0	Opinion	25		0		0		0		0		0		0	41	true	2
w43	armas	armas	N		OpinionTarget	17	Opinion	25	Collection	20		0		0		0		0		0	42	true	2
w44	utilizadas	utilizadas	N			0	Opinion	25		0		0		0		0		0		0	43	true	2
w45	,	,	O			0	Opinion	25		0		0		0		0		0		0	44	true	2
w46	maquetas	maquetas	O		OpinionTarget	18	Opinion	25	Collection	21		0		0		0		0		0	45	true	2
w47	de	de	O			0	Opinion	25		0		0		0		0		0		0	46	true	2
w48	los	los	O			0	Opinion	25		0		0		0		0		0		0	47	true	2
w49	escenarios	escenarios	O			0	Opinion	25		0		0		0		0		0		0	48	true	2
w50	de	de	O			0	Opinion	25		0		0		0		0		0		0	49	true	2
w51	batalla	batalla	O			0	Opinion	25		0		0		0		0		0		0	50	true	2
w52	y	y	G			0	Opinion	25		0		0		0		0		0		0	51	true	2
w53	hasta	hasta	N			0	Opinion	25		0		0		0		0		0		0	52	true	2
w54	los	los	N			0	Opinion	25		0		0		0		0		0		0	53	true	2
w55	uniformes	uniformes	V		OpinionTarget	19	Opinion	25	Collection	22		0		0		0		0		0	54	true	2
w56	utilizados.	utilizados.	N			0	Opinion	25		0		0		0		0		0		0	55	true	2
w57	realmente	realmente	N			0	Opinion	25		0		0		0		0		0		0	56	true	2
w58	muy	muy	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	57	true	2
w59	completo	completo	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	58	true	2
w60	y	y	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	59	true	2
w61	divertido	divertido	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	60	true	2
