w1	Únicamente	únicamente	O			0		0		0		0	memorial site	1		0		0		0	0	true	1
w3	No	no	D		Negative	5	Opinion	6		0		0		0		0		0		0	2	true	2
w4	se	se	O		Negative	5	Opinion	6		0		0		0		0		0		0	3	true	2
w5	puede	puede	O		Negative	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	decir	decir	O		Negative	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	propiamente	propiamente	O			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	que	que	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	es	es	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	una	una	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	plaza	plaza	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	o	o	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	un	un	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	monumento	monumento	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	13	true	2
w15	atractivo	atractivo	N		Negative	4	Opinion	6		0		0		0		0		0		0	14	true	2
