w1	mundo	mundo	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	camine	camine	G			0	Non-Opinionated	2		0		0		0		0		0		0	2	true	2
w4	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	dia	dia	N			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	noche	noche	G			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	por	por	G			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	todas	todas	N			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	esas	esas	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	calles	calles	N			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	las	las	A			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	cuevas	cuevas	V			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	donde	donde	G			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	viven	viven	G			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	gitanos	gitanos	N			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	se	se	N			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	puede	puede	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	ver	ver	A			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	escuchar	escuchar	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	alguno	alguno	A			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	que	que	G			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	otro	otro	G			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	ensayando	ensayando	N			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	su	su	G			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	guitarra	guitarra	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	2
w35	un	un	G			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	2
w36	deleite	deleite	N			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	2
w37	para	para	N			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	2
w38	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	2
w39	sentidos	sentidos	N			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	2
