w1	Muy	Muy	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w85	Fue	Fue	R			0	Non-Opinionated	2		0		0		0		0		0		0	84	true	5
w86	un	un	G			0	Non-Opinionated	2		0		0		0		0		0		0	85	true	5
w87	deseo	deseo	N			0	Non-Opinionated	2		0		0		0		0		0		0	86	true	5
w88	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	87	true	5
w89	Carlos	Carlos	R			0	Non-Opinionated	2		0		0		0		0		0		0	88	true	5
w90	III	III	R			0	Non-Opinionated	2		0		0		0		0		0		0	89	true	5
w91	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	90	true	5
w92	que	que	G			0	Non-Opinionated	2		0		0		0		0		0		0	91	true	5
w93	vivía	vivía	N			0	Non-Opinionated	2		0		0		0		0		0		0	92	true	5
w94	en	en	O			0	Non-Opinionated	2		0		0		0		0		0		0	93	true	5
w95	el	el	O			0	Non-Opinionated	2		0		0		0		0		0		0	94	true	5
w96	palacio	palacio	O			0	Non-Opinionated	2		0		0		0		0		0		0	95	true	5
w97	del	del	O			0	Non-Opinionated	2		0		0		0		0		0		0	96	true	5
w98	Buen	buen	O			0	Non-Opinionated	2		0		0		0		0		0		0	97	true	5
w99	Retiro	Retiro	R			0	Non-Opinionated	2		0		0		0		0		0		0	98	true	5
w100	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	99	true	5
w101	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	100	true	5
w102	escasa	escasa	N			0	Non-Opinionated	2		0		0		0		0		0		0	101	true	5
w103	distancia	distancia	N			0	Non-Opinionated	2		0		0		0		0		0		0	102	true	5
w104	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	103	true	5
w105	allí	allí	N			0	Non-Opinionated	2		0		0		0		0		0		0	104	true	5
w106	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	105	true	5
w107	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	106	true	5
w108	su	su	N			0	Non-Opinionated	2		0		0		0		0		0		0	107	true	5
w109	construcción	construcción	N			0	Non-Opinionated	2		0		0		0		0		0		0	108	true	5
w110	duro	duro	P			0	Non-Opinionated	2		0		0		0		0		0		0	109	true	5
w111	nueve	nueve	G			0	Non-Opinionated	2		0		0		0		0		0		0	110	true	5
w112	años	años	N			0	Non-Opinionated	2		0		0		0		0		0		0	111	true	5
