w1	Viaje	Viaje	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w5	Jardines	jardines	N		OpinionTarget	2	Opinion	5	Interior/exterior	3		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	bonitos	bonitos	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w10	el	el	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	9	true	2
w11	Alcázar	Alcázar	R		OpinionTarget	6	Opinion	11	Cultural Value	7		0		0		0		0		0	10	true	2
w12	espectacular	espectacular	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	mezcla	mezcla	O		Positive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	de	de	O		Positive	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	culturas	culturas	N		Positive	10	Opinion	11		0		0		0		0		0		0	15	true	2
