w1	Muy	Muy	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w13	con	con	G		Positive	2	Opinion	4		0		0		0		0		0		0	12	true	3
w14	las	las	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	3
w15	explicaciones	explicaciones	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	3
w21	la	la	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	20	true	3
w22	visita	visita	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	3
w23	se	se	O			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	convierte	convierte	O			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	en	en	O			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	un	un	G		Positive	6	Opinion	7		0		0		0		0		0		0	25	true	3
w27	viaje	viaje	N		Positive	6	Opinion	7		0		0		0		0		0		0	26	true	3
w28	al	al	G		Positive	6	Opinion	7		0		0		0		0		0		0	27	true	3
w29	pasado	pasado	N		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	3
w30	estupendo	estupendo	N		Positive	6	Opinion	7		0		0		0		0		0		0	29	true	3
