w1	Un	un	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w26	sólo	sólo	N		Negative	2	Opinion	4		0		0		0		0		0		0	25	true	4
w27	quedan	quedan	O		Negative	2	Opinion	4		0		0		0		0		0		0	26	true	4
w28	las	las	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	4
w29	ruinas	ruinas	N		OpinionTarget	3	Opinion	4	Cultural Value	5		0		0		0		0		0	28	true	4
w30	del	del	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	29	true	4
w31	antiguo	antiguo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	30	true	4
w32	palacio	palacio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	4
w34	el	el	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	33	true	4
w35	conjunto	conjunto	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	34	true	4
w36	tiene	tiene	V		Positive	7	Opinion	8		0		0		0		0		0		0	35	true	4
w37	encanto	encanto	O		Positive	7	Opinion	8		0		0		0		0		0		0	36	true	4
