w1	Hay	Hay	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w7	hay	hay	N		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	que	que	N		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	acercarse	acercarse	N		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	al	al	G			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	distrito	distrito	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Art	Art	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Decó	Decó	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w16	es	es	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	una	una	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	maravilla	maravilla	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	verse	verse	N			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	rodeado	rodeado	N			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	por	por	G			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	todos	todos	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	esos	esos	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	edificios	edificios	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	23	true	2
