w1	en	en	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w31	Algunos	Algunos	R			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	tienen	tienen	O			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	horario	horario	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	especial.	especial.	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	y	y	A			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	vas	vas	V			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	esa	esa	O			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
w39	hora	hora	O			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	3
w40	o	o	O			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	3
w41	lo	lo	O			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	3
w42	perdes	perdes	O			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	3
