w1	Invernadero	Invernadero	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w19	Convertida	Convertida	R		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	4
w20	en	en	P		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	4
w21	un	un	G		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	4
w22	invernadero	invernadero	N		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	4
w24	con	con	N		Positive	4	Opinion	5		0		0		0		0		0		0	23	true	4
w25	un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	24	true	4
w26	estanque	estanque	N		OpinionTarget	2	Opinion	5	Interior/exterior	8		0		0		0		0		0	25	true	4
w27	lleno	lleno	N		Positive	3	Opinion	5		0		0		0		0		0		0	26	true	4
w28	de	de	P		Positive	3	Opinion	5		0		0		0		0		0		0	27	true	4
w29	tortugas	tortugas	N		Positive	3	Opinion	5		0		0		0		0		0		0	28	true	4
