w1	Diversion	Diversion	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w6	Aqualand	Aqualand	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	é	é	N			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	pura	pus	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	diversión	diversión	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w32	acaban	acaban	G		Positive	5	Opinion	10		0		0		0		0		0		0	31	true	2
w33	de	de	O		Positive	5	Opinion	10		0		0		0		0		0		0	32	true	2
w34	inaugurar	inaugurar	O		Positive	5	Opinion	10		0		0		0		0		0		0	33	true	2
w35	una	una	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	34	true	2
w36	nueva	nueva	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	35	true	2
w37	atracción	atracción	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	36	true	2
w38	que	que	N		StrongPositive	7	Opinion	10		0		0		0		0		0		0	37	true	2
w39	es	es	V		StrongPositive	7	Opinion	10		0		0		0		0		0		0	38	true	2
w40	la	la	D		StrongPositive	7	Opinion	10		0		0		0		0		0		0	39	true	2
w41	bommmmmba	bommmmmba	N		StrongPositive	7	Opinion	10		0		0		0		0		0		0	40	true	2
w42	...	...	O			0	Opinion	10		0		0		0		0		0		0	41	true	2
w43	se	se	N			0	Opinion	10		0		0		0		0		0		0	42	true	2
w44	llama	llama	N			0	Opinion	10		0		0		0		0		0		0	43	true	2
w45	Turbolance	Turbolance	R			0	Opinion	10		0		0		0		0		0		0	44	true	2
w46	y	y	A			0	Opinion	10		0		0		0		0		0		0	45	true	2
w47	es	es	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	46	true	2
w48	lo	lo	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	47	true	2
w49	mas	mas	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	48	true	2
w50	divertido	divertido	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	49	true	2
