w1	Gran	Gran	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w43	Todo	Todo	R		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	42	true	5
w44	en	en	O			0	Opinion	8		0		0		0		0		0		0	43	true	5
w45	perfecto	perfecto	O		StrongPositive	3	Opinion	8		0		0		0		0		0		0	44	true	5
w46	estado	estado	O		StrongPositive	3	Opinion	8		0		0		0		0		0		0	45	true	5
w47	de	de	O		StrongPositive	3	Opinion	8		0		0		0		0		0		0	46	true	5
w48	conservación	conservación	O		StrongPositive	3	Opinion	8		0		0		0		0		0		0	47	true	5
w49	y	y	G			0	Opinion	8		0		0		0		0		0		0	48	true	5
w50	limpieza	limpieza	N		Positive	4	Opinion	8	Cleanliness	5		0		0		0		0		0	49	true	5
w51	y	y	G			0	Opinion	8		0		0		0		0		0		0	50	true	5
w52	sin	sin	N		Positive	6	Opinion	8		0		0		0		0		0		0	51	true	5
w53	pagar	pagar	N		Positive	6	Opinion	8	Value-for-money	7		0		0		0		0		0	52	true	5
w54	un	un	G		Positive	6	Opinion	8		0		0		0		0		0		0	53	true	5
w55	centavo	centavo	N		Positive	6	Opinion	8		0		0		0		0		0		0	54	true	5
