w1	HISTORIA	HISTORIA	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w7	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	barrio	barrio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	característico	característico	O		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w26	sorpenden	sorpenden	O		Positive	5	Opinion	8		0		0		0		0		0		0	25	true	2
w27	la	la	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	26	true	2
w28	baja	baja	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	27	true	2
w29	altura	altura	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	28	true	2
w30	de	de	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	29	true	2
w31	sus	sus	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	30	true	2
w32	construcciones	construcciones	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	31	true	2
w33	y	y	G			0	Opinion	8		0		0		0		0		0		0	32	true	2
w34	la	la	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	33	true	2
w35	técnica	técnica	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	34	true	2
w36	utilizada	utilizada	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	35	true	2
w37	para	para	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	36	true	2
w38	construir	construir	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	37	true	2
w39	estas	estas	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	38	true	2
w40	(	(	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	39	true	2
w41	casi	casi	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	40	true	2
w42	)	)	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	41	true	2
w43	cuevas	cuevas	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	42	true	2
w44	en	en	P			0		0		0		0		0		0		0		0	43	true	2
w45	la	la	D			0		0		0		0		0		0		0		0	44	true	2
w46	piedra	piedra	O			0		0		0		0		0		0		0		0	45	true	2
w47	de	de	O			0		0		0		0		0		0		0		0	46	true	2
w48	la	la	O			0		0		0		0		0		0		0		0	47	true	2
w49	montaña	montaña	O			0		0		0		0		0		0		0		0	48	true	2
