w1	no	no	D			0		0		0		0	amusement park	1		0		0		0	0	true	1
w48	A	a	D		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	47	true	3
w49	mi	mi	G		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	48	true	3
w50	no	no	D		StrongNegative	7	Opinion	4		0		0		0		0		0		0	49	true	3
w51	me	me	Q		StrongNegative	7	Opinion	4		0		0		0		0		0		0	50	true	3
w52	gust贸	gust贸	G		StrongNegative	7	Opinion	4		0		0		0		0		0		0	51	true	3
w53	nada	nada	N		StrongNegative	7	Opinion	4		0		0		0		0		0		0	52	true	3
w56	me	me	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	55	true	3
w57	pareci贸	pareci贸	N		Negative	6	Opinion	8		0		0		0		0		0		0	56	true	3
w58	caro	caro	N		Negative	6	Opinion	8	Value-for-money	9		0		0		0		0		0	57	true	3
