w1	De	De	R			0		0		0		0	memorial site	4		0		0		0	0	true	1
w3	Aunque	Aunque	R			0		0		0		0		0		0		0		0	2	true	2
w4	ya	ya	O			0		0		0		0		0		0		0		0	3	true	2
w5	la	la	O			0		0		0		0		0		0		0		0	4	true	2
w6	he	he	Q			0		0		0		0		0		0		0		0	5	true	2
w7	visitado	visitado	V			0		0		0		0		0		0		0		0	6	true	2
w8	tres	tres	N			0		0		0		0		0		0		0		0	7	true	2
w9	veces	veces	N			0		0		0		0		0		0		0		0	8	true	2
w10	,	,	O			0		0		0		0		0		0		0		0	9	true	2
w11	cada	cada	N		Positive	8	Opinion	10		0		0		0		0		0		0	10	true	2
w12	vez	vez	N		Positive	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	hay	hay	N		Positive	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	algo	algo	A		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	nuevo	nuevo	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	que	que	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	ver	ver	A		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	,	,	O			0		0		0		0		0		0		0		0	17	true	2
w19	es	es	V			0		0		0		0		0		0		0		0	18	true	2
w20	impactante	impactante	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	19	true	2
w21	el	el	N			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	ver	ver	A			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	y	y	G			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	conocer	conocer	N			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	cada	cada	N			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	vez	vez	N			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	mas	mas	V			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	algunos	algunos	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	27	true	2
w29	detalles	detalles	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	28	true	2
w30	que	que	V			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	se	se	N			0	Opinion	3		0		0		0		0		0		0	30	true	2
w32	pasan	pasan	G			0	Opinion	3		0		0		0		0		0		0	31	true	2
w33	de	de	O			0	Opinion	3		0		0		0		0		0		0	32	true	2
w34	observar	observar	O			0	Opinion	3		0		0		0		0		0		0	33	true	2
