w1	El	El	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	subir	subir	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	4	true	2
w6	esas	esas	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	5	true	2
w7	callejuelas	callejuelas	V		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	cansarse	cansarse	V		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	8	true	2
w10	no	no	D		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	9	true	2
w11	de	de	O		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	10	true	2
w12	caminar	caminar	O		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	11	true	2
w13	si	si	O		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	12	true	2
w14	no	no	D		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	13	true	2
w15	de	de	O		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ver	ver	A		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	entrar	entrar	O		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	17	true	2
w19	al	al	G		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	18	true	2
w20	desconocido	desconocido	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	19	true	2
w21	palacio	palacio	N		OpinionTarget	4	Opinion	9	Cultural Value	10		0		0		0		0		0	20	true	2
w22	de	de	P		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	21	true	2
w23	los	los	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	22	true	2
w24	Cordova	Cordova	R		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	visitar	visitar	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	25	true	2
w27	sus	sus	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	26	true	2
w28	jardines	jardines	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	9		0		0		0		0		0		0	28	true	2
w30	continuar	continuar	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	29	true	2
w31	paseando	paseando	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	30	true	2
w32	y	y	G			0	Opinion	9		0		0		0		0		0		0	31	true	2
w33	subir	subir	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	32	true	2
w34	al	al	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	33	true	2
w35	mirador	mirador	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	9		0		0		0		0		0		0	35	true	2
w37	no	no	D		StrongPositive	8	Opinion	9		0		0		0		0		0		0	36	true	2
w38	tiene	tiene	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	37	true	2
w39	precio	precio	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	38	true	2
