w1	Barrio	Barrio	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w15	experiencias	experiencias	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	unicas	unicas	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w18	sus	sus	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	callejas	callejas	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	te	te	G		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	transportan	transportan	N		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	en	en	P		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	el	el	N		Positive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	tiempo	tiempo	N		Positive	6	Opinion	7		0		0		0		0		0		0	23	true	2
