w1	Gran	Gran	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w5	Muchos	muchos	N		Positive	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	lugares	lugares	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	5	true	2
w7	reciclados	reciclados	N		Positive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	y	y	G			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	en	en	P		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	construcción	construcción	G		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w15	existen	existen	V		Positive	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	normas	normas	A		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	que	que	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	prohíben	prohíben	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	cambiar	cambiar	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	el	el	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	aspecto	aspecto	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	del	del	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	Distrito	Distrito	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	22	true	2
w32	el	el	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	31	true	2
w33	símbolo	símbolo	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	32	true	2
w34	de	de	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	33	true	2
w35	South	South	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	34	true	2
w36	Beach	Beach	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	35	true	2
w37	se	se	N			0	Opinion	13		0		0		0		0		0		0	36	true	2
w38	ha	ha	N			0	Opinion	13		0		0		0		0		0		0	37	true	2
w39	ido	ido	N			0	Opinion	13		0		0		0		0		0		0	38	true	2
w40	extendiendo	extendiendo	N			0	Opinion	13		0		0		0		0		0		0	39	true	2
w41	sumándole	sumándole	N		Positive	11	Opinion	13		0		0		0		0		0		0	40	true	2
w42	confort	confort	N		Positive	11	Opinion	13		0		0		0		0		0		0	41	true	2
w43	y	y	G			0	Opinion	13		0		0		0		0		0		0	42	true	2
w44	belleza	belleza	N		Positive	12	Opinion	13		0		0		0		0		0		0	43	true	2
