w1	Qué	Qué	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w22	Si	Si	R			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	lo	lo	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	visitais	visitais	V			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	que	que	G			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	sea	sea	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	primavera	primavera	N			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	su	su	G			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	máximo	máximo	N			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	esplendor	esplendor	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
