w1	Perdida	Perdida	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w24	No	no	D		Positive	2	Opinion	13		0		0		0		0		0		0	23	true	4
w25	deje	deje	O		Positive	2	Opinion	13		0		0		0		0		0		0	24	true	4
w26	de	de	O		Positive	2	Opinion	13		0		0		0		0		0		0	25	true	4
w27	conocer	conocer	O		Positive	2	Opinion	13		0		0		0		0		0		0	26	true	4
w28	las	las	O		OpinionTarget	3	Opinion	13		0		0		0		0		0		0	27	true	4
w29	estaciones	estaciones	O		OpinionTarget	3	Opinion	13		0		0		0		0		0		0	28	true	4
w30	del	del	O		OpinionTarget	3	Opinion	13		0		0		0		0		0		0	29	true	4
w31	Santo	santo	O		OpinionTarget	3	Opinion	13		0		0		0		0		0		0	30	true	4
w32	Rosario	rosario	O		OpinionTarget	3	Opinion	13		0		0		0		0		0		0	31	true	4
w33	con	con	O			0		0		0		0		0		0		0		0	32	true	4
w34	la	la	O		OpinionTarget	6	Opinion	13		0		0		0		0		0		0	33	true	4
w35	vista	vista	O		OpinionTarget	6	Opinion	13		0		0		0		0		0		0	34	true	4
w36	de	de	O		OpinionTarget	6	Opinion	13		0		0		0		0		0		0	35	true	4
w37	las	las	O		OpinionTarget	6	Opinion	13		0		0		0		0		0		0	36	true	4
w38	montañas	montañas	O		OpinionTarget	6	Opinion	13	Value of Nature	7		0		0		0		0		0	37	true	4
w39	de	de	O			0	Opinion	13		0		0		0		0		0		0	38	true	4
w40	fondo.	fondo.	O			0	Opinion	13		0		0		0		0		0		0	39	true	4
w41	la	la	O		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	40	true	4
w42	Gruta	Gruta	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	41	true	4
w43	de	de	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	42	true	4
w44	San	San	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	43	true	4
w45	Juan	Juan	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	44	true	4
w46	y	y	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	45	true	4
w47	María	María	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	46	true	4
w48	Magdalena	Magdalena	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	47	true	4
w49	o	o	A			0	Opinion	13		0		0		0		0		0		0	48	true	4
w50	la	la	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	49	true	4
w51	Cova	Cova	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	50	true	4
w52	Santa	Santa	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	51	true	4
