w1	Demasiado	Demasiado	R			0		0		0		0	amusement park	1		0		0		0	0	true	1
w30	muy	muy	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	3
w31	bueno	bueno	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	3
w33	debería	debería	O		Negative	4	Opinion	7		0		0		0		0		0		0	32	true	3
w34	de	de	O		Negative	4	Opinion	7		0		0		0		0		0		0	33	true	3
w35	haber	haber	O		Negative	4	Opinion	7		0		0		0		0		0		0	34	true	3
w36	un	un	G		Negative	4	Opinion	7		0		0		0		0		0		0	35	true	3
w37	control	control	N		Negative	4	Opinion	7		0		0		0		0		0		0	36	true	3
w38	de	de	O			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	números	números	O		OpinionTarget	5	Opinion	7	Crowds and Queues	6		0		0		0		0		0	38	true	3
w40	de	de	O		OpinionTarget	5	Opinion	7	Crowds and Queues	6		0		0		0		0		0	39	true	3
w41	personas	personas	O		OpinionTarget	5	Opinion	7	Crowds and Queues	6		0		0		0		0		0	40	true	3
w52	las	las	G		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	51	true	3
w53	colas	cola	N		OpinionTarget	8	Opinion	11	Crowds and Queues	9		0		0		0		0		0	52	true	3
w54	eran	eran	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	53	true	3
w55	enormes	enormes	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	54	true	3
