w1	Normal	normal	G			0		0		0		0	amusement park	1		0		0		0	0	true	1
w6	Un	un	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	parque	parque	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	acuático	acuático	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	muy	muy	G		Negative	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	justito	justito	N		Negative	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	y	y	G			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	bastante	bastante	N		Negative	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	caro	caro	N		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	2
