w1	Siempre	Siempre	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w6	accesos	accesos	V		OpinionTarget	2	Opinion	5	Accessibility (car or public transport)	3		0		0		0		0		0	5	true	2
w7	c칩modos	c칩modos	N		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w9	Parking	Parking	R		OpinionTarget	6	Opinion	10	Car parking	7		0		0		0		0		0	8	true	2
w10	simple	simple	N		Positive	8	Opinion	10		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	pr치tico	pr치tico	O		Positive	9	Opinion	10		0		0		0		0		0		0	11	true	2
w15	facil	facil	G		Positive	11	Opinion	16		0		0		0		0		0		0	14	true	2
w16	acceso	acceso	N		OpinionTarget	12	Opinion	16	Facilities	15		0		0		0		0		0	15	true	2
w17	al	al	G		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	16	true	2
w18	estadio	estadio	N		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	16		0		0		0		0		0		0	18	true	2
w20	en	en	P		Positive	13	Opinion	16		0		0		0		0		0		0	19	true	2
w21	ascensor	ascensor	N		Positive	13	Opinion	16	Facilities	14		0		0		0		0		0	20	true	2
