w1	Unos	Unos	R			0		0		0		0	church/castle	1		0		0		0	0	true	1
w4	En	En	R			0	Non-Opinionated	2		0		0		0		0		0		0	3	true	2
w5	el	el	N			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	Alcazar	Alcazar	R			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	vivieron	vivieron	N			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	los	los	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	reyes	reyes	V			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	catolicos	catolicos	N			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	durante	durante	P			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	8	8	O			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	años	años	N			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	fue	fue	N			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	allí	allí	D			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	donde	donde	N			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	Colón	Colón	R			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	fue	fue	N			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w21	visitarlos	visitarlos	N			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
