w3	se	se	N		Negative	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	debería	debería	N		Negative	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	cuidar	cuidar	N		Negative	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	un	un	G		Negative	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	poco	poco	N		Negative	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	más	más	N		Negative	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	su	su	G		OpinionTarget	3	Opinion	4		0		0	church/castle	1		0		0		0	8	true	2
w10	difusión	difusión	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w12	tiene	tiene	G		Negative	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	poca	poca	N		Negative	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	información	información	N		OpinionTarget	6	Opinion	7	Facilities	8		0		0		0		0		0	13	true	2
w15	para	para	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	el	el	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	visitante	visitante	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w26	merece	merece	O		Positive	9	Opinion	13		0		0		0		0		0		0	25	true	2
w27	la	la	O		Positive	9	Opinion	13		0		0		0		0		0		0	26	true	2
w28	pena	pena	O		Positive	9	Opinion	13		0		0		0		0		0		0	27	true	2
w29	la	la	O		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	28	true	2
w30	visita	visita	O		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	29	true	2
w31	romántica	romántica	O		Positive	11	Opinion	13		0		0		0		0		0		0	30	true	2
w32	y	y	G			0	Opinion	13		0		0		0		0		0		0	31	true	2
w33	relajante	relajante	N		Positive	12	Opinion	13		0		0		0		0		0		0	32	true	2
