w1	Ideal	Ideal	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	sus	sus	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	calles	calles	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	laberínticas	laberínticas	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w11	el	el	N			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	empedrado	empedrado	V		Positive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	suelo	suelo	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	true	2
w15	los	los	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	barrios	barrios	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	de	de	O		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	casas	casas	O		Positive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	blancas	blancas	O		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	con	con	O		Positive	11	Opinion	13		0		0		0		0		0		0	19	true	2
w21	sus	sus	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	pequeñas	pequeñas	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	plazas	plazas	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	22	true	2
w25	sus	sus	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	24	true	2
w26	rincones	rincones	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	25	true	2
w27	pintorescos	pintorescos	N		Positive	15	Opinion	17		0		0		0		0		0		0	26	true	2
w28	escondidos	escondidos	N			0	Opinion	17		0		0		0		0		0		0	27	true	2
w29	por	por	V		Positive	16	Opinion	17		0		0		0		0		0		0	28	true	2
w30	doquier	doquier	A		Positive	16	Opinion	17		0		0		0		0		0		0	29	true	2
w34	uno	uno	G		Positive	18	Opinion	20		0		0		0		0		0		0	33	true	2
w35	de	de	P		Positive	18	Opinion	20		0		0		0		0		0		0	34	true	2
w36	los	los	N		Positive	18	Opinion	20		0		0		0		0		0		0	35	true	2
w37	mejores	mejores	N		Positive	18	Opinion	20		0		0		0		0		0		0	36	true	2
w38	recuerdos	recuerdos	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	37	true	2
w39	que	que	V		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	38	true	2
w40	guardare	guardare	G		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	39	true	2
w41	de	de	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	40	true	2
w42	esta	esta	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	41	true	2
w43	ciudad	ciudad	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	42	true	2
