w1	Tour	tour	Q			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w4	Muy	Muy	R		StrongPositive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	emocionante	emocionante	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	recorrer	recorrer	N			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	las	las	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	calles	calles	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	donde	donde	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	comenzaron	comenzaron	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	las	las	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	primeras	primeras	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	construcciones	construcciones	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	art	art	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	deco	deco	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
