w1	No	no	D			0		0		0		0	amusement park	1		0		0		0	0	true	1
w12	Relación	Relación	R		OpinionTarget	2	Opinion	9	Value-for-money	3		0		0		0		0		0	11	true	3
w13	calidad	calidad	V		OpinionTarget	2	Opinion	9	Value-for-money	3		0		0		0		0		0	12	true	3
w14	precio	precio	G		OpinionTarget	2	Opinion	9	Value-for-money	3		0		0		0		0		0	13	true	3
w15	muy	muy	G		StrongNegative	4	Opinion	9		0		0		0		0		0		0	14	true	3
w16	mala	mala	N		StrongNegative	4	Opinion	9		0		0		0		0		0		0	15	true	3
w18	especialmente	especialmente	O		Negative	5	Opinion	7		0		0		0		0		0		0	17	true	3
w19	en	en	O			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	la	la	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	3
w21	comida	comida	O		OpinionTarget	6	Opinion	7	Food	8		0		0		0		0		0	20	true	3
