w1	Un	un	G			0		0		0		0	unknown	3		0		0		0	0	true	1
w18	Con	Con	R			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	3
w19	lo	lo	V			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	3
w20	que	que	G			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	3
w21	cuesta	cuesta	O			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	la	la	O			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	entrada	entrada	O			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	(	(	O			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	6,80	6,80	O			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	)	)	O			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	se	se	N			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	incluye	incluye	N			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	un	un	G			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	espectáculo	espectáculo	N			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	nocturno	nocturno	A			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	de	de	O			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	luz	luz	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	y	y	G			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	sonido	sonido	N			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	que	que	N			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	comienza	comienza	V			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	a	a	D			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
w39	las	las	G			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	3
w40	ocho	ocho	N			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	3
w41	p.m.	p.m.	A			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	3
