w1	Relax	Relax	R			0		0		0		0	memorial site	1		0		0		0	0	true	1
w9	Hay	Hay	R		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	que	que	N		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	verla	verla	N		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w28	uno	uno	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	27	true	2
w29	de	de	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	28	true	2
w30	los	los	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	29	true	2
w31	monumentos	monumentos	O		OpinionTarget	4	Opinion	7	Cultural Value	5		0		0		0		0		0	30	true	2
w32	mas	mas	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	31	true	2
w33	importantes	importantes	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	32	true	2
w34	de	de	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	33	true	2
w35	Madrid	Madrid	R		StrongPositive	6	Opinion	7		0		0		0		0		0		0	34	true	2
