w1	Muy	Muy	R			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w5	su	su	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	historia	historia	N		OpinionTarget	1	Opinion	4	Cultural Value	2		0		0		0		0		0	5	true	2
w7	que	que	N			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	cautiva	cautiva	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w10	tiene	tiene	N			0		0		0		0		0		0		0		0	9	true	2
w11	un	un	G		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	10	true	2
w12	museo	museo	N		OpinionTarget	7	Opinion	11	Cultural Value	18		0		0		0		0		0	11	true	2
w13	que	que	N			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	expone	expone	N		Positive	9	Opinion	11		0		0		0		0		0		0	13	true	2
w15	a	a	D		Positive	9	Opinion	11		0		0		0		0		0		0	14	true	2
w16	grandes	grandes	N		Positive	9	Opinion	11		0		0		0		0		0		0	15	true	2
w17	artistas	artistas	P		Positive	9	Opinion	11	Collection	17		0		0		0		0		0	16	true	2
w18	catalanes	catalanes	N		Positive	9	Opinion	11		0		0		0		0		0		0	17	false	2
w19	y	y	G		Positive	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	españoles	españoles	N		Positive	9	Opinion	11		0		0		0		0		0		0	19	true	2
w22	lo	lo	G		OpinionTarget	12	Opinion	14	Cultural Value	19		0		0		0		0		0	21	true	2
w23	disfruté	disfruté	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	22	true	2
w24	mucho	mucho	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	23	true	2
