w1	Toda	Toda	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w9	el	el	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	paseo	paseo	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	por	por	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	toda	toda	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	la	la	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	zona	zona	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	del	del	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Albert	Albert	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Dock	Dock	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	es	es	V			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	bonito	bonito	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w22	el	el	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	2
w23	atarceder	atarceder	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	22	true	2
w24	mejor	mejor	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	23	true	2
