w1	ecxelente	ecxelente	V			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w3	!	!	O			0		0		0		0		0		0		0		0	2	true	1
w4	Esta	Esta	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	montaña	montaña	O		OpinionTarget	2	Opinion	6	Value of Nature	3		0		0		0		0		0	4	true	2
w6	es	es	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	genial	genial	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w15	siempre	siempre	O			0		0		0		0		0		0		0		0	14	true	2
w16	hay	hay	O			0		0		0		0		0		0		0		0	15	true	2
w17	algo	algo	O			0	Opinion	14		0		0		0		0		0		0	16	true	2
w18	bonito	bonito	O		Positive	9	Opinion	14		0		0		0		0		0		0	17	true	2
w19	que	que	O			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	ver	ver	A			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	que	que	G			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	son	son	N			0	Opinion	14		0		0		0		0		0		0	21	true	2
w23	sus	sus	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	22	true	2
w24	montañas	montañas	N		OpinionTarget	10	Opinion	14	Value of Nature	11		0		0		0		0		0	23	true	2
w25	y	y	G			0	Opinion	14		0		0		0		0		0		0	24	true	2
w26	su	su	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	25	true	2
w27	monasterio	monasterio	N		OpinionTarget	12	Opinion	14	Cultural Value	13		0		0		0		0		0	26	true	2
w31	las	las	O		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	30	true	2
w32	montañas	montañas	O		OpinionTarget	15	Opinion	18	Value of Nature	16		0		0		0		0		0	31	true	2
w33	son	son	O			0	Opinion	18		0		0		0		0		0		0	32	true	2
w34	las	las	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	33	true	2
w35	mejores	mejores	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	34	true	2
w37	que	que	O			0		0		0		0		0		0		0		0	36	true	2
w38	cada	cada	O			0		0		0		0		0		0		0		0	37	true	2
w39	que	que	O			0		0		0		0		0		0		0		0	38	true	2
w40	vas	vas	O			0		0		0		0		0		0		0		0	39	true	2
w41	puedes	puedes	O			0		0		0		0		0		0		0		0	40	true	2
w42	descubruir	descubruir	O			0		0		0		0		0		0		0		0	41	true	2
w43	una	una	G			0		0		0		0		0		0		0		0	42	true	2
w44	nueva	nueva	N			0		0		0		0		0		0		0		0	43	true	2
