w1	Excelente	Excelente	R			0		0		0		0	market/shopping	1		0		0		0	0	true	1
w21	Tiene	Tiene	R		Positive	2	Opinion	7		0		0		0		0		0		0	20	true	3
w22	buenos	buenos	N		Positive	3	Opinion	7		0		0		0		0		0		0	21	true	3
w23	lugares	lugares	V		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	22	true	3
w24	para	para	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	23	true	3
w25	tomar	tomar	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	24	true	3
w26	algo	algo	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	25	true	3
w27	y	y	G			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	para	para	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	3
w29	comer	comer	N		OpinionTarget	5	Opinion	7	Restaurant	6		0		0		0		0		0	28	true	3
