w1	Nunca	Nunca	R			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w25	una	una	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	calle	calle	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	muy	muy	G		Negative	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	angosta	angosta	N		Negative	3	Opinion	4		0		0		0		0		0		0	27	true	3
w44	calles	calles	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	43	true	3
w45	de	de	P		Negative	6	Opinion	7		0		0		0		0		0		0	44	true	3
w46	1,75	1,75	O		Negative	6	Opinion	7		0		0		0		0		0		0	45	true	3
w47	m	m	N		Negative	6	Opinion	7		0		0		0		0		0		0	46	true	3
w48	de	de	P		Negative	6	Opinion	7		0		0		0		0		0		0	47	true	3
w49	ancho	ancho	G		Negative	6	Opinion	7		0		0		0		0		0		0	48	true	3
