w1	fantastique	fantastique	G			0		0		0		0	museum	5		0		0		0	0	true	1
w32	La	La	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	31	true	4
w33	zona	zona	O		OpinionTarget	1	Opinion	4	Collection	3		0		0		0		0		0	32	true	4
w34	de	de	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	33	true	4
w35	las	las	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	34	true	4
w36	dos	dos	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	35	true	4
w37	guerras	guerras	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	36	true	4
w38	mundiales	mundiales	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	37	true	4
w39	es	es	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	brutal	brutal	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	39	true	4
