w1	Bellisima	Bellisima	R			0		0		0		0	unknown	1		0		0		0	0	true	1
w4	Me	me	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	encanto	encanto	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	su	su	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	decoración	decoración	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	de	de	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	luces	luces	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	encendidas	encendidas	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	9	true	2
w15	me	me	Q		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	encanta	encanta	O		StrongPositive	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	la	la	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	majestuosidad	majestuosidad	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	de	de	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	los	los	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	detalles	detalles	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	20	true	2
