w1	Original	original	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w16	Lo	Lo	R		Negative	2	Opinion	4		0		0		0		0		0		0	15	true	3
w17	único	único	N		Negative	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	negativo	negativo	N		Negative	2	Opinion	4		0		0		0		0		0		0	17	true	3
w19	es	es	V			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	que	que	G			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	si	si	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	vas	vas	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	andando	andando	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	terminas	terminas	N		Negative	5	Opinion	4		0		0		0		0		0		0	23	true	3
w25	reventado	reventado	V		Negative	5	Opinion	4		0		0		0		0		0		0	24	true	3
w26	de	de	P		Negative	5	Opinion	4		0		0		0		0		0		0	25	true	3
w27	subir	subir	G		Negative	5	Opinion	4		0		0		0		0		0		0	26	true	3
w28	cuestas	cuestas	N		Negative	5	Opinion	4		0		0		0		0		0		0	27	true	3
