w1	parte	parte	O			0		0		0		0	museum	1		0		0		0	0	true	1
w16	encontraras	encontraras	O		Positive	2	Opinion	5		0		0		0		0		0		0	15	true	2
w17	todo	todo	O		OpinionTarget	3	Opinion	5	Collection	4		0		0		0		0		0	16	true	2
w18	de	de	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	las	las	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	2
w20	guerras	guerras	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	2
w33	al	al	G		Positive	6	Opinion	9		0		0		0		0		0		0	32	true	2
w34	lado	lado	N		Positive	6	Opinion	9		0		0		0		0		0		0	33	true	2
w35	encontraras	encontraras	O		Positive	6	Opinion	9		0		0		0		0		0		0	34	true	2
w36	la	la	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	35	true	2
w37	tumba	tumba	O		OpinionTarget	7	Opinion	9	Cultural Value	8		0		0		0		0		0	36	true	2
w38	de	de	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	37	true	2
w39	napoleon	napoleon	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	38	true	2
w40	tienes	tienes	O		Negative	10	Opinion	14		0		0		0		0		0		0	39	true	2
w41	que	que	O		Negative	10	Opinion	14		0		0		0		0		0		0	40	true	2
w42	pagar	pagar	O		Negative	10	Opinion	14		0		0		0		0		0		0	41	true	2
w43	una	una	G		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	42	true	2
w44	entrada	entrada	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	43	true	2
w45	adicional	adicional	G		Negative	12	Opinion	14		0		0		0		0		0		0	44	true	2
w46	pero	pero	N			0	Opinion	14		0		0		0		0		0		0	45	true	2
w47	vale	vale	N		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	2
w48	la	la	D		Positive	13	Opinion	14		0		0		0		0		0		0	47	true	2
w49	pena	pena	N		Positive	13	Opinion	14		0		0		0		0		0		0	48	true	2
w51	si	si	N		Positive	15	Opinion	19		0		0		0		0		0		0	50	true	2
w52	tienes	tienes	N		Positive	15	Opinion	19		0		0		0		0		0		0	51	true	2
w53	paris	paris	V		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	52	true	2
w54	museo	museo	N		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	53	true	2
w55	estas	estas	N		Positive	18	Opinion	19		0		0		0		0		0		0	54	true	2
w56	habilitado	habilitado	V		Positive	18	Opinion	19		0		0		0		0		0		0	55	true	2
w57	para	para	N		Positive	18	Opinion	19		0		0		0		0		0		0	56	true	2
w58	entrar	entrar	N		Positive	18	Opinion	19		0		0		0		0		0		0	57	true	2
