w1	El	El	R			0		0		0		0	tour(city/landscape)	15		0		0		0	0	true	1
w22	carretera	carretera	N			0		0		0		0		0		0		0		0	21	true	3
w30	Con	con	N			0		0		0		0		0		0		0		0	29	true	4
w31	dos	dos	N			0		0		0		0		0		0		0		0	30	true	4
w32	posibilidades	posibilidades	V			0		0		0		0		0		0		0		0	31	true	4
w33	de	de	O			0		0		0		0		0		0		0		0	32	true	4
w34	alojamiento	alojamiento	O			0		0		0		0		0		0		0		0	33	true	4
w36	El	El	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	35	true	4
w37	hotel	hotel	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	36	true	4
w38	Abat	Abat	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	37	true	4
w39	Cisneros	Cisneros	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	9		0		0		0		0		0		0	39	true	4
w41	con	con	A		Positive	6	Opinion	9		0		0		0		0		0		0	40	true	4
w42	un	un	G		Positive	6	Opinion	9		0		0		0		0		0		0	41	true	4
w43	buen	buen	N		Positive	6	Opinion	9		0		0		0		0		0		0	42	true	4
w44	restaurante	restaurante	N		Positive	6	Opinion	9	Restaurant	7		0		0		0		0		0	43	true	4
w45	,	,	O			0	Opinion	9		0		0		0		0		0		0	44	true	4
w46	al	al	G		Positive	8	Opinion	9		0		0		0		0		0		0	45	true	4
w47	pie	pie	N		Positive	8	Opinion	9		0		0		0		0		0		0	46	true	4
w48	del	del	O		Positive	8	Opinion	9		0		0		0		0		0		0	47	true	4
w49	monasterio	monasterio	O		Positive	8	Opinion	9	Location	10		0		0		0		0		0	48	true	4
w51	las	las	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	50	true	4
w52	Celdas	Celdas	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	14		0		0		0		0		0		0	52	true	4
w54	apartamentos	apartamentos	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	53	true	4
w55	con	con	A		Positive	13	Opinion	14		0		0		0		0		0		0	54	true	4
w56	distintas	distintas	V		Positive	13	Opinion	14		0		0		0		0		0		0	55	true	4
w57	capacidades	capacidades	N		Positive	13	Opinion	14		0		0		0		0		0		0	56	true	4
