w1	Un	un	G			0		0		0		0	church/castle	13		0		0		0	0	true	1
w76	muy	muy	G			0		0		0		0		0		0		0		0	75	true	3
w81	la	la	D		OpinionTarget	1	Opinion	12		0		0		0		0		0		0	80	true	4
w82	ceremonia	ceremonia	R		OpinionTarget	1	Opinion	12		0		0		0		0		0		0	81	true	4
w83	lo	lo	N			0	Opinion	12		0		0		0		0		0		0	82	true	4
w84	paramos	paramos	N			0	Opinion	12		0		0		0		0		0		0	83	true	4
w85	genial	genial	G		StrongPositive	2	Opinion	12		0		0		0		0		0		0	84	true	4
w86	con	con	A			0	Opinion	12		0		0		0		0		0		0	85	true	4
w87	"	"	G			0	Opinion	12		0		0		0		0		0		0	86	true	4
w88	Elvis	Elvis	R			0	Opinion	12		0		0		0		0		0		0	87	true	4
w89	"	"	N			0	Opinion	12		0		0		0		0		0		0	88	true	4
w90	fue	fue	N			0	Opinion	12		0		0		0		0		0		0	89	true	4
w91	muy	muy	G		StrongPositive	4	Opinion	12		0		0		0		0		0		0	90	true	4
w92	divertido	divertido	N		StrongPositive	4	Opinion	12		0		0		0		0		0		0	91	true	4
w104	la	la	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	103	true	4
w105	limousina	limousina	N		OpinionTarget	9	Opinion	8	Accessibility (car or public transport)	10		0		0		0		0		0	104	true	4
w106	te	te	N		Positive	7	Opinion	8		0		0		0		0		0		0	105	true	4
w107	devuelve	devuelve	V		Positive	7	Opinion	8		0		0		0		0		0		0	106	true	4
w108	al	al	G		Positive	7	Opinion	8		0		0		0		0		0		0	107	true	4
w109	hotel	hotel	N		Positive	7	Opinion	8		0		0		0		0		0		0	108	true	4
