w1	Una	Una	R			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w30	Monasterio	Monasterio	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	29	true	3
w31	se	se	N			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	rezan	rezan	N			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	visperas	visperas	N			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	y	y	G			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	casi	casi	N		Negative	2	Opinion	7		0		0		0		0		0		0	34	true	3
w36	siempre	siempre	N		Negative	2	Opinion	7		0		0		0		0		0		0	35	true	3
w37	está	está	N		Negative	2	Opinion	7		0		0		0		0		0		0	36	true	3
w38	lleno	lleno	N		Negative	2	Opinion	7	Crowds and Queues	4		0		0		0		0		0	37	true	3
