w1	Centrico	Centrico	R		Positive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	y	y	C			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	comodo	comodo	O		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	el	el	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	4	true	2
w6	esta	este	D		StrongPositive	9	Opinion	11		0		0		0		0		0		0	5	true	2
w7	en	en	P		StrongPositive	9	Opinion	11		0		0		0		0		0		0	6	true	2
w8	un	uno	D		StrongPositive	9	Opinion	11		0		0		0		0		0		0	7	true	2
w9	lugar	lugar	N		StrongPositive	9	Opinion	11	Location	10		0		0		0		0		0	8	true	2
w10	perfecto	perfecto	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	para	para	P		Positive	16	Opinion	17		0		0		0		0		0		0	10	true	2
w12	visitar	visitar	V		Positive	16	Opinion	17		0		0		0		0		0		0	11	true	2
w13	el	el	D		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	12	true	2
w14	centro	centro	N		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	13	true	2
w15	de	de	P		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	14	true	2
w16	madrid	madrid	N		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	15	true	2
w18	para	para	P		Positive	19	Opinion	24		0		0		0		0		0		0	17	true	2
w19	pasear	pasear	V		Positive	19	Opinion	24		0		0		0		0		0		0	18	true	2
w20	por	por	P		Positive	19	Opinion	24		0		0		0		0		0		0	19	true	2
w21	la	el	D		OpinionTarget	20	Opinion	24	Location	21		0		0		0		0		0	20	true	2
w22	puerta	puerta	N		OpinionTarget	20	Opinion	24	Location	21		0		0		0		0		0	21	true	2
w23	del	del	P		OpinionTarget	20	Opinion	24	Location	21		0		0		0		0		0	22	true	2
w24	sol	sol	N		OpinionTarget	20	Opinion	24	Location	21		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	24		0		0		0		0		0		0	24	true	2
w26	plaza	plaza	N		OpinionTarget	22	Opinion	24	Location	23		0		0		0		0		0	25	true	2
w27	mayor	mayor	G		OpinionTarget	22	Opinion	24	Location	23		0		0		0		0		0	26	true	2
w35	muchos	mucho	D		OpinionTarget	25	Opinion	30		0		0		0		0		0		0	34	true	2
w36	bares	bar	N		OpinionTarget	25	Opinion	30	Location	26		0		0		0		0		0	35	true	2
w37	y	y	C			0	Opinion	30		0		0		0		0		0		0	36	true	2
w38	restaurantes	restaurantes	N		OpinionTarget	27	Opinion	30	Location	28		0		0		0		0		0	37	true	2
w39	que	que	Q		Positive	29	Opinion	30		0		0		0		0		0		0	38	true	2
w40	hay	hay	V		Positive	29	Opinion	30		0		0		0		0		0		0	39	true	2
w41	por	por	P		Positive	29	Opinion	30		0		0		0		0		0		0	40	true	2
w42	la	el	D		Positive	29	Opinion	30		0		0		0		0		0		0	41	true	2
w43	zona	zona	N		Positive	29	Opinion	30		0		0		0		0		0		0	42	true	2
w48	tiene	tener	V		Positive	31	Opinion	35		0		0		0		0		0		0	47	true	2
w49	una	uno	D		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	48	true	2
w50	boca	boca	N		OpinionTarget	32	Opinion	35	Location	33		0		0		0		0		0	49	true	2
w51	de	de	P		OpinionTarget	32	Opinion	35	Location	33		0		0		0		0		0	50	true	2
w52	metro	metro	N		OpinionTarget	32	Opinion	35	Location	33		0		0		0		0		0	51	true	2
w53	en	en	P		Positive	34	Opinion	35		0		0		0		0		0		0	52	true	2
w54	la	el	D		Positive	34	Opinion	35		0		0		0		0		0		0	53	true	2
w55	puerta	puerta	N		Positive	34	Opinion	35		0		0		0		0		0		0	54	true	2