w1	Excelente	excelente	O		StrongPositive	2	Opinion	3		0	10-highly positive	22		0		0		0		0	0	true	1
w2	Excelente	excelente	O		StrongPositive	4	Opinion	12		0		0		0		0		0		0	1	true	2
w3	en	en	P			0	Opinion	12		0		0		0		0		0		0	2	true	2
w4	todos	todo	D		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	3	true	2
w5	los	el	D		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	4	true	2
w6	aspectos	aspecto	N		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	5	true	2
w7	.	.	O			0	Opinion	12		0		0		0		0		0		0	6	true	2
w8	Calidad	calidad	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	7	true	3
w9	,	,	O			0	Opinion	12		0		0		0		0		0		0	8	true	3
w10	servicios	servicio	N		OpinionTarget	7	Opinion	12	Facilities	9		0		0		0		0		0	9	true	3
w11	,	,	O			0	Opinion	12		0		0		0		0		0		0	10	true	3
w12	atención	atención	N		OpinionTarget	10	Opinion	12	Staff	11		0		0		0		0		0	11	true	3
w14	No	no	A		Negative	13	Opinion	15		0		0		0		0		0		0	13	true	4
w15	es	ser	V		Negative	13	Opinion	15		0		0		0		0		0		0	14	true	4
w16	un	uno	D		Negative	13	Opinion	15		0		0		0		0		0		0	15	true	4
w17	hotel	hotel	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	16	true	4
w18	barato	barato	G		Negative	13	Opinion	15		0		0		0		0		0		0	17	true	4
w33	de	de	P		StrongPositive	16	Opinion	17		0		0		0		0		0		0	32	true	4
w34	los	el	D		StrongPositive	16	Opinion	17		0		0		0		0		0		0	33	true	4
w35	mejores	mejor	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	34	true	4
w38	el	el	D		StrongPositive	18	Opinion	20		0		0		0		0		0		0	37	true	4
w39	mejor	mejor	G		StrongPositive	18	Opinion	20		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	20		0		0		0		0		0		0	39	true	4
w41	hotel	hotel	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	40	true	4
w42	de	de	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	41	true	4
w43	la	el	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	42	true	4
w44	capital	capital	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	43	true	4