w1	Realmente	Realmente	R		StrongPositive	2	Opinion	3		0	10-highly positive	1		0		0		0		0	0	true	1
w2	excelente	excelente	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w4	una	una	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	estadía	estadía	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	unica	unica	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w8	un	un	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	7	true	2
w9	lugar	lugar	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	magnifico	magnifico	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w12	una	una	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	11	true	2
w13	atención	atención	P		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	12	true	2
w14	escelente	escelente	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	13	true	2
w26	Voy	Voy	R		Positive	19	Opinion	20		0		0		0		0		0		0	25	true	3
w27	a	a	D		Positive	19	Opinion	20		0		0		0		0		0		0	26	true	3
w28	regresar	regresar	N		Positive	19	Opinion	20		0		0		0		0		0		0	27	true	3
w34	sumamente	sumamente	V		StrongPositive	16	Opinion	18		0		0		0		0		0		0	33	true	4
w35	recomendable	recomendable	G		StrongPositive	16	Opinion	18		0		0		0		0		0		0	34	true	4
