w1	Finde	Finde	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w4	Situación	Situación	R		OpinionTarget	2	Opinion	5	Location	3		0		0		0		0		0	3	true	2
w5	excelente	excelente	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w32	puedes	puedes	V		Positive	6	Opinion	13		0		0		0		0		0		0	31	true	3
w33	utilizar	utilizar	G		Positive	6	Opinion	13		0		0		0		0		0		0	32	true	3
w34	el	el	N		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	33	true	3
w35	Bus	bus	N		OpinionTarget	7	Opinion	13	Transportation	8		0		0		0		0		0	34	true	3
w36	Turístico	Turístico	R		OpinionTarget	7	Opinion	13	Transportation	8		0		0		0		0		0	35	true	3
w38	una	una	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	37	false	3
w39	parada	parada	N		OpinionTarget	9	Opinion	12	Transportation	29		0		0		0		0		0	38	true	3
w40	a	a	D		Positive	11	Opinion	12		0		0		0		0		0		0	39	true	3
w41	uno	uno	G		Positive	11	Opinion	12		0		0		0		0		0		0	40	true	3
w42	ciento	ciento	N		Positive	11	Opinion	12		0		0		0		0		0		0	41	true	3
w43	cincuenta	cincuenta	N		Positive	11	Opinion	12		0		0		0		0		0		0	42	true	3
w44	metros	metro	N		Positive	11	Opinion	12		0		0		0		0		0		0	43	true	3
w51	el	el	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	50	true	4
w52	Spa	Spa	R		OpinionTarget	14	Opinion	17	Facilities	30		0		0		0		0		0	51	true	4
w53	aunque	aunque	G		Negative	15	Opinion	17		0		0		0		0		0		0	52	true	4
w54	pequeño	pequeño	N		Negative	15	Opinion	17		0		0		0		0		0		0	53	true	4
w55	y	y	G			0	Opinion	17		0		0		0		0		0		0	54	true	4
w56	sales	sale	N		Positive	16	Opinion	17		0		0		0		0		0		0	55	true	4
w57	como	como	N		Positive	16	Opinion	17		0		0		0		0		0		0	56	true	4
w58	nuevo	nuevo	N		Positive	16	Opinion	17		0		0		0		0		0		0	57	true	4
w60	No	no	D		Negative	18	Opinion	21		0		0		0		0		0		0	59	true	5
w61	tiene	tiene	N		Negative	18	Opinion	21		0		0		0		0		0		0	60	true	5
w62	parking	parking	N		OpinionTarget	19	Opinion	21	Car parking	20		0		0		0		0		0	61	true	5
w65	las	las	G		Positive	23	Opinion	28		0		0		0		0		0		0	64	true	5
w66	espaldas	espaldas	N		Positive	23	Opinion	28		0		0		0		0		0		0	65	true	5
w67	hay	hay	V		Positive	23	Opinion	28		0		0		0		0		0		0	66	true	5
w68	uno	uno	G		OpinionTarget	24	Opinion	28	Car parking	25		0		0		0		0		0	67	true	5
w69	público	público	N		OpinionTarget	24	Opinion	28	Car parking	25		0		0		0		0		0	68	true	5
w70	con	con	A		Positive	26	Opinion	28		0		0		0		0		0		0	69	true	5
w71	descuento	descuento	P		Positive	26	Opinion	28		0		0		0		0		0		0	70	true	5
w72	del	del	G		Positive	26	Opinion	28		0		0		0		0		0		0	71	true	5
w73	20	20	O		Positive	26	Opinion	28		0		0		0		0		0		0	72	true	5
w74	%	%	N		Positive	26	Opinion	28		0		0		0		0		0		0	73	true	5
w75	por	por	N			0	Opinion	28		0		0		0		0		0		0	74	true	5
w76	ser	ser	N			0	Opinion	28		0		0		0		0		0		0	75	true	5
w77	cliente	cliente	N			0	Opinion	28		0		0		0		0		0		0	76	true	5
w78	del	del	G			0	Opinion	28		0		0		0		0		0		0	77	true	5
w79	hotel	hotel	N			0	Opinion	28		0		0		0		0		0		0	78	true	5
w80	,	,	O			0	Opinion	28		0		0		0		0		0		0	79	true	5
w81	aunque	aunque	N			0	Opinion	28		0		0		0		0		0		0	80	true	5
w82	sale	sale	N			0	Opinion	28		0		0		0		0		0		0	81	true	5
w83	algo	algo	P		Negative	27	Opinion	28		0		0		0		0		0		0	82	true	5
w84	caro	caro	N		Negative	27	Opinion	28		0		0		0		0		0		0	83	true	5
