w1	Excelente	Excelente	R		StrongPositive	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	lugar	lugar	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	para	para	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	descansar	descansar	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	en	en	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	familia	familia	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w22	vacaciones	vacaciones	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	21	true	2
w23	para	para	G		Positive	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	descansar	descansar	N		Positive	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	y	y	G			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	disfrutar	disfrutar	N		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	2
w28	Lo	Lo	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	27	true	3
w29	pasamos	pasamos	N			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	genial	genial	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	29	true	3
w32	el	el	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	31	true	3
w33	servicio	servicio	O		OpinionTarget	12	Opinion	14	Facilities	23		0		0		0		0		0	32	true	3
w34	de	de	P		OpinionTarget	12	Opinion	14	Facilities	23		0		0		0		0		0	33	true	3
w35	playa	playa	N		OpinionTarget	12	Opinion	14	Facilities	23		0		0		0		0		0	34	true	3
w36	es	es	N			0	Opinion	14		0		0		0		0		0		0	35	true	3
w37	excelente	excelente	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	36	true	3
w39	la	la	O		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	38	true	3
w40	atención	atención	O		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	39	true	3
w41	de	de	O		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	40	true	3
w42	la	la	O		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	41	true	3
w43	gente	gente	O		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	42	true	3
w44	siempre	siempre	O			0	Opinion	18		0		0		0		0		0		0	43	true	3
w45	bien	bien	O		Positive	17	Opinion	18		0		0		0		0		0		0	44	true	3
w46	dispuesta	dispuesta	O		Positive	17	Opinion	18		0		0		0		0		0		0	45	true	3
w48	la	la	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	47	true	3
w49	comida	comida	N		OpinionTarget	19	Opinion	22	Restaurant	20		0		0		0		0		0	48	true	3
w50	variada	variada	N		Positive	21	Opinion	22		0		0		0		0		0		0	49	true	3
w57	Nos	Nos	R		StrongPositive	24	Opinion	25		0		0		0		0		0		0	56	true	4
w58	encantaría	encantaría	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	57	true	4
w59	volver	volver	A		StrongPositive	24	Opinion	25		0		0		0		0		0		0	58	true	4
