w1	Excelentes	excelentes	N		StrongPositive	2		0		0	10-highly positive	1		0		0		0		0	0	true	1
w2	vacaciones	vacaciones	N		OpinionTarget	3		0		0		0		0		0		0		0	1	true	1
w3	Viajamos	Viajamos	R			0	Opinion	12		0		0		0		0		0		0	2	true	2
w4	en	en	P			0	Opinion	12		0		0		0		0		0		0	3	true	2
w5	Noviembre	Noviembre	R			0	Opinion	12		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	12		0		0		0		0		0		0	5	true	2
w7	excelentes	excelentes	V		StrongPositive	13	Opinion	12		0		0		0		0		0		0	6	true	2
w8	vacaciones	vacaciones	N		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	7	true	2
w10	El	El	R		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	9	true	3
w11	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	10	true	3
w12	es	es	V			0	Opinion	4		0		0		0		0		0		0	11	true	3
w13	muy	muy	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	12	true	3
w14	bonito	bonito	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	13	true	3
w15	y	y	G			0		0		0		0		0		0		0		0	14	true	3
w16	esta	esta	N			0	Opinion	30		0		0		0		0		0		0	15	true	3
w17	situado	situado	N			0	Opinion	30		0		0		0		0		0		0	16	true	3
w18	en	en	P			0	Opinion	30		0		0		0		0		0		0	17	true	3
w19	una	una	G			0	Opinion	30		0		0		0		0		0		0	18	true	3
w20	zona	zona	N		OpinionTarget	9	Opinion	30	Location	10		0		0		0		0		0	19	true	3
w21	preciosa	preciosa	O		Positive	11	Opinion	30		0		0		0		0		0		0	20	true	3
w22	de	de	O		OpinionTarget	9	Opinion	30	Location	10		0		0		0		0		0	21	true	3
w23	cocoteros	cocoteros	O		OpinionTarget	9	Opinion	30	Location	10		0		0		0		0		0	22	true	3
w24	en	en	O			0	Opinion	30		0		0		0		0		0		0	23	true	3
w25	la	la	O			0	Opinion	30		0		0		0		0		0		0	24	true	3
w26	playa	playa	O			0	Opinion	30		0		0		0		0		0		0	25	true	3
w27	de	de	O			0	Opinion	30		0		0		0		0		0		0	26	true	3
w28	uvero	uvero	O			0	Opinion	30		0		0		0		0		0		0	27	true	3
w29	alto	alto	O			0	Opinion	30		0		0		0		0		0		0	28	true	3
w31	Las	Las	R		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	30	true	4
w32	habitaciones	habitaciones	V		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	31	true	4
w33	estan	estan	G			0	Opinion	15		0		0		0		0		0		0	32	true	4
w34	muy	muy	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	33	true	4
w35	bien	bien	N		StrongPositive	18	Opinion	15		0		0		0		0		0		0	34	true	4
w37	lo	lo	G		Positive	20	Opinion	19		0		0		0		0		0		0	36	true	4
w38	mejor	mejor	O		Positive	20	Opinion	19		0		0		0		0		0		0	37	true	4
w39	la	la	O			0	Opinion	19		0		0		0		0		0		0	38	true	4
w40	zona	zona	O		OpinionTarget	21	Opinion	19	Location	22		0		0		0		0		0	39	true	4
w41	de	de	O		OpinionTarget	21	Opinion	19	Location	22		0		0		0		0		0	40	true	4
w42	playa	playa	O		OpinionTarget	21	Opinion	19	Location	22		0		0		0		0		0	41	true	4
w43	y	y	G			0	Opinion	19		0		0		0		0		0		0	42	true	4
w44	piscina	piscina	N		OpinionTarget	23	Opinion	19	Swimming pool	24		0		0		0		0		0	43	true	4
w46	El	El	R		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	45	true	5
w47	servicio	servicio	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	46	true	5
w48	es	es	N			0	Opinion	25		0		0		0		0		0		0	47	true	5
w49	excelente	excelente	V		StrongPositive	28	Opinion	25		0		0		0		0		0		0	48	true	5
w50	!	!	O		StrongPositive	28	Opinion	25		0		0		0		0		0		0	49	true	5
w51	sin	sin	N		StrongPositive	31	Opinion	29		0		0		0		0		0		0	50	true	6
w52	duda	duda	N		StrongPositive	31	Opinion	29		0		0		0		0		0		0	51	true	6
w53	para	para	N		StrongPositive	31	Opinion	29		0		0		0		0		0		0	52	true	6
w54	repetir	repetir	N		StrongPositive	31	Opinion	29		0		0		0		0		0		0	53	true	6
