w1	Lo	Lo	R		Negative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	barato	barato	N		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	sale	sale	N		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	caro	caro	N		Negative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	El	El	R		Negative	4		0		0		0		0		0		0		0	4	true	2
w6	peor	peor	N		Negative	4		0		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	5		0		0		0		0		0		0		0	6	true	2
w14	La	La	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	13	true	3
w15	habitación	habitación	N		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	14	true	3
w16	enana	enana	N		StrongNegative	9	Opinion	6		0		0		0		0		0		0	15	true	3
w17	,	,	O			0		0		0		0		0		0		0		0	16	true	3
w18	con	con	O			0		0		0		0		0		0		0		0	17	true	3
w19	el	el	O		OpinionTarget	10	Opinion	53		0		0		0		0		0		0	18	true	3
w20	lavabo	lavabo	O		OpinionTarget	10	Opinion	53	Bathroom	11		0		0		0		0		0	19	true	3
w21	y	y	G			0	Opinion	53		0		0		0		0		0		0	20	true	3
w22	la	la	N		OpinionTarget	12	Opinion	53		0		0		0		0		0		0	21	true	3
w23	ducha	ducha	N		OpinionTarget	12	Opinion	53	Bathroom	13		0		0		0		0		0	22	true	3
w24	en	en	P		Negative	14	Opinion	53		0		0		0		0		0		0	23	true	3
w25	la	la	D		Negative	14	Opinion	53		0		0		0		0		0		0	24	true	3
w26	misma	misma	O		Negative	14	Opinion	53		0		0		0		0		0		0	25	true	3
w27	habitación	habitación	O		Negative	14	Opinion	53	Rooms	49		0		0		0		0		0	26	true	3
w34	un	un	G		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	33	true	3
w35	váter	váter	N		OpinionTarget	16	Opinion	15	Bathroom	17		0		0		0		0		0	34	true	3
w36	para	para	N		Negative	18	Opinion	15		0		0		0		0		0		0	35	true	3
w37	todo	todo	P		Negative	18	Opinion	15		0		0		0		0		0		0	36	true	3
w38	el	el	N		Negative	18	Opinion	15		0		0		0		0		0		0	37	true	3
w39	hotel	hotel	N		Negative	18	Opinion	15		0		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	15		0		0		0		0		0		0	39	true	3
w41	lo	lo	N			0	Opinion	15		0		0		0		0		0		0	40	true	3
w42	cual	cual	G			0	Opinion	15		0		0		0		0		0		0	41	true	3
w43	ya	ya	N			0	Opinion	15		0		0		0		0		0		0	42	true	3
w44	merecería	merecería	O			0	Opinion	15		0		0		0		0		0		0	43	true	3
w45	que	que	O			0	Opinion	15		0		0		0		0		0		0	44	true	3
w46	se	se	O			0	Opinion	15		0		0		0		0		0		0	45	true	3
w47	quitara	quitara	O			0	Opinion	15		0		0		0		0		0		0	46	true	3
w48	lo	lo	O			0	Opinion	15		0		0		0		0		0		0	47	true	3
w49	de	de	O			0	Opinion	15		0		0		0		0		0		0	48	true	3
w50	"	"	O			0	Opinion	15		0		0		0		0		0		0	49	true	3
w51	hotel	hotel	O			0	Opinion	15		0		0		0		0		0		0	50	true	3
w52	"	"	O			0	Opinion	15		0		0		0		0		0		0	51	true	3
w53	a	a	D			0	Opinion	15		0		0		0		0		0		0	52	true	3
w54	este	este	N			0	Opinion	15		0		0		0		0		0		0	53	true	3
w55	cuchitril	cuchitril	N			0	Opinion	15		0		0		0		0		0		0	54	true	3
w57	Escaleras	escaleras	N		OpinionTarget	20	Opinion	19	Interior/exterior	21		0		0		0		0		0	56	true	4
w58	estrechas	estrechas	V		Negative	22	Opinion	19		0		0		0		0		0		0	57	true	4
w59	y	y	G			0	Opinion	19		0		0		0		0		0		0	58	true	4
w60	con	con	N		Negative	23	Opinion	19		0		0		0		0		0		0	59	true	4
w61	más	más	N		Negative	23	Opinion	19		0		0		0		0		0		0	60	true	4
w62	pendiente	pendiente	V		Negative	23	Opinion	19		0		0		0		0		0		0	61	true	4
w63	que	que	G		Negative	23	Opinion	19		0		0		0		0		0		0	62	true	4
w64	el	el	N		Negative	23	Opinion	19		0		0		0		0		0		0	63	true	4
w65	himalaya	himalaya	N		Negative	23	Opinion	19		0		0		0		0		0		0	64	true	4
w67	No	no	D		Negative	25	Opinion	24		0		0		0		0		0		0	66	true	5
w68	hay	hay	N		Negative	25	Opinion	24		0		0		0		0		0		0	67	true	5
w69	ascensor	ascensor	N		OpinionTarget	26	Opinion	24	Facilities	27		0		0		0		0		0	68	true	5
w70	,	,	O			0	Opinion	24		0		0		0		0		0		0	69	true	5
w71	qué	qué	N			0	Opinion	24		0		0		0		0		0		0	70	true	5
w72	creíais	creíais	N			0	Opinion	24		0		0		0		0		0		0	71	true	5
w74	Las	Las	R		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	73	true	6
w75	paredes	paredes	V		OpinionTarget	29	Opinion	28	Interior/exterior	30		0		0		0		0		0	74	true	6
w76	de	de	P		Negative	31	Opinion	28		0		0		0		0		0		0	75	true	6
w77	papel	papel	N		Negative	31	Opinion	28		0		0		0		0		0		0	76	true	6
w78	,	,	O			0		0		0		0		0		0		0		0	77	true	6
w79	se	se	O		Negative	33	Opinion	51		0		0		0		0		0		0	78	true	6
w80	oía	oía	O		Negative	33	Opinion	51	Noisiness	50		0		0		0		0		0	79	true	6
w81	todo	todo	O		OpinionTarget	32	Opinion	51		0		0		0		0		0		0	80	true	6
w83	Estuvimos	estuvimos	N			0	Opinion	34		0		0		0		0		0		0	82	true	7
w84	dos	dos	N			0	Opinion	34		0		0		0		0		0		0	83	true	7
w85	días	días	V			0	Opinion	34		0		0		0		0		0		0	84	true	7
w86	sin	sin	G			0	Opinion	34		0		0		0		0		0		0	85	true	7
w87	agua	agua	P			0	Opinion	34		0		0		0		0		0		0	86	true	7
w88	caliente	caliente	G			0	Opinion	34		0		0		0		0		0		0	87	true	7
w89	y	y	G			0	Opinion	34		0		0		0		0		0		0	88	true	7
w90	el	el	N		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	89	true	7
w91	personal	personal	G		OpinionTarget	35	Opinion	34	Staff	36		0		0		0		0		0	90	true	7
w92	del	del	N			0	Opinion	34		0		0		0		0		0		0	91	true	7
w93	hotel	hotel	N			0	Opinion	34		0		0		0		0		0		0	92	true	7
w94	no	no	D		Negative	37	Opinion	34		0		0		0		0		0		0	93	true	7
w95	hizo	hizo	N		Negative	37	Opinion	34		0		0		0		0		0		0	94	true	7
w96	nada	nada	O		Negative	37	Opinion	34		0		0		0		0		0		0	95	true	7
w97	para	para	O			0	Opinion	34		0		0		0		0		0		0	96	true	7
w98	apaciguarnos	apaciguarnos	O			0	Opinion	34		0		0		0		0		0		0	97	true	7
w99	y	y	G			0		0		0		0		0		0		0		0	98	true	7
w100	ni	ni	G		Negative	38	Opinion	52		0		0		0		0		0		0	99	true	7
w101	tuvo	tuvo	N		Negative	38	Opinion	52		0		0		0		0		0		0	100	true	7
w102	ningún	ningún	N		OpinionTarget	39	Opinion	52		0		0		0		0		0		0	101	true	7
w103	detalle	detalle	N		OpinionTarget	39	Opinion	52		0		0		0		0		0		0	102	true	7
w105	Las	Las	R		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	104	true	8
w106	personas	personas	V		OpinionTarget	41	Opinion	40	Staff	42		0		0		0		0		0	105	true	8
w107	que	que	G		OpinionTarget	41	Opinion	40	Staff	42		0		0		0		0		0	106	true	8
w108	lo	lo	N		OpinionTarget	41	Opinion	40	Staff	42		0		0		0		0		0	107	true	8
w109	regentan	regentan	N		OpinionTarget	41	Opinion	40	Staff	42		0		0		0		0		0	108	true	8
w110	,	,	O			0	Opinion	40		0		0		0		0		0		0	109	true	8
w111	bordes	bordes	V		Negative	43	Opinion	40		0		0		0		0		0		0	110	true	8
w112	y	y	G			0	Opinion	40		0		0		0		0		0		0	111	true	8
w113	poco	poco	N		Negative	44	Opinion	40		0		0		0		0		0		0	112	true	8
w114	atentos	atentos	N		Negative	44	Opinion	40		0		0		0		0		0		0	113	true	8
w116	En	En	R			0	Opinion	45		0		0		0		0		0		0	115	true	9
w117	una	una	G			0	Opinion	45		0		0		0		0		0		0	116	true	9
w118	palabra	palabra	N			0	Opinion	45		0		0		0		0		0		0	117	true	9
w119	,	,	O			0	Opinion	45		0		0		0		0		0		0	118	true	9
w120	lamentable	lamentable	G		StrongNegative	46	Opinion	45		0		0		0		0		0		0	119	true	9
w121	.	.	O			0	Opinion	45		0		0		0		0		0		0	120	true	9
w122	Insufrible	Insufrible	R		StrongNegative	47	Opinion	45		0		0		0		0		0		0	121	true	10
w124	Mejor	Mejor	R			0	Opinion	48		0		0		0		0		0		0	123	true	11
w125	pagar	pagar	N			0	Opinion	48		0		0		0		0		0		0	124	true	11
w126	más	más	V			0	Opinion	48		0		0		0		0		0		0	125	true	11
w127	que	que	G			0	Opinion	48		0		0		0		0		0		0	126	true	11
w128	acabar	acabar	N			0	Opinion	48		0		0		0		0		0		0	127	true	11
w129	en	en	O			0	Opinion	48		0		0		0		0		0		0	128	true	11
w130	esa	esa	O			0	Opinion	48		0		0		0		0		0		0	129	true	11
w131	alcantarilla	alcantarilla	O			0	Opinion	48		0		0		0		0		0		0	130	true	11
