w1	Excelentes	excelentes	N		StrongPositive	2	Opinion	17		0	9-very positive	1		0		0		0		0	0	true	1
w2	vacaciones	vacaciones	N		OpinionTarget	3	Opinion	17		0		0		0		0		0		0	1	true	1
w27	fueron	fueron	N			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	unas	unas	P		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	27	true	2
w29	vacaciones	vacaciones	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	28	true	2
w30	maravillosas	maravillosas	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	29	true	2
w32	todo	todo	P		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	31	true	2
w33	muy	muy	V		StrongPositive	9	Opinion	7		0		0		0		0		0		0	32	true	2
w34	bueno	bueno	N		StrongPositive	9	Opinion	7		0		0		0		0		0		0	33	true	2
w35	y	y	G			0	Opinion	7		0		0		0		0		0		0	34	true	2
w36	de	de	P		Positive	10	Opinion	7		0		0		0		0		0		0	35	true	2
w37	calidad	calidad	G		Positive	10	Opinion	7		0		0		0		0		0		0	36	true	2
w39	muy	muy	G		StrongPositive	13	Opinion	11		0		0		0		0		0		0	38	true	2
w40	recomendable	recomendable	G		StrongPositive	13	Opinion	11		0		0		0		0		0		0	39	true	2
w41	los	los	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	40	true	2
w42	restaurantes	restaurantes	V		OpinionTarget	12	Opinion	11	Location	14		0		0		0		0		0	41	true	2
w43	con	con	A		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	42	true	2
w44	comidas	comidas	G		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	43	true	2
w45	tipicas	tipicas	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	44	true	2
w47	Sin	Sin	R			0	Opinion	15		0		0		0		0		0		0	46	true	3
w48	lugar	lugar	N			0	Opinion	15		0		0		0		0		0		0	47	true	3
w49	a	a	D			0	Opinion	15		0		0		0		0		0		0	48	true	3
w50	dudas	dudas	N			0	Opinion	15		0		0		0		0		0		0	49	true	3
w51	es	es	V			0	Opinion	15		0		0		0		0		0		0	50	true	3
w52	algo	algo	A			0	Opinion	15		0		0		0		0		0		0	51	true	3
w53	para	para	G		Positive	16	Opinion	15		0		0		0		0		0		0	52	true	3
w54	repetir	repetir	N		Positive	16	Opinion	15		0		0		0		0		0		0	53	true	3
