w1	Cómodos	cómodos	D		Positive	4	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	apartamentos	apartamento	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Decidimos	decidir	V			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	alojarnos	alojarnos	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	en	en	P			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	estos	este	D			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	apartamentos	apartamento	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	6	true	2
w8	por	por	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	la	el	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	cercanía	cercanía	N		Positive	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	a	a	P		Positive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Disneyland	Disneyland	R		Positive	6	Opinion	5	Location	7		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	tan	tan	O		Positive	9	Opinion	5		0		0		0		0		0		0	13	true	2
w15	sólo	sólo	O		Positive	9	Opinion	5		0		0		0		0		0		0	14	true	2
w16	una	uno	D		Positive	9	Opinion	5		0		0		0		0		0		0	15	true	2
w17	parada	parado	N		Positive	9	Opinion	5	Transportation	10		0		0		0		0		0	16	true	2
w18	de	de	P		Positive	9	Opinion	5	Transportation	10		0		0		0		0		0	17	true	2
w19	RER	RER	R		Positive	9	Opinion	5	Transportation	10		0		0		0		0		0	18	true	2
w39	La	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	38	true	4
w40	recepción	recepción	N		OpinionTarget	12	Opinion	11	Reservation/check-in/check-out	13		0		0		0		0		0	39	true	4
w41	se	se	Q			0	Opinion	11		0		0		0		0		0		0	40	true	4
w42	encuentra	encontrar	V			0	Opinion	11		0		0		0		0		0		0	41	true	4
w43	cerrada	cerrada	G		Negative	14	Opinion	11		0		0		0		0		0		0	42	true	4
w44	en	en	P		Negative	14	Opinion	11		0		0		0		0		0		0	43	true	4
w45	horario	horario	N		Negative	14	Opinion	11		0		0		0		0		0		0	44	true	4
w46	nocturno	nocturno	G		Negative	14	Opinion	11		0		0		0		0		0		0	45	true	4
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	4
w48	aunque	aunque	C			0		0		0		0		0		0		0		0	47	true	4
w49	tienen	tener	V		Positive	16	Opinion	40		0		0		0		0		0		0	48	true	4
w50	una	uno	D			0	Opinion	40		0		0		0		0		0		0	49	true	4
w51	máquina	máquina	N		OpinionTarget	15	Opinion	40		0		0		0		0		0		0	50	true	4
w52	para	para	P		OpinionTarget	15	Opinion	40		0		0		0		0		0		0	51	true	4
w53	hacer	hacer	V		OpinionTarget	15	Opinion	40		0		0		0		0		0		0	52	true	4
w54	el	el	D		OpinionTarget	15	Opinion	40		0		0		0		0		0		0	53	true	4
w55	check	check	N		OpinionTarget	15	Opinion	40	Reservation/check-in/check-out	17		0		0		0		0		0	54	true	4
w56	·	·	G		OpinionTarget	15	Opinion	40	Reservation/check-in/check-out	17		0		0		0		0		0	55	true	4
w57	in	in	P		OpinionTarget	15	Opinion	40	Reservation/check-in/check-out	17		0		0		0		0		0	56	true	4
w58	,	,	O			0		0		0		0		0		0		0		0	57	true	4
w59	la	el	D			0		0		0		0		0		0		0		0	58	true	4
w60	cual	cual	Q			0		0		0		0		0		0		0		0	59	true	4
w61	nos	nos	Q			0		0		0		0		0		0		0		0	60	true	4
w62	dio	dar	V			0		0		0		0		0		0		0		0	61	true	4
w63	problemas	problema	N			0		0		0		0		0		0		0		0	62	true	4
w64	porque	porque	C			0		0		0		0		0		0		0		0	63	true	4
w65	no	no	A			0		0		0		0		0		0		0		0	64	true	4
w66	encontraba	encontrar	V			0		0		0		0		0		0		0		0	65	true	4
w67	nuestra	nuestro	D			0		0		0		0		0		0		0		0	66	true	4
w68	reserva	reserva	N			0		0		0		0		0		0		0		0	67	true	4
w106	El	el	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	105	true	7
w107	apartamento	apartamento	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	106	true	7
w108	era	ser	V			0	Opinion	18		0		0		0		0		0		0	107	true	7
w109	grande	grande	G		Positive	20	Opinion	18		0		0		0		0		0		0	108	true	7
w110	,	,	O			0		0		0		0		0		0		0		0	109	true	7
w111	con	con	P			0		0		0		0		0		0		0		0	110	true	7
w112	una	uno	D			0		0		0		0		0		0		0		0	111	true	7
w113	cama	cama	N		OpinionTarget	21	Opinion	41	Beds	22		0		0		0		0		0	112	true	7
w114	de	de	P		OpinionTarget	21	Opinion	41	Beds	22		0		0		0		0		0	113	true	7
w115	matrimonio	matrimonio	N		OpinionTarget	21	Opinion	41	Beds	22		0		0		0		0		0	114	true	7
w116	y	y	C			0	Opinion	41		0		0		0		0		0		0	115	true	7
w117	un	uno	D			0	Opinion	41		0		0		0		0		0		0	116	true	7
w118	sofá	sofá	N		OpinionTarget	23	Opinion	41	Beds	24		0		0		0		0		0	117	true	7
w119	cama	cama	N		OpinionTarget	23	Opinion	41	Beds	24		0		0		0		0		0	118	true	7
w120	,	,	O			0	Opinion	41		0		0		0		0		0		0	119	true	7
w121	una	uno	D			0	Opinion	41		0		0		0		0		0		0	120	true	7
w122	cocina	cocina	N		OpinionTarget	25	Opinion	41	Facilities	26		0		0		0		0		0	121	true	7
w123	equipada	equipada	G		Positive	27	Opinion	41		0		0		0		0		0		0	122	true	7
w124	completa	completo	G		Positive	28	Opinion	41		0		0		0		0		0		0	123	true	7
w125	y	y	C			0		0		0		0		0		0		0		0	124	true	7
w126	un	uno	D			0		0		0		0		0		0		0		0	125	true	7
w127	amplio	amplio	G		Positive	31	Opinion	42		0		0		0		0		0		0	126	true	7
w128	baño	baño	N		OpinionTarget	29	Opinion	42	Bathroom	30		0		0		0		0		0	127	true	7
w129	con	con	P		Positive	32	Opinion	42		0		0		0		0		0		0	128	true	7
w130	bañera	bañera	N		Positive	32	Opinion	42		0		0		0		0		0		0	129	true	7
w132	Está	está	V			0	Opinion	33		0		0		0		0		0		0	131	true	8
w133	al	al	P		Positive	34	Opinion	33		0		0		0		0		0		0	132	true	8
w134	lado	lado	N		Positive	34	Opinion	33		0		0		0		0		0		0	133	true	8
w135	de	de	P			0	Opinion	33		0		0		0		0		0		0	134	false	8
w136	un	uno	D		OpinionTarget	39	Opinion	33		0		0		0		0		0		0	135	true	8
w137	centro	centro	N		OpinionTarget	39	Opinion	33	Location	35		0		0		0		0		0	136	true	8
w138	comercial	comercial	G		OpinionTarget	39	Opinion	33	Location	35		0		0		0		0		0	137	true	8
w139	con	con	P			0	Opinion	33		0		0		0		0		0		0	138	true	8
w140	supermercado	supermercado	N			0	Opinion	33	Location	36		0		0		0		0		0	139	true	8
w141	,	,	O			0	Opinion	33		0		0		0		0		0		0	140	true	8
w142	tiendas	tienda	N			0	Opinion	33	Location	37		0		0		0		0		0	141	true	8
w143	,	,	O			0	Opinion	33		0		0		0		0		0		0	142	true	8
w144	pastelerías	pastelería	N			0	Opinion	33	Location	38		0		0		0		0		0	143	true	8
w145	,	,	O			0	Opinion	33		0		0		0		0		0		0	144	true	8
w146	...	...	O			0	Opinion	33		0		0		0		0		0		0	145	true	8