w1	Un	un	G		OpinionTarget	3		0		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3		0		0		0		0		0		0		0	1	true	1
w4	cumple	cumple	G		Positive	2		0		0		0		0		0		0		0	3	true	1
w5	su	su	N		Positive	2		0		0		0		0		0		0		0	4	true	1
w6	función	función	N		Positive	2		0		0		0		0		0		0		0	5	true	1
w7	Buen	Buen	R		Positive	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	algo	algo	A		Negative	7	Opinion	4		0		0		0		0		0		0	8	true	2
w10	anticuado	anticuado	G		Negative	7	Opinion	4	Interior/exterior	8		0		0		0		0		0	9	true	2
w11	en	en	P			0		0		0		0		0		0		0		0	10	true	2
w12	su	su	G			0		0		0		0		0		0		0		0	11	true	2
w13	decoración	decoración	N			0		0		0		0		0		0		0		0	12	true	2
w14	pero	pero	O			0		0		0		0		0		0		0		0	13	true	2
w15	muy	muy	O		StrongPositive	10	Opinion	33		0		0		0		0		0		0	14	true	2
w16	bien	bien	O		StrongPositive	10	Opinion	33		0		0		0		0		0		0	15	true	2
w17	situado	situado	O		StrongPositive	10	Opinion	33		0		0		0		0		0		0	16	true	2
w18	cerca	cerca	O		Positive	30	Opinion	33		0		0		0		0		0		0	17	true	2
w19	del	del	O			0	Opinion	33		0		0		0		0		0		0	18	true	2
w20	centro	centro	N		OpinionTarget	31	Opinion	33	Location	12		0		0		0		0		0	19	true	2
w22	Mi	Mi	R		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	21	true	3
w23	habitación	habitación	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	22	true	3
w24	estaba	estaba	O			0	Opinion	13		0		0		0		0		0		0	23	true	3
w25	limpia	limpia	O		Positive	16	Opinion	13	Cleanliness	32		0		0		0		0		0	24	true	3
w27	el	el	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	26	true	3
w28	personal	personal	G		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	27	true	3
w29	fue	fue	N			0	Opinion	17		0		0		0		0		0		0	28	true	3
w30	bastante	bastante	N		Positive	20	Opinion	17		0		0		0		0		0		0	29	true	3
w31	amable	amable	G		Positive	20	Opinion	17		0		0		0		0		0		0	30	true	3
w33	El	El	R		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	32	true	4
w34	desayuno	desayuno	N		OpinionTarget	22	Opinion	21	Breakfast	23		0		0		0		0		0	33	true	4
w35	no	no	D		Positive	24	Opinion	21		0		0		0		0		0		0	34	true	4
w36	estaba	estaba	N		Positive	24	Opinion	21		0		0		0		0		0		0	35	true	4
w37	mal	mal	N		Positive	24	Opinion	21		0		0		0		0		0		0	36	true	4
w39	El	El	R		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	38	true	5
w40	precio	precio	N		OpinionTarget	26	Opinion	25	Value-for-money	27		0		0		0		0		0	39	true	5
w41	fue	fue	N			0	Opinion	25		0		0		0		0		0		0	40	true	5
w42	una	una	G		Positive	28	Opinion	25		0		0		0		0		0		0	41	true	5
w43	buena	buena	N		Positive	28	Opinion	25	Value-for-money	29		0		0		0		0		0	42	true	5
w44	oferta	oferta	N		Positive	28	Opinion	25	Value-for-money	29		0		0		0		0		0	43	true	5
