w1	Muy	muy	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	buen	buen	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	recomendable	recomendable	G		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	y	y	G			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	vamos	vamos	N		Positive	6	Opinion	2		0		0		0		0		0		0	6	true	1
w8	a	a	D		Positive	6	Opinion	2		0		0		0		0		0		0	7	true	1
w9	volver	volver	N		Positive	6	Opinion	2		0		0		0		0		0		0	8	true	1
w12	Ecuador.Estuvimos	Ecuador.Estuvimos	R			0		0		0		0		0		0		0		0	11	true	2
w13	alojados	alojados	N			0		0		0		0		0		0		0		0	12	true	2
w14	en	en	P			0		0		0		0		0		0		0		0	13	true	2
w15	un	un	G		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	14	true	2
w16	bloque	bloque	G		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	15	true	2
w17	un	un	G		Positive	10	Opinion	7		0		0		0		0		0		0	16	true	2
w18	poco	poco	N		Positive	10	Opinion	7		0		0		0		0		0		0	17	true	2
w19	alejado	alejado	P		Positive	10	Opinion	7		0		0		0		0		0		0	18	true	2
w20	pero	pero	O			0		0		0		0		0		0		0		0	19	true	2
w21	fue	fue	O			0		0		0		0		0		0		0		0	20	true	2
w22	nuestra	nuestra	O			0		0		0		0		0		0		0		0	21	true	2
w23	decisión	decisión	O			0		0		0		0		0		0		0		0	22	true	2
w24	y	y	G			0		0		0		0		0		0		0		0	23	true	2
w25	mejor	mejor	G			0		0		0		0		0		0		0		0	24	true	2
w26	que	que	N			0		0		0		0		0		0		0		0	25	true	2
w27	fue	fue	N			0		0		0		0		0		0		0		0	26	true	2
w28	así	así	A			0		0		0		0		0		0		0		0	27	true	2
w29	ya	you	Q			0		0		0		0		0		0		0		0	28	true	2
w30	que	que	V			0		0		0		0		0		0		0		0	29	true	2
w31	con	con	O			0		0		0		0		0		0		0		0	30	true	2
w32	la	la	O			0		0		0		0		0		0		0		0	31	true	2
w33	excelente	excelente	O		StrongPositive	13	Opinion	47		0		0		0		0		0		0	32	true	2
w34	comida	comida	O		OpinionTarget	11	Opinion	47	Restaurant	12		0		0		0		0		0	33	true	2
w35	que	que	O			0		0		0		0		0		0		0		0	34	true	2
w36	sirven	sirven	O			0		0		0		0		0		0		0		0	35	true	2
w37	lo	lo	O			0		0		0		0		0		0		0		0	36	true	2
w38	mejor	mejor	O			0		0		0		0		0		0		0		0	37	true	2
w39	que	que	O			0		0		0		0		0		0		0		0	38	true	2
w40	puedes	puedes	O			0		0		0		0		0		0		0		0	39	true	2
w41	hacer	hacer	O			0		0		0		0		0		0		0		0	40	true	2
w42	luego	luego	O			0		0		0		0		0		0		0		0	41	true	2
w43	de	de	O			0		0		0		0		0		0		0		0	42	true	2
w44	comer	comer	O			0		0		0		0		0		0		0		0	43	true	2
w45	es	es	V			0		0		0		0		0		0		0		0	44	true	2
w46	caminar	caminar	N			0		0		0		0		0		0		0		0	45	true	2
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	2
w48	disfrutar	disfrutar	G			0		0		0		0		0		0		0		0	47	true	2
w49	los	los	N			0		0		0		0		0		0		0		0	48	true	2
w50	hermosos	hermosos	Q		Positive	14	Opinion	48		0		0		0		0		0		0	49	true	2
w51	jardines	jardines	N		OpinionTarget	15	Opinion	48	Location	16		0		0		0		0		0	50	true	2
w52	/	/	V		OpinionTarget	15	Opinion	48	Location	16		0		0		0		0		0	51	true	2
w53	paisajes	paisajes	N		OpinionTarget	15	Opinion	48	Location	16		0		0		0		0		0	52	true	2
w54	y	y	G			0		0		0		0		0		0		0		0	53	true	2
w55	respirar	respirar	N		Positive	18	Opinion	49		0		0		0		0		0		0	54	true	2
w56	el	el	N		OpinionTarget	17	Opinion	49		0		0		0		0		0		0	55	true	2
w57	aire	aire	N		OpinionTarget	17	Opinion	49		0		0		0		0		0		0	56	true	2
w58	fresco	fresco	G		OpinionTarget	17	Opinion	49		0		0		0		0		0		0	57	true	2
w59	de	de	O		OpinionTarget	17	Opinion	49		0		0		0		0		0		0	58	true	2
w60	la	la	O		OpinionTarget	17	Opinion	49		0		0		0		0		0		0	59	true	2
w61	playa	playa	O		OpinionTarget	17	Opinion	49	Location	19		0		0		0		0		0	60	true	2
w63	La	La	R		OpinionTarget	26	Opinion	20		0		0		0		0		0		0	62	false	3
w64	habitación	habitación	N		OpinionTarget	26	Opinion	20		0		0		0		0		0		0	63	false	3
w65	no	no	D		Negative	44	Opinion	20		0		0		0		0		0		0	64	true	3
w66	tenia	tenia	N		Negative	44	Opinion	20		0		0		0		0		0		0	65	true	3
w67	vista	vista	O		Negative	44	Opinion	20	Rooms	24		0		0		0		0		0	66	true	3
w68	al	al	G		Negative	44	Opinion	20	Rooms	24		0		0		0		0		0	67	true	3
w69	mar	mar	N		Negative	44	Opinion	20	Rooms	24		0		0		0		0		0	68	true	3
w70	,	,	O			0		0		0		0		0		0		0		0	69	true	3
w71	pero	pero	O			0		0		0		0		0		0		0		0	70	true	3
w72	quien	quien	O			0		0		0		0		0		0		0		0	71	true	3
w73	pasa	pasa	O			0		0		0		0		0		0		0		0	72	true	3
w74	metido	metido	O			0		0		0		0		0		0		0		0	73	true	3
w75	en	en	O			0		0		0		0		0		0		0		0	74	true	3
w76	la	la	O			0		0		0		0		0		0		0		0	75	true	3
w77	habitación	habitación	O			0		0		0		0		0		0		0		0	76	true	3
w78	estando	estando	O			0		0		0		0		0		0		0		0	77	true	3
w79	en	en	O			0		0		0		0		0		0		0		0	78	true	3
w80	una	una	O		OpinionTarget	29	Opinion	45		0		0		0		0		0		0	79	true	3
w81	playa	playa	O		OpinionTarget	29	Opinion	45	Location	30		0		0		0		0		0	80	true	3
w82	y	y	G			0	Opinion	45		0		0		0		0		0		0	81	true	3
w83	lugar	lugar	N		OpinionTarget	27	Opinion	45		0		0		0		0		0		0	82	true	3
w84	tan	tan	G		StrongPositive	28	Opinion	45		0		0		0		0		0		0	83	true	3
w85	hermoso	hermoso	N		StrongPositive	28	Opinion	45		0		0		0		0		0		0	84	true	3
w86	verdad	verdad	N			0		0		0		0		0		0		0		0	85	true	3
w87	?	?	O			0		0		0		0		0		0		0		0	86	true	3
w100	El	El	R		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	99	true	5
w101	hotel	hotel	N		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	100	true	5
w102	limpio	limpio	N		Positive	33	Opinion	31	Cleanliness	34		0		0		0		0		0	101	true	5
w104	las	las	V		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	103	true	5
w105	habitaciones	habitaciones	N		OpinionTarget	36	Opinion	35	Rooms	37		0		0		0		0		0	104	true	5
w106	limpias	limpias	N		Positive	38	Opinion	35	Cleanliness	39		0		0		0		0		0	105	true	5
w107	,	,	O			0	Opinion	35		0		0		0		0		0		0	106	true	5
w108	cero	cero	O		Positive	40	Opinion	35		0		0		0		0		0		0	107	true	5
w109	bichos	bichos	O		Positive	40	Opinion	35		0		0		0		0		0		0	108	true	5
w110	(	(	O			0		0		0		0		0		0		0		0	109	true	5
w111	que	que	G			0		0		0		0		0		0		0		0	110	true	5
w112	pena	pena	N			0		0		0		0		0		0		0		0	111	true	5
w113	)	)	O			0		0		0		0		0		0		0		0	112	true	5
w114	a	a	D			0		0		0		0		0		0		0		0	113	true	5
w115	pesar	pesar	G			0		0		0		0		0		0		0		0	114	true	5
w116	de	de	O			0		0		0		0		0		0		0		0	115	true	5
w117	la	la	O			0		0		0		0		0		0		0		0	116	true	5
w118	exuberante	exuberante	O		Positive	41	Opinion	46		0		0		0		0		0		0	117	true	5
w119	vegetación	vegetación	N		OpinionTarget	42	Opinion	46	Interior/exterior	43		0		0		0		0		0	118	true	5
