w1	Me	me	Q		OpinionHolder	4	Opinion	3		0	9-very positive	2		0		0		0		0	0	true	1
w2	gusta	gusta	V		Positive	5	Opinion	3		0		0		0		0		0		0	1	true	1
w3	el	el	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	3	true	1
w6	el	el	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	6	true	2
w8	es	es	V			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	muy	muy	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	8	true	2
w10	bueno	bueno	N		StrongPositive	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	tiene	tiene	N			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	unas	unas	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	11	true	2
w13	vistas	vista	N		OpinionTarget	11	Opinion	10	Interior/exterior	12		0		0		0		0		0	12	true	2
w14	preciosas	preciosas	V		StrongPositive	13	Opinion	10		0		0		0		0		0		0	13	true	2
w15	te	te	G		StrongPositive	15	Opinion	14		0		0		0		0		0		0	14	true	2
w16	trata	trata	N		StrongPositive	15	Opinion	14		0		0		0		0		0		0	15	true	2
w17	muy	muy	G		StrongPositive	15	Opinion	14		0		0		0		0		0		0	16	true	2
w18	bien	bien	N		StrongPositive	15	Opinion	14		0		0		0		0		0		0	17	true	2
w19	el	el	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	18	true	2
w20	restaurante	restaurante	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	19	true	2
w21	esta	esta	N			0	Opinion	16		0		0		0		0		0		0	20	true	2
w22	bien	bien	O		Positive	19	Opinion	16		0		0		0		0		0		0	21	true	2
w23	la	la	O		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	22	true	2
w24	comida	comida	O		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	23	true	2
w25	te	te	O			0	Opinion	20		0		0		0		0		0		0	24	true	2
w26	la	la	O		Positive	23	Opinion	20		0		0		0		0		0		0	25	true	2
w27	hacen	hacen	O		Positive	23	Opinion	20		0		0		0		0		0		0	26	true	2
w28	como	como	O		Positive	23	Opinion	20		0		0		0		0		0		0	27	true	2
w29	tu	tu	O		Positive	23	Opinion	20		0		0		0		0		0		0	28	true	2
w30	quieras	quieras	O		Positive	23	Opinion	20		0		0		0		0		0		0	29	true	2
w31	sin	sin	O		Positive	26	Opinion	24		0		0		0		0		0		0	30	true	2
w32	ninguna	ninguna	O		Positive	26	Opinion	24		0		0		0		0		0		0	31	true	2
w33	queja	queja	O		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	32	true	2
w34	este	este	O		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	33	true	2
w35	hotel	hotel	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	34	true	2
w36	es	es	V			0	Opinion	28		0		0		0		0		0		0	35	true	2
w37	muy	muy	G		StrongPositive	30	Opinion	28		0		0		0		0		0		0	36	true	2
w38	recomendable	recomendable	G		StrongPositive	30	Opinion	28		0		0		0		0		0		0	37	true	2
w39	si	si	N			0	Opinion	28		0		0		0		0		0		0	38	true	2
w40	quiereis	quiereis	V			0	Opinion	28		0		0		0		0		0		0	39	true	2
w41	hacer	hacer	N			0	Opinion	28		0		0		0		0		0		0	40	true	2
w42	unas	unas	G			0	Opinion	28		0		0		0		0		0		0	41	true	2
w43	vacaciones	vacaciones	N			0	Opinion	28		0		0		0		0		0		0	42	true	2
w44	en	en	P			0	Opinion	28		0		0		0		0		0		0	43	true	2
w45	familia	familia	N			0	Opinion	28		0		0		0		0		0		0	44	true	2
