w1	Excelente	Excelente	R		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w13	Buena	Buena	R		Positive	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	ubicación	ubicación	N		OpinionTarget	5	Opinion	7	Location	6		0		0		0		0		0	13	true	2
w16	retirado	retirado	N		Negative	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	del	del	O		Negative	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	centro	centro	O		Negative	8	Opinion	9		0		0		0		0		0		0	17	true	2
w20	con	con	O		Positive	10	Opinion	14		0		0		0		0		0		0	19	true	2
w21	parada	parada	O		OpinionTarget	11	Opinion	14	Location	12		0		0		0		0		0	20	true	2
w22	de	de	O		OpinionTarget	11	Opinion	14	Location	12		0		0		0		0		0	21	true	2
w23	metro	metro	O		OpinionTarget	11	Opinion	14	Location	12		0		0		0		0		0	22	true	2
w24	a	a	D		Positive	13	Opinion	14		0		0		0		0		0		0	23	true	2
w25	10	10	O		Positive	13	Opinion	14		0		0		0		0		0		0	24	true	2
w26	minutos	minutos	N		Positive	13	Opinion	14		0		0		0		0		0		0	25	true	2
w27	andando	andando	V		Positive	13	Opinion	14		0		0		0		0		0		0	26	true	2
w29	habitación	habitación	G		OpinionTarget	15	Opinion	18	Rooms	16		0		0		0		0		0	28	true	2
w30	adecuada	adecuada	N		Positive	17	Opinion	18		0		0		0		0		0		0	29	true	2
w32	baño	baño	N		OpinionTarget	19	Opinion	22	Bathroom	20		0		0		0		0		0	31	true	2
w33	amplio	amplio	N		Positive	21	Opinion	22		0		0		0		0		0		0	32	true	2
w35	la	la	D		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	34	true	2
w36	atención	atención	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	35	true	2
w37	del	del	D		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	36	true	2
w38	personal	personal	G		OpinionTarget	23	Opinion	26	Staff	24		0		0		0		0		0	37	true	2
w39	excelente	excelente	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	38	true	2
w41	tuvieron	tuvieron	N		Positive	27	Opinion	29		0		0		0		0		0		0	40	true	2
w42	varios	varios	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	41	true	2
w43	detalles	detalles	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	42	true	2
w44	por	por	G			0	Opinion	29		0		0		0		0		0		0	43	true	2
w45	ser	ser	N			0	Opinion	29		0		0		0		0		0		0	44	true	2
w46	cliente	cliente	N			0	Opinion	29		0		0		0		0		0		0	45	true	2
w47	de	de	P			0	Opinion	29		0		0		0		0		0		0	46	true	2
w48	varios	varios	N			0	Opinion	29		0		0		0		0		0		0	47	true	2
w49	años	años	N			0	Opinion	29		0		0		0		0		0		0	48	true	2
w51	la	la	D		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	50	true	2
w52	limpieza	limpieza	N		OpinionTarget	30	Opinion	33	Cleanliness	31		0		0		0		0		0	51	true	2
w53	correcta	correcta	N		Positive	32	Opinion	33		0		0		0		0		0		0	52	true	2
w57	un	un	G			0	Opinion	36		0		0		0		0		0		0	56	true	2
w58	buen	buen	G		Positive	34	Opinion	36		0		0		0		0		0		0	57	true	2
w59	hotel	hotel	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	58	true	2
