w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	exelente	exelente	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w4	precios	precio	N		OpinionTarget	5	Opinion	8	Value-for-money	6		0		0		0		0		0	3	true	1
w5	asequibles	asequible	G		Positive	7	Opinion	8		0		0		0		0		0		0	4	true	1
w6	el	el	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	6	true	2
w8	es	ser	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	7	true	2
w9	una	uno	D		StrongPositive	10	Opinion	11		0		0		0		0		0		0	8	true	2
w10	maravilla.	maravilla.	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	9	true	2
w11	cuenta	cuenta	G		Positive	13	Opinion	16		0		0		0		0		0		0	10	true	2
w12	con	con	P		Positive	13	Opinion	16		0		0		0		0		0		0	11	true	2
w13	cocina	cocina	N		OpinionTarget	14	Opinion	16	Facilities	15		0		0		0		0		0	12	true	2
w15	frigorifico	frigorifico	G		OpinionTarget	17	Opinion	20	Facilities	18		0		0		0		0		0	14	true	2
w16	gratis	gratis	N		Positive	19	Opinion	20		0		0		0		0		0		0	15	true	2
w21	no	no	A		Positive	21	Opinion	23		0		0		0		0		0		0	20	true	2
w22	es	ser	V		Positive	21	Opinion	23		0		0		0		0		0		0	21	true	2
w23	necesario	necesario	G		Positive	21	Opinion	23		0		0		0		0		0		0	22	true	2
w24	gastarse	gastarse	V		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	23	true	2
w25	dinero	dinero	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	24	true	2
w26	en	en	P		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	25	true	2
w27	el	el	D		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	26	true	2
w28	hotel	hotel	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	27	true	2
w30	Suermercados	suermercados	G		OpinionTarget	24	Opinion	28	Location	25		0		0		0		0		0	29	true	3
w31	muy	muy	O		StrongPositive	26	Opinion	28		0		0		0		0		0		0	30	true	3
w32	cerca	cerca	O		StrongPositive	26	Opinion	28		0		0		0		0		0		0	31	true	3
w33	a	a	P		Positive	27	Opinion	28		0		0		0		0		0		0	32	true	3
w34	los	el	D		Positive	27	Opinion	28		0		0		0		0		0		0	33	true	3
w35	que	que	Q		Positive	27	Opinion	28		0		0		0		0		0		0	34	true	3
w36	se	se	Q		Positive	27	Opinion	28		0		0		0		0		0		0	35	true	3
w37	puede	poder	V		Positive	27	Opinion	28		0		0		0		0		0		0	36	true	3
w38	ir	ir	V		Positive	27	Opinion	28		0		0		0		0		0		0	37	true	3
w39	andando	andar	V		Positive	27	Opinion	28		0		0		0		0		0		0	38	true	3
w41	una	uno	D		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	40	true	3
w42	limpieza	limpieza	N		OpinionTarget	29	Opinion	33	Cleanliness	30		0		0		0		0		0	41	true	3
w43	y	y	C			0	Opinion	33		0		0		0		0		0		0	42	true	3
w44	una	uno	D		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	43	true	3
w45	comodidad	comodidad	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	44	true	3
w46	extraordinaria	extraordinario	G		StrongPositive	32	Opinion	33		0		0		0		0		0		0	45	true	3
w48	lo	lo	Q		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	47	true	4
w49	recomiendo	recomendar	V		Positive	35	Opinion	36		0		0		0		0		0		0	48	true	4