w1	Buenas	bueno	G		Positive	5	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	habitaciones	habitación	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	1	true	1
w4	excelente	excelente	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	3	true	1
w5	calidad	calidad	N		OpinionTarget	7	Opinion	6	Staff	8		0		0		0		0		0	4	true	1
w6	de	de	P		OpinionTarget	7	Opinion	6	Staff	8		0		0		0		0		0	5	true	1
w7	servicio	servicio	N		OpinionTarget	7	Opinion	6	Staff	8		0		0		0		0		0	6	true	1
w9	Bien	bien	O		Positive	11	Opinion	10		0		0		0		0		0		0	8	true	2
w10	ubicado	ubicado	G		Positive	11	Opinion	10		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	entre	entre	P		Positive	16	Opinion	10		0		0		0		0		0		0	11	true	2
w13	la	el	D		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	12	true	2
w14	estación	estación	N		OpinionTarget	12	Opinion	10	Location	13		0		0		0		0		0	13	true	2
w15	y	y	C			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	los	el	D		OpinionTarget	14	Opinion	10		0		0		0		0		0		0	15	true	2
w17	principales	principal	G		OpinionTarget	14	Opinion	10	Location	15		0		0		0		0		0	16	true	2
w18	monumentos	monumento	N		OpinionTarget	14	Opinion	10	Location	15		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	14	Opinion	10	Location	15		0		0		0		0		0	18	true	2
w20	Pisa	Pisa	R		OpinionTarget	14	Opinion	10	Location	15		0		0		0		0		0	19	true	2
w22	Las	el	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	21	true	3
w23	habitaciones	habitación	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	22	true	3
w24	están	están	V			0	Opinion	17		0		0		0		0		0		0	23	true	3
w25	cuidadas	cuidadas	G		Positive	20	Opinion	17		0		0		0		0		0		0	24	true	3
w26	,	,	O			0		0		0		0		0		0		0		0	25	true	3
w27	aunque	aunque	C			0		0		0		0		0		0		0		0	26	true	3
w28	tienen	tener	V			0		0		0		0		0		0		0		0	27	true	3
w29	unas	uno	D		OpinionTarget	21	Opinion	66		0		0		0		0		0		0	28	true	3
w30	camas	cama	N		OpinionTarget	21	Opinion	66	Beds	22		0		0		0		0		0	29	true	3
w31	un	uno	D		Negative	23	Opinion	66		0		0		0		0		0		0	30	true	3
w32	poco	poco	Q		Negative	23	Opinion	66		0		0		0		0		0		0	31	true	3
w33	pequeñas	pequeño	G		Negative	23	Opinion	66		0		0		0		0		0		0	32	true	3
w35	Baño	Baño	R		OpinionTarget	25	Opinion	24	Bathroom	26		0		0		0		0		0	34	true	4
w36	moderno	moderno	G		Positive	27	Opinion	24	Interior/exterior	28		0		0		0		0		0	35	true	4
w37	y	y	C			0	Opinion	24		0		0		0		0		0		0	36	true	4
w38	cómodo	cómodo	G		Positive	29	Opinion	24		0		0		0		0		0		0	37	true	4
w39	,	,	O			0	Opinion	24		0		0		0		0		0		0	38	true	4
w40	con	con	P		Positive	30	Opinion	24		0		0		0		0		0		0	39	true	4
w41	ducha	ducha	N		Positive	30	Opinion	24	Bathroom	31		0		0		0		0		0	40	true	4
w43	Caja	Caja	R		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	42	true	5
w44	fuerte	fuerte	G		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	43	true	5
w45	en	en	P			0	Opinion	32		0		0		0		0		0		0	44	true	5
w46	la	el	D			0	Opinion	32		0		0		0		0		0		0	45	true	5
w47	habitación	habitación	N			0	Opinion	32	Rooms	35		0		0		0		0		0	46	true	5
w49	Atención	atención	N		OpinionTarget	37	Opinion	36	Staff	38		0		0		0		0		0	48	true	6
w50	personalizada	personalizada	G		Positive	39	Opinion	36		0		0		0		0		0		0	49	true	6
w52	Desayunos	desayuno	N		OpinionTarget	41	Opinion	40	Breakfast	42		0		0		0		0		0	51	true	7
w53	normales	normal	G		Negative	43	Opinion	40		0		0		0		0		0		0	52	true	7
w54	,	,	O			0	Opinion	40		0		0		0		0		0		0	53	true	7
w55	con	con	P			0	Opinion	40		0		0		0		0		0		0	54	true	7
w56	bollería	bollería	N		OpinionTarget	44	Opinion	40	Breakfast	45		0		0		0		0		0	55	true	7
w57	,	,	O			0	Opinion	40		0		0		0		0		0		0	56	true	7
w58	cereales	cereal	N		OpinionTarget	46	Opinion	40	Breakfast	47		0		0		0		0		0	57	true	7
w59	y	y	C			0		0		0		0		0		0		0		0	58	true	7
w60	sin	sin	P		Negative	50	Opinion	67		0		0		0		0		0		0	59	true	7
w61	fruta	fruto	N		OpinionTarget	48	Opinion	67	Breakfast	49		0		0		0		0		0	60	true	7
w62	natural	natural	G		OpinionTarget	48	Opinion	67	Breakfast	49		0		0		0		0		0	61	true	7
w64	Tiene	tener	V		Positive	57	Opinion	51		0		0		0		0		0		0	63	true	8
w65	garaje	garaje	N		OpinionTarget	53	Opinion	51	Car parking	54		0		0		0		0		0	64	true	8
w66	de	de	P		Negative	55	Opinion	51	Value-for-money	56		0		0		0		0		0	65	true	8
w67	pago	pago	N		Negative	55	Opinion	51	Value-for-money	56		0		0		0		0		0	66	true	8
w68	para	para	P		Positive	57	Opinion	51		0		0		0		0		0		0	67	true	8
w69	sus	su	D		Positive	57	Opinion	51		0		0		0		0		0		0	68	true	8
w70	huéspedes	huéspedes	N		Positive	57	Opinion	51		0		0		0		0		0		0	69	true	8
w72	Wifi	Wifi	R		OpinionTarget	59	Opinion	58	Internet	60		0		0		0		0		0	71	true	9
w73	social	social	G		OpinionTarget	59	Opinion	58	Internet	60		0		0		0		0		0	72	true	9
w74	gratuita	gratuito	G		Positive	61	Opinion	58		0		0		0		0		0		0	73	true	9
w75	(	(	O			0		0		0		0		0		0		0		0	74	true	9
w76	no	no	A		Negative	64	Opinion	65		0		0		0		0		0		0	75	true	9
w77	wifi	wifi	V		OpinionTarget	62	Opinion	65	Internet	63		0		0		0		0		0	76	true	9
w78	con	con	P		OpinionTarget	62	Opinion	65	Internet	63		0		0		0		0		0	77	true	9
w79	acceso	acceso	N		OpinionTarget	62	Opinion	65	Internet	63		0		0		0		0		0	78	true	9
w80	abierto	abierto	G		OpinionTarget	62	Opinion	65	Internet	63		0		0		0		0		0	79	true	9
w81	a	a	P		OpinionTarget	62	Opinion	65	Internet	63		0		0		0		0		0	80	true	9
w82	internet	internet	N		OpinionTarget	62	Opinion	65	Internet	63		0		0		0		0		0	81	true	9
w83	)	)	O			0		0		0		0		0		0		0		0	82	true	9