w1	Muy	Muy	R		StrongPositive	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	buen	buen	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Todo	Todo	R		StrongPositive	6	Opinion	11		0		0		0		0		0		0	3	true	2
w5	está	está	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	4	true	2
w6	muy	muy	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	5	true	2
w7	,	,	O		StrongPositive	6	Opinion	11		0		0		0		0		0		0	6	true	2
w8	pero	pero	O		StrongPositive	6	Opinion	11		0		0		0		0		0		0	7	true	2
w9	que	que	G		StrongPositive	6	Opinion	11		0		0		0		0		0		0	8	true	2
w10	muy	muy	G		StrongPositive	6	Opinion	11		0		0		0		0		0		0	9	true	2
w11	cuidado	cuidado	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	desde	desde	N			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	sus	sus	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	13	true	2
w15	instalaciones	instalaciones	N		OpinionTarget	7	Opinion	11	Interior/exterior	8		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	hasta	hasta	G			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	su	su	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	ubicación	ubicación	N		OpinionTarget	9	Opinion	11	Location	10		0		0		0		0		0	18	true	2
w21	Tiene	Tiene	R		Positive	12	Opinion	16		0		0		0		0		0		0	20	true	3
w22	un	un	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	21	true	3
w23	personal	personal	G		OpinionTarget	13	Opinion	16	Staff	14		0		0		0		0		0	22	true	3
w24	excelente	excelente	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	23	true	3
w26	servicio	servicio	O		OpinionTarget	17	Opinion	20	Cleanliness	18		0		0		0		0		0	25	true	3
w27	de	de	O		OpinionTarget	17	Opinion	20	Cleanliness	18		0		0		0		0		0	26	true	3
w28	limpieza	limpieza	O		OpinionTarget	17	Opinion	20	Cleanliness	18		0		0		0		0		0	27	true	3
w29	excelente	excelente	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	28	true	3
w39	Las	Las	R		StrongPositive	21	Opinion	23		0		0		0		0		0		0	38	true	4
w40	mejores	mejores	N		StrongPositive	21	Opinion	23		0		0		0		0		0		0	39	true	4
w41	vacaciones	vacaciones	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	40	true	4
w42	que	que	V		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	41	true	4
w43	jamás	jamás	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	42	true	4
w44	he	he	Q		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	43	true	4
w45	pasado	pasado	A		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	44	true	4
