w1	Formidable	formidable	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	tienen	tienen	G			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	que	que	N			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	visitarlo	visitarlo	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	las	las	A		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	atenciones	atenciones	N		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	6	true	2
w8	son	son	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	formidables	formidables	V		StrongPositive	7	Opinion	4		0		0		0		0		0		0	8	true	2
w10	las	las	A		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	9	true	2
w11	comidas	comidas	G		OpinionTarget	9	Opinion	8	Restaurant	10		0		0		0		0		0	10	true	2
w12	exquisitas	exquisitas	N		StrongPositive	11	Opinion	8		0		0		0		0		0		0	11	true	2
w13	y	y	G			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	para	para	N		Positive	12	Opinion	8		0		0		0		0		0		0	13	true	2
w15	todos	todos	N		Positive	12	Opinion	8		0		0		0		0		0		0	14	true	2
w16	los	los	V		Positive	12	Opinion	8		0		0		0		0		0		0	15	true	2
w17	gustos	gustos	N		Positive	12	Opinion	8		0		0		0		0		0		0	16	true	2
w19	las	las	V		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	18	true	2
w20	facilidades	facilidades	N		OpinionTarget	14	Opinion	13	Facilities	15		0		0		0		0		0	19	true	2
w21	espectaculares	espectaculares	N		StrongPositive	16	Opinion	13		0		0		0		0		0		0	20	true	2
w22	y	y	G			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	extremadamente	extremadamente	N		StrongPositive	17	Opinion	13	Cleanliness	18		0		0		0		0		0	22	true	2
w24	limpias	limpias	N		StrongPositive	17	Opinion	13	Cleanliness	18		0		0		0		0		0	23	true	2
w25	eso	eso	V		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	24	true	2
w26	es	es	N			0	Opinion	19		0		0		0		0		0		0	25	true	2
w27	bien	bien	G		Positive	21	Opinion	19		0		0		0		0		0		0	26	true	2
w28	agradable	agradable	G		Positive	21	Opinion	19		0		0		0		0		0		0	27	true	2
w30	para	para	G			0	Opinion	22		0		0		0		0		0		0	29	true	3
w31	descansar	descansar	N			0	Opinion	22		0		0		0		0		0		0	30	true	3
w32	o	o	P			0	Opinion	22		0		0		0		0		0		0	31	true	3
w33	divertirse	divertirse	G			0	Opinion	22		0		0		0		0		0		0	32	true	3
w34	no	no	D		Positive	23	Opinion	22		0		0		0		0		0		0	33	true	3
w35	tiene	tiene	N		Positive	23	Opinion	22		0		0		0		0		0		0	34	true	3
w36	precio	precio	N		Positive	23	Opinion	22		0		0		0		0		0		0	35	true	3
w38	adecuado	adecuado	V		Positive	25	Opinion	24		0		0		0		0		0		0	37	true	3
w39	para	para	N		Positive	25	Opinion	24		0		0		0		0		0		0	38	true	3
w40	todos	todos	N		Positive	25	Opinion	24		0		0		0		0		0		0	39	true	3
w41	los	los	V		Positive	25	Opinion	24		0		0		0		0		0		0	40	true	3
w42	gustos	gustos	N		Positive	25	Opinion	24		0		0		0		0		0		0	41	true	3
