w1	Buen	Buen	R		Positive	2		0		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3		0		0		0		0		0		0		0	1	true	1
w3	centrico	centrico	N		Positive	4		0		0		0		0		0		0		0	2	true	1
w22	junto	junto	P		Positive	12	Opinion	9		0		0		0		0		0		0	21	true	2
w23	a	a	D		Positive	12	Opinion	9		0		0		0		0		0		0	22	true	2
w24	plaza	plaza	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	23	true	2
w25	cavour	cavour	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	24	true	2
w26	,	,	O			0		0		0		0		0		0		0		0	25	true	2
w27	zona	zona	O			0	Opinion	16		0		0		0		0		0		0	26	true	2
w28	desde	desde	O			0	Opinion	16		0		0		0		0		0		0	27	true	2
w29	la	la	O			0	Opinion	16		0		0		0		0		0		0	28	true	2
w30	que	que	O			0	Opinion	16		0		0		0		0		0		0	29	true	2
w31	se	se	O			0	Opinion	16		0		0		0		0		0		0	30	true	2
w32	cogen	cogen	O			0	Opinion	16		0		0		0		0		0		0	31	true	2
w33	numerosos	numerosos	O		Positive	15	Opinion	16		0		0		0		0		0		0	32	true	2
w34	bus	bus	O		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	33	true	2
w35	urbanos.se	urbanos.se	O		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	34	true	2
w36	puede	puede	O			0	Opinion	19		0		0		0		0		0		0	35	true	2
w37	ir	ir	O			0	Opinion	19		0		0		0		0		0		0	36	true	2
w38	andando	andando	O		Positive	7	Opinion	19		0		0		0		0		0		0	37	true	2
w39	a	a	D			0	Opinion	19		0		0		0		0		0		0	38	true	2
w40	cualquier	cualquier	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	39	true	2
w41	punto	punto	P		OpinionTarget	18	Opinion	19	Location	8		0		0		0		0		0	40	true	2
w42	monumental	monumental	G		OpinionTarget	18	Opinion	19	Location	8		0		0		0		0		0	41	true	2
w43	de	de	O		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	42	true	2
w44	la	la	O		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	43	true	2
w45	ciudad	ciudad	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	44	true	2
