w1	Noche	Noche	R			0		0		0	8-positive	58		0		0		0		0	0	true	1
w17	La	La	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	16	true	3
w18	habitación	habitación	N		OpinionTarget	2	Opinion	6	Rooms	3		0		0		0		0		0	17	true	3
w19	era	era	N			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	muy	muy	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	19	true	3
w21	limpia	limpia	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	20	true	3
w22	y	y	G			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	amplia	amplia	N		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	3
w26	cama	cama	N		OpinionTarget	7	Opinion	10	Beds	9		0		0		0		0		0	25	true	3
w27	King	King	R		Positive	8	Opinion	10		0		0		0		0		0		0	26	true	3
w28	articulada	articulada	N		Positive	8	Opinion	10		0		0		0		0		0		0	27	true	3
w31	una	una	G		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	30	true	3
w32	supletoria	supletoria	N		OpinionTarget	11	Opinion	14	Beds	12		0		0		0		0		0	31	true	3
w33	bastante	bastante	N		Positive	13	Opinion	14		0		0		0		0		0		0	32	true	3
w34	cómoda	cómoda	N		Positive	13	Opinion	14		0		0		0		0		0		0	33	true	3
w36	con	con	G		Positive	15	Opinion	18		0		0		0		0		0		0	35	true	3
w37	nevera	nevera	N		OpinionTarget	16	Opinion	18	Facilities	17		0		0		0		0		0	36	true	3
w39	agua	agua	O		OpinionTarget	19	Opinion	21	Facilities	22		0		0		0		0		0	38	true	3
w40	de	de	O		Positive	20	Opinion	21		0		0		0		0		0		0	39	true	3
w41	cortesía	cortesía	O		Positive	20	Opinion	21		0		0		0		0		0		0	40	true	3
w43	Está	Está	R			0	Opinion	26		0		0		0		0		0		0	42	true	4
w44	alejado	alejado	A		Negative	23	Opinion	26		0		0		0		0		0		0	43	true	4
w45	del	del	D		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	44	true	4
w46	centro	centro	N		OpinionTarget	24	Opinion	26	Location	25		0		0		0		0		0	45	true	4
w49	bien	bien	G		Positive	27	Opinion	30		0		0		0		0		0		0	48	true	4
w50	comunicado	comunicado	N		OpinionTarget	28	Opinion	30	Transportation	29		0		0		0		0		0	49	true	4
w52	muy	muy	G		StrongPositive	31	Opinion	34		0		0		0		0		0		0	51	true	4
w53	cerca	cerca	N		StrongPositive	31	Opinion	34		0		0		0		0		0		0	52	true	4
w54	del	del	O		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	53	true	4
w55	Camp	Camp	R		OpinionTarget	32	Opinion	34	Location	33		0		0		0		0		0	54	true	4
w56	Nou	Nou	R		OpinionTarget	32	Opinion	34	Location	33		0		0		0		0		0	55	true	4
w58	El	El	R		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	57	true	5
w59	desayuno	desayuno	N		OpinionTarget	35	Opinion	38	Breakfast	36		0		0		0		0		0	58	true	5
w60	buffet	buffet	N		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	59	true	5
w61	muy	muy	G		StrongPositive	37	Opinion	38		0		0		0		0		0		0	60	true	5
w62	correcto	correcto	N		StrongPositive	37	Opinion	38		0		0		0		0		0		0	61	true	5
w64	Parking	Parking	R		OpinionTarget	39	Opinion	42	Car parking	40		0		0		0		0		0	63	true	6
w65	de	de	O		Negative	41	Opinion	42		0		0		0		0		0		0	64	true	6
w66	pago	pago	O		Negative	41	Opinion	42		0		0		0		0		0		0	65	true	6
w69	hay	hay	N		Positive	43	Opinion	47		0		0		0		0		0		0	68	true	6
w70	aparcamiento	aparcamiento	P		OpinionTarget	44	Opinion	47	Car parking	45		0		0		0		0		0	69	true	6
w71	en	en	O		Positive	46	Opinion	47		0		0		0		0		0		0	70	true	6
w72	la	la	O		Positive	46	Opinion	47		0		0		0		0		0		0	71	true	6
w73	zona	zona	O		Positive	46	Opinion	47		0		0		0		0		0		0	72	true	6
w77	Spa	Spa	R		OpinionTarget	48	Opinion	51	Facilities	49		0		0		0		0		0	76	true	7
w78	,	,	O			0	Opinion	51		0		0		0		0		0		0	77	true	7
w79	cortesía	cortesía	G		Positive	50	Opinion	51		0		0		0		0		0		0	78	true	7
w80	del	del	N		Positive	50	Opinion	51		0		0		0		0		0		0	79	true	7
w81	hotel	hotel	N		Positive	50	Opinion	51		0		0		0		0		0		0	80	true	7
w84	disfrutamos	disfrutamos	N		Positive	52	Opinion	55		0		0		0		0		0		0	83	true	7
w85	de	de	P			0	Opinion	55		0		0		0		0		0		0	84	true	7
w86	una	una	G		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	85	true	7
w87	mañana	mañana	N		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	86	true	7
w88	agradable	agradable	G		Positive	54	Opinion	55		0		0		0		0		0		0	87	true	7
w98	Regresaremos	Regresaremos	R		Positive	56	Opinion	57		0		0		0		0		0		0	97	true	8
