w1	Normal	Normal	R		Positive	2	Opinion	3		0	6-average-positive	1		0		0		0		0	0	true	1
w2	nada	nada	Q		OpinionTarget	11	Opinion	5		0		0		0		0		0		0	1	true	1
w3	que	que	Q		Negative	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	destacar	destacar	V		Negative	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	por	por	P			0		0		0		0		0		0		0		0	4	true	1
w6	lo	lo	D			0		0		0		0		0		0		0		0	5	true	1
w7	que	que	Q			0		0		0		0		0		0		0		0	6	true	1
w8	nos	nos	Q			0		0		0		0		0		0		0		0	7	true	1
w9	costo	costo	G			0		0		0		0		0		0		0		0	8	true	1
w10	Para	para	P		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	el	el	D		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	precio	precio	N		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	que	que	Q		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	nos	nos	Q		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	costo	costo	Q		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	no	no	A		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	estaba	estaba	V		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	nada	nada	Q		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	mal	mal	G		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w39	lo	lo	Q		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	38	true	2
w40	recomiendo	recomer	V		Positive	9	Opinion	10		0		0		0		0		0		0	39	true	2