w1	Muy	muy	O		StrongPositive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	buena	bueno	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	estancia	estancia	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	mi	mi	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	3	true	2
w5	estancia	estancia	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	la	lo	Q			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	califico	califico	G			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	como	como	C			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	excelente	excelente	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w11	me	me	Q		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	trataron	tratar	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	muy	muy	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	bien	bien	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w28	le	le	Q		StrongPositive	12	Opinion	13		0		0		0		0		0		0	27	true	3
w29	pondría	poner	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	28	true	3
w30	un	uno	D		StrongPositive	12	Opinion	13		0		0		0		0		0		0	29	true	3
w31	9	9	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	30	true	3
w34	recomiendo	recomer	V		Positive	14	Opinion	16		0		0		0		0		0		0	33	true	3
w35	este	este	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	34	true	3
w36	hotel.	hotel.	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	35	true	3
w43	no	no	A		Positive	17	Opinion	18		0		0		0		0		0		0	42	true	3
w44	dudaré	dudar	V		Positive	17	Opinion	18		0		0		0		0		0		0	43	true	3
w45	en	en	P		Positive	17	Opinion	18		0		0		0		0		0		0	44	true	3
w46	repetir	repetir	V		Positive	17	Opinion	18		0		0		0		0		0		0	45	true	3