w1	Totalmemte	Totalmemte	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	recomendable	recomendable	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	aunque	aunque	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	no	no	A		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	sea	ser	V		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	centrico	centrico	G		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	E	y	C			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	tiene	tener	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	unas	uno	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	instalaciones	instalación	N		OpinionTarget	6	Opinion	5	Facilities	7		0		0		0		0		0	10	true	2
w12	muy	muy	O		StrongPositive	8	Opinion	5		0		0		0		0		0		0	11	true	2
w13	modernas	moderno	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	12	true	2
w14	incluida	incluida	G			0		0		0		0		0		0		0		0	13	true	2
w15	piscina	piscina	N		OpinionTarget	9	Opinion	33	Swimming pool	10		0		0		0		0		0	14	true	2
w16	en	en	P			0	Opinion	33		0		0		0		0		0		0	15	true	2
w17	el	el	D			0	Opinion	33		0		0		0		0		0		0	16	true	2
w18	último	último	G			0	Opinion	33		0		0		0		0		0		0	17	true	2
w19	piso	piso	N			0	Opinion	33		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	33		0		0		0		0		0		0	19	true	2
w21	de	de	P		Positive	11	Opinion	33		0		0		0		0		0		0	20	true	2
w22	nueva	nuevo	G		Positive	11	Opinion	33		0		0		0		0		0		0	21	true	2
w23	construccion	construccion	N		Positive	11	Opinion	33		0		0		0		0		0		0	22	true	2
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	2
w25	está	está	V			0		0		0		0		0		0		0		0	24	true	2
w26	bien	bien	O		Positive	12	Opinion	5		0		0		0		0		0		0	25	true	2
w27	cuidado	cuidado	G		Positive	12	Opinion	5		0		0		0		0		0		0	26	true	2
w28	y	y	C			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	muy	muy	O		StrongPositive	13	Opinion	5	Cleanliness	14		0		0		0		0		0	28	true	2
w30	limpio	limpio	G		StrongPositive	13	Opinion	5	Cleanliness	14		0		0		0		0		0	29	true	2
w32	A	a	P		Positive	18	Opinion	15		0		0		0		0		0		0	31	true	3
w33	un	uno	D		Positive	18	Opinion	15		0		0		0		0		0		0	32	true	3
w34	par	par	N		Positive	18	Opinion	15		0		0		0		0		0		0	33	true	3
w35	de	de	P		Positive	18	Opinion	15		0		0		0		0		0		0	34	true	3
w36	minutos	minuto	N		Positive	18	Opinion	15		0		0		0		0		0		0	35	true	3
w37	andando	andar	V		Positive	18	Opinion	15		0		0		0		0		0		0	36	true	3
w38	(	(	O			0	Opinion	15		0		0		0		0		0		0	37	true	3
w39	al	al	P			0	Opinion	15		0		0		0		0		0		0	38	true	3
w40	lado	lado	N			0	Opinion	15		0		0		0		0		0		0	39	true	3
w41	de	de	P			0	Opinion	15		0		0		0		0		0		0	40	true	3
w42	la	el	D			0	Opinion	15		0		0		0		0		0		0	41	true	3
w43	estación	estación	N			0	Opinion	15		0		0		0		0		0		0	42	true	3
w44	de	de	P			0	Opinion	15		0		0		0		0		0		0	43	true	3
w45	autobuses	autobús	N			0	Opinion	15		0		0		0		0		0		0	44	true	3
w46	)	)	O			0	Opinion	15		0		0		0		0		0		0	45	true	3
w47	hay	hay	V			0	Opinion	15		0		0		0		0		0		0	46	true	3
w48	un	uno	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	47	true	3
w49	Lidl	Lidl	R		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	48	true	3
w59	El	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	58	true	4
w60	tranvia	tranvia	N		OpinionTarget	20	Opinion	19	Transportation	21		0		0		0		0		0	59	true	4
w61	está	está	V			0	Opinion	19		0		0		0		0		0		0	60	true	4
w62	delante	delante	O		Positive	22	Opinion	19		0		0		0		0		0		0	61	true	4
w63	mismo	mismo	O		Positive	22	Opinion	19		0		0		0		0		0		0	62	true	4
w64	del	del	P		Positive	22	Opinion	19		0		0		0		0		0		0	63	true	4
w65	hotel	hotel	N		Positive	22	Opinion	19		0		0		0		0		0		0	64	true	4
w66	y	y	C			0		0		0		0		0		0		0		0	65	true	4
w67	la	el	D		OpinionTarget	23	Opinion	32		0		0		0		0		0		0	66	true	4
w68	estación	estación	N		OpinionTarget	23	Opinion	32	Location	24		0		0		0		0		0	67	true	4
w69	de	de	P		OpinionTarget	23	Opinion	32	Location	24		0		0		0		0		0	68	true	4
w70	tren	tren	N		OpinionTarget	23	Opinion	32	Location	24		0		0		0		0		0	69	true	4
w71	a	a	P		Positive	25	Opinion	32		0		0		0		0		0		0	70	true	4
w72	cinco	cinco	D		Positive	25	Opinion	32		0		0		0		0		0		0	71	true	4
w73	minutos	minuto	N		Positive	25	Opinion	32		0		0		0		0		0		0	72	true	4
w74	andando	andar	V		Positive	25	Opinion	32		0		0		0		0		0		0	73	true	4
w75	(	(	O			0		0		0		0		0		0		0		0	74	true	4
w76	Hackerbrücke	Hackerbrücke	R			0		0		0		0		0		0		0		0	75	true	4
w77	)	)	O			0		0		0		0		0		0		0		0	76	true	4
w78	Muchos	mucho	Q		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	77	true	5
w79	del	del	P		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	78	true	5
w80	personal	personal	N		OpinionTarget	27	Opinion	26	Staff	28		0		0		0		0		0	79	true	5
w81	de	de	P			0	Opinion	26		0		0		0		0		0		0	80	false	5
w82	recepción	recepción	N			0	Opinion	26		0		0		0		0		0		0	81	false	5
w83	como	como	C			0	Opinion	26		0		0		0		0		0		0	82	true	5
w84	el	el	D			0	Opinion	26		0		0		0		0		0		0	83	true	5
w85	del	del	P			0	Opinion	26		0		0		0		0		0		0	84	true	5
w86	restaurante	restaurante	N			0	Opinion	26		0		0		0		0		0		0	85	true	5
w87	hablan	hablar	V		Positive	29	Opinion	26		0		0		0		0		0		0	86	true	5
w88	español	español	G		Positive	29	Opinion	26		0		0		0		0		0		0	87	true	5
w89	,	,	O			0	Opinion	26		0		0		0		0		0		0	88	true	5
w90	son	ser	V			0	Opinion	26		0		0		0		0		0		0	89	true	5
w91	muy	muy	O		StrongPositive	30	Opinion	26		0		0		0		0		0		0	90	true	5
w92	amables	amable	G		StrongPositive	30	Opinion	26		0		0		0		0		0		0	91	true	5
w93	y	y	C			0	Opinion	26		0		0		0		0		0		0	92	true	5
w94	siempre	siempre	O		Positive	31	Opinion	26		0		0		0		0		0		0	93	true	5
w95	dispuestos	dispuestos	G		Positive	31	Opinion	26		0		0		0		0		0		0	94	true	5
w96	a	a	P		Positive	31	Opinion	26		0		0		0		0		0		0	95	true	5
w97	ayudarte	ayudarte	V		Positive	31	Opinion	26		0		0		0		0		0		0	96	true	5
w98	a	a	P			0	Opinion	26		0		0		0		0		0		0	97	true	5
w99	la	el	D			0	Opinion	26		0		0		0		0		0		0	98	true	5
w100	hora	hora	N			0	Opinion	26		0		0		0		0		0		0	99	true	5
w101	de	de	P			0	Opinion	26		0		0		0		0		0		0	100	true	5
w102	dar	dar	V			0	Opinion	26		0		0		0		0		0		0	101	true	5
w103	consejos	consejo	N			0	Opinion	26		0		0		0		0		0		0	102	true	5
w104	sobre	sobre	P			0	Opinion	26		0		0		0		0		0		0	103	true	5
w105	la	el	D			0	Opinion	26		0		0		0		0		0		0	104	true	5
w106	estancia	estancia	N			0	Opinion	26		0		0		0		0		0		0	105	true	5
w107	en	en	P			0	Opinion	26		0		0		0		0		0		0	106	true	5
w108	Munich	Munich	R			0	Opinion	26		0		0		0		0		0		0	107	true	5