w1	Magnifico	magnifico	G		StrongPositive	4	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	y	y	C			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	ubicacion	ubicacion	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	1
w18	Hotel	hotel	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	17	true	3
w19	comodo	comodo	N		Positive	8	Opinion	6		0		0		0		0		0		0	18	true	3
w20	y	y	C			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	confortable.El	confortable.El	R		Positive	9	Opinion	6		0		0		0		0		0		0	20	true	3
w22	personal	personal	G		OpinionTarget	12	Opinion	10	Staff	13		0		0		0		0		0	21	true	3
w23	es	ser	V			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	muy	muy	O		StrongPositive	11	Opinion	10		0		0		0		0		0		0	23	true	3
w25	amable	amable	G		StrongPositive	11	Opinion	10		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	siempre	siempre	O		Positive	14	Opinion	10		0		0		0		0		0		0	26	true	3
w28	dispuesto	dispuesto	G		Positive	14	Opinion	10		0		0		0		0		0		0	27	true	3
w29	a	a	P		Positive	14	Opinion	10		0		0		0		0		0		0	28	true	3
w30	ayudarnos	ayudarnos	V		Positive	14	Opinion	10		0		0		0		0		0		0	29	true	3
w31	ante	ante	P			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	cualquier	cualquiera	D			0	Opinion	10		0		0		0		0		0		0	31	true	3
w33	consulta	consulta	N			0	Opinion	10		0		0		0		0		0		0	32	true	3
w34	o	o	C			0	Opinion	10		0		0		0		0		0		0	33	true	3
w35	necesidad	necesidad	N			0	Opinion	10		0		0		0		0		0		0	34	true	3
w37	Inmejorable	inmejorable	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	36	true	4
w38	situacion	situacion	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	37	true	4
w39	en	en	P			0	Opinion	15		0		0		0		0		0		0	38	true	4
w40	la	el	D			0	Opinion	15		0		0		0		0		0		0	39	true	4
w41	Toscana	Toscana	R			0	Opinion	15	Location	18		0		0		0		0		0	40	true	4
w42	,	,	O			0		0		0		0		0		0		0		0	41	true	4
w43	muy	muy	O		StrongPositive	21	Opinion	31		0		0		0		0		0		0	42	true	4
w44	proximo	proximo	G		StrongPositive	21	Opinion	31		0		0		0		0		0		0	43	true	4
w45	a	a	P			0	Opinion	31		0		0		0		0		0		0	44	true	4
w46	Pisa	Pisa	R		OpinionTarget	19	Opinion	31	Location	20		0		0		0		0		0	45	true	4
w47	(	(	O			0		0		0		0		0		0		0		0	46	true	4
w48	30Km	30Km	R			0		0		0		0		0		0		0		0	47	true	4
w49	)	)	O			0		0		0		0		0		0		0		0	48	true	4
w51	Muy	muy	O		StrongPositive	23	Opinion	22		0		0		0		0		0		0	50	true	5
w52	bien	bien	O		StrongPositive	23	Opinion	22		0		0		0		0		0		0	51	true	5
w53	situado	situado	G		StrongPositive	23	Opinion	22		0		0		0		0		0		0	52	true	5
w54	en	en	P			0	Opinion	22		0		0		0		0		0		0	53	true	5
w55	la	el	D			0	Opinion	22		0		0		0		0		0		0	54	true	5
w56	localidad	localidad	N			0	Opinion	22		0		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	22		0		0		0		0		0		0	56	true	5
w58	proximo	proximo	G		Positive	28	Opinion	22		0		0		0		0		0		0	57	true	5
w59	a	a	P			0	Opinion	22		0		0		0		0		0		0	58	true	5
w60	tiendas	tienda	N		OpinionTarget	24	Opinion	22	Location	25		0		0		0		0		0	59	true	5
w61	y	y	C			0	Opinion	22		0		0		0		0		0		0	60	true	5
w62	cafeterias	cafeterias	N		OpinionTarget	26	Opinion	22	Location	27		0		0		0		0		0	61	true	5
w77	Muy	muy	O		StrongPositive	30	Opinion	29		0		0		0		0		0		0	76	true	7
w78	recomemdado	recomemdado	G		StrongPositive	30	Opinion	29		0		0		0		0		0		0	77	true	7