w1	Hotel	Hotel	R			0	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	alejado	alejado	G		Negative	6	Opinion	2		0		0		0		0		0		0	1	true	1
w3	del	del	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	centro	centro	N		OpinionTarget	4	Opinion	2	Location	5		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	R		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bastante	bastante	O		Negative	8	Opinion	3		0		0		0		0		0		0	5	true	2
w7	simple	simple	G		Negative	8	Opinion	3		0		0		0		0		0		0	6	true	2
w9	Mal	mal	G		Negative	12	Opinion	9		0		0		0		0		0		0	8	true	3
w10	para	para	P			0	Opinion	9		0		0		0		0		0		0	9	true	3
w11	aparcar	aparcar	V		OpinionTarget	10	Opinion	9	Car parking	11		0		0		0		0		0	10	true	3
w12	en	en	P		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	11	true	3
w13	las	el	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	12	true	3
w14	inmediaciones	inmediación	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	13	true	3
w16	Mal	mal	P		Negative	16	Opinion	13		0		0		0		0		0		0	15	true	4
w17	comunicado	comunicado	N		Negative	16	Opinion	13		0		0		0		0		0		0	16	true	4
w18	con	con	P			0	Opinion	13		0		0		0		0		0		0	17	true	4
w19	el	el	D			0	Opinion	13		0		0		0		0		0		0	18	true	4
w20	centro	centro	N		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	19	true	4
w22	El	el	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	21	true	5
w23	entorno	entorno	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	22	true	5
w24	no	no	A		Negative	19	Opinion	17		0		0		0		0		0		0	23	true	5
w25	tiene	tener	V		Negative	19	Opinion	17		0		0		0		0		0		0	24	true	5
w26	nada	nada	Q		Negative	19	Opinion	17		0		0		0		0		0		0	25	true	5
w27	para	para	P		Negative	19	Opinion	17		0		0		0		0		0		0	26	true	5
w28	destacar	destacar	V		Negative	19	Opinion	17		0		0		0		0		0		0	27	true	5
w29	,	,	O			0	Opinion	17		0		0		0		0		0		0	28	true	5
w30	al	al	P			0	Opinion	17		0		0		0		0		0		0	29	true	5
w31	igual	igual	G			0	Opinion	17		0		0		0		0		0		0	30	true	5
w32	que	que	C			0	Opinion	17		0		0		0		0		0		0	31	true	5
w33	el	el	D			0	Opinion	17		0		0		0		0		0		0	32	true	5
w34	hotel	hotel	N			0	Opinion	17		0		0		0		0		0		0	33	true	5
w36	Bastante	bastante	G		Negative	21	Opinion	20		0		0		0		0		0		0	35	true	6
w37	sencillito	sencillito	N		Negative	21	Opinion	20		0		0		0		0		0		0	36	true	6
w39	El	el	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	38	true	7
w40	personal	personal	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	39	true	7
w41	desagradable	desagradable	G		Negative	25	Opinion	22		0		0		0		0		0		0	40	true	7