w1	Nada	Nada	R		Negative	3	Opinion	2		0	4-slightly negative	1		0		0		0		0	0	true	1
w2	del	del	D		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	otro	otro	G		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	mundo	mundo	N		Negative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w6	El	El	R		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	en	en	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	términos	términos	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	generales	generales	N			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	no	no	D		Positive	6	Opinion	4		0		0		0		0		0		0	12	true	2
w14	estaba	estaba	N		Positive	6	Opinion	4		0		0		0		0		0		0	13	true	2
w15	tan	tan	G		Positive	6	Opinion	4		0		0		0		0		0		0	14	true	2
w16	mal	mal	N		Positive	6	Opinion	4		0		0		0		0		0		0	15	true	2
w28	Buscabamos	Buscabamos	R			0	Opinion	7		0		0		0		0		0		0	27	false	2
w29	uno	uno	G		OpinionTarget	11	Opinion	7		0		0		0		0		0		0	28	true	2
w30	más	más	N		Positive	12	Opinion	7		0		0		0		0		0		0	29	true	2
w31	o	o	A		Positive	12	Opinion	7		0		0		0		0		0		0	30	true	2
w32	menos	menos	N		Positive	12	Opinion	7		0		0		0		0		0		0	31	true	2
w33	céntrico	céntrico	V		Positive	12	Opinion	7		0		0		0		0		0		0	32	true	2
w34	y	y	G			0		0		0		0		0		0		0		0	33	true	2
w35	cerca	cerca	N		Positive	13	Opinion	32		0		0		0		0		0		0	34	true	2
w36	del	del	V			0	Opinion	32		0		0		0		0		0		0	35	true	2
w37	metro	metro	N		OpinionTarget	14	Opinion	32	Transportation	15		0		0		0		0		0	36	true	2
w38	y	y	G			0		0		0		0		0		0		0		0	37	true	2
w39	bueno	bueno	N			0		0		0		0		0		0		0		0	38	true	2
w40	,	,	O			0		0		0		0		0		0		0		0	39	true	2
w41	eso	eso	N			0	Opinion	31		0		0		0		0		0		0	40	true	2
w42	sí	sí	N		Positive	30	Opinion	31		0		0		0		0		0		0	41	true	2
w43	lo	lo	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	42	true	2
w44	cumplía	cumplía	N		Positive	30	Opinion	31		0		0		0		0		0		0	43	true	2
w46	Eramos	eramos	N			0	Opinion	16		0		0		0		0		0		0	45	true	3
w47	tres	tres	N			0	Opinion	16		0		0		0		0		0		0	46	true	3
w48	en	en	P			0	Opinion	16		0		0		0		0		0		0	47	true	3
w49	una	una	G		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	48	true	3
w50	habitación	habitación	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	49	true	3
w51	y	y	A			0	Opinion	16		0		0		0		0		0		0	50	true	3
w52	la	la	D			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	verdad	verdad	N			0	Opinion	16		0		0		0		0		0		0	52	true	3
w54	es	es	V			0	Opinion	16		0		0		0		0		0		0	53	true	3
w55	que	que	G			0	Opinion	16		0		0		0		0		0		0	54	true	3
w56	se	se	N			0	Opinion	16		0		0		0		0		0		0	55	true	3
w57	quedaba	quedaba	O			0	Opinion	16		0		0		0		0		0		0	56	true	3
w58	BASTANTE	BASTANTE	R		Negative	19	Opinion	16		0		0		0		0		0		0	57	true	3
w59	pequeña	pequeña	N		Negative	19	Opinion	16		0		0		0		0		0		0	58	true	3
w61	La	La	R		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	60	true	4
w62	ducha	ducha	N		OpinionTarget	21	Opinion	20	Bathroom	22		0		0		0		0		0	61	true	4
w63	..	..	O			0	Opinion	20		0		0		0		0		0		0	62	true	4
w64	sin	sin	N		Negative	23	Opinion	20		0		0		0		0		0		0	63	true	4
w65	comentarios	comentarios	N		Negative	23	Opinion	20		0		0		0		0		0		0	64	true	4
w66	...	...	O			0	Opinion	20		0		0		0		0		0		0	65	true	4
w67	no	no	D			0	Opinion	20		0		0		0		0		0		0	66	true	4
w68	te	te	N			0	Opinion	20		0		0		0		0		0		0	67	true	4
w69	podías	podías	N			0	Opinion	20		0		0		0		0		0		0	68	true	4
w70	ni	ni	G			0	Opinion	20		0		0		0		0		0		0	69	true	4
w71	agachar	agachar	A			0	Opinion	20		0		0		0		0		0		0	70	true	4
w72	porque	porque	G			0	Opinion	20		0		0		0		0		0		0	71	true	4
w73	era	era	N			0	Opinion	20		0		0		0		0		0		0	72	true	4
w74	enana	enana	N		StrongNegative	24	Opinion	20		0		0		0		0		0		0	73	true	4
w76	En	En	R			0	Opinion	25		0		0		0		0		0		0	75	true	5
w77	el	el	N			0	Opinion	25		0		0		0		0		0		0	76	true	5
w78	comedor	comedor	O			0	Opinion	25		0		0		0		0		0		0	77	true	5
w79	se	se	O			0	Opinion	25		0		0		0		0		0		0	78	true	5
w80	tardaba	tardaba	O			0	Opinion	25		0		0		0		0		0		0	79	true	5
w81	bastante	bastante	O			0	Opinion	25		0		0		0		0		0		0	80	true	5
w82	en	en	O			0	Opinion	25		0		0		0		0		0		0	81	true	5
w83	limpiar	limpiar	O			0	Opinion	25		0		0		0		0		0		0	82	true	5
w84	los	los	O			0	Opinion	25		0		0		0		0		0		0	83	true	5
w85	restos	restos	O			0	Opinion	25		0		0		0		0		0		0	84	true	5
w86	de	de	O			0	Opinion	25		0		0		0		0		0		0	85	true	5
w87	los	los	O			0	Opinion	25		0		0		0		0		0		0	86	true	5
w88	demás	demás	O			0	Opinion	25		0		0		0		0		0		0	87	true	5
w89	huéspedes	huéspedes	O			0	Opinion	25		0		0		0		0		0		0	88	true	5
w90	porque	porque	O			0	Opinion	25		0		0		0		0		0		0	89	true	5
w91	apenas	apenas	O		Negative	26	Opinion	25		0		0		0		0		0		0	90	true	5
w92	había	había	O		Negative	26	Opinion	25		0		0		0		0		0		0	91	true	5
w93	personal	personal	O		OpinionTarget	27	Opinion	25	Staff	28		0		0		0		0		0	92	true	5
w94	a	a	D			0	Opinion	25		0		0		0		0		0		0	93	true	5
w95	cargo	cargo	N			0	Opinion	25		0		0		0		0		0		0	94	true	5
w96	por	por	N			0	Opinion	25		0		0		0		0		0		0	95	true	5
w97	allí	allí	N			0	Opinion	25		0		0		0		0		0		0	96	true	5
