w1	Bastante	Bastante	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	bien	bien	N		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	pero	pero	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	con	con	O		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	matices	matices	N		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w8	La	La	R			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	verdad	verdad	A			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	es	es	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	que	que	G			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	el	el	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	12	true	2
w14	estaba	estaba	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	bastante	bastante	N		Positive	7	Opinion	5		0		0		0		0		0		0	14	true	2
w16	bien	bien	N		Positive	7	Opinion	5		0		0		0		0		0		0	15	true	2
w20	las	las	G		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	19	true	2
w21	camas	camas	N		OpinionTarget	9	Opinion	8	Beds	10		0		0		0		0		0	20	true	2
w22	eran	eran	G			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	comodas	comodas	N		Positive	11	Opinion	8		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	y	y	G			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	en	en	P			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	una	una	G			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	ciudad	ciudad	G			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	como	como	N			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	roma	roma	N			0	Opinion	8		0		0		0		0		0		0	29	true	2
w31	el	el	N			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	31	true	2
w33	se	se	Q			0	Opinion	8		0		0		0		0		0		0	32	true	2
w34	usa	usa	N			0	Opinion	8		0		0		0		0		0		0	33	true	2
w35	solo	solo	A			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	para	para	N			0	Opinion	8		0		0		0		0		0		0	35	true	2
w37	dormir	dormir	N			0	Opinion	8		0		0		0		0		0		0	36	true	2
w41	tambien	tambien	G			0	Opinion	12		0		0		0		0		0		0	40	true	3
w42	valoro	valoro	N			0	Opinion	12		0		0		0		0		0		0	41	true	3
w43	positivamente	positivamente	V			0	Opinion	12		0		0		0		0		0		0	42	true	3
w44	el	el	N			0	Opinion	12		0		0		0		0		0		0	43	true	3
w45	hecho	hecho	G			0	Opinion	12		0		0		0		0		0		0	44	true	3
w46	de	de	P			0	Opinion	12		0		0		0		0		0		0	45	true	3
w47	que	que	G			0	Opinion	12		0		0		0		0		0		0	46	true	3
w48	el	el	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	47	true	3
w49	personal	personal	G		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	48	true	3
w50	del	del	N			0	Opinion	12		0		0		0		0		0		0	49	true	3
w51	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	50	true	3
w52	hablase	hablase	N		Positive	15	Opinion	12		0		0		0		0		0		0	51	true	3
w53	español	español	N		Positive	15	Opinion	12		0		0		0		0		0		0	52	true	3
