w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	centrico	centrico	N		Positive	3	Opinion	5	Location	6		0		0		0		0		0	1	true	1
w3	y	y	A			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	bien	bien	G		Positive	4	Opinion	5		0		0		0		0		0		0	3	false	1
w5	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	4	false	1
w6	precio	precio	N		Positive	4	Opinion	5	Value-for-money	7		0		0		0		0		0	5	true	1
w8	esta	esta	D		Positive	10	Opinion	12		0		0		0		0		0		0	7	true	2
w9	situado	situado	N		Positive	10	Opinion	12		0		0		0		0		0		0	8	true	2
w10	en	en	P		Positive	10	Opinion	12		0		0		0		0		0		0	9	true	2
w11	gran	gran	N		OpinionTarget	11	Opinion	12	Location	13		0		0		0		0		0	10	true	2
w12	via	via	P		OpinionTarget	11	Opinion	12	Location	13		0		0		0		0		0	11	true	2
w14	cerca	cerca	O		Positive	9	Opinion	15		0		0		0		0		0		0	13	true	2
w15	de	de	O		Positive	9	Opinion	15		0		0		0		0		0		0	14	true	2
w16	plaza	plaza	O		OpinionTarget	8	Opinion	15	Location	14		0		0		0		0		0	15	true	2
w17	de	de	O		OpinionTarget	8	Opinion	15	Location	14		0		0		0		0		0	16	true	2
w18	españa.habitaciones	españa.habitaciones	O		OpinionTarget	16	Opinion	18	Rooms	19		0		0		0		0		0	17	true	2
w19	un	un	G		Negative	17	Opinion	18		0		0		0		0		0		0	18	true	2
w20	poco	poco	N		Negative	17	Opinion	18		0		0		0		0		0		0	19	true	2
w21	pequeñas	pequeñas	N		Negative	17	Opinion	18		0		0		0		0		0		0	20	true	2
w22	de	de	P		Negative	17	Opinion	18		0		0		0		0		0		0	21	true	2
w23	tamaño	tamaño	G		Negative	17	Opinion	18		0		0		0		0		0		0	22	true	2
w24	y	y	G			0	Opinion	18		0		0		0		0		0		0	23	false	2
w25	justas.	justas.	N		Negative	34	Opinion	18		0		0		0		0		0		0	24	true	2
w26	tiene	tiene	V		Positive	20	Opinion	23		0		0		0		0		0		0	25	true	2
w27	spa	spa	N		OpinionTarget	21	Opinion	23	Facilities	35		0		0		0		0		0	26	true	2
w28	de	de	P		Negative	22	Opinion	23		0		0		0		0		0		0	27	true	2
w29	pago.	pago.	N		Negative	22	Opinion	23		0		0		0		0		0		0	28	true	2
w30	desyuno	desyuno	N		OpinionTarget	24	Opinion	36	Breakfast	26		0		0		0		0		0	29	true	2
w31	buffet	buffet	N		Positive	25	Opinion	36		0		0		0		0		0		0	30	true	2
w32	con	con	A		Positive	25	Opinion	36		0		0		0		0		0		0	31	true	2
w33	amplia	amplia	G		Positive	25	Opinion	36		0		0		0		0		0		0	32	true	2
w34	variedad.	variedad.	N		Positive	25	Opinion	36		0		0		0		0		0		0	33	true	2
w37	muy	muy	G		Positive	27	Opinion	29	Location	28		0		0		0		0		0	36	true	2
w38	centrico	centrico	N		Positive	27	Opinion	29	Location	28		0		0		0		0		0	37	true	2
w39	buena	buena	N		Positive	31	Opinion	32		0		0		0		0		0		0	38	true	2
w40	relacion	relacion	N		OpinionTarget	30	Opinion	32	Value-for-money	33		0		0		0		0		0	39	true	2
w41	calidad	calidad	G		OpinionTarget	30	Opinion	32	Value-for-money	33		0		0		0		0		0	40	true	2
w42	·	·	N		OpinionTarget	30	Opinion	32	Value-for-money	33		0		0		0		0		0	41	true	2
w43	precio	precio	N		OpinionTarget	30	Opinion	32	Value-for-money	33		0		0		0		0		0	42	true	2
