w1	Muy	Muy	R		StrongPositive	3		0		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	agradable	agradable	G		StrongPositive	3		0		0		0		0		0		0		0	1	true	1
w3	la	la	N		OpinionTarget	2		0		0		0		0		0		0		0	2	true	1
w4	estancia	estancia	N		OpinionTarget	2		0		0		0		0		0		0		0	3	true	1
w11	el	el	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	11	true	2
w13	esta	esta	N			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	fenomenal.	fenomenal.	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	13	true	2
w15	esta	esta	N			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	a	a	D		Positive	10	Opinion	7		0		0		0		0		0		0	15	true	2
w17	unos	unos	G		Positive	10	Opinion	7		0		0		0		0		0		0	16	true	2
w18	500	500	O		Positive	10	Opinion	7		0		0		0		0		0		0	17	true	2
w19	metros	metro	N		Positive	10	Opinion	7		0		0		0		0		0		0	18	true	2
w20	de	de	P			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	la	la	D		OpinionTarget	11	Opinion	7		0		0		0		0		0		0	20	true	2
w22	playa	playa	N		OpinionTarget	11	Opinion	7	Location	9		0		0		0		0		0	21	true	2
w23	de	de	P		OpinionTarget	11	Opinion	7	Location	9		0		0		0		0		0	22	true	2
w24	gandia	gandia	N		OpinionTarget	11	Opinion	7	Location	9		0		0		0		0		0	23	true	2
w26	el	el	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	25	true	3
w27	trato	trato	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	26	true	3
w28	del	del	D		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	27	true	3
w29	personal	personal	G		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	28	true	3
w30	fue	fue	N			0	Opinion	12		0		0		0		0		0		0	29	true	3
w31	aceptable.	aceptable.	N		Positive	15	Opinion	12		0		0		0		0		0		0	30	true	3
w32	aun	aun	N			0	Opinion	16		0		0		0		0		0		0	31	true	3
w33	el	el	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	32	true	3
w34	mobiliario	mobiliario	N		OpinionTarget	17	Opinion	16	Interior/exterior	18		0		0		0		0		0	33	true	3
w35	del	del	O			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	hotel	hotel	N			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	es	es	N			0	Opinion	16		0		0		0		0		0		0	36	true	3
w38	un	un	G		Negative	19	Opinion	16		0		0		0		0		0		0	37	true	3
w39	poco	poco	N		Negative	19	Opinion	16		0		0		0		0		0		0	38	true	3
w40	antiguo	antiguo	N		Negative	19	Opinion	16		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	16		0		0		0		0		0		0	40	true	3
w42	no	no	D		Positive	21	Opinion	16		0		0		0		0		0		0	41	true	3
w43	se	se	N		Positive	21	Opinion	16		0		0		0		0		0		0	42	true	3
w44	esta	esta	N		Positive	21	Opinion	16		0		0		0		0		0		0	43	true	3
w45	mal	mal	G		Positive	21	Opinion	16		0		0		0		0		0		0	44	true	3
w46	en	en	P			0	Opinion	16		0		0		0		0		0		0	45	true	3
w47	el	el	N			0	Opinion	16		0		0		0		0		0		0	46	true	3
w48	hotel	hotel	N			0	Opinion	16		0		0		0		0		0		0	47	true	3
w61	en	en	P			0	Opinion	22		0		0		0		0		0		0	60	true	4
w62	mi	mi	G			0	Opinion	22		0		0		0		0		0		0	61	true	4
w63	parecer	parecer	N			0	Opinion	22		0		0		0		0		0		0	62	true	4
w64	el	el	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	63	true	4
w65	desayuno	desayuno	O		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	64	true	4
w66	que	que	O			0	Opinion	22		0		0		0		0		0		0	65	true	4
w67	ponen	ponen	O			0	Opinion	22		0		0		0		0		0		0	66	true	4
w68	no	no	D		Positive	25	Opinion	22		0		0		0		0		0		0	67	true	4
w69	esta	esta	N		Positive	25	Opinion	22		0		0		0		0		0		0	68	true	4
w70	mal	mal	G		Positive	25	Opinion	22		0		0		0		0		0		0	69	true	4
w71	del	del	N		Positive	25	Opinion	22		0		0		0		0		0		0	70	true	4
w72	todo	todo	N		Positive	25	Opinion	22		0		0		0		0		0		0	71	true	4
