w1	Bastante	bastante	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	bien	bien	O		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	pero	pero	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	con	con	P		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	matices	matiz	N		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w8	La	el	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	verdad	verdad	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	es	ser	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	que	que	C			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	el	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	12	true	2
w14	estaba	estaba	V			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	bastante	bastante	O		Positive	7	Opinion	5		0		0		0		0		0		0	14	true	2
w16	bien	bien	O		Positive	7	Opinion	5		0		0		0		0		0		0	15	true	2
w20	las	el	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	19	true	2
w21	camas	cama	N		OpinionTarget	9	Opinion	8	Beds	10		0		0		0		0		0	20	true	2
w22	eran	ser	V			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	comodas	comodas	N		Positive	11	Opinion	8		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	y	y	C			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	en	en	P			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	una	uno	D			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	ciudad	ciudad	N			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	como	como	C			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	roma	roma	N			0	Opinion	8		0		0		0		0		0		0	29	true	2
w31	el	el	D			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	31	true	2
w33	se	se	Q			0	Opinion	8		0		0		0		0		0		0	32	true	2
w34	usa	usar	V			0	Opinion	8		0		0		0		0		0		0	33	true	2
w35	solo	solo	G			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	para	para	P			0	Opinion	8		0		0		0		0		0		0	35	true	2
w37	dormir	dormir	V			0	Opinion	8		0		0		0		0		0		0	36	true	2
w41	tambien	tambien	O			0	Opinion	12		0		0		0		0		0		0	40	true	3
w42	valoro	valoro	G			0	Opinion	12		0		0		0		0		0		0	41	true	3
w43	positivamente	positivamente	O			0	Opinion	12		0		0		0		0		0		0	42	true	3
w44	el	el	D			0	Opinion	12		0		0		0		0		0		0	43	true	3
w45	hecho	hecho	N			0	Opinion	12		0		0		0		0		0		0	44	true	3
w46	de	de	P			0	Opinion	12		0		0		0		0		0		0	45	true	3
w47	que	que	C			0	Opinion	12		0		0		0		0		0		0	46	true	3
w48	el	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	47	true	3
w49	personal	personal	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	48	true	3
w50	del	del	P			0	Opinion	12		0		0		0		0		0		0	49	true	3
w51	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	50	true	3
w52	hablase	hablase	O		Positive	15	Opinion	12		0		0		0		0		0		0	51	true	3
w53	español	español	G		Positive	15	Opinion	12		0		0		0		0		0		0	52	true	3