w1	Calidad	Calidad	R		OpinionTarget	4	Opinion	3	Value-for-money	5	7-slightly positive	2		0		0		0		0	0	true	1
w2	precio	precio	N		OpinionTarget	4	Opinion	3	Value-for-money	5		0		0		0		0		0	1	true	1
w3	bastante	bastante	N		Positive	6	Opinion	3		0		0		0		0		0		0	2	true	1
w4	buena	buena	N		Positive	6	Opinion	3		0		0		0		0		0		0	3	true	1
w6	en	en	P		Positive	7		0		0		0		0		0		0		0	5	true	1
w7	el	el	N		Positive	7		0		0		0		0		0		0		0	6	true	1
w8	centro	centro	N		Positive	7		0	Location	8		0		0		0		0		0	7	true	1
w9	El	El	R		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	9	true	2
w11	esta	esta	N			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	bastante	bastante	N		StrongPositive	11	Opinion	9		0		0		0		0		0		0	11	true	2
w13	bien	bien	N		StrongPositive	11	Opinion	9		0		0		0		0		0		0	12	true	2
w15	nos	nos	O		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	14	true	2
w16	atendieron	atendieron	O		StrongPositive	14	Opinion	12		0		0		0		0		0		0	15	true	2
w17	genial	genial	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	16	true	2
w19	nos	nos	N		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	18	true	2
w20	dieron	dieron	V		Positive	17	Opinion	15		0		0		0		0		0		0	19	true	2
w21	a	a	D		Positive	17	Opinion	15		0		0		0		0		0		0	20	true	2
w22	escoger	escoger	N		Positive	17	Opinion	15		0		0		0		0		0		0	21	true	2
w23	que	que	N			0	Opinion	15		0		0		0		0		0		0	22	true	2
w24	habitación	habitación	N		OpinionTarget	18	Opinion	15	Rooms	19		0		0		0		0		0	23	true	2
w25	queríamos	queríamos	V			0	Opinion	15		0		0		0		0		0		0	24	true	2
w26	de	de	P			0	Opinion	15		0		0		0		0		0		0	25	true	2
w27	las	las	G			0	Opinion	15		0		0		0		0		0		0	26	true	2
w28	que	que	G			0	Opinion	15		0		0		0		0		0		0	27	true	2
w29	habia	habia	N			0	Opinion	15		0		0		0		0		0		0	28	true	2
w30	libres	libres	N			0	Opinion	15		0		0		0		0		0		0	29	true	2
w32	estaba	estaba	N			0	Opinion	20		0		0		0		0		0		0	31	true	2
w33	bastante	bastante	N		Positive	21	Opinion	20	Cleanliness	22		0		0		0		0		0	32	true	2
w34	limpia	limpia	N		Positive	21	Opinion	20	Cleanliness	22		0		0		0		0		0	33	true	2
w36	Está	Está	R			0	Opinion	23		0		0		0		0		0		0	35	true	3
w37	a	a	D		Positive	26	Opinion	23		0		0		0		0		0		0	36	true	3
w38	10	10	O		Positive	26	Opinion	23		0		0		0		0		0		0	37	true	3
w39	minutos	minutos	N		Positive	26	Opinion	23		0		0		0		0		0		0	38	true	3
w40	glories	glory	N		OpinionTarget	24	Opinion	23	Location	25		0		0		0		0		0	39	true	3
w41	pero	pero	O			0	Opinion	23		0		0		0		0		0		0	40	true	3
w42	desde	desde	O		Negative	27	Opinion	23		0		0		0		0		0		0	41	true	3
w43	la	la	O		Negative	27	Opinion	23		0		0		0		0		0		0	42	true	3
w44	habitación	habitación	O		Negative	27	Opinion	23	Rooms	28		0		0		0		0		0	43	true	3
w45	solo	solo	O		Negative	27	Opinion	23		0		0		0		0		0		0	44	true	3
w46	se	se	O		Negative	27	Opinion	23		0		0		0		0		0		0	45	true	3
w47	ven	ven	O		Negative	27	Opinion	23		0		0		0		0		0		0	46	true	3
w48	edificios	edificios	O		Negative	27	Opinion	23		0		0		0		0		0		0	47	true	3
w49	,	,	O			0		0		0		0		0		0		0		0	48	true	3
w50	y	y	G			0		0		0		0		0		0		0		0	49	true	3
w51	no	no	D		Negative	30	Opinion	33		0		0		0		0		0		0	50	true	3
w52	las	las	O		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	51	true	3
w53	vistas	vistas	O		OpinionTarget	29	Opinion	33	Rooms	31		0		0		0		0		0	52	true	3
w54	de	de	O		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	53	true	3
w55	barcelona	barcelona	O		OpinionTarget	29	Opinion	33	Location	32		0		0		0		0		0	54	true	3
