w1	Un	uno	D		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	P		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ensueño	ensueño	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Situado	situado	G		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	en	en	P		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	primera	1	G		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	línea	línea	N		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	de	de	P		Positive	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	una	uno	D		Positive	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	paradisiaca	paradisiaco	G		Positive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	playa	playa	N		Positive	6	Opinion	5	Location	7		0		0		0		0		0	11	true	2
w13	en	en	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	la	el	D			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	urbanización	urbanización	N			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Nusa	Nusa	R			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	Dua	Dua	R			0	Opinion	5		0		0		0		0		0		0	17	true	2
w20	Se	se	Q			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	trata	tratar	V			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	de	de	P			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	un	uno	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	23	true	3
w25	de	de	P			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	5	5	O		Positive	10	Opinion	8		0		0		0		0		0		0	25	true	3
w27	estrellas	estrellas	N		Positive	10	Opinion	8		0		0		0		0		0		0	26	true	3
w28	que	que	Q			0		0		0		0		0		0		0		0	27	true	3
w29	cuenta	contar	V		Positive	11	Opinion	29		0		0		0		0		0		0	28	true	3
w30	con	con	P		Positive	11	Opinion	29		0		0		0		0		0		0	29	true	3
w31	todo	todo	D		OpinionTarget	12	Opinion	29		0		0		0		0		0		0	30	true	3
w32	tipo	tipo	N		OpinionTarget	12	Opinion	29		0		0		0		0		0		0	31	true	3
w33	de	de	P		OpinionTarget	12	Opinion	29		0		0		0		0		0		0	32	true	3
w34	facilidades	facilidad	N		OpinionTarget	12	Opinion	29	Facilities	13		0		0		0		0		0	33	true	3
w35	para	para	P			0	Opinion	29		0		0		0		0		0		0	34	true	3
w36	toda	todo	D			0	Opinion	29		0		0		0		0		0		0	35	true	3
w37	la	el	D			0	Opinion	29		0		0		0		0		0		0	36	true	3
w38	familia	familia	N			0	Opinion	29		0		0		0		0		0		0	37	true	3
w40	Me	me	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	39	true	4
w41	encantaron	encantar	V		StrongPositive	16	Opinion	14		0		0		0		0		0		0	40	true	4
w42	los	el	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	41	true	4
w43	restaurantes	restaurante	N		OpinionTarget	17	Opinion	14	Restaurant	18		0		0		0		0		0	42	true	4
w44	sobre	sobre	P			0	Opinion	14		0		0		0		0		0		0	43	true	4
w45	todo	todo	D			0	Opinion	14		0		0		0		0		0		0	44	true	4
w46	el	el	D			0	Opinion	14		0		0		0		0		0		0	45	true	4
w47	que	que	Q			0	Opinion	14		0		0		0		0		0		0	46	true	4
w48	se	se	Q			0	Opinion	14		0		0		0		0		0		0	47	true	4
w49	encuentra	encontrar	V			0	Opinion	14		0		0		0		0		0		0	48	true	4
w50	en	en	P			0	Opinion	14		0		0		0		0		0		0	49	true	4
w51	primera	1	G			0	Opinion	14		0		0		0		0		0		0	50	true	4
w52	línea	línea	N			0	Opinion	14		0		0		0		0		0		0	51	true	4
w53	de	de	P			0	Opinion	14		0		0		0		0		0		0	52	true	4
w54	playa	playa	N			0	Opinion	14		0		0		0		0		0		0	53	true	4
w55	y	y	C			0	Opinion	14		0		0		0		0		0		0	54	true	4
w56	en	en	P			0	Opinion	14		0		0		0		0		0		0	55	true	4
w57	donde	donde	Q			0	Opinion	14		0		0		0		0		0		0	56	true	4
w58	se	se	Q			0	Opinion	14		0		0		0		0		0		0	57	true	4
w59	puede	poder	V			0	Opinion	14		0		0		0		0		0		0	58	true	4
w60	comer	comer	V			0	Opinion	14		0		0		0		0		0		0	59	true	4
w61	a	a	P			0	Opinion	14		0		0		0		0		0		0	60	true	4
w62	a	a	P			0	Opinion	14		0		0		0		0		0		0	61	true	4
w63	base	base	N			0	Opinion	14		0		0		0		0		0		0	62	true	4
w64	de	de	P			0	Opinion	14		0		0		0		0		0		0	63	true	4
w65	tapas	tapa	N			0	Opinion	14		0		0		0		0		0		0	64	true	4
w97	el	el	D			0	Opinion	19		0		0		0		0		0		0	96	true	6
w98	hotel	hotel	N			0	Opinion	19		0		0		0		0		0		0	97	true	6
w99	ofrece	ofrecer	V		Positive	22	Opinion	19		0		0		0		0		0		0	98	true	6
w100	diversas	diversas	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	99	true	6
w101	actividades	actividad	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	100	true	6
w102	de	de	P		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	101	true	6
w103	animacion	animacion	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	102	true	6
w104	tanto	tanto	O			0	Opinion	19		0		0		0		0		0		0	103	true	6
w105	para	para	P			0	Opinion	19		0		0		0		0		0		0	104	true	6
w106	adultos	adulto	N			0	Opinion	19		0		0		0		0		0		0	105	true	6
w107	como	como	C			0	Opinion	19		0		0		0		0		0		0	106	true	6
w108	para	para	P			0	Opinion	19		0		0		0		0		0		0	107	true	6
w109	niños	niño	N			0	Opinion	19		0		0		0		0		0		0	108	true	6
w111	Las	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	110	true	7
w112	habitaciones	habitación	N		OpinionTarget	24	Opinion	23	Rooms	25		0		0		0		0		0	111	true	7
w113	son	ser	V			0	Opinion	23		0		0		0		0		0		0	112	true	7
w114	amplias	amplio	G		Positive	26	Opinion	23		0		0		0		0		0		0	113	true	7
w115	,	,	O			0	Opinion	23		0		0		0		0		0		0	114	true	7
w116	luminosas	luminoso	G		Positive	27	Opinion	23		0		0		0		0		0		0	115	true	7
w117	y	y	C			0	Opinion	23		0		0		0		0		0		0	116	true	7
w118	muy	muy	O		StrongPositive	28	Opinion	23		0		0		0		0		0		0	117	true	7
w119	muy	muy	O		StrongPositive	28	Opinion	23		0		0		0		0		0		0	118	true	7
w120	bien	bien	O		StrongPositive	28	Opinion	23		0		0		0		0		0		0	119	true	7
w121	equipadas	equipadas	G		StrongPositive	28	Opinion	23		0		0		0		0		0		0	120	true	7