w1	Gestión	Gestión	R		OpinionTarget	4	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	nefasta	nefasta	N		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	No	no	D		Negative	8	Opinion	5		0		0		0		0		0		0	2	true	2
w4	cumplen	cumplen	G		Negative	8	Opinion	5		0		0		0		0		0		0	3	true	2
w5	con	con	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	el	el	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	precio	precio	G		OpinionTarget	6	Opinion	5	Value-for-money	7		0		0		0		0		0	6	true	2
w8	mínimo	mínimo	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	oferta	oferta	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w17	En	En	R			0	Opinion	9		0		0		0		0		0		0	16	true	4
w18	las	las	A			0	Opinion	9		0		0		0		0		0		0	17	true	4
w19	zonas	zonas	V			0	Opinion	9		0		0		0		0		0		0	18	true	4
w20	comunes	comunes	N			0	Opinion	9		0		0		0		0		0		0	19	true	4
w21	no	no	D		Positive	12	Opinion	9		0		0		0		0		0		0	20	true	4
w22	hay	hay	N		Positive	12	Opinion	9		0		0		0		0		0		0	21	true	4
w23	aire	aire	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	22	true	4
w24	acondicionado	acondicionado	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	23	true	4
w26	los	los	O		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	25	true	4
w27	pasillos	pasillos	O		OpinionTarget	14	Opinion	13	Interior/exterior	15		0		0		0		0		0	26	true	4
w28	son	son	O			0	Opinion	13		0		0		0		0		0		0	27	true	4
w29	auténticas	auténticas	O		Negative	16	Opinion	13		0		0		0		0		0		0	28	true	4
w30	saunas	saunas	O		Negative	16	Opinion	13		0		0		0		0		0		0	29	true	4
w32	Le	Le	R		Negative	19	Opinion	17		0		0		0		0		0		0	31	true	5
w33	sobran	sobran	G		Negative	19	Opinion	17		0		0		0		0		0		0	32	true	5
w34	estrellas	estrellas	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	33	true	5
w35	al	al	G			0	Opinion	17		0		0		0		0		0		0	34	true	5
w36	hote	hote	N			0	Opinion	17		0		0		0		0		0		0	35	true	5
w38	El	El	R		OpinionTarget	72	Opinion	20		0		0		0		0		0		0	37	true	6
w39	Lounge	Lounge	R		OpinionTarget	72	Opinion	20	Facilities	25		0		0		0		0		0	38	true	6
w40	bar	bar	N		OpinionTarget	72	Opinion	20	Facilities	25		0		0		0		0		0	39	true	6
w41	y	y	G		OpinionTarget	72	Opinion	20		0		0		0		0		0		0	40	true	6
w42	el	el	N		OpinionTarget	72	Opinion	20	Facilities	27		0		0		0		0		0	41	true	6
w43	bar	bar	N		OpinionTarget	72	Opinion	20	Facilities	27		0		0		0		0		0	42	true	6
w44	de	de	O		OpinionTarget	72	Opinion	20	Facilities	27		0		0		0		0		0	43	true	6
w45	la	la	O		OpinionTarget	72	Opinion	20	Facilities	27		0		0		0		0		0	44	true	6
w46	piscina	piscina	O		OpinionTarget	72	Opinion	20	Facilities	27		0		0		0		0		0	45	true	6
w47	chill	chill	O		OpinionTarget	72	Opinion	20		0		0		0		0		0		0	46	true	6
w48	out	out	A		OpinionTarget	72	Opinion	20		0		0		0		0		0		0	47	true	6
w49	está	está	A			0	Opinion	20		0		0		0		0		0		0	48	true	6
w50	cerrado	cerrado	V		Negative	23	Opinion	20		0		0		0		0		0		0	49	true	6
w51	,	,	O			0		0		0		0		0		0		0		0	50	true	6
w52	no	no	D		Negative	21	Opinion	73		0		0		0		0		0		0	51	true	6
w53	hay	hay	N		Negative	21	Opinion	73		0		0		0		0		0		0	52	true	6
w54	servicio	servicio	N		OpinionTarget	28	Opinion	73	Staff	22		0		0		0		0		0	53	true	6
w56	Ofrecen	ofrecen	O		Negative	29		0		0		0		0		0		0		0	55	true	7
w57	servicios	servicios	N		OpinionTarget	30		0	Facilities	31		0		0		0		0		0	56	true	7
w61	que	que	V		OpinionTarget	30		0		0		0		0		0		0		0	60	true	7
w62	no	no	D		OpinionTarget	30		0		0		0		0		0		0		0	61	true	7
w63	hay	hay	N		OpinionTarget	30		0		0		0		0		0		0		0	62	true	7
w65	No	no	D		Negative	35	Opinion	32		0		0		0		0		0		0	64	true	8
w66	hay	hay	N		Negative	35	Opinion	32		0		0		0		0		0		0	65	true	8
w67	espectáculos	espectáculos	O		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	66	true	8
w68	nocturnos	nocturnos	O		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	67	true	8
w69	,	,	O			0	Opinion	32		0		0		0		0		0		0	68	true	8
w70	siempre	siempre	G			0	Opinion	32		0		0		0		0		0		0	69	true	8
w71	son	son	N			0	Opinion	32		0		0		0		0		0		0	70	true	8
w72	los	los	N			0	Opinion	32		0		0		0		0		0		0	71	true	8
w73	de	de	P			0	Opinion	32		0		0		0		0		0		0	72	true	8
w74	animación	animación	N			0	Opinion	32		0		0		0		0		0		0	73	true	8
w75	cantando	cantando	N			0	Opinion	32		0		0		0		0		0		0	74	true	8
w77	Un	un	P		StrongPositive	40	Opinion	36		0		0		0		0		0		0	76	true	9
w78	10	10	O		StrongPositive	40	Opinion	36		0		0		0		0		0		0	77	true	9
w79	para	para	G			0	Opinion	36		0		0		0		0		0		0	78	true	9
w80	el	el	N		OpinionTarget	41	Opinion	36		0		0		0		0		0		0	79	true	9
w81	equipo	equipo	V		OpinionTarget	41	Opinion	36	Staff	42		0		0		0		0		0	80	true	9
w82	de	de	P		OpinionTarget	41	Opinion	36	Staff	42		0		0		0		0		0	81	true	9
w83	animación	animación	N		OpinionTarget	41	Opinion	36	Staff	42		0		0		0		0		0	82	true	9
w84	,	,	O			0		0		0		0		0		0		0		0	83	true	9
w85	un	un	G		StrongNegative	37	Opinion	76		0		0		0		0		0		0	84	true	9
w86	0	0	O		StrongNegative	37	Opinion	76		0		0		0		0		0		0	85	true	9
w87	para	para	N			0	Opinion	76		0		0		0		0		0		0	86	true	9
w88	la	la	D		OpinionTarget	38	Opinion	76		0		0		0		0		0		0	87	true	9
w89	gestión	gestión	G		OpinionTarget	38	Opinion	76	Staff	39		0		0		0		0		0	88	true	9
w90	del	del	N		OpinionTarget	38	Opinion	76		0		0		0		0		0		0	89	true	9
w91	hotel	hotel	N		OpinionTarget	38	Opinion	76		0		0		0		0		0		0	90	true	9
w93	Cuando	Cuando	R			0	Opinion	43		0		0		0		0		0		0	92	true	10
w94	llegamos	llegamos	O			0	Opinion	43		0		0		0		0		0		0	93	true	10
w95	la	la	O		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	94	true	10
w96	puerta	puerta	O		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	95	true	10
w97	no	no	D		Negative	45	Opinion	43		0		0		0		0		0		0	96	true	10
w98	funcionaba	funcionaba	N		Negative	45	Opinion	43		0		0		0		0		0		0	97	true	10
w119	Se	Se	R		Negative	47	Opinion	46		0		0		0		0		0		0	118	true	12
w120	rompió	rompió	N		Negative	47	Opinion	46		0		0		0		0		0		0	119	true	12
w121	el	el	N		OpinionTarget	48	Opinion	46		0		0		0		0		0		0	120	true	12
w122	mando	mando	O		OpinionTarget	48	Opinion	46		0		0		0		0		0		0	121	true	12
w123	del	del	V		OpinionTarget	48	Opinion	46		0		0		0		0		0		0	122	true	12
w124	grifo	grifo	N		OpinionTarget	48	Opinion	46	Bathroom	49		0		0		0		0		0	123	true	12
w125	y	y	G			0	Opinion	46		0		0		0		0		0		0	124	true	12
w126	aún	aún	N		Negative	56	Opinion	46		0		0		0		0		0		0	125	true	12
w127	estamos	estamos	N		Negative	56	Opinion	46		0		0		0		0		0		0	126	true	12
w128	esperando	esperando	V		Negative	56	Opinion	46		0		0		0		0		0		0	127	true	12
w129	a	a	D		Negative	56	Opinion	46		0		0		0		0		0		0	128	true	12
w130	que	que	G		Negative	56	Opinion	46		0		0		0		0		0		0	129	true	12
w131	vengan	vengan	N		Negative	56	Opinion	46		0		0		0		0		0		0	130	true	12
w132	a	a	D		Negative	56	Opinion	46		0		0		0		0		0		0	131	true	12
w133	arreglarlo	arreglarlo	N		Negative	56	Opinion	46		0		0		0		0		0		0	132	true	12
w135	También	También	R			0		0		0		0		0		0		0		0	134	true	13
w136	se	se	N		Negative	53	Opinion	50		0		0		0		0		0		0	135	true	13
w137	rompió	rompió	N		Negative	53	Opinion	50		0		0		0		0		0		0	136	true	13
w138	la	la	D		OpinionTarget	51	Opinion	50		0		0		0		0		0		0	137	true	13
w139	cortina	cortina	N		OpinionTarget	51	Opinion	50	Rooms	52		0		0		0		0		0	138	true	13
w140	,	,	O			0		0		0		0		0		0		0		0	139	true	13
w141	aunque	aunque	G			0	Opinion	77		0		0		0		0		0		0	140	true	13
w142	esta	esta	N		OpinionTarget	54	Opinion	77		0		0		0		0		0		0	141	true	13
w143	si	si	N			0	Opinion	77		0		0		0		0		0		0	142	true	13
w144	la	la	D		Positive	55	Opinion	77		0		0		0		0		0		0	143	true	13
w145	arreglaron	arreglaron	N		Positive	55	Opinion	77		0		0		0		0		0		0	144	true	13
w147	Ofrecen	Ofrecen	R		Positive	58	Opinion	57		0		0		0		0		0		0	146	true	14
w148	masajes	masajes	V		OpinionTarget	59	Opinion	57	Facilities	60		0		0		0		0		0	147	true	14
w149	gratis	gratis	N		Positive	61	Opinion	57	Value-for-money	62		0		0		0		0		0	148	true	14
w150	en	en	O			0		0		0		0		0		0		0		0	149	true	14
w151	la	la	O			0		0		0		0		0		0		0		0	150	true	14
w152	piscina	piscina	O			0		0		0		0		0		0		0		0	151	true	14
w153	,	,	O			0		0		0		0		0		0		0		0	152	true	14
w154	a	a	D			0		0		0		0		0		0		0		0	153	true	14
w155	los	los	N		OpinionTarget	64	Opinion	74		0		0		0		0		0		0	154	true	14
w156	cuales	cuales	N		OpinionTarget	64	Opinion	74		0		0		0		0		0		0	155	true	14
w157	es	es	N			0	Opinion	74		0		0		0		0		0		0	156	true	14
w158	imposible	imposible	G		Negative	63	Opinion	74		0		0		0		0		0		0	157	true	14
w159	acceder	acceder	N		Negative	63	Opinion	74		0		0		0		0		0		0	158	true	14
w160	porque	porque	N			0		0		0		0		0		0		0		0	159	true	14
w161	las	las	V		OpinionTarget	65	Opinion	75		0		0		0		0		0		0	160	true	14
w162	colas	cola	N		OpinionTarget	65	Opinion	75		0		0		0		0		0		0	161	true	14
w163	son	son	N			0	Opinion	75		0		0		0		0		0		0	162	true	14
w164	interminables	interminables	N		Negative	66	Opinion	75		0		0		0		0		0		0	163	true	14
w166	El	El	R		OpinionTarget	68	Opinion	67		0		0		0		0		0		0	165	true	15
w167	wifi	wifi	V		OpinionTarget	68	Opinion	67	Internet	69		0		0		0		0		0	166	true	15
w168	no	no	D		Negative	70	Opinion	67		0		0		0		0		0		0	167	true	15
w169	llega	llega	N		Negative	70	Opinion	67		0		0		0		0		0		0	168	true	15
w170	a	a	D		Negative	70	Opinion	67		0		0		0		0		0		0	169	true	15
w171	las	las	G		Negative	70	Opinion	67		0		0		0		0		0		0	170	true	15
w172	habitaciones	habitaciones	N		Negative	70	Opinion	67	Rooms	71		0		0		0		0		0	171	true	15
