w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	muy	muy	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	nuevo	nuevo	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	con	con	G		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	encanto	encanto	N		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	familiar	familiar	G		Positive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	El	El	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	estaba	estaba	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	como	como	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	recién	recién	N		Positive	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	reformado	reformado	N		Positive	8	Opinion	6	Interior/exterior	9		0		0		0		0		0	11	true	2
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	2
w14	todo	todo	N		OpinionTarget	10	Opinion	30		0		0		0		0		0		0	13	true	2
w15	nuevo	nuevo	N		Positive	11	Opinion	30		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	30		0		0		0		0		0		0	15	true	2
w17	muy	muy	G		StrongPositive	12	Opinion	30		0		0		0		0		0		0	16	true	2
w18	cuidado	cuidado	N		StrongPositive	12	Opinion	30		0		0		0		0		0		0	17	true	2
w19	al	al	G		StrongPositive	12	Opinion	30		0		0		0		0		0		0	18	true	2
w20	detalle	detalle	N		StrongPositive	12	Opinion	30		0		0		0		0		0		0	19	true	2
w22	Nos	Nos	R		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	21	true	3
w23	trataron	trataron	N		Positive	15	Opinion	13		0		0		0		0		0		0	22	true	3
w24	como	como	N		Positive	15	Opinion	13		0		0		0		0		0		0	23	true	3
w25	en	en	P		Positive	15	Opinion	13		0		0		0		0		0		0	24	true	3
w26	casa	casa	N		Positive	15	Opinion	13		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	13		0		0		0		0		0		0	26	true	3
w28	muy	muy	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	27	true	3
w29	amables	amables	N		StrongPositive	16	Opinion	13		0		0		0		0		0		0	28	true	3
w30	ante	ante	V			0	Opinion	13		0		0		0		0		0		0	29	true	3
w31	cualquier	cualquier	G			0	Opinion	13		0		0		0		0		0		0	30	true	3
w32	duda	duda	G			0	Opinion	13		0		0		0		0		0		0	31	true	3
w33	o	o	N			0	Opinion	13		0		0		0		0		0		0	32	true	3
w34	necesidad	necesidad	N			0	Opinion	13		0		0		0		0		0		0	33	true	3
w36	La	La	R		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	35	true	4
w37	ubicación	ubicación	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	36	true	4
w38	privilegiada	privilegiada	N		StrongPositive	19	Opinion	17		0		0		0		0		0		0	37	true	4
w39	,	,	O			0		0		0		0		0		0		0		0	38	true	4
w40	a	a	O		Positive	20	Opinion	29		0		0		0		0		0		0	39	true	4
w41	la	la	O		Positive	20	Opinion	29		0		0		0		0		0		0	40	true	4
w42	entrada	entrada	O		Positive	20	Opinion	29		0		0		0		0		0		0	41	true	4
w43	de	de	O			0	Opinion	29		0		0		0		0		0		0	42	true	4
w44	la	la	O		OpinionTarget	21	Opinion	29		0		0		0		0		0		0	43	true	4
w45	plaza	plaza	O		OpinionTarget	21	Opinion	29	Location	22		0		0		0		0		0	44	true	4
w46	del	del	O		OpinionTarget	21	Opinion	29	Location	22		0		0		0		0		0	45	true	4
w47	duomo	duomo	N		OpinionTarget	21	Opinion	29	Location	22		0		0		0		0		0	46	true	4
w71	es	es	N			0	Opinion	23		0		0		0		0		0		0	70	true	4
w72	un	un	G		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	71	true	4
w73	sitio	sitio	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	72	true	4
w74	muy	muy	N		StrongPositive	25	Opinion	23		0		0		0		0		0		0	73	true	4
w75	bonito	bonito	N		StrongPositive	25	Opinion	23		0		0		0		0		0		0	74	true	4
w77	Repito	Repito	R			0	Opinion	26		0		0		0		0		0		0	76	true	5
w78	,	,	O			0	Opinion	26		0		0		0		0		0		0	77	true	5
w79	la	la	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	78	true	5
w80	ubicación	ubicación	G		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	79	true	5
w81	inmejorable	inmejorable	G		StrongPositive	28	Opinion	26		0		0		0		0		0		0	80	true	5
