w1	Buen	bueno	G		Positive	2	Opinion	27		0	9-very positive	1		0		0		0		0	0	true	1
w2	servicio	servicio	N		OpinionTarget	3	Opinion	27		0		0		0		0		0		0	1	true	1
w4	todo	todo	Q		StrongPositive	11	Opinion	12		0		0		0		0		0		0	3	true	1
w5	muy	muy	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	4	true	1
w6	limpio	limpio	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	5	true	1
w7	y	y	C			0	Opinion	12		0		0		0		0		0		0	6	true	1
w8	cómodo	cómodo	G		Positive	7	Opinion	12		0		0		0		0		0		0	7	true	1
w37	todo	todo	D		StrongPositive	9	Opinion	10		0		0		0		0		0		0	36	true	3
w38	estuvo	estuvo	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	37	true	3
w39	muy	muy	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	38	true	3
w40	bien	bien	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	39	true	3
w42	estuvimos	estuvimos	V			0	Opinion	16		0		0		0		0		0		0	41	true	3
w43	perfectamente	perfectamente	O		StrongPositive	13	Opinion	16		0		0		0		0		0		0	42	true	3
w44	atendidos	atendidos	G		OpinionTarget	14	Opinion	16	Staff	15		0		0		0		0		0	43	true	3
w51	Las	el	D		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	50	true	4
w52	habitaciones	habitación	N		OpinionTarget	17	Opinion	20	Rooms	18		0		0		0		0		0	51	true	4
w53	estaban	estaban	V		StrongPositive	19	Opinion	20		0		0		0		0		0		0	52	true	4
w54	muy	muy	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	53	true	4
w55	limpias	limpio	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	54	true	4
w58	la	el	D		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	57	true	4
w59	calefacción	calefacción	N		OpinionTarget	21	Opinion	24	Facilities	22		0		0		0		0		0	58	true	4
w60	funcionaba	funcionar	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	59	true	4
w61	a	a	P		StrongPositive	23	Opinion	24		0		0		0		0		0		0	60	true	4
w62	las	el	D		StrongPositive	23	Opinion	24		0		0		0		0		0		0	61	true	4
w63	mil	mil	D		StrongPositive	23	Opinion	24		0		0		0		0		0		0	62	true	4
w64	maravillas	maravilla	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	63	true	4
w66	Gracias	gracias	O		StrongPositive	25	Opinion	26		0		0		0		0		0		0	65	true	5