w1	Recomiendo	Recomiendo	R		Positive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	el	el	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	para	para	N			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	parejas	parejas	N			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Muy	Muy	R		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	buen	buen	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	cerca	cerca	N		Positive	8	Opinion	10		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	la	la	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	playa	playa	N		OpinionTarget	9	Opinion	10	Location	11		0		0		0		0		0	11	true	2
w14	lo	lo	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	13	true	2
w15	recomiendo	recomiendo	N		Positive	13	Opinion	14		0		0		0		0		0		0	14	true	2
w16	para	para	N			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	ir	ir	Q			0	Opinion	14		0		0		0		0		0		0	16	true	2
w18	en	en	G			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	pareja	pareja	N			0	Opinion	14		0		0		0		0		0		0	18	true	2
w21	he	he	Q		Positive	15	Opinion	18		0		0		0		0		0		0	20	true	2
w22	visto	visto	O		Positive	15	Opinion	18		0		0		0		0		0		0	21	true	2
w23	zona	zona	V		OpinionTarget	16	Opinion	18	Facilities	17		0		0		0		0		0	22	true	2
w24	infantil	infantil	P		OpinionTarget	16	Opinion	18	Facilities	17		0		0		0		0		0	23	true	2
w35	las	las	V		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	34	true	2
w36	habitaciones	habitaciones	N		OpinionTarget	19	Opinion	23	Rooms	20		0		0		0		0		0	35	true	2
w37	no	no	D		Negative	21	Opinion	23		0		0		0		0		0		0	36	true	2
w38	son	son	N		Negative	21	Opinion	23		0		0		0		0		0		0	37	true	2
w39	baratas	baratas	A		Negative	21	Opinion	23		0		0		0		0		0		0	38	true	2
w40	pero	pero	O			0	Opinion	23		0		0		0		0		0		0	39	true	2
w41	vale	vale	O		Positive	22	Opinion	23		0		0		0		0		0		0	40	true	2
w42	la	la	O		Positive	22	Opinion	23		0		0		0		0		0		0	41	true	2
w43	pena	pena	O		Positive	22	Opinion	23		0		0		0		0		0		0	42	true	2
w44	pagarlo	pagarlo	N		Positive	22	Opinion	23		0		0		0		0		0		0	43	true	2
