w1	Bueno	Bueno	R		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	46	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	46	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ciudad	ciudad	G		OpinionTarget	46	Opinion	2		0		0		0		0		0		0	3	true	1
w5	en	en	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	general	general	G			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	En	En	R			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	general	general	G			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	es	es	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	un	un	G			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	buen	buen	N		Positive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	amplio	amplio	N		Positive	8	Opinion	5		0		0		0		0		0		0	13	true	2
w16	habitaciones	habitaciones	V		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	15	true	2
w17	muy	muy	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	16	true	2
w18	cuidadas	cuidadas	N		StrongPositive	12	Opinion	9		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	limpio	limpio	N		Positive	13	Opinion	9	Cleanliness	14		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	aunque	aunque	V			0		0		0		0		0		0		0		0	21	true	2
w23	no	no	D		Negative	17	Opinion	51		0		0		0		0		0		0	22	true	2
w24	todos	todos	N		Negative	17	Opinion	51		0		0		0		0		0		0	23	true	2
w25	los	los	N		Negative	17	Opinion	51		0		0		0		0		0		0	24	true	2
w26	dias	dias	N		Negative	17	Opinion	51		0		0		0		0		0		0	25	true	2
w27	cambiaban	cambiaban	O		Negative	17	Opinion	51		0		0		0		0		0		0	26	true	2
w28	las	las	V		OpinionTarget	15	Opinion	51		0		0		0		0		0		0	27	true	2
w29	sabanas	sabanas	N		OpinionTarget	15	Opinion	51	Beds	16		0		0		0		0		0	28	true	2
w31	el	el	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	30	true	2
w32	buffet	buffet	N		OpinionTarget	19	Opinion	18	Breakfast	20		0		0		0		0		0	31	true	2
w33	de	de	P		OpinionTarget	19	Opinion	18	Breakfast	20		0		0		0		0		0	32	true	2
w34	desayuno	desayuno	N		OpinionTarget	19	Opinion	18	Breakfast	20		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	18		0		0		0		0		0		0	34	true	2
w36	a	a	D			0	Opinion	18		0		0		0		0		0		0	35	true	2
w37	mi	mi	N			0	Opinion	18		0		0		0		0		0		0	36	true	2
w38	gusto	gusto	N			0	Opinion	18		0		0		0		0		0		0	37	true	2
w39	,	,	O			0	Opinion	18		0		0		0		0		0		0	38	true	2
w40	era	era	N			0	Opinion	18		0		0		0		0		0		0	39	true	2
w41	escaso	escaso	O		Negative	21	Opinion	18		0		0		0		0		0		0	40	true	2
w42	y	y	G			0		0		0		0		0		0		0		0	41	true	2
w43	un	un	G		OpinionTarget	22	Opinion	50		0		0		0		0		0		0	42	true	2
w44	horario	horario	N		OpinionTarget	22	Opinion	50		0		0		0		0		0		0	43	true	2
w45	bastante	bastante	N		Negative	23	Opinion	50		0		0		0		0		0		0	44	true	2
w46	tenpranero	tenpranero	N		Negative	23	Opinion	50		0		0		0		0		0		0	45	true	2
w48	La	La	R		OpinionTarget	47	Opinion	24		0		0		0		0		0		0	47	true	3
w49	comida	comida	O		OpinionTarget	47	Opinion	24	Restaurant	26		0		0		0		0		0	48	true	3
w50	y	y	G		OpinionTarget	47	Opinion	24		0		0		0		0		0		0	49	true	3
w51	cena	cena	N		OpinionTarget	47	Opinion	24	Restaurant	28		0		0		0		0		0	50	true	3
w52	,	,	O			0	Opinion	24		0		0		0		0		0		0	51	true	3
w53	para	para	G			0	Opinion	24		0		0		0		0		0		0	52	true	3
w54	ser	ser	N			0	Opinion	24		0		0		0		0		0		0	53	true	3
w55	un	un	G			0	Opinion	24		0		0		0		0		0		0	54	true	3
w56	hotel	hotel	N			0	Opinion	24		0		0		0		0		0		0	55	true	3
w57	de	de	P			0	Opinion	24		0		0		0		0		0		0	56	true	3
w58	4	4	O			0	Opinion	24		0		0		0		0		0		0	57	true	3
w59	estrellas	estrellas	N			0	Opinion	24		0		0		0		0		0		0	58	true	3
w60	era	era	G			0	Opinion	24		0		0		0		0		0		0	59	true	3
w61	escasa	escasa	N		Negative	29	Opinion	24		0		0		0		0		0		0	60	true	3
w62	y	y	G			0	Opinion	24		0		0		0		0		0		0	61	true	3
w63	habia	habia	N			0	Opinion	24		0		0		0		0		0		0	62	true	3
w64	poco	poco	V		Negative	30	Opinion	24		0		0		0		0		0		0	63	true	3
w65	donde	donde	A		Negative	30	Opinion	24		0		0		0		0		0		0	64	true	3
w66	elegir	elegir	G		Negative	30	Opinion	24		0		0		0		0		0		0	65	true	3
w67	,	,	O			0		0		0		0		0		0		0		0	66	true	3
w68	dos	dos	N			0		0		0		0		0		0		0		0	67	true	3
w69	primeros	primeros	N			0		0		0		0		0		0		0		0	68	true	3
w70	,	,	O			0		0		0		0		0		0		0		0	69	true	3
w71	dos	dos	N			0		0		0		0		0		0		0		0	70	true	3
w72	segundos	segundos	N			0		0		0		0		0		0		0		0	71	true	3
w73	y	y	G			0		0		0		0		0		0		0		0	72	true	3
w74	dos	dos	N			0		0		0		0		0		0		0		0	73	true	3
w75	postres	postres	N			0		0		0		0		0		0		0		0	74	true	3
w76	,	,	O			0		0		0		0		0		0		0		0	75	true	3
w77	un	un	G			0	Opinion	49		0		0		0		0		0		0	76	true	3
w78	poco	poco	N			0	Opinion	49		0		0		0		0		0		0	77	true	3
w79	mas	mas	O			0	Opinion	49		0		0		0		0		0		0	78	true	3
w80	de	de	O			0	Opinion	49		0		0		0		0		0		0	79	true	3
w81	amplitud	amplitud	O		OpinionTarget	40	Opinion	49		0		0		0		0		0		0	80	true	3
w82	de	de	O		OpinionTarget	40	Opinion	49		0		0		0		0		0		0	81	true	3
w83	menu	menu	O		OpinionTarget	40	Opinion	49		0		0		0		0		0		0	82	true	3
w84	donde	donde	O			0	Opinion	49		0		0		0		0		0		0	83	true	3
w85	elegir	elegir	O			0	Opinion	49		0		0		0		0		0		0	84	true	3
w86	no	no	O		Negative	41	Opinion	49		0		0		0		0		0		0	85	true	3
w87	vendria	vendria	O		Negative	41	Opinion	49		0		0		0		0		0		0	86	true	3
w88	nada	nada	O		Negative	41	Opinion	49		0		0		0		0		0		0	87	true	3
w89	mal	mal	G		Negative	41	Opinion	49		0		0		0		0		0		0	88	true	3
w90	sinceramente	sinceramente	N			0		0		0		0		0		0		0		0	89	true	3
w92	El	El	R		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	91	true	4
w93	personal	personal	G		OpinionTarget	43	Opinion	42	Staff	44		0		0		0		0		0	92	true	4
w94	muy	muy	N		StrongPositive	45	Opinion	42		0		0		0		0		0		0	93	true	4
w95	bien	bien	N		StrongPositive	45	Opinion	42		0		0		0		0		0		0	94	true	4
