w1	Decepción	Decepción	R		StrongNegative	2	Opinion	33		0	2-very negative	1		0		0		0		0	0	true	1
w20	habitación	habitación	G		OpinionTarget	3	Opinion	8	Rooms	4		0		0		0		0		0	19	true	2
w21	el	el	N		OpinionTarget	5	Opinion	8	Rooms	6		0		0		0		0		0	20	true	2
w22	suelo	suelo	N		OpinionTarget	5	Opinion	8	Rooms	6		0		0		0		0		0	21	true	2
w23	estaba	estaba	N			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	sucio	sucio	N		Negative	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	el	el	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	24	true	2
w26	mando	mando	O		OpinionTarget	9	Opinion	12	Facilities	10		0		0		0		0		0	25	true	2
w27	de	de	O		OpinionTarget	9	Opinion	12	Facilities	10		0		0		0		0		0	26	true	2
w28	la	la	O		OpinionTarget	9	Opinion	12	Facilities	10		0		0		0		0		0	27	true	2
w29	cama	cama	O		OpinionTarget	9	Opinion	12	Facilities	10		0		0		0		0		0	28	true	2
w30	estropeado	estropeado	O		Negative	11	Opinion	12		0		0		0		0		0		0	29	true	2
w31	lo	lo	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	30	true	2
w32	comente	comente	O			0	Opinion	15		0		0		0		0		0		0	31	true	2
w33	en	en	O			0	Opinion	15		0		0		0		0		0		0	32	true	2
w34	recepción	recepción	O			0	Opinion	15		0		0		0		0		0		0	33	true	2
w35	no	no	D		Negative	14	Opinion	15		0		0		0		0		0		0	34	true	2
w36	vino	vino	N		Negative	14	Opinion	15		0		0		0		0		0		0	35	true	2
w37	nadie	nadie	N		Negative	14	Opinion	15		0		0		0		0		0		0	36	true	2
w39	el	el	N		OpinionTarget	16	Opinion	32		0		0		0		0		0		0	38	true	2
w40	minibar	minibar	N		OpinionTarget	16	Opinion	32	Facilities	17		0		0		0		0		0	39	true	2
w41	no	no	D		Negative	18	Opinion	32		0		0		0		0		0		0	40	true	2
w42	era	era	N		Negative	18	Opinion	32		0		0		0		0		0		0	41	true	2
w43	como	como	N		Negative	18	Opinion	32		0		0		0		0		0		0	42	true	2
w44	el	el	N		Negative	18	Opinion	32		0		0		0		0		0		0	43	true	2
w45	año	año	P		Negative	18	Opinion	32		0		0		0		0		0		0	44	true	2
w46	anterior	anterior	G		Negative	18	Opinion	32		0		0		0		0		0		0	45	true	2
w47	ni	ni	G		Negative	19	Opinion	21		0		0		0		0		0		0	46	true	2
w48	el	el	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	47	true	2
w49	regalo	regalo	V		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	48	true	2
w50	por	por	G		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	49	true	2
w51	ser	ser	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	50	true	2
w52	cliente	cliente	V		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	51	true	2
w53	cava	cava	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	52	true	2
w54	y	y	G			0	Opinion	25		0		0		0		0		0		0	53	true	2
w55	spa	spa	N		OpinionTarget	23	Opinion	25	Facilities	29		0		0		0		0		0	54	true	2
w56	este	este	N			0	Opinion	25		0		0		0		0		0		0	55	true	2
w57	año	año	O			0	Opinion	25		0		0		0		0		0		0	56	true	2
w58	solo	solo	N		Negative	24	Opinion	25		0		0		0		0		0		0	57	true	2
w59	una	una	N		Negative	24	Opinion	25		0		0		0		0		0		0	58	true	2
w60	a	a	D		Negative	24	Opinion	25		0		0		0		0		0		0	59	true	2
w61	elegir	elegir	G		Negative	24	Opinion	25		0		0		0		0		0		0	60	true	2
w62	ni	ni	G		Negative	26	Opinion	31		0		0		0		0		0		0	61	true	2
w63	el	el	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	62	true	2
w64	albornoz	albornoz	P		OpinionTarget	30	Opinion	31	Facilities	28		0		0		0		0		0	63	true	2
w65	en	en	O			0		0		0		0		0		0		0		0	64	true	2
w66	la	la	O			0		0		0		0		0		0		0		0	65	true	2
w67	habitación	habitación	O			0		0		0		0		0		0		0		0	66	true	2
w68	para	para	O			0		0		0		0		0		0		0		0	67	true	2
w69	ir	ir	O			0		0		0		0		0		0		0		0	68	true	2
w70	spa	spa	O			0		0		0		0		0		0		0		0	69	true	2
