w1	Muy	muy	O		StrongPositive	5	Opinion	3		0	9-very positive	2		0		0		0		0	0	true	1
w2	buen	bueno	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	2	true	1
w5	habitaciones	habitación	N		OpinionTarget	6	Opinion	44	Rooms	7		0		0		0		0		0	4	true	1
w6	muy	muy	O		StrongPositive	8	Opinion	44		0		0		0		0		0		0	5	true	1
w7	cómodas	cómodas	G		StrongPositive	8	Opinion	44		0		0		0		0		0		0	6	true	1
w26	la	el	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	25	true	2
w27	experiencia	experiencia	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	26	true	2
w28	fue	ser	V			0	Opinion	9		0		0		0		0		0		0	27	true	2
w29	la	el	D		StrongPositive	11	Opinion	9		0		0		0		0		0		0	28	true	2
w30	mejor	mejor	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	29	true	2
w31	me	me	Q		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	30	true	2
w32	encanto	encantar	V		StrongPositive	14	Opinion	12		0		0		0		0		0		0	31	true	2
w33	el	el	D		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	32	true	2
w34	clima	clima	N		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	33	true	2
w35	de	de	P			0	Opinion	12		0		0		0		0		0		0	34	true	2
w36	esta	este	D			0	Opinion	12		0		0		0		0		0		0	35	true	2
w37	ciudad	ciudad	N			0	Opinion	12		0		0		0		0		0		0	36	true	2
w39	gracias	gracia	N			0	Opinion	16		0		0		0		0		0		0	38	true	2
w40	a	a	P			0	Opinion	16		0		0		0		0		0		0	39	true	2
w41	que	que	C			0	Opinion	16		0		0		0		0		0		0	40	true	2
w42	el	el	D			0	Opinion	16		0		0		0		0		0		0	41	true	2
w43	hotel	hotel	N			0	Opinion	16		0		0		0		0		0		0	42	true	2
w44	cuenta	contar	V		Positive	21	Opinion	16		0		0		0		0		0		0	43	true	2
w45	con	con	P		Positive	21	Opinion	16		0		0		0		0		0		0	44	true	2
w46	todas	todo	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	45	true	2
w47	las	el	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	46	true	2
w48	facilidades	facilidad	N		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	47	true	2
w49	y	y	C			0	Opinion	16		0		0		0		0		0		0	48	true	2
w50	servicios	servicio	N		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	49	true	2
w51	pudimos	poder	V			0	Opinion	16		0		0		0		0		0		0	50	true	2
w52	disfrutar	disfrutar	V			0	Opinion	16		0		0		0		0		0		0	51	true	2
w53	al	al	P			0	Opinion	16		0		0		0		0		0		0	52	true	2
w54	máximo	máximo	G			0	Opinion	16		0		0		0		0		0		0	53	true	2
w56	La	el	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	55	true	3
w57	habitación	habitación	N		OpinionTarget	23	Opinion	22	Rooms	25		0		0		0		0		0	56	true	3
w58	doble	doble	G		OpinionTarget	23	Opinion	22	Rooms	25		0		0		0		0		0	57	true	3
w59	en	en	P			0	Opinion	22		0		0		0		0		0		0	58	true	3
w60	la	el	D			0	Opinion	22		0		0		0		0		0		0	59	true	3
w61	cual	cual	Q			0	Opinion	22		0		0		0		0		0		0	60	true	3
w62	nos	nos	Q			0	Opinion	22		0		0		0		0		0		0	61	true	3
w63	quedamos	quedar	V			0	Opinion	22		0		0		0		0		0		0	62	true	3
w64	era	ser	V			0	Opinion	22		0		0		0		0		0		0	63	true	3
w65	bastante	bastante	O		Positive	24	Opinion	22		0		0		0		0		0		0	64	true	3
w66	cómoda	cómodo	G		Positive	24	Opinion	22		0		0		0		0		0		0	65	true	3
w67	,	,	O			0	Opinion	22		0		0		0		0		0		0	66	true	3
w68	amplia	amplio	G		Positive	26	Opinion	22		0		0		0		0		0		0	67	true	3
w69	y	y	C			0	Opinion	22		0		0		0		0		0		0	68	true	3
w70	ordenada	ordenada	G		Positive	27	Opinion	22		0		0		0		0		0		0	69	true	3
w72	Ademas	ademas	O			0	Opinion	28		0		0		0		0		0		0	71	true	4
w73	la	el	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	72	true	4
w74	ubicación	ubicación	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	73	true	4
w75	del	del	P			0	Opinion	28		0		0		0		0		0		0	74	true	4
w76	hotel	hotel	N			0	Opinion	28		0		0		0		0		0		0	75	true	4
w77	es	ser	V			0	Opinion	28		0		0		0		0		0		0	76	true	4
w78	genial	genial	G		StrongPositive	30	Opinion	28		0		0		0		0		0		0	77	true	4
w79	pues	pues	C			0		0		0		0		0		0		0		0	78	true	4
w80	es	ser	V			0		0		0		0		0		0		0		0	79	true	4
w81	muy	muy	O		StrongPositive	33	Opinion	45		0		0		0		0		0		0	80	true	4
w82	cerca	cerca	O		StrongPositive	33	Opinion	45		0		0		0		0		0		0	81	true	4
w83	de	de	P			0	Opinion	45		0		0		0		0		0		0	82	true	4
w84	la	el	D		OpinionTarget	31	Opinion	45		0		0		0		0		0		0	83	true	4
w85	playa	playa	N		OpinionTarget	31	Opinion	45	Location	32		0		0		0		0		0	84	true	4
w87	la	el	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	86	true	4
w88	atención	atención	N		OpinionTarget	35	Opinion	34	Staff	36		0		0		0		0		0	87	true	4
w89	de	de	P		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	88	true	4
w90	todo	todo	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	89	true	4
w91	el	el	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	90	true	4
w92	staff	staff	N		OpinionTarget	35	Opinion	34	Staff	38		0		0		0		0		0	91	true	4
w93	muy	muy	O		StrongPositive	37	Opinion	34		0		0		0		0		0		0	92	true	4
w94	buena	bueno	G		StrongPositive	37	Opinion	34		0		0		0		0		0		0	93	true	4
w96	vale	valer	V			0	Opinion	39		0		0		0		0		0		0	95	true	4
w97	resaltar	resaltar	V			0	Opinion	39		0		0		0		0		0		0	96	true	4
w98	que	que	C			0	Opinion	39		0		0		0		0		0		0	97	true	4
w99	la	el	D		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	98	true	4
w100	comida	comida	N		OpinionTarget	40	Opinion	39	Restaurant	41		0		0		0		0		0	99	true	4
w101	es	ser	V			0	Opinion	39		0		0		0		0		0		0	100	true	4
w102	muy	muy	O		StrongPositive	42	Opinion	39		0		0		0		0		0		0	101	true	4
w103	variada	variada	G		StrongPositive	42	Opinion	39		0		0		0		0		0		0	102	true	4
w104	y	y	C			0	Opinion	39		0		0		0		0		0		0	103	true	4
w105	deliciosa	delicioso	G		StrongPositive	43	Opinion	39		0		0		0		0		0		0	104	true	4