w1	Perfecto	perfecto	G		StrongPositive	1	Opinion	3		0	10-highly positive	63		0		0		0		0	0	true	1
w2	para	para	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	conocer	conocer	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	la	el	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	ciudad	ciudad	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	El	el	D		OpinionTarget	4	Opinion	64		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	4	Opinion	64		0		0		0		0		0		0	6	true	2
w8	esta	este	D		StrongPositive	5	Opinion	64		0		0		0		0		0		0	7	true	2
w9	muy	muy	O		StrongPositive	5	Opinion	64	Location	6		0		0		0		0		0	8	true	2
w10	centrico	centrico	G		StrongPositive	5	Opinion	64	Location	6		0		0		0		0		0	9	true	2
w12	en	en	P		Positive	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	plena	pleno	G		Positive	7	Opinion	10		0		0		0		0		0		0	12	true	2
w14	Gran	Gran	R		OpinionTarget	8	Opinion	10	Location	9		0		0		0		0		0	13	true	2
w15	Via	Via	R		OpinionTarget	8	Opinion	10	Location	9		0		0		0		0		0	14	true	2
w17	Puedes	Puedes	R		Positive	11	Opinion	14		0		0		0		0		0		0	16	true	3
w18	ir	ir	V		Positive	11	Opinion	14		0		0		0		0		0		0	17	true	3
w19	a	a	P		Positive	11	Opinion	14		0		0		0		0		0		0	18	true	3
w20	pie	pie	N		Positive	11	Opinion	14		0		0		0		0		0		0	19	true	3
w21	a	a	P			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	los	el	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	21	true	3
w23	lugares	lugar	N		OpinionTarget	12	Opinion	14	Location	13		0		0		0		0		0	22	true	3
w24	más	más	O		OpinionTarget	12	Opinion	14	Location	13		0		0		0		0		0	23	true	3
w25	turisticos	turisticos	G		OpinionTarget	12	Opinion	14	Location	13		0		0		0		0		0	24	true	3
w26	de	de	P		OpinionTarget	12	Opinion	14	Location	13		0		0		0		0		0	25	true	3
w27	Madrid	Madrid	R		OpinionTarget	12	Opinion	14	Location	13		0		0		0		0		0	26	true	3
w29	La	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	28	true	4
w30	azotea	azotea	N		OpinionTarget	15	Opinion	18	Interior/exterior	16		0		0		0		0		0	29	true	4
w31	impresionante	impresionante	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	30	true	4
w32	con	con	P		Positive	19	Opinion	22		0		0		0		0		0		0	31	true	4
w33	dos	dos	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	32	true	4
w34	jacuzzis	jacuzzis	N		OpinionTarget	20	Opinion	22	Facilities	21		0		0		0		0		0	33	true	4
w41	Madrid.El	Madrid.El	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	40	true	4
w42	SPA	SPA	R		OpinionTarget	23	Opinion	26	Facilities	24		0		0		0		0		0	41	true	4
w43	super	super	V		StrongPositive	25	Opinion	26		0		0		0		0		0		0	42	true	4
w44	bien	bien	O		StrongPositive	25	Opinion	26		0		0		0		0		0		0	43	true	4
w45	acondicionado	acondicionado	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	44	true	4
w48	tienes	tener	V		Positive	27	Opinion	32		0		0		0		0		0		0	47	true	5
w49	una	uno	D		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	48	true	5
w50	parda	parda	N		OpinionTarget	28	Opinion	32	Location	30		0		0		0		0		0	49	true	5
w51	de	de	P		OpinionTarget	28	Opinion	32	Location	30		0		0		0		0		0	50	true	5
w52	metro	metro	N		OpinionTarget	28	Opinion	32	Location	30		0		0		0		0		0	51	true	5
w53	justo	justo	G		Positive	31	Opinion	32		0		0		0		0		0		0	52	true	5
w54	al	al	P		Positive	31	Opinion	32		0		0		0		0		0		0	53	true	5
w55	lado	lado	N		Positive	31	Opinion	32		0		0		0		0		0		0	54	true	5
w57	parking	parking	N		OpinionTarget	33	Opinion	38	Car parking	34		0		0		0		0		0	56	true	5
w58	publico	publico	G		OpinionTarget	33	Opinion	38	Car parking	34		0		0		0		0		0	57	true	5
w59	justo	justo	G		Positive	35	Opinion	38		0		0		0		0		0		0	58	true	5
w60	detras	detras	P		Positive	35	Opinion	38		0		0		0		0		0		0	59	true	5
w61	(	(	O			0	Opinion	38		0		0		0		0		0		0	60	true	5
w62	con	con	P		Positive	37	Opinion	38		0		0		0		0		0		0	61	true	5
w63	decuento	decuento	N		Positive	37	Opinion	38		0		0		0		0		0		0	62	true	5
w64	para	para	P		Positive	37	Opinion	38		0		0		0		0		0		0	63	true	5
w65	clientes	cliente	N		Positive	37	Opinion	38		0		0		0		0		0		0	64	true	5
w81	La	el	D		OpinionTarget	39	Opinion	65		0		0		0		0		0		0	80	true	6
w82	habitacion	habitacion	V		OpinionTarget	39	Opinion	65	Rooms	40		0		0		0		0		0	81	true	6
w83	perfectamente	perfectamente	O		StrongPositive	41	Opinion	65		0		0		0		0		0		0	82	true	6
w84	insonorizada	insonorizada	G		StrongPositive	41	Opinion	65	Noisiness	42		0		0		0		0		0	83	true	6
w86	con	con	P		Positive	43	Opinion	50		0		0		0		0		0		0	85	true	6
w87	minibar	minibar	V		OpinionTarget	44	Opinion	50	Facilities	45		0		0		0		0		0	86	true	6
w88	gratuito	gratuito	N		OpinionTarget	44	Opinion	50		0		0		0		0		0		0	87	true	6
w89	(	(	O			0	Opinion	50		0		0		0		0		0		0	88	true	6
w90	sin	sin	P			0	Opinion	50		0		0		0		0		0		0	89	true	6
w91	alcohol	alcohol	N			0	Opinion	50		0		0		0		0		0		0	90	true	6
w92	)	)	O			0	Opinion	50		0		0		0		0		0		0	91	true	6
w93	,	,	O			0	Opinion	50		0		0		0		0		0		0	92	true	6
w94	tv	tv	N		OpinionTarget	46	Opinion	50	Facilities	47		0		0		0		0		0	93	true	6
w95	plana	plano	G		OpinionTarget	46	Opinion	50	Facilities	47		0		0		0		0		0	94	true	6
w96	,	,	O			0	Opinion	50		0		0		0		0		0		0	95	true	6
w97	plancha	plancha	G		OpinionTarget	48	Opinion	50	Facilities	49		0		0		0		0		0	96	true	6
w99	Tienen	tener	V		Positive	51	Opinion	55		0		0		0		0		0		0	98	true	7
w100	un	uno	D		OpinionTarget	52	Opinion	55		0		0		0		0		0		0	99	true	7
w101	teatro	teatro	N		OpinionTarget	52	Opinion	55	Location	53		0		0		0		0		0	100	true	7
w102	justo	justo	G		Positive	54	Opinion	55		0		0		0		0		0		0	101	true	7
w103	debajo	debajo	O		Positive	54	Opinion	55		0		0		0		0		0		0	102	true	7
w119	El	el	D		OpinionTarget	56	Opinion	62		0		0		0		0		0		0	118	true	8
w120	desayuno	desayuno	N		OpinionTarget	56	Opinion	62	Breakfast	57		0		0		0		0		0	119	true	8
w121	me	me	Q		OpinionHolder	58	Opinion	62		0		0		0		0		0		0	120	true	8
w122	encantó	encantar	V		StrongPositive	59	Opinion	62		0		0		0		0		0		0	121	true	8
w123	,	,	O			0	Opinion	62		0		0		0		0		0		0	122	true	8
w124	riquisimo	riquisimo	G		StrongPositive	60	Opinion	62		0		0		0		0		0		0	123	true	8
w125	y	y	C			0	Opinion	62		0		0		0		0		0		0	124	true	8
w126	super	super	V		StrongPositive	61	Opinion	62		0		0		0		0		0		0	125	true	8
w127	variado	variado	G		StrongPositive	61	Opinion	62		0		0		0		0		0		0	126	true	8