w1	Madrid	Madrid	R		Positive	38	Opinion	37	Location	3	8-positive	1		0		0		0		0	0	true	1
w2	centro	centro	N		Positive	38	Opinion	37	Location	3		0		0		0		0		0	1	true	1
w18	la	la	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	17	true	2
w19	experiencia	experiencia	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	18	true	2
w20	ha	ha	N			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	sido	sido	N			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	muy	muy	G		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	buena	buena	N		Positive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w25	el	el	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	2
w26	hotel	hotel	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	se	se	N			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	encuentra	encuentra	O			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	super	super	O		Positive	9	Opinion	10	Location	11		0		0		0		0		0	28	true	2
w30	céntrico	céntrico	O		Positive	9	Opinion	10	Location	11		0		0		0		0		0	29	true	2
w31	al	al	G		Positive	12	Opinion	17		0		0		0		0		0		0	30	false	2
w32	lado	lado	N		Positive	12	Opinion	17		0		0		0		0		0		0	31	false	2
w33	de	de	P		Positive	12	Opinion	17		0		0		0		0		0		0	32	false	2
w34	grandes	grandes	N		OpinionTarget	13	Opinion	17	Location	18		0		0		0		0		0	33	true	2
w35	almacenes	almacenes	N		OpinionTarget	13	Opinion	17	Location	18		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	17		0		0		0		0		0		0	35	false	2
w37	restaurantes	restaurantes	V		OpinionTarget	14	Opinion	17	Location	18		0		0		0		0		0	36	true	2
w38	,	,	O			0	Opinion	17		0		0		0		0		0		0	37	false	2
w39	tiendas	tiendas	N		OpinionTarget	15	Opinion	17	Location	18		0		0		0		0		0	38	true	2
w40	,	,	O			0	Opinion	17		0		0		0		0		0		0	39	false	2
w41	y	y	G			0	Opinion	17		0		0		0		0		0		0	40	false	2
w42	gran	gran	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	41	false	2
w43	variedad	variedad	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	42	false	2
w44	de	de	P		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	43	false	2
w45	teatros.	teatros.	N		OpinionTarget	16	Opinion	17	Location	18		0		0		0		0		0	44	true	2
w46	tiene	tiene	G		Positive	19	Opinion	25		0		0		0		0		0		0	45	true	2
w47	como	como	N			0	Opinion	25		0		0		0		0		0		0	46	true	2
w48	positivo	positivo	O		Positive	20	Opinion	25		0		0		0		0		0		0	47	true	2
w49	el	el	N		OpinionTarget	21	Opinion	25		0		0		0		0		0		0	48	true	2
w50	spa	spa	N		OpinionTarget	21	Opinion	25	Facilities	35		0		0		0		0		0	49	true	2
w51	que	que	G			0	Opinion	25		0		0		0		0		0		0	50	true	2
w52	para	para	N			0	Opinion	25		0		0		0		0		0		0	51	true	2
w53	hacer	hacer	N			0	Opinion	25		0		0		0		0		0		0	52	true	2
w54	un	un	G			0	Opinion	25		0		0		0		0		0		0	53	true	2
w55	alto	alto	A			0	Opinion	25		0		0		0		0		0		0	54	true	2
w56	en	en	P			0	Opinion	25		0		0		0		0		0		0	55	true	2
w57	el	el	N			0	Opinion	25		0		0		0		0		0		0	56	true	2
w58	camino	camino	N			0	Opinion	25		0		0		0		0		0		0	57	true	2
w59	está	está	N			0	Opinion	25		0		0		0		0		0		0	58	true	2
w60	bien	bien	N			0	Opinion	25		0		0		0		0		0		0	59	true	2
w61	,	,	O			0	Opinion	25		0		0		0		0		0		0	60	true	2
w62	aunque	aunque	G			0	Opinion	25		0		0		0		0		0		0	61	true	2
w63	un	un	G		Negative	23	Opinion	25		0		0		0		0		0		0	62	true	2
w64	poco	poco	N		Negative	23	Opinion	25		0		0		0		0		0		0	63	true	2
w65	pequeño	pequeño	N		Negative	23	Opinion	25		0		0		0		0		0		0	64	true	2
w72	no	no	D		Negative	26	Opinion	28		0		0		0		0		0		0	71	true	3
w73	tiene	tiene	N		Negative	26	Opinion	28		0		0		0		0		0		0	72	true	3
w74	garaje	garaje	N		OpinionTarget	27	Opinion	28	Car parking	36		0		0		0		0		0	73	true	3
w75	propio	propio	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	74	true	3
w77	el	el	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	76	false	3
w78	parking	parking	N		OpinionTarget	29	Opinion	31	Car parking	32		0		0		0		0		0	77	true	3
w79	aunque	aunque	G		Negative	30	Opinion	31		0		0		0		0		0		0	78	true	3
w80	tiene	tiene	N		Negative	30	Opinion	31		0		0		0		0		0		0	79	true	3
w81	precio	precio	N		Negative	30	Opinion	31		0		0		0		0		0		0	80	true	3
w82	especial	especial	G		Negative	30	Opinion	31		0		0		0		0		0		0	81	true	3
w83	sale	sale	N		Negative	30	Opinion	31		0		0		0		0		0		0	82	true	3
w84	un	un	G		Negative	30	Opinion	31		0		0		0		0		0		0	83	true	3
w85	poco	poco	N		Negative	30	Opinion	31		0		0		0		0		0		0	84	true	3
w86	caro	caro	N		Negative	30	Opinion	31		0		0		0		0		0		0	85	true	3
w93	para	para	N		Positive	33	Opinion	34		0		0		0		0		0		0	92	true	4
w94	repetir	repetir	N		Positive	33	Opinion	34		0		0		0		0		0		0	93	true	4
