w1	Recomendable	recomendable	G		Positive	2	Opinion	6		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	1	true	1
w3	en	en	P		Positive	4	Opinion	6		0		0		0		0		0		0	2	true	1
w4	el	el	D		Positive	4	Opinion	6		0		0		0		0		0		0	3	true	1
w5	centro	centro	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	4	true	1
w6	Lo	lo	D		Positive	7	Opinion	10		0		0		0		0		0		0	5	true	2
w7	mejor	mejor	G		Positive	7	Opinion	10		0		0		0		0		0		0	6	true	2
w8	es	ser	V			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	su	su	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	8	true	2
w10	situación	situación	N		OpinionTarget	8	Opinion	10	Location	9		0		0		0		0		0	9	true	2
w12	cerca	cerca	O		Positive	11	Opinion	13		0		0		0		0		0		0	11	true	2
w13	de	de	P			0	Opinion	13		0		0		0		0		0		0	12	true	2
w14	todo	todo	D		OpinionTarget	12	Opinion	13	Location	14		0		0		0		0		0	13	true	2
w15	lo	lo	D		OpinionTarget	12	Opinion	13	Location	14		0		0		0		0		0	14	true	2
w16	que	que	Q		OpinionTarget	12	Opinion	13	Location	14		0		0		0		0		0	15	true	2
w17	hay	hay	V		OpinionTarget	12	Opinion	13	Location	14		0		0		0		0		0	16	true	2
w18	que	que	C		OpinionTarget	12	Opinion	13	Location	14		0		0		0		0		0	17	true	2
w19	ver	ver	V		OpinionTarget	12	Opinion	13	Location	14		0		0		0		0		0	18	true	2
w20	en	en	P		OpinionTarget	12	Opinion	13	Location	14		0		0		0		0		0	19	true	2
w21	Madrid	Madrid	R		OpinionTarget	12	Opinion	13	Location	14		0		0		0		0		0	20	true	2
w23	La	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	22	true	3
w24	habitación	habitación	N		OpinionTarget	15	Opinion	18	Rooms	16		0		0		0		0		0	23	true	3
w25	amplia	amplio	G		Positive	17	Opinion	18		0		0		0		0		0		0	24	true	3
w27	la	el	D		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	26	true	3
w28	recepción	recepción	N		OpinionTarget	19	Opinion	22	Interior/exterior	20		0		0		0		0		0	27	true	3
w29	un	uno	D		Negative	21	Opinion	22		0		0		0		0		0		0	28	true	3
w30	poco	poco	Q		Negative	21	Opinion	22		0		0		0		0		0		0	29	true	3
w31	justa	justo	G		Negative	21	Opinion	22		0		0		0		0		0		0	30	true	3
w34	una	uno	D			0	Opinion	27		0		0		0		0		0		0	33	true	3
w35	buena	bueno	G		Positive	23	Opinion	27		0		0		0		0		0		0	34	true	3
w36	relación	relación	N		OpinionTarget	24	Opinion	27	Value-for-money	26		0		0		0		0		0	35	true	3
w37	calidad	calidad	N		OpinionTarget	24	Opinion	27	Value-for-money	26		0		0		0		0		0	36	true	3
w38	/	/	O		OpinionTarget	24	Opinion	27	Value-for-money	26		0		0		0		0		0	37	true	3
w39	precio	precio	N		OpinionTarget	24	Opinion	27	Value-for-money	26		0		0		0		0		0	38	true	3