w1	Excelentes	excelentes	N		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	vacaciones	vacaciones	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w16	han	han	G			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	sido	sido	N			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	unas	unas	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	vacaciones	vacaciones	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	18	true	2
w20	excelente	excelente	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	19	true	2
w22	El	El	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	21	true	3
w23	servicio	servicio	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	las	las	O		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	24	true	3
w26	habitaciones	habitaciones	N		OpinionTarget	11	Opinion	8	Rooms	12		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	la	la	D		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	27	true	3
w29	piscina	piscina	N		OpinionTarget	13	Opinion	8	Swimming pool	14		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	la	la	D		OpinionTarget	15	Opinion	8		0		0		0		0		0		0	30	true	3
w32	playa	playa	N		OpinionTarget	15	Opinion	8	Location	16		0		0		0		0		0	31	true	3
w33	y	y	G			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	todo	todo	N		OpinionTarget	17	Opinion	8		0		0		0		0		0		0	33	true	3
w35	en	en	P			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	general	general	G			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	es	es	N			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	excelente	excelente	V		StrongPositive	18	Opinion	8		0		0		0		0		0		0	37	true	3
w39	.	.	O			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	Relacion	Relacion	R		OpinionTarget	20	Opinion	19	Value-for-money	21		0		0		0		0		0	39	true	4
w41	calidad	calidad	V		OpinionTarget	20	Opinion	19	Value-for-money	21		0		0		0		0		0	40	true	4
w42	precio	precio	G		OpinionTarget	20	Opinion	19	Value-for-money	21		0		0		0		0		0	41	true	4
w43	lo	lo	G		Positive	22	Opinion	19		0		0		0		0		0		0	42	true	4
w44	mejor	mejor	G		Positive	22	Opinion	19		0		0		0		0		0		0	43	true	4
w45	que	que	N		Positive	22	Opinion	19		0		0		0		0		0		0	44	true	4
w46	he	he	Q		Positive	22	Opinion	19		0		0		0		0		0		0	45	true	4
w47	visto	visto	A		Positive	22	Opinion	19		0		0		0		0		0		0	46	true	4
