w1	Estado	Estado	R		OpinionTarget	4	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	general	general	G		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Es	es	N			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	excelente	excelente	V		StrongPositive	5	Opinion	3		0		0		0		0		0		0	3	true	2
w5	con	con	A			0		0		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	6	Opinion	22		0		0		0		0		0		0	5	true	2
w7	buena	buena	N		StrongPositive	6	Opinion	22		0		0		0		0		0		0	6	true	2
w8	atencion	atencion	N		OpinionTarget	7	Opinion	22	Staff	8		0		0		0		0		0	7	true	2
w9	y	y	A			0		0		0		0		0		0		0		0	8	true	2
w10	gran	gran	G		Positive	9	Opinion	23		0		0		0		0		0		0	9	true	2
w11	variedad	variedad	N		Positive	9	Opinion	23		0		0		0		0		0		0	10	true	2
w12	de	de	P			0	Opinion	23		0		0		0		0		0		0	11	true	2
w13	comida	comida	G		OpinionTarget	10	Opinion	23	Restaurant	11		0		0		0		0		0	12	true	2
w14	y	y	G			0	Opinion	23		0		0		0		0		0		0	13	true	2
w15	bebidas	bebidas	N		OpinionTarget	12	Opinion	23	Restaurant	13		0		0		0		0		0	14	true	2
w26	yo	yo	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	25	true	2
w27	no	no	D		Negative	16	Opinion	14		0		0		0		0		0		0	26	true	2
w28	recomendaria	recomendaria	N		Negative	16	Opinion	14		0		0		0		0		0		0	27	true	2
w29	contratar	contratar	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	28	true	2
w30	en	en	P		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	29	true	2
w31	la	la	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	30	true	2
w32	playa	playa	N		OpinionTarget	17	Opinion	14	Location	18		0		0		0		0		0	31	true	2
w76	vayan	vayan	G		Positive	20	Opinion	19		0		0		0		0		0		0	75	true	2
w77	no	no	D		Positive	21	Opinion	19		0		0		0		0		0		0	76	true	2
w78	se	se	N		Positive	21	Opinion	19		0		0		0		0		0		0	77	true	2
w79	arrepentiran	arrepentiran	N		Positive	21	Opinion	19		0		0		0		0		0		0	78	true	2
