w1	Excelente	Excelente	R		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w24	este	este	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	23	true	2
w25	hotel	hotel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	24	true	2
w26	fue	fue	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	magnifico	magnifico	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	26	true	2
w31	el	el	N			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	trato	trato	P		StrongPositive	7	Opinion	11		0		0		0		0		0		0	31	true	2
w33	super	super	G		StrongPositive	7	Opinion	11		0		0		0		0		0		0	32	true	2
w34	amable	amable	G		StrongPositive	7	Opinion	11		0		0		0		0		0		0	33	true	2
w35	y	y	G			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	profesional	profesional	G		Positive	8	Opinion	11		0		0		0		0		0		0	35	true	2
w37	del	del	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	36	true	2
w38	personal	personal	N		OpinionTarget	9	Opinion	11	Staff	10		0		0		0		0		0	37	true	2
w40	La	La	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	39	true	3
w41	calidad	calidad	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	40	true	3
w42	es	es	V			0	Opinion	14		0		0		0		0		0		0	41	true	3
w43	buena	buena	N		Positive	13	Opinion	14		0		0		0		0		0		0	42	true	3
w44	para	para	N		Positive	13	Opinion	14		0		0		0		0		0		0	43	true	3
w45	un	un	G		Positive	13	Opinion	14		0		0		0		0		0		0	44	true	3
w46	hotel	hotel	N		Positive	13	Opinion	14		0		0		0		0		0		0	45	true	3
w47	de	de	P		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	3
w48	cuatro	cuatro	G		Positive	13	Opinion	14		0		0		0		0		0		0	47	true	3
w49	estrellas	estrellas	N		Positive	13	Opinion	14		0		0		0		0		0		0	48	true	3
w51	situación	situación	N		OpinionTarget	15	Opinion	18	Location	16		0		0		0		0		0	50	true	3
w52	en	en	P		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	51	true	3
w53	la	la	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	52	true	3
w54	ciudad	ciudad	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	53	true	3
w55	el	el	N			0	Opinion	18		0		0		0		0		0		0	54	true	3
w56	ideal	ideal	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	55	true	3
w57	como	como	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	56	true	3
w58	punto	punto	P		StrongPositive	17	Opinion	18		0		0		0		0		0		0	57	true	3
w59	de	de	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	58	true	3
w60	partida	partida	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	59	true	3
w61	para	para	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	60	true	3
w62	desplazarse	desplazarse	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	61	true	3
w63	por	por	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	62	true	3
w64	la	la	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	63	true	3
w65	ciudad	ciudad	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	64	true	3
