w1	Muy	Muy	R		StrongPositive	2	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	buen	buen	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	en	en	P		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	el	el	N		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	centro	centro	N		Positive	4	Opinion	5	Location	6		0		0		0		0		0	5	true	1
w7	de	de	P		Positive	4	Opinion	5	Location	6		0		0		0		0		0	6	true	1
w8	Madrid	Madrid	R		Positive	4	Opinion	5	Location	6		0		0		0		0		0	7	true	1
w9	hotel	hotel	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	muy	muy	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w11	recomendable	recomendable	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	10	true	2
w15	situado	situado	N		Positive	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	en	en	O		Positive	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	el	el	O		Positive	10	Opinion	12		0		0		0		0		0		0	16	true	2
w18	centro	centro	O		Positive	10	Opinion	12	Location	13		0		0		0		0		0	17	true	2
w19	de	de	O		Positive	10	Opinion	12	Location	13		0		0		0		0		0	18	true	2
w20	madrid	madrid	O		Positive	10	Opinion	12	Location	13		0		0		0		0		0	19	true	2
w21	en	en	O		Positive	15	Opinion	18		0		0		0		0		0		0	20	true	2
w22	la	la	O		Positive	15	Opinion	18		0		0		0		0		0		0	21	true	2
w23	animada	animada	O		Positive	15	Opinion	18		0		0		0		0		0		0	22	true	2
w24	gran	gran	N		OpinionTarget	16	Opinion	18	Location	17		0		0		0		0		0	23	true	2
w25	via	via	P		OpinionTarget	16	Opinion	18	Location	17		0		0		0		0		0	24	true	2
w27	lugar	lugar	N		OpinionTarget	19	Opinion	22	Location	20		0		0		0		0		0	26	true	2
w28	por	por	N			0	Opinion	22		0		0		0		0		0		0	27	true	2
w29	exelencia	exelencia	O			0	Opinion	22		0		0		0		0		0		0	28	true	2
w30	de	de	O		Positive	21	Opinion	22		0		0		0		0		0		0	29	true	2
w31	ocio	ocio	O		Positive	21	Opinion	22		0		0		0		0		0		0	30	true	2
w32	en	en	O		Positive	21	Opinion	22		0		0		0		0		0		0	31	true	2
w33	madrid	madrid	O		Positive	21	Opinion	22		0		0		0		0		0		0	32	true	2
w34	puedes	puedes	O		Positive	23	Opinion	32		0		0		0		0		0		0	33	true	2
w35	encontrar	encontrar	O		Positive	23	Opinion	32		0		0		0		0		0		0	34	true	2
w36	teatros	teatros	N		OpinionTarget	24	Opinion	32	Location	25		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	32		0		0		0		0		0		0	36	true	2
w38	cines	cines	N		OpinionTarget	26	Opinion	32	Location	27		0		0		0		0		0	37	true	2
w39	,	,	O			0	Opinion	32		0		0		0		0		0		0	38	true	2
w40	restaurantes	restaurantes	V		OpinionTarget	28	Opinion	32	Location	29		0		0		0		0		0	39	true	2
w41	,	,	O			0	Opinion	32		0		0		0		0		0		0	40	true	2
w42	brares	brares	V		OpinionTarget	30	Opinion	32	Location	31		0		0		0		0		0	41	true	2
w43	etc.las	etc.las	N		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	42	true	2
w44	habitaciones	habitaciones	N		OpinionTarget	33	Opinion	36	Rooms	34		0		0		0		0		0	43	true	2
w45	del	del	G			0	Opinion	36		0		0		0		0		0		0	44	true	2
w46	hotel	hotel	N			0	Opinion	36		0		0		0		0		0		0	45	true	2
w47	son	son	N			0	Opinion	36		0		0		0		0		0		0	46	true	2
w48	muy	muy	G		StrongPositive	35	Opinion	36		0		0		0		0		0		0	47	true	2
w49	confortables	confortables	N		StrongPositive	35	Opinion	36		0		0		0		0		0		0	48	true	2
w50	buen	buen	V		Positive	37	Opinion	40		0		0		0		0		0		0	49	true	2
w51	cuarto	cuarto	P		OpinionTarget	38	Opinion	40	Bathroom	39		0		0		0		0		0	50	true	2
w52	de	de	V		OpinionTarget	38	Opinion	40	Bathroom	39		0		0		0		0		0	51	true	2
w53	baño	baño	N		OpinionTarget	38	Opinion	40	Bathroom	39		0		0		0		0		0	52	true	2
w55	minibar	minibar	N		OpinionTarget	41	Opinion	44	Facilities	42		0		0		0		0		0	54	true	2
w56	gratuito	gratuito	N		Positive	43	Opinion	44		0		0		0		0		0		0	55	true	2
w59	grades	grade	N		Positive	45	Opinion	48		0		0		0		0		0		0	58	true	2
w60	camas	camas	N		OpinionTarget	46	Opinion	48	Beds	47		0		0		0		0		0	59	true	2
w69	vovere	vovere	N		Positive	49	Opinion	50		0		0		0		0		0		0	68	true	2
