w1	Alojamiento	alojamiento	P		OpinionTarget	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	moderno	moderno	G		Positive	4	Opinion	2	Interior/exterior	7		0		0		0		0		0	1	true	1
w3	en	en	P		Positive	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	pleno	pleno	G		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	centro	centro	N		Positive	5	Opinion	2	Location	6		0		0		0		0		0	4	true	1
w6	de	de	O		Positive	5	Opinion	2	Location	6		0		0		0		0		0	5	true	1
w7	la	la	O		Positive	5	Opinion	2	Location	6		0		0		0		0		0	6	true	1
w8	ciudad	ciudad	O		Positive	5	Opinion	2	Location	6		0		0		0		0		0	7	true	1
w9	Hotel	Hotel	R			0	Opinion	8		0		0		0		0		0		0	8	false	2
w10	con	con	A			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	diseño	diseño	G		OpinionTarget	10	Opinion	8	Interior/exterior	11		0		0		0		0		0	10	true	2
w12	moderno	moderno	N		Positive	12	Opinion	8		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	muy	muy	G		StrongPositive	13	Opinion	8		0		0		0		0		0		0	13	true	2
w15	céntrico	céntrico	N		StrongPositive	13	Opinion	8		0		0		0		0		0		0	14	true	2
w17	Acostumbrado	Acostumbrado	R			0	Opinion	14		0		0		0		0		0		0	16	true	3
w18	a	a	D			0	Opinion	14		0		0		0		0		0		0	17	true	3
w19	lo	lo	G			0	Opinion	14		0		0		0		0		0		0	18	true	3
w20	clásico	clásico	N			0	Opinion	14		0		0		0		0		0		0	19	true	3
w21	(	(	O			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	a	a	D			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	veces	veces	N			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	reñido	reñido	V			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	con	con	A			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	lo	lo	G			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	viejo	viejo	N			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	y	y	G			0	Opinion	14		0		0		0		0		0		0	27	true	3
w29	sucio	sucio	N			0	Opinion	14		0		0		0		0		0		0	28	true	3
w30	)	)	O			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	este	este	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	30	true	3
w32	hotel	hotel	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	31	true	3
w33	es	es	V			0	Opinion	14		0		0		0		0		0		0	32	true	3
w34	correcto	correcto	G		Positive	16	Opinion	14		0		0		0		0		0		0	33	true	3
w36	el	el	N			0	Opinion	17		0		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	17		0		0		0		0		0		0	36	true	3
w38	personal	personal	G		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	37	true	3
w39	atento	atento	N		Positive	20	Opinion	17		0		0		0		0		0		0	38	true	3
w41	A	a	D		Positive	22	Opinion	21		0		0		0		0		0		0	40	true	4
w42	poca	poca	O		Positive	22	Opinion	21		0		0		0		0		0		0	41	true	4
w43	distancia	distancia	O		Positive	22	Opinion	21		0		0		0		0		0		0	42	true	4
w44	del	del	O			0	Opinion	21		0		0		0		0		0		0	43	true	4
w45	centro	centro	O		OpinionTarget	23	Opinion	21	Location	24		0		0		0		0		0	44	true	4
w46	a	a	D		Positive	22	Opinion	21		0		0		0		0		0		0	45	true	4
w47	pie	pie	N		Positive	22	Opinion	21		0		0		0		0		0		0	46	true	4
w48	del	del	O			0	Opinion	21		0		0		0		0		0		0	47	true	4
w49	centro	centro	N		OpinionTarget	25	Opinion	21	Location	26		0		0		0		0		0	48	true	4
