w1	Muy	Muy	R		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	adecuado	adecuado	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	para	para	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	descansar	descansar	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w24	En	en	G			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	las	las	N			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	habitaciones	habitaciones	N			0	Opinion	5	Rooms	6		0		0		0		0		0	25	true	3
w27	tienes	tienes	N		Positive	9	Opinion	5		0		0		0		0		0		0	26	true	3
w28	todo	todo	P		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	27	true	3
w29	tipo	tipo	G		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	28	true	3
w30	de	de	P		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	29	true	3
w31	detalles	detalles	N		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	30	true	3
w32	como	como	G			0		0		0		0		0		0		0		0	31	true	3
w33	una	una	G		OpinionTarget	10	Opinion	52		0		0		0		0		0		0	32	true	3
w34	cafetera	cafetera	N		OpinionTarget	10	Opinion	52	Facilities	11		0		0		0		0		0	33	true	3
w35	con	con	N		Positive	12	Opinion	52		0		0		0		0		0		0	34	true	3
w36	sus	sus	N		Positive	12	Opinion	52		0		0		0		0		0		0	35	true	3
w37	cápsulas	cápsulas	N		Positive	12	Opinion	52		0		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	un	un	G		OpinionTarget	13	Opinion	53		0		0		0		0		0		0	38	true	3
w40	despertador	despertador	N		OpinionTarget	13	Opinion	53	Facilities	14		0		0		0		0		0	39	true	3
w41	con	con	A		Positive	15	Opinion	53		0		0		0		0		0		0	40	true	3
w42	altavoz	altavoz	A		Positive	15	Opinion	53		0		0		0		0		0		0	41	true	3
w43	para	para	G			0	Opinion	53		0		0		0		0		0		0	42	true	3
w44	poner	poner	N			0	Opinion	53		0		0		0		0		0		0	43	true	3
w45	tu	tu	N			0	Opinion	53		0		0		0		0		0		0	44	true	3
w46	smartphone	smartphone	N			0	Opinion	53		0		0		0		0		0		0	45	true	3
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	3
w48	etc.	etc.	O			0		0		0		0		0		0		0		0	47	true	3
w49	Además	además	O			0	Opinion	16		0		0		0		0		0		0	48	true	3
w50	cuando	cuando	O			0	Opinion	16		0		0		0		0		0		0	49	true	3
w51	te	te	O			0	Opinion	16		0		0		0		0		0		0	50	true	3
w52	levantas	levantas	O			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	para	para	O			0	Opinion	16		0		0		0		0		0		0	52	true	3
w54	desayunar	desayunar	O			0	Opinion	16		0		0		0		0		0		0	53	true	3
w55	y	y	A			0	Opinion	16		0		0		0		0		0		0	54	true	3
w56	vuelves	vuelves	V			0	Opinion	16		0		0		0		0		0		0	55	true	3
w57	,	,	O			0	Opinion	16		0		0		0		0		0		0	56	true	3
w58	la	la	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	57	true	3
w59	habitación	habitación	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	58	true	3
w60	ya	ya	N		Positive	19	Opinion	16		0		0		0		0		0		0	59	true	3
w61	está	está	N		Positive	19	Opinion	16	Cleanliness	21		0		0		0		0		0	60	true	3
w62	hecha	hecha	N		Positive	19	Opinion	16	Cleanliness	21		0		0		0		0		0	61	true	3
w63	,	,	O			0	Opinion	16		0		0		0		0		0		0	62	true	3
w64	así	así	N		Positive	20	Opinion	16		0		0		0		0		0		0	63	true	3
w65	como	como	N		Positive	20	Opinion	16		0		0		0		0		0		0	64	true	3
w66	después	después	V		Positive	20	Opinion	16		0		0		0		0		0		0	65	true	3
w67	de	de	P		Positive	20	Opinion	16		0		0		0		0		0		0	66	true	3
w68	echarme	echarme	G		Positive	20	Opinion	16		0		0		0		0		0		0	67	true	3
w69	una	una	G		Positive	20	Opinion	16		0		0		0		0		0		0	68	true	3
w70	siesta	siesta	N		Positive	20	Opinion	16		0		0		0		0		0		0	69	true	3
w72	Como	Como	R			0	Opinion	22		0		0		0		0		0		0	71	true	4
w73	cliente	cliente	N			0	Opinion	22		0		0		0		0		0		0	72	true	4
w74	Privilege	privilege	N			0	Opinion	22		0		0		0		0		0		0	73	true	4
w75	tienes	tienes	V		Positive	24	Opinion	22		0		0		0		0		0		0	74	true	4
w76	una	una	G		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	75	true	4
w77	sala	sala	N		OpinionTarget	23	Opinion	22	Facilities	25		0		0		0		0		0	76	true	4
w78	con	con	A			0	Opinion	22		0		0		0		0		0		0	77	true	4
w79	todo	todo	P		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	78	true	4
w80	tipo	tipo	V		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	79	true	4
w81	de	de	O		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	80	true	4
w82	bebidas	bebidas	O		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	81	true	4
w83	(	(	O			0	Opinion	22		0		0		0		0		0		0	82	true	4
w84	incluso	incluso	A			0	Opinion	22		0		0		0		0		0		0	83	true	4
w85	alcoholicas	alcoholicas	A			0	Opinion	22		0		0		0		0		0		0	84	true	4
w86	)	)	O			0	Opinion	22		0		0		0		0		0		0	85	true	4
w87	,	,	O			0	Opinion	22		0		0		0		0		0		0	86	true	4
w88	bollería	bollería	N		OpinionTarget	27	Opinion	22		0		0		0		0		0		0	87	true	4
w89	variada	variada	N		OpinionTarget	27	Opinion	22		0		0		0		0		0		0	88	true	4
w90	y	y	G			0	Opinion	22		0		0		0		0		0		0	89	true	4
w91	frutos	frutos	N		OpinionTarget	28	Opinion	22		0		0		0		0		0		0	90	true	4
w92	secos	secos	N		OpinionTarget	28	Opinion	22		0		0		0		0		0		0	91	true	4
w94	Una	Una	R			0	Opinion	29		0		0		0		0		0		0	93	true	5
w95	vez	vez	N			0	Opinion	29		0		0		0		0		0		0	94	true	5
w96	sales	sale	N			0	Opinion	29		0		0		0		0		0		0	95	true	5
w97	de	de	O			0	Opinion	29		0		0		0		0		0		0	96	true	5
w98	la	la	O			0	Opinion	29		0		0		0		0		0		0	97	true	5
w99	sala	sala	O			0	Opinion	29		0		0		0		0		0		0	98	true	5
w100	tienes	tienes	O		Positive	30	Opinion	29		0		0		0		0		0		0	99	true	5
w101	una	una	O		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	100	true	5
w102	zona	zona	O		OpinionTarget	31	Opinion	29	Interior/exterior	32		0		0		0		0		0	101	true	5
w103	exclusiva	exclusiva	O		OpinionTarget	31	Opinion	29	Interior/exterior	32		0		0		0		0		0	102	true	5
w104	con	con	O		Positive	33	Opinion	29		0		0		0		0		0		0	103	true	5
w105	hamacas	hamacas	O		Positive	33	Opinion	29	Facilities	34		0		0		0		0		0	104	true	5
w106	en	en	O			0	Opinion	29		0		0		0		0		0		0	105	true	5
w107	cantidad	cantidad	O			0	Opinion	29		0		0		0		0		0		0	106	true	5
w108	suficiente	suficiente	O			0	Opinion	29		0		0		0		0		0		0	107	true	5
w109	para	para	O			0	Opinion	29		0		0		0		0		0		0	108	true	5
w110	que	que	O			0	Opinion	29		0		0		0		0		0		0	109	true	5
w111	no	no	D			0	Opinion	29		0		0		0		0		0		0	110	true	5
w112	tengas	tengas	N			0	Opinion	29		0		0		0		0		0		0	111	true	5
w113	problemas	problemas	O			0	Opinion	29		0		0		0		0		0		0	112	true	5
w114	de	de	O			0	Opinion	29		0		0		0		0		0		0	113	true	5
w115	ubicación	ubicación	O			0	Opinion	29		0		0		0		0		0		0	114	true	5
w117	Tiene	Tiene	R		Positive	38	Opinion	35		0		0		0		0		0		0	116	true	6
w118	un	un	G		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	117	true	6
w119	restaurante	restaurante	N		OpinionTarget	36	Opinion	35	Restaurant	37		0		0		0		0		0	118	true	6
w120	buffet	buffet	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	119	true	6
w121	tanto	tanto	P			0	Opinion	35		0		0		0		0		0		0	120	true	6
w122	para	para	N			0	Opinion	35		0		0		0		0		0		0	121	true	6
w123	desayunos	desayunos	N			0	Opinion	35		0		0		0		0		0		0	122	true	6
w124	como	como	V			0	Opinion	35		0		0		0		0		0		0	123	true	6
w125	para	para	N			0	Opinion	35		0		0		0		0		0		0	124	true	6
w126	cenas	cenas	N			0	Opinion	35		0		0		0		0		0		0	125	true	6
w127	(	(	O			0	Opinion	35		0		0		0		0		0		0	126	true	6
w128	estuve	estuve	N			0	Opinion	35		0		0		0		0		0		0	127	true	6
w129	en	en	P			0	Opinion	35		0		0		0		0		0		0	128	true	6
w130	media	medium	N			0	Opinion	35		0		0		0		0		0		0	129	true	6
w131	pensión	pensión	N			0	Opinion	35		0		0		0		0		0		0	130	true	6
w132	)	)	O			0	Opinion	35		0		0		0		0		0		0	131	true	6
w133	con	con	O			0		0		0		0		0		0		0		0	132	true	6
w134	una	una	G			0		0		0		0		0		0		0		0	133	true	6
w135	gran	gran	N		Positive	41	Opinion	51		0		0		0		0		0		0	134	true	6
w136	variedad	variedad	N		OpinionTarget	39	Opinion	51	Restaurant	40		0		0		0		0		0	135	true	6
w137	de	de	O		OpinionTarget	39	Opinion	51	Restaurant	40		0		0		0		0		0	136	true	6
w138	comida	comida	O		OpinionTarget	39	Opinion	51	Restaurant	40		0		0		0		0		0	137	true	6
w139	(	(	O			0	Opinion	51		0		0		0		0		0		0	138	true	6
w140	un	un	G			0	Opinion	51		0		0		0		0		0		0	139	true	6
w141	día	día	N			0	Opinion	51		0		0		0		0		0		0	140	true	6
w142	tocaba	tocaba	N			0	Opinion	51		0		0		0		0		0		0	141	true	6
w143	comida	comida	O			0	Opinion	51		0		0		0		0		0		0	142	true	6
w144	china	china	O			0	Opinion	51		0		0		0		0		0		0	143	true	6
w145	y	y	G			0	Opinion	51		0		0		0		0		0		0	144	true	6
w146	otro	otro	G			0	Opinion	51		0		0		0		0		0		0	145	true	6
w147	día	día	N			0	Opinion	51		0		0		0		0		0		0	146	true	6
w148	comida	comida	N			0	Opinion	51		0		0		0		0		0		0	147	true	6
w149	mexicana	mexicana	N			0	Opinion	51		0		0		0		0		0		0	148	true	6
w150	)	)	O			0	Opinion	35		0		0		0		0		0		0	149	true	6
w151	Para	Para	R			0	Opinion	42		0		0		0		0		0		0	150	true	6
w152	desayunar	desayunar	N		OpinionTarget	47	Opinion	42	Breakfast	48		0		0		0		0		0	151	true	6
w153	también	también	N			0	Opinion	42		0		0		0		0		0		0	152	true	6
w154	puedes	puedes	N			0	Opinion	42		0		0		0		0		0		0	153	true	6
w155	hacerlo	hacerlo	V			0	Opinion	42		0		0		0		0		0		0	154	true	6
w156	a	a	D		Positive	49	Opinion	42		0		0		0		0		0		0	155	true	6
w157	la	la	N		Positive	49	Opinion	42		0		0		0		0		0		0	156	true	6
w158	carta	carta	N		Positive	49	Opinion	42		0		0		0		0		0		0	157	true	6
w159	en	en	P			0		0		0		0		0		0		0		0	158	true	6
w160	un	un	G			0		0		0		0		0		0		0		0	159	true	6
w161	restaurante	restaurante	N			0		0		0		0		0		0		0		0	160	true	6
w162	aparte	aparte	N			0		0		0		0		0		0		0		0	161	true	6
w163	con	con	A			0		0		0		0		0		0		0		0	162	true	6
w164	un	un	G		OpinionTarget	43	Opinion	50		0		0		0		0		0		0	163	true	6
w165	personal	personal	G		OpinionTarget	43	Opinion	50	Staff	44		0		0		0		0		0	164	true	6
w166	muy	muy	G		StrongPositive	45	Opinion	50		0		0		0		0		0		0	165	true	6
w167	amable	amable	G		StrongPositive	45	Opinion	50		0		0		0		0		0		0	166	true	6
w168	y	y	G			0	Opinion	50		0		0		0		0		0		0	167	true	6
w169	atento	atento	N		Positive	46	Opinion	50		0		0		0		0		0		0	168	true	6
