w1	Ubicación	Ubicación	R		OpinionTarget	3	Opinion	2	Location	8	8-positive	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ubicación	ubicación	N		OpinionTarget	4	Opinion	2	Location	7		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	ubicación	ubicación	G		OpinionTarget	5	Opinion	2	Location	6		0		0		0		0		0	4	true	1
w6	Gran	Gran	R		Positive	10	Opinion	9		0		0		0		0		0		0	5	true	2
w7	valía	valía	O		Positive	10	Opinion	9		0		0		0		0		0		0	6	true	2
w8	de	de	O			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	este	este	O			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	es	es	N			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	sin	sin	V			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	duda	duda	N			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	su	su	N		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	13	true	2
w15	ubicación	ubicación	N		OpinionTarget	11	Opinion	9	Location	12		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	al	al	G		Positive	14	Opinion	52		0		0		0		0		0		0	16	true	2
w18	lado	lado	N		Positive	14	Opinion	52		0		0		0		0		0		0	17	true	2
w19	de	de	P			0	Opinion	52		0		0		0		0		0		0	18	true	2
w20	la	la	D		OpinionTarget	15	Opinion	52		0		0		0		0		0		0	19	true	2
w21	Plaza	Plaza	R		OpinionTarget	15	Opinion	52	Location	13		0		0		0		0		0	20	true	2
w22	Dam	Dam	R		OpinionTarget	15	Opinion	52	Location	13		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	52		0		0		0		0		0		0	22	true	2
w24	de	de	O			0	Opinion	52		0		0		0		0		0		0	23	true	2
w25	la	la	O		OpinionTarget	44	Opinion	52		0		0		0		0		0		0	24	true	2
w26	casa	casa	O		OpinionTarget	44	Opinion	52	Location	17		0		0		0		0		0	25	true	2
w27	de	de	O		OpinionTarget	44	Opinion	52	Location	17		0		0		0		0		0	26	true	2
w28	Ana	Ana	R		OpinionTarget	44	Opinion	52	Location	17		0		0		0		0		0	27	true	2
w29	Frank	Frank	R		OpinionTarget	44	Opinion	52	Location	17		0		0		0		0		0	28	true	2
w30	,	,	O			0		0		0		0		0		0		0		0	29	true	2
w31	10min	10min	O		Positive	20	Opinion	51		0		0		0		0		0		0	30	true	2
w32	caminando	caminando	O		Positive	20	Opinion	51		0		0		0		0		0		0	31	true	2
w33	de	de	P			0	Opinion	51		0		0		0		0		0		0	32	true	2
w34	la	la	G			0	Opinion	51		0		0		0		0		0		0	33	true	2
w35	estación	estación	N		OpinionTarget	18	Opinion	51	Location	19		0		0		0		0		0	34	true	2
w36	central	central	N		OpinionTarget	18	Opinion	51	Location	19		0		0		0		0		0	35	true	2
w38	La	La	R		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	37	true	3
w39	habitación	habitación	N		OpinionTarget	22	Opinion	21	Rooms	23		0		0		0		0		0	38	true	3
w40	limpia	limpia	N		Positive	24	Opinion	21	Cleanliness	46		0		0		0		0		0	39	true	3
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	3
w42	dimensiones	dimensiones	V		OpinionTarget	25	Opinion	48	Rooms	27		0		0		0		0		0	41	true	3
w43	justas	justas	A		Negative	28	Opinion	48		0		0		0		0		0		0	42	true	3
w44	para	para	G			0	Opinion	48		0		0		0		0		0		0	43	true	3
w45	tres	tres	N			0	Opinion	48		0		0		0		0		0		0	44	true	3
w46	personas	persona	N			0	Opinion	48		0		0		0		0		0		0	45	true	3
w48	El	El	R		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	47	true	4
w49	bano	bano	N		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	48	true	4
w50	reducido	reducido	N		Negative	32	Opinion	29		0		0		0		0		0		0	49	true	4
w51	,	,	O			0	Opinion	29		0		0		0		0		0		0	50	true	4
w52	lo	lo	G			0	Opinion	29		0		0		0		0		0		0	51	true	4
w53	justo	justo	G			0	Opinion	29		0		0		0		0		0		0	52	true	4
w54	para	para	N			0	Opinion	29		0		0		0		0		0		0	53	true	4
w55	ducharse	ducharse	N			0	Opinion	29		0		0		0		0		0		0	54	true	4
w57	Las	Las	R		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	56	true	5
w58	escaleras	escaleras	O		OpinionTarget	34	Opinion	33	Interior/exterior	35		0		0		0		0		0	57	true	5
w59	de	de	O			0	Opinion	33		0		0		0		0		0		0	58	true	5
w60	la	la	O			0	Opinion	33		0		0		0		0		0		0	59	true	5
w61	recepción	recepción	N			0	Opinion	33		0		0		0		0		0		0	60	true	5
w62	son	son	N			0	Opinion	33		0		0		0		0		0		0	61	true	5
w63	imposibles	imposibles	V		StrongNegative	36	Opinion	33		0		0		0		0		0		0	62	true	5
w64	para	para	N		StrongNegative	36	Opinion	33		0		0		0		0		0		0	63	true	5
w65	personas	persona	N		StrongNegative	36	Opinion	33		0		0		0		0		0		0	64	true	5
w66	mayores	mayores	N		StrongNegative	36	Opinion	33		0		0		0		0		0		0	65	true	5
w67	o	o	A		StrongNegative	36	Opinion	33		0		0		0		0		0		0	66	true	5
w68	con	con	A		StrongNegative	36	Opinion	33		0		0		0		0		0		0	67	true	5
w69	movilidad	movilidad	G		StrongNegative	36	Opinion	33		0		0		0		0		0		0	68	true	5
w70	reducida	reducida	N		StrongNegative	36	Opinion	33		0		0		0		0		0		0	69	true	5
w71	,	,	O			0	Opinion	33		0		0		0		0		0		0	70	true	5
w72	digamos	digamos	N			0	Opinion	33		0		0		0		0		0		0	71	true	5
w73	que	que	V			0	Opinion	33		0		0		0		0		0		0	72	true	5
w74	son	son	N			0	Opinion	33		0		0		0		0		0		0	73	true	5
w75	las	las	N			0	Opinion	33		0		0		0		0		0		0	74	true	5
w76	típicas	típicas	V			0	Opinion	33		0		0		0		0		0		0	75	true	5
w77	escaleras	escaleras	N			0	Opinion	33		0		0		0		0		0		0	76	true	5
w78	de	de	P			0	Opinion	33		0		0		0		0		0		0	77	true	5
w79	Holanda	Holanda	R			0	Opinion	33		0		0		0		0		0		0	78	true	5
w80	:	:	O			0	Opinion	33		0		0		0		0		0		0	79	true	5
w81	estrechas	estrechas	V		Negative	37	Opinion	33		0		0		0		0		0		0	80	true	5
w82	e	e	V			0	Opinion	33		0		0		0		0		0		0	81	true	5
w83	inclinadas	inclinadas	N		Negative	38	Opinion	33		0		0		0		0		0		0	82	true	5
w85	Por	Por	R			0	Opinion	39		0		0		0		0		0		0	84	true	6
w86	el	el	N			0	Opinion	39		0		0		0		0		0		0	85	true	6
w87	precio	precio	N			0	Opinion	39		0		0		0		0		0		0	86	true	6
w88	de	de	O			0	Opinion	39		0		0		0		0		0		0	87	true	6
w89	la	la	O			0	Opinion	39		0		0		0		0		0		0	88	true	6
w90	habitación	habitación	O			0	Opinion	39		0		0		0		0		0		0	89	true	6
w91	es	es	O			0	Opinion	39		0		0		0		0		0		0	90	true	6
w92	justo	justo	O		Positive	41	Opinion	39		0		0		0		0		0		0	91	true	6
w93	el	el	O		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	92	true	6
w94	servicio	servicio	O		OpinionTarget	40	Opinion	39	Staff	42		0		0		0		0		0	93	true	6
w95	recibido	recibido	O		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	94	true	6
w115	Totalmente	Totalmente	R		StrongPositive	45	Opinion	43		0		0		0		0		0		0	114	true	7
w116	recomendado	recomendado	N		StrongPositive	45	Opinion	43		0		0		0		0		0		0	115	true	7
w117	para	para	N			0	Opinion	43		0		0		0		0		0		0	116	false	7
w118	un	un	G			0	Opinion	43		0		0		0		0		0		0	117	false	7
w119	viaje	viaje	N			0	Opinion	43		0		0		0		0		0		0	118	false	7
w120	de	de	P			0	Opinion	43		0		0		0		0		0		0	119	false	7
w121	fin	fin	O			0	Opinion	43		0		0		0		0		0		0	120	false	7
w122	de	de	O			0	Opinion	43		0		0		0		0		0		0	121	false	7
w123	semana	semana	O			0	Opinion	43		0		0		0		0		0		0	122	false	7
w124	con	con	O			0	Opinion	43		0		0		0		0		0		0	123	false	7
w125	pareja	pareja	O			0	Opinion	43		0		0		0		0		0		0	124	false	7
w126	o	o	O			0	Opinion	43		0		0		0		0		0		0	125	false	7
w127	amigos	amigos	O			0	Opinion	43		0		0		0		0		0		0	126	false	7
w128	,	,	O			0	Opinion	43		0		0		0		0		0		0	127	true	7
w129	sin	sin	N		Negative	47	Opinion	43		0		0		0		0		0		0	128	true	7
w130	llevar	llevar	N		Negative	47	Opinion	43		0		0		0		0		0		0	129	true	7
w131	maletas	maletas	N		Negative	47	Opinion	43		0		0		0		0		0		0	130	true	7
w132	de	de	P		Negative	47	Opinion	43		0		0		0		0		0		0	131	true	7
w133	23Kg	23Kg	R		Negative	47	Opinion	43		0		0		0		0		0		0	132	true	7
