w1	Una	Una	R			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	buena	buena	O		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	opción	opción	O		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	de	de	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	alojamiento	alojamiento	O			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	para	para	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	ir	ir	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	a	a	D			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	Disney	Disney	R			0	Opinion	2	Location	5		0		0		0		0		0	8	true	1
w10	Me	me	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	alojé	alojé	A			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	en	en	P			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	un	un	G			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	estudio	estudio	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	13	true	2
w15	pequeñito	pequeñito	N		Negative	8	Opinion	6		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	de	de	O			0		0		0		0		0		0		0		0	16	true	2
w18	los	los	O			0		0		0		0		0		0		0		0	17	true	2
w19	que	que	O			0		0		0		0		0		0		0		0	18	true	2
w20	solo	solo	O		Negative	11	Opinion	43		0		0		0		0		0		0	19	true	2
w21	tienen	tienen	O		Negative	11	Opinion	43		0		0		0		0		0		0	20	true	2
w22	sofá	sofá	O		OpinionTarget	9	Opinion	43	Beds	10		0		0		0		0		0	21	true	2
w23	cama	cama	O		OpinionTarget	9	Opinion	43	Beds	10		0		0		0		0		0	22	true	2
w24	y	y	G			0		0		0		0		0		0		0		0	23	true	2
w25	mi	mi	N			0		0		0		0		0		0		0		0	24	true	2
w26	sorpresa	sorpresa	G			0		0		0		0		0		0		0		0	25	true	2
w27	fue	fue	N			0		0		0		0		0		0		0		0	26	true	2
w28	lo	lo	N		OpinionTarget	12	Opinion	44		0		0		0		0		0		0	27	true	2
w29	cómodo	cómodo	V		Positive	13	Opinion	44		0		0		0		0		0		0	28	true	2
w30	que	que	N			0	Opinion	44		0		0		0		0		0		0	29	true	2
w31	era	era	N			0	Opinion	44		0		0		0		0		0		0	30	true	2
w33	Es	es	N			0	Opinion	14		0		0		0		0		0		0	32	true	3
w34	un	un	G			0	Opinion	14		0		0		0		0		0		0	33	true	3
w35	hotel	hotel	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	34	true	3
w36	nuevo	nuevo	N		Positive	16	Opinion	14	Interior/exterior	38		0		0		0		0		0	35	true	3
w37	,	,	O			0		0		0		0		0		0		0		0	36	true	3
w38	todo	todo	N		OpinionTarget	17	Opinion	42		0		0		0		0		0		0	37	true	3
w39	esta	esta	N			0	Opinion	42		0		0		0		0		0		0	38	true	3
w40	muy	muy	G		StrongPositive	18	Opinion	42	Cleanliness	20		0		0		0		0		0	39	true	3
w41	limpio	limpio	N		StrongPositive	18	Opinion	42	Cleanliness	20		0		0		0		0		0	40	true	3
w42	y	y	G			0	Opinion	42		0		0		0		0		0		0	41	true	3
w43	cuidado	cuidado	N		Positive	19	Opinion	42		0		0		0		0		0		0	42	true	3
w45	La	La	R		Negative	40	Opinion	21		0		0		0		0		0		0	44	true	4
w46	pega	pega	G		Negative	40	Opinion	21		0		0		0		0		0		0	45	true	4
w47	que	que	N			0	Opinion	21		0		0		0		0		0		0	46	true	4
w48	tiene	tiene	N			0	Opinion	21		0		0		0		0		0		0	47	true	4
w49	es	es	V			0	Opinion	21		0		0		0		0		0		0	48	true	4
w50	que	que	V			0	Opinion	21		0		0		0		0		0		0	49	true	4
w51	no	no	D			0	Opinion	21		0		0		0		0		0		0	50	false	4
w52	ponen	ponen	N			0	Opinion	21		0		0		0		0		0		0	51	false	4
w53	nada	nada	O			0	Opinion	21		0		0		0		0		0		0	52	false	4
w54	para	para	O			0	Opinion	21		0		0		0		0		0		0	53	false	4
w55	limpiar	limpiar	O			0	Opinion	21		0		0		0		0		0		0	54	false	4
w56	la	la	O		OpinionTarget	39	Opinion	21		0		0		0		0		0		0	55	true	4
w57	cocina	cocina	O		OpinionTarget	39	Opinion	21		0		0		0		0		0		0	56	true	4
w58	ni	ni	O			0	Opinion	21		0		0		0		0		0		0	57	false	4
w59	fregar	fregar	O			0	Opinion	21		0		0		0		0		0		0	58	false	4
w60	los	los	O			0	Opinion	21		0		0		0		0		0		0	59	false	4
w61	platos	platos	N			0	Opinion	21		0		0		0		0		0		0	60	false	4
w78	Esa	Esa	R		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	77	true	6
w79	es	es	O			0	Opinion	24		0		0		0		0		0		0	78	true	6
w80	la	la	O		Negative	25	Opinion	24		0		0		0		0		0		0	79	true	6
w81	única	única	O		Negative	25	Opinion	24		0		0		0		0		0		0	80	true	6
w82	pega	pega	O		Negative	25	Opinion	24		0		0		0		0		0		0	81	true	6
w83	que	que	O			0	Opinion	24		0		0		0		0		0		0	82	true	6
w84	le	le	O			0	Opinion	24		0		0		0		0		0		0	83	true	6
w85	encuentro	encuentro	O			0	Opinion	24		0		0		0		0		0		0	84	true	6
w86	,	,	O			0		0		0		0		0		0		0		0	85	true	6
w87	por	por	G			0		0		0		0		0		0		0		0	86	true	6
w88	lo	lo	N			0		0		0		0		0		0		0		0	87	true	6
w89	demás	demás	N			0		0		0		0		0		0		0		0	88	true	6
w90	todo	todo	P		OpinionTarget	27	Opinion	41		0		0		0		0		0		0	89	true	6
w91	muy	muy	G		StrongPositive	28	Opinion	41		0		0		0		0		0		0	90	true	6
w92	bien	bien	N		StrongPositive	28	Opinion	41		0		0		0		0		0		0	91	true	6
w94	Tiene	Tiene	R		Positive	30	Opinion	29		0		0		0		0		0		0	93	true	7
w95	parada	parada	O		OpinionTarget	31	Opinion	29	Transportation	32		0		0		0		0		0	94	true	7
w96	de	de	O		OpinionTarget	31	Opinion	29	Transportation	32		0		0		0		0		0	95	true	7
w97	bus	bus	O		OpinionTarget	31	Opinion	29	Transportation	32		0		0		0		0		0	96	true	7
w98	Disney	Disney	R		OpinionTarget	31	Opinion	29	Transportation	32		0		0		0		0		0	97	true	7
w99	en	en	O			0	Opinion	29		0		0		0		0		0		0	98	true	7
w100	la	la	O			0	Opinion	29		0		0		0		0		0		0	99	true	7
w101	misma	misma	O			0	Opinion	29		0		0		0		0		0		0	100	true	7
w102	puerta	puerta	O			0	Opinion	29		0		0		0		0		0		0	101	true	7
w103	del	del	O			0	Opinion	29		0		0		0		0		0		0	102	true	7
w104	hotel	hotel	N			0	Opinion	29		0		0		0		0		0		0	103	true	7
w105	y	y	G			0	Opinion	29		0		0		0		0		0		0	104	true	7
w106	es	es	N			0	Opinion	29		0		0		0		0		0		0	105	true	7
w107	gratuito	gratuito	N		Positive	33	Opinion	29		0		0		0		0		0		0	106	true	7
w109	Tambié	Tambié	R			0	Opinion	34		0		0		0		0		0		0	108	true	8
w110	tienes	tienes	V		Positive	35	Opinion	34		0		0		0		0		0		0	109	true	8
w111	un	un	G		OpinionTarget	36	Opinion	34		0		0		0		0		0		0	110	true	8
w112	centro	centro	N		OpinionTarget	36	Opinion	34	Location	37		0		0		0		0		0	111	true	8
w113	comercial	comercial	G		OpinionTarget	36	Opinion	34	Location	37		0		0		0		0		0	112	true	8
w114	al	al	G			0	Opinion	34		0		0		0		0		0		0	113	true	8
w115	lado	lado	N			0	Opinion	34		0		0		0		0		0		0	114	true	8
w116	con	con	A			0	Opinion	34		0		0		0		0		0		0	115	true	8
w117	un	un	G			0	Opinion	34		0		0		0		0		0		0	116	true	8
w118	alcampo	alcampo	A			0	Opinion	34		0		0		0		0		0		0	117	true	8
w119	para	para	G			0	Opinion	34		0		0		0		0		0		0	118	true	8
w120	poder	poder	N			0	Opinion	34		0		0		0		0		0		0	119	true	8
w121	comprar	comprar	N			0	Opinion	34		0		0		0		0		0		0	120	true	8
w122	la	la	D			0	Opinion	34		0		0		0		0		0		0	121	true	8
w123	comida	comida	G			0	Opinion	34		0		0		0		0		0		0	122	true	8
w124	alli	alli	D			0	Opinion	34		0		0		0		0		0		0	123	true	8
w125	y	y	G			0	Opinion	34		0		0		0		0		0		0	124	true	8
w126	llevarla	llevarla	N			0	Opinion	34		0		0		0		0		0		0	125	true	8
w127	a	a	D			0	Opinion	34		0		0		0		0		0		0	126	true	8
w128	tu	tu	N			0	Opinion	34		0		0		0		0		0		0	127	true	8
w129	estudio	estudio	N			0	Opinion	34		0		0		0		0		0		0	128	true	8
