w1	Buena	bueno	G		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	opción	opción	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	junto	junto	G		Positive	7	Opinion	43		0		0		0		0		0		0	2	true	1
w4	a	a	P		Positive	7	Opinion	43		0		0		0		0		0		0	3	true	1
w5	la	el	D		OpinionTarget	5	Opinion	43		0		0		0		0		0		0	4	true	1
w6	nueva	nuevo	G		OpinionTarget	5	Opinion	43	Location	6		0		0		0		0		0	5	true	1
w7	zona	zona	N		OpinionTarget	5	Opinion	43	Location	6		0		0		0		0		0	6	true	1
w8	de	de	P		OpinionTarget	5	Opinion	43	Location	6		0		0		0		0		0	7	true	1
w9	Valencia	Valencia	R		OpinionTarget	5	Opinion	43	Location	6		0		0		0		0		0	8	true	1
w11	Hotel	Hotel	R			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	situado	situado	G			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	en	en	P			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	la	el	D			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	zona	zona	N			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	nuevo	nuevo	G			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	desarrollo	desarrollo	N			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	próxima	próximo	G		Positive	11	Opinion	8		0		0		0		0		0		0	18	true	2
w20	a	a	P		Positive	11	Opinion	8		0		0		0		0		0		0	19	true	2
w21	la	el	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	20	true	2
w22	ciudad	ciudad	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	21	true	2
w23	de	de	P		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	22	true	2
w24	las	el	D		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	23	true	2
w25	artes	arte	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	24	true	2
w26	y	y	C		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	25	true	2
w27	de	de	P		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	26	true	2
w28	las	el	D		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	27	true	2
w29	ciencias	ciencia	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	28	true	2
w51	La	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	50	true	4
w52	experiencia	experiencia	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	51	true	4
w53	fue	ser	V			0	Opinion	12		0		0		0		0		0		0	52	true	4
w54	muy	muy	O		StrongPositive	14	Opinion	12		0		0		0		0		0		0	53	true	4
w55	buena	bueno	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	54	true	4
w57	disfrutamos	disfrutar	V			0	Opinion	15		0		0		0		0		0		0	56	true	4
w58	de	de	P			0	Opinion	15		0		0		0		0		0		0	57	true	4
w59	una	uno	D			0	Opinion	15		0		0		0		0		0		0	58	true	4
w60	moderna	moderno	N		Positive	16	Opinion	15		0		0		0		0		0		0	59	true	4
w61	habitación	habitación	N		OpinionTarget	17	Opinion	15	Rooms	18		0		0		0		0		0	60	true	4
w62	,	,	O			0	Opinion	15		0		0		0		0		0		0	61	true	4
w63	con	con	P		Positive	19	Opinion	15		0		0		0		0		0		0	62	true	4
w64	todo	todo	D		Positive	19	Opinion	15		0		0		0		0		0		0	63	true	4
w65	lo	lo	D		Positive	19	Opinion	15		0		0		0		0		0		0	64	true	4
w66	necesario	necesario	G		Positive	19	Opinion	15		0		0		0		0		0		0	65	true	4
w67	para	para	P			0	Opinion	15		0		0		0		0		0		0	66	true	4
w68	un	uno	D			0	Opinion	15		0		0		0		0		0		0	67	true	4
w69	hotel	hotel	N			0	Opinion	15		0		0		0		0		0		0	68	true	4
w70	de	de	P			0	Opinion	15		0		0		0		0		0		0	69	true	4
w71	esta	este	D			0	Opinion	15		0		0		0		0		0		0	70	true	4
w72	categoría	categoría	N			0	Opinion	15		0		0		0		0		0		0	71	true	4
w74	Tanto	tanto	O			0	Opinion	20		0		0		0		0		0		0	73	true	5
w75	el	el	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	74	true	5
w76	spa	spa	N		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	75	true	5
w77	como	como	C			0	Opinion	20		0		0		0		0		0		0	76	true	5
w78	el	el	D		OpinionTarget	23	Opinion	20		0		0		0		0		0		0	77	true	5
w79	masaje	masaje	N		OpinionTarget	23	Opinion	20	Facilities	24		0		0		0		0		0	78	true	5
w80	resultaron	resultar	V			0	Opinion	20		0		0		0		0		0		0	79	true	5
w81	muy	muy	O		StrongPositive	25	Opinion	20		0		0		0		0		0		0	80	true	5
w82	relajantes	relajante	G		StrongPositive	25	Opinion	20		0		0		0		0		0		0	81	true	5
w83	y	y	C			0	Opinion	20		0		0		0		0		0		0	82	true	5
w84	reconfortantes	reconfortante	G		Positive	26	Opinion	20		0		0		0		0		0		0	83	true	5
w86	Lo	lo	D		Negative	33	Opinion	27		0		0		0		0		0		0	85	true	6
w87	peor	peor	G		Negative	33	Opinion	27		0		0		0		0		0		0	86	true	6
w88	fue	ser	V			0	Opinion	27		0		0		0		0		0		0	87	true	6
w89	el	el	D		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	88	true	6
w90	desayuno	desayuno	N		OpinionTarget	31	Opinion	27	Breakfast	32		0		0		0		0		0	89	true	6
w91	,	,	O			0		0		0		0		0		0		0		0	90	true	6
w92	ya	ya	O			0		0		0		0		0		0		0		0	91	true	6
w93	que	que	C			0		0		0		0		0		0		0		0	92	true	6
w94	al	al	P			0	Opinion	41		0		0		0		0		0		0	93	true	6
w95	llegar	llegar	V			0	Opinion	41		0		0		0		0		0		0	94	true	6
w96	todas	todo	D		OpinionTarget	34	Opinion	41		0		0		0		0		0		0	95	true	6
w97	las	el	D		OpinionTarget	34	Opinion	41		0		0		0		0		0		0	96	true	6
w98	mesas	mesa	N		OpinionTarget	34	Opinion	41	Restaurant	35		0		0		0		0		0	97	true	6
w99	estaban	estaban	V			0	Opinion	41		0		0		0		0		0		0	98	true	6
w100	ocupadas	ocupadas	G		Negative	36	Opinion	41		0		0		0		0		0		0	99	true	6
w101	o	o	C			0	Opinion	41		0		0		0		0		0		0	100	true	6
w102	sucias	sucias	N		Negative	37	Opinion	41	Cleanliness	38		0		0		0		0		0	101	true	6
w103	,	,	O			0		0		0		0		0		0		0		0	102	true	6
w104	tardaron	tardar	V			0	Opinion	42		0		0		0		0		0		0	103	true	6
w105	en	en	P			0	Opinion	42		0		0		0		0		0		0	104	true	6
w106	darnos	darnos	O			0	Opinion	42		0		0		0		0		0		0	105	true	6
w107	una	uno	D			0	Opinion	42		0		0		0		0		0		0	106	true	6
w108	en	en	P			0	Opinion	42		0		0		0		0		0		0	107	true	6
w109	condiciones	condición	N			0	Opinion	42		0		0		0		0		0		0	108	true	6
w110	y	y	C			0	Opinion	42		0		0		0		0		0		0	109	true	6
w111	la	el	D			0	Opinion	42		0		0		0		0		0		0	110	true	6
w112	impresión	impresión	N			0	Opinion	42		0		0		0		0		0		0	111	true	6
w113	general	general	G			0	Opinion	42		0		0		0		0		0		0	112	true	6
w114	es	ser	V			0	Opinion	42		0		0		0		0		0		0	113	true	6
w115	que	que	C			0	Opinion	42		0		0		0		0		0		0	114	true	6
w116	todo	todo	Q		OpinionTarget	39	Opinion	42		0		0		0		0		0		0	115	true	6
w117	era	ser	V			0	Opinion	42		0		0		0		0		0		0	116	true	6
w118	caótico	caótico	G		Negative	40	Opinion	42		0		0		0		0		0		0	117	true	6
w120	A	a	P			0	Opinion	28		0		0		0		0		0		0	119	true	7
w121	pesar	pesar	N			0	Opinion	28		0		0		0		0		0		0	120	true	7
w122	de	de	P			0	Opinion	28		0		0		0		0		0		0	121	true	7
w123	esto	esto	Q			0	Opinion	28		0		0		0		0		0		0	122	true	7
w124	último	último	G			0	Opinion	28		0		0		0		0		0		0	123	true	7
w125	,	,	O			0	Opinion	28		0		0		0		0		0		0	124	true	7
w126	lo	lo	Q		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	125	true	7
w127	recomiendo	recomendar	V		Positive	30	Opinion	28		0		0		0		0		0		0	126	true	7