w1	Me	me	Q		OpinionHolder	3	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	ha	haber	V		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	decepcionado	decepcionar	V		Negative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	El	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	complejo	complejo	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	en	en	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	general	general	G			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	está	está	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	muy	muy	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	bien	bien	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	en	en	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	cuanto	cuanto	Q			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	a	a	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	instalaciones	instalación	N		OpinionTarget	8	Opinion	5	Facilities	9		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	zona	zona	N		OpinionTarget	10	Opinion	5	Interior/exterior	11		0		0		0		0		0	15	true	2
w17	ajardinada	ajardinada	G		OpinionTarget	10	Opinion	5	Interior/exterior	11		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	piscinas	piscina	N		OpinionTarget	12	Opinion	5	Swimming pool	13		0		0		0		0		0	18	true	2
w20	y	y	C			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	todo	todo	D		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	20	true	2
w22	incluído	incluído	N		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	21	true	2
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	2
w24	pero	pero	C			0		0		0		0		0		0		0		0	23	true	2
w25	el	el	D		OpinionTarget	15	Opinion	57		0		0		0		0		0		0	24	true	2
w26	personal	personal	N		OpinionTarget	15	Opinion	57	Staff	16		0		0		0		0		0	25	true	2
w27	del	del	P			0	Opinion	57		0		0		0		0		0		0	26	true	2
w28	hotel	hotel	N			0	Opinion	57		0		0		0		0		0		0	27	true	2
w29	es	ser	V			0	Opinion	57		0		0		0		0		0		0	28	true	2
w30	de	de	P		Negative	17	Opinion	57		0		0		0		0		0		0	29	true	2
w31	lo	lo	D		Negative	17	Opinion	57		0		0		0		0		0		0	30	true	2
w32	peor	peor	G		Negative	17	Opinion	57		0		0		0		0		0		0	31	true	2
w34	Las	el	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	33	true	3
w35	habitaciones	habitación	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	34	true	3
w36	son	ser	V			0	Opinion	18		0		0		0		0		0		0	35	true	3
w37	muy	muy	O		StrongNegative	21	Opinion	18		0		0		0		0		0		0	36	true	3
w38	inferiores	inferior	G		StrongNegative	21	Opinion	18		0		0		0		0		0		0	37	true	3
w39	a	a	P		StrongNegative	21	Opinion	18		0		0		0		0		0		0	38	true	3
w40	un	uno	D		StrongNegative	21	Opinion	18		0		0		0		0		0		0	39	true	3
w41	hotel	hotel	N		StrongNegative	21	Opinion	18		0		0		0		0		0		0	40	true	3
w42	de	de	P		StrongNegative	21	Opinion	18		0		0		0		0		0		0	41	true	3
w43	esta	este	D		StrongNegative	21	Opinion	18		0		0		0		0		0		0	42	true	3
w44	categoría	categoría	N		StrongNegative	21	Opinion	18		0		0		0		0		0		0	43	true	3
w45	y	y	C			0		0		0		0		0		0		0		0	44	true	3
w46	tienen	tener	V		Negative	22	Opinion	55		0		0		0		0		0		0	45	true	3
w47	muchos	mucho	D		OpinionTarget	23	Opinion	55		0		0		0		0		0		0	46	true	3
w48	desperfectos	desperfecto	N		OpinionTarget	23	Opinion	55		0		0		0		0		0		0	47	true	3
w50	El	el	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	49	true	4
w51	servicio	servicio	N		OpinionTarget	25	Opinion	24	Staff	28		0		0		0		0		0	50	true	4
w52	de	de	P		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	51	true	4
w53	habitaciones	habitación	N		OpinionTarget	25	Opinion	24	Rooms	29		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	24		0		0		0		0		0		0	53	true	4
w55	limpieza	limpieza	N		OpinionTarget	26	Opinion	24	Cleanliness	27		0		0		0		0		0	54	true	4
w56	,	,	O			0	Opinion	24		0		0		0		0		0		0	55	true	4
w57	etc	etcétera	O			0	Opinion	24		0		0		0		0		0		0	56	true	4
w58	...	...	O			0	Opinion	24		0		0		0		0		0		0	57	true	4
w59	pésimo	pésimo	G		StrongNegative	30	Opinion	24		0		0		0		0		0		0	58	true	4
w61	Los	el	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	60	true	5
w62	buffetes	buffetes	N		OpinionTarget	32	Opinion	31	Restaurant	34		0		0		0		0		0	61	true	5
w63	están	están	V			0	Opinion	31		0		0		0		0		0		0	62	true	5
w64	bien	bien	O		Positive	35	Opinion	31		0		0		0		0		0		0	63	true	5
w65	,	,	O			0		0		0		0		0		0		0		0	64	true	5
w66	pero	pero	C			0		0		0		0		0		0		0		0	65	true	5
w67	el	el	D		OpinionTarget	36	Opinion	56		0		0		0		0		0		0	66	true	5
w68	personal	personal	N		OpinionTarget	36	Opinion	56	Staff	37		0		0		0		0		0	67	true	5
w69	antipático	antipático	G		Negative	38	Opinion	56		0		0		0		0		0		0	68	true	5
w71	No	no	A		Negative	40	Opinion	39		0		0		0		0		0		0	70	true	6
w72	te	te	Q		Negative	40	Opinion	39		0		0		0		0		0		0	71	true	6
w73	cambian	cambiar	V		Negative	40	Opinion	39		0		0		0		0		0		0	72	true	6
w74	ni	ni	C			0	Opinion	39		0		0		0		0		0		0	73	true	6
w75	el	el	D		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	74	true	6
w76	mantel	mantel	N		OpinionTarget	41	Opinion	39	Restaurant	42		0		0		0		0		0	75	true	6
w78	Los	el	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	77	true	7
w79	restaurantes	restaurantes	G		OpinionTarget	44	Opinion	43	Restaurant	45		0		0		0		0		0	78	true	7
w80	temáticos	temáticos	N		OpinionTarget	44	Opinion	43	Restaurant	45		0		0		0		0		0	79	true	7
w81	son	ser	V			0	Opinion	43		0		0		0		0		0		0	80	true	7
w82	un	uno	D		StrongNegative	46	Opinion	43		0		0		0		0		0		0	81	true	7
w83	desastre	desastre	N		StrongNegative	46	Opinion	43		0		0		0		0		0		0	82	true	7
w84	,	,	O			0	Opinion	43		0		0		0		0		0		0	83	true	7
w85	y	y	C			0	Opinion	43		0		0		0		0		0		0	84	true	7
w86	has	has	N			0	Opinion	43		0		0		0		0		0		0	85	true	7
w87	de	de	P			0	Opinion	43		0		0		0		0		0		0	86	true	7
w88	perder	perder	V			0	Opinion	43		0		0		0		0		0		0	87	true	7
w89	horas	hora	N			0	Opinion	43		0		0		0		0		0		0	88	true	7
w90	para	para	P			0	Opinion	43		0		0		0		0		0		0	89	true	7
w91	reservar	reservar	V			0	Opinion	43		0		0		0		0		0		0	90	true	7
w93	El	el	D		OpinionTarget	48	Opinion	47	Location	49		0		0		0		0		0	92	true	8
w94	Quijote	Quijote	R		OpinionTarget	48	Opinion	47	Location	49		0		0		0		0		0	93	true	8
w95	,	,	O			0	Opinion	47		0		0		0		0		0		0	94	true	8
w96	el	el	D		StrongNegative	50	Opinion	47		0		0		0		0		0		0	95	true	8
w97	peor	peor	G		StrongNegative	50	Opinion	47		0		0		0		0		0		0	96	true	8
w99	La	el	D		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	98	true	9
w100	clientela	clientela	N		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	99	true	9
w101	es	ser	V			0	Opinion	51		0		0		0		0		0		0	100	true	9
w102	variopinta	variopinto	G		Positive	53	Opinion	51		0		0		0		0		0		0	101	true	9
w103	,	,	O			0	Opinion	51		0		0		0		0		0		0	102	true	9
w104	pero	pero	C			0	Opinion	51		0		0		0		0		0		0	103	true	9
w105	está	está	V		Positive	54	Opinion	51		0		0		0		0		0		0	104	true	9
w106	bien	bien	O		Positive	54	Opinion	51		0		0		0		0		0		0	105	true	9