w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0	3-negative	3		0		0		0		0	0	true	1
w2	sucio	sucio	G		Negative	2	Opinion	4	Cleanliness	5		0		0		0		0		0	1	true	1
w4	el	el	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	estaba	estaba	V		StrongNegative	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	muy	muy	O		StrongNegative	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	suicio	suicio	G		StrongNegative	7	Opinion	8	Cleanliness	9		0		0		0		0		0	7	true	2
w23	el	el	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	hotel	hotel	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	23	true	2
w25	mas	mas	O		StrongNegative	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	sucio	sucio	G		StrongNegative	11	Opinion	13	Cleanliness	14		0		0		0		0		0	25	true	2
w27	en	en	P		StrongNegative	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	el	el	D		StrongNegative	11	Opinion	13		0		0		0		0		0		0	27	true	2
w29	que	que	Q		StrongNegative	11	Opinion	13		0		0		0		0		0		0	28	true	2
w30	me	me	Q		OpinionHolder	12	Opinion	13		0		0		0		0		0		0	29	true	2
w31	he	haber	V		StrongNegative	11	Opinion	13		0		0		0		0		0		0	30	true	2
w32	alojado	alojar	V		StrongNegative	11	Opinion	13		0		0		0		0		0		0	31	true	2
w35	los	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	34	true	2
w36	precios	precio	N		OpinionTarget	15	Opinion	18	Value-for-money	16		0		0		0		0		0	35	true	2
w37	sean	ser	V		Positive	17	Opinion	18		0		0		0		0		0		0	36	true	2
w38	baratos	barato	G		Positive	17	Opinion	18		0		0		0		0		0		0	37	true	2
w41	se	se	Q		Negative	24	Opinion	23		0		0		0		0		0		0	40	true	2
w42	gasten	gastar	V		Negative	24	Opinion	23		0		0		0		0		0		0	41	true	2
w43	mas	mas	O		Negative	24	Opinion	23		0		0		0		0		0		0	42	true	2
w44	en	en	P		Negative	24	Opinion	23		0		0		0		0		0		0	43	true	2
w45	limpieza	limpieza	N		OpinionTarget	20	Opinion	23	Cleanliness	21		0		0		0		0		0	44	true	2
w46	no	no	A		Negative	22	Opinion	23		0		0		0		0		0		0	45	true	2
w47	esta	este	D		Negative	22	Opinion	23		0		0		0		0		0		0	46	true	2
w48	de	de	P		Negative	22	Opinion	23		0		0		0		0		0		0	47	true	2
w49	mas	mas	N		Negative	22	Opinion	23		0		0		0		0		0		0	48	true	2