w1	Sencillo	Sencillo	R		Negative	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	aunque	aunque	N			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	bien	bien	N		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ubicado	ubicado	N		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Es	es	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	un	un	G			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	sencillo	sencillo	N		Negative	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0		0		0		0		0		0		0		0	8	true	2
w10	pero	pero	O			0		0		0		0		0		0		0		0	9	true	2
w11	lo	lo	O		Positive	9	Opinion	31		0		0		0		0		0		0	10	true	2
w12	mejor	mejor	O		Positive	9	Opinion	31		0		0		0		0		0		0	11	true	2
w13	es	es	O			0	Opinion	31		0		0		0		0		0		0	12	true	2
w14	su	su	O		OpinionTarget	10	Opinion	31		0		0		0		0		0		0	13	true	2
w15	ubicación	ubicación	O		OpinionTarget	10	Opinion	31	Location	11		0		0		0		0		0	14	true	2
w16	:	:	O			0		0		0		0		0		0		0		0	15	true	2
w17	a	a	D		Positive	12	Opinion	32		0		0		0		0		0		0	16	true	2
w18	200	200	O		Positive	12	Opinion	32		0		0		0		0		0		0	17	true	2
w19	metros	metro	N		Positive	12	Opinion	32		0		0		0		0		0		0	18	true	2
w20	de	de	O			0	Opinion	32		0		0		0		0		0		0	19	true	2
w21	Centrale	Centrale	R		OpinionTarget	29	Opinion	32	Location	13		0		0		0		0		0	20	true	2
w22	(	(	O			0		0		0		0		0		0		0		0	21	true	2
w23	la	la	D			0		0		0		0		0		0		0		0	22	true	2
w24	impresionante	impresionante	G		StrongPositive	16	Opinion	33		0		0		0		0		0		0	23	true	2
w25	estación	estación	N		OpinionTarget	15	Opinion	33	Location	14		0		0		0		0		0	24	true	2
w26	central	central	G		OpinionTarget	15	Opinion	33	Location	14		0		0		0		0		0	25	true	2
w27	de	de	P		OpinionTarget	15	Opinion	33	Location	14		0		0		0		0		0	26	true	2
w28	Milán	Milán	R		OpinionTarget	15	Opinion	33	Location	14		0		0		0		0		0	27	true	2
w29	)	)	O			0	Opinion	33		0		0		0		0		0		0	28	true	2
w30	desde	desde	O			0	Opinion	33		0		0		0		0		0		0	29	true	2
w31	donde	donde	O			0	Opinion	33		0		0		0		0		0		0	30	true	2
w32	todo	todo	O			0	Opinion	33		0		0		0		0		0		0	31	true	2
w33	Milán	milán	O			0	Opinion	33		0		0		0		0		0		0	32	true	2
w34	y	y	G			0	Opinion	33		0		0		0		0		0		0	33	true	2
w35	el	el	N			0	Opinion	33		0		0		0		0		0		0	34	true	2
w36	Norte	Norte	R			0	Opinion	33		0		0		0		0		0		0	35	true	2
w37	de	de	O			0	Opinion	33		0		0		0		0		0		0	36	true	2
w38	Italia	Italia	R			0	Opinion	33		0		0		0		0		0		0	37	true	2
w39	está	está	N			0	Opinion	33		0		0		0		0		0		0	38	true	2
w40	a	a	D			0	Opinion	33		0		0		0		0		0		0	39	true	2
w41	tu	tu	N			0	Opinion	33		0		0		0		0		0		0	40	true	2
w42	alcance	alcance	N			0	Opinion	33		0		0		0		0		0		0	41	true	2
w44	El	El	R		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	43	true	3
w45	personal	personal	G		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	44	true	3
w46	es	es	N			0	Opinion	18		0		0		0		0		0		0	45	true	3
w47	muy	muy	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	46	true	3
w48	atento	atento	P		StrongPositive	21	Opinion	18		0		0		0		0		0		0	47	true	3
w49	aunque	aunque	G			0		0		0		0		0		0		0		0	48	true	3
w50	los	los	N		OpinionTarget	22	Opinion	30	Facilities	23		0		0		0		0		0	49	true	3
w51	idiomas	idiomas	V		OpinionTarget	22	Opinion	30	Facilities	23		0		0		0		0		0	50	true	3
w52	no	no	D		Negative	24	Opinion	30		0		0		0		0		0		0	51	true	3
w53	sean	sean	G		Negative	24	Opinion	30		0		0		0		0		0		0	52	true	3
w54	lo	lo	N		Negative	24	Opinion	30		0		0		0		0		0		0	53	true	3
w55	suyo	suyo	N		Negative	24	Opinion	30		0		0		0		0		0		0	54	true	3
w57	El	El	R		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	56	true	4
w58	desayuno	desayuno	N		OpinionTarget	26	Opinion	25	Breakfast	27		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	25		0		0		0		0		0		0	58	true	4
w60	variado	variado	N		Positive	28	Opinion	25		0		0		0		0		0		0	59	true	4
w61	,	,	O			0	Opinion	25		0		0		0		0		0		0	60	true	4
w62	se	se	N			0	Opinion	25		0		0		0		0		0		0	61	true	4
w63	sirve	sirve	O			0	Opinion	25		0		0		0		0		0		0	62	true	4
w64	en	en	P			0	Opinion	25		0		0		0		0		0		0	63	true	4
w65	el	el	N			0	Opinion	25		0		0		0		0		0		0	64	true	4
w66	sótano	sótano	N			0	Opinion	25		0		0		0		0		0		0	65	true	4
