w1	En	en	P			0		0		0	8-positive	1		0		0		0		0	0	true	1
w25	Ya	ya	O			0	Opinion	2		0		0		0		0		0		0	24	true	4
w26	conocíamos	conocer	V			0	Opinion	2		0		0		0		0		0		0	25	true	4
w27	esta	este	D			0	Opinion	2		0		0		0		0		0		0	26	true	4
w28	cadena	cadena	N			0	Opinion	2		0		0		0		0		0		0	27	true	4
w29	y	y	C			0	Opinion	2		0		0		0		0		0		0	28	true	4
w30	estamos	estamos	V			0	Opinion	2		0		0		0		0		0		0	29	true	4
w31	muy	muy	O		StrongPositive	3	Opinion	2		0		0		0		0		0		0	30	true	4
w32	contentos	contento	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	31	true	4
w33	con	con	P			0	Opinion	2		0		0		0		0		0		0	32	true	4
w34	ella	él	Q		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	33	true	4
w36	La	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	35	true	5
w37	ubicación	ubicación	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	36	true	5
w38	del	del	P			0	Opinion	5		0		0		0		0		0		0	37	true	5
w39	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	38	true	5
w40	es	ser	V			0	Opinion	5		0		0		0		0		0		0	39	true	5
w41	privilegiada	privilegiar	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	40	true	5
w42	y	y	C			0		0		0		0		0		0		0		0	41	true	5
w43	se	se	Q			0		0		0		0		0		0		0		0	42	true	5
w44	encuentra	encontrar	V			0		0		0		0		0		0		0		0	43	true	5
w45	entre	entre	P		Positive	12	Opinion	44		0		0		0		0		0		0	44	true	5
w46	medias	media	N		Positive	12	Opinion	44		0		0		0		0		0		0	45	true	5
w47	de	de	P		Positive	12	Opinion	44		0		0		0		0		0		0	46	true	5
w48	la	el	D		OpinionTarget	8	Opinion	44		0		0		0		0		0		0	47	true	5
w49	plaza	plaza	N		OpinionTarget	8	Opinion	44	Location	9		0		0		0		0		0	48	true	5
w50	de	de	P		OpinionTarget	8	Opinion	44	Location	9		0		0		0		0		0	49	true	5
w51	callao	callao	N		OpinionTarget	8	Opinion	44	Location	9		0		0		0		0		0	50	true	5
w52	y	y	C			0	Opinion	44		0		0		0		0		0		0	51	true	5
w53	plaza	plaza	N		OpinionTarget	10	Opinion	44	Location	11		0		0		0		0		0	52	true	5
w54	españa	españa	G		OpinionTarget	10	Opinion	44	Location	11		0		0		0		0		0	53	true	5
w56	El	el	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	55	true	6
w57	trato	trato	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	56	true	6
w58	de	de	P		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	57	true	6
w59	los	el	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	58	true	6
w60	trabajadores	trabajador	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	59	true	6
w61	del	del	P			0	Opinion	13		0		0		0		0		0		0	60	true	6
w62	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	61	true	6
w63	es	ser	V			0	Opinion	13		0		0		0		0		0		0	62	true	6
w64	muy	muy	O		StrongPositive	16	Opinion	13		0		0		0		0		0		0	63	true	6
w65	agradable	agradable	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	64	true	6
w67	las	el	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	66	true	6
w68	habitaciones	habitación	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	67	true	6
w69	son	ser	V			0	Opinion	17		0		0		0		0		0		0	68	true	6
w70	bastante	bastante	O		Positive	20	Opinion	17		0		0		0		0		0		0	69	true	6
w71	espaciosas	espacioso	G		Positive	20	Opinion	17		0		0		0		0		0		0	70	true	6
w75	el	el	D		OpinionTarget	40	Opinion	21		0		0		0		0		0		0	74	true	7
w76	minibar	minibar	N		OpinionTarget	40	Opinion	21	Facilities	23		0		0		0		0		0	75	true	7
w77	,	,	O		OpinionTarget	40	Opinion	21		0		0		0		0		0		0	76	true	7
w78	wifi	wifi	N		OpinionTarget	38	Opinion	21	Internet	25		0		0		0		0		0	77	true	7
w79	y	y	C			0	Opinion	21		0		0		0		0		0		0	78	false	7
w80	caja	caja	N		OpinionTarget	43	Opinion	21	Facilities	27		0		0		0		0		0	79	true	7
w81	fuerte	fuerte	G		OpinionTarget	43	Opinion	21	Facilities	27		0		0		0		0		0	80	true	7
w82	está	está	V			0	Opinion	21		0		0		0		0		0		0	81	true	7
w83	incluido	incluido	G		Positive	28	Opinion	21		0		0		0		0		0		0	82	true	7
w84	en	en	P		Positive	28	Opinion	21		0		0		0		0		0		0	83	true	7
w85	el	el	D		Positive	28	Opinion	21		0		0		0		0		0		0	84	true	7
w86	precio	precio	N		Positive	28	Opinion	21		0		0		0		0		0		0	85	true	7
w87	y	y	C			0		0		0		0		0		0		0		0	86	true	7
w88	es	ser	V			0		0		0		0		0		0		0		0	87	true	7
w89	algo	algo	Q		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	88	true	7
w90	de	de	P		Positive	37	Opinion	39		0		0		0		0		0		0	89	true	7
w91	agradecer	agradecer	V		Positive	37	Opinion	39		0		0		0		0		0		0	90	true	7
w92	porque	porque	C			0	Opinion	39		0		0		0		0		0		0	91	true	7
w93	no	no	A			0	Opinion	39		0		0		0		0		0		0	92	true	7
w94	es	ser	V			0	Opinion	39		0		0		0		0		0		0	93	true	7
w95	muy	muy	O			0	Opinion	39		0		0		0		0		0		0	94	true	7
w96	habitual	habitual	G			0	Opinion	39		0		0		0		0		0		0	95	true	7
w98	Por	por	P			0	Opinion	29		0		0		0		0		0		0	97	true	8
w99	poner	poner	V			0	Opinion	29		0		0		0		0		0		0	98	true	8
w100	un	uno	D			0	Opinion	29		0		0		0		0		0		0	99	true	8
w101	"	"	O			0	Opinion	29		0		0		0		0		0		0	100	true	8
w102	pero	pero	C			0	Opinion	29		0		0		0		0		0		0	101	true	8
w103	"	"	O			0	Opinion	29		0		0		0		0		0		0	102	true	8
w104	,	,	O			0	Opinion	29		0		0		0		0		0		0	103	true	8
w105	resaltaría	resaltar	V			0	Opinion	29		0		0		0		0		0		0	104	true	8
w106	el	el	D			0	Opinion	29		0		0		0		0		0		0	105	true	8
w107	pequeño	pequeño	G			0	Opinion	29		0		0		0		0		0		0	106	true	8
w108	caos	caos	N			0	Opinion	29		0		0		0		0		0		0	107	true	8
w109	que	que	Q			0	Opinion	29		0		0		0		0		0		0	108	true	8
w110	se	se	Q			0	Opinion	29		0		0		0		0		0		0	109	true	8
w111	forma	formar	V			0	Opinion	29		0		0		0		0		0		0	110	true	8
w112	en	en	P			0	Opinion	29		0		0		0		0		0		0	111	true	8
w113	el	el	D		OpinionTarget	34	Opinion	29		0		0		0		0		0		0	112	true	8
w114	comedor	comedor	N		OpinionTarget	34	Opinion	29	Restaurant	35		0		0		0		0		0	113	true	8
w115	ya	ya	O			0	Opinion	29		0		0		0		0		0		0	114	true	8
w116	que	que	C			0	Opinion	29		0		0		0		0		0		0	115	true	8
w117	lo	lo	Q			0	Opinion	29		0		0		0		0		0		0	116	true	8
w118	han	haber	V			0	Opinion	29		0		0		0		0		0		0	117	true	8
w119	cambiado	cambiar	V			0	Opinion	29		0		0		0		0		0		0	118	true	8
w120	de	de	P			0	Opinion	29		0		0		0		0		0		0	119	true	8
w121	sitio	sitio	N			0	Opinion	29		0		0		0		0		0		0	120	true	8
w122	y	y	C			0	Opinion	29		0		0		0		0		0		0	121	true	8
w123	ahora	ahora	O			0	Opinion	29		0		0		0		0		0		0	122	true	8
w124	es	ser	V			0	Opinion	29		0		0		0		0		0		0	123	true	8
w125	muy	muy	O		StrongNegative	30	Opinion	29		0		0		0		0		0		0	124	true	8
w126	pequeño	pequeño	G		StrongNegative	30	Opinion	29		0		0		0		0		0		0	125	true	8
w128	En	en	P			0	Opinion	31		0		0		0		0		0		0	127	true	9
w129	líneas	línea	N			0	Opinion	31		0		0		0		0		0		0	128	true	9
w130	generales	general	G			0	Opinion	31		0		0		0		0		0		0	129	true	9
w131	,	,	O			0	Opinion	31		0		0		0		0		0		0	130	true	9
w132	recomendamos	recomendar	V		Positive	32	Opinion	31		0		0		0		0		0		0	131	true	9
w133	este	este	D		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	132	true	9
w134	hotel	hotel	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	133	true	9