w1	Recomiendo	Recomiendo	R		Positive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	hoteles	hoteles	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	cadena	cadena	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Senator	Senator	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w19	la	la	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	experiencia	experiencia	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	fue	fue	N			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	tan	tan	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	gratificante	gratificante	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w32	se	se	N			0	Opinion	23		0		0		0		0		0		0	31	true	2
w33	nos	nos	N		OpinionHolder	21	Opinion	23		0		0		0		0		0		0	32	true	2
w34	quedó	quedó	V		Positive	20	Opinion	23		0		0		0		0		0		0	33	true	2
w35	grabado	grabado	N		Positive	20	Opinion	23		0		0		0		0		0		0	34	true	2
w36	el	el	N		Positive	20	Opinion	23		0		0		0		0		0		0	35	true	2
w37	nombre	nombre	N		Positive	20	Opinion	23		0		0		0		0		0		0	36	true	2
w80	el	el	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	79	true	3
w81	senator	senator	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	80	true	3
w82	barcelona	barcelona	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	81	true	3
w83	spa	spa	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	82	true	3
w84	hotel	hotel	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	83	true	3
w85	.	.	O			0	Opinion	11		0		0		0		0		0		0	84	true	3
w86	como	como	O			0	Opinion	11		0		0		0		0		0		0	85	true	4
w87	la	la	O			0	Opinion	11		0		0		0		0		0		0	86	true	4
w88	vez	vez	O			0	Opinion	11		0		0		0		0		0		0	87	true	4
w89	anterior	anterior	O			0	Opinion	11		0		0		0		0		0		0	88	true	4
w90	,	,	O			0	Opinion	11		0		0		0		0		0		0	89	true	4
w91	no	no	D		Positive	10	Opinion	11		0		0		0		0		0		0	90	true	4
w92	nos	nos	N		OpinionHolder	22	Opinion	11		0		0		0		0		0		0	91	true	4
w93	defraudó	defraudó	O		Positive	10	Opinion	11		0		0		0		0		0		0	92	true	4
w94	en	en	V		Positive	10	Opinion	11		0		0		0		0		0		0	93	true	4
w95	nada	nada	N		Positive	10	Opinion	11		0		0		0		0		0		0	94	true	4
w97	Calidad	Calidad	R		OpinionTarget	12	Opinion	18		0		0		0		0		0		0	96	true	5
w98	,	,	O			0	Opinion	18		0		0		0		0		0		0	97	true	5
w99	servicios	servicios	V		OpinionTarget	13	Opinion	18	Facilities	19		0		0		0		0		0	98	true	5
w100	y	y	G			0	Opinion	18		0		0		0		0		0		0	99	true	5
w101	atención	atención	N		OpinionTarget	14	Opinion	18	Staff	15		0		0		0		0		0	100	true	5
w102	,	,	O			0	Opinion	18		0		0		0		0		0		0	101	true	5
w103	excelentes	excelentes	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	102	true	5
