w1	Nos	nos	Q		OpinionHolder	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	agradó	agradar	V		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Este	este	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	3	true	2
w5	nos	nos	Q		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	gusto	gusto	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	mucho	mucho	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	el	el	D		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	7	true	2
w9	servicio	servicio	N		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	8	true	2
w10	que	que	Q		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	9	true	2
w11	daban	dar	V		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	14		0		0		0		0		0		0	11	true	2
w13	la	el	D		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	12	true	2
w14	comida	comida	N		OpinionTarget	10	Opinion	14	Restaurant	11		0		0		0		0		0	13	true	2
w15	y	y	C			0	Opinion	14		0		0		0		0		0		0	14	true	2
w16	la	el	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	15	true	2
w17	estancia	estancia	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	16	true	2
w18	fue	ser	V			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	espectacular	espectacular	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	18	true	2
w21	Las	el	D		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	20	true	3
w22	afueras	afueras	N		OpinionTarget	15	Opinion	19	Interior/exterior	16		0		0		0		0		0	21	true	3
w23	del	del	P		OpinionTarget	15	Opinion	19	Interior/exterior	16		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		OpinionTarget	15	Opinion	19	Interior/exterior	16		0		0		0		0		0	23	true	3
w25	son	ser	V			0	Opinion	19		0		0		0		0		0		0	24	true	3
w26	unas	uno	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	25	true	3
w27	vistas	vista	N		OpinionTarget	17	Opinion	19	Interior/exterior	24		0		0		0		0		0	26	true	3
w28	muy	muy	O		StrongPositive	18	Opinion	19		0		0		0		0		0		0	27	true	3
w29	buenas	bueno	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	28	true	3
w45	nos	nos	Q		OpinionHolder	20	Opinion	23		0		0		0		0		0		0	44	true	4
w46	gustaron	gustar	V		StrongPositive	21	Opinion	23		0		0		0		0		0		0	45	true	4
w47	mucho	mucho	O		StrongPositive	21	Opinion	23		0		0		0		0		0		0	46	true	4
w48	estas	este	D		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	47	true	4
w49	vacaciones	vacación	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	48	true	4