w1	Calidad	Calidad	R		Positive	1	Opinion	3		0	9-very positive	2		0		0		0		0	0	true	1
w3	buen	buen	G		Positive	4	Opinion	7		0		0		0		0		0		0	2	true	1
w4	precio	precio	N		OpinionTarget	5	Opinion	7	Value-for-money	6		0		0		0		0		0	3	true	1
w21	Un	un	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	3
w22	complejo	complejo	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	21	true	3
w23	para	para	N		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	3
w24	nada	nada	O		Positive	9	Opinion	10		0		0		0		0		0		0	23	true	3
w25	masificado	masificado	O		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	3
w29	el	el	O		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	28	true	3
w30	servicio	servicio	O		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	29	true	3
w31	es	es	O			0	Opinion	14		0		0		0		0		0		0	30	true	3
w32	de	de	O			0	Opinion	14		0		0		0		0		0		0	31	true	3
w33	lo	lo	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	32	true	3
w34	mejor	mejor	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	33	true	3
w36	Las	Las	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	35	true	4
w37	instalaciones	instalaciones	V		OpinionTarget	15	Opinion	18	Interior/exterior	16		0		0		0		0		0	36	true	4
w38	est치n	est치n	N			0	Opinion	18		0		0		0		0		0		0	37	true	4
w39	muy	muy	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	38	true	4
w40	bien	bien	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	39	true	4
w42	las	las	G		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	41	true	4
w43	vistas	vista	N		OpinionTarget	19	Opinion	22	Interior/exterior	20		0		0		0		0		0	42	true	4
w44	son	son	N			0	Opinion	22		0		0		0		0		0		0	43	true	4
w45	geniales	geniales	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	44	true	4
w48	algo	algo	A		Negative	23	Opinion	27		0		0		0		0		0		0	47	true	5
w49	inc칩moda	inc칩moda	O		Negative	23	Opinion	27		0		0		0		0		0		0	48	true	5
w50	la	la	O		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	49	true	5
w51	cama	cama	O		OpinionTarget	24	Opinion	27	Beds	25		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	27		0		0		0		0		0		0	51	true	5
w53	pero	pero	O			0	Opinion	27		0		0		0		0		0		0	52	true	5
w54	nada	nada	O		Positive	26	Opinion	27		0		0		0		0		0		0	53	true	5
w55	que	que	O		Positive	26	Opinion	27		0		0		0		0		0		0	54	true	5
w56	estropee	estropee	O		Positive	26	Opinion	27		0		0		0		0		0		0	55	true	5
w57	la	la	O		Positive	26	Opinion	27		0		0		0		0		0		0	56	true	5
w58	estancia	estancia	O		Positive	26	Opinion	27		0		0		0		0		0		0	57	true	5
