w1	Buen	Buen	R		Positive	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	y	y	G			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	spa	spa	N		OpinionTarget	4	Opinion	5	Facilities	27		0		0		0		0		0	3	true	1
w19	Un	un	G			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	buen	buen	N		Positive	6	Opinion	8		0		0		0		0		0		0	19	true	3
w21	hotel	hotel	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	20	true	3
w23	cerca	cerca	O		Positive	9	Opinion	12		0		0		0		0		0		0	22	true	3
w24	del	del	O			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	Camp	camp	O		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	24	true	3
w26	Nou	Nou	R		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	25	true	3
w28	bien	bien	O		Positive	13	Opinion	18		0		0		0		0		0		0	27	true	3
w29	comunicado	comunicado	O		Positive	13	Opinion	18		0		0		0		0		0		0	28	true	3
w30	con	con	O			0	Opinion	18		0		0		0		0		0		0	29	true	3
w31	metro	metro	O		OpinionTarget	14	Opinion	18	Transportation	15		0		0		0		0		0	30	true	3
w32	y	y	G			0	Opinion	18		0		0		0		0		0		0	31	true	3
w33	autobús	autobús	N		OpinionTarget	16	Opinion	18	Transportation	17		0		0		0		0		0	32	true	3
w35	Limpio	Limpio	R		Positive	19	Opinion	24	Cleanliness	20		0		0		0		0		0	34	true	4
w36	y	y	G			0	Opinion	24		0		0		0		0		0		0	35	true	4
w37	confortable	confortable	G		Positive	21	Opinion	24		0		0		0		0		0		0	36	true	4
w38	pese	pese	N		Negative	23	Opinion	24		0		0		0		0		0		0	37	true	4
w39	a	a	D		Negative	23	Opinion	24		0		0		0		0		0		0	38	true	4
w40	lo	lo	G		Negative	23	Opinion	24		0		0		0		0		0		0	39	true	4
w41	grande	grande	N		Negative	23	Opinion	24		0		0		0		0		0		0	40	true	4
w42	que	que	N		Negative	23	Opinion	24		0		0		0		0		0		0	41	true	4
w43	es	es	N		Negative	23	Opinion	24		0		0		0		0		0		0	42	true	4
w45	Lo	Lo	R		OpinionTarget	25		0		0		0		0		0		0		0	44	true	5
w46	recomiendo	recomiendo	N		Positive	26		0		0		0		0		0		0		0	45	true	5
