w1	Excelente	excelente	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	servicio	servicio	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	es	ser	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	precioso	precioso	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w8	las	el	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	7	true	2
w9	instalaciones	instalación	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	8	true	2
w10	amplias	amplio	G		Positive	12	Opinion	9		0		0		0		0		0		0	9	true	2
w11	es	ser	V			0		0		0		0		0		0		0		0	10	true	2
w12	decir	decir	V			0		0		0		0		0		0		0		0	11	true	2
w13	cuartos	cuarto	N		OpinionTarget	13	Opinion	43	Rooms	14		0		0		0		0		0	12	true	2
w14	amplios	amplio	G		Positive	15	Opinion	43		0		0		0		0		0		0	13	true	2
w15	con	con	P		Positive	18	Opinion	47		0		0		0		0		0		0	14	true	2
w16	aire	aire	N		OpinionTarget	16	Opinion	47	Facilities	17		0		0		0		0		0	15	true	2
w17	acondicionado	acondicionado	G		OpinionTarget	16	Opinion	47	Facilities	17		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	47		0		0		0		0		0		0	17	true	2
w19	friobar	friobar	V		OpinionTarget	19	Opinion	47	Facilities	20		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	47		0		0		0		0		0		0	19	true	2
w21	terraza	terraza	O		OpinionTarget	21	Opinion	47	Facilities	22		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	47		0		0		0		0		0		0	21	true	2
w23	camas	cama	N		OpinionTarget	45	Opinion	47	Beds	24		0		0		0		0		0	22	true	2
w24	queen	queen	V		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	47		0		0		0		0		0		0	24	true	2
w26	escritorio	escritorio	N		OpinionTarget	26	Opinion	47	Facilities	27		0		0		0		0		0	25	true	2
w27	,	,	O			0		0		0		0		0		0		0		0	26	true	2
w28	pequeña	pequeño	G		Positive	30	Opinion	46		0		0		0		0		0		0	27	true	2
w29	sala	sala	N		OpinionTarget	28	Opinion	46	Facilities	29		0		0		0		0		0	28	true	2
w31	La	el	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	30	true	3
w32	piscina	piscina	N		OpinionTarget	32	Opinion	31	Swimming pool	33		0		0		0		0		0	31	true	3
w33	inmensa	inmenso	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	32	true	3
w34	con	con	P			0		0		0		0		0		0		0		0	33	true	3
w35	bar	bar	N		OpinionTarget	35	Opinion	48	Facilities	36		0		0		0		0		0	34	true	3
w36	incluido	incluido	G		Positive	37	Opinion	48		0		0		0		0		0		0	35	true	3
w38	la	el	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	37	true	3
w39	playa	playa	N		OpinionTarget	39	Opinion	38	Location	40		0		0		0		0		0	38	true	3
w40	muy	muy	O		StrongPositive	41	Opinion	38		0		0		0		0		0		0	39	true	3
w41	extensaaaa	extensaaaa	G		StrongPositive	41	Opinion	38		0		0		0		0		0		0	40	true	3
w42	..	..	O			0	Opinion	38		0		0		0		0		0		0	41	true	3
w43	y	y	C			0	Opinion	38		0		0		0		0		0		0	42	true	3
w44	tranquila	tranquilo	G		Positive	42	Opinion	38		0		0		0		0		0		0	43	true	3