w1	Alojamiento	alojamiento	P		OpinionTarget	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	muy	muy	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	recomendable	recomendable	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	en	en	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	plena	plena	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Dordogne	Dordogne	R			0	Opinion	2	Location	5		0		0		0		0		0	5	true	1
w7	La	La	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	casa	casa	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	es	es	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	un	un	G		Positive	8	Opinion	6		0		0		0		0		0		0	9	true	2
w11	antiguo	antiguo	G		Positive	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	molino	molino	N		Positive	8	Opinion	6		0		0		0		0		0		0	11	true	2
w13	reformado	reformado	N		Positive	8	Opinion	6	Interior/exterior	9		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	rodeado	rodeado	N		Positive	10	Opinion	6	Interior/exterior	11		0		0		0		0		0	14	true	2
w16	de	de	P		Positive	10	Opinion	6	Interior/exterior	11		0		0		0		0		0	15	true	2
w17	vegetación	vegetación	N		Positive	10	Opinion	6	Interior/exterior	11		0		0		0		0		0	16	true	2
w18	y	y	G			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	apartado	apartado	N		Positive	12	Opinion	6		0		0		0		0		0		0	18	true	2
w20	de	de	P		Positive	12	Opinion	6		0		0		0		0		0		0	19	true	2
w21	cualquier	cualquier	G		Positive	12	Opinion	6		0		0		0		0		0		0	20	true	2
w22	ruido	ruido	N		Positive	12	Opinion	6	Noisiness	13		0		0		0		0		0	21	true	2
w23	en	en	P		Positive	14	Opinion	6		0		0		0		0		0		0	22	true	2
w24	plena	plena	G		Positive	14	Opinion	6		0		0		0		0		0		0	23	true	2
w25	naturaleza	naturaleza	N		Positive	14	Opinion	6		0		0		0		0		0		0	24	true	2
w27	Ideal	Ideal	R		Positive	17	Opinion	15		0		0		0		0		0		0	26	true	3
w28	para	para	N		Positive	17	Opinion	15		0		0		0		0		0		0	27	true	3
w29	quellos	quellos	V			0	Opinion	15		0		0		0		0		0		0	28	true	3
w30	que	que	G			0	Opinion	15		0		0		0		0		0		0	29	true	3
w31	deseen	deseen	P			0	Opinion	15		0		0		0		0		0		0	30	true	3
w32	relajarse	relajarse	G		Positive	17	Opinion	15		0		0		0		0		0		0	31	true	3
w33	en	en	P			0	Opinion	15		0		0		0		0		0		0	32	true	3
w34	el	el	N			0	Opinion	15		0		0		0		0		0		0	33	true	3
w35	campo	campo	N			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	15		0		0		0		0		0		0	35	true	3
w37	o	o	G		Positive	17	Opinion	15		0		0		0		0		0		0	36	true	3
w38	visitar	visitar	N		Positive	17	Opinion	15		0		0		0		0		0		0	37	true	3
w39	los	los	N		Positive	17	Opinion	15		0		0		0		0		0		0	38	true	3
w40	pueblecitos	pueblecitos	N		Positive	17	Opinion	15	Location	18		0		0		0		0		0	39	true	3
w41	de	de	P		Positive	17	Opinion	15		0		0		0		0		0		0	40	true	3
w42	los	los	N		Positive	17	Opinion	15		0		0		0		0		0		0	41	true	3
w43	alrededores	alrededores	N		Positive	17	Opinion	15		0		0		0		0		0		0	42	true	3
w45	Ideal	Ideal	R		Positive	20	Opinion	19		0		0		0		0		0		0	44	true	4
w46	también	también	N			0	Opinion	19		0		0		0		0		0		0	45	true	4
w47	para	para	N		Positive	20	Opinion	19		0		0		0		0		0		0	46	true	4
w48	aquellos	aquellos	N		Positive	20	Opinion	19		0		0		0		0		0		0	47	true	4
w49	que	que	V		Positive	20	Opinion	19		0		0		0		0		0		0	48	true	4
w50	viajen	viajen	G		Positive	20	Opinion	19		0		0		0		0		0		0	49	true	4
w51	con	con	N		Positive	20	Opinion	19		0		0		0		0		0		0	50	true	4
w52	niños	niños	N		Positive	20	Opinion	19		0		0		0		0		0		0	51	true	4
w53	y	y	G		Positive	20	Opinion	19		0		0		0		0		0		0	52	true	4
w54	con	con	A		Positive	20	Opinion	19		0		0		0		0		0		0	53	true	4
w55	animales	animales	N		Positive	20	Opinion	19		0		0		0		0		0		0	54	true	4
w57	La	La	R		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	56	true	5
w58	habitación	habitación	N		OpinionTarget	22	Opinion	21	Rooms	23		0		0		0		0		0	57	true	5
w59	está	está	N			0	Opinion	21		0		0		0		0		0		0	58	true	5
w60	anexa	anexa	O		Positive	24	Opinion	21		0		0		0		0		0		0	59	true	5
w61	a	a	O		Positive	24	Opinion	21		0		0		0		0		0		0	60	true	5
w62	la	la	O		Positive	24	Opinion	21		0		0		0		0		0		0	61	true	5
w63	casa	casa	O		Positive	24	Opinion	21		0		0		0		0		0		0	62	true	5
w64	,	,	O			0	Opinion	21		0		0		0		0		0		0	63	true	5
w65	con	con	G			0	Opinion	21		0		0		0		0		0		0	64	true	5
w66	salida	salida	N		Positive	25	Opinion	21		0		0		0		0		0		0	65	true	5
w67	independiente	independiente	N		Positive	25	Opinion	21		0		0		0		0		0		0	66	true	5
w68	al	al	G		Positive	25	Opinion	21		0		0		0		0		0		0	67	true	5
w69	jardín	jardín	N		Positive	25	Opinion	21	Interior/exterior	26		0		0		0		0		0	68	true	5
w70	y	y	A		Positive	25	Opinion	21		0		0		0		0		0		0	69	true	5
w71	a	a	D		Positive	25	Opinion	21		0		0		0		0		0		0	70	true	5
w72	la	la	N		Positive	25	Opinion	21		0		0		0		0		0		0	71	true	5
w73	piscina	piscina	N		Positive	25	Opinion	21	Interior/exterior	27		0		0		0		0		0	72	true	5
w75	Comprende	Comprende	R		Positive	30	Opinion	28		0		0		0		0		0		0	74	true	6
w76	un	un	G		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	75	true	6
w77	saloncito	saloncito	N		OpinionTarget	29	Opinion	28	Rooms	31		0		0		0		0		0	76	true	6
w78	,	,	O			0		0		0		0		0		0		0		0	77	true	6
w79	un	un	G		OpinionTarget	32	Opinion	80		0		0		0		0		0		0	78	true	6
w80	baño	baño	N		OpinionTarget	32	Opinion	80	Bathroom	33		0		0		0		0		0	79	true	6
w81	grande	grande	N		Positive	34	Opinion	80		0		0		0		0		0		0	80	true	6
w82	y	y	G			0		0		0		0		0		0		0		0	81	true	6
w83	un	un	G		OpinionTarget	35	Opinion	81		0		0		0		0		0		0	82	true	6
w84	habitación	habitación	G		OpinionTarget	35	Opinion	81	Rooms	36		0		0		0		0		0	83	true	6
w85	muy	muy	G		StrongPositive	37	Opinion	81		0		0		0		0		0		0	84	true	6
w86	grande	grande	N		StrongPositive	37	Opinion	81		0		0		0		0		0		0	85	true	6
w88	Todo	Todo	R		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	87	true	7
w89	ello	ello	A			0	Opinion	38		0		0		0		0		0		0	88	true	7
w90	muy	muy	G		StrongPositive	40	Opinion	38	Cleanliness	41		0		0		0		0		0	89	true	7
w91	limpio	limpio	N		StrongPositive	40	Opinion	38	Cleanliness	41		0		0		0		0		0	90	true	7
w92	y	y	G			0	Opinion	38		0		0		0		0		0		0	91	true	7
w93	bien	bien	N		Positive	42	Opinion	38	Interior/exterior	43		0		0		0		0		0	92	true	7
w94	decorado	decorado	N		Positive	42	Opinion	38	Interior/exterior	43		0		0		0		0		0	93	true	7
w96	Los	Los	R		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	95	true	8
w97	dueños	dueños	V		OpinionTarget	45	Opinion	44	Staff	46		0		0		0		0		0	96	true	8
w98	son	son	N			0	Opinion	44		0		0		0		0		0		0	97	true	8
w99	unas	unas	N			0	Opinion	44		0		0		0		0		0		0	98	true	8
w100	personas	personas	V			0	Opinion	44		0		0		0		0		0		0	99	true	8
w101	muy	muy	G		StrongPositive	47	Opinion	44		0		0		0		0		0		0	100	true	8
w102	amables	amables	N		StrongPositive	47	Opinion	44		0		0		0		0		0		0	101	true	8
w103	y	y	G			0	Opinion	44		0		0		0		0		0		0	102	true	8
w104	simpáticos	simpáticos	N		Positive	48	Opinion	44		0		0		0		0		0		0	103	true	8
w105	que	que	V			0	Opinion	44		0		0		0		0		0		0	104	true	8
w106	estarán	estarán	N			0	Opinion	44		0		0		0		0		0		0	105	true	8
w107	encantados	encantados	N			0	Opinion	44		0		0		0		0		0		0	106	true	8
w108	de	de	P			0	Opinion	44		0		0		0		0		0		0	107	true	8
w109	ayudaros	ayudaros	N			0	Opinion	44		0		0		0		0		0		0	108	true	8
w110	en	en	P			0	Opinion	44		0		0		0		0		0		0	109	true	8
w111	lo	lo	G			0	Opinion	44		0		0		0		0		0		0	110	true	8
w112	que	que	G			0	Opinion	44		0		0		0		0		0		0	111	true	8
w113	sea	sea	N			0	Opinion	44		0		0		0		0		0		0	112	true	8
w114	necesario	necesario	N			0	Opinion	44		0		0		0		0		0		0	113	true	8
w116	El	El	R		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	115	true	9
w117	desayuno	desayuno	N		OpinionTarget	50	Opinion	49	Breakfast	51		0		0		0		0		0	116	true	9
w118	es	es	N			0	Opinion	49		0		0		0		0		0		0	117	true	9
w119	buenisimo	buenisimo	N		StrongPositive	52	Opinion	49		0		0		0		0		0		0	118	true	9
w120	,	,	O			0		0		0		0		0		0		0		0	119	true	9
w121	pan	pan	N		OpinionTarget	53	Opinion	82	Breakfast	54		0		0		0		0		0	120	true	9
w122	casero	casero	N		Positive	55	Opinion	82		0		0		0		0		0		0	121	true	9
w123	,	,	O			0	Opinion	82		0		0		0		0		0		0	122	true	9
w124	bollería	bollería	N		OpinionTarget	56	Opinion	82	Breakfast	57		0		0		0		0		0	123	true	9
w125	,	,	O			0	Opinion	82		0		0		0		0		0		0	124	true	9
w126	huevos	huevos	N		OpinionTarget	58	Opinion	82	Breakfast	59		0		0		0		0		0	125	true	9
w127	,	,	O			0	Opinion	82		0		0		0		0		0		0	126	true	9
w128	jamón	jamón	N		OpinionTarget	60	Opinion	82	Breakfast	61		0		0		0		0		0	127	true	9
w129	,	,	O			0	Opinion	82		0		0		0		0		0		0	128	true	9
w130	quesao	quesao	N		OpinionTarget	62	Opinion	82	Breakfast	63		0		0		0		0		0	129	true	9
w131	,	,	O			0		0		0		0		0		0		0		0	130	true	9
w132	mermeladas	mermeladas	V		OpinionTarget	64	Opinion	83	Breakfast	65		0		0		0		0		0	131	true	9
w133	caseras	caseras	N		Positive	66	Opinion	83		0		0		0		0		0		0	132	true	9
w134	,	,	O			0	Opinion	83		0		0		0		0		0		0	133	true	9
w135	miel	miel	N		OpinionTarget	67	Opinion	83	Breakfast	68		0		0		0		0		0	134	true	9
w136	,	,	O			0		0		0		0		0		0		0		0	135	true	9
w137	etc	etc	O			0		0		0		0		0		0		0		0	136	true	9
w138	...	...	O			0		0		0		0		0		0		0		0	137	true	9
w139	Sin	Sin	R			0		0		0		0		0		0		0		0	138	true	9
w140	duda	duda	N			0		0		0		0		0		0		0		0	139	true	9
w141	una	una	G			0		0		0		0		0		0		0		0	140	true	9
w142	relación	relación	N		OpinionTarget	70	Opinion	69	Value-for-money	71		0		0		0		0		0	141	true	9
w143	calidad	calidad	N		OpinionTarget	70	Opinion	69	Value-for-money	71		0		0		0		0		0	142	true	9
w144	precio	precio	N		OpinionTarget	70	Opinion	69	Value-for-money	71		0		0		0		0		0	143	true	9
w145	excepcional	excepcional	G		StrongPositive	72	Opinion	69		0		0		0		0		0		0	144	true	9
