w1	Peor	Peor	R		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	trato	trato	N		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	imposible	imposible	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	El	El	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	camping	camp	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Pola	Pola	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	es	es	N			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	un	un	G			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	lugar	lugar	N			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	para	para	N		Negative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	no	no	D		Negative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	repetir	repetir	N		Negative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	.	.	O			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	Sobretodo	Sobretodo	R			0	Opinion	30		0		0		0		0		0		0	13	true	3
w15	por	por	N			0	Opinion	30		0		0		0		0		0		0	14	true	3
w16	el	el	N		OpinionTarget	8	Opinion	30		0		0		0		0		0		0	15	true	3
w17	trato	trato	N		OpinionTarget	8	Opinion	30	Staff	9		0		0		0		0		0	16	true	3
w18	del	del	D		OpinionTarget	8	Opinion	30	Staff	9		0		0		0		0		0	17	true	3
w19	personal	personal	N		OpinionTarget	8	Opinion	30	Staff	9		0		0		0		0		0	18	true	3
w20	,	,	O			0		0		0		0		0		0		0		0	19	true	3
w21	el	el	N		OpinionTarget	10	Opinion	31		0		0		0		0		0		0	20	true	3
w22	estado	estado	O		OpinionTarget	10	Opinion	31		0		0		0		0		0		0	21	true	3
w23	de	de	P		OpinionTarget	10	Opinion	31		0		0		0		0		0		0	22	true	3
w24	los	los	O		OpinionTarget	10	Opinion	31		0		0		0		0		0		0	23	true	3
w25	sanitarios	sanitarios	O		OpinionTarget	10	Opinion	31	Bathroom	11		0		0		0		0		0	24	true	3
w26	(	(	O			0	Opinion	31		0		0		0		0		0		0	25	true	3
w27	mientras	mientras	N			0	Opinion	31		0		0		0		0		0		0	26	true	3
w28	te	te	G			0	Opinion	31		0		0		0		0		0		0	27	true	3
w29	duchas	duchas	P			0	Opinion	31		0		0		0		0		0		0	28	true	3
w30	te	te	G		Negative	13	Opinion	31		0		0		0		0		0		0	29	true	3
w31	saludan	saludan	N		Negative	13	Opinion	31		0		0		0		0		0		0	30	true	3
w32	las	las	V		OpinionTarget	12	Opinion	31		0		0		0		0		0		0	31	true	3
w33	hormigas	hormigas	N		OpinionTarget	12	Opinion	31		0		0		0		0		0		0	32	true	3
w34	)	)	O			0	Opinion	31		0		0		0		0		0		0	33	true	3
w35	y	y	G			0		0		0		0		0		0		0		0	34	true	3
w36	los	los	N		OpinionTarget	14	Opinion	32		0		0		0		0		0		0	35	true	3
w37	bungalow	bungalow	V		OpinionTarget	14	Opinion	32		0		0		0		0		0		0	36	true	3
w38	de	de	P		Negative	15	Opinion	32		0		0		0		0		0		0	37	true	3
w39	plástico	plástico	N		Negative	15	Opinion	32	Interior/exterior	16		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	32		0		0		0		0		0		0	39	true	3
w41	con	con	A			0	Opinion	32		0		0		0		0		0		0	40	true	3
w42	lo	lo	G			0	Opinion	32		0		0		0		0		0		0	41	true	3
w43	que	que	N			0	Opinion	32		0		0		0		0		0		0	42	true	3
w44	el	el	N			0	Opinion	32		0		0		0		0		0		0	43	true	3
w45	calor	calor	O			0	Opinion	32		0		0		0		0		0		0	44	true	3
w46	de	de	O			0	Opinion	32		0		0		0		0		0		0	45	true	3
w47	las	las	O			0	Opinion	32		0		0		0		0		0		0	46	true	3
w48	8	8	O			0	Opinion	32		0		0		0		0		0		0	47	true	3
w49	de	de	O			0	Opinion	32		0		0		0		0		0		0	48	true	3
w50	la	la	O			0	Opinion	32		0		0		0		0		0		0	49	true	3
w51	mañana	mañana	O			0	Opinion	32		0		0		0		0		0		0	50	true	3
w52	te	te	O			0	Opinion	32		0		0		0		0		0		0	51	true	3
w53	hace	hace	O			0	Opinion	32		0		0		0		0		0		0	52	true	3
w54	levantarte	levantarte	O			0	Opinion	32		0		0		0		0		0		0	53	true	3
w55	sudado	sudado	O			0	Opinion	32		0		0		0		0		0		0	54	true	3
w62	sólo	sólo	N		Negative	24	Opinion	17		0		0		0		0		0		0	61	true	4
w63	hay	hay	N		Negative	24	Opinion	17		0		0		0		0		0		0	62	true	4
w64	unos	unos	N		Negative	24	Opinion	17		0		0		0		0		0		0	63	true	4
w65	baños	baños	N		OpinionTarget	18	Opinion	17	Bathroom	19		0		0		0		0		0	64	true	4
w66	para	para	G		Negative	24	Opinion	17		0		0		0		0		0		0	65	true	4
w67	todo	todo	N		Negative	24	Opinion	17		0		0		0		0		0		0	66	true	4
w68	el	el	N		Negative	24	Opinion	17		0		0		0		0		0		0	67	true	4
w69	camping	camping	N		Negative	24	Opinion	17		0		0		0		0		0		0	68	true	4
w70	,	,	O			0	Opinion	17		0		0		0		0		0		0	69	true	4
w71	cosa	cosa	O			0	Opinion	17		0		0		0		0		0		0	70	true	4
w72	que	que	O			0	Opinion	17		0		0		0		0		0		0	71	true	4
w73	hace	hace	O			0	Opinion	17		0		0		0		0		0		0	72	true	4
w74	que	que	O			0	Opinion	17		0		0		0		0		0		0	73	true	4
w75	éstos	éstos	O			0	Opinion	17		0		0		0		0		0		0	74	true	4
w76	esten	esten	O			0	Opinion	17		0		0		0		0		0		0	75	true	4
w77	muy	muy	O		StrongNegative	20	Opinion	17	Cleanliness	21		0		0		0		0		0	76	true	4
w78	sucios	sucios	O		StrongNegative	20	Opinion	17	Cleanliness	21		0		0		0		0		0	77	true	4
w79	y	y	G			0	Opinion	17		0		0		0		0		0		0	78	true	4
w80	excesivamente	excesivamente	G		StrongPositive	22	Opinion	17		0		0		0		0		0		0	79	true	4
w81	concurridos	concurridos	N		StrongPositive	22	Opinion	17		0		0		0		0		0		0	80	true	4
w105	La	La	R		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	104	true	6
w106	directora	directora	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	105	true	6
w107	es	es	V			0	Opinion	25		0		0		0		0		0		0	106	true	6
w108	muy	muy	G		StrongNegative	28	Opinion	25		0		0		0		0		0		0	107	true	6
w109	estúpida	estúpida	N		StrongNegative	28	Opinion	25		0		0		0		0		0		0	108	true	6
w110	y	y	A			0	Opinion	25		0		0		0		0		0		0	109	true	6
w111	muy	muy	G		StrongNegative	29	Opinion	25		0		0		0		0		0		0	110	true	6
w112	poco	poco	N		StrongNegative	29	Opinion	25		0		0		0		0		0		0	111	true	6
w113	servicial	servicial	N		StrongNegative	29	Opinion	25		0		0		0		0		0		0	112	true	6
