w1	Muy	Muy	R		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	confortable	confortable	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	nuestra	nuestra	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	2	true	2
w4	decision	decision	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	al	al	G			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	elegir	elegir	Q			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	este	este	N			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	fue	fue	N		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	acertada.	acertada.	O		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w16	el	el	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	15	true	2
w17	spa.	spa.	V		OpinionTarget	7	Opinion	10	Facilities	34		0		0		0		0		0	16	true	2
w18	a	a	D			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	nosotros	nosotros	N			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	nos	nos	O		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	19	true	2
w21	parecio	parecio	N			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	super	super	G		StrongPositive	32	Opinion	10		0		0		0		0		0		0	21	true	2
w23	·	·	N		StrongPositive	32	Opinion	10		0		0		0		0		0		0	22	true	2
w24	relajante	relajante	N		StrongPositive	32	Opinion	10		0		0		0		0		0		0	23	true	2
w37	todo	todo	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	36	true	2
w38	lo	lo	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	37	true	2
w39	que	que	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	38	true	2
w40	se	se	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	39	true	2
w41	necesite.	necesite.	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	40	true	2
w42	lo	lo	O		Positive	12	Opinion	13		0		0		0		0		0		0	41	true	2
w43	suben	suben	O		Positive	12	Opinion	13		0		0		0		0		0		0	42	true	2
w44	al	al	G		Positive	12	Opinion	13		0		0		0		0		0		0	43	true	2
w45	momento.	momento.	N		Positive	12	Opinion	13		0		0		0		0		0		0	44	true	2
w47	el	el	N		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	46	false	2
w48	personal	personal	G		OpinionTarget	14	Opinion	19	Staff	15		0		0		0		0		0	47	true	2
w49	de	de	P		OpinionTarget	14	Opinion	19	Staff	15		0		0		0		0		0	48	true	2
w50	limpieza	limpieza	G		OpinionTarget	14	Opinion	19	Staff	15		0		0		0		0		0	49	true	2
w51	como	como	N			0	Opinion	19		0		0		0		0		0		0	50	true	2
w52	el	el	N		OpinionTarget	16	Opinion	19	Staff	17		0		0		0		0		0	51	true	2
w53	de	de	P		OpinionTarget	16	Opinion	19	Staff	17		0		0		0		0		0	52	true	2
w54	recepcion	recepcion	N		OpinionTarget	16	Opinion	19	Staff	17		0		0		0		0		0	53	true	2
w55	muy	muy	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	54	true	2
w56	atentos	atentos	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	55	true	2
w57	y	y	G			0	Opinion	19		0		0		0		0		0		0	56	false	2
w58	serviciales.	serviciales.	N		Positive	33	Opinion	19		0		0		0		0		0		0	57	true	2
w59	tiene	tiene	N		Positive	20	Opinion	31		0		0		0		0		0		0	58	true	2
w60	en	en	P			0	Opinion	31		0		0		0		0		0		0	59	true	2
w61	el	el	N			0	Opinion	31		0		0		0		0		0		0	60	true	2
w62	miinibar	miinibar	N		OpinionTarget	27	Opinion	31	Facilities	28		0		0		0		0		0	61	true	2
w63	4	4	O			0	Opinion	31		0		0		0		0		0		0	62	false	2
w64	aguas	aguas	V			0	Opinion	31		0		0		0		0		0		0	63	false	2
w65	y	y	G			0	Opinion	31		0		0		0		0		0		0	64	false	2
w66	2	2	O			0	Opinion	31		0		0		0		0		0		0	65	false	2
w67	pepsis	pepsis	N			0	Opinion	31		0		0		0		0		0		0	66	false	2
w68	gratuitas	gratuitas	N			0	Opinion	31		0		0		0		0		0		0	67	false	2
w69	y	y	G			0	Opinion	31		0		0		0		0		0		0	68	true	2
w70	tambien	tambien	N			0	Opinion	31		0		0		0		0		0		0	69	true	2
w71	un	un	G		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	70	false	2
w72	calentador	calentador	O		OpinionTarget	29	Opinion	31	Facilities	30		0		0		0		0		0	71	true	2
w73	de	de	O		OpinionTarget	29	Opinion	31	Facilities	30		0		0		0		0		0	72	true	2
w74	agua	agua	O		OpinionTarget	29	Opinion	31	Facilities	30		0		0		0		0		0	73	true	2
w75	y	y	G			0	Opinion	31		0		0		0		0		0		0	74	false	2
w76	cafes	cafe	N		OpinionTarget	37	Opinion	31	Facilities	35		0		0		0		0		0	75	true	2
w77	e	e	V			0	Opinion	31		0		0		0		0		0		0	76	false	2
w78	infusiones	infusiones	N		OpinionTarget	38	Opinion	31	Facilities	36		0		0		0		0		0	77	true	2
