w1	Preferencias	Preferencias	R			0		0		0	3-negative	1		0		0		0		0	0	true	1
w20	un	un	G			0	Opinion	2		0		0		0		0		0		0	19	true	2
w21	uso	uso	P			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	muy	muy	G			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	marcado	marcado	N			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	por	por	N			0	Opinion	2		0		0		0		0		0		0	23	true	2
w25	los	los	N			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	clientes	clientes	V			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	de	de	P			0	Opinion	2		0		0		0		0		0		0	26	true	2
w28	negocios	negocios	N			0	Opinion	2		0		0		0		0		0		0	27	true	2
w29	hace	hace	V			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	que	que	G			0	Opinion	2		0		0		0		0		0		0	29	true	2
w31	la	la	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	30	true	2
w32	relación	relación	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	31	true	2
w33	con	con	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	32	true	2
w34	el	el	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	33	true	2
w35	cliente	cliente	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	34	true	2
w36	carezca	carezca	N		Negative	4	Opinion	2		0		0		0		0		0		0	35	true	2
w37	del	del	O		Negative	4	Opinion	2		0		0		0		0		0		0	36	true	2
w38	nivel	nivel	O		Negative	4	Opinion	2		0		0		0		0		0		0	37	true	2
w39	de	de	O		Negative	4	Opinion	2		0		0		0		0		0		0	38	true	2
w40	personalización	personalización	O		Negative	4	Opinion	2		0		0		0		0		0		0	39	true	2
w41	que	que	O			0	Opinion	2		0		0		0		0		0		0	40	true	2
w42	se	se	O			0	Opinion	2		0		0		0		0		0		0	41	true	2
w43	esperaría	esperaría	O			0	Opinion	2		0		0		0		0		0		0	42	true	2
w44	en	en	O			0	Opinion	2		0		0		0		0		0		0	43	true	2
w45	un	un	O			0	Opinion	2		0		0		0		0		0		0	44	true	2
w46	lugar	lugar	O			0	Opinion	2		0		0		0		0		0		0	45	true	2
w47	de	de	O			0	Opinion	2		0		0		0		0		0		0	46	true	2
w48	esa	esa	O			0	Opinion	2		0		0		0		0		0		0	47	true	2
w49	categoría	categoría	O			0	Opinion	2		0		0		0		0		0		0	48	true	2
w54	la	la	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	53	true	3
w55	selección	selección	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	54	true	3
w56	del	del	O		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	55	true	3
w57	tipo	tipo	O		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	56	true	3
w58	de	de	O		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	57	true	3
w59	habitación	habitación	O		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	58	true	3
w60	(	(	O			0	Opinion	5		0		0		0		0		0		0	59	true	3
w61	cama	cama	N			0	Opinion	5	Beds	9		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	5		0		0		0		0		0		0	61	true	3
w63	conexión	conexión	G			0	Opinion	5	Internet	10		0		0		0		0		0	62	true	3
w64	wifi	wifi	N			0	Opinion	5	Internet	10		0		0		0		0		0	63	true	3
w65	)	)	O			0	Opinion	5		0		0		0		0		0		0	64	true	3
w66	no	no	D		Negative	8	Opinion	5		0		0		0		0		0		0	65	true	3
w67	es	es	N		Negative	8	Opinion	5		0		0		0		0		0		0	66	true	3
w68	posible	posible	G		Negative	8	Opinion	5		0		0		0		0		0		0	67	true	3
