w1	Una	Una	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	pasada	pasada	N		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w8	un	un	G		OpinionTarget	52		0		0		0		0		0		0		0	7	true	2
w9	trato	trato	N		OpinionTarget	52		0	Staff	5		0		0		0		0		0	8	true	2
w10	excelente	excelente	N		StrongPositive	6		0		0		0		0		0		0		0	9	true	2
w13	La	La	R		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	12	true	3
w14	decoración	decoración	N		OpinionTarget	8	Opinion	7	Interior/exterior	9		0		0		0		0		0	13	true	3
w15	,	,	O			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	nada	nada	O			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	más	más	O			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	entrar	entrar	O			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	nos	nos	O		OpinionHolder	10	Opinion	7		0		0		0		0		0		0	18	true	3
w20	pareció	pareció	N			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	fantástica	fantástica	N		StrongPositive	11	Opinion	7		0		0		0		0		0		0	20	true	3
w23	La	La	R			0	Opinion	16		0		0		0		0		0		0	22	true	4
w24	verdad	verdad	N			0	Opinion	16		0		0		0		0		0		0	23	true	4
w25	que	que	N			0	Opinion	16		0		0		0		0		0		0	24	true	4
w26	quedamos	quedamos	N			0	Opinion	16		0		0		0		0		0		0	25	true	4
w27	encantados	encantados	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	26	true	4
w28	con	con	G			0	Opinion	16		0		0		0		0		0		0	27	true	4
w29	el	el	N			0	Opinion	16		0		0		0		0		0		0	28	true	4
w30	trato	trato	N		OpinionTarget	13	Opinion	16	Staff	14		0		0		0		0		0	29	true	4
w31	del	del	O		OpinionTarget	13	Opinion	16	Staff	14		0		0		0		0		0	30	true	4
w32	personal	personal	O		OpinionTarget	13	Opinion	16	Staff	14		0		0		0		0		0	31	true	4
w33	.	.	O			0	Opinion	16		0		0		0		0		0		0	32	true	4
w34	Con	con	O			0	Opinion	16		0		0		0		0		0		0	33	true	5
w35	la	la	O		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	34	true	5
w36	limpieza	limpieza	O		OpinionTarget	17	Opinion	16	Cleanliness	18		0		0		0		0		0	35	true	5
w37	del	del	O			0	Opinion	16		0		0		0		0		0		0	36	true	5
w38	hotel	hotel	N			0	Opinion	16		0		0		0		0		0		0	37	true	5
w39	y	y	A			0	Opinion	16		0		0		0		0		0		0	38	true	5
w40	con	con	G			0	Opinion	16		0		0		0		0		0		0	39	true	5
w41	todo	todo	N		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	40	true	5
w42	en	en	P			0	Opinion	16		0		0		0		0		0		0	41	true	5
w43	general	general	G			0	Opinion	16		0		0		0		0		0		0	42	true	5
w83	El	El	R		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	82	true	8
w84	equipamiento	equipamiento	O		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	83	true	8
w85	de	de	O		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	84	true	8
w86	las	las	O		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	85	true	8
w87	habitaciones	habitaciones	N		OpinionTarget	21	Opinion	20	Rooms	23		0		0		0		0		0	86	true	8
w88	súper	súper	G		StrongPositive	24	Opinion	20		0		0		0		0		0		0	87	true	8
w89	completo	completo	N		StrongPositive	24	Opinion	20		0		0		0		0		0		0	88	true	8
w91	El	El	R		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	90	true	9
w92	baño	baño	N		OpinionTarget	26	Opinion	25	Bathroom	27		0		0		0		0		0	91	true	9
w93	precioso	precioso	N		Positive	28	Opinion	25		0		0		0		0		0		0	92	true	9
w94	y	y	G			0	Opinion	25		0		0		0		0		0		0	93	true	9
w95	con	con	N		Positive	29	Opinion	25		0		0		0		0		0		0	94	true	9
w96	las	las	V		Positive	29	Opinion	25		0		0		0		0		0		0	95	true	9
w97	cosas	cosas	N		Positive	29	Opinion	25		0		0		0		0		0		0	96	true	9
w98	necesarias	necesarias	N		Positive	29	Opinion	25		0		0		0		0		0		0	97	true	9
w100	Muy	Muy	R		StrongPositive	33	Opinion	30		0		0		0		0		0		0	99	true	10
w101	original	original	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	100	true	10
w102	las	las	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	101	true	10
w103	chocolatinas	chocolatinas	V		OpinionTarget	31	Opinion	30	Facilities	32		0		0		0		0		0	102	true	10
w104	de	de	P		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	103	false	10
w105	la	la	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	104	false	10
w106	habitación	habitación	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	105	false	10
w108	Al	Al	R			0	Opinion	34		0		0		0		0		0		0	107	true	11
w109	entrar	entrar	N			0	Opinion	34		0		0		0		0		0		0	108	true	11
w110	te	te	N		Positive	37	Opinion	34		0		0		0		0		0		0	109	true	11
w111	invitan	invitan	V		Positive	37	Opinion	34		0		0		0		0		0		0	110	true	11
w112	a	a	D			0	Opinion	34		0		0		0		0		0		0	111	true	11
w113	una	una	G		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	112	true	11
w114	copa	copa	N		OpinionTarget	35	Opinion	34	Facilities	36		0		0		0		0		0	113	true	11
w115	de	de	P		OpinionTarget	35	Opinion	34	Facilities	36		0		0		0		0		0	114	true	11
w116	champán	champán	G		OpinionTarget	35	Opinion	34	Facilities	36		0		0		0		0		0	115	true	11
w122	Las	Las	R		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	121	true	12
w123	sábanas	sábanas	V		OpinionTarget	39	Opinion	38	Beds	40		0		0		0		0		0	122	true	12
w124	,	,	O			0	Opinion	38		0		0		0		0		0		0	123	true	12
w125	mantas	mantas	V		OpinionTarget	41	Opinion	38	Beds	42		0		0		0		0		0	124	true	12
w126	y	y	A			0	Opinion	38		0		0		0		0		0		0	125	true	12
w127	decoración	decoración	G		OpinionTarget	46	Opinion	38	Beds	47		0		0		0		0		0	126	true	12
w128	de	de	P		OpinionTarget	46	Opinion	38	Beds	47		0		0		0		0		0	127	true	12
w129	la	la	D		OpinionTarget	46	Opinion	38	Beds	47		0		0		0		0		0	128	true	12
w130	cama	cama	N		OpinionTarget	46	Opinion	38	Beds	47		0		0		0		0		0	129	true	12
w131	muy	muy	G		StrongPositive	45	Opinion	38		0		0		0		0		0		0	130	true	12
w132	guapo	guapo	N		StrongPositive	45	Opinion	38		0		0		0		0		0		0	131	true	12
w134	El	El	R		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	133	true	13
w135	colchón	colchón	V		OpinionTarget	49	Opinion	48	Beds	51		0		0		0		0		0	134	true	13
w136	también	también	G			0	Opinion	48		0		0		0		0		0		0	135	true	13
w137	era	era	N			0	Opinion	48		0		0		0		0		0		0	136	true	13
w138	súper	súper	N		StrongPositive	50	Opinion	48		0		0		0		0		0		0	137	true	13
w139	cómodo	cómodo	N		StrongPositive	50	Opinion	48		0		0		0		0		0		0	138	true	13
