w1	Me	me	Q		OpinionHolder	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	encanta	encantar	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	este	este	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	1
w6	me	me	Q		OpinionHolder	6	Opinion	33		0		0		0		0		0		0	5	true	1
w7	encanta	encantar	V		StrongPositive	7	Opinion	33		0		0		0		0		0		0	6	true	1
w8	Radisson	Radisson	R		OpinionTarget	8	Opinion	33		0		0		0		0		0		0	7	true	1
w9	He	he	V		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	8	true	2
w10	estado	estado	V		Positive	11	Opinion	9		0		0		0		0		0		0	9	true	2
w11	varias	varios	D		Positive	11	Opinion	9		0		0		0		0		0		0	10	true	2
w12	veces	vez	N		Positive	11	Opinion	9		0		0		0		0		0		0	11	true	2
w13	aqui	aqui	O		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	12	true	2
w15	La	el	D			0		0		0		0		0		0		0		0	14	true	3
w16	primera	1	G			0		0		0		0		0		0		0		0	15	true	3
w17	en	en	P			0		0		0		0		0		0		0		0	16	true	3
w18	una	uno	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	17	true	3
w19	habitacion	habitacion	V		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	18	true	3
w20	estandar	estandar	V		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	19	true	3
w21	que	que	C			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	me	me	Q		OpinionHolder	32	Opinion	13		0		0		0		0		0		0	21	true	3
w23	parecio	parecio	V			0	Opinion	13		0		0		0		0		0		0	22	true	3
w24	realmente	realmente	O		StrongPositive	16	Opinion	13		0		0		0		0		0		0	23	true	3
w25	acogedora	acogedora	N		StrongPositive	16	Opinion	13		0		0		0		0		0		0	24	true	3
w26	con	con	P			0		0		0		0		0		0		0		0	25	true	3
w27	un	uno	D		OpinionTarget	17	Opinion	31		0		0		0		0		0		0	26	true	3
w28	baño	baño	N		OpinionTarget	17	Opinion	31	Bathroom	18		0		0		0		0		0	27	true	3
w29	enorme	enorme	G		StrongPositive	19	Opinion	31		0		0		0		0		0		0	28	true	3
w30	de	de	P		Positive	20	Opinion	31		0		0		0		0		0		0	29	true	3
w31	marmol	marmol	N		Positive	20	Opinion	31	Interior/exterior	21		0		0		0		0		0	30	true	3
w72	El	el	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	71	true	5
w73	personal	personal	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	72	true	5
w74	es	ser	V			0	Opinion	22		0		0		0		0		0		0	73	true	5
w75	amable	amable	G		Positive	25	Opinion	22		0		0		0		0		0		0	74	true	5
w77	El	el	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	76	true	6
w78	desayuno	desayuno	N		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	77	true	6
w79	es	ser	V			0	Opinion	26		0		0		0		0		0		0	78	true	6
w80	el	el	D		Positive	29	Opinion	26		0		0		0		0		0		0	79	true	6
w81	mejor	mejor	G		Positive	29	Opinion	26		0		0		0		0		0		0	80	true	6
w82	y	y	C			0	Opinion	26		0		0		0		0		0		0	81	true	6
w83	el	el	D		Positive	30	Opinion	26		0		0		0		0		0		0	82	true	6
w84	mas	mas	N		Positive	30	Opinion	26		0		0		0		0		0		0	83	true	6
w85	variado	variado	G		Positive	30	Opinion	26		0		0		0		0		0		0	84	true	6
w86	de	de	P			0	Opinion	26		0		0		0		0		0		0	85	true	6
w87	Helsinki	Helsinki	R			0	Opinion	26		0		0		0		0		0		0	86	true	6