w1	Fantástico	Fantástico	R		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	el	el	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	2	true	2
w4	esta	esta	N		Positive	5	Opinion	6		0		0		0		0		0		0	3	true	2
w5	bien	bien	G		Positive	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	situado	situado	N		Positive	5	Opinion	6	Location	7		0		0		0		0		0	5	true	2
w8	comunicado	comunicado	G		Positive	11	Opinion	16		0		0		0		0		0		0	7	true	2
w9	tanto	tanto	P			0	Opinion	16		0		0		0		0		0		0	8	true	2
w10	por	por	G		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	9	true	2
w11	carretera	carretera	N		OpinionTarget	12	Opinion	16	Transportation	13		0		0		0		0		0	10	true	2
w12	como	como	N			0	Opinion	16		0		0		0		0		0		0	11	true	2
w13	por	por	C			0	Opinion	16		0		0		0		0		0		0	12	true	2
w14	medios	medio	N		OpinionTarget	14	Opinion	16	Transportation	15		0		0		0		0		0	13	true	2
w15	de	de	P		OpinionTarget	14	Opinion	16	Transportation	15		0		0		0		0		0	14	true	2
w16	transporte	transporte	N		OpinionTarget	14	Opinion	16	Transportation	15		0		0		0		0		0	15	true	2
w17	urbanos	urbanos	N		OpinionTarget	14	Opinion	16	Transportation	15		0		0		0		0		0	16	true	2
w19	el	el	N		OpinionTarget	17	Opinion	22		0		0		0		0		0		0	18	true	2
w20	servicio	servicio	N		OpinionTarget	17	Opinion	22	Staff	18		0		0		0		0		0	19	true	2
w21	y	y	G			0	Opinion	22		0		0		0		0		0		0	20	true	2
w22	limpieza	limpieza	N		OpinionTarget	19	Opinion	22	Cleanliness	20		0		0		0		0		0	21	true	2
w23	es	es	N		Positive	21	Opinion	22		0		0		0		0		0		0	22	true	2
w24	bueno.	bueno.	V		Positive	21	Opinion	22		0		0		0		0		0		0	23	true	2
w26	un	un	G		OpinionTarget	23	Opinion	27		0		0		0		0		0		0	25	true	2
w27	hotel	hotel	N		OpinionTarget	23	Opinion	27		0		0		0		0		0		0	26	true	2
w28	que	que	N		Positive	26	Opinion	27		0		0		0		0		0		0	27	true	2
w29	recomiendo	recomiendo	V		Positive	26	Opinion	27		0		0		0		0		0		0	28	true	2
w30	a	a	D		Positive	26	Opinion	27		0		0		0		0		0		0	29	true	2
w31	todo	todo	N		Positive	26	Opinion	27		0		0		0		0		0		0	30	true	2
w32	el	el	N		Positive	26	Opinion	27		0		0		0		0		0		0	31	true	2
w33	mundo	mundo	O		Positive	26	Opinion	27		0		0		0		0		0		0	32	true	2
w34	que	que	V		Positive	26	Opinion	27		0		0		0		0		0		0	33	true	2
w35	vaya	vaya	N		Positive	26	Opinion	27		0		0		0		0		0		0	34	true	2
w36	a	a	D		Positive	26	Opinion	27		0		0		0		0		0		0	35	true	2
w37	madrid	madrid	G		Positive	26	Opinion	27		0		0		0		0		0		0	36	true	2
w40	buen	buen	N		Positive	28	Opinion	31		0		0		0		0		0		0	39	true	2
w41	precio	precio	N		OpinionTarget	29	Opinion	31	Value-for-money	30		0		0		0		0		0	40	true	2
