w1	Esperaba	esperar	V		Negative	3	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	más	más	O		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Marriott	Marriott	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	stuvimos	stuvimos	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	en	en	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	este	este	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	porque	porque	C			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	tenia	tenia	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	un	uno	D			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	buen	bueno	G		Positive	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	precio	precio	N		OpinionTarget	7	Opinion	5	Value-for-money	8		0		0		0		0		0	12	true	2
w14	y	y	C			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	estaba	estaba	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	bien	bien	O		Positive	9	Opinion	5		0		0		0		0		0		0	15	true	2
w17	situado	situado	G		Positive	9	Opinion	5		0		0		0		0		0		0	16	true	2
w18	para	para	P			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	ir	ir	V			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	a	a	P			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	Oberursel	Oberursel	R			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	donde	donde	Q			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	se	se	Q			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	hacian	hacian	V			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	los	el	D			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	conciertos	concierto	N			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	del	del	P			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	Hessentag	Hessentag	R			0	Opinion	5		0		0		0		0		0		0	28	true	2
w30	2011	2011	O			0	Opinion	5		0		0		0		0		0		0	29	true	2
w38	todo	todo	Q		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	37	true	3
w39	lo	lo	Q		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	38	true	3
w40	demas	demas	V		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	39	true	3
w41	era	ser	V			0	Opinion	10		0		0		0		0		0		0	40	true	3
w42	normalito	normalito	G		Negative	13	Opinion	10		0		0		0		0		0		0	41	true	3
w43	La	el	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	42	true	4
w44	habitacion	habitacion	V		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	43	true	4
w45	que	que	Q			0	Opinion	14		0		0		0		0		0		0	44	true	4
w46	nos	nos	Q			0	Opinion	14		0		0		0		0		0		0	45	true	4
w47	dieron	dar	V			0	Opinion	14		0		0		0		0		0		0	46	true	4
w48	no	no	A		Negative	17	Opinion	14		0		0		0		0		0		0	47	true	4
w49	me	me	Q		OpinionHolder	18	Opinion	14		0		0		0		0		0		0	48	true	4
w50	acabo	acabar	V		Negative	17	Opinion	14		0		0		0		0		0		0	49	true	4
w51	de	de	P		Negative	17	Opinion	14		0		0		0		0		0		0	50	true	4
w52	convencer	convencer	V		Negative	17	Opinion	14		0		0		0		0		0		0	51	true	4
w54	estoy	estoy	V			0	Opinion	19		0		0		0		0		0		0	53	true	4
w55	acostumbrado	acostumbrado	G			0	Opinion	19		0		0		0		0		0		0	54	true	4
w56	a	a	P			0	Opinion	19		0		0		0		0		0		0	55	true	4
w57	usar	usar	V			0	Opinion	19		0		0		0		0		0		0	56	true	4
w58	hoteles	hotel	N			0	Opinion	19		0		0		0		0		0		0	57	true	4
w59	Marriott	Marriott	R			0	Opinion	19		0		0		0		0		0		0	58	true	4
w60	(	(	O			0	Opinion	19		0		0		0		0		0		0	59	true	4
w61	y	y	C			0	Opinion	19		0		0		0		0		0		0	60	true	4
w62	Courtyard	Courtyard	R			0	Opinion	19		0		0		0		0		0		0	61	true	4
w63	por	por	P			0	Opinion	19		0		0		0		0		0		0	62	true	4
w64	supuesto	supuesto	G			0	Opinion	19		0		0		0		0		0		0	63	true	4
w65	)	)	O			0	Opinion	19		0		0		0		0		0		0	64	true	4
w66	y	y	C			0	Opinion	19		0		0		0		0		0		0	65	true	4
w67	este	este	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	66	true	4
w68	quiza	quiza	V			0	Opinion	19		0		0		0		0		0		0	67	true	4
w69	sea	ser	V			0	Opinion	19		0		0		0		0		0		0	68	true	4
w70	el	el	D		Negative	21	Opinion	19		0		0		0		0		0		0	69	true	4
w71	mas	mas	N		Negative	21	Opinion	19		0		0		0		0		0		0	70	true	4
w72	cutre	cutre	G		Negative	21	Opinion	19		0		0		0		0		0		0	71	true	4
w73	de	de	P			0	Opinion	19		0		0		0		0		0		0	72	true	4
w74	todos	todo	D			0	Opinion	19		0		0		0		0		0		0	73	true	4
w75	los	el	D			0	Opinion	19		0		0		0		0		0		0	74	true	4
w76	que	que	Q			0	Opinion	19		0		0		0		0		0		0	75	true	4
w77	haya	haber	V			0	Opinion	19		0		0		0		0		0		0	76	true	4
w78	ido	ir	V			0	Opinion	19		0		0		0		0		0		0	77	true	4
w88	no	no	A		Negative	23	Opinion	22		0		0		0		0		0		0	87	true	5
w89	es	ser	V		Negative	23	Opinion	22		0		0		0		0		0		0	88	true	5
w90	muy	muy	O		Negative	23	Opinion	22		0		0		0		0		0		0	89	true	5
w91	comodo	comodo	G		Negative	23	Opinion	22		0		0		0		0		0		0	90	true	5
w92	para	para	P		Negative	23	Opinion	22		0		0		0		0		0		0	91	true	5
w93	visitar	visitar	V		Negative	23	Opinion	22		0		0		0		0		0		0	92	true	5
w94	el	el	D		Negative	23	Opinion	22		0		0		0		0		0		0	93	true	5
w95	centro	centro	N		Negative	23	Opinion	22	Location	30		0		0		0		0		0	94	true	5
w96	de	de	P		Negative	23	Opinion	22	Location	30		0		0		0		0		0	95	true	5
w97	la	el	D		Negative	23	Opinion	22	Location	30		0		0		0		0		0	96	true	5
w98	ciudad	ciudad	N		Negative	23	Opinion	22	Location	30		0		0		0		0		0	97	true	5
w100	el	el	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	99	true	5
w101	mismo	mismo	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	100	true	5
w102	Marriott	Marriott	R		OpinionTarget	25	Opinion	24	Location	28		0		0		0		0		0	101	true	5
w103	es	ser	V			0	Opinion	24		0		0		0		0		0		0	102	true	5
w104	mucho	mucho	O		Positive	26	Opinion	24		0		0		0		0		0		0	103	true	5
w105	mejor	mejor	G		Positive	26	Opinion	24		0		0		0		0		0		0	104	true	5
w106	.	.	O			0	Opinion	24		0		0		0		0		0		0	105	true	5
w107	Tambien	tambien	O			0	Opinion	24		0		0		0		0		0		0	106	true	6
w108	mas	mas	G		Negative	27	Opinion	24		0		0		0		0		0		0	107	true	6
w109	caro	caro	G		Negative	27	Opinion	24	Value-for-money	29		0		0		0		0		0	108	true	6
w110	,	,	O			0	Opinion	24		0		0		0		0		0		0	109	true	6
w111	ojo	ojo	O			0	Opinion	24		0		0		0		0		0		0	110	true	6