w1	Muy	Muy	R		StrongPositive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	buenas	buenas	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	vacaciones	vacaciones	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Nos	Nos	R		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	3	true	2
w5	sentimos	sentimos	V			0	Opinion	9		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	5	true	2
w7	bien	bien	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	atendidos	atendidos	N		OpinionTarget	7	Opinion	9	Staff	8		0		0		0		0		0	7	true	2
w10	el	el	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	10	true	2
w12	es	es	N			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	cómodo	cómodo	V		Positive	11	Opinion	12		0		0		0		0		0		0	12	true	2
w19	La	La	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	18	true	3
w20	distancia	distancia	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	19	true	3
w21	del	del	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	20	true	3
w22	hotel	hotel	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	21	true	3
w23	a	a	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	22	true	3
w24	la	la	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	23	true	3
w25	playa	playa	N		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	24	true	3
w26	permite	permite	P		Positive	15	Opinion	16		0		0		0		0		0		0	25	true	3
w27	que	que	G		Positive	15	Opinion	16		0		0		0		0		0		0	26	true	3
w28	se	se	N		Positive	15	Opinion	16		0		0		0		0		0		0	27	true	3
w29	vaya	vaya	N		Positive	15	Opinion	16		0		0		0		0		0		0	28	true	3
w30	caminando	caminando	N		Positive	15	Opinion	16		0		0		0		0		0		0	29	true	3
w32	cuentan	cuentan	G		Positive	17	Opinion	20		0		0		0		0		0		0	31	true	3
w33	con	con	A			0	Opinion	20		0		0		0		0		0		0	32	true	3
w34	opción	opción	G			0	Opinion	20		0		0		0		0		0		0	33	true	3
w35	de	de	O			0	Opinion	20		0		0		0		0		0		0	34	true	3
w36	carritos	carritos	O		OpinionTarget	18	Opinion	20	Facilities	19		0		0		0		0		0	35	true	3
w37	para	para	O		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	36	true	3
w38	traslados	traslados	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	37	true	3
w40	Los	Los	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	39	true	4
w41	shows	show	V		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	40	true	4
w42	entretienen	entretienen	V		Positive	22	Opinion	23		0		0		0		0		0		0	41	true	4
w58	debería	debería	N		Negative	24	Opinion	26		0		0		0		0		0		0	57	true	5
w59	contar	contar	N		Negative	24	Opinion	26		0		0		0		0		0		0	58	true	5
w60	con	con	G		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	59	true	5
w61	personal	personal	G		OpinionTarget	25	Opinion	26	Staff	31		0		0		0		0		0	60	true	5
w62	que	que	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	61	true	5
w63	organicen	organicen	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	62	true	5
w64	el	el	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	63	true	5
w65	uso	uso	P		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	64	true	5
w66	de	de	O		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	65	true	5
w67	las	las	O		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	66	true	5
w68	reposeras	reposeras	O		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	67	true	5
w90	Lo	Lo	R		Negative	27	Opinion	30		0		0		0		0		0		0	89	true	6
w91	mismo	mismo	N		Negative	27	Opinion	30		0		0		0		0		0		0	90	true	6
w92	con	con	N			0	Opinion	30		0		0		0		0		0		0	91	true	6
w93	las	las	V		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	92	true	6
w94	sombrillas	sombrillas	N		OpinionTarget	28	Opinion	30	Facilities	29		0		0		0		0		0	93	true	6
w95	en	en	P		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	94	true	6
w96	la	la	D		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	95	true	6
w97	playa	playa	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	96	true	6
