w1	Excelencia	Excelencia	R		StrongPositive	1		0		0	9-very positive	2		0		0		0		0	0	true	1
w2	con	con	N		StrongPositive	1		0		0		0		0		0		0		0	1	true	1
w3	alternativas	alternativas	N		StrongPositive	1		0		0		0		0		0		0		0	2	true	1
w25	me	me	Q		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	24	true	2
w26	sentí	sentí	V		Positive	4	Opinion	7		0		0		0		0		0		0	25	true	2
w27	feliz	feliz	G		Positive	4	Opinion	7		0		0		0		0		0		0	26	true	2
w28	y	y	G			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	al	al	G			0	Opinion	7		0		0		0		0		0		0	28	true	2
w30	mismo	mismo	N			0	Opinion	7		0		0		0		0		0		0	29	true	2
w31	tiempo	tiempo	N			0	Opinion	7		0		0		0		0		0		0	30	true	2
w32	mimado	mimado	N		Positive	6	Opinion	7		0		0		0		0		0		0	31	true	2
w38	atenciones	atenciones	N		OpinionTarget	8	Opinion	12	Staff	13		0		0		0		0		0	37	true	2
w39	y	y	G			0	Opinion	12		0		0		0		0		0		0	38	true	2
w40	sobre	sobre	N			0	Opinion	12		0		0		0		0		0		0	39	true	2
w41	todo	todo	N			0	Opinion	12		0		0		0		0		0		0	40	true	2
w42	mimos	mimos	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	41	true	2
w43	que	que	V			0	Opinion	12		0		0		0		0		0		0	42	true	2
w44	se	se	V			0	Opinion	12		0		0		0		0		0		0	43	true	2
w45	me	me	Q		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	44	true	2
w46	ofrecieron	ofrecieron	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	45	true	2
w47	sin	sin	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	46	true	2
w48	parar	parar	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	47	true	2
