w1	Lo	lo	D		Positive	4	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	mejor	mejor	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	el	el	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	spa	spa	N		OpinionTarget	3	Opinion	2	Facilities	5		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	R			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	situado	situado	G			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	al	al	P		Positive	9	Opinion	6		0		0		0		0		0		0	6	true	2
w8	lado	lado	N		Positive	9	Opinion	6		0		0		0		0		0		0	7	true	2
w9	del	del	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Nou	Nou	R		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	9	true	2
w11	Camp	Camp	R		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	no	no	A		Negative	10	Opinion	6		0		0		0		0		0		0	12	true	2
w14	está	está	V		Negative	10	Opinion	6		0		0		0		0		0		0	13	true	2
w15	céntrico	céntrico	G		Negative	10	Opinion	6		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	pero	pero	C			0		0		0		0		0		0		0		0	16	true	2
w18	tienes	tener	V			0		0		0		0		0		0		0		0	17	true	2
w19	una	uno	D		OpinionTarget	11	Opinion	51		0		0		0		0		0		0	18	true	2
w20	parada	parado	N		OpinionTarget	11	Opinion	51	Location	12		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	11	Opinion	51	Location	12		0		0		0		0		0	20	true	2
w22	metro	metro	N		OpinionTarget	11	Opinion	51	Location	12		0		0		0		0		0	21	true	2
w23	a	a	P		Positive	13	Opinion	51		0		0		0		0		0		0	22	true	2
w24	10	10	O		Positive	13	Opinion	51		0		0		0		0		0		0	23	true	2
w25	minutos	minuto	N		Positive	13	Opinion	51		0		0		0		0		0		0	24	true	2
w26	andando	andar	V		Positive	13	Opinion	51		0		0		0		0		0		0	25	true	2
w27	y	y	C			0		0		0		0		0		0		0		0	26	true	2
w28	dos	dos	D		OpinionTarget	14	Opinion	52		0		0		0		0		0		0	27	true	2
w29	autobuses	autobús	N		OpinionTarget	14	Opinion	52	Transportation	15		0		0		0		0		0	28	true	2
w30	enfrente	enfrente	O		Positive	16	Opinion	52		0		0		0		0		0		0	29	true	2
w32	Camas	cama	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	31	true	3
w33	de	de	P			0	Opinion	17		0		0		0		0		0		0	32	true	3
w34	1,05	1,05	O			0	Opinion	17		0		0		0		0		0		0	33	true	3
w35	bastante	bastante	O		Negative	20	Opinion	17		0		0		0		0		0		0	34	true	3
w36	usadas	usadas	G		Negative	20	Opinion	17		0		0		0		0		0		0	35	true	3
w38	destacar	destacar	V			0	Opinion	21		0		0		0		0		0		0	37	true	3
w39	el	el	D		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	38	true	3
w40	desayuno	desayuno	N		OpinionTarget	23	Opinion	21	Breakfast	24		0		0		0		0		0	39	true	3
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	3
w42	pese	pese	V			0	Opinion	50		0		0		0		0		0		0	41	true	3
w43	a	a	P			0	Opinion	50		0		0		0		0		0		0	42	true	3
w44	que	que	C			0	Opinion	50		0		0		0		0		0		0	43	true	3
w45	había	haber	V		Positive	26	Opinion	50		0		0		0		0		0		0	44	true	3
w46	toda	todo	D		OpinionTarget	25	Opinion	50		0		0		0		0		0		0	45	true	3
w47	la	el	D		OpinionTarget	25	Opinion	50		0		0		0		0		0		0	46	true	3
w48	variedad	variedad	N		OpinionTarget	25	Opinion	50		0		0		0		0		0		0	47	true	3
w49	de	de	P			0	Opinion	50		0		0		0		0		0		0	48	true	3
w50	otros	otro	D			0	Opinion	50		0		0		0		0		0		0	49	true	3
w51	hoteles	hotel	N			0	Opinion	50		0		0		0		0		0		0	50	true	3
w52	playa	playa	G			0	Opinion	50		0		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	50		0		0		0		0		0		0	52	true	3
w54	era	ser	V			0	Opinion	50		0		0		0		0		0		0	53	true	3
w55	escasìsimo	escasìsimo	G		StrongNegative	22	Opinion	50		0		0		0		0		0		0	54	true	3
w57	el	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	56	true	3
w58	fiambre	fiambre	N		OpinionTarget	28	Opinion	27	Breakfast	29		0		0		0		0		0	57	true	3
w59	y	y	C			0	Opinion	27		0		0		0		0		0		0	58	true	3
w60	el	el	D		OpinionTarget	30	Opinion	27		0		0		0		0		0		0	59	true	3
w61	queso	queso	N		OpinionTarget	30	Opinion	27	Breakfast	31		0		0		0		0		0	60	true	3
w62	cortado	cortado	G			0	Opinion	27		0		0		0		0		0		0	61	true	3
w63	muy	muy	O		Negative	32	Opinion	27		0		0		0		0		0		0	62	true	3
w64	,	,	O		Negative	32	Opinion	27		0		0		0		0		0		0	63	true	3
w65	muy	muy	O		Negative	32	Opinion	27		0		0		0		0		0		0	64	true	3
w66	fino	fino	G		Negative	32	Opinion	27		0		0		0		0		0		0	65	true	3
w68	ponen	poner	V			0	Opinion	33		0		0		0		0		0		0	67	true	3
w69	una	uno	D			0	Opinion	33		0		0		0		0		0		0	68	true	3
w70	botella	botella	N		OpinionTarget	34	Opinion	33	Restaurant	39		0		0		0		0		0	69	true	3
w71	de	de	P		OpinionTarget	34	Opinion	33	Restaurant	39		0		0		0		0		0	70	true	3
w72	cava	cava	N		OpinionTarget	34	Opinion	33	Restaurant	39		0		0		0		0		0	71	true	3
w73	que	que	Q			0	Opinion	33		0		0		0		0		0		0	72	true	3
w74	no	no	A		Negative	35	Opinion	33		0		0		0		0		0		0	73	true	3
w75	reponen	reponer	V		Negative	35	Opinion	33		0		0		0		0		0		0	74	true	3
w76	cuando	cuando	C		Negative	35	Opinion	33		0		0		0		0		0		0	75	true	3
w77	se	se	Q		Negative	35	Opinion	33		0		0		0		0		0		0	76	true	3
w78	acaba	acabar	V		Negative	35	Opinion	33		0		0		0		0		0		0	77	true	3
w80	el	el	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	79	true	3
w81	agua	agua	N		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	80	true	3
w82	tambièn	tambièn	O			0	Opinion	36		0		0		0		0		0		0	81	true	3
w83	tienes	tener	V			0	Opinion	36		0		0		0		0		0		0	82	true	3
w84	que	que	C			0	Opinion	36		0		0		0		0		0		0	83	true	3
w85	estar	estar	V			0	Opinion	36		0		0		0		0		0		0	84	true	3
w86	mendigando	mendigar	V		Negative	40	Opinion	36		0		0		0		0		0		0	85	true	3
w87	que	que	C		Negative	40	Opinion	36		0		0		0		0		0		0	86	true	3
w88	te	te	Q		Negative	40	Opinion	36		0		0		0		0		0		0	87	true	3
w89	den	dar	V		Negative	40	Opinion	36		0		0		0		0		0		0	88	true	3
w90	otra	otro	D		Negative	40	Opinion	36		0		0		0		0		0		0	89	true	3
w91	botella.	botella.	N		Negative	40	Opinion	36		0		0		0		0		0		0	90	true	3
w92	el	el	D		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	91	true	3
w93	spa	spa	N		OpinionTarget	42	Opinion	41	Facilities	43		0		0		0		0		0	92	true	3
w94	muy	muy	O		StrongPositive	44	Opinion	41		0		0		0		0		0		0	93	true	3
w95	bonito	bonito	G		StrongPositive	44	Opinion	41		0		0		0		0		0		0	94	true	3
w96	y	y	C			0	Opinion	41		0		0		0		0		0		0	95	true	3
w97	muy	muy	O		StrongPositive	45	Opinion	41		0		0		0		0		0		0	96	true	3
w98	cuidado	cuidado	G		StrongPositive	45	Opinion	41		0		0		0		0		0		0	97	true	3
w100	la	el	D		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	99	true	3
w101	recepción	recepción	N		OpinionTarget	47	Opinion	46	Staff	48		0		0		0		0		0	100	true	3
w102	muy	muy	O		StrongPositive	49	Opinion	46		0		0		0		0		0		0	101	true	3
w103	atentos	atento	G		StrongPositive	49	Opinion	46		0		0		0		0		0		0	102	true	3