w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2	Location	4	9-very positive	1		0		0		0		0	0	true	1
w2	Paris	Paris	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	2	true	1
w4	Encamp	Encamp	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	3	true	1
w5	,	,	O			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Andorra	Andorra	R			0	Opinion	2	Location	5		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	barato	barato	N		Positive	6	Opinion	2	Value-for-money	7		0		0		0		0		0	7	true	1
w9	y	y	G			0	Opinion	2		0		0		0		0		0		0	8	true	1
w10	bueno	bueno	N		Positive	8	Opinion	2		0		0		0		0		0		0	9	true	1
w11	Este	Este	R			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	de	de	P			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	Andorra	Andorra	R			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	sido	sido	V			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	una	una	G			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	excelente	excelente	P		StrongPositive	10	Opinion	9		0		0		0		0		0		0	16	true	2
w18	eleccion	eleccion	G		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	17	true	2
w19	por	por	G			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	nuestra	nuestra	G			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	parte	parte	G			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	para	para	N			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	el	el	N			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	puente	puente	O			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	de	de	O			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	Reyes	reyes	O			0	Opinion	9		0		0		0		0		0		0	25	true	2
w28	Estaba	Estaba	R			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	animado	animado	N		Positive	14	Opinion	12		0		0		0		0		0		0	28	true	3
w30	con	con	A		Positive	14	Opinion	12		0		0		0		0		0		0	29	true	3
w31	ambientillo	ambientillo	G		Positive	14	Opinion	12		0		0		0		0		0		0	30	true	3
w32	esquiador	esquiador	N		Positive	14	Opinion	12		0		0		0		0		0		0	31	true	3
w33	pero	pero	O			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	sin	sin	O		Positive	15	Opinion	12		0		0		0		0		0		0	33	true	3
w35	agobios	agobios	O		Positive	15	Opinion	12		0		0		0		0		0		0	34	true	3
w37	Tiene	Tiene	R			0	Opinion	16		0		0		0		0		0		0	36	true	4
w38	unos	unos	V			0	Opinion	16		0		0		0		0		0		0	37	true	4
w39	precios	precios	N		OpinionTarget	17	Opinion	16	Value-for-money	18		0		0		0		0		0	38	true	4
w40	bastante	bastante	V		Positive	19	Opinion	16		0		0		0		0		0		0	39	true	4
w41	mas	mama	N		Positive	19	Opinion	16		0		0		0		0		0		0	40	true	4
w42	baratos	baratos	N		Positive	19	Opinion	16		0		0		0		0		0		0	41	true	4
w43	en	en	P		Positive	19	Opinion	16		0		0		0		0		0		0	42	true	4
w44	su	su	G		Positive	19	Opinion	16		0		0		0		0		0		0	43	true	4
w45	web	web	N		Positive	19	Opinion	16		0		0		0		0		0		0	44	true	4
w46	,	,	O			0		0		0		0		0		0		0		0	45	true	4
w47	de	de	P			0		0		0		0		0		0		0		0	46	true	4
w48	que	que	G			0		0		0		0		0		0		0		0	47	true	4
w49	lo	lo	G			0		0		0		0		0		0		0		0	48	true	4
w50	que	que	N			0		0		0		0		0		0		0		0	49	true	4
w51	hemos	hemos	N			0		0		0		0		0		0		0		0	50	true	4
w52	visto	visto	P			0		0		0		0		0		0		0		0	51	true	4
w53	anunciado	anunciado	D			0		0		0		0		0		0		0		0	52	true	4
w54	en	en	O			0		0		0		0		0		0		0		0	53	true	4
w55	paginas	paginas	O			0		0		0		0		0		0		0		0	54	true	4
w56	de	de	O			0		0		0		0		0		0		0		0	55	true	4
w57	reservas	reservas	O			0		0		0		0		0		0		0		0	56	true	4
w58	con	con	O			0		0		0		0		0		0		0		0	57	true	4
w59	unas	unas	O			0		0		0		0		0		0		0		0	58	true	4
w60	ofertas	ofertas	O		OpinionTarget	20	Opinion	48		0		0		0		0		0		0	59	true	4
w61	muy	muy	O		StrongPositive	21	Opinion	48		0		0		0		0		0		0	60	true	4
w62	completas	completas	O		StrongPositive	21	Opinion	48		0		0		0		0		0		0	61	true	4
w63	de	de	O			0	Opinion	48		0		0		0		0		0		0	62	true	4
w64	cursos	cursos	O			0	Opinion	48		0		0		0		0		0		0	63	true	4
w65	de	de	O			0	Opinion	48		0		0		0		0		0		0	64	true	4
w66	esqui	esqui	O			0	Opinion	48		0		0		0		0		0		0	65	true	4
w67	,	,	O			0	Opinion	48		0		0		0		0		0		0	66	true	4
w68	forfaits	forfaits	V			0	Opinion	48		0		0		0		0		0		0	67	true	4
w69	y	y	G			0	Opinion	48		0		0		0		0		0		0	68	true	4
w70	balneario	balneario	N			0	Opinion	48		0		0		0		0		0		0	69	true	4
w71	de	de	P			0	Opinion	48		0		0		0		0		0		0	70	true	4
w72	Caldea	Caldea	R			0	Opinion	48		0		0		0		0		0		0	71	true	4
w74	Estos	estos	N			0	Opinion	34		0		0		0		0		0		0	73	true	5
w75	4	4	O			0	Opinion	34		0		0		0		0		0		0	74	true	5
w76	dias	dias	N			0	Opinion	34		0		0		0		0		0		0	75	true	5
w77	hemos	hemos	G			0	Opinion	34		0		0		0		0		0		0	76	true	5
w78	descansado	descansado	N			0	Opinion	34		0		0		0		0		0		0	77	true	5
w79	y	y	G			0	Opinion	34		0		0		0		0		0		0	78	true	5
w80	disfrutado	disfrutado	N			0	Opinion	34		0		0		0		0		0		0	79	true	5
w81	gracias	gracias	V			0	Opinion	34		0		0		0		0		0		0	80	true	5
w82	a	a	D			0	Opinion	34		0		0		0		0		0		0	81	true	5
w83	la	la	G			0	Opinion	34		0		0		0		0		0		0	82	true	5
w84	buena	buena	N		Positive	22	Opinion	34		0		0		0		0		0		0	83	true	5
w85	comida	comida	N		OpinionTarget	23	Opinion	34	Restaurant	24		0		0		0		0		0	84	true	5
w86	,	,	O			0	Opinion	34		0		0		0		0		0		0	85	true	5
w87	camas	camas	V		OpinionTarget	25	Opinion	34	Beds	26		0		0		0		0		0	86	true	5
w88	y	y	G			0	Opinion	34		0		0		0		0		0		0	87	true	5
w89	amabilidad	amabilidad	G		OpinionTarget	27	Opinion	34	Staff	28		0		0		0		0		0	88	true	5
w90	de	de	P		OpinionTarget	27	Opinion	34	Staff	28		0		0		0		0		0	89	true	5
w91	los	los	N		OpinionTarget	27	Opinion	34	Staff	28		0		0		0		0		0	90	true	5
w92	dueños	dueños	N		OpinionTarget	27	Opinion	34	Staff	28		0		0		0		0		0	91	true	5
w93	del	del	G			0	Opinion	34		0		0		0		0		0		0	92	true	5
w94	hotel	hotel	N			0	Opinion	34		0		0		0		0		0		0	93	true	5
w96	Hotel	Hotel	R		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	95	true	6
w97	limpio	limpio	N		Positive	31	Opinion	29	Cleanliness	32		0		0		0		0		0	96	true	6
w98	y	y	G			0	Opinion	29		0		0		0		0		0		0	97	true	6
w99	cuidado	cuidado	N		Positive	33	Opinion	29		0		0		0		0		0		0	98	true	6
w101	Bien	Bien	R		Positive	36	Opinion	35		0		0		0		0		0		0	100	true	7
w102	ubicado	ubicado	V		Positive	36	Opinion	35		0		0		0		0		0		0	101	true	7
w103	cerca	cerca	G		Positive	39	Opinion	35		0		0		0		0		0		0	102	true	7
w104	de	de	P			0	Opinion	35		0		0		0		0		0		0	103	true	7
w105	pistas	pistas	N		OpinionTarget	37	Opinion	35	Location	38		0		0		0		0		0	104	true	7
w106	,	,	O			0		0		0		0		0		0		0		0	105	true	7
w107	pero	pero	O			0		0		0		0		0		0		0		0	106	true	7
w108	en	en	O		Positive	42	Opinion	49		0		0		0		0		0		0	107	true	7
w109	medio	medio	O		Positive	42	Opinion	49		0		0		0		0		0		0	108	true	7
w110	del	del	O		Positive	42	Opinion	49		0		0		0		0		0		0	109	true	7
w111	pueblo	pueblo	O		OpinionTarget	40	Opinion	49	Location	41		0		0		0		0		0	110	true	7
w112	de	de	O		OpinionTarget	40	Opinion	49	Location	41		0		0		0		0		0	111	true	7
w113	Encamp	Encamp	R		OpinionTarget	40	Opinion	49	Location	41		0		0		0		0		0	112	true	7
w119	volveremos	volveremos	O		Positive	44	Opinion	43		0		0		0		0		0		0	118	true	8
w120	y	y	G			0	Opinion	43		0		0		0		0		0		0	119	true	8
w121	lo	lo	N		OpinionTarget	45	Opinion	43		0		0		0		0		0		0	120	true	8
w122	recomendaremos	recomendaremos	N		Positive	46	Opinion	43		0		0		0		0		0		0	121	true	8
w123	a	a	D			0	Opinion	43		0		0		0		0		0		0	122	true	8
w124	nuestros	nuestros	N			0	Opinion	43		0		0		0		0		0		0	123	true	8
w125	amigos	amigos	N			0	Opinion	43		0		0		0		0		0		0	124	true	8
