w1	Tranquilidad	Tranquilidad	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	y	y	G			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	confort	confort	N		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Pese	pese	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	a	a	D			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	estar	estar	N			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	situado	situado	N		Positive	10	Opinion	5		0		0		0		0		0		0	6	true	2
w8	en	en	P		Positive	10	Opinion	5		0		0		0		0		0		0	7	true	2
w9	una	una	G		Positive	10	Opinion	5		0		0		0		0		0		0	8	true	2
w10	calle	calle	N		Positive	10	Opinion	5	Location	44		0		0		0		0		0	9	true	2
w11	principal	principal	N		Positive	10	Opinion	5	Location	44		0		0		0		0		0	10	true	2
w12	de	de	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	la	la	D			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	ciudad	ciudad	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	es	es	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	un	un	G			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	lugar	lugar	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	17	true	2
w19	tranquilo	tranquilo	N		Positive	8	Opinion	5		0		0		0		0		0		0	18	true	2
w20	y	y	G			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	apacible	apacible	N		Positive	9	Opinion	5		0		0		0		0		0		0	20	true	2
w23	El	El	R		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	22	true	3
w24	Hotel	Hotel	R		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	23	true	3
w25	en	en	P			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	sí	sí	G			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	no	no	D		Positive	13	Opinion	11		0		0		0		0		0		0	26	true	3
w28	esta	esta	O		Positive	13	Opinion	11		0		0		0		0		0		0	27	true	3
w29	nada	nada	O		Positive	13	Opinion	11		0		0		0		0		0		0	28	true	3
w30	mal	mal	G		Positive	13	Opinion	11		0		0		0		0		0		0	29	true	3
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	3
w32	buen	buen	G		Positive	16	Opinion	45		0		0		0		0		0		0	31	true	3
w33	trato	trato	N		OpinionTarget	14	Opinion	45	Staff	15		0		0		0		0		0	32	true	3
w34	buenas	buenas	N		Positive	17	Opinion	46		0		0		0		0		0		0	33	true	3
w35	estancias	estancias	V		OpinionTarget	18	Opinion	46	Rooms	22		0		0		0		0		0	34	true	3
w36	y	y	G			0		0		0		0		0		0		0		0	35	true	3
w37	buena	buena	N		Positive	19	Opinion	47		0		0		0		0		0		0	36	true	3
w38	comida	comida	N		OpinionTarget	20	Opinion	47	Restaurant	21		0		0		0		0		0	37	true	3
w68	En	En	R			0	Opinion	23		0		0		0		0		0		0	67	true	5
w69	general	general	G			0	Opinion	23		0		0		0		0		0		0	68	true	5
w70	muy	muy	N		StrongPositive	24	Opinion	23		0		0		0		0		0		0	69	true	5
w71	bueno	bueno	N		StrongPositive	24	Opinion	23		0		0		0		0		0		0	70	true	5
w72	y	y	G			0	Opinion	23		0		0		0		0		0		0	71	true	5
w73	el	el	N		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	72	true	5
w74	barrio	barrio	N		OpinionTarget	25	Opinion	23	Location	29		0		0		0		0		0	73	true	5
w75	donde	donde	V			0	Opinion	23		0		0		0		0		0		0	74	true	5
w76	esta	esta	N			0	Opinion	23		0		0		0		0		0		0	75	true	5
w77	situado	situado	N			0	Opinion	23		0		0		0		0		0		0	76	true	5
w78	es	es	N			0	Opinion	23		0		0		0		0		0		0	77	true	5
w79	un	un	G			0	Opinion	23		0		0		0		0		0		0	78	true	5
w80	barrio	barrio	N			0	Opinion	23		0		0		0		0		0		0	79	true	5
w81	amable	amable	G		Positive	26	Opinion	23		0		0		0		0		0		0	80	true	5
w82	sencillo	sencillo	N		Positive	27	Opinion	23		0		0		0		0		0		0	81	true	5
w83	y	y	G			0	Opinion	23		0		0		0		0		0		0	82	true	5
w84	de	de	P		Positive	28	Opinion	23		0		0		0		0		0		0	83	true	5
w85	buenas	buenas	N		Positive	28	Opinion	23		0		0		0		0		0		0	84	true	5
w86	costumbres	costumbres	N		Positive	28	Opinion	23		0		0		0		0		0		0	85	true	5
w88	Teniendo	Teniendo	R		Positive	31	Opinion	30		0		0		0		0		0		0	87	true	6
w89	varias	varias	V		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	88	true	6
w90	cafeterias	cafeteria	N		OpinionTarget	32	Opinion	30	Location	33		0		0		0		0		0	89	true	6
w91	,	,	O			0	Opinion	30		0		0		0		0		0		0	90	true	6
w92	confiterías	confiterías	N		OpinionTarget	34	Opinion	30	Location	35		0		0		0		0		0	91	true	6
w93	,	,	O			0	Opinion	30		0		0		0		0		0		0	92	true	6
w94	tiendas	tiendas	N		OpinionTarget	36	Opinion	30	Location	37		0		0		0		0		0	93	true	6
w95	varias	varias	V		OpinionTarget	36	Opinion	30	Location	37		0		0		0		0		0	94	true	6
w96	de	de	P		OpinionTarget	36	Opinion	30	Location	37		0		0		0		0		0	95	true	6
w97	videojuegos	videojuegos	N		OpinionTarget	36	Opinion	30	Location	37		0		0		0		0		0	96	true	6
w98	alimentación	alimentación	G		OpinionTarget	38	Opinion	30	Location	39		0		0		0		0		0	97	true	6
w99	dos	dos	N		OpinionTarget	40	Opinion	30	Location	41		0		0		0		0		0	98	true	6
w100	panaderías	panaderías	N		OpinionTarget	40	Opinion	30	Location	41		0		0		0		0		0	99	true	6
w112	Muy	Muy	R		StrongPositive	43	Opinion	42		0		0		0		0		0		0	111	true	7
w113	recomendable	recomendable	N		StrongPositive	43	Opinion	42		0		0		0		0		0		0	112	true	7
