w1	Buen	bueno	G		Positive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w7	es	ser	V			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	un	uno	D			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	muy	muy	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	buen	bueno	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w14	buena	bueno	G		Positive	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	calidad	calidad	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	14	true	2
w17	volvere	volvere	N		Positive	11	Opinion	12		0		0		0		0		0		0	16	true	2
w18	claramente	claramente	O		Positive	11	Opinion	12		0		0		0		0		0		0	17	true	2
w30	tiene	tener	V		Positive	13	Opinion	18		0		0		0		0		0		0	29	true	2
w31	cercanos	cercanos	N		Positive	13	Opinion	18		0		0		0		0		0		0	30	true	2
w32	bocas	boca	N		OpinionTarget	14	Opinion	18	Location	15		0		0		0		0		0	31	true	2
w33	de	de	P		OpinionTarget	14	Opinion	18	Location	15		0		0		0		0		0	32	true	2
w34	metro	metro	N		OpinionTarget	14	Opinion	18	Location	15		0		0		0		0		0	33	true	2
w35	y	y	C			0	Opinion	18		0		0		0		0		0		0	34	true	2
w36	de	de	P		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	35	true	2
w37	autobuses	autobús	N		OpinionTarget	16	Opinion	18	Location	17		0		0		0		0		0	36	true	2
w40	un	uno	D			0	Opinion	21		0		0		0		0		0		0	39	true	2
w41	muy	muy	O		StrongPositive	19	Opinion	21		0		0		0		0		0		0	40	true	2
w42	buen	bueno	G		StrongPositive	19	Opinion	21		0		0		0		0		0		0	41	true	2
w43	hotel	hotel	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	42	true	2