w1	Buen	bueno	G		Positive	2		0		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3		0		0		0		0		0		0		0	1	true	1
w3	centrico	centrico	G		Positive	4		0		0		0		0		0		0		0	2	true	1
w22	junto	junto	G		Positive	12	Opinion	9		0		0		0		0		0		0	21	true	2
w23	a	a	P		Positive	12	Opinion	9		0		0		0		0		0		0	22	true	2
w24	plaza	plaza	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	23	true	2
w25	cavour	cavour	G		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	24	true	2
w26	,	,	O			0		0		0		0		0		0		0		0	25	true	2
w27	zona	zona	N			0	Opinion	16		0		0		0		0		0		0	26	true	2
w28	desde	desde	P			0	Opinion	16		0		0		0		0		0		0	27	true	2
w29	la	el	D			0	Opinion	16		0		0		0		0		0		0	28	true	2
w30	que	que	Q			0	Opinion	16		0		0		0		0		0		0	29	true	2
w31	se	se	Q			0	Opinion	16		0		0		0		0		0		0	30	true	2
w32	cogen	coger	V			0	Opinion	16		0		0		0		0		0		0	31	true	2
w33	numerosos	numeroso	G		Positive	15	Opinion	16		0		0		0		0		0		0	32	true	2
w34	bus	bus	O		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	33	true	2
w35	urbanos.se	urbanos.se	Q		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	34	true	2
w36	puede	poder	V			0	Opinion	19		0		0		0		0		0		0	35	true	2
w37	ir	ir	V			0	Opinion	19		0		0		0		0		0		0	36	true	2
w38	andando	andar	V		Positive	7	Opinion	19		0		0		0		0		0		0	37	true	2
w39	a	a	P			0	Opinion	19		0		0		0		0		0		0	38	true	2
w40	cualquier	cualquiera	D		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	39	true	2
w41	punto	punto	N		OpinionTarget	18	Opinion	19	Location	8		0		0		0		0		0	40	true	2
w42	monumental	monumental	G		OpinionTarget	18	Opinion	19	Location	8		0		0		0		0		0	41	true	2
w43	de	de	P		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	42	true	2
w44	la	el	D		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	43	true	2
w45	ciudad	ciudad	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	44	true	2