w1	Correcto	Correcto	R		Positive	2		0		0	8-positive	1		0		0		0		0	0	true	1
w2	del	del	D		Positive	2		0		0		0		0		0		0		0	1	true	1
w3	todo	todo	N		Positive	2		0		0		0		0		0		0		0	2	true	1
w5	genial	genial	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	si	si	N			0	Opinion	5		0		0		0		0		0		0	5	true	1
w7	viajas	viajas	P			0	Opinion	5		0		0		0		0		0		0	6	true	1
w8	a	a	D			0	Opinion	5		0		0		0		0		0		0	7	true	1
w9	ver	ver	A		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	el	el	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	9	true	1
w11	barça	barça	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	10	true	1
w12	Muy	muy	G		Positive	6	Opinion	10		0		0		0		0		0		0	11	true	2
w13	correcto	correcto	N		Positive	6	Opinion	10		0		0		0		0		0		0	12	true	2
w14	en	en	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	todos	todos	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	14	true	2
w16	los	los	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	15	true	2
w17	aspectos	aspectos	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	muy	muy	G		StrongPositive	32	Opinion	10	Cleanliness	11		0		0		0		0		0	18	true	2
w20	limpio	limpio	N		StrongPositive	32	Opinion	10	Cleanliness	11		0		0		0		0		0	19	true	2
w22	tiene	tiene	N		Positive	12	Opinion	15		0		0		0		0		0		0	21	true	2
w23	detalles	detalles	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	22	true	2
w24	que	que	V		Positive	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	agradan	agradan	N		Positive	14	Opinion	15		0		0		0		0		0		0	24	true	2
w29	mini	mini	O		OpinionTarget	16	Opinion	21	Facilities	19		0		0		0		0		0	28	true	2
w30	·	·	V		OpinionTarget	16	Opinion	21	Facilities	19		0		0		0		0		0	29	true	2
w31	bar	bar	N		OpinionTarget	16	Opinion	21	Facilities	19		0		0		0		0		0	30	true	2
w32	gratuito	gratuito	N		Positive	17	Opinion	21		0		0		0		0		0		0	31	true	2
w33	(	(	O			0		0		0		0		0		0		0		0	32	true	2
w34	bebidas	bebidas	O			0		0		0		0		0		0		0		0	33	true	2
w35	no	no	A			0		0		0		0		0		0		0		0	34	true	2
w36	alcoholicas	alcoholicas	A			0		0		0		0		0		0		0		0	35	true	2
w37	)	)	O			0		0		0		0		0		0		0		0	36	true	2
w38	y	y	G			0		0		0		0		0		0		0		0	37	true	2
w39	el	el	N			0		0		0		0		0		0		0		0	38	true	2
w40	calienta	calienta	N		OpinionTarget	34	Opinion	24	Facilities	22		0		0		0		0		0	39	true	2
w41	liquidos	liquidos	N		OpinionTarget	34	Opinion	24	Facilities	22		0		0		0		0		0	40	true	2
w42	de	de	O		OpinionTarget	34	Opinion	24		0		0		0		0		0		0	41	true	2
w43	la	la	O		OpinionTarget	34	Opinion	24		0		0		0		0		0		0	42	true	2
w44	habitacion	habitacion	N		OpinionTarget	34	Opinion	24		0		0		0		0		0		0	43	true	2
w45	para	para	N		Positive	23	Opinion	24		0		0		0		0		0		0	44	true	2
w46	que	que	N		Positive	23	Opinion	24		0		0		0		0		0		0	45	true	2
w47	te	te	N		Positive	23	Opinion	24		0		0		0		0		0		0	46	true	2
w48	puedas	puedas	N		Positive	23	Opinion	24		0		0		0		0		0		0	47	true	2
w49	hacer	hacer	V		Positive	23	Opinion	24		0		0		0		0		0		0	48	true	2
w50	cafe	cafe	N		Positive	23	Opinion	24		0		0		0		0		0		0	49	true	2
w51	o	o	A		Positive	23	Opinion	24		0		0		0		0		0		0	50	true	2
w52	infusiones.Reponen	infusiones.Reponen	R		Positive	23	Opinion	24		0		0		0		0		0		0	51	true	2
w53	a	a	D		Positive	23	Opinion	24		0		0		0		0		0		0	52	true	2
w54	diario	diario	N		Positive	23	Opinion	24		0		0		0		0		0		0	53	true	2
w56	Clientela	Clientela	R		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	55	true	3
w57	tranquila	tranquila	N		Positive	27	Opinion	28		0		0		0		0		0		0	56	true	3
w58	y	y	G			0	Opinion	28		0		0		0		0		0		0	57	false	3
w59	educada	educada	N		Positive	33	Opinion	28		0		0		0		0		0		0	58	true	3
w63	Pocos	Pocos	R		Positive	29	Opinion	31		0		0		0		0		0		0	62	true	4
w64	niños	niños	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	63	true	4
