w1	Mercure	mercure	N			0		0		0	8-positive	1		0		0		0		0	0	true	1
w4	Hotel	Hotel	R			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	con	con	P			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	una	uno	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	2
w7	ubicación	ubicación	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	6	true	2
w8	excepcional	excepcional	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	7	true	2
w10	La	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	3
w11	habitación	habitación	N		OpinionTarget	6	Opinion	5	Rooms	22		0		0		0		0		0	10	true	3
w12	estaba	estaba	V			0	Opinion	5		0		0		0		0		0		0	11	true	3
w13	bien	bien	O		StrongPositive	7	Opinion	5	Cleanliness	11		0		0		0		0		0	12	true	3
w14	limpia	limpio	G		StrongPositive	7	Opinion	5	Cleanliness	11		0		0		0		0		0	13	true	3
w15	y	y	C			0		0		0		0		0		0		0		0	14	true	3
w16	tenía	tener	V			0		0		0		0		0		0		0		0	15	true	3
w17	un	uno	D			0		0		0		0		0		0		0		0	16	true	3
w18	buen	bueno	G		Positive	8	Opinion	23		0		0		0		0		0		0	17	true	3
w19	baño	baño	N		OpinionTarget	9	Opinion	23	Bathroom	10		0		0		0		0		0	18	true	3
w21	El	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	20	true	4
w22	desayuno	desayuno	N		OpinionTarget	13	Opinion	12	Breakfast	14		0		0		0		0		0	21	true	4
w23	podría	poder	V		Negative	15	Opinion	12		0		0		0		0		0		0	22	true	4
w24	ser	ser	V		Negative	15	Opinion	12		0		0		0		0		0		0	23	true	4
w25	mejor	mejor	G		Negative	15	Opinion	12		0		0		0		0		0		0	24	true	4
w26	,	,	O			0	Opinion	12		0		0		0		0		0		0	25	true	4
w27	principalmente	principalmente	O			0	Opinion	12		0		0		0		0		0		0	26	true	4
w28	el	el	D			0	Opinion	12		0		0		0		0		0		0	27	true	4
w29	pan	pan	N			0	Opinion	12		0		0		0		0		0		0	28	true	4
w31	Lo	lo	Q		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	30	true	5
w32	vi	ver	V			0	Opinion	16		0		0		0		0		0		0	31	true	5
w33	demasiado	demasiado	O		Negative	18	Opinion	16		0		0		0		0		0		0	32	true	5
w34	sencillo	sencillo	G		Negative	18	Opinion	16		0		0		0		0		0		0	33	true	5
w35	para	para	P			0	Opinion	16		0		0		0		0		0		0	34	true	5
w36	un	uno	D			0	Opinion	16		0		0		0		0		0		0	35	true	5
w37	Mercure	Mercure	R			0	Opinion	16		0		0		0		0		0		0	36	true	5
w39	En	en	P			0	Opinion	19		0		0		0		0		0		0	38	true	6
w40	todo	todo	D			0	Opinion	19		0		0		0		0		0		0	39	true	6
w41	lo	lo	D			0	Opinion	19		0		0		0		0		0		0	40	true	6
w42	demás	demás	Q			0	Opinion	19		0		0		0		0		0		0	41	true	6
w43	ha	haber	V			0	Opinion	19		0		0		0		0		0		0	42	true	6
w44	sido	ser	V			0	Opinion	19		0		0		0		0		0		0	43	true	6
w45	una	uno	D			0	Opinion	19		0		0		0		0		0		0	44	true	6
w46	buena	bueno	G		Positive	20	Opinion	19		0		0		0		0		0		0	45	true	6
w47	estancia	estancia	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	46	true	6