w1	Supero	supero	C		Positive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	mis	mi	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	expectativas	expectativa	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	de	de	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	comodidad	comodidad	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	y	y	C		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	1
w7	tranquilida	tranquilida	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Tenía	tener	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	claro	claro	G			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	que	que	C			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	la	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	ubicación	ubicación	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	11	true	2
w13	es	ser	V			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	muy	muy	O		StrongPositive	8	Opinion	5		0		0		0		0		0		0	13	true	2
w15	buena	bueno	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	14	true	2
w16	con	con	P			0		0		0		0		0		0		0		0	15	true	2
w17	acceso	acceso	N		Positive	36	Opinion	43		0		0		0		0		0		0	16	true	2
w18	andando	andar	V		Positive	36	Opinion	43		0		0		0		0		0		0	17	true	2
w19	al	al	P			0	Opinion	43		0		0		0		0		0		0	18	true	2
w20	centro	centro	N		OpinionTarget	35	Opinion	43	Location	10		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	35	Opinion	43	Location	10		0		0		0		0		0	20	true	2
w22	Madrid	Madrid	R		OpinionTarget	35	Opinion	43	Location	10		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	43		0		0		0		0		0		0	22	true	2
w24	pero	pero	C			0	Opinion	43		0		0		0		0		0		0	23	true	2
w25	pensaba	pensar	V			0	Opinion	43		0		0		0		0		0		0	24	true	2
w26	que	que	C			0	Opinion	43		0		0		0		0		0		0	25	true	2
w27	sería	ser	V			0	Opinion	43		0		0		0		0		0		0	26	true	2
w28	agobiante	agobiante	G			0	Opinion	43		0		0		0		0		0		0	27	true	2
w29	el	el	D			0	Opinion	43		0		0		0		0		0		0	28	true	2
w30	lugar	lugar	N			0	Opinion	43		0		0		0		0		0		0	29	true	2
w31	donde	donde	Q			0	Opinion	43		0		0		0		0		0		0	30	true	2
w32	está	está	V			0	Opinion	43		0		0		0		0		0		0	31	true	2
w33	ubicado	ubicado	G			0	Opinion	43		0		0		0		0		0		0	32	true	2
w34	y	y	C			0	Opinion	43		0		0		0		0		0		0	33	true	2
w35	por	por	P			0	Opinion	43		0		0		0		0		0		0	34	true	2
w36	lo	lo	D			0	Opinion	43		0		0		0		0		0		0	35	true	2
w37	tanto	tanto	O			0	Opinion	43		0		0		0		0		0		0	36	true	2
w38	con	con	P			0	Opinion	43		0		0		0		0		0		0	37	true	2
w39	falta	falta	N			0	Opinion	43		0		0		0		0		0		0	38	true	2
w40	de	de	P			0	Opinion	43		0		0		0		0		0		0	39	true	2
w41	tranquilidad	tranquilidad	N			0	Opinion	43		0		0		0		0		0		0	40	true	2
w42	o	o	C			0	Opinion	43		0		0		0		0		0		0	41	true	2
w43	silencio	silencio	N			0	Opinion	43		0		0		0		0		0		0	42	true	2
w45	El	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	44	true	3
w46	acceso	acceso	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	45	true	3
w47	se	se	Q			0	Opinion	11		0		0		0		0		0		0	46	true	3
w48	hace	hacer	V			0	Opinion	11		0		0		0		0		0		0	47	true	3
w49	por	por	P		Positive	13	Opinion	11		0		0		0		0		0		0	48	true	3
w50	una	uno	D		Positive	13	Opinion	11		0		0		0		0		0		0	49	true	3
w51	esquina	esquina	N		Positive	13	Opinion	11		0		0		0		0		0		0	50	true	3
w52	en	en	P			0	Opinion	11		0		0		0		0		0		0	51	true	3
w53	la	el	D			0	Opinion	11		0		0		0		0		0		0	52	true	3
w54	calle	calle	N			0	Opinion	11		0		0		0		0		0		0	53	true	3
w55	carmen	carmen	N			0	Opinion	11		0		0		0		0		0		0	54	true	3
w56	,	,	O			0	Opinion	11		0		0		0		0		0		0	55	true	3
w57	no	no	A		Positive	14	Opinion	11		0		0		0		0		0		0	56	true	3
w58	en	en	P		Positive	14	Opinion	11		0		0		0		0		0		0	57	true	3
w59	la	el	D		Positive	14	Opinion	11		0		0		0		0		0		0	58	true	3
w60	misma	misma	D		Positive	14	Opinion	11		0		0		0		0		0		0	59	true	3
w61	puerta	puerta	N		Positive	14	Opinion	11	Location	15		0		0		0		0		0	60	true	3
w62	del	del	P		Positive	14	Opinion	11	Location	15		0		0		0		0		0	61	true	3
w63	sol	sol	N		Positive	14	Opinion	11	Location	15		0		0		0		0		0	62	true	3
w64	,	,	O			0		0		0		0		0		0		0		0	63	true	3
w65	lo	lo	D			0	Opinion	39		0		0		0		0		0		0	64	true	3
w66	que	que	Q			0	Opinion	39		0		0		0		0		0		0	65	true	3
w67	te	te	Q			0	Opinion	39		0		0		0		0		0		0	66	true	3
w68	da	dar	V		Positive	16	Opinion	39		0		0		0		0		0		0	67	true	3
w69	una	uno	D		OpinionTarget	17	Opinion	39		0		0		0		0		0		0	68	true	3
w70	intimidad	intimidad	N		OpinionTarget	17	Opinion	39		0		0		0		0		0		0	69	true	3
w71	para	para	P		OpinionTarget	17	Opinion	39		0		0		0		0		0		0	70	true	3
w72	acceder	acceder	V		OpinionTarget	17	Opinion	39		0		0		0		0		0		0	71	true	3
w73	y	y	C			0		0		0		0		0		0		0		0	72	true	3
w74	evitar	evitar	V		Positive	18	Opinion	40		0		0		0		0		0		0	73	true	3
w75	el	el	D		OpinionTarget	19	Opinion	40		0		0		0		0		0		0	74	true	3
w76	bullicio	bullicio	N		OpinionTarget	19	Opinion	40		0		0		0		0		0		0	75	true	3
w77	de	de	P		OpinionTarget	19	Opinion	40		0		0		0		0		0		0	76	true	3
w78	la	el	D		OpinionTarget	19	Opinion	40		0		0		0		0		0		0	77	true	3
w79	gente	gente	N		OpinionTarget	19	Opinion	40		0		0		0		0		0		0	78	true	3
w80	en	en	P			0	Opinion	40		0		0		0		0		0		0	79	true	3
w81	este	este	D			0	Opinion	40		0		0		0		0		0		0	80	true	3
w82	lugar	lugar	N			0	Opinion	40		0		0		0		0		0		0	81	true	3
w84	La	el	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	83	true	4
w85	habitación	habitación	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	84	true	4
w86	daba	dar	V			0	Opinion	20		0		0		0		0		0		0	85	true	4
w87	a	a	P			0	Opinion	20		0		0		0		0		0		0	86	true	4
w88	sol	sol	N			0	Opinion	20		0		0		0		0		0		0	87	true	4
w89	pero	pero	C			0	Opinion	20		0		0		0		0		0		0	88	true	4
w90	están	están	V			0	Opinion	20		0		0		0		0		0		0	89	true	4
w91	muy	muy	O		StrongPositive	23	Opinion	20		0		0		0		0		0		0	90	true	4
w92	bien	bien	O		StrongPositive	23	Opinion	20		0		0		0		0		0		0	91	true	4
w93	aisladas	aisladas	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	92	true	4
w94	con	con	P			0	Opinion	20		0		0		0		0		0		0	93	true	4
w95	contraventanas	contraventana	N			0	Opinion	20		0		0		0		0		0		0	94	true	4
w96	lo	lo	D			0	Opinion	20		0		0		0		0		0		0	95	true	4
w97	cual	cual	Q			0	Opinion	20		0		0		0		0		0		0	96	true	4
w98	hacía	hacer	V			0	Opinion	20		0		0		0		0		0		0	97	true	4
w99	muy	muy	O		StrongPositive	24	Opinion	20		0		0		0		0		0		0	98	true	4
w100	silenciosa	silencioso	G		StrongPositive	24	Opinion	20	Noisiness	37		0		0		0		0		0	99	true	4
w101	y	y	C			0	Opinion	20		0		0		0		0		0		0	100	true	4
w102	tranquila	tranquilo	G		Positive	25	Opinion	20		0		0		0		0		0		0	101	true	4
w104	Por	por	P			0	Opinion	26		0		0		0		0		0		0	103	true	5
w105	la	el	D			0	Opinion	26		0		0		0		0		0		0	104	true	5
w106	noche	noche	N			0	Opinion	26		0		0		0		0		0		0	105	true	5
w107	el	el	D			0	Opinion	26		0		0		0		0		0		0	106	true	5
w108	hotel	hotel	N			0	Opinion	26		0		0		0		0		0		0	107	true	5
w109	tiene	tener	V		Positive	32	Opinion	26		0		0		0		0		0		0	108	true	5
w110	recepción	recepción	N		OpinionTarget	30	Opinion	26	Reservation/check-in/check-out	31		0		0		0		0		0	109	true	5
w111	24	24	O		OpinionTarget	30	Opinion	26	Reservation/check-in/check-out	31		0		0		0		0		0	110	true	5
w112	horas	hora	N		OpinionTarget	30	Opinion	26	Reservation/check-in/check-out	31		0		0		0		0		0	111	true	5
w113	y	y	C			0		0		0		0		0		0		0		0	112	true	5
w114	bloquea	bloquea	V		Positive	34	Opinion	41		0		0		0		0		0		0	113	true	5
w115	la	el	D		OpinionTarget	33	Opinion	41		0		0		0		0		0		0	114	true	5
w116	puerta	puerta	N		OpinionTarget	33	Opinion	41	Interior/exterior	38		0		0		0		0		0	115	true	5
w117	de	de	P		OpinionTarget	33	Opinion	41	Interior/exterior	38		0		0		0		0		0	116	true	5
w118	acceso	acceso	N		OpinionTarget	33	Opinion	41	Interior/exterior	38		0		0		0		0		0	117	true	5
w119	a	a	P			0	Opinion	41		0		0		0		0		0		0	118	true	5
w120	este	este	D			0	Opinion	41		0		0		0		0		0		0	119	true	5
w121	dandote	dandote	N			0	Opinion	41		0		0		0		0		0		0	120	true	5
w122	la	el	D			0	Opinion	41		0		0		0		0		0		0	121	true	5
w123	seguridad	seguridad	N			0	Opinion	41		0		0		0		0		0		0	122	true	5
w124	que	que	Q			0	Opinion	41		0		0		0		0		0		0	123	true	5
w125	solo	solo	O			0	Opinion	41		0		0		0		0		0		0	124	true	5
w126	acceden	acceder	V			0	Opinion	41		0		0		0		0		0		0	125	true	5
w127	a	a	P			0	Opinion	41		0		0		0		0		0		0	126	true	5
w128	él	él	Q			0	Opinion	41		0		0		0		0		0		0	127	true	5
w129	huéspedes	huéspedes	N			0	Opinion	41		0		0		0		0		0		0	128	true	5
w130	del	del	P			0	Opinion	41		0		0		0		0		0		0	129	true	5
w131	hotel	hotel	N			0	Opinion	41		0		0		0		0		0		0	130	true	5
w132	,	,	O			0		0		0		0		0		0		0		0	131	true	5
w133	me	me	Q		OpinionHolder	27	Opinion	42		0		0		0		0		0		0	132	true	5
w134	gustó	gustar	V		Positive	28	Opinion	42		0		0		0		0		0		0	133	true	5
w135	eso	eso	Q		OpinionTarget	29	Opinion	42		0		0		0		0		0		0	134	true	5