w1	Excepcional	Excepcional	R		StrongPositive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	salvo	salvo	P		Negative	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	las	el	D		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	habitaciones	habitación	N		Negative	3	Opinion	4	Rooms	5		0		0		0		0		0	4	true	1
w7	El	el	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	es	ser	V			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	una	uno	D			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	preciosidad	preciosidad	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	ostentoso	ostentoso	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w15	capaz	capaz	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	14	true	2
w16	de	de	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	15	true	2
w17	dejar	dejar	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	ensimismado	ensimismado	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	17	true	2
w19	con	con	P			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	el	el	D		StrongPositive	10	Opinion	14		0		0		0		0		0		0	19	true	2
w21	enorme	enorme	G		StrongPositive	10	Opinion	14		0		0		0		0		0		0	20	true	2
w22	hall	hall	N		OpinionTarget	11	Opinion	14	Interior/exterior	12		0		0		0		0		0	21	true	2
w36	las	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	35	true	3
w37	habitaciones	habitación	N		OpinionTarget	15	Opinion	18	Rooms	16		0		0		0		0		0	36	true	3
w38	no	no	A		Negative	17	Opinion	18		0		0		0		0		0		0	37	true	3
w39	son	ser	V		Negative	17	Opinion	18		0		0		0		0		0		0	38	true	3
w40	muy	muy	O		Negative	17	Opinion	18		0		0		0		0		0		0	39	true	3
w41	distintas	distinto	G		Negative	17	Opinion	18		0		0		0		0		0		0	40	true	3
w42	de	de	P		Negative	17	Opinion	18		0		0		0		0		0		0	41	true	3
w43	las	el	D		Negative	17	Opinion	18		0		0		0		0		0		0	42	true	3
w44	de	de	P		Negative	17	Opinion	18		0		0		0		0		0		0	43	true	3
w45	otros	otro	D		Negative	17	Opinion	18		0		0		0		0		0		0	44	true	3
w46	hoteles	hotel	N		Negative	17	Opinion	18		0		0		0		0		0		0	45	true	3
w51	pagas	pagar	V		Negative	19	Opinion	23		0		0		0		0		0		0	50	true	3
w52	más	más	O		Negative	19	Opinion	23		0		0		0		0		0		0	51	true	3
w53	para	para	P			0	Opinion	23		0		0		0		0		0		0	52	true	3
w54	tener	tener	V			0	Opinion	23		0		0		0		0		0		0	53	true	3
w55	una	uno	D		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	54	true	3
w56	habitación	habitación	N		OpinionTarget	20	Opinion	23	Rooms	21		0		0		0		0		0	55	true	3
w57	de	de	P		Negative	22	Opinion	23		0		0		0		0		0		0	56	true	3
w58	tamaño	tamaño	N		Negative	22	Opinion	23		0		0		0		0		0		0	57	true	3
w59	pequeño	pequeño	G		Negative	22	Opinion	23		0		0		0		0		0		0	58	true	3
w62	bañera	bañera	N		OpinionTarget	24	Opinion	27	Bathroom	25		0		0		0		0		0	61	true	3
w63	normal	normal	G		Negative	26	Opinion	27		0		0		0		0		0		0	62	true	3
w65	un	uno	D		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	64	true	3
w66	televisor	televisor	N		OpinionTarget	28	Opinion	31	Facilities	29		0		0		0		0		0	65	true	3
w67	de	de	P		Negative	30	Opinion	31		0		0		0		0		0		0	66	true	3
w68	tubo	tubo	N		Negative	30	Opinion	31		0		0		0		0		0		0	67	true	3
w69	catódico	catódico	G		Negative	30	Opinion	31		0		0		0		0		0		0	68	true	3