w1	Un	uno	D		OpinionTarget	2	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	lugar	lugar	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	paradisiaco	paradisiaco	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	inolvidable	inolvidable	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	un	uno	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	4	true	2
w6	lugar	lugar	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	5	true	2
w7	hermosisimo	hermosisimo	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	inolvidable.	inolvidable.	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	hermosa	hermoso	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	9	true	2
w11	atención	atención	N		OpinionTarget	11	Opinion	13	Staff	12		0		0		0		0		0	10	true	2
w13	rescato	rescato	N		Positive	14	Opinion	17		0		0		0		0		0		0	12	true	2
w14	el	el	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	13	true	2
w15	servicio	servicio	N		OpinionTarget	15	Opinion	17	Staff	16		0		0		0		0		0	14	true	2
w20	la	el	D		Positive	19	Opinion	22		0		0		0		0		0		0	19	true	2
w21	calidez	calidez	N		Positive	19	Opinion	22		0		0		0		0		0		0	20	true	2
w22	de	de	P			0	Opinion	22		0		0		0		0		0		0	21	true	2
w23	su	su	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	22	true	2
w24	gente	gente	N		OpinionTarget	20	Opinion	22	Staff	21		0		0		0		0		0	23	true	2
w27	hermoso	hermoso	G		StrongPositive	23	Opinion	26		0		0		0		0		0		0	26	true	2
w28	entorno	entorno	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	27	true	2
w29	natural.	natural.	G		OpinionTarget	24	Opinion	26	Interior/exterior	25		0		0		0		0		0	28	true	2
w30	nunca	nunca	O		Positive	27	Opinion	29		0		0		0		0		0		0	29	true	2
w31	olvidaremos	olvidar	V		Positive	27	Opinion	29		0		0		0		0		0		0	30	true	2
w32	este	este	D		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	31	true	2
w33	viaje.	viaje.	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	32	true	2
w34	rescato	rescato	G		Positive	30	Opinion	40		0		0		0		0		0		0	33	true	2
w35	el	el	D		OpinionTarget	31	Opinion	40		0		0		0		0		0		0	34	true	2
w36	lugar	lugar	N		OpinionTarget	31	Opinion	40	Interior/exterior	32		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	40		0		0		0		0		0		0	36	true	2
w38	la	el	D		OpinionTarget	33	Opinion	40		0		0		0		0		0		0	37	true	2
w39	playa.	playa.	N		OpinionTarget	33	Opinion	40	Interior/exterior	34		0		0		0		0		0	38	true	2
w40	la	el	D			0	Opinion	40		0		0		0		0		0		0	39	true	2
w41	variedad	variedad	N		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	40	true	2
w42	de	de	P		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	41	true	2
w43	comida	comida	N		OpinionTarget	37	Opinion	40	Restaurant	39		0		0		0		0		0	42	true	2
w44	y	y	C			0	Opinion	40		0		0		0		0		0		0	43	true	2
w45	la	el	D		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	44	true	2
w46	calidad.	calidad.	N		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	45	true	2
w53	el	el	D		OpinionTarget	41	Opinion	45		0		0		0		0		0		0	52	true	2
w54	personal	personal	N		OpinionTarget	41	Opinion	45	Staff	42		0		0		0		0		0	53	true	2
w55	siempre	siempre	O		Positive	43	Opinion	45		0		0		0		0		0		0	54	true	2
w56	hay	hay	V		Positive	43	Opinion	45		0		0		0		0		0		0	55	true	2
w57	un	uno	D		Positive	43	Opinion	45		0		0		0		0		0		0	56	true	2
w58	saludo	saludo	N		Positive	43	Opinion	45		0		0		0		0		0		0	57	true	2
w59	y	y	C			0	Opinion	45		0		0		0		0		0		0	58	true	2
w60	buena	bueno	G		Positive	44	Opinion	45		0		0		0		0		0		0	59	true	2
w61	onda.	onda.	N		Positive	44	Opinion	45		0		0		0		0		0		0	60	true	2
w62	el	el	D		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	61	true	2
w63	tamaño	tamaño	N		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	62	true	2
w64	de	de	P		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	63	true	2
w65	las	el	D		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	64	true	2
w66	habitaciones	habitación	N		OpinionTarget	46	Opinion	49	Rooms	47		0		0		0		0		0	65	true	2
w67	es	ser	V			0	Opinion	49		0		0		0		0		0		0	66	true	2
w68	espectacular.	espectacular.	G		StrongPositive	48	Opinion	49		0		0		0		0		0		0	67	true	2
w69	nos	nos	Q		OpinionHolder	50	Opinion	54		0		0		0		0		0		0	68	true	2
w70	gusto	gusto	N		StrongPositive	51	Opinion	54		0		0		0		0		0		0	69	true	2
w71	mucho	mucho	O		StrongPositive	51	Opinion	54		0		0		0		0		0		0	70	true	2
w72	el	el	D		OpinionTarget	52	Opinion	54		0		0		0		0		0		0	71	true	2
w73	spa	spa	N		OpinionTarget	52	Opinion	54	Facilities	53		0		0		0		0		0	72	true	2
w76	un	uno	D		OpinionTarget	55	Opinion	58		0		0		0		0		0		0	75	true	2
w77	lugar	lugar	N		OpinionTarget	55	Opinion	58		0		0		0		0		0		0	76	true	2
w78	muy	muy	O		StrongPositive	56	Opinion	58		0		0		0		0		0		0	77	true	2
w79	familiar	familiar	G		StrongPositive	56	Opinion	58		0		0		0		0		0		0	78	true	2
w80	y	y	C			0	Opinion	58		0		0		0		0		0		0	79	true	2
w81	para	para	P		Positive	57	Opinion	58		0		0		0		0		0		0	80	true	2
w82	descansar	descansar	V		Positive	57	Opinion	58		0		0		0		0		0		0	81	true	2