w1	Muy	muy	O		StrongPositive	2	Opinion	3		0	10-highly positive	26		0		0		0		0	0	true	1
w2	bien	bien	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	la	el	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	2	true	2
w4	experiencia	experiencia	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	3	true	2
w5	fue	ser	V			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	muy	muy	O		StrongPositive	5	Opinion	8		0		0		0		0		0		0	5	true	2
w7	buena	bueno	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	estubo	estubo	N			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	muy	muy	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	bien	bien	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w13	me	me	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	12	true	2
w14	lo	lo	Q		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	13	true	2
w15	pase	pasar	V			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	genial	genial	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	15	true	2
w17	con	con	P			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	mi	mi	D			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	familia	familia	N			0	Opinion	12		0		0		0		0		0		0	18	true	2
w21	lo	lo	Q		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	20	true	2
w22	recomiendo	recomer	V		Positive	14	Opinion	17		0		0		0		0		0		0	21	true	2
w23	a	a	P			0	Opinion	17		0		0		0		0		0		0	22	true	2
w24	todos	todo	Q			0	Opinion	17		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	17		0		0		0		0		0		0	24	true	2
w26	deberias	deberias	G		Positive	16	Opinion	17		0		0		0		0		0		0	25	true	2
w27	venir	venir	V		Positive	16	Opinion	17		0		0		0		0		0		0	26	true	2
w28	tambien	tambien	O		Positive	16	Opinion	17		0		0		0		0		0		0	27	true	2
w30	un	uno	D		StrongPositive	18	Opinion	21		0		0		0		0		0		0	29	true	2
w31	trato	trato	N		StrongPositive	18	Opinion	21		0		0		0		0		0		0	30	true	2
w32	muy	muy	O		StrongPositive	18	Opinion	21		0		0		0		0		0		0	31	true	2
w33	bueno	bueno	G		StrongPositive	18	Opinion	21		0		0		0		0		0		0	32	true	2
w34	por	por	P			0	Opinion	21		0		0		0		0		0		0	33	true	2
w35	los	el	D			0	Opinion	21		0		0		0		0		0		0	34	true	2
w36	empleados	empleado	N		OpinionTarget	19	Opinion	21	Staff	20		0		0		0		0		0	35	true	2
w37	del	del	P		OpinionTarget	19	Opinion	21	Staff	20		0		0		0		0		0	36	true	2
w38	hotel	hotel	N		OpinionTarget	19	Opinion	21	Staff	20		0		0		0		0		0	37	true	2
w40	la	el	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	39	true	2
w41	comida	comida	N		OpinionTarget	22	Opinion	25	Restaurant	23		0		0		0		0		0	40	true	2
w42	estaba	estaba	V			0	Opinion	25		0		0		0		0		0		0	41	true	2
w43	muy	muy	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	42	true	2
w44	bien	bien	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	43	true	2