w1	Un	un	G		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	lujo	lujo	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	muy	muy	N		StrongPositive	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	asequible	asequible	G		StrongPositive	4	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w6	Nuestra	Nuestra	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	5	true	2
w7	estancia	estancia	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	en	en	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	el	el	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Hotel	hotel	O			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Palafox	Palafox	R			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	fue	fue	G			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	muy	muy	N		StrongPositive	8	Opinion	6		0		0		0		0		0		0	12	true	2
w14	agradable	agradable	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	13	true	2
w16	Las	Las	R			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	habitación	habitación	N			0	Opinion	9		0		0		0		0		0		0	16	true	3
w18	tenía	tenía	N			0	Opinion	9		0		0		0		0		0		0	17	true	3
w19	un	un	G		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	18	true	3
w20	acama	acama	O		OpinionTarget	10	Opinion	9	Beds	11		0		0		0		0		0	19	true	3
w21	de	de	O		OpinionTarget	10	Opinion	9	Beds	11		0		0		0		0		0	20	true	3
w22	matrimonio	matrimonio	O		OpinionTarget	10	Opinion	9	Beds	11		0		0		0		0		0	21	true	3
w23	king	king	N		StrongPositive	12	Opinion	9		0		0		0		0		0		0	22	true	3
w24	size	size	N		StrongPositive	12	Opinion	9		0		0		0		0		0		0	23	true	3
w26	Para	Para	R			0		0		0		0		0		0		0		0	25	true	4
w27	los	los	O			0		0		0		0		0		0		0		0	26	true	4
w28	niños	niños	O			0		0		0		0		0		0		0		0	27	true	4
w29	nos	nos	O			0		0		0		0		0		0		0		0	28	true	4
w30	pusieron	pusieron	O			0		0		0		0		0		0		0		0	29	true	4
w31	una	una	O			0		0		0		0		0		0		0		0	30	true	4
w32	cama	cama	O		OpinionTarget	14	Opinion	13	Beds	15		0		0		0		0		0	31	true	4
w33	supletoria	supletoria	O		OpinionTarget	14	Opinion	13	Beds	15		0		0		0		0		0	32	true	4
w34	grande	grande	O		Positive	16	Opinion	13		0		0		0		0		0		0	33	true	4
w35	y	y	G			0		0		0		0		0		0		0		0	34	true	4
w36	aun	aun	N			0		0		0		0		0		0		0		0	35	true	4
w37	así	así	N			0		0		0		0		0		0		0		0	36	true	4
w38	quedaba	quedaba	O		Positive	17	Opinion	53		0		0		0		0		0		0	37	true	4
w39	mucho	mucho	G		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	38	true	4
w40	espacio	espacio	N		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	39	true	4
w42	En	En	R			0	Opinion	23		0		0		0		0		0		0	41	true	5
w43	la	la	D			0	Opinion	23		0		0		0		0		0		0	42	true	5
w44	terraza	terraza	G			0	Opinion	23	Facilities	19		0		0		0		0		0	43	true	5
w45	del	del	G			0	Opinion	23		0		0		0		0		0		0	44	true	5
w46	hotel	hotel	N			0	Opinion	23		0		0		0		0		0		0	45	true	5
w47	hay	hay	N			0	Opinion	23		0		0		0		0		0		0	46	true	5
w48	una	una	G			0	Opinion	23		0		0		0		0		0		0	47	true	5
w49	piscina	piscina	N		OpinionTarget	20	Opinion	23	Swimming pool	21		0		0		0		0		0	48	true	5
w50	preciosa	preciosa	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	49	true	5
w51	,	,	O			0	Opinion	23		0		0		0		0		0		0	50	true	5
w52	nadie	nadie	V		Positive	25	Opinion	23		0		0		0		0		0		0	51	true	5
w53	te	te	N		Positive	25	Opinion	23		0		0		0		0		0		0	52	true	5
w54	ve	ve	G		Positive	25	Opinion	23		0		0		0		0		0		0	53	true	5
w55	desde	desde	N		Positive	25	Opinion	23		0		0		0		0		0		0	54	true	5
w56	fuera	fuera	N		Positive	25	Opinion	23		0		0		0		0		0		0	55	true	5
w57	y	y	A			0	Opinion	23		0		0		0		0		0		0	56	true	5
w58	puedes	puedes	V		Positive	24	Opinion	23		0		0		0		0		0		0	57	true	5
w59	bañarte	bañarte	N		Positive	24	Opinion	23		0		0		0		0		0		0	58	true	5
w60	y	y	G		Positive	24	Opinion	23		0		0		0		0		0		0	59	true	5
w61	tomar	tomar	N		Positive	24	Opinion	23		0		0		0		0		0		0	60	true	5
w62	el	el	N		Positive	24	Opinion	23		0		0		0		0		0		0	61	true	5
w63	sol	sol	N		Positive	24	Opinion	23		0		0		0		0		0		0	62	true	5
w64	con	con	A		Positive	24	Opinion	23		0		0		0		0		0		0	63	true	5
w65	total	total	G		Positive	24	Opinion	23		0		0		0		0		0		0	64	true	5
w66	tranquilidad	tranquilidad	N		Positive	24	Opinion	23		0		0		0		0		0		0	65	true	5
w68	El	El	R		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	67	true	6
w69	bufet	bufet	N		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	68	true	6
w70	del	del	O		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	69	true	6
w71	desayuno	desayuno	O		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	70	true	6
w72	es	es	V			0	Opinion	26		0		0		0		0		0		0	71	true	6
w73	simplemente	simplemente	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	72	true	6
w74	impresionante	impresionante	N		StrongPositive	29	Opinion	26		0		0		0		0		0		0	73	true	6
w75	,	,	O			0		0		0		0		0		0		0		0	74	true	6
w76	puedes	puedes	V			0		0		0		0		0		0		0		0	75	true	6
w77	encontrar	encontrar	G		Positive	30	Opinion	54		0		0		0		0		0		0	76	true	6
w78	de	de	P			0	Opinion	54		0		0		0		0		0		0	77	true	6
w79	todo	todo	N		OpinionTarget	31	Opinion	54		0		0		0		0		0		0	78	true	6
w80	,	,	O			0		0		0		0		0		0		0		0	79	true	6
w81	literalmente	literalmente	N			0		0		0		0		0		0		0		0	80	true	6
w83	El	El	R		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	82	true	7
w84	trato	trato	N		OpinionTarget	33	Opinion	32	Staff	35		0		0		0		0		0	83	true	7
w85	y	y	A			0	Opinion	32		0		0		0		0		0		0	84	true	7
w86	la	la	D		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	85	true	7
w87	atención	atención	N		OpinionTarget	34	Opinion	32	Staff	36		0		0		0		0		0	86	true	7
w88	del	del	D		OpinionTarget	34	Opinion	32	Staff	36		0		0		0		0		0	87	true	7
w89	personal	personal	G		OpinionTarget	34	Opinion	32	Staff	36		0		0		0		0		0	88	true	7
w90	es	es	N			0	Opinion	32		0		0		0		0		0		0	89	true	7
w91	impecable.	impecable.	V		StrongPositive	37	Opinion	32		0		0		0		0		0		0	90	true	7
w92	una	una	G		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	91	true	7
w93	experiencia	experiencia	N		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	92	true	7
w94	para	para	N		Positive	40	Opinion	38		0		0		0		0		0		0	93	true	7
w95	repetir	repetir	N		Positive	40	Opinion	38		0		0		0		0		0		0	94	true	7
w97	El	El	R			0	Opinion	41		0		0		0		0		0		0	96	false	8
w98	hotel	hotel	N			0	Opinion	41		0		0		0		0		0		0	97	false	8
w99	está	está	N			0	Opinion	41		0		0		0		0		0		0	98	true	8
w100	en	en	O		Positive	43	Opinion	41		0		0		0		0		0		0	99	true	8
w101	pleno	pleno	O		Positive	43	Opinion	41		0		0		0		0		0		0	100	true	8
w102	centro	centro	O		OpinionTarget	51	Opinion	41	Location	44		0		0		0		0		0	101	true	8
w103	de	de	O		OpinionTarget	51	Opinion	41	Location	44		0		0		0		0		0	102	true	8
w104	Zaragoza	Zaragoza	R		OpinionTarget	51	Opinion	41	Location	44		0		0		0		0		0	103	true	8
w105	,	,	O			0		0		0		0		0		0		0		0	104	true	8
w106	a	a	D		Positive	45	Opinion	55		0		0		0		0		0		0	105	true	8
w107	dos	dos	N		Positive	45	Opinion	55		0		0		0		0		0		0	106	true	8
w108	pasos	pasos	V		Positive	45	Opinion	55		0		0		0		0		0		0	107	true	8
w109	de	de	O			0	Opinion	55		0		0		0		0		0		0	108	true	8
w110	la	la	O		OpinionTarget	52	Opinion	55		0		0		0		0		0		0	109	true	8
w111	Basílica	Basílica	R		OpinionTarget	52	Opinion	55	Location	46		0		0		0		0		0	110	true	8
w112	del	del	O		OpinionTarget	52	Opinion	55	Location	46		0		0		0		0		0	111	true	8
w113	Pilar	pilar	G		OpinionTarget	52	Opinion	55	Location	46		0		0		0		0		0	112	true	8
w114	,	,	O			0		0		0		0		0		0		0		0	113	true	8
w115	ideal	ideal	G			0		0		0		0		0		0		0		0	114	true	8
w126	ruinas	ruinas	O			0		0	Location	48		0		0		0		0		0	125	true	8
w127	romanas	romanas	O			0		0	Location	48		0		0		0		0		0	126	true	8
w130	museos	museos	N			0		0	Location	49		0		0		0		0		0	129	true	8
w133	palacios	palacios	N			0		0	Location	50		0		0		0		0		0	132	true	8
