w1	Buen	bueno	G		Positive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w10	cuenta	contar	V		Positive	16	Opinion	23		0		0		0		0		0		0	9	true	2
w11	con	con	P		Positive	16	Opinion	23		0		0		0		0		0		0	10	true	2
w12	ocho	ocho	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	11	true	2
w13	plantas	planta	N		OpinionTarget	21	Opinion	23	Interior/exterior	22		0		0		0		0		0	12	true	2
w19	una	uno	D		Positive	28	Opinion	27		0		0		0		0		0		0	18	true	2
w20	gran	gran	G		Positive	28	Opinion	27		0		0		0		0		0		0	19	true	2
w21	cantidad	cantidad	N		Positive	28	Opinion	27		0		0		0		0		0		0	20	true	2
w22	de	de	P			0	Opinion	27		0		0		0		0		0		0	21	true	2
w23	habitaciones	habitación	N		OpinionTarget	25	Opinion	27	Rooms	26		0		0		0		0		0	22	true	2
w25	La	el	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	24	true	2
w26	limpieza	limpieza	N		OpinionTarget	5	Opinion	8	Cleanliness	6		0		0		0		0		0	25	true	2
w27	es	ser	V		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	2
w28	correcta	correcto	G		Positive	7	Opinion	8		0		0		0		0		0		0	27	true	2
w30	el	el	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	29	true	2
w31	desayuno	desayuno	N		OpinionTarget	9	Opinion	12	Breakfast	10		0		0		0		0		0	30	true	2
w32	tipo	tipo	G		Positive	11	Opinion	12		0		0		0		0		0		0	31	true	2
w33	buffet	buffet	N		Positive	11	Opinion	12		0		0		0		0		0		0	32	true	2
w53	esta	este	D		StrongPositive	19	Opinion	20		0		0		0		0		0		0	52	true	3
w54	muy	muy	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	53	true	3
w55	cerca	cerca	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	54	true	3
w56	del	del	P		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	55	true	3
w57	Camp	Camp	R		OpinionTarget	17	Opinion	20	Location	18		0		0		0		0		0	56	true	3
w58	nou	nou	C		OpinionTarget	17	Opinion	20	Location	18		0		0		0		0		0	57	true	3
w64	sitio	sitio	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	63	true	3
w65	ideal	ideal	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	64	true	3
w66	para	para	P		StrongPositive	14	Opinion	15		0		0		0		0		0		0	65	true	3
w67	ir	ir	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	66	true	3
w68	al	al	P		StrongPositive	14	Opinion	15		0		0		0		0		0		0	67	true	3
w69	futbol	futbol	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	68	true	3