w1	Excelente	Excelente	R		StrongPositive	2	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	relación	relación	V		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	1	true	1
w3	calidad	calidad	G		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	2	true	1
w4	·	·	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	3	true	1
w5	precio	precio	V		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	4	true	1
w6	Lo	Lo	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	recomendaría	recomendaría	N		Positive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	sin	sin	N		Positive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	lugar	lugar	N		Positive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	a	a	D		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	dudas	dudas	N		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w14	buen	buen	G		Positive	9	Opinion	11		0		0		0		0		0		0	13	true	2
w15	hotel	hotel	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	bien	bien	N		Positive	12	Opinion	15		0		0		0		0		0		0	15	true	2
w17	situado	situado	N		OpinionTarget	13	Opinion	15	Location	14		0		0		0		0		0	16	true	2
w20	buenas	buenas	N		Positive	16	Opinion	19		0		0		0		0		0		0	19	true	2
w21	instalaciones	instalaciones	N		OpinionTarget	17	Opinion	19	Interior/exterior	18		0		0		0		0		0	20	true	2
w24	un	un	G		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	23	true	2
w25	personal	personal	G		OpinionTarget	20	Opinion	24	Staff	21		0		0		0		0		0	24	true	2
w26	muy	muy	G		StrongPositive	22	Opinion	24		0		0		0		0		0		0	25	true	2
w27	atento	atento	P		StrongPositive	22	Opinion	24		0		0		0		0		0		0	26	true	2
w28	y	y	G			0	Opinion	24		0		0		0		0		0		0	27	true	2
w29	competente	competente	N		Positive	23	Opinion	24		0		0		0		0		0		0	28	true	2
w37	volveremos	volveremos	V		Positive	25	Opinion	27		0		0		0		0		0		0	36	true	3
w38	a	a	D		Positive	25	Opinion	27		0		0		0		0		0		0	37	true	3
w39	utilizar	utilizar	G		Positive	25	Opinion	27		0		0		0		0		0		0	38	true	3
w40	este	este	N		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	39	true	3
w41	hotel	hotel	N		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	40	true	3
w49	Todo	Todo	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	48	true	4
w50	maravilloso	maravilloso	N		StrongPositive	29	Opinion	30		0		0		0		0		0		0	49	true	4
