w1	Bien	bien	O			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w4	muy	muy	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	bien	bien	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	situado	situado	G		OpinionTarget	2	Opinion	4	Location	5		0		0		0		0		0	5	true	2
w8	las	el	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	instalaciones	instalación	N		OpinionTarget	6	Opinion	8	Interior/exterior	9		0		0		0		0		0	8	true	2
w10	son	ser	V			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	anticuadas	anticuar	V		Negative	7	Opinion	8		0		0		0		0		0		0	10	true	2
w13	muebles	mueble	G		OpinionTarget	10	Opinion	13	Interior/exterior	14		0		0		0		0		0	12	true	2
w14	y	y	C			0	Opinion	13		0		0		0		0		0		0	13	true	2
w15	demás	demás	D		OpinionTarget	12	Opinion	13	Interior/exterior	15		0		0		0		0		0	14	true	2
w16	necesitan	necesitar	V		Negative	11	Opinion	13		0		0		0		0		0		0	15	true	2
w17	un	uno	D		Negative	11	Opinion	13		0		0		0		0		0		0	16	true	2
w18	cambio	cambio	N		Negative	11	Opinion	13		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	21		0		0		0		0		0		0	18	true	2
w20	la	el	D		OpinionTarget	16	Opinion	21		0		0		0		0		0		0	19	false	2
w21	tele	tele	N		OpinionTarget	16	Opinion	21	Facilities	19		0		0		0		0		0	20	true	2
w22	de	de	P		StrongNegative	17	Opinion	21		0		0		0		0		0		0	21	true	2
w23	culo	culo	N		StrongNegative	17	Opinion	21		0		0		0		0		0		0	22	true	2
w24	aunque	aunque	C			0	Opinion	21		0		0		0		0		0		0	23	true	2
w25	las	el	D		Positive	20	Opinion	21		0		0		0		0		0		0	24	true	2
w26	van	ir	V		Positive	20	Opinion	21		0		0		0		0		0		0	25	true	2
w27	cambiando	cambiar	V		Positive	20	Opinion	21		0		0		0		0		0		0	26	true	2
w28	El	el	D		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	27	false	3
w29	hidromasaje	hidromasaje	N		OpinionTarget	23	Opinion	25	Facilities	26		0		0		0		0		0	28	true	3
w30	de	de	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	29	true	3
w31	la	el	D		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	30	true	3
w32	azotea	azotea	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	31	true	3
w33	no	no	A		Negative	24	Opinion	25		0		0		0		0		0		0	32	true	3
w34	funciona	funcionar	V		Negative	24	Opinion	25		0		0		0		0		0		0	33	true	3
w35	bien	bien	O		Negative	24	Opinion	25		0		0		0		0		0		0	34	true	3
w43	El	el	D		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	42	false	4
w44	wifi	wifi	N		OpinionTarget	27	Opinion	30	Internet	32		0		0		0		0		0	43	true	4
w45	tampoco	tampoco	G		Negative	29	Opinion	30		0		0		0		0		0		0	44	true	4
w46	funciona	funcionar	V		Negative	29	Opinion	30		0		0		0		0		0		0	45	true	4
w47	bien	bien	O		Negative	29	Opinion	30		0		0		0		0		0		0	46	true	4
w48	Personal	Personal	R		OpinionTarget	33	Opinion	35	Staff	36		0		0		0		0		0	47	true	5
w49	muy	muy	O		StrongPositive	34	Opinion	35		0		0		0		0		0		0	48	true	5
w50	,	,	O		StrongPositive	34	Opinion	35		0		0		0		0		0		0	49	true	5
w51	muy	muy	O		StrongPositive	34	Opinion	35		0		0		0		0		0		0	50	true	5
w52	amable	amable	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	51	true	5
w53	El	el	D		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	52	false	6
w54	SPA	SPA	R		OpinionTarget	37	Opinion	42	Facilities	40		0		0		0		0		0	53	true	6
w55	no	no	A		Positive	38	Opinion	42		0		0		0		0		0		0	54	true	6
w56	está	está	V		Positive	38	Opinion	42		0		0		0		0		0		0	55	true	6
w57	mal	mal	O			0	Opinion	42		0		0		0		0		0		0	56	true	6
w58	y	y	C			0	Opinion	42		0		0		0		0		0		0	57	true	6
w59	si	si	C		Positive	41	Opinion	42		0		0		0		0		0		0	58	true	6
w60	tienes	tener	V		Positive	41	Opinion	42		0		0		0		0		0		0	59	true	6
w61	la	el	D		Positive	41	Opinion	42		0		0		0		0		0		0	60	true	6
w62	vip	vip	N		Positive	41	Opinion	42		0		0		0		0		0		0	61	true	6
w63	senator	senator	N		Positive	41	Opinion	42		0		0		0		0		0		0	62	true	6
w64	,	,	O		Positive	41	Opinion	42		0		0		0		0		0		0	63	true	6
w65	tienes	tener	V		Positive	41	Opinion	42		0		0		0		0		0		0	64	true	6
w66	acceso	acceso	N		Positive	41	Opinion	42		0		0		0		0		0		0	65	true	6
w67	gratuito	gratuito	G		Positive	41	Opinion	42		0		0		0		0		0		0	66	true	6
w68	una	uno	D		Positive	41	Opinion	42		0		0		0		0		0		0	67	true	6
w69	vez	vez	N		Positive	41	Opinion	42		0		0		0		0		0		0	68	true	6