w1	Excelente	Excelente	R		StrongPositive	2	Opinion	3		0	9-very positive	26		0		0		0		0	0	true	1
w3	el	el	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	3	true	1
w5	y	y	G			0	Opinion	8		0		0		0		0		0		0	4	true	1
w6	el	el	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	5	true	1
w7	trato	trato	N		OpinionTarget	5	Opinion	8	Staff	6		0		0		0		0		0	6	true	1
w8	es	es	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	1
w9	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	1
w10	bueno	bueno	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	1
w11	Nos	Nos	R		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	10	true	2
w12	encontramos	encontramos	V		Positive	10	Opinion	12		0		0		0		0		0		0	11	true	2
w13	agusto	agusto	P		Positive	10	Opinion	12		0		0		0		0		0		0	12	true	2
w14	en	en	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	13	true	2
w15	el	el	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	14	true	2
w16	Hotel	hotel	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	15	true	2
w18	el	el	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	17	true	2
w19	trato	trato	N		OpinionTarget	13	Opinion	16	Staff	14		0		0		0		0		0	18	true	2
w20	hacia	hacia	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	19	true	2
w21	nosotros	nosotros	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	20	true	2
w22	es	es	V		Positive	15	Opinion	16		0		0		0		0		0		0	21	true	2
w23	de	de	P		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	2
w24	agradecer	agradecer	N		Positive	15	Opinion	16		0		0		0		0		0		0	23	true	2
w26	El	El	R		OpinionTarget	17	Opinion	22		0		0		0		0		0		0	25	true	3
w27	personal	personal	G		OpinionTarget	17	Opinion	22	Staff	18		0		0		0		0		0	26	true	3
w28	es	es	N		StrongPositive	19	Opinion	22		0		0		0		0		0		0	27	true	3
w29	muy	muy	G		StrongPositive	19	Opinion	22		0		0		0		0		0		0	28	true	3
w30	amable	amable	G		StrongPositive	19	Opinion	22		0		0		0		0		0		0	29	true	3
w31	y	y	G			0	Opinion	22		0		0		0		0		0		0	30	true	3
w32	atento	atento	P		Positive	20	Opinion	22		0		0		0		0		0		0	31	true	3
w33	con	con	G		Positive	20	Opinion	22		0		0		0		0		0		0	32	true	3
w34	los	los	N		Positive	20	Opinion	22		0		0		0		0		0		0	33	true	3
w35	clientes	clientes	N		Positive	20	Opinion	22		0		0		0		0		0		0	34	true	3
w36	.	.	O			0	Opinion	22		0		0		0		0		0		0	35	true	3
w37	Sobre	Sobre	R			0	Opinion	22		0		0		0		0		0		0	36	true	4
w38	todo	todo	N			0	Opinion	22		0		0		0		0		0		0	37	true	4
w39	educado	educado	N		Positive	21	Opinion	22		0		0		0		0		0		0	38	true	4
w40	.	.	O			0		0		0		0		0		0		0		0	39	true	4
w41	El	El	R			0		0		0		0		0		0		0		0	40	true	5
w42	hotel	hotel	N			0		0		0		0		0		0		0		0	41	true	5
w43	se	se	N			0		0		0		0		0		0		0		0	42	true	5
w44	lo	lo	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	43	true	5
w45	recomendamos	recomendamos	V		Positive	24	Opinion	25		0		0		0		0		0		0	44	true	5
w46	a	a	D			0		0		0		0		0		0		0		0	45	true	5
w47	todas	todas	N			0		0		0		0		0		0		0		0	46	true	5
w48	las	las	V			0		0		0		0		0		0		0		0	47	true	5
w49	personas	persona	N			0		0		0		0		0		0		0		0	48	true	5
w50	que	que	V			0		0		0		0		0		0		0		0	49	true	5
w51	les	les	O			0		0		0		0		0		0		0		0	50	true	5
w52	gusta	gusta	O			0		0		0		0		0		0		0		0	51	true	5
w53	estar	estar	O			0		0		0		0		0		0		0		0	52	true	5
w54	bien	bien	O			0		0		0		0		0		0		0		0	53	true	5
w55	atendidas	atendidas	O			0		0		0		0		0		0		0		0	54	true	5
