w1	Muy	muy	O		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	buen	bueno	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w5	El	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	me	me	Q		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	ha	haber	V		StrongPositive	10	Opinion	5		0		0		0		0		0		0	7	true	2
w9	gustado	gustar	V		StrongPositive	10	Opinion	5		0		0		0		0		0		0	8	true	2
w10	mucho	mucho	O		StrongPositive	10	Opinion	5		0		0		0		0		0		0	9	true	2
w11	mas	mas	O		Positive	9	Opinion	5		0		0		0		0		0		0	10	true	2
w12	de	de	P		Positive	9	Opinion	5		0		0		0		0		0		0	11	true	2
w13	lo	lo	D		Positive	9	Opinion	5		0		0		0		0		0		0	12	true	2
w14	que	que	Q		Positive	9	Opinion	5		0		0		0		0		0		0	13	true	2
w15	esperaba	esperar	V		Positive	9	Opinion	5		0		0		0		0		0		0	14	true	2
w17	Las	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	16	true	3
w18	habitaciones	habitación	N		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	17	true	3
w19	son	ser	V			0	Opinion	11		0		0		0		0		0		0	18	true	3
w20	bonitas	bonito	G		Positive	14	Opinion	11		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	amplias	amplio	G		Positive	15	Opinion	11		0		0		0		0		0		0	21	true	3
w24	todo	todo	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	23	true	3
w25	el	el	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	24	true	3
w26	hotel	hotel	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	25	true	3
w27	esta	este	D			0	Opinion	16		0		0		0		0		0		0	26	true	3
w28	muy	muy	O		StrongPositive	18	Opinion	16	Cleanliness	19		0		0		0		0		0	27	true	3
w29	limpio	limpio	G		StrongPositive	18	Opinion	16	Cleanliness	19		0		0		0		0		0	28	true	3
w30	,	,	O			0		0		0		0		0		0		0		0	29	true	3
w31	todo	todo	Q		OpinionTarget	21	Opinion	61		0		0		0		0		0		0	30	true	3
w32	impecable	impecable	G		StrongPositive	20	Opinion	61		0		0		0		0		0		0	31	true	3
w34	Entre	entre	P		Positive	26	Opinion	22		0		0		0		0		0		0	33	true	4
w35	el	el	D		Positive	26	Opinion	22		0		0		0		0		0		0	34	true	4
w36	baño	baño	N		Positive	26	Opinion	22	Bathroom	27		0		0		0		0		0	35	true	4
w37	y	y	C		Positive	26	Opinion	22		0		0		0		0		0		0	36	true	4
w38	el	el	D		Positive	26	Opinion	22		0		0		0		0		0		0	37	true	4
w39	dormitorio	dormitorio	N		Positive	26	Opinion	22	Rooms	28		0		0		0		0		0	38	true	4
w40	hay	hay	V		Positive	26	Opinion	22		0		0		0		0		0		0	39	true	4
w41	una	uno	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	40	true	4
w42	pared	pared	N		OpinionTarget	23	Opinion	22	Interior/exterior	24		0		0		0		0		0	41	true	4
w43	de	de	P		OpinionTarget	23	Opinion	22	Interior/exterior	24		0		0		0		0		0	42	true	4
w44	cristal	cristal	G		OpinionTarget	23	Opinion	22	Interior/exterior	24		0		0		0		0		0	43	true	4
w45	....	....	N			0		0		0		0		0		0		0		0	44	true	4
w46	muy	muy	O		StrongPositive	29	Opinion	59		0		0		0		0		0		0	45	true	4
w47	buen	bueno	G		StrongPositive	29	Opinion	59		0		0		0		0		0		0	46	true	4
w48	detalle	detalle	N		OpinionTarget	30	Opinion	59		0		0		0		0		0		0	47	true	4
w49	si	si	C			0	Opinion	59		0		0		0		0		0		0	48	true	4
w50	viajas	viajar	V			0	Opinion	59		0		0		0		0		0		0	49	true	4
w51	en	en	P			0	Opinion	59		0		0		0		0		0		0	50	true	4
w52	pareja	pareja	N			0	Opinion	59		0		0		0		0		0		0	51	true	4
w53	,	,	O			0		0		0		0		0		0		0		0	52	true	4
w54	si	si	C			0		0		0		0		0		0		0		0	53	true	4
w55	no	no	A			0		0		0		0		0		0		0		0	54	true	4
w56	no	no	A			0		0		0		0		0		0		0		0	55	true	4
w57	pasa	pasar	V			0		0		0		0		0		0		0		0	56	true	4
w58	nada	nada	Q			0		0		0		0		0		0		0		0	57	true	4
w59	,	,	O			0		0		0		0		0		0		0		0	58	true	4
w60	hay	hay	V		Positive	53	Opinion	60		0		0		0		0		0		0	59	true	4
w61	una	uno	D		OpinionTarget	52	Opinion	60		0		0		0		0		0		0	60	true	4
w62	persiana	persiana	N		OpinionTarget	52	Opinion	60	Interior/exterior	54		0		0		0		0		0	61	true	4
w64	Lo	lo	D		Positive	34	Opinion	31		0		0		0		0		0		0	63	true	5
w65	que	que	Q		Positive	34	Opinion	31		0		0		0		0		0		0	64	true	5
w66	mas	mas	O		Positive	34	Opinion	31		0		0		0		0		0		0	65	true	5
w67	me	me	Q		OpinionHolder	35	Opinion	31		0		0		0		0		0		0	66	true	5
w68	ha	haber	V		Positive	34	Opinion	31		0		0		0		0		0		0	67	true	5
w69	gustado	gustar	V		Positive	34	Opinion	31		0		0		0		0		0		0	68	true	5
w70	ha	haber	V			0	Opinion	31		0		0		0		0		0		0	69	true	5
w71	sido	ser	V			0	Opinion	31		0		0		0		0		0		0	70	true	5
w72	el	el	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	71	true	5
w73	buffet	buffet	N		OpinionTarget	32	Opinion	31	Restaurant	33		0		0		0		0		0	72	true	5
w74	tanto	tanto	O			0	Opinion	31		0		0		0		0		0		0	73	true	5
w75	del	del	P			0	Opinion	31		0		0		0		0		0		0	74	true	5
w76	desayuno	desayuno	N			0	Opinion	31		0		0		0		0		0		0	75	true	5
w77	como	como	C			0	Opinion	31		0		0		0		0		0		0	76	true	5
w78	de	de	P			0	Opinion	31		0		0		0		0		0		0	77	true	5
w79	la	el	D			0	Opinion	31		0		0		0		0		0		0	78	true	5
w80	cena	cena	N			0	Opinion	31		0		0		0		0		0		0	79	true	5
w82	Hay	hay	V		Positive	57	Opinion	36		0		0		0		0		0		0	81	true	6
w83	muchísima	muchísima	G		OpinionTarget	56	Opinion	36	Restaurant	58		0		0		0		0		0	82	true	6
w84	variedad	variedad	N		OpinionTarget	56	Opinion	36	Restaurant	58		0		0		0		0		0	83	true	6
w85	y	y	C			0		0		0		0		0		0		0		0	84	true	6
w86	todos	todo	D		OpinionTarget	40	Opinion	62		0		0		0		0		0		0	85	true	6
w87	los	el	D		OpinionTarget	40	Opinion	62		0		0		0		0		0		0	86	true	6
w88	platos	plato	N		OpinionTarget	40	Opinion	62	Restaurant	41		0		0		0		0		0	87	true	6
w89	muy	muy	O		StrongPositive	42	Opinion	62		0		0		0		0		0		0	88	true	6
w90	ricos	rico	G		StrongPositive	42	Opinion	62		0		0		0		0		0		0	89	true	6
w92	La	el	D			0	Opinion	43		0		0		0		0		0		0	91	true	7
w93	verdad	verdad	N			0	Opinion	43		0		0		0		0		0		0	92	true	7
w94	que	que	Q			0	Opinion	43		0		0		0		0		0		0	93	true	7
w95	merece	merecer	V		Positive	55	Opinion	43		0		0		0		0		0		0	94	true	7
w96	la	el	D		Positive	55	Opinion	43		0		0		0		0		0		0	95	true	7
w97	pena	pena	N		Positive	55	Opinion	43		0		0		0		0		0		0	96	true	7
w98	reservar	reservar	G			0	Opinion	43		0		0		0		0		0		0	97	true	7
w99	media	media	D		OpinionTarget	44	Opinion	43	Restaurant	46		0		0		0		0		0	98	true	7
w100	pensión	pensión	N		OpinionTarget	44	Opinion	43	Restaurant	46		0		0		0		0		0	99	true	7
w102	Volvería	volvería	N		StrongPositive	48	Opinion	47		0		0		0		0		0		0	101	true	8
w103	sin	sin	P		StrongPositive	48	Opinion	47		0		0		0		0		0		0	102	true	8
w104	pensármelo	pensármelo	N		StrongPositive	48	Opinion	47		0		0		0		0		0		0	103	true	8
w106	considero	considerar	V			0	Opinion	49		0		0		0		0		0		0	105	true	8
w107	este	este	D		OpinionTarget	51	Opinion	49		0		0		0		0		0		0	106	true	8
w108	hotel	hotel	N		OpinionTarget	51	Opinion	49		0		0		0		0		0		0	107	true	8
w109	uno	uno	Q		Positive	50	Opinion	49		0		0		0		0		0		0	108	true	8
w110	de	de	P		Positive	50	Opinion	49		0		0		0		0		0		0	109	true	8
w111	los	el	D		Positive	50	Opinion	49		0		0		0		0		0		0	110	true	8
w112	mejores	mejor	G		Positive	50	Opinion	49		0		0		0		0		0		0	111	true	8
w113	en	en	P			0	Opinion	49		0		0		0		0		0		0	112	true	8
w114	los	el	D			0	Opinion	49		0		0		0		0		0		0	113	true	8
w115	que	que	Q			0	Opinion	49		0		0		0		0		0		0	114	true	8
w116	me	me	Q			0	Opinion	49		0		0		0		0		0		0	115	true	8
w117	he	haber	V			0	Opinion	49		0		0		0		0		0		0	116	true	8
w118	alojado	alojar	V			0	Opinion	49		0		0		0		0		0		0	117	true	8
w119	sobre	sobre	P			0	Opinion	49		0		0		0		0		0		0	118	true	8
w120	todo	todo	Q			0	Opinion	49		0		0		0		0		0		0	119	true	8
w121	por	por	P			0	Opinion	49		0		0		0		0		0		0	120	true	8
w122	la	el	D			0	Opinion	49		0		0		0		0		0		0	121	true	8
w123	comida	comida	N			0	Opinion	49		0		0		0		0		0		0	122	true	8