w1	Antiguo	antiguo	O		Negative	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	como	como	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Roma	Roma	R			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Bien	bien	O		Positive	6	Opinion	4		0		0		0		0		0		0	4	true	2
w6	atendido	atendido	G		Positive	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	los	el	D		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	6	true	2
w8	conserjes	conserjes	N		OpinionTarget	7	Opinion	4	Staff	8		0		0		0		0		0	7	true	2
w9	simpaticos	simpaticos	G		Positive	9	Opinion	4		0		0		0		0		0		0	8	true	2
w10	y	y	C			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	bien	bien	O		Positive	10	Opinion	4		0		0		0		0		0		0	10	true	2
w12	predispuestos.Es	predispuestos.Es	R		Positive	10	Opinion	5		0		0		0		0		0		0	11	true	2
w13	muy	muy	O		StrongNegative	13	Opinion	5		0		0		0		0		0		0	12	true	2
w14	antiguo	antiguo	G		StrongNegative	13	Opinion	5	Interior/exterior	21		0		0		0		0		0	13	true	2
w15	pero	pero	C			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	muy	muy	O		StrongPositive	12	Opinion	5		0		0		0		0		0		0	15	true	2
w17	bien	bien	O		StrongPositive	12	Opinion	5		0		0		0		0		0		0	16	true	2
w18	ubicado	ubicado	G		StrongPositive	12	Opinion	5		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	a	a	P		Positive	14	Opinion	5		0		0		0		0		0		0	19	true	2
w21	una	uno	D		Positive	14	Opinion	5		0		0		0		0		0		0	20	true	2
w22	cuadra	cuadra	N		Positive	14	Opinion	5		0		0		0		0		0		0	21	true	2
w23	de	de	P			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	la	el	D		OpinionTarget	15	Opinion	5		0		0		0		0		0		0	23	true	2
w25	estacion	estacion	N		OpinionTarget	15	Opinion	5	Location	16		0		0		0		0		0	24	true	2
w26	de	de	P		OpinionTarget	15	Opinion	5	Location	16		0		0		0		0		0	25	true	2
w27	tren	tren	N		OpinionTarget	15	Opinion	5	Location	16		0		0		0		0		0	26	true	2
w29	lo	lo	D		Positive	20	Opinion	17		0		0		0		0		0		0	28	true	2
w30	mejor	mejor	G		Positive	20	Opinion	17		0		0		0		0		0		0	29	true	2
w31	:	:	O			0	Opinion	17		0		0		0		0		0		0	30	true	2
w32	la	el	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	31	true	2
w33	cena	cena	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	32	true	2
w34	de	de	P		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	33	true	2
w35	bienvenida	bienvenida	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	34	true	2
w36	con	con	P			0	Opinion	17		0		0		0		0		0		0	35	true	2
w37	comida	comida	N			0	Opinion	17		0		0		0		0		0		0	36	true	2
w38	tipica	tipica	G			0	Opinion	17		0		0		0		0		0		0	37	true	2
w39	italiana	italiano	G			0	Opinion	17		0		0		0		0		0		0	38	true	2
w40	,	,	O			0	Opinion	17		0		0		0		0		0		0	39	true	2
w41	unas	uno	D			0	Opinion	17		0		0		0		0		0		0	40	true	2
w42	lasagnas	lasagnas	N			0	Opinion	17		0		0		0		0		0		0	41	true	2
w43	y	y	C			0	Opinion	17		0		0		0		0		0		0	42	true	2
w44	tiramisu	tiramisu	V			0	Opinion	17		0		0		0		0		0		0	43	true	2
w45	inolvidables	inolvidable	G			0	Opinion	17		0		0		0		0		0		0	44	true	2
w46	!!	!!	O			0	Opinion	17		0		0		0		0		0		0	45	true	2