w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0	6-average-positive	20		0		0		0		0	0	true	1
w2	viejo	viejo	G		Negative	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	pero	pero	C			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	centrico	centrico	G		Positive	4	Opinion	5	Location	10		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	4	true	2
w6	muy	muy	O		StrongPositive	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	bien	bien	O		StrongPositive	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	ubicado	ubicado	G		StrongPositive	7	Opinion	9	Location	11		0		0		0		0		0	7	true	2
w9	pero	pero	C			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	que	que	C			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	necesita	necesitar	V		Negative	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	una	uno	D		Negative	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	reforma	reforma	N		Negative	8	Opinion	9	Interior/exterior	12		0		0		0		0		0	12	true	2
w14	urgente	urgente	G		Negative	8	Opinion	9		0		0		0		0		0		0	13	true	2
w17	el	el	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	16	true	3
w18	entorno	entorno	N		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	17	true	3
w19	no	no	A		Negative	15	Opinion	16		0		0		0		0		0		0	18	true	3
w20	es	ser	V		Negative	15	Opinion	16		0		0		0		0		0		0	19	true	3
w21	el	el	D		Negative	15	Opinion	16		0		0		0		0		0		0	20	true	3
w22	mas	mas	O		Negative	15	Opinion	16		0		0		0		0		0		0	21	true	3
w23	adecuado	adecuado	G		Negative	15	Opinion	16		0		0		0		0		0		0	22	true	3
w32	el	el	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	31	true	4
w33	hotel	hotel	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	32	true	4
w34	está	está	V			0	Opinion	19		0		0		0		0		0		0	33	true	4
w35	bien	bien	O		Positive	18	Opinion	19		0		0		0		0		0		0	34	true	4
w36	en	en	P		Positive	18	Opinion	19		0		0		0		0		0		0	35	true	4
w37	general	general	G		Positive	18	Opinion	19		0		0		0		0		0		0	36	true	4
w39	El	el	D		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	38	true	5
w40	desayuno	desayuno	N		OpinionTarget	21	Opinion	24	Breakfast	22		0		0		0		0		0	39	true	5
w41	es	ser	V			0	Opinion	24		0		0		0		0		0		0	40	true	5
w42	bastante	bastante	O		Negative	23	Opinion	24		0		0		0		0		0		0	41	true	5
w43	pobre	pobre	G		Negative	23	Opinion	24		0		0		0		0		0		0	42	true	5