w1	Fin	fin	N			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w34	por	por	P			0	Opinion	2		0		0		0		0		0		0	33	true	3
w35	ser	ser	V			0	Opinion	2		0		0		0		0		0		0	34	true	3
w36	socio	socio	N			0	Opinion	2		0		0		0		0		0		0	35	true	3
w37	del	del	P			0	Opinion	2		0		0		0		0		0		0	36	true	3
w38	club	club	N			0	Opinion	2		0		0		0		0		0		0	37	true	3
w39	playavip	playavip	G			0	Opinion	2		0		0		0		0		0		0	38	true	3
w40	me	me	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	39	true	3
w41	ofrecieron	ofrecer	V		Positive	4	Opinion	2		0		0		0		0		0		0	40	true	3
w42	una	uno	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	41	true	3
w43	habitación	habitación	N		OpinionTarget	5	Opinion	2	Rooms	6		0		0		0		0		0	42	true	3
w44	con	con	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	43	true	3
w45	terraza	terraza	N		OpinionTarget	5	Opinion	2	Rooms	7		0		0		0		0		0	44	true	3
w46	con	con	P			0		0		0		0		0		0		0		0	45	true	3
w47	magníficas	magnífico	G		StrongPositive	8	Opinion	44		0		0		0		0		0		0	46	true	3
w48	vistas	vistas	G		OpinionTarget	11	Opinion	44	Rooms	10		0		0		0		0		0	47	true	3
w49	a	a	P		OpinionTarget	11	Opinion	44		0		0		0		0		0		0	48	true	3
w50	Gran	Gran	R		OpinionTarget	11	Opinion	44	Location	12		0		0		0		0		0	49	true	3
w51	Via	Via	R		OpinionTarget	11	Opinion	44	Location	12		0		0		0		0		0	50	true	3
w54	nos	nos	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	53	true	3
w55	dieron	dar	V		Positive	15	Opinion	13		0		0		0		0		0		0	54	true	3
w56	una	uno	D		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	55	true	3
w57	entrada	entrada	N		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	56	true	3
w58	gratuita	gratuito	G		Positive	17	Opinion	13		0		0		0		0		0		0	57	true	3
w59	al	al	P		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	58	true	3
w60	spa	spa	N		OpinionTarget	16	Opinion	13	Facilities	18		0		0		0		0		0	59	true	3
w67	la	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	66	true	4
w68	ubicación	ubicación	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	67	true	4
w69	del	del	P			0	Opinion	19		0		0		0		0		0		0	68	true	4
w70	hotel	hotel	N			0	Opinion	19		0		0		0		0		0		0	69	true	4
w71	es	ser	V			0	Opinion	19		0		0		0		0		0		0	70	true	4
w72	ideal	ideal	G		StrongPositive	21	Opinion	19		0		0		0		0		0		0	71	true	4
w73	si	si	C			0	Opinion	19		0		0		0		0		0		0	72	true	4
w74	vas	ir	V			0	Opinion	19		0		0		0		0		0		0	73	true	4
w75	a	a	P			0	Opinion	19		0		0		0		0		0		0	74	true	4
w76	la	el	D			0	Opinion	19		0		0		0		0		0		0	75	true	4
w77	zona	zona	N			0	Opinion	19		0		0		0		0		0		0	76	true	4
w78	de	de	P			0	Opinion	19		0		0		0		0		0		0	77	true	4
w79	los	el	D			0	Opinion	19		0		0		0		0		0		0	78	true	4
w80	teatros	teatro	N			0	Opinion	19		0		0		0		0		0		0	79	true	4
w92	La	el	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	91	true	6
w93	habitación	habitación	N		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	92	true	6
w94	era	ser	V			0	Opinion	22		0		0		0		0		0		0	93	true	6
w95	amplia	amplio	G		Positive	25	Opinion	22		0		0		0		0		0		0	94	true	6
w96	y	y	C			0	Opinion	22		0		0		0		0		0		0	95	true	6
w97	acogedora	acogedor	G		Positive	26	Opinion	22		0		0		0		0		0		0	96	true	6
w99	el	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	98	true	6
w100	baño	baño	N		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	99	true	6
w101	completo	completo	G		Positive	30	Opinion	27		0		0		0		0		0		0	100	true	6
w103	ofrecían	ofrecer	V			0	Opinion	31		0		0		0		0		0		0	102	true	6
w104	minibar	minibar	G		OpinionTarget	32	Opinion	31	Facilities	33		0		0		0		0		0	103	true	6
w105	gratuito	gratuito	N		Positive	34	Opinion	31	Value-for-money	35		0		0		0		0		0	104	true	6
w106	(	(	O			0		0		0		0		0		0		0		0	105	true	6
w107	solamente	solamente	O		Negative	38	Opinion	42		0		0		0		0		0		0	106	true	6
w108	agua	agua	N		OpinionTarget	36	Opinion	42		0		0		0		0		0		0	107	true	6
w109	y	y	C			0	Opinion	42		0		0		0		0		0		0	108	true	6
w110	pepsi	pepsi	N		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	109	true	6
w111	)	)	O			0		0		0		0		0		0		0		0	110	true	6
w113	En	en	P			0	Opinion	39		0		0		0		0		0		0	112	true	7
w114	definitiva	definitivo	G			0	Opinion	39		0		0		0		0		0		0	113	true	7
w115	,	,	O			0	Opinion	39		0		0		0		0		0		0	114	true	7
w116	que	que	Q			0	Opinion	39		0		0		0		0		0		0	115	true	7
w117	salimos	salir	V			0	Opinion	39		0		0		0		0		0		0	116	true	7
w118	contentos	contento	G		Positive	40	Opinion	39		0		0		0		0		0		0	117	true	7
w119	de	de	P			0	Opinion	39		0		0		0		0		0		0	118	true	7
w120	nuestra	nuestro	D		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	119	true	7
w121	estancia	estancia	N		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	120	true	7