w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	perfecto	perfecto	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	El	el	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	es	ser	V			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	estupendo	estupendo	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w8	Está	está	V		StrongPositive	8	Opinion	11		0		0		0		0		0		0	7	true	3
w9	perfectamente	perfectamente	O		StrongPositive	8	Opinion	11		0		0		0		0		0		0	8	true	3
w10	ubicado	ubicado	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	9	true	3
w11	en	en	P			0	Opinion	11		0		0		0		0		0		0	10	false	3
w12	el	el	D			0	Opinion	11		0		0		0		0		0		0	11	false	3
w13	centro	centro	N		OpinionTarget	43	Opinion	11	Location	10		0		0		0		0		0	12	true	3
w14	de	de	P		OpinionTarget	43	Opinion	11	Location	10		0		0		0		0		0	13	true	3
w15	Madrid	Madrid	R		OpinionTarget	43	Opinion	11	Location	10		0		0		0		0		0	14	true	3
w17	El	el	D		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	16	true	4
w18	personal	personal	N		OpinionTarget	12	Opinion	15	Staff	13		0		0		0		0		0	17	true	4
w19	es	ser	V			0	Opinion	15		0		0		0		0		0		0	18	true	4
w20	muy	muy	O		StrongPositive	14	Opinion	15		0		0		0		0		0		0	19	true	4
w21	agradable	agradable	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	20	true	4
w23	La	el	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	22	true	5
w24	habitación	habitación	N		OpinionTarget	16	Opinion	19	Rooms	17		0		0		0		0		0	23	true	5
w25	que	que	Q			0	Opinion	19		0		0		0		0		0		0	24	true	5
w26	nos	nos	Q			0	Opinion	19		0		0		0		0		0		0	25	true	5
w27	dieron	dar	V			0	Opinion	19		0		0		0		0		0		0	26	true	5
w28	es	ser	V			0	Opinion	19		0		0		0		0		0		0	27	true	5
w29	amplísima	amplísima	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	28	true	5
w31	disponía	disponer	V		Positive	20	Opinion	23		0		0		0		0		0		0	30	true	5
w32	de	de	P			0	Opinion	23		0		0		0		0		0		0	31	true	5
w33	un	uno	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	32	false	5
w34	pequeño	pequeño	G		OpinionTarget	21	Opinion	23	Rooms	22		0		0		0		0		0	33	true	5
w35	saloncito	saloncito	N		OpinionTarget	21	Opinion	23	Rooms	22		0		0		0		0		0	34	true	5
w37	tenía	tener	V		Positive	24	Opinion	27		0		0		0		0		0		0	36	true	5
w38	unas	uno	D			0	Opinion	27		0		0		0		0		0		0	37	true	5
w39	excelentes	excelente	G		StrongPositive	25	Opinion	27		0		0		0		0		0		0	38	true	5
w40	vistas	vistas	N		OpinionTarget	26	Opinion	27	Interior/exterior	41		0		0		0		0		0	39	true	5
w41	a	a	P		OpinionTarget	26	Opinion	27	Interior/exterior	41		0		0		0		0		0	40	true	5
w42	la	el	D		OpinionTarget	26	Opinion	27	Interior/exterior	41		0		0		0		0		0	41	true	5
w43	gran	gran	G		OpinionTarget	26	Opinion	27	Interior/exterior	41		0		0		0		0		0	42	true	5
w44	vía	vía	N		OpinionTarget	26	Opinion	27	Interior/exterior	41		0		0		0		0		0	43	true	5
w46	está	está	V			0	Opinion	32		0		0		0		0		0		0	45	true	5
w47	perfectamente	perfectamente	O		StrongPositive	29	Opinion	32		0		0		0		0		0		0	46	true	5
w48	insonorizado	insonorizado	G		OpinionTarget	30	Opinion	32	Noisiness	31		0		0		0		0		0	47	true	5
w55	no	no	A		Negative	33	Opinion	36		0		0		0		0		0		0	54	true	6
w56	tiene	tener	V		Negative	33	Opinion	36		0		0		0		0		0		0	55	true	6
w57	parking	parking	N		OpinionTarget	34	Opinion	36	Car parking	35		0		0		0		0		0	56	true	6
w60	los	el	D		OpinionTarget	37	Opinion	40	Car parking	38		0		0		0		0		0	59	true	6
w61	hay	hay	V		Positive	39	Opinion	40		0		0		0		0		0		0	60	true	6
w62	muy	muy	O		Positive	39	Opinion	40		0		0		0		0		0		0	61	true	6
w63	cercanos	cercano	G		Positive	39	Opinion	40		0		0		0		0		0		0	62	true	6
w64	al	al	P		Positive	39	Opinion	40		0		0		0		0		0		0	63	true	6
w65	hotel	hotel	N		Positive	39	Opinion	40		0		0		0		0		0		0	64	true	6