w1	Básica	básico	G		Negative	4	Opinion	2		0	4-slightly negative	1		0		0		0		0	0	true	1
w2	pensión	pensión	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w29	A	a	P			0	Opinion	5		0		0		0		0		0		0	28	true	4
w30	un	uno	D			0	Opinion	5		0		0		0		0		0		0	29	true	4
w31	bajo	bajo	G			0	Opinion	5		0		0		0		0		0		0	30	true	4
w32	precio	precio	N			0	Opinion	5		0		0		0		0		0		0	31	true	4
w33	no	no	A			0	Opinion	5		0		0		0		0		0		0	32	true	4
w34	se	se	Q			0	Opinion	5		0		0		0		0		0		0	33	true	4
w35	puede	poder	V			0	Opinion	5		0		0		0		0		0		0	34	true	4
w36	esperar	esperar	V			0	Opinion	5		0		0		0		0		0		0	35	true	4
w37	milagros	milagro	N			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	y	y	C			0	Opinion	5		0		0		0		0		0		0	37	true	4
w39	no	no	A		Negative	6	Opinion	5		0		0		0		0		0		0	38	true	4
w40	era	ser	V		Negative	6	Opinion	5		0		0		0		0		0		0	39	true	4
w41	gran	gran	G		Negative	6	Opinion	5		0		0		0		0		0		0	40	true	4
w42	cosa	cosa	N		Negative	6	Opinion	5		0		0		0		0		0		0	41	true	4
w44	La	el	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	43	true	5
w45	habitación	habitación	N		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	44	true	5
w46	que	que	Q			0	Opinion	7		0		0		0		0		0		0	45	true	5
w47	nos	nos	Q			0	Opinion	7		0		0		0		0		0		0	46	true	5
w48	tocó	tocar	V			0	Opinion	7		0		0		0		0		0		0	47	true	5
w49	es	ser	V			0	Opinion	7		0		0		0		0		0		0	48	true	5
w50	espaciosa	espacioso	G		Positive	10	Opinion	7		0		0		0		0		0		0	49	true	5
w51	y	y	C			0		0		0		0		0		0		0		0	50	true	5
w52	además	además	O			0		0		0		0		0		0		0		0	51	true	5
w53	tiene	tener	V		Positive	13	Opinion	54		0		0		0		0		0		0	52	true	5
w54	baño	baño	N		OpinionTarget	11	Opinion	54	Bathroom	12		0		0		0		0		0	53	true	5
w55	,	,	O			0		0		0		0		0		0		0		0	54	true	5
w56	pero	pero	C			0		0		0		0		0		0		0		0	55	true	5
w57	los	el	D		OpinionTarget	14	Opinion	55		0		0		0		0		0		0	56	true	5
w58	muebles	mueble	N		OpinionTarget	14	Opinion	55	Rooms	15		0		0		0		0		0	57	true	5
w59	son	ser	V			0	Opinion	55		0		0		0		0		0		0	58	true	5
w60	anticuados	anticuados	G		Negative	16	Opinion	55		0		0		0		0		0		0	59	true	5
w61	y	y	C			0	Opinion	55		0		0		0		0		0		0	60	true	5
w62	cutres	cutres	Q		Negative	17	Opinion	55		0		0		0		0		0		0	61	true	5
w63	(	(	O			0		0		0		0		0		0		0		0	62	true	5
w64	había	haber	V		Negative	18	Opinion	56		0		0		0		0		0		0	63	true	5
w65	por	por	P			0	Opinion	56		0		0		0		0		0		0	64	true	5
w66	ejemplo	ejemplo	N			0	Opinion	56		0		0		0		0		0		0	65	true	5
w67	una	uno	D		OpinionTarget	19	Opinion	56		0		0		0		0		0		0	66	true	5
w68	silla	silla	N		OpinionTarget	19	Opinion	56	Rooms	20		0		0		0		0		0	67	true	5
w69	de	de	P		OpinionTarget	19	Opinion	56	Rooms	20		0		0		0		0		0	68	true	5
w70	plástico	plástico	N		OpinionTarget	19	Opinion	56	Rooms	20		0		0		0		0		0	69	true	5
w71	como	como	C		OpinionTarget	19	Opinion	56		0		0		0		0		0		0	70	true	5
w72	butaca	butaca	N		OpinionTarget	19	Opinion	56	Rooms	21		0		0		0		0		0	71	true	5
w73	)	)	O			0		0		0		0		0		0		0		0	72	true	5
w75	la	el	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	74	true	5
w76	cama	cama	N		OpinionTarget	23	Opinion	22	Beds	24		0		0		0		0		0	75	true	5
w77	incómoda	incómodo	G		Negative	25	Opinion	22		0		0		0		0		0		0	76	true	5
w79	El	el	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	78	true	6
w80	baño	baño	N		OpinionTarget	27	Opinion	26	Bathroom	28		0		0		0		0		0	79	true	6
w81	es	ser	V			0	Opinion	26		0		0		0		0		0		0	80	true	6
w82	grande	grande	G		Positive	29	Opinion	26		0		0		0		0		0		0	81	true	6
w83	,	,	O			0		0		0		0		0		0		0		0	82	true	6
w84	aunque	aunque	C			0		0		0		0		0		0		0		0	83	true	6
w85	el	el	D			0		0		0		0		0		0		0		0	84	true	6
w86	nuestro	nuestro	D			0		0		0		0		0		0		0		0	85	true	6
w87	tenía	tener	V			0		0		0		0		0		0		0		0	86	true	6
w88	la	el	D		OpinionTarget	30	Opinion	49		0		0		0		0		0		0	87	true	6
w89	mampara	mampara	N		OpinionTarget	30	Opinion	49	Bathroom	31		0		0		0		0		0	88	true	6
w90	de	de	P		OpinionTarget	30	Opinion	49	Bathroom	31		0		0		0		0		0	89	true	6
w91	la	el	D		OpinionTarget	30	Opinion	49	Bathroom	31		0		0		0		0		0	90	true	6
w92	ducha	ducha	N		OpinionTarget	30	Opinion	49	Bathroom	31		0		0		0		0		0	91	true	6
w93	rota	rota	G		Negative	32	Opinion	49		0		0		0		0		0		0	92	true	6
w95	La	el	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	94	true	7
w96	entrada	entrada	N		OpinionTarget	34	Opinion	33	Interior/exterior	35		0		0		0		0		0	95	true	7
w97	de	de	P			0	Opinion	33		0		0		0		0		0		0	96	true	7
w98	la	el	D			0	Opinion	33		0		0		0		0		0		0	97	true	7
w99	pensión	pensión	N			0	Opinion	33		0		0		0		0		0		0	98	true	7
w100	está	está	V			0	Opinion	33		0		0		0		0		0		0	99	true	7
w101	reformada	reformada	G		Positive	36	Opinion	33	Interior/exterior	37		0		0		0		0		0	100	true	7
w102	,	,	O			0		0		0		0		0		0		0		0	101	true	7
w103	las	el	D		OpinionTarget	38	Opinion	50		0		0		0		0		0		0	102	true	7
w104	habitaciones	habitación	N		OpinionTarget	38	Opinion	50	Rooms	39		0		0		0		0		0	103	true	7
w105	no	no	A		Negative	40	Opinion	50		0		0		0		0		0		0	104	true	7
w106	,	,	O			0		0		0		0		0		0		0		0	105	true	7
w107	lo	lo	D		OpinionTarget	41	Opinion	51		0		0		0		0		0		0	106	true	7
w108	cual	cual	Q		OpinionTarget	41	Opinion	51		0		0		0		0		0		0	107	true	7
w109	contrasta	contrastar	V		Negative	42	Opinion	51		0		0		0		0		0		0	108	true	7
w110	bastante	bastante	O		Negative	42	Opinion	51		0		0		0		0		0		0	109	true	7
w112	Es	ser	V			0	Opinion	43		0		0		0		0		0		0	111	true	8
w113	una	uno	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	112	true	8
w114	pensión	pensión	N		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	113	true	8
w115	barata	barato	G		Positive	45	Opinion	43	Value-for-money	46		0		0		0		0		0	114	true	8
w116	que	que	Q			0	Opinion	43		0		0		0		0		0		0	115	true	8
w117	puede	poder	V			0	Opinion	43		0		0		0		0		0		0	116	true	8
w118	salvarnos	salvarnos	V			0	Opinion	43		0		0		0		0		0		0	117	true	8
w119	en	en	P			0	Opinion	43		0		0		0		0		0		0	118	true	8
w120	caso	caso	N			0	Opinion	43		0		0		0		0		0		0	119	true	8
w121	de	de	P			0	Opinion	43		0		0		0		0		0		0	120	true	8
w122	no	no	A			0	Opinion	43		0		0		0		0		0		0	121	true	8
w123	encontrar	encontrar	V			0	Opinion	43		0		0		0		0		0		0	122	true	8
w124	algo	algo	Q			0	Opinion	43		0		0		0		0		0		0	123	true	8
w125	mejor	mejor	G			0	Opinion	43		0		0		0		0		0		0	124	true	8
w126	,	,	O			0		0		0		0		0		0		0		0	125	true	8
w127	pero	pero	C			0		0		0		0		0		0		0		0	126	true	8
w128	no	no	A		Negative	48	Opinion	53		0		0		0		0		0		0	127	true	8
w129	es	ser	V		Negative	48	Opinion	53		0		0		0		0		0		0	128	true	8
w130	lo	lo	D			0	Opinion	53		0		0		0		0		0		0	129	true	8
w131	que	que	Q			0	Opinion	53		0		0		0		0		0		0	130	true	8
w132	diría	decir	V			0	Opinion	53		0		0		0		0		0		0	131	true	8
w133	un	uno	D		OpinionTarget	47	Opinion	53		0		0		0		0		0		0	132	true	8
w134	lujo	lujo	N		OpinionTarget	47	Opinion	53		0		0		0		0		0		0	133	true	8
w135	,	,	O			0	Opinion	53		0		0		0		0		0		0	134	true	8
w136	ni	ni	C			0	Opinion	53		0		0		0		0		0		0	135	true	8
w137	mucho	mucho	O			0	Opinion	53		0		0		0		0		0		0	136	true	8
w138	menos	menos	O			0	Opinion	53		0		0		0		0		0		0	137	true	8