w1	Lo	Lo	R		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	recomiendo	recomiendo	N		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	para	para	N		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ejecutivos	ejecutivos	N		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	El	El	R			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	se	se	O		Positive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	merece	merece	O		Positive	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	las	las	O		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	estrellas	estrellas	O		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	que	que	O		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	tiene	tiene	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	11	true	2
w14	la	la	D		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	13	true	2
w15	limpieza	limpieza	N		OpinionTarget	10	Opinion	8	Cleanliness	11		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	la	la	D		OpinionTarget	12	Opinion	8		0		0		0		0		0		0	16	true	2
w18	amplitud	amplitud	N		OpinionTarget	12	Opinion	8		0		0		0		0		0		0	17	true	2
w19	y	y	A			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	la	la	D		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	19	true	2
w21	comodidad	comodidad	G		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	20	true	2
w22	de	de	O		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	21	true	2
w23	las	las	O		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	22	true	2
w24	habitaciones	habitaciones	N		OpinionTarget	13	Opinion	8	Rooms	14		0		0		0		0		0	23	true	2
w25	son	son	N			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	destacables	destacables	N		StrongPositive	9	Opinion	8		0		0		0		0		0		0	25	true	2
w40	si	si	N			0	Opinion	15		0		0		0		0		0		0	39	true	3
w41	es	es	N			0	Opinion	15		0		0		0		0		0		0	40	true	3
w42	posible	posible	G			0	Opinion	15		0		0		0		0		0		0	41	true	3
w43	hacer	hacer	N			0	Opinion	15		0		0		0		0		0		0	42	true	3
w44	el	el	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	43	true	3
w45	Spa	Spa	R		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	44	true	3
w46	ya	ya	R			0	Opinion	15		0		0		0		0		0		0	45	true	3
w47	el	el	N		Positive	18	Opinion	15		0		0		0		0		0		0	46	true	3
w48	día	día	N		Positive	18	Opinion	15		0		0		0		0		0		0	47	true	3
w49	es	es	N		Positive	18	Opinion	15		0		0		0		0		0		0	48	true	3
w50	redondo	redondo	V		Positive	18	Opinion	15		0		0		0		0		0		0	49	true	3
w52	Aunque	Aunque	R			0	Opinion	19		0		0		0		0		0		0	51	true	4
w53	suele	suele	N			0	Opinion	19		0		0		0		0		0		0	52	true	4
w54	haber	haber	N			0	Opinion	19		0		0		0		0		0		0	53	true	4
w55	grupos	grupos	N			0	Opinion	19		0		0		0		0		0		0	54	true	4
w56	en	en	P			0	Opinion	19		0		0		0		0		0		0	55	true	4
w57	el	el	N			0	Opinion	19		0		0		0		0		0		0	56	true	4
w58	hotel	hotel	N			0	Opinion	19		0		0		0		0		0		0	57	true	4
w59	la	la	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	58	true	4
w60	insonorización	insonorización	N		OpinionTarget	20	Opinion	19	Noisiness	21		0		0		0		0		0	59	true	4
w61	es	es	V			0	Opinion	19		0		0		0		0		0		0	60	true	4
w62	perfecta	perfecta	N		StrongPositive	22	Opinion	19		0		0		0		0		0		0	61	true	4
w64	el	el	V		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	63	true	4
w65	mini	mini	G		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	64	true	4
w66	bar	bar	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	65	true	4
w67	gratuito	gratuito	N		Positive	26	Opinion	23	Value-for-money	27		0		0		0		0		0	66	true	4
w68	es	es	V			0	Opinion	23		0		0		0		0		0		0	67	true	4
w69	de	de	P		Positive	28	Opinion	23		0		0		0		0		0		0	68	true	4
w70	agradecer	agradecer	N		Positive	28	Opinion	23		0		0		0		0		0		0	69	true	4
w72	Creo	Creo	R			0	Opinion	29		0		0		0		0		0		0	71	true	5
w73	que	que	N			0	Opinion	29		0		0		0		0		0		0	72	true	5
w74	para	para	N			0	Opinion	29		0		0		0		0		0		0	73	true	5
w75	los	los	N			0	Opinion	29		0		0		0		0		0		0	74	true	5
w76	que	que	V			0	Opinion	29		0		0		0		0		0		0	75	true	5
w77	vamos	vamos	N			0	Opinion	29		0		0		0		0		0		0	76	true	5
w78	periódicamente	periódicamente	V			0	Opinion	29		0		0		0		0		0		0	77	true	5
w79	por	por	G			0	Opinion	29		0		0		0		0		0		0	78	true	5
w80	trabajo	trabajo	N			0	Opinion	29		0		0		0		0		0		0	79	true	5
w81	tener	tener	N			0	Opinion	29		0		0		0		0		0		0	80	true	5
w82	de	de	P			0	Opinion	29		0		0		0		0		0		0	81	true	5
w83	referencia	referencia	N			0	Opinion	29		0		0		0		0		0		0	82	true	5
w84	a	a	D			0	Opinion	29		0		0		0		0		0		0	83	true	5
w85	este	este	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	84	true	5
w86	hotel	hotel	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	85	true	5
w87	en	en	P			0	Opinion	29		0		0		0		0		0		0	86	true	5
w88	Barcelona	Barcelona	R			0	Opinion	29	Location	32		0		0		0		0		0	87	true	5
w89	nos	nos	N		OpinionHolder	31	Opinion	29		0		0		0		0		0		0	88	true	5
w90	va	va	V		StrongPositive	33	Opinion	29		0		0		0		0		0		0	89	true	5
w91	genial	genial	G		StrongPositive	33	Opinion	29		0		0		0		0		0		0	90	true	5
w93	ya	ya	N			0	Opinion	34		0		0		0		0		0		0	92	true	5
w94	lo	lo	G			0	Opinion	34		0		0		0		0		0		0	93	true	5
w95	dice	die	N			0	Opinion	34		0		0		0		0		0		0	94	true	5
w96	el	el	N			0	Opinion	34		0		0		0		0		0		0	95	true	5
w97	refrán	refrán	N			0	Opinion	34		0		0		0		0		0		0	96	true	5
w98	,	,	O			0	Opinion	34		0		0		0		0		0		0	97	true	5
w99	"	"	N			0	Opinion	34		0		0		0		0		0		0	98	true	5
w100	más	más	N			0	Opinion	34		0		0		0		0		0		0	99	true	5
w101	vale	vale	V			0	Opinion	34		0		0		0		0		0		0	100	true	5
w102	malo	malo	N			0	Opinion	34		0		0		0		0		0		0	101	true	5
w103	conocido	conocido	G			0	Opinion	34		0		0		0		0		0		0	102	true	5
w104	que	que	N			0	Opinion	34		0		0		0		0		0		0	103	true	5
w105	bueno	bueno	N			0	Opinion	34		0		0		0		0		0		0	104	true	5
w106	por	por	C			0	Opinion	34		0		0		0		0		0		0	105	true	5
w107	conocer	conocer	N			0	Opinion	34		0		0		0		0		0		0	106	true	5
w108	"	"	N			0	Opinion	34		0		0		0		0		0		0	107	true	5
w109	pero	pero	O			0	Opinion	34		0		0		0		0		0		0	108	true	5
w110	en	en	O			0	Opinion	34		0		0		0		0		0		0	109	true	5
w111	este	este	O			0	Opinion	34		0		0		0		0		0		0	110	true	5
w112	caso	caso	O			0	Opinion	34		0		0		0		0		0		0	111	true	5
w113	de	de	O		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	112	true	5
w114	malo	malo	O		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	113	true	5
w115	nada	nada	O		Positive	36	Opinion	34		0		0		0		0		0		0	114	true	5
w116	de	de	O		Positive	36	Opinion	34		0		0		0		0		0		0	115	true	5
w117	nada	nada	O		Positive	36	Opinion	34		0		0		0		0		0		0	116	true	5
