w1	Bien	Bien	R		Positive	3	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	pero	pero	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	malos	malos	O		Negative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	detalles	detalles	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Nos	Nos	R		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	4	true	2
w6	robaron	robaron	V		Negative	8	Opinion	6		0		0		0		0		0		0	5	true	2
w7	a	a	D			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	5	5	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	campistas	campistas	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w30	La	La	R		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	29	true	3
w31	respuesta	respuesta	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	30	true	3
w32	del	del	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	31	true	3
w33	camping	camp	V		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	32	true	3
w34	fue	fue	N			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	nula	nula	N		Negative	11	Opinion	9		0		0		0		0		0		0	34	true	3
w95	La	La	R		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	94	true	4
w96	"	"	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	95	true	4
w97	categoria	categoria	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	96	true	4
w98	"	"	O		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	97	true	4
w99	del	del	O		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	98	true	4
w100	camping	camp	V		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	99	true	4
w101	se	se	N			0	Opinion	12		0		0		0		0		0		0	100	true	4
w102	ha	ha	N			0	Opinion	12		0		0		0		0		0		0	101	true	4
w103	de	de	P			0	Opinion	12		0		0		0		0		0		0	102	true	4
w104	reflejar	reflejar	G			0	Opinion	12		0		0		0		0		0		0	103	true	4
w105	en	en	P			0	Opinion	12		0		0		0		0		0		0	104	true	4
w106	estos	estos	N			0	Opinion	12		0		0		0		0		0		0	105	true	4
w107	casos	casos	N			0	Opinion	12		0		0		0		0		0		0	106	true	4
w108	y	y	G			0	Opinion	12		0		0		0		0		0		0	107	true	4
w109	francamente	francamente	N			0	Opinion	12		0		0		0		0		0		0	108	true	4
w110	nos	nos	N		OpinionHolder	14	Opinion	12		0		0		0		0		0		0	109	true	4
w111	defraudaron	defraudaron	V		Negative	15	Opinion	12		0		0		0		0		0		0	110	true	4
