w1	Dias	Dias	R		OpinionTarget	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	placenteros	placenteros	N		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	nos	nos	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	2	true	2
w4	hemos	hemos	Q		Positive	6	Opinion	9		0		0		0		0		0		0	3	true	2
w5	sentido	sentido	V		Positive	6	Opinion	9		0		0		0		0		0		0	4	true	2
w6	bien	bien	G		Positive	6	Opinion	9		0		0		0		0		0		0	5	true	2
w7	atendidos	atendidos	N		Positive	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	por	por	C			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	todo	todo	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	el	el	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	personal	personal	G		OpinionTarget	7	Opinion	9	Staff	8		0		0		0		0		0	10	true	2
w13	las	las	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	12	true	2
w14	instalaciones	instalaciones	N		OpinionTarget	10	Opinion	14	Interior/exterior	11		0		0		0		0		0	13	true	2
w15	estaban	estaban	G			0	Opinion	14		0		0		0		0		0		0	14	true	2
w16	en	en	P		StrongPositive	12	Opinion	14		0		0		0		0		0		0	15	true	2
w17	perfecto	perfecto	O		StrongPositive	12	Opinion	14		0		0		0		0		0		0	16	true	2
w18	estado	estado	O		StrongPositive	12	Opinion	14		0		0		0		0		0		0	17	true	2
w19	acorde	acorde	O		Positive	13	Opinion	14		0		0		0		0		0		0	18	true	2
w20	a	a	D		Positive	13	Opinion	14		0		0		0		0		0		0	19	true	2
w21	la	la	D		Positive	13	Opinion	14		0		0		0		0		0		0	20	true	3
w22	categoria	categoria	O		Positive	13	Opinion	14		0		0		0		0		0		0	21	true	3
w23	de	de	O		Positive	13	Opinion	14		0		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		Positive	13	Opinion	14		0		0		0		0		0		0	23	true	3
w26	Es	es	N			0	Opinion	17		0		0		0		0		0		0	25	true	4
w27	un	un	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	26	true	4
w28	lugar	lugar	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	27	true	4
w29	donde	donde	N			0	Opinion	17		0		0		0		0		0		0	28	true	4
w30	podemos	podemos	N		Positive	16	Opinion	17		0		0		0		0		0		0	29	true	4
w31	recomendar	recomendar	V		Positive	16	Opinion	17		0		0		0		0		0		0	30	true	4
