w1	Excelente	Excelente	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	opcion	opcion	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	para	para	N			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	un	un	G			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	tiempo	tiempo	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Intimo	Intimo	R			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	en	en	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Pareja	Pareja	R			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	Un	un	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	lugar	lugar	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	:	:	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Acogedor	Acogedor	R		Positive	7	Opinion	5		0		0		0		0		0		0	11	true	3
w13	Muy	Muy	R		StrongPositive	8	Opinion	5		0		0		0		0		0		0	12	true	4
w14	bonito	bonito	N		StrongPositive	8	Opinion	5		0		0		0		0		0		0	13	true	4
w15	Limpio	Limpio	R		Positive	9	Opinion	5	Cleanliness	10		0		0		0		0		0	14	true	5
w16	Confortable	confortable	G		Positive	11	Opinion	5		0		0		0		0		0		0	15	true	6
w17	Hermosa	Hermosa	R		Positive	13	Opinion	12		0		0		0		0		0		0	16	true	7
w18	Playa	Playa	R		OpinionTarget	16	Opinion	12	Location	14		0		0		0		0		0	17	true	7
w19	Excelente	Excelente	R		StrongPositive	17	Opinion	15		0		0		0		0		0		0	18	true	8
w20	ambiente	ambiente	V		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	19	true	8
w21	Facil	Facil	R		Positive	21	Opinion	19		0		0		0		0		0		0	20	true	9
w22	acceso	acceso	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	21	true	9
w23	al	al	G		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	22	true	9
w24	Complejo	Complejo	R		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	23	true	9
w25	Carreteras	carreteras	N		OpinionTarget	23	Opinion	22	Transportation	24		0		0		0		0		0	24	true	10
w26	modernas	modernas	N		Positive	25	Opinion	22		0		0		0		0		0		0	25	true	10
w27	Viaje	Viaje	R		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	26	true	11
w28	placentero	placentero	N		Positive	28	Opinion	26		0		0		0		0		0		0	27	true	11
w29	Personal	Personal	R		OpinionTarget	30	Opinion	33	Staff	31		0		0		0		0		0	28	true	12
w30	amable	amable	G		Positive	32	Opinion	33		0		0		0		0		0		0	29	true	12
w31	Muy	Muy	R		StrongPositive	34	Opinion	33		0		0		0		0		0		0	30	true	13
w32	atentos	atentos	N		StrongPositive	34	Opinion	33		0		0		0		0		0		0	31	true	13
w33	En	En	R			0	Opinion	35		0		0		0		0		0		0	32	true	14
w34	fin	fin	N			0	Opinion	35		0		0		0		0		0		0	33	true	14
w35	un	un	G			0	Opinion	35		0		0		0		0		0		0	34	true	14
w36	excenete	excenete	G		StrongPositive	36	Opinion	35		0		0		0		0		0		0	35	true	14
w37	lugar	lugar	N		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	36	true	14
w38	para	para	N			0	Opinion	35		0		0		0		0		0		0	37	true	14
w39	pasar	pasar	N			0	Opinion	35		0		0		0		0		0		0	38	true	14
w40	las	las	V			0	Opinion	35		0		0		0		0		0		0	39	true	14
w41	vacaciones	vacaciones	N			0	Opinion	35		0		0		0		0		0		0	40	true	14
