w1	Elegante	Elegante	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	y	y	A			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	relajante	relajante	V		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w40	la	la	O		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	39	true	2
w41	habitación	habitación	O		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	40	true	2
w42	un	un	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	41	true	2
w43	lujazo	lujazo	N		StrongPositive	8	Opinion	5		0		0		0		0		0		0	42	true	2
w44	el	el	N			0		0		0		0		0		0		0		0	43	true	2
w45	trato	trato	N			0		0		0		0		0		0		0		0	44	true	2
w46	en	en	O			0		0		0		0		0		0		0		0	45	true	2
w47	la	la	O			0		0		0		0		0		0		0		0	46	true	2
w48	recepción	recepción	N			0		0		0		0		0		0		0		0	47	true	2
w49	...	...	O			0		0		0		0		0		0		0		0	48	true	2
w50	la	la	D			0		0		0		0		0		0		0		0	49	true	2
w51	verdad	verdad	N			0		0		0		0		0		0		0		0	50	true	2
w52	que	que	N			0		0		0		0		0		0		0		0	51	true	2
w53	el	el	N			0		0		0		0		0		0		0		0	52	true	2
w54	día	día	O			0		0		0		0		0		0		0		0	53	true	2
w55	de	de	O			0		0		0		0		0		0		0		0	54	true	2
w56	mi	mi	O			0		0		0		0		0		0		0		0	55	true	2
w57	llegada	llegada	O			0		0		0		0		0		0		0		0	56	true	2
w58	el	el	O		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	57	true	2
w59	trato	trato	O		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	58	true	2
w60	fue	fue	O			0	Opinion	9		0		0		0		0		0		0	59	true	2
w61	esquisito	esquisito	O		StrongPositive	12	Opinion	9		0		0		0		0		0		0	60	true	2
w62	aunque	aunque	O			0	Opinion	9		0		0		0		0		0		0	61	true	2
w63	no	no	O			0	Opinion	9		0		0		0		0		0		0	62	true	2
w64	puedo	puedo	O			0	Opinion	9		0		0		0		0		0		0	63	true	2
w65	decir	decir	O			0	Opinion	9		0		0		0		0		0		0	64	true	2
w66	lo	lo	O			0	Opinion	9		0		0		0		0		0		0	65	true	2
w67	mismo	mismo	O			0	Opinion	9		0		0		0		0		0		0	66	true	2
w68	del	del	O			0	Opinion	9		0		0		0		0		0		0	67	true	2
w69	día	día	O		Negative	15	Opinion	9		0		0		0		0		0		0	68	true	2
w70	de	de	O		Negative	15	Opinion	9		0		0		0		0		0		0	69	true	2
w71	mi	mi	O		Negative	15	Opinion	9		0		0		0		0		0		0	70	true	2
w72	salida	salida	O		Negative	15	Opinion	9		0		0		0		0		0		0	71	true	2
w73	se	se	O			0		0		0		0		0		0		0		0	72	true	2
w74	conoce	conoce	O			0		0		0		0		0		0		0		0	73	true	2
w75	que	que	O			0		0		0		0		0		0		0		0	74	true	2
w76	la	la	O		OpinionTarget	13	Opinion	21		0		0		0		0		0		0	75	true	2
w77	chica	chica	O		OpinionTarget	13	Opinion	21	Staff	14		0		0		0		0		0	76	true	2
w78	de	de	O		OpinionTarget	13	Opinion	21	Staff	14		0		0		0		0		0	77	true	2
w79	la	la	O		OpinionTarget	13	Opinion	21	Staff	14		0		0		0		0		0	78	true	2
w80	recepción	recepción	O		OpinionTarget	13	Opinion	21	Staff	14		0		0		0		0		0	79	true	2
w81	tenía	tenía	O		Negative	15	Opinion	21		0		0		0		0		0		0	80	true	2
w82	un	un	G		Negative	15	Opinion	21		0		0		0		0		0		0	81	true	2
w83	mal	mal	G		Negative	15	Opinion	21		0		0		0		0		0		0	82	true	2
w84	día	día	N		Negative	15	Opinion	21		0		0		0		0		0		0	83	true	2
w85	,	,	O			0		0		0		0		0		0		0		0	84	true	2
w86	aunque	aunque	V			0		0		0		0		0		0		0		0	85	true	2
w87	no	no	D		Positive	17	Opinion	22		0		0		0		0		0		0	86	true	2
w88	lo	lo	N		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	87	true	2
w89	tengo	tengo	N		Positive	17	Opinion	22		0		0		0		0		0		0	88	true	2
w90	en	en	P		Positive	17	Opinion	22		0		0		0		0		0		0	89	true	2
w91	cuenta	cuenta	G		Positive	17	Opinion	22		0		0		0		0		0		0	90	true	2
w92	por	por	G			0		0		0		0		0		0		0		0	91	true	2
w93	que	que	N			0		0		0		0		0		0		0		0	92	true	2
w94	en	en	P			0		0		0		0		0		0		0		0	93	true	2
w95	general	general	G			0		0		0		0		0		0		0		0	94	true	2
w96	me	me	Q		OpinionHolder	18	Opinion	23		0		0		0		0		0		0	95	true	2
w97	encanto	encanto	P		StrongPositive	19	Opinion	23		0		0		0		0		0		0	96	true	2
w98	mi	mi	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	97	true	2
w99	experiencia	experiencia	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	98	true	2
w100	en	en	P			0	Opinion	23		0		0		0		0		0		0	99	true	2
w101	el	el	N			0	Opinion	23		0		0		0		0		0		0	100	true	2
w102	hotel	hotel	N			0	Opinion	23		0		0		0		0		0		0	101	true	2
