w1	Para	para	P		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	viajes	viaje	N		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	cortos	corto	G		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	está	está	V		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	bien	bien	O		Positive	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Es	ser	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	un	uno	D		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	7	true	2
w9	entrado	entrado	G		Negative	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	en	en	P		Negative	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	años	año	N		Negative	6	Opinion	4		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	aunque	aunque	C			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	renovado	renovado	G		Positive	5	Opinion	4	Interior/exterior	15		0		0		0		0		0	13	true	2
w16	Un	uno	D			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	pequeño	pequeño	G		Negative	13	Opinion	8		0		0		0		0		0		0	16	true	3
w18	lobby	lobby	N		OpinionTarget	11	Opinion	8	Facilities	14		0		0		0		0		0	17	true	3
w19	con	con	P			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	acceso	acceso	N		Positive	9	Opinion	8		0		0		0		0		0		0	19	true	3
w21	a	a	P		Positive	9	Opinion	8		0		0		0		0		0		0	20	true	3
w22	internet	internet	N		Positive	9	Opinion	8	Internet	10		0		0		0		0		0	21	true	3
w24	Amable	amable	G		Positive	17	Opinion	16		0		0		0		0		0		0	23	true	4
w25	bienvenida	bienvenida	N		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	24	true	4
w26	en	en	P		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	25	true	4
w27	la	el	D		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	26	true	4
w28	recepción	recepción	N		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	27	true	4
w30	Las	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	29	true	5
w31	habitaciones	habitación	N		OpinionTarget	22	Opinion	21	Rooms	23		0		0		0		0		0	30	true	5
w32	no	no	A		Negative	24	Opinion	21		0		0		0		0		0		0	31	true	5
w33	son	ser	V		Negative	24	Opinion	21		0		0		0		0		0		0	32	true	5
w34	muy	muy	O		Negative	24	Opinion	21		0		0		0		0		0		0	33	true	5
w35	grandes	grande	G		Negative	24	Opinion	21		0		0		0		0		0		0	34	true	5
w48	habitación.Hay	habitación.Hay	R		Positive	26	Opinion	25		0		0		0		0		0		0	47	true	5
w49	un	uno	D		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	48	true	5
w50	minibar	minibar	N		OpinionTarget	27	Opinion	25	Facilities	28		0		0		0		0		0	49	true	5
w52	Los	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	51	true	6
w53	precios	precio	N		OpinionTarget	30	Opinion	29	Value-for-money	31		0		0		0		0		0	52	true	6
w54	muy	muy	O		StrongNegative	32	Opinion	29		0		0		0		0		0		0	53	true	6
w55	caros	caro	G		StrongNegative	32	Opinion	29		0		0		0		0		0		0	54	true	6
w56	como	como	C			0	Opinion	29		0		0		0		0		0		0	55	true	6
w57	siempre	siempre	O			0	Opinion	29		0		0		0		0		0		0	56	true	6
w59	Había	haber	V		Positive	36	Opinion	33		0		0		0		0		0		0	58	true	7
w60	una	uno	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	59	true	7
w61	caja	caja	N		OpinionTarget	34	Opinion	33	Facilities	35		0		0		0		0		0	60	true	7
w62	fuerte	fuerte	G		OpinionTarget	34	Opinion	33	Facilities	35		0		0		0		0		0	61	true	7
w63	en	en	P			0	Opinion	33		0		0		0		0		0		0	62	true	7
w64	el	el	D			0	Opinion	33		0		0		0		0		0		0	63	true	7
w65	armario	armario	N			0	Opinion	33		0		0		0		0		0		0	64	true	7
w66	sin	sin	P		Positive	37	Opinion	33	Value-for-money	38		0		0		0		0		0	65	true	7
w67	cargo	cargo	N		Positive	37	Opinion	33	Value-for-money	38		0		0		0		0		0	66	true	7
w69	La	el	D		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	68	true	8
w70	cama	cama	N		OpinionTarget	40	Opinion	39	Beds	76		0		0		0		0		0	69	true	8
w71	algo	algo	Q			0	Opinion	39		0		0		0		0		0		0	70	true	8
w72	blanda	blanda	V		Negative	42	Opinion	39		0		0		0		0		0		0	71	true	8
w73	pero	pero	C			0	Opinion	39		0		0		0		0		0		0	72	true	8
w74	cómoda.El	cómoda.El	R		Positive	43	Opinion	39		0		0		0		0		0		0	73	true	8
w75	armario	armario	O		OpinionTarget	45	Opinion	44	Rooms	46		0		0		0		0		0	74	true	8
w76	es	ser	V			0	Opinion	44		0		0		0		0		0		0	75	true	8
w77	más	más	O		Negative	47	Opinion	44		0		0		0		0		0		0	76	true	8
w78	bien	bien	O		Negative	47	Opinion	44		0		0		0		0		0		0	77	true	8
w79	pequeño	pequeño	G		Negative	47	Opinion	44		0		0		0		0		0		0	78	true	8
w81	El	el	D		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	80	true	9
w82	buffet	buffet	N		OpinionTarget	49	Opinion	48	Breakfast	50		0		0		0		0		0	81	true	9
w83	del	del	P		OpinionTarget	49	Opinion	48	Breakfast	50		0		0		0		0		0	82	true	9
w84	desayuno	desayuno	N		OpinionTarget	49	Opinion	48	Breakfast	50		0		0		0		0		0	83	true	9
w85	es	ser	V			0	Opinion	48		0		0		0		0		0		0	84	true	9
w86	bueno	bueno	G		Positive	51	Opinion	48		0		0		0		0		0		0	85	true	9
w87	aunque	aunque	C			0	Opinion	48		0		0		0		0		0		0	86	true	9
w88	caro	caro	G		Negative	52	Opinion	48	Value-for-money	53		0		0		0		0		0	87	true	9
w89	16	16	O		Negative	54	Opinion	48	Value-for-money	55		0		0		0		0		0	88	true	9
w90	€	€	O		Negative	54	Opinion	48	Value-for-money	55		0		0		0		0		0	89	true	9
w91	por	por	P		Negative	54	Opinion	48		0		0		0		0		0		0	90	true	9
w92	persona	persona	N		Negative	54	Opinion	48		0		0		0		0		0		0	91	true	9
w94	Wifi	Wifi	R		OpinionTarget	57	Opinion	56	Internet	58		0		0		0		0		0	93	true	10
w95	gratis	gratis	O		Positive	59	Opinion	56	Value-for-money	60		0		0		0		0		0	94	true	10
w96	en	en	P			0	Opinion	56		0		0		0		0		0		0	95	true	10
w97	la	el	D			0	Opinion	56		0		0		0		0		0		0	96	true	10
w98	habitacion	habitacion	N			0	Opinion	56		0		0		0		0		0		0	97	true	10
w100	El	el	D		OpinionTarget	62	Opinion	61		0		0		0		0		0		0	99	true	11
w101	baño	baño	N		OpinionTarget	62	Opinion	61	Bathroom	63		0		0		0		0		0	100	true	11
w102	no	no	A		Positive	64	Opinion	61		0		0		0		0		0		0	101	true	11
w103	está	está	V		Positive	64	Opinion	61		0		0		0		0		0		0	102	true	11
w104	mal	mal	O		Positive	64	Opinion	61		0		0		0		0		0		0	103	true	11
w105	aunque	aunque	C			0		0		0		0		0		0		0		0	104	true	11
w106	la	el	D		OpinionTarget	65	Opinion	77		0		0		0		0		0		0	105	true	11
w107	ducha	ducha	N		OpinionTarget	65	Opinion	77	Bathroom	66		0		0		0		0		0	106	true	11
w108	es	ser	V			0	Opinion	77		0		0		0		0		0		0	107	true	11
w109	un	uno	D		Negative	67	Opinion	77		0		0		0		0		0		0	108	true	11
w110	poco	poco	Q		Negative	67	Opinion	77		0		0		0		0		0		0	109	true	11
w111	claustrofobica	claustrofobica	G		Negative	67	Opinion	77		0		0		0		0		0		0	110	true	11
w113	Lo	lo	D		Positive	70	Opinion	68		0		0		0		0		0		0	112	true	12
w114	mejor	mejor	G		Positive	70	Opinion	68		0		0		0		0		0		0	113	true	12
w115	de	de	P			0	Opinion	68		0		0		0		0		0		0	114	true	12
w116	todo	todo	Q			0	Opinion	68		0		0		0		0		0		0	115	true	12
w117	la	el	D		OpinionTarget	69	Opinion	68		0		0		0		0		0		0	116	true	12
w118	situación	situación	N		OpinionTarget	69	Opinion	68		0		0		0		0		0		0	117	true	12
w119	,	,	O			0		0		0		0		0		0		0		0	118	true	12
w120	con	con	P			0		0		0		0		0		0		0		0	119	true	12
w121	varios	varios	D		OpinionTarget	71	Opinion	78		0		0		0		0		0		0	120	true	12
w122	teatros	teatro	N		OpinionTarget	71	Opinion	78	Location	72		0		0		0		0		0	121	true	12
w123	cerca	cerca	O		Positive	75	Opinion	78		0		0		0		0		0		0	122	true	12
w124	,	,	O			0	Opinion	78		0		0		0		0		0		0	123	true	12
w125	bares	bar	N		OpinionTarget	73	Opinion	78	Location	74		0		0		0		0		0	124	true	12
w126	etc	etcétera	O			0		0		0		0		0		0		0		0	125	true	12
w127	...	...	O			0		0		0		0		0		0		0		0	126	true	12