w1	Buen	Buen	R		Positive	2		0		0	9-very positive	1		0		0		0		0	0	true	1
w2	servicio	servicio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w4	todo	todo	P		StrongPositive	11	Opinion	12		0		0		0		0		0		0	3	true	1
w5	muy	muy	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	4	true	1
w6	limpio	limpio	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	5	true	1
w7	y	y	G			0	Opinion	12		0		0		0		0		0		0	6	true	1
w8	c贸modo	c贸modo	N		Positive	7	Opinion	12		0		0		0		0		0		0	7	true	1
w37	todo	todo	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	36	true	3
w38	estuvo	estuvo	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	37	true	3
w39	muy	muy	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	38	true	3
w40	bien	bien	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	39	true	3
w42	estuvimos	estuvimos	O			0	Opinion	16		0		0		0		0		0		0	41	true	3
w43	perfectamente	perfectamente	O		StrongPositive	13	Opinion	16		0		0		0		0		0		0	42	true	3
w44	atendidos	atendidos	O		OpinionTarget	14	Opinion	16	Staff	15		0		0		0		0		0	43	true	3
w51	Las	Las	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	50	true	4
w52	habitaciones	habitaciones	V		OpinionTarget	17	Opinion	20	Rooms	18		0		0		0		0		0	51	true	4
w53	estaban	estaban	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	52	true	4
w54	muy	muy	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	53	true	4
w55	limpias	limpias	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	54	true	4
w58	la	la	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	57	true	4
w59	calefacci贸n	calefacci贸n	O		OpinionTarget	21	Opinion	24	Facilities	22		0		0		0		0		0	58	true	4
w60	funcionaba	funcionaba	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	59	true	4
w61	a	a	D		StrongPositive	23	Opinion	24		0		0		0		0		0		0	60	true	4
w62	las	las	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	61	true	4
w63	mil	mil	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	62	true	4
w64	maravillas	maravillas	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	63	true	4
w66	Gracias	Gracias	R		StrongPositive	25	Opinion	26		0		0		0		0		0		0	65	true	5
