w1	Excelente	excelente	G		StrongPositive	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Es	ser	V			0	Opinion	7		0		0		0		0		0		0	2	true	2
w4	un	uno	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	bien	bien	O		Positive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	situado	situado	G		Positive	6	Opinion	7	Location	8		0		0		0		0		0	6	true	2
w9	cerca	cerca	O		Positive	9	Opinion	12		0		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	9	Opinion	12		0		0		0		0		0		0	9	true	2
w11	la	el	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	10	true	2
w12	Plaza	Plaza	R		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	12	true	2
w14	España	España	R		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	13	true	2
w17	muchas	mucho	D		OpinionTarget	13	Opinion	18		0		0		0		0		0		0	16	true	2
w18	tiendas	tienda	N		OpinionTarget	13	Opinion	18	Location	14		0		0		0		0		0	17	true	2
w19	y	y	C			0	Opinion	18		0		0		0		0		0		0	18	true	2
w20	bares	bar	N		OpinionTarget	15	Opinion	18	Location	16		0		0		0		0		0	19	true	2
w21	cerca	cerca	O		Positive	17	Opinion	18		0		0		0		0		0		0	20	true	2
w23	Bien	bien	O		Positive	19	Opinion	20		0		0		0		0		0		0	22	true	3
w24	comunicado	comunicado	N		Positive	19	Opinion	20		0		0		0		0		0		0	23	true	3
w26	El	el	D		OpinionTarget	21	Opinion	27		0		0		0		0		0		0	25	true	4
w27	personal	personal	N		OpinionTarget	21	Opinion	27	Staff	22		0		0		0		0		0	26	true	4
w28	amable	amable	G		Positive	23	Opinion	27		0		0		0		0		0		0	27	true	4
w29	y	y	C			0	Opinion	27		0		0		0		0		0		0	28	true	4
w30	eficiente	eficiente	G		Positive	24	Opinion	27		0		0		0		0		0		0	29	true	4
w31	,	,	O			0	Opinion	27		0		0		0		0		0		0	30	true	4
w32	con	con	P		Positive	26	Opinion	27		0		0		0		0		0		0	31	true	4
w33	ganas	gana	N		Positive	26	Opinion	27		0		0		0		0		0		0	32	true	4
w34	de	de	P		Positive	26	Opinion	27		0		0		0		0		0		0	33	true	4
w35	ayudar.	ayudar.	N		Positive	26	Opinion	27		0		0		0		0		0		0	34	true	4
w36	muchos	mucho	D		StrongPositive	28	Opinion	31		0		0		0		0		0		0	35	true	4
w37	detalles	detalle	N		StrongPositive	28	Opinion	31		0		0		0		0		0		0	36	true	4
w38	en	en	P			0	Opinion	31		0		0		0		0		0		0	37	true	4
w39	la	el	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	38	true	4
w40	habitacion	habitacion	N		OpinionTarget	29	Opinion	31	Rooms	30		0		0		0		0		0	39	true	4
w42	cafetera	cafetero	G		OpinionTarget	32	Opinion	37	Facilities	33		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	37		0		0		0		0		0		0	42	true	4
w44	minibar	minibar	V		OpinionTarget	34	Opinion	37	Facilities	35		0		0		0		0		0	43	true	4
w45	gratito	gratito	N		Positive	36	Opinion	37		0		0		0		0		0		0	44	true	4
w49	Limpieza	limpieza	N		OpinionTarget	38	Opinion	41	Cleanliness	39		0		0		0		0		0	48	true	5
w50	muy	muy	O		StrongPositive	40	Opinion	41		0		0		0		0		0		0	49	true	5
w51	buena	bueno	G		StrongPositive	40	Opinion	41		0		0		0		0		0		0	50	true	5
w54	buen	bueno	G		Positive	42	Opinion	45		0		0		0		0		0		0	53	true	5
w55	desayuno	desayuno	N		OpinionTarget	43	Opinion	45	Breakfast	44		0		0		0		0		0	54	true	5