w1	Muy	muy	O		StrongNegative	3	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	descontento	descontento	N		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	con	con	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	la	el	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	piscina	piscina	N		OpinionTarget	4	Opinion	2	Swimming pool	5		0		0		0		0		0	4	true	1
w6	y	y	C			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	zona	zona	N		OpinionTarget	6	Opinion	2	Swimming pool	7		0		0		0		0		0	6	true	1
w8	solarium	solarium	G		OpinionTarget	6	Opinion	2	Swimming pool	7		0		0		0		0		0	7	true	1
w9	En	en	P			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	general	general	N			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	no	no	A		Positive	9	Opinion	8		0		0		0		0		0		0	10	true	2
w12	desprecio	desprecio	O		Positive	9	Opinion	8		0		0		0		0		0		0	11	true	2
w13	el	el	D		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	13	true	2
w16	está	está	V			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	muy	muy	O		Positive	12	Opinion	11		0		0		0		0		0		0	16	true	2
w18	bien	bien	O		Positive	12	Opinion	11		0		0		0		0		0		0	17	true	2
w19	ubicado	ubicado	G		Positive	12	Opinion	11		0		0		0		0		0		0	18	true	2
w21	el	el	D			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	edificio	edificio	N			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	es	ser	V			0	Opinion	13		0		0		0		0		0		0	22	true	2
w24	de	de	P			0	Opinion	13		0		0		0		0		0		0	23	true	2
w25	fachada	fachada	N		OpinionTarget	14	Opinion	13	Interior/exterior	15		0		0		0		0		0	24	true	2
w26	muy	muy	O		StrongPositive	16	Opinion	13		0		0		0		0		0		0	25	true	2
w27	bonita	bonito	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	26	true	2
w28	y	y	C			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	muy	muy	O		StrongPositive	17	Opinion	13		0		0		0		0		0		0	28	true	2
w30	buen	bueno	G		StrongPositive	17	Opinion	13		0		0		0		0		0		0	29	true	2
w31	aspecto	aspecto	N		StrongPositive	17	Opinion	13		0		0		0		0		0		0	30	true	2
w33	está	está	V			0	Opinion	18		0		0		0		0		0		0	32	true	2
w34	bien	bien	O		Positive	19	Opinion	18		0		0		0		0		0		0	33	true	2
w35	cuidado	cuidado	G		Positive	19	Opinion	18		0		0		0		0		0		0	34	true	2
w36	/	/	O		Positive	19	Opinion	18		0		0		0		0		0		0	35	true	2
w37	reformado	reformado	G		Positive	19	Opinion	18		0		0		0		0		0		0	36	true	2
w39	La	el	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	38	true	3
w40	habitación	habitación	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	39	true	3
w41	muy	muy	O		StrongPositive	23	Opinion	20		0		0		0		0		0		0	40	true	3
w42	bien	bien	O		StrongPositive	23	Opinion	20		0		0		0		0		0		0	41	true	3
w43	con	con	P		Positive	24	Opinion	20		0		0		0		0		0		0	42	true	3
w44	balcón	balcón	N		Positive	24	Opinion	20	Rooms	26		0		0		0		0		0	43	true	3
w45	/	/	O		Positive	24	Opinion	20	Rooms	26		0		0		0		0		0	44	true	3
w46	mirador	mirador	G		Positive	24	Opinion	20	Rooms	26		0		0		0		0		0	45	true	3
w47	a	a	P		Positive	24	Opinion	20		0		0		0		0		0		0	46	true	3
w48	G.Vía.	G.Vía.	R		Positive	24	Opinion	20	Location	25		0		0		0		0		0	47	true	3
w49	Elegí	elegir	V			0		0		0		0		0		0		0		0	48	true	3
w50	este	este	D			0		0		0		0		0		0		0		0	49	true	3
w51	hotel	hotel	N			0		0		0		0		0		0		0		0	50	true	3
w52	y	y	C			0		0		0		0		0		0		0		0	51	true	3
w53	no	no	A			0		0		0		0		0		0		0		0	52	true	3
w54	otros	otro	Q			0		0		0		0		0		0		0		0	53	true	3
w55	,	,	O			0		0		0		0		0		0		0		0	54	true	3
w56	decidiendo	decidir	V			0		0		0		0		0		0		0		0	55	true	3
w57	pagar	pagar	V			0		0		0		0		0		0		0		0	56	true	3
w58	un	uno	D			0		0		0		0		0		0		0		0	57	true	3
w59	poco	poco	Q			0		0		0		0		0		0		0		0	58	true	3
w60	más	más	O			0		0		0		0		0		0		0		0	59	true	3
w61	,	,	O			0		0		0		0		0		0		0		0	60	true	3
w62	por	por	P			0		0		0		0		0		0		0		0	61	true	3
w63	la	el	D		OpinionTarget	49	Opinion	27		0		0		0		0		0		0	62	true	3
w64	piscina	piscina	N		OpinionTarget	49	Opinion	27	Swimming pool	29		0		0		0		0		0	63	true	3
w65	,	,	O			0	Opinion	27		0		0		0		0		0		0	64	true	3
w66	pero	pero	C			0	Opinion	27		0		0		0		0		0		0	65	true	3
w67	es	ser	V			0	Opinion	27		0		0		0		0		0		0	66	true	3
w68	tan	tan	O		StrongNegative	30	Opinion	27		0		0		0		0		0		0	67	true	3
w69	pequeña	pequeño	G		StrongNegative	30	Opinion	27		0		0		0		0		0		0	68	true	3
w70	tanto	tanto	O			0		0		0		0		0		0		0		0	69	true	3
w71	la	el	D		OpinionTarget	31	Opinion	50		0		0		0		0		0		0	70	true	3
w72	piscina	piscina	N		OpinionTarget	31	Opinion	50	Swimming pool	32		0		0		0		0		0	71	true	3
w73	como	como	C			0	Opinion	50		0		0		0		0		0		0	72	true	3
w74	la	el	D		OpinionTarget	33	Opinion	50		0		0		0		0		0		0	73	true	3
w75	zona	zona	N		OpinionTarget	33	Opinion	50		0		0		0		0		0		0	74	true	3
w76	donde	donde	Q		OpinionTarget	33	Opinion	50		0		0		0		0		0		0	75	true	3
w77	está	está	V		OpinionTarget	33	Opinion	50		0		0		0		0		0		0	76	true	3
w78	en	en	P			0	Opinion	50		0		0		0		0		0		0	77	true	3
w79	la	el	D			0	Opinion	50		0		0		0		0		0		0	78	true	3
w80	azotea	azotea	N			0	Opinion	50		0		0		0		0		0		0	79	true	3
w81	que	que	Q			0	Opinion	50		0		0		0		0		0		0	80	true	3
w82	hay	hay	V		Negative	34	Opinion	50		0		0		0		0		0		0	81	true	3
w83	que	que	C		Negative	34	Opinion	50		0		0		0		0		0		0	82	true	3
w84	pedir	pedir	V		Negative	34	Opinion	50		0		0		0		0		0		0	83	true	3
w85	reserva	reserva	N		Negative	34	Opinion	50	Reservation/check-in/check-out	35		0		0		0		0		0	84	true	3
w86	para	para	P			0	Opinion	50		0		0		0		0		0		0	85	true	3
w87	estar	estar	V			0	Opinion	50		0		0		0		0		0		0	86	true	3
w88	ahí	ahí	O			0	Opinion	50		0		0		0		0		0		0	87	true	3
w90	No	no	A			0	Opinion	36		0		0		0		0		0		0	89	true	4
w91	exigo	exigo	Q			0	Opinion	36		0		0		0		0		0		0	90	true	4
w92	una	uno	D			0	Opinion	36		0		0		0		0		0		0	91	true	4
w93	olímpica	olímpico	G			0	Opinion	36		0		0		0		0		0		0	92	true	4
w94	,	,	O			0	Opinion	36		0		0		0		0		0		0	93	true	4
w95	pero	pero	C			0	Opinion	36		0		0		0		0		0		0	94	true	4
w96	es	ser	V			0	Opinion	36		0		0		0		0		0		0	95	true	4
w97	que	que	C			0	Opinion	36		0		0		0		0		0		0	96	true	4
w98	es	ser	V			0	Opinion	36		0		0		0		0		0		0	97	true	4
w99	un	uno	D		OpinionTarget	46	Opinion	36		0		0		0		0		0		0	98	true	4
w100	pasillo	pasillo	N		OpinionTarget	46	Opinion	36		0		0		0		0		0		0	99	true	4
w101	alrededor	alrededor	O		OpinionTarget	46	Opinion	36		0		0		0		0		0		0	100	true	4
w102	de	de	P		OpinionTarget	46	Opinion	36		0		0		0		0		0		0	101	true	4
w103	la	el	D		OpinionTarget	46	Opinion	36		0		0		0		0		0		0	102	true	4
w104	piscina	piscina	N		OpinionTarget	46	Opinion	36	Swimming pool	48		0		0		0		0		0	103	true	4
w105	que	que	Q			0	Opinion	36		0		0		0		0		0		0	104	true	4
w106	apenas	apenas	O		Negative	47	Opinion	36		0		0		0		0		0		0	105	true	4
w107	cabes	caber	V		Negative	47	Opinion	36		0		0		0		0		0		0	106	true	4
w108	andando	andar	V		Negative	47	Opinion	36		0		0		0		0		0		0	107	true	4
w109	y	y	C			0		0		0		0		0		0		0		0	108	true	4
w110	con	con	P		Negative	44	Opinion	52		0		0		0		0		0		0	109	true	4
w111	apenas	apenas	O		Negative	44	Opinion	52		0		0		0		0		0		0	110	true	4
w112	dos	dos	D		OpinionTarget	43	Opinion	52		0		0		0		0		0		0	111	true	4
w113	hamacas	hamaca	N		OpinionTarget	43	Opinion	52	Facilities	45		0		0		0		0		0	112	true	4
w117	es	ser	V			0	Opinion	37		0		0		0		0		0		0	116	true	4
w118	un	uno	D		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	117	true	4
w119	hotel	hotel	N		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	118	true	4
w120	muy	muy	O		Positive	39	Opinion	37		0		0		0		0		0		0	119	true	4
w121	grande	grande	G		Positive	39	Opinion	37		0		0		0		0		0		0	120	true	4
w122	para	para	P			0		0		0		0		0		0		0		0	121	true	4
w123	tan	tan	O		Negative	42	Opinion	51		0		0		0		0		0		0	122	true	4
w124	poca	poco	D		Negative	42	Opinion	51		0		0		0		0		0		0	123	true	4
w125	piscina	piscina	N		OpinionTarget	40	Opinion	51	Swimming pool	41		0		0		0		0		0	124	true	4