w1	Jóvenes	Jóvenes	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w4	La	el	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	estancia	estancia	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	en	en	P			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	el	el	D			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	la	el	D			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	verdad	verdad	N			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	es	ser	V			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	que	que	C			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	fue	ser	V			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	agradable	agradable	G		Positive	4	Opinion	2		0		0		0		0		0		0	13	true	2
w15	y	y	C			0		0		0		0		0		0		0		0	14	true	2
w16	cumplió	cumplir	V		Positive	6	Opinion	53		0		0		0		0		0		0	15	true	2
w17	con	con	P			0	Opinion	53		0		0		0		0		0		0	16	true	2
w18	lo	lo	D		OpinionTarget	5	Opinion	53		0		0		0		0		0		0	17	true	2
w19	que	que	Q		OpinionTarget	5	Opinion	53		0		0		0		0		0		0	18	true	2
w20	ibamos	ibamos	V		OpinionTarget	5	Opinion	53		0		0		0		0		0		0	19	true	2
w21	buscando	buscar	V		OpinionTarget	5	Opinion	53		0		0		0		0		0		0	20	true	2
w23	Calidad	calidad	N		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	22	true	3
w24	/	/	O		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	23	true	3
w25	precio	precio	N		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	24	true	3
w26	no	no	A		Positive	10	Opinion	7		0		0		0		0		0		0	25	true	3
w27	se	se	Q		Positive	10	Opinion	7		0		0		0		0		0		0	26	true	3
w28	puede	poder	V		Positive	10	Opinion	7		0		0		0		0		0		0	27	true	3
w29	pedir	pedir	V		Positive	10	Opinion	7		0		0		0		0		0		0	28	true	3
w30	más	más	O		Positive	10	Opinion	7		0		0		0		0		0		0	29	true	3
w32	Las	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	31	true	4
w33	habitaciones	habitación	N		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	32	true	4
w34	eran	ser	V			0	Opinion	11		0		0		0		0		0		0	33	true	4
w35	confortables	confortable	G		Positive	14	Opinion	11		0		0		0		0		0		0	34	true	4
w37	las	el	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	36	true	4
w38	camas	cama	N		OpinionTarget	16	Opinion	15	Beds	17		0		0		0		0		0	37	true	4
w39	ni	ni	C		Positive	18	Opinion	15		0		0		0		0		0		0	38	true	4
w40	grandes	grande	G		Positive	18	Opinion	15		0		0		0		0		0		0	39	true	4
w41	ni	ni	C		Positive	18	Opinion	15		0		0		0		0		0		0	40	true	4
w42	muy	muy	O		Positive	18	Opinion	15		0		0		0		0		0		0	41	true	4
w43	pequeñas	pequeño	G		Positive	18	Opinion	15		0		0		0		0		0		0	42	true	4
w46	el	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	45	true	4
w47	cuarto	cuarto	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	46	true	4
w48	de	de	P		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	47	true	4
w49	baño	baño	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	48	true	4
w50	muy	muy	O		StrongPositive	22	Opinion	19		0		0		0		0		0		0	49	true	4
w51	limpio	limpio	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	50	true	4
w53	Tan	tan	O		StrongPositive	25	Opinion	23		0		0		0		0		0		0	52	true	5
w54	limpio	limpio	G		StrongPositive	25	Opinion	23		0		0		0		0		0		0	53	true	5
w55	todo	todo	Q		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	54	true	5
w56	,	,	O			0		0		0		0		0		0		0		0	55	true	5
w57	lleno	lleno	G			0		0		0		0		0		0		0		0	56	true	5
w58	de	de	P			0		0		0		0		0		0		0		0	57	true	5
w59	alfombras	alfombra	N			0		0		0		0		0		0		0		0	58	true	5
w60	...	...	O			0		0		0		0		0		0		0		0	59	true	5
w61	etc	etcétera	O			0		0		0		0		0		0		0		0	60	true	5
w62	que	que	C			0		0		0		0		0		0		0		0	61	true	5
w63	no	no	A		Negative	28	Opinion	51		0		0		0		0		0		0	62	true	5
w64	se	se	Q		Negative	28	Opinion	51		0		0		0		0		0		0	63	true	5
w65	podía	poder	V		Negative	28	Opinion	51		0		0		0		0		0		0	64	true	5
w66	subir	subir	V		Negative	28	Opinion	51		0		0		0		0		0		0	65	true	5
w67	comida	comida	N		OpinionTarget	26	Opinion	51		0		0		0		0		0		0	66	true	5
w68	a	a	P			0		0		0		0		0		0		0		0	67	true	5
w69	las	el	D			0		0		0		0		0		0		0		0	68	true	5
w70	habitaciones	habitación	N			0		0		0		0		0		0		0		0	69	true	5
w71	,	,	O			0		0		0		0		0		0		0		0	70	true	5
w72	ni	ni	C		Negative	50	Opinion	52		0		0		0		0		0		0	71	true	5
w73	nada	nada	Q		OpinionTarget	27	Opinion	52		0		0		0		0		0		0	72	true	5
w74	de	de	P		OpinionTarget	27	Opinion	52		0		0		0		0		0		0	73	true	5
w75	beber	beber	V		OpinionTarget	27	Opinion	52		0		0		0		0		0		0	74	true	5
w77	Un	uno	D			0	Opinion	29		0		0		0		0		0		0	76	true	5
w78	8,5	8,5	O		StrongPositive	32	Opinion	29		0		0		0		0		0		0	77	true	5
w79	para	para	P			0	Opinion	29		0		0		0		0		0		0	78	true	5
w80	las	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	79	true	5
w81	habitaciones	habitación	N		OpinionTarget	30	Opinion	29	Rooms	31		0		0		0		0		0	80	true	5
w83	El	el	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	82	true	6
w84	desayuno	desayuno	N		OpinionTarget	34	Opinion	33	Breakfast	35		0		0		0		0		0	83	true	6
w85	bueno	bueno	G		Positive	36	Opinion	33		0		0		0		0		0		0	84	true	6
w86	también	también	O			0	Opinion	33		0		0		0		0		0		0	85	true	6
w87	,	,	O			0	Opinion	33		0		0		0		0		0		0	86	true	6
w88	la	el	D			0	Opinion	33		0		0		0		0		0		0	87	true	6
w89	verdad	verdad	N			0	Opinion	33		0		0		0		0		0		0	88	true	6
w90	,	,	O			0	Opinion	33		0		0		0		0		0		0	89	true	6
w91	nos	nos	Q		OpinionHolder	37	Opinion	33		0		0		0		0		0		0	90	true	6
w92	esperábamos	esperar	V		Positive	38	Opinion	33		0		0		0		0		0		0	91	true	6
w93	mucho	mucho	O		Positive	38	Opinion	33		0		0		0		0		0		0	92	true	6
w94	menos	menos	O		Positive	38	Opinion	33		0		0		0		0		0		0	93	true	6
w96	Un	uno	D			0	Opinion	39		0		0		0		0		0		0	95	true	7
w97	7,5	7,5	O		Positive	42	Opinion	39		0		0		0		0		0		0	96	true	7
w98	para	para	P			0	Opinion	39		0		0		0		0		0		0	97	true	7
w99	el	el	D		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	98	true	7
w100	desayuno	desayuno	N		OpinionTarget	40	Opinion	39	Breakfast	41		0		0		0		0		0	99	true	7
w102	El	el	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	101	true	8
w103	trato	trato	N		OpinionTarget	44	Opinion	43	Staff	45		0		0		0		0		0	102	true	8
w104	con	con	P		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	103	true	8
w105	el	el	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	104	true	8
w106	personal	personal	N		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	105	true	8
w107	del	del	P			0	Opinion	43		0		0		0		0		0		0	106	true	8
w108	hotel	hotel	N			0	Opinion	43		0		0		0		0		0		0	107	true	8
w109	bastante	bastante	O		Positive	46	Opinion	43		0		0		0		0		0		0	108	true	8
w110	bueno	bueno	G		Positive	46	Opinion	43		0		0		0		0		0		0	109	true	8
w111	,	,	O			0	Opinion	43		0		0		0		0		0		0	110	true	8
w112	luego	luego	O			0	Opinion	43		0		0		0		0		0		0	111	true	8
w113	una	uno	D			0	Opinion	43		0		0		0		0		0		0	112	true	8
w114	vez	vez	N			0	Opinion	43		0		0		0		0		0		0	113	true	8
w115	que	que	Q			0	Opinion	43		0		0		0		0		0		0	114	true	8
w116	pagas	pagar	V			0	Opinion	43		0		0		0		0		0		0	115	true	8
w117	...	...	O			0	Opinion	43		0		0		0		0		0		0	116	true	8
w118	ya	ya	O			0	Opinion	43		0		0		0		0		0		0	117	true	8
w119	no	no	A			0	Opinion	43		0		0		0		0		0		0	118	true	8
w120	tanto	tanto	O			0	Opinion	43		0		0		0		0		0		0	119	true	8
w127	Y	y	C			0	Opinion	47		0		0		0		0		0		0	126	true	10
w128	destacar	destacar	V			0	Opinion	47		0		0		0		0		0		0	127	true	10
w129	también	también	O			0	Opinion	47		0		0		0		0		0		0	128	true	10
w130	la	el	D		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	129	true	10
w131	localización	localización	N		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	130	true	10
w132	del	del	P			0	Opinion	47		0		0		0		0		0		0	131	true	10
w133	hotel	hotel	N			0	Opinion	47		0		0		0		0		0		0	132	true	10
w134	,	,	O			0	Opinion	47		0		0		0		0		0		0	133	true	10
w135	que	que	Q			0	Opinion	47		0		0		0		0		0		0	134	true	10
w136	es	ser	V			0	Opinion	47		0		0		0		0		0		0	135	true	10
w137	perfecta	perfecto	G		StrongPositive	49	Opinion	47		0		0		0		0		0		0	136	true	10