w1	Buena	bueno	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	y	y	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	tranquila	tranquilo	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	localización	localización	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	A	a	P		Positive	11	Opinion	6		0		0		0		0		0		0	4	true	2
w6	5	5	O		Positive	11	Opinion	6		0		0		0		0		0		0	5	true	2
w7	minutos	minuto	N		Positive	11	Opinion	6		0		0		0		0		0		0	6	true	2
w8	andando	andar	V		Positive	11	Opinion	6		0		0		0		0		0		0	7	true	2
w9	desde	desde	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	la	el	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	9	true	2
w11	estación	estación	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	11	true	2
w13	tren	tren	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	12	true	2
w14	/	/	O			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	parada	parar	V		OpinionTarget	9	Opinion	6	Location	10		0		0		0		0		0	14	true	2
w16	autobuses	autobús	N		OpinionTarget	9	Opinion	6	Location	10		0		0		0		0		0	15	true	2
w17	interurbanos	interurbano	G		OpinionTarget	9	Opinion	6	Location	10		0		0		0		0		0	16	true	2
w19	Localización	localización	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	18	true	3
w20	tranquila	tranquilo	G		Positive	14	Opinion	12		0		0		0		0		0		0	19	true	3
w21	pero	pero	C			0		0		0		0		0		0		0		0	20	true	3
w22	en	en	P		Positive	17	Opinion	30		0		0		0		0		0		0	21	true	3
w23	menos	menos	O		Positive	17	Opinion	30		0		0		0		0		0		0	22	true	3
w24	de	de	P		Positive	17	Opinion	30		0		0		0		0		0		0	23	true	3
w25	10	10	O		Positive	17	Opinion	30		0		0		0		0		0		0	24	true	3
w26	miutos	miutos	N		Positive	17	Opinion	30		0		0		0		0		0		0	25	true	3
w27	andando	andar	V		Positive	17	Opinion	30		0		0		0		0		0		0	26	true	3
w28	te	te	Q			0	Opinion	30		0		0		0		0		0		0	27	true	3
w29	pones	pones	N			0	Opinion	30		0		0		0		0		0		0	28	true	3
w30	en	en	P			0	Opinion	30		0		0		0		0		0		0	29	true	3
w31	el	el	D		OpinionTarget	15	Opinion	30		0		0		0		0		0		0	30	true	3
w32	Duomo	Duomo	R		OpinionTarget	15	Opinion	30	Location	16		0		0		0		0		0	31	true	3
w34	Excelente	excelente	O		StrongPositive	19	Opinion	18		0		0		0		0		0		0	33	true	4
w35	aire	aire	N		OpinionTarget	20	Opinion	18	Facilities	21		0		0		0		0		0	34	true	4
w36	acondicionado	acondicionado	G		OpinionTarget	20	Opinion	18	Facilities	21		0		0		0		0		0	35	true	4
w61	buen	bueno	G		Positive	23	Opinion	22		0		0		0		0		0		0	60	true	4
w62	personal	personal	N		OpinionTarget	24	Opinion	22	Staff	25		0		0		0		0		0	61	true	4
w64	puedes	poder	V		Positive	28	Opinion	26		0		0		0		0		0		0	63	true	4
w65	dejar	dejar	V		Positive	28	Opinion	26		0		0		0		0		0		0	64	true	4
w66	el	el	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	65	true	4
w67	equipaje	equipaje	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	66	true	4
w68	en	en	P		Positive	28	Opinion	26		0		0		0		0		0		0	67	true	4
w69	consigna	consigna	N		Positive	28	Opinion	26	Facilities	29		0		0		0		0		0	68	true	4
w70	si	si	C			0	Opinion	26		0		0		0		0		0		0	69	true	4
w71	quieres	querer	V			0	Opinion	26		0		0		0		0		0		0	70	true	4
w72	quedarte	quedarte	V			0	Opinion	26		0		0		0		0		0		0	71	true	4
w73	hasta	hasta	P			0	Opinion	26		0		0		0		0		0		0	72	true	4
w74	más	más	O			0	Opinion	26		0		0		0		0		0		0	73	true	4
w75	tarde	tarde	O			0	Opinion	26		0		0		0		0		0		0	74	true	4