w1	Bastante	bastante	G		Positive	2	Opinion	3		0	8-positive	1		0		0		0		0	0	true	1
w2	bueno	bueno	G		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w8	Me	me	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	gustó	gustar	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	mucho	mucho	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w27	todo	todo	Q		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	26	true	2
w28	era	ser	V			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	muy	muy	O		StrongPositive	8	Opinion	10		0		0		0		0		0		0	28	true	2
w30	bonito	bonito	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	29	true	2
w31	y	y	C			0	Opinion	10		0		0		0		0		0		0	30	true	2
w32	limpio	limpio	G		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	2
w34	el	el	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	33	true	2
w35	servicio	servicio	N		OpinionTarget	11	Opinion	14	Staff	16		0		0		0		0		0	34	true	2
w36	de	de	P		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	35	true	2
w37	habitación	habitación	N		OpinionTarget	11	Opinion	14	Rooms	12		0		0		0		0		0	36	true	2
w38	era	ser	V			0	Opinion	14		0		0		0		0		0		0	37	true	2
w39	bastante	bastante	O		Positive	13	Opinion	14		0		0		0		0		0		0	38	true	2
w40	bueno	bueno	G		Positive	13	Opinion	14		0		0		0		0		0		0	39	true	2
w44	la	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	43	true	2
w45	habitación	habitación	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	44	true	2
w46	un	uno	D		Negative	17	Opinion	18		0		0		0		0		0		0	45	true	2
w47	poco	poco	Q		Negative	17	Opinion	18		0		0		0		0		0		0	46	true	2
w48	pequeña	pequeño	G		Negative	17	Opinion	18		0		0		0		0		0		0	47	true	2