w1	Muy	Muy	R		StrongPositive	1	Opinion	4		0	8-positive	5		0		0		0		0	0	true	1
w2	buena	buena	N		StrongPositive	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	situaci칩n	situaci칩n	N		OpinionTarget	2	Opinion	4	Location	3		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	3	true	2
w5	situado	situado	V		Positive	7	Opinion	8	Location	9		0		0		0		0		0	4	true	2
w6	a	a	D		Positive	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	cinco	cinco	N		Positive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	minutos	minutos	O		Positive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	de	de	O		Positive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	todos	todos	O		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	los	los	O		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	sitios	sitios	O		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w14	personal	personal	G		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	13	true	2
w15	muy	muy	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	14	true	2
w16	amable	amable	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	15	true	2
w18	habitacion	habitacion	G		OpinionTarget	14	Opinion	20	Rooms	15		0		0		0		0		0	17	true	2
w19	peque침a	peque침a	N		Negative	16	Opinion	20		0		0		0		0		0		0	18	true	2
w20	pero	pero	O			0	Opinion	20		0		0		0		0		0		0	19	true	2
w21	bien	bien	O		Positive	17	Opinion	20		0		0		0		0		0		0	20	true	2
w22	equipada	equipada	O		Positive	17	Opinion	20		0		0		0		0		0		0	21	true	2
w23	y	y	G			0	Opinion	20		0		0		0		0		0		0	22	true	2
w24	muy	muy	G		StrongPositive	18	Opinion	20		0		0		0		0		0		0	23	true	2
w25	bien	bien	G		StrongPositive	18	Opinion	20		0		0		0		0		0		0	24	true	2
w26	insonorizada	insonorizada	N		StrongPositive	18	Opinion	20	Noisiness	19		0		0		0		0		0	25	true	2
w28	tiene	tiene	N		Positive	21	Opinion	25		0		0		0		0		0		0	27	true	2
w29	un	un	G		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	28	true	2
w30	patio	patio	N		OpinionTarget	24	Opinion	25	Interior/exterior	23		0		0		0		0		0	29	true	2
w31	interior	interior	P		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	30	true	2
w32	con	con	G		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	31	true	2
w33	cascada	cascada	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	32	true	2
w34	de	de	P		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	33	true	2
w35	agua	agua	D		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	34	true	2
w36	y	y	G		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	35	true	2
w37	plantas	plantas	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	36	true	2
w38	muy	muy	G		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	37	true	2
w39	agradable	agradable	G		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	38	true	2
w41	el	el	N		OpinionTarget	26	Opinion	30		0		0		0		0		0		0	40	true	2
w42	desayuno	desayuno	N		OpinionTarget	26	Opinion	30	Breakfast	27		0		0		0		0		0	41	true	2
w43	poco	poco	N		Negative	28	Opinion	30		0		0		0		0		0		0	42	true	2
w44	variado	variado	V		Negative	28	Opinion	30		0		0		0		0		0		0	43	true	2
w45	pero	pero	O			0	Opinion	30		0		0		0		0		0		0	44	true	2
w46	de	de	O		Positive	29	Opinion	30		0		0		0		0		0		0	45	true	2
w47	buena	buena	O		Positive	29	Opinion	30		0		0		0		0		0		0	46	true	2
w48	calidad	calidad	N		Positive	29	Opinion	30		0		0		0		0		0		0	47	true	2
