w1	Muy	muy	O		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	bien	bien	O		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	localizado	localizado	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	cerca	cerca	O		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	de	de	P			0	Opinion	2		0		0		0		0		0		0	4	false	1
w6	todo	todo	Q		OpinionTarget	37	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Aunque	aunque	C			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	en	en	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	florencia	florencia	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	todo	todo	Q			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	está	está	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	accesible	accesible	G			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	a	a	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	pie	pie	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	he	haber	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	decir	decir	V			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	que	que	C			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	este	este	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	18	true	2
w20	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	19	true	2
w21	se	se	Q			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	encuentra	encontrar	V			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	bien	bien	O		Positive	7	Opinion	5		0		0		0		0		0		0	22	true	2
w24	ubicado	ubicado	G		Positive	7	Opinion	5		0		0		0		0		0		0	23	true	2
w25	,	,	O			0		0		0		0		0		0		0		0	24	true	2
w26	cerca	cerca	O		Positive	10	Opinion	39		0		0		0		0		0		0	25	true	2
w27	de	de	P			0	Opinion	39		0		0		0		0		0		0	26	true	2
w28	la	el	D		OpinionTarget	8	Opinion	39		0		0		0		0		0		0	27	true	2
w29	estación	estación	N		OpinionTarget	8	Opinion	39	Location	9		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	8	Opinion	39	Location	9		0		0		0		0		0	29	true	2
w31	tren	tren	O		OpinionTarget	8	Opinion	39	Location	9		0		0		0		0		0	30	true	2
w32	y	y	C			0		0		0		0		0		0		0		0	31	true	2
w33	cerca	cerca	O		Positive	13	Opinion	40		0		0		0		0		0		0	32	true	2
w34	de	de	P			0	Opinion	40		0		0		0		0		0		0	33	true	2
w35	todas	todo	D			0	Opinion	40		0		0		0		0		0		0	34	true	2
w36	las	el	D		OpinionTarget	11	Opinion	40		0		0		0		0		0		0	35	true	2
w37	atracciones	atracción	N		OpinionTarget	11	Opinion	40	Location	12		0		0		0		0		0	36	true	2
w38	turísticas	turístico	G		OpinionTarget	11	Opinion	40	Location	12		0		0		0		0		0	37	true	2
w40	Mi	mi	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	39	true	3
w41	experiéncia	experiéncia	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	40	true	3
w42	en	en	P			0	Opinion	14		0		0		0		0		0		0	41	true	3
w43	este	este	D			0	Opinion	14		0		0		0		0		0		0	42	true	3
w44	hotel	hotel	N			0	Opinion	14		0		0		0		0		0		0	43	true	3
w45	fue	ser	V			0	Opinion	14		0		0		0		0		0		0	44	true	3
w46	muy	muy	O		StrongPositive	16	Opinion	14		0		0		0		0		0		0	45	true	3
w47	buena	bueno	G		StrongPositive	16	Opinion	14		0		0		0		0		0		0	46	true	3
w49	el	el	D		OpinionTarget	17		0		0		0		0		0		0		0	48	true	3
w50	trato	trato	N		OpinionTarget	17		0	Staff	18		0		0		0		0		0	49	true	3
w51	muy	muy	O		StrongPositive	19		0		0		0		0		0		0		0	50	true	3
w52	bueno	bueno	G		StrongPositive	19		0		0		0		0		0		0		0	51	true	3
w54	el	el	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	53	true	3
w55	desayuno	desayuno	N		OpinionTarget	21	Opinion	20	Breakfast	22		0		0		0		0		0	54	true	3
w56	incluido	incluido	G		Positive	23	Opinion	20		0		0		0		0		0		0	55	true	3
w57	(	(	O			0	Opinion	20		0		0		0		0		0		0	56	true	3
w58	importante	importante	G			0	Opinion	20		0		0		0		0		0		0	57	true	3
w59	)	)	O			0	Opinion	20		0		0		0		0		0		0	58	true	3
w60	muy	muy	O		StrongPositive	26	Opinion	24		0		0		0		0		0		0	59	true	3
w61	acogedor	acogedor	G		StrongPositive	26	Opinion	24		0		0		0		0		0		0	60	true	3
w62	todo	todo	Q		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	61	true	3
w64	Además	además	O			0	Opinion	27		0		0		0		0		0		0	63	true	4
w65	nos	nos	Q		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	64	true	4
w66	ofrecieron	ofrecer	V		Positive	29	Opinion	27		0		0		0		0		0		0	65	true	4
w67	una	uno	D		OpinionTarget	30	Opinion	27		0		0		0		0		0		0	66	true	4
w68	charla	charla	N		OpinionTarget	30	Opinion	27	Facilities	31		0		0		0		0		0	67	true	4
w69	histórica	histórico	G		OpinionTarget	30	Opinion	27	Facilities	31		0		0		0		0		0	68	true	4
w70	en	en	P			0	Opinion	27		0		0		0		0		0		0	69	true	4
w71	el	el	D			0	Opinion	27		0		0		0		0		0		0	70	true	4
w72	lobby	lobby	N			0	Opinion	27		0		0		0		0		0		0	71	true	4
w73	del	del	P			0	Opinion	27		0		0		0		0		0		0	72	true	4
w74	hotel	hotel	N			0	Opinion	27		0		0		0		0		0		0	73	true	4
w75	y	y	C			0		0		0		0		0		0		0		0	74	true	4
w76	una	uno	D		OpinionTarget	32	Opinion	38		0		0		0		0		0		0	75	true	4
w77	visita	visita	N		OpinionTarget	32	Opinion	38	Facilities	33		0		0		0		0		0	76	true	4
w78	guiada	guiada	G		OpinionTarget	32	Opinion	38	Facilities	33		0		0		0		0		0	77	true	4
w79	gratuita	gratuito	G		Positive	34	Opinion	38		0		0		0		0		0		0	78	true	4
w81	Genial	genial	G		Positive	36	Opinion	35		0		0		0		0		0		0	80	true	5