w1	Mala	Mala	R		Negative	4	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	estancia	estancia	V		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	A	a	P			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	la	el	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	llegada	llegada	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	se	se	Q		Negative	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	nos	nos	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	atendió	atender	V		Negative	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	mal	mal	O		Negative	7	Opinion	5		0		0		0		0		0		0	8	true	2
w11	Las	el	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	10	true	3
w12	habitaciones	habitación	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	11	true	3
w13	eran	ser	V			0	Opinion	8		0		0		0		0		0		0	12	true	3
w14	viejas	viejo	G		Negative	11	Opinion	8		0		0		0		0		0		0	13	true	3
w15	y	y	C			0	Opinion	8		0		0		0		0		0		0	14	true	3
w16	muy	muy	O		StrongNegative	12	Opinion	8		0		0		0		0		0		0	15	true	3
w17	calurosas	caluroso	G		StrongNegative	12	Opinion	8		0		0		0		0		0		0	16	true	3
w19	Cobraban	cobrar	V		Negative	14	Opinion	13		0		0		0		0		0		0	18	true	4
w20	por	por	P			0	Opinion	13		0		0		0		0		0		0	19	true	4
w21	todo	todo	Q		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	20	true	4
w22	(	(	O			0	Opinion	13		0		0		0		0		0		0	21	true	4
w23	Aire	Aire	R		OpinionTarget	16	Opinion	13	Facilities	17		0		0		0		0		0	22	true	4
w24	acondicionado	acondicionado	G		OpinionTarget	16	Opinion	13	Facilities	17		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	13		0		0		0		0		0		0	24	true	4
w26	wifi	wifi	N		OpinionTarget	18	Opinion	13	Facilities	19		0		0		0		0		0	25	true	4
w27	)	)	O			0	Opinion	13		0		0		0		0		0		0	26	true	4
w29	El	el	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	28	true	5
w30	desayuno	desayuno	N		OpinionTarget	21	Opinion	20	Breakfast	22		0		0		0		0		0	29	true	5
w31	bastante	bastante	O		Negative	23	Opinion	20		0		0		0		0		0		0	30	true	5
w32	flojo	flojo	G		Negative	23	Opinion	20		0		0		0		0		0		0	31	true	5
w34	La	el	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	33	true	6
w35	zona	zona	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	34	true	6
w36	en	en	P			0	Opinion	24		0		0		0		0		0		0	35	true	6
w37	la	el	D			0	Opinion	24		0		0		0		0		0		0	36	true	6
w38	que	que	Q			0	Opinion	24		0		0		0		0		0		0	37	true	6
w39	estaba	estaba	V			0	Opinion	24		0		0		0		0		0		0	38	true	6
w40	situada	situada	G			0	Opinion	24		0		0		0		0		0		0	39	true	6
w41	era	ser	V			0	Opinion	24		0		0		0		0		0		0	40	true	6
w42	mala	malo	G		Negative	26	Opinion	24		0		0		0		0		0		0	41	true	6
w43	para	para	P		Negative	26	Opinion	24		0		0		0		0		0		0	42	true	6
w44	andar	andar	V		Negative	26	Opinion	24		0		0		0		0		0		0	43	true	6
w45	por	por	P		Negative	26	Opinion	24		0		0		0		0		0		0	44	true	6
w46	la	el	D		Negative	26	Opinion	24		0		0		0		0		0		0	45	true	6
w47	noche	noche	N		Negative	26	Opinion	24		0		0		0		0		0		0	46	true	6
w49	Y	y	C			0	Opinion	27		0		0		0		0		0		0	48	true	7
w50	aunque	aunque	C			0	Opinion	27		0		0		0		0		0		0	49	true	7
w51	la	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	50	true	7
w52	recepción	recepción	N		OpinionTarget	28	Opinion	27	Reservation/check-in/check-out	29		0		0		0		0		0	51	true	7
w53	era	ser	V			0	Opinion	27		0		0		0		0		0		0	52	true	7
w54	de	de	P		Positive	30	Opinion	27		0		0		0		0		0		0	53	true	7
w55	veinticuatro	veinticuatro	D		Positive	30	Opinion	27		0		0		0		0		0		0	54	true	7
w56	horas	hora	N		Positive	30	Opinion	27		0		0		0		0		0		0	55	true	7
w57	al	al	P			0	Opinion	35		0		0		0		0		0		0	56	true	7
w58	preguntar	preguntar	V			0	Opinion	35		0		0		0		0		0		0	57	true	7
w59	si	si	C			0	Opinion	35		0		0		0		0		0		0	58	true	7
w60	se	se	Q			0	Opinion	35		0		0		0		0		0		0	59	true	7
w61	podía	poder	V			0	Opinion	35		0		0		0		0		0		0	60	true	7
w62	salir	salir	V			0	Opinion	35		0		0		0		0		0		0	61	true	7
w63	a	a	P			0	Opinion	35		0		0		0		0		0		0	62	true	7
w64	dar	dar	V			0	Opinion	35		0		0		0		0		0		0	63	true	7
w65	un	uno	D			0	Opinion	35		0		0		0		0		0		0	64	true	7
w66	paseo	paseo	N			0	Opinion	35		0		0		0		0		0		0	65	true	7
w67	en	en	P			0	Opinion	35		0		0		0		0		0		0	66	true	7
w68	la	el	D		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	67	true	7
w69	recepción	recepción	N		OpinionTarget	31	Opinion	35	Reservation/check-in/check-out	32		0		0		0		0		0	68	true	7
w70	se	se	Q			0	Opinion	35		0		0		0		0		0		0	69	true	7
w71	nos	nos	Q		OpinionHolder	33	Opinion	35		0		0		0		0		0		0	70	true	7
w72	dijo	decir	V		Negative	34	Opinion	35		0		0		0		0		0		0	71	true	7
w73	que	que	C		Negative	34	Opinion	35		0		0		0		0		0		0	72	true	7
w74	no	no	A		Negative	34	Opinion	35		0		0		0		0		0		0	73	true	7