w1	Perfecto	perfecto	G		StrongPositive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	para	para	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	descansar	descansar	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w9	Aunque	aunque	C		Negative	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	ya	ya	O		Negative	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	tiene	tener	V		Negative	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	años	año	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w17	necesite	necesite	N		Negative	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	alguna	alguno	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	reforma	reforma	N		OpinionTarget	9	Opinion	10	Interior/exterior	11		0		0		0		0		0	18	true	2
w21	sobre	sobre	P		Negative	12	Opinion	15		0		0		0		0		0		0	20	true	2
w22	todo	todo	Q		Negative	12	Opinion	15		0		0		0		0		0		0	21	true	2
w23	en	en	P			0	Opinion	15		0		0		0		0		0		0	22	true	2
w24	los	el	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	23	true	2
w25	baños	baño	N		OpinionTarget	13	Opinion	15	Bathroom	14		0		0		0		0		0	24	true	2
w28	Hotel	Hotel	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	27	true	2
w29	Senator	Senator	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	28	true	2
w30	Barcelona	Barcelona	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	29	true	2
w31	es	ser	V			0	Opinion	18		0		0		0		0		0		0	30	true	2
w32	un	uno	D			0	Opinion	18		0		0		0		0		0		0	31	true	2
w33	lugar	lugar	N			0	Opinion	18		0		0		0		0		0		0	32	true	2
w34	perfecto	perfecto	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	33	true	2
w35	para	para	P		StrongPositive	17	Opinion	18		0		0		0		0		0		0	34	true	2
w36	descansar	descansar	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	35	true	2
w48	la	el	D		Positive	19	Opinion	25		0		0		0		0		0		0	47	true	3
w49	amplitud	amplitud	N		Positive	19	Opinion	25		0		0		0		0		0		0	48	true	3
w50	de	de	P			0	Opinion	25		0		0		0		0		0		0	49	true	3
w51	la	el	D		OpinionTarget	21	Opinion	25		0		0		0		0		0		0	50	true	3
w52	recepción	recepción	N		OpinionTarget	21	Opinion	25	Interior/exterior	22		0		0		0		0		0	51	true	3
w53	y	y	C			0	Opinion	25		0		0		0		0		0		0	52	true	3
w54	habitaciones	habitación	N		OpinionTarget	23	Opinion	25	Rooms	24		0		0		0		0		0	53	true	3
w56	el	el	D		Positive	26	Opinion	28		0		0		0		0		0		0	55	false	3
w57	silencio	silencio	N		Positive	26	Opinion	28	Noisiness	29		0		0		0		0		0	56	true	3
w58	por	por	P			0	Opinion	28		0		0		0		0		0		0	57	false	3
w59	las	el	D		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	58	false	3
w60	noches	noche	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	59	false	3
w63	el	el	D		Positive	30	Opinion	35		0		0		0		0		0		0	62	true	3
w64	murmullo	murmullo	N		Positive	30	Opinion	35		0		0		0		0		0		0	63	true	3
w65	del	del	P		Positive	30	Opinion	35		0		0		0		0		0		0	64	true	3
w66	agua	agua	N		Positive	30	Opinion	35		0		0		0		0		0		0	65	true	3
w67	en	en	P			0	Opinion	35		0		0		0		0		0		0	66	true	3
w68	las	el	D		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	67	true	3
w69	fuentes	fuente	N		OpinionTarget	31	Opinion	35	Interior/exterior	36		0		0		0		0		0	68	true	3
w70	del	del	P		OpinionTarget	31	Opinion	35	Interior/exterior	36		0		0		0		0		0	69	true	3
w71	interior	interior	N		OpinionTarget	31	Opinion	35	Interior/exterior	36		0		0		0		0		0	70	true	3
w72	y	y	C			0	Opinion	35		0		0		0		0		0		0	71	true	3
w73	el	el	D		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	72	true	3
w74	exterior	exterior	N		OpinionTarget	33	Opinion	35	Interior/exterior	34		0		0		0		0		0	73	true	3