w1	Magnifico	Magnifico	R		StrongPositive	2		0		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3		0		0		0		0		0		0		0	1	true	1
w4	buen	buen	N		Positive	4		0		0		0		0		0		0		0	3	true	1
w5	precio	precio	N		OpinionTarget	5		0	Value-for-money	6		0		0		0		0		0	4	true	1
w6	Perfecto	Perfecto	R		StrongPositive	9	Opinion	7		0		0		0		0		0		0	5	true	2
w7	para	para	O		StrongPositive	9	Opinion	7		0		0		0		0		0		0	6	true	2
w8	la	la	O		StrongPositive	9	Opinion	7		0		0		0		0		0		0	7	true	2
w9	estancia	estancia	O		StrongPositive	9	Opinion	7		0		0		0		0		0		0	8	true	2
w10	en	en	O		StrongPositive	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Roma	roma	O		StrongPositive	9	Opinion	7	Location	10		0		0		0		0		0	10	true	2
w13	cerca	cerca	O		Positive	14	Opinion	11		0		0		0		0		0		0	12	true	2
w14	de	de	O			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	la	la	O		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	14	true	2
w16	estación	estación	O		OpinionTarget	12	Opinion	11	Location	13		0		0		0		0		0	15	true	2
w17	de	de	O		OpinionTarget	12	Opinion	11	Location	13		0		0		0		0		0	16	true	2
w18	Termini	Termini	R		OpinionTarget	12	Opinion	11	Location	13		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	con	con	G			0	Opinion	11		0		0		0		0		0		0	19	false	2
w21	todas	todas	N			0	Opinion	11		0		0		0		0		0		0	20	false	2
w22	las	las	V			0	Opinion	11		0		0		0		0		0		0	21	false	2
w23	posibilidades	posibilidades	N			0	Opinion	11		0		0		0		0		0		0	22	false	2
w24	que	que	V			0	Opinion	11		0		0		0		0		0		0	23	false	2
w25	eso	eso	N			0	Opinion	11		0		0		0		0		0		0	24	false	2
w26	ofrece	ofrece	N			0	Opinion	11		0		0		0		0		0		0	25	false	2
w28	buen	buen	G		Positive	17	Opinion	16		0		0		0		0		0		0	27	true	2
w29	desayuno	desayuno	N		OpinionTarget	18	Opinion	16	Breakfast	19		0		0		0		0		0	28	true	2
w31	gente	gente	G		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	30	true	2
w32	muy	muy	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	31	true	2
w33	amable	amable	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	32	true	2
w35	muy	muy	G		StrongPositive	25	Opinion	24		0		0		0		0		0		0	34	true	2
w36	recomendado	recomendado	N		StrongPositive	25	Opinion	24		0		0		0		0		0		0	35	true	2
w37	!!	!!	N		StrongPositive	25	Opinion	24		0		0		0		0		0		0	36	true	2
