w1	Buena	bueno	G		Positive	1	Opinion	4		0	8-positive	5		0		0		0		0	0	true	1
w2	ubicación	ubicación	N		OpinionTarget	2	Opinion	4	Location	3		0		0		0		0		0	1	true	1
w14	la	el	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	ubicación	ubicación	N		OpinionTarget	6	Opinion	9	Location	7		0		0		0		0		0	14	true	2
w16	es	ser	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	inmejorable	inmejorable	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w19	El	el	D		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	18	true	3
w20	personal	personal	N		OpinionTarget	10	Opinion	14	Staff	11		0		0		0		0		0	19	true	3
w21	es	ser	V		StrongPositive	12	Opinion	14		0		0		0		0		0		0	20	true	3
w22	muy	muy	O		StrongPositive	12	Opinion	14		0		0		0		0		0		0	21	true	3
w23	atento	atento	G		StrongPositive	12	Opinion	14		0		0		0		0		0		0	22	true	3
w24	y	y	C			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	siempre	siempre	O		Positive	13	Opinion	14		0		0		0		0		0		0	24	true	3
w26	dispuesto	dispuesto	G		Positive	13	Opinion	14		0		0		0		0		0		0	25	true	3
w27	a	a	P		Positive	13	Opinion	14		0		0		0		0		0		0	26	true	3
w28	ayudar	ayudar	V		Positive	13	Opinion	14		0		0		0		0		0		0	27	true	3
w30	se	se	Q		Negative	15	Opinion	18		0		0		0		0		0		0	29	true	3
w31	merece	merecer	V		Negative	15	Opinion	18		0		0		0		0		0		0	30	true	3
w32	una	uno	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	31	true	3
w33	recepción	recepción	N		OpinionTarget	16	Opinion	18	Interior/exterior	17		0		0		0		0		0	32	true	3
w34	más	más	O		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	33	true	3
w35	amplia	amplio	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	34	true	3
w36	y	y	C		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	35	true	3
w37	luminosa	luminoso	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	36	true	3
w39	Las	el	D		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	38	true	4
w40	habitaciones	habitación	N		OpinionTarget	19	Opinion	22	Rooms	20		0		0		0		0		0	39	true	4
w41	muy	muy	O		StrongPositive	21	Opinion	22		0		0		0		0		0		0	40	true	4
w42	limpias	limpio	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	41	true	4
w47	los	el	D		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	46	true	4
w48	nórdicos	nórdico	N		OpinionTarget	23	Opinion	26	Beds	24		0		0		0		0		0	47	true	4
w49	muy	muy	O		StrongPositive	25	Opinion	26		0		0		0		0		0		0	48	true	4
w50	confortables	confortable	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	49	true	4
w55	están	están	V		Positive	38	Opinion	41		0		0		0		0		0		0	54	true	5
w56	rehabilitando	rehabilitar	V		Positive	38	Opinion	41		0		0		0		0		0		0	55	true	5
w57	la	el	D		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	56	true	5
w58	fachada	fachada	N		OpinionTarget	39	Opinion	41	Interior/exterior	40		0		0		0		0		0	57	true	5
w60	no	no	A		Negative	35	Opinion	37		0		0		0		0		0		0	59	true	5
w61	estaría	estaría	V		Negative	35	Opinion	37		0		0		0		0		0		0	60	true	5
w62	mal	mal	O		Negative	35	Opinion	37		0		0		0		0		0		0	61	true	5
w63	que	que	C			0	Opinion	37		0		0		0		0		0		0	62	false	5
w64	en	en	P			0	Opinion	37		0		0		0		0		0		0	63	false	5
w65	un	uno	D			0	Opinion	37		0		0		0		0		0		0	64	false	5
w66	futuro	futuro	N			0	Opinion	37		0		0		0		0		0		0	65	false	5
w67	continuarán	continuar	V		Negative	35	Opinion	37		0		0		0		0		0		0	66	true	5
w68	con	con	P		Negative	35	Opinion	37		0		0		0		0		0		0	67	true	5
w69	los	el	D		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	68	true	5
w70	baños	baño	N		OpinionTarget	36	Opinion	37	Bathroom	28		0		0		0		0		0	69	true	5
w71	jubilando	jubilar	V		Negative	29	Opinion	32		0		0		0		0		0		0	70	true	5
w72	las	el	D		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	71	true	5
w73	bañeras	bañera	N		OpinionTarget	30	Opinion	32	Bathroom	33		0		0		0		0		0	72	true	5
w74	que	que	Q			0	Opinion	32		0		0		0		0		0		0	73	true	5
w75	algún	alguno	D			0	Opinion	32		0		0		0		0		0		0	74	true	5
w76	día	día	N			0	Opinion	32		0		0		0		0		0		0	75	true	5
w77	les	le	Q			0	Opinion	32		0		0		0		0		0		0	76	true	5
w78	van	ir	V			0	Opinion	32		0		0		0		0		0		0	77	true	5
w79	a	a	P			0	Opinion	32		0		0		0		0		0		0	78	true	5
w80	dar	dar	V			0	Opinion	32		0		0		0		0		0		0	79	true	5
w81	un	uno	D			0	Opinion	32		0		0		0		0		0		0	80	true	5
w82	disgusto	disgusto	N			0	Opinion	32		0		0		0		0		0		0	81	true	5
w83	y	y	C			0	Opinion	32		0		0		0		0		0		0	82	true	5
w84	las	el	D		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	83	true	5
w85	cortinas	cortina	N		OpinionTarget	31	Opinion	32	Bathroom	34		0		0		0		0		0	84	true	5
w86	del	del	P		OpinionTarget	31	Opinion	32	Bathroom	34		0		0		0		0		0	85	true	5
w87	baño	baño	N		OpinionTarget	31	Opinion	32	Bathroom	34		0		0		0		0		0	86	true	5