w1	Aceptable	aceptable	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	El	El	R		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	esta	esta	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	bien	bien	N		Positive	26	Opinion	4		0		0		0		0		0		0	4	true	2
w6	,	,	O		Positive	26	Opinion	4		0		0		0		0		0		0	5	true	2
w7	por	por	N		Positive	26	Opinion	4		0		0		0		0		0		0	6	true	2
w8	el	el	N		Positive	26	Opinion	4		0		0		0		0		0		0	7	true	2
w9	precio	precio	G		Positive	26	Opinion	4	Value-for-money	8		0		0		0		0		0	8	true	2
w10	que	que	N		Positive	26	Opinion	4		0		0		0		0		0		0	9	true	2
w11	pagas	pagas	N		Positive	26	Opinion	4		0		0		0		0		0		0	10	true	2
w13	buena	buena	N		Positive	10	Opinion	9		0		0		0		0		0		0	12	true	2
w14	ubicaci贸n	ubicaci贸n	N		OpinionTarget	11	Opinion	9	Location	12		0		0		0		0		0	13	true	2
w15	cerca	cerca	O		Positive	13	Opinion	27		0		0		0		0		0		0	14	true	2
w16	de	de	O			0	Opinion	27		0		0		0		0		0		0	15	true	2
w17	la	la	O		OpinionTarget	14	Opinion	27		0		0		0		0		0		0	16	true	2
w18	estaci贸n	estaci贸n	O		OpinionTarget	14	Opinion	27	Location	15		0		0		0		0		0	17	true	2
w19	de	de	O		OpinionTarget	14	Opinion	27	Location	15		0		0		0		0		0	18	true	2
w20	trenes	trenes	N		OpinionTarget	14	Opinion	27	Location	15		0		0		0		0		0	19	true	2
w21	Santa	Santa	R		OpinionTarget	14	Opinion	27	Location	15		0		0		0		0		0	20	true	2
w22	Maria	Maria	R		OpinionTarget	14	Opinion	27	Location	15		0		0		0		0		0	21	true	2
w23	Novella	Novella	R		OpinionTarget	14	Opinion	27	Location	15		0		0		0		0		0	22	true	2
w25	el	el	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	24	true	3
w26	desayuno	desayuno	N		OpinionTarget	17	Opinion	16	Breakfast	18		0		0		0		0		0	25	true	3
w27	es	es	V			0	Opinion	16		0		0		0		0		0		0	26	true	3
w28	aceptable	aceptable	G		Positive	19	Opinion	16		0		0		0		0		0		0	27	true	3
w30	no	no	D		Negative	20	Opinion	22		0		0		0		0		0		0	29	true	3
w31	hay	hay	N		Negative	20	Opinion	22		0		0		0		0		0		0	30	true	3
w32	nada	nada	O		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	31	true	3
w33	de	de	O		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	32	true	3
w34	maxima	maxima	O		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	33	true	3
w35	calidad	calidad	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	22		0		0		0		0		0		0	35	true	3
w37	pero	pero	O			0	Opinion	22		0		0		0		0		0		0	36	true	3
w38	esta	esta	O		Positive	23	Opinion	22		0		0		0		0		0		0	37	true	3
w39	bien.	bien.	O		Positive	23	Opinion	22		0		0		0		0		0		0	38	true	3
w40	en	en	O			0	Opinion	24		0		0		0		0		0		0	39	true	3
w41	general	general	G			0	Opinion	24		0		0		0		0		0		0	40	true	3
w42	es	es	N			0	Opinion	24		0		0		0		0		0		0	41	true	3
w43	un	un	G		Positive	25	Opinion	24		0		0		0		0		0		0	42	true	3
w44	7	7	O		Positive	25	Opinion	24		0		0		0		0		0		0	43	true	3
