w1	Fines	fines	R		OpinionTarget	4	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	de	de	O		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	semana	semana	O		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	agosto	agosto	O		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	y	y	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	septiembre	septiembre	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	muy	muy	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	7	true	1
w9	mal	mal	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	8	true	1
w10	en	en	P			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	agosto	agosto	D			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	y	y	G			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	septiembre	septiembre	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	los	los	N			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	fines	fine	V			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	semana	semana	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	llegan	llegan	V		Negative	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	3000	3000	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	.........	.........	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	"	"	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	personas	persona	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	"	"	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	22	true	2
w24	que	que	G			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	dejan	dejan	N			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	que	que	N			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	desear	desear	N			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	(	(	O			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	mejor	mejor	O			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	no	no	D			0	Opinion	8		0		0		0		0		0		0	29	true	2
w31	comento	comento	N			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	)	)	O			0	Opinion	8		0		0		0		0		0		0	31	true	2
w33	destroyers	destroyer	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	32	true	2
w34	en	en	P			0	Opinion	8		0		0		0		0		0		0	33	true	2
w35	general	general	G			0	Opinion	8		0		0		0		0		0		0	34	true	2
w50	muy	muy	G		StrongNegative	10	Opinion	9		0		0		0		0		0		0	49	true	4
w51	mal	mal	G		StrongNegative	10	Opinion	9		0		0		0		0		0		0	50	true	4
