w1	Atención	atención	N		OpinionTarget	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	excelente	excelente	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w20	La	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	19	true	3
w21	distancia	distancia	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	20	true	3
w22	a	a	P		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	21	true	3
w23	la	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	22	true	3
w24	playa	playa	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	23	true	3
w25	son	ser	V			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	8	8	O		Negative	8	Opinion	5		0		0		0		0		0		0	25	true	3
w27	km	km	O		Negative	8	Opinion	5		0		0		0		0		0		0	26	true	3
w29	no	no	A		Negative	11	Opinion	9		0		0		0		0		0		0	28	true	3
w30	es	ser	V		Negative	11	Opinion	9		0		0		0		0		0		0	29	true	3
w31	un	uno	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	30	true	3
w32	hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	31	true	3
w33	de	de	P		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	32	true	3
w34	playa	playa	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	33	true	3
w35	,	,	O			0		0		0		0		0		0		0		0	34	true	3
w36	hay	hay	V		Negative	13	Opinion	55		0		0		0		0		0		0	35	true	3
w37	que	que	C		Negative	13	Opinion	55		0		0		0		0		0		0	36	true	3
w38	hacer	hacer	V		Negative	13	Opinion	55		0		0		0		0		0		0	37	true	3
w39	los	el	D			0	Opinion	55		0		0		0		0		0		0	38	true	3
w40	desplazamientos	desplazamiento	N		OpinionTarget	12	Opinion	55	Transportation	14		0		0		0		0		0	39	true	3
w41	en	en	P		OpinionTarget	12	Opinion	55	Transportation	14		0		0		0		0		0	40	true	3
w42	coche	coche	N		OpinionTarget	12	Opinion	55	Transportation	14		0		0		0		0		0	41	true	3
w63	La	el	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	62	true	4
w64	habitación	habitación	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	63	true	4
w65	era	ser	V			0	Opinion	15		0		0		0		0		0		0	64	true	4
w66	muy	muy	O		StrongPositive	18	Opinion	15		0		0		0		0		0		0	65	true	4
w67	confortable	confortable	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	66	true	4
w69	viajabamos	viajabamos	V			0	Opinion	19		0		0		0		0		0		0	68	true	4
w70	con	con	P			0	Opinion	19		0		0		0		0		0		0	69	true	4
w71	un	uno	D			0	Opinion	19		0		0		0		0		0		0	70	true	4
w72	niño	niño	N			0	Opinion	19		0		0		0		0		0		0	71	true	4
w73	y	y	C			0	Opinion	19		0		0		0		0		0		0	72	true	4
w74	dispusimos	dispusimos	V		Positive	24	Opinion	19		0		0		0		0		0		0	73	true	4
w75	de	de	P		Positive	24	Opinion	19		0		0		0		0		0		0	74	true	4
w76	sofa	sofa	N		OpinionTarget	20	Opinion	19	Beds	21		0		0		0		0		0	75	true	4
w77	·	·	G		OpinionTarget	20	Opinion	19	Beds	21		0		0		0		0		0	76	true	4
w78	cama	cama	V		OpinionTarget	20	Opinion	19	Beds	21		0		0		0		0		0	77	true	4
w79	que	que	C			0	Opinion	19		0		0		0		0		0		0	78	true	4
w80	cabía	caber	V		Positive	22	Opinion	19		0		0		0		0		0		0	79	true	4
w81	cómodamente	cómodamente	O		Positive	22	Opinion	19		0		0		0		0		0		0	80	true	4
w82	en	en	P		Positive	22	Opinion	19		0		0		0		0		0		0	81	true	4
w83	la	el	D		Positive	22	Opinion	19		0		0		0		0		0		0	82	true	4
w84	habitación	habitación	N		Positive	22	Opinion	19	Rooms	23		0		0		0		0		0	83	true	4
w86	Encontramos	encontramos	V			0	Opinion	30		0		0		0		0		0		0	85	true	5
w87	la	el	D		OpinionTarget	26	Opinion	30		0		0		0		0		0		0	86	true	5
w88	limpieza	limpieza	N		OpinionTarget	26	Opinion	30	Cleanliness	27		0		0		0		0		0	87	true	5
w89	de	de	P			0	Opinion	30		0		0		0		0		0		0	88	true	5
w90	la	el	D			0	Opinion	30		0		0		0		0		0		0	89	true	5
w91	habitación	habitación	N			0	Opinion	30		0		0		0		0		0		0	90	true	5
w92	muy	muy	O		StrongPositive	28	Opinion	30		0		0		0		0		0		0	91	true	5
w93	adecuada	adecuada	G		StrongPositive	28	Opinion	30		0		0		0		0		0		0	92	true	5
w94	y	y	C			0		0		0		0		0		0		0		0	93	true	5
w95	un	uno	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	94	true	5
w96	baño	baño	N		OpinionTarget	32	Opinion	31	Bathroom	33		0		0		0		0		0	95	true	5
w97	moderno	moderno	G		Positive	34	Opinion	31		0		0		0		0		0		0	96	true	5
w98	y	y	C			0	Opinion	31		0		0		0		0		0		0	97	true	5
w99	cuidado	cuidado	G		Positive	35	Opinion	31		0		0		0		0		0		0	98	true	5
w101	El	el	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	100	true	6
w102	desayuno	desayuno	D		OpinionTarget	37	Opinion	36	Breakfast	38		0		0		0		0		0	101	true	6
w103	buffet	buffet	N		OpinionTarget	37	Opinion	36	Breakfast	38		0		0		0		0		0	102	true	6
w104	no	no	A		Positive	39	Opinion	36		0		0		0		0		0		0	103	true	6
w105	estaba	estaba	V		Positive	39	Opinion	36		0		0		0		0		0		0	104	true	6
w106	mal	mal	O		Positive	39	Opinion	36		0		0		0		0		0		0	105	true	6
w107	,	,	O			0		0		0		0		0		0		0		0	106	true	6
w108	aunque	aunque	C			0	Opinion	53		0		0		0		0		0		0	107	true	6
w109	no	no	A		Negative	41	Opinion	53		0		0		0		0		0		0	108	true	6
w110	tiene	tener	V		Negative	41	Opinion	53		0		0		0		0		0		0	109	true	6
w111	una	uno	D			0	Opinion	53		0		0		0		0		0		0	110	true	6
w112	grandisima	grandisima	G		OpinionTarget	40	Opinion	53		0		0		0		0		0		0	111	true	6
w113	variedad	variedad	N		OpinionTarget	40	Opinion	53		0		0		0		0		0		0	112	true	6
w114	sí	sí	O			0	Opinion	54		0		0		0		0		0		0	113	true	6
w115	que	que	C			0	Opinion	54		0		0		0		0		0		0	114	true	6
w116	hay	hay	V		Positive	42	Opinion	54		0		0		0		0		0		0	115	true	6
w117	diferentes	diferentes	D		OpinionTarget	43	Opinion	54		0		0		0		0		0		0	116	true	6
w118	opciones	opción	N		OpinionTarget	43	Opinion	54		0		0		0		0		0		0	117	true	6
w119	para	para	P			0	Opinion	54		0		0		0		0		0		0	118	true	6
w120	adaptarse	adaptarse	V			0	Opinion	54		0		0		0		0		0		0	119	true	6
w121	un	uno	D			0	Opinion	54		0		0		0		0		0		0	120	true	6
w122	poco	poco	Q			0	Opinion	54		0		0		0		0		0		0	121	true	6
w123	a	a	P			0	Opinion	54		0		0		0		0		0		0	122	true	6
w124	todos	todo	D			0	Opinion	54		0		0		0		0		0		0	123	true	6
w125	los	el	D			0	Opinion	54		0		0		0		0		0		0	124	true	6
w126	gustos	gusto	N			0	Opinion	54		0		0		0		0		0		0	125	true	6
w128	La	el	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	127	true	7
w129	atención	atención	N		OpinionTarget	45	Opinion	44	Staff	46		0		0		0		0		0	128	true	7
w130	en	en	P		OpinionTarget	45	Opinion	44	Staff	46		0		0		0		0		0	129	true	7
w131	recepción	recepción	N		OpinionTarget	45	Opinion	44	Staff	46		0		0		0		0		0	130	true	7
w132	fue	ser	V			0	Opinion	44		0		0		0		0		0		0	131	true	7
w133	excelente	excelente	G		StrongPositive	47	Opinion	44		0		0		0		0		0		0	132	true	7
w135	el	el	D		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	134	true	7
w136	personal	personal	N		OpinionTarget	49	Opinion	48	Staff	50		0		0		0		0		0	135	true	7
w137	es	ser	V			0	Opinion	48		0		0		0		0		0		0	136	true	7
w138	amabilisimo	amabilisimo	G		StrongPositive	51	Opinion	48		0		0		0		0		0		0	137	true	7
w139	y	y	C			0	Opinion	48		0		0		0		0		0		0	138	true	7
w140	con	con	P		Positive	52	Opinion	48		0		0		0		0		0		0	139	true	7
w141	gran	gran	G		Positive	52	Opinion	48		0		0		0		0		0		0	140	true	7
w142	disposición	disposición	N		Positive	52	Opinion	48		0		0		0		0		0		0	141	true	7
w143	a	a	P		Positive	52	Opinion	48		0		0		0		0		0		0	142	true	7
w144	ayudar	ayudar	V		Positive	52	Opinion	48		0		0		0		0		0		0	143	true	7
w145	al	al	P			0	Opinion	48		0		0		0		0		0		0	144	true	7
w146	huesped	huesped	N			0	Opinion	48		0		0		0		0		0		0	145	true	7