w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	muy	muy	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	bien	bien	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	enclavado	enclavado	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w19	Es	ser	V			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	un	uno	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	19	true	3
w21	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	20	true	3
w22	estupendo	estupendo	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	21	true	3
w24	Es	ser	V			0	Opinion	8		0		0		0		0		0		0	23	true	4
w25	la	el	D			0	Opinion	8		0		0		0		0		0		0	24	true	4
w26	segunda	2	G			0	Opinion	8		0		0		0		0		0		0	25	true	4
w27	vez	vez	N			0	Opinion	8		0		0		0		0		0		0	26	true	4
w28	que	que	Q			0	Opinion	8		0		0		0		0		0		0	27	true	4
w29	nos	nos	Q			0	Opinion	8		0		0		0		0		0		0	28	true	4
w30	alojamos	alojamos	V			0	Opinion	8		0		0		0		0		0		0	29	true	4
w31	en	en	P			0	Opinion	8		0		0		0		0		0		0	30	true	4
w32	él	él	Q			0	Opinion	8		0		0		0		0		0		0	31	true	4
w33	por	por	P			0	Opinion	8		0		0		0		0		0		0	32	true	4
w34	su	su	D			0	Opinion	8		0		0		0		0		0		0	33	true	4
w35	cercanía	cercanía	N		Positive	13	Opinion	8		0		0		0		0		0		0	34	true	4
w36	con	con	P			0	Opinion	8		0		0		0		0		0		0	35	true	4
w37	la	el	D		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	36	true	4
w38	estación	estación	N		OpinionTarget	11	Opinion	8	Location	12		0		0		0		0		0	37	true	4
w39	del	del	P		OpinionTarget	11	Opinion	8	Location	12		0		0		0		0		0	38	true	4
w40	ave	ave	N		OpinionTarget	11	Opinion	8	Location	12		0		0		0		0		0	39	true	4
w41	y	y	C			0	Opinion	8		0		0		0		0		0		0	40	true	4
w42	de	de	P			0	Opinion	8		0		0		0		0		0		0	41	true	4
w43	la	el	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	42	true	4
w44	ciudad	ciudad	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	43	true	4
w45	de	de	P		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	44	true	4
w46	las	el	D		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	45	true	4
w47	artes	arte	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	46	true	4
w48	y	y	C		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	47	true	4
w49	las	el	D		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	48	true	4
w50	ciencias	ciencia	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	49	true	4
w52	Esta	este	D			0	Opinion	14		0		0		0		0		0		0	51	true	5
w53	vez	vez	N			0	Opinion	14		0		0		0		0		0		0	52	true	5
w54	nos	nos	Q			0	Opinion	14		0		0		0		0		0		0	53	true	5
w55	dieron	dar	V			0	Opinion	14		0		0		0		0		0		0	54	true	5
w56	una	uno	D		OpinionTarget	20	Opinion	14		0		0		0		0		0		0	55	true	5
w57	habitación	habitación	N		OpinionTarget	20	Opinion	14	Rooms	21		0		0		0		0		0	56	true	5
w58	(	(	O			0	Opinion	14		0		0		0		0		0		0	57	true	5
w59	608	608	O			0	Opinion	14		0		0		0		0		0		0	58	true	5
w60	)	)	O			0	Opinion	14		0		0		0		0		0		0	59	true	5
w61	un	uno	D		Negative	22	Opinion	14		0		0		0		0		0		0	60	true	5
w62	poco	poco	Q		Negative	22	Opinion	14		0		0		0		0		0		0	61	true	5
w63	deteriorada	deteriorada	G		Negative	22	Opinion	14		0		0		0		0		0		0	62	true	5
w64	(	(	O			0		0		0		0		0		0		0		0	63	true	5
w65	la	el	D		OpinionTarget	23	Opinion	29		0		0		0		0		0		0	64	true	5
w66	pared	pared	N		OpinionTarget	23	Opinion	29	Rooms	24		0		0		0		0		0	65	true	5
w67	de	de	P			0	Opinion	29		0		0		0		0		0		0	66	true	5
w68	la	el	D			0	Opinion	29		0		0		0		0		0		0	67	true	5
w69	habitación	habitación	N			0	Opinion	29		0		0		0		0		0		0	68	true	5
w70	necesitaba	necesitar	V		Negative	25	Opinion	29		0		0		0		0		0		0	69	true	5
w71	una	uno	D		Negative	25	Opinion	29		0		0		0		0		0		0	70	true	5
w72	mano	mano	N		Negative	25	Opinion	29		0		0		0		0		0		0	71	true	5
w73	de	de	P		Negative	25	Opinion	29		0		0		0		0		0		0	72	true	5
w74	pintura	pintura	N		Negative	25	Opinion	29		0		0		0		0		0		0	73	true	5
w75	porque	porque	C			0	Opinion	29		0		0		0		0		0		0	74	true	5
w76	estaba	estaba	V			0	Opinion	29		0		0		0		0		0		0	75	true	5
w77	llena	lleno	G		Negative	26	Opinion	29		0		0		0		0		0		0	76	true	5
w78	de	de	P		Negative	26	Opinion	29		0		0		0		0		0		0	77	true	5
w79	manchas	mancha	N		Negative	26	Opinion	29		0		0		0		0		0		0	78	true	5
w80	·	·	G			0		0		0		0		0		0		0		0	79	true	5
w81	patadas	patada	N			0		0		0		0		0		0		0		0	80	true	5
w82	...	...	O			0		0		0		0		0		0		0		0	81	true	5
w83	el	el	D		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	82	true	5
w84	cabecero	cabecero	N		OpinionTarget	35	Opinion	36	Beds	28		0		0		0		0		0	83	true	5
w85	de	de	P		OpinionTarget	35	Opinion	36	Beds	28		0		0		0		0		0	84	true	5
w86	la	el	D		OpinionTarget	35	Opinion	36	Beds	28		0		0		0		0		0	85	true	5
w87	cama	cama	N		OpinionTarget	35	Opinion	36	Beds	28		0		0		0		0		0	86	true	5
w88	y	y	C		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	87	true	5
w89	la	el	D		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	88	true	5
w90	puerta	puerta	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	89	true	5
w91	de	de	P		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	90	true	5
w92	la	el	D		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	91	true	5
w93	nevera	nevera	N		OpinionTarget	35	Opinion	36	Facilities	31		0		0		0		0		0	92	true	5
w94	como	como	C			0	Opinion	36		0		0		0		0		0		0	93	true	5
w95	un	uno	D		Negative	32	Opinion	36		0		0		0		0		0		0	94	true	5
w96	mapa	mapa	N		Negative	32	Opinion	36		0		0		0		0		0		0	95	true	5
w97	mundi	mundi	G		Negative	32	Opinion	36		0		0		0		0		0		0	96	true	5
w98	....	....	O			0	Opinion	36		0		0		0		0		0		0	97	true	5
w99	manchas	mancha	N		Negative	33	Opinion	36		0		0		0		0		0		0	98	true	5
w100	arañazos	arañazos	G		Negative	34	Opinion	36		0		0		0		0		0		0	99	true	5
w101	)	)	O			0		0		0		0		0		0		0		0	100	true	5
w102	.	.	O			0		0		0		0		0		0		0		0	101	true	5
w103	Pero	pero	C			0	Opinion	15		0		0		0		0		0		0	102	true	6
w104	era	ser	V			0	Opinion	15		0		0		0		0		0		0	103	true	6
w105	una	uno	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	104	true	6
w106	habitación	habitación	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	105	true	6
w107	cómoda	cómodo	G		Positive	18	Opinion	15		0		0		0		0		0		0	106	true	6
w108	y	y	C			0	Opinion	15		0		0		0		0		0		0	107	true	6
w109	descansamos	descansamos	V		Positive	19	Opinion	15		0		0		0		0		0		0	108	true	6