w1	Excelente	excelente	O		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w3	Me	me	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	gustó	gustar	V		StrongPositive	6	Opinion	4		0		0		0		0		0		0	3	true	2
w5	mucho	mucho	O		StrongPositive	6	Opinion	4		0		0		0		0		0		0	4	true	2
w7	Es	ser	V			0	Opinion	7		0		0		0		0		0		0	6	true	3
w8	un	uno	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	7	true	3
w9	hotel	hotel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	8	true	3
w10	maravilloso	maravilloso	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	9	true	3
w11	,	,	O			0	Opinion	7		0		0		0		0		0		0	10	true	3
w12	muy	muy	O		StrongPositive	10	Opinion	7	Cleanliness	11		0		0		0		0		0	11	true	3
w13	limpio	limpio	G		StrongPositive	10	Opinion	7	Cleanliness	11		0		0		0		0		0	12	true	3
w14	y	y	C			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	muy	muy	O		StrongPositive	13	Opinion	7		0		0		0		0		0		0	14	true	3
w16	bien	bien	O		StrongPositive	13	Opinion	7		0		0		0		0		0		0	15	true	3
w17	ubicado	ubicado	G		StrongPositive	13	Opinion	7		0		0		0		0		0		0	16	true	3
w19	Hay	hay	V		Positive	17	Opinion	14		0		0		0		0		0		0	18	true	4
w20	mucho	mucho	O		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	19	true	4
w21	personal	personal	G		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	20	true	4
w22	y	y	C			0		0		0		0		0		0		0		0	21	true	4
w23	todos	todo	Q		OpinionTarget	18	Opinion	57		0		0		0		0		0		0	22	true	4
w24	son	ser	V			0	Opinion	57		0		0		0		0		0		0	23	true	4
w25	muy	muy	O		StrongPositive	19	Opinion	57		0		0		0		0		0		0	24	true	4
w26	amables	amable	G		StrongPositive	19	Opinion	57		0		0		0		0		0		0	25	true	4
w27	y	y	C			0	Opinion	57		0		0		0		0		0		0	26	true	4
w28	grandes	grande	G		StrongPositive	20	Opinion	57		0		0		0		0		0		0	27	true	4
w29	profesionales	profesional	G		StrongPositive	20	Opinion	57		0		0		0		0		0		0	28	true	4
w31	Destacaría	destacar	V		Positive	24	Opinion	21		0		0		0		0		0		0	30	true	5
w32	el	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	31	true	5
w33	servicio	servicio	N		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	32	true	5
w34	del	del	P		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	33	true	5
w35	restaurante	restaurante	N		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	34	true	5
w37	Era	ser	V			0	Opinion	25		0		0		0		0		0		0	36	true	6
w38	el	el	D		StrongPositive	28	Opinion	25		0		0		0		0		0		0	37	true	6
w39	mejor	mejor	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	38	true	6
w40	bufet	bufet	N		OpinionTarget	26	Opinion	25	Restaurant	27		0		0		0		0		0	39	true	6
w41	que	que	Q			0	Opinion	25		0		0		0		0		0		0	40	true	6
w42	he	haber	V			0	Opinion	25		0		0		0		0		0		0	41	true	6
w43	visto	ver	V			0	Opinion	25		0		0		0		0		0		0	42	true	6
w44	en	en	P			0	Opinion	25		0		0		0		0		0		0	43	true	6
w45	mi	mi	D			0	Opinion	25		0		0		0		0		0		0	44	true	6
w46	vida	vida	N			0	Opinion	25		0		0		0		0		0		0	45	true	6
w48	Las	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	47	true	7
w49	cenas	cena	N		OpinionTarget	30	Opinion	29	Restaurant	31		0		0		0		0		0	48	true	7
w50	con	con	P			0	Opinion	29		0		0		0		0		0		0	49	true	7
w51	muchisima	muchisima	D		StrongPositive	32	Opinion	29		0		0		0		0		0		0	50	true	7
w52	variedad	variedad	N		StrongPositive	32	Opinion	29		0		0		0		0		0		0	51	true	7
w53	,	,	O			0		0		0		0		0		0		0		0	52	true	7
w54	había	haber	V		Positive	35	Opinion	55		0		0		0		0		0		0	53	true	7
w55	mucha	mucho	D		OpinionTarget	54	Opinion	55		0		0		0		0		0		0	54	true	7
w56	cantidad	cantidad	N		OpinionTarget	54	Opinion	55		0		0		0		0		0		0	55	true	7
w57	y	y	C		OpinionTarget	54	Opinion	55		0		0		0		0		0		0	56	true	7
w58	calidad	calidad	N		OpinionTarget	54	Opinion	55		0		0		0		0		0		0	57	true	7
w60	Los	el	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	59	true	8
w61	camareros	camarero	N		OpinionTarget	37	Opinion	36	Staff	38		0		0		0		0		0	60	true	8
w62	son	ser	V			0	Opinion	36		0		0		0		0		0		0	61	true	8
w63	exepcionales	exepcionales	G		StrongPositive	39	Opinion	36		0		0		0		0		0		0	62	true	8
w64	,	,	O			0	Opinion	36		0		0		0		0		0		0	63	true	8
w65	super	super	N		StrongPositive	40	Opinion	36		0		0		0		0		0		0	64	true	8
w66	amables	amable	G		StrongPositive	40	Opinion	36		0		0		0		0		0		0	65	true	8
w67	y	y	C			0	Opinion	36		0		0		0		0		0		0	66	true	8
w68	te	te	Q			0	Opinion	36		0		0		0		0		0		0	67	true	8
w69	atienden	atender	V		StrongPositive	41	Opinion	36		0		0		0		0		0		0	68	true	8
w70	muy	muy	O		StrongPositive	41	Opinion	36		0		0		0		0		0		0	69	true	8
w71	bien	bien	O		StrongPositive	41	Opinion	36		0		0		0		0		0		0	70	true	8
w72	y	y	C			0	Opinion	36		0		0		0		0		0		0	71	true	8
w73	con	con	P		StrongPositive	42	Opinion	36		0		0		0		0		0		0	72	true	8
w74	mucho	mucho	D		StrongPositive	42	Opinion	36		0		0		0		0		0		0	73	true	8
w75	cariño	cariño	N		StrongPositive	42	Opinion	36		0		0		0		0		0		0	74	true	8
w88	El	el	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	87	true	10
w89	desayuno	desayuno	N		OpinionTarget	44	Opinion	43	Breakfast	45		0		0		0		0		0	88	true	10
w90	era	ser	V			0	Opinion	43		0		0		0		0		0		0	89	true	10
w91	tambien	tambien	O			0	Opinion	43		0		0		0		0		0		0	90	true	10
w92	muy	muy	O		StrongPositive	46	Opinion	43		0		0		0		0		0		0	91	true	10
w93	completo	completo	G		StrongPositive	46	Opinion	43		0		0		0		0		0		0	92	true	10
w94	pero	pero	C			0		0		0		0		0		0		0		0	93	true	10
w95	las	el	D			0		0		0		0		0		0		0		0	94	true	10
w96	eran	ser	V			0		0		0		0		0		0		0		0	95	true	10
w97	cenas	cena	N		OpinionTarget	47	Opinion	56	Restaurant	48		0		0		0		0		0	96	true	10
w98	deliciosas	delicioso	G		StrongPositive	49	Opinion	56		0		0		0		0		0		0	97	true	10
w99	y	y	C			0	Opinion	56		0		0		0		0		0		0	98	true	10
w100	muy	muy	O		Positive	50	Opinion	56		0		0		0		0		0		0	99	true	10
w101	bien	bien	O		Positive	50	Opinion	56		0		0		0		0		0		0	100	true	10
w102	presentadas	presentadas	G		Positive	50	Opinion	56		0		0		0		0		0		0	101	true	10
w104	Se	se	Q			0	Opinion	51		0		0		0		0		0		0	103	true	11
w105	lo	lo	Q		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	104	true	11
w106	recomiendo	recomer	V		Positive	53	Opinion	51		0		0		0		0		0		0	105	true	11
w107	a	a	P			0	Opinion	51		0		0		0		0		0		0	106	true	11
w108	todo	todo	D			0	Opinion	51		0		0		0		0		0		0	107	true	11
w109	el	el	D			0	Opinion	51		0		0		0		0		0		0	108	true	11
w110	mundo	mundo	N			0	Opinion	51		0		0		0		0		0		0	109	true	11