w1	Malisimo	Malisimo	R		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	realmente	realmente	V			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	el	el	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	es	es	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	un	un	G		Negative	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	autentico	autentico	N		Negative	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	desastre	desastre	N		Negative	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	lo	lo	G		Positive	34	Opinion	7		0		0		0		0		0		0	8	true	2
w10	unico	unico	N		Positive	34	Opinion	7		0		0		0		0		0		0	9	true	2
w11	bueno	bueno	N		Positive	34	Opinion	7		0		0		0		0		0		0	10	true	2
w12	son	son	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	los	los	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	jardines	jardines	N		OpinionTarget	8	Opinion	7	Interior/exterior	9		0		0		0		0		0	13	true	2
w15	que	que	V			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	estan	estan	N			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	muy	muy	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	16	true	2
w18	bien	bien	N		StrongPositive	10	Opinion	7		0		0		0		0		0		0	17	true	2
w19	cuidados	cuidados	N		StrongPositive	10	Opinion	7		0		0		0		0		0		0	18	true	2
w20	lo	lo	V		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	19	true	2
w21	demás	demás	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	20	true	2
w22	desastroso	desastroso	N		Negative	13	Opinion	11		0		0		0		0		0		0	21	true	2
w35	la	la	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	34	true	2
w36	comida	comida	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	35	true	2
w37	es	es	V			0	Opinion	14		0		0		0		0		0		0	36	true	2
w38	mala	mala	N		Negative	17	Opinion	14		0		0		0		0		0		0	37	true	2
w41	las	las	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	40	true	2
w42	instalaciones	instalaciones	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	41	true	2
w43	se	se	V		Negative	20	Opinion	18		0		0		0		0		0		0	42	true	2
w44	caen	caen	G		Negative	20	Opinion	18		0		0		0		0		0		0	43	true	2
w46	horrible	horrible	G		StrongNegative	22	Opinion	21		0		0		0		0		0		0	45	true	2
w47	de	de	O			0	Opinion	21		0		0		0		0		0		0	46	true	2
w48	verdad	verdad	O			0	Opinion	21		0		0		0		0		0		0	47	true	2
w49	ha	ha	O			0	Opinion	21		0		0		0		0		0		0	48	true	2
w50	sido	sido	O			0	Opinion	21		0		0		0		0		0		0	49	true	2
w51	una	una	G		Negative	23	Opinion	21		0		0		0		0		0		0	50	true	2
w52	desilusion	desilusion	N		Negative	23	Opinion	21		0		0		0		0		0		0	51	true	2
w54	hay	hay	N			0	Opinion	24		0		0		0		0		0		0	53	true	3
w55	muchos	muchos	N			0	Opinion	24		0		0		0		0		0		0	54	true	3
w56	hoteles	hoteles	V			0	Opinion	24		0		0		0		0		0		0	55	true	3
w57	alrededor	alrededor	A			0	Opinion	24		0		0		0		0		0		0	56	true	3
w58	no	no	D		Negative	25	Opinion	24		0		0		0		0		0		0	57	true	3
w59	escojais	escojais	N		Negative	25	Opinion	24		0		0		0		0		0		0	58	true	3
w60	este	este	N		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	59	true	3
w62	yo	yo	O		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	61	true	3
w63	no	no	D		Negative	30	Opinion	27		0		0		0		0		0		0	62	true	3
w64	me	me	Q			0	Opinion	27		0		0		0		0		0		0	63	true	3
w65	crei	crei	O		Negative	30	Opinion	27		0		0		0		0		0		0	64	true	3
w66	los	los	V		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	65	true	3
w67	comentarios	comentarios	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	66	true	3
w68	y	y	G			0	Opinion	27		0		0		0		0		0		0	67	true	3
w69	se	se	N		Negative	31	Opinion	27		0		0		0		0		0		0	68	true	3
w70	quedan	quedan	N		Negative	31	Opinion	27		0		0		0		0		0		0	69	true	3
w71	cortos.	cortos.	N		Negative	31	Opinion	27		0		0		0		0		0		0	70	true	3
w72	malo	malo	N		Negative	33	Opinion	32		0		0		0		0		0		0	71	true	3
w73	malisimo	malisimo	N		Negative	33	Opinion	32		0		0		0		0		0		0	72	true	3
