w1	Perfecto	perfecto	G		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	Campamento	Campamento	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	base	base	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	para	para	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	visitar	visitar	V			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	La	el	D			0	Opinion	2	Location	5		0		0		0		0		0	5	true	1
w7	Toscana	Toscana	R			0	Opinion	2	Location	5		0		0		0		0		0	6	true	1
w23	salimos	salir	V			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	encantados	encantados	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	23	true	2
w25	de	de	P			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	la	el	D		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	25	true	2
w27	estancia	estancia	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	26	true	2
w29	Tenía	tener	V			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	la	el	D			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	ubicación	ubicación	N		OpinionTarget	10	Opinion	9	Location	47		0		0		0		0		0	30	true	3
w32	perfecta	perfecto	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	31	true	3
w34	Esta	este	D			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	en	en	P		Positive	15	Opinion	12		0		0		0		0		0		0	34	true	4
w36	las	el	D		Positive	15	Opinion	12		0		0		0		0		0		0	35	true	4
w37	afueras	afueras	N		Positive	15	Opinion	12		0		0		0		0		0		0	36	true	4
w38	de	de	P		Positive	15	Opinion	12		0		0		0		0		0		0	37	true	4
w39	Siena	Siena	R		Positive	15	Opinion	12	Location	14		0		0		0		0		0	38	true	4
w40	pero	pero	C		Positive	15	Opinion	12		0		0		0		0		0		0	39	true	4
w41	sin	sin	P		Positive	15	Opinion	12		0		0		0		0		0		0	40	true	4
w42	estar	estar	V		Positive	15	Opinion	12		0		0		0		0		0		0	41	true	4
w43	lejos	lejos	O		Positive	15	Opinion	12		0		0		0		0		0		0	42	true	4
w45	Las	el	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	44	true	5
w46	habitaciones	habitación	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	45	true	5
w47	eran	ser	V			0	Opinion	16		0		0		0		0		0		0	46	true	5
w48	perfectas	perfectas	N		StrongPositive	19	Opinion	16		0		0		0		0		0		0	47	true	5
w49	,	,	O			0	Opinion	16		0		0		0		0		0		0	48	true	5
w50	están	están	V			0	Opinion	16		0		0		0		0		0		0	49	true	5
w51	repartidas	repartidas	G		Positive	20	Opinion	16		0		0		0		0		0		0	50	true	5
w52	en	en	P		Positive	20	Opinion	16		0		0		0		0		0		0	51	true	5
w53	diferentes	diferentes	D		Positive	20	Opinion	16		0		0		0		0		0		0	52	true	5
w54	casas	casa	N		Positive	20	Opinion	16		0		0		0		0		0		0	53	true	5
w56	El	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	55	true	6
w57	desayuno	desayuno	N		OpinionTarget	22	Opinion	21	Breakfast	23		0		0		0		0		0	56	true	6
w58	estupendo	estupendo	G		StrongPositive	25	Opinion	21		0		0		0		0		0		0	57	true	6
w59	,	,	O			0	Opinion	21		0		0		0		0		0		0	58	true	6
w60	así	así	O			0	Opinion	21		0		0		0		0		0		0	59	true	6
w61	coges	coger	V			0	Opinion	21		0		0		0		0		0		0	60	true	6
w62	fuerzas	fuerza	N			0	Opinion	21		0		0		0		0		0		0	61	true	6
w63	para	para	P			0	Opinion	21		0		0		0		0		0		0	62	true	6
w64	los	el	D			0	Opinion	21		0		0		0		0		0		0	63	true	6
w65	viajes	viaje	N			0	Opinion	21		0		0		0		0		0		0	64	true	6
w67	El	el	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	66	true	7
w68	trato	trato	N		OpinionTarget	27	Opinion	26	Staff	30		0		0		0		0		0	67	true	7
w69	ameno	ameno	G		Positive	28	Opinion	26		0		0		0		0		0		0	68	true	7
w70	y	y	C			0	Opinion	26		0		0		0		0		0		0	69	true	7
w71	cordial	cordial	G		Positive	29	Opinion	26		0		0		0		0		0		0	70	true	7
w100	Y	y	C			0	Opinion	31		0		0		0		0		0		0	99	true	10
w101	de	de	P			0	Opinion	31		0		0		0		0		0		0	100	true	10
w102	Toscana	Toscana	R		OpinionTarget	32	Opinion	31	Location	33		0		0		0		0		0	101	true	10
w103	...	...	O			0	Opinion	31		0		0		0		0		0		0	102	true	10
w104	mejor	mejor	G		Positive	35	Opinion	31		0		0		0		0		0		0	103	true	10
w105	que	que	C		Positive	35	Opinion	31		0		0		0		0		0		0	104	true	10
w106	lo	lo	Q		OpinionTarget	34	Opinion	31		0		0		0		0		0		0	105	true	10
w107	veais	veais	V		Positive	35	Opinion	31		0		0		0		0		0		0	106	true	10
w110	además	además	O			0	Opinion	36		0		0		0		0		0		0	109	true	10
w111	delo	delo	Q			0	Opinion	36		0		0		0		0		0		0	110	true	10
w112	bonito	bonito	G		Positive	41	Opinion	36		0		0		0		0		0		0	111	true	10
w113	que	que	C			0	Opinion	36		0		0		0		0		0		0	112	true	10
w114	es	ser	V			0	Opinion	36		0		0		0		0		0		0	113	true	10
w115	Florencia	Florencia	R		OpinionTarget	39	Opinion	36	Location	40		0		0		0		0		0	114	true	10
w116	y	y	C			0	Opinion	36		0		0		0		0		0		0	115	true	10
w117	Siena	Siena	R		OpinionTarget	37	Opinion	36	Location	38		0		0		0		0		0	116	true	10
w118	...	...	O			0	Opinion	36		0		0		0		0		0		0	117	true	10
w119	perderos	perderos	N			0	Opinion	36		0		0		0		0		0		0	118	false	10
w120	por	por	P			0	Opinion	36		0		0		0		0		0		0	119	false	10
w121	sus	su	D			0	Opinion	36		0		0		0		0		0		0	120	false	10
w122	pueblos	pueblo	N			0	Opinion	36		0		0		0		0		0		0	121	false	10
w130	las	el	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	129	true	11
w131	salidas	salida	N		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	130	true	11
w132	al	al	P		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	131	true	11
w133	valle	valle	N		OpinionTarget	44	Opinion	43	Location	45		0		0		0		0		0	132	true	11
w134	del	del	P		OpinionTarget	44	Opinion	43	Location	45		0		0		0		0		0	133	true	11
w135	Chianti	Chianti	R		OpinionTarget	44	Opinion	43	Location	45		0		0		0		0		0	134	true	11
w136	estan	estan	V			0	Opinion	43		0		0		0		0		0		0	135	true	11
w137	al	al	P		Positive	46	Opinion	43		0		0		0		0		0		0	136	true	11
w138	lado	lado	N		Positive	46	Opinion	43		0		0		0		0		0		0	137	true	11
w139	del	del	P		Positive	46	Opinion	43		0		0		0		0		0		0	138	true	11
w140	hotel	hotel	N		Positive	46	Opinion	43		0		0		0		0		0		0	139	true	11