w1	Excelente	excelente	O		StrongPositive	2	Opinion	3		0	9-very positive	26		0		0		0		0	0	true	1
w3	el	el	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	3	true	1
w5	y	y	C			0	Opinion	8		0		0		0		0		0		0	4	true	1
w6	el	el	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	5	true	1
w7	trato	trato	N		OpinionTarget	5	Opinion	8	Staff	6		0		0		0		0		0	6	true	1
w8	es	ser	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	1
w9	muy	muy	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	1
w10	bueno	bueno	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	1
w11	Nos	nos	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	10	true	2
w12	encontramos	encontrar	V		Positive	10	Opinion	12		0		0		0		0		0		0	11	true	2
w13	agusto	agusto	N		Positive	10	Opinion	12		0		0		0		0		0		0	12	true	2
w14	en	en	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	13	true	2
w15	el	el	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	14	true	2
w16	Hotel	Hotel	R		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	15	true	2
w18	el	el	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	17	true	2
w19	trato	trato	N		OpinionTarget	13	Opinion	16	Staff	14		0		0		0		0		0	18	true	2
w20	hacia	hacia	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	19	true	2
w21	nosotros	nosotros	Q		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	20	true	2
w22	es	ser	V		Positive	15	Opinion	16		0		0		0		0		0		0	21	true	2
w23	de	de	P		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	2
w24	agradecer	agradecer	V		Positive	15	Opinion	16		0		0		0		0		0		0	23	true	2
w26	El	el	D		OpinionTarget	17	Opinion	22		0		0		0		0		0		0	25	true	3
w27	personal	personal	N		OpinionTarget	17	Opinion	22	Staff	18		0		0		0		0		0	26	true	3
w28	es	ser	V		StrongPositive	19	Opinion	22		0		0		0		0		0		0	27	true	3
w29	muy	muy	O		StrongPositive	19	Opinion	22		0		0		0		0		0		0	28	true	3
w30	amable	amable	G		StrongPositive	19	Opinion	22		0		0		0		0		0		0	29	true	3
w31	y	y	C			0	Opinion	22		0		0		0		0		0		0	30	true	3
w32	atento	atento	G		Positive	20	Opinion	22		0		0		0		0		0		0	31	true	3
w33	con	con	P		Positive	20	Opinion	22		0		0		0		0		0		0	32	true	3
w34	los	el	D		Positive	20	Opinion	22		0		0		0		0		0		0	33	true	3
w35	clientes	cliente	N		Positive	20	Opinion	22		0		0		0		0		0		0	34	true	3
w36	.	.	O			0	Opinion	22		0		0		0		0		0		0	35	true	3
w37	Sobre	sobre	P			0	Opinion	22		0		0		0		0		0		0	36	true	4
w38	todo	todo	D			0	Opinion	22		0		0		0		0		0		0	37	true	4
w39	educado	educado	G		Positive	21	Opinion	22		0		0		0		0		0		0	38	true	4
w40	.	.	O			0		0		0		0		0		0		0		0	39	true	4
w41	El	el	D			0		0		0		0		0		0		0		0	40	true	5
w42	hotel	hotel	N			0		0		0		0		0		0		0		0	41	true	5
w43	se	se	Q			0		0		0		0		0		0		0		0	42	true	5
w44	lo	lo	Q		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	43	true	5
w45	recomendamos	recomendar	V		Positive	24	Opinion	25		0		0		0		0		0		0	44	true	5
w46	a	a	P			0		0		0		0		0		0		0		0	45	true	5
w47	todas	todo	D			0		0		0		0		0		0		0		0	46	true	5
w48	las	el	D			0		0		0		0		0		0		0		0	47	true	5
w49	personas	persona	N			0		0		0		0		0		0		0		0	48	true	5
w50	que	que	Q			0		0		0		0		0		0		0		0	49	true	5
w51	les	le	Q			0		0		0		0		0		0		0		0	50	true	5
w52	gusta	gustar	V			0		0		0		0		0		0		0		0	51	true	5
w53	estar	estar	V			0		0		0		0		0		0		0		0	52	true	5
w54	bien	bien	O			0		0		0		0		0		0		0		0	53	true	5
w55	atendidas	atendidas	G			0		0		0		0		0		0		0		0	54	true	5