w1	Hotel	Hotel	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w10	La	La	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	9	true	2
w11	playa	playa	O		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	10	true	2
w12	de	de	O			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	este	este	O			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	es	es	N			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	privilegiada	privilegiada	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	15	true	2
w17	porque	porque	N			0	Opinion	2		0		0		0		0		0		0	16	true	2
w18	es	es	V			0	Opinion	2		0		0		0		0		0		0	17	true	2
w19	casi	casi	N			0	Opinion	2		0		0		0		0		0		0	18	true	2
w20	el	el	V			0	Opinion	2		0		0		0		0		0		0	19	true	2
w21	doble	doble	G			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	de	de	P			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	extension	extension	N			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	por	por	N			0	Opinion	2		0		0		0		0		0		0	23	true	2
w25	sobre	sobre	G			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	el	el	N			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	promedio	promedio	N			0	Opinion	2		0		0		0		0		0		0	26	true	2
w28	de	de	P			0	Opinion	2		0		0		0		0		0		0	27	true	2
w29	los	los	N			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	hoteles	hoteles	N			0	Opinion	2		0		0		0		0		0		0	29	true	2
w31	en	en	P			0	Opinion	2		0		0		0		0		0		0	30	true	2
w32	playa	playa	N			0	Opinion	2		0		0		0		0		0		0	31	true	2
w33	del	del	O			0	Opinion	2		0		0		0		0		0		0	32	true	2
w34	carmen	carmen	N			0	Opinion	2		0		0		0		0		0		0	33	true	2
w36	El	El	R			0	Opinion	6		0		0		0		0		0		0	35	true	2
w37	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	36	true	2
w38	cuenta	cuenta	N			0	Opinion	6		0		0		0		0		0		0	37	true	2
w39	con	con	N			0	Opinion	6		0		0		0		0		0		0	38	true	2
w40	personal	personal	G		OpinionTarget	10	Opinion	6	Staff	11		0		0		0		0		0	39	true	2
w41	sumamente	sumamente	N		StrongPositive	12	Opinion	6		0		0		0		0		0		0	40	true	2
w42	atento	atento	P		StrongPositive	12	Opinion	6		0		0		0		0		0		0	41	true	2
w43	que	que	G			0		0		0		0		0		0		0		0	42	true	2
w44	tienen	tienen	N		Positive	13	Opinion	30		0		0		0		0		0		0	43	true	2
w45	capacidad	capacidad	N		OpinionTarget	14	Opinion	30	Staff	15		0		0		0		0		0	44	true	2
w46	de	de	P		OpinionTarget	14	Opinion	30	Staff	15		0		0		0		0		0	45	true	2
w47	resolucion	resolucion	N		OpinionTarget	14	Opinion	30	Staff	15		0		0		0		0		0	46	true	2
w48	si	si	N			0		0		0		0		0		0		0		0	47	true	2
w49	se	se	V			0		0		0		0		0		0		0		0	48	true	2
w50	te	te	G			0		0		0		0		0		0		0		0	49	true	2
w51	pierde	pierde	N			0		0		0		0		0		0		0		0	50	true	2
w52	una	una	G			0		0		0		0		0		0		0		0	51	true	2
w53	llave	llave	N			0		0		0		0		0		0		0		0	52	true	2
w54	,	,	O			0		0		0		0		0		0		0		0	53	true	2
w55	una	una	G			0		0		0		0		0		0		0		0	54	true	2
w56	toalla	toalla	N			0		0		0		0		0		0		0		0	55	true	2
w57	,	,	O			0		0		0		0		0		0		0		0	56	true	2
w58	si	si	G			0		0		0		0		0		0		0		0	57	true	2
w59	buscas	buscas	N			0		0		0		0		0		0		0		0	58	true	2
w60	un	un	G			0		0		0		0		0		0		0		0	59	true	2
w61	tipo	tipo	N			0		0		0		0		0		0		0		0	60	true	2
w62	especifico	especifico	O			0		0		0		0		0		0		0		0	61	true	2
w63	de	de	O			0		0		0		0		0		0		0		0	62	true	2
w64	comida	comida	O			0		0		0		0		0		0		0		0	63	true	2
w65	,	,	O			0		0		0		0		0		0		0		0	64	true	2
w66	si	si	G			0		0		0		0		0		0		0		0	65	true	2
w67	buscas	buscas	N			0		0		0		0		0		0		0		0	66	true	2
w68	un	un	G			0		0		0		0		0		0		0		0	67	true	2
w69	medico	medico	N			0		0		0		0		0		0		0		0	68	true	2
w70	o	o	N			0		0		0		0		0		0		0		0	69	true	2
w71	contratiempos	contratiempos	V			0		0		0		0		0		0		0		0	70	true	2
w72	de	de	P			0		0		0		0		0		0		0		0	71	true	2
w73	ese	ese	D			0		0		0		0		0		0		0		0	72	true	2
w74	tipo	tipo	N			0		0		0		0		0		0		0		0	73	true	2
w76	el	el	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	75	true	2
w77	hotel	hotel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	76	true	2
w78	se	se	O		Positive	9	Opinion	7		0		0		0		0		0		0	77	true	2
w79	porto	porto	O		Positive	9	Opinion	7		0		0		0		0		0		0	78	true	2
w80	a	a	O		Positive	9	Opinion	7		0		0		0		0		0		0	79	true	2
w81	la	la	O		Positive	9	Opinion	7		0		0		0		0		0		0	80	true	2
w82	altura	altura	O		Positive	9	Opinion	7		0		0		0		0		0		0	81	true	2
w84	La	La	R		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	83	true	3
w85	infraestructura	infraestructura	N		OpinionTarget	17	Opinion	16	Interior/exterior	18		0		0		0		0		0	84	true	3
w86	simplemente	simplemente	N			0	Opinion	16		0		0		0		0		0		0	85	true	3
w87	es	es	N			0	Opinion	16		0		0		0		0		0		0	86	true	3
w88	bellisima	bellisima	N		StrongPositive	19	Opinion	16		0		0		0		0		0		0	87	true	3
w89	,	,	O			0	Opinion	16		0		0		0		0		0		0	88	true	3
w90	pareciera	pareciera	N			0	Opinion	16		0		0		0		0		0		0	89	true	3
w91	que	que	N			0	Opinion	16		0		0		0		0		0		0	90	true	3
w92	estuvieras	estuvieras	N			0	Opinion	16		0		0		0		0		0		0	91	true	3
w93	dentro	dentro	V			0	Opinion	16		0		0		0		0		0		0	92	true	3
w94	de	de	P			0	Opinion	16		0		0		0		0		0		0	93	true	3
w95	un	un	G			0	Opinion	16		0		0		0		0		0		0	94	true	3
w96	pequeño	pequeño	N			0	Opinion	16		0		0		0		0		0		0	95	true	3
w97	y	y	G			0	Opinion	16		0		0		0		0		0		0	96	true	3
w98	hermoso	hermoso	N			0	Opinion	16		0		0		0		0		0		0	97	true	3
w99	pueblo	pueblo	N			0	Opinion	16		0		0		0		0		0		0	98	true	3
w101	cuenta	cuenta	G		Positive	22	Opinion	29		0		0		0		0		0		0	100	true	3
w102	con	con	N		Positive	22	Opinion	29		0		0		0		0		0		0	101	true	3
w103	una	una	G		OpinionTarget	20	Opinion	29		0		0		0		0		0		0	102	true	3
w104	plazuela	plazuela	N		OpinionTarget	20	Opinion	29	Facilities	21		0		0		0		0		0	103	true	3
w105	en	en	P			0	Opinion	29		0		0		0		0		0		0	104	true	3
w106	la	la	D			0	Opinion	29		0		0		0		0		0		0	105	true	3
w107	que	que	N			0	Opinion	29		0		0		0		0		0		0	106	true	3
w108	a	a	D			0	Opinion	29		0		0		0		0		0		0	107	true	3
w109	partir	partir	N			0	Opinion	29		0		0		0		0		0		0	108	true	3
w110	de	de	P			0	Opinion	29		0		0		0		0		0		0	109	true	3
w111	las	las	N			0	Opinion	29		0		0		0		0		0		0	110	true	3
w112	6	6	O			0	Opinion	29		0		0		0		0		0		0	111	true	3
w113	de	de	P			0	Opinion	29		0		0		0		0		0		0	112	true	3
w114	la	la	D			0	Opinion	29		0		0		0		0		0		0	113	true	3
w115	tarde	tarde	N			0	Opinion	29		0		0		0		0		0		0	114	true	3
w116	se	se	N			0	Opinion	29		0		0		0		0		0		0	115	true	3
w117	llena	llena	O			0	Opinion	29		0		0		0		0		0		0	116	true	3
w118	de	de	O			0	Opinion	29		0		0		0		0		0		0	117	true	3
w119	vida	vida	O			0	Opinion	29		0		0		0		0		0		0	118	true	3
w120	con	con	O			0	Opinion	29		0		0		0		0		0		0	119	true	3
w121	sus	sus	O			0	Opinion	29		0		0		0		0		0		0	120	true	3
w122	shows	shows	O		OpinionTarget	23	Opinion	29	Facilities	24		0		0		0		0		0	121	true	3
w123	de	de	O		OpinionTarget	23	Opinion	29	Facilities	24		0		0		0		0		0	122	true	3
w124	musica	musica	O		OpinionTarget	23	Opinion	29	Facilities	24		0		0		0		0		0	123	true	3
w125	variada	variada	O		OpinionTarget	23	Opinion	29	Facilities	24		0		0		0		0		0	124	true	3
w126	y	y	G			0	Opinion	29		0		0		0		0		0		0	125	true	3
w127	shows	show	N		OpinionTarget	25	Opinion	29	Facilities	26		0		0		0		0		0	126	true	3
w128	nocturnos	nocturnos	N		OpinionTarget	25	Opinion	29	Facilities	26		0		0		0		0		0	127	true	3
w129	como	como	G			0	Opinion	29		0		0		0		0		0		0	128	true	3
w130	obras	obras	N			0	Opinion	29		0		0		0		0		0		0	129	true	3
w131	de	de	P			0	Opinion	29		0		0		0		0		0		0	130	true	3
w132	teatro	teatro	N			0	Opinion	29		0		0		0		0		0		0	131	true	3
w134	Simplente	Simplente	R		StrongPositive	27	Opinion	28		0		0		0		0		0		0	133	true	4
w135	increible	increible	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	134	true	4
