w1	Jutito	jutito	N		Negative	3	Opinion	2		0	4-slightly negative	42		0		0		0		0	0	true	1
w2	para	para	P		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ser	ser	V		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	un	uno	D		Negative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	4	4	O		Negative	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	estrellas	estrellas	N		Negative	3	Opinion	2		0		0		0		0		0		0	5	true	1
w7	La	el	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ubicación	ubicación	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	es	ser	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	muy	muy	O		StrongPositive	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	buena	bueno	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	10	true	2
w12	si	si	C			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	vamos	ir	V			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	negocios	negocio	N			0	Opinion	4		0		0		0		0		0		0	14	true	2
w18	está	está	V			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	muy	muy	O		StrongPositive	10	Opinion	7		0		0		0		0		0		0	18	true	2
w20	cerca	cerca	O		StrongPositive	10	Opinion	7		0		0		0		0		0		0	19	true	2
w21	del	del	P			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	Forum	Forum	R		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	21	true	2
w25	tiene	tener	V			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	una	uno	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	25	true	2
w27	parada	parado	N		OpinionTarget	12	Opinion	11	Location	13		0		0		0		0		0	26	true	2
w28	de	de	P		OpinionTarget	12	Opinion	11	Location	13		0		0		0		0		0	27	true	2
w29	metro	metro	N		OpinionTarget	12	Opinion	11	Location	13		0		0		0		0		0	28	true	2
w30	cercana	cercano	G		Positive	14	Opinion	11		0		0		0		0		0		0	29	true	2
w31	que	que	Q			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	te	te	Q			0	Opinion	11		0		0		0		0		0		0	31	true	2
w33	conecta	conectar	V			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	con	con	P			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	el	el	D			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	centro	centro	N			0	Opinion	11	Location	15		0		0		0		0		0	35	true	2
w37	de	de	P			0	Opinion	11	Location	15		0		0		0		0		0	36	true	2
w38	Barcelona	Barcelona	R			0	Opinion	11	Location	15		0		0		0		0		0	37	true	2
w39	en	en	P			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	20	20	O			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	o	o	C			0	Opinion	11		0		0		0		0		0		0	40	true	2
w42	30	30	O			0	Opinion	11		0		0		0		0		0		0	41	true	2
w43	minutos	minuto	N			0	Opinion	11		0		0		0		0		0		0	42	true	2
w45	Una	uno	Q			0	Opinion	16		0		0		0		0		0		0	44	true	3
w46	de	de	P			0	Opinion	16		0		0		0		0		0		0	45	true	3
w47	las	el	D			0	Opinion	16		0		0		0		0		0		0	46	true	3
w48	ventajas	ventaja	N			0	Opinion	16		0		0		0		0		0		0	47	true	3
w49	que	que	Q			0	Opinion	16		0		0		0		0		0		0	48	true	3
w50	tiene	tener	V			0	Opinion	16		0		0		0		0		0		0	49	true	3
w51	también	también	O			0	Opinion	16		0		0		0		0		0		0	50	true	3
w52	es	ser	V			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	que	que	C			0	Opinion	16		0		0		0		0		0		0	52	true	3
w54	se	se	Q			0	Opinion	16		0		0		0		0		0		0	53	true	3
w55	situa	situa	V			0	Opinion	16		0		0		0		0		0		0	54	true	3
w56	cerca	cerca	O		Positive	22	Opinion	16		0		0		0		0		0		0	55	true	3
w57	de	de	P			0	Opinion	16		0		0		0		0		0		0	56	true	3
w58	el	el	D		OpinionTarget	20	Opinion	16		0		0		0		0		0		0	57	true	3
w59	centro	centro	N		OpinionTarget	20	Opinion	16	Location	21		0		0		0		0		0	58	true	3
w60	comercial	comercial	G		OpinionTarget	20	Opinion	16	Location	21		0		0		0		0		0	59	true	3
w61	Diagonal	Diagonal	R		OpinionTarget	20	Opinion	16	Location	21		0		0		0		0		0	60	true	3
w62	del	del	P		OpinionTarget	20	Opinion	16	Location	21		0		0		0		0		0	61	true	3
w63	Mar	Mar	R		OpinionTarget	20	Opinion	16	Location	21		0		0		0		0		0	62	true	3
w64	,	,	O			0		0		0		0		0		0		0		0	63	true	3
w65	y	y	C			0		0		0		0		0		0		0		0	64	true	3
w66	a	a	P		Positive	19	Opinion	44		0		0		0		0		0		0	65	true	3
w67	pocos	poco	D		Positive	19	Opinion	44		0		0		0		0		0		0	66	true	3
w68	metros	metro	N		Positive	19	Opinion	44		0		0		0		0		0		0	67	true	3
w69	de	de	P			0	Opinion	44		0		0		0		0		0		0	68	true	3
w70	la	el	D		OpinionTarget	17	Opinion	44		0		0		0		0		0		0	69	true	3
w71	playa	playa	N		OpinionTarget	17	Opinion	44	Location	18		0		0		0		0		0	70	true	3
w73	Lo	lo	D			0	Opinion	23		0		0		0		0		0		0	72	true	4
w74	que	que	Q			0	Opinion	23		0		0		0		0		0		0	73	true	4
w75	menos	menos	O			0	Opinion	23		0		0		0		0		0		0	74	true	4
w76	me	me	Q			0	Opinion	23		0		0		0		0		0		0	75	true	4
w77	gustó	gustar	V			0	Opinion	23		0		0		0		0		0		0	76	true	4
w78	es	ser	V			0	Opinion	23		0		0		0		0		0		0	77	true	4
w79	que	que	C			0	Opinion	23		0		0		0		0		0		0	78	true	4
w80	pese	pese	V			0	Opinion	23		0		0		0		0		0		0	79	true	4
w81	a	a	P			0	Opinion	23		0		0		0		0		0		0	80	true	4
w82	ser	ser	V			0	Opinion	23		0		0		0		0		0		0	81	true	4
w83	de	de	P			0	Opinion	23		0		0		0		0		0		0	82	true	4
w84	cuatro	cuatro	D			0	Opinion	23		0		0		0		0		0		0	83	true	4
w85	estrellas	estrellas	N			0	Opinion	23		0		0		0		0		0		0	84	true	4
w86	,	,	O			0	Opinion	23		0		0		0		0		0		0	85	true	4
w87	tenía	tener	V		Negative	25	Opinion	23		0		0		0		0		0		0	86	true	4
w88	muchas	mucho	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	87	true	4
w89	carencias	carencia	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	88	true	4
w94	no	no	A		Negative	29	Opinion	26		0		0		0		0		0		0	93	true	4
w95	disponía	disponer	V		Negative	29	Opinion	26		0		0		0		0		0		0	94	true	4
w96	de	de	P		Negative	29	Opinion	26		0		0		0		0		0		0	95	true	4
w97	piscina	piscina	N		OpinionTarget	27	Opinion	26	Swimming pool	28		0		0		0		0		0	96	true	4
w99	El	el	D		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	98	true	5
w100	desayuno	desayuno	N		OpinionTarget	34	Opinion	30	Breakfast	35		0		0		0		0		0	99	true	5
w101	,	,	O			0	Opinion	30		0		0		0		0		0		0	100	true	5
w102	aunque	aunque	C			0	Opinion	30		0		0		0		0		0		0	101	true	5
w103	completo	completo	G		Positive	36	Opinion	30		0		0		0		0		0		0	102	true	5
w104	,	,	O			0	Opinion	30		0		0		0		0		0		0	103	true	5
w105	no	no	A		Negative	38	Opinion	30		0		0		0		0		0		0	104	true	5
w106	era	ser	V			0	Opinion	30		0		0		0		0		0		0	105	false	5
w107	demasiado	demasiado	O		Negative	38	Opinion	30		0		0		0		0		0		0	106	true	5
w108	variado	variado	G		Negative	38	Opinion	30		0		0		0		0		0		0	107	true	5
w109	,	,	O			0		0		0		0		0		0		0		0	108	true	5
w110	y	y	C			0		0		0		0		0		0		0		0	109	true	5
w111	el	el	D		OpinionTarget	31	Opinion	43		0		0		0		0		0		0	110	true	5
w112	zumo	zumo	N		OpinionTarget	31	Opinion	43	Breakfast	32		0		0		0		0		0	111	true	5
w113	la	el	D			0	Opinion	43		0		0		0		0		0		0	112	true	5
w114	verdad	verdad	N			0	Opinion	43		0		0		0		0		0		0	113	true	5
w115	es	ser	V			0	Opinion	43		0		0		0		0		0		0	114	true	5
w116	que	que	C			0	Opinion	43		0		0		0		0		0		0	115	true	5
w117	dejaba	dejar	V		Negative	33	Opinion	43		0		0		0		0		0		0	116	true	5
w118	mucho	mucho	O		Negative	33	Opinion	43		0		0		0		0		0		0	117	true	5
w119	que	que	C		Negative	33	Opinion	43		0		0		0		0		0		0	118	true	5
w120	desear	desear	V		Negative	33	Opinion	43		0		0		0		0		0		0	119	true	5
w122	No	no	A		Negative	40	Opinion	39		0		0		0		0		0		0	121	true	6
w123	lo	lo	Q		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	122	true	6
w124	recomendaría	recomendar	V		Negative	40	Opinion	39		0		0		0		0		0		0	123	true	6
w125	para	para	P			0	Opinion	39		0		0		0		0		0		0	124	true	6
w126	pasar	pasar	V			0	Opinion	39		0		0		0		0		0		0	125	true	6
w127	unas	uno	D			0	Opinion	39		0		0		0		0		0		0	126	true	6
w128	vacaciones	vacación	N			0	Opinion	39		0		0		0		0		0		0	127	true	6
w129	en	en	P			0	Opinion	39		0		0		0		0		0		0	128	true	6
w130	pareja	pareja	N			0	Opinion	39		0		0		0		0		0		0	129	true	6
w131	o	o	C			0	Opinion	39		0		0		0		0		0		0	130	true	6
w132	en	en	P			0	Opinion	39		0		0		0		0		0		0	131	true	6
w133	familia	familia	N			0	Opinion	39		0		0		0		0		0		0	132	true	6