w1	Excelente	excelente	O		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	estadía	estadía	V		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	un	uno	D			0	Opinion	38		0		0		0		0		0		0	3	true	1
w5	gran	gran	G		Positive	5	Opinion	38		0		0		0		0		0		0	4	true	1
w6	complejo	complejo	G		OpinionTarget	6	Opinion	38		0		0		0		0		0		0	5	true	1
w73	éste	este	Q			0	Opinion	7		0		0		0		0		0		0	72	true	2
w74	es	ser	V			0	Opinion	7		0		0		0		0		0		0	73	true	2
w75	un	uno	D			0	Opinion	7		0		0		0		0		0		0	74	true	2
w76	excelente	excelente	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	75	true	2
w77	complejo	complejo	G		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	76	true	2
w79	no	no	A		Negative	12	Opinion	10		0		0		0		0		0		0	78	true	2
w80	confien	confien	V		Negative	12	Opinion	10		0		0		0		0		0		0	79	true	2
w81	en	en	P			0	Opinion	10		0		0		0		0		0		0	80	true	2
w82	las	el	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	81	true	2
w83	malas	malo	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	82	true	2
w84	opiniones	opinión	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	83	true	2
w85	que	que	Q			0	Opinion	10		0		0		0		0		0		0	84	true	2
w86	leí	leer	V			0	Opinion	10		0		0		0		0		0		0	85	true	2
w87	en	en	P			0	Opinion	10		0		0		0		0		0		0	86	true	2
w88	el	el	D			0	Opinion	10		0		0		0		0		0		0	87	true	2
w89	trip	trip	N			0	Opinion	10		0		0		0		0		0		0	88	true	2
w90	advisor	advisor	G			0	Opinion	10		0		0		0		0		0		0	89	true	2
w97	El	el	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	96	true	3
w98	complejo	complejo	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	97	true	3
w99	es	ser	V			0	Opinion	13		0		0		0		0		0		0	98	true	3
w100	muy	muy	O		StrongPositive	15	Opinion	13		0		0		0		0		0		0	99	true	3
w101	grande	grande	G		StrongPositive	15	Opinion	13		0		0		0		0		0		0	100	true	3
w102	pero	pero	C			0	Opinion	13		0		0		0		0		0		0	101	true	3
w103	bien	bien	O		Positive	16	Opinion	13		0		0		0		0		0		0	102	true	3
w104	organizado	organizado	G		Positive	16	Opinion	13		0		0		0		0		0		0	103	true	3
w106	He	he	V			0	Opinion	17		0		0		0		0		0		0	105	true	4
w107	estado	estado	N			0	Opinion	17		0		0		0		0		0		0	106	true	4
w108	en	en	P			0	Opinion	17		0		0		0		0		0		0	107	true	4
w109	5	5	O			0	Opinion	17		0		0		0		0		0		0	108	true	4
w110	diferentes	diferente	G			0	Opinion	17		0		0		0		0		0		0	109	true	4
w111	hoteles	hotel	N			0	Opinion	17		0		0		0		0		0		0	110	true	4
w112	en	en	P			0	Opinion	17		0		0		0		0		0		0	111	true	4
w113	Punta	Punta	R			0	Opinion	17		0		0		0		0		0		0	112	true	4
w114	Cana	Cana	R			0	Opinion	17		0		0		0		0		0		0	113	true	4
w115	y	y	C			0	Opinion	17		0		0		0		0		0		0	114	true	4
w116	este	este	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	115	true	4
w117	lo	lo	Q			0	Opinion	17		0		0		0		0		0		0	116	true	4
w118	recomiendo	recomer	V		StrongPositive	19	Opinion	17		0		0		0		0		0		0	117	true	4
w119	al	al	P		StrongPositive	19	Opinion	17		0		0		0		0		0		0	118	true	4
w120	100	100	O		StrongPositive	19	Opinion	17		0		0		0		0		0		0	119	true	4
w121	%	%	O		StrongPositive	19	Opinion	17		0		0		0		0		0		0	120	true	4
w123	La	el	D		Positive	23	Opinion	20		0		0		0		0		0		0	122	true	5
w124	mejor	mejor	G		Positive	23	Opinion	20		0		0		0		0		0		0	123	true	5
w125	atención	atención	N		OpinionTarget	21	Opinion	20	Staff	32		0		0		0		0		0	124	true	5
w126	del	del	P		OpinionTarget	21	Opinion	20	Staff	32		0		0		0		0		0	125	true	5
w127	personal	personal	N		OpinionTarget	21	Opinion	20	Staff	32		0		0		0		0		0	126	true	5
w129	rodeado	rodeado	G			0	Opinion	24		0		0		0		0		0		0	128	false	5
w130	de	de	P			0	Opinion	24		0		0		0		0		0		0	129	false	5
w131	hermosos	hermosos	N		Positive	25	Opinion	24		0		0		0		0		0		0	130	true	5
w132	jardines	jardines	G		OpinionTarget	37	Opinion	24	Facilities	31		0		0		0		0		0	131	true	5
w134	gran	gran	G		StrongPositive	26		0		0		0		0		0		0		0	133	true	5
w135	variedad	variedad	N		StrongPositive	26		0		0		0		0		0		0		0	134	true	5
w137	comidas	comida	N		OpinionTarget	27		0	Restaurant	30		0		0		0		0		0	136	true	5
w139	restaurantes	restaurante	N		OpinionTarget	28		0	Restaurant	29		0		0		0		0		0	138	true	5
w141	La	el	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	140	true	6
w142	Playa	Playa	R		OpinionTarget	34	Opinion	33	Location	35		0		0		0		0		0	141	true	6
w143	excelente	excelente	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	142	true	6
w144	,	,	O			0	Opinion	33		0		0		0		0		0		0	143	true	6
w145	a	a	P			0	Opinion	33		0		0		0		0		0		0	144	true	6
w146	mi	mi	D			0	Opinion	33		0		0		0		0		0		0	145	true	6
w147	juicio	juicio	N			0	Opinion	33		0		0		0		0		0		0	146	true	6
w148	mejor	mejor	G			0	Opinion	33		0		0		0		0		0		0	147	true	6
w149	que	que	Q			0	Opinion	33		0		0		0		0		0		0	148	true	6
w150	la	el	D			0	Opinion	33		0		0		0		0		0		0	149	true	6
w151	playa	playa	N			0	Opinion	33		0		0		0		0		0		0	150	true	6
w152	de	de	P			0	Opinion	33		0		0		0		0		0		0	151	true	6
w153	Arena	Arena	R			0	Opinion	33		0		0		0		0		0		0	152	true	6
w154	Gorda	Gorda	R			0	Opinion	33		0		0		0		0		0		0	153	true	6
w155	y	y	C			0	Opinion	33		0		0		0		0		0		0	154	true	6
w156	Cabeza	Cabeza	R			0	Opinion	33		0		0		0		0		0		0	155	true	6
w157	de	de	P			0	Opinion	33		0		0		0		0		0		0	156	true	6
w158	Toro	Toro	R			0	Opinion	33		0		0		0		0		0		0	157	true	6