w1	Excelente	excelente	G		StrongPositive	2	Opinion	3		0	10-highly positive	6		0		0		0		0	0	true	1
w2	servicio	servicio	N		OpinionTarget	1	Opinion	3	Staff	4		0		0		0		0		0	1	false	1
w3	Excelente	excelente	O		StrongPositive	21	Opinion	22		0		0		0		0		0		0	2	true	2
w4	servicio	servicio	N		OpinionTarget	20	Opinion	22	Staff	23		0		0		0		0		0	3	true	2
w7	recomiendo	recomer	V		Positive	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	este	este	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	8	true	2
w19	centro	centro	N		OpinionTarget	10	Opinion	11	Location	12		0		0		0		0		0	18	true	2
w20	de	de	P		OpinionTarget	10	Opinion	11	Location	12		0		0		0		0		0	19	true	2
w21	Madrid	Madrid	R		OpinionTarget	10	Opinion	11	Location	12		0		0		0		0		0	20	true	2
w28	este	este	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	27	true	3
w29	hotel	hotel	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	28	true	3
w30	dan	dar	V		StrongPositive	26	Opinion	27		0		0		0		0		0		0	29	true	3
w31	lo	lo	D		StrongPositive	26	Opinion	27		0		0		0		0		0		0	30	true	3
w32	mejor	mejor	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	31	true	3
w33	de	de	P		StrongPositive	26	Opinion	27		0		0		0		0		0		0	32	true	3
w34	lo	lo	D		StrongPositive	26	Opinion	27		0		0		0		0		0		0	33	true	3
w35	mejor	mejor	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	34	true	3
w38	precios	precio	N		OpinionTarget	13	Opinion	15	Value-for-money	16		0		0		0		0		0	37	true	3
w39	están	están	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	38	true	3
w40	genial	genial	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	39	true	3
w50	excelente	excelente	G		StrongPositive	19	Opinion	17		0		0		0		0		0		0	49	true	4
w51	servicio	servicio	N		OpinionTarget	18	Opinion	17	Staff	24		0		0		0		0		0	50	true	4