w1	Hotel	Hotel	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w5	Un	uno	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	2
w7	muy	muy	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	6	true	2
w8	correcto	correcto	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	7	true	2
w9	y	y	C			0		0		0		0		0		0		0		0	8	true	2
w10	donde	donde	Q		OpinionTarget	5	Opinion	28		0		0		0		0		0		0	9	true	2
w11	poder	poder	N		Positive	6	Opinion	28		0		0		0		0		0		0	10	true	2
w12	relajarse	relajarse	V		Positive	6	Opinion	28		0		0		0		0		0		0	11	true	2
w13	en	en	P			0	Opinion	28		0		0		0		0		0		0	12	true	2
w14	plena	pleno	G			0	Opinion	28		0		0		0		0		0		0	13	true	2
w15	Toscana	Toscana	R			0	Opinion	28	Location	7		0		0		0		0		0	14	true	2
w17	El	el	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	16	true	3
w18	trato	trato	N		OpinionTarget	9	Opinion	8	Staff	11		0		0		0		0		0	17	true	3
w19	del	del	P		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	18	true	3
w20	personal	personal	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	19	true	3
w21	es	ser	V			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	exquisito	exquisito	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	21	true	3
w23	y	y	C			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	muy	muy	O		StrongPositive	13	Opinion	8		0		0		0		0		0		0	23	true	3
w25	acogedor	acogedor	G		StrongPositive	13	Opinion	8		0		0		0		0		0		0	24	true	3
w27	Muy	muy	O		StrongPositive	16	Opinion	14		0		0		0		0		0		0	26	true	4
w28	buenas	bueno	G		StrongPositive	16	Opinion	14		0		0		0		0		0		0	27	true	4
w29	vistas	vista	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	28	true	4
w30	y	y	C			0		0		0		0		0		0		0		0	29	true	4
w31	mucha	mucho	D		Positive	18	Opinion	29		0		0		0		0		0		0	30	true	4
w32	tranquilidad	tranquilidad	N		OpinionTarget	17	Opinion	29		0		0		0		0		0		0	31	true	4
w34	La	el	D			0	Opinion	19		0		0		0		0		0		0	33	true	5
w35	situación	situación	N			0	Opinion	19		0		0		0		0		0		0	34	true	5
w36	del	del	P			0	Opinion	19		0		0		0		0		0		0	35	true	5
w37	hotel	hotel	N			0	Opinion	19		0		0		0		0		0		0	36	true	5
w38	es	ser	V			0	Opinion	19		0		0		0		0		0		0	37	true	5
w39	fuera	fuera	O		Positive	24	Opinion	19		0		0		0		0		0		0	38	true	5
w40	de	de	P		Positive	24	Opinion	19		0		0		0		0		0		0	39	true	5
w41	nucleos	nucleos	N		OpinionTarget	22	Opinion	19	Location	23		0		0		0		0		0	40	true	5
w42	urbanos	urbano	G		OpinionTarget	22	Opinion	19	Location	23		0		0		0		0		0	41	true	5
w43	,	,	O			0		0		0		0		0		0		0		0	42	true	5
w44	ello	ello	Q			0		0		0		0		0		0		0		0	43	true	5
w45	hace	hacer	V			0		0		0		0		0		0		0		0	44	true	5
w46	que	que	C			0		0		0		0		0		0		0		0	45	true	5
w47	la	el	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	46	true	5
w48	naturaleza	naturaleza	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	47	true	5
w49	tenga	tener	V		Positive	26	Opinion	27		0		0		0		0		0		0	48	true	5
w50	su	su	D		Positive	26	Opinion	27		0		0		0		0		0		0	49	true	5
w51	máximo	máximo	G		Positive	26	Opinion	27		0		0		0		0		0		0	50	true	5
w52	valor	valor	N		Positive	26	Opinion	27		0		0		0		0		0		0	51	true	5
w54	Recomendable	recomendable	G		Positive	21	Opinion	20		0		0		0		0		0		0	53	true	6
w55	para	para	P		Positive	21	Opinion	20		0		0		0		0		0		0	54	true	6
w56	quien	quien	Q		Positive	21	Opinion	20		0		0		0		0		0		0	55	true	6
w57	quiera	querer	V		Positive	21	Opinion	20		0		0		0		0		0		0	56	true	6
w58	desconectar	desconectar	V		Positive	21	Opinion	20		0		0		0		0		0		0	57	true	6
w59	del	del	P			0	Opinion	20		0		0		0		0		0		0	58	true	6
w60	ritmo	ritmo	N			0	Opinion	20		0		0		0		0		0		0	59	true	6
w61	frenético	frenético	G			0	Opinion	20		0		0		0		0		0		0	60	true	6
w62	de	de	P			0	Opinion	20		0		0		0		0		0		0	61	true	6
w63	la	el	D			0	Opinion	20		0		0		0		0		0		0	62	true	6
w64	ciudad	ciudad	N			0	Opinion	20		0		0		0		0		0		0	63	true	6