w1	Gran	Gran	R		StrongPositive	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	en	en	P		Positive	5	Opinion	8		0		0		0		0		0		0	2	true	1
w4	pleno	pleno	G		Positive	5	Opinion	8		0		0		0		0		0		0	3	true	1
w5	centro	centro	N		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	4	true	1
w6	de	de	P		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	5	true	1
w7	Madrid	Madrid	R		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	6	true	1
w8	Lo	Lo	R		StrongPositive	10	Opinion	15		0		0		0		0		0		0	7	true	2
w9	mejor	mejor	O		StrongPositive	10	Opinion	15		0		0		0		0		0		0	8	true	2
w10	de	de	O		StrongPositive	10	Opinion	15		0		0		0		0		0		0	9	true	2
w11	este	este	O		StrongPositive	10	Opinion	15		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		StrongPositive	10	Opinion	15		0		0		0		0		0		0	11	true	2
w13	es	es	V		StrongPositive	10	Opinion	15		0		0		0		0		0		0	12	true	2
w14	su	su	N		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	13	true	2
w15	situación	situación	N		OpinionTarget	11	Opinion	15	Location	12		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	15		0		0		0		0		0		0	15	true	2
w17	privilegiada	privilegiada	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	16	true	2
w19	en	en	P		StrongPositive	14	Opinion	18		0		0		0		0		0		0	18	true	2
w20	la	la	D		StrongPositive	14	Opinion	18		0		0		0		0		0		0	19	true	2
w21	mejor	mejor	O		StrongPositive	14	Opinion	18		0		0		0		0		0		0	20	true	2
w22	zona	zona	O		StrongPositive	14	Opinion	18		0		0		0		0		0		0	21	true	2
w23	de	de	O		StrongPositive	14	Opinion	18		0		0		0		0		0		0	22	true	2
w24	la	la	O		OpinionTarget	16	Opinion	18	Location	17		0		0		0		0		0	23	true	2
w25	Gran	Gran	R		OpinionTarget	16	Opinion	18	Location	17		0		0		0		0		0	24	true	2
w26	Vía	Vía	R		OpinionTarget	16	Opinion	18	Location	17		0		0		0		0		0	25	true	2
w28	junto	junto	N		Positive	19	Opinion	22		0		0		0		0		0		0	27	true	2
w29	a	a	D		Positive	19	Opinion	22		0		0		0		0		0		0	28	true	2
w30	los	los	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	29	true	2
w31	principales	principales	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	30	true	2
w32	teatros	teatros	N		OpinionTarget	20	Opinion	22	Location	21		0		0		0		0		0	31	true	2
w33	de	de	P		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	32	true	2
w34	la	la	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	33	true	2
w35	Gran	Gran	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	34	true	2
w36	Vía	Vía	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	35	true	2
w38	con	con	A		Positive	23	Opinion	25		0		0		0		0		0		0	37	true	2
w39	acceso	acceso	V		Positive	23	Opinion	25		0		0		0		0		0		0	38	true	2
w40	andando	andando	C		Positive	23	Opinion	25		0		0		0		0		0		0	39	true	2
w41	a	a	D			0	Opinion	25		0		0		0		0		0		0	40	true	2
w42	las	las	G		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	41	true	2
w43	principales	principales	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	42	true	2
w44	visitas	visitas	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	43	true	2
w45	en	en	P		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	44	true	2
w46	Madrid	Madrid	R		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	45	true	2
w48	Cuenta	Cuenta	R		Positive	26	Opinion	31		0		0		0		0		0		0	47	true	3
w49	con	con	A		Positive	26	Opinion	31		0		0		0		0		0		0	48	true	3
w50	un	un	G		OpinionTarget	27	Opinion	31		0		0		0		0		0		0	49	true	3
w51	estupendo	estupendo	N		OpinionTarget	27	Opinion	31		0		0		0		0		0		0	50	true	3
w52	jacuzzi	jacuzzi	N		OpinionTarget	27	Opinion	31	Facilities	28		0		0		0		0		0	51	true	3
w53	y	y	G			0	Opinion	31		0		0		0		0		0		0	52	true	3
w54	solarium	solarium	N		OpinionTarget	29	Opinion	31	Facilities	30		0		0		0		0		0	53	true	3
w55	en	en	P		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	54	true	3
w56	la	la	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	55	true	3
w57	azotea	azotea	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	56	true	3
w60	maravillosas	maravillosas	N		StrongPositive	32	Opinion	35		0		0		0		0		0		0	59	true	3
w61	vistas	vista	N		OpinionTarget	33	Opinion	35	Interior/exterior	34		0		0		0		0		0	60	true	3
w62	de	de	P		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	61	true	3
w63	Madrid	Madrid	R		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	62	true	3
w65	A	a	D		Positive	36	Opinion	39		0		0		0		0		0		0	64	true	4
w66	los	los	N		Positive	36	Opinion	39		0		0		0		0		0		0	65	true	4
w67	clientes	clientes	N		Positive	36	Opinion	39		0		0		0		0		0		0	66	true	4
w68	del	del	O		Positive	36	Opinion	39		0		0		0		0		0		0	67	true	4
w69	Club	club	O		Positive	36	Opinion	39		0		0		0		0		0		0	68	true	4
w70	PlayaVip	playavip	O		Positive	36	Opinion	39		0		0		0		0		0		0	69	true	4
w71	les	les	O		Positive	36	Opinion	39		0		0		0		0		0		0	70	true	4
w72	facilitan	facilitan	O		Positive	36	Opinion	39		0		0		0		0		0		0	71	true	4
w73	gratuitamente	gratuitamente	O		Positive	36	Opinion	39		0		0		0		0		0		0	72	true	4
w74	una	una	O		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	73	true	4
w75	sesión	sesión	O		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	74	true	4
w76	de	de	O		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	75	true	4
w77	Spa	Spa	R		OpinionTarget	37	Opinion	39	Facilities	38		0		0		0		0		0	76	true	4
w78	por	por	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	77	true	4
w79	persona	persona	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	78	true	4
w81	La	La	R		OpinionTarget	40	Opinion	44		0		0		0		0		0		0	80	true	5
w82	habitación	habitación	N		OpinionTarget	40	Opinion	44	Rooms	41		0		0		0		0		0	81	true	5
w83	es	es	V			0	Opinion	44		0		0		0		0		0		0	82	true	5
w84	amplia	amplia	N		Positive	42	Opinion	44		0		0		0		0		0		0	83	true	5
w85	,	,	O			0	Opinion	44		0		0		0		0		0		0	84	true	5
w86	bien	bien	G		Positive	43	Opinion	44		0		0		0		0		0		0	85	true	5
w87	equipada	equipada	N		Positive	43	Opinion	44		0		0		0		0		0		0	86	true	5
w91	buen	buen	N		Positive	45	Opinion	48		0		0		0		0		0		0	90	true	5
w92	cuarto	cuarto	N		OpinionTarget	46	Opinion	48	Bathroom	47		0		0		0		0		0	91	true	5
w93	de	de	P		OpinionTarget	46	Opinion	48	Bathroom	47		0		0		0		0		0	92	true	5
w94	baño	baño	N		OpinionTarget	46	Opinion	48	Bathroom	47		0		0		0		0		0	93	true	5
w98	minibar	minibar	N		OpinionTarget	49	Opinion	52	Facilities	50		0		0		0		0		0	97	true	5
w99	gratuito	gratuito	N		Positive	51	Opinion	52		0		0		0		0		0		0	98	true	5
w101	Un	un	G			0	Opinion	59		0		0		0		0		0		0	100	true	6
w102	gran	gran	N		StrongPositive	53	Opinion	59		0		0		0		0		0		0	101	true	6
w103	hotel	hotel	N		OpinionTarget	54	Opinion	59		0		0		0		0		0		0	102	true	6
w104	,	,	O			0	Opinion	59		0		0		0		0		0		0	103	true	6
w105	a	a	O		Positive	56	Opinion	59		0		0		0		0		0		0	104	true	6
w106	la	la	O		Positive	56	Opinion	59		0		0		0		0		0		0	105	true	6
w107	altura	altura	O		Positive	56	Opinion	59		0		0		0		0		0		0	106	true	6
w108	de	de	O		Positive	56	Opinion	59		0		0		0		0		0		0	107	true	6
w109	un	un	G		Positive	56	Opinion	59		0		0		0		0		0		0	108	true	6
w110	cuatro	cuatro	N		Positive	56	Opinion	59		0		0		0		0		0		0	109	true	6
w111	estrellas	estrellas	N		Positive	56	Opinion	59		0		0		0		0		0		0	110	true	6
w112	en	en	P		StrongPositive	58	Opinion	59		0		0		0		0		0		0	111	true	6
w113	pleno	pleno	G		StrongPositive	58	Opinion	59		0		0		0		0		0		0	112	true	6
w114	centro	centro	N		StrongPositive	58	Opinion	59		0		0		0		0		0		0	113	true	6
w115	de	de	P		StrongPositive	58	Opinion	59		0		0		0		0		0		0	114	true	6
w116	Madrid	Madrid	R		StrongPositive	58	Opinion	59		0		0		0		0		0		0	115	true	6
