w1	Buen	Buen	R		Positive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	nuevo	nuevo	N		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	1
w6	aunque	aunque	V			0	Opinion	35		0		0		0		0		0		0	5	true	1
w7	algo	algo	A			0	Opinion	35		0		0		0		0		0		0	6	true	1
w8	alejado	alejado	A		Negative	8	Opinion	35		0		0		0		0		0		0	7	true	1
w9	del	del	G			0	Opinion	35		0		0		0		0		0		0	8	true	1
w10	centro	centro	N		OpinionTarget	6	Opinion	35	Location	7		0		0		0		0		0	9	true	1
w12	El	El	R			0	Opinion	9		0		0		0		0		0		0	11	false	2
w13	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	12	false	2
w14	,	,	O			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	aunque	aunque	G			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	está	está	N			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	algo	algo	P			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	alejado	alejado	G		Negative	13	Opinion	9		0		0		0		0		0		0	17	true	2
w19	del	del	N			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	centro	centro	N		OpinionTarget	11	Opinion	9	Location	12		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	esta	esta	O			0		0		0		0		0		0		0		0	21	true	2
w23	muy	muy	G		StrongPositive	14	Opinion	60		0		0		0		0		0		0	22	true	2
w24	bien	bien	G		StrongPositive	14	Opinion	60		0		0		0		0		0		0	23	true	2
w25	comunicado	comunicado	N		StrongPositive	14	Opinion	60		0		0		0		0		0		0	24	true	2
w26	con	con	N		StrongPositive	14	Opinion	60		0		0		0		0		0		0	25	true	2
w27	el	el	N		OpinionTarget	59	Opinion	60		0		0		0		0		0		0	26	true	2
w28	tranvía	tranvía	N		OpinionTarget	59	Opinion	60	Transportation	54		0		0		0		0		0	27	true	2
w29	(	(	O			0		0		0		0		0		0		0		0	28	true	2
w30	en	en	P			0		0		0		0		0		0		0		0	29	true	2
w31	10	10	O		Positive	15	Opinion	61		0		0		0		0		0		0	30	true	2
w32	·	·	G		Positive	15	Opinion	61		0		0		0		0		0		0	31	true	2
w33	15	15	O		Positive	15	Opinion	61		0		0		0		0		0		0	32	true	2
w34	min.	min.	N		Positive	15	Opinion	61		0		0		0		0		0		0	33	true	2
w35	estas	estas	N			0	Opinion	61		0		0		0		0		0		0	34	true	2
w36	en	en	P			0	Opinion	61		0		0		0		0		0		0	35	true	2
w37	el	el	N			0	Opinion	61		0		0		0		0		0		0	36	true	2
w38	centro	centro	N		OpinionTarget	16	Opinion	61	Location	17		0		0		0		0		0	37	true	2
w39	sin	sin	N			0	Opinion	61		0		0		0		0		0		0	38	true	2
w40	problemas	problemas	N			0	Opinion	61		0		0		0		0		0		0	39	true	2
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	2
w42	y	y	A			0		0		0		0		0		0		0		0	41	true	2
w43	con	con	A			0	Opinion	62		0		0		0		0		0		0	42	true	2
w44	acceso	acceso	V			0	Opinion	62		0		0		0		0		0		0	43	true	2
w45	a	a	D			0	Opinion	62		0		0		0		0		0		0	44	true	2
w46	la	la	N		OpinionTarget	18	Opinion	62		0		0		0		0		0		0	45	true	2
w47	zona	zona	O		OpinionTarget	18	Opinion	62	Location	21		0		0		0		0		0	46	true	2
w48	de	de	O		OpinionTarget	18	Opinion	62	Location	21		0		0		0		0		0	47	true	2
w49	los	los	O		OpinionTarget	18	Opinion	62	Location	21		0		0		0		0		0	48	true	2
w50	múseos	múseos	O		OpinionTarget	18	Opinion	62	Location	21		0		0		0		0		0	49	true	2
w51	en	en	O			0	Opinion	62		0		0		0		0		0		0	50	true	2
w52	10	10	O		Positive	20	Opinion	62		0		0		0		0		0		0	51	true	2
w53	min.	min.	N		Positive	20	Opinion	62		0		0		0		0		0		0	52	true	2
w54	)	)	O			0	Opinion	9		0		0		0		0		0		0	53	true	2
w56	Si	Si	R			0	Opinion	22		0		0		0		0		0		0	55	true	3
w57	vas	vas	V			0	Opinion	22		0		0		0		0		0		0	56	true	3
w58	con	con	G			0	Opinion	22		0		0		0		0		0		0	57	true	3
w59	coche	coche	N			0	Opinion	22		0		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	22		0		0		0		0		0		0	59	true	3
w61	es	es	V			0	Opinion	22		0		0		0		0		0		0	60	true	3
w62	muy	muy	G			0	Opinion	22		0		0		0		0		0		0	61	true	3
w63	buena	buena	N			0	Opinion	22		0		0		0		0		0		0	62	true	3
w64	opción	opción	N			0	Opinion	22		0		0		0		0		0		0	63	true	3
w65	y	y	G			0	Opinion	22		0		0		0		0		0		0	64	true	3
w66	el	el	N		OpinionTarget	52	Opinion	22		0		0		0		0		0		0	65	true	3
w67	tren	tren	N		OpinionTarget	52	Opinion	22	Transportation	55		0		0		0		0		0	66	true	3
w68	que	que	G		OpinionTarget	52	Opinion	22		0		0		0		0		0		0	67	true	3
w69	viene	viene	N		OpinionTarget	52	Opinion	22		0		0		0		0		0		0	68	true	3
w70	del	del	O		OpinionTarget	52	Opinion	22		0		0		0		0		0		0	69	true	3
w71	aeropuerto	aeropuerto	O		OpinionTarget	52	Opinion	22	Location	56		0		0		0		0		0	70	true	3
w72	esta	esta	O			0	Opinion	22		0		0		0		0		0		0	71	true	3
w73	a	a	O		Positive	53	Opinion	22		0		0		0		0		0		0	72	true	3
w74	dos	dos	O		Positive	53	Opinion	22		0		0		0		0		0		0	73	true	3
w75	paradas	paradas	O		Positive	53	Opinion	22		0		0		0		0		0		0	74	true	3
w76	de	de	O		Positive	53	Opinion	22		0		0		0		0		0		0	75	true	3
w77	tranvía	tranvía	O		Positive	53	Opinion	22	Transportation	57		0		0		0		0		0	76	true	3
w78	desde	desde	O			0	Opinion	22		0		0		0		0		0		0	77	true	3
w79	la	la	O			0	Opinion	22		0		0		0		0		0		0	78	true	3
w80	estacion	estacion	O			0	Opinion	22	Location	58		0		0		0		0		0	79	true	3
w81	de	de	O			0	Opinion	22	Location	58		0		0		0		0		0	80	true	3
w82	Sloterdijk	sloterdijk	O			0	Opinion	22	Location	58		0		0		0		0		0	81	true	3
w84	Esta	Esta	R		OpinionTarget	44		0		0		0		0		0		0		0	83	true	4
w85	lejania	lejania	O		OpinionTarget	44		0		0		0		0		0		0		0	84	true	4
w87	compensa	compensa	O		Positive	45		0		0		0		0		0		0		0	86	true	4
w91	lo	lo	O		OpinionTarget	46		0		0		0		0		0		0		0	90	true	4
w92	nuevo	nuevo	O		Positive	47		0		0		0		0		0		0		0	91	true	4
w96	lo	lo	G		OpinionTarget	48		0		0		0		0		0		0		0	95	true	4
w97	confortable	confortable	G		Positive	49		0		0		0		0		0		0		0	96	true	4
w99	moderno	moderno	N		Positive	50		0	Interior/exterior	28		0		0		0		0		0	98	true	4
w102	el	el	N		OpinionTarget	51		0		0		0		0		0		0		0	101	true	4
w103	hotel	hotel	N		OpinionTarget	51		0		0		0		0		0		0		0	102	true	4
w105	El	El	R		OpinionTarget	41	Opinion	23		0		0		0		0		0		0	104	true	5
w106	precio	precio	N		OpinionTarget	41	Opinion	23	Value-for-money	43		0		0		0		0		0	105	true	5
w107	es	es	V			0	Opinion	23		0		0		0		0		0		0	106	true	5
w108	muy	muy	G		StrongPositive	42	Opinion	23		0		0		0		0		0		0	107	true	5
w109	bueno	bueno	N		StrongPositive	42	Opinion	23		0		0		0		0		0		0	108	true	5
w110	,	,	O			0	Opinion	23		0		0		0		0		0		0	109	true	5
w111	especialmente	especialmente	O			0	Opinion	23		0		0		0		0		0		0	110	true	5
w112	comparado	comparado	O			0	Opinion	23		0		0		0		0		0		0	111	true	5
w113	con	con	O			0	Opinion	23		0		0		0		0		0		0	112	true	5
w114	los	los	O			0	Opinion	23		0		0		0		0		0		0	113	true	5
w115	hoteles	hoteles	O			0	Opinion	23		0		0		0		0		0		0	114	true	5
w116	centricos	centricos	O			0	Opinion	23		0		0		0		0		0		0	115	true	5
w117	(	(	O			0	Opinion	23		0		0		0		0		0		0	116	true	5
w118	y	y	G			0	Opinion	23		0		0		0		0		0		0	117	true	5
w119	normalmente	normalmente	N			0	Opinion	23		0		0		0		0		0		0	118	true	5
w120	no	no	D			0	Opinion	23		0		0		0		0		0		0	119	true	5
w121	en	en	P			0	Opinion	23		0		0		0		0		0		0	120	true	5
w122	tan	tan	G			0	Opinion	23		0		0		0		0		0		0	121	true	5
w123	buen	buen	G			0	Opinion	23		0		0		0		0		0		0	122	true	5
w124	estado	estado	N			0	Opinion	23		0		0		0		0		0		0	123	true	5
w125	)	)	O			0	Opinion	23		0		0		0		0		0		0	124	true	5
w127	Tiene	Tiene	R		Positive	33	Opinion	30		0		0		0		0		0		0	126	true	6
w128	desayuno	desayuno	N		OpinionTarget	34	Opinion	30	Breakfast	32		0		0		0		0		0	127	true	6
w129	y	y	G			0		0		0		0		0		0		0		0	128	true	6
w130	cena	cena	N		OpinionTarget	31	Opinion	63	Restaurant	37		0		0		0		0		0	129	true	6
w131	bufet	bufet	N		OpinionTarget	31	Opinion	63	Restaurant	37		0		0		0		0		0	130	true	6
w132	muy	muy	G		StrongPositive	38	Opinion	63		0		0		0		0		0		0	131	true	6
w133	completa	completa	N		StrongPositive	38	Opinion	63		0		0		0		0		0		0	132	true	6
w134	,	,	O			0	Opinion	63		0		0		0		0		0		0	133	true	6
w135	si	si	G			0	Opinion	63		0		0		0		0		0		0	134	true	6
w136	bien	bien	N			0	Opinion	63		0		0		0		0		0		0	135	true	6
w137	puede	puede	V			0	Opinion	63		0		0		0		0		0		0	136	true	6
w138	ser	ser	N			0	Opinion	63		0		0		0		0		0		0	137	true	6
w139	algo	algo	A		Negative	39	Opinion	63	Value-for-money	40		0		0		0		0		0	138	true	6
w140	caro	caro	G		Negative	39	Opinion	63	Value-for-money	40		0		0		0		0		0	139	true	6
w141	si	si	N			0	Opinion	63		0		0		0		0		0		0	140	true	6
w142	lo	lo	V			0	Opinion	63		0		0		0		0		0		0	141	true	6
w143	adquieres	adquieres	N			0	Opinion	63		0		0		0		0		0		0	142	true	6
w144	alli	alli	V			0	Opinion	63		0		0		0		0		0		0	143	true	6
w145	mismo	mismo	N			0	Opinion	63		0		0		0		0		0		0	144	true	6
w147	Muy	Muy	R		StrongPositive	29	Opinion	26		0		0		0		0		0		0	146	true	7
w148	buena	buena	N		StrongPositive	29	Opinion	26		0		0		0		0		0		0	147	true	7
w149	opción	opción	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	148	true	7
w151	Recomendable	Recomendable	R		Positive	25	Opinion	24		0		0		0		0		0		0	150	true	8
