w1	Practico	Practico	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	y	y	A			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	funcional	funcional	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	3	true	2
w5	algo	algo	A		Negative	9	Opinion	5		0		0		0		0		0		0	4	true	2
w6	antiguo	antiguo	G		Negative	9	Opinion	5	Interior/exterior	10		0		0		0		0		0	5	true	2
w7	pero	pero	P			0		0		0		0		0		0		0		0	6	true	2
w8	con	con	G			0		0		0		0		0		0		0		0	7	true	2
w9	todas	todas	N		OpinionTarget	11	Opinion	49		0		0		0		0		0		0	8	true	2
w10	las	las	V		OpinionTarget	11	Opinion	49		0		0		0		0		0		0	9	true	2
w11	necesidades	necesidades	N		OpinionTarget	11	Opinion	49	Facilities	12		0		0		0		0		0	10	true	2
w12	cubiertas	cubiertas	N		Positive	13	Opinion	49		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	49		0		0		0		0		0		0	12	true	2
w14	centrico	centrico	N		Positive	7	Opinion	49		0		0		0		0		0		0	13	true	2
w15	y	y	A			0	Opinion	49		0		0		0		0		0		0	14	true	2
w16	funcional	funcional	G		Positive	6	Opinion	49		0		0		0		0		0		0	15	true	2
w18	Buena	Buena	R		Positive	17	Opinion	14		0		0		0		0		0		0	17	true	3
w19	relacion	relacion	N		OpinionTarget	15	Opinion	14	Value-for-money	16		0		0		0		0		0	18	true	3
w20	calidad	calidad	O		OpinionTarget	15	Opinion	14	Value-for-money	16		0		0		0		0		0	19	true	3
w21	·	·	V		OpinionTarget	15	Opinion	14	Value-for-money	16		0		0		0		0		0	20	true	3
w22	precio	precio	G		OpinionTarget	15	Opinion	14	Value-for-money	16		0		0		0		0		0	21	true	3
w35	En	En	R			0	Opinion	18		0		0		0		0		0		0	34	true	4
w36	la	la	D			0	Opinion	18		0		0		0		0		0		0	35	true	4
w37	zona	zona	N			0	Opinion	18		0		0		0		0		0		0	36	true	4
w38	tienes	tienes	N		Positive	21	Opinion	18		0		0		0		0		0		0	37	true	4
w39	varios	varios	V		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	38	true	4
w40	restaurantes	restaurantes	N		OpinionTarget	19	Opinion	18	Location	20		0		0		0		0		0	39	true	4
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	4
w42	todos	todos	N		OpinionTarget	22	Opinion	47		0		0		0		0		0		0	41	true	4
w43	los	los	V		OpinionTarget	22	Opinion	47		0		0		0		0		0		0	42	true	4
w44	servicios	servicios	N		OpinionTarget	22	Opinion	47		0		0		0		0		0		0	43	true	4
w45	y	y	G			0	Opinion	47		0		0		0		0		0		0	44	true	4
w46	bien	bien	N		Positive	23	Opinion	47		0		0		0		0		0		0	45	true	4
w47	comunicado	comunicado	N		Positive	23	Opinion	47		0		0		0		0		0		0	46	true	4
w49	Situado	Situado	R			0	Opinion	24		0		0		0		0		0		0	48	true	5
w50	en	en	P			0	Opinion	24		0		0		0		0		0		0	49	true	5
w51	Avda.	Avda.	R			0	Opinion	24		0		0		0		0		0		0	50	true	5
w52	amplia	amplia	N			0	Opinion	24		0		0		0		0		0		0	51	true	5
w53	y	y	G			0	Opinion	24		0		0		0		0		0		0	52	true	5
w54	con	con	A			0	Opinion	24		0		0		0		0		0		0	53	true	5
w55	zona	zona	O		OpinionTarget	43	Opinion	24		0		0		0		0		0		0	54	true	5
w56	de	de	O		OpinionTarget	43	Opinion	24		0		0		0		0		0		0	55	true	5
w57	aparcamiento	aparcamiento	O		OpinionTarget	43	Opinion	24	Car parking	44		0		0		0		0		0	56	true	5
w58	limitado	limitado	O		Negative	45	Opinion	24		0		0		0		0		0		0	57	true	5
w59	(	(	O			0	Opinion	24		0		0		0		0		0		0	58	true	5
w60	zona	zona	G			0	Opinion	24		0		0		0		0		0		0	59	true	5
w61	azul	azul	N			0	Opinion	24		0		0		0		0		0		0	60	true	5
w62	)	)	O			0	Opinion	24		0		0		0		0		0		0	61	true	5
w63	pero	pero	O			0	Opinion	24		0		0		0		0		0		0	62	true	5
w64	que	que	O			0	Opinion	24		0		0		0		0		0		0	63	true	5
w65	facilita	facilita	O			0	Opinion	24		0		0		0		0		0		0	64	true	5
w66	que	que	O			0	Opinion	24		0		0		0		0		0		0	65	true	5
w67	el	el	O		Positive	46	Opinion	24		0		0		0		0		0		0	66	true	5
w68	fin	fin	O		Positive	46	Opinion	24		0		0		0		0		0		0	67	true	5
w69	de	de	O		Positive	46	Opinion	24		0		0		0		0		0		0	68	true	5
w70	semana	semana	O		Positive	46	Opinion	24		0		0		0		0		0		0	69	true	5
w71	puedas	puedas	O		Positive	46	Opinion	24		0		0		0		0		0		0	70	true	5
w72	aparcar	aparcar	O		Positive	46	Opinion	24		0		0		0		0		0		0	71	true	5
w73	tranquilamente	tranquilamente	O		Positive	46	Opinion	24		0		0		0		0		0		0	72	true	5
w74	en	en	O			0	Opinion	24		0		0		0		0		0		0	73	true	5
w75	la	la	O			0	Opinion	24		0		0		0		0		0		0	74	true	5
w76	puerta	puerta	O			0	Opinion	24		0		0		0		0		0		0	75	true	5
w77	del	del	O			0	Opinion	24		0		0		0		0		0		0	76	true	5
w78	hotel	hotel	N			0	Opinion	24		0		0		0		0		0		0	77	true	5
w80	Dispone	Dispone	R		Positive	28	Opinion	25		0		0		0		0		0		0	79	true	6
w81	de	de	P		Positive	28	Opinion	25		0		0		0		0		0		0	80	true	6
w82	parking	parking	N		OpinionTarget	26	Opinion	25	Car parking	27		0		0		0		0		0	81	true	6
w83	,	,	O			0	Opinion	25		0		0		0		0		0		0	82	true	6
w84	aunque	aunque	G			0	Opinion	25		0		0		0		0		0		0	83	true	6
w85	algo	algo	N			0	Opinion	25		0		0		0		0		0		0	84	true	6
w86	caro	caro	N		Negative	29	Opinion	25	Value-for-money	30		0		0		0		0		0	85	true	6
w88	Tambien	Tambien	R			0	Opinion	31		0		0		0		0		0		0	87	true	7
w89	tiene	tiene	N		Positive	34	Opinion	31		0		0		0		0		0		0	88	true	7
w90	piscina	piscina	N		OpinionTarget	32	Opinion	31	Swimming pool	33		0		0		0		0		0	89	true	7
w91	cubierta	cubierta	G		OpinionTarget	32	Opinion	31	Swimming pool	33		0		0		0		0		0	90	true	7
w92	por	por	N			0	Opinion	31		0		0		0		0		0		0	91	true	7
w93	si	si	N			0	Opinion	31		0		0		0		0		0		0	92	true	7
w94	quieres	quieres	V			0	Opinion	31		0		0		0		0		0		0	93	true	7
w95	darte	darte	G			0	Opinion	31		0		0		0		0		0		0	94	true	7
w96	un	un	G			0	Opinion	31		0		0		0		0		0		0	95	true	7
w97	bañito	bañito	N			0	Opinion	31		0		0		0		0		0		0	96	true	7
w100	en	en	P			0	Opinion	35		0		0		0		0		0		0	99	true	7
w101	las	las	G			0	Opinion	35		0		0		0		0		0		0	100	true	7
w102	habitaciones	habitaciones	N			0	Opinion	35		0		0		0		0		0		0	101	true	7
w103	,	,	O			0	Opinion	35		0		0		0		0		0		0	102	true	7
w104	aunque	aunque	G			0	Opinion	35		0		0		0		0		0		0	103	true	7
w105	el	el	N		OpinionTarget	39	Opinion	35		0		0		0		0		0		0	104	true	7
w106	baño	baño	N		OpinionTarget	39	Opinion	35	Bathroom	40		0		0		0		0		0	105	true	7
w107	es	es	V			0	Opinion	35		0		0		0		0		0		0	106	true	7
w108	bastante	bastante	N		Negative	41	Opinion	35		0		0		0		0		0		0	107	true	7
w109	antiguo	antiguo	N		Negative	41	Opinion	35	Interior/exterior	42		0		0		0		0		0	108	true	7
w110	,	,	O			0		0		0		0		0		0		0		0	109	true	7
w111	la	la	D			0		0		0		0		0		0		0		0	110	true	7
w112	bañera	bañera	N			0	Opinion	48		0		0		0		0		0		0	111	true	7
w113	tiene	tiene	N		Positive	38	Opinion	48		0		0		0		0		0		0	112	true	7
w114	jacuzzi	jacuzzi	N		OpinionTarget	36	Opinion	48	Bathroom	37		0		0		0		0		0	113	true	7
