w1	Cómodo	cómodo	O		Positive	2	Opinion	1		0	8-positive	3		0		0		0		0	0	true	1
w2	Aunque	aunque	C			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	desde	desde	P			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	fuera	fuera	O			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	y	y	C			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	a	a	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	primera	1	G			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	vista	vista	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	parece	parecer	V		Negative	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	un	uno	D		Negative	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	motel	motel	N		Negative	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	por	por	P			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	su	su	D			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	forma	forma	N			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	la	el	D			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	verdad	verdad	N			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	es	ser	V			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	que	que	C			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	es	ser	V			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	cómodo	cómodo	G		Positive	6	Opinion	4		0		0		0		0		0		0	20	true	2
w22	para	para	P		Positive	6	Opinion	4		0		0		0		0		0		0	21	true	2
w23	viajes	viaje	N		Positive	6	Opinion	4		0		0		0		0		0		0	22	true	2
w24	de	de	P		Positive	6	Opinion	4		0		0		0		0		0		0	23	true	2
w25	negocios	negocio	N		Positive	6	Opinion	4		0		0		0		0		0		0	24	true	2
w38	Las	el	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	37	true	4
w39	habitaciones	habitación	N		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	38	true	4
w40	son	ser	V			0	Opinion	7		0		0		0		0		0		0	39	true	4
w41	grandes	grande	G		Positive	10	Opinion	7		0		0		0		0		0		0	40	true	4
w42	con	con	P			0		0		0		0		0		0		0		0	41	true	4
w43	cama	cama	N		OpinionTarget	12	Opinion	38	Beds	13		0		0		0		0		0	42	true	4
w44	buena	bueno	G		Positive	11	Opinion	38		0		0		0		0		0		0	43	true	4
w45	y	y	C			0		0		0		0		0		0		0		0	44	true	4
w46	baño	baño	N		OpinionTarget	14	Opinion	39	Bathroom	15		0		0		0		0		0	45	true	4
w47	grande	grande	G		Positive	16	Opinion	39		0		0		0		0		0		0	46	true	4
w49	El	el	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	48	true	5
w50	internet	internet	N		OpinionTarget	18	Opinion	17	Internet	19		0		0		0		0		0	49	true	5
w51	es	ser	V			0	Opinion	17		0		0		0		0		0		0	50	true	5
w52	gratuito	gratuito	G		Positive	20	Opinion	17		0		0		0		0		0		0	51	true	5
w53	y	y	C			0	Opinion	17		0		0		0		0		0		0	52	true	5
w54	va	ir	V		Positive	21	Opinion	17		0		0		0		0		0		0	53	true	5
w55	bien	bien	O		Positive	21	Opinion	17		0		0		0		0		0		0	54	true	5
w56	,	,	O			0		0		0		0		0		0		0		0	55	true	5
w57	aunque	aunque	C			0		0		0		0		0		0		0		0	56	true	5
w58	a	a	P		Negative	22	Opinion	36		0		0		0		0		0		0	57	true	5
w59	veces	vez	N		Negative	22	Opinion	36		0		0		0		0		0		0	58	true	5
w60	baja	bajo	G		Negative	22	Opinion	36		0		0		0		0		0		0	59	true	5
w61	la	el	D			0	Opinion	36		0		0		0		0		0		0	60	true	5
w62	velocidad	velocidad	N		OpinionTarget	23	Opinion	36	Internet	24		0		0		0		0		0	61	true	5
w64	Una	uno	Q			0	Opinion	25		0		0		0		0		0		0	63	true	6
w65	de	de	P			0	Opinion	25		0		0		0		0		0		0	64	true	6
w66	las	el	D			0	Opinion	25		0		0		0		0		0		0	65	true	6
w67	razones	razón	N			0	Opinion	25		0		0		0		0		0		0	66	true	6
w68	por	por	P			0	Opinion	25		0		0		0		0		0		0	67	true	6
w69	las	el	D			0	Opinion	25		0		0		0		0		0		0	68	true	6
w70	que	que	Q			0	Opinion	25		0		0		0		0		0		0	69	true	6
w71	me	me	Q			0	Opinion	25		0		0		0		0		0		0	70	true	6
w72	quedé	quedé	V			0	Opinion	25		0		0		0		0		0		0	71	true	6
w73	aquí	aquí	O			0	Opinion	25		0		0		0		0		0		0	72	true	6
w74	es	ser	V			0	Opinion	25		0		0		0		0		0		0	73	true	6
w75	que	que	C			0	Opinion	25		0		0		0		0		0		0	74	true	6
w76	la	el	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	75	true	6
w77	oficina	oficina	N		OpinionTarget	26	Opinion	25	Facilities	27		0		0		0		0		0	76	true	6
w78	de	de	P		OpinionTarget	26	Opinion	25	Facilities	27		0		0		0		0		0	77	true	6
w79	Europcar	Europcar	R		OpinionTarget	26	Opinion	25	Facilities	27		0		0		0		0		0	78	true	6
w80	está	está	V			0	Opinion	25		0		0		0		0		0		0	79	true	6
w81	dentro	dentro	O		Positive	28	Opinion	25		0		0		0		0		0		0	80	true	6
w82	del	del	P		Positive	28	Opinion	25		0		0		0		0		0		0	81	true	6
w83	hotel	hotel	N		Positive	28	Opinion	25		0		0		0		0		0		0	82	true	6
w85	Tiene	tener	V		Positive	30	Opinion	29		0		0		0		0		0		0	84	true	7
w86	también	también	O			0	Opinion	29		0		0		0		0		0		0	85	true	7
w87	taxis	taxi	N		OpinionTarget	31	Opinion	29	Facilities	32		0		0		0		0		0	86	true	7
w88	en	en	P		OpinionTarget	31	Opinion	29	Facilities	32		0		0		0		0		0	87	true	7
w89	la	el	D		OpinionTarget	31	Opinion	29	Facilities	32		0		0		0		0		0	88	true	7
w90	puerta	puerta	N		OpinionTarget	31	Opinion	29	Facilities	32		0		0		0		0		0	89	true	7
w92	Se	se	Q			0	Opinion	33		0		0		0		0		0		0	91	true	8
w93	me	me	Q			0	Opinion	33		0		0		0		0		0		0	92	true	8
w94	hizo	hacer	V			0	Opinion	33		0		0		0		0		0		0	93	true	8
w95	curioso	curioso	G			0	Opinion	33		0		0		0		0		0		0	94	true	8
w96	que	que	C			0	Opinion	33		0		0		0		0		0		0	95	true	8
w97	en	en	P			0	Opinion	33		0		0		0		0		0		0	96	true	8
w98	al	al	P			0	Opinion	33		0		0		0		0		0		0	97	false	8
w99	final	final	N			0	Opinion	33		0		0		0		0		0		0	98	false	8
w100	del	del	P			0	Opinion	33		0		0		0		0		0		0	99	false	8
w101	pasillo	pasillo	N			0	Opinion	33		0		0		0		0		0		0	100	false	8
w102	hubiera	haber	V		Positive	37	Opinion	33		0		0		0		0		0		0	101	true	8
w103	una	uno	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	102	true	8
w104	mezquita	mezquita	N		OpinionTarget	34	Opinion	33	Interior/exterior	35		0		0		0		0		0	103	true	8