w1	Muy	Muy	R		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	recomendable	recomendable	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Muy	Muy	R		StrongPositive	4	Opinion	11		0		0		0		0		0		0	2	true	2
w4	recomendable	recomendable	G		StrongPositive	4	Opinion	11		0		0		0		0		0		0	3	true	2
w5	por	por	N			0	Opinion	11		0		0		0		0		0		0	4	true	2
w6	ubicación	ubicación	N		OpinionTarget	5	Opinion	11	Location	6		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	11		0		0		0		0		0		0	6	true	2
w8	trato	trato	N		OpinionTarget	7	Opinion	11	Staff	8		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	habitaciones	habitaciones	N		OpinionTarget	9	Opinion	11	Rooms	10		0		0		0		0		0	9	true	2
w12	El	El	R		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	11	true	3
w13	interior	interior	G		OpinionTarget	12	Opinion	17	Interior/exterior	13		0		0		0		0		0	12	true	3
w14	del	del	N			0	Opinion	17		0		0		0		0		0		0	13	true	3
w15	hotel	hotel	N			0	Opinion	17		0		0		0		0		0		0	14	true	3
w16	es	es	V			0	Opinion	17		0		0		0		0		0		0	15	true	3
w17	muy	muy	G		StrongPositive	14	Opinion	17		0		0		0		0		0		0	16	true	3
w18	bonito	bonito	N		StrongPositive	14	Opinion	17		0		0		0		0		0		0	17	true	3
w19	y	y	G			0	Opinion	17		0		0		0		0		0		0	18	true	3
w20	te	te	G		OpinionHolder	15	Opinion	17		0		0		0		0		0		0	19	true	3
w21	aparta	aparta	N		Positive	16	Opinion	17		0		0		0		0		0		0	20	true	3
w22	del	del	O		Positive	16	Opinion	17		0		0		0		0		0		0	21	true	3
w23	bullicio	bullicio	O		Positive	16	Opinion	17		0		0		0		0		0		0	22	true	3
w24	del	del	O		Positive	16	Opinion	17		0		0		0		0		0		0	23	true	3
w25	exterior	exterior	O		Positive	16	Opinion	17		0		0		0		0		0		0	24	true	3
w30	precio	precio	N		OpinionTarget	18	Opinion	22	Value-for-money	19		0		0		0		0		0	29	true	4
w31	he	he	Q			0	Opinion	22		0		0		0		0		0		0	30	true	4
w32	de	de	O			0	Opinion	22		0		0		0		0		0		0	31	true	4
w33	reconocer	reconocer	O			0	Opinion	22		0		0		0		0		0		0	32	true	4
w34	que	que	O			0	Opinion	22		0		0		0		0		0		0	33	true	4
w35	me	me	O			0	Opinion	22		0		0		0		0		0		0	34	true	4
w36	acogí	acogí	O			0	Opinion	22		0		0		0		0		0		0	35	true	4
w37	a	a	D			0	Opinion	22		0		0		0		0		0		0	36	true	4
w38	una	una	G			0	Opinion	22		0		0		0		0		0		0	37	true	4
w39	oferta	oferta	N			0	Opinion	22		0		0		0		0		0		0	38	true	4
w40	prevista	prevista	O			0	Opinion	22		0		0		0		0		0		0	39	true	4
w41	con	con	A			0	Opinion	22		0		0		0		0		0		0	40	true	4
w42	tiempo	tiempo	G			0	Opinion	22		0		0		0		0		0		0	41	true	4
w43	y	y	A			0	Opinion	22		0		0		0		0		0		0	42	true	4
w44	me	me	Q		OpinionHolder	20	Opinion	22		0		0		0		0		0		0	43	true	4
w45	pareción	pareción	G			0	Opinion	22		0		0		0		0		0		0	44	true	4
w46	muy	muy	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	45	true	4
w47	rentable	rentable	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	46	true	4
w53	se	se	Q		Negative	23	Opinion	26		0		0		0		0		0		0	52	true	4
w54	paga	paga	N		Negative	23	Opinion	26		0		0		0		0		0		0	53	true	4
w55	la	la	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	54	true	4
w56	ubicación	ubicación	G		OpinionTarget	24	Opinion	26	Location	25		0		0		0		0		0	55	true	4
