w1	Muy	Muy	R		StrongPositive	2	Opinion	6		0	9-very positive	1		0		0		0		0	0	true	1
w2	buen	buen	O		StrongPositive	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	2	true	1
w4	en	en	P		Positive	4	Opinion	6		0		0		0		0		0		0	3	true	1
w5	el	el	G		Positive	4	Opinion	6		0		0		0		0		0		0	4	true	1
w6	centro	centro	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	5	true	1
w7	de	de	P		Positive	4	Opinion	6	Location	5		0		0		0		0		0	6	true	1
w8	Madrid	Madrid	R		Positive	4	Opinion	6	Location	5		0		0		0		0		0	7	true	1
w23	muy	muy	O		StrongPositive	7	Opinion	9		0		0		0		0		0		0	22	false	2
w24	bien	bien	V		StrongPositive	7	Opinion	9		0		0		0		0		0		0	23	false	2
w25	situado	situado	N		StrongPositive	7	Opinion	9	Location	8		0		0		0		0		0	24	true	2
w27	estar	estar	N			0		0		0		0		0		0		0		0	26	true	2
w28	en	en	P			0		0		0		0		0		0		0		0	27	true	2
w29	el	el	N			0		0		0		0		0		0		0		0	28	true	2
w30	centro	centro	N			0		0		0		0		0		0		0		0	29	true	2
w31	de	de	P			0		0		0		0		0		0		0		0	30	true	2
w32	madrid	madrid	G			0		0		0		0		0		0		0		0	31	true	2
w36	al	al	G			0		0		0		0		0		0		0		0	35	true	2
w37	mismo	mismo	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	36	false	2
w38	centro	centro	N		OpinionTarget	10	Opinion	13	Location	11		0		0		0		0		0	37	true	2
w39	andando.Hotel	andando.Hotel	R		Positive	12	Opinion	13		0		0		0		0		0		0	38	true	2
w40	buena	buena	N		Positive	21	Opinion	22		0		0		0		0		0		0	39	true	2
w41	calidad	calidad	N		OpinionTarget	19	Opinion	22	Value-for-money	20		0		0		0		0		0	40	true	2
w42	precio	precio	G		OpinionTarget	19	Opinion	22	Value-for-money	20		0		0		0		0		0	41	true	2
w43	muy	muy	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	42	true	2
w44	limpio	limpio	N		StrongPositive	23	Opinion	24	Cleanliness	39		0		0		0		0		0	43	true	2
w46	personal	personal	G		OpinionTarget	25	Opinion	28	Staff	26		0		0		0		0		0	45	true	2
w47	agradable.Tiene	agradable.Tiene	R		Positive	27	Opinion	28		0		0		0		0		0		0	46	true	2
w48	servicio	servicio	N		Positive	33	Opinion	38		0		0		0		0		0		0	47	true	2
w49	de	de	P			0	Opinion	38		0		0		0		0		0		0	48	true	2
w50	caja	caja	N		OpinionTarget	34	Opinion	38	Facilities	35		0		0		0		0		0	49	true	2
w51	fuerte	fuerte	N		OpinionTarget	34	Opinion	38	Facilities	35		0		0		0		0		0	50	true	2
w52	gratis	gratis	V		OpinionTarget	34	Opinion	38	Facilities	35		0		0		0		0		0	51	true	2
w53	y	y	G			0	Opinion	38		0		0		0		0		0		0	52	true	2
w54	mini	mini	N		OpinionTarget	36	Opinion	38	Facilities	37		0		0		0		0		0	53	true	2
w55	bar	bar	N		OpinionTarget	36	Opinion	38	Facilities	37		0		0		0		0		0	54	true	2
w57	Buenas	buenas	N		Positive	29	Opinion	32		0		0		0		0		0		0	56	true	3
w58	habitaciones	habitaciones	N		OpinionTarget	30	Opinion	32	Rooms	31		0		0		0		0		0	57	true	3
w60	lo	lo	V		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	59	true	3
w61	recomiendo	recomiendo	N		Positive	41	Opinion	42		0		0		0		0		0		0	60	true	3
