w1	Este	este	D		OpinionTarget	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	necesita	necesitar	V		Negative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	mejorar	mejorar	V		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	mucho	mucho	O		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	me	me	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	parecio	parecio	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	un	uno	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	muy	muy	O		StrongNegative	8	Opinion	5		0		0		0		0		0		0	9	true	2
w11	dejado	dejado	G		StrongNegative	8	Opinion	5		0		0		0		0		0		0	10	true	2
w12	y	y	C			0		0		0		0		0		0		0		0	11	true	2
w13	que	que	C			0		0		0		0		0		0		0		0	12	true	2
w14	necesita	necesitar	V		Negative	9	Opinion	22		0		0		0		0		0		0	13	true	2
w15	una	uno	D		OpinionTarget	10	Opinion	22		0		0		0		0		0		0	14	true	2
w16	reforma	reforma	N		OpinionTarget	10	Opinion	22	Interior/exterior	11		0		0		0		0		0	15	true	2
w18	la	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	17	true	2
w19	situacion	situacion	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	18	true	2
w20	en	en	P			0	Opinion	12		0		0		0		0		0		0	19	true	2
w21	la	el	D			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	que	que	Q			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	esta	este	D			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	es	ser	V			0	Opinion	12		0		0		0		0		0		0	23	true	2
w25	muy	muy	O		StrongPositive	14	Opinion	12		0		0		0		0		0		0	24	true	2
w26	buena	bueno	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	25	true	2
w27	,	,	O			0		0		0		0		0		0		0		0	26	true	2
w28	pero	pero	C			0	Opinion	21		0		0		0		0		0		0	27	true	2
w29	no	no	A		Negative	16	Opinion	21		0		0		0		0		0		0	28	true	2
w30	le	le	Q		OpinionTarget	15	Opinion	21		0		0		0		0		0		0	29	true	2
w31	han	haber	V		Negative	16	Opinion	21		0		0		0		0		0		0	30	true	2
w32	sabido	saber	V		Negative	16	Opinion	21		0		0		0		0		0		0	31	true	2
w33	sacar	sacar	V		Negative	16	Opinion	21		0		0		0		0		0		0	32	true	2
w34	suficiente	suficiente	G		Negative	16	Opinion	21		0		0		0		0		0		0	33	true	2
w35	provecho	provecho	N		Negative	16	Opinion	21		0		0		0		0		0		0	34	true	2
w40	necesita	necesitar	V		Negative	20	Opinion	17		0		0		0		0		0		0	39	true	2
w41	una	uno	D		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	40	true	2
w42	reforma	reforma	N		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	41	true	2
w43	urgente	urgente	G		Negative	20	Opinion	17		0		0		0		0		0		0	42	true	2