w1	Hermosas	Hermosas	R		StrongPositive	1	Opinion	3		0	10-highly positive	25		0		0		0		0	0	true	1
w2	vacaciones	vacaciones	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w6	pasamos	pasamos	N			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	unos	unos	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	dias	dias	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	7	true	2
w9	divinos	divinos	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w11	el	el	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	es	es	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	genial	genial	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w24	feliz	feliz	N		Positive	10	Opinion	15		0		0		0		0		0		0	23	true	2
w25	con	con	A		Positive	10	Opinion	15		0		0		0		0		0		0	24	true	2
w26	el	el	N		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	25	true	2
w27	gimnasio	gimnasio	N		OpinionTarget	11	Opinion	15	Facilities	12		0		0		0		0		0	26	true	2
w28	y	y	G			0	Opinion	15		0		0		0		0		0		0	27	true	2
w29	el	el	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	28	true	2
w30	spa	spa	N		OpinionTarget	13	Opinion	15	Facilities	14		0		0		0		0		0	29	true	2
w41	en	en	P			0	Opinion	24		0		0		0		0		0		0	40	true	2
w42	este	este	N			0	Opinion	24		0		0		0		0		0		0	41	true	2
w43	hotel	hotel	N			0	Opinion	24		0		0		0		0		0		0	42	true	2
w44	espacio	espacio	N		OpinionTarget	19	Opinion	24	Interior/exterior	20		0		0		0		0		0	43	true	2
w45	y	y	G			0	Opinion	24		0		0		0		0		0		0	44	true	2
w46	actividades	actividades	N		OpinionTarget	21	Opinion	24	Facilities	22		0		0		0		0		0	45	true	2
w47	para	para	N		Positive	23	Opinion	24		0		0		0		0		0		0	46	true	2
w48	todos	todos	N		Positive	23	Opinion	24		0		0		0		0		0		0	47	true	2
w49	lo	lo	V		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	48	true	2
w50	super	super	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	49	true	2
w51	recomiendo	recomiendo	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	50	true	2
