w1	Bonito	Bonito	R		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	atencion	atencion	N		OpinionTarget	4	Opinion	2	Staff	5		0		0		0		0		0	2	true	1
w4	de	de	P		StrongPositive	6	Opinion	2		0		0		0		0		0		0	3	true	1
w5	lujo	lujo	N		StrongPositive	6	Opinion	2		0		0		0		0		0		0	4	true	1
w6	y	y	C			0		0		0		0		0		0		0		0	5	true	1
w7	desayunos	desayunos	D		OpinionTarget	7	Opinion	45	Breakfast	8		0		0		0		0		0	6	true	1
w8	deliciosos	delicioso	G		StrongPositive	9	Opinion	45		0		0		0		0		0		0	7	true	1
w9	!	!	O		StrongPositive	9	Opinion	45		0		0		0		0		0		0	8	true	1
w24	es	ser	V			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	desde	desde	P			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	luego	luego	O			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	el	el	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	26	true	2
w28	unico	unico	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	27	true	2
w29	hotel	hotel	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	29	true	2
w31	Sevilla	Sevilla	R		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	30	true	2
w32	que	que	Q			0	Opinion	10		0		0		0		0		0		0	31	true	2
w33	considero	considerar	V		Positive	12	Opinion	10		0		0		0		0		0		0	32	true	2
w35	Se	se	Q			0	Opinion	13		0		0		0		0		0		0	34	true	3
w36	encuentra	encontrar	V			0	Opinion	13		0		0		0		0		0		0	35	true	3
w37	justo	justo	O		Positive	14	Opinion	13		0		0		0		0		0		0	36	true	3
w38	al	al	P		Positive	14	Opinion	13		0		0		0		0		0		0	37	true	3
w39	lado	lado	N		Positive	14	Opinion	13		0		0		0		0		0		0	38	true	3
w40	de	de	P			0	Opinion	13		0		0		0		0		0		0	39	true	3
w41	la	el	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	40	true	3
w42	estacion	estacion	N		OpinionTarget	15	Opinion	13	Location	16		0		0		0		0		0	41	true	3
w43	de	de	P		OpinionTarget	15	Opinion	13	Location	16		0		0		0		0		0	42	true	3
w44	trenes	tren	N		OpinionTarget	15	Opinion	13	Location	16		0		0		0		0		0	43	true	3
w45	,	,	O			0		0		0		0		0		0		0		0	44	true	3
w46	y	y	C			0		0		0		0		0		0		0		0	45	true	3
w47	en	en	P		Positive	17	Opinion	43		0		0		0		0		0		0	46	true	3
w48	frente	frente	N		Positive	17	Opinion	43		0		0		0		0		0		0	47	true	3
w49	de	de	P			0	Opinion	43		0		0		0		0		0		0	48	true	3
w50	un	uno	D			0	Opinion	43		0		0		0		0		0		0	49	true	3
w51	estupendo	estupendo	V		Positive	18	Opinion	43		0		0		0		0		0		0	50	true	3
w52	centro	centro	N		OpinionTarget	19	Opinion	43	Location	20		0		0		0		0		0	51	true	3
w53	comercial	comercial	G		OpinionTarget	19	Opinion	43	Location	20		0		0		0		0		0	52	true	3
w54	,	,	O			0		0		0		0		0		0		0		0	53	true	3
w55	para	para	P			0		0		0		0		0		0		0		0	54	true	3
w56	ir	ir	V			0		0		0		0		0		0		0		0	55	true	3
w57	al	al	P			0		0		0		0		0		0		0		0	56	true	3
w58	cine	cine	N			0		0		0		0		0		0		0		0	57	true	3
w59	en	en	P			0		0		0		0		0		0		0		0	58	true	3
w60	momentos	momento	N			0		0		0		0		0		0		0		0	59	true	3
w61	de	de	P			0		0		0		0		0		0		0		0	60	true	3
w62	relax	relax	O			0		0		0		0		0		0		0		0	61	true	3
w63	despues	despues	N			0		0		0		0		0		0		0		0	62	true	3
w64	de	de	P			0		0		0		0		0		0		0		0	63	true	3
w65	haber	haber	V			0		0		0		0		0		0		0		0	64	true	3
w66	hecho	hacer	V			0		0		0		0		0		0		0		0	65	true	3
w67	turismo	turismo	N			0		0		0		0		0		0		0		0	66	true	3
w68	por	por	P			0		0		0		0		0		0		0		0	67	true	3
w69	la	el	D			0		0		0		0		0		0		0		0	68	true	3
w70	preciosa	precioso	G			0		0		0		0		0		0		0		0	69	true	3
w71	ciudad	ciudad	N			0		0		0		0		0		0		0		0	70	true	3
w73	El	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	72	true	4
w74	hotel	hotel	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	73	true	4
w75	es	ser	V			0	Opinion	21		0		0		0		0		0		0	74	true	4
w76	una	uno	D		StrongPositive	23	Opinion	21		0		0		0		0		0		0	75	true	4
w77	autentica	autentica	N		StrongPositive	23	Opinion	21		0		0		0		0		0		0	76	true	4
w78	preciosidad	preciosidad	N		StrongPositive	23	Opinion	21		0		0		0		0		0		0	77	true	4
w80	comfort	comfort	N		OpinionTarget	25	Opinion	24	Facilities	28		0		0		0		0		0	79	true	4
w81	y	y	C			0	Opinion	24		0		0		0		0		0		0	80	true	4
w82	atencion	atencion	N		OpinionTarget	26	Opinion	24	Staff	27		0		0		0		0		0	81	true	4
w83	al	al	P		StrongPositive	29	Opinion	24		0		0		0		0		0		0	82	true	4
w84	100	100	O		StrongPositive	29	Opinion	24		0		0		0		0		0		0	83	true	4
w85	%	%	O		StrongPositive	29	Opinion	24		0		0		0		0		0		0	84	true	4
w87	su	su	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	86	true	4
w88	precio	precio	N		OpinionTarget	31	Opinion	30	Value-for-money	32		0		0		0		0		0	87	true	4
w89	se	se	Q		Positive	33	Opinion	30		0		0		0		0		0		0	88	true	4
w90	adecua	adecua	V		Positive	33	Opinion	30		0		0		0		0		0		0	89	true	4
w91	a	a	P		Positive	33	Opinion	30		0		0		0		0		0		0	90	true	4
w92	lo	lo	D		Positive	33	Opinion	30		0		0		0		0		0		0	91	true	4
w93	que	que	Q		Positive	33	Opinion	30		0		0		0		0		0		0	92	true	4
w94	ofrecen	ofrecer	V		Positive	33	Opinion	30		0		0		0		0		0		0	93	true	4
w101	me	me	Q		OpinionHolder	37	Opinion	34		0		0		0		0		0		0	100	true	5
w102	enloquecen	enloquecer	V		StrongPositive	38	Opinion	34		0		0		0		0		0		0	101	true	5
w103	los	el	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	102	true	5
w104	desayunos	desayuno	N		OpinionTarget	35	Opinion	34	Breakfast	36		0		0		0		0		0	103	true	5
w105	del	del	P			0	Opinion	34		0		0		0		0		0		0	104	true	5
w106	hotel	hotel	N			0	Opinion	34		0		0		0		0		0		0	105	true	5
w107	,	,	O			0		0		0		0		0		0		0		0	106	true	5
w108	hacen	hacer	V			0		0		0		0		0		0		0		0	107	true	5
w109	los	el	D		OpinionTarget	39	Opinion	44		0		0		0		0		0		0	108	true	5
w110	croissants	croissant	N		OpinionTarget	39	Opinion	44	Breakfast	40		0		0		0		0		0	109	true	5
w111	mas	mas	O			0	Opinion	44		0		0		0		0		0		0	110	true	5
w112	tiernos	tierno	G		Positive	41	Opinion	44		0		0		0		0		0		0	111	true	5
w113	y	y	C			0	Opinion	44		0		0		0		0		0		0	112	true	5
w114	ricos	rico	G		Positive	42	Opinion	44		0		0		0		0		0		0	113	true	5
w115	que	que	Q			0	Opinion	44		0		0		0		0		0		0	114	true	5
w116	he	haber	V			0	Opinion	44		0		0		0		0		0		0	115	true	5
w117	probado	probar	V			0	Opinion	44		0		0		0		0		0		0	116	true	5