w1	Dos	dos	N			0		0		0	7-slightly positive	1		0		0		0		0	0	true	1
w10	Lo	Lo	R		StrongPositive	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	mejor	mejor	O		StrongPositive	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	de	de	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	este	este	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	es	es	N			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	situación	situación	V		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	15	true	2
w17	en	en	O		StrongPositive	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	la	la	O		StrongPositive	6	Opinion	9		0		0		0		0		0		0	17	true	2
w19	mejor	mejor	O		StrongPositive	6	Opinion	9		0		0		0		0		0		0	18	true	2
w20	zona	zona	O		StrongPositive	6	Opinion	9		0		0		0		0		0		0	19	true	2
w21	de	de	O			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	la	la	O		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	21	true	2
w23	Gran	Gran	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	22	true	2
w24	Vía	Vía	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	23	true	2
w26	lo	lo	G			0	Opinion	17		0		0		0		0		0		0	25	true	2
w27	que	que	N			0	Opinion	17		0		0		0		0		0		0	26	true	2
w28	facilita	facilita	O		StrongPositive	10	Opinion	17		0		0		0		0		0		0	27	true	2
w29	enormemente	enormemente	G		StrongPositive	10	Opinion	17		0		0		0		0		0		0	28	true	2
w30	el	el	N		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	29	true	2
w31	acceso	acceso	V		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	30	true	2
w32	a	a	D		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	31	true	2
w33	teatros	teatros	N		OpinionTarget	11	Opinion	17	Location	12		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	17		0		0		0		0		0		0	33	true	2
w35	restaurantes	restaurantes	V		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	34	true	2
w36	y	y	G			0	Opinion	17		0		0		0		0		0		0	35	true	2
w37	compras	compras	N		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	36	true	2
w39	La	La	R		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	38	true	3
w40	habitación	habitación	N		OpinionTarget	18	Opinion	22	Rooms	19		0		0		0		0		0	39	true	3
w41	era	era	N			0	Opinion	22		0		0		0		0		0		0	40	true	3
w42	muy	muy	G		StrongPositive	20	Opinion	22		0		0		0		0		0		0	41	true	3
w43	amplia	amplia	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	42	true	3
w44	y	y	G			0	Opinion	22		0		0		0		0		0		0	43	true	3
w45	bien	bien	N		Positive	21	Opinion	22		0		0		0		0		0		0	44	true	3
w46	equipada	equipada	N		Positive	21	Opinion	22		0		0		0		0		0		0	45	true	3
w48	La	La	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	47	true	4
w49	amabilidad	amabilidad	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	48	true	4
w50	del	del	D		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	49	true	4
w51	personal	personal	G		OpinionTarget	23	Opinion	26	Staff	24		0		0		0		0		0	50	true	4
w52	muy	muy	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	51	true	4
w53	buena	buena	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	52	true	4
w55	la	la	D		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	54	true	4
w56	limpieza	limpieza	N		OpinionTarget	27	Opinion	30	Cleanliness	28		0		0		0		0		0	55	true	4
w57	debiera	debiera	N		Negative	29	Opinion	30		0		0		0		0		0		0	56	true	4
w58	mejorar	mejorar	N		Negative	29	Opinion	30		0		0		0		0		0		0	57	true	4
w59	un	un	G		Negative	29	Opinion	30		0		0		0		0		0		0	58	true	4
w60	poco	poco	N		Negative	29	Opinion	30		0		0		0		0		0		0	59	true	4
w62	Las	Las	R		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	61	true	5
w63	vistas	vistas	O		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	62	true	5
w64	desde	desde	O		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	63	true	5
w65	la	la	O		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	64	true	5
w66	terraza	terraza	O		OpinionTarget	31	Opinion	34	Interior/exterior	32		0		0		0		0		0	65	true	5
w67	son	son	N			0	Opinion	34		0		0		0		0		0		0	66	true	5
w68	impresionantes	impresionantes	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	67	true	5
w70	Se	se	G			0	Opinion	38		0		0		0		0		0		0	69	true	6
w71	nota	nota	D			0	Opinion	38		0		0		0		0		0		0	70	true	6
w72	algo	algo	O			0	Opinion	38		0		0		0		0		0		0	71	true	6
w73	de	de	O			0	Opinion	38		0		0		0		0		0		0	72	true	6
w74	falta	falta	O		Negative	39	Opinion	44		0		0		0		0		0		0	73	true	6
w75	de	de	O		Negative	39	Opinion	44		0		0		0		0		0		0	74	true	6
w76	mantenimiento	mantenimiento	O		Negative	39	Opinion	44		0		0		0		0		0		0	75	true	6
w77	,	,	O			0	Opinion	44		0		0		0		0		0		0	76	true	6
w78	sobre	sobre	G			0	Opinion	44		0		0		0		0		0		0	77	true	6
w79	todo	todo	N			0	Opinion	44		0		0		0		0		0		0	78	true	6
w80	en	en	O			0	Opinion	44		0		0		0		0		0		0	79	true	6
w81	el	el	O		OpinionTarget	40	Opinion	44		0		0		0		0		0		0	80	true	6
w82	Spá	spá	O		OpinionTarget	40	Opinion	44	Facilities	41		0		0		0		0		0	81	true	6
w83	y	y	G			0	Opinion	44		0		0		0		0		0		0	82	true	6
w84	en	en	P			0	Opinion	44		0		0		0		0		0		0	83	true	6
w85	los	los	N		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	84	true	6
w86	jacuzzi	jacuzzi	O		OpinionTarget	42	Opinion	44	Facilities	43		0		0		0		0		0	85	true	6
w87	de	de	O		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	86	true	6
w88	la	la	O		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	87	true	6
w89	terraza	terraza	N		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	88	true	6
