w1	Buena	bueno	G		Positive	4	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	experiencia	experiencia	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w34	Está	está	V			0	Opinion	41		0		0		0		0		0		0	33	true	3
w35	situado	situado	G		Positive	6	Opinion	41		0		0		0		0		0		0	34	true	3
w36	en	en	P		Positive	6	Opinion	41		0		0		0		0		0		0	35	true	3
w37	el	el	D		Positive	6	Opinion	41		0		0		0		0		0		0	36	true	3
w38	centro	centro	N		OpinionTarget	40	Opinion	41	Location	7		0		0		0		0		0	37	true	3
w39	de	de	P		OpinionTarget	40	Opinion	41	Location	7		0		0		0		0		0	38	true	3
w40	la	el	D		OpinionTarget	40	Opinion	41	Location	7		0		0		0		0		0	39	true	3
w41	ciudad	ciudad	N		OpinionTarget	40	Opinion	41	Location	7		0		0		0		0		0	40	true	3
w42	,	,	O			0		0		0		0		0		0		0		0	41	true	3
w43	con	con	P			0	Opinion	43		0		0		0		0		0		0	42	true	3
w44	todo	todo	Q		OpinionTarget	8	Opinion	43		0		0		0		0		0		0	43	true	3
w45	lo	lo	D		OpinionTarget	8	Opinion	43		0		0		0		0		0		0	44	true	3
w46	más	más	O		OpinionTarget	8	Opinion	43		0		0		0		0		0		0	45	true	3
w47	turístico	turístico	G		OpinionTarget	8	Opinion	43		0		0		0		0		0		0	46	true	3
w48	a	a	P		Positive	9	Opinion	43		0		0		0		0		0		0	47	true	3
w49	tu	tu	D		Positive	9	Opinion	43		0		0		0		0		0		0	48	true	3
w50	alrededor	alrededor	O		Positive	9	Opinion	43		0		0		0		0		0		0	49	true	3
w51	(	(	O			0	Opinion	43		0		0		0		0		0		0	50	true	3
w52	El	el	D			0	Opinion	43		0		0		0		0		0		0	51	true	3
w53	Pilar	Pilar	R			0	Opinion	43		0		0		0		0		0		0	52	true	3
w54	,	,	O			0	Opinion	43		0		0		0		0		0		0	53	true	3
w55	por	por	P			0	Opinion	43		0		0		0		0		0		0	54	true	3
w56	ejemplo	ejemplo	N			0	Opinion	43		0		0		0		0		0		0	55	true	3
w57	)	)	O			0	Opinion	43		0		0		0		0		0		0	56	true	3
w58	,	,	O			0	Opinion	43		0		0		0		0		0		0	57	true	3
w59	y	y	C			0	Opinion	43		0		0		0		0		0		0	58	true	3
w60	sitios	sitio	N		OpinionTarget	10	Opinion	43	Location	11		0		0		0		0		0	59	true	3
w61	para	para	P		OpinionTarget	10	Opinion	43	Location	11		0		0		0		0		0	60	true	3
w62	tomar	tomar	V		OpinionTarget	10	Opinion	43	Location	11		0		0		0		0		0	61	true	3
w63	algo	algo	Q		OpinionTarget	10	Opinion	43	Location	11		0		0		0		0		0	62	true	3
w65	Las	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	64	true	4
w66	habitaciones	habitación	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	65	true	4
w67	son	ser	V			0	Opinion	12		0		0		0		0		0		0	66	true	4
w68	agradables	agradable	G		Positive	15	Opinion	12		0		0		0		0		0		0	67	true	4
w69	,	,	O			0	Opinion	12		0		0		0		0		0		0	68	true	4
w70	limpias	limpio	G		Positive	16	Opinion	12	Cleanliness	17		0		0		0		0		0	69	true	4
w71	y	y	C			0	Opinion	12		0		0		0		0		0		0	70	true	4
w72	bastante	bastante	O		Positive	18	Opinion	12		0		0		0		0		0		0	71	true	4
w73	amplias	amplio	G		Positive	18	Opinion	12		0		0		0		0		0		0	72	true	4
w75	El	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	74	true	5
w76	servicio	servicio	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	75	true	5
w77	de	de	P		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	76	true	5
w78	recepción	recepción	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	77	true	5
w79	es	ser	V			0	Opinion	19		0		0		0		0		0		0	78	true	5
w80	amable	amable	G		Positive	22	Opinion	19		0		0		0		0		0		0	79	true	5
w81	y	y	C			0	Opinion	19		0		0		0		0		0		0	80	true	5
w82	te	te	Q			0	Opinion	19		0		0		0		0		0		0	81	true	5
w83	hace	hacer	V			0	Opinion	19		0		0		0		0		0		0	82	true	5
w84	sentir	sentir	V			0	Opinion	19		0		0		0		0		0		0	83	true	5
w85	cómodo	cómodo	G			0	Opinion	19		0		0		0		0		0		0	84	true	5
w87	El	el	D		Negative	26	Opinion	23		0		0		0		0		0		0	86	true	6
w88	único	único	G		Negative	26	Opinion	23		0		0		0		0		0		0	87	true	6
w89	pero	pero	C		Negative	26	Opinion	23		0		0		0		0		0		0	88	true	6
w90	son	ser	V			0	Opinion	23		0		0		0		0		0		0	89	true	6
w91	las	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	90	true	6
w92	comidas	comida	N		OpinionTarget	24	Opinion	23	Restaurant	25		0		0		0		0		0	91	true	6
w94	El	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	93	true	7
w95	desayuno	desayuno	N		OpinionTarget	28	Opinion	27	Breakfast	29		0		0		0		0		0	94	true	7
w96	no	no	A		Negative	30	Opinion	27		0		0		0		0		0		0	95	true	7
w97	es	ser	V			0	Opinion	27		0		0		0		0		0		0	96	true	7
w98	gran	gran	G		Negative	30	Opinion	27		0		0		0		0		0		0	97	true	7
w99	cosa	cosa	N		Negative	30	Opinion	27		0		0		0		0		0		0	98	true	7
w102	la	el	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	101	true	7
w103	comida	comida	N		OpinionTarget	32	Opinion	31	Restaurant	33		0		0		0		0		0	102	true	7
w104	no	no	A		Negative	34	Opinion	31		0		0		0		0		0		0	103	true	7
w105	es	ser	V			0	Opinion	31		0		0		0		0		0		0	104	true	7
w106	del	del	P		Negative	34	Opinion	31		0		0		0		0		0		0	105	true	7
w107	tipo	tipo	N		Negative	34	Opinion	31		0		0		0		0		0		0	106	true	7
w108	casero	casero	G		Negative	34	Opinion	31		0		0		0		0		0		0	107	true	7
w142	no	no	A		Negative	36	Opinion	35		0		0		0		0		0		0	141	true	8
w143	tiene	tener	V		Negative	36	Opinion	35		0		0		0		0		0		0	142	true	8
w144	ese	ese	D		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	143	true	8
w145	tipo	tipo	N		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	144	true	8
w146	de	de	P		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	145	true	8
w147	instalaciones	instalación	N		OpinionTarget	37	Opinion	35	Facilities	38		0		0		0		0		0	146	true	8