w1	Buena	Buena	R		Positive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	ubicación	ubicación	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Las	Las	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	habitaciones	habitaciones	V		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	3	true	2
w5	son	son	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	amplias	amplias	N		Positive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	,	,	O			0		0		0		0		0		0		0		0	6	true	2
w8	tienen	tienen	G		Positive	10	Opinion	66		0		0		0		0		0		0	7	true	2
w9	una	una	G			0	Opinion	66		0		0		0		0		0		0	8	true	2
w10	TV	TV	N		OpinionTarget	9	Opinion	66	Facilities	11		0		0		0		0		0	9	true	2
w11	de	de	P		OpinionTarget	9	Opinion	66	Facilities	11		0		0		0		0		0	10	true	2
w12	plasma	plasma	N		OpinionTarget	9	Opinion	66	Facilities	11		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	66		0		0		0		0		0		0	12	true	2
w14	un	un	G			0	Opinion	66		0		0		0		0		0		0	13	true	2
w15	pequeño	pequeño	N		OpinionTarget	65	Opinion	66		0		0		0		0		0		0	14	true	2
w16	refrigerador	refrigerador	N		OpinionTarget	65	Opinion	66	Facilities	13		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	66		0		0		0		0		0		0	16	true	2
w18	aire	aire	N		OpinionTarget	15	Opinion	66	Facilities	16		0		0		0		0		0	17	true	2
w19	acondicionado	acondicionado	O		OpinionTarget	15	Opinion	66	Facilities	16		0		0		0		0		0	18	true	2
w20	y	y	G			0		0		0		0		0		0		0		0	19	true	2
w21	WIFI	WIFI	R		OpinionTarget	17	Opinion	64	Internet	18		0		0		0		0		0	20	true	2
w22	gratis	gratis	N		Positive	19	Opinion	64		0		0		0		0		0		0	21	true	2
w24	Como	Como	R			0	Opinion	20		0		0		0		0		0		0	23	true	3
w25	punto	punto	P		Negative	24	Opinion	20		0		0		0		0		0		0	24	true	3
w26	negativo	negativo	G		Negative	24	Opinion	20		0		0		0		0		0		0	25	true	3
w27	decir	decir	Q			0	Opinion	20		0		0		0		0		0		0	26	true	3
w28	que	que	G			0	Opinion	20		0		0		0		0		0		0	27	true	3
w29	la	la	N			0	Opinion	20		0		0		0		0		0		0	28	true	3
w30	nos	nos	N			0	Opinion	20		0		0		0		0		0		0	29	true	3
w31	asignaron	asignaron	A			0	Opinion	20		0		0		0		0		0		0	30	true	3
w32	una	una	G		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	31	true	3
w33	habitación	habitación	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	32	true	3
w34	en	en	P		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	33	true	3
w35	un	un	G		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	34	true	3
w36	piso	piso	N		OpinionTarget	21	Opinion	20	Interior/exterior	23		0		0		0		0		0	35	true	3
w37	bajo	bajo	N		OpinionTarget	21	Opinion	20	Interior/exterior	23		0		0		0		0		0	36	true	3
w38	y	y	G			0		0		0		0		0		0		0		0	37	true	3
w39	se	se	N		Negative	25	Opinion	60		0		0		0		0		0		0	38	true	3
w40	escuchaba	escuchaba	O		Negative	25	Opinion	60		0		0		0		0		0		0	39	true	3
w41	toda	toda	O			0	Opinion	60		0		0		0		0		0		0	40	true	3
w42	la	la	O			0	Opinion	60		0		0		0		0		0		0	41	true	3
w43	noche	noche	O			0	Opinion	60		0		0		0		0		0		0	42	true	3
w44	el	el	O		OpinionTarget	26	Opinion	60		0		0		0		0		0		0	43	true	3
w45	aire	aire	O		OpinionTarget	26	Opinion	60		0		0		0		0		0		0	44	true	3
w46	de	de	O		OpinionTarget	26	Opinion	60		0		0		0		0		0		0	45	true	3
w47	los	los	O		OpinionTarget	26	Opinion	60		0		0		0		0		0		0	46	true	3
w48	aparatos	aparatos	O		OpinionTarget	26	Opinion	60	Facilities	27		0		0		0		0		0	47	true	3
w49	de	de	O		OpinionTarget	26	Opinion	60	Facilities	27		0		0		0		0		0	48	true	3
w50	aire	aire	O		OpinionTarget	26	Opinion	60	Facilities	27		0		0		0		0		0	49	true	3
w51	acondicionado	acondicionado	O		OpinionTarget	26	Opinion	60	Facilities	27		0		0		0		0		0	50	true	3
w52	del	del	O			0	Opinion	60		0		0		0		0		0		0	51	true	3
w53	lobby	lobby	N			0	Opinion	60		0		0		0		0		0		0	52	true	3
w55	Muy	muy	G		StrongPositive	34	Opinion	28		0		0		0		0		0		0	54	true	4
w56	cerca	cerca	N		StrongPositive	34	Opinion	28		0		0		0		0		0		0	55	true	4
w57	del	del	O			0	Opinion	28		0		0		0		0		0		0	56	true	4
w58	Bayside	bayside	O		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	57	true	4
w59	y	y	G			0	Opinion	28		0		0		0		0		0		0	58	true	4
w60	el	el	N			0	Opinion	28		0		0		0		0		0		0	59	true	4
w61	American	American	R		OpinionTarget	31	Opinion	28	Location	32		0		0		0		0		0	60	true	4
w62	Airlines	Airlines	R		OpinionTarget	31	Opinion	28	Location	32		0		0		0		0		0	61	true	4
w63	Arena	Arena	R		OpinionTarget	31	Opinion	28	Location	32		0		0		0		0		0	62	true	4
w65	Tienes	Tienes	R		Positive	36	Opinion	35		0		0		0		0		0		0	64	true	5
w66	acceso	acceso	V		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	65	true	5
w67	al	al	G		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	66	true	5
w68	transporte	transporte	N		OpinionTarget	37	Opinion	35	Transportation	38		0		0		0		0		0	67	true	5
w69	público	público	O		OpinionTarget	37	Opinion	35	Transportation	38		0		0		0		0		0	68	true	5
w70	de	de	O		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	69	true	5
w71	la	la	O		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	70	true	5
w72	ciudad	ciudad	O		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	71	true	5
w73	(	(	O			0	Opinion	35		0		0		0		0		0		0	72	true	5
w74	buses	bus	N		OpinionTarget	39	Opinion	35	Transportation	40		0		0		0		0		0	73	true	5
w75	,	,	O			0	Opinion	35		0		0		0		0		0		0	74	true	5
w76	Metrorail	Metrorail	R		OpinionTarget	41	Opinion	35	Transportation	42		0		0		0		0		0	75	true	5
w77	y	y	G			0	Opinion	35		0		0		0		0		0		0	76	true	5
w78	Metromover	Metromover	R		OpinionTarget	43	Opinion	35	Transportation	44		0		0		0		0		0	77	true	5
w79	)	)	O			0	Opinion	35		0		0		0		0		0		0	78	true	5
w81	También	También	R			0	Opinion	45		0		0		0		0		0		0	80	true	6
w82	se	se	Q			0	Opinion	45		0		0		0		0		0		0	81	true	6
w83	encuentra	encuentra	G			0	Opinion	45		0		0		0		0		0		0	82	true	6
w84	un	un	G		OpinionTarget	46	Opinion	45		0		0		0		0		0		0	83	true	6
w85	CVS	CVS	R		OpinionTarget	46	Opinion	45	Transportation	56		0		0		0		0		0	84	true	6
w86	muy	muy	N		StrongPositive	48	Opinion	45		0		0		0		0		0		0	85	true	6
w87	próximo	próximo	N		StrongPositive	48	Opinion	45		0		0		0		0		0		0	86	true	6
w88	al	al	G		StrongPositive	48	Opinion	45		0		0		0		0		0		0	87	true	6
w89	hotel	hotel	N		StrongPositive	48	Opinion	45		0		0		0		0		0		0	88	true	6
w91	Tiene	Tiene	R		Positive	50	Opinion	49		0		0		0		0		0		0	90	true	7
w92	una	una	G			0	Opinion	49		0		0		0		0		0		0	91	true	7
w93	pequeña	pequeña	N		Negative	51	Opinion	49		0		0		0		0		0		0	92	true	7
w94	sala	sala	N		OpinionTarget	52	Opinion	49	Facilities	53		0		0		0		0		0	93	true	7
w95	de	de	P		OpinionTarget	52	Opinion	49	Facilities	53		0		0		0		0		0	94	true	7
w96	fitness	fitness	N		OpinionTarget	52	Opinion	49	Facilities	53		0		0		0		0		0	95	true	7
w97	y	y	G			0		0		0		0		0		0		0		0	96	true	7
w98	una	una	G		OpinionTarget	54	Opinion	61		0		0		0		0		0		0	97	true	7
w99	piscina	piscina	N		OpinionTarget	54	Opinion	61	Swimming pool	55		0		0		0		0		0	98	true	7
w100	descubierta	descubierta	N		Positive	57	Opinion	61		0		0		0		0		0		0	99	true	7
w102	Recomendable	recomendable	G		Positive	58		0		0		0		0		0		0		0	101	true	8
w103	si	si	N		Negative	59		0		0		0		0		0		0		0	102	true	8
w104	encuentras	encuentras	V		Negative	59		0		0		0		0		0		0		0	103	true	8
w105	una	una	G		Negative	59		0		0		0		0		0		0		0	104	true	8
w106	buena	buena	N		Negative	59		0		0		0		0		0		0		0	105	true	8
w107	oferta	oferta	N		Negative	59		0		0		0		0		0		0		0	106	true	8
