w1	De	de	P			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	nuevo	nuevo	G			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	estuvimos	estuvimos	V		StrongPositive	6	Opinion	2		0		0		0		0		0		0	2	true	1
w4	genial	genial	G		StrongPositive	6	Opinion	2		0		0		0		0		0		0	3	true	1
w13	De	de	P			0	Opinion	4		0		0		0		0		0		0	12	true	3
w14	nuevo	nuevo	G			0	Opinion	4		0		0		0		0		0		0	13	true	3
w15	estuvimos	estuvimos	V		StrongPositive	5	Opinion	4		0		0		0		0		0		0	14	true	3
w16	genial	genial	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	15	true	3
w17	en	en	P			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	este	este	D			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	18	true	3
w21	La	el	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	20	true	4
w22	habitacion	habitacion	V		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	21	true	4
w23	a	a	P			0	Opinion	7		0		0		0		0		0		0	22	false	4
w24	pesar	pesar	N			0	Opinion	7		0		0		0		0		0		0	23	false	4
w25	de	de	P			0	Opinion	7		0		0		0		0		0		0	24	false	4
w26	la	el	D		OpinionTarget	58	Opinion	7		0		0		0		0		0		0	25	true	4
w27	cama	cama	N		OpinionTarget	58	Opinion	7	Beds	11		0		0		0		0		0	26	true	4
w28	supletoria	supletorio	G		OpinionTarget	58	Opinion	7	Beds	11		0		0		0		0		0	27	true	4
w29	de	de	P		Positive	12	Opinion	7		0		0		0		0		0		0	28	true	4
w30	buen	bueno	G		Positive	12	Opinion	7		0		0		0		0		0		0	29	true	4
w31	tamaño	tamaño	N		Positive	12	Opinion	7		0		0		0		0		0		0	30	true	4
w32	.	.	O			0		0		0		0		0		0		0		0	31	true	4
w33	Limpio	Limpio	R		Positive	13	Opinion	59	Cleanliness	14		0		0		0		0		0	32	true	5
w34	y	y	C			0		0		0		0		0		0		0		0	33	true	5
w35	las	el	D		OpinionTarget	15	Opinion	57		0		0		0		0		0		0	34	true	5
w36	camas	cama	N		OpinionTarget	15	Opinion	57	Beds	16		0		0		0		0		0	35	true	5
w37	confortables.Su	confortables.Su	R		Positive	17	Opinion	57		0		0		0		0		0		0	36	true	5
w38	ubicacion	ubicacion	V		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	37	true	5
w39	para	para	P			0	Opinion	18		0		0		0		0		0		0	38	true	5
w40	acceder	acceder	V			0	Opinion	18		0		0		0		0		0		0	39	true	5
w41	al	al	P			0	Opinion	18		0		0		0		0		0		0	40	true	5
w42	centro	centro	N			0	Opinion	18		0		0		0		0		0		0	41	true	5
w43	es	ser	V			0	Opinion	18		0		0		0		0		0		0	42	true	5
w44	muy	muy	O		StrongPositive	20	Opinion	18		0		0		0		0		0		0	43	true	5
w45	buena	bueno	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	44	true	5
w47	Andando	Andando	R		Positive	23		0		0		0		0		0		0		0	46	true	6
w51	la	el	D		OpinionTarget	21		0		0		0		0		0		0		0	50	true	6
w52	estacion	estacion	N		OpinionTarget	21		0	Location	22		0		0		0		0		0	51	true	6
w53	de	de	P		OpinionTarget	21		0	Location	22		0		0		0		0		0	52	true	6
w54	renfe	renfe	N		OpinionTarget	21		0	Location	22		0		0		0		0		0	53	true	6
w55	en	en	P		Positive	23		0		0		0		0		0		0		0	54	true	6
w56	un	uno	D		Positive	23		0		0		0		0		0		0		0	55	true	6
w57	plis	plis	N		Positive	23		0		0		0		0		0		0		0	56	true	6
w58	plas	plas	N		Positive	23		0		0		0		0		0		0		0	57	true	6
w60	Tuvieron	tuvieron	V		Positive	27	Opinion	24		0		0		0		0		0		0	59	true	7
w61	con	con	P			0	Opinion	24		0		0		0		0		0		0	60	true	7
w62	nosotros	nosotros	Q		OpinionHolder	28	Opinion	24		0		0		0		0		0		0	61	true	7
w63	el	el	D		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	62	true	7
w64	detalle	detalle	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	63	true	7
w65	de	de	P		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	64	true	7
w66	una	uno	D		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	65	true	7
w67	botella	botella	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	66	true	7
w68	de	de	P		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	67	true	7
w69	cava	cava	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	68	true	7
w71	siguen	seguir	V		Positive	32	Opinion	29		0		0		0		0		0		0	70	true	7
w72	cuidando	cuidar	V		Positive	32	Opinion	29		0		0		0		0		0		0	71	true	7
w73	los	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	72	true	7
w74	detalles	detalle	N		OpinionTarget	30	Opinion	29	Facilities	31		0		0		0		0		0	73	true	7
w75	en	en	P			0	Opinion	29		0		0		0		0		0		0	74	true	7
w76	esta	este	D			0	Opinion	29		0		0		0		0		0		0	75	true	7
w77	cadena	cadena	N			0	Opinion	29		0		0		0		0		0		0	76	true	7
w79	Por	por	P			0	Opinion	33		0		0		0		0		0		0	78	true	8
w80	error	error	N			0	Opinion	33		0		0		0		0		0		0	79	true	8
w81	la	el	D			0	Opinion	33		0		0		0		0		0		0	80	true	8
w82	primera	1	G			0	Opinion	33		0		0		0		0		0		0	81	true	8
w83	manana	manana	N			0	Opinion	33		0		0		0		0		0		0	82	true	8
w84	bajamos	bajar	V			0	Opinion	33		0		0		0		0		0		0	83	true	8
w85	tarde	tarde	O			0	Opinion	33		0		0		0		0		0		0	84	true	8
w86	al	al	P			0	Opinion	33		0		0		0		0		0		0	85	true	8
w87	desayuno	desayuno	N			0	Opinion	33	Breakfast	37		0		0		0		0		0	86	true	8
w88	y	y	C			0	Opinion	33		0		0		0		0		0		0	87	true	8
w89	nos	nos	Q		OpinionHolder	34	Opinion	33		0		0		0		0		0		0	88	true	8
w90	atendieron	atender	V		StrongPositive	36	Opinion	33		0		0		0		0		0		0	89	true	8
w91	genial	genial	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	90	true	8
w92	en	en	P			0	Opinion	33		0		0		0		0		0		0	91	true	8
w93	la	el	D			0	Opinion	33		0		0		0		0		0		0	92	true	8
w94	cafetería	cafetería	N			0	Opinion	33	Facilities	38		0		0		0		0		0	93	true	8
w96	Muy	muy	O		StrongPositive	41	Opinion	39		0		0		0		0		0		0	95	true	9
w97	de	de	P		StrongPositive	41	Opinion	39		0		0		0		0		0		0	96	true	9
w98	agradecer	agradecer	V		StrongPositive	41	Opinion	39		0		0		0		0		0		0	97	true	9
w100	El	el	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	99	true	10
w101	desayuno	desayuno	N		OpinionTarget	43	Opinion	42	Breakfast	44		0		0		0		0		0	100	true	10
w102	el	el	D			0	Opinion	42		0		0		0		0		0		0	101	true	10
w103	resto	resto	N			0	Opinion	42		0		0		0		0		0		0	102	true	10
w104	de	de	P			0	Opinion	42		0		0		0		0		0		0	103	true	10
w105	los	el	D			0	Opinion	42		0		0		0		0		0		0	104	true	10
w106	días	día	N			0	Opinion	42		0		0		0		0		0		0	105	true	10
w107	genial	genial	G		StrongPositive	45	Opinion	42		0		0		0		0		0		0	106	true	10
w108	el	el	D		OpinionTarget	46	Opinion	42		0		0		0		0		0		0	107	true	10
w109	buffet	buffet	N		OpinionTarget	46	Opinion	42	Breakfast	47		0		0		0		0		0	108	true	10
w111	Lo	lo	D			0	Opinion	48		0		0		0		0		0		0	110	true	11
w112	único	único	G			0	Opinion	48		0		0		0		0		0		0	111	true	11
w113	el	el	D		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	112	true	11
w114	zumo	zumo	N		OpinionTarget	49	Opinion	48	Breakfast	50		0		0		0		0		0	113	true	11
w115	no	no	A		Negative	51	Opinion	48		0		0		0		0		0		0	114	true	11
w116	era	ser	V		Negative	51	Opinion	48		0		0		0		0		0		0	115	true	11
w117	natural	natural	G		Negative	51	Opinion	48		0		0		0		0		0		0	116	true	11
w118	,	,	O			0	Opinion	48		0		0		0		0		0		0	117	true	11
w119	cosa	cosa	N			0	Opinion	48		0		0		0		0		0		0	118	true	11
w120	que	que	Q			0	Opinion	48		0		0		0		0		0		0	119	true	11
w121	en	en	P			0	Opinion	48		0		0		0		0		0		0	120	true	11
w122	cafetería	cafetería	N			0	Opinion	48		0		0		0		0		0		0	121	true	11
w123	si	si	C			0	Opinion	48		0		0		0		0		0		0	122	true	11
w124	lo	lo	Q			0	Opinion	48		0		0		0		0		0		0	123	true	11
w125	fue	ser	V			0	Opinion	48		0		0		0		0		0		0	124	true	11
w127	No	no	A		Positive	54	Opinion	52		0		0		0		0		0		0	126	true	12
w128	se	se	Q		Positive	54	Opinion	52		0		0		0		0		0		0	127	true	12
w129	puede	poder	V		Positive	54	Opinion	52		0		0		0		0		0		0	128	true	12
w130	poner	poner	V		Positive	54	Opinion	52		0		0		0		0		0		0	129	true	12
w131	un	uno	D		Positive	54	Opinion	52		0		0		0		0		0		0	130	true	12
w132	pero	pero	C		Positive	54	Opinion	52		0		0		0		0		0		0	131	true	12
w133	a	a	P			0	Opinion	52		0		0		0		0		0		0	132	true	12
w134	este	este	D		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	133	true	12
w135	hotel	hotel	N		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	134	true	12