w1	Lo	Lo	R		OpinionTarget	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	recomiendo	recomiendo	N		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w5	El	El	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	se	se	O		Positive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	merece	merece	O		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	las	las	O		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	estrellas	estrellas	O		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	que	que	O		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	tiene	tiene	N		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w14	la	la	D		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	13	true	2
w15	limpieza	limpieza	N		OpinionTarget	8	Opinion	15	Cleanliness	9		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	15		0		0		0		0		0		0	15	true	2
w17	la	la	D		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	16	true	2
w18	amplitud	amplitud	N		OpinionTarget	10	Opinion	15	Interior/exterior	11		0		0		0		0		0	17	true	2
w19	y	y	A			0	Opinion	15		0		0		0		0		0		0	18	true	2
w20	la	la	D		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	19	true	2
w21	comodidad	comodidad	G		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	20	true	2
w22	de	de	O		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	21	true	2
w23	las	las	O		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	22	true	2
w24	habitaciones	habitaciones	N		OpinionTarget	12	Opinion	15	Rooms	13		0		0		0		0		0	23	true	2
w25	son	son	N		Positive	14	Opinion	15		0		0		0		0		0		0	24	true	2
w26	destacables	destacables	N		Positive	14	Opinion	15		0		0		0		0		0		0	25	true	2
w29	adoro	adoro	O		StrongPositive	16		0		0		0		0		0		0		0	28	true	3
w30	las	las	O		OpinionTarget	17		0		0		0		0		0		0		0	29	true	3
w31	alhomadas	alhomadas	O		OpinionTarget	17		0	Beds	18		0		0		0		0		0	30	true	3
w40	si	si	N			0	Opinion	25		0		0		0		0		0		0	39	true	3
w41	es	es	N			0	Opinion	25		0		0		0		0		0		0	40	true	3
w42	posible	posible	G			0	Opinion	25		0		0		0		0		0		0	41	true	3
w43	hacer	hacer	N			0	Opinion	25		0		0		0		0		0		0	42	true	3
w44	el	el	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	43	true	3
w45	Spa	Spa	R		OpinionTarget	23	Opinion	25	Facilities	20		0		0		0		0		0	44	true	3
w46	ya	ya	R		StrongPositive	24	Opinion	25		0		0		0		0		0		0	45	true	3
w47	el	el	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	46	true	3
w48	día	día	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	47	true	3
w49	es	es	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	48	true	3
w50	redondo	redondo	V		StrongPositive	24	Opinion	25		0		0		0		0		0		0	49	true	3
w52	Aunque	Aunque	R		Negative	27	Opinion	29		0		0		0		0		0		0	51	true	4
w53	suele	suele	N		Negative	27	Opinion	29		0		0		0		0		0		0	52	true	4
w54	haber	haber	N		Negative	27	Opinion	29		0		0		0		0		0		0	53	true	4
w55	grupos	grupos	N		Negative	27	Opinion	29		0		0		0		0		0		0	54	true	4
w56	en	en	P		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	55	true	4
w57	el	el	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	56	true	4
w58	hotel	hotel	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	57	true	4
w59	la	la	D		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	58	true	4
w60	insonorización	insonorización	N		OpinionTarget	30	Opinion	33	Noisiness	31		0		0		0		0		0	59	true	4
w61	es	es	V			0	Opinion	33		0		0		0		0		0		0	60	true	4
w62	perfecta	perfecta	N		StrongPositive	32	Opinion	33		0		0		0		0		0		0	61	true	4
w64	el	el	V		OpinionTarget	34	Opinion	37		0		0		0		0		0		0	63	true	4
w65	mini	mini	G		OpinionTarget	34	Opinion	37	Facilities	35		0		0		0		0		0	64	true	4
w66	bar	bar	N		OpinionTarget	34	Opinion	37	Facilities	35		0		0		0		0		0	65	true	4
w67	gratuito	gratuito	N		OpinionTarget	34	Opinion	37		0		0		0		0		0		0	66	true	4
w68	es	es	V			0	Opinion	37		0		0		0		0		0		0	67	true	4
w69	de	de	P		Positive	36	Opinion	37		0		0		0		0		0		0	68	true	4
w70	agradecer	agradecer	N		Positive	36	Opinion	37		0		0		0		0		0		0	69	true	4
w85	este	este	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	84	true	5
w86	hotel	hotel	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	85	true	5
w87	en	en	P		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	86	true	5
w88	Barcelona	Barcelona	R		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	87	true	5
w89	nos	nos	N		OpinionHolder	39	Opinion	41		0		0		0		0		0		0	88	true	5
w90	va	va	V			0	Opinion	41		0		0		0		0		0		0	89	true	5
w91	genial	genial	G		StrongPositive	40	Opinion	41		0		0		0		0		0		0	90	true	5
w110	en	en	O			0	Opinion	46		0		0		0		0		0		0	109	true	5
w111	este	este	O		OpinionTarget	42	Opinion	46		0		0		0		0		0		0	110	true	5
w112	caso	caso	O		OpinionTarget	42	Opinion	46		0		0		0		0		0		0	111	true	5
w113	de	de	O		Positive	44	Opinion	46		0		0		0		0		0		0	112	true	5
w114	malo	malo	O		Positive	44	Opinion	46		0		0		0		0		0		0	113	true	5
w115	nada	nada	O		Positive	44	Opinion	46		0		0		0		0		0		0	114	true	5
w116	de	de	O		Positive	44	Opinion	46		0		0		0		0		0		0	115	true	5
w117	nada	nada	O		Positive	44	Opinion	46		0		0		0		0		0		0	116	true	5
