w1	Calidad	Calidad	R		OpinionTarget	2	Opinion	4		0	6-average-positive	1		0		0		0		0	0	true	1
w2	para	para	N		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	persona	persona	N		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	no	no	A		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	exigentes	exigentes	V		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	El	El	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	en	en	P			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	general	general	G			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	no	no	D		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	esta	esta	N		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	nada	nada	N		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	mal	mal	G		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w17	necesita	necesita	O		Negative	11	Opinion	19		0		0		0		0		0		0	16	true	2
w18	un	un	G		Negative	11	Opinion	19		0		0		0		0		0		0	17	true	2
w19	poco	poco	N		Negative	11	Opinion	19		0		0		0		0		0		0	18	false	2
w20	de	de	P			0	Opinion	19		0		0		0		0		0		0	19	false	2
w21	renovación	renovación	N		OpinionTarget	20	Opinion	19	Interior/exterior	10		0		0		0		0		0	20	true	2
w22	y	y	G			0	Opinion	19		0		0		0		0		0		0	21	true	2
w23	modernidad	modernidad	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	22	true	2
w24	en	en	P			0		0		0		0		0		0		0		0	23	true	2
w25	determinadas	determinadas	N			0		0		0		0		0		0		0		0	24	true	2
w26	áreas	áreas	N			0		0		0		0		0		0		0		0	25	true	2
w27	,	,	O			0		0		0		0		0		0		0		0	26	true	2
w28	sobre	sobre	G		Negative	22	Opinion	24		0		0		0		0		0		0	27	true	2
w29	todo	todo	N		Negative	22	Opinion	24		0		0		0		0		0		0	28	true	2
w30	en	en	P			0	Opinion	24		0		0		0		0		0		0	29	true	2
w31	la	la	D		OpinionTarget	15	Opinion	24		0		0		0		0		0		0	30	true	2
w32	recepción	recepción	N		OpinionTarget	15	Opinion	24	Interior/exterior	16		0		0		0		0		0	31	true	2
w33	y	y	A			0	Opinion	24		0		0		0		0		0		0	32	true	2
w34	en	en	P			0	Opinion	24		0		0		0		0		0		0	33	true	2
w35	los	los	N		OpinionTarget	17	Opinion	24		0		0		0		0		0		0	34	true	2
w36	cuartos	cuartos	N		OpinionTarget	17	Opinion	24	Bathroom	18		0		0		0		0		0	35	true	2
w37	de	de	P		OpinionTarget	17	Opinion	24	Bathroom	18		0		0		0		0		0	36	true	2
w38	baño	baño	G		OpinionTarget	17	Opinion	24	Bathroom	18		0		0		0		0		0	37	true	2
w39	de	de	P		OpinionTarget	17	Opinion	24		0		0		0		0		0		0	38	true	2
w40	las	las	G		OpinionTarget	17	Opinion	24		0		0		0		0		0		0	39	true	2
w41	habitaciones	habitaciones	N		OpinionTarget	17	Opinion	24		0		0		0		0		0		0	40	true	2
