w1	Buen	bueno	G		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Muy	muy	O		StrongPositive	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	amables	amable	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	y	y	C			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	simpaticos	simpaticos	G		Positive	7	Opinion	5		0		0		0		0		0		0	5	true	2
w8	bastante	bastante	O		Positive	10	Opinion	8		0		0		0		0		0		0	7	false	2
w9	limpio	limpio	G		Positive	10	Opinion	8	Cleanliness	21		0		0		0		0		0	8	true	2
w10	todo	todo	Q		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	9	true	2
w12	Los	el	D		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	11	true	3
w13	de	de	P		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	12	true	3
w14	recepción	recepción	N		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	13	true	3
w15	te	te	Q			0	Opinion	11		0		0		0		0		0		0	14	true	3
w16	aconsejan	aconsejar	V		Positive	14	Opinion	11		0		0		0		0		0		0	15	true	3
w17	un	uno	D			0	Opinion	11		0		0		0		0		0		0	16	true	3
w18	poco	poco	Q			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	sobre	sobre	P			0	Opinion	11		0		0		0		0		0		0	18	true	3
w20	donde	donde	Q			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	ir	ir	V			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	y	y	C			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	que	que	Q			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	linea	linea	N			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	de	de	P			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	metro	metro	N			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	o	o	C			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	de	de	P			0	Opinion	11		0		0		0		0		0		0	27	true	3
w29	bus	bus	N			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	coger	coger	G			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	para	para	P			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	ir	ir	V			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	a	a	P			0	Opinion	11		0		0		0		0		0		0	32	true	3
w34	los	el	D			0	Opinion	11		0		0		0		0		0		0	33	true	3
w35	destinos	destino	N			0	Opinion	11		0		0		0		0		0		0	34	true	3
w37	Bastante	bastante	G		Positive	16	Opinion	15		0		0		0		0		0		0	36	true	4
w38	bien	bien	O		Positive	16	Opinion	15		0		0		0		0		0		0	37	true	4
w39	,	,	O			0	Opinion	15		0		0		0		0		0		0	38	true	4
w40	estuve	estuve	V			0	Opinion	15		0		0		0		0		0		0	39	true	4
w41	4	4	O			0	Opinion	15		0		0		0		0		0		0	40	true	4
w42	días	día	N			0	Opinion	15		0		0		0		0		0		0	41	true	4
w43	y	y	C			0	Opinion	15		0		0		0		0		0		0	42	true	4
w44	si	si	C			0	Opinion	15		0		0		0		0		0		0	43	true	4
w45	volviese	volver	V			0	Opinion	15		0		0		0		0		0		0	44	true	4
w46	a	a	P			0	Opinion	15		0		0		0		0		0		0	45	true	4
w47	Milán	Milán	R			0	Opinion	15		0		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	15		0		0		0		0		0		0	47	true	4
w49	volvería	volvería	N		StrongPositive	19	Opinion	15		0		0		0		0		0		0	48	true	4
w50	sin	sin	P		StrongPositive	19	Opinion	15		0		0		0		0		0		0	49	true	4
w51	duda	duda	N		StrongPositive	19	Opinion	15		0		0		0		0		0		0	50	true	4
w52	a	a	P			0	Opinion	15		0		0		0		0		0		0	51	true	4
w53	este	este	D		OpinionTarget	20	Opinion	15		0		0		0		0		0		0	52	true	4
w54	hotel	hotel	N		OpinionTarget	20	Opinion	15		0		0		0		0		0		0	53	true	4
w55	que	que	Q			0	Opinion	15		0		0		0		0		0		0	54	true	4
w56	recomiendo	recomer	V		StrongPositive	18	Opinion	15		0		0		0		0		0		0	55	true	4
w57	100	100	O		StrongPositive	18	Opinion	15		0		0		0		0		0		0	56	true	4
w58	%	%	O		StrongPositive	18	Opinion	22		0		0		0		0		0		0	57	true	4