w1	El	El	R		OpinionTarget	3	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	de	de	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	mis	mis	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	sueños	sueños	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w16	me	me	Q		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	15	true	2
w17	encanta	encanta	V		StrongPositive	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	su	su	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	situacion	situacion	N		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	18	true	2
w20	esta	esta	O			0	Opinion	22		0		0		0		0		0		0	19	true	3
w21	cerca	cerca	O		Positive	10	Opinion	22		0		0		0		0		0		0	20	true	3
w22	de	de	O		OpinionTarget	11	Opinion	22		0		0		0		0		0		0	21	true	3
w23	todo	todo	O		OpinionTarget	11	Opinion	22		0		0		0		0		0		0	22	true	3
w24	teatros	teatros	N		OpinionTarget	12	Opinion	22	Location	13		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	22		0		0		0		0		0		0	24	true	3
w26	cines	cines	N			0	Opinion	22		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	22		0		0		0		0		0		0	26	true	3
w28	plaza	plaza	N		OpinionTarget	14	Opinion	22	Location	15		0		0		0		0		0	27	true	3
w29	Mayor	Mayor	R		OpinionTarget	14	Opinion	22	Location	15		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	22		0		0		0		0		0		0	29	true	3
w31	Sol	Sol	R		OpinionTarget	16	Opinion	22	Location	17		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	22		0		0		0		0		0		0	31	true	3
w33	Tiendas	Tiendas	R		OpinionTarget	18	Opinion	22	Location	19		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	22		0		0		0		0		0		0	33	true	3
w35	Museos	Museos	R		OpinionTarget	20	Opinion	22	Location	21		0		0		0		0		0	34	true	3
w36	yo	yo	Q		OpinionHolder	23	Opinion	34		0		0		0		0		0		0	35	true	3
w37	fuí	fuí	G		Positive	24	Opinion	34		0		0		0		0		0		0	36	true	3
w38	andando	andando	N		Positive	24	Opinion	34		0		0		0		0		0		0	37	true	3
w39	a	a	D		OpinionTarget	25	Opinion	34		0		0		0		0		0		0	38	true	3
w40	todos	todos	N		OpinionTarget	25	Opinion	34	Location	26		0		0		0		0		0	39	true	3
w41	lados	lados	N		OpinionTarget	25	Opinion	34	Location	26		0		0		0		0		0	40	true	3
w42	congreso	congreso	V		OpinionTarget	27	Opinion	34	Location	29		0		0		0		0		0	41	true	3
w43	de	de	P		OpinionTarget	27	Opinion	34	Location	29		0		0		0		0		0	42	true	3
w44	los	los	N		OpinionTarget	27	Opinion	34	Location	29		0		0		0		0		0	43	true	3
w45	diputados	diputados	N		OpinionTarget	27	Opinion	34	Location	29		0		0		0		0		0	44	true	3
w46	Neptuno	Neptuno	R		OpinionTarget	30	Opinion	34	Location	31		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	34		0		0		0		0		0		0	46	true	3
w48	Cibeles	Cibeles	R		OpinionTarget	32	Opinion	34	Location	33		0		0		0		0		0	47	true	3
w50	me	me	Q		OpinionHolder	35	Opinion	38		0		0		0		0		0		0	49	true	4
w51	encanto	encanto	O		StrongPositive	36	Opinion	38		0		0		0		0		0		0	50	true	4
w52	verlo	verlo	O		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	51	true	4
w53	todo	todo	O		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	52	true	4
w54	eso	eso	O		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	53	true	4
