w1	Muy	muy	O		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	buen	bueno	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	resort	resort	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Muy	muy	O		StrongPositive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	buenas	bueno	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	las	el	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	instalaciones	instalación	N		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	6	true	2
w8	del	del	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	a	a	P		Positive	9	Opinion	5		0		0		0		0		0		0	10	true	2
w12	la	el	D		Positive	9	Opinion	5		0		0		0		0		0		0	11	true	2
w13	altura	altura	N		Positive	9	Opinion	5		0		0		0		0		0		0	12	true	2
w14	de	de	P		Positive	9	Opinion	5		0		0		0		0		0		0	13	true	2
w15	un	uno	D		Positive	9	Opinion	5		0		0		0		0		0		0	14	true	2
w16	resort	resort	N		Positive	9	Opinion	5		0		0		0		0		0		0	15	true	2
w17	!	!	O		Positive	9	Opinion	5		0		0		0		0		0		0	16	true	2
w18	La	el	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	17	true	3
w19	piscina	piscina	N		OpinionTarget	11	Opinion	10	Swimming pool	12		0		0		0		0		0	18	true	3
w20	es	ser	V			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	de	de	P		Positive	13	Opinion	10		0		0		0		0		0		0	20	true	3
w22	tamaño	tamaño	N		Positive	13	Opinion	10		0		0		0		0		0		0	21	true	3
w23	olímpico	olímpico	G		Positive	13	Opinion	10		0		0		0		0		0		0	22	true	3
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	3
w25	y	y	C			0		0		0		0		0		0		0		0	24	true	3
w26	tiene	tener	V		Positive	14	Opinion	37		0		0		0		0		0		0	25	true	3
w27	reposeras	reposeras	N		OpinionTarget	15	Opinion	37	Swimming pool	16		0		0		0		0		0	26	true	3
w28	para	para	P			0	Opinion	37		0		0		0		0		0		0	27	true	3
w29	cubrir	cubrir	V			0	Opinion	37		0		0		0		0		0		0	28	true	3
w30	la	el	D			0	Opinion	37		0		0		0		0		0		0	29	true	3
w31	cantidad	cantidad	N			0	Opinion	37		0		0		0		0		0		0	30	true	3
w32	de	de	P			0	Opinion	37		0		0		0		0		0		0	31	true	3
w33	gente	gente	N			0	Opinion	37		0		0		0		0		0		0	32	true	3
w34	que	que	Q			0	Opinion	37		0		0		0		0		0		0	33	true	3
w35	se	se	Q			0	Opinion	37		0		0		0		0		0		0	34	true	3
w36	hospedaban	hospedar	V			0	Opinion	37		0		0		0		0		0		0	35	true	3
w37	en	en	P			0	Opinion	37		0		0		0		0		0		0	36	true	3
w38	el	el	D			0	Opinion	37		0		0		0		0		0		0	37	true	3
w39	hotel	hotel	N			0	Opinion	37		0		0		0		0		0		0	38	true	3
w40	,	,	O			0		0		0		0		0		0		0		0	39	true	3
w41	lo	lo	D		OpinionTarget	17	Opinion	38		0		0		0		0		0		0	40	true	3
w42	cual	cual	Q		OpinionTarget	17	Opinion	38		0		0		0		0		0		0	41	true	3
w43	es	ser	V			0	Opinion	38		0		0		0		0		0		0	42	true	3
w44	muy	muy	O		StrongPositive	18	Opinion	38		0		0		0		0		0		0	43	true	3
w45	bueno	bueno	G		StrongPositive	18	Opinion	38		0		0		0		0		0		0	44	true	3
w46	,	,	O			0		0		0		0		0		0		0		0	45	true	3
w47	ya	ya	O			0		0		0		0		0		0		0		0	46	true	3
w48	que	que	C			0		0		0		0		0		0		0		0	47	true	3
w49	estuve	estuve	V			0		0		0		0		0		0		0		0	48	true	3
w50	en	en	P			0		0		0		0		0		0		0		0	49	true	3
w51	otros	otro	D			0		0		0		0		0		0		0		0	50	true	3
w52	hoteles	hotel	N			0		0		0		0		0		0		0		0	51	true	3
w53	y	y	C			0		0		0		0		0		0		0		0	52	true	3
w54	siempre	siempre	O			0		0		0		0		0		0		0		0	53	true	3
w55	escasean	escasear	V			0		0		0		0		0		0		0		0	54	true	3
w56	!	!	O			0		0		0		0		0		0		0		0	55	true	3
w57	El	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	56	true	4
w58	personal	personal	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	19		0		0		0		0		0		0	58	true	4
w60	párrafo	párrafo	N		Positive	22	Opinion	19		0		0		0		0		0		0	59	true	4
w61	aparte	aparte	O		Positive	22	Opinion	19		0		0		0		0		0		0	60	true	4
w62	,	,	O			0	Opinion	19		0		0		0		0		0		0	61	true	4
w63	magnifico	magnifico	G		StrongPositive	23	Opinion	19		0		0		0		0		0		0	62	true	4
w64	siempre	siempre	O		Positive	24	Opinion	19		0		0		0		0		0		0	63	true	4
w65	dispuesto	dispuesto	G		Positive	24	Opinion	19		0		0		0		0		0		0	64	true	4
w66	!	!	O			0	Opinion	19		0		0		0		0		0		0	65	true	4
w67	Todo	todo	Q		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	66	true	5
w68	excelente	excelente	G		StrongPositive	27	Opinion	25		0		0		0		0		0		0	67	true	5
w69	,	,	O			0	Opinion	25		0		0		0		0		0		0	68	true	5
w70	muy	muy	O		StrongPositive	28	Opinion	25		0		0		0		0		0		0	69	true	5
w71	prolijo	prolijo	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	70	true	5
w73	la	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	72	true	5
w74	comida	comida	N		OpinionTarget	30	Opinion	29	Restaurant	31		0		0		0		0		0	73	true	5
w75	es	ser	V			0	Opinion	29		0		0		0		0		0		0	74	true	5
w76	realmente	realmente	O		StrongPositive	32	Opinion	29		0		0		0		0		0		0	75	true	5
w77	buena	bueno	G		StrongPositive	32	Opinion	29		0		0		0		0		0		0	76	true	5
w79	el	el	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	78	true	5
w80	gazebo	gazebo	N		OpinionTarget	34	Opinion	33	Swimming pool	35		0		0		0		0		0	79	true	5
w81	de	de	P		OpinionTarget	34	Opinion	33	Swimming pool	35		0		0		0		0		0	80	true	5
w82	la	el	D		OpinionTarget	34	Opinion	33	Swimming pool	35		0		0		0		0		0	81	true	5
w83	piscina	piscina	N		OpinionTarget	34	Opinion	33	Swimming pool	35		0		0		0		0		0	82	true	5
w84	tiene	tiene	G		Positive	36	Opinion	33		0		0		0		0		0		0	83	true	5
w85	todo	todo	Q		Positive	36	Opinion	33		0		0		0		0		0		0	84	true	5
w86	para	para	P		Positive	36	Opinion	33		0		0		0		0		0		0	85	true	5
w87	satisfacer	satisfacer	V		Positive	36	Opinion	33		0		0		0		0		0		0	86	true	5
w88	a	a	P		Positive	36	Opinion	33		0		0		0		0		0		0	87	true	5
w89	los	el	D		Positive	36	Opinion	33		0		0		0		0		0		0	88	true	5
w90	clientes	cliente	N		Positive	36	Opinion	33		0		0		0		0		0		0	89	true	5
w91	!	!	O			0	Opinion	33		0		0		0		0		0		0	90	true	5