w1	Un	Un	R		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	lugar	lugar	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	excelencia	excelencia	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	para	para	O			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	nuestras	nuestras	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	vacaciones	vacaciones	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	!	!	O			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	El	El	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	es	es	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	increible	increible	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	bellisimo	bellisimo	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	13	true	2
w15	con	con	N			0		0		0		0		0		0		0		0	14	true	2
w16	unas	unas	N		OpinionTarget	9	Opinion	67		0		0		0		0		0		0	15	true	2
w17	instalaciones	instalaciones	N		OpinionTarget	9	Opinion	67	Facilities	10		0		0		0		0		0	16	true	2
w18	muy	muy	G		StrongPositive	11	Opinion	67		0		0		0		0		0		0	17	true	2
w19	confortables	confortables	N		StrongPositive	11	Opinion	67		0		0		0		0		0		0	18	true	2
w20	y	y	G			0		0		0		0		0		0		0		0	19	true	2
w21	con	con	A			0		0		0		0		0		0		0		0	20	true	2
w22	un	un	G		OpinionTarget	12	Opinion	68		0		0		0		0		0		0	21	true	2
w23	parque	parque	N		OpinionTarget	12	Opinion	68	Facilities	13		0		0		0		0		0	22	true	2
w24	excepcional	excepcional	G		StrongPositive	14	Opinion	68		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	68		0		0		0		0		0		0	24	true	2
w26	super	super	G		StrongPositive	15	Opinion	68		0		0		0		0		0		0	25	true	2
w27	cuidado	cuidado	N		StrongPositive	15	Opinion	68		0		0		0		0		0		0	26	true	2
w28	!	!	O		StrongPositive	15	Opinion	68		0		0		0		0		0		0	27	true	2
w29	nos	nos	N		OpinionHolder	17	Opinion	16		0		0		0		0		0		0	28	true	3
w30	quedamos	quedamos	N		Positive	18	Opinion	16		0		0		0		0		0		0	29	true	3
w31	en	en	P			0	Opinion	16		0		0		0		0		0		0	30	true	3
w32	un	un	G		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	31	true	3
w33	departamento	departamento	P		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	32	true	3
w34	con	con	G		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	33	true	3
w35	vista	vista	N		OpinionTarget	19	Opinion	16	Rooms	20		0		0		0		0		0	34	true	3
w36	al	al	G		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	35	true	3
w37	Lago	Lago	R		OpinionTarget	19	Opinion	16	Location	21		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	lo	lo	G			0		0		0		0		0		0		0		0	38	true	3
w40	cual	cual	G			0		0		0		0		0		0		0		0	39	true	3
w41	nos	nos	N			0		0		0		0		0		0		0		0	40	true	3
w42	proporcion칩	proporcion칩	V			0		0		0		0		0		0		0		0	41	true	3
w43	unos	unos	N			0	Opinion	61		0		0		0		0		0		0	42	true	3
w44	bellisimos	bellisimos	N		StrongPositive	23	Opinion	61		0		0		0		0		0		0	43	true	3
w45	atardeceres	atardeceres	N		OpinionTarget	22	Opinion	61		0		0		0		0		0		0	44	true	3
w46	!	!	O			0		0		0		0		0		0		0		0	45	true	3
w47	Los	Los	R		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	46	true	4
w48	servicios	servicios	V		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	47	true	4
w49	muy	muy	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	48	true	4
w50	buenos	buenos	N		StrongPositive	27	Opinion	24		0		0		0		0		0		0	49	true	4
w54	todo	todo	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	53	true	4
w55	el	el	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	54	true	4
w56	personal	personal	G		OpinionTarget	29	Opinion	28	Staff	30		0		0		0		0		0	55	true	4
w57	,	,	O			0	Opinion	28		0		0		0		0		0		0	56	true	4
w58	siempre	siempre	G		Positive	31	Opinion	28		0		0		0		0		0		0	57	true	4
w59	dispuesto	dispuesto	N		Positive	31	Opinion	28		0		0		0		0		0		0	58	true	4
w60	y	y	G			0	Opinion	28		0		0		0		0		0		0	59	true	4
w61	alegre	alegre	N		Positive	32	Opinion	28		0		0		0		0		0		0	60	true	4
w71	El	El	R		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	70	true	5
w72	Pueblo	Pueblo	R		OpinionTarget	34	Opinion	33	Location	35		0		0		0		0		0	71	true	5
w73	se	se	N			0	Opinion	33		0		0		0		0		0		0	72	true	5
w74	encuentra	encuentra	V			0	Opinion	33		0		0		0		0		0		0	73	true	5
w75	a	a	D		Negative	36	Opinion	33		0		0		0		0		0		0	74	true	5
w76	unos	unos	G		Negative	36	Opinion	33		0		0		0		0		0		0	75	true	5
w77	pocos	pocos	N		Negative	36	Opinion	33		0		0		0		0		0		0	76	true	5
w78	km	km	V		Negative	36	Opinion	33		0		0		0		0		0		0	77	true	5
w79	y	y	G			0		0		0		0		0		0		0		0	78	true	5
w80	el	el	N			0		0		0		0		0		0		0		0	79	true	5
w81	hotel	hotel	N			0		0		0		0		0		0		0		0	80	true	5
w82	proporciona	proporciona	N		Positive	39	Opinion	62		0		0		0		0		0		0	81	true	5
w83	una	una	G		OpinionTarget	37	Opinion	62		0		0		0		0		0		0	82	true	5
w84	"	"	N		OpinionTarget	37	Opinion	62	Transportation	38		0		0		0		0		0	83	true	5
w85	navetta	navetta	N		OpinionTarget	37	Opinion	62	Transportation	38		0		0		0		0		0	84	true	5
w86	"	"	V		OpinionTarget	37	Opinion	62	Transportation	38		0		0		0		0		0	85	true	5
w87	que	que	G			0	Opinion	62		0		0		0		0		0		0	86	true	5
w88	lleva	lleva	N			0	Opinion	62		0		0		0		0		0		0	87	true	5
w89	y	y	A			0	Opinion	62		0		0		0		0		0		0	88	true	5
w90	trae	trae	V			0	Opinion	62		0		0		0		0		0		0	89	true	5
w91	a	a	D			0	Opinion	62		0		0		0		0		0		0	90	true	5
w92	los	los	N			0	Opinion	62		0		0		0		0		0		0	91	true	5
w93	clientes	clientes	V			0	Opinion	62		0		0		0		0		0		0	92	true	5
w94	,	,	O			0		0		0		0		0		0		0		0	93	true	5
w95	lo	lo	G		OpinionTarget	40	Opinion	63		0		0		0		0		0		0	94	true	5
w96	cual	cual	G			0	Opinion	63		0		0		0		0		0		0	95	true	5
w97	es	es	N			0	Opinion	63		0		0		0		0		0		0	96	true	5
w98	buenisimo	buenisimo	V		StrongPositive	41	Opinion	63		0		0		0		0		0		0	97	true	5
w99	ya	you	Q			0		0		0		0		0		0		0		0	98	true	5
w100	que	que	V			0		0		0		0		0		0		0		0	99	true	5
w101	es	es	N			0		0		0		0		0		0		0		0	100	true	5
w102	muy	muy	G		StrongPositive	44	Opinion	64		0		0		0		0		0		0	101	true	5
w103	facial	facial	G		StrongPositive	44	Opinion	64		0		0		0		0		0		0	102	true	5
w104	acceder	acceder	N		OpinionTarget	42	Opinion	64		0		0		0		0		0		0	103	true	5
w105	al	al	G		OpinionTarget	42	Opinion	64		0		0		0		0		0		0	104	true	5
w106	centro	centro	N		OpinionTarget	42	Opinion	64	Location	43		0		0		0		0		0	105	true	5
w108	La	La	R		OpinionTarget	46	Opinion	45		0		0		0		0		0		0	107	true	6
w109	piscina	piscina	N		OpinionTarget	46	Opinion	45	Swimming pool	47		0		0		0		0		0	108	true	6
w110	merece	merece	N		Positive	48	Opinion	45		0		0		0		0		0		0	109	true	6
w111	un	un	G		Positive	48	Opinion	45		0		0		0		0		0		0	110	true	6
w112	p치rrafo	p치rrafo	N		Positive	48	Opinion	45		0		0		0		0		0		0	111	true	6
w113	aparte	aparte	N		Positive	48	Opinion	45		0		0		0		0		0		0	112	true	6
w114	,	,	O			0		0		0		0		0		0		0		0	113	true	6
w115	con	con	O			0		0		0		0		0		0		0		0	114	true	6
w116	muchisimas	muchisimas	O		StrongPositive	51	Opinion	65		0		0		0		0		0		0	115	true	6
w117	reposeras	reposeras	O		OpinionTarget	49	Opinion	65	Facilities	50		0		0		0		0		0	116	true	6
w118	para	para	O			0	Opinion	65		0		0		0		0		0		0	117	true	6
w119	la	la	O			0	Opinion	65		0		0		0		0		0		0	118	true	6
w120	comodidad	comodidad	O			0	Opinion	65		0		0		0		0		0		0	119	true	6
w121	de	de	O			0	Opinion	65		0		0		0		0		0		0	120	true	6
w122	todos	todos	O			0	Opinion	65		0		0		0		0		0		0	121	true	6
w123	,	,	O			0		0		0		0		0		0		0		0	122	true	6
w124	y	y	G			0		0		0		0		0		0		0		0	123	true	6
w125	un	un	G		OpinionTarget	52	Opinion	69		0		0		0		0		0		0	124	true	6
w126	Gazebo	Gazebo	R		OpinionTarget	52	Opinion	69	Facilities	53		0		0		0		0		0	125	true	6
w127	en	en	P			0	Opinion	69		0		0		0		0		0		0	126	true	6
w128	el	el	N			0	Opinion	69		0		0		0		0		0		0	127	true	6
w129	que	que	N			0	Opinion	69		0		0		0		0		0		0	128	true	6
w130	podes	podes	N			0	Opinion	69		0		0		0		0		0		0	129	true	6
w131	adquirir	adquirir	V			0	Opinion	69		0		0		0		0		0		0	130	true	6
w132	desde	desde	N			0	Opinion	69		0		0		0		0		0		0	131	true	6
w133	tragos	tragos	N			0	Opinion	69		0		0		0		0		0		0	132	true	6
w134	hasta	hasta	V			0	Opinion	69		0		0		0		0		0		0	133	true	6
w135	el	el	N			0	Opinion	69		0		0		0		0		0		0	134	true	6
w136	almuerzo	almuerzo	A			0	Opinion	69		0		0		0		0		0		0	135	true	6
w137	o	o	A			0	Opinion	69		0		0		0		0		0		0	136	true	6
w138	bien	bien	G			0	Opinion	69		0		0		0		0		0		0	137	true	6
w139	ir	ir	Q			0	Opinion	69		0		0		0		0		0		0	138	true	6
w140	por	por	G			0	Opinion	69		0		0		0		0		0		0	139	true	6
w141	snaks	snaks	N			0	Opinion	69		0		0		0		0		0		0	140	true	6
w142	!	!	O			0	Opinion	69		0		0		0		0		0		0	141	true	6
w143	Asi	Asi	R			0	Opinion	54		0		0		0		0		0		0	142	true	7
w144	que	que	N			0	Opinion	54		0		0		0		0		0		0	143	true	7
w145	es	es	V			0	Opinion	54		0		0		0		0		0		0	144	true	7
w146	un	un	G		OpinionTarget	55	Opinion	54		0		0		0		0		0		0	145	true	7
w147	lugar	lugar	N		OpinionTarget	55	Opinion	54		0		0		0		0		0		0	146	true	7
w148	en	en	P			0	Opinion	54		0		0		0		0		0		0	147	true	7
w149	el	el	N			0	Opinion	54		0		0		0		0		0		0	148	true	7
w150	pienso	pienso	N		Positive	56	Opinion	54		0		0		0		0		0		0	149	true	7
w151	en	en	P		Positive	56	Opinion	54		0		0		0		0		0		0	150	true	7
w152	volver	volver	N		Positive	56	Opinion	54		0		0		0		0		0		0	151	true	7
w153	!	!	O			0	Opinion	54		0		0		0		0		0		0	152	true	7
w154	Super	Super	R		StrongPositive	58	Opinion	57		0		0		0		0		0		0	153	true	8
w155	recomendable	recomendable	N		StrongPositive	58	Opinion	57		0		0		0		0		0		0	154	true	8
w156	,	,	O			0	Opinion	57		0		0		0		0		0		0	155	true	8
w157	excelente	excelente	V		StrongPositive	59	Opinion	57		0		0		0		0		0		0	156	true	8
w158	!	!	O		StrongPositive	59	Opinion	57		0		0		0		0		0		0	157	true	8
