w1	Buen	Buen	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	y	y	G			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	centrico	centrico	N		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Hemos	Hemos	R			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	estado	estado	N			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	un	un	G			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	fin	fin	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	de	de	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	semana	semana	O			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	alojados	alojados	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	en	en	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	este	este	O		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	13	true	2
w15	y	y	G			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	hay	hay	N			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	que	que	N			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	decir	decir	V			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	que	que	G			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	es	es	N			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	del	del	O		Positive	10	Opinion	6		0		0		0		0		0		0	20	true	2
w22	todo	todo	O		Positive	10	Opinion	6		0		0		0		0		0		0	21	true	2
w23	correcto	correcto	O		Positive	10	Opinion	6		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	y	y	G			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	recomendable	recomendable	N		Positive	7	Opinion	6		0		0		0		0		0		0	25	true	2
w28	Excelente	Excelente	R		StrongPositive	13	Opinion	11		0		0		0		0		0		0	27	true	3
w29	ubicación	ubicación	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	28	true	3
w30	en	en	O		Positive	52	Opinion	11		0		0		0		0		0		0	29	true	3
w31	el	el	O		Positive	52	Opinion	11		0		0		0		0		0		0	30	true	3
w32	centro	centro	O		Positive	52	Opinion	11	Location	14		0		0		0		0		0	31	true	3
w33	Madrid	Madrid	R		Positive	52	Opinion	11	Location	14		0		0		0		0		0	32	true	3
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	3
w35	a	a	D		Positive	17	Opinion	54		0		0		0		0		0		0	34	true	3
w36	5	5	O		Positive	17	Opinion	54		0		0		0		0		0		0	35	true	3
w37	minutos	minutos	N		Positive	17	Opinion	54		0		0		0		0		0		0	36	true	3
w38	andando	andando	C		Positive	17	Opinion	54		0		0		0		0		0		0	37	true	3
w39	de	de	O			0	Opinion	54		0		0		0		0		0		0	38	true	3
w40	la	la	O		OpinionTarget	15	Opinion	54		0		0		0		0		0		0	39	true	3
w41	Plaza	Plaza	R		OpinionTarget	15	Opinion	54	Location	16		0		0		0		0		0	40	true	3
w42	del	del	O		OpinionTarget	15	Opinion	54	Location	16		0		0		0		0		0	41	true	3
w43	Sol	Sol	R		OpinionTarget	15	Opinion	54	Location	16		0		0		0		0		0	42	true	3
w44	y	y	A			0		0		0		0		0		0		0		0	43	true	3
w45	pegado	pegado	V		Positive	19	Opinion	55		0		0		0		0		0		0	44	true	3
w46	a	a	D			0	Opinion	55		0		0		0		0		0		0	45	true	3
w47	la	la	N		OpinionTarget	18	Opinion	55		0		0		0		0		0		0	46	true	3
w48	parada	parada	O		OpinionTarget	18	Opinion	55	Transportation	20		0		0		0		0		0	47	true	3
w49	de	de	O		OpinionTarget	18	Opinion	55	Transportation	20		0		0		0		0		0	48	true	3
w50	Metro	Metro	R		OpinionTarget	18	Opinion	55	Transportation	20		0		0		0		0		0	49	true	3
w51	de	de	P		OpinionTarget	18	Opinion	55		0		0		0		0		0		0	50	true	3
w52	la	la	D		OpinionTarget	18	Opinion	55		0		0		0		0		0		0	51	true	3
w53	Línea	Línea	R		OpinionTarget	18	Opinion	55		0		0		0		0		0		0	52	true	3
w54	5	5	O		OpinionTarget	18	Opinion	55		0		0		0		0		0		0	53	true	3
w55	,	,	O		OpinionTarget	18	Opinion	55		0		0		0		0		0		0	54	true	3
w56	Gran	Gran	R		OpinionTarget	18	Opinion	55	Location	21		0		0		0		0		0	55	true	3
w57	Vía	Vía	R		OpinionTarget	18	Opinion	55	Location	21		0		0		0		0		0	56	true	3
w59	A	a	D			0	Opinion	22		0		0		0		0		0		0	58	true	4
w60	pesar	pesar	G			0	Opinion	22		0		0		0		0		0		0	59	true	4
w61	de	de	O			0	Opinion	22		0		0		0		0		0		0	60	true	4
w62	lo	lo	O			0	Opinion	22		0		0		0		0		0		0	61	true	4
w63	transitada	transitada	O			0	Opinion	22		0		0		0		0		0		0	62	true	4
w64	de	de	O			0	Opinion	22		0		0		0		0		0		0	63	true	4
w65	la	la	O			0	Opinion	22		0		0		0		0		0		0	64	true	4
w66	calle	calle	O			0	Opinion	22		0		0		0		0		0		0	65	true	4
w67	Gran	Gran	R			0	Opinion	22		0		0		0		0		0		0	66	true	4
w68	Vía	Vía	R			0	Opinion	22		0		0		0		0		0		0	67	true	4
w69	,	,	O			0	Opinion	22		0		0		0		0		0		0	68	true	4
w70	no	no	D		Positive	23	Opinion	22		0		0		0		0		0		0	69	true	4
w71	había	había	N		Positive	23	Opinion	22		0		0		0		0		0		0	70	true	4
w72	excesivo	excesivo	P		OpinionTarget	24	Opinion	22	Noisiness	25		0		0		0		0		0	71	true	4
w73	ruido	ruido	O		OpinionTarget	24	Opinion	22	Noisiness	25		0		0		0		0		0	72	true	4
w74	dentro	dentro	O		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	73	true	4
w75	de	de	O		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	74	true	4
w76	la	la	O		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	75	true	4
w77	habitación	habitación	N		OpinionTarget	24	Opinion	22	Rooms	53		0		0		0		0		0	76	true	4
w79	El	El	R		OpinionTarget	56	Opinion	26		0		0		0		0		0		0	78	true	5
w80	tamaño	tamaño	O		OpinionTarget	56	Opinion	26		0		0		0		0		0		0	79	true	5
w81	de	de	O		OpinionTarget	56	Opinion	26		0		0		0		0		0		0	80	true	5
w82	la	la	O		OpinionTarget	56	Opinion	26		0		0		0		0		0		0	81	true	5
w83	habitación	habitación	O		OpinionTarget	56	Opinion	26	Rooms	28		0		0		0		0		0	82	true	5
w84	y	y	G		OpinionTarget	56	Opinion	26		0		0		0		0		0		0	83	true	5
w85	el	el	N		OpinionTarget	56	Opinion	26		0		0		0		0		0		0	84	true	5
w86	baño	baño	N		OpinionTarget	56	Opinion	26	Bathroom	30		0		0		0		0		0	85	true	5
w87	es	es	N			0	Opinion	26		0		0		0		0		0		0	86	true	5
w88	grande	grande	V		Positive	31	Opinion	26		0		0		0		0		0		0	87	true	5
w89	,	,	O			0	Opinion	26		0		0		0		0		0		0	88	true	5
w90	limpia	limpia	N		Positive	32	Opinion	26	Cleanliness	33		0		0		0		0		0	89	true	5
w91	y	y	A			0		0		0		0		0		0		0		0	90	true	5
w92	la	la	D		OpinionTarget	34	Opinion	57		0		0		0		0		0		0	91	true	5
w93	cama	cama	N		OpinionTarget	34	Opinion	57	Beds	35		0		0		0		0		0	92	true	5
w94	confortable	confortable	G		Positive	36	Opinion	57		0		0		0		0		0		0	93	true	5
w96	El	El	R		OpinionTarget	38	Opinion	62		0		0		0		0		0		0	95	true	6
w97	minibar	minibar	N		OpinionTarget	38	Opinion	62	Facilities	39		0		0		0		0		0	96	true	6
w98	(	(	O			0	Opinion	62		0		0		0		0		0		0	97	true	6
w99	agua	agua	O			0	Opinion	62		0		0		0		0		0		0	98	true	6
w100	y	y	G			0	Opinion	62		0		0		0		0		0		0	99	true	6
w101	pepsicola	pepsicola	N			0	Opinion	62		0		0		0		0		0		0	100	true	6
w102	)	)	O			0	Opinion	62		0		0		0		0		0		0	101	true	6
w103	y	y	G			0	Opinion	62		0		0		0		0		0		0	102	true	6
w104	una	una	G			0	Opinion	62		0		0		0		0		0		0	103	true	6
w105	pequeña	pequeña	N		OpinionTarget	61	Opinion	62		0		0		0		0		0		0	104	true	6
w106	cafetera	cafetera	N		OpinionTarget	61	Opinion	62	Facilities	43		0		0		0		0		0	105	true	6
w107	eran	eran	N			0	Opinion	62		0		0		0		0		0		0	106	true	6
w108	gratuitos	gratuitos	N		Positive	40	Opinion	62		0		0		0		0		0		0	107	true	6
w109	,	,	O			0		0		0		0		0		0		0		0	108	true	6
w110	al	al	G		Positive	63	Opinion	64		0		0		0		0		0		0	109	true	6
w111	igual	igual	G		Positive	63	Opinion	64		0		0		0		0		0		0	110	true	6
w112	que	que	G		Positive	63	Opinion	64		0		0		0		0		0		0	111	true	6
w113	la	la	N		OpinionTarget	44	Opinion	64		0		0		0		0		0		0	112	true	6
w114	conexión	conexión	N		OpinionTarget	44	Opinion	64	Internet	45		0		0		0		0		0	113	true	6
w115	WIFI	WIFI	R		OpinionTarget	44	Opinion	64	Internet	45		0		0		0		0		0	114	true	6
w116	y	y	A			0	Opinion	64		0		0		0		0		0		0	115	true	6
w117	la	la	D		OpinionTarget	46	Opinion	64		0		0		0		0		0		0	116	true	6
w118	caja	caja	N		OpinionTarget	46	Opinion	64	Facilities	47		0		0		0		0		0	117	true	6
w119	fuerte	fuerte	N		OpinionTarget	46	Opinion	64	Facilities	47		0		0		0		0		0	118	true	6
w124	es	es	V			0	Opinion	48		0		0		0		0		0		0	123	true	7
w125	un	un	G			0	Opinion	48		0		0		0		0		0		0	124	true	7
w126	buen	buen	G		Positive	49	Opinion	48		0		0		0		0		0		0	125	true	7
w127	hotel	hotel	N		OpinionTarget	50	Opinion	48		0		0		0		0		0		0	126	true	7
w128	para	para	N			0	Opinion	48		0		0		0		0		0		0	127	true	7
w129	visitar	visitar	N			0	Opinion	48		0		0		0		0		0		0	128	true	7
w130	Madrid	Madrid	R			0	Opinion	48	Location	51		0		0		0		0		0	129	true	7
