w1	Hotel	hotel	N		OpinionTarget	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	agradable	agradable	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	y	y	C			0		0		0		0		0		0		0		0	2	true	1
w4	con	con	P			0		0		0		0		0		0		0		0	3	true	1
w5	buenos	bueno	G		Positive	5	Opinion	50		0		0		0		0		0		0	4	true	1
w6	servicios	servicio	N		OpinionTarget	6	Opinion	50	Staff	8		0		0		0		0		0	5	true	1
w7	Un	uno	D			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	para	para	P			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	un	uno	D			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	fin	fin	N			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	de	de	P			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	semana	semana	N			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	con	con	P			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	agradable	agradable	G		Positive	10	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ambiente	ambiente	N		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	15	true	2
w17	y	y	C			0		0		0		0		0		0		0		0	16	true	2
w18	cercano	cercano	G		Positive	14	Opinion	51		0		0		0		0		0		0	17	true	2
w19	a	a	P			0	Opinion	51		0		0		0		0		0		0	18	true	2
w20	Madrid	Madrid	R		OpinionTarget	12	Opinion	51	Location	13		0		0		0		0		0	19	true	2
w21	a	a	P		Positive	17	Opinion	52		0		0		0		0		0		0	20	true	2
w22	un	uno	D		Positive	17	Opinion	52		0		0		0		0		0		0	21	true	2
w23	tiro	tiro	N		Positive	17	Opinion	52		0		0		0		0		0		0	22	true	2
w24	del	del	P			0	Opinion	52		0		0		0		0		0		0	23	true	2
w25	cercanías	cercanía	N		OpinionTarget	15	Opinion	52	Transportation	16		0		0		0		0		0	24	true	2
w26	para	para	P		Positive	20	Opinion	53		0		0		0		0		0		0	25	true	2
w27	evitar	evitar	V		Positive	20	Opinion	53		0		0		0		0		0		0	26	true	2
w28	el	el	D		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	27	true	2
w29	tráfico	tráfico	N		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	29	true	2
w31	la	el	D		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	30	true	2
w32	ciudad	ciudad	N		OpinionTarget	18	Opinion	53	Location	19		0		0		0		0		0	31	true	2
w34	Está	está	V			0	Opinion	21		0		0		0		0		0		0	33	true	3
w35	cerca	cerca	O		Positive	24	Opinion	21		0		0		0		0		0		0	34	true	3
w36	del	del	P			0	Opinion	21		0		0		0		0		0		0	35	true	3
w37	parque	parque	N		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	36	true	3
w38	Warner	Warner	R		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	37	true	3
w40	es	ser	V			0	Opinion	25		0		0		0		0		0		0	39	true	3
w41	un	uno	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	40	true	3
w42	pueblo	pueblo	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	41	true	3
w43	tranquilo	tranquilo	G		Positive	27	Opinion	25		0		0		0		0		0		0	42	true	3
w44	y	y	C			0		0		0		0		0		0		0		0	43	true	3
w45	no	no	A		Positive	29	Opinion	48		0		0		0		0		0		0	44	true	3
w46	hay	hay	V		Positive	29	Opinion	48		0		0		0		0		0		0	45	true	3
w47	demasiados	demasiado	D		OpinionTarget	28	Opinion	48		0		0		0		0		0		0	46	true	3
w48	inmigrantes	inmigrante	N		OpinionTarget	28	Opinion	48		0		0		0		0		0		0	47	true	3
w49	peligrosos	peligroso	G		OpinionTarget	28	Opinion	48		0		0		0		0		0		0	48	true	3
w73	El	el	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	72	true	4
w74	hotel	hotel	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	73	true	4
w75	tenía	tener	V			0	Opinion	30		0		0		0		0		0		0	74	true	4
w76	unas	uno	D		OpinionTarget	33	Opinion	30		0		0		0		0		0		0	75	true	4
w77	habitaciones	habitación	N		OpinionTarget	33	Opinion	30	Rooms	34		0		0		0		0		0	76	true	4
w78	bastante	bastante	O		Positive	35	Opinion	30		0		0		0		0		0		0	77	true	4
w79	buenas	bueno	G		Positive	35	Opinion	30		0		0		0		0		0		0	78	true	4
w80	y	y	C			0	Opinion	30		0		0		0		0		0		0	79	true	4
w81	era	ser	V			0	Opinion	30		0		0		0		0		0		0	80	true	4
w82	tranquilo	tranquilo	G		Positive	32	Opinion	30		0		0		0		0		0		0	81	true	4
w84	Había	haber	V		Negative	39	Opinion	36		0		0		0		0		0		0	83	true	5
w85	algo	algo	Q		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	84	true	5
w86	de	de	P		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	85	true	5
w87	ruido	ruido	N		OpinionTarget	37	Opinion	36	Noisiness	38		0		0		0		0		0	86	true	5
w88	de	de	P			0	Opinion	36		0		0		0		0		0		0	87	true	5
w89	las	el	D			0	Opinion	36		0		0		0		0		0		0	88	true	5
w90	habitaciones	habitación	N			0	Opinion	36		0		0		0		0		0		0	89	true	5
w91	contiguas	contiguo	G			0	Opinion	36		0		0		0		0		0		0	90	true	5
w92	pero	pero	C			0	Opinion	36		0		0		0		0		0		0	91	true	5
w93	no	no	A		Positive	40	Opinion	36		0		0		0		0		0		0	92	true	5
w94	demasiado	demasiado	O		Positive	40	Opinion	36		0		0		0		0		0		0	93	true	5
w95	molesto	molesto	G		Positive	40	Opinion	36		0		0		0		0		0		0	94	true	5
w97	La	el	D		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	96	true	6
w98	recepción	recepción	N		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	97	true	6
w99	bien	bien	O		Positive	44	Opinion	41		0		0		0		0		0		0	98	true	6
w100	y	y	C			0		0		0		0		0		0		0		0	99	true	6
w101	la	el	D		OpinionTarget	45	Opinion	49		0		0		0		0		0		0	100	true	6
w102	gente	gente	N		OpinionTarget	45	Opinion	49	Staff	46		0		0		0		0		0	101	true	6
w103	amable	amable	G		Positive	47	Opinion	49		0		0		0		0		0		0	102	true	6