w1	Sorpresa	sorpresa	N		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	enorme	enorme	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	sitio	sitio	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	nos	nos	Q		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	4	true	2
w6	impresionó	impresionar	V		StrongPositive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	,	,	O			0		0		0		0		0		0		0		0	6	true	2
w8	puesto	puesto	N			0		0		0		0		0		0		0		0	7	true	2
w9	que	que	Q			0		0		0		0		0		0		0		0	8	true	2
w10	los	el	D		OpinionTarget	9	Opinion	42		0		0		0		0		0		0	9	true	2
w11	apartamentos	apartamento	N		OpinionTarget	9	Opinion	42		0		0		0		0		0		0	10	true	2
w12	son	ser	V			0	Opinion	42		0		0		0		0		0		0	11	true	2
w13	muy	muy	O		StrongPositive	10	Opinion	42		0		0		0		0		0		0	12	true	2
w14	espaciosos	espacioso	G		StrongPositive	10	Opinion	42		0		0		0		0		0		0	13	true	2
w16	La	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	15	true	3
w17	decoración	decoración	N		OpinionTarget	12	Opinion	11	Interior/exterior	13		0		0		0		0		0	16	true	3
w18	es	ser	V			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	muy	muy	O		StrongPositive	14	Opinion	11		0		0		0		0		0		0	18	true	3
w20	acogedora	acogedor	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	19	true	3
w21	creando	crear	V			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	un	uno	D			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	contraste	contraste	N			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	de	de	P			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	decoración	decoración	N			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	moderna	moderno	G			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	y	y	C			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	funcional	funcional	G			0	Opinion	11		0		0		0		0		0		0	27	true	3
w29	con	con	P			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	la	el	D			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	casa	casa	N			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	que	que	Q			0	Opinion	11		0		0		0		0		0		0	32	true	3
w34	es	ser	V			0	Opinion	11		0		0		0		0		0		0	33	true	3
w35	antigua	antiguo	G			0	Opinion	11		0		0		0		0		0		0	34	true	3
w36	de	de	P			0	Opinion	11		0		0		0		0		0		0	35	true	3
w37	y	y	C			0	Opinion	11		0		0		0		0		0		0	36	true	3
w38	techos	techo	N			0	Opinion	11		0		0		0		0		0		0	37	true	3
w39	muy	muy	O			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	altos	alto	G			0	Opinion	11		0		0		0		0		0		0	39	true	3
w42	Las	el	D			0	Opinion	15		0		0		0		0		0		0	41	false	4
w43	habitaciones	habitación	N			0	Opinion	15	Rooms	17		0		0		0		0		0	42	false	4
w44	tienen	tener	V			0	Opinion	15		0		0		0		0		0		0	43	true	4
w45	camas	cama	N		OpinionTarget	18	Opinion	15	Beds	19		0		0		0		0		0	44	true	4
w46	muy	muy	O		StrongPositive	20	Opinion	15		0		0		0		0		0		0	45	true	4
w47	cómodas	cómodas	G		StrongPositive	20	Opinion	15		0		0		0		0		0		0	46	true	4
w48	y	y	C			0		0		0		0		0		0		0		0	47	true	4
w49	el	el	D		OpinionTarget	21	Opinion	41		0		0		0		0		0		0	48	true	4
w50	baño	baño	N		OpinionTarget	21	Opinion	41	Bathroom	22		0		0		0		0		0	49	true	4
w51	es	ser	V			0	Opinion	41		0		0		0		0		0		0	50	true	4
w52	muy	muy	O		StrongPositive	23	Opinion	41		0		0		0		0		0		0	51	true	4
w53	espacioso	espacioso	G		StrongPositive	23	Opinion	41		0		0		0		0		0		0	52	true	4
w55	Todas	todo	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	54	true	5
w56	las	el	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	55	true	5
w57	habitaciones	habitación	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	56	true	5
w58	que	que	Q			0	Opinion	24		0		0		0		0		0		0	57	true	5
w59	tuvimos	tener	V			0	Opinion	24		0		0		0		0		0		0	58	true	5
w60	tenían	tener	V		Positive	39	Opinion	24		0		0		0		0		0		0	59	true	5
w61	luz	luz	N		Positive	39	Opinion	24		0		0		0		0		0		0	60	true	5
w62	natural	natural	G		Positive	39	Opinion	24		0		0		0		0		0		0	61	true	5
w78	la	el	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	77	true	6
w79	piscina	piscina	N		OpinionTarget	29	Opinion	28	Swimming pool	40		0		0		0		0		0	78	true	6
w80	y	y	C			0	Opinion	28		0		0		0		0		0		0	79	true	6
w81	los	el	D		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	80	true	6
w82	jardines	jardín	N		OpinionTarget	31	Opinion	28	Facilities	32		0		0		0		0		0	81	true	6
w83	invitan	invitar	V		Positive	33	Opinion	28		0		0		0		0		0		0	82	true	6
w84	a	a	P		Positive	33	Opinion	28		0		0		0		0		0		0	83	true	6
w85	pasar	pasar	V		Positive	33	Opinion	28		0		0		0		0		0		0	84	true	6
w86	largas	larga	N		Positive	33	Opinion	28		0		0		0		0		0		0	85	true	6
w87	temporadas	temporadas	G		Positive	33	Opinion	28		0		0		0		0		0		0	86	true	6
w88	en	en	P			0	Opinion	28		0		0		0		0		0		0	87	true	6
w89	verano	verano	N			0	Opinion	28		0		0		0		0		0		0	88	true	6
w91	La	el	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	90	true	7
w92	experiencia	experiencia	N		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	91	true	7
w93	ha	haber	V			0	Opinion	34		0		0		0		0		0		0	92	true	7
w94	sido	ser	V			0	Opinion	34		0		0		0		0		0		0	93	true	7
w95	muy	muy	O		StrongPositive	36	Opinion	34		0		0		0		0		0		0	94	true	7
w96	buena	bueno	G		StrongPositive	36	Opinion	34		0		0		0		0		0		0	95	true	7
w97	,	,	O			0	Opinion	34		0		0		0		0		0		0	96	true	7
w98	nos	nos	Q			0	Opinion	34		0		0		0		0		0		0	97	true	7
w99	permitió	permitir	V			0	Opinion	34		0		0		0		0		0		0	98	true	7
w100	relajarnos	relajarnos	V			0	Opinion	34		0		0		0		0		0		0	99	true	7
w101	,	,	O			0	Opinion	34		0		0		0		0		0		0	100	true	7
w102	divertirnos	divertirnos	V			0	Opinion	34		0		0		0		0		0		0	101	true	7
w103	e	y	C			0	Opinion	34		0		0		0		0		0		0	102	true	7
w104	incluso	incluso	O			0	Opinion	34		0		0		0		0		0		0	103	true	7
w105	trabajar	trabajar	V			0	Opinion	34		0		0		0		0		0		0	104	true	7
w106	durante	durante	P			0	Opinion	34		0		0		0		0		0		0	105	true	7
w107	los	el	D			0	Opinion	34		0		0		0		0		0		0	106	true	7
w108	tres	tres	D			0	Opinion	34		0		0		0		0		0		0	107	true	7
w109	días	día	N			0	Opinion	34		0		0		0		0		0		0	108	true	7
w110	que	que	Q			0	Opinion	34		0		0		0		0		0		0	109	true	7
w111	hemos	haber	V			0	Opinion	34		0		0		0		0		0		0	110	true	7
w112	estado	estado	V			0	Opinion	34		0		0		0		0		0		0	111	true	7
w115	Volveremos	volver	V		StrongPositive	38	Opinion	37		0		0		0		0		0		0	114	true	9
w116	seguro	seguro	G		StrongPositive	38	Opinion	37		0		0		0		0		0		0	115	true	9
w117	!	!	O		StrongPositive	38	Opinion	37		0		0		0		0		0		0	116	true	9