w1	Buen	Buen	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	sitio	sitio	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	El	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	ambiente	ambiente	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	es	es	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	bueno	bueno	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	y	y	G			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	alegre	alegre	N		Positive	8	Opinion	5		0		0		0		0		0		0	8	true	2
w11	gente	gente	G		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	10	true	2
w12	joven	joven	G		Positive	22	Opinion	20		0		0		0		0		0		0	11	true	2
w13	con	con	N			0	Opinion	26		0		0		0		0		0		0	12	true	2
w14	muchas	muchas	N		Positive	23	Opinion	26		0		0		0		0		0		0	13	true	2
w15	actividades	actividades	N		OpinionTarget	24	Opinion	26	Facilities	25		0		0		0		0		0	14	true	2
w17	las	las	A		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	16	true	2
w18	instalaciones	instalaciones	V		OpinionTarget	11	Opinion	9	Facilities	12		0		0		0		0		0	17	true	2
w19	a	a	D		Negative	13	Opinion	9		0		0		0		0		0		0	18	true	2
w20	pesar	pesar	N		Negative	13	Opinion	9		0		0		0		0		0		0	19	true	2
w21	de	de	P		Negative	13	Opinion	9		0		0		0		0		0		0	20	true	2
w22	tener	tener	N		Negative	13	Opinion	9		0		0		0		0		0		0	21	true	2
w23	ya	ya	N		Negative	13	Opinion	9		0		0		0		0		0		0	22	true	2
w24	algunos	algunos	N		Negative	13	Opinion	9		0		0		0		0		0		0	23	true	2
w25	años	años	N		Negative	13	Opinion	9		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	estan	estan	G			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	muy	muy	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	27	true	2
w29	bien	bien	N		StrongPositive	10	Opinion	9		0		0		0		0		0		0	28	true	2
w30	conservadas	conservadas	N		StrongPositive	10	Opinion	9		0		0		0		0		0		0	29	true	2
w32	El	El	R		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	31	true	3
w33	servicio	servicio	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	32	true	3
w34	y	y	A			0	Opinion	14		0		0		0		0		0		0	33	true	3
w35	la	la	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	34	true	3
w36	comida	comida	G		OpinionTarget	17	Opinion	14	Restaurant	18		0		0		0		0		0	35	true	3
w37	son	son	N			0	Opinion	14		0		0		0		0		0		0	36	true	3
w38	buenos	buenos	N		Positive	19	Opinion	14		0		0		0		0		0		0	37	true	3
w39	en	en	P			0	Opinion	14		0		0		0		0		0		0	38	true	3
w40	general	general	G			0	Opinion	14		0		0		0		0		0		0	39	true	3
