w1	Lo	lo	D		Positive	5	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	mejor	mejor	G		Positive	5	Opinion	2		0		0		0		0		0		0	1	true	1
w3	el	el	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	personal	personal	N		OpinionTarget	3	Opinion	2	Staff	4		0		0		0		0		0	3	true	1
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	1
w6	lo	lo	D		Negative	6	Opinion	54		0		0		0		0		0		0	5	true	1
w7	peor	peor	G		Negative	6	Opinion	54		0		0		0		0		0		0	6	true	1
w8	limpieza	limpieza	N		OpinionTarget	53	Opinion	54	Cleanliness	8		0		0		0		0		0	7	true	1
w9	y	y	C		OpinionTarget	53	Opinion	54		0		0		0		0		0		0	8	true	1
w10	desayuno	desayuno	N		OpinionTarget	53	Opinion	54	Breakfast	10		0		0		0		0		0	9	true	1
w11	Reservamos	reservamos	V			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	por	por	P			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	mail	mail	Q			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	una	uno	D			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	habitación	habitación	N			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	con	con	P			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	posibilidad	posibilidad	N			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	de	de	P			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	exterior	exterior	N			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	al	al	P			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	final	final	N			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	nos	nos	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	22	true	2
w24	dieron	dar	V		Negative	13	Opinion	11		0		0		0		0		0		0	23	true	2
w25	una	uno	Q		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	24	true	2
w26	en	en	P		Negative	15	Opinion	11		0		0		0		0		0		0	25	true	2
w27	el	el	D		Negative	15	Opinion	11		0		0		0		0		0		0	26	true	2
w28	último	último	G		Negative	15	Opinion	11		0		0		0		0		0		0	27	true	2
w29	piso	piso	N		Negative	15	Opinion	11		0		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	11		0		0		0		0		0		0	29	true	2
w31	muy	muy	O		StrongNegative	16	Opinion	11		0		0		0		0		0		0	30	true	2
w32	pequeña	pequeño	G		StrongNegative	16	Opinion	11		0		0		0		0		0		0	31	true	2
w33	,	,	O			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	aunque	aunque	C			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	dentro	dentro	O			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	de	de	P			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	los	el	D			0	Opinion	11		0		0		0		0		0		0	36	true	2
w38	standares	standares	N			0	Opinion	11		0		0		0		0		0		0	37	true	2
w39	de	de	P			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	Amsterdam	Amsterdam	R			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	2
w42	sin	sin	P		Negative	19	Opinion	51		0		0		0		0		0		0	41	true	2
w43	armario	armario	N		OpinionTarget	17	Opinion	51	Rooms	18		0		0		0		0		0	42	true	2
w44	y	y	C			0		0		0		0		0		0		0		0	43	true	2
w45	tan	tan	O			0		0		0		0		0		0		0		0	44	true	2
w46	sólo	sólo	O		Negative	20	Opinion	52		0		0		0		0		0		0	45	true	2
w47	con	con	P		Negative	20	Opinion	52		0		0		0		0		0		0	46	true	2
w48	una	uno	D		OpinionTarget	21	Opinion	52		0		0		0		0		0		0	47	true	2
w49	tv	tv	N		OpinionTarget	21	Opinion	52	Facilities	22		0		0		0		0		0	48	true	2
w51	El	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	50	true	3
w52	desayuno	desayuno	N		OpinionTarget	24	Opinion	23	Breakfast	25		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	23		0		0		0		0		0		0	52	true	3
w54	self	self	V			0	Opinion	23		0		0		0		0		0		0	53	true	3
w55	service	service	N			0	Opinion	23		0		0		0		0		0		0	54	true	3
w56	que	que	Q			0	Opinion	23		0		0		0		0		0		0	55	true	3
w57	se	se	Q			0	Opinion	23		0		0		0		0		0		0	56	true	3
w58	hacía	hacer	V			0	Opinion	23		0		0		0		0		0		0	57	true	3
w59	fuera	fuera	O		Negative	26	Opinion	23		0		0		0		0		0		0	58	true	3
w60	del	del	P		Negative	26	Opinion	23		0		0		0		0		0		0	59	true	3
w61	hotel	hotel	N		Negative	26	Opinion	23		0		0		0		0		0		0	60	true	3
w62	pero	pero	C			0	Opinion	23		0		0		0		0		0		0	61	true	3
w63	en	en	P			0	Opinion	23		0		0		0		0		0		0	62	true	3
w64	la	el	D			0	Opinion	23		0		0		0		0		0		0	63	true	3
w65	misma	misma	D			0	Opinion	23		0		0		0		0		0		0	64	true	3
w66	calle	calle	N			0	Opinion	23		0		0		0		0		0		0	65	true	3
w67	(	(	O			0	Opinion	23		0		0		0		0		0		0	66	true	3
w68	nadie	nadie	Q			0	Opinion	23		0		0		0		0		0		0	67	true	3
w69	nos	nos	Q			0	Opinion	23		0		0		0		0		0		0	68	true	3
w70	informó	informar	V			0	Opinion	23		0		0		0		0		0		0	69	true	3
w71	del	del	P			0	Opinion	23		0		0		0		0		0		0	70	true	3
w72	lugar	lugar	N			0	Opinion	23		0		0		0		0		0		0	71	true	3
w73	al	al	P			0	Opinion	23		0		0		0		0		0		0	72	true	3
w74	llegar	llegar	V			0	Opinion	23		0		0		0		0		0		0	73	true	3
w75	,	,	O			0	Opinion	23		0		0		0		0		0		0	74	true	3
w76	tuvimos	tener	V			0	Opinion	23		0		0		0		0		0		0	75	true	3
w77	que	que	C			0	Opinion	23		0		0		0		0		0		0	76	true	3
w78	buscarlo	buscarlo	V			0	Opinion	23		0		0		0		0		0		0	77	true	3
w79	)	)	O			0	Opinion	23		0		0		0		0		0		0	78	true	3
w80	era	ser	V			0	Opinion	23		0		0		0		0		0		0	79	true	3
w81	exiguo	exiguo	G		StrongNegative	28	Opinion	23		0		0		0		0		0		0	80	true	3
w96	El	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	95	true	4
w97	personal	personal	N		OpinionTarget	30	Opinion	29	Staff	31		0		0		0		0		0	96	true	4
w98	del	del	P		OpinionTarget	30	Opinion	29	Staff	31		0		0		0		0		0	97	true	4
w99	desayuno	desayuno	N		OpinionTarget	30	Opinion	29	Staff	31		0		0		0		0		0	98	true	4
w100	era	ser	V			0	Opinion	29		0		0		0		0		0		0	99	true	4
w101	un	uno	D		Negative	32	Opinion	29		0		0		0		0		0		0	100	true	4
w102	tanto	tanto	N		Negative	32	Opinion	29		0		0		0		0		0		0	101	true	4
w103	maleducado	maleducado	G		Negative	32	Opinion	29		0		0		0		0		0		0	102	true	4
w104	,	,	O			0	Opinion	29		0		0		0		0		0		0	103	true	4
w105	siempre	siempre	O			0	Opinion	29		0		0		0		0		0		0	104	true	4
w106	esperando	esperar	V			0	Opinion	29		0		0		0		0		0		0	105	true	4
w107	que	que	C			0	Opinion	29		0		0		0		0		0		0	106	true	4
w108	no	no	A			0	Opinion	29		0		0		0		0		0		0	107	true	4
w109	estuvieras	estuvieras	V			0	Opinion	29		0		0		0		0		0		0	108	true	4
w110	mucho	mucho	D			0	Opinion	29		0		0		0		0		0		0	109	true	4
w111	tiempo	tiempo	N			0	Opinion	29		0		0		0		0		0		0	110	true	4
w115	la	el	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	114	true	5
w116	chica	chico	N		OpinionTarget	34	Opinion	33	Staff	35		0		0		0		0		0	115	true	5
w117	de	de	P		OpinionTarget	34	Opinion	33	Staff	35		0		0		0		0		0	116	true	5
w118	recepción	recepción	N		OpinionTarget	34	Opinion	33	Staff	35		0		0		0		0		0	117	true	5
w119	fue	ser	V			0	Opinion	33		0		0		0		0		0		0	118	true	5
w120	extremadamente	extremadamente	O		StrongPositive	36	Opinion	33		0		0		0		0		0		0	119	true	5
w121	educada	educada	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	120	true	5
w122	y	y	C			0	Opinion	33		0		0		0		0		0		0	121	true	5
w123	atenta	atento	G		Positive	37	Opinion	33		0		0		0		0		0		0	122	true	5
w125	En	en	P			0	Opinion	38		0		0		0		0		0		0	124	true	6
w126	la	el	D			0	Opinion	38		0		0		0		0		0		0	125	true	6
w127	semana	semana	N			0	Opinion	38		0		0		0		0		0		0	126	true	6
w128	que	que	Q			0	Opinion	38		0		0		0		0		0		0	127	true	6
w129	estuvimos	estuvimos	V			0	Opinion	38		0		0		0		0		0		0	128	true	6
w130	sólo	sólo	O		Negative	41	Opinion	38		0		0		0		0		0		0	129	true	6
w131	nos	nos	Q		OpinionHolder	42	Opinion	38		0		0		0		0		0		0	130	true	6
w132	cambiaron	cambiar	V		Negative	41	Opinion	38		0		0		0		0		0		0	131	true	6
w133	las	el	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	132	true	6
w134	sábanas	sábana	N		OpinionTarget	39	Opinion	38	Beds	40		0		0		0		0		0	133	true	6
w135	una	uno	D		Negative	41	Opinion	38		0		0		0		0		0		0	134	true	6
w136	sola	solo	G		Negative	41	Opinion	38		0		0		0		0		0		0	135	true	6
w137	vez	vez	N		Negative	41	Opinion	38		0		0		0		0		0		0	136	true	6
w152	El	el	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	151	true	7
w153	resto	resto	N		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	152	true	7
w154	del	del	P		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	153	true	7
w155	cuarto	cuarto	N		OpinionTarget	44	Opinion	43	Rooms	45		0		0		0		0		0	154	true	7
w156	,	,	O			0	Opinion	43		0		0		0		0		0		0	155	true	7
w157	baño	baño	N		OpinionTarget	46	Opinion	43	Bathroom	47		0		0		0		0		0	156	true	7
w158	,	,	O			0	Opinion	43		0		0		0		0		0		0	157	true	7
w159	suelo	suelo	N		OpinionTarget	48	Opinion	43	Interior/exterior	49		0		0		0		0		0	158	true	7
w160	,	,	O			0	Opinion	43		0		0		0		0		0		0	159	true	7
w161	si	si	C		Positive	50	Opinion	43		0		0		0		0		0		0	160	true	7
w162	fueron	ser	V		Positive	50	Opinion	43		0		0		0		0		0		0	161	true	7
w163	limpiados	limpiar	V		Positive	50	Opinion	43		0		0		0		0		0		0	162	true	7