w1	Excelente	excelente	O		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	eleccion	eleccion	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	viaje	viaje	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	!	!	O			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	La	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	estancia	estancia	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	en	en	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	el	el	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	fue	ser	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	muy	muy	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	11	true	2
w13	buena	bueno	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	la	el	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	14	true	2
w16	atención	atención	N		OpinionTarget	8	Opinion	5	Staff	9		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	limpieza	limpieza	N		OpinionTarget	10	Opinion	5	Cleanliness	11		0		0		0		0		0	17	true	2
w20	en	en	P			0	Opinion	12		0		0		0		0		0		0	19	true	2
w21	realidad	realidad	N			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	te	te	Q			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	hacen	hacer	V			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	sentir	sentir	V			0	Opinion	12		0		0		0		0		0		0	23	true	2
w25	muy	muy	O			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	bien	bien	O			0	Opinion	12		0		0		0		0		0		0	25	true	2
w27	y	y	C			0	Opinion	12		0		0		0		0		0		0	26	true	2
w28	se	se	Q			0	Opinion	12		0		0		0		0		0		0	27	true	2
w29	preocupan	preocupar	V			0	Opinion	12		0		0		0		0		0		0	28	true	2
w30	que	que	C			0	Opinion	12		0		0		0		0		0		0	29	true	2
w31	estes	estes	G			0	Opinion	12		0		0		0		0		0		0	30	true	2
w32	tranquilo	tranquilo	G			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	siempre	siempre	O			0	Opinion	12		0		0		0		0		0		0	32	true	2
w35	Mucha	mucho	D		Positive	16	Opinion	13		0		0		0		0		0		0	34	true	3
w36	variedad	variedad	N		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	36	true	3
w38	comidas	comida	N		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	37	true	3
w39	,	,	O			0	Opinion	13		0		0		0		0		0		0	38	true	3
w40	tragos	trago	N		OpinionTarget	17	Opinion	13	Facilities	18		0		0		0		0		0	39	true	3
w41	y	y	C			0		0		0		0		0		0		0		0	40	true	3
w42	sobre	sobre	P			0		0		0		0		0		0		0		0	41	true	3
w43	todo	todo	Q			0		0		0		0		0		0		0		0	42	true	3
w44	buen	bueno	G		Positive	19	Opinion	22		0		0		0		0		0		0	43	true	3
w45	trato	trato	N		OpinionTarget	20	Opinion	22	Staff	21		0		0		0		0		0	44	true	3