w1	Excelente	excelente	O		StrongPositive	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	punto	punto	N		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	2	true	1
w4	partida	partida	N		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	3	true	1
w5	para	para	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	visitar	visitar	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	1
w7	Barcelona	Barcelona	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	1
w14	la	el	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	habitacion	habitacion	V		OpinionTarget	6	Opinion	9	Rooms	7		0		0		0		0		0	14	true	2
w16	bastante	bastante	O		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	espaciosa	espacioso	G		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w19	con	con	P		Positive	10	Opinion	13		0		0		0		0		0		0	18	true	2
w20	cafetera	cafetero	G		OpinionTarget	11	Opinion	13	Facilities	12		0		0		0		0		0	19	true	2
w22	minibar	minibar	V		OpinionTarget	14	Opinion	17	Facilities	15		0		0		0		0		0	21	true	2
w23	gratuito	gratuito	G		Positive	16	Opinion	17		0		0		0		0		0		0	22	true	2
w25	En	en	P			0	Opinion	49		0		0		0		0		0		0	24	true	3
w26	la	el	D			0	Opinion	49		0		0		0		0		0		0	25	true	3
w27	habitacion	habitacion	N			0	Opinion	49	Rooms	50		0		0		0		0		0	26	true	3
w28	no	no	A		Positive	26	Opinion	49		0		0		0		0		0		0	27	true	3
w29	habia	habia	V		Positive	26	Opinion	49		0		0		0		0		0		0	28	true	3
w30	ruidos	ruido	N		OpinionTarget	19	Opinion	49	Noisiness	20		0		0		0		0		0	29	true	3
w31	por	por	P		OpinionTarget	19	Opinion	49		0		0		0		0		0		0	30	true	3
w32	las	el	D		OpinionTarget	19	Opinion	49		0		0		0		0		0		0	31	true	3
w33	noches	noche	N		OpinionTarget	19	Opinion	49		0		0		0		0		0		0	32	true	3
w35	silencio	silencio	N		OpinionTarget	22	Opinion	25	Noisiness	24		0		0		0		0		0	34	true	3
w36	absoluto	absoluto	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	35	true	3
w45	lo	lo	D		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	44	true	3
w46	agradecimos	agradecer	V		StrongPositive	28	Opinion	29		0		0		0		0		0		0	45	true	3
w47	mucho	mucho	O		StrongPositive	28	Opinion	29		0		0		0		0		0		0	46	true	3
w81	Los	el	D		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	80	true	5
w82	espacios	espacio	N		OpinionTarget	30	Opinion	33	Interior/exterior	31		0		0		0		0		0	81	true	5
w83	comunes	común	G		OpinionTarget	30	Opinion	33	Interior/exterior	31		0		0		0		0		0	82	true	5
w84	son	ser	V		Positive	32	Opinion	33		0		0		0		0		0		0	83	true	5
w85	dignos	dignos	N		Positive	32	Opinion	33		0		0		0		0		0		0	84	true	5
w86	de	de	P		Positive	32	Opinion	33		0		0		0		0		0		0	85	true	5
w87	mencionar	mencionar	V		Positive	32	Opinion	33		0		0		0		0		0		0	86	true	5
w101	el	el	D		OpinionTarget	34	Opinion	37		0		0		0		0		0		0	100	true	6
w102	parking	parking	N		OpinionTarget	34	Opinion	37	Car parking	35		0		0		0		0		0	101	true	6
w103	,	,	O			0	Opinion	37		0		0		0		0		0		0	102	true	6
w104	por	por	P		Positive	36	Opinion	37		0		0		0		0		0		0	103	true	6
w105	ser	ser	V		Positive	36	Opinion	37		0		0		0		0		0		0	104	true	6
w106	del	del	P		Positive	36	Opinion	37		0		0		0		0		0		0	105	true	6
w107	club	club	N		Positive	36	Opinion	37		0		0		0		0		0		0	106	true	6
w108	playa	playa	G		Positive	36	Opinion	37		0		0		0		0		0		0	107	true	6
w109	vip	vip	G		Positive	36	Opinion	37		0		0		0		0		0		0	108	true	6
w110	hacen	hacer	V		Positive	36	Opinion	37		0		0		0		0		0		0	109	true	6
w111	descuento	descuento	N		Positive	36	Opinion	37		0		0		0		0		0		0	110	true	6
w113	no	no	A		Positive	38	Opinion	40		0		0		0		0		0		0	112	true	6
w114	es	ser	V		Positive	38	Opinion	40		0		0		0		0		0		0	113	true	6
w115	necesario	necesario	G		Positive	38	Opinion	40		0		0		0		0		0		0	114	true	6
w116	ir	ir	V		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	115	true	6
w117	en	en	P		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	116	true	6
w118	coche	coche	N		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	117	true	6
w119	para	para	P		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	118	true	6
w120	ver	ver	V		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	119	true	6
w121	la	el	D		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	120	true	6
w122	ciudad	ciudad	N		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	121	true	6
w127	un	uno	D		Positive	42	Opinion	44		0		0		0		0		0		0	126	true	7
w128	acierto	acierto	N		Positive	42	Opinion	44		0		0		0		0		0		0	127	true	7
w129	la	el	D		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	128	true	7
w130	estancia	estancia	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	129	true	7
w131	en	en	P		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	130	true	7
w132	este	este	D		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	131	true	7
w133	hotel	hotel	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	132	true	7
w135	una	uno	D			0	Opinion	48		0		0		0		0		0		0	134	true	7
w136	excelente	excelente	G		StrongPositive	45	Opinion	48		0		0		0		0		0		0	135	true	7
w137	base	base	N		OpinionTarget	46	Opinion	48	Location	47		0		0		0		0		0	136	true	7
w138	de	de	P		OpinionTarget	46	Opinion	48	Location	47		0		0		0		0		0	137	true	7
w139	operaciones	operación	N		OpinionTarget	46	Opinion	48	Location	47		0		0		0		0		0	138	true	7
w140	para	para	P			0		0		0		0		0		0		0		0	139	true	7
w141	visitar	visitar	V			0		0		0		0		0		0		0		0	140	true	7
w142	Barcelona	Barcelona	R			0		0		0		0		0		0		0		0	141	true	7
w153	de	de	P			0		0		0		0		0		0		0		0	152	true	7
w154	paso	paso	N			0		0		0		0		0		0		0		0	153	true	7
w155	ver	ver	V			0		0		0		0		0		0		0		0	154	true	7
w156	al	al	P			0		0		0		0		0		0		0		0	155	true	7
w157	Barça	Barça	R			0		0		0		0		0		0		0		0	156	true	7