w1	Una	Una	R		StrongNegative	35	Opinion	3		0	3-negative	2		0		0		0		0	0	true	1
w2	estafa	estafa	N		StrongNegative	35	Opinion	3		0		0		0		0		0		0	1	true	1
w33	En	En	R			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	esta	esta	N			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	zona	zona	N			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	(	(	O			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	parcela	parcela	O			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	111	111	O			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	)	)	O			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	las	las	V		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	40	true	3
w42	parcelas	parcelas	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	41	true	3
w43	son	son	N			0	Opinion	5		0		0		0		0		0		0	42	true	3
w44	amplias	amplias	P		Positive	7	Opinion	5		0		0		0		0		0		0	43	true	3
w45	pero	pero	O			0		0		0		0		0		0		0		0	44	true	3
w46	no	no	D		Negative	9	Opinion	37		0		0		0		0		0		0	45	true	3
w47	tienen	tienen	G		Negative	9	Opinion	37		0		0		0		0		0		0	46	true	3
w48	sombra	sombra	G		OpinionTarget	8	Opinion	37		0		0		0		0		0		0	47	true	3
w49	alguna	alguna	N		OpinionTarget	8	Opinion	37		0		0		0		0		0		0	48	true	3
w51	no	no	D		Negative	11	Opinion	10		0		0		0		0		0		0	50	true	3
w52	hay	hay	N		Negative	11	Opinion	10		0		0		0		0		0		0	51	true	3
w53	toma	toma	N		OpinionTarget	12	Opinion	10	Facilities	36		0		0		0		0		0	52	true	3
w54	de	de	O		OpinionTarget	12	Opinion	10	Facilities	36		0		0		0		0		0	53	true	3
w55	agua	agua	O		OpinionTarget	12	Opinion	10	Facilities	36		0		0		0		0		0	54	true	3
w56	(	(	O			0	Opinion	10		0		0		0		0		0		0	55	true	3
w57	ni	ni	G			0	Opinion	10		0		0		0		0		0		0	56	true	3
w58	en	en	P			0	Opinion	10		0		0		0		0		0		0	57	true	3
w59	la	la	D			0	Opinion	10		0		0		0		0		0		0	58	true	3
w60	parcela	parcela	N			0	Opinion	10		0		0		0		0		0		0	59	true	3
w61	ni	ni	N			0	Opinion	10		0		0		0		0		0		0	60	true	3
w62	en	en	P			0	Opinion	10		0		0		0		0		0		0	61	true	3
w63	toda	toda	N			0	Opinion	10		0		0		0		0		0		0	62	true	3
w64	la	la	D			0	Opinion	10		0		0		0		0		0		0	63	true	3
w65	zona	zona	N			0	Opinion	10		0		0		0		0		0		0	64	true	3
w66	)	)	O			0	Opinion	10		0		0		0		0		0		0	65	true	3
w68	el	el	N			0	Opinion	13		0		0		0		0		0		0	67	true	3
w69	bloque	bloque	G			0	Opinion	13	Bathroom	15		0		0		0		0		0	68	false	3
w70	de	de	O			0	Opinion	13	Bathroom	15		0		0		0		0		0	69	false	3
w71	sanitarios	sanitarios	O			0	Opinion	13	Bathroom	15		0		0		0		0		0	70	false	3
w72	solo	solo	O		Negative	16	Opinion	13		0		0		0		0		0		0	71	true	3
w73	tiene	tiene	O		Negative	16	Opinion	13		0		0		0		0		0		0	72	true	3
w74	1	1	O		OpinionTarget	17	Opinion	13		0		0		0		0		0		0	73	true	3
w75	ducha	ducha	N		OpinionTarget	17	Opinion	13	Bathroom	18		0		0		0		0		0	74	true	3
w76	,	,	O			0	Opinion	13		0		0		0		0		0		0	75	true	3
w77	2	2	O		OpinionTarget	19	Opinion	13		0		0		0		0		0		0	76	true	3
w78	lavabos	lavabos	N		OpinionTarget	19	Opinion	13	Bathroom	20		0		0		0		0		0	77	true	3
w79	y	y	A			0	Opinion	13		0		0		0		0		0		0	78	true	3
w80	2	2	O		OpinionTarget	21	Opinion	13		0		0		0		0		0		0	79	true	3
w81	retretes	retretes	N		OpinionTarget	21	Opinion	13	Bathroom	22		0		0		0		0		0	80	true	3
w82	y	y	G			0	Opinion	13		0		0		0		0		0		0	81	true	3
w83	una	una	G		OpinionTarget	23	Opinion	13		0		0		0		0		0		0	82	true	3
w84	bañera	bañera	N		OpinionTarget	23	Opinion	13	Bathroom	24		0		0		0		0		0	83	true	3
w85	para	para	N		OpinionTarget	23	Opinion	13	Bathroom	24		0		0		0		0		0	84	true	3
w86	bebés	bebés	N		OpinionTarget	23	Opinion	13	Bathroom	24		0		0		0		0		0	85	true	3
w88	El	El	R			0	Opinion	25		0		0		0		0		0		0	87	true	4
w89	día	día	O			0	Opinion	25		0		0		0		0		0		0	88	true	4
w90	de	de	O			0	Opinion	25		0		0		0		0		0		0	89	true	4
w91	nuestra	nuestra	O			0	Opinion	25		0		0		0		0		0		0	90	true	4
w92	llegada	llegada	O			0	Opinion	25		0		0		0		0		0		0	91	true	4
w93	nos	nos	O		OpinionHolder	26	Opinion	25		0		0		0		0		0		0	92	true	4
w94	quejamos	quejamos	O		Negative	27	Opinion	25		0		0		0		0		0		0	93	true	4
w95	a	a	D		Negative	27	Opinion	25		0		0		0		0		0		0	94	true	4
w96	recepción	recepción	G		Negative	27	Opinion	25	Staff	28		0		0		0		0		0	95	true	4
w97	para	para	N			0	Opinion	25		0		0		0		0		0		0	96	true	4
w98	que	que	N			0	Opinion	25		0		0		0		0		0		0	97	true	4
w99	al	al	G			0	Opinion	25		0		0		0		0		0		0	98	true	4
w100	menos	menos	N			0	Opinion	25		0		0		0		0		0		0	99	true	4
w101	instalarán	instalarán	V			0	Opinion	25		0		0		0		0		0		0	100	true	4
w102	un	un	G			0	Opinion	25		0		0		0		0		0		0	101	true	4
w103	punto	punto	P			0	Opinion	25		0		0		0		0		0		0	102	true	4
w104	de	de	O			0	Opinion	25		0		0		0		0		0		0	103	true	4
w105	agua	agua	O			0	Opinion	25		0		0		0		0		0		0	104	true	4
w106	,	,	O			0	Opinion	25		0		0		0		0		0		0	105	true	4
w107	pero	pero	O			0	Opinion	25		0		0		0		0		0		0	106	true	4
w108	buenas	buenas	O			0	Opinion	25		0		0		0		0		0		0	107	true	4
w109	palabras	palabras	O			0	Opinion	25		0		0		0		0		0		0	108	true	4
w110	pero	pero	O			0	Opinion	25		0		0		0		0		0		0	109	true	4
w111	pocos	pocos	O			0	Opinion	25		0		0		0		0		0		0	110	true	4
w112	hechos	hechos	O			0	Opinion	25		0		0		0		0		0		0	111	true	4
w114	El	El	R		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	113	true	5
w115	servicio	servicio	O		OpinionTarget	30	Opinion	29	Staff	31		0		0		0		0		0	114	true	5
w116	de	de	O		OpinionTarget	30	Opinion	29	Staff	31		0		0		0		0		0	115	true	5
w117	animación	animación	O		OpinionTarget	30	Opinion	29	Staff	31		0		0		0		0		0	116	true	5
w118	y	y	G			0	Opinion	29		0		0		0		0		0		0	117	true	5
w119	piscina	piscina	N		OpinionTarget	32	Opinion	29	Facilities	33		0		0		0		0		0	118	true	5
w120	bien	bien	N		Positive	34	Opinion	29		0		0		0		0		0		0	119	true	5
