w1	Excelente	Excelente	R		StrongPositive	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	ubicación	ubicación	N		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	1	true	1
w5	la	la	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	4	false	2
w6	ubicacion	ubicacion	N		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	es	es	V			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	perfecta	perfecta	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w25	no	no	D		Negative	10	Opinion	13		0		0		0		0		0		0	24	true	3
w26	tiene	tiene	N		Negative	10	Opinion	13		0		0		0		0		0		0	25	true	3
w27	parking	parking	N		OpinionTarget	11	Opinion	13	Car parking	12		0		0		0		0		0	26	true	3
w29	tienes	tienes	V			0		0		0		0		0		0		0		0	28	true	3
w30	que	que	G			0		0		0		0		0		0		0		0	29	true	3
w31	dejar	dejar	N			0		0		0		0		0		0		0		0	30	true	3
w32	el	el	N			0		0		0		0		0		0		0		0	31	true	3
w33	coche	coche	N			0		0		0		0		0		0		0		0	32	true	3
w36	parking	parking	N		OpinionTarget	15	Opinion	18	Car parking	16		0		0		0		0		0	35	true	3
w37	proximo	proximo	N		OpinionTarget	15	Opinion	18	Car parking	16		0		0		0		0		0	36	true	3
w38	a	a	D		Negative	17	Opinion	18		0		0		0		0		0		0	37	true	3
w39	unos	unos	G		Negative	17	Opinion	18		0		0		0		0		0		0	38	true	3
w40	300	300	O		Negative	17	Opinion	18		0		0		0		0		0		0	39	true	3
w41	m3tros	m3tros	N		Negative	17	Opinion	18		0		0		0		0		0		0	40	true	3
w42	del	del	G		Negative	17	Opinion	18		0		0		0		0		0		0	41	true	3
w43	hotel	hotel	N		Negative	17	Opinion	18		0		0		0		0		0		0	42	true	3
