w1	Hermoso	hermoso	A		StrongPositive	10	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	lugar	lugar	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w4	Se	se	G			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	los	los	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	recomiendo	recomiendo	V		Positive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w8	el	el	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	7	true	3
w9	hotel	hotel	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	8	true	3
w10	hermoso	hermoso	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	9	true	3
w12	personal	personal	G		OpinionTarget	12		0	Staff	13		0		0		0		0		0	11	true	3
w13	muy	muy	G		StrongPositive	14		0		0		0		0		0		0		0	12	true	3
w14	bien	bien	G		StrongPositive	14		0		0		0		0		0		0		0	13	true	3
w15	la	la	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	14	true	3
w16	gerenta	gerenta	N		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	15	true	3
w17	felicia	felicia	V			0	Opinion	18		0		0		0		0		0		0	16	true	3
w18	muy	muy	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	17	true	3
w19	buena	buena	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	18	true	3
w20	persona	persona	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	19	true	3
w22	los	los	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	21	true	3
w23	barman	barman	V		OpinionTarget	19	Opinion	22	Staff	20		0		0		0		0		0	22	true	3
w24	divinos	divinos	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	23	true	3
w33	los	los	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	32	true	3
w34	restorants	restorants	N		OpinionTarget	23	Opinion	26	Restaurant	24		0		0		0		0		0	33	true	3
w35	i	i	O			0	Opinion	26		0		0		0		0		0		0	34	true	3
w36	mpecables	mpecables	O		StrongPositive	25	Opinion	26		0		0		0		0		0		0	35	true	3
w38	la	la	O		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	37	true	3
w39	atencion	atencion	O		OpinionTarget	27	Opinion	30	Staff	28		0		0		0		0		0	38	true	3
w40	muy	muy	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	39	true	3
w41	buena	buena	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	40	true	3
w43	lo	lo	G		Negative	31	Opinion	36		0		0		0		0		0		0	42	true	3
w44	unico	unico	N		Negative	31	Opinion	36		0		0		0		0		0		0	43	true	3
w45	que	que	N		Negative	31	Opinion	36		0		0		0		0		0		0	44	true	3
w46	no	no	D		Negative	31	Opinion	36		0		0		0		0		0		0	45	true	3
w47	me	me	Q		Negative	31	Opinion	36		0		0		0		0		0		0	46	true	3
w48	gusto	gusto	P		Negative	31	Opinion	36		0		0		0		0		0		0	47	true	3
w49	fue	fue	V			0	Opinion	36		0		0		0		0		0		0	48	true	3
w50	la	la	D		OpinionTarget	32	Opinion	36		0		0		0		0		0		0	49	true	3
w51	limpiadora	limpiadora	G		OpinionTarget	32	Opinion	36	Staff	33		0		0		0		0		0	50	true	3
w52	que	que	N			0	Opinion	36		0		0		0		0		0		0	51	true	3
w53	nos	nos	N			0	Opinion	36		0		0		0		0		0		0	52	true	3
w54	toco	toco	P			0	Opinion	36		0		0		0		0		0		0	53	true	3
w55	en	en	O			0	Opinion	36		0		0		0		0		0		0	54	true	3
w56	la	la	O			0	Opinion	36		0		0		0		0		0		0	55	true	3
w57	villa	villa	O			0	Opinion	36		0		0		0		0		0		0	56	true	3
w58	13	13	O			0	Opinion	36		0		0		0		0		0		0	57	true	3
w59	habitacion	habitacion	N			0	Opinion	36		0		0		0		0		0		0	58	true	3
w60	1317	1317	O			0	Opinion	36		0		0		0		0		0		0	59	true	3
w61	su	su	G			0	Opinion	36		0		0		0		0		0		0	60	true	3
w62	nombre	nombre	N			0	Opinion	36		0		0		0		0		0		0	61	true	3
w63	es	es	V			0	Opinion	36		0		0		0		0		0		0	62	true	3
w64	eliane	eliane	N			0	Opinion	36		0		0		0		0		0		0	63	true	3
w65	muy	muy	G		StrongNegative	34	Opinion	36		0		0		0		0		0		0	64	true	3
w66	mal	mal	G		StrongNegative	34	Opinion	36		0		0		0		0		0		0	65	true	3
w67	educada	educada	N		StrongNegative	34	Opinion	36		0		0		0		0		0		0	66	true	3
w68	y	y	G			0	Opinion	36		0		0		0		0		0		0	67	true	3
w69	atrevida	atrevida	N		Negative	35	Opinion	36		0		0		0		0		0		0	68	true	3
w75	no	no	D		Negative	37	Opinion	40		0		0		0		0		0		0	74	true	3
w76	nos	nos	N		Negative	37	Opinion	40		0		0		0		0		0		0	75	true	3
w77	limpiaba	limpiaba	O		Negative	37	Opinion	40		0		0		0		0		0		0	76	true	3
w78	la	la	O		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	77	true	3
w79	abitacion	abitacion	O		OpinionTarget	38	Opinion	40	Rooms	39		0		0		0		0		0	78	true	3
w81	no	no	D			0		0		0		0		0		0		0		0	80	true	3
w83	le	le	O		OpinionTarget	42	Opinion	46	Staff	43		0		0		0		0		0	82	true	3
w84	podia	podia	O			0	Opinion	46		0		0		0		0		0		0	83	true	3
w85	decir	decir	O			0	Opinion	46		0		0		0		0		0		0	84	true	3
w86	nada	nada	O			0	Opinion	46		0		0		0		0		0		0	85	true	3
w87	xq	xq	O			0	Opinion	46		0		0		0		0		0		0	86	true	3
w88	tiene	tiene	O		Negative	44	Opinion	46		0		0		0		0		0		0	87	true	3
w89	muy	muy	O		StrongNegative	45	Opinion	46		0		0		0		0		0		0	88	true	3
w90	malos	malos	O		StrongNegative	45	Opinion	46		0		0		0		0		0		0	89	true	3
w91	modales	modales	O		StrongNegative	45	Opinion	46		0		0		0		0		0		0	90	true	3
w95	los	los	N		OpinionTarget	47	Opinion	49		0		0		0		0		0		0	94	true	3
w96	recomiendo	recomiendo	V		StrongPositive	48	Opinion	49		0		0		0		0		0		0	95	true	3
