w1	Muy	Muy	R		StrongPositive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	bien	bien	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w4	El	El	R		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	es	es	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	moderno	moderno	N		Positive	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	cómodo	cómodo	N		Positive	7	Opinion	4		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	funcional	funcional	G		Positive	8	Opinion	4		0		0		0		0		0		0	10	true	2
w13	Da	Da	R			0	Opinion	9		0		0		0		0		0		0	12	true	3
w14	verdadero	verdadero	N			0	Opinion	9		0		0		0		0		0		0	13	true	3
w15	gusto	gusto	P			0	Opinion	9		0		0		0		0		0		0	14	true	3
w16	llegar	llegar	N			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	y	y	A			0	Opinion	9		0		0		0		0		0		0	16	true	3
w18	relajarte	relajarte	G			0	Opinion	9		0		0		0		0		0		0	17	true	3
w19	en	en	P			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	la	la	D			0	Opinion	9		0		0		0		0		0		0	19	true	3
w21	espaciosa	espaciosa	O		Positive	10	Opinion	9		0		0		0		0		0		0	20	true	3
w22	habitación	habitación	O		OpinionTarget	11	Opinion	9	Rooms	12		0		0		0		0		0	21	true	3
w23	decorada	decorada	O		Positive	13	Opinion	9	Interior/exterior	14		0		0		0		0		0	22	true	3
w24	con	con	O		Positive	13	Opinion	9	Interior/exterior	14		0		0		0		0		0	23	true	3
w25	verdadero	verdadero	O		Positive	13	Opinion	9	Interior/exterior	14		0		0		0		0		0	24	true	3
w26	esmero	esmero	O		Positive	13	Opinion	9	Interior/exterior	14		0		0		0		0		0	25	true	3
w27	de	de	O			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	modo	modo	O			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	minimalista	minimalista	O			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	pero	pero	O			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	cómodo	cómodo	O		Positive	15	Opinion	9		0		0		0		0		0		0	30	true	3
w33	El	El	R		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	32	true	4
w34	trato	trato	N		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	33	true	4
w35	en	en	P		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	34	true	4
w36	recepción	recepción	N		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	35	true	4
w37	no	no	D		Negative	21	Opinion	16		0		0		0		0		0		0	36	true	4
w38	es	es	N		Negative	21	Opinion	16		0		0		0		0		0		0	37	true	4
w39	bueno	bueno	V		Negative	21	Opinion	16		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	16		0		0		0		0		0		0	39	true	4
w41	es	es	N			0	Opinion	16		0		0		0		0		0		0	40	true	4
w42	excelente	excelente	V		StrongPositive	18	Opinion	16		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	16		0		0		0		0		0		0	42	true	4
w44	insuperable	insuperable	G		StrongPositive	17	Opinion	16		0		0		0		0		0		0	43	true	4
w46	El	El	R		Negative	25	Opinion	22		0		0		0		0		0		0	45	true	5
w47	gran	gran	N		Negative	25	Opinion	22		0		0		0		0		0		0	46	true	5
w48	problema	problema	O		Negative	25	Opinion	22		0		0		0		0		0		0	47	true	5
w49	de	de	O			0	Opinion	22		0		0		0		0		0		0	48	true	5
w50	este	este	O			0	Opinion	22		0		0		0		0		0		0	49	true	5
w51	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	50	true	5
w52	es	es	N			0	Opinion	22		0		0		0		0		0		0	51	true	5
w53	la	la	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	52	true	5
w54	restauración	restauración	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	53	true	5
w56	el	el	N		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	55	true	5
w57	servicio	servicio	N		OpinionTarget	28	Opinion	26	Staff	29		0		0		0		0		0	56	true	5
w58	de	de	P		OpinionTarget	28	Opinion	26	Staff	29		0		0		0		0		0	57	true	5
w59	habitaciones	habitaciones	N		OpinionTarget	28	Opinion	26	Staff	29		0		0		0		0		0	58	true	5
w60	es	es	V			0	Opinion	26		0		0		0		0		0		0	59	true	5
w61	muy	muy	G		StrongNegative	30	Opinion	26		0		0		0		0		0		0	60	true	5
w62	lento	lento	P		StrongNegative	30	Opinion	26		0		0		0		0		0		0	61	true	5
w63	y	y	G			0		0		0		0		0		0		0		0	62	true	5
w64	no	no	D		Negative	31	Opinion	40		0		0		0		0		0		0	63	true	5
w65	sirven	sirven	G		Negative	31	Opinion	40		0		0		0		0		0		0	64	true	5
w66	lo	lo	G		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	65	true	5
w67	que	que	G		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	66	true	5
w68	se	se	N		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	67	true	5
w69	les	les	V		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	68	true	5
w70	ha	ha	N		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	69	true	5
w71	pedido	pedido	N		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	70	true	5
w72	(	(	O			0	Opinion	40		0		0		0		0		0		0	71	true	5
w73	¡	¡	O			0	Opinion	40		0		0		0		0		0		0	72	true	6
w74	y	y	G			0	Opinion	40		0		0		0		0		0		0	73	true	6
w75	discuten	discuten	N		Negative	27	Opinion	40		0		0		0		0		0		0	74	true	6
w76	!	!	O			0	Opinion	40		0		0		0		0		0		0	75	true	6
w77	)	)	O			0	Opinion	40		0		0		0		0		0		0	76	true	7
w105	Un	Un	R			0	Opinion	33		0		0		0		0		0		0	104	true	8
w106	poco	poco	O			0	Opinion	33		0		0		0		0		0		0	105	true	8
w107	de	de	O			0	Opinion	33		0		0		0		0		0		0	106	true	8
w108	inversión	inversión	O		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	107	true	8
w109	en	en	O		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	108	true	8
w110	formación	formación	O		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	109	true	8
w111	en	en	O		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	110	true	8
w112	idiomas	idiomas	O		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	111	true	8
w113	vendría	vendría	O		Negative	37	Opinion	33		0		0		0		0		0		0	112	true	8
w114	magníficamente	magníficamente	O		Negative	37	Opinion	33		0		0		0		0		0		0	113	true	8
w115	a	a	O			0		0		0		0		0		0		0		0	114	true	8
w116	este	este	O			0		0		0		0		0		0		0		0	115	true	8
w117	excelente	excelente	O		StrongPositive	34	Opinion	41		0		0		0		0		0		0	116	true	8
w118	hotel	hotel	N		OpinionTarget	35	Opinion	41		0		0		0		0		0		0	117	true	8
