w1	Hotel	hotel	N		OpinionTarget	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	perfecto	perfecto	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w5	La	La	R		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	4	false	2
w6	ubicaci贸n	ubicaci贸n	G		OpinionTarget	5	Opinion	10	Location	6		0		0		0		0		0	5	true	2
w7	del	del	N			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	Hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	es	es	V			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	excelente	excelente	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	a	a	D			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	tan	tan	G		Positive	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	solo	solo	N		Positive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	cinco	cinco	N		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	estaciones	estaciones	N		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	de	de	P		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	metro	metro	N		Positive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	del	del	N		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	centro	centro	N		Positive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w22	La	La	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	21	true	3
w23	atenci贸n	atenci贸n	O		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	22	true	3
w24	de	de	O		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	23	true	3
w25	todo	todo	O		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	24	true	3
w26	el	el	O		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	25	true	3
w27	personal	personal	G		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	26	true	3
w28	excelente	excelente	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	27	true	3
w30	Las	Las	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	29	false	4
w31	habitaciones	habitaciones	V		OpinionTarget	15	Opinion	18	Rooms	16		0		0		0		0		0	30	true	4
w32	muy	muy	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	31	true	4
w33	completas	completas	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	32	true	4
w35	disponen	disponen	N		Positive	19	Opinion	26		0		0		0		0		0		0	34	true	4
w36	gratuitamente	gratuitamente	N		Positive	19	Opinion	26		0		0		0		0		0		0	35	true	4
w37	de	de	P			0	Opinion	26		0		0		0		0		0		0	36	true	4
w38	caja	caja	N		OpinionTarget	20	Opinion	26	Facilities	21		0		0		0		0		0	37	true	4
w39	fuerte	fuerte	N		OpinionTarget	20	Opinion	26	Facilities	21		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	26		0		0		0		0		0		0	39	true	4
w41	minibar	minibar	N		OpinionTarget	22	Opinion	26	Facilities	23		0		0		0		0		0	40	true	4
w42	,	,	O			0	Opinion	26		0		0		0		0		0		0	41	true	4
w43	servicio	servicio	O		OpinionTarget	24	Opinion	26	Facilities	25		0		0		0		0		0	42	true	4
w44	de	de	O		OpinionTarget	24	Opinion	26	Facilities	25		0		0		0		0		0	43	true	4
w45	plancha	plancha	O		OpinionTarget	24	Opinion	26	Facilities	25		0		0		0		0		0	44	true	4
w48	El	El	R		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	47	false	5
w49	servicio	servicio	O		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	48	false	5
w50	de	de	O		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	49	false	5
w51	desayuno	desayuno	O		OpinionTarget	27	Opinion	30	Breakfast	28		0		0		0		0		0	50	true	5
w52	muy	muy	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	51	true	5
w53	completo	completo	N		StrongPositive	29	Opinion	30		0		0		0		0		0		0	52	true	5
w55	con	con	O		StrongPositive	37		0		0		0		0		0		0		0	54	true	5
w56	mucha	mucha	O		StrongPositive	37	Opinion	36		0		0		0		0		0		0	55	true	5
w57	variedad	variedad	O		StrongPositive	37	Opinion	36		0		0		0		0		0		0	56	true	5
w58	de	de	O			0	Opinion	36		0		0		0		0		0		0	57	true	5
w59	bolleria	bolleria	O		OpinionTarget	32	Opinion	36	Breakfast	34		0		0		0		0		0	58	true	5
w60	y	y	G			0	Opinion	36		0		0		0		0		0		0	59	true	5
w61	de	de	P			0	Opinion	36		0		0		0		0		0		0	60	true	5
w62	zumos	zumos	N		OpinionTarget	33	Opinion	36	Breakfast	35		0		0		0		0		0	61	true	5
w63	naturales	naturales	N		OpinionTarget	33	Opinion	36	Breakfast	35		0		0		0		0		0	62	true	5
