w1	Muy	muy	O		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	buen	bueno	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	,	,	O			0		0		0		0		0		0		0		0	3	true	1
w5	merece	merecer	V		Positive	5	Opinion	35		0		0		0		0		0		0	4	true	1
w6	la	el	D		Positive	5	Opinion	35		0		0		0		0		0		0	5	true	1
w7	pena	pena	N		Positive	5	Opinion	35		0		0		0		0		0		0	6	true	1
w8	visitarlo	visitarlo	V		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	7	true	1
w9	El	el	D		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	8	true	2
w10	Gran	Gran	R		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	9	true	2
w11	Bahía	Bahía	R		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	10	true	2
w12	Principe	Principe	R		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	11	true	2
w13	Ambar	Ambar	R		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	es	ser	V			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	un	uno	D			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	que	que	Q			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	merece	merecer	V		Positive	9	Opinion	6		0		0		0		0		0		0	18	true	2
w20	la	el	D		Positive	9	Opinion	6		0		0		0		0		0		0	19	true	2
w21	pena	pena	N		Positive	9	Opinion	6		0		0		0		0		0		0	20	true	2
w22	visitarlo	visitarlo	V			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	por	por	P			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	el	el	D			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	lugar	lugar	N			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	en	en	P			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	el	el	D			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	que	que	Q			0	Opinion	6		0		0		0		0		0		0	28	true	2
w30	está	está	V			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	situado	situado	G			0	Opinion	6		0		0		0		0		0		0	30	true	2
w33	con	con	P			0	Opinion	10		0		0		0		0		0		0	32	true	2
w34	una	uno	D			0	Opinion	10		0		0		0		0		0		0	33	true	2
w35	magnifica	magnifica	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	34	true	2
w36	playa	playa	N		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	35	true	2
w38	unos	uno	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	37	true	2
w39	bares	bar	N		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	38	true	2
w40	estupendos	estupendo	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	39	true	2
w42	un	uno	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	41	true	2
w43	personal	personal	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	42	true	2
w44	muy	muy	O		StrongPositive	21	Opinion	18		0		0		0		0		0		0	43	true	2
w45	amables	amable	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	44	true	2
w46	y	y	C			0	Opinion	18		0		0		0		0		0		0	45	true	2
w47	atentos	atento	G		Positive	22	Opinion	18		0		0		0		0		0		0	46	true	2
w49	buena	bueno	G		Positive	26	Opinion	23		0		0		0		0		0		0	48	true	2
w50	comida	comida	N		OpinionTarget	24	Opinion	23	Restaurant	25		0		0		0		0		0	49	true	2
w52	buenos	bueno	G		Positive	28	Opinion	27		0		0		0		0		0		0	51	true	2
w53	restaurantes	restaurante	N		OpinionTarget	29	Opinion	27	Restaurant	30		0		0		0		0		0	52	true	2
w55	un	uno	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	54	true	2
w56	lugar	lugar	N		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	55	true	2
w57	para	para	P		Positive	33	Opinion	31		0		0		0		0		0		0	56	true	2
w58	recomendarlo	recomendarlo	V		Positive	33	Opinion	31		0		0		0		0		0		0	57	true	2