w1	Recomendable	recomendable	G		Positive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	Un	un	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	2	true	2
w4	que	que	V			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	ofrece	ofrece	A		Positive	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	lo	lo	G		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	que	que	N		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	vende	vende	N		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w10	Buen	Buen	R		Positive	7	Opinion	10		0		0		0		0		0		0	9	true	3
w11	trato	trato	N		OpinionTarget	8	Opinion	10	Staff	9		0		0		0		0		0	10	true	3
w13	Me	me	Q			0		0		0		0		0		0		0		0	12	true	4
w23	La	La	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	22	true	5
w24	habitaci칩n	habitaci칩n	N		OpinionTarget	12	Opinion	15	Rooms	13		0		0		0		0		0	23	true	5
w25	era	era	N			0	Opinion	15		0		0		0		0		0		0	24	true	5
w26	muy	muy	O		StrongPositive	14	Opinion	15		0		0		0		0		0		0	25	true	5
w27	grande	grande	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	26	true	5
w29	el	el	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	28	true	5
w30	ba침o	ba침o	N		OpinionTarget	16	Opinion	19	Bathroom	17		0		0		0		0		0	29	true	5
w31	enorme	enorme	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	30	true	5
w33	Todo	Todo	R		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	32	true	6
w34	MUY	MUY	R		StrongPositive	21	Opinion	24	Cleanliness	22		0		0		0		0		0	33	true	6
w35	limpio	limpio	N		StrongPositive	21	Opinion	24	Cleanliness	22		0		0		0		0		0	34	true	6
w36	y	y	G			0	Opinion	24		0		0		0		0		0		0	35	true	6
w37	cuidado	cuidado	N		Positive	23	Opinion	24		0		0		0		0		0		0	36	true	6
w40	lo	lo	A		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	39	true	7
w41	recomiendo	recomiendo	V		Positive	26	Opinion	27		0		0		0		0		0		0	40	true	7
w42	a	a	D			0	Opinion	27		0		0		0		0		0		0	41	true	7
w43	todo	todo	N			0	Opinion	27		0		0		0		0		0		0	42	true	7
w44	el	el	N			0	Opinion	27		0		0		0		0		0		0	43	true	7
w45	mundo	mundo	N			0	Opinion	27		0		0		0		0		0		0	44	true	7
