w1	Excelente	excelente	O		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Lo	lo	D		Positive	7	Opinion	4		0		0		0		0		0		0	1	true	2
w3	mejor	mejor	G		Positive	7	Opinion	4		0		0		0		0		0		0	2	true	2
w4	de	de	P			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	este	este	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	sin	sin	P			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	duda	duda	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	es	ser	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	el	el	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	servicio	servicio	N		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	10	true	2
w12	al	al	P		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	11	true	2
w13	cliente	cliente	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	12	true	2
w14	!!	!!	G			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	excelente	excelente	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	14	true	3
w16	personal	personal	N		OpinionTarget	10	Opinion	8	Staff	11		0		0		0		0		0	15	true	3
w17	!	!	O			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	te	te	Q		Positive	13	Opinion	12		0		0		0		0		0		0	17	true	4
w19	hacen	hacer	V		Positive	13	Opinion	12		0		0		0		0		0		0	18	true	4
w20	sentir	sentir	V		Positive	13	Opinion	12		0		0		0		0		0		0	19	true	4
w21	como	como	C		Positive	13	Opinion	12		0		0		0		0		0		0	20	true	4
w22	en	en	P		Positive	13	Opinion	12		0		0		0		0		0		0	21	true	4
w23	casa	casa	N		Positive	13	Opinion	12		0		0		0		0		0		0	22	true	4
w25	La	el	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	24	true	5
w26	relacion	relacion	V		OpinionTarget	15	Opinion	14	Value-for-money	16		0		0		0		0		0	25	true	5
w27	calidad	calidad	N		OpinionTarget	15	Opinion	14	Value-for-money	16		0		0		0		0		0	26	true	5
w28	·	·	G		OpinionTarget	15	Opinion	14	Value-for-money	16		0		0		0		0		0	27	true	5
w29	precio	precio	N		OpinionTarget	15	Opinion	14	Value-for-money	16		0		0		0		0		0	28	true	5
w30	es	ser	V			0	Opinion	14		0		0		0		0		0		0	29	true	5
w31	inmejorable	inmejorable	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	30	true	5
w33	La	el	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	32	true	6
w34	comida	comida	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	33	true	6
w35	presenta	presenta	G			0	Opinion	18		0		0		0		0		0		0	34	true	6
w36	mucha	mucho	D		Positive	21	Opinion	18		0		0		0		0		0		0	35	true	6
w37	variedad	variedad	N		Positive	21	Opinion	18		0		0		0		0		0		0	36	true	6
w38	y	y	C			0		0		0		0		0		0		0		0	37	true	6
w39	tiene	tener	V		Positive	24	Opinion	44		0		0		0		0		0		0	38	true	6
w40	algunos	alguno	D		OpinionTarget	25	Opinion	44		0		0		0		0		0		0	39	true	6
w41	restaurantes	restaurantes	G		OpinionTarget	25	Opinion	44	Restaurant	23		0		0		0		0		0	40	true	6
w42	temáticos	temáticos	N		OpinionTarget	25	Opinion	44	Restaurant	23		0		0		0		0		0	41	true	6
w43	a	a	P			0	Opinion	44		0		0		0		0		0		0	42	true	6
w44	parte	parte	N			0	Opinion	44		0		0		0		0		0		0	43	true	6
w45	del	del	P			0	Opinion	44		0		0		0		0		0		0	44	true	6
w46	buffet	buffet	N			0	Opinion	44		0		0		0		0		0		0	45	true	6
w51	italiano	italiano	N		OpinionTarget	39		0	Restaurant	40		0		0		0		0		0	50	true	7
w53	japones	japones	N		OpinionTarget	41		0	Restaurant	42		0		0		0		0		0	52	true	7
w55	super	super	N		StrongPositive	43		0		0		0		0		0		0		0	54	true	7
w56	bien	bien	O		StrongPositive	43		0		0		0		0		0		0		0	55	true	7
w58	la	el	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	57	true	8
w59	piscina	piscina	N		OpinionTarget	27	Opinion	26	Swimming pool	28		0		0		0		0		0	58	true	8
w60	y	y	C			0	Opinion	26		0		0		0		0		0		0	59	true	8
w61	la	el	D		OpinionTarget	29	Opinion	26		0		0		0		0		0		0	60	true	8
w62	playa	playa	N		OpinionTarget	29	Opinion	26	Location	30		0		0		0		0		0	61	true	8
w63	genial	genial	G		StrongPositive	31	Opinion	26		0		0		0		0		0		0	62	true	8
w64	,	,	O			0	Opinion	26		0		0		0		0		0		0	63	true	8
w65	sobre	sobre	P			0	Opinion	26		0		0		0		0		0		0	64	true	8
w66	todo	todo	Q			0	Opinion	26		0		0		0		0		0		0	65	true	8
w67	la	el	D			0	Opinion	26		0		0		0		0		0		0	66	true	8
w68	playa	playa	N			0	Opinion	26		0		0		0		0		0		0	67	true	8
w70	Muy	muy	O		StrongPositive	36	Opinion	32		0		0		0		0		0		0	69	true	9
w71	divertidas	divertidas	G		StrongPositive	36	Opinion	32		0		0		0		0		0		0	70	true	9
w72	las	el	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	71	true	9
w73	atenciones	atención	N		OpinionTarget	33	Opinion	32	Staff	34		0		0		0		0		0	72	true	9
w74	por	por	P		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	73	true	9
w75	parte	parte	N		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	74	true	9
w76	del	del	P		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	75	true	9
w77	equipo	equipo	N		OpinionTarget	33	Opinion	32	Staff	35		0		0		0		0		0	76	true	9
w78	de	de	P		OpinionTarget	33	Opinion	32	Staff	35		0		0		0		0		0	77	true	9
w79	animacion	animacion	N		OpinionTarget	33	Opinion	32	Staff	35		0		0		0		0		0	78	true	9
w80	!!!	!!!	G			0	Opinion	32		0		0		0		0		0		0	79	true	9
w81	son	ser	V		StrongPositive	38	Opinion	37		0		0		0		0		0		0	80	true	10
w82	geniales	genial	G		StrongPositive	38	Opinion	37		0		0		0		0		0		0	81	true	10
w83	!!	!!	O		StrongPositive	38	Opinion	37		0		0		0		0		0		0	82	true	10