w1	Me	me	Q		OpinionHolder	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	ha	haber	V		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	gustado	gustar	V		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Bastante	bastante	G		Positive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	relajante	relajante	N		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	y	y	C			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	placentero	placentero	N		Positive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	comida	comida	G		OpinionTarget	8	Opinion	5	Restaurant	10		0		0		0		0		0	8	true	2
w10	fenomenal	fenomenal	N		Positive	9	Opinion	5		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	totalmente	totalmente	O		StrongPositive	11	Opinion	5		0		0		0		0		0		0	11	true	2
w13	recomendado	recomendado	G		StrongPositive	11	Opinion	5		0		0		0		0		0		0	12	true	2
w15	Me	me	Q		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	14	true	3
w16	parece	parecer	V			0	Opinion	12		0		0		0		0		0		0	15	true	3
w17	esta	este	D		Positive	14	Opinion	12		0		0		0		0		0		0	16	true	3
w18	bien	bien	N		Positive	14	Opinion	12		0		0		0		0		0		0	17	true	3
w19	para	para	P			0	Opinion	12		0		0		0		0		0		0	18	true	3
w20	ir	ir	V			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	y	y	C			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	pasarlo	pasarlo	V			0	Opinion	12		0		0		0		0		0		0	21	true	3
w23	bien	bien	O			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	con	con	P			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	amigos	amigo	N			0	Opinion	12		0		0		0		0		0		0	24	true	3
w26	ya	ya	O			0	Opinion	12		0		0		0		0		0		0	25	true	3
w27	que	que	C			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	hay	hay	V		Positive	15	Opinion	12		0		0		0		0		0		0	27	true	3
w29	muchos	mucho	D		OpinionTarget	16	Opinion	12		0		0		0		0		0		0	28	true	3
w30	restaurantes	restaurantes	N		OpinionTarget	16	Opinion	12	Restaurant	21		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	12		0		0		0		0		0		0	30	true	3
w32	bares	bar	N		OpinionTarget	17	Opinion	12	Facilities	22		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	pubs	pub	N		OpinionTarget	19	Opinion	12	Facilities	23		0		0		0		0		0	33	true	3
w35	y	y	C			0	Opinion	12		0		0		0		0		0		0	34	true	3
w36	ambiente	ambiente	N		OpinionTarget	24	Opinion	12		0		0		0		0		0		0	35	true	3
w37	para	para	P			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	pararlo	pararlo	V			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	bien	bien	O			0	Opinion	12		0		0		0		0		0		0	38	true	3