w1	Centrico	Centrico	R		Positive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	y	y	C			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	confortable	confortable	G		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	ideal	ideal	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	3	true	2
w5	para	para	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	visitar	visitar	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Madrid	Madrid	R		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	muy	muy	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	céntrico	céntrico	G		StrongPositive	7	Opinion	8	Location	9		0		0		0		0		0	8	true	2
w11	con	con	P			0		0		0		0		0		0		0		0	10	true	2
w12	parada	parado	N		OpinionTarget	10	Opinion	13	Location	11		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	10	Opinion	13	Location	11		0		0		0		0		0	12	true	2
w14	metro	metro	N		OpinionTarget	10	Opinion	13	Location	11		0		0		0		0		0	13	true	2
w15	en	en	P		Positive	12	Opinion	13		0		0		0		0		0		0	14	true	2
w16	la	el	D		Positive	12	Opinion	13		0		0		0		0		0		0	15	true	2
w17	puerta	puerta	N		Positive	12	Opinion	13		0		0		0		0		0		0	16	true	2
w19	frente	frente	O		Positive	14	Opinion	17		0		0		0		0		0		0	18	true	2
w20	al	al	P		Positive	14	Opinion	17		0		0		0		0		0		0	19	true	2
w21	teatro	teatro	N		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	20	true	2
w22	donde	donde	Q		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	21	true	2
w23	hacen	hacer	V		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	22	true	2
w24	el	el	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	23	true	2
w25	rey	rey	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	24	true	2
w26	león	león	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	25	true	2
w29	un	uno	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	28	true	2
w30	par	par	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	29	true	2
w31	de	de	P		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	30	true	2
w32	jacuzzi	jacuzzi	N		OpinionTarget	18	Opinion	21	Facilities	19		0		0		0		0		0	31	true	2
w33	en	en	P		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	32	true	2
w34	la	el	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	33	true	2
w35	azotea	azotea	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	34	true	2
w36	donde	donde	Q		Positive	20	Opinion	21		0		0		0		0		0		0	35	true	2
w37	relajarse	relajarse	V		Positive	20	Opinion	21		0		0		0		0		0		0	36	true	2
w38	después	después	O		Positive	20	Opinion	21		0		0		0		0		0		0	37	true	2
w39	de	de	P		Positive	20	Opinion	21		0		0		0		0		0		0	38	true	2
w40	un	uno	D		Positive	20	Opinion	21		0		0		0		0		0		0	39	true	2
w41	dia	dia	N		Positive	20	Opinion	21		0		0		0		0		0		0	40	true	2
w42	andando	andar	V		Positive	20	Opinion	21		0		0		0		0		0		0	41	true	2
w43	por	por	P		Positive	20	Opinion	21		0		0		0		0		0		0	42	true	2
w44	Madrid	Madrid	R		Positive	20	Opinion	21		0		0		0		0		0		0	43	true	2
w46	camas	camas	N		OpinionTarget	22	Opinion	25	Beds	23		0		0		0		0		0	45	true	2
w47	muy	muy	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	46	true	2
w48	confortables	confortable	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	47	true	2