w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	céntrico	céntrico	G		Positive	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	y	y	C			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	a	a	P		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	5	5	O		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	minutos	minuto	N		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	todo	todo	Q		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	1
w11	se	se	Q		Positive	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	en	en	P		Positive	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	cuentra	cuentra	N		Positive	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	en	en	P		Positive	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	la	el	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	gran	gran	G		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	15	true	2
w17	via	via	N		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	16	true	2
w18	una	uno	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	las	el	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	arterias	arteria	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	principales	principal	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	de	de	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	22	true	2
w24	madrid	madrid	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	23	true	2
w25	a	a	P		Positive	10	Opinion	19		0		0		0		0		0		0	24	true	2
w26	5	5	O		Positive	10	Opinion	19		0		0		0		0		0		0	25	true	2
w27	minuto	minuto	N		Positive	10	Opinion	19		0		0		0		0		0		0	26	true	2
w28	de	de	P		Positive	10	Opinion	19		0		0		0		0		0		0	27	true	2
w29	casi	casi	O			0	Opinion	19		0		0		0		0		0		0	28	true	2
w30	todo	todo	D			0	Opinion	19		0		0		0		0		0		0	29	true	2
w31	el	el	D		OpinionTarget	11	Opinion	19		0		0		0		0		0		0	30	true	2
w32	museo	museo	N		OpinionTarget	11	Opinion	19	Location	12		0		0		0		0		0	31	true	2
w33	del	del	P		OpinionTarget	11	Opinion	19	Location	12		0		0		0		0		0	32	true	2
w34	prado	prado	N		OpinionTarget	11	Opinion	19	Location	12		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	19		0		0		0		0		0		0	34	true	2
w36	chuecas	chueca	N		OpinionTarget	13	Opinion	19	Location	14		0		0		0		0		0	35	true	2
w37	la	el	D		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	36	true	2
w38	plaza	plaza	N		OpinionTarget	15	Opinion	19	Location	16		0		0		0		0		0	37	true	2
w39	mayor	mayor	G		OpinionTarget	15	Opinion	19	Location	16		0		0		0		0		0	38	true	2
w40	,	,	O			0	Opinion	19		0		0		0		0		0		0	39	true	2
w41	el	el	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	40	true	2
w42	palacio	palacio	N		OpinionTarget	17	Opinion	19	Location	18		0		0		0		0		0	41	true	2
w43	real	real	G		OpinionTarget	17	Opinion	19	Location	18		0		0		0		0		0	42	true	2
w44	al	al	P		Positive	20	Opinion	32		0		0		0		0		0		0	43	true	2
w45	lado	lado	N		Positive	20	Opinion	32		0		0		0		0		0		0	44	true	2
w46	de	de	P		Positive	20	Opinion	32		0		0		0		0		0		0	45	true	2
w47	musicales	musical	N		OpinionTarget	21	Opinion	32	Location	26		0		0		0		0		0	46	true	2
w48	,	,	O			0	Opinion	32		0		0		0		0		0		0	47	true	2
w49	obras	obra	N		OpinionTarget	22	Opinion	32	Location	27		0		0		0		0		0	48	true	2
w50	de	de	P		OpinionTarget	22	Opinion	32	Location	27		0		0		0		0		0	49	true	2
w51	teatro	teatro	N		OpinionTarget	22	Opinion	32	Location	27		0		0		0		0		0	50	true	2
w52	,	,	O			0	Opinion	32		0		0		0		0		0		0	51	true	2
w53	discotecas.	discotecas.	G		OpinionTarget	23	Opinion	32	Location	24		0		0		0		0		0	52	true	2
w54	salas	sala	N		OpinionTarget	28	Opinion	32	Location	29		0		0		0		0		0	53	true	2
w55	de	de	P		OpinionTarget	28	Opinion	32	Location	29		0		0		0		0		0	54	true	2
w56	fiestas	fiesta	N		OpinionTarget	28	Opinion	32	Location	29		0		0		0		0		0	55	true	2
w57	y	y	C			0	Opinion	32		0		0		0		0		0		0	56	true	2
w58	cines	cine	N		OpinionTarget	30	Opinion	32	Location	31		0		0		0		0		0	57	true	2
w60	todo	todo	Q		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	59	true	2
w61	a	a	P		Positive	34	Opinion	36		0		0		0		0		0		0	60	true	2
w62	la	el	D		Positive	34	Opinion	36		0		0		0		0		0		0	61	true	2
w63	mano	mano	N		Positive	34	Opinion	36		0		0		0		0		0		0	62	true	2
w64	lo	lo	D		Positive	43	Opinion	44		0		0		0		0		0		0	63	true	2
w65	que	que	Q		Positive	43	Opinion	44		0		0		0		0		0		0	64	true	2
w66	te	te	Q		Positive	43	Opinion	44		0		0		0		0		0		0	65	true	2
w67	ahorras	ahorras	N		Positive	43	Opinion	44		0		0		0		0		0		0	66	true	2
w68	en	en	P		OpinionTarget	37	Opinion	44		0		0		0		0		0		0	67	true	2
w69	taxi	taxi	N		OpinionTarget	37	Opinion	44	Transportation	38		0		0		0		0		0	68	true	2
w70	,	,	O			0	Opinion	44		0		0		0		0		0		0	69	true	2
w71	metro	metro	N		OpinionTarget	39	Opinion	44	Transportation	40		0		0		0		0		0	70	true	2
w72	y	y	C			0	Opinion	44		0		0		0		0		0		0	71	true	2
w73	trasporte	trasporte	N		OpinionTarget	41	Opinion	44	Transportation	42		0		0		0		0		0	72	true	2
w74	publico	publico	G		OpinionTarget	41	Opinion	44	Transportation	42		0		0		0		0		0	73	true	2
w77	hay	hay	V		StrongPositive	45	Opinion	47		0		0		0		0		0		0	76	true	2
w78	mucha	mucho	D		StrongPositive	45	Opinion	47		0		0		0		0		0		0	77	true	2
w79	variedad	variedad	N		StrongPositive	45	Opinion	47		0		0		0		0		0		0	78	true	2
w80	de	de	P		OpinionTarget	46	Opinion	47		0		0		0		0		0		0	79	true	2
w81	restauración	restauración	N		OpinionTarget	46	Opinion	47		0		0		0		0		0		0	80	true	2
w82	en	en	P		Positive	48	Opinion	55		0		0		0		0		0		0	81	true	2
w83	frente	frente	O		Positive	48	Opinion	55		0		0		0		0		0		0	82	true	2
w84	hay	hay	V		Positive	48	Opinion	55		0		0		0		0		0		0	83	true	2
w85	un	uno	D		OpinionTarget	49	Opinion	55		0		0		0		0		0		0	84	true	2
w86	Mc	Mc	R		OpinionTarget	49	Opinion	55	Location	50		0		0		0		0		0	85	true	2
w87	donal	donal	G		OpinionTarget	49	Opinion	55	Location	50		0		0		0		0		0	86	true	2
w88	y	y	C			0	Opinion	55		0		0		0		0		0		0	87	true	2
w89	cafeteria	cafeteria	G		OpinionTarget	51	Opinion	55	Location	52		0		0		0		0		0	88	true	2
w90	y	y	C			0	Opinion	55		0		0		0		0		0		0	89	true	2
w91	bares	bar	N		OpinionTarget	53	Opinion	55	Location	54		0		0		0		0		0	90	true	2
w92	esta	este	D		StrongPositive	56	Opinion	57		0		0		0		0		0		0	91	true	2
w93	muy	muy	O		StrongPositive	56	Opinion	57		0		0		0		0		0		0	92	true	2
w94	bien	bien	O		StrongPositive	56	Opinion	57		0		0		0		0		0		0	93	true	2
w95	comunicado	comunicado	G		StrongPositive	56	Opinion	57		0		0		0		0		0		0	94	true	2
w96	con	con	P		StrongPositive	56	Opinion	57		0		0		0		0		0		0	95	true	2
w97	el	el	D		StrongPositive	56	Opinion	57		0		0		0		0		0		0	96	true	2
w98	estaradio	estaradio	N		StrongPositive	56	Opinion	57		0		0		0		0		0		0	97	true	2
w99	a	a	P		Positive	58	Opinion	61		0		0		0		0		0		0	98	true	2
w100	la	el	D		Positive	58	Opinion	61		0		0		0		0		0		0	99	true	2
w101	entrada	entrada	N		Positive	58	Opinion	61		0		0		0		0		0		0	100	true	2
w102	del	del	P		Positive	58	Opinion	61		0		0		0		0		0		0	101	true	2
w103	hotel	hotel	N		Positive	58	Opinion	61		0		0		0		0		0		0	102	true	2
w104	hay	hay	V		Positive	58	Opinion	61		0		0		0		0		0		0	103	true	2
w105	una	uno	D		OpinionTarget	59	Opinion	61		0		0		0		0		0		0	104	true	2
w106	parada	parado	N		OpinionTarget	59	Opinion	61	Transportation	60		0		0		0		0		0	105	true	2
w107	de	de	P		OpinionTarget	59	Opinion	61	Transportation	60		0		0		0		0		0	106	true	2
w108	metro	metro	N		OpinionTarget	59	Opinion	61	Transportation	60		0		0		0		0		0	107	true	2
w115	las	el	D		OpinionTarget	62	Opinion	71		0		0		0		0		0		0	114	true	2
w116	habitaciones	habitación	N		OpinionTarget	62	Opinion	71	Rooms	63		0		0		0		0		0	115	true	2
w117	estan	estan	V		StrongPositive	64	Opinion	71		0		0		0		0		0		0	116	true	2
w118	super	super	V		StrongPositive	64	Opinion	71		0		0		0		0		0		0	117	true	2
w119	insonorizasdas	insonorizasdas	N		StrongPositive	64	Opinion	71	Noisiness	65		0		0		0		0		0	118	true	2
w120	me	me	Q		OpinionHolder	66	Opinion	68		0		0		0		0		0		0	119	true	2
w121	encanto	encantar	V		StrongPositive	67	Opinion	68		0		0		0		0		0		0	120	true	2
w122	volvere	volvere	V		Positive	69	Opinion	70		0		0		0		0		0		0	121	true	2