w1	Vacaciones	vacación	N		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Geniales	genial	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Mi	mi	D			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	familia	familia	N			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	y	y	C			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	yo	yo	Q			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	estuvimos	estuvimos	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	a	a	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	primeros	1	G			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	septiembre	septiembre	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	en	en	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	VellMari	VellMari	R			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	y	y	C			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	fueron	ser	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	unas	uno	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	vacaciones	vacación	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	16	true	2
w18	increíbles	increíble	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	17	true	2
w20	Es	ser	V			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	de	de	P			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	los	el	D			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	hoteles	hotel	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	22	true	3
w24	más	más	O		StrongPositive	10	Opinion	8		0		0		0		0		0		0	23	true	3
w25	bonitos	bonito	G		StrongPositive	10	Opinion	8		0		0		0		0		0		0	24	true	3
w26	en	en	P			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	los	el	D			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	que	que	Q			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	he	haber	V			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	estado	estado	V			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	3
w32	todo	todo	Q		OpinionTarget	11	Opinion	69		0		0		0		0		0		0	31	true	3
w33	verde	verde	G		Positive	12	Opinion	69		0		0		0		0		0		0	32	true	3
w34	con	con	P			0		0		0		0		0		0		0		0	33	true	3
w35	jardines	jardín	N		OpinionTarget	13	Opinion	70	Facilities	14		0		0		0		0		0	34	true	3
w36	preciosos	precioso	G		Positive	15	Opinion	70		0		0		0		0		0		0	35	true	3
w38	Desde	desde	P		Positive	22	Opinion	68		0		0		0		0		0		0	37	true	4
w39	mi	mi	D		Positive	22	Opinion	68		0		0		0		0		0		0	38	true	4
w40	terraza	terraza	N		Positive	22	Opinion	68		0		0		0		0		0		0	39	true	4
w41	se	se	Q		Positive	22	Opinion	68		0		0		0		0		0		0	40	true	4
w42	veía	ver	V		Positive	22	Opinion	68		0		0		0		0		0		0	41	true	4
w43	la	el	D		OpinionTarget	20	Opinion	68		0		0		0		0		0		0	42	true	4
w44	piscina	piscina	N		OpinionTarget	20	Opinion	68	Swimming pool	21		0		0		0		0		0	43	true	4
w45	,	,	O			0		0		0		0		0		0		0		0	44	true	4
w46	unas	uno	D		OpinionTarget	17	Opinion	66		0		0		0		0		0		0	45	true	4
w47	vistas	vista	N		OpinionTarget	17	Opinion	66	Rooms	18		0		0		0		0		0	46	true	4
w48	espectaculares	espectacular	G		StrongPositive	19	Opinion	66		0		0		0		0		0		0	47	true	4
w50	Todo	todo	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	49	true	5
w51	el	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	50	true	5
w52	personal	personal	N		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	51	true	5
w53	fue	ser	V			0	Opinion	23		0		0		0		0		0		0	52	true	5
w54	súper	súper	N		StrongPositive	26	Opinion	23		0		0		0		0		0		0	53	true	5
w55	amable	amable	G		StrongPositive	26	Opinion	23		0		0		0		0		0		0	54	true	5
w57	El	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	56	true	6
w58	buffet	buffet	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	57	true	6
w59	era	ser	V			0	Opinion	27		0		0		0		0		0		0	58	true	6
w60	variadísimo	variadísimo	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	59	true	6
w61	y	y	C			0	Opinion	27		0		0		0		0		0		0	60	true	6
w62	de	de	P			0	Opinion	27		0		0		0		0		0		0	61	true	6
w63	los	el	D			0	Opinion	27		0		0		0		0		0		0	62	true	6
w64	que	que	Q			0	Opinion	27		0		0		0		0		0		0	63	true	6
w65	nunca	nunca	O			0	Opinion	27		0		0		0		0		0		0	64	true	6
w66	te	te	Q			0	Opinion	27		0		0		0		0		0		0	65	true	6
w67	cansa	cansar	V			0	Opinion	27		0		0		0		0		0		0	66	true	6
w68	porque	porque	C			0	Opinion	27		0		0		0		0		0		0	67	true	6
w69	siempre	siempre	O		Positive	32	Opinion	64		0		0		0		0		0		0	68	true	6
w70	había	haber	V		Positive	32	Opinion	64		0		0		0		0		0		0	69	true	6
w71	cosas	cosa	N		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	70	true	6
w72	nuevas	nuevo	G		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	71	true	6
w73	para	para	P		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	72	true	6
w74	probar	probar	V		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	73	true	6
w76	Fui	Fui	R			0		0		0		0		0		0		0		0	75	true	7
w77	a	a	P			0		0		0		0		0		0		0		0	76	true	7
w78	darme	darme	V			0		0		0		0		0		0		0		0	77	true	7
w79	un	uno	D			0		0		0		0		0		0		0		0	78	true	7
w80	masaje	masaje	N			0		0		0		0		0		0		0		0	79	true	7
w81	al	al	P			0		0		0		0		0		0		0		0	80	true	7
w82	Spa	Spa	R			0		0		0		0		0		0		0		0	81	true	7
w83	,	,	O			0		0		0		0		0		0		0		0	82	true	7
w84	probé	probé	V			0		0		0		0		0		0		0		0	83	true	7
w85	el	el	D			0		0		0		0		0		0		0		0	84	true	7
w86	jacuzzi	jacuzzi	N			0		0		0		0		0		0		0		0	85	true	7
w87	y	y	C			0		0		0		0		0		0		0		0	86	true	7
w88	disfruté	disfrutar	V			0		0		0		0		0		0		0		0	87	true	7
w89	como	como	C			0		0		0		0		0		0		0		0	88	true	7
w90	nunca	nunca	O			0		0		0		0		0		0		0		0	89	true	7
w92	Las	el	D		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	91	true	8
w93	habitaciones	habitación	N		OpinionTarget	38	Opinion	37	Rooms	39		0		0		0		0		0	92	true	8
w94	eran	ser	V			0	Opinion	37		0		0		0		0		0		0	93	true	8
w95	súper	súper	N		StrongPositive	40	Opinion	37		0		0		0		0		0		0	94	true	8
w96	tranquilas	tranquilas	N		StrongPositive	40	Opinion	37		0		0		0		0		0		0	95	true	8
w97	y	y	C			0		0		0		0		0		0		0		0	96	true	8
w98	siempre	siempre	O		Positive	42	Opinion	67		0		0		0		0		0		0	97	true	8
w99	tenían	tener	V		Positive	42	Opinion	67		0		0		0		0		0		0	98	true	8
w100	detalles	detalle	N		OpinionTarget	41	Opinion	67	Cleanliness	44		0		0		0		0		0	99	true	8
w101	con	con	P		OpinionTarget	41	Opinion	67	Cleanliness	44		0		0		0		0		0	100	true	8
w102	las	el	D		OpinionTarget	41	Opinion	67	Cleanliness	44		0		0		0		0		0	101	true	8
w103	toallas	toalla	N		OpinionTarget	41	Opinion	67	Cleanliness	44		0		0		0		0		0	102	true	8
w104	que	que	Q			0	Opinion	67		0		0		0		0		0		0	103	true	8
w105	eran	ser	V			0	Opinion	67		0		0		0		0		0		0	104	true	8
w106	preciosos	precioso	G		Positive	43	Opinion	67		0		0		0		0		0		0	105	true	8
w108	Nos	nos	Q		OpinionHolder	46	Opinion	45		0		0		0		0		0		0	107	true	9
w109	relajamos	relajar	V		StrongPositive	47	Opinion	45		0		0		0		0		0		0	108	true	9
w110	muchísimo	muchísimo	G		StrongPositive	47	Opinion	45		0		0		0		0		0		0	109	true	9
w111	durante	durante	P			0	Opinion	45		0		0		0		0		0		0	110	true	9
w112	esos	ese	D			0	Opinion	45		0		0		0		0		0		0	111	true	9
w113	días	día	N			0	Opinion	45		0		0		0		0		0		0	112	true	9
w115	es	ser	V			0	Opinion	48		0		0		0		0		0		0	114	true	9
w116	un	uno	D		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	115	true	9
w117	hotel	hotel	N		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	116	true	9
w118	completamente	completamente	O		Positive	50	Opinion	48		0		0		0		0		0		0	117	true	9
w119	familiar	familiar	G		Positive	50	Opinion	48		0		0		0		0		0		0	118	true	9
w121	Lo	lo	Q		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	120	true	10
w122	recomiendo	recomer	V		StrongPositive	53	Opinion	51		0		0		0		0		0		0	121	true	10
w123	a	a	P		StrongPositive	53	Opinion	51		0		0		0		0		0		0	122	true	10
w124	todo	todo	D		StrongPositive	53	Opinion	51		0		0		0		0		0		0	123	true	10
w125	el	el	D		StrongPositive	53	Opinion	51		0		0		0		0		0		0	124	true	10
w126	mundo	mundo	N		StrongPositive	53	Opinion	51		0		0		0		0		0		0	125	true	10
w127	porque	porque	C			0	Opinion	51		0		0		0		0		0		0	126	true	10
w128	nos	nos	Q		OpinionHolder	54	Opinion	51		0		0		0		0		0		0	127	true	10
w129	trataron	tratar	V		StrongPositive	55	Opinion	51		0		0		0		0		0		0	128	true	10
w130	muy	muy	O		StrongPositive	55	Opinion	51		0		0		0		0		0		0	129	true	10
w131	bien	bien	O		StrongPositive	55	Opinion	51		0		0		0		0		0		0	130	true	10
w133	el	el	D		OpinionTarget	57	Opinion	56		0		0		0		0		0		0	132	true	10
w134	personal	personal	N		OpinionTarget	57	Opinion	56	Staff	58		0		0		0		0		0	133	true	10
w135	fue	ser	V			0	Opinion	56		0		0		0		0		0		0	134	true	10
w136	muy	muy	O		StrongPositive	59	Opinion	56		0		0		0		0		0		0	135	true	10
w137	cercano	cercano	G		StrongPositive	59	Opinion	56		0		0		0		0		0		0	136	true	10
w138	y	y	C			0	Opinion	56		0		0		0		0		0		0	137	true	10
w139	atento	atento	G		Positive	60	Opinion	56		0		0		0		0		0		0	138	true	10
w140	,	,	O			0	Opinion	56		0		0		0		0		0		0	139	true	10
w141	desde	desde	P			0	Opinion	56		0		0		0		0		0		0	140	true	10
w142	la	el	D			0	Opinion	56		0		0		0		0		0		0	141	true	10
w143	recepción	recepción	N			0	Opinion	56		0		0		0		0		0		0	142	true	10
w144	hasta	hasta	P			0	Opinion	56		0		0		0		0		0		0	143	true	10
w145	el	el	D			0	Opinion	56		0		0		0		0		0		0	144	true	10
w146	restaurante	restaurante	N			0	Opinion	56		0		0		0		0		0		0	145	true	10
w147	y	y	C			0	Opinion	56		0		0		0		0		0		0	146	true	10
w148	el	el	D			0	Opinion	56		0		0		0		0		0		0	147	true	10
w149	bar	bar	N			0	Opinion	56		0		0		0		0		0		0	148	true	10
w150	,	,	O			0		0		0		0		0		0		0		0	149	true	10
w151	todos	todo	Q		OpinionTarget	61	Opinion	71		0		0		0		0		0		0	150	true	10
w152	un	uno	D		StrongPositive	62	Opinion	71		0		0		0		0		0		0	151	true	10
w153	diez	diez	O		StrongPositive	62	Opinion	71		0		0		0		0		0		0	152	true	10