w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	bueno	bueno	N		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w15	para	para	O			0		0		0		0		0		0		0		0	14	true	2
w16	relajarme	relajarme	O			0		0		0		0		0		0		0		0	15	true	2
w17	de	de	O			0		0		0		0		0		0		0		0	16	true	2
w18	mi	mi	O			0		0		0		0		0		0		0		0	17	true	2
w19	trabajo	trabajo	O			0		0		0		0		0		0		0		0	18	true	2
w20	y	y	G			0		0		0		0		0		0		0		0	19	true	2
w21	relajarme	relajarme	N			0		0		0		0		0		0		0		0	20	true	2
w22	un	un	G			0		0		0		0		0		0		0		0	21	true	2
w23	poco	poco	N			0		0		0		0		0		0		0		0	22	true	2
w24	y	y	G			0		0		0		0		0		0		0		0	23	true	2
w25	en	en	P			0		0		0		0		0		0		0		0	24	true	2
w26	ese	ese	G			0		0		0		0		0		0		0		0	25	true	2
w27	aspecto	aspecto	N			0		0		0		0		0		0		0		0	26	true	2
w28	estoy	estoy	N			0		0		0		0		0		0		0		0	27	true	2
w29	muy	muy	O		StrongPositive	18	Opinion	19		0		0		0		0		0		0	28	true	2
w30	comodo	comodo	V		StrongPositive	18	Opinion	19		0		0		0		0		0		0	29	true	2
w31	no	no	D		Negative	11	Opinion	20		0		0		0		0		0		0	30	true	2
w32	lo	lo	G		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	31	true	2
w33	recomiendo	recomiendo	N		Negative	13	Opinion	20		0		0		0		0		0		0	32	true	2
w34	para	para	N		Negative	13	Opinion	20		0		0		0		0		0		0	33	true	2
w35	familias	familias	N		Negative	13	Opinion	20		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	20		0		0		0		0		0		0	35	true	2
w37	si	si	G		Positive	15	Opinion	20		0		0		0		0		0		0	36	true	2
w38	para	para	N		Positive	15	Opinion	20		0		0		0		0		0		0	37	true	2
w39	parejas	parejas	V		Positive	15	Opinion	20		0		0		0		0		0		0	38	true	2
w40	o	o	A			0	Opinion	20		0		0		0		0		0		0	39	true	2
w41	si	si	G		Positive	16	Opinion	20		0		0		0		0		0		0	40	true	2
w42	estas	estas	N		Positive	16	Opinion	20		0		0		0		0		0		0	41	true	2
w43	solo	solo	A		Positive	16	Opinion	20		0		0		0		0		0		0	42	true	2
