w1	Buen	Buen	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	muy	muy	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	2	true	2
w4	buen	buen	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	aunque	aunque	G			0		0		0		0		0		0		0		0	5	true	2
w7	lejos	lejos	N		Negative	10	Opinion	26		0		0		0		0		0		0	6	true	2
w8	del	del	V			0	Opinion	26		0		0		0		0		0		0	7	true	2
w9	centro	centro	N		OpinionTarget	8	Opinion	26	Location	9		0		0		0		0		0	8	true	2
w11	habitacion	habitacion	N		OpinionTarget	12	Opinion	11	Beds	13		0		0		0		0		0	10	true	2
w12	muy	muy	O		StrongPositive	14	Opinion	11		0		0		0		0		0		0	11	true	2
w13	comoda	comoda	V		StrongPositive	14	Opinion	11		0		0		0		0		0		0	12	true	2
w14	limpio	limpio	N		Positive	15		0	Cleanliness	24		0		0		0		0		0	13	false	2
w15	y	y	G			0		0		0		0		0		0		0		0	14	true	2
w16	con	con	N			0		0		0		0		0		0		0		0	15	true	2
w17	un	un	G			0		0		0		0		0		0		0		0	16	true	2
w18	bonito	bonito	N		Positive	18	Opinion	25		0		0		0		0		0		0	17	true	2
w19	cuarto	cuarto	N		OpinionTarget	16	Opinion	25	Bathroom	17		0		0		0		0		0	18	true	2
w20	de	de	P		OpinionTarget	16	Opinion	25	Bathroom	17		0		0		0		0		0	19	true	2
w21	ba単o	ba単o	N		OpinionTarget	16	Opinion	25	Bathroom	17		0		0		0		0		0	20	true	2
w23	el	el	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	22	true	2
w24	personal	personal	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	23	true	2
w25	atento	atento	P		Positive	22	Opinion	19		0		0		0		0		0		0	24	true	2
w26	aunque	aunque	G			0	Opinion	19		0		0		0		0		0		0	25	true	2
w27	no	no	D		Negative	23	Opinion	19		0		0		0		0		0		0	26	true	2
w28	hablaban	hablaban	N		Negative	23	Opinion	19		0		0		0		0		0		0	27	true	2
w29	espa単ol	espa単ol	N		Negative	23	Opinion	19		0		0		0		0		0		0	28	true	2
w31	me	me	Q			0		0		0		0		0		0		0		0	30	true	2
w32	dieron	dieron	O			0		0		0		0		0		0		0		0	31	true	2
w33	buenos	buenos	N			0		0		0		0		0		0		0		0	32	true	2
w34	consejos	consejos	N			0		0		0		0		0		0		0		0	33	true	2
w35	para	para	O			0		0		0		0		0		0		0		0	34	true	2
w36	la	la	O			0		0		0		0		0		0		0		0	35	true	2
w37	estancia	estancia	O			0		0		0		0		0		0		0		0	36	true	2
