w1	Muy	muy	O		StrongPositive	2	Opinion	3		0	10-highly positive	1		0		0		0		0	0	true	1
w2	céntrico	céntrico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	EL	el	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	es	ser	V			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	de	de	P		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	5	5	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	estrellas	estrellas	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	y	y	C			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	la	el	D			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	verdad	verdad	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	es	ser	V			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	que	que	C			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	se	se	Q		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	las	lo	Q		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	merece	merecer	V		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w19	Todos	todo	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	3
w20	los	el	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	19	true	3
w21	detalles	detalle	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	3
w22	están	están	V			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	muy	muy	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	22	true	3
w24	bien	bien	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	23	true	3
w25	cuidados	cuidados	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	24	true	3
w27	El	el	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	26	true	4
w28	hotel	hotel	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	27	true	4
w29	es	ser	V			0	Opinion	13		0		0		0		0		0		0	28	true	4
w30	muy	muy	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	29	true	4
w31	grande	grande	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	30	true	4
w38	todo	todo	Q		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	37	true	4
w39	está	está	V			0	Opinion	17		0		0		0		0		0		0	38	true	4
w40	muy	muy	O		StrongPositive	15	Opinion	17		0		0		0		0		0		0	39	true	4
w41	limpio	limpio	G		StrongPositive	15	Opinion	17	Cleanliness	16		0		0		0		0		0	40	true	4