w1	Peor	Peor	R		Negative	3	Opinion	2		0	5-average-negative	1		0		0		0		0	0	true	1
w2	de	de	O		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	lo	lo	O		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	que	que	O		Negative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	ofrecen	ofrecen	O		Negative	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	El	El	R		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	baño	baño	N		OpinionTarget	5	Opinion	4	Bathroom	6		0		0		0		0		0	6	true	2
w8	de	de	O			0	Opinion	4		0		0		0		0		0		0	7	false	2
w9	la	la	O			0	Opinion	4		0		0		0		0		0		0	8	false	2
w10	habitación	habitación	O			0	Opinion	4		0		0		0		0		0		0	9	false	2
w11	muy	muy	O		StrongNegative	7	Opinion	4		0		0		0		0		0		0	10	true	2
w12	anticuado	anticuado	O		StrongNegative	7	Opinion	4	Interior/exterior	54		0		0		0		0		0	11	true	2
w13	para	para	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	ser	ser	O			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	un	un	G			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	de	de	P			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	cuatro	cuatro	G			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	estrellas	estrellas	N			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	y	y	G			0		0		0		0		0		0		0		0	19	true	2
w21	sin	sin	N		Negative	8	Opinion	60		0		0		0		0		0		0	20	true	2
w22	bidet	bidet	N		OpinionTarget	9	Opinion	60	Bathroom	10		0		0		0		0		0	21	true	2
w24	Las	Las	R		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	23	true	3
w25	camas	camas	N		OpinionTarget	12	Opinion	11	Beds	13		0		0		0		0		0	24	true	3
w26	malísimas	malísimas	N		StrongNegative	14	Opinion	11		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	se	se	N		Negative	15	Opinion	11		0		0		0		0		0		0	27	true	3
w29	movían	movían	N		Negative	15	Opinion	11		0		0		0		0		0		0	28	true	3
w30	y	y	A			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	hacían	hacían	G		Negative	16	Opinion	11		0		0		0		0		0		0	30	true	3
w32	mucho	mucho	G		Negative	16	Opinion	11		0		0		0		0		0		0	31	true	3
w33	ruido	ruido	N		Negative	16	Opinion	11	Noisiness	55		0		0		0		0		0	32	true	3
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	3
w35	colchones	colchones	V		OpinionTarget	17	Opinion	58	Beds	18		0		0		0		0		0	34	true	3
w36	muy	muy	G		StrongNegative	19	Opinion	58		0		0		0		0		0		0	35	true	3
w37	malos	malos	N		StrongNegative	19	Opinion	58		0		0		0		0		0		0	36	true	3
w38	y	y	A			0		0		0		0		0		0		0		0	37	true	3
w39	las	las	V		OpinionTarget	20	Opinion	59		0		0		0		0		0		0	38	true	3
w40	almohadas	almohadas	A		OpinionTarget	20	Opinion	59	Beds	21		0		0		0		0		0	39	true	3
w41	tan	tan	G			0	Opinion	59		0		0		0		0		0		0	40	true	3
w42	finas	finas	N		Negative	22	Opinion	59		0		0		0		0		0		0	41	true	3
w43	como	como	V		Negative	22	Opinion	59		0		0		0		0		0		0	42	true	3
w44	el	el	N		Negative	22	Opinion	59		0		0		0		0		0		0	43	true	3
w45	papel	papel	N		Negative	22	Opinion	59		0		0		0		0		0		0	44	true	3
w47	La	La	R		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	46	true	4
w48	espera	espera	O		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	47	true	4
w49	para	para	O		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	48	true	4
w50	entrar	entrar	O		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	49	true	4
w51	a	a	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	50	true	4
w52	cenar	cenar	N		OpinionTarget	24	Opinion	23	Restaurant	25		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	23		0		0		0		0		0		0	52	true	4
w54	siendo	siendo	V			0	Opinion	23		0		0		0		0		0		0	53	true	4
w55	un	un	G			0	Opinion	23		0		0		0		0		0		0	54	true	4
w56	8	8	O			0	Opinion	23		0		0		0		0		0		0	55	true	4
w57	de	de	P			0	Opinion	23		0		0		0		0		0		0	56	true	4
w58	diciembre	diciembre	N			0	Opinion	23		0		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	23		0		0		0		0		0		0	58	true	4
w60	mal	mal	G		Negative	26	Opinion	23		0		0		0		0		0		0	59	true	4
w61	,	,	O			0	Opinion	23		0		0		0		0		0		0	60	true	4
w62	se	se	G			0	Opinion	23		0		0		0		0		0		0	61	true	4
w63	armó	armó	N			0	Opinion	23		0		0		0		0		0		0	62	true	4
w64	muchísima	muchísima	G		Negative	27	Opinion	23		0		0		0		0		0		0	63	true	4
w65	cola	cola	N		Negative	27	Opinion	23		0		0		0		0		0		0	64	true	4
w66	siendo	siendo	N			0	Opinion	23		0		0		0		0		0		0	65	true	4
w67	las	las	V			0	Opinion	23		0		0		0		0		0		0	66	true	4
w68	20:30	20:30	O			0	Opinion	23		0		0		0		0		0		0	67	true	4
w69	h	h	G			0	Opinion	23		0		0		0		0		0		0	68	true	4
w70	y	y	G			0	Opinion	23		0		0		0		0		0		0	69	true	4
w71	tuvimos	tuvimos	N			0	Opinion	23		0		0		0		0		0		0	70	false	4
w72	que	que	V			0	Opinion	23		0		0		0		0		0		0	71	false	4
w73	esperar	esperar	G			0	Opinion	23		0		0		0		0		0		0	72	false	4
w74	un	un	G			0	Opinion	23		0		0		0		0		0		0	73	false	4
w75	buen	buen	N			0	Opinion	23		0		0		0		0		0		0	74	false	4
w76	rato	rato	N			0	Opinion	23		0		0		0		0		0		0	75	false	4
w77	para	para	N			0	Opinion	23		0		0		0		0		0		0	76	true	4
w78	poder	poder	N			0	Opinion	23		0		0		0		0		0		0	77	true	4
w79	entrar	entrar	N			0	Opinion	23		0		0		0		0		0		0	78	true	4
w81	Creo	Creo	R			0	Opinion	29		0		0		0		0		0		0	80	true	5
w82	que	que	O			0	Opinion	29		0		0		0		0		0		0	81	true	5
w83	la	la	O		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	82	true	5
w84	capacidad	capacidad	O		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	83	true	5
w85	del	del	O		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	84	true	5
w86	restaurante	restaurante	O		OpinionTarget	30	Opinion	29	Restaurant	31		0		0		0		0		0	85	true	5
w87	es	es	O			0	Opinion	29		0		0		0		0		0		0	86	true	5
w88	muy	muy	O		StrongNegative	32	Opinion	29		0		0		0		0		0		0	87	true	5
w89	pequeña	pequeña	O		StrongNegative	32	Opinion	29		0		0		0		0		0		0	88	true	5
w90	y	y	G			0	Opinion	29		0		0		0		0		0		0	89	true	5
w91	si	si	N			0	Opinion	29		0		0		0		0		0		0	90	true	5
w92	a	a	D			0	Opinion	29		0		0		0		0		0		0	91	true	5
w93	8	8	O			0	Opinion	29		0		0		0		0		0		0	92	true	5
w94	de	de	O			0	Opinion	29		0		0		0		0		0		0	93	true	5
w95	diciembre	diciembre	O			0	Opinion	29		0		0		0		0		0		0	94	true	5
w96	(	(	O			0	Opinion	29		0		0		0		0		0		0	95	true	5
w97	que	que	G			0	Opinion	29		0		0		0		0		0		0	96	true	5
w98	tampoco	tampoco	N			0	Opinion	29		0		0		0		0		0		0	97	true	5
w99	había	había	N			0	Opinion	29		0		0		0		0		0		0	98	true	5
w100	tanta	tanta	N			0	Opinion	29		0		0		0		0		0		0	99	true	5
w101	gente	gente	V			0	Opinion	29		0		0		0		0		0		0	100	true	5
w102	)	)	O			0	Opinion	29		0		0		0		0		0		0	101	true	5
w103	está	está	N			0	Opinion	29		0		0		0		0		0		0	102	true	5
w104	así	así	N			0	Opinion	29		0		0		0		0		0		0	103	true	5
w105	,	,	O			0	Opinion	29		0		0		0		0		0		0	104	true	5
w106	no	no	D		Negative	33	Opinion	29		0		0		0		0		0		0	105	true	5
w107	me	me	Q		OpinionHolder	34	Opinion	29		0		0		0		0		0		0	106	true	5
w108	quiero	quiero	G		Negative	33	Opinion	29		0		0		0		0		0		0	107	true	5
w109	ni	ni	G		Negative	33	Opinion	29		0		0		0		0		0		0	108	true	5
w110	imaginar	imaginar	G		Negative	33	Opinion	29		0		0		0		0		0		0	109	true	5
w111	como	como	N		Negative	33	Opinion	29		0		0		0		0		0		0	110	true	5
w112	estaría	estaría	N		Negative	33	Opinion	29		0		0		0		0		0		0	111	true	5
w113	en	en	P		Negative	33	Opinion	29		0		0		0		0		0		0	112	true	5
w114	pleno	pleno	G		Negative	33	Opinion	29		0		0		0		0		0		0	113	true	5
w115	verano	verano	N		Negative	33	Opinion	29		0		0		0		0		0		0	114	true	5
w117	La	La	R		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	116	true	6
w118	comida	comida	N		OpinionTarget	36	Opinion	35	Restaurant	37		0		0		0		0		0	117	true	6
w119	normalita	normalita	N		Negative	38	Opinion	35		0		0		0		0		0		0	118	true	6
w130	La	La	R		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	129	true	8
w131	animación	animación	N		OpinionTarget	40	Opinion	39	Facilities	41		0		0		0		0		0	130	true	8
w132	mala	mala	N		Negative	42	Opinion	39		0		0		0		0		0		0	131	true	8
w134	El	El	R		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	133	true	9
w135	personal	personal	G		OpinionTarget	44	Opinion	43	Staff	45		0		0		0		0		0	134	true	9
w136	muy	muy	N		StrongPositive	46	Opinion	43		0		0		0		0		0		0	135	true	9
w137	amable	amable	G		StrongPositive	46	Opinion	43		0		0		0		0		0		0	136	true	9
w139	La	La	R		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	138	true	10
w140	situación	situación	N		OpinionTarget	48	Opinion	47	Location	49		0		0		0		0		0	139	true	10
w141	del	del	N			0	Opinion	47		0		0		0		0		0		0	140	true	10
w142	hotel	hotel	N			0	Opinion	47		0		0		0		0		0		0	141	true	10
w143	muy	muy	G		StrongPositive	50	Opinion	47		0		0		0		0		0		0	142	true	10
w144	buena	buena	N		StrongPositive	50	Opinion	47		0		0		0		0		0		0	143	true	10
w145	respecto	respecto	P		StrongPositive	50	Opinion	47		0		0		0		0		0		0	144	true	10
w146	a	a	D		StrongPositive	50	Opinion	47		0		0		0		0		0		0	145	true	10
w147	la	la	N		StrongPositive	50	Opinion	47		0		0		0		0		0		0	146	true	10
w148	playa	playa	N		StrongPositive	50	Opinion	47	Location	57		0		0		0		0		0	147	true	10
w150	La	La	R		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	149	true	11
w151	limpieza	limpieza	O		OpinionTarget	52	Opinion	51	Cleanliness	56		0		0		0		0		0	150	true	11
w152	de	de	O		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	151	true	11
w153	la	la	O		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	152	true	11
w154	habitación	habitación	O		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	153	true	11
w155	normalita	normalita	O		Negative	53	Opinion	51		0		0		0		0		0		0	154	true	11
