w1	Gran	Gran	R		StrongPositive	3	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	confort	confort	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w10	el	el	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	palladium	palladium	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	merece	merece	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	seis	seis	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	estrellas	estrellas	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w16	Habitaciones	Habitaciones	R		OpinionTarget	8	Opinion	12	Rooms	9		0		0		0		0		0	15	true	3
w17	súper	súper	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	16	true	3
w18	amplias	amplias	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	17	true	3
w19	y	y	G			0	Opinion	12		0		0		0		0		0		0	18	true	3
w20	comodas	comodas	N		Positive	11	Opinion	12		0		0		0		0		0		0	19	true	3
w22	La	La	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	21	false	4
w23	comida	comida	N		OpinionTarget	13	Opinion	16	Restaurant	14		0		0		0		0		0	22	true	4
w24	es	es	N			0	Opinion	16		0		0		0		0		0		0	23	true	4
w25	excelente	excelente	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	24	true	4
w27	tiene	tiene	G		Positive	17	Opinion	19		0		0		0		0		0		0	26	true	4
w28	todo	todo	N		OpinionTarget	18	Opinion	19	Interior/exterior	24		0		0		0		0		0	27	true	4
w29	pensado	pensado	N		Positive	23	Opinion	19		0		0		0		0		0		0	28	true	4
w30	para	para	O		Positive	23	Opinion	19		0		0		0		0		0		0	29	true	4
w31	la	la	O		Positive	23	Opinion	19		0		0		0		0		0		0	30	true	4
w32	diversión	diversión	O		Positive	23	Opinion	19		0		0		0		0		0		0	31	true	4
w33	familiar	familiar	G		Positive	23	Opinion	19		0		0		0		0		0		0	32	true	4
w40	buen	buen	G		Positive	20	Opinion	22		0		0		0		0		0		0	39	true	5
w41	camino	camino	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	40	true	5
