w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	agradable	agradable	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	y	y	G			0		0		0		0		0		0		0		0	2	true	1
w4	con	con	G			0		0		0		0		0		0		0		0	3	true	1
w5	buenos	buenos	N		Positive	5	Opinion	50		0		0		0		0		0		0	4	true	1
w6	servicios	servicios	N		OpinionTarget	6	Opinion	50	Staff	8		0		0		0		0		0	5	true	1
w7	Un	un	G			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	para	para	N			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	un	un	G			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	fin	fin	N			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	de	de	P			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	semana	semana	G			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	con	con	G			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	agradable	agradable	G		Positive	10	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ambiente	ambiente	G		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	15	true	2
w17	y	y	G			0		0		0		0		0		0		0		0	16	true	2
w18	cercano	cercano	N		Positive	14	Opinion	51		0		0		0		0		0		0	17	true	2
w19	a	a	D			0	Opinion	51		0		0		0		0		0		0	18	true	2
w20	Madrid	Madrid	R		OpinionTarget	12	Opinion	51	Location	13		0		0		0		0		0	19	true	2
w21	a	a	D		Positive	17	Opinion	52		0		0		0		0		0		0	20	true	2
w22	un	un	G		Positive	17	Opinion	52		0		0		0		0		0		0	21	true	2
w23	tiro	tiro	N		Positive	17	Opinion	52		0		0		0		0		0		0	22	true	2
w24	del	del	O			0	Opinion	52		0		0		0		0		0		0	23	true	2
w25	cercanías	cercanías	O		OpinionTarget	15	Opinion	52	Transportation	16		0		0		0		0		0	24	true	2
w26	para	para	O		Positive	20	Opinion	53		0		0		0		0		0		0	25	true	2
w27	evitar	evitar	O		Positive	20	Opinion	53		0		0		0		0		0		0	26	true	2
w28	el	el	O		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	27	true	2
w29	tráfico	tráfico	O		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	28	true	2
w30	de	de	O		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	29	true	2
w31	la	la	O		OpinionTarget	18	Opinion	53		0		0		0		0		0		0	30	true	2
w32	ciudad	ciudad	N		OpinionTarget	18	Opinion	53	Location	19		0		0		0		0		0	31	true	2
w34	Está	Está	R			0	Opinion	21		0		0		0		0		0		0	33	true	3
w35	cerca	cerca	O		Positive	24	Opinion	21		0		0		0		0		0		0	34	true	3
w36	del	del	V			0	Opinion	21		0		0		0		0		0		0	35	true	3
w37	parque	parque	N		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	36	true	3
w38	Warner	Warner	R		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	37	true	3
w40	es	es	V			0	Opinion	25		0		0		0		0		0		0	39	true	3
w41	un	un	G		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	40	true	3
w42	pueblo	pueblo	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	41	true	3
w43	tranquilo	tranquilo	N		Positive	27	Opinion	25		0		0		0		0		0		0	42	true	3
w44	y	y	G			0		0		0		0		0		0		0		0	43	true	3
w45	no	no	D		Positive	29	Opinion	48		0		0		0		0		0		0	44	true	3
w46	hay	hay	N		Positive	29	Opinion	48		0		0		0		0		0		0	45	true	3
w47	demasiados	demasiados	N		OpinionTarget	28	Opinion	48		0		0		0		0		0		0	46	true	3
w48	inmigrantes	inmigrantes	V		OpinionTarget	28	Opinion	48		0		0		0		0		0		0	47	true	3
w49	peligrosos	peligrosos	N		OpinionTarget	28	Opinion	48		0		0		0		0		0		0	48	true	3
w73	El	El	R		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	72	true	4
w74	hotel	hotel	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	73	true	4
w75	tenía	tenía	N			0	Opinion	30		0		0		0		0		0		0	74	true	4
w76	unas	unas	G		OpinionTarget	33	Opinion	30		0		0		0		0		0		0	75	true	4
w77	habitaciones	habitaciones	N		OpinionTarget	33	Opinion	30	Rooms	34		0		0		0		0		0	76	true	4
w78	bastante	bastante	N		Positive	35	Opinion	30		0		0		0		0		0		0	77	true	4
w79	buenas	buenas	N		Positive	35	Opinion	30		0		0		0		0		0		0	78	true	4
w80	y	y	G			0	Opinion	30		0		0		0		0		0		0	79	true	4
w81	era	era	N			0	Opinion	30		0		0		0		0		0		0	80	true	4
w82	tranquilo	tranquilo	N		Positive	32	Opinion	30		0		0		0		0		0		0	81	true	4
w84	Había	Había	R		Negative	39	Opinion	36		0		0		0		0		0		0	83	true	5
w85	algo	algo	A		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	84	true	5
w86	de	de	O		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	85	true	5
w87	ruido	ruido	O		OpinionTarget	37	Opinion	36	Noisiness	38		0		0		0		0		0	86	true	5
w88	de	de	O			0	Opinion	36		0		0		0		0		0		0	87	true	5
w89	las	las	O			0	Opinion	36		0		0		0		0		0		0	88	true	5
w90	habitaciones	habitaciones	O			0	Opinion	36		0		0		0		0		0		0	89	true	5
w91	contiguas	contiguas	O			0	Opinion	36		0		0		0		0		0		0	90	true	5
w92	pero	pero	O			0	Opinion	36		0		0		0		0		0		0	91	true	5
w93	no	no	D		Positive	40	Opinion	36		0		0		0		0		0		0	92	true	5
w94	demasiado	demasiado	N		Positive	40	Opinion	36		0		0		0		0		0		0	93	true	5
w95	molesto	molesto	N		Positive	40	Opinion	36		0		0		0		0		0		0	94	true	5
w97	La	La	R		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	96	true	6
w98	recepción	recepción	N		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	97	true	6
w99	bien	bien	N		Positive	44	Opinion	41		0		0		0		0		0		0	98	true	6
w100	y	y	A			0		0		0		0		0		0		0		0	99	true	6
w101	la	la	D		OpinionTarget	45	Opinion	49		0		0		0		0		0		0	100	true	6
w102	gente	gente	G		OpinionTarget	45	Opinion	49	Staff	46		0		0		0		0		0	101	true	6
w103	amable	amable	G		Positive	47	Opinion	49		0		0		0		0		0		0	102	true	6
