w1	Fin	fin	N		OpinionTarget	33	Opinion	35		0	9-very positive	1		0		0		0		0	0	true	1
w2	de	de	P		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	1	true	1
w3	semana	semana	N		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	2	true	1
w4	completo	completo	G		Positive	34	Opinion	35		0		0		0		0		0		0	3	true	1
w42	una	uno	D		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	41	true	3
w43	habitación	habitación	N		OpinionTarget	2	Opinion	12	Rooms	3		0		0		0		0		0	42	true	3
w44	con	con	P		Positive	4	Opinion	12		0		0		0		0		0		0	43	true	3
w45	terraza	terraza	N		Positive	4	Opinion	12	Interior/exterior	7		0		0		0		0		0	44	true	3
w46	con	con	P			0	Opinion	12		0		0		0		0		0		0	45	false	3
w47	magníficas	magnífico	G		StrongPositive	5	Opinion	37		0		0		0		0		0		0	46	true	3
w48	vistas	vistas	G		OpinionTarget	36	Opinion	37	Interior/exterior	6		0		0		0		0		0	47	true	3
w49	a	a	P		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	48	true	3
w50	Gran	Gran	R		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	49	true	3
w51	Via	Via	R		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	50	true	3
w54	nos	nos	Q		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	53	true	3
w55	dieron	dar	V		Positive	9	Opinion	11		0		0		0		0		0		0	54	true	3
w56	una	uno	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	55	true	3
w57	entrada	entrada	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	56	true	3
w58	gratuita	gratuito	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	57	true	3
w59	al	al	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	58	true	3
w60	spa	spa	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	59	true	3
w67	la	el	D		OpinionTarget	13	Opinion	39		0		0		0		0		0		0	66	true	4
w68	ubicación	ubicación	N		OpinionTarget	13	Opinion	39	Location	14		0		0		0		0		0	67	true	4
w69	del	del	P		OpinionTarget	13	Opinion	39		0		0		0		0		0		0	68	true	4
w70	hotel	hotel	N		OpinionTarget	13	Opinion	39		0		0		0		0		0		0	69	true	4
w71	es	ser	V		StrongPositive	38	Opinion	39		0		0		0		0		0		0	70	true	4
w72	ideal	ideal	G		StrongPositive	38	Opinion	39		0		0		0		0		0		0	71	true	4
w73	si	si	C		StrongPositive	38	Opinion	39		0		0		0		0		0		0	72	true	4
w74	vas	ir	V		StrongPositive	38	Opinion	39		0		0		0		0		0		0	73	true	4
w75	a	a	P		StrongPositive	38	Opinion	39		0		0		0		0		0		0	74	true	4
w76	la	el	D		StrongPositive	38	Opinion	39		0		0		0		0		0		0	75	true	4
w77	zona	zona	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	76	true	4
w78	de	de	P		StrongPositive	38	Opinion	39		0		0		0		0		0		0	77	true	4
w79	los	el	D		StrongPositive	38	Opinion	39		0		0		0		0		0		0	78	true	4
w80	teatros	teatro	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	79	true	4
w92	La	el	D		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	91	true	6
w93	habitación	habitación	N		OpinionTarget	17	Opinion	21	Rooms	18		0		0		0		0		0	92	true	6
w94	era	ser	V		Positive	19	Opinion	21		0		0		0		0		0		0	93	true	6
w95	amplia	amplio	G		Positive	19	Opinion	21		0		0		0		0		0		0	94	true	6
w96	y	y	C			0	Opinion	21		0		0		0		0		0		0	95	true	6
w97	acogedora	acogedor	G		Positive	20	Opinion	21		0		0		0		0		0		0	96	true	6
w99	el	el	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	98	true	6
w100	baño	baño	N		OpinionTarget	22	Opinion	25	Bathroom	23		0		0		0		0		0	99	true	6
w101	completo	completo	G		Positive	24	Opinion	25		0		0		0		0		0		0	100	true	6
w103	ofrecían	ofrecer	V			0	Opinion	28		0		0		0		0		0		0	102	true	6
w104	minibar	minibar	G		OpinionTarget	26	Opinion	28	Facilities	29		0		0		0		0		0	103	true	6
w105	gratuito	gratuito	N		Positive	27	Opinion	28		0		0		0		0		0		0	104	true	6
w117	salimos	salir	V			0	Opinion	32		0		0		0		0		0		0	116	true	7
w118	contentos	contento	G		Positive	30	Opinion	32		0		0		0		0		0		0	117	true	7
w119	de	de	P		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	118	true	7
w120	nuestra	nuestro	D		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	119	true	7
w121	estancia	estancia	N		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	120	true	7