w1	Un	un	G		OpinionTarget	2		0		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2		0		0		0		0		0		0		0	1	true	1
w3	encantador	encantador	N		StrongPositive	3		0		0		0		0		0		0		0	2	true	1
w4	Un	un	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	encantador	encantador	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	desde	desde	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	la	la	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	salida	salida	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	hasta	hasta	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	la	la	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	llegada	llegada	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w14	El	El	R		OpinionTarget	7		0		0		0		0		0		0		0	13	true	3
w15	personal	personal	G		OpinionTarget	7		0	Staff	8		0		0		0		0		0	14	true	3
w16	muy	muy	N		StrongPositive	9		0		0		0		0		0		0		0	15	true	3
w17	amable	amable	G		StrongPositive	9		0		0		0		0		0		0		0	16	true	3
w27	La	La	R		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	26	true	4
w28	habitación	habitación	V		OpinionTarget	10	Opinion	14	Rooms	11		0		0		0		0		0	27	true	4
w29	muy	muy	G		StrongPositive	12	Opinion	14		0		0		0		0		0		0	28	true	4
w30	limpia	limpia	N		StrongPositive	12	Opinion	14		0		0		0		0		0		0	29	true	4
w31	y	y	G			0	Opinion	14		0		0		0		0		0		0	30	true	4
w32	ordenada	ordenada	N		Positive	13	Opinion	14		0		0		0		0		0		0	31	true	4
w34	me	me	Q		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	33	true	4
w35	gustó	gustó	O		Positive	16	Opinion	19		0		0		0		0		0		0	34	true	4
w36	el	el	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	35	true	4
w37	equipo	equipo	N		OpinionTarget	17	Opinion	19	Facilities	18		0		0		0		0		0	36	true	4
w38	de	de	P		OpinionTarget	17	Opinion	19	Facilities	18		0		0		0		0		0	37	true	4
w39	música	música	N		OpinionTarget	17	Opinion	19	Facilities	18		0		0		0		0		0	38	true	4
w41	El	El	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	40	true	5
w42	desayuno	desayuno	R		OpinionTarget	20	Opinion	23	Breakfast	21		0		0		0		0		0	41	true	5
w43	muy	muy	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	42	true	5
w44	bueno	bueno	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	43	true	5
