w1	Bonito	Bonito	R		Positive	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	en	en	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Madrid	Madrid	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	bonito	bonito	N		Positive	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	en	en	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	madrid	madrid	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w10	me	me	Q		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	9	true	2
w11	sorprendio	sorprendio	G		Positive	9	Opinion	12		0		0		0		0		0		0	10	true	2
w12	por	por	O			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	la	la	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	12	true	2
w14	amabilidad	amabilidad	O		OpinionTarget	10	Opinion	12	Staff	11		0		0		0		0		0	13	true	2
w15	que	que	O			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	nos	nos	O			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	trataron	trataron	O			0	Opinion	12		0		0		0		0		0		0	16	true	2
w25	tubimos	tubimos	O		Negative	30	Opinion	31		0		0		0		0		0		0	24	true	2
w26	un	un	G		Negative	30	Opinion	31		0		0		0		0		0		0	25	true	2
w27	problema	problema	N		Negative	30	Opinion	31		0		0		0		0		0		0	26	true	2
w28	en	en	O			0	Opinion	31		0		0		0		0		0		0	27	true	2
w29	la	la	O		OpinionTarget	24	Opinion	31		0		0		0		0		0		0	28	true	2
w30	habitacion	habitacion	N		OpinionTarget	24	Opinion	31	Rooms	29		0		0		0		0		0	29	true	2
w31	y	y	G			0	Opinion	27		0		0		0		0		0		0	30	true	2
w32	enseguida	enseguida	O		Positive	25	Opinion	33		0		0		0		0		0		0	31	true	2
w33	se	se	O		Positive	25	Opinion	33		0		0		0		0		0		0	32	true	2
w34	areglo	areglo	O		Positive	25	Opinion	33		0		0		0		0		0		0	33	true	2
w35	todo	todo	O		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	34	true	2
w36	y	y	G			0	Opinion	33		0		0		0		0		0		0	35	true	2
w37	ningun	ningun	N		Positive	26	Opinion	33		0		0		0		0		0		0	36	true	2
w38	problema	problema	N		Positive	26	Opinion	33		0		0		0		0		0		0	37	true	2
w40	nos	nos	N		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	39	true	2
w41	pidieron	pidieron	N		Positive	17	Opinion	19		0		0		0		0		0		0	40	true	2
w42	disculpas	disculpas	V		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	41	true	2
w43	yo	yo	A		OpinionHolder	20	Opinion	23		0		0		0		0		0		0	42	true	2
w44	cuando	cuando	G			0	Opinion	23		0		0		0		0		0		0	43	true	2
w45	vuwelva	vuwelva	N			0	Opinion	23		0		0		0		0		0		0	44	true	2
w46	a	a	D			0	Opinion	23		0		0		0		0		0		0	45	true	2
w47	madris	madris	O			0	Opinion	23		0		0		0		0		0		0	46	true	2
w48	seguro	seguro	O		Positive	21	Opinion	23		0		0		0		0		0		0	47	true	2
w49	que	que	O		Positive	21	Opinion	23		0		0		0		0		0		0	48	true	2
w50	vuelvo	vuelvo	O		Positive	21	Opinion	23		0		0		0		0		0		0	49	true	2
w51	aqui	aqui	O		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	50	true	2
