w1	Sorprendente	Sorprendente	R		Positive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	elección	elección	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	sencillo	sencillo	N		Negative	8	Opinion	5		0		0		0		0		0		0	3	true	2
w5	sin	sin	N		Negative	9	Opinion	5		0		0		0		0		0		0	4	true	2
w6	grandes	grandes	N		Negative	9	Opinion	5		0		0		0		0		0		0	5	true	2
w7	prensiones	prensiones	V		Negative	9	Opinion	5		0		0		0		0		0		0	6	true	2
w8	pero	pero	A			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	que	que	G			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	sorprende	sorprende	N		Positive	10	Opinion	5		0		0		0		0		0		0	9	true	2
w11	a	a	D		Negative	54	Opinion	5		0		0		0		0		0		0	10	true	2
w12	pesar	pesar	G		Negative	54	Opinion	5		0		0		0		0		0		0	11	true	2
w13	de	de	O		Negative	54	Opinion	5		0		0		0		0		0		0	12	true	2
w14	sus	sus	O		Negative	54	Opinion	5		0		0		0		0		0		0	13	true	2
w15	dos	dos	O		Negative	54	Opinion	5		0		0		0		0		0		0	14	true	2
w16	estrellas	estrellas	O		Negative	54	Opinion	5		0		0		0		0		0		0	15	true	2
w18	trato	trato	N		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	17	true	2
w19	amable	amable	G		Positive	14	Opinion	11		0		0		0		0		0		0	18	true	2
w20	y	y	G			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	eficaz	eficaz	N		Positive	15	Opinion	11		0		0		0		0		0		0	20	true	2
w44	no	no	D		Negative	19	Opinion	16		0		0		0		0		0		0	43	true	2
w45	dispone	dispone	N		Negative	19	Opinion	16		0		0		0		0		0		0	44	true	2
w46	de	de	P			0	Opinion	16		0		0		0		0		0		0	45	true	2
w47	cafeteria	cafeteria	N		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	46	true	2
w48	pero	pero	P			0		0		0		0		0		0		0		0	47	true	2
w49	tiene	tiene	G		Positive	20	Opinion	57		0		0		0		0		0		0	48	true	2
w50	una	una	G			0	Opinion	57		0		0		0		0		0		0	49	true	2
w51	estupenda	estupenda	N		Positive	21	Opinion	57		0		0		0		0		0		0	50	true	2
w52	maquina	maquina	O		OpinionTarget	22	Opinion	57	Facilities	23		0		0		0		0		0	51	true	2
w53	de	de	O		OpinionTarget	22	Opinion	57	Facilities	23		0		0		0		0		0	52	true	2
w54	cafe	cafe	N		OpinionTarget	22	Opinion	57	Facilities	23		0		0		0		0		0	53	true	2
w55	a	a	D			0	Opinion	57		0		0		0		0		0		0	54	true	2
w56	1	1	O			0	Opinion	57		0		0		0		0		0		0	55	true	2
w57	euro	euro	N			0	Opinion	57		0		0		0		0		0		0	56	true	2
w58	y	y	G			0		0		0		0		0		0		0		0	57	true	2
w59	agua	agua	N		OpinionTarget	24	Opinion	58	Facilities	25		0		0		0		0		0	58	true	2
w60	fria	fria	N		OpinionTarget	24	Opinion	58	Facilities	25		0		0		0		0		0	59	true	2
w61	gratuita	gratuita	N		Positive	26		0		0		0		0		0		0		0	60	false	2
w62	que	que	V			0		0		0		0		0		0		0		0	61	true	2
w63	con	con	G			0		0		0		0		0		0		0		0	62	true	2
w64	el	el	N			0		0		0		0		0		0		0		0	63	true	2
w65	calor	calor	N			0		0		0		0		0		0		0		0	64	true	2
w66	que	que	G			0		0		0		0		0		0		0		0	65	true	2
w67	hizo	hizo	N			0		0		0		0		0		0		0		0	66	true	2
w68	esos	esos	N			0		0		0		0		0		0		0		0	67	true	2
w69	días	días	V			0		0		0		0		0		0		0		0	68	true	2
w70	era	era	N			0		0		0		0		0		0		0		0	69	true	2
w71	muy	muy	G			0		0		0		0		0		0		0		0	70	true	2
w72	de	de	O			0		0		0		0		0		0		0		0	71	true	2
w73	agradecer	agradecer	O			0		0		0		0		0		0		0		0	72	true	2
w74	Habitación	Habitación	R		OpinionTarget	28	Opinion	27	Rooms	29		0		0		0		0		0	73	true	3
w75	sencilla	sencilla	N		Positive	30	Opinion	27		0		0		0		0		0		0	74	true	3
w76	pero	pero	O			0	Opinion	27		0		0		0		0		0		0	75	true	3
w77	muy	muy	O		StrongPositive	31	Opinion	27	Cleanliness	32		0		0		0		0		0	76	true	3
w78	lipia	lipia	O		StrongPositive	31	Opinion	27	Cleanliness	32		0		0		0		0		0	77	true	3
w79	con	con	O			0		0		0		0		0		0		0		0	78	true	3
w80	baño	baño	O		OpinionTarget	33	Opinion	56	Bathroom	34		0		0		0		0		0	79	true	3
w81	suficiente	suficiente	O		Positive	35	Opinion	56		0		0		0		0		0		0	80	true	3
w82	con	con	O		Positive	36	Opinion	56		0		0		0		0		0		0	81	true	3
w83	amenities	amenity	N		Positive	36	Opinion	56	Facilities	37		0		0		0		0		0	82	true	3
w84	Unico	Unico	R		Negative	39	Opinion	38		0		0		0		0		0		0	83	true	4
w85	punto	punto	P		Negative	39	Opinion	38		0		0		0		0		0		0	84	true	4
w86	negativo	negativo	G		Negative	39	Opinion	38		0		0		0		0		0		0	85	true	4
w87	el	el	N			0	Opinion	38		0		0		0		0		0		0	86	true	4
w88	ruido	ruido	N		OpinionTarget	40	Opinion	38	Noisiness	41		0		0		0		0		0	87	true	4
w89	que	que	N		OpinionTarget	40	Opinion	38		0		0		0		0		0		0	88	true	4
w90	las	las	V		OpinionTarget	40	Opinion	38		0		0		0		0		0		0	89	true	4
w91	ventanas	ventanas	N		OpinionTarget	40	Opinion	38		0		0		0		0		0		0	90	true	4
w92	de	de	O			0	Opinion	38		0		0		0		0		0		0	91	true	4
w93	madera	madera	O			0	Opinion	38		0		0		0		0		0		0	92	true	4
w94	tan	tan	O			0	Opinion	38		0		0		0		0		0		0	93	true	4
w95	típicas	típicas	O			0	Opinion	38		0		0		0		0		0		0	94	true	4
w96	de	de	O			0	Opinion	38		0		0		0		0		0		0	95	true	4
w97	la	la	O			0	Opinion	38		0		0		0		0		0		0	96	true	4
w98	zona	zona	O			0	Opinion	38		0		0		0		0		0		0	97	true	4
w99	no	no	O		Negative	42	Opinion	38		0		0		0		0		0		0	98	true	4
w100	consiguen	consiguen	O		Negative	42	Opinion	38		0		0		0		0		0		0	99	true	4
w101	aislar	aislar	O		Negative	42	Opinion	38		0		0		0		0		0		0	100	true	4
w102	totalmente	totalmente	O		Negative	42	Opinion	38		0		0		0		0		0		0	101	true	4
w103	Algo	Algo	R			0	Opinion	43		0		0		0		0		0		0	102	true	5
w104	a	a	D			0	Opinion	43		0		0		0		0		0		0	103	true	5
w105	tener	tener	N			0	Opinion	43		0		0		0		0		0		0	104	true	5
w106	en	en	P			0	Opinion	43		0		0		0		0		0		0	105	true	5
w107	cuenta	cuenta	N			0	Opinion	43		0		0		0		0		0		0	106	true	5
w108	es	es	V			0	Opinion	43		0		0		0		0		0		0	107	true	5
w109	que	que	G			0	Opinion	43		0		0		0		0		0		0	108	true	5
w110	disponen	disponen	G		Positive	46	Opinion	43		0		0		0		0		0		0	109	true	5
w111	de	de	P			0	Opinion	43		0		0		0		0		0		0	110	true	5
w112	un	un	G		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	111	true	5
w113	parking	parking	N		OpinionTarget	44	Opinion	43	Car parking	45		0		0		0		0		0	112	true	5
w114	vigilado	vigilado	V		OpinionTarget	44	Opinion	43	Car parking	45		0		0		0		0		0	113	true	5
w115	a	a	D			0	Opinion	43		0		0		0		0		0		0	114	true	5
w116	la	la	N			0	Opinion	43		0		0		0		0		0		0	115	true	5
w117	vuelta	vuelta	O			0	Opinion	43		0		0		0		0		0		0	116	true	5
w118	de	de	O			0	Opinion	43		0		0		0		0		0		0	117	true	5
w119	la	la	O			0	Opinion	43		0		0		0		0		0		0	118	true	5
w120	esquina	esquina	O			0	Opinion	43		0		0		0		0		0		0	119	true	5
w121	del	del	O			0	Opinion	43		0		0		0		0		0		0	120	true	5
w122	hotel	hotel	N			0	Opinion	43		0		0		0		0		0		0	121	true	5
w123	por	por	N			0	Opinion	43		0		0		0		0		0		0	122	true	5
w124	24	24	O			0	Opinion	43		0		0		0		0		0		0	123	true	5
w125	euros	euro	N			0	Opinion	43		0		0		0		0		0		0	124	true	5
w126	al	al	G			0	Opinion	43		0		0		0		0		0		0	125	true	5
w127	dia	dia	N			0	Opinion	43		0		0		0		0		0		0	126	true	5
w128	Totalmente	Totalmente	R		StrongPositive	55	Opinion	47		0		0		0		0		0		0	127	true	6
w129	recomendable	recomendable	G		StrongPositive	55	Opinion	47		0		0		0		0		0		0	128	true	6
w130	por	por	C		StrongPositive	55	Opinion	47		0		0		0		0		0		0	129	true	6
w131	su	su	G		StrongPositive	55	Opinion	47		0		0		0		0		0		0	130	true	6
w132	precio	precio	N		StrongPositive	55	Opinion	47	Value-for-money	53		0		0		0		0		0	131	true	6
w133	y	y	G			0	Opinion	47		0		0		0		0		0		0	132	true	6
w134	situación	situación	N		OpinionTarget	50	Opinion	47	Location	52		0		0		0		0		0	133	true	6
w135	estratégica	estratégica	N		Positive	51	Opinion	47		0		0		0		0		0		0	134	true	6
