w1	Angelcabel	Angelcabel	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	1	true	2
w3	muy	muy	O		Positive	2	Opinion	23		0		0		0		0		0		0	2	true	2
w4	bien	bien	O		Positive	2	Opinion	23		0		0		0		0		0		0	3	true	2
w5	situado	situado	G		Positive	2	Opinion	23		0		0		0		0		0		0	4	true	2
w6	en	en	P			0	Opinion	23		0		0		0		0		0		0	5	true	2
w7	el	el	D			0	Opinion	23		0		0		0		0		0		0	6	true	2
w8	centro	centro	N		OpinionTarget	3	Opinion	23	Location	4		0		0		0		0		0	7	true	2
w9	de	de	P			0		0		0		0		0		0		0		0	8	true	2
w10	Madrid.Bien	Madrid.Bien	R		Positive	24	Opinion	29		0		0		0		0		0		0	9	true	2
w11	comunicado	comunicado	G		Positive	24	Opinion	29	Transportation	8		0		0		0		0		0	10	true	2
w12	y	y	C			0		0		0		0		0		0		0		0	11	true	2
w13	para	para	P			0		0		0		0		0		0		0		0	12	true	2
w14	moverse	moverse	V			0		0		0		0		0		0		0		0	13	true	2
w15	por	por	P			0		0		0		0		0		0		0		0	14	true	2
w16	el	el	D			0		0		0		0		0		0		0		0	15	true	2
w17	centro	centro	N			0		0		0		0		0		0		0		0	16	true	2
w18	de	de	P			0		0		0		0		0		0		0		0	17	true	2
w19	la	el	D			0		0		0		0		0		0		0		0	18	true	2
w20	ciudad.Viaje	ciudad.viaje	N			0		0		0		0		0		0		0		0	19	true	2
w22	negocios.Buena	negocios.Buena	R		Positive	9	Opinion	12		0		0		0		0		0		0	21	true	2
w23	relacion	relacion	V		OpinionTarget	10	Opinion	12	Value-for-money	11		0		0		0		0		0	22	true	2
w24	calidad	calidad	N		OpinionTarget	10	Opinion	12	Value-for-money	11		0		0		0		0		0	23	true	2
w25	precio	precio	N		OpinionTarget	10	Opinion	12	Value-for-money	11		0		0		0		0		0	24	true	2
w27	Me	me	Q		OpinionHolder	13	Opinion	15		0		0		0		0		0		0	26	true	3
w28	parecio	parecio	N			0	Opinion	15		0		0		0		0		0		0	27	true	3
w29	bien	bien	O		Positive	14	Opinion	15		0		0		0		0		0		0	28	true	3
w30	caja	caja	N		OpinionTarget	16	Opinion	21	Facilities	17		0		0		0		0		0	29	true	3
w31	fuerte	fuerte	G		OpinionTarget	16	Opinion	21	Facilities	17		0		0		0		0		0	30	true	3
w32	y	y	C			0	Opinion	21		0		0		0		0		0		0	31	true	3
w33	minibar	minibar	V		OpinionTarget	18	Opinion	21	Facilities	19		0		0		0		0		0	32	true	3
w34	gratis	gratis	O		Positive	20	Opinion	21		0		0		0		0		0		0	33	true	3