w1	Un	uno	D		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	entorno	entorno	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	privilegiado	privilegiado	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Son	ser	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	el	el	D		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	mejor	mejor	G		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	de	de	P		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	los	el	D		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	ejemplos	ejemplo	N		Positive	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	turismo	turismo	N		Positive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	sostenible	sostenible	G		Positive	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	;	;	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	respetuoso	respetuoso	G		Positive	7	Opinion	5		0		0		0		0		0		0	13	true	2
w15	e	y	C			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	integrado	integrado	G		Positive	8	Opinion	5		0		0		0		0		0		0	15	true	2
w17	en	en	P		Positive	8	Opinion	5		0		0		0		0		0		0	16	true	2
w18	la	el	D		Positive	8	Opinion	5		0		0		0		0		0		0	17	true	2
w19	rica	rico	G		Positive	8	Opinion	5		0		0		0		0		0		0	18	true	2
w20	naturaleza	naturaleza	N		Positive	8	Opinion	5	Interior/exterior	67		0		0		0		0		0	19	true	2
w21	del	del	P		Positive	8	Opinion	5	Interior/exterior	67		0		0		0		0		0	20	true	2
w22	entorno	entorno	N		Positive	8	Opinion	5	Interior/exterior	67		0		0		0		0		0	21	true	2
w24	al	al	P			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	mismo	mismo	D			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	tiempo	tiempo	N			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	cómodo	cómodo	G		Positive	10	Opinion	9		0		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	9		0		0		0		0		0		0	27	true	2
w29	limpio	limpio	G		Positive	11	Opinion	9	Cleanliness	12		0		0		0		0		0	28	true	2
w30	y	y	C			0	Opinion	9		0		0		0		0		0		0	29	true	2
w31	muy	muy	O		StrongPositive	13	Opinion	9		0		0		0		0		0		0	30	true	2
w32	acogedor	acogedor	G		StrongPositive	13	Opinion	9		0		0		0		0		0		0	31	true	2
w34	Un	uno	D			0	Opinion	14		0		0		0		0		0		0	33	false	3
w35	lugar	lugar	N			0	Opinion	14		0		0		0		0		0		0	34	false	3
w36	para	para	P			0	Opinion	14		0		0		0		0		0		0	35	false	3
w37	olvidarse	olvidarse	V		Positive	19	Opinion	14		0		0		0		0		0		0	36	true	3
w38	del	del	P			0	Opinion	14		0		0		0		0		0		0	37	false	3
w39	stress	stress	N		OpinionTarget	18	Opinion	14		0		0		0		0		0		0	38	true	3
w40	y	y	C			0		0		0		0		0		0		0		0	39	true	3
w41	disfrutar	disfrutar	V		Positive	20	Opinion	68		0		0		0		0		0		0	40	true	3
w42	del	del	P			0	Opinion	68		0		0		0		0		0		0	41	true	3
w43	paisaje	paisaje	N		OpinionTarget	21	Opinion	68	Interior/exterior	22		0		0		0		0		0	42	true	3
w44	,	,	O			0	Opinion	68		0		0		0		0		0		0	43	true	3
w45	el	el	D		OpinionTarget	23	Opinion	68		0		0		0		0		0		0	44	true	3
w46	silencio	silencio	N		OpinionTarget	23	Opinion	68	Noisiness	24		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	68		0		0		0		0		0		0	46	true	3
w48	el	el	D		OpinionTarget	25	Opinion	68		0		0		0		0		0		0	47	true	3
w49	aire	aire	N		OpinionTarget	25	Opinion	68		0		0		0		0		0		0	48	true	3
w50	libre	libre	G		OpinionTarget	25	Opinion	68		0		0		0		0		0		0	49	true	3
w51	y	y	C			0	Opinion	68		0		0		0		0		0		0	50	true	3
w52	de	de	P			0	Opinion	68		0		0		0		0		0		0	51	true	3
w53	muchas	mucho	D		OpinionTarget	26	Opinion	68		0		0		0		0		0		0	52	true	3
w54	posibilidades	posibilidad	N		OpinionTarget	26	Opinion	68	Facilities	27		0		0		0		0		0	53	true	3
w56	además	además	O			0	Opinion	28		0		0		0		0		0		0	55	true	3
w57	,	,	O			0	Opinion	28		0		0		0		0		0		0	56	true	3
w58	a	a	P		Positive	31	Opinion	28		0		0		0		0		0		0	57	true	3
w59	pocos	poco	D		Positive	31	Opinion	28		0		0		0		0		0		0	58	true	3
w60	kilometros	kilometros	N		Positive	31	Opinion	28		0		0		0		0		0		0	59	true	3
w61	tenemos	tener	V			0	Opinion	28		0		0		0		0		0		0	60	true	3
w62	la	el	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	61	true	3
w63	playa	playa	N		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	62	true	3
w66	Un	uno	D			0	Opinion	32		0		0		0		0		0		0	65	true	4
w67	excelente	excelente	G		StrongPositive	33	Opinion	32		0		0		0		0		0		0	66	true	4
w68	B	b	N		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	67	true	4
w69	&	&	G		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	68	true	4
w70	amp	amp	V		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	69	true	4
w71	;	;	O		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	70	true	4
w72	B.	B.	R		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	71	true	4
w73	El	el	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	72	true	4
w74	desayuno	desayuno	N		OpinionTarget	36	Opinion	35	Breakfast	37		0		0		0		0		0	73	true	4
w75	estupendo	estupendo	G		StrongPositive	38	Opinion	35		0		0		0		0		0		0	74	true	4
w76	de	de	P			0	Opinion	35		0		0		0		0		0		0	75	true	4
w77	calidad	calidad	N			0	Opinion	35		0		0		0		0		0		0	76	true	4
w78	y	y	C			0	Opinion	35		0		0		0		0		0		0	77	true	4
w79	cantidad	cantidad	N			0	Opinion	35		0		0		0		0		0		0	78	true	4
w81	La	el	D		OpinionTarget	40	Opinion	44		0		0		0		0		0		0	80	true	5
w82	primavera	primavera	N		OpinionTarget	40	Opinion	44		0		0		0		0		0		0	81	true	5
w83	es	ser	V			0	Opinion	44		0		0		0		0		0		0	82	true	5
w84	espectacular	espectacular	G		StrongPositive	41	Opinion	44		0		0		0		0		0		0	83	true	5
w85	,	,	O			0	Opinion	44		0		0		0		0		0		0	84	true	5
w86	ideal	ideal	G		Positive	42	Opinion	70		0		0		0		0		0		0	85	true	5
w87	para	para	P		Positive	42	Opinion	70		0		0		0		0		0		0	86	true	5
w88	el	el	D		Positive	42	Opinion	70		0		0		0		0		0		0	87	true	5
w89	senderismo	senderismo	N		Positive	42	Opinion	70	Facilities	43		0		0		0		0		0	88	true	5
w90	,	,	O			0	Opinion	70		0		0		0		0		0		0	89	true	5
w91	paseos	paseo	N			0	Opinion	70		0		0		0		0		0		0	90	true	5
w92	por	por	P			0	Opinion	70		0		0		0		0		0		0	91	true	5
w93	la	el	D			0	Opinion	70		0		0		0		0		0		0	92	true	5
w94	finca	finca	N			0	Opinion	70		0		0		0		0		0		0	93	true	5
w95	y	y	C			0	Opinion	70		0		0		0		0		0		0	94	true	5
w96	la	el	D			0	Opinion	70		0		0		0		0		0		0	95	true	5
w97	zona	zona	N			0	Opinion	70		0		0		0		0		0		0	96	true	5
w98	(	(	O			0		0		0		0		0		0		0		0	97	true	5
w99	por	por	P			0		0		0		0		0		0		0		0	98	true	5
w100	ejemplo	ejemplo	N			0		0		0		0		0		0		0		0	99	true	5
w101	:	:	O			0		0		0		0		0		0		0		0	100	true	5
w102	el	el	D			0		0		0		0		0		0		0		0	101	true	5
w103	precioso	precioso	G		Positive	45	Opinion	69		0		0		0		0		0		0	102	true	5
w104	jardín	jardín	N		OpinionTarget	46	Opinion	69	Interior/exterior	47		0		0		0		0		0	103	true	5
w105	de	de	P		OpinionTarget	46	Opinion	69	Interior/exterior	47		0		0		0		0		0	104	true	5
w106	lirios	lirio	N		OpinionTarget	46	Opinion	69	Interior/exterior	47		0		0		0		0		0	105	true	5
w107	)	)	O			0		0		0		0		0		0		0		0	106	true	5
w109	La	el	D		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	108	true	6
w110	piscina	piscina	N		OpinionTarget	49	Opinion	48	Swimming pool	50		0		0		0		0		0	109	true	6
w111	es	ser	V			0	Opinion	48		0		0		0		0		0		0	110	true	6
w112	estupenda	estupendo	G		StrongPositive	51	Opinion	48		0		0		0		0		0		0	111	true	6
w113	,	,	O			0	Opinion	48		0		0		0		0		0		0	112	true	6
w114	y	y	C			0	Opinion	48		0		0		0		0		0		0	113	true	6
w115	no	no	A		StrongPositive	52	Opinion	48		0		0		0		0		0		0	114	true	6
w116	conozco	conocer	V		StrongPositive	52	Opinion	48		0		0		0		0		0		0	115	true	6
w117	ninguna	ninguno	Q		StrongPositive	52	Opinion	48		0		0		0		0		0		0	116	true	6
w118	con	con	P		StrongPositive	52	Opinion	48		0		0		0		0		0		0	117	true	6
w119	mejores	mejor	G		StrongPositive	52	Opinion	48		0		0		0		0		0		0	118	true	6
w120	vistas	vista	N		StrongPositive	52	Opinion	48		0		0		0		0		0		0	119	true	6
w122	El	el	D		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	121	true	7
w123	trato	trato	N		OpinionTarget	54	Opinion	53	Staff	55		0		0		0		0		0	122	true	7
w124	es	ser	V			0	Opinion	53		0		0		0		0		0		0	123	true	7
w125	inmejorable	inmejorable	G		StrongPositive	56	Opinion	53		0		0		0		0		0		0	124	true	7
w127	Lo	lo	Q		OpinionTarget	58	Opinion	57		0		0		0		0		0		0	126	true	8
w128	recomendaria	recomendaria	G		Positive	59	Opinion	57		0		0		0		0		0		0	127	true	8
w129	a	a	P			0	Opinion	57		0		0		0		0		0		0	128	true	8
w130	los	el	D			0	Opinion	57		0		0		0		0		0		0	129	true	8
w131	amigos	amigo	N			0	Opinion	57		0		0		0		0		0		0	130	true	8
w132	,	,	O			0	Opinion	57		0		0		0		0		0		0	131	true	8
w133	para	para	P			0	Opinion	57		0		0		0		0		0		0	132	true	8
w134	parejas	pareja	N			0	Opinion	57		0		0		0		0		0		0	133	true	8
w135	,	,	O			0	Opinion	57		0		0		0		0		0		0	134	true	8
w136	familias	familia	N			0	Opinion	57		0		0		0		0		0		0	135	true	8
w137	,	,	O			0	Opinion	57		0		0		0		0		0		0	136	true	8
w138	etc.	etcétera	O			0	Opinion	57		0		0		0		0		0		0	137	true	8
w139	La	el	D		OpinionTarget	61	Opinion	60		0		0		0		0		0		0	138	true	8
w140	jaima	jaima	N		OpinionTarget	61	Opinion	60	Facilities	62		0		0		0		0		0	139	true	8
w141	sería	ser	V			0	Opinion	60		0		0		0		0		0		0	140	true	8
w142	un	uno	D			0	Opinion	60		0		0		0		0		0		0	141	true	8
w143	lugar	lugar	N		Positive	63	Opinion	60		0		0		0		0		0		0	142	true	8
w144	curioso	curioso	G		Positive	63	Opinion	60		0		0		0		0		0		0	143	true	8
w145	para	para	P			0	Opinion	60		0		0		0		0		0		0	144	true	8
w146	una	uno	D			0	Opinion	60		0		0		0		0		0		0	145	true	8
w147	luna	luna	N			0	Opinion	60		0		0		0		0		0		0	146	true	8
w148	de	de	P			0	Opinion	60		0		0		0		0		0		0	147	true	8
w149	miel	miel	N			0	Opinion	60		0		0		0		0		0		0	148	true	8
w150	o	o	C			0	Opinion	60		0		0		0		0		0		0	149	true	8
w151	escapada	escapada	N			0	Opinion	60		0		0		0		0		0		0	150	true	8
w152	romántica	romántico	G			0	Opinion	60		0		0		0		0		0		0	151	true	8
w153	distinta	distinto	G			0	Opinion	60		0		0		0		0		0		0	152	true	8
w155	Nos	nos	Q		OpinionHolder	65	Opinion	64		0		0		0		0		0		0	154	true	9
w156	gustaría	gustar	V		Positive	66	Opinion	64		0		0		0		0		0		0	155	true	9
w157	volver	volver	V		Positive	66	Opinion	64		0		0		0		0		0		0	156	true	9