w1	ESCASA	ESCASA	N		Negative	4	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	SEGURIDAD	SEGURIDAD	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	este	este	D			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	camping	camping	N			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	carece	carecer	V		Negative	7	Opinion	5		0		0		0		0		0		0	4	true	2
w6	de	de	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	las	el	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	medidas	medida	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	seguridad	seguridad	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	apropiadas	apropiadas	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	10	true	2
w48	el	el	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	47	true	3
w49	trato	trato	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	48	true	3
w50	es	ser	V			0	Opinion	8		0		0		0		0		0		0	49	true	3
w51	poco	poco	O		Negative	11	Opinion	8		0		0		0		0		0		0	50	true	3
w52	amable	amable	G		Negative	11	Opinion	8		0		0		0		0		0		0	51	true	3
w54	la	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	53	true	3
w55	limpieza	limpieza	N		OpinionTarget	13	Opinion	12	Cleanliness	14		0		0		0		0		0	54	true	3
w56	,	,	O			0	Opinion	12		0		0		0		0		0		0	55	true	3
w57	bueno	bueno	G			0	Opinion	12		0		0		0		0		0		0	56	true	3
w58	,	,	O			0	Opinion	12		0		0		0		0		0		0	57	true	3
w59	te	te	Q			0	Opinion	12		0		0		0		0		0		0	58	true	3
w60	hacen	hacer	V			0	Opinion	12		0		0		0		0		0		0	59	true	3
w61	limpiar	limpiar	V			0	Opinion	12		0		0		0		0		0		0	60	true	3
w62	las	el	D			0	Opinion	12		0		0		0		0		0		0	61	true	3
w63	duchas	ducha	N			0	Opinion	12		0		0		0		0		0		0	62	true	3
w64	con	con	P			0	Opinion	12		0		0		0		0		0		0	63	true	3
w65	un	uno	D			0	Opinion	12		0		0		0		0		0		0	64	true	3
w66	agua	agua	N		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	65	true	3
w67	sucia	sucio	G		Negative	16	Opinion	12	Cleanliness	19		0		0		0		0		0	66	true	3
w68	y	y	C			0	Opinion	12		0		0		0		0		0		0	67	true	3
w69	llena	lleno	G		Negative	17	Opinion	12	Cleanliness	18		0		0		0		0		0	68	true	3
w70	de	de	P		Negative	17	Opinion	12	Cleanliness	18		0		0		0		0		0	69	true	3
w71	pelos	pelo	N		Negative	17	Opinion	12	Cleanliness	18		0		0		0		0		0	70	true	3
w88	Lo	lo	Q		Positive	22	Opinion	20		0		0		0		0		0		0	87	true	4
w89	unico	unico	G		Positive	22	Opinion	20		0		0		0		0		0		0	88	true	4
w90	q	q	V		Positive	22	Opinion	20		0		0		0		0		0		0	89	true	4
w91	vale	valer	V		Positive	22	Opinion	20		0		0		0		0		0		0	90	true	4
w92	es	ser	V			0	Opinion	20		0		0		0		0		0		0	91	true	4
w93	la	el	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	92	true	4
w94	situación	situación	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	93	true	4
w95	del	del	P			0	Opinion	20		0		0		0		0		0		0	94	true	4
w96	camping	camping	N			0	Opinion	20		0		0		0		0		0		0	95	true	4
w101	no	no	A		Negative	25	Opinion	23		0		0		0		0		0		0	100	true	4
w102	lo	lo	Q		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	101	true	4
w103	recomendaria	recomendaria	V		Negative	25	Opinion	23		0		0		0		0		0		0	102	true	4