w1	Estancia	Estancia	R		OpinionTarget	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	satisfactoria	satisfactorio	G		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w24	cercania	cercania	N		Positive	5	Opinion	8		0		0		0		0		0		0	23	true	2
w25	al	al	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	24	true	2
w26	estadio	estadio	N		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	25	true	2
w27	de	de	P		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	26	true	2
w28	futbol	futbol	N		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	27	true	2
w29	del	del	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	28	true	2
w30	barca	barca	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	29	true	2
w35	la	el	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	34	true	2
w36	localizacion	localizacion	N		OpinionTarget	9	Opinion	12	Location	10		0		0		0		0		0	35	true	2
w37	estupenda	estupendo	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	36	true	2
w39	el	el	D		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	38	true	2
w40	personal	personal	N		OpinionTarget	13	Opinion	17	Staff	14		0		0		0		0		0	39	true	2
w41	del	del	P			0	Opinion	17		0		0		0		0		0		0	40	true	2
w42	hotel	hotel	N			0	Opinion	17		0		0		0		0		0		0	41	true	2
w43	encantador	encantador	G		StrongPositive	15	Opinion	17		0		0		0		0		0		0	42	true	2
w44	y	y	C			0	Opinion	17		0		0		0		0		0		0	43	true	2
w45	educado	educado	G		Positive	16	Opinion	17		0		0		0		0		0		0	44	true	2
w47	las	el	D		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	46	true	2
w48	instalaciones	instalación	N		OpinionTarget	18	Opinion	22	Interior/exterior	19		0		0		0		0		0	47	true	2
w49	muy	muy	O		StrongPositive	21	Opinion	22		0		0		0		0		0		0	48	true	2
w50	buenas	bueno	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	49	true	2
w52	cuidado	cuidado	N		OpinionTarget	23	Opinion	28	Interior/exterior	26		0		0		0		0		0	51	true	2
w53	y	y	C			0	Opinion	28		0		0		0		0		0		0	52	true	2
w54	mantenimiento	mantenimiento	N		OpinionTarget	24	Opinion	28	Interior/exterior	25		0		0		0		0		0	53	true	2
w55	estupendo	estupendo	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	54	true	2
w59	un	uno	D			0	Opinion	31		0		0		0		0		0		0	58	true	2
w60	buen	bueno	G		Positive	29	Opinion	31		0		0		0		0		0		0	59	true	2
w61	hotel	hotel	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	60	true	2
w66	el	el	D		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	65	true	2
w67	desayuno	desayuno	N		OpinionTarget	32	Opinion	35	Breakfast	33		0		0		0		0		0	66	true	2
w68	buffet	buffet	N		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	67	true	2
w69	fenomenal	fenomenal	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	68	true	2