w1	Increible	increible	G		StrongPositive	2	Opinion	7		0	8-positive	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	7		0		0		0		0		0		0	1	true	1
w3	por	por	P			0	Opinion	7		0		0		0		0		0		0	2	true	1
w4	su	su	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	3	true	1
w5	ubicacon	ubicacon	N		OpinionTarget	3	Opinion	7	Location	4		0		0		0		0		0	4	true	1
w6	y	y	C			0	Opinion	7		0		0		0		0		0		0	5	true	1
w7	por	por	P			0	Opinion	7		0		0		0		0		0		0	6	true	1
w8	sus	su	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	1
w9	instalaciones	instalación	N		OpinionTarget	5	Opinion	7	Interior/exterior	6		0		0		0		0		0	8	true	1
w24	nos	nos	Q		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	23	true	2
w25	sorprendio	sorprendio	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	muchisimo	muchisimo	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	25	true	2
w28	lastima	lastima	G			0		0		0		0		0		0		0		0	27	true	2
w29	no	no	A			0		0		0		0		0		0		0		0	28	true	2
w30	haber	haber	V			0		0		0		0		0		0		0		0	29	true	2
w31	permanecido	permanecer	V			0		0		0		0		0		0		0		0	30	true	2
w32	otra	otro	D			0		0		0		0		0		0		0		0	31	true	2
w33	noche	noche	N			0		0		0		0		0		0		0		0	32	true	2
w41	nos	nos	Q		OpinionHolder	14	Opinion	19		0		0		0		0		0		0	40	true	2
w42	decepciono	decepciono	N		Negative	15	Opinion	19		0		0		0		0		0		0	41	true	2
w43	fue	ser	V			0	Opinion	19		0		0		0		0		0		0	42	true	2
w44	el	el	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	43	true	2
w45	bufet	bufet	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	44	true	2
w46	del	del	P		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	45	true	2
w47	desayuno	desayuno	N		OpinionTarget	16	Opinion	19	Breakfast	17		0		0		0		0		0	46	true	2
w48	,	,	O			0	Opinion	19		0		0		0		0		0		0	47	true	2
w49	comparado	comparado	G			0	Opinion	19		0		0		0		0		0		0	48	true	2
w50	con	con	P			0	Opinion	19		0		0		0		0		0		0	49	true	2
w51	otros	otro	Q			0	Opinion	19		0		0		0		0		0		0	50	true	2
w52	de	de	P			0	Opinion	19		0		0		0		0		0		0	51	true	2
w53	esta	este	D			0	Opinion	19		0		0		0		0		0		0	52	true	2
w54	cadena	cadena	N			0	Opinion	19		0		0		0		0		0		0	53	true	2
w55	muy	muy	O		StrongNegative	18	Opinion	19		0		0		0		0		0		0	54	true	2
w56	muy	muy	O		StrongNegative	18	Opinion	19		0		0		0		0		0		0	55	true	2
w57	flojo	flojo	G		StrongNegative	18	Opinion	19		0		0		0		0		0		0	56	true	2