w1	Bueno	bueno	O			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w2	el	el	D		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	2	true	1
w4	no	no	A		Positive	3	Opinion	8		0		0		0		0		0		0	3	true	1
w5	era	ser	V		Positive	3	Opinion	8		0		0		0		0		0		0	4	true	1
w6	malo	malo	G		Positive	3	Opinion	8		0		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	8		0		0		0		0		0		0	6	true	1
w8	estaba	estaba	V		Positive	5	Opinion	8		0		0		0		0		0		0	7	true	1
w9	limpio	limpio	G		Positive	5	Opinion	8	Cleanliness	6		0		0		0		0		0	8	true	1
w10	y	y	C			0	Opinion	8		0		0		0		0		0		0	9	true	1
w11	bien	bien	O		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	1
w25	este	este	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	24	true	2
w26	no	no	A		Negative	10	Opinion	12		0		0		0		0		0		0	25	true	2
w27	me	me	Q		Negative	10	Opinion	12		0		0		0		0		0		0	26	true	2
w28	encanto	encantar	V		Negative	10	Opinion	12		0		0		0		0		0		0	27	true	2
w29	pero	pero	C			0	Opinion	12		0		0		0		0		0		0	28	true	2
w30	tamnpoco	tamnpoco	O		Positive	11	Opinion	12		0		0		0		0		0		0	29	true	2
w31	me	me	Q		Positive	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	disgusto.	disgusto.	V		Positive	11	Opinion	12		0		0		0		0		0		0	31	true	2
w34	lo	lo	Q			0		0		0		0		0		0		0		0	33	true	2
w35	recuerdo	recordar	V			0		0		0		0		0		0		0		0	34	true	2
w36	excesivamente	excesivamente	O			0		0		0		0		0		0		0		0	35	true	2