w1	Unas	uno	D			0	Opinion	4		0	9-very positive	2		0		0		0		0	0	true	1
w2	increïbles	increïbles	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	vacaciones	vacación	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	relax	relax	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	1
w29	fue	ser	V			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	una	uno	D			0	Opinion	8		0		0		0		0		0		0	29	true	2
w31	buena	bueno	G		Positive	5	Opinion	8		0		0		0		0		0		0	30	true	2
w32	elección	elección	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	31	true	2
w36	el	el	D		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	35	true	3
w37	personal	personal	N		OpinionTarget	9	Opinion	13	Staff	10		0		0		0		0		0	36	true	3
w38	me	me	Q		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	37	true	3
w39	trató	tratar	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	38	true	3
w40	muy	muy	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	39	true	3
w41	bien	bien	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	40	true	3
w43	pude	poder	V		Positive	14	Opinion	18		0		0		0		0		0		0	42	true	3
w44	disfrutar	disfrutar	V		Positive	14	Opinion	18		0		0		0		0		0		0	43	true	3
w45	de	de	P			0	Opinion	18		0		0		0		0		0		0	44	true	3
w46	las	el	D			0	Opinion	18		0		0		0		0		0		0	45	true	3
w47	muchas	mucho	D		StrongPositive	15	Opinion	18		0		0		0		0		0		0	46	true	3
w48	comodidades	comodidad	N		OpinionTarget	16	Opinion	18	Interior/exterior	17		0		0		0		0		0	47	true	3
w49	del	del	P		OpinionTarget	16	Opinion	18	Interior/exterior	17		0		0		0		0		0	48	true	3
w50	recinto	recinto	N		OpinionTarget	16	Opinion	18	Interior/exterior	17		0		0		0		0		0	49	true	3
w54	realimente	realimente	O		StrongPositive	23	Opinion	24		0		0		0		0		0		0	53	true	4
w55	complcida	complcida	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	54	true	4
w57	pasé	pasar	V			0	Opinion	22		0		0		0		0		0		0	56	true	4
w58	unos	uno	D			0	Opinion	22		0		0		0		0		0		0	57	true	4
w59	increïbles	increïbles	G		StrongPositive	19	Opinion	22		0		0		0		0		0		0	58	true	4
w60	días	día	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	59	true	4
w61	de	de	P		StrongPositive	21	Opinion	22		0		0		0		0		0		0	60	true	4
w62	absoluta	absoluto	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	61	true	4
w63	tranquilidad	tranquilidad	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	62	true	4