w1	Personal	personal	G		OpinionTarget	2	Opinion	6	Staff	3	9-very positive	1		0		0		0		0	0	true	1
w2	cercano	cercano	G		Positive	4	Opinion	6		0		0		0		0		0		0	1	true	1
w3	y	y	C			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	eficaz	eficaz	G		Positive	5	Opinion	6		0		0		0		0		0		0	3	true	1
w5	Una	uno	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	4	true	2
w6	estancia	estancia	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	muy	muy	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	6	true	2
w8	agradable	agradable	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	7	true	2
w10	el	el	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	9	true	2
w11	trato	trato	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	10	true	2
w12	del	del	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	11	true	2
w13	personal	personal	N		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	12	true	2
w14	del	del	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	13	true	2
w15	hotel	hotel	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	14	true	2
w16	y	y	C			0	Opinion	13		0		0		0		0		0		0	15	true	2
w17	su	su	D		Positive	12	Opinion	13		0		0		0		0		0		0	16	true	2
w18	disponibilidad	disponibilidad	N		Positive	12	Opinion	13		0		0		0		0		0		0	17	true	2
w19	para	para	P		Positive	12	Opinion	13		0		0		0		0		0		0	18	true	2
w20	resolver	resolver	V		Positive	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	problemas	problema	N		Positive	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	que	que	Q		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	puedan	poder	V		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	2
w24	surgir	surgir	V		Positive	12	Opinion	13		0		0		0		0		0		0	23	true	2
w37	el	el	D		OpinionTarget	14	Opinion	26		0		0		0		0		0		0	36	true	3
w38	desayuno	desayuno	N		OpinionTarget	14	Opinion	26	Breakfast	15		0		0		0		0		0	37	true	3
w39	sí	sí	O			0	Opinion	26		0		0		0		0		0		0	38	true	3
w40	lo	lo	Q			0	Opinion	26		0		0		0		0		0		0	39	true	3
w41	hemos	haber	V			0	Opinion	26		0		0		0		0		0		0	40	true	3
w42	hecho	hacer	V			0	Opinion	26		0		0		0		0		0		0	41	true	3
w43	en	en	P			0	Opinion	26		0		0		0		0		0		0	42	true	3
w44	la	el	D			0	Opinion	26		0		0		0		0		0		0	43	true	3
w45	cafetería	cafetería	N		OpinionTarget	18	Opinion	26		0		0		0		0		0		0	44	true	3
w46	del	del	P		OpinionTarget	18	Opinion	26		0		0		0		0		0		0	45	true	3
w47	hotel	hotel	N		OpinionTarget	18	Opinion	26		0		0		0		0		0		0	46	true	3
w48	y	y	C			0	Opinion	26		0		0		0		0		0		0	47	true	3
w49	nos	nos	Q		OpinionHolder	17	Opinion	26		0		0		0		0		0		0	48	true	3
w50	ha	haber	V			0	Opinion	26		0		0		0		0		0		0	49	true	3
w51	sorprendido	sorprender	V			0	Opinion	26		0		0		0		0		0		0	50	true	3
w52	la	el	D			0	Opinion	26		0		0		0		0		0		0	51	true	3
w53	excelente	excelente	G		StrongPositive	16	Opinion	26		0		0		0		0		0		0	52	true	3
w54	relación	relación	N		OpinionTarget	22	Opinion	26	Value-for-money	25		0		0		0		0		0	53	true	3
w55	calidad	calidad	N		OpinionTarget	22	Opinion	26	Value-for-money	25		0		0		0		0		0	54	true	3
w56	·	·	G		OpinionTarget	22	Opinion	26	Value-for-money	25		0		0		0		0		0	55	true	3
w57	precio	precio	N		OpinionTarget	22	Opinion	26	Value-for-money	25		0		0		0		0		0	56	true	3