w1	Parada	parada	G		OpinionTarget	45	Opinion	47		0	9-very positive	1		0		0		0		0	0	true	1
w2	en	en	P		Positive	46	Opinion	47		0		0		0		0		0		0	1	true	1
w3	el	el	D		Positive	46	Opinion	47		0		0		0		0		0		0	2	true	1
w4	centro	centro	N		Positive	46	Opinion	47		0		0		0		0		0		0	3	true	1
w5	El	el	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	está	está	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	genial	genial	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w19	puedes	poder	V		Positive	5	Opinion	13		0		0		0		0		0		0	18	true	2
w20	disfrutar	disfrutar	V		Positive	5	Opinion	13		0		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	20	true	2
w22	una	uno	D		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	21	false	2
w23	terraza	terraza	N		OpinionTarget	7	Opinion	13	Interior/exterior	9		0		0		0		0		0	22	true	2
w24	con	con	P			0	Opinion	13		0		0		0		0		0		0	23	true	2
w25	jacuzzi	jacuzzi	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	24	true	2
w26	en	en	P			0	Opinion	13		0		0		0		0		0		0	25	true	2
w27	la	el	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	azotea	azotea	N		OpinionTarget	11	Opinion	13	Interior/exterior	12		0		0		0		0		0	27	true	2
w29	del	del	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	28	true	2
w30	hotel	hotel	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	2
w32	disfrutar	disfrutar	V		Positive	14	Opinion	18		0		0		0		0		0		0	31	true	2
w33	de	de	P			0	Opinion	18		0		0		0		0		0		0	32	true	2
w34	unas	uno	D			0	Opinion	18		0		0		0		0		0		0	33	true	2
w35	impresionantes	impresionante	G		StrongPositive	15	Opinion	18		0		0		0		0		0		0	34	true	2
w36	vistas	vistas	G		OpinionTarget	16	Opinion	18	Interior/exterior	17		0		0		0		0		0	35	true	2
w41	El	el	D		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	40	true	3
w42	hotel	hotel	N		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	41	true	3
w43	está	está	V			0	Opinion	25		0		0		0		0		0		0	42	true	3
w44	super	super	N		StrongPositive	20	Opinion	25		0		0		0		0		0		0	43	true	3
w45	bien	bien	O		StrongPositive	20	Opinion	25		0		0		0		0		0		0	44	true	3
w46	situado	situado	G		StrongPositive	20	Opinion	25		0		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	25		0		0		0		0		0		0	46	true	3
w48	en	en	P		Positive	23	Opinion	25		0		0		0		0		0		0	47	true	3
w49	el	el	D		Positive	23	Opinion	25		0		0		0		0		0		0	48	true	3
w50	centro	centro	N		Positive	23	Opinion	25	Location	24		0		0		0		0		0	49	true	3
w51	de	de	P			0		0		0		0		0		0		0		0	50	true	3
w52	la	el	D			0		0		0		0		0		0		0		0	51	true	3
w53	ciudad	ciudad	N			0		0		0		0		0		0		0		0	52	true	3
w54	y	y	C			0		0		0		0		0		0		0		0	53	true	3
w55	te	te	Q			0		0		0		0		0		0		0		0	54	true	3
w56	da	dar	V		Positive	26	Opinion	49		0		0		0		0		0		0	55	true	3
w57	opción	opción	N		Positive	26	Opinion	49		0		0		0		0		0		0	56	true	3
w58	a	a	P		Positive	26	Opinion	49		0		0		0		0		0		0	57	true	3
w59	disfrutar	disfrutar	V		Positive	26	Opinion	49		0		0		0		0		0		0	58	true	3
w60	del	del	P		OpinionTarget	27	Opinion	49		0		0		0		0		0		0	59	true	3
w61	teatro	teatro	N		OpinionTarget	27	Opinion	49	Location	50		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	49		0		0		0		0		0		0	61	true	3
w63	compras	compra	N		OpinionTarget	28	Opinion	49		0		0		0		0		0		0	62	true	3
w64	y	y	C			0	Opinion	49		0		0		0		0		0		0	63	true	3
w65	bares	bar	N		OpinionTarget	29	Opinion	49	Location	51		0		0		0		0		0	64	true	3
w66	de	de	P		OpinionTarget	29	Opinion	49		0		0		0		0		0		0	65	true	3
w67	tapas	tapa	N		OpinionTarget	29	Opinion	49		0		0		0		0		0		0	66	true	3
w69	Las	el	D		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	68	true	4
w70	habitaciones	habitación	N		OpinionTarget	31	Opinion	35	Rooms	32		0		0		0		0		0	69	true	4
w71	son	ser	V			0	Opinion	35		0		0		0		0		0		0	70	true	4
w72	amplias	amplio	G		Positive	33	Opinion	35		0		0		0		0		0		0	71	true	4
w73	y	y	C			0	Opinion	35		0		0		0		0		0		0	72	true	4
w74	comfortables	comfortables	G		Positive	34	Opinion	35		0		0		0		0		0		0	73	true	4
w76	no	no	A		Positive	36	Opinion	39		0		0		0		0		0		0	75	true	4
w77	se	se	Q		Positive	36	Opinion	39		0		0		0		0		0		0	76	true	4
w78	oye	oír	V		Positive	36	Opinion	39		0		0		0		0		0		0	77	true	4
w79	ningún	ninguno	D		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	78	true	4
w80	ruido	ruido	N		OpinionTarget	37	Opinion	39	Noisiness	38		0		0		0		0		0	79	true	4
w81	de	de	P		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	80	true	4
w82	la	el	D		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	81	true	4
w83	gran	gran	G		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	82	true	4
w84	vía	vía	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	83	true	4
w86	El	el	D		OpinionTarget	40	Opinion	43		0		0		0		0		0		0	85	true	5
w87	Spa	Spa	R		OpinionTarget	40	Opinion	43	Facilities	44		0		0		0		0		0	86	true	5
w88	del	del	P		OpinionTarget	40	Opinion	43		0		0		0		0		0		0	87	true	5
w89	hotel	hotel	N		OpinionTarget	40	Opinion	43		0		0		0		0		0		0	88	true	5
w90	es	ser	V			0	Opinion	43		0		0		0		0		0		0	89	true	5
w91	pequeño	pequeño	G		Negative	41	Opinion	43		0		0		0		0		0		0	90	true	5
w92	,	,	O			0	Opinion	43		0		0		0		0		0		0	91	true	5
w93	pero	pero	C			0	Opinion	43		0		0		0		0		0		0	92	true	5
w94	lo	lo	D		Positive	42	Opinion	43		0		0		0		0		0		0	93	true	5
w95	suficiente	suficiente	G		Positive	42	Opinion	43		0		0		0		0		0		0	94	true	5
w96	para	para	P		Positive	42	Opinion	43		0		0		0		0		0		0	95	true	5
w97	relajarte	relajarte	V		Positive	42	Opinion	43		0		0		0		0		0		0	96	true	5