w1	Un	un	G		Negative	3	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	poco	poco	N		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	decepcionante	decepcionante	N		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w25	el	el	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	24	true	2
w26	aire	aire	N		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	25	true	2
w27	acondicionado	acondicionado	P		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	26	true	2
w28	no	no	D		Negative	7	Opinion	4		0		0		0		0		0		0	27	true	2
w29	funcionaba	funcionaba	N		Negative	7	Opinion	4		0		0		0		0		0		0	28	true	2
w31	Se	se	G			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	lo	lo	N			0	Opinion	8		0		0		0		0		0		0	31	true	3
w33	hicimos	hicimos	N			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	saber	saber	V			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	a	a	D			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	las	las	N			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	personas	personas	V		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	36	true	3
w38	que	que	G		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	37	true	3
w39	estaban	estaban	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	38	true	3
w40	en	en	P		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	39	true	3
w41	la	la	D		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	40	true	3
w42	recepción	recepción	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	41	true	3
w43	y	y	A			0	Opinion	8		0		0		0		0		0		0	42	true	3
w44	aunque	aunque	G			0	Opinion	8		0		0		0		0		0		0	43	true	3
w45	fueron	fueron	N			0	Opinion	8		0		0		0		0		0		0	44	true	3
w46	muy	muy	O		StrongPositive	11	Opinion	8		0		0		0		0		0		0	45	true	3
w47	amables	amables	N		StrongPositive	11	Opinion	8		0		0		0		0		0		0	46	true	3
w48	con	con	A			0	Opinion	8		0		0		0		0		0		0	47	true	3
w49	nosotros	nosotros	N			0	Opinion	8		0		0		0		0		0		0	48	true	3
w50	,	,	O			0		0		0		0		0		0		0		0	49	true	3
w51	nunca	nunca	O		Negative	12	Opinion	29		0		0		0		0		0		0	50	true	3
w52	lo	lo	O		OpinionTarget	13	Opinion	29		0		0		0		0		0		0	51	true	3
w53	arreglaron	arreglaron	O		Negative	12	Opinion	29		0		0		0		0		0		0	52	true	3
w70	El	El	R		Negative	18	Opinion	17		0		0		0		0		0		0	69	true	4
w71	personal	personal	G		Negative	18	Opinion	17	Staff	21		0		0		0		0		0	70	true	4
w72	de	de	O		Negative	18	Opinion	17	Staff	21		0		0		0		0		0	71	true	4
w73	limpieza	limpieza	O		Negative	18	Opinion	17	Staff	21		0		0		0		0		0	72	true	4
w74	compartía	compartía	O		Negative	18	Opinion	17		0		0		0		0		0		0	73	true	4
w75	el	el	O		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	74	true	4
w76	mismo	mismo	O		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	75	true	4
w77	ascensor	ascensor	O		OpinionTarget	19	Opinion	17	Facilities	20		0		0		0		0		0	76	true	4
w78	que	que	O			0		0		0		0		0		0		0		0	77	true	4
w79	nosotros	nosotros	O			0		0		0		0		0		0		0		0	78	true	4
w80	,	,	O			0		0		0		0		0		0		0		0	79	true	4
w81	por	por	G			0		0		0		0		0		0		0		0	80	true	4
w82	lo	lo	G			0		0		0		0		0		0		0		0	81	true	4
w83	que	que	G			0		0		0		0		0		0		0		0	82	true	4
w84	subir	subir	N		OpinionTarget	22	Opinion	28		0		0		0		0		0		0	83	true	4
w85	y	y	A		OpinionTarget	22	Opinion	28		0		0		0		0		0		0	84	true	4
w86	bajar	bajar	G		OpinionTarget	22	Opinion	28		0		0		0		0		0		0	85	true	4
w87	de	de	P		OpinionTarget	22	Opinion	28		0		0		0		0		0		0	86	true	4
w88	las	las	G		OpinionTarget	22	Opinion	28		0		0		0		0		0		0	87	true	4
w89	habitaciones	habitaciones	N		OpinionTarget	22	Opinion	28	Rooms	24		0		0		0		0		0	88	true	4
w90	antes	ante	N			0	Opinion	28		0		0		0		0		0		0	89	true	4
w91	y	y	G			0	Opinion	28		0		0		0		0		0		0	90	true	4
w92	después	después	N			0	Opinion	28		0		0		0		0		0		0	91	true	4
w93	del	del	V			0	Opinion	28		0		0		0		0		0		0	92	true	4
w94	desayuno	desayuno	N			0	Opinion	28		0		0		0		0		0		0	93	true	4
w95	,	,	O			0	Opinion	28		0		0		0		0		0		0	94	true	4
w96	se	se	N			0	Opinion	28		0		0		0		0		0		0	95	true	4
w97	convertía	convertía	N			0	Opinion	28		0		0		0		0		0		0	96	true	4
w98	en	en	P			0	Opinion	28		0		0		0		0		0		0	97	true	4
w99	una	una	G			0	Opinion	28		0		0		0		0		0		0	98	true	4
w100	tarea	tarea	N			0	Opinion	28		0		0		0		0		0		0	99	true	4
w101	muy	muy	N		StrongNegative	23	Opinion	28		0		0		0		0		0		0	100	true	4
w102	compleja	compleja	N		StrongNegative	23	Opinion	28		0		0		0		0		0		0	101	true	4
w104	Por	Por	R			0	Opinion	14		0		0		0		0		0		0	103	true	5
w105	último	último	O			0	Opinion	14		0		0		0		0		0		0	104	true	5
w106	la	la	O		OpinionTarget	25	Opinion	14		0		0		0		0		0		0	105	true	5
w107	wifi	wifi	O		OpinionTarget	25	Opinion	14	Internet	26		0		0		0		0		0	106	true	5
w108	funcionaba	funcionaba	O		Negative	27	Opinion	14		0		0		0		0		0		0	107	true	5
w109	un	un	G		Negative	27	Opinion	14		0		0		0		0		0		0	108	true	5
w110	poco	poco	N		Negative	27	Opinion	14		0		0		0		0		0		0	109	true	5
w111	regular	regular	G		Negative	27	Opinion	14		0		0		0		0		0		0	110	true	5
w112	y	y	G			0	Opinion	14		0		0		0		0		0		0	111	true	5
w113	el	el	N			0	Opinion	14		0		0		0		0		0		0	112	true	5
w114	mismo	mismo	N			0	Opinion	14		0		0		0		0		0		0	113	true	5
w115	usuario	usuario	N			0	Opinion	14		0		0		0		0		0		0	114	true	5
w116	,	,	O			0	Opinion	14		0		0		0		0		0		0	115	true	5
w117	que	que	V			0	Opinion	14		0		0		0		0		0		0	116	true	5
w118	teóricamente	teóricamente	G			0	Opinion	14		0		0		0		0		0		0	117	true	5
w119	duraba	duraba	P			0	Opinion	14		0		0		0		0		0		0	118	true	5
w120	24	24	O			0	Opinion	14		0		0		0		0		0		0	119	true	5
w121	horas	horas	N			0	Opinion	14		0		0		0		0		0		0	120	true	5
w122	,	,	O			0	Opinion	14		0		0		0		0		0		0	121	true	5
w123	en	en	P			0	Opinion	14		0		0		0		0		0		0	122	true	5
w124	cuanto	cuanto	G			0	Opinion	14		0		0		0		0		0		0	123	true	5
w125	te	te	G			0	Opinion	14		0		0		0		0		0		0	124	true	5
w126	desconectabas	desconectabas	N			0	Opinion	14		0		0		0		0		0		0	125	true	5
w127	perdías	perdías	P			0	Opinion	14		0		0		0		0		0		0	126	true	5
w128	el	el	N			0	Opinion	14		0		0		0		0		0		0	127	true	5
w129	acceso	acceso	N			0	Opinion	14		0		0		0		0		0		0	128	true	5
w130	y	y	A			0	Opinion	14		0		0		0		0		0		0	129	true	5
w131	no	no	D			0	Opinion	14		0		0		0		0		0		0	130	true	5
w132	podías	podías	N			0	Opinion	14		0		0		0		0		0		0	131	true	5
w133	volver	volver	V			0	Opinion	14		0		0		0		0		0		0	132	true	5
w134	a	a	D			0	Opinion	14		0		0		0		0		0		0	133	true	5
w135	reutilizarlo	reutilizarlo	N			0	Opinion	14		0		0		0		0		0		0	134	true	5
w136	(	(	O			0	Opinion	14		0		0		0		0		0		0	135	true	5
w137	una	una	G			0	Opinion	14		0		0		0		0		0		0	136	true	5
w138	vez	vez	N			0	Opinion	14		0		0		0		0		0		0	137	true	5
w139	más	más	N			0	Opinion	14		0		0		0		0		0		0	138	true	5
w140	,	,	O			0	Opinion	14		0		0		0		0		0		0	139	true	5
w141	había	había	O			0	Opinion	14		0		0		0		0		0		0	140	true	5
w142	que	que	G			0	Opinion	14		0		0		0		0		0		0	141	true	5
w143	hablar	hablar	G			0	Opinion	14		0		0		0		0		0		0	142	true	5
w144	con	con	G			0	Opinion	14		0		0		0		0		0		0	143	true	5
w145	recepción	recepción	N			0	Opinion	14		0		0		0		0		0		0	144	true	5
w146	)	)	O			0	Opinion	14		0		0		0		0		0		0	145	true	5
w148	En	En	R			0	Opinion	15		0		0		0		0		0		0	147	true	6
w149	general	general	G			0	Opinion	15		0		0		0		0		0		0	148	true	6
w150	muy	muy	G		StrongNegative	16	Opinion	15		0		0		0		0		0		0	149	true	6
w151	escaso	escaso	N		StrongNegative	16	Opinion	15		0		0		0		0		0		0	150	true	6
w152	para	para	N			0	Opinion	15		0		0		0		0		0		0	151	true	6
w153	las	las	A			0	Opinion	15		0		0		0		0		0		0	152	true	6
w154	4	4	O			0	Opinion	15		0		0		0		0		0		0	153	false	6
w155	estrellas	estrellas	N			0	Opinion	15		0		0		0		0		0		0	154	false	6
w156	que	que	G			0	Opinion	15		0		0		0		0		0		0	155	true	6
w157	dice	die	N			0	Opinion	15		0		0		0		0		0		0	156	true	6
w158	tener	tener	N			0	Opinion	15		0		0		0		0		0		0	157	true	6
