w1	Excelente	Excelente	R		StrongPositive	3	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	La	La	R		StrongPositive	33	Opinion	34		0		0		0		0		0		0	2	true	2
w4	pasamos	pasamos	V		StrongPositive	33	Opinion	34		0		0		0		0		0		0	3	true	2
w5	muy	muy	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	4	true	2
w6	bien	bien	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	5	true	2
w8	Todo	Todo	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	3
w9	perfecto	perfecto	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	3
w11	La	La	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	10	false	4
w12	comida	comida	N		OpinionTarget	8	Opinion	11	Restaurant	12		0		0		0		0		0	11	true	4
w13	y	y	A			0	Opinion	11		0		0		0		0		0		0	12	false	4
w14	la	la	D			0	Opinion	11		0		0		0		0		0		0	13	false	4
w15	calidad	calidad	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	14	false	4
w16	de	de	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	15	false	4
w17	la	la	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	16	false	4
w18	bebida	bebida	O		OpinionTarget	9	Opinion	11	Restaurant	12		0		0		0		0		0	17	true	4
w19	es	es	O			0	Opinion	11		0		0		0		0		0		0	18	false	4
w20	excelente	excelente	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	19	false	4
w22	El	El	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	21	true	5
w23	hotel	hotel	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	22	true	5
w24	no	no	D		Positive	14	Opinion	15		0		0		0		0		0		0	23	true	5
w25	colapsa	colapsa	N		Positive	14	Opinion	15		0		0		0		0		0		0	24	true	5
w27	tenes	tenes	N		Positive	16	Opinion	19		0		0		0		0		0		0	26	true	5
w28	un	un	G			0	Opinion	19		0		0		0		0		0		0	27	true	5
w29	excelente	excelente	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	28	true	5
w30	servicio	servicio	N		OpinionTarget	18	Opinion	19	Staff	20		0		0		0		0		0	29	true	5
w32	Me	me	Q		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	31	true	6
w33	encanto	encanto	V		StrongPositive	22	Opinion	24		0		0		0		0		0		0	32	true	6
w34	todo	todo	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	33	true	6
w36	El	El	R		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	35	false	7
w37	lugar	lugar	N		OpinionTarget	25	Opinion	27	Location	28		0		0		0		0		0	36	true	7
w38	es	es	V			0	Opinion	27		0		0		0		0		0		0	37	true	7
w39	increíble	increíble	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	38	true	7
w41	los	los	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	40	false	7
w42	cuartos	cuartos	N		OpinionTarget	29	Opinion	32	Rooms	30		0		0		0		0		0	41	true	7
w43	muy	muy	G		StrongPositive	31	Opinion	32		0		0		0		0		0		0	42	true	7
w44	cómodos	cómodos	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	43	true	7
