w1	Una	uno	D			0	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	buena	bueno	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	opcion	opcion	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	calidad	calidad	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	·	·	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	precio	precio	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Tiene	tener	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	una	uno	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	ubicación	ubicación	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	excelente	excelente	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	,	,	O			0		0		0		0		0		0		0		0	10	true	2
w12	a	a	P		Positive	10	Opinion	22		0		0		0		0		0		0	11	true	2
w13	escasos	escasos	D		Positive	10	Opinion	22		0		0		0		0		0		0	12	true	2
w14	5	5	O		Positive	10	Opinion	22		0		0		0		0		0		0	13	true	2
w15	minutos	minuto	N		Positive	10	Opinion	22		0		0		0		0		0		0	14	true	2
w16	andando	andar	V		Positive	10	Opinion	22		0		0		0		0		0		0	15	true	2
w17	de	de	P			0	Opinion	22		0		0		0		0		0		0	16	true	2
w18	la	el	D		OpinionTarget	8	Opinion	22		0		0		0		0		0		0	17	true	2
w19	estación	estación	N		OpinionTarget	8	Opinion	22	Location	9		0		0		0		0		0	18	true	2
w20	de	de	P		OpinionTarget	8	Opinion	22	Location	9		0		0		0		0		0	19	true	2
w21	Termini	Termini	R		OpinionTarget	8	Opinion	22	Location	9		0		0		0		0		0	20	true	2
w22	,	,	O			0		0		0		0		0		0		0		0	21	true	2
w23	a	a	P			0		0		0		0		0		0		0		0	22	true	2
w24	la	el	D			0		0		0		0		0		0		0		0	23	true	2
w25	cual	cual	Q			0		0		0		0		0		0		0		0	24	true	2
w26	llegan	llegar	V			0		0		0		0		0		0		0		0	25	true	2
w27	diferentes	diferente	G			0		0		0		0		0		0		0		0	26	true	2
w28	trenes	tren	N			0		0		0		0		0		0		0		0	27	true	2
w29	y	y	C			0		0		0		0		0		0		0		0	28	true	2
w30	autobuses	autobús	N			0		0		0		0		0		0		0		0	29	true	2
w31	desde	desde	P			0		0		0		0		0		0		0		0	30	true	2
w32	los	el	D			0		0		0		0		0		0		0		0	31	true	2
w33	dos	dos	D			0		0		0		0		0		0		0		0	32	true	2
w34	aeropuertos	aeropuerto	N			0		0		0		0		0		0		0		0	33	true	2
w35	de	de	P			0		0		0		0		0		0		0		0	34	true	2
w36	la	el	D			0		0		0		0		0		0		0		0	35	true	2
w37	ciudad	ciudad	N			0		0		0		0		0		0		0		0	36	true	2
w39	Tienen	tener	V			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	un	uno	D			0	Opinion	11		0		0		0		0		0		0	39	true	3
w41	mas	mas	G		Positive	14	Opinion	11		0		0		0		0		0		0	40	true	3
w42	que	que	Q		Positive	14	Opinion	11		0		0		0		0		0		0	41	true	3
w43	interesante	interesante	V		Positive	14	Opinion	11		0		0		0		0		0		0	42	true	3
w44	desayuno	desayuno	N		OpinionTarget	12	Opinion	11	Breakfast	13		0		0		0		0		0	43	true	3
w45	buffet	buffet	N		OpinionTarget	12	Opinion	11	Breakfast	13		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	11		0		0		0		0		0		0	45	true	3
w47	con	con	P		Positive	15	Opinion	11		0		0		0		0		0		0	46	true	3
w48	gran	gran	G		Positive	15	Opinion	11		0		0		0		0		0		0	47	true	3
w49	variedad	variedad	N		Positive	15	Opinion	11		0		0		0		0		0		0	48	true	3
w51	Los	el	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	50	true	4
w52	empleados	empleado	N		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	51	true	4
w53	son	ser	V			0	Opinion	16		0		0		0		0		0		0	52	true	4
w54	en	en	P		Positive	19	Opinion	16		0		0		0		0		0		0	53	true	4
w55	su	su	D		Positive	19	Opinion	16		0		0		0		0		0		0	54	true	4
w56	mayoría	mayoría	N		Positive	19	Opinion	16		0		0		0		0		0		0	55	true	4
w57	bilingües	bilingües	N		Positive	19	Opinion	16		0		0		0		0		0		0	56	true	4
w58	lo	lo	D			0		0		0		0		0		0		0		0	57	true	4
w59	que	que	Q			0		0		0		0		0		0		0		0	58	true	4
w60	hace	hacer	V			0		0		0		0		0		0		0		0	59	true	4
w61	que	que	C			0		0		0		0		0		0		0		0	60	true	4
w62	la	el	D		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	61	true	4
w63	enstancia	enstancia	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	62	true	4
w64	en	en	P			0	Opinion	23		0		0		0		0		0		0	63	true	4
w65	el	el	D			0	Opinion	23		0		0		0		0		0		0	64	true	4
w66	hotel	hotel	N			0	Opinion	23		0		0		0		0		0		0	65	true	4
w67	sea	ser	V			0	Opinion	23		0		0		0		0		0		0	66	true	4
w68	mas	mas	O		Positive	21	Opinion	23		0		0		0		0		0		0	67	true	4
w69	que	que	C		Positive	21	Opinion	23		0		0		0		0		0		0	68	true	4
w70	practica	practicar	V		Positive	21	Opinion	23		0		0		0		0		0		0	69	true	4