w1	Bueno	Bueno	R			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w2	el	el	N		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	2	true	1
w4	no	no	D		Positive	3	Opinion	8		0		0		0		0		0		0	3	true	1
w5	era	era	N		Positive	3	Opinion	8		0		0		0		0		0		0	4	true	1
w6	malo	malo	N		Positive	3	Opinion	8		0		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	8		0		0		0		0		0		0	6	true	1
w8	estaba	estaba	N		Positive	5	Opinion	8		0		0		0		0		0		0	7	true	1
w9	limpio	limpio	N		Positive	5	Opinion	8	Cleanliness	6		0		0		0		0		0	8	true	1
w10	y	y	A			0	Opinion	8		0		0		0		0		0		0	9	true	1
w11	bien	bien	G		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	1
w25	este	este	V		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	24	true	2
w26	no	no	D		Negative	10	Opinion	12		0		0		0		0		0		0	25	true	2
w27	me	me	Q		Negative	10	Opinion	12		0		0		0		0		0		0	26	true	2
w28	encanto	encanto	P		Negative	10	Opinion	12		0		0		0		0		0		0	27	true	2
w29	pero	pero	G			0	Opinion	12		0		0		0		0		0		0	28	true	2
w30	tamnpoco	tamnpoco	N		Positive	11	Opinion	12		0		0		0		0		0		0	29	true	2
w31	me	me	Q		Positive	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	disgusto.	disgusto.	V		Positive	11	Opinion	12		0		0		0		0		0		0	31	true	2
w34	lo	lo	N			0		0		0		0		0		0		0		0	33	true	2
w35	recuerdo	recuerdo	V			0		0		0		0		0		0		0		0	34	true	2
w36	excesivamente	excesivamente	G			0		0		0		0		0		0		0		0	35	true	2
