w1	Una	Una	R			0	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	buena	buena	N		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	combinación	combinación	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	La	La	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	3	true	2
w5	infraestructura	infraestructura	N		OpinionTarget	5	Opinion	8	Interior/exterior	6		0		0		0		0		0	4	true	2
w6	es	es	V			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	buena	buena	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w10	cuenta	cuenta	O		Positive	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	con	con	O		Positive	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	todas	todas	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	las	las	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	comodidades	comodidades	O		OpinionTarget	10	Opinion	11	Facilities	12		0		0		0		0		0	13	true	2
w15	para	para	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	quienes	quienes	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	15	true	2
w17	viajan	viajan	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	16	true	2
w18	con	con	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	17	true	2
w19	niños	niños	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	18	true	2
w21	la	la	D		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	20	true	2
w22	pileta	pileta	N		OpinionTarget	13	Opinion	17	Swimming pool	14		0		0		0		0		0	21	true	2
w23	es	es	V		Positive	15	Opinion	17		0		0		0		0		0		0	22	true	2
w24	grande	grande	G		Positive	15	Opinion	17		0		0		0		0		0		0	23	true	2
w25	y	y	G			0	Opinion	17		0		0		0		0		0		0	24	true	2
w26	muy	muy	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	25	true	2
w27	limpia	limpia	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	26	true	2
w29	las	las	G		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	28	true	2
w30	habitaciones	habitaciones	N		OpinionTarget	18	Opinion	22	Rooms	19		0		0		0		0		0	29	true	2
w31	muy	muy	G		StrongPositive	20	Opinion	22		0		0		0		0		0		0	30	true	2
w32	completas	completas	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	31	true	2
w33	y	y	G			0	Opinion	22		0		0		0		0		0		0	32	true	2
w34	cómodas	cómodas	N		Positive	21	Opinion	22		0		0		0		0		0		0	33	true	2
w37	la	la	N		OpinionTarget	23	Opinion	31		0		0		0		0		0		0	36	true	2
w38	playa	playa	N		OpinionTarget	23	Opinion	31	Interior/exterior	26		0		0		0		0		0	37	true	2
w39	nos	nos	N		OpinionHolder	24	Opinion	31		0		0		0		0		0		0	38	true	2
w40	encantó	encantó	V		StrongPositive	25	Opinion	31		0		0		0		0		0		0	39	true	2
w41	,	,	O			0	Opinion	31		0		0		0		0		0		0	40	true	2
w42	si	si	G		Negative	28	Opinion	31		0		0		0		0		0		0	41	true	2
w43	bien	bien	N		Negative	28	Opinion	31		0		0		0		0		0		0	42	true	2
w44	el	el	N		Negative	28	Opinion	31		0		0		0		0		0		0	43	true	2
w45	mar	mar	N		Negative	28	Opinion	31		0		0		0		0		0		0	44	true	2
w46	es	es	N		Negative	28	Opinion	31		0		0		0		0		0		0	45	true	2
w47	picado	picado	V		Negative	28	Opinion	31		0		0		0		0		0		0	46	true	2
w48	,	,	O			0	Opinion	31		0		0		0		0		0		0	47	true	2
w49	es	es	V			0	Opinion	31		0		0		0		0		0		0	48	true	2
w50	amplia	amplia	G		Positive	30	Opinion	31		0		0		0		0		0		0	49	true	2
w51	con	con	G		Positive	32	Opinion	34		0		0		0		0		0		0	50	true	2
w52	mucha	mucha	G		Positive	32	Opinion	34		0		0		0		0		0		0	51	true	2
w53	arena	arena	N		OpinionTarget	33	Opinion	34		0		0		0		0		0		0	52	true	2
w55	el	el	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	54	true	2
w56	sector	sector	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	55	true	2
w57	sombrillas	sombrillas	A		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	56	true	2
w58	muy	muy	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	57	true	2
w59	confortable	confortable	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	58	true	2
w61	La	La	R		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	60	true	3
w62	comida	comida	N		OpinionTarget	38	Opinion	41	Restaurant	39		0		0		0		0		0	61	true	3
w63	es	es	V		Negative	40	Opinion	41		0		0		0		0		0		0	62	true	3
w64	bastante	bastante	N		Negative	40	Opinion	41		0		0		0		0		0		0	63	true	3
w65	básica	básica	N		Negative	40	Opinion	41		0		0		0		0		0		0	64	true	3
w67	los	los	O		OpinionTarget	42	Opinion	48		0		0		0		0		0		0	66	true	3
w68	restaurants	restaurant	N		OpinionTarget	42	Opinion	48	Restaurant	43		0		0		0		0		0	67	true	3
w69	temáticos	temáticos	N		OpinionTarget	42	Opinion	48	Restaurant	43		0		0		0		0		0	68	true	3
w70	no	no	D		Negative	44	Opinion	48		0		0		0		0		0		0	69	true	3
w71	son	son	N		Negative	44	Opinion	48		0		0		0		0		0		0	70	true	3
w72	lo	lo	G		Negative	44	Opinion	48		0		0		0		0		0		0	71	true	3
w73	que	que	G		Negative	44	Opinion	48		0		0		0		0		0		0	72	true	3
w74	uno	uno	G		Negative	44	Opinion	48		0		0		0		0		0		0	73	true	3
w75	imagina	imagina	N		Negative	44	Opinion	48		0		0		0		0		0		0	74	true	3
w76	,	,	O			0	Opinion	48		0		0		0		0		0		0	75	true	3
w77	son	son	N			0	Opinion	48		0		0		0		0		0		0	76	true	3
w78	muy	muy	O		Negative	45	Opinion	48		0		0		0		0		0		0	77	true	3
w79	estructurados	estructurados	N		Negative	45	Opinion	48		0		0		0		0		0		0	78	true	3
w80	respecto	respecto	V		Negative	45	Opinion	48		0		0		0		0		0		0	79	true	3
w81	a	a	D		Negative	45	Opinion	48		0		0		0		0		0		0	80	true	3
w82	las	las	G		Negative	45	Opinion	48		0		0		0		0		0		0	81	true	3
w83	mesas	mesas	N		Negative	45	Opinion	48		0		0		0		0		0		0	82	true	3
w84	y	y	A			0	Opinion	48		0		0		0		0		0		0	83	true	3
w85	no	no	D		Negative	46	Opinion	48		0		0		0		0		0		0	84	true	3
w86	entienden	entienden	G		Negative	46	Opinion	48		0		0		0		0		0		0	85	true	3
w87	el	el	N		Negative	46	Opinion	48		0		0		0		0		0		0	86	true	3
w88	idioma	idioma	N		Negative	46	Opinion	48		0		0		0		0		0		0	87	true	3
w89	,	,	O			0	Opinion	48		0		0		0		0		0		0	88	true	3
w90	lo	lo	G		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	89	true	3
w91	cual	cual	G		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	90	true	3
w92	suele	suele	N		Negative	47	Opinion	50		0		0		0		0		0		0	91	true	3
w93	ser	ser	N		Negative	47	Opinion	50		0		0		0		0		0		0	92	true	3
w94	algo	algo	A		Negative	47	Opinion	50		0		0		0		0		0		0	93	true	3
w95	molesto	molesto	N		Negative	47	Opinion	50		0		0		0		0		0		0	94	true	3
w97	Es	es	N		Positive	52	Opinion	53		0		0		0		0		0		0	96	true	4
w98	apto	apto	P		Positive	52	Opinion	53		0		0		0		0		0		0	97	true	4
w99	para	para	G		Positive	52	Opinion	53		0		0		0		0		0		0	98	true	4
w100	bebes	bebes	N		Positive	52	Opinion	53		0		0		0		0		0		0	99	true	4
w104	cuenta	cuenta	G		Positive	54	Opinion	56		0		0		0		0		0		0	103	true	4
w105	con	con	N		Positive	54	Opinion	56		0		0		0		0		0		0	104	true	4
w106	un	un	G		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	105	true	4
w107	cuarto	cuarto	N		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	106	true	4
w108	con	con	A		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	107	true	4
w109	todos	todos	N		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	108	true	4
w110	los	los	N		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	109	true	4
w111	servicios	servicios	N		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	110	true	4
w112	que	que	V		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	111	true	4
w113	se	se	N		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	112	true	4
w114	pueden	pueden	G		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	113	true	4
w115	necesitar	necesitar	N		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	114	true	4
w117	Te	Te	R		Positive	57	Opinion	60		0		0		0		0		0		0	116	true	5
w118	brindan	brindan	V		Positive	57	Opinion	60		0		0		0		0		0		0	117	true	5
w119	toallas	toallas	N		OpinionTarget	58	Opinion	60	Facilities	59		0		0		0		0		0	118	true	5
w127	.	.	O			0	Opinion	64		0		0		0		0		0		0	126	true	5
w128	Es	es	N		Positive	61	Opinion	64		0		0		0		0		0		0	127	true	6
w129	un	un	G		Positive	61	Opinion	64		0		0		0		0		0		0	128	true	6
w130	buen	buen	G		Positive	61	Opinion	64		0		0		0		0		0		0	129	true	6
w131	hotel	hotel	N		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	130	true	6
w132	para	para	N		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	131	true	6
w133	ir	ir	N		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	132	true	6
w134	en	en	P		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	133	true	6
w135	familia	familia	N		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	134	true	6
w136	con	con	A		Positive	63	Opinion	64		0		0		0		0		0		0	135	true	6
w137	actividades	actividades	N		Positive	63	Opinion	64		0		0		0		0		0		0	136	true	6
w138	permanentes	permanentes	V		Positive	63	Opinion	64		0		0		0		0		0		0	137	true	6
w140	un	un	G		Positive	65	Opinion	70		0		0		0		0		0		0	139	true	6
w141	buen	buen	G		Positive	65	Opinion	70		0		0		0		0		0		0	140	true	6
w142	sector	sector	N		OpinionTarget	66	Opinion	70	Interior/exterior	74		0		0		0		0		0	141	true	6
w143	para	para	N		OpinionTarget	66	Opinion	70		0		0		0		0		0		0	142	true	6
w144	niños	niños	N		OpinionTarget	66	Opinion	70		0		0		0		0		0		0	143	true	6
w145	,	,	O			0	Opinion	70		0		0		0		0		0		0	144	true	6
w146	con	con	A		Positive	68	Opinion	70		0		0		0		0		0		0	145	true	6
w147	kínder	kínder	P		Positive	68	Opinion	70	Facilities	69		0		0		0		0		0	146	true	6
w149	juegos	juegos	N		OpinionTarget	71	Opinion	73		0		0		0		0		0		0	148	true	6
w150	muy	muy	G		StrongPositive	72	Opinion	73		0		0		0		0		0		0	149	true	6
w151	entretenidos	entretenidos	N		StrongPositive	72	Opinion	73		0		0		0		0		0		0	150	true	6
