w1	Escapada	Escapada	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w4	El	El	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	no	no	D		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	está	está	N		Negative	4	Opinion	2		0		0		0		0		0		0	6	true	2
w8	mal	mal	G		Negative	4	Opinion	2		0		0		0		0		0		0	7	true	2
w9	para	para	N			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	ser	ser	N			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	un	un	G			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	2	2	O			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	*	*	N			0	Opinion	2		0		0		0		0		0		0	12	true	2
w15	Las	Las	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	14	true	3
w16	habitaciones	habitaciones	V		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	15	true	3
w17	son	son	N			0	Opinion	5		0		0		0		0		0		0	16	true	3
w18	pequeñas	pequeñas	N		Negative	9	Opinion	5		0		0		0		0		0		0	17	true	3
w19	(	(	O			0		0		0		0		0		0		0		0	18	true	3
w20	cama	cama	N		OpinionTarget	10	Opinion	58	Beds	11		0		0		0		0		0	19	true	3
w21	matrimonio	matrimonio	N		OpinionTarget	10	Opinion	58	Beds	11		0		0		0		0		0	20	true	3
w22	,	,	O			0		0		0		0		0		0		0		0	21	true	3
w23	mesilla	mesilla	N		OpinionTarget	12	Opinion	59	Rooms	13		0		0		0		0		0	22	true	3
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	3
w25	un	un	G		OpinionTarget	14	Opinion	60		0		0		0		0		0		0	24	true	3
w26	armario	armario	N		OpinionTarget	14	Opinion	60	Rooms	15		0		0		0		0		0	25	true	3
w27	,	,	O			0		0		0		0		0		0		0		0	26	true	3
w28	mini	mini	O		Negative	17	Opinion	61		0		0		0		0		0		0	27	true	3
w29	escritorio	escritorio	O		OpinionTarget	16	Opinion	61	Rooms	18		0		0		0		0		0	28	true	3
w30	con	con	O		Negative	19	Opinion	61		0		0		0		0		0		0	29	true	3
w31	poco	poco	O		Negative	19	Opinion	61		0		0		0		0		0		0	30	true	3
w32	espacio	espacio	O		Negative	19	Opinion	61		0		0		0		0		0		0	31	true	3
w33	,	,	O			0		0		0		0		0		0		0		0	32	true	3
w34	pero	pero	O			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	el	el	O		Positive	20	Opinion	5		0		0		0		0		0		0	34	true	3
w36	necesario	necesario	O		Positive	20	Opinion	5		0		0		0		0		0		0	35	true	3
w37	si	si	O			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	sólo	sólo	O			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	vas	vas	O			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	al	al	G			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	40	true	3
w42	a	a	D			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	dormir	dormir	N			0	Opinion	5		0		0		0		0		0		0	42	true	3
w44	y	y	A			0	Opinion	5		0		0		0		0		0		0	43	true	3
w45	dedicas	dedicas	V			0	Opinion	5		0		0		0		0		0		0	44	true	3
w46	el	el	N			0	Opinion	5		0		0		0		0		0		0	45	true	3
w47	día	día	N			0	Opinion	5		0		0		0		0		0		0	46	true	3
w48	a	a	D			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	turismo	turismo	N			0	Opinion	5		0		0		0		0		0		0	48	true	3
w50	)	)	O			0	Opinion	5		0		0		0		0		0		0	49	true	3
w52	baño	baño	N		OpinionTarget	22	Opinion	21	Bathroom	23		0		0		0		0		0	51	true	3
w53	privado	privado	N		Positive	24	Opinion	21		0		0		0		0		0		0	52	true	3
w54	(	(	O			0	Opinion	21		0		0		0		0		0		0	53	true	3
w55	también	también	G			0	Opinion	21		0		0		0		0		0		0	54	true	3
w56	pequeño	pequeño	N		Negative	25	Opinion	21		0		0		0		0		0		0	55	true	3
w57	con	con	N		Positive	26	Opinion	21		0		0		0		0		0		0	56	true	3
w58	ducha	ducha	N		Positive	26	Opinion	21	Bathroom	27		0		0		0		0		0	57	true	3
w59	pero	pero	P			0	Opinion	21		0		0		0		0		0		0	58	true	3
w60	muy	muy	G		StrongPositive	28	Opinion	21		0		0		0		0		0		0	59	true	3
w61	limpio	limpio	N		StrongPositive	28	Opinion	21		0		0		0		0		0		0	60	true	3
w63	El	El	R			0	Opinion	29		0		0		0		0		0		0	62	true	3
w64	baño	baño	N			0	Opinion	29		0		0		0		0		0		0	63	true	3
w65	contaba	contaba	N		Positive	33	Opinion	29		0		0		0		0		0		0	64	true	3
w66	con	con	A		Positive	33	Opinion	29		0		0		0		0		0		0	65	true	3
w67	dispensador	dispensador	O		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	66	true	3
w68	de	de	O		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	67	true	3
w69	gel	gel	O		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	68	true	3
w70	/	/	O		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	69	true	3
w71	champú	champú	O		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	70	true	3
w72	y	y	G			0		0		0		0		0		0		0		0	71	true	3
w73	pastillas	pastillas	N		OpinionTarget	34	Opinion	57	Bathroom	32		0		0		0		0		0	72	true	3
w74	de	de	P		OpinionTarget	34	Opinion	57	Bathroom	32		0		0		0		0		0	73	true	3
w75	jabón	jabón	G		OpinionTarget	34	Opinion	57	Bathroom	32		0		0		0		0		0	74	true	3
w76	de	de	P		OpinionTarget	34	Opinion	57	Bathroom	32		0		0		0		0		0	75	true	3
w77	manos	mano	N		OpinionTarget	34	Opinion	57	Bathroom	32		0		0		0		0		0	76	true	3
w78	que	que	G			0	Opinion	57		0		0		0		0		0		0	77	true	3
w79	reponían	reponían	N		Positive	35	Opinion	57		0		0		0		0		0		0	78	true	3
w80	todos	todos	N		Positive	35	Opinion	57		0		0		0		0		0		0	79	true	3
w81	los	los	N		Positive	35	Opinion	57		0		0		0		0		0		0	80	true	3
w82	días	días	N		Positive	35	Opinion	57		0		0		0		0		0		0	81	true	3
w83	)	)	O			0	Opinion	57		0		0		0		0		0		0	82	true	3
w85	La	La	R		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	84	true	4
w86	localización	localización	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	85	true	4
w87	esta	esta	N			0	Opinion	36		0		0		0		0		0		0	86	true	4
w88	muy	muy	G		StrongPositive	38	Opinion	36		0		0		0		0		0		0	87	true	4
w89	bien	bien	N		StrongPositive	38	Opinion	36		0		0		0		0		0		0	88	true	4
w90	al	al	G		Positive	41	Opinion	53		0		0		0		0		0		0	89	true	4
w91	lado	lado	O		Positive	41	Opinion	53		0		0		0		0		0		0	90	true	4
w92	de	de	O			0	Opinion	53		0		0		0		0		0		0	91	true	4
w93	la	la	O		OpinionTarget	39	Opinion	53		0		0		0		0		0		0	92	true	4
w94	plaza	plaza	O		OpinionTarget	39	Opinion	53	Location	40		0		0		0		0		0	93	true	4
w95	de	de	O		OpinionTarget	39	Opinion	53	Location	40		0		0		0		0		0	94	true	4
w96	la	la	O		OpinionTarget	39	Opinion	53	Location	40		0		0		0		0		0	95	true	4
w97	república	república	O		OpinionTarget	39	Opinion	53	Location	40		0		0		0		0		0	96	true	4
w98	,	,	O			0		0		0		0		0		0		0		0	97	true	4
w99	cerca	cerca	O		Positive	44	Opinion	54		0		0		0		0		0		0	98	true	4
w100	de	de	O			0	Opinion	54		0		0		0		0		0		0	99	true	4
w101	bares	bares	O		OpinionTarget	42	Opinion	54	Location	43		0		0		0		0		0	100	true	4
w102	y	y	G			0		0		0		0		0		0		0		0	101	true	4
w103	restaurantes	restaurantes	N		OpinionTarget	45	Opinion	55	Location	46		0		0		0		0		0	102	true	4
w104	variados	variados	N			0	Opinion	55		0		0		0		0		0		0	103	true	4
w105	tanto	tanto	P			0	Opinion	55		0		0		0		0		0		0	104	true	4
w106	de	de	O			0	Opinion	55		0		0		0		0		0		0	105	true	4
w107	comida	comida	O			0	Opinion	55		0		0		0		0		0		0	106	true	4
w108	rápida	rápida	O			0	Opinion	55		0		0		0		0		0		0	107	true	4
w109	como	como	O			0	Opinion	55		0		0		0		0		0		0	108	true	4
w110	cocina	cocina	O			0	Opinion	55		0		0		0		0		0		0	109	true	4
w111	tradicional	tradicional	O			0	Opinion	55		0		0		0		0		0		0	110	true	4
w112	así	así	O			0		0		0		0		0		0		0		0	111	true	4
w113	como	como	O			0		0		0		0		0		0		0		0	112	true	4
w114	tres	tres	O		OpinionTarget	47	Opinion	56		0		0		0		0		0		0	113	true	4
w115	paradas	paradas	O		OpinionTarget	47	Opinion	56	Location	48		0		0		0		0		0	114	true	4
w116	de	de	O		OpinionTarget	47	Opinion	56	Location	48		0		0		0		0		0	115	true	4
w117	metro	metro	O		OpinionTarget	47	Opinion	56	Location	48		0		0		0		0		0	116	true	4
w119	se	se	Q			0	Opinion	49		0		0		0		0		0		0	118	true	4
w120	podía	podía	N			0	Opinion	49		0		0		0		0		0		0	119	true	4
w121	llegar	llegar	N			0	Opinion	49		0		0		0		0		0		0	120	true	4
w122	al	al	G			0	Opinion	49		0		0		0		0		0		0	121	true	4
w123	centro	centro	N		OpinionTarget	50	Opinion	49	Location	51		0		0		0		0		0	122	true	4
w124	andando	andando	C		Positive	52	Opinion	49		0		0		0		0		0		0	123	true	4
w125	en	en	P		Positive	52	Opinion	49		0		0		0		0		0		0	124	true	4
w126	20	20	O		Positive	52	Opinion	49		0		0		0		0		0		0	125	true	4
w127	·	·	N		Positive	52	Opinion	49		0		0		0		0		0		0	126	true	4
w128	25	25	O		Positive	52	Opinion	49		0		0		0		0		0		0	127	true	4
w129	minutos	minutos	N		Positive	52	Opinion	49		0		0		0		0		0		0	128	true	4
