w1	En	en	P		StrongPositive	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	el	el	D		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	mejor	mejor	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	2	true	1
w4	sitio	sitio	N		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	3	true	1
w5	de	de	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	todo	todo	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	1
w7	Madrid	Madrid	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	1
w20	un	uno	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	19	true	2
w21	sitio	sitio	N		OpinionTarget	6	Opinion	9	Location	7		0		0		0		0		0	20	true	2
w22	céntrico	céntrico	G		Positive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w24	poder	poder	V		Positive	10	Opinion	13		0		0		0		0		0		0	23	true	2
w25	visitar	visitar	V		Positive	10	Opinion	13		0		0		0		0		0		0	24	true	2
w26	toda	todo	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	la	el	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	zona	zona	N		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	27	true	2
w29	turística	turístico	G		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	29	true	2
w31	Madrid	Madrid	R		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	30	true	2
w38	Inmejorable	inmejorable	G		StrongPositive	14	Opinion	17		0		0		0		0		0		0	37	true	3
w39	ubicación	ubicación	N		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	38	true	3
w41	hemos	haber	V		Positive	18	Opinion	25		0		0		0		0		0		0	40	true	3
w42	ido	ir	V		Positive	18	Opinion	25		0		0		0		0		0		0	41	true	3
w43	a	a	P		Positive	18	Opinion	25		0		0		0		0		0		0	42	true	3
w44	pie	pie	N		Positive	18	Opinion	25		0		0		0		0		0		0	43	true	3
w45	a	a	P			0	Opinion	25		0		0		0		0		0		0	44	true	3
w46	todos	todo	D		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	45	true	3
w47	los	el	D		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	46	true	3
w48	lugares	lugar	N		OpinionTarget	19	Opinion	25	Location	20		0		0		0		0		0	47	true	3
w49	que	que	Q		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	48	true	3
w50	queríamos	queríamos	V		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	49	true	3
w51	visitar	visitar	V		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	50	true	3
w52	desde	desde	P			0	Opinion	25		0		0		0		0		0		0	51	true	3
w53	la	el	D			0	Opinion	25		0		0		0		0		0		0	52	true	3
w54	Plaza	Plaza	R		OpinionTarget	21	Opinion	25	Location	22		0		0		0		0		0	53	true	3
w55	de	de	P		OpinionTarget	21	Opinion	25	Location	22		0		0		0		0		0	54	true	3
w56	España	España	R		OpinionTarget	21	Opinion	25	Location	22		0		0		0		0		0	55	true	3
w57	hasta	hasta	P			0	Opinion	25		0		0		0		0		0		0	56	true	3
w58	el	el	D			0	Opinion	25		0		0		0		0		0		0	57	true	3
w59	parque	parque	N		OpinionTarget	23	Opinion	25	Location	24		0		0		0		0		0	58	true	3
w60	del	del	P		OpinionTarget	23	Opinion	25	Location	24		0		0		0		0		0	59	true	3
w61	Retiro	Retiro	R		OpinionTarget	23	Opinion	25	Location	24		0		0		0		0		0	60	true	3
w63	Las	el	D		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	62	true	4
w64	habitaciones	habitación	N		OpinionTarget	26	Opinion	29	Rooms	27		0		0		0		0		0	63	true	4
w65	son	ser	V		Negative	28	Opinion	29		0		0		0		0		0		0	64	true	4
w66	un	uno	D		Negative	28	Opinion	29		0		0		0		0		0		0	65	true	4
w67	poco	poco	Q		Negative	28	Opinion	29		0		0		0		0		0		0	66	true	4
w68	pequeñas	pequeño	G		Negative	28	Opinion	29		0		0		0		0		0		0	67	true	4
w86	me	me	Q		OpinionHolder	30	Opinion	33		0		0		0		0		0		0	85	true	4
w87	parece	parecer	V			0	Opinion	33		0		0		0		0		0		0	86	true	4
w88	un	uno	D		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	87	true	4
w89	hotel	hotel	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	88	true	4
w90	perfecto	perfecto	G		StrongPositive	32	Opinion	33		0		0		0		0		0		0	89	true	4
w92	El	el	D		OpinionTarget	34	Opinion	37		0		0		0		0		0		0	91	true	5
w93	personal	personal	N		OpinionTarget	34	Opinion	37	Staff	35		0		0		0		0		0	92	true	5
w94	muy	muy	O		StrongPositive	36	Opinion	37		0		0		0		0		0		0	93	true	5
w95	amable	amable	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	94	true	5