w1	Centrico	centrico	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	limpio	limpio	G		Positive	4	Opinion	2	Cleanliness	5		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	agradable	agradable	G		Positive	6	Opinion	2		0		0		0		0		0		0	4	true	1
w14	El	el	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	13	true	3
w15	espacio	espacio	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	14	true	3
w16	en	en	P		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	15	true	3
w17	la	el	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	16	true	3
w18	habitación	habitación	N		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	17	true	3
w19	era	ser	V			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	adecuado	adecuado	G		Positive	10	Opinion	7		0		0		0		0		0		0	19	true	3
w22	La	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	21	true	4
w23	limpieza	limpieza	N		OpinionTarget	12	Opinion	11	Cleanliness	13		0		0		0		0		0	22	true	4
w24	buena	bueno	G		Positive	14	Opinion	11		0		0		0		0		0		0	23	true	4
w25	(	(	O			0	Opinion	11		0		0		0		0		0		0	24	true	4
w26	aunque	aunque	C			0	Opinion	11		0		0		0		0		0		0	25	true	4
w27	la	el	D			0	Opinion	11		0		0		0		0		0		0	26	true	4
w28	moqueta	moqueta	N			0	Opinion	11		0		0		0		0		0		0	27	true	4
w29	tenía	tener	V			0	Opinion	11		0		0		0		0		0		0	28	true	4
w30	alguna	alguno	D			0	Opinion	11		0		0		0		0		0		0	29	true	4
w31	mancha	mancha	N			0	Opinion	11		0		0		0		0		0		0	30	true	4
w32	)	)	O			0	Opinion	11		0		0		0		0		0		0	31	true	4
w34	Las	el	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	33	true	5
w35	camas	cama	N		OpinionTarget	16	Opinion	15	Beds	17		0		0		0		0		0	34	true	5
w36	perfectas	perfectas	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	35	true	5
w37	para	para	P			0	Opinion	15		0		0		0		0		0		0	36	true	5
w38	un	uno	D			0	Opinion	15		0		0		0		0		0		0	37	true	5
w39	hotel	hotel	N			0	Opinion	15		0		0		0		0		0		0	38	true	5
w40	de	de	P			0	Opinion	15		0		0		0		0		0		0	39	true	5
w41	su	su	D			0	Opinion	15		0		0		0		0		0		0	40	true	5
w42	categoría	categoría	N			0	Opinion	15		0		0		0		0		0		0	41	true	5
w43	:	:	O			0		0		0		0		0		0		0		0	42	true	5
w44	grandes	grande	G		Positive	19	Opinion	45		0		0		0		0		0		0	43	true	5
w45	,	,	O			0	Opinion	45		0		0		0		0		0		0	44	true	5
w46	cómodas	cómodas	G		Positive	20	Opinion	45		0		0		0		0		0		0	45	true	5
w47	(	(	O			0	Opinion	45		0		0		0		0		0		0	46	true	5
w48	también	también	O			0	Opinion	45		0		0		0		0		0		0	47	true	5
w49	las	el	D		OpinionTarget	21	Opinion	45		0		0		0		0		0		0	48	true	5
w50	almohadas	almohada	N		OpinionTarget	21	Opinion	45	Beds	22		0		0		0		0		0	49	true	5
w51	)	)	O			0	Opinion	45		0		0		0		0		0		0	50	true	5
w52	y	y	C			0	Opinion	45		0		0		0		0		0		0	51	true	5
w53	limpias	limpio	G		Positive	23	Opinion	45	Cleanliness	24		0		0		0		0		0	52	true	5
w55	Vistas	vista	N		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	54	true	6
w56	sobre	sobre	P		Positive	28	Opinion	25		0		0		0		0		0		0	55	true	6
w57	el	el	D		Positive	28	Opinion	25		0		0		0		0		0		0	56	true	6
w58	canal	canal	N		Positive	28	Opinion	25	Location	29		0		0		0		0		0	57	true	6
w67	Solo	solo	G			0	Opinion	30		0		0		0		0		0		0	66	true	7
w68	un	uno	D		Negative	31	Opinion	30		0		0		0		0		0		0	67	true	7
w69	poco	poco	Q		Negative	31	Opinion	30		0		0		0		0		0		0	68	true	7
w70	riudoso	riudoso	G		Negative	31	Opinion	30	Noisiness	32		0		0		0		0		0	69	true	7
w71	por	por	P			0	Opinion	30		0		0		0		0		0		0	70	true	7
w72	la	el	D			0	Opinion	30		0		0		0		0		0		0	71	true	7
w73	noche	noche	N			0	Opinion	30		0		0		0		0		0		0	72	true	7
w74	dado	dado	G			0	Opinion	30		0		0		0		0		0		0	73	true	7
w75	que	que	Q			0	Opinion	30		0		0		0		0		0		0	74	true	7
w76	se	se	Q			0	Opinion	30		0		0		0		0		0		0	75	true	7
w77	encuentra	encontrar	V			0	Opinion	30		0		0		0		0		0		0	76	true	7
w78	muy	muy	O			0	Opinion	30		0		0		0		0		0		0	77	true	7
w79	céntrico	céntrico	G			0	Opinion	30		0		0		0		0		0		0	78	true	7
w80	y	y	C			0	Opinion	30		0		0		0		0		0		0	79	true	7
w81	siempre	siempre	O			0	Opinion	30		0		0		0		0		0		0	80	true	7
w82	hay	hay	V			0	Opinion	30		0		0		0		0		0		0	81	true	7
w83	gente	gente	N			0	Opinion	30		0		0		0		0		0		0	82	true	7
w84	por	por	P			0	Opinion	30		0		0		0		0		0		0	83	true	7
w85	la	el	D			0	Opinion	30		0		0		0		0		0		0	84	true	7
w86	calle	calle	N			0	Opinion	30		0		0		0		0		0		0	85	true	7
w88	No	no	A		Negative	36	Opinion	33		0		0		0		0		0		0	87	true	8
w89	sirve	servir	V		Negative	36	Opinion	33		0		0		0		0		0		0	88	true	8
w90	desayunos	desayuno	N		OpinionTarget	34	Opinion	33	Breakfast	35		0		0		0		0		0	89	true	8
w91	,	,	O			0		0		0		0		0		0		0		0	90	true	8
w92	pero	pero	C			0		0		0		0		0		0		0		0	91	true	8
w93	hay	hay	V		Positive	39	Opinion	46		0		0		0		0		0		0	92	true	8
w94	muchos	mucho	D		OpinionTarget	37	Opinion	46		0		0		0		0		0		0	93	true	8
w95	sitios	sitio	N		OpinionTarget	37	Opinion	46	Location	38		0		0		0		0		0	94	true	8
w96	cerca	cerca	O		Positive	39	Opinion	46		0		0		0		0		0		0	95	true	8
w97	donde	donde	Q			0	Opinion	46		0		0		0		0		0		0	96	true	8
w98	se	se	Q			0	Opinion	46		0		0		0		0		0		0	97	true	8
w99	desayuna	desayunar	V			0	Opinion	46		0		0		0		0		0		0	98	true	8
w100	muy	muy	O			0	Opinion	46		0		0		0		0		0		0	99	true	8
w101	bien	bien	O			0	Opinion	46		0		0		0		0		0		0	100	true	8
w103	No	no	A		Negative	41	Opinion	40		0		0		0		0		0		0	102	true	9
w104	apto	apto	G		Negative	41	Opinion	40		0		0		0		0		0		0	103	true	9
w105	para	para	P		Negative	41	Opinion	40		0		0		0		0		0		0	104	true	9
w106	personas	persona	N		Negative	41	Opinion	40		0		0		0		0		0		0	105	true	9
w107	con	con	P		Negative	41	Opinion	40		0		0		0		0		0		0	106	true	9
w108	mobilidad	mobilidad	N		Negative	41	Opinion	40		0		0		0		0		0		0	107	true	9
w109	reducida	reducida	G		Negative	41	Opinion	40		0		0		0		0		0		0	108	true	9
w110	,	,	O			0	Opinion	40		0		0		0		0		0		0	109	true	9
w111	ya	ya	O			0	Opinion	40		0		0		0		0		0		0	110	true	9
w112	que	que	Q			0	Opinion	40		0		0		0		0		0		0	111	true	9
w113	tiene	tener	V			0	Opinion	40		0		0		0		0		0		0	112	true	9
w114	unas	uno	D		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	113	true	9
w115	escaleras	escalera	N		OpinionTarget	42	Opinion	40	Interior/exterior	43		0		0		0		0		0	114	true	9
w116	estrechisimas	estrechisimas	G		StrongNegative	44	Opinion	40		0		0		0		0		0		0	115	true	9