w1	Una	uno	D			0	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	buena	bueno	G		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	combinación	combinación	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	La	el	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	3	true	2
w5	infraestructura	infraestructura	N		OpinionTarget	5	Opinion	8	Interior/exterior	6		0		0		0		0		0	4	true	2
w6	es	ser	V			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	muy	muy	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	buena	bueno	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w10	cuenta	contar	V		Positive	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	con	con	P		Positive	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	todas	todo	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	las	el	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	comodidades	comodidad	N		OpinionTarget	10	Opinion	11	Facilities	12		0		0		0		0		0	13	true	2
w15	para	para	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	quienes	quien	Q		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	15	true	2
w17	viajan	viajar	V		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	16	true	2
w18	con	con	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	17	true	2
w19	niños	niño	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	18	true	2
w21	la	el	D		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	20	true	2
w22	pileta	pileta	N		OpinionTarget	13	Opinion	17	Swimming pool	14		0		0		0		0		0	21	true	2
w23	es	ser	V		Positive	15	Opinion	17		0		0		0		0		0		0	22	true	2
w24	grande	grande	G		Positive	15	Opinion	17		0		0		0		0		0		0	23	true	2
w25	y	y	C			0	Opinion	17		0		0		0		0		0		0	24	true	2
w26	muy	muy	O		StrongPositive	16	Opinion	17		0		0		0		0		0		0	25	true	2
w27	limpia	limpio	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	26	true	2
w29	las	el	D		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	28	true	2
w30	habitaciones	habitación	N		OpinionTarget	18	Opinion	22	Rooms	19		0		0		0		0		0	29	true	2
w31	muy	muy	O		StrongPositive	20	Opinion	22		0		0		0		0		0		0	30	true	2
w32	completas	completo	G		StrongPositive	20	Opinion	22		0		0		0		0		0		0	31	true	2
w33	y	y	C			0	Opinion	22		0		0		0		0		0		0	32	true	2
w34	cómodas	cómodas	Q		Positive	21	Opinion	22		0		0		0		0		0		0	33	true	2
w37	la	el	D		OpinionTarget	23	Opinion	31		0		0		0		0		0		0	36	true	2
w38	playa	playa	N		OpinionTarget	23	Opinion	31	Interior/exterior	26		0		0		0		0		0	37	true	2
w39	nos	nos	Q		OpinionHolder	24	Opinion	31		0		0		0		0		0		0	38	true	2
w40	encantó	encantar	V		StrongPositive	25	Opinion	31		0		0		0		0		0		0	39	true	2
w41	,	,	O			0	Opinion	31		0		0		0		0		0		0	40	true	2
w42	si	si	C		Negative	28	Opinion	31		0		0		0		0		0		0	41	true	2
w43	bien	bien	O		Negative	28	Opinion	31		0		0		0		0		0		0	42	true	2
w44	el	el	D		Negative	28	Opinion	31		0		0		0		0		0		0	43	true	2
w45	mar	mar	N		Negative	28	Opinion	31		0		0		0		0		0		0	44	true	2
w46	es	ser	V		Negative	28	Opinion	31		0		0		0		0		0		0	45	true	2
w47	picado	picar	V		Negative	28	Opinion	31		0		0		0		0		0		0	46	true	2
w48	,	,	O			0	Opinion	31		0		0		0		0		0		0	47	true	2
w49	es	ser	V			0	Opinion	31		0		0		0		0		0		0	48	true	2
w50	amplia	amplio	G		Positive	30	Opinion	31		0		0		0		0		0		0	49	true	2
w51	con	con	P		Positive	32	Opinion	34		0		0		0		0		0		0	50	true	2
w52	mucha	mucho	D		Positive	32	Opinion	34		0		0		0		0		0		0	51	true	2
w53	arena	arena	N		OpinionTarget	33	Opinion	34		0		0		0		0		0		0	52	true	2
w55	el	el	D		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	54	true	2
w56	sector	sector	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	55	true	2
w57	sombrillas	sombrilla	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	56	true	2
w58	muy	muy	O		StrongPositive	36	Opinion	37		0		0		0		0		0		0	57	true	2
w59	confortable	confortable	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	58	true	2
w61	La	el	D		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	60	true	3
w62	comida	comida	N		OpinionTarget	38	Opinion	41	Restaurant	39		0		0		0		0		0	61	true	3
w63	es	ser	V		Negative	40	Opinion	41		0		0		0		0		0		0	62	true	3
w64	bastante	bastante	O		Negative	40	Opinion	41		0		0		0		0		0		0	63	true	3
w65	básica	básico	G		Negative	40	Opinion	41		0		0		0		0		0		0	64	true	3
w67	los	el	D		OpinionTarget	42	Opinion	48		0		0		0		0		0		0	66	true	3
w68	restaurants	restaurants	N		OpinionTarget	42	Opinion	48	Restaurant	43		0		0		0		0		0	67	true	3
w69	temáticos	temático	G		OpinionTarget	42	Opinion	48	Restaurant	43		0		0		0		0		0	68	true	3
w70	no	no	A		Negative	44	Opinion	48		0		0		0		0		0		0	69	true	3
w71	son	ser	V		Negative	44	Opinion	48		0		0		0		0		0		0	70	true	3
w72	lo	lo	D		Negative	44	Opinion	48		0		0		0		0		0		0	71	true	3
w73	que	que	Q		Negative	44	Opinion	48		0		0		0		0		0		0	72	true	3
w74	uno	uno	Q		Negative	44	Opinion	48		0		0		0		0		0		0	73	true	3
w75	imagina	imagina	N		Negative	44	Opinion	48		0		0		0		0		0		0	74	true	3
w76	,	,	O			0	Opinion	48		0		0		0		0		0		0	75	true	3
w77	son	ser	V			0	Opinion	48		0		0		0		0		0		0	76	true	3
w78	muy	muy	O		Negative	45	Opinion	48		0		0		0		0		0		0	77	true	3
w79	estructurados	estructurados	G		Negative	45	Opinion	48		0		0		0		0		0		0	78	true	3
w80	respecto	respecto	G		Negative	45	Opinion	48		0		0		0		0		0		0	79	true	3
w81	a	a	P		Negative	45	Opinion	48		0		0		0		0		0		0	80	true	3
w82	las	el	D		Negative	45	Opinion	48		0		0		0		0		0		0	81	true	3
w83	mesas	mesa	N		Negative	45	Opinion	48		0		0		0		0		0		0	82	true	3
w84	y	y	C			0	Opinion	48		0		0		0		0		0		0	83	true	3
w85	no	no	A		Negative	46	Opinion	48		0		0		0		0		0		0	84	true	3
w86	entienden	entender	V		Negative	46	Opinion	48		0		0		0		0		0		0	85	true	3
w87	el	el	D		Negative	46	Opinion	48		0		0		0		0		0		0	86	true	3
w88	idioma	idioma	N		Negative	46	Opinion	48		0		0		0		0		0		0	87	true	3
w89	,	,	O			0	Opinion	48		0		0		0		0		0		0	88	true	3
w90	lo	lo	D		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	89	true	3
w91	cual	cual	Q		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	90	true	3
w92	suele	soler	V		Negative	47	Opinion	50		0		0		0		0		0		0	91	true	3
w93	ser	ser	V		Negative	47	Opinion	50		0		0		0		0		0		0	92	true	3
w94	algo	algo	Q		Negative	47	Opinion	50		0		0		0		0		0		0	93	true	3
w95	molesto	molesto	G		Negative	47	Opinion	50		0		0		0		0		0		0	94	true	3
w97	Es	ser	V		Positive	52	Opinion	53		0		0		0		0		0		0	96	true	4
w98	apto	apto	G		Positive	52	Opinion	53		0		0		0		0		0		0	97	true	4
w99	para	para	P		Positive	52	Opinion	53		0		0		0		0		0		0	98	true	4
w100	bebes	bebes	N		Positive	52	Opinion	53		0		0		0		0		0		0	99	true	4
w104	cuenta	contar	V		Positive	54	Opinion	56		0		0		0		0		0		0	103	true	4
w105	con	con	P		Positive	54	Opinion	56		0		0		0		0		0		0	104	true	4
w106	un	uno	D		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	105	true	4
w107	cuarto	cuarto	N		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	106	true	4
w108	con	con	P		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	107	true	4
w109	todos	todo	D		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	108	true	4
w110	los	el	D		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	109	true	4
w111	servicios	servicio	N		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	110	true	4
w112	que	que	Q		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	111	true	4
w113	se	se	Q		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	112	true	4
w114	pueden	poder	V		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	113	true	4
w115	necesitar	necesitar	V		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	114	true	4
w117	Te	te	V		Positive	57	Opinion	60		0		0		0		0		0		0	116	true	5
w118	brindan	brindar	V		Positive	57	Opinion	60		0		0		0		0		0		0	117	true	5
w119	toallas	toalla	N		OpinionTarget	58	Opinion	60	Facilities	59		0		0		0		0		0	118	true	5
w127	.	.	O			0	Opinion	64		0		0		0		0		0		0	126	true	5
w128	Es	ser	V		Positive	61	Opinion	64		0		0		0		0		0		0	127	true	6
w129	un	uno	D		Positive	61	Opinion	64		0		0		0		0		0		0	128	true	6
w130	buen	bueno	G		Positive	61	Opinion	64		0		0		0		0		0		0	129	true	6
w131	hotel	hotel	N		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	130	true	6
w132	para	para	P		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	131	true	6
w133	ir	ir	V		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	132	true	6
w134	en	en	P		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	133	true	6
w135	familia	familia	N		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	134	true	6
w136	con	con	P		Positive	63	Opinion	64		0		0		0		0		0		0	135	true	6
w137	actividades	actividad	N		Positive	63	Opinion	64		0		0		0		0		0		0	136	true	6
w138	permanentes	permanente	G		Positive	63	Opinion	64		0		0		0		0		0		0	137	true	6
w140	un	uno	D		Positive	65	Opinion	70		0		0		0		0		0		0	139	true	6
w141	buen	bueno	G		Positive	65	Opinion	70		0		0		0		0		0		0	140	true	6
w142	sector	sector	N		OpinionTarget	66	Opinion	70	Interior/exterior	74		0		0		0		0		0	141	true	6
w143	para	para	P		OpinionTarget	66	Opinion	70		0		0		0		0		0		0	142	true	6
w144	niños	niño	N		OpinionTarget	66	Opinion	70		0		0		0		0		0		0	143	true	6
w145	,	,	O			0	Opinion	70		0		0		0		0		0		0	144	true	6
w146	con	con	P		Positive	68	Opinion	70		0		0		0		0		0		0	145	true	6
w147	kínder	kínder	V		Positive	68	Opinion	70	Facilities	69		0		0		0		0		0	146	true	6
w149	juegos	juego	N		OpinionTarget	71	Opinion	73		0		0		0		0		0		0	148	true	6
w150	muy	muy	O		StrongPositive	72	Opinion	73		0		0		0		0		0		0	149	true	6
w151	entretenidos	entretenidos	G		StrongPositive	72	Opinion	73		0		0		0		0		0		0	150	true	6