w1	Buena	bueno	G		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	calidad	calidad	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	/	/	O		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	precico	precico	G		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w5	He	he	V			0		0		0		0		0		0		0		0	4	true	2
w6	estado	estado	N			0		0		0		0		0		0		0		0	5	true	2
w7	en	en	P			0		0		0		0		0		0		0		0	6	true	2
w8	este	este	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	8	true	2
w10	y	y	C			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	la	el	D			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	verdad	verdad	N			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	me	me	Q		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	ha	haber	V		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	gustado	gustar	V		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ya	ya	O			0		0		0		0		0		0		0		0	15	true	2
w17	que	que	C			0		0		0		0		0		0		0		0	16	true	2
w18	me	me	Q		OpinionHolder	11	Opinion	57		0		0		0		0		0		0	17	true	2
w19	esperaba	esperar	V		Positive	54	Opinion	57		0		0		0		0		0		0	18	true	2
w20	algo	algo	Q		OpinionTarget	13	Opinion	57		0		0		0		0		0		0	19	true	2
w21	peor	peor	G		Positive	54	Opinion	57		0		0		0		0		0		0	20	true	2
w22	por	por	P			0	Opinion	57		0		0		0		0		0		0	21	true	2
w23	ese	ese	D			0	Opinion	57	Value-for-money	14		0		0		0		0		0	22	true	2
w24	precio	precio	N			0	Opinion	57	Value-for-money	14		0		0		0		0		0	23	true	2
w25	,	,	O			0		0		0		0		0		0		0		0	24	true	2
w26	las	el	D		OpinionTarget	16	Opinion	58		0		0		0		0		0		0	25	true	2
w27	sábanas	sábana	N		OpinionTarget	16	Opinion	58	Beds	17		0		0		0		0		0	26	true	2
w28	eran	ser	V			0	Opinion	58		0		0		0		0		0		0	27	true	2
w29	blancas	blanco	G		Positive	18	Opinion	58		0		0		0		0		0		0	28	true	2
w30	totalmente	totalmente	O		StrongPositive	19	Opinion	58	Cleanliness	20		0		0		0		0		0	29	true	2
w31	limpias	limpio	G		StrongPositive	19	Opinion	58	Cleanliness	20		0		0		0		0		0	30	true	2
w32	y	y	C			0	Opinion	58		0		0		0		0		0		0	31	true	2
w33	nuevas	nuevo	G		Positive	21	Opinion	58		0		0		0		0		0		0	32	true	2
w35	Los	el	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	34	true	3
w36	electrodomésticos	electrodoméstico	N		OpinionTarget	23	Opinion	22	Facilities	24		0		0		0		0		0	35	true	3
w37	muy	muy	O		StrongPositive	25	Opinion	22		0		0		0		0		0		0	36	true	3
w38	modernos	moderno	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	37	true	3
w39	y	y	C			0	Opinion	22		0		0		0		0		0		0	38	true	3
w40	el	el	D		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	39	true	3
w41	mobiliario	mobiliario	G		OpinionTarget	26	Opinion	22	Interior/exterior	27		0		0		0		0		0	40	true	3
w42	también	también	O			0	Opinion	22		0		0		0		0		0		0	41	false	3
w44	nos	nos	Q		OpinionHolder	30	Opinion	29		0		0		0		0		0		0	43	true	3
w45	ha	haber	V		StrongPositive	31	Opinion	29		0		0		0		0		0		0	44	true	3
w46	encantado	encantar	V		StrongPositive	31	Opinion	29		0		0		0		0		0		0	45	true	3
w47	ya	ya	O			0	Opinion	29		0		0		0		0		0		0	46	true	3
w48	que	que	C			0	Opinion	29		0		0		0		0		0		0	47	true	3
w49	venía	venir	V			0	Opinion	29		0		0		0		0		0		0	48	true	3
w50	con	con	P			0	Opinion	29		0		0		0		0		0		0	49	false	3
w51	cocina	cocina	N		OpinionTarget	33	Opinion	29	Facilities	34		0		0		0		0		0	50	true	3
w52	incluída	incluída	G		Positive	35	Opinion	29		0		0		0		0		0		0	51	true	3
w53	y	y	C			0	Opinion	29		0		0		0		0		0		0	52	true	3
w54	teníamos	tener	V			0	Opinion	29		0		0		0		0		0		0	53	true	3
w55	una	uno	D			0	Opinion	29		0		0		0		0		0		0	54	true	3
w56	mayor	mayor	G			0	Opinion	29		0		0		0		0		0		0	55	true	3
w57	libertad	libertad	N			0	Opinion	29		0		0		0		0		0		0	56	true	3
w58	a	a	P			0	Opinion	29		0		0		0		0		0		0	57	true	3
w59	la	el	D			0	Opinion	29		0		0		0		0		0		0	58	true	3
w60	hora	hora	N			0	Opinion	29		0		0		0		0		0		0	59	true	3
w61	de	de	P			0	Opinion	29		0		0		0		0		0		0	60	true	3
w62	comprar	comprar	V			0	Opinion	29		0		0		0		0		0		0	61	true	3
w64	Lo	lo	D			0	Opinion	36		0		0		0		0		0		0	63	true	4
w65	único	único	G			0	Opinion	36		0		0		0		0		0		0	64	true	4
w66	"	"	O			0	Opinion	36		0		0		0		0		0		0	65	true	4
w67	malo	malo	G			0	Opinion	36		0		0		0		0		0		0	66	true	4
w68	"	"	O			0	Opinion	36		0		0		0		0		0		0	67	true	4
w69	es	ser	V			0	Opinion	36		0		0		0		0		0		0	68	true	4
w70	que	que	C			0	Opinion	36		0		0		0		0		0		0	69	true	4
w71	es	ser	V			0	Opinion	36		0		0		0		0		0		0	70	true	4
w72	un	uno	D		Negative	37	Opinion	36		0		0		0		0		0		0	71	true	4
w73	poco	poco	Q		Negative	37	Opinion	36		0		0		0		0		0		0	72	true	4
w74	pequeño	pequeño	G		Negative	37	Opinion	36		0		0		0		0		0		0	73	true	4
w75	pero	pero	C			0	Opinion	36		0		0		0		0		0		0	74	true	4
w76	como	como	C			0	Opinion	36		0		0		0		0		0		0	75	true	4
w77	todos	todo	D			0	Opinion	36		0		0		0		0		0		0	76	true	4
w78	los	el	D			0	Opinion	36		0		0		0		0		0		0	77	true	4
w79	apartamentos	apartamento	N			0	Opinion	36		0		0		0		0		0		0	78	true	4
w84	tiene	tener	V		Positive	39	Opinion	38		0		0		0		0		0		0	83	true	4
w85	tele	tele	D		OpinionTarget	40	Opinion	38	Facilities	41		0		0		0		0		0	84	true	4
w86	grande	grande	N		Positive	42	Opinion	38		0		0		0		0		0		0	85	true	4
w87	y	y	C			0	Opinion	38		0		0		0		0		0		0	86	true	4
w88	aire	aire	N		OpinionTarget	43	Opinion	38	Facilities	44		0		0		0		0		0	87	true	4
w89	acondicionado	acondicionado	G		OpinionTarget	43	Opinion	38	Facilities	44		0		0		0		0		0	88	true	4
w90	y	y	C			0		0		0		0		0		0		0		0	89	true	4
w91	persianas	persiana	N		OpinionTarget	45	Opinion	56	Facilities	46		0		0		0		0		0	90	true	4
w92	eléctricas	eléctrico	G		Positive	55	Opinion	56		0		0		0		0		0		0	91	true	4
w94	En	en	P			0	Opinion	47		0		0		0		0		0		0	93	true	5
w95	resumen	resumen	N			0	Opinion	47		0		0		0		0		0		0	94	true	5
w96	muy	muy	O		StrongPositive	48	Opinion	47		0		0		0		0		0		0	95	true	5
w97	moderno	moderno	G		StrongPositive	48	Opinion	47		0		0		0		0		0		0	96	true	5
w98	y	y	C			0	Opinion	47		0		0		0		0		0		0	97	true	5
w99	muy	muy	O		StrongPositive	49	Opinion	47		0		0		0		0		0		0	98	true	5
w100	bien	bien	O		StrongPositive	49	Opinion	47		0		0		0		0		0		0	99	true	5
w101	de	de	P			0	Opinion	47		0		0		0		0		0		0	100	true	5
w102	precio	precio	N		OpinionTarget	50	Opinion	47	Value-for-money	51		0		0		0		0		0	101	true	5
w104	repetiré	repetir	V		StrongPositive	53	Opinion	52		0		0		0		0		0		0	103	true	5
w105	sin	sin	P		StrongPositive	53	Opinion	52		0		0		0		0		0		0	104	true	5
w106	dudarlo	dudarlo	V		StrongPositive	53	Opinion	52		0		0		0		0		0		0	105	true	5