w1	Fant치stico	fant치stico	O		StrongPositive	3	Opinion	7		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	1	true	1
w3	en	en	P			0	Opinion	7		0		0		0		0		0		0	2	true	1
w4	el	el	D			0	Opinion	7		0		0		0		0		0		0	3	true	1
w5	centro	centro	N		Positive	6	Opinion	7	Location	8		0		0		0		0		0	4	true	1
w6	de	de	P		Positive	6	Opinion	7	Location	8		0		0		0		0		0	5	true	1
w7	Madrid	Madrid	R		Positive	6	Opinion	7	Location	8		0		0		0		0		0	6	true	1
w17	En	en	P		Positive	16	Opinion	15		0		0		0		0		0		0	16	true	3
w18	pleno	pleno	G		Positive	16	Opinion	15		0		0		0		0		0		0	17	true	3
w19	centro	centro	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	18	true	3
w20	de	de	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	19	true	3
w21	la	el	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	20	true	3
w22	ciudad	ciudad	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	21	true	3
w24	unas	uno	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	23	false	3
w25	instalaciones	instalaci칩n	N		OpinionTarget	9	Opinion	12	Interior/exterior	11		0		0		0		0		0	24	true	3
w26	inmejorables	inmejorable	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	25	true	3
w27	.	.	O			0		0		0		0		0		0		0		0	26	true	3
w28	Las	el	D		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	27	false	4
w29	habitaciones	habitaci칩n	N		OpinionTarget	17	Opinion	21	Rooms	22		0		0		0		0		0	28	true	4
w30	,	,	O			0	Opinion	21		0		0		0		0		0		0	29	true	4
w31	el	el	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	30	false	4
w32	spa	spa	N		OpinionTarget	18	Opinion	21	Facilities	23		0		0		0		0		0	31	true	4
w33	...	...	O			0	Opinion	21		0		0		0		0		0		0	32	true	4
w34	Todo	todo	Q		OpinionTarget	19	Opinion	21	Cleanliness	33		0		0		0		0		0	33	true	4
w35	muy	muy	O		StrongPositive	32	Opinion	21	Cleanliness	33		0		0		0		0		0	34	true	4
w36	limpio	limpio	G		StrongPositive	32	Opinion	21	Cleanliness	33		0		0		0		0		0	35	true	4
w39	trato	trato	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	38	false	4
w40	del	del	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	39	false	4
w41	personal	personal	N		OpinionTarget	25	Opinion	27	Staff	29		0		0		0		0		0	40	true	4
w42	de	de	P		OpinionTarget	25	Opinion	27	Staff	29		0		0		0		0		0	41	true	4
w43	recepcion	recepcion	N		OpinionTarget	25	Opinion	27	Staff	29		0		0		0		0		0	42	true	4
w44	un	uno	D		StrongPositive	26	Opinion	27		0		0		0		0		0		0	43	false	4
w45	10	10	O		StrongPositive	26	Opinion	27		0		0		0		0		0		0	44	false	4
w47	Genial	genial	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	46	true	5