w1	En	en	P		Positive	2	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	plena	pleno	G		Positive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	gran	gran	G		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	2	true	1
w4	via	via	N		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	3	true	1
w8	un	uno	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	en	en	P		StrongPositive	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	pleno	pleno	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	centro	centro	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	de	de	P		StrongPositive	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	Madrid	Madrid	R		StrongPositive	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	pero	pero	C			0		0		0		0		0		0		0		0	14	true	2
w16	a	a	P			0		0		0		0		0		0		0		0	15	true	2
w17	su	su	D			0		0		0		0		0		0		0		0	16	true	2
w18	vez	vez	N			0		0		0		0		0		0		0		0	17	true	2
w19	que	que	C		Positive	8	Opinion	14		0		0		0		0		0		0	18	true	2
w20	te	te	Q		Positive	8	Opinion	14		0		0		0		0		0		0	19	true	2
w21	absorba	absorber	V		Positive	8	Opinion	14		0		0		0		0		0		0	20	true	2
w22	la	el	D		Positive	8	Opinion	14		0		0		0		0		0		0	21	true	2
w23	tranquilidad	tranquilidad	N		Positive	8	Opinion	14		0		0		0		0		0		0	22	true	2
w24	y	y	C			0	Opinion	14		0		0		0		0		0		0	23	true	2
w25	el	el	D		Positive	10	Opinion	14		0		0		0		0		0		0	24	true	2
w26	relax	relax	N		Positive	10	Opinion	14		0		0		0		0		0		0	25	true	2
w27	de	de	P			0	Opinion	14		0		0		0		0		0		0	26	true	2
w28	su	su	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	27	true	2
w29	spa	spa	N		OpinionTarget	11	Opinion	14	Facilities	12		0		0		0		0		0	28	true	2
w38	se	se	Q		Positive	19	Opinion	20		0		0		0		0		0		0	37	true	4
w39	puede	poder	V		Positive	19	Opinion	20		0		0		0		0		0		0	38	true	4
w40	acceder	acceder	V		Positive	19	Opinion	20		0		0		0		0		0		0	39	true	4
w41	a	a	P			0	Opinion	20		0		0		0		0		0		0	40	true	4
w42	todo	todo	D		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	41	true	4
w43	el	el	D		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	42	true	4
w44	centro	centro	N		OpinionTarget	15	Opinion	20	Location	18		0		0		0		0		0	43	true	4
w45	de	de	P		OpinionTarget	15	Opinion	20	Location	18		0		0		0		0		0	44	true	4
w46	Madrid	Madrid	R		OpinionTarget	15	Opinion	20	Location	18		0		0		0		0		0	45	true	4
w47	andando	andar	V		Positive	17	Opinion	20		0		0		0		0		0		0	46	true	4
w49	personal	personal	N		OpinionTarget	21	Opinion	27	Staff	22		0		0		0		0		0	48	true	4
w50	atento	atento	G		Positive	23	Opinion	27		0		0		0		0		0		0	49	true	4
w52	todo	todo	Q		OpinionTarget	24	Opinion	28	Cleanliness	25		0		0		0		0		0	51	true	4
w53	muy	muy	O		StrongPositive	26	Opinion	28		0		0		0		0		0		0	52	true	4
w54	limpio	limpio	G		StrongPositive	26	Opinion	28		0		0		0		0		0		0	53	true	4
w68	volveremos	volver	V		Positive	29	Opinion	30		0		0		0		0		0		0	67	true	5
w69	a	a	P		Positive	29	Opinion	30		0		0		0		0		0		0	68	true	5
w70	repetir	repetir	V		Positive	29	Opinion	30		0		0		0		0		0		0	69	true	5