w1	La	el	D		StrongPositive	2	Opinion	3		0	9-very positive	6		0		0		0		0	0	true	1
w2	mejor	mejor	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	ubicación	ubicación	N		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	2	true	1
w4	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Madrid	Madrid	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Este	este	D			0		0		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R			0		0		0		0		0		0		0		0	6	true	2
w8	tiene	tener	V			0		0		0		0		0		0		0		0	7	true	2
w9	como	como	C			0		0		0		0		0		0		0		0	8	true	2
w10	mayor	mayor	G			0		0		0		0		0		0		0		0	9	true	2
w11	ventaja	ventaja	N			0		0		0		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	su	su	D			0		0		0		0		0		0		0		0	12	true	2
w14	excelente	excelente	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	ubicación	ubicación	N		OpinionTarget	9	Opinion	11	Location	15		0		0		0		0		0	14	true	2
w16	en	en	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	15	true	2
w17	pleno	pleno	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	corazón	corazón	N		OpinionTarget	12	Opinion	14	Location	16		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	12	Opinion	14	Location	16		0		0		0		0		0	18	true	2
w20	Madrid	Madrid	R		OpinionTarget	12	Opinion	14	Location	16		0		0		0		0		0	19	true	2
w22	Tienes	tener	V		Positive	18	Opinion	22		0		0		0		0		0		0	21	true	3
w23	a	a	P		Positive	18	Opinion	22		0		0		0		0		0		0	22	true	3
w24	un	uno	D		Positive	18	Opinion	22		0		0		0		0		0		0	23	true	3
w25	paso	paso	N		Positive	18	Opinion	22		0		0		0		0		0		0	24	true	3
w26	y	y	C			0	Opinion	22		0		0		0		0		0		0	25	false	3
w27	sin	sin	P		Positive	41	Opinion	22		0		0		0		0		0		0	26	true	3
w28	necesidad	necesidad	N		Positive	41	Opinion	22		0		0		0		0		0		0	27	true	3
w29	de	de	P		Positive	41	Opinion	22		0		0		0		0		0		0	28	true	3
w30	transporte	transporte	N		Positive	41	Opinion	22		0		0		0		0		0		0	29	true	3
w31	público	público	G		Positive	41	Opinion	22		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	22		0		0		0		0		0		0	31	true	3
w33	restaurantes	restaurante	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	22		0		0		0		0		0		0	33	true	3
w35	espectáculos	espectáculo	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	22		0		0		0		0		0		0	35	true	3
w37	turismo	turismo	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	36	true	3
w38	urbano	urbano	G		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	37	true	3
w40	Tiene	tener	V		StrongPositive	24	Opinion	25		0		0		0		0		0		0	39	true	4
w41	desde	desde	P		StrongPositive	24	Opinion	25		0		0		0		0		0		0	40	true	4
w42	la	el	D		StrongPositive	24	Opinion	25		0		0		0		0		0		0	41	true	4
w43	terraza	terraza	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	42	true	4
w44	unas	uno	D		StrongPositive	24	Opinion	25	Interior/exterior	40		0		0		0		0		0	43	true	4
w45	vistas	vista	N		OpinionTarget	23	Opinion	25	Interior/exterior	40		0		0		0		0		0	44	true	4
w46	preciosas	precioso	G		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	45	true	4
w47	de	de	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	46	true	4
w48	Madrid	Madrid	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	47	true	4
w50	Personal	personal	G		OpinionTarget	26	Opinion	28	Staff	29		0		0		0		0		0	49	true	5
w51	agradable	agradable	G		Positive	27	Opinion	28		0		0		0		0		0		0	50	true	5
w52	y	y	C			0	Opinion	28		0		0		0		0		0		0	51	false	5
w53	profesional	profesional	G		Positive	42	Opinion	28		0		0		0		0		0		0	52	true	5
w55	En	en	P			0	Opinion	33		0		0		0		0		0		0	54	true	6
w56	equipamiento	equipamiento	N		OpinionTarget	30	Opinion	33	Facilities	34		0		0		0		0		0	55	true	6
w57	y	y	C			0	Opinion	33		0		0		0		0		0		0	56	true	6
w58	servicios	servicio	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	57	true	6
w59	es	ser	V			0	Opinion	33		0		0		0		0		0		0	58	true	6
w60	correcto	correcto	G		Positive	32	Opinion	33		0		0		0		0		0		0	59	true	6
w64	necesiten	necesitar	V		Negative	36	Opinion	38		0		0		0		0		0		0	63	false	6
w65	una	uno	D		Negative	36	Opinion	38		0		0		0		0		0		0	64	false	6
w66	renovación	renovación	N		Negative	36	Opinion	38		0		0		0		0		0		0	65	false	6
w67	de	de	P		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	66	false	6
w68	las	el	D		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	67	false	6
w69	instalaciones	instalación	N		OpinionTarget	37	Opinion	38	Interior/exterior	39		0		0		0		0		0	68	true	6