w1	Calidad	calidad	N		Positive	1	Opinion	3		0	9-very positive	2		0		0		0		0	0	true	1
w3	buen	bueno	G		Positive	4	Opinion	7		0		0		0		0		0		0	2	true	1
w4	precio	precio	N		OpinionTarget	5	Opinion	7	Value-for-money	6		0		0		0		0		0	3	true	1
w21	Un	uno	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	3
w22	complejo	complejo	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	21	true	3
w23	para	para	P		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	3
w24	nada	nada	Q		Positive	9	Opinion	10		0		0		0		0		0		0	23	true	3
w25	masificado	masificado	G		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	3
w29	el	el	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	28	true	3
w30	servicio	servicio	N		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	29	true	3
w31	es	ser	V			0	Opinion	14		0		0		0		0		0		0	30	true	3
w32	de	de	P			0	Opinion	14		0		0		0		0		0		0	31	true	3
w33	lo	lo	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	32	true	3
w34	mejor	mejor	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	33	true	3
w36	Las	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	35	true	4
w37	instalaciones	instalación	N		OpinionTarget	15	Opinion	18	Interior/exterior	16		0		0		0		0		0	36	true	4
w38	están	están	V			0	Opinion	18		0		0		0		0		0		0	37	true	4
w39	muy	muy	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	38	true	4
w40	bien	bien	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	39	true	4
w42	las	el	D		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	41	true	4
w43	vistas	vistas	N		OpinionTarget	19	Opinion	22	Interior/exterior	20		0		0		0		0		0	42	true	4
w44	son	ser	V			0	Opinion	22		0		0		0		0		0		0	43	true	4
w45	geniales	genial	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	44	true	4
w48	algo	algo	Q		Negative	23	Opinion	27		0		0		0		0		0		0	47	true	5
w49	incómoda	incómoda	V		Negative	23	Opinion	27		0		0		0		0		0		0	48	true	5
w50	la	el	D		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	49	true	5
w51	cama	cama	N		OpinionTarget	24	Opinion	27	Beds	25		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	27		0		0		0		0		0		0	51	true	5
w53	pero	pero	C			0	Opinion	27		0		0		0		0		0		0	52	true	5
w54	nada	nada	Q		Positive	26	Opinion	27		0		0		0		0		0		0	53	true	5
w55	que	que	Q		Positive	26	Opinion	27		0		0		0		0		0		0	54	true	5
w56	estropee	estropear	V		Positive	26	Opinion	27		0		0		0		0		0		0	55	true	5
w57	la	el	D		Positive	26	Opinion	27		0		0		0		0		0		0	56	true	5
w58	estancia	estancia	N		Positive	26	Opinion	27		0		0		0		0		0		0	57	true	5