w1	Buen	bueno	G		Positive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	el	D			0	Opinion	5		0		0		0		0		0		0	2	false	2
w4	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	3	false	2
w5	esta	este	D			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	alejado	alejado	G		Negative	16	Opinion	5		0		0		0		0		0		0	5	true	2
w7	del	del	P			0	Opinion	5		0		0		0		0		0		0	6	false	2
w8	centro	centro	N		OpinionTarget	22	Opinion	5	Location	17		0		0		0		0		0	7	true	2
w9	pero	pero	C			0		0		0		0		0		0		0		0	8	true	2
w10	al	al	P			0		0		0		0		0		0		0		0	9	true	2
w11	final	final	N			0		0		0		0		0		0		0		0	10	true	2
w12	es	ser	V			0		0		0		0		0		0		0		0	11	true	2
w13	irrelevante	irrelevante	G			0		0		0		0		0		0		0		0	12	true	2
w14	porque	porque	C			0		0		0		0		0		0		0		0	13	true	2
w15	afuera	afuera	V		Positive	18	Opinion	15		0		0		0		0		0		0	14	true	2
w16	del	del	P		Positive	18	Opinion	15		0		0		0		0		0		0	15	true	2
w17	mismo	mismo	D		Positive	18	Opinion	15		0		0		0		0		0		0	16	true	2
w18	pasa	pasar	V			0	Opinion	15		0		0		0		0		0		0	17	true	2
w19	la	el	D		OpinionTarget	19	Opinion	15		0		0		0		0		0		0	18	true	2
w20	linea	linea	N		OpinionTarget	19	Opinion	15	Transportation	20		0		0		0		0		0	19	true	2
w21	22	22	O		OpinionTarget	19	Opinion	15	Transportation	20		0		0		0		0		0	20	true	2
w22	que	que	Q			0	Opinion	15		0		0		0		0		0		0	21	true	2
w23	te	te	Q			0	Opinion	15		0		0		0		0		0		0	22	true	2
w24	lleva	llevar	V			0	Opinion	15		0		0		0		0		0		0	23	true	2
w25	directo	directo	G		Positive	23	Opinion	15		0		0		0		0		0		0	24	true	2
w26	al	al	P		Positive	23	Opinion	15		0		0		0		0		0		0	25	true	2
w27	centro	centro	N		Positive	23	Opinion	15	Location	21		0		0		0		0		0	26	true	2
w29	El	el	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	28	true	3
w30	desayuno	desayuno	N		OpinionTarget	7	Opinion	6	Breakfast	8		0		0		0		0		0	29	true	3
w31	es	ser	V			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	muy	muy	O		StrongPositive	9	Opinion	6		0		0		0		0		0		0	31	true	3
w33	rico	rico	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	32	true	3
w34	y	y	C			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	variado	variado	G		Positive	10	Opinion	6		0		0		0		0		0		0	34	true	3
w37	las	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	36	true	3
w38	instalaciones	instalación	N		OpinionTarget	12	Opinion	11	Facilities	13		0		0		0		0		0	37	true	3
w39	son	ser	V			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	amplias	amplio	G		Positive	14	Opinion	11		0		0		0		0		0		0	39	true	3