w1	Comodidad	comodidad	N		Positive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	en	en	P		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	el	el	D		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	corazón	corazón	N		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Madrid	Madrid	R		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w15	magnífica	magnífico	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	ubicación	ubicación	N		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	15	true	2
w17	para	para	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	visitar	visitar	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	los	el	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	lugares	lugar	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	interés	interés	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	turístico	turístico	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	22	true	2
w25	La	el	D		Positive	9	Opinion	12		0		0		0		0		0		0	24	true	3
w26	cercanía	cercanía	N		Positive	9	Opinion	12		0		0		0		0		0		0	25	true	3
w27	del	del	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	26	true	3
w28	transporte	transporte	N		OpinionTarget	10	Opinion	12	Transportation	11		0		0		0		0		0	27	true	3
w29	público	público	G		OpinionTarget	10	Opinion	12	Transportation	11		0		0		0		0		0	28	true	3
w31	autobus	autobus	N		OpinionTarget	13	Opinion	18	Transportation	14		0		0		0		0		0	30	true	3
w32	y	y	C			0	Opinion	18		0		0		0		0		0		0	31	true	3
w33	metro	metro	N		OpinionTarget	15	Opinion	18	Transportation	16		0		0		0		0		0	32	true	3
w34	a	a	P			0	Opinion	18		0		0		0		0		0		0	33	true	3
w35	la	el	D		Positive	17	Opinion	18		0		0		0		0		0		0	34	true	3
w36	puerta	puerta	N		Positive	17	Opinion	18		0		0		0		0		0		0	35	true	3
w37	del	del	P		Positive	17	Opinion	18		0		0		0		0		0		0	36	true	3
w38	hotel	hotel	N		Positive	17	Opinion	18		0		0		0		0		0		0	37	true	3
w49	la	el	D		Positive	19	Opinion	21		0		0		0		0		0		0	48	true	3
w50	calidad	calidad	N		Positive	19	Opinion	21		0		0		0		0		0		0	49	true	3
w51	del	del	P		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	50	true	3
w52	servicio	servicio	N		OpinionTarget	20	Opinion	21	Staff	22		0		0		0		0		0	51	true	3