w1	Para	para	P			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w3	Buen	bueno	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	2
w4	camping	camping	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	familiar	familiar	G		Positive	5	Opinion	2		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	cuidado	cuidado	G		Positive	6	Opinion	2		0		0		0		0		0		0	7	true	2
w9	y	y	C			0		0		0		0		0		0		0		0	8	true	2
w10	con	con	P			0		0		0		0		0		0		0		0	9	true	2
w11	buenos	bueno	G		Positive	7	Opinion	67		0		0		0		0		0		0	10	true	2
w12	servicios	servicio	N		OpinionTarget	8	Opinion	67	Facilities	55		0		0		0		0		0	11	true	2
w14	Se	se	Q		Positive	11	Opinion	9		0		0		0		0		0		0	13	true	3
w15	agradece	agradecer	V		Positive	11	Opinion	9		0		0		0		0		0		0	14	true	3
w16	la	el	D			0	Opinion	9		0		0		0		0		0		0	15	false	3
w17	buena	bueno	G		Positive	56	Opinion	9		0		0		0		0		0		0	16	true	3
w18	atención	atención	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	17	true	3
w19	del	del	P		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	18	true	3
w20	personal	personal	N		OpinionTarget	10	Opinion	9	Staff	12		0		0		0		0		0	19	true	3
w21	del	del	P			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	camping	camping	N			0	Opinion	9		0		0		0		0		0		0	21	true	3
w34	Muy	muy	O		StrongPositive	14	Opinion	13		0		0		0		0		0		0	33	true	4
w35	tranquilo	tranquilo	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	13		0		0		0		0		0		0	35	true	4
w37	se	se	Q		Positive	17	Opinion	13		0		0		0		0		0		0	36	true	4
w38	respeta	respetar	V		Positive	17	Opinion	13		0		0		0		0		0		0	37	true	4
w39	el	el	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	38	true	4
w40	silencio	silencio	N		OpinionTarget	15	Opinion	13	Noisiness	16		0		0		0		0		0	39	true	4
w41	fuera	ser	V			0	Opinion	13		0		0		0		0		0		0	40	true	4
w42	de	de	P			0	Opinion	13		0		0		0		0		0		0	41	true	4
w43	horarios	horario	N			0	Opinion	13		0		0		0		0		0		0	42	true	4
w44	de	de	P			0	Opinion	13		0		0		0		0		0		0	43	true	4
w45	animación	animación	N			0	Opinion	13		0		0		0		0		0		0	44	true	4
w47	La	el	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	46	true	5
w48	zona	zona	N		OpinionTarget	19	Opinion	18	Swimming pool	20		0		0		0		0		0	47	true	5
w49	de	de	P		OpinionTarget	19	Opinion	18	Swimming pool	20		0		0		0		0		0	48	true	5
w50	piscinas	piscina	N		OpinionTarget	19	Opinion	18	Swimming pool	20		0		0		0		0		0	49	true	5
w51	muy	muy	O		StrongPositive	21	Opinion	18		0		0		0		0		0		0	50	true	5
w52	acertada	acertada	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	51	true	5
w53	pues	pues	C			0		0		0		0		0		0		0		0	52	true	5
w54	cada	cada	D		OpinionTarget	22	Opinion	64		0		0		0		0		0		0	53	true	5
w55	una	uno	Q		OpinionTarget	22	Opinion	64		0		0		0		0		0		0	54	true	5
w56	de	de	P		OpinionTarget	22	Opinion	64		0		0		0		0		0		0	55	true	5
w57	ellas	ellos	Q		OpinionTarget	22	Opinion	64		0		0		0		0		0		0	56	true	5
w58	está	está	V			0	Opinion	64		0		0		0		0		0		0	57	true	5
w59	destinada	destinada	G		Positive	23	Opinion	64		0		0		0		0		0		0	58	true	5
w60	a	a	P		Positive	23	Opinion	64		0		0		0		0		0		0	59	true	5
w61	un	uno	D		Positive	23	Opinion	64		0		0		0		0		0		0	60	true	5
w62	uso	uso	N		Positive	23	Opinion	64		0		0		0		0		0		0	61	true	5
w63	(	(	O			0	Opinion	64		0		0		0		0		0		0	62	true	5
w64	zona	zona	N			0	Opinion	64	Facilities	24		0		0		0		0		0	63	true	5
w65	spa	spa	G			0	Opinion	64	Facilities	24		0		0		0		0		0	64	true	5
w66	,	,	O			0	Opinion	64		0		0		0		0		0		0	65	true	5
w67	juegos	juego	N			0	Opinion	64	Facilities	25		0		0		0		0		0	66	true	5
w68	,	,	O			0	Opinion	64		0		0		0		0		0		0	67	true	5
w69	infantil	infantil	G			0	Opinion	64	Facilities	26		0		0		0		0		0	68	true	5
w70	,	,	O			0	Opinion	64		0		0		0		0		0		0	69	true	5
w71	toboganes	tobogán	N			0	Opinion	64	Facilities	27		0		0		0		0		0	70	true	5
w72	y	y	C			0	Opinion	64		0		0		0		0		0		0	71	true	5
w73	pelota	pelota	N			0	Opinion	64	Facilities	28		0		0		0		0		0	72	true	5
w74	)	)	O			0	Opinion	64		0		0		0		0		0		0	73	true	5
w75	aunque	aunque	C			0		0		0		0		0		0		0		0	74	true	5
w76	no	no	A		Negative	29	Opinion	63		0		0		0		0		0		0	75	true	5
w77	siempre	siempre	O		Negative	29	Opinion	63		0		0		0		0		0		0	76	true	5
w78	se	se	Q		OpinionTarget	30	Opinion	63		0		0		0		0		0		0	77	true	5
w79	respetan	respetar	V		Negative	29	Opinion	63		0		0		0		0		0		0	78	true	5
w81	Los	el	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	80	true	6
w82	sanitarios	sanitario	N		OpinionTarget	32	Opinion	31	Bathroom	33		0		0		0		0		0	81	true	6
w83	son	ser	V			0	Opinion	31		0		0		0		0		0		0	82	true	6
w84	compartidos	compartir	V		Positive	34	Opinion	31		0		0		0		0		0		0	83	true	6
w85	hombres	hombre	N		Positive	34	Opinion	31		0		0		0		0		0		0	84	true	6
w86	y	y	C		Positive	34	Opinion	31		0		0		0		0		0		0	85	true	6
w87	mujeres	mujer	N		Positive	34	Opinion	31		0		0		0		0		0		0	86	true	6
w88	pero	pero	C		Positive	34	Opinion	31		0		0		0		0		0		0	87	true	6
w89	todo	todo	Q		Positive	34	Opinion	31		0		0		0		0		0		0	88	true	6
w90	a	a	P		Positive	34	Opinion	31		0		0		0		0		0		0	89	true	6
w91	puerta	puerta	N		Positive	34	Opinion	31		0		0		0		0		0		0	90	true	6
w92	cerrada	cerrada	G		Positive	34	Opinion	31		0		0		0		0		0		0	91	true	6
w96	lavabos	lavabo	N		OpinionTarget	35		0	Bathroom	36		0		0		0		0		0	95	true	6
w97	individuales	individual	G		Positive	57		0		0		0		0		0		0		0	96	true	6
w99	Las	el	D		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	98	true	7
w100	parcelas	parcela	N		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	99	true	7
w101	son	ser	V			0	Opinion	37		0		0		0		0		0		0	100	true	7
w102	amplias	amplio	G		Positive	39	Opinion	37		0		0		0		0		0		0	101	true	7
w103	y	y	C			0	Opinion	37		0		0		0		0		0		0	102	true	7
w104	con	con	P		Positive	40	Opinion	37		0		0		0		0		0		0	103	true	7
w105	mucha	mucho	D		Positive	40	Opinion	37		0		0		0		0		0		0	104	true	7
w106	sombra	sombra	N		Positive	40	Opinion	37		0		0		0		0		0		0	105	true	7
w108	El	el	D		OpinionTarget	42	Opinion	66		0		0		0		0		0		0	107	true	8
w109	supermercado	supermercado	N		OpinionTarget	42	Opinion	66	Facilities	43		0		0		0		0		0	108	true	8
w110	pequeño	pequeño	G		Negative	44	Opinion	66		0		0		0		0		0		0	109	true	8
w111	pero	pero	C			0	Opinion	66		0		0		0		0		0		0	110	true	8
w112	con	con	P			0	Opinion	66		0		0		0		0		0		0	111	true	8
w113	buenos	bueno	G		Positive	65	Opinion	66		0		0		0		0		0		0	112	true	8
w114	precios	precio	N		Positive	65	Opinion	66	Value-for-money	47		0		0		0		0		0	113	true	8
w116	Muy	muy	O		StrongPositive	50	Opinion	49		0		0		0		0		0		0	115	true	9
w117	cerca	cerca	O		StrongPositive	50	Opinion	49		0		0		0		0		0		0	116	true	9
w118	de	de	P			0	Opinion	49		0		0		0		0		0		0	117	true	9
w119	Sarlat	Sarlat	R		OpinionTarget	60	Opinion	49	Location	51		0		0		0		0		0	118	true	9
w120	y	y	C		OpinionTarget	60	Opinion	49		0		0		0		0		0		0	119	true	9
w121	del	del	P		OpinionTarget	60	Opinion	49		0		0		0		0		0		0	120	true	9
w122	Valle	Valle	R		OpinionTarget	60	Opinion	49	Location	52		0		0		0		0		0	121	true	9
w123	Dordoña	Dordoña	R		OpinionTarget	60	Opinion	49	Location	52		0		0		0		0		0	122	true	9
w124	es	ser	V			0		0		0		0		0		0		0		0	123	true	9
w125	perfecto	perfecto	G		StrongPositive	54	Opinion	61		0		0		0		0		0		0	124	true	9
w126	para	para	P		StrongPositive	54	Opinion	61		0		0		0		0		0		0	125	true	9
w127	visitar	visitar	V		StrongPositive	54	Opinion	61		0		0		0		0		0		0	126	true	9
w128	la	el	D		StrongPositive	54	Opinion	61		0		0		0		0		0		0	127	true	9
w129	zona	zona	N		StrongPositive	54	Opinion	61		0		0		0		0		0		0	128	true	9
w131	Estupendo	estupendo	V		StrongPositive	59	Opinion	58		0		0		0		0		0		0	130	true	10
w132	!	!	O		StrongPositive	59	Opinion	58		0		0		0		0		0		0	131	true	10