w1	Madrid	Madrid	R			0		0		0	5-average-negative	1		0		0		0		0	0	true	1
w4	Buen	bueno	G		Positive	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	por	por	P		Positive	3	Opinion	6		0		0		0		0		0		0	5	true	2
w7	su	su	D		Positive	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	ubicacion	ubicacion	N		Positive	3	Opinion	6	Location	23		0		0		0		0		0	7	true	2
w9	pero	pero	C			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	un	uno	D		Negative	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	poco	poco	Q		Negative	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	antiguo	antiguo	G		Negative	4	Opinion	6	Interior/exterior	24		0		0		0		0		0	11	true	2
w14	el	el	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	13	true	2
w15	desayuno	desayuno	N		OpinionTarget	7	Opinion	10	Breakfast	8		0		0		0		0		0	14	true	2
w16	se	se	Q		Negative	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	puede	poder	V		Negative	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	mejorar	mejorar	V		Negative	9	Opinion	10		0		0		0		0		0		0	17	true	2
w20	la	el	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	19	true	2
w21	habitacion	habitacion	V		OpinionTarget	11	Opinion	14	Rooms	12		0		0		0		0		0	20	true	2
w22	podria	podria	G		Negative	13	Opinion	14		0		0		0		0		0		0	21	true	2
w23	insonorizarse	insonorizarse	V		Negative	13	Opinion	14		0		0		0		0		0		0	22	true	2
w24	mejor	mejor	O		Negative	13	Opinion	14		0		0		0		0		0		0	23	true	2
w26	las	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	25	true	2
w27	ventanas	ventana	N		OpinionTarget	15	Opinion	18	Rooms	16		0		0		0		0		0	26	true	2
w28	no	no	A		Negative	17	Opinion	18		0		0		0		0		0		0	27	true	2
w29	cerraban	cerrar	V		Negative	17	Opinion	18		0		0		0		0		0		0	28	true	2
w30	bien	bien	O		Negative	17	Opinion	18		0		0		0		0		0		0	29	true	2
w33	la	el	D		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	32	true	2
w34	vista	vista	N		OpinionTarget	19	Opinion	22	Interior/exterior	20		0		0		0		0		0	33	true	2
w35	a	a	P		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	34	true	2
w36	gran	gran	G		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	35	true	2
w37	via	via	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	36	true	2
w38	merecia	merecia	G		Positive	21	Opinion	22		0		0		0		0		0		0	37	true	2
w39	la	el	D		Positive	21	Opinion	22		0		0		0		0		0		0	38	true	2
w40	pena	pena	N		Positive	21	Opinion	22		0		0		0		0		0		0	39	true	2