w1	NI	NI	R		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	OS	OS	N		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ACERQUÉIS	ACERQUÉIS	R		StrongNegative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w47	Imposible	imposible	G		StrongNegative	6	Opinion	4		0		0		0		0		0		0	46	true	3
w48	descansar	descansar	V		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	47	true	3
w50	Inútil	inútil	G		Negative	8	Opinion	7		0		0		0		0		0		0	49	true	4
w51	reclamar	reclamar	V		OpinionTarget	9	Opinion	7	Reservation/check-in/check-out	10		0		0		0		0		0	50	true	4
w53	Incapacidad	incapacidad	N		Negative	14	Opinion	11		0		0		0		0		0		0	52	true	5
w54	de	de	P			0	Opinion	11		0		0		0		0		0		0	53	true	5
w55	los	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	54	true	5
w56	gestores	gestor	N		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	55	true	5
w57	para	para	P		Negative	14	Opinion	11		0		0		0		0		0		0	56	true	5
w58	solventar	solventar	V		Negative	14	Opinion	11		0		0		0		0		0		0	57	true	5
w59	el	el	D		Negative	14	Opinion	11		0		0		0		0		0		0	58	true	5
w60	problema	problema	N		Negative	14	Opinion	11		0		0		0		0		0		0	59	true	5
w62	Una	uno	D		StrongNegative	17	Opinion	15		0		0		0		0		0		0	61	true	5
w63	verdader	verdader	V		StrongNegative	17	Opinion	15		0		0		0		0		0		0	62	true	5
w64	tortura	tortura	N		StrongNegative	17	Opinion	15		0		0		0		0		0		0	63	true	5
w65	de	de	P			0	Opinion	15		0		0		0		0		0		0	64	true	5
w66	puente	puente	N			0	Opinion	15		0		0		0		0		0		0	65	true	5