w1	Perfecto	perfecto	G		StrongPositive	2	Opinion	3		0	10-highly positive	1		0		0		0		0	0	true	1
w4	Disfrutarlo	disfrutarlo	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	con	con	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	la	el	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	pareja	pareja	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	ha	haber	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	sido	ser	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	ideal	ideal	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w12	todo	todo	Q		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	11	true	2
w13	perfecto	perfecto	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w30	sorpresa	sorpresa	N		Positive	12	Opinion	14		0		0		0		0		0		0	29	true	4
w31	del	del	P			0	Opinion	14		0		0		0		0		0		0	30	true	4
w32	SPA	SPA	R		OpinionTarget	13	Opinion	14	Facilities	31		0		0		0		0		0	31	true	4
w34	El	el	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	33	true	5
w35	servicio	servicio	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	34	true	5
w36	de	de	P		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	35	true	5
w37	los	el	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	36	true	5
w38	masajistas	masajista	N		OpinionTarget	15	Opinion	17	Facilities	32		0		0		0		0		0	37	true	5
w39	inmejorable	inmejorable	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	38	true	5
w41	disfrutamos	disfrutar	V		Positive	18	Opinion	20		0		0		0		0		0		0	40	true	5
w42	de	de	P			0	Opinion	20		0		0		0		0		0		0	41	true	5
w43	unos	uno	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	42	true	5
w44	tratamientos	tratamiento	N		OpinionTarget	19	Opinion	20	Facilities	33		0		0		0		0		0	43	true	5
w64	una	uno	D		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	63	false	6
w65	cena	cena	N		OpinionTarget	21	Opinion	24	Restaurant	22		0		0		0		0		0	64	true	6
w66	romántica	romántico	G		Positive	23	Opinion	24		0		0		0		0		0		0	65	true	6
w68	Todo	todo	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	67	true	7
w69	un	uno	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	68	true	7
w70	pack	pack	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	69	true	7
w71	de	de	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	70	true	7
w72	sensaciones	sensación	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	71	true	7
w73	prácticamente	prácticamente	O		Positive	26	Opinion	27		0		0		0		0		0		0	72	true	7
w74	sin	sin	P		Positive	26	Opinion	27		0		0		0		0		0		0	73	true	7
w75	movernos	movernos	V		Positive	26	Opinion	27		0		0		0		0		0		0	74	true	7
w77	Lo	lo	Q		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	76	true	8
w78	repetiríamos	repetiríamos	V		Positive	29	Opinion	30		0		0		0		0		0		0	77	true	8
w79	sin	sin	P		Positive	29	Opinion	30		0		0		0		0		0		0	78	true	8
w80	dudarlo	dudarlo	V		Positive	29	Opinion	30		0		0		0		0		0		0	79	true	8