w1	Un	un	G		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ciudad	ciudad	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	acogedor	acogedor	N		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	y	y	A			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	muy	muy	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	bien	bien	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	7	true	1
w9	situado	situado	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	8	true	1
w10	El	El	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	10	true	2
w12	muy	muy	N		StrongPositive	8	Opinion	6		0		0		0		0		0		0	11	true	2
w13	céntrico	céntrico	N		StrongPositive	8	Opinion	6		0		0		0		0		0		0	12	true	2
w14	,	,	O			0		0		0		0		0		0		0		0	13	true	2
w15	en	en	O		Positive	9	Opinion	59		0		0		0		0		0		0	14	true	2
w16	plena	plena	O		Positive	9	Opinion	59		0		0		0		0		0		0	15	true	2
w17	Gran	gran	O		OpinionTarget	55	Opinion	59	Location	10		0		0		0		0		0	16	true	2
w18	Vía	Vía	R		OpinionTarget	55	Opinion	59	Location	10		0		0		0		0		0	17	true	2
w19	madrileña	madrileña	N		OpinionTarget	55	Opinion	59	Location	10		0		0		0		0		0	18	true	2
w20	,	,	O			0		0		0		0		0		0		0		0	19	true	2
w21	con	con	G			0		0		0		0		0		0		0		0	20	true	2
w22	acceso	acceso	N		Positive	12	Opinion	60		0		0		0		0		0		0	21	true	2
w23	a	a	D		Positive	12	Opinion	60		0		0		0		0		0		0	22	true	2
w24	pie	pie	N		Positive	12	Opinion	60		0		0		0		0		0		0	23	true	2
w25	a	a	D			0	Opinion	60		0		0		0		0		0		0	24	true	2
w26	los	los	N		OpinionTarget	11	Opinion	60		0		0		0		0		0		0	25	true	2
w27	rincones	rincones	V		OpinionTarget	11	Opinion	60	Location	13		0		0		0		0		0	26	true	2
w28	más	más	N		OpinionTarget	11	Opinion	60	Location	13		0		0		0		0		0	27	true	2
w29	pintorescos	pintorescos	N		OpinionTarget	11	Opinion	60	Location	13		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	11	Opinion	60	Location	13		0		0		0		0		0	29	true	2
w31	Madrid	Madrid	R		OpinionTarget	11	Opinion	60	Location	13		0		0		0		0		0	30	true	2
w33	La	La	R		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	32	true	3
w34	habitación	habitación	O		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	33	true	3
w35	perfectamente	perfectamente	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	34	true	3
w36	insonorizada	insonorizada	N		StrongPositive	17	Opinion	14	Noisiness	56		0		0		0		0		0	35	true	3
w37	,	,	O			0		0		0		0		0		0		0		0	36	true	3
w38	con	con	G			0		0		0		0		0		0		0		0	37	true	3
w39	minibar	minibar	N		OpinionTarget	18	Opinion	57	Facilities	19		0		0		0		0		0	38	true	3
w40	gratuito	gratuito	N		Positive	20	Opinion	57	Value-for-money	21		0		0		0		0		0	39	true	3
w41	(	(	O			0	Opinion	57		0		0		0		0		0		0	40	true	3
w42	4	4	O			0	Opinion	57		0		0		0		0		0		0	41	true	3
w43	botellas	botellas	N			0	Opinion	57		0		0		0		0		0		0	42	true	3
w44	de	de	P			0	Opinion	57		0		0		0		0		0		0	43	true	3
w45	agua	agua	D			0	Opinion	57		0		0		0		0		0		0	44	true	3
w46	y	y	G			0	Opinion	57		0		0		0		0		0		0	45	true	3
w47	2	2	O			0	Opinion	57		0		0		0		0		0		0	46	true	3
w48	de	de	P			0	Opinion	57		0		0		0		0		0		0	47	true	3
w49	Pepsi	Pepsi	R			0	Opinion	57		0		0		0		0		0		0	48	true	3
w50	)	)	O			0	Opinion	57		0		0		0		0		0		0	49	true	3
w51	,	,	O			0	Opinion	57		0		0		0		0		0		0	50	true	3
w52	televisión	televisión	N		OpinionTarget	22	Opinion	57	Facilities	23		0		0		0		0		0	51	true	3
w53	plana	plana	N		OpinionTarget	22	Opinion	57	Facilities	23		0		0		0		0		0	52	true	3
w54	,	,	O			0	Opinion	57		0		0		0		0		0		0	53	true	3
w55	minicadena	minicadena	N		OpinionTarget	24	Opinion	57	Facilities	25		0		0		0		0		0	54	true	3
w56	,	,	O			0	Opinion	57		0		0		0		0		0		0	55	true	3
w57	plancha	plancha	N		OpinionTarget	26	Opinion	57	Facilities	27		0		0		0		0		0	56	true	3
w58	y	y	G			0	Opinion	57		0		0		0		0		0		0	57	true	3
w59	tabla	tabla	N		OpinionTarget	28	Opinion	57	Facilities	29		0		0		0		0		0	58	true	3
w60	de	de	P		OpinionTarget	28	Opinion	57	Facilities	29		0		0		0		0		0	59	true	3
w61	panchar	panchar	N		OpinionTarget	28	Opinion	57	Facilities	29		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	57		0		0		0		0		0		0	61	true	3
w63	sobres	sobres	O		OpinionTarget	30	Opinion	57	Facilities	31		0		0		0		0		0	62	true	3
w64	de	de	O		OpinionTarget	30	Opinion	57	Facilities	31		0		0		0		0		0	63	true	3
w65	café	café	O		OpinionTarget	30	Opinion	57	Facilities	31		0		0		0		0		0	64	true	3
w66	y	y	G		OpinionTarget	30	Opinion	57	Facilities	31		0		0		0		0		0	65	true	3
w67	té	té	N		OpinionTarget	30	Opinion	57	Facilities	31		0		0		0		0		0	66	true	3
w68	con	con	N			0	Opinion	57		0		0		0		0		0		0	67	true	3
w69	cápsulas	cápsulas	V		OpinionTarget	32	Opinion	57	Facilities	33		0		0		0		0		0	68	true	3
w70	de	de	P		OpinionTarget	32	Opinion	57	Facilities	33		0		0		0		0		0	69	true	3
w71	leche	leche	N		OpinionTarget	32	Opinion	57	Facilities	33		0		0		0		0		0	70	true	3
w72	,	,	O			0		0		0		0		0		0		0		0	71	true	3
w73	etc	etc	O			0		0		0		0		0		0		0		0	72	true	3
w74	...	...	O			0		0		0		0		0		0		0		0	73	true	3
w75	El	El	R		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	74	true	3
w76	SPA	SPA	R		OpinionTarget	35	Opinion	34	Facilities	36		0		0		0		0		0	75	true	3
w77	recién	recién	N		Positive	37	Opinion	34		0		0		0		0		0		0	76	true	3
w78	acondicionado	acondicionado	N		Positive	37	Opinion	34		0		0		0		0		0		0	77	true	3
w79	,	,	O			0	Opinion	34		0		0		0		0		0		0	78	true	3
w80	muy	muy	G		StrongPositive	38	Opinion	34		0		0		0		0		0		0	79	true	3
w81	completo	completo	N		StrongPositive	38	Opinion	34		0		0		0		0		0		0	80	true	3
w82	y	y	G			0		0		0		0		0		0		0		0	81	true	3
w83	además	además	N			0		0		0		0		0		0		0		0	82	true	3
w84	,	,	O			0		0		0		0		0		0		0		0	83	true	3
w85	por	por	G			0		0		0		0		0		0		0		0	84	true	3
w86	ser	ser	N			0		0		0		0		0		0		0		0	85	true	3
w87	cliente	cliente	N			0		0		0		0		0		0		0		0	86	true	3
w88	repetitivo	repetitivo	N			0		0		0		0		0		0		0		0	87	true	3
w89	,	,	O			0		0		0		0		0		0		0		0	88	true	3
w90	nos	nos	V		OpinionHolder	39	Opinion	58		0		0		0		0		0		0	89	true	3
w91	regalaron	regalaron	A		Positive	40	Opinion	58		0		0		0		0		0		0	90	true	3
w92	2	2	O		OpinionTarget	41	Opinion	58		0		0		0		0		0		0	91	true	3
w93	entradas	entradas	N		OpinionTarget	41	Opinion	58		0		0		0		0		0		0	92	true	3
w95	En	En	R			0	Opinion	42		0		0		0		0		0		0	94	true	4
w96	recepción	recepción	N			0	Opinion	42		0		0		0		0		0		0	95	true	4
w97	un	un	G		Positive	45	Opinion	42		0		0		0		0		0		0	96	true	4
w98	detalle	detalle	N		Positive	45	Opinion	42		0		0		0		0		0		0	97	true	4
w99	muy	muy	O		Positive	45	Opinion	42		0		0		0		0		0		0	98	true	4
w100	de	de	V		Positive	45	Opinion	42		0		0		0		0		0		0	99	true	4
w101	agradecer	agradecer	N		Positive	45	Opinion	42		0		0		0		0		0		0	100	true	4
w102	son	son	N			0	Opinion	42		0		0		0		0		0		0	101	true	4
w103	las	las	V			0	Opinion	42		0		0		0		0		0		0	102	true	4
w104	dos	dos	N		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	103	true	4
w105	jarras	jarras	N		OpinionTarget	43	Opinion	42	Facilities	44		0		0		0		0		0	104	true	4
w106	con	con	A		OpinionTarget	43	Opinion	42	Facilities	44		0		0		0		0		0	105	true	4
w107	zumos	zumos	N		OpinionTarget	43	Opinion	42	Facilities	44		0		0		0		0		0	106	true	4
w108	fresquitos	fresquitos	N		OpinionTarget	43	Opinion	42	Facilities	44		0		0		0		0		0	107	true	4
w110	Las	Las	R		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	109	true	5
w111	vistas	vistas	O		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	110	true	5
w112	desde	desde	O		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	111	true	5
w113	la	la	O		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	112	true	5
w114	azotea	azotea	O		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	113	true	5
w115	impresionantes	impresionantes	O		StrongPositive	48	Opinion	46		0		0		0		0		0		0	114	true	5
w116	,	,	O			0	Opinion	46		0		0		0		0		0		0	115	true	5
w117	con	con	G		Positive	49	Opinion	46		0		0		0		0		0		0	116	true	5
w118	dos	dos	N		Positive	49	Opinion	46		0		0		0		0		0		0	117	true	5
w119	jacuzzis	jacuzzi	N		Positive	49	Opinion	46	Facilities	50		0		0		0		0		0	118	true	5
w127	Un	un	G		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	126	true	7
w128	hotel	hotel	N		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	127	true	7
w129	de	de	P		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	128	true	7
w130	ciudad	ciudad	G		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	129	true	7
w131	acogedor	acogedor	N		Positive	53	Opinion	51		0		0		0		0		0		0	130	true	7
w132	y	y	A			0	Opinion	51		0		0		0		0		0		0	131	true	7
w133	muy	muy	G		StrongPositive	54	Opinion	51		0		0		0		0		0		0	132	true	7
w134	bien	bien	N		StrongPositive	54	Opinion	51		0		0		0		0		0		0	133	true	7
w135	situado	situado	N		StrongPositive	54	Opinion	51		0		0		0		0		0		0	134	true	7
