w1	Excelente	Excelente	R		StrongPositive	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Muy	muy	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	2	true	2
w4	buen	buen	N		StrongPositive	5	Opinion	8		0		0		0		0		0		0	3	true	2
w5	servicio	servicio	N		OpinionTarget	6	Opinion	8	Staff	7		0		0		0		0		0	4	true	2
w7	la	la	D		StrongPositive	9	Opinion	10		0		0		0		0		0		0	6	true	2
w8	pasamos	pasamos	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	7	true	2
w9	increible	increible	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	8	true	2
w11	muy	muy	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	10	true	3
w12	recomendado	recomendado	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	11	true	3
w21	destinos	destinos	O		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	20	true	3
w22	cercanos	cercanos	N		Positive	15	Opinion	16		0		0		0		0		0		0	21	true	3
w23	al	al	G		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		Positive	15	Opinion	16		0		0		0		0		0		0	23	true	3
w29	enconte	enconte	V		Positive	17	Opinion	20		0		0		0		0		0		0	28	true	3
w30	varios	varios	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	29	true	3
w31	lugares	lugares	N		OpinionTarget	18	Opinion	20	Location	19		0		0		0		0		0	30	true	3
w32	para	para	N		OpinionTarget	18	Opinion	20	Location	19		0		0		0		0		0	31	true	3
w33	salir	salir	N		OpinionTarget	18	Opinion	20	Location	19		0		0		0		0		0	32	true	3
w35	las	las	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	34	true	3
w36	instalaciones	instalaciones	N		OpinionTarget	21	Opinion	24	Interior/exterior	22		0		0		0		0		0	35	true	3
w37	son	son	N			0	Opinion	24		0		0		0		0		0		0	36	true	3
w38	muy	muy	A		StrongPositive	23	Opinion	24		0		0		0		0		0		0	37	true	3
w39	buenas	buenas	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	38	true	3
