w1	Espectacular	espectacular	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	y	y	G			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	el	el	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	servicio	servicio	N		OpinionTarget	5	Opinion	2	Staff	6		0		0		0		0		0	4	true	1
w6	y	y	G			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	atención	atención	N		OpinionTarget	7	Opinion	2	Staff	8		0		0		0		0		0	6	true	1
w8	todo	todo	P		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	7	true	2
w9	estuvo	estuvo	V			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	excelente	excelente	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	9	true	2
w11	solo	solo	N			0	Opinion	12		0		0		0		0		0		0	10	true	2
w12	un	un	G			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	pequeno	pequeno	N			0	Opinion	12		0		0		0		0		0		0	12	true	2
w14	problema	problema	O			0	Opinion	12		0		0		0		0		0		0	13	true	2
w15	con	con	O			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	el	el	O		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	15	true	2
w17	aire	aire	O		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	16	true	2
w18	de	de	O		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	17	true	2
w19	la	la	O		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	18	true	2
w20	habitacion	habitacion	O		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	19	true	2
w21	que	que	O			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	no	no	D		Negative	15	Opinion	12		0		0		0		0		0		0	21	true	2
w23	enfriaba	enfriaba	N		Negative	15	Opinion	12		0		0		0		0		0		0	22	true	2
w24	mucho	mucho	G		Negative	15	Opinion	12		0		0		0		0		0		0	23	true	2
w25	tenia	tenia	N			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	que	que	N			0	Opinion	12		0		0		0		0		0		0	25	true	2
w27	usar	usar	G			0	Opinion	12		0		0		0		0		0		0	26	true	2
w28	el	el	N			0	Opinion	12		0		0		0		0		0		0	27	true	2
w29	abanico	abanico	P			0	Opinion	12		0		0		0		0		0		0	28	true	2
w30	de	de	O			0	Opinion	12		0		0		0		0		0		0	29	true	2
w31	techo	techo	O			0	Opinion	12		0		0		0		0		0		0	30	true	2
w33	por	por	G			0	Opinion	16		0		0		0		0		0		0	32	true	2
w34	lo	lo	N			0	Opinion	16		0		0		0		0		0		0	33	true	2
w35	demas	demas	N			0	Opinion	16		0		0		0		0		0		0	34	true	2
w36	todo	todo	V		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	35	true	2
w37	estuvo	estuvo	N			0	Opinion	16		0		0		0		0		0		0	36	true	2
w38	excelente	excelente	G		StrongPositive	18	Opinion	16		0		0		0		0		0		0	37	true	2
w40	sin	sin	G			0	Opinion	19		0		0		0		0		0		0	39	true	2
w41	dudarlo	dudarlo	N			0	Opinion	19		0		0		0		0		0		0	40	true	2
w42	volveria	volveria	N		Positive	21	Opinion	19		0		0		0		0		0		0	41	true	2
w43	a	a	D		Positive	21	Opinion	19		0		0		0		0		0		0	42	true	2
w44	visitar	visitar	G		Positive	21	Opinion	19		0		0		0		0		0		0	43	true	2
w45	el	el	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	44	true	2
w46	hotel	hotel	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	45	true	2
w47	ademas	ademas	V			0		0		0		0		0		0		0		0	46	true	2
w48	de	de	P			0		0		0		0		0		0		0		0	47	true	2
w49	que	que	G			0		0		0		0		0		0		0		0	48	true	2
w50	lo	lo	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	49	true	2
w51	recomendaria	recomendaria	N		Positive	23	Opinion	24		0		0		0		0		0		0	50	true	2
w52	a	a	D			0	Opinion	24		0		0		0		0		0		0	51	true	2
w53	mis	mis	N			0	Opinion	24		0		0		0		0		0		0	52	true	2
w54	amistades	amistades	P			0	Opinion	24		0		0		0		0		0		0	53	true	2
w55	y	y	G			0	Opinion	24		0		0		0		0		0		0	54	true	2
w56	familiares	familiares	N			0	Opinion	24		0		0		0		0		0		0	55	true	2
