w1	Fantastico	Fantastico	R		StrongPositive	2	Opinion	3		0	10-highly positive	4		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Servicio	Servicio	R		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	2	true	2
w4	excepcional	excepcional	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	3	true	2
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	2
w6	la	la	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	5	false	2
w7	habitación	habitación	G		OpinionTarget	9	Opinion	11	Rooms	13		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	7	false	2
w9	cómoda	cómoda	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	8	false	2
w10	,	,	O			0	Opinion	11		0		0		0		0		0		0	9	false	2
w11	completa	completa	G		Positive	33	Opinion	11		0		0		0		0		0		0	10	true	2
w12	y	y	G			0	Opinion	11		0		0		0		0		0		0	11	false	2
w13	muy	muy	G		StrongPositive	34	Opinion	11		0		0		0		0		0		0	12	true	2
w14	bien	bien	G		StrongPositive	34	Opinion	11		0		0		0		0		0		0	13	true	2
w15	insonorizada	insonorizada	N		StrongPositive	34	Opinion	11		0		0		0		0		0		0	14	true	2
w17	Servicio	Servicio	R		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	16	true	3
w18	Red	Red	R		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	17	true	3
w19	Level	Level	R		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	18	true	3
w20	de	de	P		StrongPositive	15	Opinion	19		0		0		0		0		0		0	19	true	3
w21	lujo	lujo	G		StrongPositive	15	Opinion	19		0		0		0		0		0		0	20	true	3
w23	acceso	acceso	N		Positive	16	Opinion	24		0		0		0		0		0		0	22	false	3
w24	a	a	D		OpinionTarget	17	Opinion	24		0		0		0		0		0		0	23	false	3
w25	lounge	lounge	N		OpinionTarget	17	Opinion	24	Restaurant	25		0		0		0		0		0	24	true	3
w26	con	con	A		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	25	false	3
w27	Moet	Moet	R		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	26	false	3
w28	Chandon	Chandon	R		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	27	false	3
w29	,	,	O			0	Opinion	24		0		0		0		0		0		0	28	false	3
w30	canapés	canapés	N		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	29	false	3
w31	,	,	O			0	Opinion	24		0		0		0		0		0		0	30	false	3
w32	otras	otras	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	31	false	3
w33	bebidas	bebidas	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	32	false	3
w34	,	,	O			0	Opinion	24		0		0		0		0		0		0	33	false	3
w35	prensa	prensa	O		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	34	false	3
w39	hotel	hotel	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	38	true	3
w40	muy	muy	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	39	true	3
w41	muy	muy	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	40	true	3
w42	recomendable	recomendable	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	41	true	3
w44	una	una	G		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	43	false	3
w45	situación	situación	N		OpinionTarget	29	Opinion	32	Location	30		0		0		0		0		0	44	true	3
w46	magnífica	magnífica	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	45	true	3
