w1	Muy	muy	O		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	recomendable	recomendable	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	para	para	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ir	ir	V			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	con	con	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	pareja	pareja	N			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	excelente	excelente	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	7	true	1
w23	El	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	23	true	3
w25	en	en	P			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	general	general	G			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	es	ser	V			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	fantástico	fantástico	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	27	true	3
w30	Estuvimos	estuvimos	V			0	Opinion	8		0		0		0		0		0		0	29	true	4
w31	en	en	P			0	Opinion	8		0		0		0		0		0		0	30	true	4
w32	habitación	habitación	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	31	true	4
w33	vista	vista	G		Positive	11	Opinion	8		0		0		0		0		0		0	32	true	4
w34	mar	mar	N		Positive	11	Opinion	8		0		0		0		0		0		0	33	true	4
w62	Zonas	zona	N		OpinionTarget	13	Opinion	12	Facilities	15		0		0		0		0		0	61	true	6
w63	muy	muy	O		StrongPositive	14	Opinion	12		0		0		0		0		0		0	62	true	6
w64	bien	bien	O		StrongPositive	14	Opinion	12		0		0		0		0		0		0	63	true	6
w65	diferenciadas	diferenciadas	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	64	true	6
w70	el	el	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	69	true	6
w71	comedor	comedor	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	70	true	6
w72	,	,	O			0	Opinion	16		0		0		0		0		0		0	71	true	6
w73	amplio	amplio	G		Positive	19	Opinion	16		0		0		0		0		0		0	72	true	6
w74	,	,	O			0	Opinion	16		0		0		0		0		0		0	73	true	6
w75	cómodo	cómodo	G		Positive	20	Opinion	16		0		0		0		0		0		0	74	true	6
w76	y	y	C			0		0		0		0		0		0		0		0	75	true	6
w77	con	con	P			0		0		0		0		0		0		0		0	76	true	6
w78	una	uno	D			0		0		0		0		0		0		0		0	77	true	6
w79	enorme	enorme	G		StrongPositive	21	Opinion	50		0		0		0		0		0		0	78	true	6
w80	cristalera	cristalera	N		OpinionTarget	22	Opinion	50	Restaurant	23		0		0		0		0		0	79	true	6
w82	El	el	D		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	81	true	7
w83	bar	bar	N		OpinionTarget	26	Opinion	24	Facilities	27		0		0		0		0		0	82	true	7
w84	para	para	P			0	Opinion	24		0		0		0		0		0		0	83	true	7
w85	tomar	tomar	V			0	Opinion	24		0		0		0		0		0		0	84	true	7
w86	lo	lo	D			0	Opinion	24		0		0		0		0		0		0	85	true	7
w87	que	que	Q			0	Opinion	24		0		0		0		0		0		0	86	true	7
w88	quieras	querer	V			0	Opinion	24		0		0		0		0		0		0	87	true	7
w89	en	en	P			0	Opinion	24		0		0		0		0		0		0	88	true	7
w90	cualquier	cualquiera	D			0	Opinion	24		0		0		0		0		0		0	89	true	7
w91	momento	momento	N			0	Opinion	24		0		0		0		0		0		0	90	true	7
w92	genial	genial	G		StrongPositive	28	Opinion	24		0		0		0		0		0		0	91	true	7
w93	,	,	O			0	Opinion	24		0		0		0		0		0		0	92	true	7
w94	con	con	P		Positive	29	Opinion	24		0		0		0		0		0		0	93	true	7
w95	sus	su	D		Positive	29	Opinion	24		0		0		0		0		0		0	94	true	7
w96	sillones	sillones	N		Positive	29	Opinion	24	Facilities	30		0		0		0		0		0	95	true	7
w97	,	,	O			0		0		0		0		0		0		0		0	96	true	7
w98	su	su	D		OpinionTarget	34	Opinion	49		0		0		0		0		0		0	97	true	7
w99	terraza	terraza	N		OpinionTarget	34	Opinion	49	Facilities	32		0		0		0		0		0	98	true	7
w100	al	al	P		OpinionTarget	34	Opinion	49		0		0		0		0		0		0	99	true	7
w101	lado	lado	N		OpinionTarget	34	Opinion	49		0		0		0		0		0		0	100	true	7
w102	de	de	P		OpinionTarget	34	Opinion	49		0		0		0		0		0		0	101	true	7
w103	la	el	D		OpinionTarget	34	Opinion	49		0		0		0		0		0		0	102	true	7
w104	piscina	piscina	N		OpinionTarget	34	Opinion	49	Swimming pool	33		0		0		0		0		0	103	true	7
w105	...	...	O			0	Opinion	49		0		0		0		0		0		0	104	true	7
w106	una	uno	D		StrongPositive	25	Opinion	49		0		0		0		0		0		0	105	true	7
w107	maravilla	maravilla	N		StrongPositive	25	Opinion	49		0		0		0		0		0		0	106	true	7
w109	La	el	D		OpinionTarget	52	Opinion	35		0		0		0		0		0		0	108	true	8
w110	piscina	piscina	N		OpinionTarget	52	Opinion	35	Swimming pool	37		0		0		0		0		0	109	true	8
w111	y	y	C			0	Opinion	35		0		0		0		0		0		0	110	false	8
w112	el	el	D		OpinionTarget	53	Opinion	35		0		0		0		0		0		0	111	true	8
w113	SPA	SPA	R		OpinionTarget	53	Opinion	35	Facilities	39		0		0		0		0		0	112	true	8
w114	geniales	genial	G		StrongPositive	40	Opinion	35		0		0		0		0		0		0	113	true	8
w115	,	,	O			0		0		0		0		0		0		0		0	114	true	8
w116	con	con	P			0		0		0		0		0		0		0		0	115	true	8
w117	amacas	amacas	N		OpinionTarget	41	Opinion	51	Facilities	42		0		0		0		0		0	116	true	8
w118	muy	muy	O		StrongPositive	43	Opinion	51		0		0		0		0		0		0	117	true	8
w119	cómodas	cómodas	G		StrongPositive	43	Opinion	51		0		0		0		0		0		0	118	true	8
w121	La	el	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	120	true	9
w122	zona	zona	N		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	121	true	9
w123	es	ser	V			0	Opinion	44		0		0		0		0		0		0	122	true	9
w124	muy	muy	O		StrongPositive	46	Opinion	44		0		0		0		0		0		0	123	true	9
w125	buena	bueno	G		StrongPositive	46	Opinion	44		0		0		0		0		0		0	124	true	9
w126	ya	ya	O			0	Opinion	44		0		0		0		0		0		0	125	true	9
w127	que	que	C			0	Opinion	44		0		0		0		0		0		0	126	true	9
w128	estás	estás	V			0	Opinion	44		0		0		0		0		0		0	127	true	9
w129	en	en	P		Positive	47	Opinion	44		0		0		0		0		0		0	128	true	9
w130	primera	1	G		Positive	47	Opinion	44		0		0		0		0		0		0	129	true	9
w131	linea	linea	N		Positive	47	Opinion	44		0		0		0		0		0		0	130	true	9
w132	de	de	P		Positive	47	Opinion	44		0		0		0		0		0		0	131	true	9
w133	playa	playa	N		Positive	47	Opinion	44	Location	48		0		0		0		0		0	132	true	9