w1	Una	Una	R			0	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	experiencia	experiencia	N			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	·	·	N			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	pero	pero	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	no	no	D		Negative	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	creo	creo	N		Negative	3	Opinion	2		0		0		0		0		0		0	5	true	1
w7	que	que	N		Negative	3	Opinion	2		0		0		0		0		0		0	6	true	1
w8	regrese	regrese	G		Negative	3	Opinion	2		0		0		0		0		0		0	7	true	1
w18	me	me	Q			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	parecio	parecio	N			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	mejor	mejor	O		Positive	5	Opinion	4		0		0		0		0		0		0	19	true	2
w21	de	de	O		Positive	5	Opinion	4		0		0		0		0		0		0	20	true	2
w22	lo	lo	O		Positive	5	Opinion	4		0		0		0		0		0		0	21	true	2
w23	que	que	O		Positive	5	Opinion	4		0		0		0		0		0		0	22	true	2
w24	esperaba	esperaba	O		Positive	5	Opinion	4		0		0		0		0		0		0	23	true	2
w32	La	La	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	31	true	3
w33	ubicación	ubicación	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	32	true	3
w34	es	es	N			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	estupenda	estupenda	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	34	true	3
w36	,	,	O			0		0		0		0		0		0		0		0	35	true	3
w37	un	un	G		OpinionTarget	10	Opinion	43		0		0		0		0		0		0	36	true	3
w38	entorno	entorno	N		OpinionTarget	10	Opinion	43		0		0		0		0		0		0	37	true	3
w39	precioso	precioso	N		StrongPositive	11	Opinion	43		0		0		0		0		0		0	38	true	3
w41	Para	Para	R			0	Opinion	12		0		0		0		0		0		0	40	true	4
w42	los	los	O			0	Opinion	12		0		0		0		0		0		0	41	true	4
w43	niños	niños	O			0	Opinion	12		0		0		0		0		0		0	42	true	4
w44	genial	genial	G		StrongPositive	13	Opinion	12		0		0		0		0		0		0	43	true	4
w45	,	,	O			0	Opinion	12		0		0		0		0		0		0	44	true	4
w46	muchos	muchos	N		Positive	14	Opinion	12		0		0		0		0		0		0	45	true	4
w47	arboles	arboles	V		Positive	14	Opinion	12		0		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	12		0		0		0		0		0		0	47	true	4
w49	espacio	espacio	N		Positive	15	Opinion	12		0		0		0		0		0		0	48	true	4
w50	natural	natural	N		Positive	15	Opinion	12		0		0		0		0		0		0	49	true	4
w51	,	,	O			0	Opinion	12		0		0		0		0		0		0	50	true	4
w52	entrada	entrada	O		Positive	18	Opinion	12		0		0		0		0		0		0	51	true	4
w53	directa	directa	O		Positive	18	Opinion	12		0		0		0		0		0		0	52	true	4
w54	a	a	O		Positive	18	Opinion	12		0		0		0		0		0		0	53	true	4
w55	la	la	O		Positive	18	Opinion	12		0		0		0		0		0		0	54	true	4
w56	playa	playa	O		Positive	18	Opinion	12	Location	17		0		0		0		0		0	55	true	4
w58	Nos	Nos	R			0	Opinion	19		0		0		0		0		0		0	57	true	5
w59	parecio	parecio	N			0	Opinion	19		0		0		0		0		0		0	58	true	5
w60	un	un	G			0	Opinion	19		0		0		0		0		0		0	59	true	5
w61	poco	poco	N			0	Opinion	19		0		0		0		0		0		0	60	true	5
w62	excesivo	excesivo	P			0	Opinion	19		0		0		0		0		0		0	61	true	5
w63	que	que	G			0	Opinion	19		0		0		0		0		0		0	62	true	5
w64	cobraban	cobraban	G		Negative	22	Opinion	19		0		0		0		0		0		0	63	true	5
w65	el	el	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	64	true	5
w66	servicio	servicio	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	65	true	5
w67	de	de	O		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	66	true	5
w68	aire	aire	O		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	67	true	5
w69	(	(	O			0	Opinion	19		0		0		0		0		0		0	68	true	5
w70	0,50	0,50	O		Negative	23	Opinion	19	Value-for-money	24		0		0		0		0		0	69	true	5
w71	€	€	N		Negative	23	Opinion	19	Value-for-money	24		0		0		0		0		0	70	true	5
w72	)	)	O			0	Opinion	19		0		0		0		0		0		0	71	true	5
w73	para	para	N			0	Opinion	19		0		0		0		0		0		0	72	true	5
w74	inflar	inflar	N			0	Opinion	19		0		0		0		0		0		0	73	true	5
w75	colchonetas	colchonetas	N			0	Opinion	19		0		0		0		0		0		0	74	true	5
w76	,	,	O			0	Opinion	19		0		0		0		0		0		0	75	true	5
w77	flotadores	flotadores	N			0	Opinion	19		0		0		0		0		0		0	76	true	5
w78	,	,	O			0	Opinion	19		0		0		0		0		0		0	77	true	5
w79	etc	etc	O			0	Opinion	19		0		0		0		0		0		0	78	true	5
w81	Conexión	conexión	O		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	80	true	5
w82	a	a	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	81	true	5
w83	internet	internet	N		OpinionTarget	26	Opinion	25	Internet	27		0		0		0		0		0	82	true	5
w84	:	:	O			0	Opinion	25		0		0		0		0		0		0	83	true	5
w85	2,5	2,5	O		Negative	29	Opinion	25	Value-for-money	30		0		0		0		0		0	84	true	5
w86	€	€	N		Negative	29	Opinion	25	Value-for-money	30		0		0		0		0		0	85	true	5
w87	(	(	O			0	Opinion	25		0		0		0		0		0		0	86	true	5
w88	carísimo	carísimo	N		StrongNegative	28	Opinion	25	Value-for-money	31		0		0		0		0		0	87	true	5
w89	)	)	O			0	Opinion	25		0		0		0		0		0		0	88	true	5
w91	La	La	R		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	90	true	6
w92	limpieza	limpieza	N		OpinionTarget	33	Opinion	32	Cleanliness	34		0		0		0		0		0	91	true	6
w93	en	en	P			0	Opinion	32		0		0		0		0		0		0	92	true	6
w94	general	general	G			0	Opinion	32		0		0		0		0		0		0	93	true	6
w95	aceptable	aceptable	G		Positive	35	Opinion	32		0		0		0		0		0		0	94	true	6
w98	nuestra	nuestra	O			0	Opinion	38		0		0		0		0		0		0	97	true	6
w99	mayor	mayor	O			0	Opinion	38		0		0		0		0		0		0	98	true	6
w100	decepción	decepción	O			0	Opinion	38		0		0		0		0		0		0	99	true	6
w101	y	y	G			0	Opinion	38		0		0		0		0		0		0	100	true	6
w102	razón	razón	N			0	Opinion	38		0		0		0		0		0		0	101	true	6
w103	por	por	O			0	Opinion	38		0		0		0		0		0		0	102	true	6
w104	la	la	O			0	Opinion	38		0		0		0		0		0		0	103	true	6
w105	que	que	O			0	Opinion	38		0		0		0		0		0		0	104	true	6
w106	seguramente	seguramente	O			0	Opinion	38		0		0		0		0		0		0	105	true	6
w107	no	no	O			0	Opinion	38		0		0		0		0		0		0	106	true	6
w108	volveremos	volveremos	O			0	Opinion	38		0		0		0		0		0		0	107	true	6
w109	fué	fué	O			0	Opinion	38		0		0		0		0		0		0	108	true	6
w110	que	que	O			0	Opinion	38		0		0		0		0		0		0	109	true	6
w111	la	la	O			0	Opinion	38		0		0		0		0		0		0	110	true	6
w112	última	última	O			0	Opinion	38		0		0		0		0		0		0	111	true	6
w113	noche	noche	O			0	Opinion	38		0		0		0		0		0		0	112	true	6
w114	nos	nos	O			0	Opinion	38		0		0		0		0		0		0	113	true	6
w115	dío	dío	O			0	Opinion	38		0		0		0		0		0		0	114	true	6
w116	frio	frio	O			0	Opinion	38		0		0		0		0		0		0	115	true	6
w117	y	y	G			0	Opinion	38		0		0		0		0		0		0	116	true	6
w118	cogimos	cogimos	N			0	Opinion	38		0		0		0		0		0		0	117	true	6
w119	unas	unas	G		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	118	true	6
w120	mantas	mantas	N		OpinionTarget	39	Opinion	38	Beds	40		0		0		0		0		0	119	true	6
w121	para	para	N		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	120	true	6
w122	abrigarnos	abrigarnos	N		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	121	true	6
w123	,	,	O			0	Opinion	38		0		0		0		0		0		0	122	true	6
w124	las	las	A			0	Opinion	38		0		0		0		0		0		0	123	true	6
w125	abrimos	abrimos	V			0	Opinion	38		0		0		0		0		0		0	124	true	6
w126	y	y	G			0	Opinion	38		0		0		0		0		0		0	125	true	6
w127	el	el	N		OpinionTarget	41	Opinion	38		0		0		0		0		0		0	126	true	6
w128	olor	olor	N		OpinionTarget	41	Opinion	38		0		0		0		0		0		0	127	true	6
w129	a	a	D		OpinionTarget	41	Opinion	38		0		0		0		0		0		0	128	true	6
w130	orine	orine	G		OpinionTarget	41	Opinion	38		0		0		0		0		0		0	129	true	6
w131	viejo	viejo	N		OpinionTarget	41	Opinion	38		0		0		0		0		0		0	130	true	6
w132	era	era	N			0	Opinion	38		0		0		0		0		0		0	131	true	6
w133	vomitivo	vomitivo	N		StrongNegative	42	Opinion	38		0		0		0		0		0		0	132	true	6
w151	En	En	R		Negative	37	Opinion	36		0		0		0		0		0		0	150	true	7
w152	este	este	N		Negative	37	Opinion	36		0		0		0		0		0		0	151	true	7
w153	sentido	sentido	V		Negative	37	Opinion	36		0		0		0		0		0		0	152	true	7
w154	deja	deja	N		Negative	37	Opinion	36		0		0		0		0		0		0	153	true	7
w155	mucho	mucho	G		Negative	37	Opinion	36		0		0		0		0		0		0	154	true	7
w156	que	que	N		Negative	37	Opinion	36		0		0		0		0		0		0	155	true	7
w157	desear	desear	N		Negative	37	Opinion	36		0		0		0		0		0		0	156	true	7
