w1	Opinión	Opinión	R			0		0		0	1-highly negative	1		0		0		0		0	0	true	1
w6	Hotel	Hotel	R			0	Opinion	2		0		0		0		0		0		0	5	false	2
w7	en	en	P			0	Opinion	2		0		0		0		0		0		0	6	false	2
w8	estado	estado	G		OpinionTarget	31	Opinion	2	Interior/exterior	32		0		0		0		0		0	7	true	2
w9	lamentable	lamentable	G		StrongNegative	4	Opinion	2		0		0		0		0		0		0	8	true	2
w11	Poca	Poca	R		Negative	8	Opinion	5		0		0		0		0		0		0	10	true	3
w12	limpieza	limpieza	N		OpinionTarget	6	Opinion	5	Cleanliness	7		0		0		0		0		0	11	true	3
w13	,	,	O			0	Opinion	5		0		0		0		0		0		0	12	true	3
w14	ruidoso	ruidoso	N		Negative	9	Opinion	5	Noisiness	10		0		0		0		0		0	13	true	3
w16	Recepción	Recepción	R		OpinionTarget	12	Opinion	11	Reservation/check-in/check-out	13		0		0		0		0		0	15	true	4
w17	debajo	debajo	O		Negative	14	Opinion	11		0		0		0		0		0		0	16	true	4
w18	de	de	O		Negative	14	Opinion	11		0		0		0		0		0		0	17	true	4
w19	la	la	O		Negative	14	Opinion	11		0		0		0		0		0		0	18	true	4
w20	escalera	escalera	O		Negative	14	Opinion	11	Interior/exterior	15		0		0		0		0		0	19	true	4
w22	Las	Las	R		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	21	true	5
w23	camas	camas	V		OpinionTarget	17	Opinion	16	Beds	18		0		0		0		0		0	22	true	5
w24	con	con	G			0	Opinion	16		0		0		0		0		0		0	23	true	5
w25	los	los	N		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	24	true	5
w26	colchones	colchones	N		OpinionTarget	19	Opinion	16	Beds	20		0		0		0		0		0	25	true	5
w27	hechos	hechos	N		StrongNegative	21	Opinion	16		0		0		0		0		0		0	26	true	5
w28	polvo	polvo	V		StrongNegative	21	Opinion	16		0		0		0		0		0		0	27	true	5
w30	Peor	Peor	R		Negative	23	Opinion	22		0		0		0		0		0		0	29	true	6
w31	que	que	V		Negative	23	Opinion	22		0		0		0		0		0		0	30	true	6
w32	una	una	G		Negative	23	Opinion	22		0		0		0		0		0		0	31	true	6
w33	pensión	pensión	N		Negative	23	Opinion	22		0		0		0		0		0		0	32	true	6
w34	de	de	P		Negative	23	Opinion	22		0		0		0		0		0		0	33	true	6
w35	las	las	G		Negative	23	Opinion	22		0		0		0		0		0		0	34	true	6
w36	malas	malas	N		Negative	23	Opinion	22		0		0		0		0		0		0	35	true	6
w38	No	no	D		Negative	27	Opinion	24		0		0		0		0		0		0	37	true	7
w39	hay	hay	N		Negative	27	Opinion	24		0		0		0		0		0		0	38	true	7
w40	armario	armario	N		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	39	true	7
w41	solo	solo	N		Negative	30	Opinion	33		0		0		0		0		0		0	40	true	7
w42	una	una	G		OpinionTarget	28	Opinion	33		0		0		0		0		0		0	41	true	7
w43	estantería	estantería	N		OpinionTarget	28	Opinion	33	Rooms	29		0		0		0		0		0	42	true	7
w44	con	con	A		OpinionTarget	28	Opinion	33	Rooms	29		0		0		0		0		0	43	true	7
w45	unas	unas	G		OpinionTarget	28	Opinion	33	Rooms	29		0		0		0		0		0	44	true	7
w46	perchas	perchas	N		OpinionTarget	28	Opinion	33	Rooms	29		0		0		0		0		0	45	true	7
