w1	Muy	muy	O		StrongPositive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	bien	bien	O		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w4	El	el	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	es	ser	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	moderno	moderno	G		Positive	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	cómodo	cómodo	G		Positive	7	Opinion	4		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	funcional	funcional	G		Positive	8	Opinion	4		0		0		0		0		0		0	10	true	2
w13	Da	dar	V			0	Opinion	9		0		0		0		0		0		0	12	true	3
w14	verdadero	verdadero	G			0	Opinion	9		0		0		0		0		0		0	13	true	3
w15	gusto	gusto	N			0	Opinion	9		0		0		0		0		0		0	14	true	3
w16	llegar	llegar	V			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	y	y	C			0	Opinion	9		0		0		0		0		0		0	16	true	3
w18	relajarte	relajarte	V			0	Opinion	9		0		0		0		0		0		0	17	true	3
w19	en	en	P			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	la	el	D			0	Opinion	9		0		0		0		0		0		0	19	true	3
w21	espaciosa	espacioso	G		Positive	10	Opinion	9		0		0		0		0		0		0	20	true	3
w22	habitación	habitación	N		OpinionTarget	11	Opinion	9	Rooms	12		0		0		0		0		0	21	true	3
w23	decorada	decorada	G		Positive	13	Opinion	9	Interior/exterior	14		0		0		0		0		0	22	true	3
w24	con	con	P		Positive	13	Opinion	9	Interior/exterior	14		0		0		0		0		0	23	true	3
w25	verdadero	verdadero	G		Positive	13	Opinion	9	Interior/exterior	14		0		0		0		0		0	24	true	3
w26	esmero	esmero	N		Positive	13	Opinion	9	Interior/exterior	14		0		0		0		0		0	25	true	3
w27	de	de	P			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	modo	modo	N			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	minimalista	minimalista	G			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	pero	pero	C			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	cómodo	cómodo	G		Positive	15	Opinion	9		0		0		0		0		0		0	30	true	3
w33	El	el	D		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	32	true	4
w34	trato	trato	N		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	33	true	4
w35	en	en	P		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	34	true	4
w36	recepción	recepción	N		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	35	true	4
w37	no	no	A		Negative	21	Opinion	16		0		0		0		0		0		0	36	true	4
w38	es	ser	V		Negative	21	Opinion	16		0		0		0		0		0		0	37	true	4
w39	bueno	bueno	G		Negative	21	Opinion	16		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	16		0		0		0		0		0		0	39	true	4
w41	es	ser	V			0	Opinion	16		0		0		0		0		0		0	40	true	4
w42	excelente	excelente	G		StrongPositive	18	Opinion	16		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	16		0		0		0		0		0		0	42	true	4
w44	insuperable	insuperable	G		StrongPositive	17	Opinion	16		0		0		0		0		0		0	43	true	4
w46	El	el	D		Negative	25	Opinion	22		0		0		0		0		0		0	45	true	5
w47	gran	gran	G		Negative	25	Opinion	22		0		0		0		0		0		0	46	true	5
w48	problema	problema	N		Negative	25	Opinion	22		0		0		0		0		0		0	47	true	5
w49	de	de	P			0	Opinion	22		0		0		0		0		0		0	48	true	5
w50	este	este	D			0	Opinion	22		0		0		0		0		0		0	49	true	5
w51	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	50	true	5
w52	es	ser	V			0	Opinion	22		0		0		0		0		0		0	51	true	5
w53	la	el	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	52	true	5
w54	restauración	restauración	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	53	true	5
w56	el	el	D		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	55	true	5
w57	servicio	servicio	N		OpinionTarget	28	Opinion	26	Staff	29		0		0		0		0		0	56	true	5
w58	de	de	P		OpinionTarget	28	Opinion	26	Staff	29		0		0		0		0		0	57	true	5
w59	habitaciones	habitación	N		OpinionTarget	28	Opinion	26	Staff	29		0		0		0		0		0	58	true	5
w60	es	ser	V			0	Opinion	26		0		0		0		0		0		0	59	true	5
w61	muy	muy	O		StrongNegative	30	Opinion	26		0		0		0		0		0		0	60	true	5
w62	lento	lento	G		StrongNegative	30	Opinion	26		0		0		0		0		0		0	61	true	5
w63	y	y	C			0		0		0		0		0		0		0		0	62	true	5
w64	no	no	A		Negative	31	Opinion	40		0		0		0		0		0		0	63	true	5
w65	sirven	servir	V		Negative	31	Opinion	40		0		0		0		0		0		0	64	true	5
w66	lo	lo	D		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	65	true	5
w67	que	que	Q		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	66	true	5
w68	se	se	Q		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	67	true	5
w69	les	le	Q		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	68	true	5
w70	ha	haber	V		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	69	true	5
w71	pedido	pedir	V		OpinionTarget	32	Opinion	40		0		0		0		0		0		0	70	true	5
w72	(	(	O			0	Opinion	40		0		0		0		0		0		0	71	true	5
w73	¡	¡	O			0	Opinion	40		0		0		0		0		0		0	72	true	6
w74	y	y	C			0	Opinion	40		0		0		0		0		0		0	73	true	6
w75	discuten	discuten	V		Negative	27	Opinion	40		0		0		0		0		0		0	74	true	6
w76	!	!	O			0	Opinion	40		0		0		0		0		0		0	75	true	6
w77	)	)	O			0	Opinion	40		0		0		0		0		0		0	76	true	7
w105	Un	uno	D			0	Opinion	33		0		0		0		0		0		0	104	true	8
w106	poco	poco	Q			0	Opinion	33		0		0		0		0		0		0	105	true	8
w107	de	de	P			0	Opinion	33		0		0		0		0		0		0	106	true	8
w108	inversión	inversión	N		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	107	true	8
w109	en	en	P		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	108	true	8
w110	formación	formación	N		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	109	true	8
w111	en	en	P		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	110	true	8
w112	idiomas	idioma	N		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	111	true	8
w113	vendría	venir	V		Negative	37	Opinion	33		0		0		0		0		0		0	112	true	8
w114	magníficamente	magníficamente	O		Negative	37	Opinion	33		0		0		0		0		0		0	113	true	8
w115	a	a	P			0		0		0		0		0		0		0		0	114	true	8
w116	este	este	D			0		0		0		0		0		0		0		0	115	true	8
w117	excelente	excelente	D		StrongPositive	34	Opinion	41		0		0		0		0		0		0	116	true	8
w118	hotel	hotel	N		OpinionTarget	35	Opinion	41		0		0		0		0		0		0	117	true	8