w1	Por	Por	R		Negative	4	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	el	el	N		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	precio	precio	N		Negative	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	hay	hay	N		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	muchos	muchos	N		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	mejores	mejores	N		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	en	en	O			0	Opinion	2		0		0		0		0		0		0	6	false	1
w8	la	la	O			0	Opinion	2		0		0		0		0		0		0	7	false	1
w9	Riviera	riviera	O			0	Opinion	2	Location	6		0		0		0		0		0	8	true	1
w10	Es	es	N			0	Opinion	12		0		0		0		0		0		0	9	true	2
w11	un	un	G		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	11	true	2
w13	pequeño	pequeño	N		Negative	9	Opinion	12		0		0		0		0		0		0	12	true	2
w14	a	a	D		Negative	10	Opinion	12		0		0		0		0		0		0	13	true	2
w15	precio	precio	G		Negative	10	Opinion	12	Value-for-money	11		0		0		0		0		0	14	true	2
w16	de	de	O		Negative	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	los	los	O		Negative	10	Opinion	12		0		0		0		0		0		0	16	true	2
w18	grandes	grandes	N		Negative	10	Opinion	12		0		0		0		0		0		0	17	true	2
w19	complejos	complejos	N		Negative	10	Opinion	12		0		0		0		0		0		0	18	true	2
w20	hoteleros	hoteleros	N		Negative	10	Opinion	12		0		0		0		0		0		0	19	true	2
w21	de	de	P			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	la	la	D			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	riviera	riviera	N			0	Opinion	12	Location	13		0		0		0		0		0	22	true	2
w24	maya	maya	O			0	Opinion	12	Location	13		0		0		0		0		0	23	true	2
w25	como	como	V			0		0		0		0		0		0		0		0	24	true	2
w26	el	el	N			0		0		0		0		0		0		0		0	25	true	2
w27	Iberostar	Iberostar	R			0		0		0		0		0		0		0		0	26	true	2
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	2
w29	Bahia	Bahia	R			0		0		0		0		0		0		0		0	28	true	2
w30	Principe	Principe	R			0		0		0		0		0		0		0		0	29	true	2
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	2
w32	Barcelo	Barcelo	R			0		0		0		0		0		0		0		0	31	true	2
w33	,	,	O			0		0		0		0		0		0		0		0	32	true	2
w34	Grand	Grand	R			0		0		0		0		0		0		0		0	33	true	2
w35	Palladium	Palladium	R			0		0		0		0		0		0		0		0	34	true	2
w36	,	,	O			0		0		0		0		0		0		0		0	35	true	2
w37	etc	etc	O			0		0		0		0		0		0		0		0	36	true	2
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	2
w39	que	que	V			0		0		0		0		0		0		0		0	38	true	2
w40	son	son	N			0		0		0		0		0		0		0		0	39	true	2
w41	muy	muy	G			0		0		0		0		0		0		0		0	40	true	2
w42	superiores	superiores	N			0		0		0		0		0		0		0		0	41	true	2
w43	y	y	G			0		0		0		0		0		0		0		0	42	true	2
w44	mucho	mucho	G			0		0		0		0		0		0		0		0	43	true	2
w45	mejores	mejores	N			0		0		0		0		0		0		0		0	44	true	2
w46	que	que	V			0		0		0		0		0		0		0		0	45	true	2
w47	el	el	N			0	Opinion	12		0		0		0		0		0		0	46	true	2
w48	Dreams	dream	N			0	Opinion	12		0		0		0		0		0		0	47	true	2
