w1	Relación	relación	N		OpinionTarget	3	Opinion	2	Value-for-money	4	9-very positive	1		0		0		0		0	0	true	1
w2	calidad	calidad	N		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	1	true	1
w3	·	·	G		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	2	true	1
w4	precio	precio	N		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	3	true	1
w5	muy	muy	O		StrongPositive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	buena	bueno	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Lo	lo	D		Positive	9	Opinion	6		0		0		0		0		0		0	6	true	2
w8	mejor	mejor	G		Positive	9	Opinion	6		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	estos	este	D			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	apartamentos	apartamento	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	es	ser	V			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	sobre	sobre	P			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	todo	todo	D			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	su	su	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	14	true	2
w16	precio	precio	N		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	15	true	2
w18	conseguimos	conseguir	V		Positive	11	Opinion	10		0		0		0		0		0		0	17	true	2
w19	una	uno	D			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	buena	bueno	G		Positive	12	Opinion	10		0		0		0		0		0		0	19	true	2
w21	oferta	oferta	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	20	true	2
w22	a	a	P			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	través	través	N			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	de	de	P			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	internet	internet	N			0	Opinion	10		0		0		0		0		0		0	24	true	2
w27	Son	ser	V			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	unos	uno	D			0	Opinion	14		0		0		0		0		0		0	27	true	3
w29	apartamentos	apartamento	N			0	Opinion	14		0		0		0		0		0		0	28	true	3
w30	con	con	P			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	2	2	O		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	30	true	3
w32	habitaciones	habitación	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	14		0		0		0		0		0		0	32	true	3
w34	un	uno	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	33	true	3
w35	baño	baño	N		OpinionTarget	17	Opinion	14	Bathroom	18		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	14		0		0		0		0		0		0	35	true	3
w37	un	uno	D		OpinionTarget	19	Opinion	14		0		0		0		0		0		0	36	true	3
w38	comedor	comedor	N		OpinionTarget	19	Opinion	14	Restaurant	20		0		0		0		0		0	37	true	3
w39	y	y	C			0	Opinion	14		0		0		0		0		0		0	38	true	3
w40	una	uno	D		OpinionTarget	21	Opinion	14		0		0		0		0		0		0	39	true	3
w41	cocina	cocina	N		OpinionTarget	21	Opinion	14	Facilities	22		0		0		0		0		0	40	true	3
w42	totalmente	totalmente	O		StrongPositive	23	Opinion	14		0		0		0		0		0		0	41	true	3
w43	equipada	equipada	G		StrongPositive	23	Opinion	14		0		0		0		0		0		0	42	true	3
w53	Tienes	tener	V			0	Opinion	24		0		0		0		0		0		0	52	true	5
w54	la	el	D		OpinionTarget	33	Opinion	24		0		0		0		0		0		0	53	true	5
w55	parada	parado	N		OpinionTarget	33	Opinion	24	Location	34		0		0		0		0		0	54	true	5
w56	de	de	P		OpinionTarget	33	Opinion	24	Location	34		0		0		0		0		0	55	true	5
w57	autobús	autobús	N		OpinionTarget	33	Opinion	24	Location	34		0		0		0		0		0	56	true	5
w58	justo	justo	G			0	Opinion	24		0		0		0		0		0		0	57	true	5
w59	delante	delante	O		Positive	35	Opinion	24		0		0		0		0		0		0	58	true	5
w60	del	del	P		Positive	35	Opinion	24		0		0		0		0		0		0	59	true	5
w61	complejo	complejo	N		Positive	35	Opinion	24		0		0		0		0		0		0	60	true	5
w62	y	y	C			0		0		0		0		0		0		0		0	61	true	5
w63	en	en	P			0		0		0		0		0		0		0		0	62	true	5
w64	unos	uno	D		Positive	32	Opinion	36		0		0		0		0		0		0	63	true	5
w65	10	10	O		Positive	32	Opinion	36		0		0		0		0		0		0	64	true	5
w66	·	·	O		Positive	32	Opinion	36		0		0		0		0		0		0	65	true	5
w67	15	15	O		Positive	32	Opinion	36		0		0		0		0		0		0	66	true	5
w68	minutos	minuto	N		Positive	32	Opinion	36		0		0		0		0		0		0	67	true	5
w69	te	te	Q			0	Opinion	36		0		0		0		0		0		0	68	true	5
w70	plantas	planta	N			0	Opinion	36		0		0		0		0		0		0	69	true	5
w71	en	en	P			0	Opinion	36		0		0		0		0		0		0	70	true	5
w72	el	el	D		OpinionTarget	30	Opinion	36		0		0		0		0		0		0	71	true	5
w73	centro	centro	N		OpinionTarget	30	Opinion	36	Location	31		0		0		0		0		0	72	true	5
w74	de	de	P		OpinionTarget	30	Opinion	36	Location	31		0		0		0		0		0	73	true	5
w75	Pisa	Pisa	R		OpinionTarget	30	Opinion	36	Location	31		0		0		0		0		0	74	true	5
w76	(	(	O			0		0		0		0		0		0		0		0	75	true	5
w77	el	el	D		OpinionTarget	27	Opinion	37		0		0		0		0		0		0	76	true	5
w78	autobús	autobús	N		OpinionTarget	27	Opinion	37	Transportation	28		0		0		0		0		0	77	true	5
w79	da	dar	V		Negative	29	Opinion	37		0		0		0		0		0		0	78	true	5
w80	un	uno	D		Negative	29	Opinion	37		0		0		0		0		0		0	79	true	5
w81	poco	poco	Q		Negative	29	Opinion	37		0		0		0		0		0		0	80	true	5
w82	de	de	P		Negative	29	Opinion	37		0		0		0		0		0		0	81	true	5
w83	vuelta	vuelta	N		Negative	29	Opinion	37		0		0		0		0		0		0	82	true	5
w84	)	)	O			0		0		0		0		0		0		0		0	83	true	5
w86	Volvería	volver	V		Positive	26	Opinion	25		0		0		0		0		0		0	85	true	6
w87	a	a	P		Positive	26	Opinion	25		0		0		0		0		0		0	86	true	6
w88	alojarme	alojarme	V		Positive	26	Opinion	25		0		0		0		0		0		0	87	true	6
w89	en	en	P			0	Opinion	25		0		0		0		0		0		0	88	true	6
w90	próximas	próximo	G			0	Opinion	25		0		0		0		0		0		0	89	true	6
w91	visitas	visita	N			0	Opinion	25		0		0		0		0		0		0	90	true	6
w92	a	a	P			0	Opinion	25		0		0		0		0		0		0	91	true	6
w93	la	el	D			0	Opinion	25		0		0		0		0		0		0	92	true	6
w94	ciudad	ciudad	N			0	Opinion	25		0		0		0		0		0		0	93	true	6
w95	de	de	P			0	Opinion	25		0		0		0		0		0		0	94	true	6
w96	la	el	D			0	Opinion	25		0		0		0		0		0		0	95	true	6
w97	torre	torre	N			0	Opinion	25		0		0		0		0		0		0	96	true	6
w98	inclinada	inclinada	G			0	Opinion	25		0		0		0		0		0		0	97	true	6