w1	Opción	Opción	R		OpinionTarget	4	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	barata	barata	N		Positive	3	Opinion	2	Value-for-money	6		0		0		0		0		0	1	true	1
w3	para	para	N			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Las	Las	R			0	Opinion	2	Location	5		0		0		0		0		0	3	true	1
w5	Vegas	Vegas	R			0	Opinion	2	Location	5		0		0		0		0		0	4	true	1
w13	El	El	R		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	12	true	3
w14	hotel	hotel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	13	true	3
w15	se	se	O			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	encuentra	encuentra	O			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	en	en	O		Positive	9	Opinion	7		0		0		0		0		0		0	16	true	3
w18	medio	medio	O		Positive	9	Opinion	7		0		0		0		0		0		0	17	true	3
w19	del	del	O		Positive	9	Opinion	7		0		0		0		0		0		0	18	true	3
w20	Strip	Strip	R		Positive	9	Opinion	7	Location	10		0		0		0		0		0	19	true	3
w21	,	,	O			0		0		0		0		0		0		0		0	20	true	3
w22	con	con	A			0		0		0		0		0		0		0		0	21	true	3
w23	lo	lo	V			0		0		0		0		0		0		0		0	22	true	3
w24	que	que	G			0		0		0		0		0		0		0		0	23	true	3
w25	su	su	N		OpinionTarget	11	Opinion	47		0		0		0		0		0		0	24	true	3
w26	ubicación	ubicación	N		OpinionTarget	11	Opinion	47	Location	12		0		0		0		0		0	25	true	3
w27	es	es	N			0	Opinion	47		0		0		0		0		0		0	26	true	3
w28	idónea	idónea	N		StrongPositive	13	Opinion	47		0		0		0		0		0		0	27	true	3
w30	Las	Las	R		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	29	true	4
w31	habitaciones	habitaciones	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	30	true	4
w32	son	son	N			0	Opinion	14		0		0		0		0		0		0	31	true	4
w33	normalitas	normalitas	A		Positive	17	Opinion	14		0		0		0		0		0		0	32	true	4
w35	nosotros	nosotros	N			0		0		0		0		0		0		0		0	34	true	4
w36	tuvimos	tuvimos	V			0		0		0		0		0		0		0		0	35	true	4
w37	mala	mala	N			0		0		0		0		0		0		0		0	36	true	4
w38	suerte	suerte	G			0		0		0		0		0		0		0		0	37	true	4
w39	porque	porque	N			0		0		0		0		0		0		0		0	38	true	4
w40	nos	nos	N		OpinionHolder	22	Opinion	18		0		0		0		0		0		0	39	true	4
w41	tocó	tocó	P		Negative	43	Opinion	18		0		0		0		0		0		0	40	true	4
w42	una	una	G		OpinionTarget	44	Opinion	18		0		0		0		0		0		0	41	true	4
w43	habitación	habitación	N		OpinionTarget	44	Opinion	18	Rooms	25		0		0		0		0		0	42	true	4
w44	que	que	N		Negative	43	Opinion	18		0		0		0		0		0		0	43	true	4
w45	daba	daba	N		Negative	43	Opinion	18		0		0		0		0		0		0	44	true	4
w46	a	a	D		Negative	43	Opinion	18		0		0		0		0		0		0	45	true	4
w47	un	un	G		Negative	43	Opinion	18		0		0		0		0		0		0	46	true	4
w48	escenario	escenario	N		Negative	43	Opinion	18		0		0		0		0		0		0	47	true	4
w49	en	en	P			0	Opinion	18		0		0		0		0		0		0	48	true	4
w50	el	el	N			0	Opinion	18		0		0		0		0		0		0	49	true	4
w51	que	que	N			0	Opinion	18		0		0		0		0		0		0	50	true	4
w52	había	había	N			0	Opinion	18		0		0		0		0		0		0	51	true	4
w53	actuaciones	actuaciones	N			0	Opinion	18		0		0		0		0		0		0	52	true	4
w54	hasta	hasta	V			0	Opinion	18		0		0		0		0		0		0	53	true	4
w55	las	las	A			0	Opinion	18		0		0		0		0		0		0	54	true	4
w56	3	3	O			0	Opinion	18		0		0		0		0		0		0	55	true	4
w57	de	de	P			0	Opinion	18		0		0		0		0		0		0	56	true	4
w58	la	la	G			0	Opinion	18		0		0		0		0		0		0	57	true	4
w59	madrugada	madrugada	N			0	Opinion	18		0		0		0		0		0		0	58	true	4
w60	,	,	O			0		0		0		0		0		0		0		0	59	true	4
w61	con	con	A			0		0		0		0		0		0		0		0	60	true	4
w62	lo	lo	G			0		0		0		0		0		0		0		0	61	true	4
w63	que	que	N			0		0		0		0		0		0		0		0	62	true	4
w64	nos	nos	N		OpinionHolder	19	Opinion	46		0		0		0		0		0		0	63	true	4
w65	tocó	tocó	P		Negative	42	Opinion	46		0		0		0		0		0		0	64	true	4
w66	dormir	dormir	G		OpinionTarget	45	Opinion	46		0		0		0		0		0		0	65	true	4
w67	con	con	A		Negative	42	Opinion	46		0		0		0		0		0		0	66	true	4
w68	tapones	tapones	N		Negative	42	Opinion	46		0		0		0		0		0		0	67	true	4
w70	Está	Está	R			0	Opinion	26		0		0		0		0		0		0	69	true	5
w71	bastante	bastante	N		Positive	27	Opinion	26		0		0		0		0		0		0	70	false	5
w72	limpio	limpio	N		Positive	27	Opinion	26	Cleanliness	28		0		0		0		0		0	71	true	5
w74	El	El	R		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	73	true	6
w75	WIFI	WIFI	R		OpinionTarget	30	Opinion	29	Internet	31		0		0		0		0		0	74	true	6
w76	no	no	D		Negative	32	Opinion	29		0		0		0		0		0		0	75	true	6
w77	es	es	O			0	Opinion	29		0		0		0		0		0		0	76	true	6
w78	de	de	O		Negative	32	Opinion	29		0		0		0		0		0		0	77	true	6
w79	buena	buena	O		Negative	32	Opinion	29		0		0		0		0		0		0	78	true	6
w80	calidad	calidad	O		Negative	32	Opinion	29		0		0		0		0		0		0	79	true	6
w81	,	,	O			0	Opinion	29		0		0		0		0		0		0	80	true	6
w82	apenas	apenas	N		Negative	33	Opinion	29		0		0		0		0		0		0	81	true	6
w83	llega	llega	V		Negative	33	Opinion	29		0		0		0		0		0		0	82	true	6
w84	a	a	D		Negative	33	Opinion	29		0		0		0		0		0		0	83	true	6
w85	la	la	N		Negative	33	Opinion	29		0		0		0		0		0		0	84	true	6
w86	habitación	habitación	N		Negative	33	Opinion	29		0		0		0		0		0		0	85	true	6
w88	La	La	R		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	87	true	7
w89	piscina	piscina	N		OpinionTarget	35	Opinion	34	Swimming pool	36		0		0		0		0		0	88	true	7
w90	es	es	N			0	Opinion	34		0		0		0		0		0		0	89	true	7
w91	descubierta	descubierta	N		Positive	37	Opinion	34		0		0		0		0		0		0	90	true	7
w93	El	El	R		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	92	true	8
w94	parquing	parquing	V		OpinionTarget	39	Opinion	38	Car parking	40		0		0		0		0		0	93	true	8
w95	es	es	N			0	Opinion	38		0		0		0		0		0		0	94	true	8
w96	gratuito	gratuito	N		Positive	41	Opinion	38		0		0		0		0		0		0	95	true	8
