w1	Decepcionante	decepcionante	P		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	No	no	A		Negative	5	Opinion	4		0		0		0		0		0		0	1	true	2
w3	se	se	Q		Negative	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	corresponde	corresponder	V		Negative	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	a	a	P			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	un	uno	D			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	de	de	P		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	5	5	O		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	estrellas	estrellas	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	9	true	2
w12	Mantenimiento	mantenimiento	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	11	true	3
w13	deficiente	deficiente	G		Negative	9	Opinion	7		0		0		0		0		0		0	12	true	3
w15	habitaciones	habitación	N		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	14	true	3
w16	con	con	P		Negative	13	Opinion	10		0		0		0		0		0		0	15	true	3
w17	todo	todo	D		Negative	13	Opinion	10		0		0		0		0		0		0	16	true	3
w18	tipo	tipo	N		Negative	13	Opinion	10		0		0		0		0		0		0	17	true	3
w19	de	de	P		Negative	13	Opinion	10		0		0		0		0		0		0	18	true	3
w20	desperfectos	desperfecto	N		Negative	13	Opinion	10		0		0		0		0		0		0	19	true	3
w22	reclamaciones	reclamación	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	21	true	3
w23	no	no	A		Negative	16	Opinion	14		0		0		0		0		0		0	22	true	3
w24	solucionadas	solucionadas	G		Negative	16	Opinion	14		0		0		0		0		0		0	23	true	3
w25	ni	ni	C		Negative	17	Opinion	14		0		0		0		0		0		0	24	true	3
w26	respondidas	respondidas	G		Negative	17	Opinion	14		0		0		0		0		0		0	25	true	3
w28	La	el	D		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	27	true	4
w29	dirección	dirección	N		OpinionTarget	22	Opinion	18	Staff	23		0		0		0		0		0	28	true	4
w30	del	del	P		OpinionTarget	22	Opinion	18	Staff	23		0		0		0		0		0	29	true	4
w31	hotel	hotel	N		OpinionTarget	22	Opinion	18	Staff	23		0		0		0		0		0	30	true	4
w32	no	no	A		Negative	24	Opinion	18		0		0		0		0		0		0	31	true	4
w33	da	dar	V		Negative	24	Opinion	18		0		0		0		0		0		0	32	true	4
w34	la	el	D		Negative	24	Opinion	18		0		0		0		0		0		0	33	true	4
w35	cara	cara	N		Negative	24	Opinion	18		0		0		0		0		0		0	34	true	4
w37	Organización	organización	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	36	true	5
w38	caótica	caótico	G		StrongNegative	21	Opinion	19		0		0		0		0		0		0	37	true	5