w1	Una	uno	D		OpinionTarget	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	estancia	estancia	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	perfecta	perfecto	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Un	uno	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	3	true	2
w5	lugar	lugar	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	(	(	O			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	APARTAMENTO	APARTAMENTO	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	6	true	2
w8	)	)	O			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	perfecto	perfecto	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w15	buena	bueno	G		Positive	9	Opinion	12		0		0		0		0		0		0	14	true	2
w16	localización	localización	N		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	15	true	2
w18	limpio	limpio	N		Positive	13	Opinion	15	Cleanliness	28		0		0		0		0		0	17	true	2
w19	y	y	C			0	Opinion	15		0		0		0		0		0		0	18	true	2
w20	confortable	confortable	G		Positive	14	Opinion	15		0		0		0		0		0		0	19	true	2
w25	precio	precio	N		OpinionTarget	16	Opinion	20	Value-for-money	17		0		0		0		0		0	24	true	3
w26	asequible	asequible	G		Positive	18	Opinion	20		0		0		0		0		0		0	25	true	3
w27	y	y	C			0	Opinion	20		0		0		0		0		0		0	26	true	3
w28	acorde	acorde	G		Positive	19	Opinion	20		0		0		0		0		0		0	27	true	3
w29	con	con	P		Positive	19	Opinion	20		0		0		0		0		0		0	28	true	3
w30	las	el	D		Positive	19	Opinion	20		0		0		0		0		0		0	29	true	3
w31	características	característica	N		Positive	19	Opinion	20		0		0		0		0		0		0	30	true	3
w32	que	que	Q		Positive	19	Opinion	20		0		0		0		0		0		0	31	true	3
w33	ofrecen	ofrecer	V		Positive	19	Opinion	20		0		0		0		0		0		0	32	true	3
w35	Habitaciones	habitación	N		OpinionTarget	22	Opinion	29	Rooms	23		0		0		0		0		0	34	true	4
w36	amplias	amplio	G		Positive	24	Opinion	29		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	29		0		0		0		0		0		0	36	true	4
w38	confortables	confortable	G		Positive	25	Opinion	29		0		0		0		0		0		0	37	true	4
w39	y	y	C			0	Opinion	29		0		0		0		0		0		0	38	true	4
w40	limpias	limpio	G		Positive	26	Opinion	29	Cleanliness	27		0		0		0		0		0	39	true	4
w42	Sí	sí	O			0	Opinion	32		0		0		0		0		0		0	41	true	5
w43	que	que	C			0	Opinion	32		0		0		0		0		0		0	42	true	5
w44	lo	lo	Q		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	43	true	5
w45	recomendaría	recomendar	V		Positive	31	Opinion	32		0		0		0		0		0		0	44	true	5