w1	Fantástici	fantástici	O		StrongPositive	2	Opinion	3		0	10-highly positive	1		0		0		0		0	0	true	1
w2	!	!	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w24	Sólo	sólo	O			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	tengo	tengo	V			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	buenas	bueno	G		Positive	5	Opinion	4		0		0		0		0		0		0	25	true	3
w27	palabras	palabra	N		Positive	5	Opinion	4		0		0		0		0		0		0	26	true	3
w28	para	para	P		Positive	5	Opinion	4		0		0		0		0		0		0	27	true	3
w29	describir	describir	V		Positive	5	Opinion	4		0		0		0		0		0		0	28	true	3
w30	al	al	P			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	hotal	hotal	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	30	true	3
w32	y	y	C			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	al	al	P			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	personal	personal	N		OpinionTarget	7	Opinion	4	Staff	8		0		0		0		0		0	33	true	3
w36	Realmente	realmente	O			0	Opinion	9		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	9		0		0		0		0		0		0	36	true	4
w38	nos	nos	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	37	true	4
w39	hemos	haber	V			0	Opinion	9		0		0		0		0		0		0	38	true	4
w40	quedados	quedados	G			0	Opinion	9		0		0		0		0		0		0	39	true	4
w41	fascinados	fascinados	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	40	true	4
w42	,	,	O			0	Opinion	9		0		0		0		0		0		0	41	true	4
w43	un	uno	D		StrongPositive	12	Opinion	9		0		0		0		0		0		0	42	true	4
w44	lujo	lujo	N		StrongPositive	12	Opinion	9		0		0		0		0		0		0	43	true	4
w45	total	total	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	44	true	4
w51	ha	haber	V			0	Opinion	13		0		0		0		0		0		0	50	false	5
w52	sido	ser	V			0	Opinion	13		0		0		0		0		0		0	51	false	5
w53	como	como	C		StrongPositive	14	Opinion	13		0		0		0		0		0		0	52	true	5
w54	vivir	vivir	V		StrongPositive	14	Opinion	13		0		0		0		0		0		0	53	true	5
w55	un	uno	D		StrongPositive	14	Opinion	13		0		0		0		0		0		0	54	true	5
w56	sueño	sueño	N		StrongPositive	14	Opinion	13		0		0		0		0		0		0	55	true	5
w57	!!	!!	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	56	true	5
w58	Además	además	O			0	Opinion	15		0		0		0		0		0		0	57	true	6
w59	de	de	P			0	Opinion	15		0		0		0		0		0		0	58	true	6
w60	las	el	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	59	true	6
w61	instalaciones	instalación	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	60	true	6
w62	,	,	O			0	Opinion	15		0		0		0		0		0		0	61	true	6
w63	limpieza	limpieza	N		OpinionTarget	18	Opinion	15	Cleanliness	19		0		0		0		0		0	62	true	6
w64	,	,	O			0	Opinion	15		0		0		0		0		0		0	63	true	6
w65	habitaciones	habitación	N		OpinionTarget	20	Opinion	15	Rooms	21		0		0		0		0		0	64	true	6
w66	,	,	O			0	Opinion	15		0		0		0		0		0		0	65	true	6
w67	jardines	jardín	N		OpinionTarget	22	Opinion	15	Facilities	23		0		0		0		0		0	66	true	6
w68	...	...	O			0	Opinion	15		0		0		0		0		0		0	67	true	6
w69	destaco	destaco	G		Positive	24	Opinion	15		0		0		0		0		0		0	68	true	6
w70	,	,	O			0	Opinion	15		0		0		0		0		0		0	69	true	6
w71	especialmente	especialmente	O			0	Opinion	15		0		0		0		0		0		0	70	true	6
w72	,	,	O			0	Opinion	15		0		0		0		0		0		0	71	true	6
w73	la	el	D		OpinionTarget	25	Opinion	15		0		0		0		0		0		0	72	true	6
w74	comida	comida	N		OpinionTarget	25	Opinion	15	Restaurant	26		0		0		0		0		0	73	true	6
w75	,	,	O			0	Opinion	15		0		0		0		0		0		0	74	true	6
w76	la	el	D		OpinionTarget	27	Opinion	15		0		0		0		0		0		0	75	true	6
w77	atención	atención	N		OpinionTarget	27	Opinion	15	Staff	28		0		0		0		0		0	76	true	6
w78	del	del	P		OpinionTarget	27	Opinion	15	Staff	28		0		0		0		0		0	77	true	6
w79	personal	personal	N		OpinionTarget	27	Opinion	15	Staff	28		0		0		0		0		0	78	true	6
w80	y	y	C			0	Opinion	15		0		0		0		0		0		0	79	true	6
w81	el	el	D		OpinionTarget	29	Opinion	15		0		0		0		0		0		0	80	true	6
w82	trato	trato	N		OpinionTarget	29	Opinion	15	Staff	30		0		0		0		0		0	81	true	6
w83	del	del	P		OpinionTarget	29	Opinion	15	Staff	30		0		0		0		0		0	82	true	6
w84	Director	director	N		OpinionTarget	29	Opinion	15	Staff	30		0		0		0		0		0	83	true	6
w86	Recomiendo	recomer	V		StrongPositive	32	Opinion	31		0		0		0		0		0		0	85	true	7
w87	al	al	P		StrongPositive	32	Opinion	31		0		0		0		0		0		0	86	true	7
w88	100	100	O		StrongPositive	32	Opinion	31		0		0		0		0		0		0	87	true	7
w89	%	%	O		StrongPositive	32	Opinion	31		0		0		0		0		0		0	88	true	7
w90	este	este	D		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	89	true	7
w91	hotel	hotel	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	90	true	7
w92	a	a	P			0	Opinion	31		0		0		0		0		0		0	91	true	7
w93	todo	todo	D			0	Opinion	31		0		0		0		0		0		0	92	true	7
w94	el	el	D			0	Opinion	31		0		0		0		0		0		0	93	true	7
w95	mundo	mundo	N			0	Opinion	31		0		0		0		0		0		0	94	true	7
w97	Es	ser	V		StrongPositive	35	Opinion	34		0		0		0		0		0		0	96	true	8
w98	insuperable	insuperable	G		StrongPositive	35	Opinion	34		0		0		0		0		0		0	97	true	8
w99	!!!	!!!	O		StrongPositive	35	Opinion	34		0		0		0		0		0		0	98	true	8