w1	Lo	Lo	R		StrongPositive	2	Opinion	5		0	6-average-positive	1		0		0		0		0	0	true	1
w2	mejor	mejor	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	el	el	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	spa	spa	N		OpinionTarget	3	Opinion	5	Facilities	4		0		0		0		0		0	3	true	1
w7	al	al	G		Positive	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	lado	lado	N		Positive	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	del	del	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	Nou	Nou	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	9	true	2
w11	Camp	Camp	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	10	true	2
w13	no	no	D		Negative	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	está	está	N		Negative	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	céntrico	céntrico	N		Negative	10	Opinion	11		0		0		0		0		0		0	14	true	2
w18	tienes	tienes	N		Positive	12	Opinion	16		0		0		0		0		0		0	17	true	2
w19	una	una	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	18	true	2
w20	parada	parada	N		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	20	true	2
w22	metro	metro	N		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	21	true	2
w23	a	a	D		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	2
w24	10	10	O		Positive	15	Opinion	16		0		0		0		0		0		0	23	true	2
w25	minutos	minutos	N		Positive	15	Opinion	16		0		0		0		0		0		0	24	true	2
w26	andando	andando	C		Positive	15	Opinion	16		0		0		0		0		0		0	25	true	2
w28	dos	dos	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	27	true	2
w29	autobuses	autobuses	N		OpinionTarget	17	Opinion	20	Transportation	18		0		0		0		0		0	28	true	2
w30	enfrente	enfrente	V		Positive	19	Opinion	20		0		0		0		0		0		0	29	true	2
w32	Camas	Camas	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	31	true	3
w33	de	de	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	32	true	3
w34	1,05	1,05	O		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	33	true	3
w35	bastante	bastante	N		Negative	22	Opinion	23		0		0		0		0		0		0	34	true	3
w36	usadas	usadas	N		Negative	22	Opinion	23		0		0		0		0		0		0	35	true	3
w39	el	el	N		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	38	true	3
w40	desayuno	desayuno	N		OpinionTarget	24	Opinion	28	Breakfast	25		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	28		0		0		0		0		0		0	40	true	3
w42	pese	pese	V			0	Opinion	28		0		0		0		0		0		0	41	true	3
w43	a	a	D			0	Opinion	28		0		0		0		0		0		0	42	true	3
w44	que	que	N			0	Opinion	28		0		0		0		0		0		0	43	true	3
w45	había	había	N		Positive	26	Opinion	28		0		0		0		0		0		0	44	true	3
w46	toda	toda	N		Positive	26	Opinion	28		0		0		0		0		0		0	45	true	3
w47	la	la	D		Positive	26	Opinion	28		0		0		0		0		0		0	46	true	3
w48	variedad	variedad	N		Positive	26	Opinion	28		0		0		0		0		0		0	47	true	3
w49	de	de	P		Positive	26	Opinion	28		0		0		0		0		0		0	48	true	3
w50	otros	otros	N		Positive	26	Opinion	28		0		0		0		0		0		0	49	true	3
w51	hoteles	hoteles	N		Positive	26	Opinion	28		0		0		0		0		0		0	50	true	3
w52	playa	playa	N		Positive	26	Opinion	28		0		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	28		0		0		0		0		0		0	52	true	3
w54	era	era	N		StrongNegative	27	Opinion	28		0		0		0		0		0		0	53	true	3
w55	escasìsimo	escasìsimo	N		StrongNegative	27	Opinion	28		0		0		0		0		0		0	54	true	3
w57	el	el	N		OpinionTarget	29	Opinion	35		0		0		0		0		0		0	56	true	3
w58	fiambre	fiambre	N		OpinionTarget	29	Opinion	35	Breakfast	30		0		0		0		0		0	57	true	3
w59	y	y	G			0	Opinion	35		0		0		0		0		0		0	58	true	3
w60	el	el	N		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	59	true	3
w61	queso	queso	A		OpinionTarget	31	Opinion	35	Breakfast	32		0		0		0		0		0	60	true	3
w62	cortado	cortado	G		StrongNegative	34	Opinion	35		0		0		0		0		0		0	61	true	3
w63	muy	muy	G		StrongNegative	34	Opinion	35		0		0		0		0		0		0	62	true	3
w64	,	,	O		StrongNegative	34	Opinion	35		0		0		0		0		0		0	63	true	3
w65	muy	muy	G		StrongNegative	34	Opinion	35		0		0		0		0		0		0	64	true	3
w66	fino	fino	N		StrongNegative	34	Opinion	35		0		0		0		0		0		0	65	true	3
w68	ponen	ponen	G		Positive	36	Opinion	39		0		0		0		0		0		0	67	true	3
w69	una	una	G		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	68	true	3
w70	botella	botella	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	69	true	3
w71	de	de	P		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	70	true	3
w72	cava	cava	G		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	71	true	3
w73	que	que	N		Negative	38	Opinion	39		0		0		0		0		0		0	72	true	3
w74	no	no	D		Negative	38	Opinion	39		0		0		0		0		0		0	73	true	3
w75	reponen	reponen	N		Negative	38	Opinion	39		0		0		0		0		0		0	74	true	3
w76	cuando	cuando	G		Negative	38	Opinion	39		0		0		0		0		0		0	75	true	3
w77	se	se	N		Negative	38	Opinion	39		0		0		0		0		0		0	76	true	3
w78	acaba	acaba	N		Negative	38	Opinion	39		0		0		0		0		0		0	77	true	3
w80	el	el	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	79	true	3
w81	agua	agua	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	80	true	3
w82	tambièn	tambièn	N		Negative	41	Opinion	42		0		0		0		0		0		0	81	true	3
w83	tienes	tienes	V		Negative	41	Opinion	42		0		0		0		0		0		0	82	true	3
w84	que	que	G		Negative	41	Opinion	42		0		0		0		0		0		0	83	true	3
w85	estar	estar	N		Negative	41	Opinion	42		0		0		0		0		0		0	84	true	3
w86	mendigando	mendigando	V		Negative	41	Opinion	42		0		0		0		0		0		0	85	true	3
w92	el	el	N		OpinionTarget	43	Opinion	47		0		0		0		0		0		0	91	true	3
w93	spa	spa	N		OpinionTarget	43	Opinion	47	Facilities	44		0		0		0		0		0	92	true	3
w94	muy	muy	O		StrongPositive	45	Opinion	47		0		0		0		0		0		0	93	true	3
w95	bonito	bonito	V		StrongPositive	45	Opinion	47		0		0		0		0		0		0	94	true	3
w96	y	y	G			0	Opinion	47		0		0		0		0		0		0	95	true	3
w97	muy	muy	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	96	true	3
w98	cuidado	cuidado	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	97	true	3
w100	la	la	D		OpinionTarget	48	Opinion	51		0		0		0		0		0		0	99	true	3
w101	recepción	recepción	N		OpinionTarget	48	Opinion	51	Staff	49		0		0		0		0		0	100	true	3
w102	muy	muy	G		StrongPositive	50	Opinion	51		0		0		0		0		0		0	101	true	3
w103	atentos	atentos	N		StrongPositive	50	Opinion	51		0		0		0		0		0		0	102	true	3
w109	no	no	D		Positive	52	Opinion	55		0		0		0		0		0		0	108	true	3
w110	cobrar	cobrar	N		Positive	52	Opinion	55		0		0		0		0		0		0	109	true	3
w111	nada	nada	O		Positive	52	Opinion	55		0		0		0		0		0		0	110	true	3
w112	por	por	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	111	true	3
w113	dejar	dejar	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	112	true	3
w114	unas	unas	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	113	true	3
w115	horas	horas	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	114	true	3
w116	mas	mas	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	115	true	3
w117	el	el	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	116	true	3
w118	coche	coche	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	117	true	3
w119	en	en	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	118	true	3
w120	el	el	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	119	true	3
w121	garaje	garaje	N		OpinionTarget	53	Opinion	55	Car parking	54		0		0		0		0		0	120	true	3
