w1	Obsoleto	Obsoleto	R		StrongNegative	8		0		0	2-very negative	1		0		0		0		0	0	true	1
w2	del	del	N		StrongNegative	8		0		0		0		0		0		0		0	1	true	1
w3	todo	todo	N		StrongNegative	8		0		0		0		0		0		0		0	2	true	1
w4	solo	solo	A		Negative	7	Opinion	3		0		0		0		0		0		0	3	true	2
w5	tienen	tienen	G		Negative	7	Opinion	3		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	enchufe	enchufe	G		OpinionTarget	5	Opinion	3	Facilities	13		0		0		0		0		0	6	true	2
w8	en	en	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	la	la	D			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	habitacion	habitacion	N			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	alejadode	alejadode	G		Negative	4	Opinion	3		0		0		0		0		0		0	11	true	2
w13	la	la	N		Negative	4	Opinion	3		0		0		0		0		0		0	12	true	2
w14	cama	cama	N		Negative	4	Opinion	3	Rooms	12		0		0		0		0		0	13	true	2
w15	,	,	O			0		0		0		0		0		0		0		0	14	true	2
w16	y	y	G			0		0		0		0		0		0		0		0	15	true	2
w17	otro	otro	N		OpinionTarget	9	Opinion	47		0		0		0		0		0		0	16	true	2
w18	en	en	P		Negative	10	Opinion	47		0		0		0		0		0		0	17	true	2
w19	el	el	N		Negative	10	Opinion	47		0		0		0		0		0		0	18	true	2
w20	aseo	aseo	N		Negative	10	Opinion	47	Bathroom	11		0		0		0		0		0	19	true	2
w41	el	el	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	40	true	3
w42	aire	aire	N		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	41	true	3
w43	acondicionado	acondicionado	N		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	42	true	3
w44	tiraba	tiraba	N		Negative	17	Opinion	14		0		0		0		0		0		0	43	true	3
w45	agua	agua	O		Negative	17	Opinion	14		0		0		0		0		0		0	44	true	3
w46	en	en	P			0	Opinion	14		0		0		0		0		0		0	45	true	3
w47	el	el	N			0	Opinion	14		0		0		0		0		0		0	46	true	3
w48	armario	armario	N			0	Opinion	14		0		0		0		0		0		0	47	true	3
w50	la	la	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	49	true	3
w51	tv	tv	N		OpinionTarget	19	Opinion	18	Facilities	20		0		0		0		0		0	50	true	3
w52	estaba	estaba	N			0	Opinion	18		0		0		0		0		0		0	51	true	3
w53	sin	sin	N		Negative	21	Opinion	18		0		0		0		0		0		0	52	true	3
w54	sintonizar	sintonizar	G		Negative	21	Opinion	18		0		0		0		0		0		0	53	true	3
w55	entera	entera	N			0	Opinion	18		0		0		0		0		0		0	54	true	3
w56	y	y	A			0		0		0		0		0		0		0		0	55	true	3
w57	no	no	D		Negative	22	Opinion	46		0		0		0		0		0		0	56	true	3
w58	disponen	disponen	G		Negative	22	Opinion	46		0		0		0		0		0		0	57	true	3
w59	de	de	O			0	Opinion	46		0		0		0		0		0		0	58	true	3
w60	servicio	servicio	O		OpinionTarget	23	Opinion	46	Staff	24		0		0		0		0		0	59	true	3
w61	tacnico	tacnico	O		OpinionTarget	23	Opinion	46	Staff	24		0		0		0		0		0	60	true	3
w62	para	para	O			0	Opinion	46		0		0		0		0		0		0	61	true	3
w63	ninguna	ninguna	O			0	Opinion	46		0		0		0		0		0		0	62	true	3
w64	cosa	cosa	O			0	Opinion	46		0		0		0		0		0		0	63	true	3
w66	La	La	R		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	65	true	3
w67	tela	tela	N		OpinionTarget	26	Opinion	25	Cleanliness	27		0		0		0		0		0	66	true	3
w68	de	de	P		OpinionTarget	26	Opinion	25	Cleanliness	27		0		0		0		0		0	67	true	3
w69	araña	araña	D		OpinionTarget	26	Opinion	25	Cleanliness	27		0		0		0		0		0	68	true	3
w70	donde	donde	O			0	Opinion	25		0		0		0		0		0		0	69	true	3
w71	la	la	O			0	Opinion	25		0		0		0		0		0		0	70	true	3
w72	ventana	ventana	O			0	Opinion	25		0		0		0		0		0		0	71	true	3
w73	,	,	O			0	Opinion	25		0		0		0		0		0		0	72	true	3
w74	nos	nos	N		OpinionHolder	28	Opinion	25		0		0		0		0		0		0	73	true	3
w75	acompañó	acompañó	V		Negative	29	Opinion	25		0		0		0		0		0		0	74	true	3
w76	todos	todos	N		Negative	29	Opinion	25		0		0		0		0		0		0	75	true	3
w77	los	los	N		Negative	29	Opinion	25		0		0		0		0		0		0	76	true	3
w78	dias	dias	N		Negative	29	Opinion	25		0		0		0		0		0		0	77	true	3
w80	el	el	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	79	true	3
w81	wifi	wifi	N		OpinionTarget	31	Opinion	30	Internet	32		0		0		0		0		0	80	true	3
w82	funciona	funciona	V		Negative	33	Opinion	30		0		0		0		0		0		0	81	true	3
w83	mal	mal	G		Negative	33	Opinion	30		0		0		0		0		0		0	82	true	3
w84	y	y	A			0	Opinion	30		0		0		0		0		0		0	83	true	3
w85	,	,	O			0	Opinion	30		0		0		0		0		0		0	84	true	3
w86	encima	encima	O			0	Opinion	30		0		0		0		0		0		0	85	true	3
w87	,	,	O			0	Opinion	30		0		0		0		0		0		0	86	true	3
w88	te	te	G			0	Opinion	30		0		0		0		0		0		0	87	true	3
w89	tienes	tienes	N			0	Opinion	30		0		0		0		0		0		0	88	true	3
w90	que	que	V			0	Opinion	30		0		0		0		0		0		0	89	true	3
w91	registrar	registrar	G			0	Opinion	30		0		0		0		0		0		0	90	false	3
w92	cada	cada	N			0	Opinion	30		0		0		0		0		0		0	91	false	3
w93	dos	dos	N			0	Opinion	30		0		0		0		0		0		0	92	false	3
w94	dias	dias	N			0	Opinion	30		0		0		0		0		0		0	93	false	3
w96	los	los	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	95	true	3
w97	ruidos	ruidos	N		OpinionTarget	36	Opinion	35	Noisiness	37		0		0		0		0		0	96	true	3
w98	de	de	O			0	Opinion	35		0		0		0		0		0		0	97	true	3
w99	la	la	O			0	Opinion	35		0		0		0		0		0		0	98	true	3
w100	habitacin	habitacin	O			0	Opinion	35		0		0		0		0		0		0	99	true	3
w101	de	de	O			0	Opinion	35		0		0		0		0		0		0	100	true	3
w102	al	al	G			0	Opinion	35		0		0		0		0		0		0	101	true	3
w103	lado	lado	N			0	Opinion	35		0		0		0		0		0		0	102	true	3
w104	,	,	O			0	Opinion	35		0		0		0		0		0		0	103	true	3
w105	es	es	V			0	Opinion	35		0		0		0		0		0		0	104	true	3
w106	nitido	nitido	O		Negative	39	Opinion	35		0		0		0		0		0		0	105	true	3
w107	por	por	G			0	Opinion	35		0		0		0		0		0		0	106	true	3
w108	suave	suave	G			0	Opinion	35		0		0		0		0		0		0	107	true	3
w109	que	que	N			0	Opinion	35		0		0		0		0		0		0	108	true	3
w110	sea	sea	N			0	Opinion	35		0		0		0		0		0		0	109	true	3
w112	lo	lo	C		Positive	41	Opinion	40		0		0		0		0		0		0	111	true	3
w113	mejor	mejor	G		Positive	41	Opinion	40		0		0		0		0		0		0	112	true	3
w114	,	,	O			0	Opinion	40		0		0		0		0		0		0	113	true	3
w115	sin	sin	G			0	Opinion	40		0		0		0		0		0		0	114	true	3
w116	duda	duda	N			0	Opinion	40		0		0		0		0		0		0	115	true	3
w117	alguna	alguna	N			0	Opinion	40		0		0		0		0		0		0	116	true	3
w118	,	,	O			0	Opinion	40		0		0		0		0		0		0	117	true	3
w119	es	es	V			0	Opinion	40		0		0		0		0		0		0	118	true	3
w120	el	el	N		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	119	true	3
w121	servicio	servicio	N		OpinionTarget	42	Opinion	40	Staff	43		0		0		0		0		0	120	true	3
w122	y	y	G			0	Opinion	40		0		0		0		0		0		0	121	true	3
w123	el	el	N		OpinionTarget	44	Opinion	40		0		0		0		0		0		0	122	true	3
w124	aparcamiento	aparcamiento	N		OpinionTarget	44	Opinion	40	Car parking	45		0		0		0		0		0	123	true	3
