w1	Excelente	excelente	O		StrongPositive	3	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	estancia	estancia	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	1	true	1
w17	las	el	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	habitaciones	habitaci칩n	N		OpinionTarget	6	Opinion	9	Rooms	7		0		0		0		0		0	17	true	2
w19	son	ser	V			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	perfectas	perfectas	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w22	el	el	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	21	true	2
w23	trato	trato	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	del	del	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	23	true	2
w25	personal	personal	N		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	24	true	2
w26	mejor	mejor	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	25	true	2
w33	Os	os	N			0	Opinion	17		0		0		0		0		0		0	32	true	3
w34	lo	lo	Q		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	33	true	3
w35	recomiendo	recomer	V		Positive	15	Opinion	17		0		0		0		0		0		0	34	true	3
w36	ya	ya	O			0	Opinion	17		0		0		0		0		0		0	35	true	3
w37	que	que	Q			0	Opinion	17		0		0		0		0		0		0	36	true	3
w38	est치	est치	V			0	Opinion	17		0		0		0		0		0		0	37	true	3
w39	muy	muy	O		StrongPositive	16	Opinion	17		0		0		0		0		0		0	38	true	3
w40	centrico	centrico	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	39	true	3
w42	instalaciones	instalaci칩n	N		OpinionTarget	18	Opinion	21	Interior/exterior	19		0		0		0		0		0	41	true	3
w43	perfectas	perfectas	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	42	true	3
w45	su	su	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	44	true	3
w46	cafeteria	cafeteria	N		OpinionTarget	22	Opinion	25	Interior/exterior	23		0		0		0		0		0	45	true	3
w47	perfecta	perfecto	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	46	true	3