w1	Me	me	Q		OpinionHolder	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	encanta	encanta	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	este	este	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	1
w6	me	me	Q		OpinionHolder	6	Opinion	33		0		0		0		0		0		0	5	true	1
w7	encanta	encanta	V		StrongPositive	7	Opinion	33		0		0		0		0		0		0	6	true	1
w8	Radisson	Radisson	R		OpinionTarget	8	Opinion	33		0		0		0		0		0		0	7	true	1
w9	He	he	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	8	true	2
w10	estado	estado	A		Positive	11	Opinion	9		0		0		0		0		0		0	9	true	2
w11	varias	varias	V		Positive	11	Opinion	9		0		0		0		0		0		0	10	true	2
w12	veces	veces	N		Positive	11	Opinion	9		0		0		0		0		0		0	11	true	2
w13	aqui	aqui	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	12	true	2
w15	La	La	R			0		0		0		0		0		0		0		0	14	true	3
w16	primera	primera	N			0		0		0		0		0		0		0		0	15	true	3
w17	en	en	P			0		0		0		0		0		0		0		0	16	true	3
w18	una	una	G		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	17	true	3
w19	habitacion	habitacion	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	18	true	3
w20	estandar	estandar	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	19	true	3
w21	que	que	V			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	me	me	Q		OpinionHolder	32	Opinion	13		0		0		0		0		0		0	21	true	3
w23	parecio	parecio	N			0	Opinion	13		0		0		0		0		0		0	22	true	3
w24	realmente	realmente	V		StrongPositive	16	Opinion	13		0		0		0		0		0		0	23	true	3
w25	acogedora	acogedora	N		StrongPositive	16	Opinion	13		0		0		0		0		0		0	24	true	3
w26	con	con	A			0		0		0		0		0		0		0		0	25	true	3
w27	un	un	G		OpinionTarget	17	Opinion	31		0		0		0		0		0		0	26	true	3
w28	baño	baño	N		OpinionTarget	17	Opinion	31	Bathroom	18		0		0		0		0		0	27	true	3
w29	enorme	enorme	O		StrongPositive	19	Opinion	31		0		0		0		0		0		0	28	true	3
w30	de	de	O		Positive	20	Opinion	31		0		0		0		0		0		0	29	true	3
w31	marmol	marmol	N		Positive	20	Opinion	31	Interior/exterior	21		0		0		0		0		0	30	true	3
w72	El	El	R		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	71	true	5
w73	personal	personal	G		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	72	true	5
w74	es	es	N			0	Opinion	22		0		0		0		0		0		0	73	true	5
w75	amable	amable	G		Positive	25	Opinion	22		0		0		0		0		0		0	74	true	5
w77	El	El	R		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	76	true	6
w78	desayuno	desayuno	R		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	77	true	6
w79	es	es	V			0	Opinion	26		0		0		0		0		0		0	78	true	6
w80	el	el	N		Positive	29	Opinion	26		0		0		0		0		0		0	79	true	6
w81	mejor	mejor	N		Positive	29	Opinion	26		0		0		0		0		0		0	80	true	6
w82	y	y	G			0	Opinion	26		0		0		0		0		0		0	81	true	6
w83	el	el	N		Positive	30	Opinion	26		0		0		0		0		0		0	82	true	6
w84	mas	mama	N		Positive	30	Opinion	26		0		0		0		0		0		0	83	true	6
w85	variado	variado	V		Positive	30	Opinion	26		0		0		0		0		0		0	84	true	6
w86	de	de	O			0	Opinion	26		0		0		0		0		0		0	85	true	6
w87	Helsinki	Helsinki	R			0	Opinion	26		0		0		0		0		0		0	86	true	6
