w1	Un	uno	D			0	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	céntrico	céntrico	G		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	en	en	P			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Madrid	Madrid	R			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	La	el	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	5	true	2
w7	ubicación	ubicación	N		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	6	true	2
w8	del	del	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	es	ser	V			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	excelente	excelente	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	para	para	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	moverse	moverse	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	por	por	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	el	el	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	centro	centro	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	de	de	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	Madrid	Madrid	R		StrongPositive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w20	La	el	D		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	19	true	3
w21	habitación	habitación	N		OpinionTarget	9	Opinion	13	Rooms	10		0		0		0		0		0	20	true	3
w22	era	ser	V			0	Opinion	13		0		0		0		0		0		0	21	true	3
w23	muy	muy	O		StrongPositive	11	Opinion	13		0		0		0		0		0		0	22	true	3
w24	amplia	amplio	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	23	true	3
w25	y	y	C			0	Opinion	13		0		0		0		0		0		0	24	true	3
w26	confortable	confortable	G		Positive	12	Opinion	13		0		0		0		0		0		0	25	true	3
w28	nos	nos	Q		Positive	14	Opinion	19		0		0		0		0		0		0	27	true	3
w29	invitaron	invitar	V		Positive	14	Opinion	19		0		0		0		0		0		0	28	true	3
w30	al	al	P		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	29	true	3
w31	spa	spa	N		OpinionTarget	15	Opinion	19	Facilities	16		0		0		0		0		0	30	true	3
w32	en	en	P			0	Opinion	19		0		0		0		0		0		0	31	true	3
w33	pase	pase	N			0	Opinion	19		0		0		0		0		0		0	32	true	3
w34	familiar	familiar	G			0	Opinion	19		0		0		0		0		0		0	33	true	3
w35	que	que	Q			0	Opinion	19		0		0		0		0		0		0	34	true	3
w36	los	el	D		StrongPositive	18	Opinion	19		0		0		0		0		0		0	35	true	3
w37	niños	niño	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	36	true	3
w38	disfrutaron	disfrutar	V		StrongPositive	18	Opinion	19		0		0		0		0		0		0	37	true	3
w39	mucho	mucho	O		StrongPositive	18	Opinion	19		0		0		0		0		0		0	38	true	3
w41	El	el	D		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	40	true	4
w42	minibar	minibar	N		OpinionTarget	20	Opinion	26	Facilities	21		0		0		0		0		0	41	true	4
w43	con	con	P		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	42	true	4
w44	agua	agua	N		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	43	true	4
w45	y	y	C		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	44	true	4
w46	pepsicolas	pepsicolas	N		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	45	true	4
w47	y	y	C			0	Opinion	26		0		0		0		0		0		0	46	true	4
w48	café	café	N		OpinionTarget	22	Opinion	26	Facilities	23		0		0		0		0		0	47	true	4
w49	e	y	C		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	48	true	4
w50	infusión	infusión	N		OpinionTarget	22	Opinion	26	Facilities	24		0		0		0		0		0	49	true	4
w51	estaban	estaban	V		Positive	25	Opinion	26		0		0		0		0		0		0	50	true	4
w52	incluidos	incluidos	G		Positive	25	Opinion	26		0		0		0		0		0		0	51	true	4