w1	Todo	Todo	R		OpinionTarget	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	perfecto	perfecto	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Zona	Zona	R		OpinionTarget	5	Opinion	10	Location	6		0		0		0		0		0	2	true	2
w4	tranquila	tranquila	N		Positive	7	Opinion	10		0		0		0		0		0		0	3	true	2
w5	y	y	G			0	Opinion	10		0		0		0		0		0		0	4	true	2
w6	bien	bien	N		Positive	8	Opinion	10	Transportation	9		0		0		0		0		0	5	true	2
w7	comunicado	comunicado	N		Positive	8	Opinion	10	Transportation	9		0		0		0		0		0	6	true	2
w9	muchos	muchos	N		Positive	11	Opinion	16		0		0		0		0		0		0	8	true	2
w10	servicios	servicios	N		OpinionTarget	14	Opinion	16	Facilities	12		0		0		0		0		0	9	true	2
w11	y	y	G			0	Opinion	16		0		0		0		0		0		0	10	true	2
w12	comodidades	comodidades	N		OpinionTarget	13	Opinion	16	Facilities	15		0		0		0		0		0	11	true	2
w14	el	el	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	13	true	2
w15	trato	trato	N		OpinionTarget	17	Opinion	20	Staff	18		0		0		0		0		0	14	true	2
w16	personal	personal	G		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	15	true	2
w17	excelente	excelente	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	16	true	2
w19	habitaciones	habitaciones	N		OpinionTarget	21	Opinion	24	Rooms	22		0		0		0		0		0	18	true	2
w20	confortables	confortables	V		Positive	23	Opinion	24		0		0		0		0		0		0	19	true	2
w21	con	con	G		Positive	25	Opinion	32		0		0		0		0		0		0	20	true	2
w22	Wifi	Wifi	R		OpinionTarget	26	Opinion	32	Internet	27		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	32		0		0		0		0		0		0	22	true	2
w24	minibar	minibar	N		OpinionTarget	28	Opinion	32	Facilities	29		0		0		0		0		0	23	true	2
w25	gratuito	gratuito	N		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	32		0		0		0		0		0		0	25	true	2
w27	cafetera	cafetera	N		OpinionTarget	30	Opinion	32	Facilities	31		0		0		0		0		0	26	true	2
w30	El	El	R		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	29	true	3
w31	desayuno	desayuno	R		OpinionTarget	33	Opinion	37	Breakfast	34		0		0		0		0		0	30	true	3
w32	muy	muy	O		StrongPositive	35	Opinion	37		0		0		0		0		0		0	31	true	3
w33	bueno	bueno	V		StrongPositive	35	Opinion	37		0		0		0		0		0		0	32	true	3
w34	con	con	A		StrongPositive	36	Opinion	37		0		0		0		0		0		0	33	true	3
w35	gran	gran	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	34	true	3
w36	variedad	variedad	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	35	true	3
w37	de	de	P		StrongPositive	36	Opinion	37		0		0		0		0		0		0	36	true	3
w38	productos	productos	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	37	true	3
w40	el	el	N		OpinionTarget	38	Opinion	43		0		0		0		0		0		0	39	true	3
w41	restaurante	restaurante	N		OpinionTarget	38	Opinion	43	Restaurant	39		0		0		0		0		0	40	true	3
w42	de	de	P			0	Opinion	43		0		0		0		0		0		0	41	true	3
w43	buena	buena	N		Positive	40	Opinion	43		0		0		0		0		0		0	42	true	3
w44	calidad	calidad	N		Positive	40	Opinion	43		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	43		0		0		0		0		0		0	44	true	3
w46	por	por	G			0	Opinion	43		0		0		0		0		0		0	45	true	3
w47	ponerle	ponerle	N			0	Opinion	43		0		0		0		0		0		0	46	true	3
w48	algun	algun	N			0	Opinion	43		0		0		0		0		0		0	47	true	3
w49	pero	pero	N			0	Opinion	43		0		0		0		0		0		0	48	true	3
w50	,	,	O			0	Opinion	43		0		0		0		0		0		0	49	true	3
w51	poca	poca	N		Negative	42	Opinion	43		0		0		0		0		0		0	50	true	3
w52	variedad	variedad	N		Negative	42	Opinion	43		0		0		0		0		0		0	51	true	3
w54	El	El	R		OpinionTarget	44	Opinion	48		0		0		0		0		0		0	53	true	4
w55	Spa	Spa	R		OpinionTarget	44	Opinion	48	Facilities	45		0		0		0		0		0	54	true	4
w56	muy	muy	G		StrongPositive	46	Opinion	48		0		0		0		0		0		0	55	true	4
w57	agradable	agradable	G		StrongPositive	46	Opinion	48		0		0		0		0		0		0	56	true	4
w58	y	y	G			0	Opinion	48		0		0		0		0		0		0	57	true	4
w59	bastante	bastante	N		Positive	47	Opinion	48		0		0		0		0		0		0	58	true	4
w60	grande	grande	N		Positive	47	Opinion	48		0		0		0		0		0		0	59	true	4
w62	no	no	D			0	Opinion	52		0		0		0		0		0		0	61	true	4
w63	usamos	usamos	Q			0	Opinion	52		0		0		0		0		0		0	62	true	4
w64	la	la	D		OpinionTarget	49	Opinion	52		0		0		0		0		0		0	63	true	4
w65	piscina	piscina	N		OpinionTarget	49	Opinion	52	Swimming pool	50		0		0		0		0		0	64	true	4
w66	por	por	N			0	Opinion	52		0		0		0		0		0		0	65	true	4
w67	fechas	fechas	V			0	Opinion	52		0		0		0		0		0		0	66	true	4
w68	pero	pero	V			0	Opinion	52		0		0		0		0		0		0	67	true	4
w69	estaba	estaba	N		Positive	51	Opinion	52		0		0		0		0		0		0	68	true	4
w70	abierta	abierta	N		Positive	51	Opinion	52		0		0		0		0		0		0	69	true	4
w73	tiene	tiene	N		Positive	56	Opinion	59		0		0		0		0		0		0	72	true	4
w74	gimnasio	gimnasio	N		OpinionTarget	54	Opinion	59	Facilities	55		0		0		0		0		0	73	true	4
w75	y	y	G			0	Opinion	59		0		0		0		0		0		0	74	true	4
w76	zona	zona	O		OpinionTarget	57	Opinion	59	Facilities	58		0		0		0		0		0	75	true	4
w77	de	de	O		OpinionTarget	57	Opinion	59	Facilities	58		0		0		0		0		0	76	true	4
w78	masajes	masajes	O		OpinionTarget	57	Opinion	59	Facilities	58		0		0		0		0		0	77	true	4
w80	Nos	Nos	R		OpinionHolder	60	Opinion	62		0		0		0		0		0		0	79	true	5
w81	ha	ha	N			0	Opinion	62		0		0		0		0		0		0	80	true	5
w82	gustado	gustado	N		StrongPositive	61	Opinion	62		0		0		0		0		0		0	81	true	5
w83	mucho	mucho	G		StrongPositive	61	Opinion	62		0		0		0		0		0		0	82	true	5
w85	lo	lo	N		OpinionTarget	63	Opinion	65		0		0		0		0		0		0	84	true	5
w86	recomendariamos	recomendariamos	N		Positive	64	Opinion	65		0		0		0		0		0		0	85	true	5
w87	sin	sin	V		Positive	64	Opinion	65		0		0		0		0		0		0	86	true	5
w88	duda	duda	N		Positive	64	Opinion	65		0		0		0		0		0		0	87	true	5
w89	alguna	alguna	N		Positive	64	Opinion	65		0		0		0		0		0		0	88	true	5
