w1	Nos	nos	Q		OpinionHolder	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	estafaron	estafar	V		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	con	con	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	la	el	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	oferta	oferta	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Nosotros	nosotros	Q			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	contratamos	contratar	V			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	un	uno	D			0	Opinion	6		0		0		0		0		0		0	7	false	2
w9	pack	pack	N			0	Opinion	6		0		0		0		0		0		0	8	false	2
w10	por	por	P			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	la	el	D			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	luna	luna	N			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	de	de	P			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	miel	miel	N			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	y	y	C			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	nada	nada	Q		Negative	8	Opinion	6		0		0		0		0		0		0	15	true	2
w17	de	de	P			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	lo	lo	D			0	Opinion	6		0		0		0		0		0		0	17	false	2
w19	que	que	Q			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	contratamos	contratamos	V			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	nos	nos	Q		OpinionHolder	9	Opinion	6		0		0		0		0		0		0	20	true	2
w22	lo	lo	Q		OpinionTarget	46	Opinion	6		0		0		0		0		0		0	21	true	2
w23	respetaron	respetar	V		Negative	8	Opinion	6		0		0		0		0		0		0	22	true	2
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	2
w25	ni	ni	C		Negative	12	Opinion	48		0		0		0		0		0		0	24	true	2
w26	cesta	cesta	N		OpinionTarget	10	Opinion	48	Facilities	11		0		0		0		0		0	25	true	2
w27	de	de	P		OpinionTarget	10	Opinion	48	Facilities	11		0		0		0		0		0	26	true	2
w28	frutas	fruto	N		OpinionTarget	10	Opinion	48	Facilities	11		0		0		0		0		0	27	true	2
w29	al	al	P			0	Opinion	48		0		0		0		0		0		0	28	true	2
w30	llegar	llegar	V			0	Opinion	48		0		0		0		0		0		0	29	true	2
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	2
w32	ni	ni	C		Negative	13	Opinion	49		0		0		0		0		0		0	31	true	2
w33	internet	internet	N		OpinionTarget	15	Opinion	49	Internet	14		0		0		0		0		0	32	true	2
w34	en	en	P			0	Opinion	49		0		0		0		0		0		0	33	true	2
w35	el	el	D			0	Opinion	49		0		0		0		0		0		0	34	true	2
w36	pack	pack	N			0	Opinion	49		0		0		0		0		0		0	35	true	2
w37	que	que	Q			0	Opinion	49		0		0		0		0		0		0	36	true	2
w38	decia	decia	V			0	Opinion	49		0		0		0		0		0		0	37	true	2
w39	que	que	C			0	Opinion	49		0		0		0		0		0		0	38	true	2
w40	si	si	C			0	Opinion	49		0		0		0		0		0		0	39	true	2
w42	la	el	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	41	true	2
w43	habitacion	habitacion	V		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	42	true	2
w44	nada	nada	Q		Negative	18	Opinion	16		0		0		0		0		0		0	43	true	2
w45	que	que	C		Negative	18	Opinion	16		0		0		0		0		0		0	44	true	2
w46	ver	ver	V		Negative	18	Opinion	16		0		0		0		0		0		0	45	true	2
w47	con	con	P		Negative	18	Opinion	16		0		0		0		0		0		0	46	true	2
w48	lo	lo	D		Negative	18	Opinion	16		0		0		0		0		0		0	47	true	2
w49	que	que	Q		Negative	18	Opinion	16		0		0		0		0		0		0	48	true	2
w50	nos	nos	Q		OpinionHolder	19	Opinion	16		0		0		0		0		0		0	49	true	2
w51	ofertaron	ofertar	V		Negative	18	Opinion	16		0		0		0		0		0		0	50	true	2
w55	pagamos	pagar	V		Negative	22	Opinion	20		0		0		0		0		0		0	54	true	2
w56	280	280	O		Negative	22	Opinion	20	Value-for-money	23		0		0		0		0		0	55	true	2
w57	euros	euros	O		Negative	22	Opinion	20	Value-for-money	23		0		0		0		0		0	56	true	2
w58	mas	mas	O		Negative	22	Opinion	20	Value-for-money	23		0		0		0		0		0	57	true	2
w59	por	por	P			0	Opinion	20		0		0		0		0		0		0	58	true	2
w60	tener	tener	V			0	Opinion	20		0		0		0		0		0		0	59	true	2
w61	la	el	D			0	Opinion	20		0		0		0		0		0		0	60	true	2
w62	pulserita	pulserita	N			0	Opinion	20		0		0		0		0		0		0	61	true	2
w63	roja	rojo	G			0	Opinion	20		0		0		0		0		0		0	62	true	2
w64	en	en	P			0	Opinion	20		0		0		0		0		0		0	63	true	2
w65	vez	vez	N			0	Opinion	20		0		0		0		0		0		0	64	true	2
w66	de	de	P			0	Opinion	20		0		0		0		0		0		0	65	true	2
w67	azul	azul	G			0	Opinion	20		0		0		0		0		0		0	66	true	2
w68	pero	pero	C			0	Opinion	20		0		0		0		0		0		0	67	true	2
w69	nada	nada	Q		Negative	24	Opinion	20		0		0		0		0		0		0	68	true	2
w70	de	de	P		Negative	24	Opinion	20		0		0		0		0		0		0	69	true	2
w71	lo	lo	D		Negative	24	Opinion	20		0		0		0		0		0		0	70	true	2
w72	prometido	prometido	G		Negative	24	Opinion	20		0		0		0		0		0		0	71	true	2
w76	hicimos	hacer	V		Negative	26	Opinion	25		0		0		0		0		0		0	75	true	2
w77	mogollon	mogollon	N		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	76	true	2
w78	de	de	P		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	77	true	2
w79	reclamaciones	reclamación	N		OpinionTarget	27	Opinion	25	Reservation/check-in/check-out	28		0		0		0		0		0	78	true	2
w80	y	y	C			0	Opinion	25		0		0		0		0		0		0	79	true	2
w81	ni	ni	C		Negative	29	Opinion	25		0		0		0		0		0		0	80	true	2
w82	caso	caso	N		Negative	29	Opinion	25		0		0		0		0		0		0	81	true	2
w83	hasta	hasta	P			0	Opinion	25		0		0		0		0		0		0	82	true	2
w84	el	el	D			0	Opinion	25		0		0		0		0		0		0	83	true	2
w85	dia	dia	N			0	Opinion	25		0		0		0		0		0		0	84	true	2
w86	de	de	P			0	Opinion	25		0		0		0		0		0		0	85	true	2
w87	hoy	hoy	O			0	Opinion	25		0		0		0		0		0		0	86	true	2
w89	la	el	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	88	true	2
w90	operadora	operador	N		OpinionTarget	31	Opinion	30	Staff	33		0		0		0		0		0	89	true	2
w91	que	que	Q			0	Opinion	30		0		0		0		0		0		0	90	true	2
w92	trabajaba	trabajar	V			0	Opinion	30		0		0		0		0		0		0	91	true	2
w93	con	con	P			0	Opinion	30		0		0		0		0		0		0	92	true	2
w94	el	el	D			0	Opinion	30		0		0		0		0		0		0	93	true	2
w95	hotel	hotel	N			0	Opinion	30		0		0		0		0		0		0	94	true	2
w96	fatal	fatal	G		StrongNegative	32	Opinion	30		0		0		0		0		0		0	95	true	2
w97	y	y	C			0		0		0		0		0		0		0		0	96	true	2
w98	la	el	D		OpinionTarget	34	Opinion	45		0		0		0		0		0		0	97	true	2
w99	atención	atención	N		OpinionTarget	34	Opinion	45	Staff	35		0		0		0		0		0	98	true	2
w100	horrible.Uno	horrible.Uno	R		StrongNegative	36	Opinion	45		0		0		0		0		0		0	99	true	2
w101	de	de	P			0	Opinion	37		0		0		0		0		0		0	100	true	2
w102	los	el	D			0	Opinion	37		0		0		0		0		0		0	101	true	2
w103	dias	dias	N			0	Opinion	37		0		0		0		0		0		0	102	true	2
w104	tuvieron	tener	V			0	Opinion	37		0		0		0		0		0		0	103	true	2
w105	que	que	C			0	Opinion	37		0		0		0		0		0		0	104	true	2
w106	limpiar	limpiar	V			0	Opinion	37		0		0		0		0		0		0	105	true	2
w107	la	el	D		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	106	true	2
w108	piscina	piscina	N		OpinionTarget	38	Opinion	37	Swimming pool	39		0		0		0		0		0	107	true	2
w109	de	de	P			0	Opinion	37		0		0		0		0		0		0	108	true	2
w110	lo	lo	D			0	Opinion	37		0		0		0		0		0		0	109	true	2
w111	sucia	sucio	G		Negative	40	Opinion	37	Cleanliness	47		0		0		0		0		0	110	true	2
w112	que	que	Q			0	Opinion	37		0		0		0		0		0		0	111	true	2
w113	estaba	estaba	V			0	Opinion	37		0		0		0		0		0		0	112	true	2
w145	Yo	yo	Q		OpinionHolder	42	Opinion	41		0		0		0		0		0		0	144	true	4
w146	no	no	A		Negative	43	Opinion	41		0		0		0		0		0		0	145	true	4
w147	volvere	volvere	V		Negative	43	Opinion	41		0		0		0		0		0		0	146	true	4
w148	a	a	P			0	Opinion	41		0		0		0		0		0		0	147	true	4
w149	esta	este	D		OpinionTarget	44	Opinion	41		0		0		0		0		0		0	148	true	4
w150	cadena	cadena	N		OpinionTarget	44	Opinion	41		0		0		0		0		0		0	149	true	4
w151	de	de	P		OpinionTarget	44	Opinion	41		0		0		0		0		0		0	150	true	4
w152	hoteles	hotel	N		OpinionTarget	44	Opinion	41		0		0		0		0		0		0	151	true	4