w1	Bienn	bienn	O		Positive	1	Opinion	2		0	9-very positive	18		0		0		0		0	0	true	1
w4	una	uno	Q		Positive	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	de	de	P		Positive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	las	el	D		Positive	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	mejores	mejor	G		Positive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	vacasiones	vacasiones	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	2
w12	esta	este	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	super	super	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	bien	bien	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	y	y	C		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ni	ni	C		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	hay	hay	V		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	nada	nada	Q		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	de	de	P			0	Opinion	9		0		0		0		0		0		0	18	false	2
w20	malo	malo	G		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	19	true	2
w24	la	el	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	23	true	3
w25	recomiendo	recomer	V		Positive	12	Opinion	13		0		0		0		0		0		0	24	true	3
w36	es	ser	V		Positive	14	Opinion	16		0		0		0		0		0		0	35	true	3
w37	grande	grande	G		Positive	14	Opinion	16		0		0		0		0		0		0	36	true	3
w39	muy	muy	O		StrongPositive	15	Opinion	17		0		0		0		0		0		0	38	true	3
w40	calida	calida	G		StrongPositive	15	Opinion	17		0		0		0		0		0		0	39	true	3