w1	Un	un	G		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	con	con	A		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	clase	clase	G		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Es	es	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	un	un	G		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	4	4	O		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	estrellas	estrellas	N		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	2
w10	esta	esta	N			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	situado	situado	O			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	al	al	G			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	final	final	G			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	de	de	O			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	la	la	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	playa	playa	O			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	de	de	O			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Peñíscola	Peñíscola	R			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	o	o	O			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	sea	sea	N			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	que	que	N			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	tienes	tienes	N			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	tranquilidad	tranquilidad	N		Positive	8	Opinion	7		0		0		0		0		0		0	23	true	2
w25	en	en	P		Positive	8	Opinion	7		0		0		0		0		0		0	24	true	2
w26	la	la	D		Positive	8	Opinion	7		0		0		0		0		0		0	25	true	2
w27	zona	zona	O		Positive	8	Opinion	7		0		0		0		0		0		0	26	true	2
w28	y	y	G			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	Peñíscola	Peñíscola	R		OpinionTarget	9	Opinion	7	Location	10		0		0		0		0		0	28	true	2
w30	a	a	D		Positive	11	Opinion	7		0		0		0		0		0		0	29	true	2
w31	5	5	O		Positive	11	Opinion	7		0		0		0		0		0		0	30	true	2
w32	·	·	N		Positive	11	Opinion	7		0		0		0		0		0		0	31	true	2
w33	10	10	O		Positive	11	Opinion	7		0		0		0		0		0		0	32	true	2
w34	minutos	minutos	N		Positive	11	Opinion	7		0		0		0		0		0		0	33	true	2
w35	en	en	N		Positive	11	Opinion	7		0		0		0		0		0		0	34	true	2
w36	coche	coche	V		Positive	11	Opinion	7		0		0		0		0		0		0	35	true	2
w37	por	por	G			0	Opinion	7		0		0		0		0		0		0	36	true	2
w38	el	el	N			0	Opinion	7		0		0		0		0		0		0	37	true	2
w39	paseo	paseo	N			0	Opinion	7		0		0		0		0		0		0	38	true	2
w40	marítimo	marítimo	N			0	Opinion	7		0		0		0		0		0		0	39	true	2
w41	(	(	O			0	Opinion	7		0		0		0		0		0		0	40	true	2
w42	Avenida	Avenida	R			0	Opinion	7		0		0		0		0		0		0	41	true	2
w43	del	del	R			0	Opinion	7		0		0		0		0		0		0	42	true	2
w44	Papa	Papa	R			0	Opinion	7		0		0		0		0		0		0	43	true	2
w45	Luna	Luna	R			0	Opinion	7		0		0		0		0		0		0	44	true	2
w46	)	)	O			0	Opinion	7		0		0		0		0		0		0	45	true	2
w48	El	El	R		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	47	true	3
w49	Hotel	Hotel	R		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	48	true	3
w50	lo	lo	G			0	Opinion	12		0		0		0		0		0		0	49	true	3
w51	tienes	tienes	N			0	Opinion	12		0		0		0		0		0		0	50	true	3
w52	en	en	P		Positive	14	Opinion	12		0		0		0		0		0		0	51	true	3
w53	primera	primera	G		Positive	14	Opinion	12		0		0		0		0		0		0	52	true	3
w54	linea	linea	N		Positive	14	Opinion	12		0		0		0		0		0		0	53	true	3
w55	de	de	P		Positive	14	Opinion	12		0		0		0		0		0		0	54	true	3
w56	playa	playa	N		Positive	14	Opinion	12	Location	15		0		0		0		0		0	55	true	3
w58	las	las	G		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	57	true	3
w59	habitaciones	habitaciones	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	58	true	3
w60	son	son	N			0	Opinion	16		0		0		0		0		0		0	59	true	3
w61	amplias	amplias	N		Positive	19	Opinion	16		0		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	16		0		0		0		0		0		0	61	true	3
w63	cómodas	cómodas	N		Positive	20	Opinion	16		0		0		0		0		0		0	62	true	3
w64	y	y	A			0	Opinion	16		0		0		0		0		0		0	63	true	3
w65	limpias	limpias	N		Positive	21	Opinion	16	Cleanliness	22		0		0		0		0		0	64	true	3
w67	la	la	D		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	66	true	3
w68	organización	organización	N		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	67	true	3
w69	de	de	P		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	68	true	3
w70	piscina	piscina	N		OpinionTarget	25	Opinion	23	Swimming pool	26		0		0		0		0		0	69	true	3
w71	,	,	O			0	Opinion	23		0		0		0		0		0		0	70	true	3
w72	bar	bar	N		OpinionTarget	27	Opinion	23	Facilities	28		0		0		0		0		0	71	true	3
w73	y	y	G			0	Opinion	23		0		0		0		0		0		0	72	true	3
w74	zonas	zonas	N		OpinionTarget	29	Opinion	23	Facilities	30		0		0		0		0		0	73	true	3
w75	comunes	comunes	N		OpinionTarget	29	Opinion	23	Facilities	30		0		0		0		0		0	74	true	3
w76	es	es	V			0	Opinion	23		0		0		0		0		0		0	75	true	3
w77	muy	muy	G		StrongPositive	24	Opinion	23		0		0		0		0		0		0	76	true	3
w78	práctica.Hay	práctica.Hay	R		StrongPositive	24	Opinion	23		0		0		0		0		0		0	77	true	3
w79	dos	dos	N		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	78	true	3
w80	jacuzzis	jacuzzi	N		OpinionTarget	32	Opinion	31	Facilities	33		0		0		0		0		0	79	true	3
w81	en	en	P			0	Opinion	31		0		0		0		0		0		0	80	true	3
w82	un	un	G			0	Opinion	31		0		0		0		0		0		0	81	true	3
w83	solárium	solárium	N			0	Opinion	31	Facilities	34		0		0		0		0		0	82	true	3
w84	con	con	N			0	Opinion	31		0		0		0		0		0		0	83	true	3
w85	bonitas	bonitas	N		Positive	36	Opinion	31		0		0		0		0		0		0	84	true	3
w86	vistas	vistas	V		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	85	true	3
w87	a	a	D		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	86	true	3
w88	la	la	N		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	87	true	3
w89	playa	playa	N		OpinionTarget	35	Opinion	31	Location	37		0		0		0		0		0	88	true	3
w90	y	y	G		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	89	true	3
w91	Peñíscola	Peñíscola	R		OpinionTarget	35	Opinion	31	Location	38		0		0		0		0		0	90	true	3
w93	El	El	R		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	92	true	4
w94	buffet	buffet	N		OpinionTarget	40	Opinion	39	Restaurant	41		0		0		0		0		0	93	true	4
w95	está	está	N			0	Opinion	39		0		0		0		0		0		0	94	true	4
w96	fenomenal	fenomenal	N		StrongPositive	42	Opinion	39		0		0		0		0		0		0	95	true	4
w97	,	,	O			0	Opinion	39		0		0		0		0		0		0	96	true	4
w98	variado	variado	V		Positive	43	Opinion	39		0		0		0		0		0		0	97	true	4
w99	y	y	A			0	Opinion	39		0		0		0		0		0		0	98	true	4
w100	con	con	G		Positive	44	Opinion	39		0		0		0		0		0		0	99	true	4
w101	algo	algo	P		Positive	44	Opinion	39		0		0		0		0		0		0	100	true	4
w102	de	de	O		Positive	44	Opinion	39		0		0		0		0		0		0	101	true	4
w103	cocina	cocina	O		Positive	44	Opinion	39		0		0		0		0		0		0	102	true	4
w104	en	en	O		Positive	44	Opinion	39		0		0		0		0		0		0	103	true	4
w105	vivo.El	vivo.El	R		Positive	44	Opinion	39		0		0		0		0		0		0	104	true	4
w106	comedor	comedor	N		OpinionTarget	46	Opinion	45	Restaurant	47		0		0		0		0		0	105	true	4
w107	muy	muy	O		StrongPositive	48	Opinion	45		0		0		0		0		0		0	106	true	4
w108	confortable	confortable	G		StrongPositive	48	Opinion	45		0		0		0		0		0		0	107	true	4
w109	y	y	G			0	Opinion	45		0		0		0		0		0		0	108	true	4
w110	agradable	agradable	G		Positive	49	Opinion	45		0		0		0		0		0		0	109	true	4
w113	la	la	D		OpinionTarget	51	Opinion	50		0		0		0		0		0		0	112	true	5
w114	atención	atención	N		OpinionTarget	51	Opinion	50	Staff	52		0		0		0		0		0	113	true	5
w115	del	del	D			0	Opinion	50	Staff	52		0		0		0		0		0	114	false	5
w116	personal	personal	G			0	Opinion	50	Staff	52		0		0		0		0		0	115	false	5
w117	y	y	G			0	Opinion	50		0		0		0		0		0		0	116	true	5
w118	en	en	P			0	Opinion	50		0		0		0		0		0		0	117	true	5
w119	recepción	recepción	G			0	Opinion	50		0		0		0		0		0		0	118	true	5
w120	es	es	N			0	Opinion	50		0		0		0		0		0		0	119	true	5
w121	magnífica	magnífica	N		StrongPositive	53	Opinion	50		0		0		0		0		0		0	120	true	5
w123	A	a	D			0	Opinion	54		0		0		0		0		0		0	122	true	6
w124	eso	eso	O			0	Opinion	54		0		0		0		0		0		0	123	true	6
w125	le	le	O			0	Opinion	54		0		0		0		0		0		0	124	true	6
w126	llamo	llamo	O			0	Opinion	54		0		0		0		0		0		0	125	true	6
w127	un	un	G		OpinionTarget	56	Opinion	54		0		0		0		0		0		0	126	true	6
w128	Hotel	Hotel	R		OpinionTarget	56	Opinion	54		0		0		0		0		0		0	127	true	6
w129	con	con	O		Positive	57	Opinion	54		0		0		0		0		0		0	128	true	6
w130	clase	clase	G		Positive	57	Opinion	54		0		0		0		0		0		0	129	true	6
w131	(	(	O			0	Opinion	54		0		0		0		0		0		0	130	true	6
w132	y	y	G			0	Opinion	54		0		0		0		0		0		0	131	true	6
w133	para	para	N		Positive	55	Opinion	54		0		0		0		0		0		0	132	true	6
w134	repetir	repetir	N		Positive	55	Opinion	54		0		0		0		0		0		0	133	true	6
w135	)	)	O			0	Opinion	54		0		0		0		0		0		0	134	true	6
