w1	Para	Para	R		Positive	1	Opinion	2		0	10-highly positive	11		0		0		0		0	0	true	1
w2	repetir	repetir	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w7	la	la	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	estancia	estancia	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	en	en	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	el	el	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Las	Las	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Arenas	Arenas	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	ha	ha	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	sido	sido	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	una	una	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	experiencia	experiencia	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	inolvidable	inolvidable	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w21	trato	trato	N		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	20	true	2
w22	muy	muy	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	bueno	bueno	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w25	unas	unas	G		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	24	true	2
w26	vistas	vista	N		OpinionTarget	12	Opinion	15	Interior/exterior	13		0		0		0		0		0	25	true	2
w27	a	a	O		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	26	true	2
w28	la	la	O		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	27	true	2
w29	playa	playa	O		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	28	true	2
w30	increible	increible	O		StrongPositive	14	Opinion	15		0		0		0		0		0		0	29	true	2
w33	para	para	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	32	true	3
w34	los	los	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	33	true	3
w35	niños	niños	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	34	true	3
w36	es	es	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	35	true	3
w37	muy	muy	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	36	true	3
w38	buen	buen	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	37	true	3
w39	sitio	sitio	N		OpinionTarget	23	Opinion	18		0		0		0		0		0		0	38	true	3
w41	un	un	G		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	40	true	3
w42	servicio	servicio	N		OpinionTarget	19	Opinion	22	Facilities	20		0		0		0		0		0	41	true	3
w43	para	para	N		OpinionTarget	19	Opinion	22	Facilities	20		0		0		0		0		0	42	true	3
w44	ellos	ellos	N		OpinionTarget	19	Opinion	22	Facilities	20		0		0		0		0		0	43	true	3
w45	increible	increible	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	44	true	3
