w1	Muy	muy	O		StrongPositive	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	buen	bueno	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Todo	todo	Q		StrongPositive	6	Opinion	11		0		0		0		0		0		0	3	true	2
w5	está	está	V		StrongPositive	6	Opinion	11		0		0		0		0		0		0	4	true	2
w6	muy	muy	O		StrongPositive	6	Opinion	11		0		0		0		0		0		0	5	true	2
w7	,	,	O		StrongPositive	6	Opinion	11		0		0		0		0		0		0	6	true	2
w8	pero	pero	C		StrongPositive	6	Opinion	11		0		0		0		0		0		0	7	true	2
w9	que	que	C		StrongPositive	6	Opinion	11		0		0		0		0		0		0	8	true	2
w10	muy	muy	O		StrongPositive	6	Opinion	11		0		0		0		0		0		0	9	true	2
w11	cuidado	cuidado	G		StrongPositive	6	Opinion	11		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	desde	desde	P			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	sus	su	D		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	13	true	2
w15	instalaciones	instalación	N		OpinionTarget	7	Opinion	11	Interior/exterior	8		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	hasta	hasta	P			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	su	su	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	ubicación	ubicación	N		OpinionTarget	9	Opinion	11	Location	10		0		0		0		0		0	18	true	2
w21	Tiene	tener	V		Positive	12	Opinion	16		0		0		0		0		0		0	20	true	3
w22	un	uno	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	21	true	3
w23	personal	personal	N		OpinionTarget	13	Opinion	16	Staff	14		0		0		0		0		0	22	true	3
w24	excelente	excelente	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	23	true	3
w26	servicio	servicio	N		OpinionTarget	17	Opinion	20	Cleanliness	18		0		0		0		0		0	25	true	3
w27	de	de	P		OpinionTarget	17	Opinion	20	Cleanliness	18		0		0		0		0		0	26	true	3
w28	limpieza	limpieza	N		OpinionTarget	17	Opinion	20	Cleanliness	18		0		0		0		0		0	27	true	3
w29	excelente	excelente	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	28	true	3
w39	Las	el	D		StrongPositive	21	Opinion	23		0		0		0		0		0		0	38	true	4
w40	mejores	mejor	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	39	true	4
w41	vacaciones	vacación	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	40	true	4
w42	que	que	Q		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	41	true	4
w43	jamás	jamás	O		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	42	true	4
w44	he	haber	V		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	43	true	4
w45	pasado	pasar	V		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	44	true	4