w1	Un	Un	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	clásico	clásico	R		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	P		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Madrid	Madrid	R		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w6	El	El	R		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Nh	Nh	R		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Eurobuilding	Eurobuilding	R		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	es	es	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	un	un	G		Positive	6	Opinion	4		0		0		0		0		0		0	10	true	2
w12	de	de	P		Positive	6	Opinion	4		0		0		0		0		0		0	11	true	2
w13	los	los	N		Positive	6	Opinion	4		0		0		0		0		0		0	12	true	2
w14	grandes	grandes	N		Positive	6	Opinion	4		0		0		0		0		0		0	13	true	2
w15	hoteles	hoteles	N		Positive	6	Opinion	4		0		0		0		0		0		0	14	true	2
w16	clásicos	clásicos	N		Positive	6	Opinion	4		0		0		0		0		0		0	15	true	2
w17	de	de	P		Positive	6	Opinion	4		0		0		0		0		0		0	16	true	2
w18	Madrid	Madrid	R		Positive	6	Opinion	4		0		0		0		0		0		0	17	true	2
w20	El	El	R			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	ha	ha	N		Positive	9	Opinion	7		0		0		0		0		0		0	21	true	3
w23	sufrido	sufrido	N		Positive	9	Opinion	7		0		0		0		0		0		0	22	true	3
w24	una	una	G		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	23	true	3
w25	reforma	reforma	N		OpinionTarget	8	Opinion	7	Interior/exterior	10		0		0		0		0		0	24	true	3
w26	en	en	P			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	el	el	N			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	último	último	N			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	año	año	N			0	Opinion	7		0		0		0		0		0		0	28	true	3
w41	El	El	R		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	40	true	5
w42	hotel	hotel	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	41	true	5
w43	es	es	V			0	Opinion	11		0		0		0		0		0		0	42	true	5
w44	ideal	ideal	G		StrongPositive	13	Opinion	11		0		0		0		0		0		0	43	true	5
w45	para	para	N			0	Opinion	11		0		0		0		0		0		0	44	true	5
w46	trabajo	trabajo	N			0	Opinion	11		0		0		0		0		0		0	45	true	5
w47	,	,	O			0	Opinion	11		0		0		0		0		0		0	46	true	5
w48	y	y	G			0	Opinion	11		0		0		0		0		0		0	47	true	5
w49	para	para	N			0	Opinion	11		0		0		0		0		0		0	48	true	5
w50	pasar	pasar	N			0	Opinion	11		0		0		0		0		0		0	49	true	5
w51	un	un	G			0	Opinion	11		0		0		0		0		0		0	50	true	5
w52	fin	fin	N			0	Opinion	11		0		0		0		0		0		0	51	true	5
w53	de	de	P			0	Opinion	11		0		0		0		0		0		0	52	true	5
w54	semana	semana	N			0	Opinion	11		0		0		0		0		0		0	53	true	5
w56	Las	Las	R		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	55	true	6
w57	habitaciones	habitaciones	V		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	56	true	6
w58	son	son	N			0	Opinion	14		0		0		0		0		0		0	57	true	6
w59	amplias	amplias	N		Positive	17	Opinion	14		0		0		0		0		0		0	58	true	6
w60	,	,	O			0	Opinion	14		0		0		0		0		0		0	59	true	6
w61	modernas	modernas	N		Positive	18	Opinion	14	Interior/exterior	43		0		0		0		0		0	60	true	6
w62	,	,	O			0	Opinion	14		0		0		0		0		0		0	61	true	6
w63	funcionales	funcionales	N		Positive	19	Opinion	14		0		0		0		0		0		0	62	true	6
w64	,	,	O			0		0		0		0		0		0		0		0	63	true	6
w65	con	con	O			0		0		0		0		0		0		0		0	64	true	6
w66	pantallas	pantallas	O		OpinionTarget	20	Opinion	45	Facilities	21		0		0		0		0		0	65	true	6
w67	de	de	O		OpinionTarget	20	Opinion	45	Facilities	21		0		0		0		0		0	66	true	6
w68	planas	planas	O		OpinionTarget	20	Opinion	45	Facilities	21		0		0		0		0		0	67	true	6
w69	en	en	O		Positive	44	Opinion	45		0		0		0		0		0		0	68	true	6
w70	todas	todas	O		Positive	44	Opinion	45		0		0		0		0		0		0	69	true	6
w71	las	las	O		Positive	44	Opinion	45		0		0		0		0		0		0	70	true	6
w72	habitaciones	habitaciones	N		Positive	44	Opinion	45		0		0		0		0		0		0	71	true	6
w73	,	,	O			0	Opinion	45		0		0		0		0		0		0	72	true	6
w74	caja	caja	O		OpinionTarget	22	Opinion	45	Facilities	23		0		0		0		0		0	73	true	6
w75	de	de	O		OpinionTarget	22	Opinion	45	Facilities	23		0		0		0		0		0	74	true	6
w76	seguridad	seguridad	O		OpinionTarget	22	Opinion	45	Facilities	23		0		0		0		0		0	75	true	6
w77	,	,	O			0	Opinion	45		0		0		0		0		0		0	76	true	6
w78	carta	carta	O		OpinionTarget	24	Opinion	45	Facilities	25		0		0		0		0		0	77	true	6
w79	de	de	O		OpinionTarget	24	Opinion	45	Facilities	25		0		0		0		0		0	78	true	6
w80	almohadas	almohadas	A		OpinionTarget	24	Opinion	45	Facilities	25		0		0		0		0		0	79	true	6
w82	El	El	R		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	81	true	7
w83	SPA	SPA	R		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	82	true	7
w84	es	es	V			0	Opinion	26		0		0		0		0		0		0	83	true	7
w85	genial	genial	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	84	true	7
w87	Vale	Vale	R		Positive	31	Opinion	30		0		0		0		0		0		0	86	true	8
w88	la	la	D		Positive	31	Opinion	30		0		0		0		0		0		0	87	true	8
w89	pena	pena	O		Positive	31	Opinion	30		0		0		0		0		0		0	88	true	8
w90	pasar	pasar	O			0	Opinion	30		0		0		0		0		0		0	89	true	8
w91	para	para	O			0	Opinion	30		0		0		0		0		0		0	90	true	8
w92	relajarse	relajarse	O			0	Opinion	30		0		0		0		0		0		0	91	true	8
w94	El	El	R			0	Opinion	32		0		0		0		0		0		0	93	true	9
w95	hotel	hotel	N			0	Opinion	32		0		0		0		0		0		0	94	true	9
w96	esta	esta	N			0	Opinion	32		0		0		0		0		0		0	95	true	9
w97	a	a	D		Positive	33	Opinion	32		0		0		0		0		0		0	96	true	9
w98	un	un	G		Positive	33	Opinion	32		0		0		0		0		0		0	97	true	9
w99	par	par	G		Positive	33	Opinion	32		0		0		0		0		0		0	98	true	9
w100	de	de	O		Positive	33	Opinion	32		0		0		0		0		0		0	99	true	9
w101	manzanas	manzanas	O		Positive	33	Opinion	32		0		0		0		0		0		0	100	true	9
w102	del	del	O			0	Opinion	32		0		0		0		0		0		0	101	true	9
w103	metro	metro	O		OpinionTarget	34	Opinion	32	Location	35		0		0		0		0		0	102	true	9
w104	de	de	O		OpinionTarget	34	Opinion	32	Location	35		0		0		0		0		0	103	true	9
w105	Cuzco	Cuzco	R		OpinionTarget	34	Opinion	32	Location	35		0		0		0		0		0	104	true	9
w106	y	y	G			0		0		0		0		0		0		0		0	105	true	9
w107	a	a	D		Positive	38	Opinion	46		0		0		0		0		0		0	106	true	9
w108	20	20	O		Positive	38	Opinion	46		0		0		0		0		0		0	107	true	9
w109	minutos	minutos	N		Positive	38	Opinion	46		0		0		0		0		0		0	108	true	9
w110	del	del	V			0	Opinion	46		0		0		0		0		0		0	109	true	9
w111	aeropuerto	aeropuerto	N		OpinionTarget	36	Opinion	46	Location	37		0		0		0		0		0	110	true	9
w112	en	en	P		Positive	38	Opinion	46		0		0		0		0		0		0	111	true	9
w113	taxi	taxi	N		Positive	38	Opinion	46	Transportation	39		0		0		0		0		0	112	true	9
w115	Posee	Posee	R		Positive	41	Opinion	40		0		0		0		0		0		0	114	true	10
w116	variedad	variedad	O		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	115	true	10
w117	de	de	O		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	116	true	10
w118	restaurantes	restaurantes	O		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	117	true	10
w119	en	en	O		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	118	true	10
w120	la	la	O		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	119	true	10
w121	zona	zona	O		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	120	true	10
w122	para	para	O			0	Opinion	40		0		0		0		0		0		0	121	true	10
w123	cenar	cenar	O			0	Opinion	40		0		0		0		0		0		0	122	true	10
w124	o	o	O			0	Opinion	40		0		0		0		0		0		0	123	true	10
w125	tomar	tomar	O			0	Opinion	40		0		0		0		0		0		0	124	true	10
w126	algo	algo	O			0	Opinion	40		0		0		0		0		0		0	125	true	10
