w1	Buena	bueno	G		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	relación	relación	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	calidad	calidad	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	precio	precio	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w13	La	el	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	12	true	3
w14	relación	relación	N		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	13	true	3
w15	calidad	calidad	N		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	14	true	3
w16	precio	precio	N		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	15	true	3
w17	es	ser	V			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	muy	muy	O		StrongPositive	9	Opinion	6		0		0		0		0		0		0	17	true	3
w19	buena	bueno	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	18	true	3
w21	El	el	D		Negative	12	Opinion	10		0		0		0		0		0		0	20	true	4
w22	único	único	G		Negative	12	Opinion	10		0		0		0		0		0		0	21	true	4
w23	inconveniente	inconveniente	N		Negative	12	Opinion	10		0		0		0		0		0		0	22	true	4
w24	es	ser	V			0	Opinion	10		0		0		0		0		0		0	23	true	4
w25	su	su	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	24	true	4
w26	situación	situación	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	25	true	4
w27	,	,	O			0	Opinion	10		0		0		0		0		0		0	26	true	4
w28	aunque	aunque	C			0	Opinion	10		0		0		0		0		0		0	27	true	4
w29	,	,	O			0	Opinion	10		0		0		0		0		0		0	28	true	4
w30	la	el	D			0	Opinion	10		0		0		0		0		0		0	29	true	4
w31	verdad	verdad	N			0	Opinion	10		0		0		0		0		0		0	30	true	4
w32	,	,	O			0	Opinion	10		0		0		0		0		0		0	31	true	4
w33	tampoco	tampoco	O			0	Opinion	10		0		0		0		0		0		0	32	true	4
w34	es	ser	V			0	Opinion	10		0		0		0		0		0		0	33	true	4
w35	algo	algo	Q			0	Opinion	10		0		0		0		0		0		0	34	true	4
w36	que	que	Q			0	Opinion	10		0		0		0		0		0		0	35	true	4
w37	le	le	Q			0	Opinion	10		0		0		0		0		0		0	36	true	4
w38	reste	restar	V			0	Opinion	10		0		0		0		0		0		0	37	true	4
w39	muchos	mucho	D			0	Opinion	10		0		0		0		0		0		0	38	true	4
w40	puntos	punto	N			0	Opinion	10		0		0		0		0		0		0	39	true	4
w42	Por	por	P			0	Opinion	13		0		0		0		0		0		0	41	true	5
w43	lo	lo	D			0	Opinion	13		0		0		0		0		0		0	42	true	5
w44	que	que	Q			0	Opinion	13		0		0		0		0		0		0	43	true	5
w45	a	a	P			0	Opinion	13		0		0		0		0		0		0	44	true	5
w46	las	el	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	45	true	5
w47	habitaciones	habitación	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	46	true	5
w48	se	se	Q			0	Opinion	13		0		0		0		0		0		0	47	true	5
w49	refiere	referir	V			0	Opinion	13		0		0		0		0		0		0	48	true	5
w50	,	,	O			0	Opinion	13		0		0		0		0		0		0	49	true	5
w51	su	su	D			0	Opinion	13		0		0		0		0		0		0	50	true	5
w52	tamaño	tamaño	N			0	Opinion	13		0		0		0		0		0		0	51	true	5
w53	es	ser	V			0	Opinion	13		0		0		0		0		0		0	52	true	5
w54	el	el	D			0	Opinion	13		0		0		0		0		0		0	53	true	5
w55	adecuado	adecuado	G		Positive	16	Opinion	13		0		0		0		0		0		0	54	true	5
w56	para	para	P		Positive	16	Opinion	13		0		0		0		0		0		0	55	true	5
w57	viajar	viajar	V		Positive	16	Opinion	13		0		0		0		0		0		0	56	true	5
w58	en	en	P		Positive	16	Opinion	13		0		0		0		0		0		0	57	true	5
w59	pareja	pareja	N		Positive	16	Opinion	13		0		0		0		0		0		0	58	true	5
w61	No	no	A		Negative	20	Opinion	17		0		0		0		0		0		0	60	true	6
w62	son	ser	V			0	Opinion	17		0		0		0		0		0		0	61	false	6
w63	muy	muy	O		Negative	20	Opinion	17		0		0		0		0		0		0	62	true	6
w64	grandes	grande	G		Negative	20	Opinion	17		0		0		0		0		0		0	63	true	6
w65	pero	pero	C			0	Opinion	17		0		0		0		0		0		0	64	true	6
w66	tampoco	tampoco	O		Positive	21	Opinion	17		0		0		0		0		0		0	65	true	6
w67	son	ser	V			0	Opinion	17		0		0		0		0		0		0	66	true	6
w68	excesivamente	excesivamente	O		Positive	21	Opinion	17		0		0		0		0		0		0	67	true	6
w69	pequeñas	pequeño	G		Positive	21	Opinion	17		0		0		0		0		0		0	68	true	6
w71	El	el	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	70	true	7
w72	buffet	buffet	N		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	71	true	7
w73	libre	libre	G		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	72	true	7
w74	del	del	P		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	73	true	7
w75	almuerzo	almuerzo	N		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	74	true	7
w76	por	por	P			0	Opinion	22		0		0		0		0		0		0	75	true	7
w77	la	el	D			0	Opinion	22		0		0		0		0		0		0	76	true	7
w78	mañana	mañana	N			0	Opinion	22		0		0		0		0		0		0	77	true	7
w79	es	ser	V			0	Opinion	22		0		0		0		0		0		0	78	true	7
w80	muy	muy	O		StrongPositive	25	Opinion	22		0		0		0		0		0		0	79	true	7
w81	completo	completo	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	80	true	7
w82	aunque	aunque	C			0		0		0		0		0		0		0		0	81	true	7
w83	,	,	O			0		0		0		0		0		0		0		0	82	true	7
w84	hay	hay	V			0		0		0		0		0		0		0		0	83	true	7
w85	algunos	alguno	D		OpinionTarget	26	Opinion	29	Breakfast	27		0		0		0		0		0	84	true	7
w86	alimentos	alimento	N		OpinionTarget	26	Opinion	29	Breakfast	27		0		0		0		0		0	85	true	7
w87	como	como	C			0	Opinion	29		0		0		0		0		0		0	86	true	7
w88	frutas	fruto	N			0	Opinion	29		0		0		0		0		0		0	87	true	7
w89	que	que	Q			0	Opinion	29		0		0		0		0		0		0	88	true	7
w90	se	se	Q		Negative	28	Opinion	29		0		0		0		0		0		0	89	true	7
w91	tienen	tener	V		Negative	28	Opinion	29		0		0		0		0		0		0	90	true	7
w92	que	que	C		Negative	28	Opinion	29		0		0		0		0		0		0	91	true	7
w93	pagar	pagar	V		Negative	28	Opinion	29		0		0		0		0		0		0	92	true	7