w1	Ideal	ideal	G		StrongPositive	17	Opinion	19		0	8-positive	1		0		0		0		0	0	true	1
w2	para	para	P		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	1	true	1
w3	ver	ver	V		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	2	true	1
w4	al	al	P		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	3	true	1
w5	Barça	Barça	R		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	false	2
w7	muy	muy	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	false	2
w8	bien	bien	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	false	2
w9	situado	situado	G		StrongPositive	4	Opinion	5	Location	6		0		0		0		0		0	8	true	2
w18	tiene	tener	V			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	tanto	tanto	O			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	linea	linea	G		OpinionTarget	8	Opinion	11	Transportation	12		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	8	Opinion	11	Transportation	12		0		0		0		0		0	20	true	2
w22	autobus	autobus	N		OpinionTarget	8	Opinion	11	Transportation	12		0		0		0		0		0	21	true	2
w23	como	como	C			0	Opinion	11		0		0		0		0		0		0	22	true	2
w24	de	de	P			0	Opinion	11		0		0		0		0		0		0	23	true	2
w25	metro	metro	N		OpinionTarget	9	Opinion	11	Transportation	13		0		0		0		0		0	24	true	2
w26	cerca	cerca	O		Positive	10	Opinion	11		0		0		0		0		0		0	25	true	2
w28	perfecto	perfecto	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	27	true	2
w29	para	para	P		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	28	true	2
w30	ver	ver	V		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	29	true	2
w31	el	el	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	30	true	2
w32	futbol	futbol	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	31	true	2
w37	al	al	P		Positive	20	Opinion	22		0		0		0		0		0		0	36	true	2
w38	lado	lado	N		Positive	20	Opinion	22		0		0		0		0		0		0	37	true	2
w39	del	del	P			0	Opinion	22		0		0		0		0		0		0	38	true	2
w40	camp	camp	N		OpinionTarget	21	Opinion	22	Location	23		0		0		0		0		0	39	true	2
w41	nou.	nou.	O		OpinionTarget	21	Opinion	22	Location	23		0		0		0		0		0	40	true	2
w42	buen	bueno	G		Positive	25	Opinion	26		0		0		0		0		0		0	41	true	2
w43	trato	trato	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	42	true	2
w44	del	del	P		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	43	true	2
w45	personal.	personal.	N		OpinionTarget	24	Opinion	26	Staff	27		0		0		0		0		0	44	true	2
w48	buen	bueno	G		Positive	28	Opinion	31		0		0		0		0		0		0	47	true	2
w49	hotel	hotel	N			0	Opinion	31		0		0		0		0		0		0	48	true	2
w50	relacion	relacion	V		OpinionTarget	29	Opinion	31	Value-for-money	30		0		0		0		0		0	49	true	2
w51	calidad	calidad	N		OpinionTarget	29	Opinion	31	Value-for-money	30		0		0		0		0		0	50	true	2
w52	precio	precio	N		OpinionTarget	29	Opinion	31	Value-for-money	30		0		0		0		0		0	51	true	2