w1	Opinion	Opinion	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w10	estos	estos	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	9	true	2
w11	apartamentos	apartamentos	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	10	true	2
w12	están	están	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	genial	genial	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	y	y	G			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	son	son	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	perfectos	perfectos	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w32	pudiendo	pudiendo	V		Positive	7	Opinion	11		0		0		0		0		0		0	31	true	2
w33	disfrutar	disfrutar	G		Positive	7	Opinion	11		0		0		0		0		0		0	32	true	2
w34	de	de	P			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	privacidad	privacidad	G		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	tranquilidad	tranquilidad	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Opinion	11		0		0		0		0		0		0	37	true	2
w39	y	y	G			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	buena	buena	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	39	true	2
w41	compañía	compañía	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	40	true	2
w43	con	con	G		Positive	16	Opinion	17		0		0		0		0		0		0	42	true	2
w44	buena	buena	N		Positive	16	Opinion	17		0		0		0		0		0		0	43	true	2
w45	iluminación	iluminación	N		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	44	true	2
w46	e	e	V			0	Opinion	17		0		0		0		0		0		0	45	true	2
w47	instalaciones	instalaciones	N		OpinionTarget	14	Opinion	17	Interior/exterior	15		0		0		0		0		0	46	true	2
w49	Realmente	Realmente	R			0	Opinion	20		0		0		0		0		0		0	48	true	3
w50	lo	lo	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	49	true	3
w51	recomiendo	recomiendo	N		Positive	19	Opinion	20		0		0		0		0		0		0	50	true	3
