w1	Deja	Deja	R		StrongNegative	2	Opinion	3		0	3-negative	1		0		0		0		0	0	true	1
w2	mucho	mucho	O		StrongNegative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	que	que	C		StrongNegative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	desear	desear	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	para	para	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	sus	su	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	estrellas	estrellas	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	el	el	D		OpinionTarget	4	Opinion	23		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	4	Opinion	23		0		0		0		0		0		0	8	true	2
w10	me	me	Q		OpinionHolder	5	Opinion	23		0		0		0		0		0		0	9	true	2
w11	decepciono	decepcionar	V		Negative	6	Opinion	23		0		0		0		0		0		0	10	true	2
w12	bastante	bastante	O		Negative	6	Opinion	23		0		0		0		0		0		0	11	true	2
w35	El	el	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	34	true	3
w36	servicio	servicio	N		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	36	true	3
w38	habitaciones	habitación	N		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	37	true	3
w39	muy	muy	O		StrongNegative	9	Opinion	10		0		0		0		0		0		0	38	true	3
w40	malo	malo	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	39	true	3
w43	recepción	recepción	N		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	42	true	3
w44	regular	regular	G		Negative	13	Opinion	14		0		0		0		0		0		0	43	true	3
w46	Lo	lo	D		Positive	15	Opinion	22		0		0		0		0		0		0	45	true	4
w47	mejor	mejor	G		Positive	15	Opinion	22		0		0		0		0		0		0	46	true	4
w48	la	el	D		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	47	true	4
w49	camarera	camarero	N		OpinionTarget	16	Opinion	22	Staff	17		0		0		0		0		0	48	true	4
w50	de	de	P		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	49	true	4
w51	por	por	P		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	50	true	4
w52	las	el	D		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	51	true	4
w53	noches	noche	N		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	22		0		0		0		0		0		0	53	true	4
w55	muy	muy	O		StrongPositive	18	Opinion	22		0		0		0		0		0		0	54	true	4
w56	atenta	atento	G		StrongPositive	18	Opinion	22		0		0		0		0		0		0	55	true	4
w57	y	y	C			0	Opinion	22		0		0		0		0		0		0	56	true	4
w58	servicial	servicial	G		Positive	19	Opinion	22		0		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	22		0		0		0		0		0		0	58	true	4
w60	un	uno	D		StrongPositive	20	Opinion	22		0		0		0		0		0		0	59	true	4
w61	10	10	O		StrongPositive	20	Opinion	22		0		0		0		0		0		0	60	true	4
w62	para	para	P		StrongPositive	20	Opinion	22		0		0		0		0		0		0	61	true	4
w63	ella	él	Q		StrongPositive	20	Opinion	22		0		0		0		0		0		0	62	true	4
w64	,	,	O			0	Opinion	22		0		0		0		0		0		0	63	true	4
w65	lo	lo	D		StrongPositive	21	Opinion	22		0		0		0		0		0		0	64	true	4
w66	mejor	mejor	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	65	true	4
w67	del	del	P		StrongPositive	21	Opinion	22		0		0		0		0		0		0	66	true	4
w68	hotel	hotel	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	67	true	4