w1	Muy	Muy	R		StrongPositive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	bien	bien	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	todo	todo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Muy	Muy	R		StrongPositive	5	Opinion	6		0		0		0		0		0		0	3	true	2
w5	recomendable	recomendable	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	4	true	2
w7	recomendado	recomendado	V		Positive	8	Opinion	9		0		0		0		0		0		0	6	true	2
w8	para	para	N		Positive	8	Opinion	9		0		0		0		0		0		0	7	true	2
w9	todos	todos	N		Positive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w16	todo	todo	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	15	true	3
w17	fue	fue	N		Positive	11	Opinion	12		0		0		0		0		0		0	16	true	3
w18	mejjor	mejjor	O		Positive	11	Opinion	12		0		0		0		0		0		0	17	true	3
w19	de	de	O		Positive	11	Opinion	12		0		0		0		0		0		0	18	true	3
w20	lo	lo	O		Positive	11	Opinion	12		0		0		0		0		0		0	19	true	3
w21	esperado	esperado	O		Positive	11	Opinion	12		0		0		0		0		0		0	20	true	3
w32	calidad	calidad	G		OpinionTarget	13	Opinion	16	Value-for-money	14		0		0		0		0		0	31	true	3
w33	precio	precio	G		OpinionTarget	13	Opinion	16	Value-for-money	14		0		0		0		0		0	32	true	3
w34	tambien	tambien	G			0	Opinion	16		0		0		0		0		0		0	33	true	3
w35	estaba	estaba	N		Positive	15	Opinion	16		0		0		0		0		0		0	34	true	3
w36	bastante	bastante	N		Positive	15	Opinion	16		0		0		0		0		0		0	35	true	3
w37	bien	bien	N		Positive	15	Opinion	16		0		0		0		0		0		0	36	true	3
