w1	Genial	genial	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	Un	uno	D			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	buen	bueno	G		Positive	6	Opinion	4		0		0		0		0		0		0	2	true	2
w4	sitio	sitio	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	tranquilo	tranquilo	G		Positive	7	Opinion	4		0		0		0		0		0		0	4	true	2
w6	y	y	C			0		0		0		0		0		0		0		0	5	true	2
w7	apartado	apartado	G		Positive	10	Opinion	25		0		0		0		0		0		0	6	true	2
w8	de	de	P		Positive	10	Opinion	25		0		0		0		0		0		0	7	true	2
w9	la	el	D		OpinionTarget	8	Opinion	25		0		0		0		0		0		0	8	true	2
w10	ciudad	ciudad	N		OpinionTarget	8	Opinion	25	Location	9		0		0		0		0		0	9	true	2
w12	la	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	11	true	2
w13	comida	comida	N		OpinionTarget	12	Opinion	11	Restaurant	13		0		0		0		0		0	12	true	2
w14	es	ser	V			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	genial	genial	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	14	true	2
w16	y	y	C			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	las	el	D		OpinionTarget	15	Opinion	11		0		0		0		0		0		0	16	true	2
w18	habitaciones	habitación	N		OpinionTarget	15	Opinion	11	Rooms	16		0		0		0		0		0	17	true	2
w19	tambien	tambien	O			0	Opinion	11		0		0		0		0		0		0	18	true	2
w21	tiene	tener	V			0	Opinion	17		0		0		0		0		0		0	20	true	2
w22	cerca	cerca	O		Positive	24	Opinion	17		0		0		0		0		0		0	21	true	2
w23	una	uno	D			0	Opinion	17		0		0		0		0		0		0	22	true	2
w24	linea	linea	N		OpinionTarget	22	Opinion	17	Transportation	23		0		0		0		0		0	23	true	2
w25	de	de	P		OpinionTarget	22	Opinion	17	Transportation	23		0		0		0		0		0	24	true	2
w26	autobuses	autobús	N		OpinionTarget	22	Opinion	17	Transportation	23		0		0		0		0		0	25	true	2
w27	para	para	P			0	Opinion	17		0		0		0		0		0		0	26	true	2
w28	poder	poder	V			0	Opinion	17		0		0		0		0		0		0	27	true	2
w29	ir	ir	V			0	Opinion	17		0		0		0		0		0		0	28	true	2
w30	a	a	P			0	Opinion	17		0		0		0		0		0		0	29	true	2
w31	los	el	D			0	Opinion	17		0		0		0		0		0		0	30	true	2
w32	lugares	lugar	N			0	Opinion	17		0		0		0		0		0		0	31	true	2
w33	cercanos	cercano	G			0	Opinion	17		0		0		0		0		0		0	32	true	2
w35	los	el	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	34	true	2
w36	empleados	empleado	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	35	true	2
w37	son	ser	V			0	Opinion	18		0		0		0		0		0		0	36	true	2
w38	muy	muy	O		StrongPositive	21	Opinion	18		0		0		0		0		0		0	37	true	2
w39	amables	amable	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	38	true	2