w1	Regular	regular	G		Negative	1	Opinion	3		0	5-average-negative	4		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	podría	podría	N		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	mejorar	mejorar	N		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w6	Me	me	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	gustó	gustó	O		Positive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	la	la	O		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	habitación	habitación	O		OpinionTarget	8	Opinion	5	Rooms	9		0		0		0		0		0	8	true	2
w12	poder	poder	N		Positive	12	Opinion	10		0		0		0		0		0		0	11	true	2
w13	aparcar	aparcar	N		Positive	12	Opinion	10	Car parking	13		0		0		0		0		0	12	true	2
w14	el	el	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	13	true	2
w15	coche	coche	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	14	true	2
w16	en	en	O		Positive	12	Opinion	10		0		0		0		0		0		0	15	true	2
w17	la	la	O		Positive	12	Opinion	10		0		0		0		0		0		0	16	true	2
w18	puerta	puerta	O		Positive	12	Opinion	10		0		0		0		0		0		0	17	true	2
w20	Me	me	Q			0	Opinion	14		0		0		0		0		0		0	19	true	3
w21	sorprendió	sorprendió	V			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	que	que	G			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	en	en	P			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	el	el	N			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	hotel	hotel	N		OpinionTarget	58	Opinion	14		0		0		0		0		0		0	24	true	3
w26	no	no	D		StrongPositive	15	Opinion	14	Noisiness	23		0		0		0		0		0	25	true	3
w27	se	se	N		StrongPositive	15	Opinion	14	Noisiness	23		0		0		0		0		0	26	true	3
w28	oye	oye	A		StrongPositive	15	Opinion	14	Noisiness	23		0		0		0		0		0	27	true	3
w29	absolutamente	absolutamente	G		StrongPositive	15	Opinion	14	Noisiness	23		0		0		0		0		0	28	true	3
w30	nada	nada	N		StrongPositive	15	Opinion	14	Noisiness	23		0		0		0		0		0	29	true	3
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	3
w32	ni	ni	O			0		0		0		0		0		0		0		0	31	true	3
w33	la	la	O			0		0		0		0		0		0		0		0	32	true	3
w34	autovía	autovía	O			0		0		0		0		0		0		0		0	33	true	3
w35	ni	ni	O			0		0		0		0		0		0		0		0	34	true	3
w36	el	el	O			0		0		0		0		0		0		0		0	35	true	3
w37	aeropuerto	aeropuerto	O			0		0		0		0		0		0		0		0	36	true	3
w38	realmente	realmente	O		Positive	59	Opinion	61		0		0		0		0		0		0	37	true	3
w39	se	se	O		Positive	59	Opinion	61		0		0		0		0		0		0	38	true	3
w40	puede	puede	O		Positive	59	Opinion	61		0		0		0		0		0		0	39	true	3
w41	descansar	descansar	O		OpinionTarget	60	Opinion	61		0		0		0		0		0		0	40	true	3
w43	El	El	R		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	42	true	4
w44	baño	baño	N		OpinionTarget	25	Opinion	24	Bathroom	26		0		0		0		0		0	43	true	4
w45	es	es	N			0	Opinion	24		0		0		0		0		0		0	44	true	4
w46	increíble	increíble	V		StrongPositive	27	Opinion	24		0		0		0		0		0		0	45	true	4
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	4
w48	y	y	G			0		0		0		0		0		0		0		0	47	true	4
w49	los	los	N		OpinionTarget	28	Opinion	55	Bathroom	29		0		0		0		0		0	48	true	4
w50	amenities	amenity	N		OpinionTarget	28	Opinion	55	Bathroom	29		0		0		0		0		0	49	true	4
w51	de	de	P		OpinionTarget	28	Opinion	55	Bathroom	29		0		0		0		0		0	50	true	4
w52	aseo	aseo	G		OpinionTarget	28	Opinion	55	Bathroom	29		0		0		0		0		0	51	true	4
w53	muy	muy	G		StrongPositive	30	Opinion	55		0		0		0		0		0		0	52	true	4
w54	buenos	buenos	N		StrongPositive	30	Opinion	55		0		0		0		0		0		0	53	true	4
w63	el	el	N			0	Opinion	31		0		0		0		0		0		0	62	true	5
w64	hotel	hotel	N			0	Opinion	31		0		0		0		0		0		0	63	true	5
w65	está	está	O			0	Opinion	31		0		0		0		0		0		0	64	true	5
w66	literalmente	literalmente	V			0	Opinion	31		0		0		0		0		0		0	65	true	5
w67	a	a	D		StrongPositive	34	Opinion	31		0		0		0		0		0		0	66	true	5
w68	5	5	O		StrongPositive	34	Opinion	31		0		0		0		0		0		0	67	true	5
w69	minutos	minutos	N		StrongPositive	34	Opinion	31		0		0		0		0		0		0	68	true	5
w70	de	de	P			0	Opinion	31		0		0		0		0		0		0	69	true	5
w71	IFEMA	IFEMA	R		OpinionTarget	32	Opinion	31	Location	33		0		0		0		0		0	70	true	5
w72	,	,	O			0		0		0		0		0		0		0		0	71	true	5
w73	excelente	excelente	V		StrongPositive	35	Opinion	57		0		0		0		0		0		0	72	true	5
w74	por	por	N			0	Opinion	57		0		0		0		0		0		0	73	true	5
w75	ese	ese	G		OpinionTarget	36	Opinion	57		0		0		0		0		0		0	74	true	5
w76	aspecto	aspecto	N		OpinionTarget	36	Opinion	57		0		0		0		0		0		0	75	true	5
w78	No	no	D		Negative	38	Opinion	37		0		0		0		0		0		0	77	true	6
w79	me	me	Q		OpinionHolder	39	Opinion	37		0		0		0		0		0		0	78	true	6
w80	gustó	gustó	V		Negative	38	Opinion	37		0		0		0		0		0		0	79	true	6
w81	la	la	D		OpinionTarget	40	Opinion	37		0		0		0		0		0		0	80	true	6
w82	cama	cama	N		OpinionTarget	40	Opinion	37	Beds	41		0		0		0		0		0	81	true	6
w83	,	,	O			0	Opinion	37		0		0		0		0		0		0	82	true	6
w84	demasiado	demasiado	V		Negative	42	Opinion	37		0		0		0		0		0		0	83	true	6
w85	dura	dura	N		Negative	42	Opinion	37		0		0		0		0		0		0	84	true	6
w86	,	,	O			0	Opinion	37		0		0		0		0		0		0	85	true	6
w87	de	de	P		Negative	43	Opinion	37		0		0		0		0		0		0	86	true	6
w88	muelles	muelles	N		Negative	43	Opinion	37		0		0		0		0		0		0	87	true	6
w121	No	no	D			0	Opinion	44		0		0		0		0		0		0	120	true	7
w122	me	me	O			0	Opinion	44		0		0		0		0		0		0	121	true	7
w123	gustó	gustó	O			0	Opinion	44		0		0		0		0		0		0	122	true	7
w124	que	que	O			0	Opinion	44		0		0		0		0		0		0	123	true	7
w125	el	el	O		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	124	true	7
w126	wifi	wifi	O		OpinionTarget	45	Opinion	44	Internet	46		0		0		0		0		0	125	true	7
w127	en	en	O			0	Opinion	44		0		0		0		0		0		0	126	true	7
w128	las	las	O			0	Opinion	44		0		0		0		0		0		0	127	true	7
w129	habitaciones	habitaciones	O			0	Opinion	44		0		0		0		0		0		0	128	true	7
w130	sea	sea	O			0	Opinion	44		0		0		0		0		0		0	129	true	7
w131	de	de	O		Negative	47	Opinion	44	Value-for-money	48		0		0		0		0		0	130	true	7
w132	pago	pago	O		Negative	47	Opinion	44	Value-for-money	48		0		0		0		0		0	131	true	7
w134	los	los	N		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	133	true	7
w135	desayunos	desayunos	V		OpinionTarget	50	Opinion	49	Breakfast	51		0		0		0		0		0	134	true	7
w136	son	son	N			0	Opinion	49		0		0		0		0		0		0	135	true	7
w137	muy	muy	G		StrongNegative	53	Opinion	49		0		0		0		0		0		0	136	true	7
w138	caros	caros	N		StrongNegative	53	Opinion	49	Value-for-money	54		0		0		0		0		0	137	true	7
