w1	Fantástico	fantástico	O		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	el	el	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	2	true	2
w4	esta	este	D		Positive	5	Opinion	6		0		0		0		0		0		0	3	true	2
w5	bien	bien	N		Positive	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	situado	situado	G		Positive	5	Opinion	6	Location	7		0		0		0		0		0	5	true	2
w8	comunicado	comunicado	G		Positive	11	Opinion	16		0		0		0		0		0		0	7	true	2
w9	tanto	tanto	O			0	Opinion	16		0		0		0		0		0		0	8	true	2
w10	por	por	P		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	9	true	2
w11	carretera	carretero	N		OpinionTarget	12	Opinion	16	Transportation	13		0		0		0		0		0	10	true	2
w12	como	como	C			0	Opinion	16		0		0		0		0		0		0	11	true	2
w13	por	por	P			0	Opinion	16		0		0		0		0		0		0	12	true	2
w14	medios	medio	N		OpinionTarget	14	Opinion	16	Transportation	15		0		0		0		0		0	13	true	2
w15	de	de	P		OpinionTarget	14	Opinion	16	Transportation	15		0		0		0		0		0	14	true	2
w16	transporte	transporte	N		OpinionTarget	14	Opinion	16	Transportation	15		0		0		0		0		0	15	true	2
w17	urbanos	urbano	G		OpinionTarget	14	Opinion	16	Transportation	15		0		0		0		0		0	16	true	2
w19	el	el	D		OpinionTarget	17	Opinion	22		0		0		0		0		0		0	18	true	2
w20	servicio	servicio	N		OpinionTarget	17	Opinion	22	Staff	18		0		0		0		0		0	19	true	2
w21	y	y	C			0	Opinion	22		0		0		0		0		0		0	20	true	2
w22	limpieza	limpieza	N		OpinionTarget	19	Opinion	22	Cleanliness	20		0		0		0		0		0	21	true	2
w23	es	ser	V		Positive	21	Opinion	22		0		0		0		0		0		0	22	true	2
w24	bueno.	bueno.	G		Positive	21	Opinion	22		0		0		0		0		0		0	23	true	2
w26	un	uno	D		OpinionTarget	23	Opinion	27		0		0		0		0		0		0	25	true	2
w27	hotel	hotel	N		OpinionTarget	23	Opinion	27		0		0		0		0		0		0	26	true	2
w28	que	que	Q		Positive	26	Opinion	27		0		0		0		0		0		0	27	true	2
w29	recomiendo	recomer	V		Positive	26	Opinion	27		0		0		0		0		0		0	28	true	2
w30	a	a	P		Positive	26	Opinion	27		0		0		0		0		0		0	29	true	2
w31	todo	todo	D		Positive	26	Opinion	27		0		0		0		0		0		0	30	true	2
w32	el	el	D		Positive	26	Opinion	27		0		0		0		0		0		0	31	true	2
w33	mundo	mundo	N		Positive	26	Opinion	27		0		0		0		0		0		0	32	true	2
w34	que	que	Q		Positive	26	Opinion	27		0		0		0		0		0		0	33	true	2
w35	vaya	ir	V		Positive	26	Opinion	27		0		0		0		0		0		0	34	true	2
w36	a	a	P		Positive	26	Opinion	27		0		0		0		0		0		0	35	true	2
w37	madrid	madrid	N		Positive	26	Opinion	27		0		0		0		0		0		0	36	true	2
w40	buen	bueno	G		Positive	28	Opinion	31		0		0		0		0		0		0	39	true	2
w41	precio	precio	N		OpinionTarget	29	Opinion	31	Value-for-money	30		0		0		0		0		0	40	true	2