w1	El	el	D			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w42	El	el	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	41	true	4
w43	hotel	hotel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	42	true	4
w44	encantador	encantador	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	43	true	4
w46	en	en	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	45	true	4
w47	el	el	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	46	true	4
w48	centor	centor	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	47	true	4
w49	de	de	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	48	true	4
w50	la	el	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	49	true	4
w51	Gran	Gran	R		OpinionTarget	10	Opinion	11	Location	7		0		0		0		0		0	50	true	4
w52	Vía	Vía	R		OpinionTarget	10	Opinion	11	Location	7		0		0		0		0		0	51	true	4
w53	Madrileña	Madrileña	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	11		0		0		0		0		0		0	53	true	4
w55	todo	todo	D		StrongPositive	9	Opinion	11		0		0		0		0		0		0	54	true	4
w56	un	uno	D		StrongPositive	9	Opinion	11		0		0		0		0		0		0	55	true	4
w57	lujo	lujo	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	56	true	4
w59	Las	el	D		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	58	true	5
w60	habitaciones	habitación	N		OpinionTarget	12	Opinion	17	Rooms	13		0		0		0		0		0	59	true	5
w61	perfectas	perfectas	G		StrongPositive	14	Opinion	17		0		0		0		0		0		0	60	true	5
w62	,	,	O			0	Opinion	17		0		0		0		0		0		0	61	true	5
w63	muy	muy	O		StrongPositive	15	Opinion	17		0		0		0		0		0		0	62	true	5
w64	calentitas	calentitas	V		StrongPositive	15	Opinion	17		0		0		0		0		0		0	63	true	5
w65	y	y	C			0	Opinion	17		0		0		0		0		0		0	64	true	5
w66	con	con	P		StrongPositive	16	Opinion	17		0		0		0		0		0		0	65	true	5
w67	todas	todo	D		StrongPositive	16	Opinion	17		0		0		0		0		0		0	66	true	5
w68	las	el	D		StrongPositive	16	Opinion	17		0		0		0		0		0		0	67	true	5
w69	comodidades	comodidad	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	68	true	5
w71	con	con	P		Positive	18	Opinion	23		0		0		0		0		0		0	70	true	5
w72	cafetera	cafetero	G		OpinionTarget	19	Opinion	23	Facilities	20		0		0		0		0		0	71	true	5
w73	,	,	O			0	Opinion	23		0		0		0		0		0		0	72	true	5
w74	equipo	equipo	N		OpinionTarget	21	Opinion	23	Facilities	22		0		0		0		0		0	73	true	5
w75	de	de	P		OpinionTarget	21	Opinion	23	Facilities	22		0		0		0		0		0	74	true	5
w76	música	música	N		OpinionTarget	21	Opinion	23	Facilities	22		0		0		0		0		0	75	true	5
w78	almohadas	almohadas	G		OpinionTarget	24	Opinion	27	Beds	25		0		0		0		0		0	77	true	5
w79	a	a	P		Positive	26	Opinion	27		0		0		0		0		0		0	78	true	5
w80	elegir	elegir	V		Positive	26	Opinion	27		0		0		0		0		0		0	79	true	5
w82	El	el	D		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	81	true	6
w83	trato	trato	N		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	82	true	6
w84	del	del	P		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	83	true	6
w85	personal	personal	N		OpinionTarget	28	Opinion	31	Staff	29		0		0		0		0		0	84	true	6
w86	del	del	P			0	Opinion	31		0		0		0		0		0		0	85	true	6
w87	hotel	hotel	N			0	Opinion	31		0		0		0		0		0		0	86	true	6
w88	EXCELENTE	EXCELENTE	R		StrongPositive	30	Opinion	31		0		0		0		0		0		0	87	true	6
w90	El	el	D		OpinionTarget	32	Opinion	36		0		0		0		0		0		0	89	true	7
w91	bufet	bufet	N		OpinionTarget	32	Opinion	36	Breakfast	33		0		0		0		0		0	90	true	7
w92	rico	rico	G		Positive	34	Opinion	36		0		0		0		0		0		0	91	true	7
w93	todo	todo	Q			0	Opinion	36		0		0		0		0		0		0	92	true	7
w94	,	,	O			0	Opinion	36		0		0		0		0		0		0	93	true	7
w95	pero	pero	C			0	Opinion	36		0		0		0		0		0		0	94	true	7
w96	poco	poco	Q		Negative	35	Opinion	36		0		0		0		0		0		0	95	true	7
w97	variado	variado	G		Negative	35	Opinion	36		0		0		0		0		0		0	96	true	7