w1	Este	este	D		OpinionTarget	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	era	ser	V			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	la	el	D		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	gran	gran	G		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	desilusión	desilusión	N		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	de	de	P		Negative	4	Opinion	2		0		0		0		0		0		0	6	true	1
w8	nuestro	nuestro	D		Negative	4	Opinion	2		0		0		0		0		0		0	7	true	1
w9	viaje	viaje	N		Negative	4	Opinion	2		0		0		0		0		0		0	8	true	1
w10	Viajamos	viajamos	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	en	en	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	el	el	D			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	mes	mes	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	mayo	mayo	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	con	con	P			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	una	uno	D			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	temperatura	temperatura	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	nocturna	nocturno	G			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	entre	entre	P			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	2	2	O			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	y	y	C			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	7	7	O			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	grados	grado	N			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	y	y	C			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	aun	aun	O			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	siendo	ser	V			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	por	por	P			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	dos	dos	D			0	Opinion	5		0		0		0		0		0		0	28	true	2
w30	días	día	N			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	los	el	D			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	unicos	unicos	N			0	Opinion	5		0		0		0		0		0		0	31	true	2
w33	clientes	cliente	N			0	Opinion	5		0		0		0		0		0		0	32	true	2
w34	del	del	P			0	Opinion	5		0		0		0		0		0		0	33	true	2
w35	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	34	true	2
w36	se	se	Q			0	Opinion	5		0		0		0		0		0		0	35	true	2
w37	nos	nos	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	36	true	2
w38	negó	negar	V		Negative	7	Opinion	5		0		0		0		0		0		0	37	true	2
w39	poner	poner	V			0	Opinion	5		0		0		0		0		0		0	38	false	2
w40	la	el	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	39	true	2
w41	calefacción	calefacción	N		OpinionTarget	8	Opinion	5	Facilities	33		0		0		0		0		0	40	true	2
w43	Pasamos	pasar	V			0	Opinion	9		0		0		0		0		0		0	42	false	3
w44	un	uno	D		StrongNegative	34	Opinion	9		0		0		0		0		0		0	43	true	3
w45	frío	frío	N		StrongNegative	34	Opinion	9		0		0		0		0		0		0	44	true	3
w46	enorme	enorme	G		StrongNegative	34	Opinion	9		0		0		0		0		0		0	45	true	3
w68	el	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	67	true	5
w69	hotel	hotel	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	68	true	5
w70	era	ser	V			0	Opinion	12		0		0		0		0		0		0	69	true	5
w71	más	más	O		Negative	14	Opinion	12		0		0		0		0		0		0	70	true	5
w72	una	uno	D		Negative	14	Opinion	12		0		0		0		0		0		0	71	true	5
w73	pension	pension	N		Negative	14	Opinion	12		0		0		0		0		0		0	72	true	5
w74	que	que	Q		Negative	14	Opinion	12		0		0		0		0		0		0	73	true	5
w75	un	uno	D		Negative	14	Opinion	12		0		0		0		0		0		0	74	true	5
w76	hotel	hotel	N		Negative	14	Opinion	12		0		0		0		0		0		0	75	true	5
w78	No	no	A		Negative	16	Opinion	15		0		0		0		0		0		0	77	true	6
w79	había	haber	V		Negative	16	Opinion	15		0		0		0		0		0		0	78	true	6
w80	ni	ni	O			0	Opinion	15		0		0		0		0		0		0	79	true	6
w81	un	uno	D			0	Opinion	15		0		0		0		0		0		0	80	true	6
w82	salon	salon	N		OpinionTarget	24	Opinion	15	Facilities	25		0		0		0		0		0	81	true	6
w83	estar	estar	V		OpinionTarget	24	Opinion	15	Facilities	25		0		0		0		0		0	82	true	6
w84	para	para	P			0	Opinion	15		0		0		0		0		0		0	83	true	6
w85	los	el	D			0	Opinion	15		0		0		0		0		0		0	84	true	6
w86	clientes	cliente	N			0	Opinion	15		0		0		0		0		0		0	85	true	6
w87	,	,	O			0		0		0		0		0		0		0		0	86	true	6
w88	ni	ni	C		Negative	26	Opinion	35		0		0		0		0		0		0	87	true	6
w89	tampoco	tampoco	O			0	Opinion	35		0		0		0		0		0		0	88	true	6
w90	restaurantes	restaurante	N		OpinionTarget	19	Opinion	35	Location	20		0		0		0		0		0	89	true	6
w91	o	o	C			0	Opinion	35		0		0		0		0		0		0	90	true	6
w92	bares	bar	N		OpinionTarget	21	Opinion	35	Location	23		0		0		0		0		0	91	true	6
w93	en	en	P			0	Opinion	35		0		0		0		0		0		0	92	true	6
w94	los	el	D			0	Opinion	35		0		0		0		0		0		0	93	true	6
w95	alrededores	alrededor	N			0	Opinion	35		0		0		0		0		0		0	94	true	6
w97	Queríamos	querer	V			0	Opinion	27		0		0		0		0		0		0	96	true	7
w98	ver	ver	V			0	Opinion	27		0		0		0		0		0		0	97	true	7
w99	la	el	D			0	Opinion	27		0		0		0		0		0		0	98	true	7
w100	final	final	N			0	Opinion	27		0		0		0		0		0		0	99	true	7
w101	de	de	P			0	Opinion	27		0		0		0		0		0		0	100	true	7
w102	"	"	O			0	Opinion	27		0		0		0		0		0		0	101	true	7
w103	Let	Let	R			0	Opinion	27		0		0		0		0		0		0	102	true	7
w104	'	'	O			0	Opinion	27		0		0		0		0		0		0	103	true	7
w105	s	s	N			0	Opinion	27		0		0		0		0		0		0	104	true	7
w106	dance	danzar	V			0	Opinion	27		0		0		0		0		0		0	105	true	7
w107	"	"	O			0	Opinion	27		0		0		0		0		0		0	106	true	7
w108	en	en	P			0	Opinion	27		0		0		0		0		0		0	107	true	7
w109	la	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	108	true	7
w110	tele	tele	N		OpinionTarget	28	Opinion	27	Facilities	29		0		0		0		0		0	109	true	7
w111	,	,	O			0	Opinion	27		0		0		0		0		0		0	110	true	7
w112	pero	pero	C			0	Opinion	27		0		0		0		0		0		0	111	true	7
w113	esta	este	D			0	Opinion	27		0		0		0		0		0		0	112	true	7
w114	parecía	parecía	N		Negative	30	Opinion	27		0		0		0		0		0		0	113	true	7
w115	tener	tener	V		Negative	30	Opinion	27		0		0		0		0		0		0	114	true	7
w116	más	más	O		Negative	30	Opinion	27		0		0		0		0		0		0	115	true	7
w117	años	año	N		Negative	30	Opinion	27		0		0		0		0		0		0	116	true	7
w118	que	que	C		Negative	30	Opinion	27		0		0		0		0		0		0	117	true	7
w119	el	el	D		Negative	30	Opinion	27		0		0		0		0		0		0	118	true	7
w120	hotel	hotel	N		Negative	30	Opinion	27		0		0		0		0		0		0	119	true	7
w121	y	y	C			0	Opinion	27		0		0		0		0		0		0	120	true	7
w122	era	ser	V			0	Opinion	27		0		0		0		0		0		0	121	true	7
w123	diminuta	diminuta	N		StrongNegative	31	Opinion	27		0		0		0		0		0		0	122	true	7
w124	y	y	C			0	Opinion	27		0		0		0		0		0		0	123	true	7
w125	se	se	Q		StrongNegative	32	Opinion	27		0		0		0		0		0		0	124	true	7
w126	veía	ver	V		StrongNegative	32	Opinion	27		0		0		0		0		0		0	125	true	7
w127	fatal	fatal	G		StrongNegative	32	Opinion	27		0		0		0		0		0		0	126	true	7