w1	Excelente	Excelente	R		StrongPositive	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	estadia	estadia	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	1	true	1
w3	La	La	R		StrongPositive	6	Opinion	8		0		0		0		0		0		0	2	true	2
w4	calificaci贸n	calificaci贸n	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	3	true	2
w5	Muy	Muy	R		StrongPositive	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	bueno	bueno	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	queda	queda	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	chica	chica	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	para	para	N			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	este	este	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	Hotel	hotel	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	10	true	2
w13	Excelente	Excelente	R		StrongPositive	9	Opinion	18		0		0		0		0		0		0	12	true	3
w14	en	en	P			0	Opinion	18		0		0		0		0		0		0	13	true	3
w15	todo	todo	N			0	Opinion	18		0		0		0		0		0		0	14	true	3
w16	sentido	sentido	N			0	Opinion	18		0		0		0		0		0		0	15	true	3
w17	,	,	O			0	Opinion	18		0		0		0		0		0		0	16	true	3
w18	la	la	D		OpinionTarget	10	Opinion	18		0		0		0		0		0		0	17	true	3
w19	atenci贸n	atenci贸n	N		OpinionTarget	10	Opinion	18	Staff	11		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	18		0		0		0		0		0		0	19	true	3
w21	la	la	D		OpinionTarget	12	Opinion	18		0		0		0		0		0		0	20	true	3
w22	comida	comida	N		OpinionTarget	12	Opinion	18	Restaurant	13		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	18		0		0		0		0		0		0	22	true	3
w24	las	las	O		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	23	true	3
w25	instalaciones	instalaciones	N		OpinionTarget	14	Opinion	18	Interior/exterior	15		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	18		0		0		0		0		0		0	25	true	3
w27	la	la	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	26	true	3
w28	playa	playa	N		OpinionTarget	16	Opinion	18	Interior/exterior	17		0		0		0		0		0	27	true	3
w30	Todo	Todo	R		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	29	true	4
w31	absolutamente	absolutamente	V		StrongPositive	20	Opinion	21		0		0		0		0		0		0	30	true	4
w32	recomendable	recomendable	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	31	true	4
w34	No	no	D		Positive	22	Opinion	24		0		0		0		0		0		0	33	true	5
w35	duden	duden	G		Positive	22	Opinion	24		0		0		0		0		0		0	34	true	5
w36	el	el	N		Positive	22	Opinion	24		0		0		0		0		0		0	35	true	5
w37	elegir	elegir	N		Positive	22	Opinion	24		0		0		0		0		0		0	36	true	5
w38	a	a	D			0	Opinion	24		0		0		0		0		0		0	37	true	5
w39	este	este	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	38	true	5
w40	hotel	hotel	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	39	true	5
w42	La	La	R		StrongPositive	25	Opinion	26		0		0		0		0		0		0	41	true	6
w43	van	van	V		StrongPositive	25	Opinion	26		0		0		0		0		0		0	42	true	6
w44	a	a	D		StrongPositive	25	Opinion	26		0		0		0		0		0		0	43	true	6
w45	pasar	pasar	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	44	true	6
w46	10	10	O		StrongPositive	25	Opinion	26		0		0		0		0		0		0	45	true	6
w47	puntos	puntos	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	46	true	6
