w1	Hay	Hay	R			0		0		0	9-very positive	9		0		0		0		0	0	true	1
w53	La	La	R		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	52	true	4
w54	atención	atención	N		OpinionTarget	2	Opinion	1	Staff	3		0		0		0		0		0	53	true	4
w55	,	,	O			0	Opinion	1		0		0		0		0		0		0	54	true	4
w56	ha	ha	N			0	Opinion	1		0		0		0		0		0		0	55	true	4
w57	sido	sido	O			0	Opinion	1		0		0		0		0		0		0	56	true	4
w58	magnífica	magnífica	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	57	true	4
w60	Las	Las	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	59	true	5
w61	personas	personas	V		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	60	true	5
w62	de	de	P		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	61	true	5
w63	recepción	recepción	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	62	true	5
w64	,	,	O			0	Opinion	5		0		0		0		0		0		0	63	true	5
w65	muy	muy	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	64	true	5
w66	amables	amables	N		StrongPositive	8	Opinion	5		0		0		0		0		0		0	65	true	5
