w1	Buena	Buena	R		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	relación	relación	V		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	calidad	calidad	G		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	precio	precio	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w13	La	La	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	12	true	3
w14	relación	relación	V		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	13	true	3
w15	calidad	calidad	G		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	14	true	3
w16	precio	precio	N		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	15	true	3
w17	es	es	V			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	muy	muy	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	17	true	3
w19	buena	buena	N		StrongPositive	9	Opinion	6		0		0		0		0		0		0	18	true	3
w21	El	El	R		Negative	12	Opinion	10		0		0		0		0		0		0	20	true	4
w22	único	único	R		Negative	12	Opinion	10		0		0		0		0		0		0	21	true	4
w23	inconveniente	inconveniente	N		Negative	12	Opinion	10		0		0		0		0		0		0	22	true	4
w24	es	es	V			0	Opinion	10		0		0		0		0		0		0	23	true	4
w25	su	su	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	24	true	4
w26	situación	situación	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	25	true	4
w27	,	,	O			0	Opinion	10		0		0		0		0		0		0	26	true	4
w28	aunque	aunque	N			0	Opinion	10		0		0		0		0		0		0	27	true	4
w29	,	,	O			0	Opinion	10		0		0		0		0		0		0	28	true	4
w30	la	la	D			0	Opinion	10		0		0		0		0		0		0	29	true	4
w31	verdad	verdad	N			0	Opinion	10		0		0		0		0		0		0	30	true	4
w32	,	,	O			0	Opinion	10		0		0		0		0		0		0	31	true	4
w33	tampoco	tampoco	N			0	Opinion	10		0		0		0		0		0		0	32	true	4
w34	es	es	N			0	Opinion	10		0		0		0		0		0		0	33	true	4
w35	algo	algo	A			0	Opinion	10		0		0		0		0		0		0	34	true	4
w36	que	que	V			0	Opinion	10		0		0		0		0		0		0	35	true	4
w37	le	le	G			0	Opinion	10		0		0		0		0		0		0	36	true	4
w38	reste	reste	N			0	Opinion	10		0		0		0		0		0		0	37	true	4
w39	muchos	muchos	N			0	Opinion	10		0		0		0		0		0		0	38	true	4
w40	puntos	puntos	N			0	Opinion	10		0		0		0		0		0		0	39	true	4
w42	Por	Por	R			0	Opinion	13		0		0		0		0		0		0	41	true	5
w43	lo	lo	A			0	Opinion	13		0		0		0		0		0		0	42	true	5
w44	que	que	V			0	Opinion	13		0		0		0		0		0		0	43	true	5
w45	a	a	D			0	Opinion	13		0		0		0		0		0		0	44	true	5
w46	las	las	G		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	45	true	5
w47	habitaciones	habitaciones	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	46	true	5
w48	se	se	Q			0	Opinion	13		0		0		0		0		0		0	47	true	5
w49	refiere	refiere	N			0	Opinion	13		0		0		0		0		0		0	48	true	5
w50	,	,	O			0	Opinion	13		0		0		0		0		0		0	49	true	5
w51	su	su	G			0	Opinion	13		0		0		0		0		0		0	50	true	5
w52	tamaño	tamaño	N			0	Opinion	13		0		0		0		0		0		0	51	true	5
w53	es	es	V			0	Opinion	13		0		0		0		0		0		0	52	true	5
w54	el	el	N			0	Opinion	13		0		0		0		0		0		0	53	true	5
w55	adecuado	adecuado	G		Positive	16	Opinion	13		0		0		0		0		0		0	54	true	5
w56	para	para	N		Positive	16	Opinion	13		0		0		0		0		0		0	55	true	5
w57	viajar	viajar	N		Positive	16	Opinion	13		0		0		0		0		0		0	56	true	5
w58	en	en	P		Positive	16	Opinion	13		0		0		0		0		0		0	57	true	5
w59	pareja	pareja	N		Positive	16	Opinion	13		0		0		0		0		0		0	58	true	5
w61	No	no	D		Negative	20	Opinion	17		0		0		0		0		0		0	60	true	6
w62	son	son	N			0	Opinion	17		0		0		0		0		0		0	61	false	6
w63	muy	muy	N		Negative	20	Opinion	17		0		0		0		0		0		0	62	true	6
w64	grandes	grandes	V		Negative	20	Opinion	17		0		0		0		0		0		0	63	true	6
w65	pero	pero	A			0	Opinion	17		0		0		0		0		0		0	64	true	6
w66	tampoco	tampoco	G		Positive	21	Opinion	17		0		0		0		0		0		0	65	true	6
w67	son	son	N			0	Opinion	17		0		0		0		0		0		0	66	true	6
w68	excesivamente	excesivamente	V		Positive	21	Opinion	17		0		0		0		0		0		0	67	true	6
w69	pequeñas	pequeñas	N		Positive	21	Opinion	17		0		0		0		0		0		0	68	true	6
w71	El	El	R		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	70	true	7
w72	buffet	buffet	N		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	71	true	7
w73	libre	libre	N		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	72	true	7
w74	del	del	O		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	73	true	7
w75	almuerzo	almuerzo	O		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	74	true	7
w76	por	por	O			0	Opinion	22		0		0		0		0		0		0	75	true	7
w77	la	la	O			0	Opinion	22		0		0		0		0		0		0	76	true	7
w78	mañana	mañana	O			0	Opinion	22		0		0		0		0		0		0	77	true	7
w79	es	es	V			0	Opinion	22		0		0		0		0		0		0	78	true	7
w80	muy	muy	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	79	true	7
w81	completo	completo	N		StrongPositive	25	Opinion	22		0		0		0		0		0		0	80	true	7
w82	aunque	aunque	N			0		0		0		0		0		0		0		0	81	true	7
w83	,	,	O			0		0		0		0		0		0		0		0	82	true	7
w84	hay	hay	N			0		0		0		0		0		0		0		0	83	true	7
w85	algunos	algunos	N		OpinionTarget	26	Opinion	29	Breakfast	27		0		0		0		0		0	84	true	7
w86	alimentos	alimentos	V		OpinionTarget	26	Opinion	29	Breakfast	27		0		0		0		0		0	85	true	7
w87	como	como	N			0	Opinion	29		0		0		0		0		0		0	86	true	7
w88	frutas	frutas	N			0	Opinion	29		0		0		0		0		0		0	87	true	7
w89	que	que	V			0	Opinion	29		0		0		0		0		0		0	88	true	7
w90	se	se	N		Negative	28	Opinion	29		0		0		0		0		0		0	89	true	7
w91	tienen	tienen	G		Negative	28	Opinion	29		0		0		0		0		0		0	90	true	7
w92	que	que	N		Negative	28	Opinion	29		0		0		0		0		0		0	91	true	7
w93	pagar	pagar	N		Negative	28	Opinion	29		0		0		0		0		0		0	92	true	7
