w1	Hotel	Hotel	R		OpinionTarget	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	recomendable	recomendable	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w21	El	el	D			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	esta	este	D			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	situado	situado	G			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	cerca	cerca	O		Positive	8	Opinion	5		0		0		0		0		0		0	24	true	3
w26	del	del	P			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	metro	metro	N		OpinionTarget	6	Opinion	5	Transportation	7		0		0		0		0		0	26	true	3
w28	lo	lo	D		OpinionTarget	10	Opinion	33		0		0		0		0		0		0	27	true	3
w29	que	que	Q			0	Opinion	33		0		0		0		0		0		0	28	true	3
w30	facilita	facilitar	V		Positive	9	Opinion	33		0		0		0		0		0		0	29	true	3
w31	la	el	D		Positive	9	Opinion	33		0		0		0		0		0		0	30	true	3
w32	movilidad	movilidad	N		Positive	9	Opinion	33		0		0		0		0		0		0	31	true	3
w36	es	ser	V		Positive	14	Opinion	11		0		0		0		0		0		0	35	true	3
w37	posible	posible	G		Positive	14	Opinion	11		0		0		0		0		0		0	36	true	3
w38	aparcar	aparcar	V		OpinionTarget	12	Opinion	11	Car parking	13		0		0		0		0		0	37	true	3
w39	el	el	D		OpinionTarget	12	Opinion	11	Car parking	13		0		0		0		0		0	38	true	3
w40	coche	coche	N		OpinionTarget	12	Opinion	11	Car parking	13		0		0		0		0		0	39	true	3
w41	cerca	cerca	O		Positive	14	Opinion	11		0		0		0		0		0		0	40	true	3
w42	del	del	P		Positive	14	Opinion	11		0		0		0		0		0		0	41	true	3
w43	hotel	hotel	N		Positive	14	Opinion	11		0		0		0		0		0		0	42	true	3
w44	sin	sin	P			0	Opinion	11		0		0		0		0		0		0	43	true	3
w45	ser	ser	V			0	Opinion	11		0		0		0		0		0		0	44	true	3
w46	zona	zona	N			0	Opinion	11		0		0		0		0		0		0	45	true	3
w47	controlada	controlada	G			0	Opinion	11		0		0		0		0		0		0	46	true	3
w48	por	por	P			0	Opinion	11		0		0		0		0		0		0	47	true	3
w49	el	el	D			0	Opinion	11		0		0		0		0		0		0	48	true	3
w50	ayuntamiento	ayuntamiento	N			0	Opinion	11		0		0		0		0		0		0	49	true	3
w52	Disfrutamos	disfrutamos	V			0	Opinion	15		0		0		0		0		0		0	51	true	4
w53	del	del	P			0	Opinion	15		0		0		0		0		0		0	52	true	4
w54	Spa	Spa	R		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	53	true	4
w55	que	que	Q			0	Opinion	15		0		0		0		0		0		0	54	true	4
w56	esta	este	D			0	Opinion	15		0		0		0		0		0		0	55	true	4
w57	muy	muy	O		StrongPositive	18	Opinion	15		0		0		0		0		0		0	56	true	4
w58	bien	bien	O		StrongPositive	18	Opinion	15		0		0		0		0		0		0	57	true	4
w60	el	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	59	true	4
w61	desayuno	desayuno	N		OpinionTarget	20	Opinion	19	Breakfast	21		0		0		0		0		0	60	true	4
w62	también	también	O			0	Opinion	19		0		0		0		0		0		0	61	true	4
w63	es	ser	V			0	Opinion	19		0		0		0		0		0		0	62	true	4
w64	correcto	correcto	G		Positive	22	Opinion	19		0		0		0		0		0		0	63	true	4
w65	.	.	O			0		0		0		0		0		0		0		0	64	true	4
w66	Lo	lo	D			0		0		0		0		0		0		0		0	65	true	5
w67	único	único	G			0		0		0		0		0		0		0		0	66	true	5
w68	a	a	P			0		0		0		0		0		0		0		0	67	true	5
w69	mejorar	mejorar	V			0		0		0		0		0		0		0		0	68	true	5
w70	en	en	P			0		0		0		0		0		0		0		0	69	true	5
w71	nuestra	nuestro	D			0		0		0		0		0		0		0		0	70	true	5
w72	opinión	opinión	N			0		0		0		0		0		0		0		0	71	true	5
w73	sería	ser	V			0		0		0		0		0		0		0		0	72	true	5
w74	que	que	C			0		0		0		0		0		0		0		0	73	true	5
w75	el	el	D		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	74	true	5
w76	niño	niño	N		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	75	true	5
w77	para	para	P		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	76	true	5
w78	ser	ser	V		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	77	true	5
w79	gratis	gratis	V		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	78	true	5
w80	debe	deber	V		Negative	30	Opinion	23		0		0		0		0		0		0	79	true	5
w81	compartir	compartir	V		Negative	30	Opinion	23		0		0		0		0		0		0	80	true	5
w82	cama	cama	N		Negative	30	Opinion	23		0		0		0		0		0		0	81	true	5
w83	y	y	C			0		0		0		0		0		0		0		0	82	true	5
w84	las	el	D		OpinionTarget	26	Opinion	32		0		0		0		0		0		0	83	true	5
w85	camas	cama	N		OpinionTarget	26	Opinion	32	Beds	27		0		0		0		0		0	84	true	5
w86	no	no	A		Negative	28	Opinion	32		0		0		0		0		0		0	85	true	5
w87	son	ser	V			0	Opinion	32		0		0		0		0		0		0	86	true	5
w88	tan	tan	O		Negative	28	Opinion	32		0		0		0		0		0		0	87	true	5
w89	grandes	grande	G		Negative	28	Opinion	32		0		0		0		0		0		0	88	true	5
w90	como	como	C			0	Opinion	32		0		0		0		0		0		0	89	true	5
w91	en	en	P			0	Opinion	32		0		0		0		0		0		0	90	true	5
w92	otros	otro	D			0	Opinion	32		0		0		0		0		0		0	91	true	5
w93	hoteles	hotel	N			0	Opinion	32		0		0		0		0		0		0	92	true	5
w94	de	de	P			0	Opinion	32		0		0		0		0		0		0	93	true	5
w95	playa	playa	N			0	Opinion	32		0		0		0		0		0		0	94	true	5
w96	hoteles	hotel	N			0	Opinion	32		0		0		0		0		0		0	95	true	5
w97	,	,	O			0	Opinion	32		0		0		0		0		0		0	96	true	5
w98	ya	ya	O			0	Opinion	32		0		0		0		0		0		0	97	true	5
w99	que	que	C			0	Opinion	32		0		0		0		0		0		0	98	true	5
w100	eran	ser	V			0	Opinion	32		0		0		0		0		0		0	99	true	5
w101	de	de	P		Negative	29	Opinion	32		0		0		0		0		0		0	100	true	5
w102	1,05	1,05	O		Negative	29	Opinion	32		0		0		0		0		0		0	101	true	5