w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	céntrico	céntrico	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	y	y	C			0		0		0		0		0		0		0		0	2	true	1
w4	a	a	P		Positive	6	Opinion	75		0		0		0		0		0		0	3	true	1
w5	5	5	O		Positive	6	Opinion	75		0		0		0		0		0		0	4	true	1
w6	minutos	minuto	N		Positive	6	Opinion	75		0		0		0		0		0		0	5	true	1
w7	de	de	P			0	Opinion	75		0		0		0		0		0		0	6	true	1
w8	todo	todo	Q		OpinionTarget	5	Opinion	75		0		0		0		0		0		0	7	true	1
w9	El	el	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	9	true	2
w11	se	se	Q			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	en	en	P			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	cuentra	cuentra	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	en	en	P		Positive	8	Opinion	7		0		0		0		0		0		0	13	true	2
w15	la	el	D		Positive	8	Opinion	7		0		0		0		0		0		0	14	true	2
w16	gran	gran	G		Positive	8	Opinion	7	Location	9		0		0		0		0		0	15	true	2
w17	via	via	N		Positive	8	Opinion	7	Location	9		0		0		0		0		0	16	true	2
w25	a	a	P		Positive	13	Opinion	76		0		0		0		0		0		0	24	true	2
w26	5	5	O		Positive	13	Opinion	76		0		0		0		0		0		0	25	true	2
w27	minuto	minuto	N		Positive	13	Opinion	76		0		0		0		0		0		0	26	true	2
w28	de	de	P			0	Opinion	76		0		0		0		0		0		0	27	true	2
w29	casi	casi	O		OpinionTarget	12	Opinion	76		0		0		0		0		0		0	28	true	2
w30	todo	todo	D		OpinionTarget	12	Opinion	76		0		0		0		0		0		0	29	true	2
w31	el	el	D		OpinionTarget	14	Opinion	76		0		0		0		0		0		0	30	true	2
w32	museo	museo	N		OpinionTarget	14	Opinion	76	Location	15		0		0		0		0		0	31	true	2
w33	del	del	P		OpinionTarget	14	Opinion	76	Location	15		0		0		0		0		0	32	true	2
w34	prado	prado	N		OpinionTarget	14	Opinion	76	Location	15		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	76		0		0		0		0		0		0	34	true	2
w36	chuecas	chueca	N		OpinionTarget	16	Opinion	76	Location	17		0		0		0		0		0	35	true	2
w37	la	el	D		OpinionTarget	18	Opinion	76		0		0		0		0		0		0	36	true	2
w38	plaza	plaza	N		OpinionTarget	18	Opinion	76	Location	19		0		0		0		0		0	37	true	2
w39	mayor	mayor	G		OpinionTarget	18	Opinion	76	Location	19		0		0		0		0		0	38	true	2
w40	,	,	O			0	Opinion	76		0		0		0		0		0		0	39	true	2
w41	el	el	D		OpinionTarget	20	Opinion	76		0		0		0		0		0		0	40	true	2
w42	palacio	palacio	N		OpinionTarget	20	Opinion	76	Location	21		0		0		0		0		0	41	true	2
w43	real	real	G		OpinionTarget	20	Opinion	76	Location	21		0		0		0		0		0	42	true	2
w44	al	al	P		Positive	22	Opinion	77		0		0		0		0		0		0	43	true	2
w45	lado	lado	N		Positive	22	Opinion	77		0		0		0		0		0		0	44	true	2
w46	de	de	P		Positive	22	Opinion	77		0		0		0		0		0		0	45	true	2
w47	musicales	musical	N		OpinionTarget	23	Opinion	77	Location	24		0		0		0		0		0	46	true	2
w48	,	,	O			0	Opinion	77		0		0		0		0		0		0	47	true	2
w49	obras	obra	N		OpinionTarget	25	Opinion	77	Location	26		0		0		0		0		0	48	true	2
w50	de	de	P		OpinionTarget	25	Opinion	77	Location	26		0		0		0		0		0	49	true	2
w51	teatro	teatro	N		OpinionTarget	25	Opinion	77	Location	26		0		0		0		0		0	50	true	2
w52	,	,	O			0	Opinion	77		0		0		0		0		0		0	51	true	2
w53	discotecas.	discotecas.	G		OpinionTarget	27	Opinion	77	Location	28		0		0		0		0		0	52	true	2
w54	salas	sala	N		OpinionTarget	29	Opinion	77	Location	30		0		0		0		0		0	53	true	2
w55	de	de	P		OpinionTarget	29	Opinion	77	Location	30		0		0		0		0		0	54	true	2
w56	fiestas	fiesta	N		OpinionTarget	29	Opinion	77	Location	30		0		0		0		0		0	55	true	2
w57	y	y	C			0	Opinion	77		0		0		0		0		0		0	56	true	2
w58	cines	cine	N		OpinionTarget	31	Opinion	77	Location	32		0		0		0		0		0	57	true	2
w59	esta	este	D			0		0		0		0		0		0		0		0	58	true	2
w60	todo	todo	Q		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	59	true	2
w61	a	a	P		Positive	35	Opinion	33		0		0		0		0		0		0	60	true	2
w62	la	el	D		Positive	35	Opinion	33		0		0		0		0		0		0	61	true	2
w63	mano	mano	N		Positive	35	Opinion	33		0		0		0		0		0		0	62	true	2
w64	lo	lo	D		Positive	42	Opinion	78		0		0		0		0		0		0	63	true	2
w65	que	que	Q		Positive	42	Opinion	78		0		0		0		0		0		0	64	true	2
w66	te	te	Q		Positive	42	Opinion	78		0		0		0		0		0		0	65	true	2
w67	ahorras	ahorras	N		Positive	42	Opinion	78		0		0		0		0		0		0	66	true	2
w68	en	en	P			0	Opinion	78		0		0		0		0		0		0	67	true	2
w69	taxi	taxi	N		OpinionTarget	36	Opinion	78	Transportation	37		0		0		0		0		0	68	true	2
w70	,	,	O			0	Opinion	78		0		0		0		0		0		0	69	true	2
w71	metro	metro	N		OpinionTarget	38	Opinion	78	Transportation	39		0		0		0		0		0	70	true	2
w72	y	y	C			0	Opinion	78		0		0		0		0		0		0	71	true	2
w73	trasporte	trasporte	N		OpinionTarget	40	Opinion	78	Transportation	41		0		0		0		0		0	72	true	2
w74	publico	publico	G		OpinionTarget	40	Opinion	78	Transportation	41		0		0		0		0		0	73	true	2
w77	hay	hay	V			0	Opinion	43		0		0		0		0		0		0	76	true	2
w78	mucha	mucho	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	77	true	2
w79	variedad	variedad	N		OpinionTarget	44	Opinion	43	Location	45		0		0		0		0		0	78	true	2
w80	de	de	P		OpinionTarget	44	Opinion	43	Location	45		0		0		0		0		0	79	true	2
w81	restauración	restauración	N		OpinionTarget	44	Opinion	43	Location	45		0		0		0		0		0	80	true	2
w82	en	en	P		Positive	46	Opinion	43		0		0		0		0		0		0	81	true	2
w83	frente	frente	O		Positive	46	Opinion	43		0		0		0		0		0		0	82	true	2
w92	esta	este	D			0	Opinion	47		0		0		0		0		0		0	91	true	2
w93	muy	muy	O		Positive	48	Opinion	47		0		0		0		0		0		0	92	true	2
w94	bien	bien	O		Positive	48	Opinion	47		0		0		0		0		0		0	93	true	2
w95	comunicado	comunicado	G		Positive	48	Opinion	47		0		0		0		0		0		0	94	true	2
w96	con	con	P			0	Opinion	47		0		0		0		0		0		0	95	true	2
w97	el	el	D			0	Opinion	47		0		0		0		0		0		0	96	true	2
w98	estaradio	estaradio	N			0	Opinion	47		0		0		0		0		0		0	97	true	2
w99	a	a	P		Positive	52	Opinion	49		0		0		0		0		0		0	98	true	2
w100	la	el	D		Positive	52	Opinion	49		0		0		0		0		0		0	99	true	2
w101	entrada	entrada	N		Positive	52	Opinion	49		0		0		0		0		0		0	100	true	2
w102	del	del	P			0	Opinion	49		0		0		0		0		0		0	101	true	2
w103	hotel	hotel	N			0	Opinion	49		0		0		0		0		0		0	102	true	2
w104	hay	hay	V			0	Opinion	49		0		0		0		0		0		0	103	true	2
w105	una	uno	D		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	104	true	2
w106	parada	parado	N		OpinionTarget	50	Opinion	49	Location	51		0		0		0		0		0	105	true	2
w107	de	de	P		OpinionTarget	50	Opinion	49	Location	51		0		0		0		0		0	106	true	2
w108	metro	metro	N		OpinionTarget	50	Opinion	49	Location	51		0		0		0		0		0	107	true	2
w115	las	el	D		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	114	true	2
w116	habitaciones	habitación	N		OpinionTarget	54	Opinion	53	Rooms	55		0		0		0		0		0	115	true	2
w117	estan	estan	V			0	Opinion	53		0		0		0		0		0		0	116	true	2
w118	super	super	V		StrongPositive	56	Opinion	53		0		0		0		0		0		0	117	true	2
w119	insonorizasdas	insonorizasdas	N		StrongPositive	56	Opinion	53	Noisiness	57		0		0		0		0		0	118	true	2
w120	me	me	Q		OpinionHolder	59	Opinion	58		0		0		0		0		0		0	119	true	2
w121	encanto	encantar	V		StrongPositive	60	Opinion	58		0		0		0		0		0		0	120	true	2
w122	volvere	volvere	V		Positive	62	Opinion	61		0		0		0		0		0		0	121	true	2