w1	Merece	Merece	R		Positive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	la	la	D		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	pena	pena	O		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ir	ir	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	a	a	D			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	este	este	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	1
w7	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	6	true	1
w8	El	El	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	está	está	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	muy	muy	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	10	true	2
w12	bien	bien	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	11	true	2
w13	ubicado	ubicado	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	en	en	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	la	la	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	zona	zona	O			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	izquierda	izquierda	O			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	del	del	O			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	ensanche	ensanche	O			0	Opinion	5		0		0		0		0		0		0	19	true	2
w22	Se	Se	R			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	puede	puede	V			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	llegar	llegar	G			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	caminando	caminando	N		Positive	15	Opinion	8		0		0		0		0		0		0	24	true	3
w26	desde	desde	O			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	la	la	O		OpinionTarget	12	Opinion	8	Location	13		0		0		0		0		0	26	true	3
w28	parada	parada	O		OpinionTarget	12	Opinion	8	Location	13		0		0		0		0		0	27	true	3
w29	de	de	O		OpinionTarget	12	Opinion	8	Location	13		0		0		0		0		0	28	true	3
w30	Urgell	Urgell	R		OpinionTarget	12	Opinion	8	Location	13		0		0		0		0		0	29	true	3
w31	del	del	O		OpinionTarget	12	Opinion	8	Location	13		0		0		0		0		0	30	true	3
w32	autobus	autobus	N		OpinionTarget	12	Opinion	8	Location	13		0		0		0		0		0	31	true	3
w33	del	del	O		OpinionTarget	12	Opinion	8	Location	13		0		0		0		0		0	32	true	3
w34	aeropuerto	aeropuerto	O		OpinionTarget	12	Opinion	8	Location	13		0		0		0		0		0	33	true	3
w35	(	(	O			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	unos	unos	P		Positive	14	Opinion	8		0		0		0		0		0		0	35	true	3
w37	10	10	O		Positive	14	Opinion	8		0		0		0		0		0		0	36	true	3
w38	minutos	minutos	N		Positive	14	Opinion	8		0		0		0		0		0		0	37	true	3
w39	)	)	O			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	,	,	O			0		0		0		0		0		0		0		0	39	true	3
w41	por	por	N			0		0		0		0		0		0		0		0	40	true	3
w42	lo	lo	O			0		0		0		0		0		0		0		0	41	true	3
w43	que	que	V			0		0		0		0		0		0		0		0	42	true	3
w44	resulta	resulta	O			0		0		0		0		0		0		0		0	43	true	3
w45	de	de	O			0		0		0		0		0		0		0		0	44	true	3
w46	fácil	fácil	O		Positive	9	Opinion	46		0		0		0		0		0		0	45	true	3
w47	acceso	acceso	O		OpinionTarget	10	Opinion	46	Location	11		0		0		0		0		0	46	true	3
w49	Alrededor	Alrededor	R		Positive	21	Opinion	24		0		0		0		0		0		0	48	true	4
w50	hay	hay	N		Positive	21	Opinion	24		0		0		0		0		0		0	49	true	4
w51	bastantes	bastantes	V		OpinionTarget	17	Opinion	24		0		0		0		0		0		0	50	true	4
w52	comercios	comercios	N		OpinionTarget	17	Opinion	24	Location	18		0		0		0		0		0	51	true	4
w53	y	y	A			0	Opinion	24		0		0		0		0		0		0	52	true	4
w54	supermercados	supermercados	N		OpinionTarget	19	Opinion	24	Location	20		0		0		0		0		0	53	true	4
w55	,	,	O			0	Opinion	24		0		0		0		0		0		0	54	true	4
w56	p.ej.	p.ej.	O			0	Opinion	24		0		0		0		0		0		0	55	true	4
w57	para	para	O			0	Opinion	24		0		0		0		0		0		0	56	true	4
w58	comprar	comprar	O			0	Opinion	24		0		0		0		0		0		0	57	true	4
w59	productos	productos	O			0	Opinion	24		0		0		0		0		0		0	58	true	4
w60	básicos	básicos	O			0	Opinion	24		0		0		0		0		0		0	59	true	4
w61	(	(	O			0	Opinion	24		0		0		0		0		0		0	60	true	4
w62	agua	agua	O			0	Opinion	24		0		0		0		0		0		0	61	true	4
w63	,	,	O			0	Opinion	24		0		0		0		0		0		0	62	true	4
w64	etc.	etc.	O			0	Opinion	24		0		0		0		0		0		0	63	true	4
w65	)	)	O			0	Opinion	24		0		0		0		0		0		0	64	true	4
w66	,	,	O			0	Opinion	24		0		0		0		0		0		0	65	true	4
w67	así	así	N			0	Opinion	24		0		0		0		0		0		0	66	true	4
w68	como	como	N			0	Opinion	24		0		0		0		0		0		0	67	true	4
w69	lugares	lugares	N		OpinionTarget	22	Opinion	24	Location	23		0		0		0		0		0	68	true	4
w70	para	para	N		OpinionTarget	22	Opinion	24	Location	23		0		0		0		0		0	69	true	4
w71	desayunar	desayunar	N		OpinionTarget	22	Opinion	24	Location	23		0		0		0		0		0	70	true	4
w73	Buena	Buena	R		Positive	26	Opinion	25		0		0		0		0		0		0	72	true	5
w74	atención	atención	N		OpinionTarget	27	Opinion	25	Staff	28		0		0		0		0		0	73	true	5
w75	en	en	O			0	Opinion	25		0		0		0		0		0		0	74	true	5
w76	la	la	O			0	Opinion	25		0		0		0		0		0		0	75	true	5
w77	Recepción	recepción	O			0	Opinion	25		0		0		0		0		0		0	76	true	5
w89	El	El	R		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	88	true	7
w90	hotel	hotel	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	89	true	7
w91	es	es	V			0	Opinion	29		0		0		0		0		0		0	90	true	7
w92	moderno	moderno	G		Positive	31	Opinion	29	Interior/exterior	32		0		0		0		0		0	91	true	7
w93	y	y	G			0	Opinion	29		0		0		0		0		0		0	92	true	7
w94	resulta	resulta	N			0	Opinion	29		0		0		0		0		0		0	93	true	7
w95	acogedor	acogedor	N		Positive	33	Opinion	29		0		0		0		0		0		0	94	true	7
w96	,	,	O			0	Opinion	29		0		0		0		0		0		0	95	true	7
w97	tanto	tanto	P			0	Opinion	29		0		0		0		0		0		0	96	true	7
w98	en	en	P			0	Opinion	29		0		0		0		0		0		0	97	true	7
w99	la	la	D			0	Opinion	29		0		0		0		0		0		0	98	true	7
w100	habitación	habitación	N			0	Opinion	29		0		0		0		0		0		0	99	false	7
w101	como	como	N			0	Opinion	29		0		0		0		0		0		0	100	false	7
w102	en	en	P			0	Opinion	29		0		0		0		0		0		0	101	false	7
w103	el	el	N			0	Opinion	29		0		0		0		0		0		0	102	false	7
w104	baño	baño	N			0	Opinion	29		0		0		0		0		0		0	103	false	7
w106	Con	Con	R			0	Opinion	36		0		0		0		0		0		0	105	true	8
w107	suelo	suelo	O		Positive	39	Opinion	36	Interior/exterior	40		0		0		0		0		0	106	true	8
w108	de	de	O		Positive	39	Opinion	36	Interior/exterior	40		0		0		0		0		0	107	true	8
w109	madera	madera	O		Positive	39	Opinion	36	Interior/exterior	40		0		0		0		0		0	108	true	8
w110	en	en	O			0	Opinion	36		0		0		0		0		0		0	109	true	8
w111	la	la	O		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	110	true	8
w112	habitación	habitación	O		OpinionTarget	37	Opinion	36	Rooms	38		0		0		0		0		0	111	true	8
w114	El	El	R		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	113	true	9
w115	desayuno	desayuno	N		OpinionTarget	42	Opinion	41	Breakfast	43		0		0		0		0		0	114	true	9
w116	está	está	N			0	Opinion	41		0		0		0		0		0		0	115	true	9
w117	bien	bien	N		Positive	44	Opinion	41		0		0		0		0		0		0	116	true	9
w118	,	,	O			0	Opinion	41		0		0		0		0		0		0	117	true	9
w119	con	con	G		Positive	45	Opinion	41		0		0		0		0		0		0	118	true	9
w120	variedad	variedad	N		Positive	45	Opinion	41		0		0		0		0		0		0	119	true	9
w121	y	y	A		Positive	45	Opinion	41		0		0		0		0		0		0	120	true	9
w122	calidad	calidad	G		Positive	45	Opinion	41		0		0		0		0		0		0	121	true	9
w123	de	de	P		Positive	45	Opinion	41		0		0		0		0		0		0	122	true	9
w124	productos	productos	N		Positive	45	Opinion	41		0		0		0		0		0		0	123	true	9
