w1	Buen	Buen	R		Positive	4	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	pero	pero	O			0		0		0		0		0		0		0		0	2	true	1
w4	alejado	alejado	O		Negative	7	Opinion	44		0		0		0		0		0		0	3	true	1
w5	centro	centro	O		OpinionTarget	5	Opinion	44	Location	6		0		0		0		0		0	4	true	1
w18	hotel.El	hotel.El	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	17	true	2
w19	hotel	hotel	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	18	true	2
w20	como	como	N			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	tal	tal	N			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	está	está	N			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	muy	muy	N		StrongPositive	10	Opinion	8		0		0		0		0		0		0	23	true	2
w25	bien	bien	N		StrongPositive	10	Opinion	8		0		0		0		0		0		0	24	true	2
w27	Las	Las	R		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	26	true	3
w28	habitaciones	habitaciones	V		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	27	true	3
w29	son	son	N			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	grandes	grandes	N		Positive	14	Opinion	11		0		0		0		0		0		0	29	true	3
w31	y	y	G			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	cómodas	cómodas	N		Positive	15	Opinion	11		0		0		0		0		0		0	31	true	3
w34	el	el	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	33	true	3
w35	diseño	diseño	N		OpinionTarget	17	Opinion	16	Interior/exterior	18		0		0		0		0		0	34	true	3
w36	sigue	sigue	N		Positive	19	Opinion	16		0		0		0		0		0		0	35	true	3
w37	una	una	G		Positive	19	Opinion	16		0		0		0		0		0		0	36	true	3
w38	línea	línea	N		Positive	19	Opinion	16		0		0		0		0		0		0	37	true	3
w39	moderna	moderna	N		Positive	19	Opinion	16		0		0		0		0		0		0	38	true	3
w41	el	el	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	40	true	3
w42	personal	personal	N		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	41	true	3
w43	amable	amable	G		Positive	23	Opinion	20		0		0		0		0		0		0	42	true	3
w45	Lo	Lo	R		Negative	27	Opinion	24		0		0		0		0		0		0	44	true	4
w46	único	único	N		Negative	27	Opinion	24		0		0		0		0		0		0	45	true	4
w47	desfavorable	desfavorable	N		Negative	27	Opinion	24		0		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	24		0		0		0		0		0		0	47	true	4
w49	es	es	V			0	Opinion	24		0		0		0		0		0		0	48	true	4
w50	sin	sin	N			0	Opinion	24		0		0		0		0		0		0	49	true	4
w51	duda	duda	N			0	Opinion	24		0		0		0		0		0		0	50	true	4
w52	alguna	alguna	N			0	Opinion	24		0		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	24		0		0		0		0		0		0	52	true	4
w54	la	la	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	53	true	4
w55	ubicación	ubicación	G		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	54	false	4
w56	del	del	N			0	Opinion	24		0		0		0		0		0		0	55	true	4
w57	hotel	hotel	N			0	Opinion	24		0		0		0		0		0		0	56	true	4
w59	Está	Está	R			0	Opinion	28		0		0		0		0		0		0	58	true	5
w60	en	en	P			0	Opinion	28		0		0		0		0		0		0	59	true	5
w61	una	una	G			0	Opinion	28		0		0		0		0		0		0	60	true	5
w62	zona	zona	N			0	Opinion	28		0		0		0		0		0		0	61	true	5
w63	muy	muy	O		StrongNegative	31	Opinion	28		0		0		0		0		0		0	62	true	5
w64	alejada	alejada	V		StrongNegative	31	Opinion	28		0		0		0		0		0		0	63	true	5
w65	del	del	O			0	Opinion	28		0		0		0		0		0		0	64	true	5
w66	centro	centro	O		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	65	true	5
w67	de	de	O		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	66	true	5
w68	Barcelona	Barcelona	R		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	67	true	5
w70	las	las	V		OpinionTarget	33	Opinion	32	Transportation	34		0		0		0		0		0	69	true	5
w71	conexiones	conexiones	N		OpinionTarget	33	Opinion	32	Transportation	34		0		0		0		0		0	70	true	5
w72	con	con	A		OpinionTarget	33	Opinion	32	Transportation	34		0		0		0		0		0	71	true	5
w73	el	el	V		OpinionTarget	33	Opinion	32	Transportation	34		0		0		0		0		0	72	true	5
w74	metro	metro	N		OpinionTarget	33	Opinion	32	Transportation	34		0		0		0		0		0	73	true	5
w75	también	también	G			0	Opinion	32		0		0		0		0		0		0	74	true	5
w76	están	están	N			0	Opinion	32		0		0		0		0		0		0	75	true	5
w77	muy	muy	N		StrongNegative	35	Opinion	32		0		0		0		0		0		0	76	true	5
w78	lejanas	lejanas	N		StrongNegative	35	Opinion	32		0		0		0		0		0		0	77	true	5
w81	en	en	O			0	Opinion	36		0		0		0		0		0		0	80	true	5
w82	la	la	O			0	Opinion	36		0		0		0		0		0		0	81	true	5
w83	zona	zona	O			0	Opinion	36		0		0		0		0		0		0	82	true	5
w84	no	no	D		Negative	37	Opinion	36		0		0		0		0		0		0	83	true	5
w85	hay	hay	G		Negative	37	Opinion	36		0		0		0		0		0		0	84	true	5
w86	absoultamente	absoultamente	G			0	Opinion	36		0		0		0		0		0		0	85	true	5
w87	nada	nada	N		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	86	true	5
w88	para	para	O		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	87	true	5
w89	la	la	O		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	88	true	5
w90	recreación	recreación	N		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	89	true	5
w92	No	no	D		Negative	41	Opinion	39		0		0		0		0		0		0	91	true	6
w93	lo	lo	G		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	92	true	6
w94	recomendaría	recomendaría	N		Negative	41	Opinion	39		0		0		0		0		0		0	93	true	6
w95	para	para	N		Negative	41	Opinion	39		0		0		0		0		0		0	94	true	6
w96	turistas	turistas	V		Negative	41	Opinion	39		0		0		0		0		0		0	95	true	6
w97	que	que	G			0	Opinion	39		0		0		0		0		0		0	96	true	6
w98	vienen	vienen	P			0	Opinion	39		0		0		0		0		0		0	97	true	6
w99	a	a	D			0	Opinion	39		0		0		0		0		0		0	98	true	6
w100	conocer	conocer	N			0	Opinion	39		0		0		0		0		0		0	99	true	6
w101	Barcelona	Barcelona	R			0	Opinion	39	Location	42		0		0		0		0		0	100	true	6
w102	por	por	N			0	Opinion	39		0		0		0		0		0		0	101	true	6
w103	primera	primera	N			0	Opinion	39		0		0		0		0		0		0	102	true	6
w104	vez	vez	N			0	Opinion	39		0		0		0		0		0		0	103	true	6
w105	,	,	O			0	Opinion	39		0		0		0		0		0		0	104	true	6
w106	genial	genial	G		Positive	43	Opinion	39		0		0		0		0		0		0	105	true	6
w107	para	para	N		Positive	43	Opinion	39		0		0		0		0		0		0	106	true	6
w108	trabajo	trabajo	N		Positive	43	Opinion	39		0		0		0		0		0		0	107	true	6
