w1	Nunca	nunca	O		Negative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	más	más	O		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	el	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	2	false	2
w4	servicio	servicio	N		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	3	true	2
w5	es	ser	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	patetico	patetico	G		StrongNegative	7	Opinion	4		0		0		0		0		0		0	5	true	2
w8	nos	nos	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	7	true	2
w9	pasamos	pasamos	V			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	una	uno	D			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	semana	semana	N			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	comiendo	comer	V		Negative	10	Opinion	8	Restaurant	11		0		0		0		0		0	11	true	2
w13	lo	lo	D		Negative	10	Opinion	8		0		0		0		0		0		0	12	true	2
w14	mismo	mismo	Q		Negative	10	Opinion	8		0		0		0		0		0		0	13	true	2
w16	los	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	15	true	2
w17	camareros	camarero	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	16	true	2
w18	están	están	V			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	salidisimos	salidisimos	G		StrongNegative	15	Opinion	12		0		0		0		0		0		0	18	true	2
w21	todo	todo	D			0	Opinion	16		0		0		0		0		0		0	20	true	2
w22	el	el	D			0	Opinion	16		0		0		0		0		0		0	21	true	2
w23	mundo	mundo	N			0	Opinion	16		0		0		0		0		0		0	22	true	2
w24	quiere	querer	V			0	Opinion	16		0		0		0		0		0		0	23	true	2
w25	sacarte	sacarte	V			0	Opinion	16		0		0		0		0		0		0	24	true	2
w26	la	el	D			0	Opinion	16		0		0		0		0		0		0	25	true	2
w27	pasta	pasta	N			0	Opinion	16		0		0		0		0		0		0	26	true	2
w29	en	en	P			0	Opinion	17		0		0		0		0		0		0	28	true	2
w30	los	el	D			0	Opinion	17		0		0		0		0		0		0	29	true	2
w31	restaurantes	restaurante	N			0	Opinion	17	Restaurant	18		0		0		0		0		0	30	true	2
w32	temáticos	temático	G			0	Opinion	17	Restaurant	18		0		0		0		0		0	31	true	2
w33	nos	nos	Q		OpinionHolder	19	Opinion	17		0		0		0		0		0		0	32	true	2
w34	fué	fué	V			0	Opinion	17		0		0		0		0		0		0	33	true	2
w35	imposible	imposible	G		StrongNegative	20	Opinion	17		0		0		0		0		0		0	34	true	2
w36	reservar	reservar	V		OpinionTarget	21	Opinion	17	Reservation/check-in/check-out	22		0		0		0		0		0	35	true	2
w37	ningún	ninguno	D		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	36	true	2
w38	día	día	N		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	37	true	2
w40	en	en	P			0	Opinion	23		0		0		0		0		0		0	39	true	2
w41	la	el	D			0	Opinion	23		0		0		0		0		0		0	40	true	2
w42	playa	playa	N			0	Opinion	23	Location	28		0		0		0		0		0	41	true	2
w43	y	y	C			0	Opinion	23		0		0		0		0		0		0	42	true	2
w44	la	el	D			0	Opinion	23		0		0		0		0		0		0	43	true	2
w45	piscina	piscina	N			0	Opinion	23	Swimming pool	27		0		0		0		0		0	44	true	2
w46	imposible	imposible	G		StrongNegative	26	Opinion	23		0		0		0		0		0		0	45	true	2
w47	coger	coger	V			0	Opinion	23		0		0		0		0		0		0	46	false	2
w48	hamacas	hamaca	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	47	true	2
w51	fumigaban	fumigar	V		OpinionTarget	30	Opinion	29	Cleanliness	35		0		0		0		0		0	50	true	2
w52	una	uno	D		Negative	31	Opinion	29		0		0		0		0		0		0	51	true	2
w53	sola	solo	G		Negative	31	Opinion	29		0		0		0		0		0		0	52	true	2
w54	vez	vez	N		Negative	31	Opinion	29		0		0		0		0		0		0	53	true	2
w55	por	por	P		Negative	31	Opinion	29		0		0		0		0		0		0	54	true	2
w56	semana	semana	N		Negative	31	Opinion	29		0		0		0		0		0		0	55	true	2
w57	por	por	P			0	Opinion	29		0		0		0		0		0		0	56	true	2
w58	lo	lo	D			0	Opinion	29		0		0		0		0		0		0	57	true	2
w59	tanto	tanto	D			0	Opinion	29		0		0		0		0		0		0	58	true	2
w60	todos	todo	Q			0	Opinion	29		0		0		0		0		0		0	59	true	2
w61	hasta	hasta	P			0	Opinion	29		0		0		0		0		0		0	60	true	2
w62	arriba	arriba	O			0	Opinion	29		0		0		0		0		0		0	61	true	2
w63	de	de	P			0	Opinion	29		0		0		0		0		0		0	62	true	2
w64	picaduras	picadura	N			0	Opinion	29		0		0		0		0		0		0	63	true	2
w66	Nada	nada	Q		Negative	34	Opinion	32		0		0		0		0		0		0	65	true	3
w67	que	que	Q		Negative	34	Opinion	32		0		0		0		0		0		0	66	true	3
w68	ver	ver	V		Negative	34	Opinion	32		0		0		0		0		0		0	67	true	3
w69	con	con	P			0	Opinion	32		0		0		0		0		0		0	68	true	3
w70	otros	otro	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	69	true	3
w71	resorts	resorts	N		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	70	true	3
w72	de	de	P			0	Opinion	32		0		0		0		0		0		0	71	true	3
w73	la	el	D			0	Opinion	32		0		0		0		0		0		0	72	true	3
w74	zona	zona	N			0	Opinion	32		0		0		0		0		0		0	73	true	3