w1	Me	me	Q		OpinionHolder	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	robaron	robar	V		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	el	el	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	móvil	móvil	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	en	en	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	el	el	D			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	bungalow	bungalow	N			0	Opinion	2		0		0		0		0		0		0	6	true	1
w118	no	no	A		Negative	7	Opinion	6		0		0		0		0		0		0	117	true	4
w119	recomiendo	recomer	V		Negative	7	Opinion	6		0		0		0		0		0		0	118	true	4
w120	este	este	D		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	119	true	4
w121	hotel	hotel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	120	true	4
w122	creo	creer	V			0	Opinion	9		0		0		0		0		0		0	121	true	4
w123	que	que	C			0	Opinion	9		0		0		0		0		0		0	122	true	4
w124	les	le	Q		Negative	11	Opinion	9		0		0		0		0		0		0	123	true	4
w125	sobran	sobrar	V		Negative	11	Opinion	9		0		0		0		0		0		0	124	true	4
w126	esas	ese	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	125	true	4
w127	4	4	O		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	126	true	4
w128	estrellas	estrellas	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	127	true	4