w1	Hotel	hotel	N		OpinionTarget	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	recomendable	recomendable	G		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w25	cerca	cerca	N		Positive	5	Opinion	10		0		0		0		0		0		0	24	true	3
w26	del	del	O		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	25	true	3
w27	metro	metro	O		OpinionTarget	6	Opinion	10	Location	7		0		0		0		0		0	26	true	3
w28	lo	lo	O			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	que	que	O			0	Opinion	10		0		0		0		0		0		0	28	true	3
w30	facilita	facilita	O		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	3
w31	la	la	O		Positive	9	Opinion	10		0		0		0		0		0		0	30	true	3
w32	movilidad	movilidad	O		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	3
w38	aparcar	aparcar	N		OpinionTarget	11	Opinion	15	Car parking	12		0		0		0		0		0	37	true	3
w39	el	el	N		OpinionTarget	11	Opinion	15	Car parking	12		0		0		0		0		0	38	true	3
w40	coche	coche	N		OpinionTarget	11	Opinion	15	Car parking	12		0		0		0		0		0	39	true	3
w41	cerca	cerca	N		Positive	14	Opinion	15		0		0		0		0		0		0	40	true	3
w42	del	del	V		Positive	14	Opinion	15		0		0		0		0		0		0	41	true	3
w43	hotel	hotel	N		Positive	14	Opinion	15		0		0		0		0		0		0	42	true	3
w44	sin	sin	N		Positive	14	Opinion	15		0		0		0		0		0		0	43	true	3
w45	ser	ser	N		Positive	14	Opinion	15		0		0		0		0		0		0	44	true	3
w46	zona	zona	N		Positive	14	Opinion	15		0		0		0		0		0		0	45	true	3
w47	controlada	controlada	N		Positive	14	Opinion	15		0		0		0		0		0		0	46	true	3
w48	por	por	N		Positive	14	Opinion	15		0		0		0		0		0		0	47	true	3
w49	el	el	N		Positive	14	Opinion	15		0		0		0		0		0		0	48	true	3
w50	ayuntamiento	ayuntamiento	N		Positive	14	Opinion	15		0		0		0		0		0		0	49	true	3
w52	Disfrutamos	Disfrutamos	R		Positive	16	Opinion	20		0		0		0		0		0		0	51	true	4
w53	del	del	D			0	Opinion	20		0		0		0		0		0		0	52	true	4
w54	Spa	Spa	R		OpinionTarget	17	Opinion	20	Facilities	18		0		0		0		0		0	53	true	4
w55	que	que	N			0	Opinion	20		0		0		0		0		0		0	54	true	4
w56	esta	esta	N			0	Opinion	20		0		0		0		0		0		0	55	true	4
w57	muy	muy	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	56	true	4
w58	bien	bien	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	57	true	4
w60	el	el	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	59	true	4
w61	desayuno	desayuno	O		OpinionTarget	21	Opinion	24	Breakfast	22		0		0		0		0		0	60	true	4
w62	también	también	N			0	Opinion	24		0		0		0		0		0		0	61	true	4
w63	es	es	N			0	Opinion	24		0		0		0		0		0		0	62	true	4
w64	correcto	correcto	V		Positive	23	Opinion	24		0		0		0		0		0		0	63	true	4
w66	Lo	Lo	R		Negative	27	Opinion	28		0		0		0		0		0		0	65	true	5
w67	único	único	V		Negative	27	Opinion	28		0		0		0		0		0		0	66	true	5
w68	a	a	D		Negative	27	Opinion	28		0		0		0		0		0		0	67	true	5
w69	mejorar	mejorar	N		Negative	27	Opinion	28		0		0		0		0		0		0	68	true	5
w70	en	en	O			0	Opinion	28		0		0		0		0		0		0	69	true	5
w71	nuestra	nuestra	O			0	Opinion	28		0		0		0		0		0		0	70	true	5
w72	opinión	opinión	O			0	Opinion	28		0		0		0		0		0		0	71	true	5
w73	sería	sería	O			0	Opinion	28		0		0		0		0		0		0	72	true	5
w74	que	que	O			0	Opinion	28		0		0		0		0		0		0	73	true	5
w75	el	el	O		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	74	true	5
w76	niño	niño	O		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	75	true	5
w77	para	para	O		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	76	true	5
w78	ser	ser	O		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	77	true	5
w79	gratis	gratis	O		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	78	true	5
w80	debe	debe	O		Negative	26	Opinion	28		0		0		0		0		0		0	79	true	5
w81	compartir	compartir	O		Negative	26	Opinion	28		0		0		0		0		0		0	80	true	5
w82	cama	cama	O		Negative	26	Opinion	28		0		0		0		0		0		0	81	true	5
w84	las	las	N		OpinionTarget	29	Opinion	34		0		0		0		0		0		0	83	true	5
w85	camas	camas	V		OpinionTarget	29	Opinion	34	Beds	30		0		0		0		0		0	84	true	5
w86	no	no	D		Negative	31	Opinion	34		0		0		0		0		0		0	85	true	5
w87	son	son	N		Negative	31	Opinion	34		0		0		0		0		0		0	86	true	5
w88	tan	tan	G		Negative	31	Opinion	34		0		0		0		0		0		0	87	true	5
w89	grandes	grandes	N		Negative	31	Opinion	34		0		0		0		0		0		0	88	true	5
w90	como	como	N		Negative	31	Opinion	34		0		0		0		0		0		0	89	true	5
w91	en	en	P		Negative	31	Opinion	34		0		0		0		0		0		0	90	true	5
w92	otros	otros	N		Negative	31	Opinion	34		0		0		0		0		0		0	91	true	5
w93	hoteles	hoteles	N		Negative	31	Opinion	34		0		0		0		0		0		0	92	true	5
w94	de	de	P		Negative	31	Opinion	34		0		0		0		0		0		0	93	true	5
w95	playa	playa	N		Negative	31	Opinion	34		0		0		0		0		0		0	94	true	5
w96	hoteles	hoteles	N			0	Opinion	34		0		0		0		0		0		0	95	true	5
w97	,	,	O			0	Opinion	34		0		0		0		0		0		0	96	true	5
w98	ya	you	Q			0	Opinion	34		0		0		0		0		0		0	97	true	5
w99	que	que	V			0	Opinion	34		0		0		0		0		0		0	98	true	5
w100	eran	eran	G		Negative	33	Opinion	34		0		0		0		0		0		0	99	true	5
w101	de	de	P		Negative	33	Opinion	34		0		0		0		0		0		0	100	true	5
w102	1,05	1,05	O		Negative	33	Opinion	34		0		0		0		0		0		0	101	true	5
