w1	Excelente	excelente	O		StrongPositive	2	Opinion	3		0	10-highly positive	4		0		0		0		0	0	true	1
w2	gran	gran	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w5	excelente	excelente	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	4	true	2
w6	calidades	calidad	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	5	true	2
w7	y	y	C			0		0		0		0		0		0		0		0	6	true	2
w8	servicios	servicio	N		OpinionTarget	6	Opinion	21	Facilities	14		0		0		0		0		0	7	true	2
w9	a	a	P		Positive	8	Opinion	21		0		0		0		0		0		0	8	true	2
w10	disposicion	disposicion	N		Positive	8	Opinion	21		0		0		0		0		0		0	9	true	2
w11	de	de	P		Positive	8	Opinion	21		0		0		0		0		0		0	10	true	2
w12	los	el	D		Positive	8	Opinion	21		0		0		0		0		0		0	11	true	2
w13	clientes.	clientes.	N		Positive	8	Opinion	21		0		0		0		0		0		0	12	true	2
w14	recomendado	recomendado	G		Positive	16	Opinion	19		0		0		0		0		0		0	13	true	2
w15	en	en	P		Positive	16	Opinion	19		0		0		0		0		0		0	14	true	2
w16	especial	especial	G		Positive	16	Opinion	19		0		0		0		0		0		0	15	true	2
w17	para	para	P		Positive	16	Opinion	19		0		0		0		0		0		0	16	true	2
w18	parejas	pareja	N		Positive	16	Opinion	19		0		0		0		0		0		0	17	true	2
w19	que	que	Q		Positive	16	Opinion	19		0		0		0		0		0		0	18	true	2
w20	buscan	buscar	V		Positive	16	Opinion	19		0		0		0		0		0		0	19	true	2
w21	la	el	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	20	true	2
w22	tranquilidad	tranquilidad	N		OpinionTarget	17	Opinion	19	Noisiness	15		0		0		0		0		0	21	true	2
w23	y	y	C			0	Opinion	19		0		0		0		0		0		0	22	true	2
w24	el	el	D		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	23	true	2
w25	relax	relax	N		OpinionTarget	18	Opinion	19	Noisiness	20		0		0		0		0		0	24	true	2
w33	los	el	D		Positive	11	Opinion	13		0		0		0		0		0		0	32	true	2
w34	mejores	mejor	G		Positive	11	Opinion	13		0		0		0		0		0		0	33	true	2
w35	en	en	P		Positive	11	Opinion	13		0		0		0		0		0		0	34	true	2
w36	los	el	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	35	true	2
w37	que	que	Q		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	36	true	2
w38	he	haber	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	37	true	2
w39	estado	estado	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	38	true	2