w1	Podría	poder	V		Negative	38	Opinion	39		0	5-average-negative	1		0		0		0		0	0	true	1
w2	ser	ser	V		Negative	38	Opinion	39		0		0		0		0		0		0	1	true	1
w3	mejor	mejor	G		Negative	38	Opinion	39		0		0		0		0		0		0	2	true	1
w16	al	al	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	spa	spa	N		OpinionTarget	2	Opinion	4	Facilities	40		0		0		0		0		0	16	true	2
w18	para	para	P			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	relajarnos	relajarnos	V			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	el	el	D			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	domingo	domingo	O			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	por	por	P			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	la	el	D			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	mañana	mañana	N			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	y	y	C			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	el	el	D			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	chasco	chasco	G			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	fue	ser	V			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	que	que	Q			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	estava	estava	V		Negative	3	Opinion	4		0		0		0		0		0		0	29	true	2
w31	cerrado	cerrado	G		Negative	3	Opinion	4		0		0		0		0		0		0	30	true	2
w51	en	en	P		Positive	5	Opinion	43		0		0		0		0		0		0	50	true	2
w52	la	el	D		Positive	5	Opinion	43	Interior/exterior	18		0		0		0		0		0	51	true	2
w53	azotea	azotea	G		Positive	5	Opinion	43	Interior/exterior	18		0		0		0		0		0	52	true	2
w54	tenian	tenian	V		Positive	5	Opinion	43		0		0		0		0		0		0	53	true	2
w55	unos	uno	D		OpinionTarget	6	Opinion	43		0		0		0		0		0		0	54	true	2
w56	jacuzzy	jacuzzy	N		OpinionTarget	6	Opinion	43	Facilities	41		0		0		0		0		0	55	true	2
w57	y	y	C			0	Opinion	43		0		0		0		0		0		0	56	true	2
w58	que	que	Q			0	Opinion	43		0		0		0		0		0		0	57	true	2
w59	podiamos	podiamos	V		Positive	42	Opinion	43		0		0		0		0		0		0	58	true	2
w60	subir	subir	V		Positive	42	Opinion	43		0		0		0		0		0		0	59	true	2
w64	la	el	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	63	false	3
w65	habitacion	habitacion	V		OpinionTarget	8	Opinion	11	Rooms	9		0		0		0		0		0	64	true	3
w66	la	el	D			0	Opinion	11		0		0		0		0		0		0	65	true	3
w67	cual	cual	Q			0	Opinion	11		0		0		0		0		0		0	66	true	3
w68	era	ser	V			0	Opinion	11		0		0		0		0		0		0	67	true	3
w69	muy	muy	O		StrongPositive	36	Opinion	11		0		0		0		0		0		0	68	true	3
w70	buena	bueno	G		StrongPositive	36	Opinion	11		0		0		0		0		0		0	69	true	3
w76	la	el	D		OpinionTarget	12	Opinion	48		0		0		0		0		0		0	75	true	3
w77	azote	azote	N		OpinionTarget	12	Opinion	48	Interior/exterior	17		0		0		0		0		0	76	true	3
w78	la	el	D			0	Opinion	48		0		0		0		0		0		0	77	true	3
w79	cual	cual	Q			0	Opinion	48		0		0		0		0		0		0	78	true	3
w80	e	y	C			0	Opinion	48		0		0		0		0		0		0	79	true	3
w81	de	de	P			0	Opinion	48		0		0		0		0		0		0	80	true	3
w82	decir	decir	V			0	Opinion	48		0		0		0		0		0		0	81	true	3
w83	que	que	C			0	Opinion	48		0		0		0		0		0		0	82	true	3
w84	tiene	tener	V		StrongPositive	47	Opinion	48		0		0		0		0		0		0	83	true	3
w85	unas	uno	D		StrongPositive	47	Opinion	48		0		0		0		0		0		0	84	true	3
w86	vistas	vista	N		StrongPositive	47	Opinion	48		0		0		0		0		0		0	85	false	3
w87	espectaculares	espectacular	G		StrongPositive	47	Opinion	48		0		0		0		0		0		0	86	true	3
w99	estaban	estaban	V		Positive	19	Opinion	21		0		0		0		0		0		0	98	false	3
w100	los	el	D		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	99	false	3
w101	2	2	O		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	100	false	3
w102	jacuzzy	jacuzzy	O		OpinionTarget	20	Opinion	21	Facilities	45		0		0		0		0		0	101	true	3
w103	el	el	D		OpinionTarget	37	Opinion	44		0		0		0		0		0		0	102	true	3
w104	agua	agua	N		OpinionTarget	37	Opinion	44		0		0		0		0		0		0	103	true	3
w105	estava	estava	V		Negative	22	Opinion	44		0		0		0		0		0		0	104	true	3
w106	un	uno	D		Negative	22	Opinion	44		0		0		0		0		0		0	105	true	3
w107	poco	poco	Q		Negative	22	Opinion	44		0		0		0		0		0		0	106	true	3
w108	turvia	turvia	N		Negative	22	Opinion	44		0		0		0		0		0		0	107	true	3
w109	por	por	P		Negative	22	Opinion	44		0		0		0		0		0		0	108	true	3
w110	no	no	A		Negative	22	Opinion	44		0		0		0		0		0		0	109	true	3
w111	decir	decir	V		Negative	22	Opinion	44		0		0		0		0		0		0	110	true	3
w112	sucia	sucio	G		Negative	22	Opinion	44		0		0		0		0		0		0	111	true	3
w116	ninguno	ninguno	Q		OpinionTarget	25	Opinion	27	Facilities	46		0		0		0		0		0	115	true	3
w117	de	de	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	116	true	3
w118	los	el	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	117	true	3
w119	dos	dos	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	118	true	3
w120	funcionaban	funcionar	V		Negative	26	Opinion	27		0		0		0		0		0		0	119	true	3
w121	los	el	D		Negative	26	Opinion	27		0		0		0		0		0		0	120	true	3
w122	chorros	chorro	N		Negative	26	Opinion	27		0		0		0		0		0		0	121	true	3
w143	el	el	D		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	142	false	3
w144	personal	personal	N		OpinionTarget	28	Opinion	31	Staff	29		0		0		0		0		0	143	true	3
w145	fenomenal	fenomenal	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	144	true	3
w147	un	uno	D		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	146	false	3
w148	desayuno	desayuno	N		OpinionTarget	32	Opinion	35	Breakfast	33		0		0		0		0		0	147	true	3
w149	muy	muy	O		Positive	34	Opinion	35		0		0		0		0		0		0	148	true	3
w150	variado	variado	G		Positive	34	Opinion	35		0		0		0		0		0		0	149	true	3