w1	Preferencias	preferencia	N			0		0		0	3-negative	1		0		0		0		0	0	true	1
w20	un	uno	D			0	Opinion	2		0		0		0		0		0		0	19	true	2
w21	uso	uso	N			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	muy	muy	O			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	marcado	marcado	G			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	por	por	P			0	Opinion	2		0		0		0		0		0		0	23	true	2
w25	los	el	D			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	clientes	cliente	N			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	de	de	P			0	Opinion	2		0		0		0		0		0		0	26	true	2
w28	negocios	negocio	N			0	Opinion	2		0		0		0		0		0		0	27	true	2
w29	hace	hacer	V			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	que	que	C			0	Opinion	2		0		0		0		0		0		0	29	true	2
w31	la	el	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	30	true	2
w32	relación	relación	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	31	true	2
w33	con	con	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	32	true	2
w34	el	el	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	33	true	2
w35	cliente	cliente	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	34	true	2
w36	carezca	carecer	V		Negative	4	Opinion	2		0		0		0		0		0		0	35	true	2
w37	del	del	P		Negative	4	Opinion	2		0		0		0		0		0		0	36	true	2
w38	nivel	nivel	N		Negative	4	Opinion	2		0		0		0		0		0		0	37	true	2
w39	de	de	P		Negative	4	Opinion	2		0		0		0		0		0		0	38	true	2
w40	personalización	personalización	N		Negative	4	Opinion	2		0		0		0		0		0		0	39	true	2
w41	que	que	Q			0	Opinion	2		0		0		0		0		0		0	40	true	2
w42	se	se	Q			0	Opinion	2		0		0		0		0		0		0	41	true	2
w43	esperaría	esperar	V			0	Opinion	2		0		0		0		0		0		0	42	true	2
w44	en	en	P			0	Opinion	2		0		0		0		0		0		0	43	true	2
w45	un	uno	D			0	Opinion	2		0		0		0		0		0		0	44	true	2
w46	lugar	lugar	N			0	Opinion	2		0		0		0		0		0		0	45	true	2
w47	de	de	P			0	Opinion	2		0		0		0		0		0		0	46	true	2
w48	esa	ese	D			0	Opinion	2		0		0		0		0		0		0	47	true	2
w49	categoría	categoría	N			0	Opinion	2		0		0		0		0		0		0	48	true	2
w54	la	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	53	true	3
w55	selección	selección	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	54	true	3
w56	del	del	P		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	55	true	3
w57	tipo	tipo	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	56	true	3
w58	de	de	P		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	57	true	3
w59	habitación	habitación	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	58	true	3
w60	(	(	O			0	Opinion	5		0		0		0		0		0		0	59	true	3
w61	cama	cama	N			0	Opinion	5	Beds	9		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	5		0		0		0		0		0		0	61	true	3
w63	conexión	conexión	N			0	Opinion	5	Internet	10		0		0		0		0		0	62	true	3
w64	wifi	wifi	G			0	Opinion	5	Internet	10		0		0		0		0		0	63	true	3
w65	)	)	O			0	Opinion	5		0		0		0		0		0		0	64	true	3
w66	no	no	A		Negative	8	Opinion	5		0		0		0		0		0		0	65	true	3
w67	es	ser	V		Negative	8	Opinion	5		0		0		0		0		0		0	66	true	3
w68	posible	posible	G		Negative	8	Opinion	5		0		0		0		0		0		0	67	true	3