w1	Me	me	Q		OpinionHolder	2	Opinion	4		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	gusto	gusto	N		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Me	me	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	2	true	2
w4	gusto	gusto	N		Positive	6	Opinion	8		0		0		0		0		0		0	3	true	2
w5	estar	estar	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	4	true	2
w6	en	en	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	ese	ese	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	hotel.	hotel.	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	7	true	2
w27	lo	lo	Q		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	26	true	2
w28	visitaría	visitar	V		Positive	10	Opinion	11		0		0		0		0		0		0	27	true	2
w29	de	de	P		Positive	10	Opinion	11		0		0		0		0		0		0	28	true	2
w30	nuevo	nuevo	G		Positive	10	Opinion	11		0		0		0		0		0		0	29	true	2
w32	se	se	Q		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	31	true	2
w33	siente	sentir	V		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	32	true	2
w34	uno	uno	Q		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	33	true	2
w35	muy	muy	O		StrongPositive	13	Opinion	15		0		0		0		0		0		0	34	true	2
w36	a	a	P		StrongPositive	13	Opinion	15		0		0		0		0		0		0	35	true	2
w37	gusto	gusto	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Opinion	15		0		0		0		0		0		0	37	true	2
w39	tranquilo	tranquilo	G		Positive	14	Opinion	15		0		0		0		0		0		0	38	true	2