w1	Sofitel	Sofitel	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w3	Excelente	Excelente	R		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	2
w5	con	con	N			0		0		0		0		0		0		0		0	4	true	2
w6	servicio	servicio	N		OpinionTarget	5	Opinion	30	Staff	6		0		0		0		0		0	5	true	2
w7	y	y	G			0	Opinion	30		0		0		0		0		0		0	6	true	2
w8	calidad	calidad	N		OpinionTarget	7	Opinion	30		0		0		0		0		0		0	7	true	2
w9	Sofitel	Sofitel	R		Positive	8	Opinion	30		0		0		0		0		0		0	8	true	2
w11	Ubicación	Ubicación	R		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	10	true	3
w12	excelente	excelente	V		StrongPositive	11	Opinion	9		0		0		0		0		0		0	11	true	3
w13	en	en	P			0	Opinion	9		0		0		0		0		0		0	12	true	3
w14	Roma	Roma	R			0	Opinion	9	Location	12		0		0		0		0		0	13	true	3
w15	,	,	O			0		0		0		0		0		0		0		0	14	true	3
w16	cerca	cerca	O		Positive	15	Opinion	29		0		0		0		0		0		0	15	true	3
w17	de	de	O			0	Opinion	29		0		0		0		0		0		0	16	true	3
w18	muchos	muchos	O		OpinionTarget	13	Opinion	29		0		0		0		0		0		0	17	true	3
w19	puntos	puntos	O		OpinionTarget	13	Opinion	29	Location	14		0		0		0		0		0	18	true	3
w20	turísticos	turísticos	O		OpinionTarget	13	Opinion	29	Location	14		0		0		0		0		0	19	true	3
w22	Además	Además	R			0	Opinion	16		0		0		0		0		0		0	21	true	4
w23	tiene	tiene	N			0	Opinion	16		0		0		0		0		0		0	22	true	4
w24	una	una	G			0	Opinion	16		0		0		0		0		0		0	23	true	4
w25	buena	buena	N		Positive	19	Opinion	16		0		0		0		0		0		0	24	true	4
w26	vista	vista	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	25	true	4
w27	del	del	V		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	26	true	4
w28	Vaticano	Vaticano	R		OpinionTarget	17	Opinion	16	Location	18		0		0		0		0		0	27	true	4
w30	Tranquilo	Tranquilo	R		Positive	21	Opinion	20		0		0		0		0		0		0	29	true	5
w31	,	,	O			0	Opinion	20		0		0		0		0		0		0	30	true	5
w32	lujoso	lujoso	N		Positive	22	Opinion	20		0		0		0		0		0		0	31	true	5
w33	y	y	A			0	Opinion	20		0		0		0		0		0		0	32	true	5
w34	con	con	G			0	Opinion	20		0		0		0		0		0		0	33	true	5
w35	una	una	G		OpinionTarget	23	Opinion	20		0		0		0		0		0		0	34	true	5
w36	terraza	terraza	N		OpinionTarget	23	Opinion	20	Facilities	24		0		0		0		0		0	35	true	5
w37	perfecta	perfecta	N		StrongPositive	25	Opinion	20		0		0		0		0		0		0	36	true	5
w39	Elección	Elección	R		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	38	true	6
w40	fácil	fácil	N		Positive	28	Opinion	26		0		0		0		0		0		0	39	true	6
w41	para	para	O			0	Opinion	26		0		0		0		0		0		0	40	true	6
w42	la	la	O			0	Opinion	26		0		0		0		0		0		0	41	true	6
w43	próxima	próxima	O			0	Opinion	26		0		0		0		0		0		0	42	true	6
w44	visita	visita	O			0	Opinion	26		0		0		0		0		0		0	43	true	6
w45	a	a	D			0	Opinion	26		0		0		0		0		0		0	44	true	6
w46	Roma	Roma	R			0	Opinion	26		0		0		0		0		0		0	45	true	6
