w1	Buena	bueno	G		Positive	2	Opinion	5		0	8-positive	1		0		0		0		0	0	true	1
w2	relación	relación	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	1	true	1
w3	calidad	calidad	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	2	true	1
w4	·	·	G		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	3	true	1
w5	precio	precio	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	4	true	1
w10	cerca	cerca	O		Positive	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	del	del	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	10	false	2
w12	Camp	Camp	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	11	true	2
w13	Nou	Nou	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	12	true	2
w15	cerca	cerca	O		Positive	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	hay	hay	V			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	varios	varios	D			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	bares	bar	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	17	true	2
w19	para	para	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	18	true	2
w20	desyunar	desyunar	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	19	true	2
w23	bar	bar	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	22	true	2
w24	casa	casar	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	23	true	2
w25	Mario	Mario	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	24	true	2
w26	donde	donde	Q			0	Opinion	15		0		0		0		0		0		0	25	true	2
w27	se	se	Q		Positive	14	Opinion	15		0		0		0		0		0		0	26	true	2
w28	come	comer	V		Positive	14	Opinion	15		0		0		0		0		0		0	27	true	2
w29	bastante	bastante	O		Positive	14	Opinion	15		0		0		0		0		0		0	28	true	2
w30	bien	bien	O		Positive	14	Opinion	15		0		0		0		0		0		0	29	true	2
w32	El	el	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	31	false	3
w33	metro	metro	N		OpinionTarget	16	Opinion	19	Transportation	17		0		0		0		0		0	32	true	3
w34	está	está	V		Positive	18	Opinion	19		0		0		0		0		0		0	33	true	3
w35	a	a	P		Positive	18	Opinion	19		0		0		0		0		0		0	34	true	3
w36	50	50	O		Positive	18	Opinion	19		0		0		0		0		0		0	35	true	3
w37	metros	metro	N		Positive	18	Opinion	19		0		0		0		0		0		0	36	true	3
w38	bajando	bajar	V		Positive	18	Opinion	19		0		0		0		0		0		0	37	true	3
w39	tan	tan	O		Positive	18	Opinion	19		0		0		0		0		0		0	38	true	3
w40	solo	solo	G		Positive	18	Opinion	19		0		0		0		0		0		0	39	true	3
w41	una	uno	D		Positive	18	Opinion	19		0		0		0		0		0		0	40	true	3
w42	calle	calle	N		Positive	18	Opinion	19		0		0		0		0		0		0	41	true	3
w45	un	uno	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	44	false	4
w46	bingo	bingo	N		OpinionTarget	20	Opinion	22	Location	34		0		0		0		0		0	45	true	4
w47	donde	donde	Q		Positive	21	Opinion	22		0		0		0		0		0		0	46	true	4
w48	se	se	Q		Positive	21	Opinion	22		0		0		0		0		0		0	47	true	4
w49	puede	poder	V		Positive	21	Opinion	22		0		0		0		0		0		0	48	true	4
w50	cenar	cenar	V		Positive	21	Opinion	22		0		0		0		0		0		0	49	true	4
w51	barato	barato	G		Positive	21	Opinion	22		0		0		0		0		0		0	50	true	4
w53	un	uno	D		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	52	false	4
w54	mcdonald	mcdonald	N		OpinionTarget	23	Opinion	26	Location	27		0		0		0		0		0	53	true	4
w55	'	'	O			0	Opinion	26		0		0		0		0		0		0	54	true	4
w56	s	s	G			0	Opinion	26		0		0		0		0		0		0	55	true	4
w57	y	y	C			0	Opinion	26		0		0		0		0		0		0	56	true	4
w58	una	uno	D			0	Opinion	26		0		0		0		0		0		0	57	true	4
w59	especie	especie	N			0	Opinion	26		0		0		0		0		0		0	58	true	4
w60	de	de	P			0	Opinion	26		0		0		0		0		0		0	59	true	4
w61	mercadillo	mercadillo	N		OpinionTarget	24	Opinion	26	Location	28		0		0		0		0		0	60	true	4
w62	también	también	O			0	Opinion	26		0		0		0		0		0		0	61	true	4
w63	bastante	bastante	O			0	Opinion	26		0		0		0		0		0		0	62	true	4
w64	cercanos	cercano	G		Positive	25	Opinion	26		0		0		0		0		0		0	63	true	4
w67	solo	solo	G		Positive	29	Opinion	32		0		0		0		0		0		0	66	true	5
w68	4	4	O		Positive	29	Opinion	32		0		0		0		0		0		0	67	true	5
w69	·	·	O		Positive	29	Opinion	32		0		0		0		0		0		0	68	true	5
w70	5	5	O		Positive	29	Opinion	32		0		0		0		0		0		0	69	true	5
w71	paradas	parado	N		Positive	29	Opinion	32		0		0		0		0		0		0	70	true	5
w72	de	de	P		Positive	29	Opinion	32		0		0		0		0		0		0	71	true	5
w73	metro	metro	N		Positive	29	Opinion	32		0		0		0		0		0		0	72	true	5
w74	de	de	P			0	Opinion	32		0		0		0		0		0		0	73	true	5
w75	la	el	D			0	Opinion	32		0		0		0		0		0		0	74	true	5
w76	estación	estación	N		OpinionTarget	30	Opinion	32	Location	33		0		0		0		0		0	75	true	5
w77	de	de	P		OpinionTarget	30	Opinion	32	Location	33		0		0		0		0		0	76	true	5
w78	trenes	tren	N		OpinionTarget	30	Opinion	32	Location	33		0		0		0		0		0	77	true	5