w1	Familia	Familia	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w7	Nos	nos	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	encanta	encantar	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	el	el	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	9	true	2
w11	está	está	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	situado	situado	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	en	en	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	todo	todo	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	el	el	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	centro	centro	N		StrongPositive	7	Opinion	8	Location	9		0		0		0		0		0	15	true	2
w17	de	de	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	Madrid	Madrid	R		StrongPositive	7	Opinion	8		0		0		0		0		0		0	17	true	2
w22	la	el	D		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	21	true	2
w23	oferta	oferta	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	23	true	2
w25	ocio	ocio	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	14		0		0		0		0		0		0	25	true	2
w27	gastronoma	gastronoma	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	14		0		0		0		0		0		0	27	true	2
w29	cultura	cultura	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	14		0		0		0		0		0		0	29	true	2
w31	etc	etcétera	O			0	Opinion	14		0		0		0		0		0		0	30	true	2
w32	es	ser	V			0	Opinion	14		0		0		0		0		0		0	31	true	2
w33	espectacular	espectacular	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	32	true	2
w39	personal	personal	N		OpinionTarget	15	Opinion	20	Staff	16		0		0		0		0		0	38	true	2
w40	,	,	O			0	Opinion	20		0		0		0		0		0		0	39	true	2
w41	las	el	D		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	40	true	2
w42	instalaciones	instalación	N		OpinionTarget	17	Opinion	20	Interior/exterior	18		0		0		0		0		0	41	true	2
w43	,	,	O			0	Opinion	20		0		0		0		0		0		0	42	true	2
w44	¡	¡	O			0	Opinion	20		0		0		0		0		0		0	43	true	2
w45	¡	¡	O			0	Opinion	20		0		0		0		0		0		0	44	true	2
w46	Geniales	genial	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	45	true	2
w49	Repetiremos	Repetiremos	R		Positive	21	Opinion	22		0		0		0		0		0		0	48	true	2
w50	sin	sin	P		Positive	21	Opinion	22		0		0		0		0		0		0	49	true	2
w51	duda	duda	N		Positive	21	Opinion	22		0		0		0		0		0		0	50	true	2