w1	Nos	Nos	R		OpinionHolder	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	encantó	encantó	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Es	es	N			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	un	un	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	encantador	encantador	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	5	true	2
w8	muy	muy	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	7	true	2
w9	bien	bien	N		StrongPositive	9	Opinion	8		0		0		0		0		0		0	8	true	2
w10	ubicado	ubicado	N		StrongPositive	9	Opinion	8		0		0		0		0		0		0	9	true	2
w11	y	y	A			0		0		0		0		0		0		0		0	10	true	2
w12	a	a	D		Positive	10	Opinion	84		0		0		0		0		0		0	11	true	2
w13	unos	unos	N		Positive	10	Opinion	84		0		0		0		0		0		0	12	true	2
w14	10	10	O		Positive	10	Opinion	84		0		0		0		0		0		0	13	true	2
w15	minutos	minutos	N		Positive	10	Opinion	84		0		0		0		0		0		0	14	true	2
w16	del	del	V			0	Opinion	84		0		0		0		0		0		0	15	true	2
w17	centro	centro	N		OpinionTarget	11	Opinion	84	Location	12		0		0		0		0		0	16	true	2
w18	histórico	histórico	N		OpinionTarget	11	Opinion	84	Location	12		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	11	Opinion	84	Location	12		0		0		0		0		0	18	true	2
w20	Peñíscola	Peñíscola	R		OpinionTarget	11	Opinion	84	Location	12		0		0		0		0		0	19	true	2
w21	y	y	A			0		0		0		0		0		0		0		0	20	true	2
w22	a	a	D		Positive	15	Opinion	85		0		0		0		0		0		0	21	true	2
w23	unos	unos	N		Positive	15	Opinion	85		0		0		0		0		0		0	22	true	2
w24	cuantos	cuantos	N		Positive	15	Opinion	85		0		0		0		0		0		0	23	true	2
w25	metros	metro	N		Positive	15	Opinion	85		0		0		0		0		0		0	24	true	2
w26	de	de	P			0	Opinion	85		0		0		0		0		0		0	25	true	2
w27	la	la	D		OpinionTarget	13	Opinion	85		0		0		0		0		0		0	26	true	2
w28	playa	playa	N		OpinionTarget	13	Opinion	85	Location	14		0		0		0		0		0	27	true	2
w30	Las	Las	R		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	29	true	3
w31	instalaciones	instalaciones	V		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	30	true	3
w32	son	son	N			0	Opinion	16		0		0		0		0		0		0	31	true	3
w33	muy	muy	G		StrongPositive	19	Opinion	16		0		0		0		0		0		0	32	true	3
w34	buenas	buenas	N		StrongPositive	19	Opinion	16		0		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	hay	hay	V		Positive	20	Opinion	86		0		0		0		0		0		0	35	true	3
w37	prácticamente	prácticamente	G			0	Opinion	86		0		0		0		0		0		0	36	true	3
w38	de	de	P			0	Opinion	86		0		0		0		0		0		0	37	true	3
w39	todo	todo	G			0	Opinion	86		0		0		0		0		0		0	38	true	3
w40	en	en	P			0	Opinion	86		0		0		0		0		0		0	39	true	3
w41	el	el	N			0	Opinion	86		0		0		0		0		0		0	40	true	3
w42	hotel	hotel	N			0	Opinion	86		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	86		0		0		0		0		0		0	42	true	3
w44	spa	spa	N		OpinionTarget	21	Opinion	86	Facilities	22		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	86		0		0		0		0		0		0	44	true	3
w46	piscinas	piscinas	N		OpinionTarget	23	Opinion	86	Swimming pool	24		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	86		0		0		0		0		0		0	46	true	3
w48	zona	zona	O		OpinionTarget	25	Opinion	86	Facilities	26		0		0		0		0		0	47	true	3
w49	de	de	O		OpinionTarget	25	Opinion	86	Facilities	26		0		0		0		0		0	48	true	3
w50	ocio	ocio	O		OpinionTarget	25	Opinion	86	Facilities	26		0		0		0		0		0	49	true	3
w51	con	con	O			0	Opinion	86		0		0		0		0		0		0	50	true	3
w52	billares	billares	N		OpinionTarget	27	Opinion	86	Facilities	28		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	86		0		0		0		0		0		0	52	true	3
w54	futbolines	futbolines	N		OpinionTarget	29	Opinion	86	Facilities	30		0		0		0		0		0	53	true	3
w55	,	,	O			0	Opinion	86		0		0		0		0		0		0	54	true	3
w56	juegos	juegos	N		OpinionTarget	31	Opinion	86	Facilities	32		0		0		0		0		0	55	true	3
w57	para	para	V		OpinionTarget	31	Opinion	86	Facilities	32		0		0		0		0		0	56	true	3
w58	los	los	N		OpinionTarget	31	Opinion	86	Facilities	32		0		0		0		0		0	57	true	3
w59	niños	niños	N		OpinionTarget	31	Opinion	86	Facilities	32		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	86		0		0		0		0		0		0	59	true	3
w61	bar	bar	N		OpinionTarget	33	Opinion	86	Facilities	34		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	86		0		0		0		0		0		0	61	true	3
w63	orquesta	orquesta	N		OpinionTarget	35	Opinion	86	Facilities	36		0		0		0		0		0	62	true	3
w64	,	,	O			0	Opinion	86		0		0		0		0		0		0	63	true	3
w65	baile	baile	N		OpinionTarget	37	Opinion	86	Facilities	38		0		0		0		0		0	64	true	3
w66	,	,	O			0	Opinion	86		0		0		0		0		0		0	65	true	3
w67	peluquería	peluquería	O		OpinionTarget	39	Opinion	86	Facilities	40		0		0		0		0		0	66	true	3
w69	El	El	R		OpinionTarget	42	Opinion	87		0		0		0		0		0		0	68	true	3
w70	baño	baño	N		OpinionTarget	42	Opinion	87	Bathroom	43		0		0		0		0		0	69	true	3
w71	era	era	N			0	Opinion	87		0		0		0		0		0		0	70	true	3
w72	igual	igual	G		Positive	44	Opinion	87		0		0		0		0		0		0	71	true	3
w73	de	de	P		Positive	44	Opinion	87		0		0		0		0		0		0	72	true	3
w74	grande	grande	G		Positive	44	Opinion	87		0		0		0		0		0		0	73	true	3
w75	que	que	G		Positive	44	Opinion	87		0		0		0		0		0		0	74	true	3
w76	la	la	N		Positive	44	Opinion	87		0		0		0		0		0		0	75	true	3
w77	habitación	habitación	N		Positive	44	Opinion	87	Rooms	45		0		0		0		0		0	76	true	3
w78	con	con	A		Positive	46	Opinion	87		0		0		0		0		0		0	77	true	3
w79	un	un	G		Positive	46	Opinion	87		0		0		0		0		0		0	78	true	3
w80	jacuzzi	jacuzzi	N		Positive	46	Opinion	87	Facilities	47		0		0		0		0		0	79	true	3
w81	en	en	P			0	Opinion	87		0		0		0		0		0		0	80	true	3
w82	la	la	D			0	Opinion	87		0		0		0		0		0		0	81	true	3
w83	parte	parte	O			0	Opinion	87		0		0		0		0		0		0	82	true	3
w84	de	de	O			0	Opinion	87		0		0		0		0		0		0	83	true	3
w85	arriba	arriba	O			0	Opinion	87		0		0		0		0		0		0	84	true	3
w86	,	,	O			0	Opinion	87		0		0		0		0		0		0	85	true	3
w87	un	un	G		OpinionTarget	48	Opinion	87		0		0		0		0		0		0	86	true	3
w88	vestidor	vestidor	N		OpinionTarget	48	Opinion	87	Rooms	49		0		0		0		0		0	87	true	3
w89	y	y	A			0		0		0		0		0		0		0		0	88	true	3
w90	la	la	D		OpinionTarget	50	Opinion	81		0		0		0		0		0		0	89	true	3
w91	cama	cama	O		OpinionTarget	50	Opinion	81	Beds	51		0		0		0		0		0	90	true	3
w92	de	de	O			0	Opinion	81		0		0		0		0		0		0	91	true	3
w93	casi	casi	O		Positive	52	Opinion	81		0		0		0		0		0		0	92	true	3
w94	tres	tres	N		Positive	52	Opinion	81		0		0		0		0		0		0	93	true	3
w95	metros	metro	N		Positive	52	Opinion	81		0		0		0		0		0		0	94	true	3
w96	,	,	O			0		0		0		0		0		0		0		0	95	true	3
w97	con	con	A			0		0		0		0		0		0		0		0	96	true	3
w98	una	una	G		OpinionTarget	53	Opinion	83		0		0		0		0		0		0	97	true	3
w99	terracita	terracita	N		OpinionTarget	53	Opinion	83	Rooms	70		0		0		0		0		0	98	true	3
w100	....	....	O			0	Opinion	83		0		0		0		0		0		0	99	true	3
w101	muy	muy	G		StrongPositive	55	Opinion	83		0		0		0		0		0		0	100	true	3
w102	bonita	bonita	N		StrongPositive	55	Opinion	83		0		0		0		0		0		0	101	true	3
w104	Todo	Todo	R		OpinionTarget	57	Opinion	56		0		0		0		0		0		0	103	true	4
w105	muy	muy	O		StrongPositive	58	Opinion	56	Cleanliness	59		0		0		0		0		0	104	true	4
w106	limpio	limpio	V		StrongPositive	58	Opinion	56	Cleanliness	59		0		0		0		0		0	105	true	4
w108	el	el	N		OpinionTarget	61	Opinion	60		0		0		0		0		0		0	107	true	4
w109	personal	personal	G		OpinionTarget	61	Opinion	60	Staff	62		0		0		0		0		0	108	true	4
w110	muy	muy	N		StrongPositive	63	Opinion	60		0		0		0		0		0		0	109	true	4
w111	atento	atento	P		StrongPositive	63	Opinion	60		0		0		0		0		0		0	110	true	4
w112	y	y	G			0	Opinion	60		0		0		0		0		0		0	111	true	4
w113	muy	muy	G		StrongPositive	64	Opinion	60		0		0		0		0		0		0	112	true	4
w114	amable	amable	G		StrongPositive	64	Opinion	60		0		0		0		0		0		0	113	true	4
w116	Lo	Lo	R			0	Opinion	65		0		0		0		0		0		0	115	true	5
w117	único	único	R			0	Opinion	65		0		0		0		0		0		0	116	true	5
w118	que	que	N			0	Opinion	65		0		0		0		0		0		0	117	true	5
w119	el	el	N		OpinionTarget	66	Opinion	65		0		0		0		0		0		0	118	true	5
w120	buffet	buffet	N		OpinionTarget	66	Opinion	65	Restaurant	67		0		0		0		0		0	119	true	5
w121	libre	libre	N		OpinionTarget	66	Opinion	65	Restaurant	67		0		0		0		0		0	120	true	5
w122	no	no	D		Negative	68	Opinion	65		0		0		0		0		0		0	121	true	5
w123	tenía	tenía	N		Negative	68	Opinion	65		0		0		0		0		0		0	122	true	5
w124	mucha	mucha	O		Negative	68	Opinion	65		0		0		0		0		0		0	123	true	5
w125	variedad	variedad	V		Negative	68	Opinion	65		0		0		0		0		0		0	124	true	5
w126	pero	pero	N			0	Opinion	65		0		0		0		0		0		0	125	true	5
w127	estaba	estaba	N			0	Opinion	65		0		0		0		0		0		0	126	true	5
w128	muy	muy	G		StrongPositive	69	Opinion	65		0		0		0		0		0		0	127	true	5
w129	bien	bien	N		StrongPositive	69	Opinion	65		0		0		0		0		0		0	128	true	5
w130	también	también	N			0	Opinion	65		0		0		0		0		0		0	129	true	5
