w1	Sencillamente	sencillamente	O		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	perfecto	perfecto	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w34	Nuestra	nuestro	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	33	true	3
w35	estancia	estancia	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	34	true	3
w36	allí	allí	O		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	35	true	3
w37	fue	ser	V			0	Opinion	4		0		0		0		0		0		0	36	true	3
w38	más	más	O		StrongPositive	6	Opinion	4		0		0		0		0		0		0	37	true	3
w39	que	que	C		StrongPositive	6	Opinion	4		0		0		0		0		0		0	38	true	3
w40	agradable	agradable	V		StrongPositive	6	Opinion	4		0		0		0		0		0		0	39	true	3
w42	nos	nos	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	41	true	3
w43	sentimos	sentir	V		Positive	9	Opinion	7		0		0		0		0		0		0	42	true	3
w44	como	como	C		Positive	9	Opinion	7		0		0		0		0		0		0	43	true	3
w45	en	en	P		Positive	9	Opinion	7		0		0		0		0		0		0	44	true	3
w46	casa	casa	N		Positive	9	Opinion	7		0		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	7		0		0		0		0		0		0	46	true	3
w48	como	como	C		Positive	10	Opinion	7		0		0		0		0		0		0	47	true	3
w49	en	en	P		Positive	10	Opinion	7		0		0		0		0		0		0	48	true	3
w50	familia	familia	N		Positive	10	Opinion	7		0		0		0		0		0		0	49	true	3
w72	una	uno	D			0	Opinion	11		0		0		0		0		0		0	71	true	4
w73	enorme	enorme	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	72	true	4
w74	piscina	piscina	N		OpinionTarget	12	Opinion	11	Swimming pool	13		0		0		0		0		0	73	true	4
w75	!!	!!	G			0	Opinion	11		0		0		0		0		0		0	74	true	4
w76	todo	todo	Q		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	75	true	5
w77	está	está	V			0	Opinion	15		0		0		0		0		0		0	76	true	5
w78	decorado	decorado	G		StrongPositive	17	Opinion	15	Interior/exterior	18		0		0		0		0		0	77	true	5
w79	con	con	P		StrongPositive	17	Opinion	15		0		0		0		0		0		0	78	true	5
w80	un	uno	D		StrongPositive	17	Opinion	15		0		0		0		0		0		0	79	true	5
w81	gusto	gusto	N		StrongPositive	17	Opinion	15		0		0		0		0		0		0	80	true	5
w82	exquisito	exquisito	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	81	true	5
w85	tiene	tener	V		Positive	20	Opinion	19		0		0		0		0		0		0	84	true	5
w86	todo	todo	D		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	85	true	5
w87	lo	lo	D		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	86	true	5
w88	que	que	Q		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	87	true	5
w89	se	se	Q		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	88	true	5
w90	pueda	poder	V		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	89	true	5
w91	necesitar	necesitar	V		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	90	true	5
w111	Ha	haber	V			0	Opinion	22		0		0		0		0		0		0	110	true	6
w112	sido	ser	V			0	Opinion	22		0		0		0		0		0		0	111	true	6
w113	magnífico	magnífico	G		StrongPositive	24	Opinion	22		0		0		0		0		0		0	112	true	6
w114	poder	poder	V			0	Opinion	22		0		0		0		0		0		0	113	true	6
w115	dormir	dormir	V		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	114	true	6
w116	fresquitos	fresquitos	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	115	true	6
w117	en	en	P			0	Opinion	22		0		0		0		0		0		0	116	true	6
w118	pleno	pleno	N			0	Opinion	22		0		0		0		0		0		0	117	true	6
w119	agosto	agosto	G			0	Opinion	22		0		0		0		0		0		0	118	true	6
w120	,	,	O			0		0		0		0		0		0		0		0	119	true	6
w121	y	y	C			0		0		0		0		0		0		0		0	120	true	6
w122	descubrir	descubrir	V		Positive	25	Opinion	33		0		0		0		0		0		0	121	true	6
w123	un	uno	D		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	122	true	6
w124	oasis	oasis	N		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	123	true	6
w125	de	de	P		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	124	true	6
w126	tranquilidad	tranquilidad	N		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	125	true	6
w127	en	en	P			0	Opinion	33		0		0		0		0		0		0	126	true	6
w128	el	el	D			0	Opinion	33		0		0		0		0		0		0	127	true	6
w129	centro	centro	N			0	Opinion	33	Location	27		0		0		0		0		0	128	true	6
w130	de	de	P			0	Opinion	33	Location	27		0		0		0		0		0	129	true	6
w131	catalunya	catalunya	N			0	Opinion	33	Location	27		0		0		0		0		0	130	true	6
w133	Lo	lo	Q		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	132	true	7
w134	hemos	haber	V		Positive	30	Opinion	28		0		0		0		0		0		0	133	true	7
w135	recomendado	recomendar	V		Positive	30	Opinion	28		0		0		0		0		0		0	134	true	7
w136	a	a	P			0	Opinion	28		0		0		0		0		0		0	135	true	7
w137	todo	todo	D			0	Opinion	28		0		0		0		0		0		0	136	true	7
w138	el	el	D			0	Opinion	28		0		0		0		0		0		0	137	true	7
w139	mundo	mundo	N			0	Opinion	28		0		0		0		0		0		0	138	true	7
w140	que	que	Q			0	Opinion	28		0		0		0		0		0		0	139	true	7
w141	conocemos	conocer	V			0	Opinion	28		0		0		0		0		0		0	140	true	7
w144	sin	sin	P			0	Opinion	31		0		0		0		0		0		0	143	true	7
w145	duda	duda	N			0	Opinion	31		0		0		0		0		0		0	144	true	7
w146	vamos	ir	V		Positive	32	Opinion	31		0		0		0		0		0		0	145	true	7
w147	a	a	P		Positive	32	Opinion	31		0		0		0		0		0		0	146	true	7
w148	repetir	repetir	V		Positive	32	Opinion	31		0		0		0		0		0		0	147	true	7