w1	Perfecto	perfecto	O		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	!	!	O		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	el	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	personal	personal	N		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	3	true	2
w5	es	ser	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	fantástico	fantástico	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	muy	muy	O		StrongPositive	8	Opinion	4		0		0		0		0		0		0	7	true	2
w9	servicial	servicial	G		StrongPositive	8	Opinion	4		0		0		0		0		0		0	8	true	2
w10	y	y	C			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	atento	atento	G		Positive	9	Opinion	4		0		0		0		0		0		0	10	true	2
w12	a	a	P			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	todas	todo	D			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	las	el	D			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	necesidades	necesidad	N			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	que	que	Q			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	tuvimos	tener	V			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	durante	durante	P			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	la	el	D			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	visita	visita	N			0	Opinion	4		0		0		0		0		0		0	19	true	2
w45	Un	uno	D		StrongPositive	11	Opinion	10		0		0		0		0		0		0	44	true	4
w46	10	10	O		StrongPositive	11	Opinion	10		0		0		0		0		0		0	45	true	4
w47	!	!	O		StrongPositive	11	Opinion	10		0		0		0		0		0		0	46	true	4
w48	Nuestra	nuestro	D			0	Opinion	12		0		0		0		0		0		0	47	false	5
w49	habitación	habitación	N			0	Opinion	12	Rooms	14		0		0		0		0		0	48	false	5
w50	,	,	O			0	Opinion	12		0		0		0		0		0		0	49	true	5
w51	y	y	C			0	Opinion	12		0		0		0		0		0		0	50	true	5
w52	creo	creer	V			0	Opinion	12		0		0		0		0		0		0	51	true	5
w53	que	que	C			0	Opinion	12		0		0		0		0		0		0	52	true	5
w54	la	el	D			0	Opinion	12		0		0		0		0		0		0	53	true	5
w55	gran	gran	G			0	Opinion	12		0		0		0		0		0		0	54	true	5
w56	mayoría	mayoría	N			0	Opinion	12		0		0		0		0		0		0	55	true	5
w57	del	del	P			0	Opinion	12		0		0		0		0		0		0	56	true	5
w58	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	57	true	5
w59	,	,	O			0	Opinion	12		0		0		0		0		0		0	58	true	5
w60	tenía	tener	V		Positive	15	Opinion	12		0		0		0		0		0		0	59	true	5
w61	un	uno	D		OpinionTarget	16	Opinion	12		0		0		0		0		0		0	60	true	5
w62	balcón	balcón	N		OpinionTarget	16	Opinion	12	Rooms	17		0		0		0		0		0	61	true	5
w63	que	que	Q			0	Opinion	12		0		0		0		0		0		0	62	false	5
w64	daba	dar	V			0	Opinion	12		0		0		0		0		0		0	63	false	5
w65	al	al	P			0	Opinion	12		0		0		0		0		0		0	64	false	5
w66	jardín	jardín	N			0	Opinion	12	Interior/exterior	18		0		0		0		0		0	65	false	5
w67	y	y	C			0	Opinion	12		0		0		0		0		0		0	66	false	5
w68	terraza	terraza	N			0	Opinion	12	Interior/exterior	19		0		0		0		0		0	67	true	5
w69	interiores	interior	N			0	Opinion	12		0		0		0		0		0		0	68	false	5
w70	del	del	P			0	Opinion	12		0		0		0		0		0		0	69	false	5
w71	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	70	false	5
w73	La	el	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	72	true	6
w74	disfrutamos	disfrutar	V		StrongPositive	22	Opinion	20		0		0		0		0		0		0	73	true	6
w75	mucho	mucho	O		StrongPositive	22	Opinion	20		0		0		0		0		0		0	74	true	6
w77	Las	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	76	true	7
w78	camas	cama	N		OpinionTarget	24	Opinion	23	Beds	25		0		0		0		0		0	77	true	7
w79	super	super	G		StrongPositive	26	Opinion	23		0		0		0		0		0		0	78	true	7
w80	cómodas	cómoda	N		StrongPositive	26	Opinion	23		0		0		0		0		0		0	79	true	7
w81	,	,	O			0		0		0		0		0		0		0		0	80	true	7
w82	y	y	C			0		0		0		0		0		0		0		0	81	true	7
w83	la	el	D		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	82	true	7
w84	ducha	ducha	N		OpinionTarget	27	Opinion	30	Bathroom	28		0		0		0		0		0	83	true	7
w85	genial	genial	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	84	true	7
w86	!	!	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	85	true	7
w87	Grande	Grande	R		Positive	31	Opinion	30		0		0		0		0		0		0	86	true	8
w88	y	y	C			0	Opinion	30		0		0		0		0		0		0	87	true	8
w89	potente	potente	G		Positive	32	Opinion	30		0		0		0		0		0		0	88	true	8
w91	Destacar	destacar	V		Positive	34	Opinion	33		0		0		0		0		0		0	90	true	9
w92	también	también	O			0	Opinion	33		0		0		0		0		0		0	91	true	9
w93	los	el	D		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	92	true	9
w94	desayunos	desayuno	N		OpinionTarget	35	Opinion	33	Breakfast	36		0		0		0		0		0	93	true	9
w95	,	,	O			0	Opinion	33		0		0		0		0		0		0	94	true	9
w96	con	con	P		Positive	43	Opinion	33		0		0		0		0		0		0	95	true	9
w97	embutido	embutido	N		Positive	43	Opinion	33	Breakfast	44		0		0		0		0		0	96	true	9
w98	y	y	C		Positive	43	Opinion	33		0		0		0		0		0		0	97	true	9
w99	pan	pan	N		Positive	43	Opinion	33	Breakfast	45		0		0		0		0		0	98	true	9
w100	de	de	P		Positive	43	Opinion	33		0		0		0		0		0		0	99	true	9
w101	la	el	D		Positive	43	Opinion	33		0		0		0		0		0		0	100	true	9
w102	zona	zona	N		Positive	43	Opinion	33		0		0		0		0		0		0	101	true	9
w103	,	,	O			0		0		0		0		0		0		0		0	102	true	9
w104	así	así	O			0		0		0		0		0		0		0		0	103	true	9
w105	como	como	C			0		0		0		0		0		0		0		0	104	true	9
w106	tartas	tarta	N		OpinionTarget	58	Opinion	59	Breakfast	38		0		0		0		0		0	105	true	9
w107	y	y	C			0	Opinion	59		0		0		0		0		0		0	106	false	9
w108	pasteles	pastel	N		OpinionTarget	60	Opinion	59	Breakfast	40		0		0		0		0		0	107	true	9
w109	caseros	casero	G		Positive	41	Opinion	59		0		0		0		0		0		0	108	true	9
w110	muy	muy	O		StrongPositive	42	Opinion	59		0		0		0		0		0		0	109	true	9
w111	ricos	rico	G		StrongPositive	42	Opinion	59		0		0		0		0		0		0	110	true	9
w113	La	el	D		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	112	true	10
w114	playa	playa	N		OpinionTarget	47	Opinion	46	Location	48		0		0		0		0		0	113	true	10
w115	está	está	V			0	Opinion	46		0		0		0		0		0		0	114	true	10
w116	a	a	P		Positive	49	Opinion	46		0		0		0		0		0		0	115	true	10
w117	menos	menos	O		Positive	49	Opinion	46		0		0		0		0		0		0	116	true	10
w118	de	de	P		Positive	49	Opinion	46		0		0		0		0		0		0	117	true	10
w119	1	1	O		Positive	49	Opinion	46		0		0		0		0		0		0	118	true	10
w120	minutos	minuto	N		Positive	49	Opinion	46		0		0		0		0		0		0	119	true	10
w121	andando	andar	V		Positive	49	Opinion	46		0		0		0		0		0		0	120	true	10
w124	la	el	D		OpinionTarget	50		0		0		0		0		0		0		0	123	true	10
w125	calle	calle	N		OpinionTarget	50		0	Location	51		0		0		0		0		0	124	true	10
w126	principal	principal	G		OpinionTarget	50		0	Location	51		0		0		0		0		0	125	true	10
w138	al	al	P		Positive	52		0		0		0		0		0		0		0	137	true	10
w139	lado	lado	N		Positive	52		0		0		0		0		0		0		0	138	true	10
w141	Perfecta	perfecto	G		StrongPositive	55	Opinion	53		0		0		0		0		0		0	140	true	11
w142	ubicación	ubicación	N		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	141	true	11
w143	!	!	O		StrongPositive	55	Opinion	53		0		0		0		0		0		0	142	true	11
w144	Totalmente	totalmente	O		StrongPositive	57	Opinion	56		0		0		0		0		0		0	143	true	12
w145	recomendable	recomendable	G		StrongPositive	57	Opinion	56		0		0		0		0		0		0	144	true	12