w1	Algo	algo	Q		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	maravilloso	maravilloso	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Es	ser	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	un	uno	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	digno	digno	G		Positive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	de	de	P		Positive	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	ver	ver	V		Positive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	y	y	C		Positive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	estar	estar	V		Positive	7	Opinion	5		0		0		0		0		0		0	10	true	2
w13	las	el	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	12	true	2
w14	habitaciones	habitación	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	13	true	2
w15	son	ser	V			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	estupendas	estupendas	N		StrongPositive	11	Opinion	8		0		0		0		0		0		0	15	true	2
w17	con	con	P			0		0		0		0		0		0		0		0	16	true	2
w18	muy	muy	O		StrongPositive	12	Opinion	51		0		0		0		0		0		0	17	true	2
w19	buena	bueno	G		StrongPositive	12	Opinion	51		0		0		0		0		0		0	18	true	2
w20	decoracion	decoracion	V		OpinionTarget	13	Opinion	51	Interior/exterior	14		0		0		0		0		0	19	true	2
w21	y	y	C			0		0		0		0		0		0		0		0	20	true	2
w22	sin	sin	P		Positive	16	Opinion	52		0		0		0		0		0		0	21	true	2
w23	faltarle	faltarle	V		Positive	16	Opinion	52		0		0		0		0		0		0	22	true	2
w24	nada	nada	Q		OpinionTarget	15	Opinion	52		0		0		0		0		0		0	23	true	2
w25	de	de	P		OpinionTarget	15	Opinion	52		0		0		0		0		0		0	24	true	2
w26	nada	nada	Q		OpinionTarget	15	Opinion	52		0		0		0		0		0		0	25	true	2
w28	el	el	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	27	true	2
w29	personal	personal	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	28	true	2
w30	excelente	excelente	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	29	true	2
w31	muy	muy	O		StrongPositive	21	Opinion	17		0		0		0		0		0		0	30	true	2
w32	atento	atento	G		StrongPositive	21	Opinion	17		0		0		0		0		0		0	31	true	2
w34	la	el	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	33	true	2
w35	limpieza	limpieza	N		OpinionTarget	23	Opinion	22	Cleanliness	24		0		0		0		0		0	34	true	2
w36	se	se	Q		StrongPositive	25	Opinion	22		0		0		0		0		0		0	35	true	2
w37	sale	salir	V		StrongPositive	25	Opinion	22		0		0		0		0		0		0	36	true	2
w38	te	te	Q			0	Opinion	22		0		0		0		0		0		0	37	true	2
w39	limpian	limpiar	V			0	Opinion	22		0		0		0		0		0		0	38	true	2
w40	las	el	D			0	Opinion	22		0		0		0		0		0		0	39	true	2
w41	habitaciones	habitación	N			0	Opinion	22		0		0		0		0		0		0	40	true	2
w42	tantas	tanto	D			0	Opinion	22		0		0		0		0		0		0	41	true	2
w43	veces	vez	N			0	Opinion	22		0		0		0		0		0		0	42	true	2
w44	como	como	C			0	Opinion	22		0		0		0		0		0		0	43	true	2
w45	te	te	Q			0	Opinion	22		0		0		0		0		0		0	44	true	2
w46	haga	hacer	V			0	Opinion	22		0		0		0		0		0		0	45	true	2
w47	falta	falta	N			0	Opinion	22		0		0		0		0		0		0	46	true	2
w70	ademas	ademas	O			0	Opinion	26		0		0		0		0		0		0	69	true	2
w71	con	con	P			0	Opinion	26		0		0		0		0		0		0	70	true	2
w72	detallitos	detallitos	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	71	true	2
w73	en	en	P		Positive	29	Opinion	26		0		0		0		0		0		0	72	true	2
w74	la	el	D		Positive	29	Opinion	26		0		0		0		0		0		0	73	true	2
w75	almohada	almohada	N		Positive	29	Opinion	26	Beds	30		0		0		0		0		0	74	true	2
w77	el	el	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	76	true	2
w78	desayuno	desayuno	N		OpinionTarget	32	Opinion	31	Breakfast	33		0		0		0		0		0	77	true	2
w79	bufet	bufet	V		OpinionTarget	32	Opinion	31	Breakfast	33		0		0		0		0		0	78	true	2
w80	yo	yo	Q		OpinionHolder	34	Opinion	31		0		0		0		0		0		0	79	true	2
w81	quede	quedar	V			0	Opinion	31		0		0		0		0		0		0	80	true	2
w82	encantada	encantada	G		StrongPositive	35	Opinion	31		0		0		0		0		0		0	81	true	2
w83	ya	ya	O			0		0		0		0		0		0		0		0	82	true	2
w84	que	que	C			0		0		0		0		0		0		0		0	83	true	2
w85	habia	habia	V		Positive	38	Opinion	48		0		0		0		0		0		0	84	true	2
w86	toda	todo	D		OpinionTarget	36	Opinion	48	Breakfast	37		0		0		0		0		0	85	true	2
w87	clase	clase	N		OpinionTarget	36	Opinion	48	Breakfast	37		0		0		0		0		0	86	true	2
w88	de	de	P		OpinionTarget	36	Opinion	48	Breakfast	37		0		0		0		0		0	87	true	2
w89	frutas	fruto	N		OpinionTarget	36	Opinion	48	Breakfast	37		0		0		0		0		0	88	true	2
w90	y	y	C			0		0		0		0		0		0		0		0	89	true	2
w91	mucho	mucho	O			0		0		0		0		0		0		0		0	90	true	2
w92	mas	mas	O			0		0		0		0		0		0		0		0	91	true	2
w93	claro	claro	G			0		0		0		0		0		0		0		0	92	true	2
w94	tantos	tanto	D		OpinionTarget	39	Opinion	49		0		0		0		0		0		0	93	true	2
w95	cafes	cafes	N		OpinionTarget	39	Opinion	49	Breakfast	40		0		0		0		0		0	94	true	2
w96	como	como	C		OpinionTarget	39	Opinion	49		0		0		0		0		0		0	95	true	2
w97	quisieras	quisieras	N		OpinionTarget	39	Opinion	49		0		0		0		0		0		0	96	true	2
w98	yo	yo	Q		OpinionHolder	42	Opinion	41		0		0		0		0		0		0	97	true	2
w99	por	por	P			0	Opinion	41		0		0		0		0		0		0	98	true	2
w100	lo	lo	D			0	Opinion	41		0		0		0		0		0		0	99	true	2
w101	menos	menos	O			0	Opinion	41		0		0		0		0		0		0	100	true	2
w102	aconsejaria	aconsejaria	G		Positive	43	Opinion	41		0		0		0		0		0		0	101	true	2
w103	que	que	C			0	Opinion	41		0		0		0		0		0		0	102	true	2
w104	la	el	D			0	Opinion	41		0		0		0		0		0		0	103	true	2
w105	gente	gente	N			0	Opinion	41		0		0		0		0		0		0	104	true	2
w106	lo	lo	Q		OpinionTarget	44	Opinion	41		0		0		0		0		0		0	105	true	2
w107	visitase	visitar	V		Positive	47	Opinion	41		0		0		0		0		0		0	106	true	2
w108	aunque	aunque	C			0		0		0		0		0		0		0		0	107	true	2
w109	fuese	ser	V			0		0		0		0		0		0		0		0	108	true	2
w110	una	uno	D			0		0		0		0		0		0		0		0	109	true	2
w111	sola	solo	G			0		0		0		0		0		0		0		0	110	true	2
w112	vez	vez	N			0		0		0		0		0		0		0		0	111	true	2
w113	en	en	P			0		0		0		0		0		0		0		0	112	true	2
w114	la	el	D			0		0		0		0		0		0		0		0	113	true	2
w115	vida	vida	N			0		0		0		0		0		0		0		0	114	true	2
w116	ya	ya	O			0		0		0		0		0		0		0		0	115	true	2
w117	que	que	C			0		0		0		0		0		0		0		0	116	true	2
w118	es	ser	V			0		0		0		0		0		0		0		0	117	true	2
w119	una	uno	D		OpinionTarget	45	Opinion	50		0		0		0		0		0		0	118	true	2
w120	experiencia	experiencia	N		OpinionTarget	45	Opinion	50		0		0		0		0		0		0	119	true	2
w121	inolvidable	inolvidable	G		StrongPositive	46	Opinion	50		0		0		0		0		0		0	120	true	2