w1	No	no	A		Negative	3	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	estoy	estoy	V		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	conforme	conforme	G		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	completamente	completamente	O			0	Opinion	2		0		0		0		0		0		0	3	false	1
w20	en	en	P			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	general	general	G			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	la	el	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	21	true	2
w23	opinión	opinión	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	22	true	2
w24	es	ser	V			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	buena	bueno	G		Positive	6	Opinion	4		0		0		0		0		0		0	24	true	2
w26	,	,	O			0		0		0		0		0		0		0		0	25	true	2
w27	pero	pero	C			0		0		0		0		0		0		0		0	26	true	2
w28	creo	creer	V			0		0		0		0		0		0		0		0	27	true	2
w29	que	que	C			0		0		0		0		0		0		0		0	28	true	2
w30	hay	hay	V			0		0		0		0		0		0		0		0	29	true	2
w31	algunos	alguno	D		OpinionTarget	7	Opinion	32		0		0		0		0		0		0	30	true	2
w32	aspectos	aspecto	N		OpinionTarget	7	Opinion	32		0		0		0		0		0		0	31	true	2
w33	a	a	P		Negative	8	Opinion	32		0		0		0		0		0		0	32	true	2
w34	mejorar	mejorar	V		Negative	8	Opinion	32		0		0		0		0		0		0	33	true	2
w36	El	el	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	35	true	3
w37	desayuno	desayuno	N		OpinionTarget	10	Opinion	9	Breakfast	11		0		0		0		0		0	36	true	3
w38	buffet	buffet	G		OpinionTarget	10	Opinion	9	Breakfast	11		0		0		0		0		0	37	true	3
w39	es	ser	V			0	Opinion	9		0		0		0		0		0		0	38	true	3
w40	un	uno	D		Negative	12	Opinion	9		0		0		0		0		0		0	39	true	3
w41	poco	poco	Q		Negative	12	Opinion	9		0		0		0		0		0		0	40	true	3
w42	escaso	escaso	G		Negative	12	Opinion	9		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	9		0		0		0		0		0		0	42	true	3
w44	pero	pero	C			0	Opinion	9		0		0		0		0		0		0	43	true	3
w45	no	no	A			0	Opinion	9		0		0		0		0		0		0	44	true	3
w46	de	de	P			0	Opinion	9		0		0		0		0		0		0	45	true	3
w47	cantidad	cantidad	N			0	Opinion	9		0		0		0		0		0		0	46	true	3
w48	sino	sino	C			0	Opinion	9		0		0		0		0		0		0	47	true	3
w49	de	de	P			0	Opinion	9		0		0		0		0		0		0	48	true	3
w50	variedad	variedad	N			0	Opinion	9		0		0		0		0		0		0	49	true	3
w52	le	le	Q		Negative	14	Opinion	13		0		0		0		0		0		0	51	true	3
w53	faltan	faltar	V		Negative	14	Opinion	13		0		0		0		0		0		0	52	true	3
w54	muchas	mucho	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	53	true	3
w55	cosas	cosa	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	54	true	3
w56	que	que	Q			0	Opinion	13		0		0		0		0		0		0	55	true	3
w57	creo	creer	V			0	Opinion	13		0		0		0		0		0		0	56	true	3
w58	que	que	C			0	Opinion	13		0		0		0		0		0		0	57	true	3
w59	un	uno	D			0	Opinion	13		0		0		0		0		0		0	58	true	3
w60	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	59	true	3
w61	de	de	P			0	Opinion	13		0		0		0		0		0		0	60	true	3
w62	esta	este	D			0	Opinion	13		0		0		0		0		0		0	61	true	3
w63	categoría	categoría	N			0	Opinion	13		0		0		0		0		0		0	62	true	3
w64	debería	deber	V			0	Opinion	13		0		0		0		0		0		0	63	true	3
w65	tener.Las	tener.Las	R			0	Opinion	13		0		0		0		0		0		0	64	true	3
w66	habitaciones	habitación	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	65	true	3
w67	a	a	P			0	Opinion	16		0		0		0		0		0		0	66	true	3
w68	niveles	nivel	N			0	Opinion	16		0		0		0		0		0		0	67	true	3
w69	generales	general	G			0	Opinion	16		0		0		0		0		0		0	68	true	3
w70	están	están	V			0	Opinion	16		0		0		0		0		0		0	69	true	3
w71	bien	bien	O		Positive	19	Opinion	16		0		0		0		0		0		0	70	true	3
w72	exceptuando	exceptuar	V			0	Opinion	16		0		0		0		0		0		0	71	true	3
w73	que	que	C			0	Opinion	16		0		0		0		0		0		0	72	true	3
w74	son	ser	V			0	Opinion	16		0		0		0		0		0		0	73	true	3
w75	un	uno	D		Negative	20	Opinion	16		0		0		0		0		0		0	74	true	3
w76	poco	poco	Q		Negative	20	Opinion	16		0		0		0		0		0		0	75	true	3
w77	pequeñas	pequeño	G		Negative	20	Opinion	16		0		0		0		0		0		0	76	true	3
w78	,	,	O			0	Opinion	16		0		0		0		0		0		0	77	true	3
w79	aunque	aunque	C			0	Opinion	16		0		0		0		0		0		0	78	true	3
w80	eso	eso	Q			0	Opinion	16		0		0		0		0		0		0	79	true	3
w81	era	ser	V			0	Opinion	16		0		0		0		0		0		0	80	true	3
w82	algo	algo	Q			0	Opinion	16		0		0		0		0		0		0	81	true	3
w83	que	que	Q			0	Opinion	16		0		0		0		0		0		0	82	true	3
w84	ya	ya	O			0	Opinion	16		0		0		0		0		0		0	83	true	3
w85	sabía	saber	V			0	Opinion	16		0		0		0		0		0		0	84	true	3
w88	la	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	87	true	3
w89	colocación	colocación	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	88	true	3
w90	de	de	P		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	89	true	3
w91	la	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	90	true	3
w92	televisón	televisón	N		OpinionTarget	22	Opinion	21	Facilities	24		0		0		0		0		0	91	true	3
w93	respecto	respecto	G			0	Opinion	21		0		0		0		0		0		0	92	false	3
w94	a	a	P			0	Opinion	21		0		0		0		0		0		0	93	false	3
w95	la	el	D			0	Opinion	21		0		0		0		0		0		0	94	false	3
w96	cama	cama	N			0	Opinion	21	Rooms	25		0		0		0		0		0	95	false	3
w97	no	no	A		Negative	23	Opinion	21		0		0		0		0		0		0	96	true	3
w98	es	ser	V		Negative	23	Opinion	21		0		0		0		0		0		0	97	true	3
w99	la	el	D		Negative	23	Opinion	21		0		0		0		0		0		0	98	true	3
w100	más	más	O		Negative	23	Opinion	21		0		0		0		0		0		0	99	true	3
w101	correcta	correcto	G		Negative	23	Opinion	21		0		0		0		0		0		0	100	true	3
w102	,	,	O			0		0		0		0		0		0		0		0	101	true	3
w103	vi	ver	V			0		0		0		0		0		0		0		0	102	true	3
w104	3	3	O			0		0		0		0		0		0		0		0	103	true	3
w105	habitaciones	habitación	N			0		0		0		0		0		0		0		0	104	true	3
w106	y	y	C			0		0		0		0		0		0		0		0	105	true	3
w107	en	en	P			0		0		0		0		0		0		0		0	106	true	3
w108	todas	todo	D			0		0		0		0		0		0		0		0	107	true	3
w109	están	están	V			0		0		0		0		0		0		0		0	108	true	3
w110	colocadas	colocadas	G			0		0		0		0		0		0		0		0	109	true	3
w111	respecto	respecto	G			0		0		0		0		0		0		0		0	110	true	3
w112	al	al	P			0		0		0		0		0		0		0		0	111	true	3
w113	pequeño	pequeño	G			0		0		0		0		0		0		0		0	112	true	3
w114	sofa	sofa	N			0		0		0		0		0		0		0		0	113	true	3
w115	,	,	O			0		0		0		0		0		0		0		0	114	true	3
w116	creo	creer	V			0		0		0		0		0		0		0		0	115	true	3
w117	que	que	C			0		0		0		0		0		0		0		0	116	true	3
w118	un	uno	D		OpinionTarget	26		0		0		0		0		0		0		0	117	false	3
w119	sistema	sistema	N		OpinionTarget	26		0		0		0		0		0		0		0	118	false	3
w120	para	para	P		OpinionTarget	26		0		0		0		0		0		0		0	119	false	3
w121	poder	poder	V		OpinionTarget	26		0		0		0		0		0		0		0	120	false	3
w122	moverla	moverla	V		OpinionTarget	26		0		0		0		0		0		0		0	121	false	3
w123	y	y	C			0		0		0		0		0		0		0		0	122	true	3
w124	que	que	Q			0		0		0		0		0		0		0		0	123	true	3
w125	desde	desde	P			0		0		0		0		0		0		0		0	124	true	3
w126	la	el	D			0		0		0		0		0		0		0		0	125	true	3
w127	cama	cama	N			0		0		0		0		0		0		0		0	126	true	3
w128	se	se	Q			0		0		0		0		0		0		0		0	127	true	3
w129	viera	ver	V			0		0		0		0		0		0		0		0	128	true	3
w130	correctamente	correctamente	O			0		0		0		0		0		0		0		0	129	true	3
w131	sería	ser	V			0		0		0		0		0		0		0		0	130	true	3
w132	muy	muy	O		StrongPositive	27		0		0		0		0		0		0		0	131	false	3
w133	util	util	G		StrongPositive	27		0		0		0		0		0		0		0	132	false	3
w135	Lo	lo	D		Positive	29	Opinion	28		0		0		0		0		0		0	134	true	4
w136	mejor	mejor	G		Positive	29	Opinion	28		0		0		0		0		0		0	135	true	4
w137	de	de	P			0	Opinion	28		0		0		0		0		0		0	136	true	4
w138	este	este	D			0	Opinion	28		0		0		0		0		0		0	137	true	4
w139	hotel	hotel	N			0	Opinion	28		0		0		0		0		0		0	138	true	4
w140	es	ser	V			0	Opinion	28		0		0		0		0		0		0	139	true	4
w141	la	el	D		OpinionTarget	30	Opinion	28		0		0		0		0		0		0	140	true	4
w142	ubicación	ubicación	N		OpinionTarget	30	Opinion	28	Location	31		0		0		0		0		0	141	true	4