w1	Muy	muy	O		StrongPositive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	buenas	bueno	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	vacaciones	vacación	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Nos	nos	Q		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	3	true	2
w5	sentimos	sentir	V			0	Opinion	9		0		0		0		0		0		0	4	true	2
w6	muy	muy	O		StrongPositive	6	Opinion	9		0		0		0		0		0		0	5	true	2
w7	bien	bien	O		StrongPositive	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	atendidos	atendidos	G		OpinionTarget	7	Opinion	9	Staff	8		0		0		0		0		0	7	true	2
w10	el	el	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	10	true	2
w12	es	ser	V			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	cómodo	cómodo	G		Positive	11	Opinion	12		0		0		0		0		0		0	12	true	2
w19	La	el	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	18	true	3
w20	distancia	distancia	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	19	true	3
w21	del	del	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	20	true	3
w22	hotel	hotel	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	21	true	3
w23	a	a	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	22	true	3
w24	la	el	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	23	true	3
w25	playa	playa	N		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	24	true	3
w26	permite	permitir	V		Positive	15	Opinion	16		0		0		0		0		0		0	25	true	3
w27	que	que	C		Positive	15	Opinion	16		0		0		0		0		0		0	26	true	3
w28	se	se	Q		Positive	15	Opinion	16		0		0		0		0		0		0	27	true	3
w29	vaya	ir	V		Positive	15	Opinion	16		0		0		0		0		0		0	28	true	3
w30	caminando	caminar	V		Positive	15	Opinion	16		0		0		0		0		0		0	29	true	3
w32	cuentan	cuentan	V		Positive	17	Opinion	20		0		0		0		0		0		0	31	true	3
w33	con	con	P			0	Opinion	20		0		0		0		0		0		0	32	true	3
w34	opción	opción	N			0	Opinion	20		0		0		0		0		0		0	33	true	3
w35	de	de	P			0	Opinion	20		0		0		0		0		0		0	34	true	3
w36	carritos	carrito	N		OpinionTarget	18	Opinion	20	Facilities	19		0		0		0		0		0	35	true	3
w37	para	para	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	36	true	3
w38	traslados	traslado	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	37	true	3
w40	Los	el	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	39	true	4
w41	shows	show	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	40	true	4
w42	entretienen	entretener	V		Positive	22	Opinion	23		0		0		0		0		0		0	41	true	4
w58	debería	deber	V		Negative	24	Opinion	26		0		0		0		0		0		0	57	true	5
w59	contar	contar	V		Negative	24	Opinion	26		0		0		0		0		0		0	58	true	5
w60	con	con	P		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	59	true	5
w61	personal	personal	N		OpinionTarget	25	Opinion	26	Staff	31		0		0		0		0		0	60	true	5
w62	que	que	Q		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	61	true	5
w63	organicen	organizar	V		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	62	true	5
w64	el	el	D		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	63	true	5
w65	uso	uso	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	64	true	5
w66	de	de	P		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	65	true	5
w67	las	el	D		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	66	true	5
w68	reposeras	reposeras	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	67	true	5
w90	Lo	lo	D		Negative	27	Opinion	30		0		0		0		0		0		0	89	true	6
w91	mismo	mismo	Q		Negative	27	Opinion	30		0		0		0		0		0		0	90	true	6
w92	con	con	P			0	Opinion	30		0		0		0		0		0		0	91	true	6
w93	las	el	D		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	92	true	6
w94	sombrillas	sombrilla	N		OpinionTarget	28	Opinion	30	Facilities	29		0		0		0		0		0	93	true	6
w95	en	en	P		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	94	true	6
w96	la	el	D		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	95	true	6
w97	playa	playa	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	96	true	6