w1	Pequeño	Pequeño	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	en	en	O		Positive	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	el	el	O		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	centro	centro	O		Positive	5	Opinion	2	Location	6		0		0		0		0		0	4	true	1
w6	con	con	O			0		0		0		0		0		0		0		0	5	true	1
w7	SPA	SPA	R		OpinionTarget	7	Opinion	51	Facilities	8		0		0		0		0		0	6	true	1
w8	gratis	gratis	V		Positive	9	Opinion	51		0		0		0		0		0		0	7	true	1
w22	el	el	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	21	true	2
w23	cual	cual	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	22	true	2
w24	se	se	N			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	encuentra	encuentra	O			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	en	en	O		Positive	12	Opinion	10		0		0		0		0		0		0	25	true	2
w27	el	el	O		Positive	12	Opinion	10		0		0		0		0		0		0	26	true	2
w28	centro	centro	O		Positive	12	Opinion	10	Location	13		0		0		0		0		0	27	true	2
w29	de	de	O		Positive	12	Opinion	10	Location	13		0		0		0		0		0	28	true	2
w30	León	león	O		Positive	12	Opinion	10	Location	13		0		0		0		0		0	29	true	2
w38	El	El	R		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	37	true	3
w39	hotel	hotel	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	38	true	3
w40	es	es	V			0	Opinion	14		0		0		0		0		0		0	39	true	3
w41	de	de	P		Positive	16	Opinion	14		0		0		0		0		0		0	40	true	3
w42	3	3	O		Positive	16	Opinion	14		0		0		0		0		0		0	41	true	3
w43	estrellas	estrellas	N		Positive	16	Opinion	14		0		0		0		0		0		0	42	true	3
w45	las	las	A		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	44	true	3
w46	habitaciones	habitaciones	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	45	true	3
w47	son	son	N			0	Opinion	17		0		0		0		0		0		0	46	true	3
w48	limpias	limpias	N		Positive	20	Opinion	17	Cleanliness	21		0		0		0		0		0	47	true	3
w49	,	,	O			0	Opinion	17		0		0		0		0		0		0	48	true	3
w50	espaciosas	espaciosas	O		Positive	22	Opinion	17		0		0		0		0		0		0	49	true	3
w51	y	y	G			0	Opinion	17		0		0		0		0		0		0	50	true	3
w52	silenciosas	silenciosas	N		Positive	23	Opinion	17	Noisiness	24		0		0		0		0		0	51	true	3
w54	Ademas	Ademas	R			0	Opinion	25		0		0		0		0		0		0	53	true	4
w55	como	como	N			0	Opinion	25		0		0		0		0		0		0	54	true	4
w56	gran	gran	O			0	Opinion	25		0		0		0		0		0		0	55	true	4
w57	aditivo	aditivo	V			0	Opinion	25		0		0		0		0		0		0	56	true	4
w58	tienen	tienen	G		Positive	26	Opinion	25		0		0		0		0		0		0	57	true	4
w59	un	un	G			0	Opinion	25		0		0		0		0		0		0	58	true	4
w60	pequeño	pequeño	N		Positive	28	Opinion	25		0		0		0		0		0		0	59	true	4
w61	SPA	SPA	R		OpinionTarget	29	Opinion	25	Facilities	30		0		0		0		0		0	60	true	4
w62	gratis	gratis	V		Positive	31	Opinion	25		0		0		0		0		0		0	61	true	4
w63	(	(	O			0		0		0		0		0		0		0		0	62	true	4
w64	te	te	G			0	Opinion	48		0		0		0		0		0		0	63	true	4
w65	dejan	dejan	N			0	Opinion	48		0		0		0		0		0		0	64	true	4
w66	las	las	V		OpinionTarget	47	Opinion	48		0		0		0		0		0		0	65	true	4
w67	zapatillas	zapatillas	N		OpinionTarget	47	Opinion	48	Facilities	33		0		0		0		0		0	66	true	4
w68	y	y	A		OpinionTarget	47	Opinion	48		0		0		0		0		0		0	67	true	4
w69	albornoz	albornoz	A		OpinionTarget	47	Opinion	48	Facilities	35		0		0		0		0		0	68	true	4
w70	sin	sin	G		Positive	36	Opinion	48	Value-for-money	37		0		0		0		0		0	69	true	4
w71	coste	coste	N		Positive	36	Opinion	48	Value-for-money	37		0		0		0		0		0	70	true	4
w72	en	en	O			0	Opinion	48		0		0		0		0		0		0	71	true	4
w73	la	la	O			0	Opinion	48		0		0		0		0		0		0	72	true	4
w74	habitación	habitación	N			0	Opinion	48		0		0		0		0		0		0	73	true	4
w75	)	)	O			0		0		0		0		0		0		0		0	74	true	4
w76	y	y	G			0		0		0		0		0		0		0		0	75	true	4
w77	admiten	admiten	N		Positive	39	Opinion	49		0		0		0		0		0		0	76	true	4
w78	perros	perros	N		OpinionTarget	40	Opinion	49		0		0		0		0		0		0	77	true	4
w79	de	de	P		OpinionTarget	40	Opinion	49		0		0		0		0		0		0	78	true	4
w80	compañia	compañia	N		OpinionTarget	40	Opinion	49		0		0		0		0		0		0	79	true	4
w82	Lo	Lo	R		Negative	42	Opinion	41		0		0		0		0		0		0	81	true	5
w83	malo	malo	N		Negative	42	Opinion	41		0		0		0		0		0		0	82	true	5
w84	,	,	O			0	Opinion	41		0		0		0		0		0		0	83	true	5
w85	que	que	V			0	Opinion	41		0		0		0		0		0		0	84	true	5
w86	se	se	N		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	85	true	5
w87	han	han	G		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	86	true	5
w88	querido	querido	N		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	87	true	5
w89	subir	subir	N		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	88	true	5
w90	mucho	mucho	G		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	89	true	5
w91	"	"	N		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	90	true	5
w92	a	a	D		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	91	true	5
w93	la	la	D		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	92	true	5
w94	parra	parra	N		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	93	true	5
w95	"	"	O		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	94	true	5
w96	y	y	G			0		0		0		0		0		0		0		0	95	true	5
w97	ahora	ahora	N			0		0		0		0		0		0		0		0	96	true	5
w98	los	los	N		OpinionTarget	44	Opinion	50		0		0		0		0		0		0	97	true	5
w99	precios	precios	V		OpinionTarget	44	Opinion	50	Value-for-money	45		0		0		0		0		0	98	true	5
w100	son	son	N			0	Opinion	50		0		0		0		0		0		0	99	true	5
w101	de	de	O		Negative	46	Opinion	50		0		0		0		0		0		0	100	true	5
w102	hotel	hotel	O		Negative	46	Opinion	50		0		0		0		0		0		0	101	true	5
w103	de	de	O		Negative	46	Opinion	50		0		0		0		0		0		0	102	true	5
w104	4	4	O		Negative	46	Opinion	50		0		0		0		0		0		0	103	true	5
w105	o	o	P		Negative	46	Opinion	50		0		0		0		0		0		0	104	true	5
w106	5	5	O		Negative	46	Opinion	50		0		0		0		0		0		0	105	true	5
w107	estrellas	estrellas	N		Negative	46	Opinion	50		0		0		0		0		0		0	106	true	5
w108	que	que	V			0	Opinion	50		0		0		0		0		0		0	107	true	5
w109	no	no	D			0	Opinion	50		0		0		0		0		0		0	108	true	5
w110	son	son	N			0	Opinion	50		0		0		0		0		0		0	109	true	5
