w1	El	el	D			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w42	El	el	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	41	true	4
w43	hotel	hotel	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	42	true	4
w44	encantador	encantador	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	43	true	4
w45	,	,	O			0	Opinion	8		0		0		0		0		0		0	44	true	4
w46	en	en	P		Positive	6	Opinion	8		0		0		0		0		0		0	45	true	4
w47	el	el	D		Positive	6	Opinion	8		0		0		0		0		0		0	46	true	4
w48	centor	centor	N		Positive	6	Opinion	8		0		0		0		0		0		0	47	true	4
w49	de	de	P		Positive	6	Opinion	8		0		0		0		0		0		0	48	true	4
w50	la	el	D		Positive	6	Opinion	8		0		0		0		0		0		0	49	true	4
w51	Gran	Gran	R		Positive	6	Opinion	8	Location	7		0		0		0		0		0	50	true	4
w52	Vía	Vía	R		Positive	6	Opinion	8	Location	7		0		0		0		0		0	51	true	4
w53	Madrileña	Madrileña	R		Positive	6	Opinion	8	Location	7		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	8		0		0		0		0		0		0	53	true	4
w55	todo	todo	D		Positive	9	Opinion	8		0		0		0		0		0		0	54	true	4
w56	un	uno	D		Positive	9	Opinion	8		0		0		0		0		0		0	55	true	4
w57	lujo	lujo	N		Positive	9	Opinion	8		0		0		0		0		0		0	56	true	4
w59	Las	el	D		OpinionTarget	11	Opinion	34		0		0		0		0		0		0	58	true	5
w60	habitaciones	habitación	N		OpinionTarget	11	Opinion	34	Rooms	12		0		0		0		0		0	59	true	5
w61	perfectas	perfectas	G		StrongPositive	13	Opinion	34		0		0		0		0		0		0	60	true	5
w62	,	,	O			0	Opinion	34		0		0		0		0		0		0	61	true	5
w63	muy	muy	O		StrongPositive	14	Opinion	34		0		0		0		0		0		0	62	true	5
w64	calentitas	calentitas	V		StrongPositive	14	Opinion	34		0		0		0		0		0		0	63	true	5
w65	y	y	C			0	Opinion	34		0		0		0		0		0		0	64	true	5
w66	con	con	P		Positive	42	Opinion	41		0		0		0		0		0		0	65	true	5
w67	todas	todo	D		Positive	42	Opinion	41		0		0		0		0		0		0	66	true	5
w68	las	el	D		Positive	42	Opinion	41		0		0		0		0		0		0	67	true	5
w69	comodidades	comodidad	N		Positive	42	Opinion	41	Facilities	16		0		0		0		0		0	68	true	5
w70	,	,	O			0	Opinion	41		0		0		0		0		0		0	69	true	5
w71	con	con	P			0	Opinion	41		0		0		0		0		0		0	70	true	5
w72	cafetera	cafetero	G		OpinionTarget	17	Opinion	41	Facilities	18		0		0		0		0		0	71	true	5
w73	,	,	O			0	Opinion	41		0		0		0		0		0		0	72	true	5
w74	equipo	equipo	N		OpinionTarget	19	Opinion	41	Facilities	20		0		0		0		0		0	73	true	5
w75	de	de	P		OpinionTarget	19	Opinion	41	Facilities	20		0		0		0		0		0	74	true	5
w76	música	música	N		OpinionTarget	19	Opinion	41	Facilities	20		0		0		0		0		0	75	true	5
w77	,	,	O			0		0		0		0		0		0		0		0	76	true	5
w78	almohadas	almohadas	G		OpinionTarget	21	Opinion	37	Beds	22		0		0		0		0		0	77	true	5
w79	a	a	P		Positive	36	Opinion	37		0		0		0		0		0		0	78	true	5
w80	elegir	elegir	V		Positive	36	Opinion	37		0		0		0		0		0		0	79	true	5
w82	El	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	81	true	6
w83	trato	trato	N		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	82	true	6
w84	del	del	P		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	83	true	6
w85	personal	personal	N		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	84	true	6
w86	del	del	P			0	Opinion	23		0		0		0		0		0		0	85	true	6
w87	hotel	hotel	N			0	Opinion	23		0		0		0		0		0		0	86	true	6
w88	EXCELENTE	EXCELENTE	R		StrongPositive	26	Opinion	23		0		0		0		0		0		0	87	true	6
w90	El	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	89	true	7
w91	bufet	bufet	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	90	true	7
w92	rico	rico	G		Positive	30	Opinion	27		0		0		0		0		0		0	91	true	7
w93	todo	todo	Q			0	Opinion	27		0		0		0		0		0		0	92	true	7
w94	,	,	O			0	Opinion	27		0		0		0		0		0		0	93	true	7
w95	pero	pero	C			0	Opinion	27		0		0		0		0		0		0	94	true	7
w96	poco	poco	Q		Negative	31	Opinion	27		0		0		0		0		0		0	95	true	7
w97	variado	variado	G		Negative	31	Opinion	27		0		0		0		0		0		0	96	true	7
w98	,	,	O			0		0		0		0		0		0		0		0	97	true	7
w99	deberían	deber	V		Negative	33	Opinion	35		0		0		0		0		0		0	98	true	7
w100	de	de	P		Negative	33	Opinion	35		0		0		0		0		0		0	99	true	7
w101	tener	tener	V		Negative	33	Opinion	35		0		0		0		0		0		0	100	true	7
w102	más	más	O		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	101	true	7
w103	variedades	variedad	N		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	102	true	7
w104	para	para	P			0	Opinion	35		0		0		0		0		0		0	103	true	7
w105	un	uno	D			0	Opinion	35		0		0		0		0		0		0	104	true	7
w106	hotel	hotel	N			0	Opinion	35		0		0		0		0		0		0	105	true	7
w107	de	de	P			0	Opinion	35		0		0		0		0		0		0	106	true	7
w108	esa	ese	D			0	Opinion	35		0		0		0		0		0		0	107	true	7
w109	categoría	categoría	N			0	Opinion	35		0		0		0		0		0		0	108	true	7