w1	Buen	bueno	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	sitio	sitio	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	ambiente	ambiente	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	es	ser	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	muy	muy	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	bueno	bueno	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	y	y	C			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	alegre	alegre	G		Positive	8	Opinion	5		0		0		0		0		0		0	8	true	2
w11	gente	gente	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	10	true	2
w12	joven	joven	G		Positive	22	Opinion	20		0		0		0		0		0		0	11	true	2
w13	con	con	P			0	Opinion	26		0		0		0		0		0		0	12	true	2
w14	muchas	mucho	D		Positive	23	Opinion	26		0		0		0		0		0		0	13	true	2
w15	actividades	actividad	N		OpinionTarget	24	Opinion	26	Facilities	25		0		0		0		0		0	14	true	2
w17	las	el	D		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	16	true	2
w18	instalaciones	instalación	N		OpinionTarget	11	Opinion	9	Facilities	12		0		0		0		0		0	17	true	2
w19	a	a	P		Negative	13	Opinion	9		0		0		0		0		0		0	18	true	2
w20	pesar	pesar	N		Negative	13	Opinion	9		0		0		0		0		0		0	19	true	2
w21	de	de	P		Negative	13	Opinion	9		0		0		0		0		0		0	20	true	2
w22	tener	tener	V		Negative	13	Opinion	9		0		0		0		0		0		0	21	true	2
w23	ya	ya	O		Negative	13	Opinion	9		0		0		0		0		0		0	22	true	2
w24	algunos	alguno	D		Negative	13	Opinion	9		0		0		0		0		0		0	23	true	2
w25	años	año	N		Negative	13	Opinion	9		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	estan	estan	V			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	muy	muy	O		StrongPositive	10	Opinion	9		0		0		0		0		0		0	27	true	2
w29	bien	bien	O		StrongPositive	10	Opinion	9		0		0		0		0		0		0	28	true	2
w30	conservadas	conservadas	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	29	true	2
w32	El	el	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	31	true	3
w33	servicio	servicio	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	32	true	3
w34	y	y	C			0	Opinion	14		0		0		0		0		0		0	33	true	3
w35	la	el	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	34	true	3
w36	comida	comida	N		OpinionTarget	17	Opinion	14	Restaurant	18		0		0		0		0		0	35	true	3
w37	son	ser	V			0	Opinion	14		0		0		0		0		0		0	36	true	3
w38	buenos	bueno	G		Positive	19	Opinion	14		0		0		0		0		0		0	37	true	3
w39	en	en	P			0	Opinion	14		0		0		0		0		0		0	38	true	3
w40	general	general	G			0	Opinion	14		0		0		0		0		0		0	39	true	3