w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	recomendable	recomendable	G		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w25	cerca	cerca	O		Positive	5	Opinion	10		0		0		0		0		0		0	24	true	3
w26	del	del	P		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	25	true	3
w27	metro	metro	N		OpinionTarget	6	Opinion	10	Location	7		0		0		0		0		0	26	true	3
w28	lo	lo	D			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	que	que	Q			0	Opinion	10		0		0		0		0		0		0	28	true	3
w30	facilita	facilitar	V		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	3
w31	la	el	D		Positive	9	Opinion	10		0		0		0		0		0		0	30	true	3
w32	movilidad	movilidad	N		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	3
w38	aparcar	aparcar	V		OpinionTarget	11	Opinion	15	Car parking	12		0		0		0		0		0	37	true	3
w39	el	el	D		OpinionTarget	11	Opinion	15	Car parking	12		0		0		0		0		0	38	true	3
w40	coche	coche	N		OpinionTarget	11	Opinion	15	Car parking	12		0		0		0		0		0	39	true	3
w41	cerca	cerca	O		Positive	14	Opinion	15		0		0		0		0		0		0	40	true	3
w42	del	del	P		Positive	14	Opinion	15		0		0		0		0		0		0	41	true	3
w43	hotel	hotel	N		Positive	14	Opinion	15		0		0		0		0		0		0	42	true	3
w44	sin	sin	P		Positive	14	Opinion	15		0		0		0		0		0		0	43	true	3
w45	ser	ser	V		Positive	14	Opinion	15		0		0		0		0		0		0	44	true	3
w46	zona	zona	N		Positive	14	Opinion	15		0		0		0		0		0		0	45	true	3
w47	controlada	controlada	G		Positive	14	Opinion	15		0		0		0		0		0		0	46	true	3
w48	por	por	P		Positive	14	Opinion	15		0		0		0		0		0		0	47	true	3
w49	el	el	D		Positive	14	Opinion	15		0		0		0		0		0		0	48	true	3
w50	ayuntamiento	ayuntamiento	N		Positive	14	Opinion	15		0		0		0		0		0		0	49	true	3
w52	Disfrutamos	disfrutamos	V		Positive	16	Opinion	20		0		0		0		0		0		0	51	true	4
w53	del	del	P			0	Opinion	20		0		0		0		0		0		0	52	true	4
w54	Spa	Spa	R		OpinionTarget	17	Opinion	20	Facilities	18		0		0		0		0		0	53	true	4
w55	que	que	Q			0	Opinion	20		0		0		0		0		0		0	54	true	4
w56	esta	este	D			0	Opinion	20		0		0		0		0		0		0	55	true	4
w57	muy	muy	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	56	true	4
w58	bien	bien	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	57	true	4
w60	el	el	D		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	59	true	4
w61	desayuno	desayuno	N		OpinionTarget	21	Opinion	24	Breakfast	22		0		0		0		0		0	60	true	4
w62	también	también	O			0	Opinion	24		0		0		0		0		0		0	61	true	4
w63	es	ser	V			0	Opinion	24		0		0		0		0		0		0	62	true	4
w64	correcto	correcto	G		Positive	23	Opinion	24		0		0		0		0		0		0	63	true	4
w66	Lo	lo	D		Negative	27	Opinion	28		0		0		0		0		0		0	65	true	5
w67	único	único	G		Negative	27	Opinion	28		0		0		0		0		0		0	66	true	5
w68	a	a	P		Negative	27	Opinion	28		0		0		0		0		0		0	67	true	5
w69	mejorar	mejorar	V		Negative	27	Opinion	28		0		0		0		0		0		0	68	true	5
w70	en	en	P			0	Opinion	28		0		0		0		0		0		0	69	true	5
w71	nuestra	nuestro	D			0	Opinion	28		0		0		0		0		0		0	70	true	5
w72	opinión	opinión	N			0	Opinion	28		0		0		0		0		0		0	71	true	5
w73	sería	ser	V			0	Opinion	28		0		0		0		0		0		0	72	true	5
w74	que	que	C			0	Opinion	28		0		0		0		0		0		0	73	true	5
w75	el	el	D		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	74	true	5
w76	niño	niño	N		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	75	true	5
w77	para	para	P		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	76	true	5
w78	ser	ser	V		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	77	true	5
w79	gratis	gratis	V		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	78	true	5
w80	debe	deber	V		Negative	26	Opinion	28		0		0		0		0		0		0	79	true	5
w81	compartir	compartir	V		Negative	26	Opinion	28		0		0		0		0		0		0	80	true	5
w82	cama	cama	N		Negative	26	Opinion	28		0		0		0		0		0		0	81	true	5
w84	las	el	D		OpinionTarget	29	Opinion	34		0		0		0		0		0		0	83	true	5
w85	camas	cama	N		OpinionTarget	29	Opinion	34	Beds	30		0		0		0		0		0	84	true	5
w86	no	no	A		Negative	31	Opinion	34		0		0		0		0		0		0	85	true	5
w87	son	ser	V		Negative	31	Opinion	34		0		0		0		0		0		0	86	true	5
w88	tan	tan	O		Negative	31	Opinion	34		0		0		0		0		0		0	87	true	5
w89	grandes	grande	G		Negative	31	Opinion	34		0		0		0		0		0		0	88	true	5
w90	como	como	C		Negative	31	Opinion	34		0		0		0		0		0		0	89	true	5
w91	en	en	P		Negative	31	Opinion	34		0		0		0		0		0		0	90	true	5
w92	otros	otro	D		Negative	31	Opinion	34		0		0		0		0		0		0	91	true	5
w93	hoteles	hotel	N		Negative	31	Opinion	34		0		0		0		0		0		0	92	true	5
w94	de	de	P		Negative	31	Opinion	34		0		0		0		0		0		0	93	true	5
w95	playa	playa	N		Negative	31	Opinion	34		0		0		0		0		0		0	94	true	5
w96	hoteles	hotel	N			0	Opinion	34		0		0		0		0		0		0	95	true	5
w97	,	,	O			0	Opinion	34		0		0		0		0		0		0	96	true	5
w98	ya	ya	O			0	Opinion	34		0		0		0		0		0		0	97	true	5
w99	que	que	C			0	Opinion	34		0		0		0		0		0		0	98	true	5
w100	eran	ser	V		Negative	33	Opinion	34		0		0		0		0		0		0	99	true	5
w101	de	de	P		Negative	33	Opinion	34		0		0		0		0		0		0	100	true	5
w102	1,05	1,05	O		Negative	33	Opinion	34		0		0		0		0		0		0	101	true	5