w1	Una	Una	R			0	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	buena	buena	N		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	elección	elección	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	El	El	R		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	4	true	2
w6	está	está	N		StrongPositive	6	Opinion	10		0		0		0		0		0		0	5	true	2
w7	muy	muy	G		StrongPositive	6	Opinion	10		0		0		0		0		0		0	6	true	2
w8	bien	bien	N		StrongPositive	6	Opinion	10		0		0		0		0		0		0	7	true	2
w9	ubicado	ubicado	N		StrongPositive	6	Opinion	10	Location	7		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	ideal	ideal	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w24	El	El	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	23	true	3
w25	personal	personal	G		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	24	true	3
w26	es	es	N			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	muy	muy	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	26	true	3
w28	agradabe	agradabe	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	27	true	3
w30	el	el	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	29	true	3
w31	spa	spa	N		OpinionTarget	15	Opinion	18	Facilities	16		0		0		0		0		0	30	true	3
w32	estupendo	estupendo	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	31	true	3
w34	Destacamos	Destacamos	R		Positive	19	Opinion	22		0		0		0		0		0		0	33	true	4
w35	también	también	O			0	Opinion	22		0		0		0		0		0		0	34	true	4
w36	la	la	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	35	true	4
w37	limpieza	limpieza	O		OpinionTarget	20	Opinion	22	Cleanliness	21		0		0		0		0		0	36	true	4
w38	de	de	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	37	true	4
w39	las	las	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	38	true	4
w40	habitaciones	habitaciones	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	39	true	4
w46	absolutamente	absolutamente	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	45	true	5
w47	recomendable	recomendable	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	46	true	5
