w1	Nuestro	nuestro	D			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w5	Nos	nos	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	encanta	encantar	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	este	este	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	su	su	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	9	true	2
w11	ubicación	ubicación	N		OpinionTarget	6	Opinion	2	Location	7		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	sus	su	D		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	12	true	2
w14	habitaciones	habitación	N		OpinionTarget	8	Opinion	2	Rooms	9		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	su	su	D		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	15	true	2
w17	personal	personal	G		OpinionTarget	10	Opinion	2	Staff	26		0		0		0		0		0	16	true	2
w18	(	(	O			0	Opinion	2		0		0		0		0		0		0	17	true	2
w19	siempre	siempre	O		StrongPositive	12	Opinion	2		0		0		0		0		0		0	18	true	2
w20	tan	tan	O		StrongPositive	12	Opinion	2		0		0		0		0		0		0	19	true	2
w21	amable	amable	G		StrongPositive	12	Opinion	2		0		0		0		0		0		0	20	true	2
w22	y	y	C			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	servicial	servicial	G		Positive	13	Opinion	2		0		0		0		0		0		0	22	true	2
w24	)	)	O			0	Opinion	2		0		0		0		0		0		0	23	true	2
w54	la	el	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	53	true	3
w55	situación	situación	N		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	54	true	3
w56	de	de	P			0	Opinion	14		0		0		0		0		0		0	55	true	3
w57	este	este	D			0	Opinion	14		0		0		0		0		0		0	56	true	3
w58	hotel	hotel	N			0	Opinion	14		0		0		0		0		0		0	57	true	3
w59	es	ser	V			0	Opinion	14		0		0		0		0		0		0	58	true	3
w60	ideal	ideal	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	59	true	3
w61	para	para	P		StrongPositive	17	Opinion	14		0		0		0		0		0		0	60	true	3
w62	poder	poder	V		StrongPositive	17	Opinion	14		0		0		0		0		0		0	61	true	3
w63	moverte	moverte	N		StrongPositive	17	Opinion	14		0		0		0		0		0		0	62	true	3
w64	por	por	P		StrongPositive	17	Opinion	14		0		0		0		0		0		0	63	true	3
w65	el	el	D		StrongPositive	17	Opinion	14		0		0		0		0		0		0	64	true	3
w66	centro	centro	N		StrongPositive	17	Opinion	14	Location	18		0		0		0		0		0	65	true	3
w67	de	de	P		StrongPositive	17	Opinion	14	Location	18		0		0		0		0		0	66	true	3
w68	Madrid	Madrid	R		StrongPositive	17	Opinion	14	Location	18		0		0		0		0		0	67	true	3
w69	sin	sin	P			0		0		0		0		0		0		0		0	68	true	3
w70	tener	tener	V			0		0		0		0		0		0		0		0	69	true	3
w71	que	que	C			0		0		0		0		0		0		0		0	70	true	3
w72	coger	coger	V			0		0		0		0		0		0		0		0	71	true	3
w73	el	el	D			0		0		0		0		0		0		0		0	72	true	3
w74	coche	coche	N			0		0		0		0		0		0		0		0	73	true	3
w75	pues	pues	C			0		0		0		0		0		0		0		0	74	true	3
w76	todo	todo	Q		OpinionTarget	19	Opinion	27		0		0		0		0		0		0	75	true	3
w77	te	te	Q			0	Opinion	27		0		0		0		0		0		0	76	true	3
w78	pilla	pillo	N			0	Opinion	27		0		0		0		0		0		0	77	true	3
w79	a	a	P		Positive	20	Opinion	27		0		0		0		0		0		0	78	true	3
w80	mano	mano	N		Positive	20	Opinion	27		0		0		0		0		0		0	79	true	3
w99	nuestra	nuestro	D			0	Opinion	21		0		0		0		0		0		0	98	true	3
w100	elección	elección	N			0	Opinion	21		0		0		0		0		0		0	99	true	3
w101	es	ser	V			0	Opinion	21		0		0		0		0		0		0	100	true	3
w102	clara	claro	G			0	Opinion	21		0		0		0		0		0		0	101	true	3
w103	:	:	O			0	Opinion	21		0		0		0		0		0		0	102	true	3
w104	¡¡	¡¡	O			0	Opinion	21		0		0		0		0		0		0	103	true	3
w105	Nos	nos	Q		OpinionHolder	24	Opinion	21		0		0		0		0		0		0	104	true	3
w106	vamos	ir	V		Positive	25	Opinion	21		0		0		0		0		0		0	105	true	3
w107	al	al	P			0	Opinion	21		0		0		0		0		0		0	106	true	3
w108	Senator	Senator	R		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	107	true	3
w109	Gran	Gran	R		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	108	true	3
w110	Via	Via	R		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	109	true	3
w111	21	21	O		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	110	true	3
w112	¡¡.	¡¡.	O			0	Opinion	21		0		0		0		0		0		0	111	true	3