w1	Muy	muy	O		StrongPositive	5	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	buena	bueno	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	1	true	1
w3	calidad	calidad	N		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	2	true	1
w4	/	/	O		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	3	true	1
w5	precio	precio	N		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	4	true	1
w6	El	el	D			0	Opinion	16		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N			0	Opinion	16		0		0		0		0		0		0	6	true	2
w8	se	se	Q			0	Opinion	16		0		0		0		0		0		0	7	true	2
w9	encuentra	encontrar	V			0	Opinion	16		0		0		0		0		0		0	8	true	2
w10	en	en	P		Positive	10	Opinion	16		0		0		0		0		0		0	9	true	2
w11	pleno	pleno	G		Positive	10	Opinion	16		0		0		0		0		0		0	10	true	2
w12	centro	centro	N		OpinionTarget	11	Opinion	16	Location	8		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	11	Opinion	16	Location	8		0		0		0		0		0	12	true	2
w14	florencia	florencia	N		OpinionTarget	11	Opinion	16	Location	8		0		0		0		0		0	13	true	2
w15	y	y	C			0		0		0		0		0		0		0		0	14	true	2
w16	cerca	cerca	O		Positive	9	Opinion	31		0		0		0		0		0		0	15	true	2
w17	de	de	P			0	Opinion	31		0		0		0		0		0		0	16	true	2
w18	la	el	D		OpinionTarget	12	Opinion	31		0		0		0		0		0		0	17	true	2
w19	estacion	estacion	N		OpinionTarget	12	Opinion	31	Location	13		0		0		0		0		0	18	true	2
w20	central	central	G		OpinionTarget	12	Opinion	31	Location	13		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	12	Opinion	31	Location	13		0		0		0		0		0	20	true	2
w22	florencia	florencia	N		OpinionTarget	12	Opinion	31	Location	13		0		0		0		0		0	21	true	2
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	2
w24	por	por	P			0		0		0		0		0		0		0		0	23	true	2
w25	lo	lo	D			0		0		0		0		0		0		0		0	24	true	2
w26	que	que	Q			0		0		0		0		0		0		0		0	25	true	2
w27	la	el	D		OpinionTarget	14	Opinion	32		0		0		0		0		0		0	26	true	2
w28	situacion	situacion	N		OpinionTarget	14	Opinion	32		0		0		0		0		0		0	27	true	2
w29	es	ser	V			0	Opinion	32		0		0		0		0		0		0	28	true	2
w30	ideal	ideal	G		StrongPositive	15	Opinion	32		0		0		0		0		0		0	29	true	2
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	2
w32	esta	este	D			0		0		0		0		0		0		0		0	31	true	2
w33	a	a	P		Positive	19	Opinion	33		0		0		0		0		0		0	32	true	2
w34	30	30	O		Positive	19	Opinion	33		0		0		0		0		0		0	33	true	2
w35	segundos	segundo	N		Positive	19	Opinion	33		0		0		0		0		0		0	34	true	2
w36	andando	andar	V		Positive	19	Opinion	33		0		0		0		0		0		0	35	true	2
w37	del	del	P			0	Opinion	33		0		0		0		0		0		0	36	true	2
w38	duomo	duomo	N		OpinionTarget	17	Opinion	33	Location	18		0		0		0		0		0	37	true	2
w40	Las	el	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	39	true	3
w41	habitaciones	habitación	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	40	true	3
w42	estan	estan	V			0	Opinion	20		0		0		0		0		0		0	41	true	3
w43	muy	muy	O		StrongPositive	23	Opinion	20		0		0		0		0		0		0	42	true	3
w44	bien	bien	O		StrongPositive	23	Opinion	20		0		0		0		0		0		0	43	true	3
w46	El	el	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	45	true	4
w47	desayuno	desayuno	N		OpinionTarget	25	Opinion	24	Breakfast	26		0		0		0		0		0	46	true	4
w48	es	ser	V			0	Opinion	24		0		0		0		0		0		0	47	true	4
w49	algo	algo	Q		Negative	27	Opinion	24		0		0		0		0		0		0	48	true	4
w50	simple	simple	G		Negative	27	Opinion	24		0		0		0		0		0		0	49	true	4
w51	,	,	O			0	Opinion	24		0		0		0		0		0		0	50	true	4
w52	pero	pero	C			0	Opinion	24		0		0		0		0		0		0	51	true	4
w53	por	por	P		Positive	29	Opinion	24		0		0		0		0		0		0	52	true	4
w54	el	el	D		Positive	29	Opinion	24		0		0		0		0		0		0	53	true	4
w55	precio	precio	N		Positive	29	Opinion	24	Value-for-money	30		0		0		0		0		0	54	true	4
w56	que	que	Q			0	Opinion	24		0		0		0		0		0		0	55	true	4
w57	tiene	tener	V			0	Opinion	24		0		0		0		0		0		0	56	true	4
w58	esta	este	D			0	Opinion	24		0		0		0		0		0		0	57	true	4
w59	bastante	bastante	D		Positive	29	Opinion	24		0		0		0		0		0		0	58	true	4
w60	bien	bien	N		Positive	29	Opinion	24		0		0		0		0		0		0	59	true	4