w1	Escapada	Escapada	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w4	Hotel	Hotel	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	3	false	2
w5	muy	muy	G		Positive	3	Opinion	7		0		0		0		0		0		0	4	false	2
w6	bien	bien	G		Positive	3	Opinion	7		0		0		0		0		0		0	5	false	2
w7	situado	situado	N		Positive	3	Opinion	7		0		0		0		0		0		0	6	false	2
w8	en	en	P		Positive	4	Opinion	8		0		0		0		0		0		0	7	true	2
w9	plena	plena	G		Positive	4	Opinion	8		0		0		0		0		0		0	8	true	2
w10	Gran	Gran	R		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	9	true	2
w11	Via.	Via.	R		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	10	true	2
w12	ideal	ideal	G		StrongPositive	10	Opinion	15		0		0		0		0		0		0	11	true	2
w13	para	para	N			0	Opinion	15		0		0		0		0		0		0	12	true	2
w14	ir	ir	Q		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	13	true	2
w15	de	de	O		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	14	true	2
w16	compras	compras	O		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	15		0		0		0		0		0		0	16	true	2
w18	tapear	tapear	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	17	true	2
w19	por	por	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	18	true	2
w20	los	los	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	19	true	2
w21	numerosos	numerosos	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	20	true	2
w22	bares	bares	N		OpinionTarget	13	Opinion	15	Location	32		0		0		0		0		0	21	true	2
w23	de	de	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	22	true	2
w24	la	la	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	23	true	2
w25	zona	zona	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	24	true	2
w26	y	y	A			0	Opinion	15		0		0		0		0		0		0	25	true	2
w27	acudir	acudir	V		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	26	true	2
w28	a	a	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	27	true	2
w29	un	un	G		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	28	true	2
w30	musical	musical	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	29	true	2
w32	se	se	N		Positive	16	Opinion	19		0		0		0		0		0		0	31	true	2
w33	puede	puede	N		Positive	16	Opinion	19		0		0		0		0		0		0	32	true	2
w34	ir	ir	Q		Positive	16	Opinion	19		0		0		0		0		0		0	33	true	2
w35	paseando	paseando	N		Positive	16	Opinion	19		0		0		0		0		0		0	34	true	2
w36	a	a	D			0	Opinion	19		0		0		0		0		0		0	35	true	2
w37	la	la	D			0	Opinion	19		0		0		0		0		0		0	36	true	2
w38	puerta	puerta	N		OpinionTarget	17	Opinion	19	Location	18		0		0		0		0		0	37	true	2
w39	del	del	O		OpinionTarget	17	Opinion	19	Location	18		0		0		0		0		0	38	true	2
w40	sol	sol	O		OpinionTarget	17	Opinion	19	Location	18		0		0		0		0		0	39	true	2
w43	una	una	G		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	42	false	2
w44	zona	zona	N		OpinionTarget	28	Opinion	30	Location	31		0		0		0		0		0	43	true	2
w45	muy	muy	N		Positive	29	Opinion	30		0		0		0		0		0		0	44	true	2
w46	concurrida	concurrida	N		Positive	29	Opinion	30		0		0		0		0		0		0	45	true	2
w51	metro	metro	N		OpinionTarget	33	Opinion	35	Transportation	34		0		0		0		0		0	50	true	2
w52	al	al	G			0	Opinion	35		0		0		0		0		0		0	51	true	2
w53	estar	estar	N			0	Opinion	35		0		0		0		0		0		0	52	true	2
w54	proxima	proxima	N		Positive	21	Opinion	35		0		0		0		0		0		0	53	true	2
w55	una	una	G		OpinionTarget	27	Opinion	35	Transportation	23		0		0		0		0		0	54	true	2
w56	parada	parada	N		OpinionTarget	27	Opinion	35	Transportation	23		0		0		0		0		0	55	true	2
w60	cuenta	cuenta	N		Positive	24	Opinion	26		0		0		0		0		0		0	59	true	2
w61	con	con	V			0	Opinion	26		0		0		0		0		0		0	60	true	2
w62	un	un	G		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	61	true	2
w63	spa	spa	N		OpinionTarget	25	Opinion	26	Facilities	36		0		0		0		0		0	62	true	2
