w1	Buen	Buen	R		Positive	3	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w6	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	tipico	tipico	N		Positive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	del	del	O		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	estilo	estilo	O		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Melia	Melia	R		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w12	ubicado	ubicado	N			0		0		0		0		0		0		0		0	11	true	2
w13	en	en	P			0		0		0		0		0		0		0		0	12	true	2
w14	un	un	G			0		0		0		0		0		0		0		0	13	true	2
w15	lugar	lugar	N		OpinionTarget	9	Opinion	13	Location	11		0		0		0		0		0	14	true	2
w16	centrico	centrico	N		Positive	8	Opinion	13	Location	11		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	13		0		0		0		0		0		0	16	true	2
w18	ideal	ideal	G		Positive	12	Opinion	13		0		0		0		0		0		0	17	true	2
w19	para	para	N		Positive	12	Opinion	13		0		0		0		0		0		0	18	true	2
w20	poder	poder	N		Positive	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	visitar	visitar	P		Positive	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	cualquier	cualquier	G		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	punto	punto	P		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	2
w24	de	de	P		Positive	12	Opinion	13		0		0		0		0		0		0	23	true	2
w25	Madrid	Madrid	R		Positive	12	Opinion	13		0		0		0		0		0		0	24	true	2
w27	buenas	buenas	N		Positive	14	Opinion	17		0		0		0		0		0		0	26	true	2
w28	conbinaciones	conbinaciones	V		OpinionTarget	15	Opinion	17	Transportation	18		0		0		0		0		0	27	true	2
w29	de	de	P		OpinionTarget	15	Opinion	17	Transportation	18		0		0		0		0		0	28	true	2
w30	autobus	autobus	N		OpinionTarget	15	Opinion	17	Transportation	18		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	17		0		0		0		0		0		0	30	true	2
w32	metro	metro	N		OpinionTarget	16	Opinion	17	Transportation	19		0		0		0		0		0	31	true	2
w34	Ideal	Ideal	R		Positive	20	Opinion	21		0		0		0		0		0		0	33	true	3
w35	para	para	N		Positive	20	Opinion	21		0		0		0		0		0		0	34	true	3
w36	pasar	pasar	N		Positive	20	Opinion	21		0		0		0		0		0		0	35	true	3
w37	un	un	G		Positive	20	Opinion	21		0		0		0		0		0		0	36	true	3
w38	fin	fin	N		Positive	20	Opinion	21		0		0		0		0		0		0	37	true	3
w39	de	de	O		Positive	20	Opinion	21		0		0		0		0		0		0	38	true	3
w40	semana	semana	O		Positive	20	Opinion	21		0		0		0		0		0		0	39	true	3
w41	de	de	O		Positive	20	Opinion	21		0		0		0		0		0		0	40	true	3
w42	turismo	turismo	O		Positive	20	Opinion	21		0		0		0		0		0		0	41	true	3
w43	por	por	O		Positive	20	Opinion	21		0		0		0		0		0		0	42	true	3
w44	la	la	O		Positive	20	Opinion	21		0		0		0		0		0		0	43	true	3
w45	capital	capital	N		Positive	20	Opinion	21		0		0		0		0		0		0	44	true	3
