w1	Quede	Quede	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	contento	contento	N		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Me	me	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	2	true	2
w4	gusto	gusto	V		Positive	6	Opinion	7		0		0		0		0		0		0	3	true	2
w5	el	el	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	en	en	P			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	general	general	G			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	y	y	G			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	su	su	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	servicio	servicio	N		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	10	true	2
w13	la	la	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	12	true	2
w14	atención	atención	G		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	13	true	2
w15	personal	personal	G		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	14	true	2
w16	fue	fue	N			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	muy	muy	N		StrongPositive	13	Opinion	10		0		0		0		0		0		0	16	true	2
w18	buena	buena	N		StrongPositive	13	Opinion	10		0		0		0		0		0		0	17	true	2
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	2
w20	todos	todos	N		OpinionTarget	14	Opinion	27	Staff	15		0		0		0		0		0	19	true	2
w21	muy	muy	V		StrongPositive	16	Opinion	27		0		0		0		0		0		0	20	true	2
w22	educados	educados	N		StrongPositive	16	Opinion	27		0		0		0		0		0		0	21	true	2
w23	y	y	G			0	Opinion	27		0		0		0		0		0		0	22	true	2
w24	atentos	atentos	N		Positive	17	Opinion	27		0		0		0		0		0		0	23	true	2
w26	muy	muy	G		StrongPositive	19	Opinion	18		0		0		0		0		0		0	25	true	2
w27	tranquilo	tranquilo	N		StrongPositive	19	Opinion	18		0		0		0		0		0		0	26	true	2
w28	y	y	G			0	Opinion	18		0		0		0		0		0		0	27	true	2
w29	acogedor	acogedor	N		Positive	20	Opinion	18		0		0		0		0		0		0	28	true	2
w33	buenos	buenos	N		Positive	21		0		0		0		0		0		0		0	32	true	2
w34	desayunos	desayunos	N		OpinionTarget	22		0	Breakfast	23		0		0		0		0		0	33	true	2
w37	buenas	buenas	N		Positive	24		0		0		0		0		0		0		0	36	true	2
w38	cenas	cenas	N		OpinionTarget	25		0	Restaurant	26		0		0		0		0		0	37	true	2
