w1	Visita	Visita	R			0		0		0	9-very positive	25		0		0		0		0	0	true	1
w4	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	false	2
w5	muy	muy	G		Positive	2	Opinion	3	Location	4		0		0		0		0		0	4	true	2
w6	bien	bien	G		Positive	2	Opinion	3	Location	4		0		0		0		0		0	5	true	2
w7	situado	situado	N		Positive	2	Opinion	3	Location	4		0		0		0		0		0	6	true	2
w8	para	para	N		Positive	2	Opinion	3		0		0		0		0		0		0	7	false	2
w9	conocer	conocer	N		Positive	2	Opinion	3		0		0		0		0		0		0	8	false	2
w10	Madrid	Madrid	R		Positive	2	Opinion	3		0		0		0		0		0		0	9	false	2
w12	Al	Al	R		Positive	5	Opinion	7		0		0		0		0		0		0	11	false	3
w13	lado	lado	O		Positive	5	Opinion	7		0		0		0		0		0		0	12	false	3
w14	de	de	O		Positive	5	Opinion	7		0		0		0		0		0		0	13	false	3
w15	la	la	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	false	3
w16	Plaza	Plaza	R		OpinionTarget	6	Opinion	7	Location	8		0		0		0		0		0	15	true	3
w17	del	del	O		OpinionTarget	6	Opinion	7	Location	8		0		0		0		0		0	16	true	3
w18	Sol	Sol	R		OpinionTarget	6	Opinion	7	Location	8		0		0		0		0		0	17	true	3
w20	cerca	cerca	N		Positive	9	Opinion	12		0		0		0		0		0		0	19	false	3
w21	de	de	P			0	Opinion	12		0		0		0		0		0		0	20	false	3
w22	estaciones	estaciones	N		OpinionTarget	10	Opinion	12	Location	24		0		0		0		0		0	21	true	3
w23	de	de	P		OpinionTarget	10	Opinion	12	Location	24		0		0		0		0		0	22	true	3
w24	Metro	Metro	R		OpinionTarget	10	Opinion	12	Location	24		0		0		0		0		0	23	true	3
w25	y	y	G			0	Opinion	12		0		0		0		0		0		0	24	false	3
w26	parada	parada	N		OpinionTarget	11	Opinion	12	Location	26		0		0		0		0		0	25	true	3
w27	de	de	P		OpinionTarget	11	Opinion	12	Location	26		0		0		0		0		0	26	true	3
w28	autobuses	autobuses	N		OpinionTarget	11	Opinion	12	Location	26		0		0		0		0		0	27	true	3
w30	Lo	Lo	R		StrongPositive	14	Opinion	16		0		0		0		0		0		0	29	false	4
w31	mejor	mejor	N		StrongPositive	14	Opinion	16		0		0		0		0		0		0	30	false	4
w32	,	,	O			0	Opinion	16		0		0		0		0		0		0	31	false	4
w33	las	las	V		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	32	false	4
w34	vistas	vista	N		OpinionTarget	15	Opinion	16	Interior/exterior	17		0		0		0		0		0	33	true	4
w35	desde	desde	O		OpinionTarget	15	Opinion	16	Interior/exterior	17		0		0		0		0		0	34	true	4
w36	la	la	O		OpinionTarget	15	Opinion	16	Interior/exterior	17		0		0		0		0		0	35	true	4
w37	azotea	azotea	O		OpinionTarget	15	Opinion	16	Interior/exterior	17		0		0		0		0		0	36	true	4
w39	donde	donde	O		Positive	20	Opinion	21		0		0		0		0		0		0	38	false	4
w40	se	se	O		Positive	20	Opinion	21		0		0		0		0		0		0	39	false	4
w41	encuentra	encuentra	O		Positive	20	Opinion	21		0		0		0		0		0		0	40	false	4
w42	la	la	O		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	41	false	4
w43	piscina	piscina	O		OpinionTarget	19	Opinion	21	Swimming pool	22		0		0		0		0		0	42	true	4
w45	espectaculares	espectaculares	N		StrongPositive	18	Opinion	23		0		0		0		0		0		0	44	true	4
