w1	Bien	Bien	R			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w4	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	bien	bien	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	situado	situado	N		OpinionTarget	2	Opinion	4	Location	5		0		0		0		0		0	5	true	2
w8	las	las	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	instalaciones	instalaciones	O		OpinionTarget	6	Opinion	8	Interior/exterior	9		0		0		0		0		0	8	true	2
w10	son	son	N			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	anticuadas	anticuadas	N		Negative	7	Opinion	8		0		0		0		0		0		0	10	true	2
w13	muebles	muebles	N		OpinionTarget	10	Opinion	13	Interior/exterior	14		0		0		0		0		0	12	true	2
w14	y	y	A			0	Opinion	13		0		0		0		0		0		0	13	true	2
w15	dem치s	dem치s	V		OpinionTarget	12	Opinion	13	Interior/exterior	15		0		0		0		0		0	14	true	2
w16	necesitan	necesitan	G		Negative	11	Opinion	13		0		0		0		0		0		0	15	true	2
w17	un	un	G		Negative	11	Opinion	13		0		0		0		0		0		0	16	true	2
w18	cambio	cambio	N		Negative	11	Opinion	13		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	21		0		0		0		0		0		0	18	true	2
w20	la	la	O		OpinionTarget	16	Opinion	21		0		0		0		0		0		0	19	false	2
w21	tele	tele	O		OpinionTarget	16	Opinion	21	Facilities	19		0		0		0		0		0	20	true	2
w22	de	de	O		StrongNegative	17	Opinion	21		0		0		0		0		0		0	21	true	2
w23	culo	culo	O		StrongNegative	17	Opinion	21		0		0		0		0		0		0	22	true	2
w24	aunque	aunque	O			0	Opinion	21		0		0		0		0		0		0	23	true	2
w25	las	las	O		Positive	20	Opinion	21		0		0		0		0		0		0	24	true	2
w26	van	van	O		Positive	20	Opinion	21		0		0		0		0		0		0	25	true	2
w27	cambiando	cambiando	O		Positive	20	Opinion	21		0		0		0		0		0		0	26	true	2
w28	El	El	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	27	false	3
w29	hidromasaje	hidromasaje	O		OpinionTarget	23	Opinion	25	Facilities	26		0		0		0		0		0	28	true	3
w30	de	de	O		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	29	true	3
w31	la	la	O		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	30	true	3
w32	azotea	azotea	O		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	31	true	3
w33	no	no	O		Negative	24	Opinion	25		0		0		0		0		0		0	32	true	3
w34	funciona	funciona	O		Negative	24	Opinion	25		0		0		0		0		0		0	33	true	3
w35	bien	bien	O		Negative	24	Opinion	25		0		0		0		0		0		0	34	true	3
w43	El	El	R		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	42	false	4
w44	wifi	wifi	O		OpinionTarget	27	Opinion	30	Internet	32		0		0		0		0		0	43	true	4
w45	tampoco	tampoco	G		Negative	29	Opinion	30		0		0		0		0		0		0	44	true	4
w46	funciona	funciona	N		Negative	29	Opinion	30		0		0		0		0		0		0	45	true	4
w47	bien	bien	N		Negative	29	Opinion	30		0		0		0		0		0		0	46	true	4
w48	Personal	personal	G		OpinionTarget	33	Opinion	35	Staff	36		0		0		0		0		0	47	true	5
w49	muy	muy	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	48	true	5
w50	,	,	O		StrongPositive	34	Opinion	35		0		0		0		0		0		0	49	true	5
w51	muy	muy	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	50	true	5
w52	amable	amable	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	51	true	5
w53	El	El	R		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	52	false	6
w54	SPA	SPA	R		OpinionTarget	37	Opinion	42	Facilities	40		0		0		0		0		0	53	true	6
w55	no	no	D		Positive	38	Opinion	42		0		0		0		0		0		0	54	true	6
w56	est치	est치	N		Positive	38	Opinion	42		0		0		0		0		0		0	55	true	6
w57	mal	mal	G			0	Opinion	42		0		0		0		0		0		0	56	true	6
w58	y	y	G			0	Opinion	42		0		0		0		0		0		0	57	true	6
w59	si	si	N		Positive	41	Opinion	42		0		0		0		0		0		0	58	true	6
w60	tienes	tienes	V		Positive	41	Opinion	42		0		0		0		0		0		0	59	true	6
w61	la	la	D		Positive	41	Opinion	42		0		0		0		0		0		0	60	true	6
w62	vip	vip	N		Positive	41	Opinion	42		0		0		0		0		0		0	61	true	6
w63	senator	senator	N		Positive	41	Opinion	42		0		0		0		0		0		0	62	true	6
w64	,	,	O		Positive	41	Opinion	42		0		0		0		0		0		0	63	true	6
w65	tienes	tienes	V		Positive	41	Opinion	42		0		0		0		0		0		0	64	true	6
w66	acceso	acceso	N		Positive	41	Opinion	42		0		0		0		0		0		0	65	true	6
w67	gratuito	gratuito	N		Positive	41	Opinion	42		0		0		0		0		0		0	66	true	6
w68	una	una	G		Positive	41	Opinion	42		0		0		0		0		0		0	67	true	6
w69	vez	vez	N		Positive	41	Opinion	42		0		0		0		0		0		0	68	true	6
