w1	Un	uno	D		OpinionTarget	2	Opinion	6		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	2	true	1
w4	ciudad	ciudad	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	3	true	1
w5	acogedor	acogedor	G		Positive	3	Opinion	6		0		0		0		0		0		0	4	true	1
w6	y	y	C			0	Opinion	6		0		0		0		0		0		0	5	true	1
w7	muy	muy	O		StrongPositive	4	Opinion	6	Location	5		0		0		0		0		0	6	true	1
w8	bien	bien	O		StrongPositive	4	Opinion	6	Location	5		0		0		0		0		0	7	true	1
w9	situado	situado	G		StrongPositive	4	Opinion	6	Location	5		0		0		0		0		0	8	true	1
w10	El	el	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	muy	muy	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	céntrico	céntrico	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w15	en	en	P		Positive	10	Opinion	13		0		0		0		0		0		0	14	true	2
w16	plena	pleno	G		Positive	10	Opinion	13		0		0		0		0		0		0	15	true	2
w17	Gran	Gran	R		OpinionTarget	11	Opinion	13	Location	64		0		0		0		0		0	16	true	2
w18	Vía	Vía	R		OpinionTarget	11	Opinion	13	Location	64		0		0		0		0		0	17	true	2
w19	madrileña	madrileño	G		OpinionTarget	11	Opinion	13	Location	64		0		0		0		0		0	18	true	2
w22	acceso	acceso	N		Positive	14	Opinion	17		0		0		0		0		0		0	21	true	2
w23	a	a	P		Positive	14	Opinion	17		0		0		0		0		0		0	22	true	2
w24	pie	pie	N		Positive	14	Opinion	17		0		0		0		0		0		0	23	true	2
w25	a	a	P			0	Opinion	17		0		0		0		0		0		0	24	true	2
w26	los	el	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	25	true	2
w27	rincones	rincón	N		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	26	true	2
w28	más	más	O		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	27	true	2
w29	pintorescos	pintoresco	G		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	29	true	2
w31	Madrid	Madrid	R		OpinionTarget	15	Opinion	17	Location	16		0		0		0		0		0	30	true	2
w33	La	el	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	32	true	3
w34	habitación	habitación	N		OpinionTarget	18	Opinion	21	Rooms	19		0		0		0		0		0	33	true	3
w35	perfectamente	perfectamente	O		StrongPositive	20	Opinion	21		0		0		0		0		0		0	34	true	3
w36	insonorizada	insonorizada	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	35	true	3
w38	con	con	P		Positive	22	Opinion	37		0		0		0		0		0		0	37	true	3
w39	minibar	minibar	G		OpinionTarget	23	Opinion	37	Facilities	24		0		0		0		0		0	38	true	3
w40	gratuito	gratuito	N		OpinionTarget	23	Opinion	37	Facilities	24		0		0		0		0		0	39	true	3
w41	(	(	O			0	Opinion	37		0		0		0		0		0		0	40	true	3
w42	4	4	O			0	Opinion	37		0		0		0		0		0		0	41	true	3
w43	botellas	botella	N			0	Opinion	37		0		0		0		0		0		0	42	true	3
w44	de	de	P			0	Opinion	37		0		0		0		0		0		0	43	true	3
w45	agua	agua	N			0	Opinion	37		0		0		0		0		0		0	44	true	3
w46	y	y	C			0	Opinion	37		0		0		0		0		0		0	45	true	3
w47	2	2	O			0	Opinion	37		0		0		0		0		0		0	46	true	3
w48	de	de	P			0	Opinion	37		0		0		0		0		0		0	47	true	3
w49	Pepsi	Pepsi	R			0	Opinion	37		0		0		0		0		0		0	48	true	3
w50	)	)	O			0	Opinion	37		0		0		0		0		0		0	49	true	3
w51	,	,	O			0	Opinion	37		0		0		0		0		0		0	50	true	3
w52	televisión	televisión	N		OpinionTarget	25	Opinion	37	Facilities	26		0		0		0		0		0	51	true	3
w53	plana	plano	G		OpinionTarget	25	Opinion	37	Facilities	26		0		0		0		0		0	52	true	3
w54	,	,	O			0	Opinion	37		0		0		0		0		0		0	53	true	3
w55	minicadena	minicadena	N		OpinionTarget	27	Opinion	37	Facilities	28		0		0		0		0		0	54	true	3
w56	,	,	O			0	Opinion	37		0		0		0		0		0		0	55	true	3
w57	plancha	plancha	N		OpinionTarget	29	Opinion	37	Facilities	30		0		0		0		0		0	56	true	3
w58	y	y	C			0	Opinion	37		0		0		0		0		0		0	57	true	3
w59	tabla	tabla	N		OpinionTarget	31	Opinion	37	Facilities	32		0		0		0		0		0	58	true	3
w60	de	de	P		OpinionTarget	31	Opinion	37	Facilities	32		0		0		0		0		0	59	true	3
w61	panchar	panchar	V		OpinionTarget	31	Opinion	37	Facilities	32		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	37		0		0		0		0		0		0	61	true	3
w63	sobres	sobre	N		OpinionTarget	33	Opinion	37	Facilities	34		0		0		0		0		0	62	true	3
w64	de	de	P		OpinionTarget	33	Opinion	37	Facilities	34		0		0		0		0		0	63	true	3
w65	café	café	N		OpinionTarget	33	Opinion	37	Facilities	34		0		0		0		0		0	64	true	3
w66	y	y	C		OpinionTarget	33	Opinion	37	Facilities	34		0		0		0		0		0	65	true	3
w67	té	té	N		OpinionTarget	33	Opinion	37	Facilities	34		0		0		0		0		0	66	true	3
w68	con	con	P			0	Opinion	37		0		0		0		0		0		0	67	true	3
w69	cápsulas	cápsula	N		OpinionTarget	35	Opinion	37	Facilities	36		0		0		0		0		0	68	true	3
w70	de	de	P		OpinionTarget	35	Opinion	37	Facilities	36		0		0		0		0		0	69	true	3
w71	leche	leche	N		OpinionTarget	35	Opinion	37	Facilities	36		0		0		0		0		0	70	true	3
w75	El	el	D		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	74	true	4
w76	SPA	SPA	R		OpinionTarget	38	Opinion	41	Facilities	65		0		0		0		0		0	75	true	4
w77	recién	recién	O		Positive	39	Opinion	41		0		0		0		0		0		0	76	true	4
w78	acondicionado	acondicionado	G		Positive	39	Opinion	41		0		0		0		0		0		0	77	true	4
w79	,	,	O			0	Opinion	41		0		0		0		0		0		0	78	true	4
w80	muy	muy	O		StrongPositive	40	Opinion	41		0		0		0		0		0		0	79	true	4
w81	completo	completo	G		StrongPositive	40	Opinion	41		0		0		0		0		0		0	80	true	4
w90	nos	nos	Q		OpinionHolder	42	Opinion	45		0		0		0		0		0		0	89	true	4
w91	regalaron	regalar	V		Positive	43	Opinion	45		0		0		0		0		0		0	90	true	4
w92	2	2	O		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	91	true	4
w93	entradas	entrada	N		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	92	true	4
w95	En	en	P		OpinionTarget	46	Opinion	51		0		0		0		0		0		0	94	true	5
w96	recepción	recepción	N		OpinionTarget	46	Opinion	51	Interior/exterior	50		0		0		0		0		0	95	true	5
w97	un	uno	D			0	Opinion	51		0		0		0		0		0		0	96	true	5
w98	detalle	detalle	N		StrongPositive	48	Opinion	51		0		0		0		0		0		0	97	true	5
w99	muy	muy	O		StrongPositive	48	Opinion	51		0		0		0		0		0		0	98	true	5
w100	de	de	P		StrongPositive	48	Opinion	51		0		0		0		0		0		0	99	true	5
w101	agradecer	agradecer	V		StrongPositive	48	Opinion	51		0		0		0		0		0		0	100	true	5
w102	son	ser	V			0	Opinion	51		0		0		0		0		0		0	101	true	5
w103	las	el	D			0	Opinion	51		0		0		0		0		0		0	102	true	5
w104	dos	dos	D		Positive	49	Opinion	51		0		0		0		0		0		0	103	true	5
w105	jarras	jarra	N		Positive	49	Opinion	51		0		0		0		0		0		0	104	true	5
w106	con	con	P		Positive	49	Opinion	51		0		0		0		0		0		0	105	true	5
w107	zumos	zumo	N		Positive	49	Opinion	51		0		0		0		0		0		0	106	true	5
w108	fresquitos	fresquitos	G		Positive	49	Opinion	51		0		0		0		0		0		0	107	true	5
w110	Las	el	D		OpinionTarget	52	Opinion	55		0		0		0		0		0		0	109	true	6
w111	vistas	vistas	N		OpinionTarget	52	Opinion	55	Interior/exterior	53		0		0		0		0		0	110	true	6
w112	desde	desde	P		OpinionTarget	52	Opinion	55	Interior/exterior	53		0		0		0		0		0	111	true	6
w113	la	el	D		OpinionTarget	52	Opinion	55	Interior/exterior	53		0		0		0		0		0	112	true	6
w114	azotea	azotea	N		OpinionTarget	52	Opinion	55	Interior/exterior	53		0		0		0		0		0	113	true	6
w115	impresionantes	impresionante	G		StrongPositive	54	Opinion	55		0		0		0		0		0		0	114	true	6
w117	con	con	P		Positive	56	Opinion	58		0		0		0		0		0		0	116	true	6
w118	dos	dos	D		OpinionTarget	57	Opinion	58		0		0		0		0		0		0	117	true	6
w119	jacuzzis	jacuzzis	N		OpinionTarget	57	Opinion	58	Facilities	66		0		0		0		0		0	118	true	6
w127	Un	uno	D		OpinionTarget	59	Opinion	63		0		0		0		0		0		0	126	true	8
w128	hotel	hotel	N		OpinionTarget	59	Opinion	63		0		0		0		0		0		0	127	true	8
w129	de	de	P		OpinionTarget	59	Opinion	63		0		0		0		0		0		0	128	true	8
w130	ciudad	ciudad	N		OpinionTarget	59	Opinion	63		0		0		0		0		0		0	129	true	8
w131	acogedor	acogedor	G		Positive	60	Opinion	63		0		0		0		0		0		0	130	true	8
w132	y	y	C			0	Opinion	63		0		0		0		0		0		0	131	true	8
w133	muy	muy	O		StrongPositive	61	Opinion	63	Location	62		0		0		0		0		0	132	true	8
w134	bien	bien	O		StrongPositive	61	Opinion	63	Location	62		0		0		0		0		0	133	true	8
w135	situado	situado	G		StrongPositive	61	Opinion	63	Location	62		0		0		0		0		0	134	true	8