w1	Cuatro	Cuatro	R			0		0		0	1-highly negative	1		0		0		0		0	0	true	1
w7	Hola	Hola	R			0	Opinion	2		0		0		0		0		0		0	6	true	3
w8	fuimos	fuimos	N			0	Opinion	2		0		0		0		0		0		0	7	true	3
w9	con	con	V			0	Opinion	2		0		0		0		0		0		0	8	true	3
w10	una	una	G			0	Opinion	2		0		0		0		0		0		0	9	true	3
w11	reserva	reserva	N			0	Opinion	2		0		0		0		0		0		0	10	true	3
w12	de	de	P			0	Opinion	2		0		0		0		0		0		0	11	true	3
w13	5	5	O			0	Opinion	2		0		0		0		0		0		0	12	true	3
w14	dias	dias	N			0	Opinion	2		0		0		0		0		0		0	13	true	3
w15	con	con	G			0	Opinion	2		0		0		0		0		0		0	14	true	3
w16	pensión	pensión	N			0	Opinion	2		0		0		0		0		0		0	15	true	3
w17	completa	completa	N			0	Opinion	2		0		0		0		0		0		0	16	true	3
w18	(	(	O			0	Opinion	2		0		0		0		0		0		0	17	true	3
w19	pagado	pagado	O			0	Opinion	2		0		0		0		0		0		0	18	true	3
w20	por	por	O			0	Opinion	2		0		0		0		0		0		0	19	true	3
w21	anticipado	anticipado	O			0	Opinion	2		0		0		0		0		0		0	20	true	3
w22	)	)	O			0	Opinion	2		0		0		0		0		0		0	21	true	3
w23	y	y	G			0	Opinion	2		0		0		0		0		0		0	22	true	3
w24	al	al	G			0	Opinion	2		0		0		0		0		0		0	23	true	3
w25	cuarto	cuarto	N			0	Opinion	2		0		0		0		0		0		0	24	true	3
w26	nos	nos	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	25	true	3
w27	fuimos	fuimos	V		Negative	4	Opinion	2		0		0		0		0		0		0	26	true	3
w28	ya	you	Q			0	Opinion	2		0		0		0		0		0		0	27	true	3
w29	no	no	D		Negative	5	Opinion	2		0		0		0		0		0		0	28	true	3
w30	aguantamos	aguantamos	N		Negative	5	Opinion	2		0		0		0		0		0		0	29	true	3
w31	más	más	N		Negative	5	Opinion	2		0		0		0		0		0		0	30	true	3
w33	Problemas	Problemas	R		Negative	7	Opinion	6		0		0		0		0		0		0	32	true	4
w34	con	con	A		Negative	7	Opinion	6		0		0		0		0		0		0	33	true	4
w35	el	el	N		Negative	7	Opinion	6		0		0		0		0		0		0	34	true	4
w36	estado	estado	O		Negative	7	Opinion	6		0		0		0		0		0		0	35	true	4
w37	de	de	O		Negative	7	Opinion	6		0		0		0		0		0		0	36	true	4
w38	la	la	O		Negative	7	Opinion	6		0		0		0		0		0		0	37	true	4
w39	cama	cama	O		Negative	7	Opinion	6	Beds	8		0		0		0		0		0	38	true	4
w40	desde	desde	O			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	el	el	O			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	primer	primer	O			0	Opinion	6		0		0		0		0		0		0	41	true	4
w43	dia	dia	N			0	Opinion	6		0		0		0		0		0		0	42	true	4
w45	la	la	O		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	44	true	4
w46	impieza	impieza	O		OpinionTarget	10	Opinion	9	Cleanliness	11		0		0		0		0		0	45	true	4
w47	de	de	O			0	Opinion	9		0		0		0		0		0		0	46	true	4
w48	la	la	O			0	Opinion	9		0		0		0		0		0		0	47	true	4
w49	habitación	habitación	O			0	Opinion	9	Rooms	13		0		0		0		0		0	48	true	4
w50	inexistente	inexistente	O		Negative	12	Opinion	9		0		0		0		0		0		0	49	true	4
w52	el	el	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	51	true	4
w53	trato	trato	O		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	52	true	4
w54	recibido	recibido	V		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	53	true	4
w55	por	por	N			0	Opinion	14		0		0		0		0		0		0	54	true	4
w56	algunos	algunos	N			0	Opinion	14		0		0		0		0		0		0	55	true	4
w57	camareros	camareros	N			0	Opinion	14	Staff	17		0		0		0		0		0	56	true	4
w58	pesimo	pesimo	O		StrongNegative	18	Opinion	14		0		0		0		0		0		0	57	true	4
w59	negandose	negandose	V			0	Opinion	14		0		0		0		0		0		0	58	true	4
w60	a	a	D			0	Opinion	14		0		0		0		0		0		0	59	true	4
w61	sacar	sacar	N			0	Opinion	14		0		0		0		0		0		0	60	true	4
w62	las	las	V			0	Opinion	14		0		0		0		0		0		0	61	true	4
w63	bebidas	bebidas	N			0	Opinion	14		0		0		0		0		0		0	62	true	4
w64	a	a	D			0	Opinion	14		0		0		0		0		0		0	63	true	4
w65	las	las	G			0	Opinion	14		0		0		0		0		0		0	64	true	4
w66	mesas	mesa	N			0	Opinion	14		0		0		0		0		0		0	65	true	4
w68	las	las	V		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	67	true	4
w69	comidas	comidas	N		OpinionTarget	20	Opinion	19	Restaurant	21		0		0		0		0		0	68	true	4
w70	pesimas	pesimas	N		StrongNegative	22	Opinion	19		0		0		0		0		0		0	69	true	4
w71	y	y	G			0	Opinion	19		0		0		0		0		0		0	70	true	4
w72	apenas	apenas	A			0	Opinion	19		0		0		0		0		0		0	71	true	4
w73	sin	sin	N		Negative	23	Opinion	19		0		0		0		0		0		0	72	true	4
w74	variedad	variedad	N		Negative	23	Opinion	19		0		0		0		0		0		0	73	true	4
w76	el	el	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	75	true	4
w77	personal	personal	G		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	76	true	4
w78	de	de	P		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	77	true	4
w79	recepción	recepción	G		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	78	true	4
w80	sin	sin	G		Negative	27	Opinion	24		0		0		0		0		0		0	79	true	4
w81	ningún	ningún	G		Negative	27	Opinion	24		0		0		0		0		0		0	80	true	4
w82	interes	interes	N		Negative	27	Opinion	24		0		0		0		0		0		0	81	true	4
w83	en	en	P		Negative	27	Opinion	24		0		0		0		0		0		0	82	true	4
w84	atender	atender	P		Negative	27	Opinion	24		0		0		0		0		0		0	83	true	4
w85	al	al	G		Negative	27	Opinion	24		0		0		0		0		0		0	84	true	4
w86	cliente	cliente	G		Negative	27	Opinion	24		0		0		0		0		0		0	85	true	4
w88	del	del	N			0	Opinion	28		0		0		0		0		0		0	87	true	4
w89	tema	tema	N		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	88	true	4
w90	aparcamiento	aparcamiento	P		OpinionTarget	31	Opinion	28	Car parking	32		0		0		0		0		0	89	true	4
w91	..	..	O			0	Opinion	28		0		0		0		0		0		0	90	true	4
w92	inexistente	inexistente	G		Negative	34	Opinion	28		0		0		0		0		0		0	91	true	4
w93	en	en	O		Negative	34	Opinion	28		0		0		0		0		0		0	92	true	4
w94	la	la	O		Negative	34	Opinion	28		0		0		0		0		0		0	93	true	4
w95	zona	zona	O		Negative	34	Opinion	28		0		0		0		0		0		0	94	true	4
w96	y	y	G			0		0		0		0		0		0		0		0	95	true	4
w97	el	el	N		OpinionTarget	35	Opinion	43		0		0		0		0		0		0	96	true	4
w98	del	del	N		OpinionTarget	35	Opinion	43		0		0		0		0		0		0	97	true	4
w99	hotel	hotel	N		OpinionTarget	35	Opinion	43		0		0		0		0		0		0	98	true	4
w100	abusando	abusando	P		Negative	36	Opinion	43		0		0		0		0		0		0	99	true	4
w101	cobrando	cobrando	N		Negative	37	Opinion	43		0		0		0		0		0		0	100	true	4
w102	9	9	O		Negative	37	Opinion	43	Value-for-money	38		0		0		0		0		0	101	true	4
w103	€	€	N		Negative	37	Opinion	43	Value-for-money	38		0		0		0		0		0	102	true	4
w104	diarios	diarios	N		Negative	37	Opinion	43	Value-for-money	38		0		0		0		0		0	103	true	4
w106	Lamentable	lamentable	G		StrongNegative	30	Opinion	29		0		0		0		0		0		0	105	true	5
w108	deja	deja	N		Negative	40	Opinion	39		0		0		0		0		0		0	107	true	5
w109	mucho	mucho	O		Negative	40	Opinion	39		0		0		0		0		0		0	108	true	5
w110	que	que	V		Negative	40	Opinion	39		0		0		0		0		0		0	109	true	5
w111	desear	desear	G		Negative	40	Opinion	39		0		0		0		0		0		0	110	true	5
w112	los	los	N		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	111	true	5
w113	servicios	servicios	N		OpinionTarget	41	Opinion	39	Facilities	42		0		0		0		0		0	112	true	5
w114	prestados	prestados	V		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	113	true	5
w115	con	con	A			0	Opinion	39		0		0		0		0		0		0	114	true	5
w116	las	las	G			0	Opinion	39		0		0		0		0		0		0	115	true	5
w117	estrellas	estrellas	N			0	Opinion	39		0		0		0		0		0		0	116	true	5
w118	que	que	G			0	Opinion	39		0		0		0		0		0		0	117	true	5
w119	tienen	tienen	N			0	Opinion	39		0		0		0		0		0		0	118	true	5
