w1	Una	uno	D			0	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	buena	bueno	G		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	elección	elección	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	El	el	D		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	4	true	2
w6	está	está	V		StrongPositive	6	Opinion	10		0		0		0		0		0		0	5	true	2
w7	muy	muy	O		StrongPositive	6	Opinion	10		0		0		0		0		0		0	6	true	2
w8	bien	bien	O		StrongPositive	6	Opinion	10		0		0		0		0		0		0	7	true	2
w9	ubicado	ubicado	G		StrongPositive	6	Opinion	10	Location	7		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	ideal	ideal	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w24	El	el	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	23	true	3
w25	personal	personal	N		OpinionTarget	11	Opinion	14	Staff	12		0		0		0		0		0	24	true	3
w26	es	ser	V			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	muy	muy	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	26	true	3
w28	agradabe	agradabe	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	27	true	3
w30	el	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	29	true	3
w31	spa	spa	N		OpinionTarget	15	Opinion	18	Facilities	16		0		0		0		0		0	30	true	3
w32	estupendo	estupendo	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	31	true	3
w34	Destacamos	destacamos	V		Positive	19	Opinion	22		0		0		0		0		0		0	33	true	4
w35	también	también	O			0	Opinion	22		0		0		0		0		0		0	34	true	4
w36	la	el	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	35	true	4
w37	limpieza	limpieza	N		OpinionTarget	20	Opinion	22	Cleanliness	21		0		0		0		0		0	36	true	4
w38	de	de	P		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	37	true	4
w39	las	el	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	38	true	4
w40	habitaciones	habitación	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	39	true	4
w46	absolutamente	absolutamente	O		StrongPositive	23	Opinion	24		0		0		0		0		0		0	45	true	5
w47	recomendable	recomendable	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	46	true	5