w1	Buen	Buen	R		Positive	5	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	y	y	A			0		0		0		0		0		0		0		0	2	true	1
w4	gran	gran	G		StrongPositive	6	Opinion	34		0		0		0		0		0		0	3	true	1
w5	ciudad	ciudad	N		OpinionTarget	4	Opinion	34		0		0		0		0		0		0	4	true	1
w6	Hotel	Hotel	R		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	5	true	2
w7	bien	bien	O		Positive	10	Opinion	7		0		0		0		0		0		0	6	true	2
w8	situado	situado	G		Positive	10	Opinion	7		0		0		0		0		0		0	7	true	2
w9	cerca	cerca	N		Positive	27	Opinion	35		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	35		0		0		0		0		0		0	9	true	2
w11	la	la	D		OpinionTarget	25	Opinion	35		0		0		0		0		0		0	10	true	2
w12	estación	estación	N		OpinionTarget	25	Opinion	35	Location	26		0		0		0		0		0	11	true	2
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	2
w14	y	y	G			0		0		0		0		0		0		0		0	13	true	2
w15	cerca	cerca	N		Positive	30	Opinion	36		0		0		0		0		0		0	14	true	2
w16	también	también	N			0	Opinion	36		0		0		0		0		0		0	15	true	2
w17	del	del	O			0	Opinion	36		0		0		0		0		0		0	16	true	2
w18	centro	centro	O		OpinionTarget	28	Opinion	36	Location	29		0		0		0		0		0	17	true	2
w19	de	de	O		OpinionTarget	28	Opinion	36	Location	29		0		0		0		0		0	18	true	2
w20	la	la	O		OpinionTarget	28	Opinion	36	Location	29		0		0		0		0		0	19	true	2
w21	ciudad	ciudad	O		OpinionTarget	28	Opinion	36	Location	29		0		0		0		0		0	20	true	2
w22	y	y	G			0	Opinion	36		0		0		0		0		0		0	21	true	2
w23	la	la	N			0	Opinion	36		0		0		0		0		0		0	22	true	2
w24	zona	zona	N			0	Opinion	36		0		0		0		0		0		0	23	true	2
w25	turística.Estación	turística.Estación	R			0	Opinion	36		0		0		0		0		0		0	24	true	2
w26	de	de	P		OpinionTarget	11	Opinion	37	Location	12		0		0		0		0		0	25	true	2
w27	metro	metro	N		OpinionTarget	11	Opinion	37	Location	12		0		0		0		0		0	26	true	2
w28	justo	justo	A		Positive	13	Opinion	37		0		0		0		0		0		0	27	true	2
w29	al	al	G		Positive	13	Opinion	37		0		0		0		0		0		0	28	true	2
w30	lado	lado	N		Positive	13	Opinion	37		0		0		0		0		0		0	29	true	2
w31	y	y	A			0		0		0		0		0		0		0		0	30	true	2
w32	bien	bien	G		Positive	14	Opinion	40		0		0		0		0		0		0	31	true	2
w33	conectado	conectado	V		Positive	14	Opinion	40		0		0		0		0		0		0	32	true	2
w34	con	con	A		Positive	14	Opinion	40		0		0		0		0		0		0	33	true	2
w35	buses	bus	N		OpinionTarget	38	Opinion	40	Transportation	15		0		0		0		0		0	34	true	2
w36	y	y	A			0	Opinion	40		0		0		0		0		0		0	35	true	2
w37	tranvías	tranvías	N		OpinionTarget	39	Opinion	40	Transportation	16		0		0		0		0		0	36	true	2
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	2
w39	y	y	G			0		0		0		0		0		0		0		0	38	true	2
w40	bicicletas	bicicletas	N		OpinionTarget	17	Opinion	33	Facilities	18		0		0		0		0		0	39	true	2
w41	públicas	públicas	N		Positive	31	Opinion	33		0		0		0		0		0		0	40	true	2
w42	para	para	G			0	Opinion	33		0		0		0		0		0		0	41	true	2
w43	los	los	N			0	Opinion	33		0		0		0		0		0		0	42	true	2
w44	más	más	N			0	Opinion	33		0		0		0		0		0		0	43	true	2
w45	valientes.Buen	valientes.Buen	R			0	Opinion	33		0		0		0		0		0		0	44	true	2
w46	trato	trato	N		OpinionTarget	22	Opinion	32		0		0		0		0		0		0	45	true	2
w47	del	del	O		OpinionTarget	22	Opinion	32		0		0		0		0		0		0	46	true	2
w48	personal	personal	G		OpinionTarget	22	Opinion	32	Staff	23		0		0		0		0		0	47	true	2
w49	y	y	G			0	Opinion	32		0		0		0		0		0		0	48	true	2
w50	bastante	bastante	N		Positive	24	Opinion	32		0		0		0		0		0		0	49	true	2
w51	acogedor	acogedor	N		Positive	24	Opinion	32		0		0		0		0		0		0	50	true	2
