w1	Una	Una	R		OpinionTarget	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	experienca	experienca	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	para	para	O		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	repetir	repetir	O		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Nuestra	Nuestra	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	estancia	estancia	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	en	en	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	el	el	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Hotel	hotel	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Las	Las	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Arenas	Arenas	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	Balneario	Balneario	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Resort	Resort	R			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	ha	ha	N			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	sido	sido	N			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	cuanto	cuanto	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	menos	menos	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	expectacular	expectacular	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w20	La	La	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	19	true	3
w21	comida	comida	O		OpinionTarget	8	Opinion	11	Restaurant	9		0		0		0		0		0	20	true	3
w22	esta	esta	O			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	exquisita	exquisita	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	22	true	3
w25	Los	Los	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	24	true	4
w26	balnearios	balnearios	N		OpinionTarget	12	Opinion	14	Facilities	21		0		0		0		0		0	25	true	4
w27	son	son	R			0	Opinion	14		0		0		0		0		0		0	26	true	4
w28	lo	lo	G		Positive	13	Opinion	14		0		0		0		0		0		0	27	true	4
w29	mejor	mejor	N		Positive	13	Opinion	14		0		0		0		0		0		0	28	true	4
w30	del	del	N		Positive	13	Opinion	14		0		0		0		0		0		0	29	true	4
w31	hote	hote	N		Positive	13	Opinion	14		0		0		0		0		0		0	30	true	4
w33	sin	sin	N		Positive	15	Opinion	18		0		0		0		0		0		0	32	true	4
w34	olvidarnos	olvidarnos	N		Positive	15	Opinion	18		0		0		0		0		0		0	33	true	4
w35	del	del	V		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	34	true	4
w36	servicio	servicio	N		OpinionTarget	16	Opinion	18	Staff	17		0		0		0		0		0	35	true	4
w37	de	de	P		OpinionTarget	16	Opinion	18	Staff	17		0		0		0		0		0	36	true	4
w38	habitaciones	habitaciones	N		OpinionTarget	16	Opinion	18	Staff	17		0		0		0		0		0	37	true	4
w42	5	5	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	41	true	5
w43	de	de	P		StrongPositive	19	Opinion	20		0		0		0		0		0		0	42	true	5
w44	5	5	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	43	true	5
w45	estrellas	estrellas	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	44	true	5
