w1	Calidad	calidad	N		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	a	a	P		Positive	4	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	buen	bueno	G		Positive	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	precio	precio	N		Positive	4	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w21	Un	uno	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	20	true	3
w22	complejo	complejo	G		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	21	true	3
w23	para	para	P		Positive	8	Opinion	6		0		0		0		0		0		0	22	true	3
w24	nada	nada	Q		Positive	8	Opinion	6		0		0		0		0		0		0	23	true	3
w25	masificado	masificado	G		Positive	8	Opinion	6		0		0		0		0		0		0	24	true	3
w26	en	en	P			0		0		0		0		0		0		0		0	25	true	3
w27	el	el	D			0		0		0		0		0		0		0		0	26	true	3
w28	que	que	Q			0		0		0		0		0		0		0		0	27	true	3
w29	el	el	D		OpinionTarget	9	Opinion	23		0		0		0		0		0		0	28	true	3
w30	servicio	servicio	N		OpinionTarget	9	Opinion	23	Staff	10		0		0		0		0		0	29	true	3
w31	es	ser	V			0	Opinion	23		0		0		0		0		0		0	30	true	3
w32	de	de	P		StrongPositive	11	Opinion	23		0		0		0		0		0		0	31	true	3
w33	lo	lo	D		StrongPositive	11	Opinion	23		0		0		0		0		0		0	32	true	3
w34	mejor	mejor	G		StrongPositive	11	Opinion	23		0		0		0		0		0		0	33	true	3
w36	Las	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	35	true	4
w37	instalaciones	instalación	N		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	36	true	4
w38	están	están	V			0	Opinion	12		0		0		0		0		0		0	37	true	4
w39	muy	muy	O		StrongPositive	15	Opinion	12		0		0		0		0		0		0	38	true	4
w40	bien	bien	O		StrongPositive	15	Opinion	12		0		0		0		0		0		0	39	true	4
w41	y	y	C			0		0		0		0		0		0		0		0	40	true	4
w42	las	el	D		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	41	true	4
w43	vistas	vistas	N		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	42	true	4
w44	son	ser	V			0	Opinion	22		0		0		0		0		0		0	43	true	4
w45	geniales	genial	G		StrongPositive	17	Opinion	22		0		0		0		0		0		0	44	true	4
w47	Quizás	quizás	O			0	Opinion	18		0		0		0		0		0		0	46	true	5
w48	algo	algo	Q		Negative	19	Opinion	18		0		0		0		0		0		0	47	true	5
w49	incómoda	incómoda	V		Negative	19	Opinion	18		0		0		0		0		0		0	48	true	5
w50	la	el	D		OpinionTarget	20	Opinion	18		0		0		0		0		0		0	49	true	5
w51	cama	cama	N		OpinionTarget	20	Opinion	18	Beds	21		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	18		0		0		0		0		0		0	51	true	5
w53	pero	pero	C			0	Opinion	18		0		0		0		0		0		0	52	true	5
w54	nada	nada	Q			0	Opinion	18		0		0		0		0		0		0	53	true	5
w55	que	que	Q			0	Opinion	18		0		0		0		0		0		0	54	true	5
w56	estropee	estropear	V			0	Opinion	18		0		0		0		0		0		0	55	true	5
w57	la	el	D			0	Opinion	18		0		0		0		0		0		0	56	true	5
w58	estancia	estancia	N			0	Opinion	18		0		0		0		0		0		0	57	true	5