w1	Agradable	agradable	G		Positive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	estancia	estancia	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	en	en	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	el	el	N			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Torre	Torre	R			0	Opinion	2	Location	67		0		0		0		0		0	4	true	1
w6	Catalunya	Catalunya	R			0	Opinion	2	Location	67		0		0		0		0		0	5	true	1
w30	El	El	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	29	true	4
w31	check	check	N		OpinionTarget	6	Opinion	5	Reservation/check-in/check-out	7		0		0		0		0		0	30	true	4
w32	·	·	N		OpinionTarget	6	Opinion	5	Reservation/check-in/check-out	7		0		0		0		0		0	31	true	4
w33	in	in	P		OpinionTarget	6	Opinion	5	Reservation/check-in/check-out	7		0		0		0		0		0	32	true	4
w34	y	y	G			0	Opinion	5		0		0		0		0		0		0	33	true	4
w35	check	check	N		OpinionTarget	8	Opinion	5	Reservation/check-in/check-out	9		0		0		0		0		0	34	true	4
w36	·	·	N		OpinionTarget	8	Opinion	5	Reservation/check-in/check-out	9		0		0		0		0		0	35	true	4
w37	out	out	P		OpinionTarget	8	Opinion	5	Reservation/check-in/check-out	9		0		0		0		0		0	36	true	4
w38	muy	muy	G		StrongPositive	10	Opinion	5		0		0		0		0		0		0	37	true	4
w39	rápidos	rápidos	N		StrongPositive	10	Opinion	5		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	5		0		0		0		0		0		0	39	true	4
w41	ya	you	Q			0	Opinion	5		0		0		0		0		0		0	40	true	4
w42	que	que	V			0	Opinion	5		0		0		0		0		0		0	41	true	4
w43	soy	soy	A			0	Opinion	5		0		0		0		0		0		0	42	true	4
w44	cliente	cliente	G			0	Opinion	5		0		0		0		0		0		0	43	true	4
w45	de	de	P			0	Opinion	5		0		0		0		0		0		0	44	true	4
w46	otras	otras	N			0	Opinion	5		0		0		0		0		0		0	45	true	4
w47	ocasiones	ocasiones	N			0	Opinion	5		0		0		0		0		0		0	46	true	4
w49	Habitaciones	habitaciones	N		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	48	true	5
w50	amplias	amplias	P		Positive	14	Opinion	11		0		0		0		0		0		0	49	true	5
w51	y	y	G			0		0		0		0		0		0		0		0	50	true	5
w52	con	con	G			0		0		0		0		0		0		0		0	51	true	5
w53	vistas	vista	N		OpinionTarget	15	Opinion	60	Rooms	16		0		0		0		0		0	52	true	5
w54	espectaculares	espectaculares	V		StrongPositive	17	Opinion	60		0		0		0		0		0		0	53	true	5
w55	si	si	G		Negative	59	Opinion	60		0		0		0		0		0		0	54	true	5
w56	te	te	G		Negative	59	Opinion	60		0		0		0		0		0		0	55	true	5
w57	dan	dan	N		Negative	59	Opinion	60		0		0		0		0		0		0	56	true	5
w58	un	un	G		Negative	59	Opinion	60		0		0		0		0		0		0	57	true	5
w59	piso	piso	N		Negative	59	Opinion	60		0		0		0		0		0		0	58	true	5
w60	alto	alto	A		Negative	59	Opinion	60		0		0		0		0		0		0	59	true	5
w62	Habitación	Habitación	R		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	61	true	6
w63	con	con	A		Positive	21	Opinion	18		0		0		0		0		0		0	62	true	6
w64	todas	todas	V		Positive	21	Opinion	18		0		0		0		0		0		0	63	true	6
w65	las	las	G		Positive	21	Opinion	18		0		0		0		0		0		0	64	true	6
w66	comodidades	comodidades	N		Positive	21	Opinion	18	Facilities	22		0		0		0		0		0	65	true	6
w67	clásicas	clásicas	N		Positive	21	Opinion	18	Facilities	22		0		0		0		0		0	66	true	6
w68	además	además	N			0		0		0		0		0		0		0		0	67	true	6
w69	de	de	P			0		0		0		0		0		0		0		0	68	true	6
w70	ducha	ducha	N		OpinionTarget	23	Opinion	65	Bathroom	24		0		0		0		0		0	69	true	6
w71	Grohe	Grohe	R		OpinionTarget	23	Opinion	65	Bathroom	24		0		0		0		0		0	70	true	6
w72	grande	grande	N		Positive	25	Opinion	65		0		0		0		0		0		0	71	true	6
w73	,	,	O			0		0		0		0		0		0		0		0	72	true	6
w74	retrete	retrete	N		OpinionTarget	26	Opinion	66	Bathroom	27		0		0		0		0		0	73	true	6
w75	separado	separado	O		Positive	28	Opinion	66		0		0		0		0		0		0	74	true	6
w76	,	,	O			0		0		0		0		0		0		0		0	75	true	6
w77	dos	dos	N		Positive	31	Opinion	69		0		0		0		0		0		0	76	true	6
w78	batas	batas	N		OpinionTarget	29	Opinion	69	Facilities	30		0		0		0		0		0	77	true	6
w79	,	,	O			0		0		0		0		0		0		0		0	78	true	6
w80	equipo	equipo	O		OpinionTarget	32	Opinion	70	Facilities	33		0		0		0		0		0	79	true	6
w81	de	de	O		OpinionTarget	32	Opinion	70	Facilities	33		0		0		0		0		0	80	true	6
w82	música	música	O		OpinionTarget	32	Opinion	70	Facilities	33		0		0		0		0		0	81	true	6
w83	y	y	G			0	Opinion	70		0		0		0		0		0		0	82	true	6
w84	3	3	O		Positive	37	Opinion	70		0		0		0		0		0		0	83	true	6
w85	almohadas	almohadas	A		OpinionTarget	34	Opinion	70	Beds	68		0		0		0		0		0	84	true	6
w86	por	por	G		Positive	37	Opinion	70		0		0		0		0		0		0	85	true	6
w87	cama	cama	N		Positive	37	Opinion	70		0		0		0		0		0		0	86	true	6
w89	Los	Los	R			0	Opinion	38		0		0		0		0		0		0	88	true	7
w90	únicos	únicos	V			0	Opinion	38		0		0		0		0		0		0	89	true	7
w91	peros	peros	N			0	Opinion	38		0		0		0		0		0		0	90	true	7
w92	son	son	N			0	Opinion	38		0		0		0		0		0		0	91	true	7
w93	la	la	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	92	true	7
w94	televisión	televisión	N		OpinionTarget	39	Opinion	38	Facilities	40		0		0		0		0		0	93	true	7
w95	no	no	D		Negative	41	Opinion	38		0		0		0		0		0		0	94	true	7
w96	es	es	N		Negative	41	Opinion	38		0		0		0		0		0		0	95	true	7
w97	de	de	P		Negative	41	Opinion	38		0		0		0		0		0		0	96	true	7
w98	pantalla	pantalla	N		Negative	41	Opinion	38		0		0		0		0		0		0	97	true	7
w99	plana	plana	N		Negative	41	Opinion	38		0		0		0		0		0		0	98	true	7
w100	y	y	G			0		0		0		0		0		0		0		0	99	true	7
w101	el	el	N		OpinionTarget	42	Opinion	64		0		0		0		0		0		0	100	true	7
w102	suelo	suelo	N		OpinionTarget	42	Opinion	64	Interior/exterior	43		0		0		0		0		0	101	true	7
w103	de	de	O		OpinionTarget	42	Opinion	64	Interior/exterior	43		0		0		0		0		0	102	true	7
w104	mármol	mármol	O		OpinionTarget	42	Opinion	64	Interior/exterior	43		0		0		0		0		0	103	true	7
w105	se	se	O			0	Opinion	64		0		0		0		0		0		0	104	true	7
w106	hace	hace	O			0	Opinion	64		0		0		0		0		0		0	105	true	7
w107	frío	frío	O		Negative	44	Opinion	64		0		0		0		0		0		0	106	true	7
w108	sí	sí	O		Negative	44	Opinion	64		0		0		0		0		0		0	107	true	7
w109	vas	vas	O		Negative	44	Opinion	64		0		0		0		0		0		0	108	true	7
w110	descalzo	descalzo	O		Negative	44	Opinion	64		0		0		0		0		0		0	109	true	7
w112	Situación	Situación	R		OpinionTarget	46	Opinion	45	Location	47		0		0		0		0		0	111	true	8
w113	ideal	ideal	V		StrongPositive	48	Opinion	45		0		0		0		0		0		0	112	true	8
w114	a	a	D		Positive	51	Opinion	71		0		0		0		0		0		0	113	true	8
w115	50	50	O		Positive	51	Opinion	71		0		0		0		0		0		0	114	true	8
w116	metros	metro	N		Positive	51	Opinion	71		0		0		0		0		0		0	115	true	8
w117	de	de	P			0	Opinion	71		0		0		0		0		0		0	116	true	8
w118	la	la	D			0	Opinion	71		0		0		0		0		0		0	117	true	8
w119	estación	estación	N		OpinionTarget	49	Opinion	71	Location	50		0		0		0		0		0	118	true	8
w120	de	de	P		OpinionTarget	49	Opinion	71	Location	50		0		0		0		0		0	119	true	8
w121	Sants	sants	N		OpinionTarget	49	Opinion	71	Location	50		0		0		0		0		0	120	true	8
w122	,	,	O			0		0		0		0		0		0		0		0	121	true	8
w123	con	con	A			0		0		0		0		0		0		0		0	122	true	8
w124	parada	parada	N		OpinionTarget	52	Opinion	72	Transportation	53		0		0		0		0		0	123	true	8
w125	de	de	P		OpinionTarget	52	Opinion	72	Transportation	53		0		0		0		0		0	124	true	8
w126	taxis	taxi	N		OpinionTarget	52	Opinion	72	Transportation	53		0		0		0		0		0	125	true	8
w127	en	en	P		Positive	54	Opinion	72		0		0		0		0		0		0	126	true	8
w128	la	la	D		Positive	54	Opinion	72		0		0		0		0		0		0	127	true	8
w129	misma	misma	N		Positive	54	Opinion	72		0		0		0		0		0		0	128	true	8
w130	puerta	puerta	N		Positive	54	Opinion	72		0		0		0		0		0		0	129	true	8
w132	Ideal	Ideal	R		Positive	62	Opinion	61		0		0		0		0		0		0	131	true	9
w133	para	para	N		Positive	62	Opinion	61		0		0		0		0		0		0	132	true	9
w134	reuniones	reuniones	V		Positive	62	Opinion	61		0		0		0		0		0		0	133	true	9
w135	en	en	P		Positive	62	Opinion	61		0		0		0		0		0		0	134	true	9
w136	la	la	D		Positive	62	Opinion	61		0		0		0		0		0		0	135	true	9
w137	parte	parte	N		Positive	62	Opinion	61		0		0		0		0		0		0	136	true	9
w138	sur	sur	O		Positive	62	Opinion	61	Location	63		0		0		0		0		0	137	true	9
w139	de	de	O		Positive	62	Opinion	61	Location	63		0		0		0		0		0	138	true	9
w140	Barcelona	Barcelona	R		Positive	62	Opinion	61	Location	63		0		0		0		0		0	139	true	9
w142	El	El	R		OpinionTarget	56	Opinion	55		0		0		0		0		0		0	141	true	10
w143	desayuno	desayuno	O		OpinionTarget	56	Opinion	55	Breakfast	57		0		0		0		0		0	142	true	10
w144	en	en	O			0	Opinion	55		0		0		0		0		0		0	143	true	10
w145	la	la	O			0	Opinion	55		0		0		0		0		0		0	144	true	10
w146	última	última	O			0	Opinion	55		0		0		0		0		0		0	145	true	10
w147	planta	planta	O			0	Opinion	55		0		0		0		0		0		0	146	true	10
w148	es	es	O			0	Opinion	55		0		0		0		0		0		0	147	true	10
w149	"	"	O			0	Opinion	55		0		0		0		0		0		0	148	true	10
w150	espectacular	espectacular	G		StrongPositive	58	Opinion	55		0		0		0		0		0		0	149	true	10
w151	"	"	N			0	Opinion	55		0		0		0		0		0		0	150	true	10
w152	,	,	O			0	Opinion	55		0		0		0		0		0		0	151	true	10
w153	tanto	tanto	G			0	Opinion	55		0		0		0		0		0		0	152	true	10
w154	por	por	N			0	Opinion	55		0		0		0		0		0		0	153	false	10
w155	las	las	V			0	Opinion	55		0		0		0		0		0		0	154	false	10
w156	vistas	vista	N			0	Opinion	55		0		0		0		0		0		0	155	false	10
w157	como	como	N			0	Opinion	55		0		0		0		0		0		0	156	false	10
w158	por	por	O			0	Opinion	55		0		0		0		0		0		0	157	false	10
w159	la	la	O			0	Opinion	55		0		0		0		0		0		0	158	false	10
w160	variedad	variedad	O			0	Opinion	55		0		0		0		0		0		0	159	false	10
w161	del	del	O			0	Opinion	55		0		0		0		0		0		0	160	true	10
w162	mismo	mismo	O			0	Opinion	55		0		0		0		0		0		0	161	true	10
