w1	Todo	todo	Q		OpinionTarget	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	lo	lo	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	necesario	necesario	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	1
w4	a	a	P		Positive	3	Opinion	5		0		0		0		0		0		0	3	false	1
w5	media	media	D		Positive	3	Opinion	5		0		0		0		0		0		0	4	false	1
w6	hora	hora	N		Positive	3	Opinion	5		0		0		0		0		0		0	5	false	1
w7	del	del	P		Positive	3	Opinion	5		0		0		0		0		0		0	6	false	1
w8	centro	centro	N		Positive	3	Opinion	5	Location	4		0		0		0		0		0	7	true	1
w10	El	el	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	cubría	cubrir	V		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	todas	todo	D		Positive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	las	el	D		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	necesidades	necesidad	N		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w19	un	uno	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	18	true	3
w20	trato	trato	N		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	19	true	3
w21	fantástico	fantástico	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	20	true	3
w24	gran	gran	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	23	true	3
w25	hotel	hotel	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	24	true	3
w26	a	a	P		Positive	16	Opinion	20		0		0		0		0		0		0	25	true	3
w27	solo	solo	G		Positive	16	Opinion	20		0		0		0		0		0		0	26	true	3
w28	media	media	D		Positive	16	Opinion	20		0		0		0		0		0		0	27	true	3
w29	hora	hora	N		Positive	16	Opinion	20		0		0		0		0		0		0	28	true	3
w30	del	del	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	29	true	3
w31	centro	centro	N		OpinionTarget	19	Opinion	20	Location	18		0		0		0		0		0	30	true	3
w32	de	de	P		OpinionTarget	19	Opinion	20	Location	18		0		0		0		0		0	31	true	3
w33	Madrid	Madrid	R		OpinionTarget	19	Opinion	20	Location	18		0		0		0		0		0	32	true	3
w35	La	el	D		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	34	true	4
w36	comunicación	comunicación	N		OpinionTarget	21	Opinion	24	Transportation	22		0		0		0		0		0	35	true	4
w37	con	con	P		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	36	false	4
w38	el	el	D		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	37	false	4
w39	centro	centro	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	38	false	4
w40	es	ser	V			0	Opinion	24		0		0		0		0		0		0	39	true	4
w41	excelente	excelente	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	40	true	4
w43	Tiene	tener	V		Positive	25	Opinion	29		0		0		0		0		0		0	42	true	5
w44	una	uno	D		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	43	true	5
w45	parada	parado	N		OpinionTarget	26	Opinion	29	Transportation	27		0		0		0		0		0	44	true	5
w46	de	de	P		OpinionTarget	26	Opinion	29	Transportation	27		0		0		0		0		0	45	true	5
w47	autobus	autobus	N		OpinionTarget	26	Opinion	29	Transportation	27		0		0		0		0		0	46	true	5
w48	en	en	P		Positive	28	Opinion	29		0		0		0		0		0		0	47	true	5
w49	la	el	D		Positive	28	Opinion	29		0		0		0		0		0		0	48	true	5
w50	puerta	puerta	N		Positive	28	Opinion	29		0		0		0		0		0		0	49	true	5
w51	que	que	Q		Positive	28	Opinion	29		0		0		0		0		0		0	50	true	5
w52	lleva	llevar	V		Positive	28	Opinion	29		0		0		0		0		0		0	51	true	5
w53	directo	directo	G		Positive	28	Opinion	29		0		0		0		0		0		0	52	true	5
w54	al	al	P		Positive	28	Opinion	29		0		0		0		0		0		0	53	true	5
w55	centro	centro	N		Positive	28	Opinion	29		0		0		0		0		0		0	54	true	5