w1	Muy	Muy	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	contentos	contentos	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Es	es	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	un	un	G		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	camping	camping	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	encantador	encantador	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	7	true	2
w9	natural	natural	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	8	true	2
w10	y	y	G			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	autentico	autentico	N		StrongPositive	8	Opinion	4		0		0		0		0		0		0	10	true	2
w13	No	no	D		Positive	12	Opinion	9		0		0		0		0		0		0	12	true	3
w14	tiene	tiene	N		Positive	12	Opinion	9		0		0		0		0		0		0	13	true	3
w15	animacion	animacion	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	14	true	3
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	3
w17	lo	lo	G		OpinionTarget	13	Opinion	43		0		0		0		0		0		0	16	true	3
w18	cual	cual	G		OpinionTarget	13	Opinion	43		0		0		0		0		0		0	17	true	3
w19	se	se	N		Positive	14	Opinion	43		0		0		0		0		0		0	18	true	3
w20	agradece	agradece	N		Positive	14	Opinion	43		0		0		0		0		0		0	19	true	3
w22	Tiene	Tiene	R		Positive	17	Opinion	15		0		0		0		0		0		0	21	true	4
w23	todo	todo	P		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	22	true	4
w24	lo	lo	V		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	23	true	4
w25	necesario	necesario	G		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	24	true	4
w26	y	y	G			0		0		0		0		0		0		0		0	25	true	4
w27	sobretodo	sobretodo	N			0		0		0		0		0		0		0		0	26	true	4
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	4
w29	lo	lo	G			0		0		0		0		0		0		0		0	28	true	4
w30	que	que	N			0		0		0		0		0		0		0		0	29	true	4
w31	mas	mas	V			0		0		0		0		0		0		0		0	30	true	4
w32	nos	nos	N			0		0		0		0		0		0		0		0	31	true	4
w33	interesa	interesa	N			0		0		0		0		0		0		0		0	32	true	4
w34	:	:	O			0		0		0		0		0		0		0		0	33	true	4
w35	accesos	accesos	N		OpinionTarget	18	Opinion	41		0		0		0		0		0		0	34	true	4
w36	excelentes	excelentes	N		StrongPositive	19	Opinion	41		0		0		0		0		0		0	35	true	4
w37	al	al	G		OpinionTarget	18	Opinion	41		0		0		0		0		0		0	36	true	4
w38	centro	centro	N		OpinionTarget	18	Opinion	41	Location	23		0		0		0		0		0	37	true	4
w39	de	de	P		OpinionTarget	18	Opinion	41	Location	23		0		0		0		0		0	38	true	4
w40	Calella	Calella	R		OpinionTarget	18	Opinion	41	Location	23		0		0		0		0		0	39	true	4
w41	de	de	P		OpinionTarget	18	Opinion	41	Location	23		0		0		0		0		0	40	true	4
w42	Palafrugell	Palafrugell	R		OpinionTarget	18	Opinion	41	Location	23		0		0		0		0		0	41	true	4
w43	y	y	A			0		0		0		0		0		0		0		0	42	true	4
w44	a	a	D			0		0		0		0		0		0		0		0	43	true	4
w45	la	la	N		OpinionTarget	20	Opinion	42		0		0		0		0		0		0	44	true	4
w46	playa	playa	N		OpinionTarget	20	Opinion	42	Location	22		0		0		0		0		0	45	true	4
w47	a	a	D		Positive	21	Opinion	42		0		0		0		0		0		0	46	true	4
w48	pie	pie	N		Positive	21	Opinion	42		0		0		0		0		0		0	47	true	4
w50	Si	Si	R			0	Opinion	24		0		0		0		0		0		0	49	true	5
w51	que	que	N			0	Opinion	24		0		0		0		0		0		0	50	true	5
w52	hay	hay	N			0	Opinion	24		0		0		0		0		0		0	51	true	5
w53	que	que	V			0	Opinion	24		0		0		0		0		0		0	52	true	5
w54	caminar	caminar	N			0	Opinion	24		0		0		0		0		0		0	53	true	5
w55	de	de	P			0	Opinion	24		0		0		0		0		0		0	54	true	5
w56	cuesta	cuesta	G			0	Opinion	24		0		0		0		0		0		0	55	true	5
w57	arriba	arriba	N			0	Opinion	24		0		0		0		0		0		0	56	true	5
w58	,	,	O			0	Opinion	24		0		0		0		0		0		0	57	true	5
w59	pero	pero	O			0	Opinion	24		0		0		0		0		0		0	58	true	5
w60	es	es	V			0	Opinion	24		0		0		0		0		0		0	59	true	5
w61	muy	muy	G			0	Opinion	24		0		0		0		0		0		0	60	true	5
w62	poquito	poquito	N			0	Opinion	24		0		0		0		0		0		0	61	true	5
w63	rato	rato	N			0	Opinion	24		0		0		0		0		0		0	62	true	5
w64	y	y	A			0	Opinion	24		0		0		0		0		0		0	63	true	5
w65	la	la	D		OpinionTarget	39	Opinion	24		0		0		0		0		0		0	64	true	5
w66	cuesta	cuesta	N		OpinionTarget	39	Opinion	24		0		0		0		0		0		0	65	true	5
w67	no	no	D		Positive	40	Opinion	24		0		0		0		0		0		0	66	true	5
w68	es	es	N		Positive	40	Opinion	24		0		0		0		0		0		0	67	true	5
w69	nada	nada	O		Positive	40	Opinion	24		0		0		0		0		0		0	68	true	5
w70	pronunciada	pronunciada	O		Positive	40	Opinion	24		0		0		0		0		0		0	69	true	5
w71	,	,	O			0	Opinion	24		0		0		0		0		0		0	70	true	5
w72	de	de	P			0	Opinion	24		0		0		0		0		0		0	71	true	5
w73	hecho	hecho	G			0	Opinion	24		0		0		0		0		0		0	72	true	5
w74	,	,	O			0	Opinion	24		0		0		0		0		0		0	73	true	5
w75	Calella	Calella	R			0	Opinion	24		0		0		0		0		0		0	74	true	5
w76	es	es	V			0	Opinion	24		0		0		0		0		0		0	75	true	5
w77	una	una	G			0	Opinion	24		0		0		0		0		0		0	76	true	5
w78	colina	colina	N			0	Opinion	24		0		0		0		0		0		0	77	true	5
w79	,	,	O			0	Opinion	24		0		0		0		0		0		0	78	true	5
w80	asi	asi	V			0	Opinion	24		0		0		0		0		0		0	79	true	5
w81	que	que	V			0	Opinion	24		0		0		0		0		0		0	80	true	5
w82	no	no	D			0	Opinion	24		0		0		0		0		0		0	81	true	5
w83	se	se	N			0	Opinion	24		0		0		0		0		0		0	82	true	5
w84	porque	porque	G			0	Opinion	24		0		0		0		0		0		0	83	true	5
w85	se	se	N			0	Opinion	24		0		0		0		0		0		0	84	true	5
w86	quejan	quejan	N			0	Opinion	24		0		0		0		0		0		0	85	true	5
w87	algunos	algunos	A			0	Opinion	24		0		0		0		0		0		0	86	true	5
w88	!	!	O			0	Opinion	24		0		0		0		0		0		0	87	true	5
w89	Nosotros	Nosotros	R		OpinionHolder	26	Opinion	25		0		0		0		0		0		0	88	true	6
w90	estuvimos	estuvimos	V			0	Opinion	25		0		0		0		0		0		0	89	true	6
w91	muy	muy	G		StrongPositive	27	Opinion	25		0		0		0		0		0		0	90	true	6
w92	bien	bien	N		StrongPositive	27	Opinion	25		0		0		0		0		0		0	91	true	6
w93	pues	pues	N			0	Opinion	25		0		0		0		0		0		0	92	true	6
w94	todo	todo	P		OpinionTarget	28	Opinion	25		0		0		0		0		0		0	93	true	6
w95	esta	esta	D			0	Opinion	25		0		0		0		0		0		0	94	true	6
w96	limpio	limpio	N		Positive	29	Opinion	25	Cleanliness	30		0		0		0		0		0	95	true	6
w97	y	y	A			0	Opinion	25		0		0		0		0		0		0	96	true	6
w98	muy	muy	G		StrongPositive	31	Opinion	25		0		0		0		0		0		0	97	true	6
w99	tranquilo	tranquilo	N		StrongPositive	31	Opinion	25		0		0		0		0		0		0	98	true	6
w101	Los	Los	R		OpinionTarget	36	Opinion	32		0		0		0		0		0		0	100	true	7
w102	menus	menus	O		OpinionTarget	36	Opinion	32	Restaurant	38		0		0		0		0		0	101	true	7
w103	del	del	O		OpinionTarget	36	Opinion	32		0		0		0		0		0		0	102	true	7
w104	bar	bar	N		OpinionTarget	36	Opinion	32		0		0		0		0		0		0	103	true	7
w105	·	·	N		OpinionTarget	36	Opinion	32		0		0		0		0		0		0	104	true	7
w106	restaurante	restaurante	V		OpinionTarget	36	Opinion	32	Restaurant	37		0		0		0		0		0	105	true	7
w107	son	son	N			0	Opinion	32		0		0		0		0		0		0	106	true	7
w108	muy	muy	G		StrongPositive	35	Opinion	32		0		0		0		0		0		0	107	true	7
w109	buenos	buenos	N		StrongPositive	35	Opinion	32		0		0		0		0		0		0	108	true	7
w110	y	y	G			0	Opinion	32		0		0		0		0		0		0	109	true	7
w111	estan	estan	N			0	Opinion	32		0		0		0		0		0		0	110	true	7
w112	muy	muy	O		StrongPositive	33	Opinion	32	Value-for-money	34		0		0		0		0		0	111	true	7
w113	bien	bien	V		StrongPositive	33	Opinion	32	Value-for-money	34		0		0		0		0		0	112	true	7
w114	de	de	O		StrongPositive	33	Opinion	32	Value-for-money	34		0		0		0		0		0	113	true	7
w115	precio	precio	O		StrongPositive	33	Opinion	32	Value-for-money	34		0		0		0		0		0	114	true	7
