w1	Me	me	Q		OpinionHolder	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	divertí	divertir	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	mucho	mucho	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w37	el	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	36	true	3
w38	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	37	true	3
w39	,	,	O			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	muy	muy	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	39	true	3
w41	comodo	comodo	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	40	true	3
w42	y	y	C			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	agradable	agradable	G		Positive	8	Opinion	5		0		0		0		0		0		0	42	true	3
w45	La	el	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	44	true	4
w46	estancia	estancia	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	45	true	4
w47	estubo	estubo	V		Positive	11	Opinion	9		0		0		0		0		0		0	46	true	4
w48	bien	bien	O		Positive	11	Opinion	9		0		0		0		0		0		0	47	true	4
w49	y	y	C			0		0		0		0		0		0		0		0	48	true	4
w50	no	no	A		Positive	12	Opinion	15		0		0		0		0		0		0	49	true	4
w51	me	me	Q		OpinionHolder	13	Opinion	15		0		0		0		0		0		0	50	true	4
w52	falto	falto	G		Positive	12	Opinion	15		0		0		0		0		0		0	51	true	4
w53	de	de	P			0	Opinion	15		0		0		0		0		0		0	52	true	4
w54	nada	nada	Q		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	53	true	4
w55	en	en	P			0	Opinion	15		0		0		0		0		0		0	54	true	4
w56	el	el	D			0	Opinion	15		0		0		0		0		0		0	55	true	4
w57	tiempo	tiempo	N			0	Opinion	15		0		0		0		0		0		0	56	true	4
w58	en	en	P			0	Opinion	15		0		0		0		0		0		0	57	true	4
w59	el	el	D			0	Opinion	15		0		0		0		0		0		0	58	true	4
w60	que	que	Q			0	Opinion	15		0		0		0		0		0		0	59	true	4
w61	estube	estube	V			0	Opinion	15		0		0		0		0		0		0	60	true	4
w62	alli	alli	O			0	Opinion	15		0		0		0		0		0		0	61	true	4