w1	Gratificante	Gratificante	R		Positive	2	Opinion	12		0	8-positive	1		0		0		0		0	0	true	1
w3	una	una	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	estancia	estancia	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	de	de	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	lo	lo	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	más	más	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	gratificante	gratificante	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w10	un	un	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	servicio	servicio	N		OpinionTarget	6	Opinion	9	Staff	7		0		0		0		0		0	10	true	2
w12	exquisito	exquisito	P		StrongPositive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w14	seguro	seguro	N		Positive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	que	que	N		Positive	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	volveremos	volveremos	N		Positive	10	Opinion	11		0		0		0		0		0		0	15	true	2
