w1	Es	ser	V		Negative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	la	el	D		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	feria	feria	N		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w157	Las	el	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	156	true	7
w158	zonas	zona	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	157	true	7
w159	recomendables	recomendable	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	158	true	7
w161	a	a	P		Negative	5	Opinion	7		0		0		0		0		0		0	160	true	7
w162	350	350	O		Negative	5	Opinion	7		0		0		0		0		0		0	161	true	7
w163	m.	m.	O		Negative	5	Opinion	7		0		0		0		0		0		0	162	true	7
w164	de	de	P		Negative	5	Opinion	7		0		0		0		0		0		0	163	true	7
w165	la	el	D		Negative	5	Opinion	7		0		0		0		0		0		0	164	true	7
w166	playa	playa	N		Negative	5	Opinion	7		0		0		0		0		0		0	165	true	7