w1	Excelente	excelente	O		StrongPositive	2	Opinion	3		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Las	el	D		OpinionTarget	4	Opinion	12		0		0		0		0		0		0	1	true	2
w3	instalaciones	instalación	N		OpinionTarget	4	Opinion	12	Interior/exterior	5		0		0		0		0		0	2	true	2
w4	,	,	O			0	Opinion	12		0		0		0		0		0		0	3	true	2
w5	el	el	D		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	4	true	2
w6	personal	personal	N		OpinionTarget	6	Opinion	12	Staff	7		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	12		0		0		0		0		0		0	6	true	2
w8	el	el	D		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	7	true	2
w9	servicio	servicio	N		OpinionTarget	8	Opinion	12	Facilities	33		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	8	Opinion	12	Facilities	33		0		0		0		0		0	9	true	2
w11	playa	playa	N		OpinionTarget	8	Opinion	12	Facilities	33		0		0		0		0		0	10	true	2
w12	y	y	C			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	la	el	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	12	true	2
w14	gastronomia	gastronomia	N		OpinionTarget	9	Opinion	12	Restaurant	10		0		0		0		0		0	13	true	2
w15	resultaron	resultar	V			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	excelentes	excelente	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	15	true	2
w18	El	el	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	17	true	3
w19	vuelo	vuelo	N		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	18	true	3
w20	directo	directo	G		Positive	15	Opinion	16		0		0		0		0		0		0	19	true	3
w21	desde	desde	P		Positive	15	Opinion	16		0		0		0		0		0		0	20	true	3
w22	Buenos	Buenos	R		Positive	15	Opinion	16		0		0		0		0		0		0	21	true	3
w23	Aires	Aires	R		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	3
w25	el	el	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	24	true	3
w26	later	later	N		OpinionTarget	18	Opinion	21	Reservation/check-in/check-out	19		0		0		0		0		0	25	true	3
w27	check	check	G		OpinionTarget	18	Opinion	21	Reservation/check-in/check-out	19		0		0		0		0		0	26	true	3
w28	out	out	N		OpinionTarget	18	Opinion	21	Reservation/check-in/check-out	19		0		0		0		0		0	27	true	3
w29	adaptado	adaptado	G		Positive	20	Opinion	21		0		0		0		0		0		0	28	true	3
w30	a	a	P		Positive	20	Opinion	21		0		0		0		0		0		0	29	true	3
w31	la	el	D		Positive	20	Opinion	21		0		0		0		0		0		0	30	true	3
w32	hora	hora	N		Positive	20	Opinion	21		0		0		0		0		0		0	31	true	3
w33	de	de	P		Positive	20	Opinion	21		0		0		0		0		0		0	32	true	3
w34	partida	partida	N		Positive	20	Opinion	21		0		0		0		0		0		0	33	true	3
w35	nos	nos	Q		OpinionHolder	22	Opinion	26		0		0		0		0		0		0	34	true	3
w36	permitidos	permitidos	G			0	Opinion	26		0		0		0		0		0		0	35	true	3
w37	disfrutar	disfrutar	V		StrongPositive	24	Opinion	26		0		0		0		0		0		0	36	true	3
w38	al	al	P		StrongPositive	24	Opinion	26		0		0		0		0		0		0	37	true	3
w39	máximo	máximo	G		StrongPositive	24	Opinion	26		0		0		0		0		0		0	38	true	3
w40	de	de	P			0	Opinion	26		0		0		0		0		0		0	39	true	3
w41	nuestras	nuestro	D		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	40	true	3
w42	vacaciones	vacación	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	41	true	3
w45	unagradable	unagradable	G		Positive	27	Opinion	29		0		0		0		0		0		0	44	true	3
w46	descanso	descanso	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	45	true	3
w48	Lo	lo	Q		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	47	true	4
w49	recomendamos	recomendar	V		Positive	35	Opinion	36		0		0		0		0		0		0	48	true	4
w50	a	a	P		Positive	35	Opinion	36		0		0		0		0		0		0	49	true	4
w51	nestros	nestros	N		Positive	35	Opinion	36		0		0		0		0		0		0	50	true	4
w52	amigos	amigo	G		Positive	35	Opinion	36		0		0		0		0		0		0	51	true	4
w61	Superó	superar	V		StrongPositive	30	Opinion	32		0		0		0		0		0		0	60	true	5
w62	nuestras	nuestro	D		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	61	true	5
w63	espectativas	espectativas	N		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	62	true	5