w1	Bueno	Bueno	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	quede	quede	V		StrongPositive	6	Opinion	4		0		0		0		0		0		0	1	true	2
w3	impresinado	impresinado	A		StrongPositive	6	Opinion	4		0		0		0		0		0		0	2	true	2
w4	por	por	G			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	este	este	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w8	las	las	O		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	habitaciones	habitaciones	N		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	8	true	2
w10	tienen	tienen	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	excelente	excelente	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	10	true	2
w12	confor	confor	N		StrongPositive	10	Opinion	7		0		0		0		0		0		0	11	true	2
w14	buen	buen	N		Positive	12	Opinion	11		0		0		0		0		0		0	13	true	2
w15	aire	aire	N		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	14	true	2
w17	me	me	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	16	true	2
w18	senti	senti	V		Positive	16	Opinion	14		0		0		0		0		0		0	17	true	2
w19	como	como	N		Positive	16	Opinion	14		0		0		0		0		0		0	18	true	2
w20	en	en	P		Positive	16	Opinion	14		0		0		0		0		0		0	19	true	2
w21	mi	mi	N		Positive	16	Opinion	14		0		0		0		0		0		0	20	true	2
w22	casa	casa	N		Positive	16	Opinion	14		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	14		0		0		0		0		0		0	22	true	2
w24	porque	porque	N			0	Opinion	14		0		0		0		0		0		0	23	true	2
w25	no	no	D		Positive	18	Opinion	14		0		0		0		0		0		0	24	true	2
w26	te	te	N		Positive	18	Opinion	14		0		0		0		0		0		0	25	true	2
w27	ponen	ponen	A		Positive	18	Opinion	14		0		0		0		0		0		0	26	true	2
w28	brasaletes	brasaletes	V		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	27	true	2
w36	hay	hay	V		Positive	22	Opinion	19		0		0		0		0		0		0	35	true	2
w37	diversos	diversos	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	36	true	2
w38	restaurantes	restaurantes	V		OpinionTarget	20	Opinion	19	Restaurant	21		0		0		0		0		0	37	true	2
w40	la	la	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	39	true	2
w41	piscina	piscina	N		OpinionTarget	24	Opinion	23	Swimming pool	25		0		0		0		0		0	40	true	2
w42	grande	grande	N		Positive	26	Opinion	23		0		0		0		0		0		0	41	true	2
w43	y	y	G			0	Opinion	23		0		0		0		0		0		0	42	true	2
w44	muy	muy	G		StrongPositive	27	Opinion	23		0		0		0		0		0		0	43	true	2
w45	segura	segura	N		StrongPositive	27	Opinion	23		0		0		0		0		0		0	44	true	2
w47	me	me	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	46	true	2
w48	gusto	gusto	V		Positive	30	Opinion	28		0		0		0		0		0		0	47	true	2
w49	el	el	N		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	48	true	2
w50	trato	trato	N		OpinionTarget	31	Opinion	28	Staff	32		0		0		0		0		0	49	true	2
w52	deso	deso	O			0	Opinion	33		0		0		0		0		0		0	51	true	2
w53	felicitar	felicitar	O		Positive	37	Opinion	33		0		0		0		0		0		0	52	true	2
w54	a	a	D			0	Opinion	33		0		0		0		0		0		0	53	true	2
w55	los	los	N		OpinionTarget	38	Opinion	33	Staff	39		0		0		0		0		0	54	true	2
w56	hombres	hombres	N		OpinionTarget	38	Opinion	33	Staff	39		0		0		0		0		0	55	true	2
w57	y	y	G		OpinionTarget	38	Opinion	33	Staff	39		0		0		0		0		0	56	true	2
w58	mujeres	mujeres	N		OpinionTarget	38	Opinion	33	Staff	39		0		0		0		0		0	57	true	2
w59	que	que	V		OpinionTarget	38	Opinion	33	Staff	39		0		0		0		0		0	58	true	2
w60	trabajan	trabajan	N		OpinionTarget	38	Opinion	33	Staff	39		0		0		0		0		0	59	true	2
w61	en	en	P		OpinionTarget	38	Opinion	33		0		0		0		0		0		0	60	true	2
w62	ese	ese	G		OpinionTarget	38	Opinion	33		0		0		0		0		0		0	61	true	2
w63	hotel	hotel	N		OpinionTarget	38	Opinion	33		0		0		0		0		0		0	62	true	2
w64	,	,	O			0		0		0		0		0		0		0		0	63	true	2
w65	hacen	hacen	N		Positive	36	Opinion	40		0		0		0		0		0		0	64	true	2
w66	un	un	G			0	Opinion	40		0		0		0		0		0		0	65	true	2
w67	buen	buen	N		Positive	34	Opinion	40		0		0		0		0		0		0	66	true	2
w68	trabajo	trabajo	N		OpinionTarget	35	Opinion	40		0		0		0		0		0		0	67	true	2
