w1	Un	uno	D		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	lugar	lugar	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	precioso	precioso	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	,	,	O			0		0		0		0		0		0		0		0	3	true	1
w5	todo	todo	Q		OpinionTarget	5	Opinion	45		0		0		0		0		0		0	4	true	1
w6	perfecto	perfecto	G		StrongPositive	6	Opinion	45		0		0		0		0		0		0	5	true	1
w7	Hemos	haber	V			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	quedado	quedar	V			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	muy	muy	O		StrongPositive	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	contentos	contento	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	de	de	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	nuestra	nuestro	D			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	estancia	estancia	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	en	en	P			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	estos	este	D		OpinionTarget	41	Opinion	7		0		0		0		0		0		0	14	true	2
w16	apartamentos	apartamento	N		OpinionTarget	41	Opinion	7		0		0		0		0		0		0	15	true	2
w18	Es	ser	V			0	Opinion	9		0		0		0		0		0		0	17	true	3
w19	un	uno	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	18	true	3
w20	lugar	lugar	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	19	true	3
w21	muy	muy	O		StrongPositive	11	Opinion	9		0		0		0		0		0		0	20	true	3
w22	tranquilo	tranquilo	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	sin	sin	P		Positive	12	Opinion	9		0		0		0		0		0		0	23	true	3
w25	ningun	ningun	D		Positive	12	Opinion	9		0		0		0		0		0		0	24	true	3
w26	ruido	ruido	N		Positive	12	Opinion	9	Noisiness	13		0		0		0		0		0	25	true	3
w27	y	y	C			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	con	con	P		Positive	14	Opinion	9		0		0		0		0		0		0	27	true	3
w29	todo	todo	D		Positive	14	Opinion	9		0		0		0		0		0		0	28	true	3
w30	lo	lo	D		Positive	14	Opinion	9		0		0		0		0		0		0	29	true	3
w31	necesario	necesario	G		Positive	14	Opinion	9		0		0		0		0		0		0	30	true	3
w32	para	para	P		Positive	14	Opinion	9		0		0		0		0		0		0	31	true	3
w33	pasar	pasar	V		Positive	14	Opinion	9		0		0		0		0		0		0	32	true	3
w34	unos	uno	D		Positive	14	Opinion	9		0		0		0		0		0		0	33	true	3
w35	dias	dias	N		Positive	14	Opinion	9		0		0		0		0		0		0	34	true	3
w36	de	de	P		Positive	14	Opinion	9		0		0		0		0		0		0	35	true	3
w37	descanso	descanso	N		Positive	14	Opinion	9		0		0		0		0		0		0	36	true	3
w38	con	con	P			0	Opinion	9		0		0		0		0		0		0	37	true	3
w39	la	el	D			0	Opinion	9		0		0		0		0		0		0	38	true	3
w40	familia	familia	N			0	Opinion	9		0		0		0		0		0		0	39	true	3
w42	Los	el	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	41	true	4
w43	apartamentos	apartamento	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	42	true	4
w44	super	super	N		StrongPositive	17	Opinion	15	Cleanliness	18		0		0		0		0		0	43	true	4
w45	limpios	limpio	G		StrongPositive	17	Opinion	15	Cleanliness	18		0		0		0		0		0	44	true	4
w46	y	y	C			0		0		0		0		0		0		0		0	45	true	4
w47	con	con	P			0		0		0		0		0		0		0		0	46	true	4
w48	una	uno	D		OpinionTarget	19	Opinion	43		0		0		0		0		0		0	47	true	4
w49	decoracion	decoracion	N		OpinionTarget	19	Opinion	43	Interior/exterior	20		0		0		0		0		0	48	true	4
w50	muy	muy	O		StrongPositive	21	Opinion	43		0		0		0		0		0		0	49	true	4
w51	acertada	acertada	G		StrongPositive	21	Opinion	43		0		0		0		0		0		0	50	true	4
w53	te	te	Q		Positive	23	Opinion	22		0		0		0		0		0		0	52	true	4
w54	sientes	sentir	V		Positive	23	Opinion	22		0		0		0		0		0		0	53	true	4
w55	como	como	C		Positive	23	Opinion	22		0		0		0		0		0		0	54	true	4
w56	en	en	P		Positive	23	Opinion	22		0		0		0		0		0		0	55	true	4
w57	casa	casa	N		Positive	23	Opinion	22		0		0		0		0		0		0	56	true	4
w59	Mayoritariamente	mayoritariamente	O			0	Opinion	24		0		0		0		0		0		0	58	true	5
w60	eran	ser	V			0	Opinion	24		0		0		0		0		0		0	59	true	5
w61	familias	familia	N			0	Opinion	24		0		0		0		0		0		0	60	true	5
w62	lo	lo	D			0	Opinion	24		0		0		0		0		0		0	61	true	5
w63	que	que	Q			0	Opinion	24		0		0		0		0		0		0	62	true	5
w64	estubimos	estubimos	V			0	Opinion	24		0		0		0		0		0		0	63	true	5
w65	alli	alli	P		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	64	true	5
w66	alojados	alojados	G			0	Opinion	24		0		0		0		0		0		0	65	true	5
w67	,	,	O			0	Opinion	24		0		0		0		0		0		0	66	true	5
w68	y	y	C			0	Opinion	24		0		0		0		0		0		0	67	true	5
w69	para	para	P		StrongPositive	25	Opinion	24		0		0		0		0		0		0	68	true	5
w70	los	el	D		StrongPositive	25	Opinion	24		0		0		0		0		0		0	69	true	5
w71	niños	niño	N		StrongPositive	25	Opinion	24		0		0		0		0		0		0	70	true	5
w72	muy	muy	O		StrongPositive	25	Opinion	24		0		0		0		0		0		0	71	true	5
w73	bien	bien	O		StrongPositive	25	Opinion	24		0		0		0		0		0		0	72	true	5
w75	Nuestro	nuestro	D			0	Opinion	27		0		0		0		0		0		0	74	true	6
w76	apartamento	apartamento	N			0	Opinion	27		0		0		0		0		0		0	75	true	6
w77	daba	dar	V			0	Opinion	27		0		0		0		0		0		0	76	true	6
w78	a	a	P			0	Opinion	27		0		0		0		0		0		0	77	true	6
w79	la	el	D			0	Opinion	27		0		0		0		0		0		0	78	true	6
w80	parte	parte	N			0	Opinion	27		0		0		0		0		0		0	79	true	6
w81	de	de	P			0	Opinion	27		0		0		0		0		0		0	80	true	6
w82	las	el	D			0	Opinion	27		0		0		0		0		0		0	81	true	6
w83	barbacoas	barbacoa	N			0	Opinion	27		0		0		0		0		0		0	82	true	6
w84	y	y	C			0	Opinion	27		0		0		0		0		0		0	83	true	6
w85	tenia	tenia	N		Positive	32	Opinion	27		0		0		0		0		0		0	84	true	6
w86	una	uno	D			0	Opinion	27		0		0		0		0		0		0	85	true	6
w87	vistas	vistas	N		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	86	true	6
w88	de	de	P		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	87	true	6
w89	la	el	D		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	88	true	6
w90	costa	costa	N		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	89	true	6
w91	y	y	C		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	90	true	6
w92	el	el	D		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	91	true	6
w93	mar	mar	N		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	92	true	6
w94	de	de	P			0		0		0		0		0		0		0		0	93	true	6
w95	lejos	lejos	O			0		0		0		0		0		0		0		0	94	true	6
w96	con	con	P			0		0		0		0		0		0		0		0	95	true	6
w97	una	uno	D			0		0		0		0		0		0		0		0	96	true	6
w98	terraza	terraza	N		OpinionTarget	28	Opinion	42	Facilities	29		0		0		0		0		0	97	true	6
w99	enorme	enorme	G		StrongPositive	30	Opinion	42		0		0		0		0		0		0	98	true	6
w100	donde	donde	Q			0		0		0		0		0		0		0		0	99	true	6
w101	por	por	P			0		0		0		0		0		0		0		0	100	true	6
w102	la	el	D			0		0		0		0		0		0		0		0	101	true	6
w103	noches	noches	N			0		0		0		0		0		0		0		0	102	true	6
w104	se	se	Q			0		0		0		0		0		0		0		0	103	true	6
w105	estaba	estaba	V			0		0		0		0		0		0		0		0	104	true	6
w106	de	de	P			0		0		0		0		0		0		0		0	105	true	6
w107	maravilla	maravilla	N			0		0		0		0		0		0		0		0	106	true	6
w149	unos	uno	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	148	true	8
w150	apartamentos	apartamento	N		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	149	true	8
w151	para	para	P		Positive	35	Opinion	33		0		0		0		0		0		0	150	true	8
w152	recomendar	recomendar	V		Positive	35	Opinion	33		0		0		0		0		0		0	151	true	8
w153	y	y	C			0		0		0		0		0		0		0		0	152	true	8
w154	una	uno	D		OpinionTarget	36	Opinion	44		0		0		0		0		0		0	153	true	8
w155	estancia	estancia	N		OpinionTarget	36	Opinion	44		0		0		0		0		0		0	154	true	8
w156	de	de	P		StrongPositive	37	Opinion	44		0		0		0		0		0		0	155	true	8
w157	lo	lo	D		StrongPositive	37	Opinion	44		0		0		0		0		0		0	156	true	8
w158	mas	mas	O		StrongPositive	37	Opinion	44		0		0		0		0		0		0	157	true	8
w159	confortable	confortable	G		StrongPositive	37	Opinion	44		0		0		0		0		0		0	158	true	8
w160	y	y	C			0	Opinion	44		0		0		0		0		0		0	159	true	8
w161	agradable	agradable	G		Positive	38	Opinion	44		0		0		0		0		0		0	160	true	8
w163	Seguramente	seguramente	O		Positive	40	Opinion	39		0		0		0		0		0		0	162	true	9
w164	volveremos	volver	V		Positive	40	Opinion	39		0		0		0		0		0		0	163	true	9