w1	Un	uno	D		OpinionTarget	2	Opinion	24		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2	Opinion	24		0		0		0		0		0		0	1	true	1
w3	encantador	encantador	G		StrongPositive	3	Opinion	24		0		0		0		0		0		0	2	true	1
w4	Un	uno	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	encantador	encantador	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	desde	desde	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	la	el	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	salida	salida	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	hasta	hasta	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	la	el	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	llegada	llegada	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w14	El	el	D		OpinionTarget	7	Opinion	25		0		0		0		0		0		0	13	true	3
w15	personal	personal	N		OpinionTarget	7	Opinion	25	Staff	8		0		0		0		0		0	14	true	3
w16	muy	muy	O		StrongPositive	9	Opinion	25		0		0		0		0		0		0	15	true	3
w17	amable	amable	G		StrongPositive	9	Opinion	25		0		0		0		0		0		0	16	true	3
w27	La	el	D		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	26	true	4
w28	habitación	habitación	N		OpinionTarget	10	Opinion	14	Rooms	11		0		0		0		0		0	27	true	4
w29	muy	muy	O		StrongPositive	12	Opinion	14		0		0		0		0		0		0	28	true	4
w30	limpia	limpio	G		StrongPositive	12	Opinion	14		0		0		0		0		0		0	29	true	4
w31	y	y	C			0	Opinion	14		0		0		0		0		0		0	30	true	4
w32	ordenada	ordenada	G		Positive	13	Opinion	14		0		0		0		0		0		0	31	true	4
w34	me	me	Q		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	33	true	4
w35	gustó	gustar	V		Positive	16	Opinion	19		0		0		0		0		0		0	34	true	4
w36	el	el	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	35	true	4
w37	equipo	equipo	N		OpinionTarget	17	Opinion	19	Facilities	18		0		0		0		0		0	36	true	4
w38	de	de	P		OpinionTarget	17	Opinion	19	Facilities	18		0		0		0		0		0	37	true	4
w39	música	música	N		OpinionTarget	17	Opinion	19	Facilities	18		0		0		0		0		0	38	true	4
w41	El	el	D		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	40	true	5
w42	desayuno	desayuno	N		OpinionTarget	20	Opinion	23	Breakfast	21		0		0		0		0		0	41	true	5
w43	muy	muy	O		StrongPositive	22	Opinion	23		0		0		0		0		0		0	42	true	5
w44	bueno	bueno	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	43	true	5