w1	Buen	bueno	G		Positive	6	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Muy	muy	O		StrongPositive	7	Opinion	3		0		0		0		0		0		0	2	true	2
w4	buen	bueno	G		StrongPositive	7	Opinion	3		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	4	true	2
w7	Está	está	V			0	Opinion	8		0		0		0		0		0		0	6	true	3
w8	situado	situado	G		Positive	9	Opinion	8		0		0		0		0		0		0	7	true	3
w9	practicamente	practicamente	O		Positive	9	Opinion	8		0		0		0		0		0		0	8	true	3
w10	en	en	P		Positive	9	Opinion	8		0		0		0		0		0		0	9	true	3
w11	el	el	D		Positive	9	Opinion	8		0		0		0		0		0		0	10	true	3
w12	centro	centro	N		Positive	9	Opinion	8	Location	10		0		0		0		0		0	11	true	3
w13	de	de	P		Positive	9	Opinion	8	Location	10		0		0		0		0		0	12	true	3
w14	Milan	Milan	R		Positive	9	Opinion	8	Location	10		0		0		0		0		0	13	true	3
w16	El	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	15	true	4
w17	desayuno	desayuno	N		OpinionTarget	12	Opinion	11	Breakfast	13		0		0		0		0		0	16	true	4
w18	es	ser	V			0	Opinion	11		0		0		0		0		0		0	17	true	4
w19	de	de	P			0	Opinion	11		0		0		0		0		0		0	18	true	4
w20	buffet	buffet	N		Positive	14	Opinion	11		0		0		0		0		0		0	19	true	4
w21	y	y	C			0	Opinion	11		0		0		0		0		0		0	20	true	4
w22	es	ser	V			0	Opinion	11		0		0		0		0		0		0	21	true	4
w23	espectacular	espectacular	G		StrongPositive	15	Opinion	11		0		0		0		0		0		0	22	true	4
w25	Habitaciones	habitación	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	24	true	5
w26	cómodas	cómodas	G		Positive	19	Opinion	16		0		0		0		0		0		0	25	true	5
w27	y	y	C			0	Opinion	16		0		0		0		0		0		0	26	true	5
w28	silenciosas	silencioso	G		Positive	20	Opinion	16		0		0		0		0		0		0	27	true	5
w30	Repetiremos	repetiremos	V		Positive	22	Opinion	21		0		0		0		0		0		0	29	true	6
w31	si	si	C			0	Opinion	21		0		0		0		0		0		0	30	true	6
w32	podemos	poder	V			0	Opinion	21		0		0		0		0		0		0	31	true	6
w34	Muy	Muy	R		StrongPositive	24	Opinion	23		0		0		0		0		0		0	33	true	6
w35	buen	bueno	G		StrongPositive	24	Opinion	23		0		0		0		0		0		0	34	true	6
w36	trato	trato	N		OpinionTarget	25	Opinion	23	Staff	26		0		0		0		0		0	35	true	6
w38	100	100	O		StrongPositive	28	Opinion	27		0		0		0		0		0		0	37	true	7
w39	%	%	O		StrongPositive	28	Opinion	27		0		0		0		0		0		0	38	true	7
w40	recomendable	recomendable	G		StrongPositive	28	Opinion	27		0		0		0		0		0		0	39	true	7