w1	Lo	lo	D		StrongPositive	2	Opinion	5		0	6-average-positive	1		0		0		0		0	0	true	1
w2	mejor	mejor	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	el	el	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	spa	spa	N		OpinionTarget	3	Opinion	5	Facilities	4		0		0		0		0		0	3	true	1
w7	al	al	P		Positive	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	lado	lado	N		Positive	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	del	del	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	Nou	Nou	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	9	true	2
w11	Camp	Camp	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	10	true	2
w13	no	no	A		Negative	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	está	está	V		Negative	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	céntrico	céntrico	G		Negative	10	Opinion	11		0		0		0		0		0		0	14	true	2
w18	tienes	tener	V		Positive	12	Opinion	16		0		0		0		0		0		0	17	true	2
w19	una	uno	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	18	true	2
w20	parada	parado	N		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	20	true	2
w22	metro	metro	N		OpinionTarget	13	Opinion	16	Location	14		0		0		0		0		0	21	true	2
w23	a	a	P		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	2
w24	10	10	O		Positive	15	Opinion	16		0		0		0		0		0		0	23	true	2
w25	minutos	minuto	N		Positive	15	Opinion	16		0		0		0		0		0		0	24	true	2
w26	andando	andar	V		Positive	15	Opinion	16		0		0		0		0		0		0	25	true	2
w28	dos	dos	D		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	27	true	2
w29	autobuses	autobús	N		OpinionTarget	17	Opinion	20	Transportation	18		0		0		0		0		0	28	true	2
w30	enfrente	enfrente	O		Positive	19	Opinion	20		0		0		0		0		0		0	29	true	2
w32	Camas	cama	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	31	true	3
w33	de	de	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	32	true	3
w34	1,05	1,05	O		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	33	true	3
w35	bastante	bastante	O		Negative	22	Opinion	23		0		0		0		0		0		0	34	true	3
w36	usadas	usadas	G		Negative	22	Opinion	23		0		0		0		0		0		0	35	true	3
w39	el	el	D		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	38	true	3
w40	desayuno	desayuno	N		OpinionTarget	24	Opinion	28	Breakfast	25		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	28		0		0		0		0		0		0	40	true	3
w42	pese	pese	V			0	Opinion	28		0		0		0		0		0		0	41	true	3
w43	a	a	P			0	Opinion	28		0		0		0		0		0		0	42	true	3
w44	que	que	C			0	Opinion	28		0		0		0		0		0		0	43	true	3
w45	había	haber	V		Positive	26	Opinion	28		0		0		0		0		0		0	44	true	3
w46	toda	todo	D		Positive	26	Opinion	28		0		0		0		0		0		0	45	true	3
w47	la	el	D		Positive	26	Opinion	28		0		0		0		0		0		0	46	true	3
w48	variedad	variedad	N		Positive	26	Opinion	28		0		0		0		0		0		0	47	true	3
w49	de	de	P		Positive	26	Opinion	28		0		0		0		0		0		0	48	true	3
w50	otros	otro	D		Positive	26	Opinion	28		0		0		0		0		0		0	49	true	3
w51	hoteles	hotel	N		Positive	26	Opinion	28		0		0		0		0		0		0	50	true	3
w52	playa	playa	G		Positive	26	Opinion	28		0		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	28		0		0		0		0		0		0	52	true	3
w54	era	ser	V		StrongNegative	27	Opinion	28		0		0		0		0		0		0	53	true	3
w55	escasìsimo	escasìsimo	G		StrongNegative	27	Opinion	28		0		0		0		0		0		0	54	true	3
w57	el	el	D		OpinionTarget	29	Opinion	35		0		0		0		0		0		0	56	true	3
w58	fiambre	fiambre	N		OpinionTarget	29	Opinion	35	Breakfast	30		0		0		0		0		0	57	true	3
w59	y	y	C			0	Opinion	35		0		0		0		0		0		0	58	true	3
w60	el	el	D		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	59	true	3
w61	queso	queso	N		OpinionTarget	31	Opinion	35	Breakfast	32		0		0		0		0		0	60	true	3
w62	cortado	cortado	G		StrongNegative	34	Opinion	35		0		0		0		0		0		0	61	true	3
w63	muy	muy	O		StrongNegative	34	Opinion	35		0		0		0		0		0		0	62	true	3
w64	,	,	O		StrongNegative	34	Opinion	35		0		0		0		0		0		0	63	true	3
w65	muy	muy	O		StrongNegative	34	Opinion	35		0		0		0		0		0		0	64	true	3
w66	fino	fino	G		StrongNegative	34	Opinion	35		0		0		0		0		0		0	65	true	3
w68	ponen	poner	V		Positive	36	Opinion	39		0		0		0		0		0		0	67	true	3
w69	una	uno	D		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	68	true	3
w70	botella	botella	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	69	true	3
w71	de	de	P		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	70	true	3
w72	cava	cava	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	71	true	3
w73	que	que	Q		Negative	38	Opinion	39		0		0		0		0		0		0	72	true	3
w74	no	no	A		Negative	38	Opinion	39		0		0		0		0		0		0	73	true	3
w75	reponen	reponer	V		Negative	38	Opinion	39		0		0		0		0		0		0	74	true	3
w76	cuando	cuando	C		Negative	38	Opinion	39		0		0		0		0		0		0	75	true	3
w77	se	se	Q		Negative	38	Opinion	39		0		0		0		0		0		0	76	true	3
w78	acaba	acabar	V		Negative	38	Opinion	39		0		0		0		0		0		0	77	true	3
w80	el	el	D		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	79	true	3
w81	agua	agua	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	80	true	3
w82	tambièn	tambièn	O		Negative	41	Opinion	42		0		0		0		0		0		0	81	true	3
w83	tienes	tener	V		Negative	41	Opinion	42		0		0		0		0		0		0	82	true	3
w84	que	que	C		Negative	41	Opinion	42		0		0		0		0		0		0	83	true	3
w85	estar	estar	V		Negative	41	Opinion	42		0		0		0		0		0		0	84	true	3
w86	mendigando	mendigar	V		Negative	41	Opinion	42		0		0		0		0		0		0	85	true	3
w92	el	el	D		OpinionTarget	43	Opinion	47		0		0		0		0		0		0	91	true	3
w93	spa	spa	N		OpinionTarget	43	Opinion	47	Facilities	44		0		0		0		0		0	92	true	3
w94	muy	muy	O		StrongPositive	45	Opinion	47		0		0		0		0		0		0	93	true	3
w95	bonito	bonito	G		StrongPositive	45	Opinion	47		0		0		0		0		0		0	94	true	3
w96	y	y	C			0	Opinion	47		0		0		0		0		0		0	95	true	3
w97	muy	muy	O		StrongPositive	46	Opinion	47		0		0		0		0		0		0	96	true	3
w98	cuidado	cuidado	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	97	true	3
w100	la	el	D		OpinionTarget	48	Opinion	51		0		0		0		0		0		0	99	true	3
w101	recepción	recepción	N		OpinionTarget	48	Opinion	51	Staff	49		0		0		0		0		0	100	true	3
w102	muy	muy	O		StrongPositive	50	Opinion	51		0		0		0		0		0		0	101	true	3
w103	atentos	atento	G		StrongPositive	50	Opinion	51		0		0		0		0		0		0	102	true	3
w109	no	no	A		Positive	52	Opinion	55		0		0		0		0		0		0	108	true	3
w110	cobrar	cobrar	V		Positive	52	Opinion	55		0		0		0		0		0		0	109	true	3
w111	nada	nada	Q		Positive	52	Opinion	55		0		0		0		0		0		0	110	true	3
w112	por	por	P		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	111	true	3
w113	dejar	dejar	V		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	112	true	3
w114	unas	uno	D		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	113	true	3
w115	horas	hora	N		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	114	true	3
w116	mas	mas	O		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	115	true	3
w117	el	el	D		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	116	true	3
w118	coche	coche	N		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	117	true	3
w119	en	en	P		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	118	true	3
w120	el	el	D		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	119	true	3
w121	garaje	garaje	N		OpinionTarget	53	Opinion	55	Car parking	54		0		0		0		0		0	120	true	3