w1	Mi	mi	D			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w5	buscaba	buscar	V			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	un	uno	D			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	en	en	P			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Montmartre	Montmartre	R			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	y	y	C			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	este	este	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	10	true	2
w12	cumplió	cumplió	N		Positive	4	Opinion	2		0		0		0		0		0		0	11	true	2
w13	mis	mi	D		Positive	4	Opinion	2		0		0		0		0		0		0	12	true	2
w14	expectativas	expectativa	N		Positive	4	Opinion	2		0		0		0		0		0		0	13	true	2
w16	la	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	habitación	habitación	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	16	true	2
w18	aunque	aunque	C			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	pequeña	pequeño	G		Negative	8	Opinion	5		0		0		0		0		0		0	18	true	2
w20	era	ser	V			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	muy	muy	O		StrongPositive	9	Opinion	5		0		0		0		0		0		0	20	true	2
w22	acogedora	acogedor	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	con	con	P		Positive	10	Opinion	5		0		0		0		0		0		0	23	true	2
w25	encanto	encanto	N		Positive	10	Opinion	5		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	suficiente	suficiente	G		Positive	11	Opinion	5		0		0		0		0		0		0	26	true	2
w28	para	para	P			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	descansar	descansar	V			0	Opinion	5		0		0		0		0		0		0	28	true	2
w30	de	de	P			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	las	el	D			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	palizas	paliza	N			0	Opinion	5		0		0		0		0		0		0	31	true	2
w33	de	de	P			0	Opinion	5		0		0		0		0		0		0	32	true	2
w34	andar	andar	V			0	Opinion	5		0		0		0		0		0		0	33	true	2
w35	que	que	C			0	Opinion	5		0		0		0		0		0		0	34	true	2
w36	te	te	Q			0	Opinion	5		0		0		0		0		0		0	35	true	2
w37	metes	metes	N			0	Opinion	5		0		0		0		0		0		0	36	true	2
w38	en	en	P			0	Opinion	5		0		0		0		0		0		0	37	true	2
w39	parís.	parís.	N			0	Opinion	5		0		0		0		0		0		0	38	true	2
w40	el	el	D		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	39	true	2
w41	barrio	barrio	N		OpinionTarget	14	Opinion	12	Location	15		0		0		0		0		0	40	true	2
w42	aunque	aunque	C			0	Opinion	12		0		0		0		0		0		0	41	true	2
w43	supongo	suponer	V			0	Opinion	12		0		0		0		0		0		0	42	true	2
w44	que	que	C			0	Opinion	12		0		0		0		0		0		0	43	true	2
w45	ha	haber	V			0	Opinion	12		0		0		0		0		0		0	44	true	2
w46	perdido	perder	V			0	Opinion	12		0		0		0		0		0		0	45	true	2
w47	parte	parte	N			0	Opinion	12		0		0		0		0		0		0	46	true	2
w48	de	de	P			0	Opinion	12		0		0		0		0		0		0	47	true	2
w49	la	el	D			0	Opinion	12		0		0		0		0		0		0	48	true	2
w50	bohemia	bohemio	N			0	Opinion	12		0		0		0		0		0		0	49	true	2
w51	de	de	P			0	Opinion	12		0		0		0		0		0		0	50	true	2
w52	otros	otro	D			0	Opinion	12		0		0		0		0		0		0	51	true	2
w53	tiempos	tiempo	N			0	Opinion	12		0		0		0		0		0		0	52	true	2
w54	merece	merecer	V		Positive	13	Opinion	12		0		0		0		0		0		0	53	true	2
w55	la	el	D		Positive	13	Opinion	12		0		0		0		0		0		0	54	true	2
w56	pena	pena	N		Positive	13	Opinion	12		0		0		0		0		0		0	55	true	2
w57	por	por	P			0	Opinion	12		0		0		0		0		0		0	56	true	2
w58	sus	su	D			0	Opinion	12		0		0		0		0		0		0	57	true	2
w59	cafes	cafes	N			0	Opinion	12		0		0		0		0		0		0	58	true	2
w60	,	,	O			0	Opinion	12		0		0		0		0		0		0	59	true	2
w61	tiendas	tienda	N			0	Opinion	12		0		0		0		0		0		0	60	true	2
w62	de	de	P			0	Opinion	12		0		0		0		0		0		0	61	true	2
w63	flores	flor	N			0	Opinion	12		0		0		0		0		0		0	62	true	2
w64	,	,	O			0	Opinion	12		0		0		0		0		0		0	63	true	2
w65	frutas	fruto	N			0	Opinion	12		0		0		0		0		0		0	64	true	2
w66	...	...	O			0	Opinion	12		0		0		0		0		0		0	65	true	2