w1	Buen	bueno	G		Positive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ciudad	ciudad	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w20	Me	me	Q			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	parece	parecer	V			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	fenomenal	fenomenal	G			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	el	el	D			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	tema	tema	N			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	del	del	P			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	wifi	wifi	N		OpinionTarget	11	Opinion	5	Internet	12		0		0		0		0		0	25	true	3
w27	gratuíto	gratuíto	G		Positive	13	Opinion	5	Value-for-money	14		0		0		0		0		0	26	true	w28	y	y	G			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	que	que	Q			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	admás	admás	O			0	Opinion	5		0		0		0		0		0		0	29	true	w31	funcina	funcina	N		StrongPositive	15	Opinion	5		0		0		0		0		0		0	30	true	3
w32	muy	muy	O		StrongPositive	15	Opinion	5		0		0		0		0		0		0	31	true	3
w33	bien	bien	O		StrongPositive	15	Opinion	5		0		0		0		0		0		0	32	true	3
w35	Minibar	minibar	V		OpinionTarget	7	Opinion	6	Facilities	8		0		0		0		0		0	34	true	4
w36	gratuido	gratuido	G		Positive	9	Opinion	6	Value-for-money	10		0		0		0		0		0	35	true	4
w37	En	en	P			0	Opinion	16		0		0		0		0		0		0	36	true	5
w38	este	este	D			0	Opinion	16		0		0		0		0		0		0	37	true	5
w39	ocasión	ocasión	N			0	Opinion	16		0		0		0		0		0		0	38	true	w40	el	el	V		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	39	true	5
w41	parking	parking	N		OpinionTarget	17	Opinion	16	Car parking	18		0		0		0		0		0	40	true	5
w42	lo	lo	Q			0	Opinion	16		0		0		0		0		0		0	41	true	5
w43	gestionaba	gestionar	V		Negative	19	Opinion	16		0		0		0		0		0		0	42	true	5
w44	una	uno	D		Negative	19	Opinion	16		0		0		0		0		0		0	43	true	5
w45	empresa	empresa	N		Negative	19	Opinion	16		0		0		0		0		0		0	44	true	5
w46	externa	externo	G		Negative	19	Opinion	16		0		0		0		0		0		0	45	true	5
w47	y	y	C			0	Opinion	16		0		0		0		0		0		0	46	true	5
w48	además	además	O			0	Opinion	16		0		0		0		0		0		0	47	true	w49	de	de	O			0	Opinion	16		0		0		0		0		0		0	48	true	5
w50	caro	caro	N		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	49	true	5
w51	(	(	O		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	50	true	5
w52	15	15	O		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	51	true	5
w53	€	€	O		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	52	truw54	)	)	O		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	53	true	5
w55	cerraba	cerrar	V		Negative	22	Opinion	16		0		0		0		0		0		0	54	true	5
w56	a	a	P		Negative	22	Opinion	16		0		0		0		0		0		0	55	true	5
w57	las	el	D		Negative	22	Opinion	16		0		0		0		0		0		0	56	true	5
w58	23:00	23:00	O		Negative	22	Opinion	16		0		0		0		0		0		0	57	true	5
w59	h	h	N		Negative	22	Opinion	16		0		0		0		0		0		0	58	true	5
w73	no	no	A		Positive	24	Opinion	23		0		0		0		0		0		0	72	true	5
w74	he	haber	V		Positive	24	Opinion	23		0		0		0		0		0		0	73	true	5
w75	tenido	tener	V		Positive	24	Opinion	23		0		0		0		0		0		0	74	true	5
w76	problema	problema	N		Positive	24	Opinion	23		0		0		0		0		0		0	75	true	5
w77	para	para	P		Positive	24	Opinion	23		0		0		0		0		0		0	76	true	5
w78	aparcar	aparcar	V		Positive	24	Opinion	23	Car parking	25		0		0		0		0		0	77	true	5
w79	en	en	P		Positive	24	Opinion	23		0		0		0		0		0		0	78	true	5
w80	la	el	D		Positive	24	Opinion	23		0		0		0		0		0		0	79	true	5
w81	zona	zona	N		Positive	24	Opinion	23		0		0		0		0		0		0	80	true	5
w82	teniendo	tener	V			0	Opinion	23		0		0		0		0		0		0	81	true	5
w83	en	en	P			0	Opinion	23		0		0		0		0		0		0	82	true	5
w84	cuenta	cuenta	N			0	Opinion	23		0		0		0		0		0		0	83	true	5
w85	que	que	C			0	Opinion	23		0		0		0		0		0		0	84	true	5
w86	mi	mi	D			0	Opinion	23		0		0		0		0		0		0	85	true	5
w87	estancia	estancia	N			0	Opinion	23		0		0		0		0		0		0	86	true	5
w88	ha	haber	V			0	Opinion	23		0		0		0		0		0		0	87	true	5
w89	sido	ser	V			0	Opinion	23		0		0		0		0		0		0	88	true	5
w90	de	de	P			0	Opinion	23		0		0		0		0		0		0	89	true	5
w91	viernes	viernes	O			0	Opinion	23		0		0		0		0		0		0	90	true	5
w92	a	a	P			0	Opinion	23		0		0		0		0		0		0	91	true	5
w93	domingo	domingo	O			0	Opinion	23		0		0		0		0		0		0	92	true	5
w95	La	el	D			0	Opinion	26		0		0		0		0		0		0	94	false	6
w96	habitación	habitación	N			0	Opinion	26		0		0		0		0		0		0	95	false	w97	daba	daba	N			0	Opinion	26		0		0		0		0		0		0	96	true	6
w98	a	a	P			0	Opinion	26		0		0		0		0		0		0	97	true	6
w99	un	uno	D			0	Opinion	26		0		0		0		0		0		0	98	true	6
w100	patio	patio	N		OpinionTarget	29	Opinion	26	Interior/exterior	30		0		0		0		0		0	99	true	6
w101	interior	interior	G		OpinionTarget	29	Opinion	26	Interior/exterior	30		0		0		0		0		0	100	true	6
w102	muy	muy	O		StrongPositive	31	Opinion	26		0		0		0		0		0		0	101	true	6
w103	amplio	amplio	G		StrongPositive	31	Opinion	26		0		0		0		0		0		0	102	true	6
w104	y	y	C			0		0		0		0		0		0		0		0	103	true	6
w105	ha	haber	V		Positive	34	Opinion	46		0		0		0		0		0		0	104	true	6
w106	sido	ser	V		Positive	34	Opinion	46		0		0		0		0		0		0	105	true	6
w107	una	uno	D		Positive	34	Opinion	46		0		0		0		0		0		0	106	true	6
w108	gozada	gozada	G		Positive	34	Opinion	46		0		0		0		0		0		0	107	true	6
w109	no	no	A		OpinionTarget	32	Opinion	46		0		0		0		0		0		0	108	true	6
w110	oir	oir	V		OpinionTarget	32	Opinion	46		0		0		0		0		0		0	109	true	6
w111	ni	ni	O		OpinionTarget	32	Opinion	46		0		0		0		0		0		0	110	true	6
w112	un	uno	D		OpinionTarget	32	Opinion	46		0		0		0		0		0		0	111	true	6
w113	solo	solo	G		OpinionTarget	32	Opinion	46		0		0		0		0		0		0	112	true	6
w114	ruido	ruido	N		OpinionTarget	32	Opinion	46	Noisiness	33		0		0		0		0		0	113	true	6
w116	hemos	haber	V		OpinionHolder	36	Opinion	35		0		0		0		0		0		0	115	true	6
w117	dormido	dormir	V		StrongPositive	37	Opinion	35		0		0		0		0		0		0	116	true	6
w118	fenomenal	fenomenal	O		StrongPositive	37	Opinion	35		0		0		0		0		0		0	117	true	6
w119	ya	ya	O			0	Opinion	35		0		0		0		0		0		0	118	true	6
w120	que	que	Q			0	Opinion	35		0		0		0		0		0		0	119	true	6
w121	conserva	conservar	V		StrongPositive	39	Opinion	35		0		0		0		0		0		0	120	true	6
w122	muy	muy	O		StrongPositive	39	Opinion	35		0		0		0		0		0		0	121	true	6
w123	bien	bien	O		StrongPositive	39	Opinion	35		0		0		0		0		0		0	122	true	6
w124	la	el	D		OpinionTarget	38	Opinion	35		0		0		0		0		0		0	123	true	6
w125	temperatura	temperatura	N		OpinionTarget	38	Opinion	35		0		0		0		0		0		0	124	true	6
w126	y	y	C			0		0		0		0		0		0		0		0	125	true	6
w127	no	no	A		Positive	43	Opinion	47		0		0		0		0		0		0	126	true	6
w128	hemos	haber	V		OpinionHolder	42	Opinion	47		0		0		0		0		0		0	127	true	6
w129	tenido	tener	V		Positive	43	Opinion	47		0		0		0		0		0		0	128	true	6
w130	que	que	C		Positive	43	Opinion	47		0		0		0		0		0		0	129	true	6
w131	dejar	dejar	V		Positive	43	Opinion	47		0		0		0		0		0		0	130	true	6
w132	el	el	D		OpinionTarget	40	Opinion	47		0		0		0		0		0		0	131	true	6
w133	aire	aire	N		OpinionTarget	40	Opinion	47	Facilities	41		0		0		0		0		0	132	true	6
w134	acondicionado	acondicionado	G		OpinionTarget	40	Opinion	47	Facilities	41		0		0		0		0		0	133	true	6
w135	funcinando	funcinando	V		Positive	43	Opinion	47		0		0		0		0		0		0	134	true	6
w136	toda	todo	D			0	Opinion	47		0		0		0		0		0		0	135	true	6
w137	la	el	D			0	Opinion	47		0		0		0		0		0		0	136	true	6
w138	noche	noche	N			0	Opinion	47		0		0		0		0		0		0	137	true	6
w140	Seguramente	seguramente	O		Positive	45	Opinion	44		0		0		0		0		0		0	139	true	7
w141	volveré	volver	V		Positive	45	Opinion	44		0		0		0		0		0		0	140	true