w1	Decoración	Decoración	R		OpinionTarget	3	Opinion	2	Interior/exterior	4	9-very positive	1		0		0		0		0	0	true	1
w2	vanguardista	vanguardista	R		Positive	5	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Se	Se	R			0	Opinion	6		0		0		0		0		0		0	2	true	2
w4	trata	trata	O			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	de	de	O			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	pequeño	pequeño	N		Positive	8	Opinion	6		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	9	Opinion	6	Interior/exterior	10		0		0		0		0		0	9	true	2
w11	diseño	diseño	N		Positive	9	Opinion	6	Interior/exterior	10		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	en	en	P			0		0		0		0		0		0		0		0	12	true	2
w14	el	el	N			0		0		0		0		0		0		0		0	13	true	2
w15	que	que	N			0		0		0		0		0		0		0		0	14	true	2
w16	se	se	Q		Positive	12	Opinion	50		0		0		0		0		0		0	15	true	2
w17	cuidan	cuidan	G		Positive	12	Opinion	50		0		0		0		0		0		0	16	true	2
w18	todos	todos	N		OpinionTarget	11	Opinion	50		0		0		0		0		0		0	17	true	2
w19	los	los	N		OpinionTarget	11	Opinion	50		0		0		0		0		0		0	18	true	2
w20	detalles	detalles	N		OpinionTarget	11	Opinion	50		0		0		0		0		0		0	19	true	2
w21	con	con	A			0		0		0		0		0		0		0		0	20	true	2
w22	una	una	G			0		0		0		0		0		0		0		0	21	true	2
w23	excelente	excelente	P		StrongPositive	15	Opinion	51		0		0		0		0		0		0	22	true	2
w24	relación	relación	G		OpinionTarget	13	Opinion	51	Value-for-money	14		0		0		0		0		0	23	true	2
w25	calidad	calidad	G		OpinionTarget	13	Opinion	51	Value-for-money	14		0		0		0		0		0	24	true	2
w26	·	·	N		OpinionTarget	13	Opinion	51	Value-for-money	14		0		0		0		0		0	25	true	2
w27	precio	precio	N		OpinionTarget	13	Opinion	51	Value-for-money	14		0		0		0		0		0	26	true	2
w29	El	El	R		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	28	true	3
w30	desayuno	desayuno	O		OpinionTarget	17	Opinion	16	Breakfast	18		0		0		0		0		0	29	true	3
w31	se	se	O		StrongPositive	19	Opinion	16		0		0		0		0		0		0	30	true	3
w32	sale	sale	O		StrongPositive	19	Opinion	16		0		0		0		0		0		0	31	true	3
w33	de	de	O		StrongPositive	19	Opinion	16		0		0		0		0		0		0	32	true	3
w34	los	los	O		StrongPositive	19	Opinion	16		0		0		0		0		0		0	33	true	3
w35	estándares	estándares	O		StrongPositive	19	Opinion	16		0		0		0		0		0		0	34	true	3
w36	y	y	G			0		0		0		0		0		0		0		0	35	true	3
w37	ofrecen	ofrecen	G		Positive	20	Opinion	52		0		0		0		0		0		0	36	true	3
w38	desde	desde	N			0	Opinion	52		0		0		0		0		0		0	37	true	3
w39	shushi	shushi	N		OpinionTarget	21	Opinion	52	Breakfast	22		0		0		0		0		0	38	true	3
w40	hasta	hasta	V			0	Opinion	52		0		0		0		0		0		0	39	true	3
w41	pequeñas	pequeñas	N		OpinionTarget	47	Opinion	52		0		0		0		0		0		0	40	true	3
w42	frutas	frutas	N		OpinionTarget	47	Opinion	52	Breakfast	24		0		0		0		0		0	41	true	3
w43	tropicales	tropicales	N		OpinionTarget	47	Opinion	52	Breakfast	24		0		0		0		0		0	42	true	3
w45	Cuenta	Cuenta	R		Positive	28	Opinion	25		0		0		0		0		0		0	44	true	4
w46	con	con	A		Positive	28	Opinion	25		0		0		0		0		0		0	45	true	4
w47	una	una	G		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	46	true	4
w48	terraza	terraza	N		OpinionTarget	26	Opinion	25	Facilities	27		0		0		0		0		0	47	true	4
w49	chill	chill	N		OpinionTarget	26	Opinion	25	Facilities	27		0		0		0		0		0	48	true	4
w50	out	out	P		OpinionTarget	26	Opinion	25	Facilities	27		0		0		0		0		0	49	true	4
w51	,	,	O			0	Opinion	25		0		0		0		0		0		0	50	true	4
w52	que	que	V			0	Opinion	25		0		0		0		0		0		0	51	true	4
w53	hace	hace	N			0	Opinion	25		0		0		0		0		0		0	52	true	4
w54	que	que	G			0	Opinion	25		0		0		0		0		0		0	53	true	4
w55	te	te	N			0	Opinion	25		0		0		0		0		0		0	54	true	4
w56	olvides	olvides	V			0	Opinion	25		0		0		0		0		0		0	55	true	4
w57	de	de	P			0	Opinion	25		0		0		0		0		0		0	56	true	4
w58	que	que	G			0	Opinion	25		0		0		0		0		0		0	57	true	4
w59	estás	estás	N			0	Opinion	25		0		0		0		0		0		0	58	true	4
w60	en	en	P			0	Opinion	25		0		0		0		0		0		0	59	true	4
w61	una	una	G			0	Opinion	25		0		0		0		0		0		0	60	true	4
w62	gran	gran	N			0	Opinion	25		0		0		0		0		0		0	61	true	4
w63	ciudad	ciudad	N			0	Opinion	25		0		0		0		0		0		0	62	true	4
w65	Su	Su	R		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	64	true	5
w66	ubicación	ubicación	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	65	true	5
w67	,	,	O			0	Opinion	29		0		0		0		0		0		0	66	true	5
w68	a	a	D		Positive	33	Opinion	48		0		0		0		0		0		0	67	true	5
w69	pocos	pocos	N		Positive	33	Opinion	48		0		0		0		0		0		0	68	true	5
w70	metros	metros	O		Positive	33	Opinion	48		0		0		0		0		0		0	69	true	5
w71	de	de	O			0	Opinion	48		0		0		0		0		0		0	70	true	5
w72	la	la	O		OpinionTarget	31	Opinion	48		0		0		0		0		0		0	71	true	5
w73	estación	estación	O		OpinionTarget	31	Opinion	48	Location	32		0		0		0		0		0	72	true	5
w74	de	de	O		OpinionTarget	31	Opinion	48	Location	32		0		0		0		0		0	73	true	5
w75	tren	tren	O		OpinionTarget	31	Opinion	48	Location	32		0		0		0		0		0	74	true	5
w76	,	,	O			0		0		0		0		0		0		0		0	75	true	5
w77	es	es	V			0	Opinion	29		0		0		0		0		0		0	76	true	5
w78	perfecta	perfecta	G		Positive	34	Opinion	29		0		0		0		0		0		0	77	true	5
w79	para	para	N		Positive	34	Opinion	29		0		0		0		0		0		0	78	true	5
w80	acceder	acceder	O		Positive	34	Opinion	29		0		0		0		0		0		0	79	true	5
w81	de	de	O		Positive	34	Opinion	29		0		0		0		0		0		0	80	true	5
w82	forma	forma	O		Positive	34	Opinion	29		0		0		0		0		0		0	81	true	5
w83	rápida	rápida	O		Positive	34	Opinion	29		0		0		0		0		0		0	82	true	5
w84	al	al	G		Positive	34	Opinion	29		0		0		0		0		0		0	83	true	5
w85	aeropuerto	aeropuerto	N		Positive	34	Opinion	29	Location	35		0		0		0		0		0	84	true	5
w120	Tiene	Tiene	R		Positive	37	Opinion	36		0		0		0		0		0		0	119	true	7
w121	WIFI	WIFI	R		OpinionTarget	38	Opinion	36	Internet	39		0		0		0		0		0	120	true	7
w122	gratis	gratis	V		Positive	40	Opinion	36		0		0		0		0		0		0	121	true	7
w123	que	que	G			0	Opinion	36		0		0		0		0		0		0	122	true	7
w124	funciona	funciona	N		StrongPositive	41	Opinion	36		0		0		0		0		0		0	123	true	7
w125	muy	muy	G		StrongPositive	41	Opinion	36		0		0		0		0		0		0	124	true	7
w126	bien	bien	N		StrongPositive	41	Opinion	36		0		0		0		0		0		0	125	true	7
w127	y	y	G			0		0		0		0		0		0		0		0	126	true	7
w128	una	una	G			0		0		0		0		0		0		0		0	127	true	7
w129	pequeña	pequeña	N		Positive	44	Opinion	49		0		0		0		0		0		0	128	true	7
w130	zona	zona	O		OpinionTarget	42	Opinion	49	Facilities	43		0		0		0		0		0	129	true	7
w131	de	de	O		OpinionTarget	42	Opinion	49	Facilities	43		0		0		0		0		0	130	true	7
w132	SPA	SPA	R		OpinionTarget	42	Opinion	49	Facilities	43		0		0		0		0		0	131	true	7
