w1	Recomiendo	recomer	V		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hoteles	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	cadena	cadena	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Senator	Senator	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	He	he	V			0	Opinion	19		0		0		0		0		0		0	4	true	2
w6	tenido	tener	V			0	Opinion	19		0		0		0		0		0		0	5	true	2
w7	la	el	D			0	Opinion	19		0		0		0		0		0		0	6	true	2
w8	ocasión	ocasión	N			0	Opinion	19		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Opinion	19		0		0		0		0		0		0	8	true	2
w10	conocer	conocer	V			0	Opinion	19		0		0		0		0		0		0	9	true	2
w11	la	el	D			0	Opinion	19		0		0		0		0		0		0	10	true	2
w12	cadena	cadena	N			0	Opinion	19		0		0		0		0		0		0	11	true	2
w13	Senator	Senator	R			0	Opinion	19		0		0		0		0		0		0	12	true	2
w14	cuando	cuando	C			0	Opinion	19		0		0		0		0		0		0	13	true	2
w15	viajé	viajar	V			0	Opinion	19		0		0		0		0		0		0	14	true	2
w16	a	a	P			0	Opinion	19		0		0		0		0		0		0	15	true	2
w17	Almería	Almería	R			0	Opinion	19		0		0		0		0		0		0	16	true	2
w18	y	y	C			0	Opinion	19		0		0		0		0		0		0	17	true	2
w19	la	el	D			0	Opinion	19		0		0		0		0		0		0	18	true	2
w20	experiencia	experiencia	N			0	Opinion	19		0		0		0		0		0		0	19	true	2
w21	fue	ser	V			0	Opinion	19		0		0		0		0		0		0	20	true	2
w22	tan	tan	O			0	Opinion	19		0		0		0		0		0		0	21	true	2
w23	gratificante	gratificante	G			0	Opinion	19		0		0		0		0		0		0	22	true	2
w24	que	que	Q			0	Opinion	19		0		0		0		0		0		0	23	true	2
w25	tanto	tanto	O			0	Opinion	19		0		0		0		0		0		0	24	true	2
w26	a	a	P			0	Opinion	19		0		0		0		0		0		0	25	true	2
w27	mi	mi	D			0	Opinion	19		0		0		0		0		0		0	26	true	2
w28	familia	familia	N			0	Opinion	19		0		0		0		0		0		0	27	true	2
w29	como	como	C			0	Opinion	19		0		0		0		0		0		0	28	true	2
w30	a	a	P			0	Opinion	19		0		0		0		0		0		0	29	true	2
w31	mí	mí	Q			0	Opinion	19		0		0		0		0		0		0	30	true	2
w32	se	se	Q			0	Opinion	19		0		0		0		0		0		0	31	true	2
w33	nos	nos	Q		OpinionHolder	22	Opinion	19		0		0		0		0		0		0	32	true	2
w34	quedó	quedar	V			0	Opinion	19		0		0		0		0		0		0	33	true	2
w35	grabado	grabado	G		Positive	21	Opinion	19		0		0		0		0		0		0	34	true	2
w36	el	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	35	true	2
w37	nombre	nombre	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	36	true	2
w86	como	como	C			0	Opinion	5		0		0		0		0		0		0	85	true	4
w87	la	el	D			0	Opinion	5		0		0		0		0		0		0	86	true	4
w88	vez	vez	N			0	Opinion	5		0		0		0		0		0		0	87	true	4
w89	anterior	anterior	G			0	Opinion	5		0		0		0		0		0		0	88	true	4
w90	,	,	O			0	Opinion	5		0		0		0		0		0		0	89	true	4
w91	no	no	A		Positive	6	Opinion	5		0		0		0		0		0		0	90	true	4
w92	nos	nos	Q		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	91	true	4
w93	defraudó	defraudar	V		Positive	6	Opinion	5		0		0		0		0		0		0	92	true	4
w94	en	en	P			0	Opinion	5		0		0		0		0		0		0	93	true	4
w95	nada	nada	Q			0	Opinion	5		0		0		0		0		0		0	94	true	4
w97	Calidad	calidad	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	96	true	5
w98	,	,	O			0	Opinion	8		0		0		0		0		0		0	97	true	5
w99	servicios	servicio	N		OpinionTarget	10	Opinion	8	Facilities	12		0		0		0		0		0	98	true	5
w100	y	y	C			0	Opinion	8		0		0		0		0		0		0	99	true	5
w101	atención	atención	N		OpinionTarget	13	Opinion	8	Staff	23		0		0		0		0		0	100	true	5
w102	,	,	O			0	Opinion	8		0		0		0		0		0		0	101	true	5
w103	excelentes	excelente	G		StrongPositive	14	Opinion	8		0		0		0		0		0		0	102	true	5
w105	Seguiremos	seguir	V			0		0		0		0		0		0		0		0	104	true	6
w106	verificando	verificar	V			0		0		0		0		0		0		0		0	105	true	6
w107	si	si	C			0		0		0		0		0		0		0		0	106	true	6
w108	en	en	P			0		0		0		0		0		0		0		0	107	true	6
w109	nuestros	nuestro	D			0		0		0		0		0		0		0		0	108	true	6
w110	destinos	destino	N			0		0		0		0		0		0		0		0	109	true	6
w111	existen	existir	V			0		0		0		0		0		0		0		0	110	true	6
w112	sus	su	D			0		0		0		0		0		0		0		0	111	true	6
w113	hoteles	hotel	N			0		0		0		0		0		0		0		0	112	true	6
w114	.	.	O			0		0		0		0		0		0		0		0	113	true	6