w1	Repetible	repetible	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	Buena	bueno	G		Positive	5	Opinion	4		0		0		0		0		0		0	1	true	2
w3	y	y	C			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	tranquila	tranquilo	G		Positive	6	Opinion	4		0		0		0		0		0		0	3	true	2
w5	zona	zona	N		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	4	true	2
w7	con	con	P			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	recepción	recepción	N		OpinionTarget	9	Opinion	8	Reservation/check-in/check-out	10		0		0		0		0		0	7	true	2
w9	24h	24h	O		Positive	11	Opinion	8		0		0		0		0		0		0	8	true	2
w11	La	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	10	true	3
w12	habitación	habitación	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	11	true	3
w13	amplia	amplio	G		Positive	15	Opinion	12		0		0		0		0		0		0	12	true	3
w14	y	y	C			0		0		0		0		0		0		0		0	13	true	3
w15	con	con	P			0		0		0		0		0		0		0		0	14	true	3
w16	buen	bueno	G		Positive	16	Opinion	32		0		0		0		0		0		0	15	true	3
w17	aire	aire	N		OpinionTarget	17	Opinion	32	Facilities	18		0		0		0		0		0	16	true	3
w18	acondicionado	acondicionado	G		OpinionTarget	17	Opinion	32	Facilities	18		0		0		0		0		0	17	true	3
w20	El	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	19	true	4
w21	baño	baño	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	20	true	4
w22	es	ser	V			0	Opinion	19		0		0		0		0		0		0	21	true	4
w23	privado	privado	G		Positive	22	Opinion	19		0		0		0		0		0		0	22	true	4
w24	pero	pero	C			0	Opinion	19		0		0		0		0		0		0	23	true	4
w25	está	está	V			0	Opinion	19		0		0		0		0		0		0	24	true	4
w26	fuera	ser	V		Negative	23	Opinion	19		0		0		0		0		0		0	25	true	4
w27	de	de	P		Negative	23	Opinion	19		0		0		0		0		0		0	26	true	4
w28	la	el	D		Negative	23	Opinion	19		0		0		0		0		0		0	27	true	4
w29	habitación	habitación	N		Negative	23	Opinion	19	Rooms	24		0		0		0		0		0	28	true	4
w30	y	y	C			0	Opinion	19		0		0		0		0		0		0	29	true	4
w31	es	ser	V			0	Opinion	19		0		0		0		0		0		0	30	true	4
w32	muy	muy	O		Negative	25	Opinion	19		0		0		0		0		0		0	31	true	4
w33	simple	simple	G		Negative	25	Opinion	19		0		0		0		0		0		0	32	true	4
w35	El	el	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	34	true	5
w36	desayuno	desayuno	N		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	35	true	5
w37	muy	muy	O		StrongPositive	29	Opinion	26		0		0		0		0		0		0	36	true	5
w38	por	por	P		StrongPositive	29	Opinion	26		0		0		0		0		0		0	37	true	5
w39	encima	encima	N		StrongPositive	29	Opinion	26		0		0		0		0		0		0	38	true	5
w40	de	de	P		StrongPositive	29	Opinion	26		0		0		0		0		0		0	39	true	5
w41	la	el	D		StrongPositive	29	Opinion	26		0		0		0		0		0		0	40	true	5
w42	media	media	N		StrongPositive	29	Opinion	26		0		0		0		0		0		0	41	true	5
w43	en	en	P			0	Opinion	26		0		0		0		0		0		0	42	true	5
w44	hoteles	hotel	N			0	Opinion	26		0		0		0		0		0		0	43	true	5
w45	de	de	P			0	Opinion	26		0		0		0		0		0		0	44	true	5
w46	ese	ese	D			0	Opinion	26		0		0		0		0		0		0	45	true	5
w47	precio	precio	N			0	Opinion	26		0		0		0		0		0		0	46	true	5
w48	y	y	C			0	Opinion	26		0		0		0		0		0		0	47	true	5
w49	en	en	P			0	Opinion	26		0		0		0		0		0		0	48	true	5
w50	esas	ese	D			0	Opinion	26		0		0		0		0		0		0	49	true	5
w51	ciudades	ciudad	N			0	Opinion	26		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	26		0		0		0		0		0		0	51	true	5
w53	muy	muy	O		StrongPositive	30	Opinion	26		0		0		0		0		0		0	52	true	5
w54	variado	variado	G		StrongPositive	30	Opinion	26		0		0		0		0		0		0	53	true	5
w55	y	y	C			0	Opinion	26		0		0		0		0		0		0	54	true	5
w56	abundante	abundante	G		Positive	31	Opinion	26		0		0		0		0		0		0	55	true	5