w1	Muy	muy	O		StrongPositive	2	Opinion	3		0	6-average-positive	1		0		0		0		0	0	true	1
w2	céntrico	céntrico	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w7	tiene	tener	V			0		0		0		0		0		0		0		0	6	true	2
w8	las	el	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	false	2
w9	habitaciones	habitación	N		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	8	true	2
w10	un	uno	D			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	pelin	pelin	N		Negative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	pequeñas	pequeño	G		Negative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	la	el	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	12	false	2
w14	limpieza	limpieza	N		OpinionTarget	9	Opinion	11	Cleanliness	12		0		0		0		0		0	13	true	2
w15	es	ser	V			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	bastante	bastante	O		Positive	10	Opinion	11		0		0		0		0		0		0	15	true	2
w17	buena	bueno	G		Positive	10	Opinion	11		0		0		0		0		0		0	16	true	2
w19	el	el	D		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	18	false	2
w20	desayuno	desayuno	N		OpinionTarget	13	Opinion	17	Breakfast	14		0		0		0		0		0	19	true	2
w21	creo	creo	G			0	Opinion	17		0		0		0		0		0		0	20	true	2
w22	que	que	Q			0	Opinion	17		0		0		0		0		0		0	21	true	2
w23	es	ser	V			0	Opinion	17		0		0		0		0		0		0	22	true	2
w24	un	uno	D		Negative	15	Opinion	17		0		0		0		0		0		0	23	true	2
w25	poco	poco	Q		Negative	15	Opinion	17		0		0		0		0		0		0	24	true	2
w26	escaso	escaso	G		Negative	15	Opinion	17		0		0		0		0		0		0	25	true	2
w27	y	y	C			0	Opinion	17		0		0		0		0		0		0	26	true	2
w28	muy	muy	O		StrongNegative	16	Opinion	17		0		0		0		0		0		0	27	true	2
w29	caro	caro	G		StrongNegative	16	Opinion	17		0		0		0		0		0		0	28	true	2