w1	Fuimos	ir	V			0	Opinion	1		0	9-very positive	27		0		0		0		0	0	true	1
w2	muy	muy	O		StrongPositive	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	felices	feliz	G		StrongPositive	8	Opinion	1		0		0		0		0		0		0	2	true	1
w4	en	en	P			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	el	el	D			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	El	el	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	idioma	idioma	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	es	ser	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	una	uno	D		Negative	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	barrera	barrera	N		Negative	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	muy	muy	O		Negative	5	Opinion	4		0		0		0		0		0		0	11	true	2
w13	importante	importante	G		Negative	5	Opinion	4		0		0		0		0		0		0	12	true	2
w14	...........	...........	O			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	pero	pero	C			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	en	en	P			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	general	general	G			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	lo	lo	Q			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	pasamos	pasar	V			0	Opinion	4		0		0		0		0		0		0	18	false	2
w20	muy	muy	O		StrongPositive	7	Opinion	4		0		0		0		0		0		0	19	true	2
w21	bien	bien	O		StrongPositive	7	Opinion	4		0		0		0		0		0		0	20	true	2
w22	aunque	aunque	C			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	fue	ser	V			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	muy	muy	O			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	difícil	difícil	G			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	hacernos	hacernos	V			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	entender	entender	V			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	y	y	C			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	entender	entender	V			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	a	a	P			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	los	el	D			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	demás	demás	D			0	Opinion	4		0		0		0		0		0		0	31	true	2
w34	El	el	D			0	Opinion	9		0		0		0		0		0		0	33	true	2
w35	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	34	true	2
w36	tiene	tener	V			0	Opinion	9		0		0		0		0		0		0	35	true	2
w37	un	uno	D			0	Opinion	9		0		0		0		0		0		0	36	true	2
w38	muy	muy	O		StrongPositive	10	Opinion	9		0		0		0		0		0		0	37	true	2
w39	buen	bueno	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	38	true	2
w40	clima	clima	N		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	39	true	2
w41	y	y	C			0	Opinion	9		0		0		0		0		0		0	40	true	2
w42	ambiente	ambiente	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	41	true	2
w52	Algunas	alguno	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	51	true	3
w53	comidas	comida	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	52	true	3
w54	son	ser	V			0	Opinion	17		0		0		0		0		0		0	53	true	3
w55	muy	muy	O		StrongNegative	20	Opinion	17		0		0		0		0		0		0	54	true	3
w56	picantes	picante	G		StrongNegative	20	Opinion	17		0		0		0		0		0		0	55	true	3
w57	y	y	C			0	Opinion	17		0		0		0		0		0		0	56	true	3
w58	tendrían	tener	V			0	Opinion	17		0		0		0		0		0		0	57	true	3
w59	que	que	C			0	Opinion	17		0		0		0		0		0		0	58	true	3
w60	tener	tener	V			0	Opinion	17		0		0		0		0		0		0	59	true	3
w61	un	uno	D			0	Opinion	17		0		0		0		0		0		0	60	true	3
w62	cartelito	cartelito	N			0	Opinion	17		0		0		0		0		0		0	61	true	3
w63	para	para	P			0	Opinion	17		0		0		0		0		0		0	62	true	3
w64	que	que	C			0	Opinion	17		0		0		0		0		0		0	63	true	3
w65	los	el	D			0	Opinion	17		0		0		0		0		0		0	64	true	3
w66	que	que	Q			0	Opinion	17		0		0		0		0		0		0	65	true	3
w67	no	no	A			0	Opinion	17		0		0		0		0		0		0	66	true	3
w68	estamos	estamos	V			0	Opinion	17		0		0		0		0		0		0	67	true	3
w69	acostumbrados	acostumbrados	G			0	Opinion	17		0		0		0		0		0		0	68	true	3
w70	no	no	A			0	Opinion	17		0		0		0		0		0		0	69	true	3
w71	las	lo	Q			0	Opinion	17		0		0		0		0		0		0	70	true	3
w72	comamos	comamos	V			0	Opinion	17		0		0		0		0		0		0	71	true	3
w74	La	el	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	73	true	4
w75	gente	gente	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	74	true	4
w76	es	ser	V			0	Opinion	13		0		0		0		0		0		0	75	true	4
w77	muy	muy	O		StrongPositive	15	Opinion	13		0		0		0		0		0		0	76	true	4
w78	amable	amable	G		StrongPositive	15	Opinion	13		0		0		0		0		0		0	77	true	4
w79	y	y	C			0	Opinion	13		0		0		0		0		0		0	78	true	4
w80	atenta	atento	G		Positive	16	Opinion	13		0		0		0		0		0		0	79	true	4
w82	A	a	P		Negative	24	Opinion	21		0		0		0		0		0		0	81	true	5
w83	veces	vez	N		Negative	24	Opinion	21		0		0		0		0		0		0	82	true	5
w84	no	no	A		Negative	24	Opinion	21		0		0		0		0		0		0	83	true	5
w85	limpiaron	limpiar	V		Negative	24	Opinion	21		0		0		0		0		0		0	84	true	5
w86	la	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	85	true	5
w87	habitación	habitación	N		OpinionTarget	22	Opinion	21	Rooms	23		0		0		0		0		0	86	true	5
w88	por	por	P			0	Opinion	21		0		0		0		0		0		0	87	true	5
w89	que	que	C			0	Opinion	21		0		0		0		0		0		0	88	true	5
w90	no	no	A			0	Opinion	21		0		0		0		0		0		0	89	true	5
w91	teníamos	tener	V			0	Opinion	21		0		0		0		0		0		0	90	true	5
w92	en	en	P			0	Opinion	21		0		0		0		0		0		0	91	true	5
w93	claro	claro	G			0	Opinion	21		0		0		0		0		0		0	92	true	5
w94	el	el	D			0	Opinion	21		0		0		0		0		0		0	93	true	5
w95	horario	horario	N			0	Opinion	21		0		0		0		0		0		0	94	true	5
w96	de	de	P			0	Opinion	21		0		0		0		0		0		0	95	true	5
w97	limpieza	limpieza	N			0	Opinion	21		0		0		0		0		0		0	96	true	5
w99	Gracias	gracia	N			0	Opinion	25		0		0		0		0		0		0	98	true	6
w100	por	por	P			0	Opinion	25		0		0		0		0		0		0	99	true	6
w101	todo	todo	D			0	Opinion	25		0		0		0		0		0		0	100	true	6
w102	.........	.........	Q			0	Opinion	25		0		0		0		0		0		0	101	true	6
w103	lo	lo	Q			0	Opinion	25		0		0		0		0		0		0	102	true	6
w104	pasamos	pasar	V			0	Opinion	25		0		0		0		0		0		0	103	true	6
w105	muy	muy	O		StrongPositive	26	Opinion	25		0		0		0		0		0		0	104	true	6
w106	lindo	lindo	G		StrongPositive	26	Opinion	25		0		0		0		0		0		0	105	true	6