w1	Robos	Robos	R		Negative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	en	en	P		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	las	el	D		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	habitaciones	habitación	N		Negative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	del	del	P			0	Opinion	2		0		0		0		0		0		0	4	false	1
w6	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	5	false	1
w48	Lo	lo	D		Negative	5	Opinion	4		0		0		0		0		0		0	47	true	5
w49	peor	peor	G		Negative	5	Opinion	4		0		0		0		0		0		0	48	true	5
w50	del	del	P			0	Opinion	4		0		0		0		0		0		0	49	true	5
w51	caso	caso	N			0	Opinion	4		0		0		0		0		0		0	50	true	5
w52	fue	ser	V			0	Opinion	4		0		0		0		0		0		0	51	true	5
w53	la	el	D		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	52	true	5
w54	actitud	actitud	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	53	true	5
w55	del	del	P		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	54	true	5
w56	personal	personal	N		OpinionTarget	6	Opinion	4	Staff	7		0		0		0		0		0	55	true	5
w57	del	del	P		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	56	true	5
w58	hotel	hotel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	57	true	5