w1	Una	Una	R		OpinionTarget	2	Opinion	6		0	9-very positive	1		0		0		0		0	0	true	1
w2	estancia	estancia	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	muy	muy	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	2	true	1
w4	agradable	agradable	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	3	true	1
w5	,	,	O			0	Opinion	6		0		0		0		0		0		0	4	true	1
w6	muy	muy	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	5	true	1
w7	atentos	atentos	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	1
w24	Destacar	Destacar	R		Positive	7	Opinion	11		0		0		0		0		0		0	23	true	4
w25	lo	lo	V		Positive	7	Opinion	11		0		0		0		0		0		0	24	true	4
w26	confortable	confortable	G		Positive	7	Opinion	11		0		0		0		0		0		0	25	true	4
w27	de	de	P			0	Opinion	11		0		0		0		0		0		0	26	true	4
w28	la	la	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	27	true	4
w29	habitación	habitación	N		OpinionTarget	8	Opinion	11	Rooms	10		0		0		0		0		0	28	true	4
w33	tiene	tiene	N		Positive	12	Opinion	15		0		0		0		0		0		0	32	true	4
w34	cadena	cadena	N		OpinionTarget	13	Opinion	15	Facilities	14		0		0		0		0		0	33	true	4
w35	radio	radio	N		OpinionTarget	13	Opinion	15	Facilities	14		0		0		0		0		0	34	true	4
w36	/	/	N		OpinionTarget	13	Opinion	15	Facilities	14		0		0		0		0		0	35	true	4
w37	cd	cd	N		OpinionTarget	13	Opinion	15	Facilities	14		0		0		0		0		0	36	true	4
w39	mini	mini	G		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	38	true	4
w40	·	·	N		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	39	true	4
w41	bar	bar	N		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	40	true	4
w42	GRATIS	GRATIS	R		Positive	18	Opinion	19		0		0		0		0		0		0	41	true	4
w49	posibilidad	posibilidad	N		OpinionTarget	20	Opinion	22	Facilities	23		0		0		0		0		0	48	true	4
w50	de	de	P		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	49	true	4
w51	preparate	preparate	G		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	50	true	4
w52	café	café	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	51	true	4
w53	o	o	A		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	52	true	4
w54	te	te	G		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	53	true	4
w55	en	en	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	54	true	4
w56	la	la	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	55	true	4
w57	habitación	habitación	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	56	true	4
w58	también	también	O			0	Opinion	22		0		0		0		0		0		0	57	true	4
w59	GRATIS	GRATIS	O		Positive	21	Opinion	22		0		0		0		0		0		0	58	true	4
w62	fueron	fueron	N		StrongPositive	28	Opinion	27		0		0		0		0		0		0	61	true	5
w63	muy	muy	N		StrongPositive	28	Opinion	27		0		0		0		0		0		0	62	true	5
w64	atentos	atentos	N		StrongPositive	28	Opinion	27		0		0		0		0		0		0	63	true	5
w65	en	en	P			0	Opinion	27		0		0		0		0		0		0	64	true	5
w66	recepción	recepción	N		OpinionTarget	25	Opinion	27	Staff	26		0		0		0		0		0	65	true	5
w67	facilitándonos	facilitándonos	N		Positive	29	Opinion	32		0		0		0		0		0		0	66	true	5
w68	el	el	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	67	true	5
w69	LATE	late	A		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	68	true	5
w70	check	check	V		OpinionTarget	30	Opinion	32	Reservation/check-in/check-out	31		0		0		0		0		0	69	true	5
w71	out	out	A		OpinionTarget	30	Opinion	32	Reservation/check-in/check-out	31		0		0		0		0		0	70	true	5
w93	Muy	Muy	R		StrongPositive	33	Opinion	34		0		0		0		0		0		0	92	true	6
w94	recomendable	recomendable	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	93	true	6
