w1	Excelente	Excelente	R		StrongPositive	14	Opinion	15		0	3-negative	1		0		0		0		0	0	true	1
w6	un	un	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	muy	muy	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	pomposo	pomposo	N		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w11	la	la	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	10	true	2
w12	comida	comida	N		OpinionTarget	5	Opinion	8	Restaurant	6		0		0		0		0		0	11	true	2
w13	no	no	D		Negative	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	era	era	N		Negative	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	nada	nada	O		Negative	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	espectacular	espectacular	O		Negative	7	Opinion	8		0		0		0		0		0		0	15	true	2
w35	el	el	N		Negative	9	Opinion	12		0		0		0		0		0		0	34	true	3
w36	alardeo	alardeo	N		Negative	9	Opinion	12		0		0		0		0		0		0	35	true	3
w37	de	de	P			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	su	su	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	37	true	3
w39	buffet	buffet	N		OpinionTarget	10	Opinion	12	Restaurant	11		0		0		0		0		0	38	true	3
w40	libre	libre	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	39	true	3
w42	Decepcionante	Decepcionante	R		StrongNegative	13	Opinion	16		0		0		0		0		0		0	41	true	4
