w1	Sorpresa	Sorpresa	R		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	enorme	enorme	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	El	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	sitio	sitio	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	nos	nos	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	4	true	2
w6	impresionó	impresionó	V		StrongPositive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	,	,	O			0		0		0		0		0		0		0		0	6	true	2
w8	puesto	puesto	P			0		0		0		0		0		0		0		0	7	true	2
w9	que	que	V			0		0		0		0		0		0		0		0	8	true	2
w10	los	los	N		OpinionTarget	9	Opinion	42		0		0		0		0		0		0	9	true	2
w11	apartamentos	apartamentos	N		OpinionTarget	9	Opinion	42		0		0		0		0		0		0	10	true	2
w12	son	son	N			0	Opinion	42		0		0		0		0		0		0	11	true	2
w13	muy	muy	G		StrongPositive	10	Opinion	42		0		0		0		0		0		0	12	true	2
w14	espaciosos	espaciosos	N		StrongPositive	10	Opinion	42		0		0		0		0		0		0	13	true	2
w16	La	La	R		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	15	true	3
w17	decoración	decoración	N		OpinionTarget	12	Opinion	11	Interior/exterior	13		0		0		0		0		0	16	true	3
w18	es	es	V			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	muy	muy	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	18	true	3
w20	acogedora	acogedora	N		StrongPositive	14	Opinion	11		0		0		0		0		0		0	19	true	3
w21	creando	creando	V			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	un	un	G			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	contraste	contraste	N			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	de	de	P			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	decoración	decoración	G			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	moderna	moderna	N			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	y	y	G			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	funcional	funcional	G			0	Opinion	11		0		0		0		0		0		0	27	true	3
w29	con	con	N			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	la	la	N			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	casa	casa	N			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	que	que	V			0	Opinion	11		0		0		0		0		0		0	32	true	3
w34	es	es	N			0	Opinion	11		0		0		0		0		0		0	33	true	3
w35	antigua	antigua	G			0	Opinion	11		0		0		0		0		0		0	34	true	3
w36	de	de	P			0	Opinion	11		0		0		0		0		0		0	35	true	3
w37	y	y	G			0	Opinion	11		0		0		0		0		0		0	36	true	3
w38	techos	techos	N			0	Opinion	11		0		0		0		0		0		0	37	true	3
w39	muy	muy	G			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	altos	alto	N			0	Opinion	11		0		0		0		0		0		0	39	true	3
w42	Las	Las	R			0	Opinion	15		0		0		0		0		0		0	41	false	4
w43	habitaciones	habitaciones	V			0	Opinion	15	Rooms	17		0		0		0		0		0	42	false	4
w44	tienen	tienen	G			0	Opinion	15		0		0		0		0		0		0	43	true	4
w45	camas	camas	N		OpinionTarget	18	Opinion	15	Beds	19		0		0		0		0		0	44	true	4
w46	muy	muy	G		StrongPositive	20	Opinion	15		0		0		0		0		0		0	45	true	4
w47	cómodas	cómodas	N		StrongPositive	20	Opinion	15		0		0		0		0		0		0	46	true	4
w48	y	y	G			0		0		0		0		0		0		0		0	47	true	4
w49	el	el	N		OpinionTarget	21	Opinion	41		0		0		0		0		0		0	48	true	4
w50	baño	baño	N		OpinionTarget	21	Opinion	41	Bathroom	22		0		0		0		0		0	49	true	4
w51	es	es	V			0	Opinion	41		0		0		0		0		0		0	50	true	4
w52	muy	muy	G		StrongPositive	23	Opinion	41		0		0		0		0		0		0	51	true	4
w53	espacioso	espacioso	N		StrongPositive	23	Opinion	41		0		0		0		0		0		0	52	true	4
w55	Todas	Todas	R		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	54	true	5
w56	las	las	V		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	55	true	5
w57	habitaciones	habitaciones	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	56	true	5
w58	que	que	V			0	Opinion	24		0		0		0		0		0		0	57	true	5
w59	tuvimos	tuvimos	N			0	Opinion	24		0		0		0		0		0		0	58	true	5
w60	tenían	tenían	G		Positive	39	Opinion	24		0		0		0		0		0		0	59	true	5
w61	luz	luz	N		Positive	39	Opinion	24		0		0		0		0		0		0	60	true	5
w62	natural	natural	N		Positive	39	Opinion	24		0		0		0		0		0		0	61	true	5
w78	la	la	O		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	77	true	6
w79	piscina	piscina	O		OpinionTarget	29	Opinion	28	Swimming pool	40		0		0		0		0		0	78	true	6
w80	y	y	G			0	Opinion	28		0		0		0		0		0		0	79	true	6
w81	los	los	N		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	80	true	6
w82	jardines	jardines	N		OpinionTarget	31	Opinion	28	Facilities	32		0		0		0		0		0	81	true	6
w83	invitan	invitan	V		Positive	33	Opinion	28		0		0		0		0		0		0	82	true	6
w84	a	a	D		Positive	33	Opinion	28		0		0		0		0		0		0	83	true	6
w85	pasar	pasar	N		Positive	33	Opinion	28		0		0		0		0		0		0	84	true	6
w86	largas	largas	V		Positive	33	Opinion	28		0		0		0		0		0		0	85	true	6
w87	temporadas	temporadas	N		Positive	33	Opinion	28		0		0		0		0		0		0	86	true	6
w88	en	en	P			0	Opinion	28		0		0		0		0		0		0	87	true	6
w89	verano	verano	N			0	Opinion	28		0		0		0		0		0		0	88	true	6
w91	La	La	R		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	90	true	7
w92	experiencia	experiencia	N		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	91	true	7
w93	ha	ha	N			0	Opinion	34		0		0		0		0		0		0	92	true	7
w94	sido	sido	N			0	Opinion	34		0		0		0		0		0		0	93	true	7
w95	muy	muy	G		StrongPositive	36	Opinion	34		0		0		0		0		0		0	94	true	7
w96	buena	buena	N		StrongPositive	36	Opinion	34		0		0		0		0		0		0	95	true	7
w97	,	,	O			0	Opinion	34		0		0		0		0		0		0	96	true	7
w98	nos	nos	N			0	Opinion	34		0		0		0		0		0		0	97	true	7
w99	permitió	permitió	V			0	Opinion	34		0		0		0		0		0		0	98	true	7
w100	relajarnos	relajarnos	N			0	Opinion	34		0		0		0		0		0		0	99	true	7
w101	,	,	O			0	Opinion	34		0		0		0		0		0		0	100	true	7
w102	divertirnos	divertirnos	N			0	Opinion	34		0		0		0		0		0		0	101	true	7
w103	e	e	V			0	Opinion	34		0		0		0		0		0		0	102	true	7
w104	incluso	incluso	A			0	Opinion	34		0		0		0		0		0		0	103	true	7
w105	trabajar	trabajar	G			0	Opinion	34		0		0		0		0		0		0	104	true	7
w106	durante	durante	P			0	Opinion	34		0		0		0		0		0		0	105	true	7
w107	los	los	N			0	Opinion	34		0		0		0		0		0		0	106	true	7
w108	tres	tres	N			0	Opinion	34		0		0		0		0		0		0	107	true	7
w109	días	días	N			0	Opinion	34		0		0		0		0		0		0	108	true	7
w110	que	que	V			0	Opinion	34		0		0		0		0		0		0	109	true	7
w111	hemos	hemos	N			0	Opinion	34		0		0		0		0		0		0	110	true	7
w112	estado	estado	N			0	Opinion	34		0		0		0		0		0		0	111	true	7
w115	Volveremos	Volveremos	R		StrongPositive	38	Opinion	37		0		0		0		0		0		0	114	true	9
w116	seguro	seguro	N		StrongPositive	38	Opinion	37		0		0		0		0		0		0	115	true	9
w117	!	!	O		StrongPositive	38	Opinion	37		0		0		0		0		0		0	116	true	9
