w1	Estancia	estancia	N		OpinionTarget	3	Opinion	2		0	4-slightly negative	1		0		0		0		0	0	true	1
w2	muy	muy	O		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	olvidable	olvidable	G		Negative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	:	:	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	ruido	ruido	N		OpinionTarget	5	Opinion	2	Noisiness	6		0		0		0		0		0	4	true	1
w6	y	y	C			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	luz	luz	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	6	true	1
w8	El	el	D		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	8	true	2
w10	Lloret	Lloret	R		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	9	true	2
w11	es	ser	V			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	una	uno	D			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	buena	bueno	G			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	opción	opción	N			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	en	en	P			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	el	el	D			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	sentido	sentido	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	de	de	P			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	que	que	Q			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	está	está	V			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	muy	muy	O		StrongPositive	9	Opinion	8		0		0		0		0		0		0	20	true	2
w22	bien	bien	O		StrongPositive	9	Opinion	8		0		0		0		0		0		0	21	true	2
w23	ubicado	ubicado	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	22	true	2
w24	en	en	P			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	la	el	D			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	primera	1	G			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	cuadra	cuadra	N			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	de	de	P			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	La	el	D			0	Opinion	8	Location	12		0		0		0		0		0	28	true	2
w30	Ramla	Ramla	R			0	Opinion	8	Location	12		0		0		0		0		0	29	true	2
w31	desde	desde	P			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	Plaza	Plaza	R			0	Opinion	8	Location	13		0		0		0		0		0	31	true	2
w33	Cataluña	Cataluña	R			0	Opinion	8	Location	13		0		0		0		0		0	32	true	2
w42	para	para	P			0	Opinion	14		0		0		0		0		0		0	41	true	3
w43	poder	poder	V			0	Opinion	14		0		0		0		0		0		0	42	true	3
w44	dormir	dormir	V			0	Opinion	14		0		0		0		0		0		0	43	true	3
w45	hay	hay	V		Negative	16	Opinion	14		0		0		0		0		0		0	44	true	3
w46	que	que	C		Negative	16	Opinion	14		0		0		0		0		0		0	45	true	3
w47	llevar	llevar	V		Negative	16	Opinion	14		0		0		0		0		0		0	46	true	3
w48	tapones	tapón	N		OpinionTarget	15	Opinion	14	Noisiness	19		0		0		0		0		0	47	true	3
w49	de	de	P		OpinionTarget	15	Opinion	14	Noisiness	19		0		0		0		0		0	48	true	3
w50	oído	oído	N		OpinionTarget	15	Opinion	14	Noisiness	19		0		0		0		0		0	49	true	3
w51	(	(	O			0	Opinion	14		0		0		0		0		0		0	50	true	3
w52	o	o	C			0	Opinion	14		0		0		0		0		0		0	51	true	3
w53	mejor	mejor	G			0	Opinion	14		0		0		0		0		0		0	52	true	3
w54	ser	ser	V			0	Opinion	14		0		0		0		0		0		0	53	true	3
w55	sordo	sordo	V			0	Opinion	14		0		0		0		0		0		0	54	true	3
w56	directamente	directamente	O			0	Opinion	14		0		0		0		0		0		0	55	true	3
w57	)	)	O			0		0		0		0		0		0		0		0	56	true	3
w58	ya	ya	O			0		0		0		0		0		0		0		0	57	true	3
w59	que	que	C			0		0		0		0		0		0		0		0	58	true	3
w60	muchas	mucho	D		OpinionTarget	17	Opinion	28		0		0		0		0		0		0	59	true	3
w61	habitaciones	habitación	N		OpinionTarget	17	Opinion	28	Rooms	18		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	28		0		0		0		0		0		0	61	true	3
w63	entre	entre	P			0	Opinion	28		0		0		0		0		0		0	62	true	3
w64	ellas	ellos	Q			0	Opinion	28		0		0		0		0		0		0	63	true	3
w65	la	el	D			0	Opinion	28		0		0		0		0		0		0	64	true	3
w66	mía	mía	N			0	Opinion	28		0		0		0		0		0		0	65	true	3
w67	,	,	O			0	Opinion	28		0		0		0		0		0		0	66	true	3
w68	dan	dar	V		Negative	20	Opinion	28		0		0		0		0		0		0	67	true	3
w69	a	a	P		Negative	20	Opinion	28		0		0		0		0		0		0	68	true	3
w70	La	el	D		Negative	20	Opinion	28	Location	27		0		0		0		0		0	69	true	3
w71	Rambla	Rambla	R		Negative	20	Opinion	28	Location	27		0		0		0		0		0	70	true	3
w72	donde	donde	Q			0	Opinion	28		0		0		0		0		0		0	71	true	3
w73	hay	hay	V			0	Opinion	28		0		0		0		0		0		0	72	true	3
w74	micho	micho	D			0	Opinion	28		0		0		0		0		0		0	73	true	3
w75	movimiento	movimiento	N			0	Opinion	28		0		0		0		0		0		0	74	true	3
w76	hasta	hasta	P			0	Opinion	28		0		0		0		0		0		0	75	true	3
w77	por	por	P			0	Opinion	28		0		0		0		0		0		0	76	true	3
w78	lo	lo	D			0	Opinion	28		0		0		0		0		0		0	77	true	3
w79	menos	menos	O			0	Opinion	28		0		0		0		0		0		0	78	true	3
w80	las	el	D			0	Opinion	28		0		0		0		0		0		0	79	true	3
w81	tres	tres	Q			0	Opinion	28		0		0		0		0		0		0	80	true	3
w82	de	de	P			0	Opinion	28		0		0		0		0		0		0	81	true	3
w83	la	el	D			0	Opinion	28		0		0		0		0		0		0	82	true	3
w84	mañana	mañana	N			0	Opinion	28		0		0		0		0		0		0	83	true	3
w87	tampoco	tampoco	O		Negative	23	Opinion	21		0		0		0		0		0		0	86	true	4
w88	deben	deber	V		Negative	23	Opinion	21		0		0		0		0		0		0	87	true	4
w89	olvidar	olvidar	V		Negative	23	Opinion	21		0		0		0		0		0		0	88	true	4
w90	las	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	89	true	4
w91	máscaras	máscara	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	90	true	4
w92	para	para	P		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	91	true	4
w93	tapar	tapar	V		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	92	true	4
w94	los	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	93	true	4
w95	ojos	ojo	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	94	true	4
w96	ya	ya	O			0		0		0		0		0		0		0		0	95	true	4
w97	que	que	C			0		0		0		0		0		0		0		0	96	true	4
w98	las	el	D		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	97	true	4
w99	persianas	persiana	N		OpinionTarget	24	Opinion	29	Rooms	26		0		0		0		0		0	98	true	4
w100	no	no	A		Negative	25	Opinion	29		0		0		0		0		0		0	99	true	4
w101	cierran	cerrar	V		Negative	25	Opinion	29		0		0		0		0		0		0	100	true	4
w102	debido	debido	G			0	Opinion	29		0		0		0		0		0		0	101	true	4
w103	al	al	P			0	Opinion	29		0		0		0		0		0		0	102	true	4
w104	gran	gran	G			0	Opinion	29		0		0		0		0		0		0	103	true	4
w105	aire	aire	N			0	Opinion	29		0		0		0		0		0		0	104	true	4
w106	acondicionado	acondicionado	G			0	Opinion	29		0		0		0		0		0		0	105	true	4
w107	que	que	Q			0	Opinion	29		0		0		0		0		0		0	106	true	4
w108	hay	hay	V			0	Opinion	29		0		0		0		0		0		0	107	true	4
w109	en	en	P			0	Opinion	29		0		0		0		0		0		0	108	true	4
w110	el	el	D			0	Opinion	29		0		0		0		0		0		0	109	true	4
w111	balcón	balcón	N			0	Opinion	29		0		0		0		0		0		0	110	true	4