w1	Gran	Gran	R		StrongPositive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	sitio	sitio	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	para	para	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	descansar	descansar	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w6	Mi	mi	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	estancia	estancia	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	en	en	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	el	el	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Praga	Praga	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	fue	ser	V		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	bastante	bastante	O		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	satisfactoria	satisfactoria	N		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w29	descansar	descansar	V		Positive	20	Opinion	22		0		0		0		0		0		0	28	true	2
w30	en	en	P		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	29	true	2
w31	el	el	D		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	30	true	2
w32	hotel	hotel	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	31	true	2
w34	Apenas	apenas	O		Positive	8	Opinion	11		0		0		0		0		0		0	33	true	3
w35	ruido	ruido	G		OpinionTarget	9	Opinion	11	Noisiness	10		0		0		0		0		0	34	true	3
w37	bien	bien	O		Positive	12	Opinion	15		0		0		0		0		0		0	36	true	3
w38	situado	situado	G		OpinionTarget	13	Opinion	15	Location	14		0		0		0		0		0	37	true	3
w40	un	uno	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	39	true	3
w41	trato	trato	N		OpinionTarget	16	Opinion	19	Staff	17		0		0		0		0		0	40	true	3
w42	agradable	agradable	G		Positive	18	Opinion	19		0		0		0		0		0		0	41	true	3