w1	Normal	Normal	R		Positive	2	Opinion	3		0	6-average-positive	1		0		0		0		0	0	true	1
w2	nada	nada	R		OpinionTarget	11	Opinion	5		0		0		0		0		0		0	1	true	1
w3	que	que	N		Negative	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	destacar	destacar	N		Negative	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	por	por	N			0		0		0		0		0		0		0		0	4	true	1
w6	lo	lo	G			0		0		0		0		0		0		0		0	5	true	1
w7	que	que	N			0		0		0		0		0		0		0		0	6	true	1
w8	nos	nos	N			0		0		0		0		0		0		0		0	7	true	1
w9	costo	costo	V			0		0		0		0		0		0		0		0	8	true	1
w10	Para	Para	R		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	el	el	N		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	precio	precio	N		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	que	que	N		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	nos	nos	N		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	costo	costo	V		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	no	no	D		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	estaba	estaba	N		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	nada	nada	N		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	mal	mal	G		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w39	lo	lo	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	38	true	2
w40	recomiendo	recomiendo	N		Positive	9	Opinion	10		0		0		0		0		0		0	39	true	2
