w1	Mi	Mi	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w5	Situado	Situado	R		Positive	6	Opinion	4		0		0		0		0		0		0	4	true	2
w6	en	en	P		Positive	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	el	el	R		Positive	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	corazon	corazon	O		Positive	6	Opinion	4	Location	5		0		0		0		0		0	7	true	2
w9	de	de	O		Positive	6	Opinion	4	Location	5		0		0		0		0		0	8	true	2
w10	la	la	O		Positive	6	Opinion	4	Location	5		0		0		0		0		0	9	true	2
w11	ciudad	ciudad	N		Positive	6	Opinion	4	Location	5		0		0		0		0		0	10	true	2
w22	Destaca	Destaca	R		Positive	7	Opinion	16		0		0		0		0		0		0	21	true	3
w23	por	por	V			0	Opinion	16		0		0		0		0		0		0	22	true	3
w24	su	su	G		OpinionTarget	8	Opinion	16		0		0		0		0		0		0	23	true	3
w25	compromiso	compromiso	P		OpinionTarget	8	Opinion	16		0		0		0		0		0		0	24	true	3
w26	con	con	G		OpinionTarget	8	Opinion	16		0		0		0		0		0		0	25	true	3
w27	el	el	N		OpinionTarget	8	Opinion	16		0		0		0		0		0		0	26	true	3
w28	huesped	huesped	V		OpinionTarget	8	Opinion	16		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	16		0		0		0		0		0		0	28	true	3
w30	desde	desde	O			0	Opinion	16		0		0		0		0		0		0	29	true	3
w31	la	la	O		OpinionTarget	10	Opinion	16		0		0		0		0		0		0	30	false	3
w32	recepcion	recepcion	N		OpinionTarget	10	Opinion	16	Reservation/check-in/check-out	11		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	16		0		0		0		0		0		0	32	true	3
w34	al	al	G			0	Opinion	16		0		0		0		0		0		0	33	true	3
w35	bar	bar	N		OpinionTarget	12	Opinion	16	Restaurant	13		0		0		0		0		0	34	true	3
w36	·	·	N			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	restaurante	restaurante	N		OpinionTarget	14	Opinion	16	Restaurant	15		0		0		0		0		0	36	true	3
w42	magnificas	magnificas	N		StrongPositive	17	Opinion	20		0		0		0		0		0		0	41	true	3
w43	habitaciones	habitaciones	N		OpinionTarget	18	Opinion	20	Rooms	19		0		0		0		0		0	42	true	3
w44	,	,	O			0	Opinion	24		0		0		0		0		0		0	43	true	3
w45	la	la	D		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	44	false	3
w46	piscina	piscina	N		OpinionTarget	21	Opinion	24	Swimming pool	23		0		0		0		0		0	45	true	3
w47	en	en	P		Positive	22	Opinion	24		0		0		0		0		0		0	46	true	3
w48	la	la	D		Positive	22	Opinion	24		0		0		0		0		0		0	47	true	3
w49	ultima	ultima	O		Positive	22	Opinion	24		0		0		0		0		0		0	48	true	3
w50	planta	planta	O		Positive	22	Opinion	24		0		0		0		0		0		0	49	true	3
w53	fantastico	fantastico	O		StrongPositive	25	Opinion	27		0		0		0		0		0		0	52	true	3
w54	SPA	SPA	O		OpinionTarget	26	Opinion	27	Facilities	34		0		0		0		0		0	53	true	3
w58	una	una	O		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	57	true	3
w59	estancia	estancia	O		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	58	true	3
w60	inolvidable	inolvidable	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	59	true	3
w62	Lo	Lo	R		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	61	true	4
w63	recomiendo	recomiendo	N		Positive	32	Opinion	33		0		0		0		0		0		0	62	true	4
w64	positivamente	positivamente	N		Positive	32	Opinion	33		0		0		0		0		0		0	63	true	4
