w1	Gente	Gente	R		OpinionTarget	2	Opinion	6	Staff	3	9-very positive	1		0		0		0		0	0	true	1
w2	seria	seria	N		Positive	4	Opinion	6		0		0		0		0		0		0	1	true	1
w3	y	y	A			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	responsable	responsable	G		Positive	5	Opinion	6		0		0		0		0		0		0	3	true	1
w6	Excelentes	excelentes	N		StrongPositive	7	Opinion	10		0		0		0		0		0		0	5	true	2
w7	instalaciones	instalaciones	N		OpinionTarget	8	Opinion	10	Interior/exterior	9		0		0		0		0		0	6	true	2
w11	el	el	N		OpinionTarget	11	Opinion	16		0		0		0		0		0		0	10	true	2
w12	personal	personal	G		OpinionTarget	11	Opinion	16	Staff	12		0		0		0		0		0	11	true	2
w13	con	con	A		StrongPositive	13	Opinion	16		0		0		0		0		0		0	12	true	2
w14	gran	gran	G		StrongPositive	13	Opinion	16		0		0		0		0		0		0	13	true	2
w15	vocación	vocación	N		StrongPositive	13	Opinion	16		0		0		0		0		0		0	14	true	2
w16	de	de	P		StrongPositive	13	Opinion	16		0		0		0		0		0		0	15	true	2
w17	servicio	servicio	N		StrongPositive	13	Opinion	16		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	16		0		0		0		0		0		0	17	true	2
w19	son	son	N			0	Opinion	16		0		0		0		0		0		0	18	true	2
w20	correctìsimos	correctìsimos	N		StrongPositive	14	Opinion	16		0		0		0		0		0		0	19	true	2
w21	y	y	G			0	Opinion	16		0		0		0		0		0		0	20	true	2
w22	muy	muy	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	21	true	2
w23	atentos	atentos	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	22	true	2
w26	un	un	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	25	true	3
w27	lugar	lugar	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	26	true	3
w28	al	al	G			0	Opinion	19		0		0		0		0		0		0	27	true	3
w29	que	que	N			0	Opinion	19		0		0		0		0		0		0	28	true	3
w30	volvería	volvería	N		Positive	18	Opinion	19		0		0		0		0		0		0	29	true	3
w31	con	con	A		Positive	18	Opinion	19		0		0		0		0		0		0	30	true	3
w32	gusto	gusto	G		Positive	18	Opinion	19		0		0		0		0		0		0	31	true	3
