w1	Excelente	excelente	G		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	estancia	estancia	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	es	ser	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	magnífico	magnífico	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	5	true	2
w8	Instalaciones	instalación	N		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	7	true	3
w9	más	más	O		StrongPositive	11	Opinion	8		0		0		0		0		0		0	8	true	3
w10	que	que	C		StrongPositive	11	Opinion	8		0		0		0		0		0		0	9	true	3
w11	aceptables	aceptable	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	10	true	3
w13	equipo	equipo	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	12	true	3
w14	de	de	P		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	13	true	3
w15	animación	animación	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	14	true	3
w16	,	,	O			0	Opinion	12		0		0		0		0		0		0	15	true	3
w17	entregado	entregado	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	16	true	3
w18	totalmente	totalmente	O		StrongPositive	15	Opinion	12		0		0		0		0		0		0	17	true	3
w20	limpieza	limpieza	N		OpinionTarget	17	Opinion	16	Cleanliness	18		0		0		0		0		0	19	true	3
w21	exhaustiva	exhaustivo	G		StrongPositive	19	Opinion	16		0		0		0		0		0		0	20	true	3
w22	(	(	O			0	Opinion	16		0		0		0		0		0		0	21	true	3
w23	a	a	P			0	Opinion	16		0		0		0		0		0		0	22	true	3
w24	veces	vez	N			0	Opinion	16		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	16		0		0		0		0		0		0	24	true	3
w26	hasta	hasta	P			0	Opinion	16		0		0		0		0		0		0	25	true	3
w27	2	2	O			0	Opinion	16		0		0		0		0		0		0	26	true	3
w28	veces	vez	N			0	Opinion	16		0		0		0		0		0		0	27	true	3
w29	al	al	P			0	Opinion	16		0		0		0		0		0		0	28	true	3
w30	día	día	N			0	Opinion	16		0		0		0		0		0		0	29	true	3
w31	)	)	O			0	Opinion	16		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	16		0		0		0		0		0		0	31	true	3
w33	con	con	P			0	Opinion	16		0		0		0		0		0		0	32	true	3
w34	cambio	cambio	N			0	Opinion	16		0		0		0		0		0		0	33	true	3
w35	de	de	P			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	toallas	toalla	N			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	también	también	O			0	Opinion	16		0		0		0		0		0		0	36	true	3
w38	hasta	hasta	P			0	Opinion	16		0		0		0		0		0		0	37	true	3
w39	2	2	O			0	Opinion	16		0		0		0		0		0		0	38	true	3
w40	veces	vez	N			0	Opinion	16		0		0		0		0		0		0	39	true	3
w41	diarias	diario	G			0	Opinion	16		0		0		0		0		0		0	40	true	3
w43	con	con	P			0	Opinion	20		0		0		0		0		0		0	42	true	3
w44	gente	gente	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	43	true	3
w45	de	de	P		Positive	22	Opinion	20		0		0		0		0		0		0	44	true	3
w46	todo	todo	D		Positive	22	Opinion	20		0		0		0		0		0		0	45	true	3
w47	tipo	tipo	N		Positive	22	Opinion	20		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Opinion	20		0		0		0		0		0		0	47	true	3
w49	matrimonios	matrimonio	N			0	Opinion	20		0		0		0		0		0		0	48	true	3
w50	de	de	P			0	Opinion	20		0		0		0		0		0		0	49	true	3
w51	recién	recién	O			0	Opinion	20		0		0		0		0		0		0	50	true	3
w52	casados	casado	N			0	Opinion	20		0		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	20		0		0		0		0		0		0	52	true	3
w54	grupos	grupo	N			0	Opinion	20		0		0		0		0		0		0	53	true	3
w55	de	de	P			0	Opinion	20		0		0		0		0		0		0	54	true	3
w56	amigos	amigo	N			0	Opinion	20		0		0		0		0		0		0	55	true	3
w57	,	,	O			0	Opinion	20		0		0		0		0		0		0	56	true	3
w58	familias	familia	N			0	Opinion	20		0		0		0		0		0		0	57	true	3
w59	...	...	O			0	Opinion	20		0		0		0		0		0		0	58	true	3
w60	ambiente	ambiente	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	59	true	3
w61	muy	muy	O		Positive	25	Opinion	23		0		0		0		0		0		0	60	true	3
w62	variopinto	variopinto	G		Positive	25	Opinion	23		0		0		0		0		0		0	61	true	3