w1	Muy	Muy	R		StrongPositive	29	Opinion	2	Location	3	8-positive	28		0		0		0		0	0	true	1
w2	céntrico	céntrico	N		StrongPositive	29	Opinion	2	Location	3		0		0		0		0		0	1	true	1
w4	Ideal	Ideal	R		StrongPositive	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	para	para	O			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	conocer	conocer	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	la	la	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	ciudad	ciudad	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w13	situado	situado	N		Positive	8	Opinion	11		0		0		0		0		0		0	12	true	3
w14	en	en	P		Positive	8	Opinion	11		0		0		0		0		0		0	13	true	3
w15	plena	plena	G		Positive	8	Opinion	11		0		0		0		0		0		0	14	true	3
w16	Gran	Gran	R		OpinionTarget	9	Opinion	11	Location	10		0		0		0		0		0	15	true	3
w17	Vía	Vía	R		OpinionTarget	9	Opinion	11	Location	10		0		0		0		0		0	16	true	3
w19	muy	muy	G		StrongPositive	30	Opinion	15		0		0		0		0		0		0	18	true	3
w20	cerca	cerca	N		StrongPositive	30	Opinion	15		0		0		0		0		0		0	19	true	3
w21	de	de	O			0	Opinion	15		0		0		0		0		0		0	20	true	3
w22	la	la	O			0	Opinion	15		0		0		0		0		0		0	21	true	3
w23	Puerta	Puerta	R		OpinionTarget	13	Opinion	15	Location	14		0		0		0		0		0	22	true	3
w24	del	del	O		OpinionTarget	13	Opinion	15	Location	14		0		0		0		0		0	23	true	3
w25	Sol	Sol	R		OpinionTarget	13	Opinion	15	Location	14		0		0		0		0		0	24	true	3
w29	ideal	ideal	G		StrongPositive	16	Opinion	18		0		0		0		0		0		0	28	true	3
w30	para	para	N			0	Opinion	18		0		0		0		0		0		0	29	true	3
w31	conocer	conocer	O		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	30	true	3
w32	la	la	O		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	31	true	3
w33	ciudad	ciudad	O		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	32	true	3
w35	El	El	R		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	34	true	4
w36	Spa	Spa	R		OpinionTarget	19	Opinion	22	Facilities	31		0		0		0		0		0	35	true	4
w37	no	no	D			0	Opinion	22		0		0		0		0		0		0	36	true	4
w38	es	es	V		Negative	20	Opinion	22		0		0		0		0		0		0	37	true	4
w39	muy	muy	G		Negative	20	Opinion	22		0		0		0		0		0		0	38	true	4
w40	grande	grande	N		Negative	20	Opinion	22		0		0		0		0		0		0	39	true	4
w41	pero	pero	N			0	Opinion	22		0		0		0		0		0		0	40	true	4
w42	suficiente	suficiente	G		Positive	21	Opinion	22		0		0		0		0		0		0	41	true	4
w43	para	para	N		Positive	21	Opinion	22		0		0		0		0		0		0	42	true	4
w44	pasar	pasar	N		Positive	21	Opinion	22		0		0		0		0		0		0	43	true	4
w45	un	un	G		Positive	21	Opinion	22		0		0		0		0		0		0	44	true	4
w46	rato	rato	N		Positive	21	Opinion	22		0		0		0		0		0		0	45	true	4
w47	agradable	agradable	G		Positive	21	Opinion	22		0		0		0		0		0		0	46	true	4
w49	El	El	R		OpinionTarget	23	Opinion	27		0		0		0		0		0		0	48	false	5
w50	personal	personal	G		OpinionTarget	23	Opinion	27	Staff	24		0		0		0		0		0	49	true	5
w51	muy	muy	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	50	true	5
w52	amable	amable	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	51	true	5
