w1	Un	uno	D		Negative	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	poco	poco	O		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	viejo	viejo	G		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	en	en	P			0	Opinion	2		0		0		0		0		0		0	3	false	1
w5	las	el	D		OpinionTarget	54	Opinion	2		0		0		0		0		0		0	4	true	1
w6	zonas	zona	N		OpinionTarget	54	Opinion	2	Interior/exterior	55		0		0		0		0		0	5	true	1
w7	comunes	común	G		OpinionTarget	54	Opinion	2	Interior/exterior	55		0		0		0		0		0	6	true	1
w8	en	en	P		Positive	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	general	general	G		Positive	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	no	no	A		Positive	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	está	está	V		Positive	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	mal	mal	O		Positive	5	Opinion	4		0		0		0		0		0		0	11	true	2
w14	hay	hay	V			0	Opinion	6		0		0		0		0		0		0	13	true	3
w15	WIFI	WIFI	R		OpinionTarget	7	Opinion	6	Facilities	8		0		0		0		0		0	14	true	3
w16	gratuito	gratuito	O		Positive	9	Opinion	6		0		0		0		0		0		0	15	true	3
w18	las	el	D			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	habitaciones	habitación	N		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	18	true	3
w20	son	ser	V			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	amplias	amplio	G		Positive	13	Opinion	10		0		0		0		0		0		0	20	true	3
w22	y	y	C			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	cómodas	cómodas	Q		Positive	14	Opinion	10		0		0		0		0		0		0	22	true	3
w25	el	el	D			0	Opinion	15		0		0		0		0		0		0	24	true	3
w26	baño	baño	N		OpinionTarget	16	Opinion	15	Bathroom	17		0		0		0		0		0	25	true	3
w27	es	ser	V			0	Opinion	15		0		0		0		0		0		0	26	true	3
w28	correcto	correcto	G		Positive	18	Opinion	15		0		0		0		0		0		0	27	true	3
w30	tienen	tener	V			0	Opinion	19		0		0		0		0		0		0	29	true	3
w31	una	uno	D			0	Opinion	19		0		0		0		0		0		0	30	true	3
w32	buena	bueno	G		Positive	22	Opinion	19		0		0		0		0		0		0	31	true	3
w33	terraza.	terraza.	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	32	true	3
w34	el	el	D			0	Opinion	23		0		0		0		0		0		0	33	true	3
w35	desayuno	desayuno	N		OpinionTarget	24	Opinion	23	Breakfast	25		0		0		0		0		0	34	true	3
w36	no	no	A		Negative	26	Opinion	23		0		0		0		0		0		0	35	true	3
w37	era	ser	V		Negative	26	Opinion	23		0		0		0		0		0		0	36	true	3
w38	abundante	abundante	G		Negative	26	Opinion	23		0		0		0		0		0		0	37	true	3
w39	,	,	O			0		0		0		0		0		0		0		0	38	true	3
w40	pero	pero	C			0		0		0		0		0		0		0		0	39	true	3
w41	de	de	P			0		0		0		0		0		0		0		0	40	true	3
w42	muy	muy	O		StrongPositive	27	Opinion	57		0		0		0		0		0		0	41	true	3
w43	buena	bueno	G		StrongPositive	27	Opinion	57		0		0		0		0		0		0	42	true	3
w44	calidad	calidad	N		OpinionTarget	28	Opinion	57		0		0		0		0		0		0	43	true	3
w48	las	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	47	true	3
w49	zonas	zona	N		OpinionTarget	30	Opinion	29	Interior/exterior	31		0		0		0		0		0	48	true	3
w50	comunes	común	G		OpinionTarget	30	Opinion	29	Interior/exterior	31		0		0		0		0		0	49	true	3
w51	están	están	V			0	Opinion	29		0		0		0		0		0		0	50	true	3
w52	un	uno	D		Negative	32	Opinion	29		0		0		0		0		0		0	51	true	3
w53	poco	poco	Q		Negative	32	Opinion	29		0		0		0		0		0		0	52	true	3
w54	viejas	viejas	G		Negative	32	Opinion	29		0		0		0		0		0		0	53	true	3
w56	la	el	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	55	true	4
w57	ubicación	ubicación	N		OpinionTarget	35	Opinion	34	Location	36		0		0		0		0		0	56	true	4
w58	es	ser	V			0	Opinion	34		0		0		0		0		0		0	57	true	4
w59	perfecta	perfecto	G		StrongPositive	37	Opinion	34		0		0		0		0		0		0	58	true	4
w60	,	,	O			0		0		0		0		0		0		0		0	59	true	4
w61	buenos	bueno	G		Positive	40	Opinion	59		0		0		0		0		0		0	60	true	4
w62	transportes	transporte	N		OpinionTarget	38	Opinion	59	Transportation	39		0		0		0		0		0	61	true	4
w63	,	,	O			0	Opinion	34		0		0		0		0		0		0	62	true	4
w64	primera	1	G		Positive	41	Opinion	61		0		0		0		0		0		0	63	true	4
w65	linea	linea	N		OpinionTarget	60	Opinion	61		0		0		0		0		0		0	64	true	4
w66	de	de	P		OpinionTarget	60	Opinion	61		0		0		0		0		0		0	65	true	4
w67	playa	playa	N		OpinionTarget	60	Opinion	61		0		0		0		0		0		0	66	true	4
w68	y	y	C			0		0		0		0		0		0		0		0	67	true	4
w69	con	con	P			0		0		0		0		0		0		0		0	68	true	4
w70	abundantes	abundante	G		Positive	56	Opinion	62		0		0		0		0		0		0	69	true	4
w71	restaurantes	restaurante	N		OpinionTarget	42	Opinion	62	Location	43		0		0		0		0		0	70	true	4
w72	y	y	C			0		0		0		0		0		0		0		0	71	true	4
w73	locales	local	N		OpinionTarget	44	Opinion	63	Location	45		0		0		0		0		0	72	true	4
w74	de	de	P		OpinionTarget	44	Opinion	63	Location	45		0		0		0		0		0	73	true	4
w75	ocio	ocio	N		OpinionTarget	44	Opinion	63	Location	45		0		0		0		0		0	74	true	4
w76	cerca	cerca	O		Positive	46	Opinion	63		0		0		0		0		0		0	75	true	4
w78	el	el	D			0	Opinion	47		0		0		0		0		0		0	77	true	5
w79	único	único	G		Negative	51	Opinion	47		0		0		0		0		0		0	78	true	5
w80	inconveniente	inconveniente	N		Negative	51	Opinion	47		0		0		0		0		0		0	79	true	5
w81	lo	lo	Q			0	Opinion	47		0		0		0		0		0		0	80	true	5
w82	encontré	encontrar	V			0	Opinion	47		0		0		0		0		0		0	81	true	5
w83	en	en	P			0	Opinion	47		0		0		0		0		0		0	82	true	5
w84	recepción	recepción	N		OpinionTarget	52	Opinion	47	Reservation/check-in/check-out	53		0		0		0		0		0	83	true	5
w85	,	,	O			0		0		0		0		0		0		0		0	84	true	5
w86	puesto	puesto	N			0		0		0		0		0		0		0		0	85	true	5
w87	en	en	P			0		0		0		0		0		0		0		0	86	true	5
w88	el	el	D			0		0		0		0		0		0		0		0	87	true	5
w89	cual	cual	Q			0		0		0		0		0		0		0		0	88	true	5
w90	los	el	D		OpinionTarget	48	Opinion	58		0		0		0		0		0		0	89	true	5
w91	trabajadores	trabajador	N		OpinionTarget	48	Opinion	58	Staff	49		0		0		0		0		0	90	true	5
w92	no	no	A			0	Opinion	58		0		0		0		0		0		0	91	true	5
w93	eran	ser	V			0	Opinion	58		0		0		0		0		0		0	92	true	5
w94	para	para	P			0	Opinion	58		0		0		0		0		0		0	93	true	5
w95	nada	nada	Q		StrongNegative	50	Opinion	58		0		0		0		0		0		0	94	true	5
w96	amables	amable	G		StrongNegative	50	Opinion	58		0		0		0		0		0		0	95	true	5