w1	Increible	increible	G		StrongPositive	2	Opinion	15		0	9-very positive	1		0		0		0		0	0	true	1
w3	La	el	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	estancia	estancia	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	en	en	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	el	el	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Las	el	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Arenas	Arenas	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	fue	ser	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	perfecta	perfecto	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w30	saliendo	salir	V		Positive	7	Opinion	10		0		0		0		0		0		0	29	true	2
w31	a	a	P			0	Opinion	10		0		0		0		0		0		0	30	true	2
w32	la	el	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	31	true	2
w33	playa	playa	N		OpinionTarget	8	Opinion	10	Location	9		0		0		0		0		0	32	true	2
w35	con	con	P		Positive	11	Opinion	14		0		0		0		0		0		0	34	true	2
w36	el	el	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	35	true	2
w37	servicio	servicio	N		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	36	true	2
w38	que	que	Q		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	37	true	2
w39	hay	hay	V		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	38	true	2
w40	para	para	P		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	39	true	2
w41	atender	atender	V		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	40	true	2
w42	a	a	P		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	41	true	2
w43	los	el	D		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	42	true	2
w44	pequeños	pequeño	G		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	43	true	2