w1	Las	Las	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w4	Está	Está	R			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	situado	situado	N		Positive	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	en	en	O		Positive	3	Opinion	2		0		0		0		0		0		0	5	true	2
w7	la	la	O		Positive	3	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Gran	Gran	R		Positive	3	Opinion	2	Location	4		0		0		0		0		0	7	true	2
w9	Vía	Vía	R		Positive	3	Opinion	2	Location	4		0		0		0		0		0	8	true	2
w25	nos	nos	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	24	true	2
w26	sorprendió	sorprendió	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	25	true	2
w27	mucho	mucho	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	26	true	2
w28	encontrarnos	encontrarnos	N			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	este	este	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	28	true	2
w30	hostal	hostal	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	29	true	2
w31	tan	tan	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	30	true	2
w32	genial	genial	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	31	true	2
w33	!!	!!	N		StrongPositive	9	Opinion	5		0		0		0		0		0		0	32	true	2
w34	Tiene	Tiene	R			0	Opinion	10		0		0		0		0		0		0	33	true	3
w35	una	una	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	34	true	3
w36	limpieza	limpieza	N		OpinionTarget	11	Opinion	10	Cleanliness	12		0		0		0		0		0	35	true	3
w37	impecable	impecable	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	36	true	3
w39	La	La	R		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	38	true	4
w40	decoración	decoración	V		OpinionTarget	15	Opinion	14	Interior/exterior	16		0		0		0		0		0	39	true	4
w41	de	de	P		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	40	true	4
w42	las	las	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	41	true	4
w43	habitaciones	habitaciones	N		OpinionTarget	15	Opinion	14	Rooms	17		0		0		0		0		0	42	true	4
w44	es	es	V			0	Opinion	14		0		0		0		0		0		0	43	true	4
w45	genial	genial	G		StrongPositive	18	Opinion	14		0		0		0		0		0		0	44	true	4
w47	Era	era	N			0	Opinion	19		0		0		0		0		0		0	46	true	5
w48	pequeña	pequeña	N		Negative	20	Opinion	19		0		0		0		0		0		0	47	true	5
w49	pero	pero	V			0	Opinion	19		0		0		0		0		0		0	48	true	5
w50	muy	muy	G		StrongPositive	21	Opinion	19		0		0		0		0		0		0	49	true	5
w51	acogedora	acogedora	N		StrongPositive	21	Opinion	19		0		0		0		0		0		0	50	true	5
w53	Y	Y	N			0	Opinion	22		0		0		0		0		0		0	52	true	6
w54	a	a	D			0	Opinion	22		0		0		0		0		0		0	53	true	6
w55	pesar	pesar	G			0	Opinion	22		0		0		0		0		0		0	54	true	6
w56	de	de	O			0	Opinion	22		0		0		0		0		0		0	55	true	6
w57	estar	estar	O			0	Opinion	22		0		0		0		0		0		0	56	true	6
w58	en	en	O			0	Opinion	22		0		0		0		0		0		0	57	true	6
w59	la	la	O			0	Opinion	22		0		0		0		0		0		0	58	true	6
w60	Gran	gran	O			0	Opinion	22		0		0		0		0		0		0	59	true	6
w61	Vía	vía	O			0	Opinion	22		0		0		0		0		0		0	60	true	6
w62	la	la	O		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	61	true	6
w63	habitación	habitación	O		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	62	true	6
w64	era	era	O			0	Opinion	22		0		0		0		0		0		0	63	true	6
w65	muy	muy	O		StrongPositive	25	Opinion	22	Noisiness	26		0		0		0		0		0	64	true	6
w66	silenciosa	silenciosa	O		StrongPositive	25	Opinion	22	Noisiness	26		0		0		0		0		0	65	true	6
w68	El	El	R		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	67	true	7
w69	personal	personal	G		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	68	true	7
w70	también	también	N			0	Opinion	27		0		0		0		0		0		0	69	true	7
w71	fue	fue	N			0	Opinion	27		0		0		0		0		0		0	70	true	7
w72	muy	muy	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	71	true	7
w73	agradable	agradable	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	72	true	7
w75	De	De	R			0	Opinion	31		0		0		0		0		0		0	74	true	8
w76	lo	lo	V			0	Opinion	31		0		0		0		0		0		0	75	true	8
w77	único	único	G			0	Opinion	31		0		0		0		0		0		0	76	true	8
w78	que	que	N			0	Opinion	31		0		0		0		0		0		0	77	true	8
w79	podría	podría	N			0	Opinion	31		0		0		0		0		0		0	78	true	8
w80	quejarme	quejarme	V			0	Opinion	31		0		0		0		0		0		0	79	true	8
w81	es	es	N			0	Opinion	31		0		0		0		0		0		0	80	true	8
w82	de	de	P			0	Opinion	31		0		0		0		0		0		0	81	true	8
w83	que	que	G			0	Opinion	31		0		0		0		0		0		0	82	true	8
w84	el	el	N		OpinionTarget	36	Opinion	31		0		0		0		0		0		0	83	true	8
w85	baño	baño	N		OpinionTarget	36	Opinion	31	Bathroom	37		0		0		0		0		0	84	true	8
w86	estaba	estaba	O			0	Opinion	31		0		0		0		0		0		0	85	true	8
w87	tan	tan	G		Negative	38	Opinion	31		0		0		0		0		0		0	86	true	8
w88	tan	tan	G		Negative	38	Opinion	31		0		0		0		0		0		0	87	true	8
w89	perfumado	perfumado	G		Negative	38	Opinion	31		0		0		0		0		0		0	88	true	8
w90	que	que	N			0	Opinion	31		0		0		0		0		0		0	89	true	8
w91	me	me	Q			0	Opinion	31		0		0		0		0		0		0	90	true	8
w92	dolió	dolió	V			0	Opinion	31		0		0		0		0		0		0	91	true	8
w93	la	la	D			0	Opinion	31		0		0		0		0		0		0	92	true	8
w94	cabeza	cabeza	N			0	Opinion	31		0		0		0		0		0		0	93	true	8
w96	Si	Si	R			0	Opinion	32		0		0		0		0		0		0	95	true	9
w97	volvemos	volvemos	N			0	Opinion	32		0		0		0		0		0		0	96	true	9
w98	por	por	V			0	Opinion	32		0		0		0		0		0		0	97	true	9
w99	Madrid	Madrid	R			0	Opinion	32	Location	35		0		0		0		0		0	98	true	9
w100	no	no	D			0	Opinion	32		0		0		0		0		0		0	99	false	9
w101	dudaremos	dudaremos	N			0	Opinion	32		0		0		0		0		0		0	100	false	9
w102	en	en	P			0	Opinion	32		0		0		0		0		0		0	101	false	9
w103	volver	volver	N		Positive	33	Opinion	32		0		0		0		0		0		0	102	true	9
w104	a	a	D		Positive	33	Opinion	32		0		0		0		0		0		0	103	true	9
w105	alojarnos	alojarnos	N		Positive	33	Opinion	32		0		0		0		0		0		0	104	true	9
w106	allí	allí	O		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	105	true	9
