w1	Buen	bueno	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	muy	muy	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	2	true	2
w4	buen	bueno	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	aunque	aunque	C			0		0		0		0		0		0		0		0	5	true	2
w7	lejos	lejos	O		Negative	10	Opinion	26		0		0		0		0		0		0	6	true	2
w8	del	del	P			0	Opinion	26		0		0		0		0		0		0	7	true	2
w9	centro	centro	N		OpinionTarget	8	Opinion	26	Location	9		0		0		0		0		0	8	true	2
w11	habitacion	habitacion	V		OpinionTarget	12	Opinion	11	Beds	13		0		0		0		0		0	10	true	2
w12	muy	muy	O		StrongPositive	14	Opinion	11		0		0		0		0		0		0	11	true	2
w13	comoda	comoda	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	12	true	2
w14	limpio	limpio	G		Positive	15		0	Cleanliness	24		0		0		0		0		0	13	false	2
w15	y	y	C			0		0		0		0		0		0		0		0	14	true	2
w16	con	con	P			0		0		0		0		0		0		0		0	15	true	2
w17	un	uno	D			0		0		0		0		0		0		0		0	16	true	2
w18	bonito	bonito	G		Positive	18	Opinion	25		0		0		0		0		0		0	17	true	2
w19	cuarto	cuarto	N		OpinionTarget	16	Opinion	25	Bathroom	17		0		0		0		0		0	18	true	2
w20	de	de	P		OpinionTarget	16	Opinion	25	Bathroom	17		0		0		0		0		0	19	true	2
w21	ba単o	ba単o	N		OpinionTarget	16	Opinion	25	Bathroom	17		0		0		0		0		0	20	true	2
w23	el	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	22	true	2
w24	personal	personal	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	23	true	2
w25	atento	atento	G		Positive	22	Opinion	19		0		0		0		0		0		0	24	true	2
w26	aunque	aunque	C			0	Opinion	19		0		0		0		0		0		0	25	true	2
w27	no	no	A		Negative	23	Opinion	19		0		0		0		0		0		0	26	true	2
w28	hablaban	hablar	V		Negative	23	Opinion	19		0		0		0		0		0		0	27	true	2
w29	espa単ol	espa単ol	N		Negative	23	Opinion	19		0		0		0		0		0		0	28	true	2
w31	me	me	Q			0		0		0		0		0		0		0		0	30	true	2
w32	dieron	dar	V			0		0		0		0		0		0		0		0	31	true	2
w33	buenos	bueno	G			0		0		0		0		0		0		0		0	32	true	2
w34	consejos	consejo	N			0		0		0		0		0		0		0		0	33	true	2
w35	para	para	P			0		0		0		0		0		0		0		0	34	true	2
w36	la	el	D			0		0		0		0		0		0		0		0	35	true	2
w37	estancia	estancia	N			0		0		0		0		0		0		0		0	36	true	2