w1	Para	para	P		Negative	4	Opinion	3		0	2-very negative	2		0		0		0		0	0	true	1
w2	no	no	A		Negative	4	Opinion	3		0		0		0		0		0		0	1	true	1
w3	repetir	repetir	V		Negative	4	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Es	ser	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	un	uno	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	antiguo	antiguo	G		Negative	7	Opinion	5	Interior/exterior	36		0		0		0		0		0	6	true	2
w8	que	que	Q			0		0		0		0		0		0		0		0	7	true	2
w9	pide	pedir	V		StrongNegative	10	Opinion	37		0		0		0		0		0		0	8	true	2
w10	a	a	P		StrongNegative	10	Opinion	37		0		0		0		0		0		0	9	true	2
w11	gritos	grito	N		StrongNegative	10	Opinion	37		0		0		0		0		0		0	10	true	2
w12	una	uno	D		OpinionTarget	8	Opinion	37		0		0		0		0		0		0	11	true	2
w13	reforma	reforma	N		OpinionTarget	8	Opinion	37	Interior/exterior	11		0		0		0		0		0	12	true	2
w15	esta	este	D			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	buen	bueno	G		Positive	13	Opinion	12		0		0		0		0		0		0	15	true	2
w17	situado	situado	G		Positive	13	Opinion	12		0		0		0		0		0		0	16	true	2
w18	cerca	cerca	O		Positive	16	Opinion	12		0		0		0		0		0		0	17	true	2
w19	del	del	P			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	duomo	duomo	N		OpinionTarget	14	Opinion	12	Location	15		0		0		0		0		0	19	true	2
w21	pero	pero	C			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	es	ser	V			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	lo	lo	D		Negative	17	Opinion	12		0		0		0		0		0		0	22	true	2
w24	unico	unico	G		Negative	17	Opinion	12		0		0		0		0		0		0	23	true	2
w25	destacable	destacable	G		Negative	17	Opinion	12		0		0		0		0		0		0	24	true	2
w27	servicio	servicio	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	26	true	2
w28	justito	justito	G		Negative	21	Opinion	18		0		0		0		0		0		0	27	true	2
w30	habitaciones	habitación	N		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	29	true	2
w31	pequeñas	pequeño	G		Negative	25	Opinion	22		0		0		0		0		0		0	30	true	2
w33	la	el	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	32	true	2
w34	cama	cama	N		OpinionTarget	27	Opinion	26	Rooms	28		0		0		0		0		0	33	true	2
w35	bien	bien	O		Positive	29	Opinion	26		0		0		0		0		0		0	34	true	2
w37	desayuno	desayuno	N		OpinionTarget	31	Opinion	30	Breakfast	32		0		0		0		0		0	36	true	2
w38	pobre	pobre	G		Negative	33	Opinion	30		0		0		0		0		0		0	37	true	2
w43	de	de	P		Negative	35	Opinion	34		0		0		0		0		0		0	42	true	2
w44	no	no	A		Negative	35	Opinion	34		0		0		0		0		0		0	43	true	2
w45	volver	volver	V		Negative	35	Opinion	34		0		0		0		0		0		0	44	true	2