w1	Estada	estada	V			0		0		0	5-average-negative	34		0		0		0		0	0	true	1
w7	Un	uno	D			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	situado	situado	G			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	en	en	P			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	una	uno	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	10	true	2
w12	zona	zona	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	11	true	2
w13	muy	muy	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	12	true	2
w14	tranquila	tranquilo	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	Madrid	Madrid	R			0	Opinion	2	Location	5		0		0		0		0		0	15	true	2
w18	Es	ser	V			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	un	uno	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	18	true	3
w20	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	19	true	3
w21	pequeño	pequeño	G		Negative	8	Opinion	6		0		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	sin	sin	P		Negative	9	Opinion	6		0		0		0		0		0		0	22	true	3
w24	grandes	grande	G		Negative	9	Opinion	6		0		0		0		0		0		0	23	true	3
w25	lujos	lujo	N		Negative	9	Opinion	6		0		0		0		0		0		0	24	true	3
w26	y	y	C			0		0		0		0		0		0		0		0	25	true	3
w27	con	con	P			0		0		0		0		0		0		0		0	26	true	3
w28	un	uno	D		OpinionTarget	10	Opinion	36		0		0		0		0		0		0	27	true	3
w29	servicio	servicio	N		OpinionTarget	10	Opinion	36	Staff	11		0		0		0		0		0	28	true	3
w30	senzillo	senzillo	G		Negative	12	Opinion	36		0		0		0		0		0		0	29	true	3
w32	El	el	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	31	true	4
w33	buffet	buffet	N		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	32	true	4
w34	libre	libre	G		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	33	true	4
w35	que	que	Q			0	Opinion	13		0		0		0		0		0		0	34	true	4
w36	tenia	tenia	V			0	Opinion	13		0		0		0		0		0		0	35	true	4
w37	era	ser	V			0	Opinion	13		0		0		0		0		0		0	36	true	4
w38	bastante	bastante	O		Negative	16	Opinion	13		0		0		0		0		0		0	37	true	4
w39	probre	probre	G		Negative	16	Opinion	13		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	13		0		0		0		0		0		0	39	true	4
w41	como	como	C			0	Opinion	13		0		0		0		0		0		0	40	true	4
w42	minimo	minimo	G			0	Opinion	13		0		0		0		0		0		0	41	true	4
w43	el	el	D			0	Opinion	13		0		0		0		0		0		0	42	true	4
w44	del	del	P			0	Opinion	13		0		0		0		0		0		0	43	true	4
w45	desayuno	desayuno	N			0	Opinion	13		0		0		0		0		0		0	44	true	4
w53	No	no	A		Negative	19	Opinion	17		0		0		0		0		0		0	52	true	5
w54	habia	habia	V		Negative	19	Opinion	17		0		0		0		0		0		0	53	true	5
w55	mucho	mucho	O		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	54	true	5
w56	por	por	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	55	true	5
w57	escoger	escoger	V		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	56	true	5
w58	y	y	C			0		0		0		0		0		0		0		0	57	true	5
w59	de	de	P			0		0		0		0		0		0		0		0	58	true	5
w60	lo	lo	D			0		0		0		0		0		0		0		0	59	true	5
w61	que	que	Q			0		0		0		0		0		0		0		0	60	true	5
w62	habia	habia	V			0		0		0		0		0		0		0		0	61	true	5
w63	no	no	A		Negative	20	Opinion	35		0		0		0		0		0		0	62	true	5
w64	habia	habia	V		Negative	20	Opinion	35		0		0		0		0		0		0	63	true	5
w65	suficiente	suficiente	G		OpinionTarget	21	Opinion	35		0		0		0		0		0		0	64	true	5
w66	para	para	P		OpinionTarget	21	Opinion	35		0		0		0		0		0		0	65	true	5
w67	todos	todo	Q		OpinionTarget	21	Opinion	35		0		0		0		0		0		0	66	true	5
w68	las	el	D			0	Opinion	35		0		0		0		0		0		0	67	true	5
w69	personas	persona	N			0	Opinion	35		0		0		0		0		0		0	68	true	5
w70	hospedadas	hospedadas	G			0	Opinion	35		0		0		0		0		0		0	69	true	5
w71	en	en	P			0	Opinion	35		0		0		0		0		0		0	70	true	5
w72	el	el	D			0	Opinion	35		0		0		0		0		0		0	71	true	5
w73	hotel	hotel	N			0	Opinion	35		0		0		0		0		0		0	72	true	5
w89	creo	creer	V			0	Opinion	22		0		0		0		0		0		0	88	true	6
w90	que	que	C			0	Opinion	22		0		0		0		0		0		0	89	true	6
w91	aunque	aunque	C			0	Opinion	22		0		0		0		0		0		0	90	true	6
w92	se	se	Q			0	Opinion	22		0		0		0		0		0		0	91	true	6
w93	diga	decir	V			0	Opinion	22		0		0		0		0		0		0	92	true	6
w94	que	que	C			0	Opinion	22		0		0		0		0		0		0	93	true	6
w95	es	ser	V			0	Opinion	22		0		0		0		0		0		0	94	true	6
w96	un	uno	D			0	Opinion	22		0		0		0		0		0		0	95	true	6
w97	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	96	true	6
w98	de	de	P			0	Opinion	22		0		0		0		0		0		0	97	true	6
w99	cuatro	cuatro	D			0	Opinion	22		0		0		0		0		0		0	98	true	6
w100	estrellas	estrellas	N			0	Opinion	22		0		0		0		0		0		0	99	true	6
w101	,	,	O			0	Opinion	22		0		0		0		0		0		0	100	true	6
w102	no	no	A		Negative	23	Opinion	22		0		0		0		0		0		0	101	true	6
w103	es	ser	V		Negative	23	Opinion	22		0		0		0		0		0		0	102	true	6
w104	de	de	P		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	103	true	6
w105	los	el	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	104	true	6
w106	mas	mas	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	105	true	6
w107	significativos	significativo	G		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	106	true	6
w108	de	de	P			0	Opinion	22		0		0		0		0		0		0	107	true	6
w109	esta	este	D			0	Opinion	22		0		0		0		0		0		0	108	true	6
w110	categoria	categoria	N			0	Opinion	22		0		0		0		0		0		0	109	true	6
w112	Aunque	aunque	C			0	Opinion	25		0		0		0		0		0		0	111	true	7
w113	la	el	D			0	Opinion	25		0		0		0		0		0		0	112	true	7
w114	verdad	verdad	N			0	Opinion	25		0		0		0		0		0		0	113	true	7
w115	estuvo	estuvo	V			0	Opinion	25		0		0		0		0		0		0	114	true	7
w116	bastnte	bastnte	O		Positive	26	Opinion	25		0		0		0		0		0		0	115	true	7
w117	bien	bien	O		Positive	26	Opinion	25		0		0		0		0		0		0	116	true	7
w119	El	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	118	true	8
w120	servicio	servicio	N		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	119	true	8
w121	y	y	C			0	Opinion	27		0		0		0		0		0		0	120	true	8
w122	la	el	D		OpinionTarget	30	Opinion	27		0		0		0		0		0		0	121	true	8
w123	atencio	atencio	N		OpinionTarget	31	Opinion	27	Staff	32		0		0		0		0		0	122	true	8
w124	perfecto	perfecto	G		StrongPositive	33	Opinion	27		0		0		0		0		0		0	123	true	8