w1	Buen	Buen	R		Positive	3		0		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2		0		0		0		0		0		0		0	1	true	1
w3	urbano	urbano	O		OpinionTarget	2		0		0		0		0		0		0		0	2	true	1
w6	Hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	no	no	D		Negative	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	demasiado	demasiado	N		Negative	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	moderno	moderno	N		Negative	6	Opinion	4	Interior/exterior	7		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	pero	pero	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	bien	bien	G		Positive	8	Opinion	4		0		0		0		0		0		0	11	true	2
w13	adecuado	adecuado	N		Positive	8	Opinion	4		0		0		0		0		0		0	12	true	2
w15	Muy	Muy	R		StrongPositive	10	Opinion	9		0		0		0		0		0		0	14	true	3
w16	buena	buena	N		StrongPositive	10	Opinion	9		0		0		0		0		0		0	15	true	3
w17	relación	relación	N		OpinionTarget	11	Opinion	9	Value-for-money	12		0		0		0		0		0	16	true	3
w18	calidad	calidad	G		OpinionTarget	11	Opinion	9	Value-for-money	12		0		0		0		0		0	17	true	3
w19	/	/	N		OpinionTarget	11	Opinion	9	Value-for-money	12		0		0		0		0		0	18	true	3
w20	precio	precio	N		OpinionTarget	11	Opinion	9	Value-for-money	12		0		0		0		0		0	19	true	3
w22	Habitaciones	Habitaciones	R		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	21	true	4
w23	completas	completas	V		Positive	17	Opinion	14		0		0		0		0		0		0	22	true	4
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	4
w25	mejor	mejor	G		Positive	19	Opinion	38		0		0		0		0		0		0	24	true	4
w26	si	si	N		OpinionTarget	18	Opinion	38		0		0		0		0		0		0	25	true	4
w27	dan	dan	G		OpinionTarget	18	Opinion	38		0		0		0		0		0		0	26	true	4
w28	hacia	hacia	N		OpinionTarget	18	Opinion	38		0		0		0		0		0		0	27	true	4
w29	la	la	D		OpinionTarget	18	Opinion	38		0		0		0		0		0		0	28	true	4
w30	parte	parte	G		OpinionTarget	18	Opinion	38		0		0		0		0		0		0	29	true	4
w31	interior	interior	G		OpinionTarget	18	Opinion	38		0		0		0		0		0		0	30	true	4
w32	del	del	G			0	Opinion	38		0		0		0		0		0		0	31	true	4
w33	hotel	hotel	N			0	Opinion	38		0		0		0		0		0		0	32	true	4
w34	(	(	O			0		0		0		0		0		0		0		0	33	true	4
w35	más	más	N		Negative	20	Opinion	37		0		0		0		0		0		0	34	true	4
w36	feas	feas	N		Negative	20	Opinion	37		0		0		0		0		0		0	35	true	4
w37	pero	pero	V			0	Opinion	37		0		0		0		0		0		0	36	true	4
w38	mucho	mucho	G		Positive	21	Opinion	37		0		0		0		0		0		0	37	true	4
w39	menos	menos	N		Positive	21	Opinion	37		0		0		0		0		0		0	38	true	4
w40	ruido	ruido	V		OpinionTarget	33	Opinion	37	Noisiness	32		0		0		0		0		0	39	true	4
w41	de	de	P			0	Opinion	37		0		0		0		0		0		0	40	true	4
w42	la	la	D			0	Opinion	37		0		0		0		0		0		0	41	true	4
w43	calle	calle	N			0	Opinion	37		0		0		0		0		0		0	42	true	4
w44	)	)	O			0		0		0		0		0		0		0		0	43	true	4
w46	Situado	Situado	R		Positive	34	Opinion	22		0		0		0		0		0		0	45	true	5
w47	en	en	O		Positive	34	Opinion	22		0		0		0		0		0		0	46	true	5
w48	el	el	O			0	Opinion	22		0		0		0		0		0		0	47	true	5
w49	centro	centro	O		OpinionTarget	23	Opinion	22	Location	25		0		0		0		0		0	48	true	5
w50	de	de	O		OpinionTarget	23	Opinion	22	Location	25		0		0		0		0		0	49	true	5
w51	Madrid	Madrid	R		OpinionTarget	23	Opinion	22	Location	25		0		0		0		0		0	50	true	5
w52	,	,	O			0		0		0		0		0		0		0		0	51	true	5
w53	a	a	D		Positive	28	Opinion	35		0		0		0		0		0		0	52	true	5
w54	5	5	O		Positive	28	Opinion	35		0		0		0		0		0		0	53	true	5
w55	minutos	minutos	N		Positive	28	Opinion	35		0		0		0		0		0		0	54	true	5
w56	andando	andando	C		Positive	28	Opinion	35		0		0		0		0		0		0	55	true	5
w57	de	de	O			0	Opinion	35		0		0		0		0		0		0	56	true	5
w58	la	la	O		OpinionTarget	26	Opinion	35		0		0		0		0		0		0	57	true	5
w59	Puerta	Puerta	R		OpinionTarget	26	Opinion	35	Location	27		0		0		0		0		0	58	true	5
w60	del	del	O		OpinionTarget	26	Opinion	35	Location	27		0		0		0		0		0	59	true	5
w61	Sol	Sol	R		OpinionTarget	26	Opinion	35	Location	27		0		0		0		0		0	60	true	5
w62	y	y	G			0		0		0		0		0		0		0		0	61	true	5
w63	en	en	P		Positive	29	Opinion	36		0		0		0		0		0		0	62	true	5
w64	plena	plena	G		Positive	29	Opinion	36		0		0		0		0		0		0	63	true	5
w65	Gran	Gran	R		OpinionTarget	30	Opinion	36	Location	31		0		0		0		0		0	64	true	5
w66	Vía	Vía	R		OpinionTarget	30	Opinion	36	Location	31		0		0		0		0		0	65	true	5
