w1	Un	uno	D		OpinionTarget	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	perfecto	perfecto	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w8	fue	ser	V			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	todo	todo	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	perfecto	perfecto	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w15	muy	muy	O		StrongPositive	8	Opinion	11		0		0		0		0		0		0	14	true	3
w16	bien	bien	O		StrongPositive	8	Opinion	11		0		0		0		0		0		0	15	true	3
w17	comunicado	comunicado	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	16	true	3
w18	con	con	P			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	el	el	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	18	true	3
w20	metro	metro	N		OpinionTarget	9	Opinion	11	Location	12		0		0		0		0		0	19	true	3
w22	La	el	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	21	true	4
w23	habitación	habitación	N		OpinionTarget	13	Opinion	16	Rooms	14		0		0		0		0		0	22	true	4
w24	muy	muy	O		StrongPositive	15	Opinion	16		0		0		0		0		0		0	23	true	4
w25	bien	bien	O		StrongPositive	15	Opinion	16		0		0		0		0		0		0	24	true	4
w28	el	el	D		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	27	true	4
w29	desayuno	desayuno	G		OpinionTarget	17	Opinion	20	Breakfast	18		0		0		0		0		0	28	true	4
w30	buffet	buffet	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	29	true	4
w31	genial.volveremos	genial.volveremos	V		StrongPositive	19	Opinion	20		0		0		0		0		0		0	30	true	4
w33	repetir.El	repetir.El	R		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	32	true	4
w34	trato	tratar	V		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	33	true	4
w35	del	del	P		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	34	true	4
w36	personal	personal	N		OpinionTarget	21	Opinion	24	Staff	22		0		0		0		0		0	35	true	4
w37	fue	ser	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	36	true	4
w38	también	también	O		StrongPositive	23	Opinion	24		0		0		0		0		0		0	37	true	4
w39	muy	muy	O		StrongPositive	23	Opinion	24		0		0		0		0		0		0	38	true	4
w40	bueno	bueno	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	39	true	4