w1	Gran	Gran	R		StrongPositive	1	Opinion	4		0	10-highly positive	48		0		0		0		0	0	true	1
w2	ubicacion	ubicacion	N		OpinionTarget	2	Opinion	4	Location	5		0		0		0		0		0	1	true	1
w3	perfecto	perfecto	P		StrongPositive	3	Opinion	6		0		0		0		0		0		0	2	true	1
w4	Hotel	hotel	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	10		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	8	Opinion	10	Location	9		0		0		0		0		0	5	true	2
w7	bien	bien	N		StrongPositive	8	Opinion	10	Location	9		0		0		0		0		0	6	true	2
w8	situado	situado	N		StrongPositive	8	Opinion	10	Location	9		0		0		0		0		0	7	true	2
w10	grandes	grandes	N		StrongPositive	11	Opinion	14		0		0		0		0		0		0	9	true	2
w11	vistas	vistas	V		OpinionTarget	12	Opinion	14	Interior/exterior	13		0		0		0		0		0	10	true	2
w12	a	a	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	11	true	2
w13	la	la	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	12	true	2
w14	gran	gran	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	13	true	2
w15	via	via	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	14	true	2
w17	cerca	cerca	N		Positive	15	Opinion	27		0		0		0		0		0		0	16	true	2
w18	todo	todo	N		OpinionTarget	16	Opinion	27		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	27		0		0		0		0		0		0	18	true	2
w20	plaza	plaza	N		OpinionTarget	17	Opinion	27	Location	18		0		0		0		0		0	19	true	2
w21	mayor	mayor	N		OpinionTarget	17	Opinion	27	Location	18		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	27		0		0		0		0		0		0	21	true	2
w23	puerta	puerta	O		OpinionTarget	19	Opinion	27	Location	20		0		0		0		0		0	22	true	2
w24	del	del	O		OpinionTarget	19	Opinion	27	Location	20		0		0		0		0		0	23	true	2
w25	sol	sol	N		OpinionTarget	19	Opinion	27	Location	20		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	27		0		0		0		0		0		0	25	true	2
w27	gran	gran	N		OpinionTarget	21	Opinion	27	Location	22		0		0		0		0		0	26	true	2
w28	via	via	P		OpinionTarget	21	Opinion	27	Location	22		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	27		0		0		0		0		0		0	28	true	2
w30	Museos	Museos	R		OpinionTarget	23	Opinion	27	Location	24		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	27		0		0		0		0		0		0	30	true	2
w32	teatros	teatros	N		OpinionTarget	25	Opinion	27	Location	26		0		0		0		0		0	31	true	2
w34	la	la	D		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	33	true	2
w35	atencion	atencion	N		OpinionTarget	28	Opinion	31	Staff	29		0		0		0		0		0	34	true	2
w36	muy	muy	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	35	true	2
w37	buena	buena	N		StrongPositive	30	Opinion	31		0		0		0		0		0		0	36	true	2
w39	desayuno	desayuno	O		OpinionTarget	32	Opinion	35	Breakfast	33		0		0		0		0		0	38	true	2
w40	muy	muy	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	39	true	2
w41	bien	bien	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	40	true	2
w44	las	las	N		OpinionTarget	36	Opinion	40		0		0		0		0		0		0	43	true	2
w45	habiataciones	habiataciones	V		OpinionTarget	36	Opinion	40	Rooms	37		0		0		0		0		0	44	true	2
w46	con	con	G		Positive	38	Opinion	40		0		0		0		0		0		0	45	true	2
w47	vistas	vistas	P		Positive	38	Opinion	40		0		0		0		0		0		0	46	true	2
w48	a	a	D		Positive	38	Opinion	40		0		0		0		0		0		0	47	true	2
w49	la	la	D		Positive	38	Opinion	40		0		0		0		0		0		0	48	true	2
w50	gran	gran	N		Positive	38	Opinion	40		0		0		0		0		0		0	49	true	2
w51	via	via	P		Positive	38	Opinion	40		0		0		0		0		0		0	50	true	2
w52	formidables	formidables	N		StrongPositive	39	Opinion	40		0		0		0		0		0		0	51	true	2
w54	limpieza	limpieza	N		OpinionTarget	41	Opinion	44	Cleanliness	42		0		0		0		0		0	53	true	2
w55	bien	bien	N		Positive	43	Opinion	44		0		0		0		0		0		0	54	true	2
w57	Totalmente	Totalmente	R		StrongPositive	45	Opinion	47		0		0		0		0		0		0	56	true	3
w58	recomendable	recomendable	N		StrongPositive	45	Opinion	47		0		0		0		0		0		0	57	true	3
w59	,	,	O			0	Opinion	47		0		0		0		0		0		0	58	true	3
w60	como	como	N			0	Opinion	47		0		0		0		0		0		0	59	true	3
w61	toda	toda	N		OpinionTarget	46	Opinion	47		0		0		0		0		0		0	60	true	3
w62	la	la	D		OpinionTarget	46	Opinion	47		0		0		0		0		0		0	61	true	3
w63	cadena	cadena	N		OpinionTarget	46	Opinion	47		0		0		0		0		0		0	62	true	3
w64	Playasenator	Playasenator	R		OpinionTarget	46	Opinion	47		0		0		0		0		0		0	63	true	3
