w1	Hotel	Hotel	R		OpinionTarget	5	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	antiguo	antiguo	N		Negative	6	Opinion	2	Interior/exterior	7		0		0		0		0		0	1	true	1
w4	desayuno	desayuno	N		OpinionTarget	8	Opinion	3	Breakfast	9		0		0		0		0		0	3	true	1
w5	malo	malo	N		Negative	10	Opinion	3		0		0		0		0		0		0	4	true	1
w7	limpieza	limpieza	N		OpinionTarget	11	Opinion	4	Cleanliness	12		0		0		0		0		0	6	true	1
w8	mal	mal	G		Negative	13	Opinion	4		0		0		0		0		0		0	7	true	1
w9	Es	es	N			0	Opinion	14		0		0		0		0		0		0	8	true	2
w10	un	un	G		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	10	true	2
w12	pretensioso	pretensioso	A		Negative	16	Opinion	14		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	14		0		0		0		0		0		0	12	true	2
w14	es	es	N			0	Opinion	14		0		0		0		0		0		0	13	true	2
w15	decir	decir	V			0	Opinion	14		0		0		0		0		0		0	14	true	2
w16	pretende	pretende	G			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	ser	ser	N			0	Opinion	14		0		0		0		0		0		0	16	true	2
w18	lo	lo	V			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	que	que	N			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	no	no	D			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	es.Se	es.Se	R			0	Opinion	14		0		0		0		0		0		0	20	true	2
w28	por	por	N			0	Opinion	17		0		0		0		0		0		0	27	true	2
w29	mas	mama	N			0	Opinion	17		0		0		0		0		0		0	28	true	2
w30	que	que	V			0	Opinion	17		0		0		0		0		0		0	29	true	2
w31	lo	lo	G		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	30	true	2
w32	hayan	hayan	G		Positive	19	Opinion	17		0		0		0		0		0		0	31	true	2
w33	remozado	remozado	N		Positive	19	Opinion	17		0		0		0		0		0		0	32	true	2
w34	sigue	sigue	N		Negative	20	Opinion	17		0		0		0		0		0		0	33	true	2
w35	siiendo	siiendo	N		Negative	20	Opinion	17		0		0		0		0		0		0	34	true	2
w36	viejo.El	viejo.El	R		Negative	20	Opinion	17		0		0		0		0		0		0	35	true	2
w37	personal	personal	G		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	36	true	2
w38	del	del	N			0	Opinion	21		0		0		0		0		0		0	37	true	2
w39	horel	horel	N			0	Opinion	21		0		0		0		0		0		0	38	true	2
w40	es	es	V			0	Opinion	21		0		0		0		0		0		0	39	true	2
w41	amable	amable	G		Positive	24	Opinion	21		0		0		0		0		0		0	40	true	2
w43	La	La	R		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	42	true	3
w44	ubicaci칩n	ubicaci칩n	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	43	true	3
w45	es	es	V			0	Opinion	25		0		0		0		0		0		0	44	true	3
w46	correcta	correcta	G		Positive	28	Opinion	25		0		0		0		0		0		0	45	true	3
w47	para	para	N		Positive	28	Opinion	25		0		0		0		0		0		0	46	true	3
w48	quien	quien	G		Positive	28	Opinion	25		0		0		0		0		0		0	47	true	3
w49	gusto	gusto	N		Positive	28	Opinion	25		0		0		0		0		0		0	48	true	3
w50	del	del	O		Positive	28	Opinion	25		0		0		0		0		0		0	49	true	3
w51	ruido	ruido	O		Positive	28	Opinion	25	Noisiness	29		0		0		0		0		0	50	true	3
w52	de	de	O		Positive	28	Opinion	25		0		0		0		0		0		0	51	true	3
w53	la	la	O		Positive	28	Opinion	25		0		0		0		0		0		0	52	true	3
w54	ciudad	ciudad	N		Positive	28	Opinion	25	Location	64		0		0		0		0		0	53	true	3
w57	tiene	tiene	G			0	Opinion	30		0		0		0		0		0		0	56	true	3
w58	cerca	cerca	N		Negative	36	Opinion	30		0		0		0		0		0		0	57	true	3
w59	varios	varios	N		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	58	true	3
w60	cabarets	cabarets	V		OpinionTarget	34	Opinion	30	Location	35		0		0		0		0		0	59	true	3
w61	que	que	G			0		0		0		0		0		0		0		0	60	true	3
w62	hacen	hacen	N			0		0		0		0		0		0		0		0	61	true	3
w63	que	que	N			0		0		0		0		0		0		0		0	62	true	3
w64	de	de	P			0		0		0		0		0		0		0		0	63	true	3
w65	noche	noche	G			0		0		0		0		0		0		0		0	64	true	3
w66	tarde	tarde	N			0		0		0		0		0		0		0		0	65	true	3
w67	,	,	O			0		0		0		0		0		0		0		0	66	true	3
w68	los	los	V		OpinionTarget	31	Opinion	68		0		0		0		0		0		0	67	true	3
w69	alrededores	alrededores	N		OpinionTarget	31	Opinion	68	Location	32		0		0		0		0		0	68	true	3
w70	no	no	D		Negative	33	Opinion	68		0		0		0		0		0		0	69	true	3
w71	sean	sean	G		Negative	33	Opinion	68		0		0		0		0		0		0	70	true	3
w72	lo	lo	G		Negative	33	Opinion	68		0		0		0		0		0		0	71	true	3
w73	mejor	mejor	N		Negative	33	Opinion	68		0		0		0		0		0		0	72	true	3
w89	por	por	N			0	Opinion	37		0		0		0		0		0		0	88	true	4
w90	su	su	N			0	Opinion	37		0		0		0		0		0		0	89	true	4
w91	enorme	enorme	N		StrongNegative	40	Opinion	37		0		0		0		0		0		0	90	true	4
w92	tama침o	tama침o	N		OpinionTarget	39	Opinion	37	Interior/exterior	41		0		0		0		0		0	91	true	4
w93	hace	hace	N			0	Opinion	69		0		0		0		0		0		0	92	true	4
w94	que	que	N			0	Opinion	69		0		0		0		0		0		0	93	true	4
w95	el	el	N			0	Opinion	69		0		0		0		0		0		0	94	true	4
w96	huesped	huesped	V			0	Opinion	69		0		0		0		0		0		0	95	true	4
w97	no	no	D		Negative	42	Opinion	69		0		0		0		0		0		0	96	true	4
w98	tenga	tenga	N		Negative	42	Opinion	69		0		0		0		0		0		0	97	true	4
w99	una	una	G		OpinionTarget	43	Opinion	69		0		0		0		0		0		0	98	true	4
w100	sensacion	sensacion	N		OpinionTarget	43	Opinion	69		0		0		0		0		0		0	99	true	4
w101	acogedora	acogedora	N		OpinionTarget	43	Opinion	69		0		0		0		0		0		0	100	true	4
w103	Lo	Lo	R		Negative	45	Opinion	44		0		0		0		0		0		0	102	true	5
w104	peor	peor	O		Negative	45	Opinion	44		0		0		0		0		0		0	103	true	5
w105	me	me	Q		OpinionHolder	46	Opinion	44		0		0		0		0		0		0	104	true	5
w106	parecio	parecio	N			0	Opinion	44		0		0		0		0		0		0	105	true	5
w107	el	el	N		OpinionTarget	47	Opinion	44		0		0		0		0		0		0	106	true	5
w108	desayuno	desayuno	N		OpinionTarget	47	Opinion	44	Breakfast	48		0		0		0		0		0	107	true	5
w109	:	:	O			0		0		0		0		0		0		0		0	108	true	5
w110	bolleria	bolleria	N		OpinionTarget	49	Opinion	66	Breakfast	50		0		0		0		0		0	109	true	5
w111	de	de	P			0	Opinion	66		0		0		0		0		0		0	110	true	5
w112	pesima	pesima	G		StrongNegative	51	Opinion	66		0		0		0		0		0		0	111	true	5
w113	calidad	calidad	N		StrongNegative	51	Opinion	66		0		0		0		0		0		0	112	true	5
w114	,	,	O			0		0		0		0		0		0		0		0	113	true	5
w115	productos	productos	O		OpinionTarget	52	Opinion	67	Breakfast	53		0		0		0		0		0	114	true	5
w116	de	de	O			0	Opinion	67		0		0		0		0		0		0	115	true	5
w117	calidad	calidad	O		Negative	54	Opinion	67		0		0		0		0		0		0	116	true	5
w118	baja	baja	O		Negative	54	Opinion	67		0		0		0		0		0		0	117	true	5
w119	en	en	O			0	Opinion	67		0		0		0		0		0		0	118	true	5
w120	general	general	G			0	Opinion	67		0		0		0		0		0		0	119	true	5
w121	y	y	G			0	Opinion	67		0		0		0		0		0		0	120	true	5
w122	con	con	N			0	Opinion	67		0		0		0		0		0		0	121	true	5
w123	poca	poca	N		Negative	55	Opinion	67		0		0		0		0		0		0	122	true	5
w124	variedad	variedad	N		Negative	55	Opinion	67		0		0		0		0		0		0	123	true	5
w126	supervisor	supervisor	N		OpinionTarget	57	Opinion	56	Staff	59		0		0		0		0		0	125	true	5
w127	de	de	P		OpinionTarget	57	Opinion	56	Staff	59		0		0		0		0		0	126	true	5
w128	mozos	mozos	N		OpinionTarget	57	Opinion	56	Staff	59		0		0		0		0		0	127	true	5
w129	muy	muy	G		StrongNegative	60	Opinion	56		0		0		0		0		0		0	128	true	5
w130	molesto	molesto	N		StrongNegative	60	Opinion	56		0		0		0		0		0		0	129	true	5
w131	y	y	A			0		0		0		0		0		0		0		0	130	true	5
w132	mozos	mozos	V		OpinionTarget	61	Opinion	65	Staff	62		0		0		0		0		0	131	true	5
w133	muy	muy	G		StrongNegative	63	Opinion	65		0		0		0		0		0		0	132	true	5
w134	desatentos	desatentos	N		StrongNegative	63	Opinion	65		0		0		0		0		0		0	133	true	5
