w1	Buen	bueno	G		Positive	5	Opinion	6		0	8-positive	1		0		0		0		0	0	true	1
w2	ambiente	ambiente	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	y	y	C			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	servicio	servicio	N		OpinionTarget	3	Opinion	6	Staff	4		0		0		0		0		0	3	true	1
w17	El	el	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	3
w18	trato	trato	N		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	17	true	3
w19	personal	personal	G		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	18	true	3
w20	es	ser	V			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	muy	muy	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	20	true	3
w22	bueno	bueno	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	21	true	3
w26	goza	gozar	V		Positive	34	Opinion	35		0		0		0		0		0		0	25	true	3
w27	de	de	P			0	Opinion	35		0		0		0		0		0		0	26	true	3
w28	habitaciones	habitación	N		OpinionTarget	11	Opinion	35	Rooms	12		0		0		0		0		0	27	true	3
w29	amplias	amplio	G		Positive	13	Opinion	35		0		0		0		0		0		0	28	true	3
w30	y	y	C			0	Opinion	35		0		0		0		0		0		0	29	true	3
w31	confortables	confortable	G		Positive	14	Opinion	35		0		0		0		0		0		0	30	true	3
w33	El	el	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	32	true	4
w34	precio	precio	N		OpinionTarget	19	Opinion	20	Value-for-money	17		0		0		0		0		0	33	true	4
w35	en	en	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	34	true	4
w36	relacion	relacion	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	35	true	4
w37	con	con	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	36	true	4
w38	la	el	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	37	true	4
w39	calidad	calidad	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	38	true	4
w40	ofrecida	ofrecida	G			0	Opinion	20		0		0		0		0		0		0	39	true	4
w41	es	ser	V			0	Opinion	20		0		0		0		0		0		0	40	true	4
w42	bueno	bueno	G		Positive	18	Opinion	20		0		0		0		0		0		0	41	true	4
w46	cuenta	contar	V		Positive	21	Opinion	25		0		0		0		0		0		0	45	true	4
w47	con	con	P		Positive	21	Opinion	25		0		0		0		0		0		0	46	true	4
w48	un	uno	D			0	Opinion	25		0		0		0		0		0		0	47	true	4
w49	Spa	Spa	R		OpinionTarget	22	Opinion	25	Facilities	33		0		0		0		0		0	48	true	4
w50	y	y	C			0	Opinion	25		0		0		0		0		0		0	49	true	4
w51	piscina	piscina	N		OpinionTarget	23	Opinion	25	Swimming pool	24		0		0		0		0		0	50	true	4
w52	en	en	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	51	true	4
w53	la	el	D		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	52	true	4
w54	azotea.	azotea.	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	53	true	4
w55	la	el	D		Negative	26	Opinion	29		0		0		0		0		0		0	54	true	4
w56	parte	parte	N		Negative	26	Opinion	29		0		0		0		0		0		0	55	true	4
w57	mas	mas	O		Negative	26	Opinion	29		0		0		0		0		0		0	56	true	4
w58	negativa	negativo	G		Negative	26	Opinion	29		0		0		0		0		0		0	57	true	4
w59	es	ser	V			0	Opinion	29		0		0		0		0		0		0	58	true	4
w60	la	el	D		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	59	true	4
w61	calida	calida	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	60	true	4
w62	del	del	P		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	61	true	4
w63	desayuno	desayuno	N		OpinionTarget	27	Opinion	29	Breakfast	28		0		0		0		0		0	62	true	4
w69	el	el	D		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	68	true	4
w70	hotel	hotel	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	69	true	4
w71	cubre	cubrir	V		Positive	31	Opinion	32		0		0		0		0		0		0	70	true	4
w72	las	el	D		Positive	31	Opinion	32		0		0		0		0		0		0	71	true	4
w73	expectativas	expectativa	N		Positive	31	Opinion	32		0		0		0		0		0		0	72	true	4
w74	esperadas	esperadas	G		Positive	31	Opinion	32		0		0		0		0		0		0	73	true	4