w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	normalito	normalito	P		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Es	es	N			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	un	un	G			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	edificio	edificio	N		OpinionTarget	6	Opinion	5	Interior/exterior	7		0		0		0		0		0	4	true	2
w6	antiguo	antiguo	N		Negative	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	y	y	G			0		0		0		0		0		0		0		0	6	true	2
w8	necesita	necesita	G		Negative	9	Opinion	30		0		0		0		0		0		0	7	true	2
w9	una	una	G		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	8	true	2
w10	renovación	renovación	N		OpinionTarget	29	Opinion	30	Interior/exterior	28		0		0		0		0		0	9	true	2
w12	las	las	V		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	11	true	2
w13	habitaciones	habitaciones	N		OpinionTarget	13	Opinion	10	Rooms	14		0		0		0		0		0	12	true	2
w14	bastante	bastante	V		Negative	15	Opinion	10		0		0		0		0		0		0	13	true	2
w15	antiguas	antiguas	N		Negative	15	Opinion	10		0		0		0		0		0		0	14	true	2
w16	aunque	aunque	G			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	limpias	limpias	N		Positive	11	Opinion	10	Cleanliness	12		0		0		0		0		0	16	true	2
w19	Ofrece	Ofrece	R		Positive	17	Opinion	16		0		0		0		0		0		0	18	true	3
w20	desayuno	desayuno	N		OpinionTarget	18	Opinion	16	Breakfast	19		0		0		0		0		0	19	true	3
w21	tipo	tipo	N		OpinionTarget	18	Opinion	16	Breakfast	19		0		0		0		0		0	20	true	3
w22	buffet	buffet	N		OpinionTarget	18	Opinion	16	Breakfast	19		0		0		0		0		0	21	true	3
w24	Está	Está	R			0	Opinion	20		0		0		0		0		0		0	23	true	4
w25	situado	situado	V		Positive	23	Opinion	20		0		0		0		0		0		0	24	true	4
w26	a	a	D		Positive	23	Opinion	20		0		0		0		0		0		0	25	true	4
w27	15	15	O		Positive	23	Opinion	20		0		0		0		0		0		0	26	true	4
w28	minutos	minutos	N		Positive	23	Opinion	20		0		0		0		0		0		0	27	true	4
w29	andando	andando	C		Positive	23	Opinion	20		0		0		0		0		0		0	28	true	4
w30	de	de	O			0	Opinion	20		0		0		0		0		0		0	29	true	4
w31	la	la	O		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	30	true	4
w32	Piazza	Piazza	R		OpinionTarget	21	Opinion	20	Location	22		0		0		0		0		0	31	true	4
w33	dei	dei	O		OpinionTarget	21	Opinion	20	Location	22		0		0		0		0		0	32	true	4
w34	Miracoli	Miracoli	R		OpinionTarget	21	Opinion	20	Location	22		0		0		0		0		0	33	true	4
w36	Check	Check	R		OpinionTarget	25	Opinion	24	Reservation/check-in/check-out	26		0		0		0		0		0	35	true	5
w37	·	·	N		OpinionTarget	25	Opinion	24	Reservation/check-in/check-out	26		0		0		0		0		0	36	true	5
w38	in	in	P		OpinionTarget	25	Opinion	24	Reservation/check-in/check-out	26		0		0		0		0		0	37	true	5
w39	24h	24h	O		Positive	27	Opinion	24		0		0		0		0		0		0	38	true	5
