w1	Vacaciones	Vacaciones	R		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Geniales	Geniales	R		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Mi	Mi	R			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	familia	familia	N			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	y	y	G			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	yo	yo	N			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	estuvimos	estuvimos	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	a	a	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	primeros	primeros	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	septiembre	septiembre	G			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	en	en	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	VellMari	VellMari	R			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	y	y	G			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	fueron	fueron	N			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	unas	unas	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	vacaciones	vacaciones	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	16	true	2
w18	increíbles	increíbles	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	17	true	2
w20	Es	Es	R			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	de	de	O			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	los	los	O			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	hoteles	hoteles	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	22	true	3
w24	más	más	N		StrongPositive	10	Opinion	8		0		0		0		0		0		0	23	true	3
w25	bonitos	bonitos	N		StrongPositive	10	Opinion	8		0		0		0		0		0		0	24	true	3
w26	en	en	P			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	los	los	N			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	que	que	V			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	he	he	Q			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	estado	estado	V			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	3
w32	todo	todo	N		OpinionTarget	11	Opinion	69		0		0		0		0		0		0	31	true	3
w33	verde	verde	N		Positive	12	Opinion	69		0		0		0		0		0		0	32	true	3
w34	con	con	A			0		0		0		0		0		0		0		0	33	true	3
w35	jardines	jardines	N		OpinionTarget	13	Opinion	70	Facilities	14		0		0		0		0		0	34	true	3
w36	preciosos	preciosos	N		Positive	15	Opinion	70		0		0		0		0		0		0	35	true	3
w38	Desde	Desde	R		Positive	22	Opinion	68		0		0		0		0		0		0	37	true	4
w39	mi	mi	O		Positive	22	Opinion	68		0		0		0		0		0		0	38	true	4
w40	terraza	terraza	O		Positive	22	Opinion	68		0		0		0		0		0		0	39	true	4
w41	se	se	O		Positive	22	Opinion	68		0		0		0		0		0		0	40	true	4
w42	veía	veía	O		Positive	22	Opinion	68		0		0		0		0		0		0	41	true	4
w43	la	la	O		OpinionTarget	20	Opinion	68		0		0		0		0		0		0	42	true	4
w44	piscina	piscina	N		OpinionTarget	20	Opinion	68	Swimming pool	21		0		0		0		0		0	43	true	4
w45	,	,	O			0		0		0		0		0		0		0		0	44	true	4
w46	unas	unas	G		OpinionTarget	17	Opinion	66		0		0		0		0		0		0	45	true	4
w47	vistas	vista	N		OpinionTarget	17	Opinion	66	Rooms	18		0		0		0		0		0	46	true	4
w48	espectaculares	espectaculares	N		StrongPositive	19	Opinion	66		0		0		0		0		0		0	47	true	4
w50	Todo	Todo	R		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	49	true	5
w51	el	el	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	50	true	5
w52	personal	personal	G		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	51	true	5
w53	fue	fue	N			0	Opinion	23		0		0		0		0		0		0	52	true	5
w54	súper	súper	N		StrongPositive	26	Opinion	23		0		0		0		0		0		0	53	true	5
w55	amable	amable	G		StrongPositive	26	Opinion	23		0		0		0		0		0		0	54	true	5
w57	El	El	R		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	56	true	6
w58	buffet	buffet	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	57	true	6
w59	era	era	N			0	Opinion	27		0		0		0		0		0		0	58	true	6
w60	variadísimo	variadísimo	N		StrongPositive	30	Opinion	27		0		0		0		0		0		0	59	true	6
w61	y	y	G			0	Opinion	27		0		0		0		0		0		0	60	true	6
w62	de	de	O			0	Opinion	27		0		0		0		0		0		0	61	true	6
w63	los	los	O			0	Opinion	27		0		0		0		0		0		0	62	true	6
w64	que	que	O			0	Opinion	27		0		0		0		0		0		0	63	true	6
w65	nunca	nunca	O			0	Opinion	27		0		0		0		0		0		0	64	true	6
w66	te	te	O			0	Opinion	27		0		0		0		0		0		0	65	true	6
w67	cansa	cansa	O			0	Opinion	27		0		0		0		0		0		0	66	true	6
w68	porque	porque	O			0	Opinion	27		0		0		0		0		0		0	67	true	6
w69	siempre	siempre	O		Positive	32	Opinion	64		0		0		0		0		0		0	68	true	6
w70	había	había	O		Positive	32	Opinion	64		0		0		0		0		0		0	69	true	6
w71	cosas	cosas	O		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	70	true	6
w72	nuevas	nuevas	O		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	71	true	6
w73	para	para	O		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	72	true	6
w74	probar	probar	N		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	73	true	6
w76	Fui	Fui	R			0		0		0		0		0		0		0		0	75	true	7
w77	a	a	D			0		0		0		0		0		0		0		0	76	true	7
w78	darme	darme	N			0		0		0		0		0		0		0		0	77	true	7
w79	un	un	G			0		0		0		0		0		0		0		0	78	true	7
w80	masaje	masaje	N			0		0		0		0		0		0		0		0	79	true	7
w81	al	al	G			0		0		0		0		0		0		0		0	80	true	7
w82	Spa	Spa	R			0		0		0		0		0		0		0		0	81	true	7
w83	,	,	O			0		0		0		0		0		0		0		0	82	true	7
w84	probé	probé	N			0		0		0		0		0		0		0		0	83	true	7
w85	el	el	N			0		0		0		0		0		0		0		0	84	true	7
w86	jacuzzi	jacuzzi	N			0		0		0		0		0		0		0		0	85	true	7
w87	y	y	G			0		0		0		0		0		0		0		0	86	true	7
w88	disfruté	disfruté	N			0		0		0		0		0		0		0		0	87	true	7
w89	como	como	N			0		0		0		0		0		0		0		0	88	true	7
w90	nunca	nunca	N			0		0		0		0		0		0		0		0	89	true	7
w92	Las	Las	R		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	91	true	8
w93	habitaciones	habitaciones	V		OpinionTarget	38	Opinion	37	Rooms	39		0		0		0		0		0	92	true	8
w94	eran	eran	G			0	Opinion	37		0		0		0		0		0		0	93	true	8
w95	súper	súper	N		StrongPositive	40	Opinion	37		0		0		0		0		0		0	94	true	8
w96	tranquilas	tranquilas	N		StrongPositive	40	Opinion	37		0		0		0		0		0		0	95	true	8
w97	y	y	G			0		0		0		0		0		0		0		0	96	true	8
w98	siempre	siempre	N		Positive	42	Opinion	67		0		0		0		0		0		0	97	true	8
w99	tenían	tenían	N		Positive	42	Opinion	67		0		0		0		0		0		0	98	true	8
w100	detalles	detalles	N		OpinionTarget	41	Opinion	67	Cleanliness	44		0		0		0		0		0	99	true	8
w101	con	con	A		OpinionTarget	41	Opinion	67	Cleanliness	44		0		0		0		0		0	100	true	8
w102	las	las	V		OpinionTarget	41	Opinion	67	Cleanliness	44		0		0		0		0		0	101	true	8
w103	toallas	toallas	A		OpinionTarget	41	Opinion	67	Cleanliness	44		0		0		0		0		0	102	true	8
w104	que	que	G			0	Opinion	67		0		0		0		0		0		0	103	true	8
w105	eran	eran	N			0	Opinion	67		0		0		0		0		0		0	104	true	8
w106	preciosos	preciosos	N		Positive	43	Opinion	67		0		0		0		0		0		0	105	true	8
w108	Nos	Nos	R		OpinionHolder	46	Opinion	45		0		0		0		0		0		0	107	true	9
w109	relajamos	relajamos	V		StrongPositive	47	Opinion	45		0		0		0		0		0		0	108	true	9
w110	muchísimo	muchísimo	A		StrongPositive	47	Opinion	45		0		0		0		0		0		0	109	true	9
w111	durante	durante	G			0	Opinion	45		0		0		0		0		0		0	110	true	9
w112	esos	esos	N			0	Opinion	45		0		0		0		0		0		0	111	true	9
w113	días	días	N			0	Opinion	45		0		0		0		0		0		0	112	true	9
w115	es	es	N			0	Opinion	48		0		0		0		0		0		0	114	true	9
w116	un	un	G		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	115	true	9
w117	hotel	hotel	N		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	116	true	9
w118	completamente	completamente	N		Positive	50	Opinion	48		0		0		0		0		0		0	117	true	9
w119	familiar	familiar	G		Positive	50	Opinion	48		0		0		0		0		0		0	118	true	9
w121	Lo	Lo	R		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	120	true	10
w122	recomiendo	recomiendo	V		StrongPositive	53	Opinion	51		0		0		0		0		0		0	121	true	10
w123	a	a	D		StrongPositive	53	Opinion	51		0		0		0		0		0		0	122	true	10
w124	todo	todo	N		StrongPositive	53	Opinion	51		0		0		0		0		0		0	123	true	10
w125	el	el	N		StrongPositive	53	Opinion	51		0		0		0		0		0		0	124	true	10
w126	mundo	mundo	G		StrongPositive	53	Opinion	51		0		0		0		0		0		0	125	true	10
w127	porque	porque	N			0	Opinion	51		0		0		0		0		0		0	126	true	10
w128	nos	nos	N		OpinionHolder	54	Opinion	51		0		0		0		0		0		0	127	true	10
w129	trataron	trataron	N		StrongPositive	55	Opinion	51		0		0		0		0		0		0	128	true	10
w130	muy	muy	G		StrongPositive	55	Opinion	51		0		0		0		0		0		0	129	true	10
w131	bien	bien	N		StrongPositive	55	Opinion	51		0		0		0		0		0		0	130	true	10
w133	el	el	N		OpinionTarget	57	Opinion	56		0		0		0		0		0		0	132	true	10
w134	personal	personal	N		OpinionTarget	57	Opinion	56	Staff	58		0		0		0		0		0	133	true	10
w135	fue	fue	N			0	Opinion	56		0		0		0		0		0		0	134	true	10
w136	muy	muy	G		StrongPositive	59	Opinion	56		0		0		0		0		0		0	135	true	10
w137	cercano	cercano	N		StrongPositive	59	Opinion	56		0		0		0		0		0		0	136	true	10
w138	y	y	G			0	Opinion	56		0		0		0		0		0		0	137	true	10
w139	atento	atento	N		Positive	60	Opinion	56		0		0		0		0		0		0	138	true	10
w140	,	,	O			0	Opinion	56		0		0		0		0		0		0	139	true	10
w141	desde	desde	O			0	Opinion	56		0		0		0		0		0		0	140	true	10
w142	la	la	O			0	Opinion	56		0		0		0		0		0		0	141	true	10
w143	recepción	recepción	O			0	Opinion	56		0		0		0		0		0		0	142	true	10
w144	hasta	hasta	O			0	Opinion	56		0		0		0		0		0		0	143	true	10
w145	el	el	O			0	Opinion	56		0		0		0		0		0		0	144	true	10
w146	restaurante	restaurante	O			0	Opinion	56		0		0		0		0		0		0	145	true	10
w147	y	y	G			0	Opinion	56		0		0		0		0		0		0	146	true	10
w148	el	el	N			0	Opinion	56		0		0		0		0		0		0	147	true	10
w149	bar	bar	N			0	Opinion	56		0		0		0		0		0		0	148	true	10
w150	,	,	O			0		0		0		0		0		0		0		0	149	true	10
w151	todos	todos	N		OpinionTarget	61	Opinion	71		0		0		0		0		0		0	150	true	10
w152	un	un	G		StrongPositive	62	Opinion	71		0		0		0		0		0		0	151	true	10
w153	diez	diez	N		StrongPositive	62	Opinion	71		0		0		0		0		0		0	152	true	10
