w1	En	en	P			0		0		0	8-positive	1		0		0		0		0	0	true	1
w4	Es	ser	V			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	un	uno	D			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	5	false	2
w7	muy	muy	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	6	true	2
w8	casero	casero	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	7	true	2
w9	en	en	P			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	todo	todo	D			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	lo	lo	D			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	que	que	Q			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	respecta	respectar	V			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	al	al	P			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	trato	trato	N		OpinionTarget	5	Opinion	2	Staff	6		0		0		0		0		0	14	true	2
w16	y	y	C			0	Opinion	2		0		0		0		0		0		0	15	true	2
w17	a	a	P			0	Opinion	2		0		0		0		0		0		0	16	true	2
w18	la	el	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	17	true	2
w19	comida	comida	N		OpinionTarget	7	Opinion	2	Restaurant	8		0		0		0		0		0	18	true	2
w21	personal	personal	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	20	true	2
w22	muy	muy	O		StrongPositive	12	Opinion	9		0		0		0		0		0		0	21	true	2
w23	atento	atento	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	22	true	2
w24	y	y	C			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	simpatico	simpatico	G		Positive	13	Opinion	9		0		0		0		0		0		0	24	true	2
w27	esta	este	D			0	Opinion	14		0		0		0		0		0		0	26	true	2
w28	situado	situado	G		Positive	15	Opinion	14		0		0		0		0		0		0	27	true	2
w29	en	en	P		Positive	15	Opinion	14		0		0		0		0		0		0	28	true	2
w30	primera	1	G		Positive	15	Opinion	14		0		0		0		0		0		0	29	true	2
w31	linea	linea	N		Positive	15	Opinion	14		0		0		0		0		0		0	30	true	2
w32	de	de	P		Positive	15	Opinion	14		0		0		0		0		0		0	31	true	2
w33	playa	playa	N		Positive	15	Opinion	14	Location	16		0		0		0		0		0	32	true	2
w35	las	el	D			0	Opinion	17		0		0		0		0		0		0	34	false	2
w36	habitaciones	habitaci칩n	N			0	Opinion	17	Rooms	19		0		0		0		0		0	35	false	2
w37	tienen	tener	V			0	Opinion	17		0		0		0		0		0		0	36	true	2
w38	unas	uno	D		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	37	true	2
w39	vistas	vistas	G		OpinionTarget	20	Opinion	17	Rooms	21		0		0		0		0		0	38	true	2
w40	preciosas	precioso	G		StrongPositive	22	Opinion	17		0		0		0		0		0		0	39	true	2
w42	casi	casi	O		Positive	26	Opinion	23		0		0		0		0		0		0	41	true	2
w43	casi	casi	O		Positive	26	Opinion	23		0		0		0		0		0		0	42	true	2
w44	esta	este	D			0	Opinion	23		0		0		0		0		0		0	43	true	2
w45	en	en	P			0	Opinion	23		0		0		0		0		0		0	44	true	2
w46	el	el	D			0	Opinion	23		0		0		0		0		0		0	45	true	2
w47	centro	centro	N		OpinionTarget	24	Opinion	23	Location	25		0		0		0		0		0	46	true	2
w48	de	de	P		OpinionTarget	24	Opinion	23	Location	25		0		0		0		0		0	47	true	2
w49	Pe침iscola	Pe침iscola	R		OpinionTarget	24	Opinion	23	Location	25		0		0		0		0		0	48	true	2
w50	por	por	P			0		0		0		0		0		0		0		0	49	true	2
w51	lo	lo	D			0		0		0		0		0		0		0		0	50	true	2
w52	tanto	tanto	O			0		0		0		0		0		0		0		0	51	true	2
w53	no	no	A		Positive	29	Opinion	55		0		0		0		0		0		0	52	true	2
w54	es	ser	V		Positive	29	Opinion	55		0		0		0		0		0		0	53	true	2
w55	necesario	necesario	G		Positive	29	Opinion	55		0		0		0		0		0		0	54	true	2
w56	un	uno	D		OpinionTarget	27	Opinion	55		0		0		0		0		0		0	55	true	2
w57	vehiculo	vehiculo	N		OpinionTarget	27	Opinion	55	Transportation	28		0		0		0		0		0	56	true	2
w59	yo	yo	Q		OpinionHolder	31	Opinion	30		0		0		0		0		0		0	58	true	2
w60	lo	lo	Q		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	59	true	2
w61	recomendaria	recomendaria	G		Positive	33	Opinion	30		0		0		0		0		0		0	60	true	2
w62	a	a	P			0	Opinion	30		0		0		0		0		0		0	61	true	2
w63	parejas	pareja	N			0	Opinion	30		0		0		0		0		0		0	62	true	2
w64	sin	sin	P			0	Opinion	30		0		0		0		0		0		0	63	true	2
w65	hijos	hijo	N			0	Opinion	30		0		0		0		0		0		0	64	true	2
w66	ya	ya	O			0		0		0		0		0		0		0		0	65	true	2
w67	que	que	C			0		0		0		0		0		0		0		0	66	true	2
w68	las	el	D		OpinionTarget	34	Opinion	64		0		0		0		0		0		0	67	true	2
w69	habitaciones	habitaci칩n	N		OpinionTarget	34	Opinion	64	Rooms	35		0		0		0		0		0	68	true	2
w70	no	no	A		Negative	36	Opinion	64		0		0		0		0		0		0	69	true	2
w71	son	ser	V		Negative	36	Opinion	64		0		0		0		0		0		0	70	true	2
w72	muy	muy	O		Negative	36	Opinion	64		0		0		0		0		0		0	71	true	2
w73	grandes	grande	G		Negative	36	Opinion	64		0		0		0		0		0		0	72	true	2
w74	en	en	P			0		0		0		0		0		0		0		0	73	true	2
w75	general	general	G			0		0		0		0		0		0		0		0	74	true	2
w76	el	el	D		OpinionTarget	38	Opinion	65		0		0		0		0		0		0	75	true	2
w77	precio	precio	N		OpinionTarget	38	Opinion	65	Value-for-money	39		0		0		0		0		0	76	true	2
w78	respecto	respecto	G			0	Opinion	65		0		0		0		0		0		0	77	true	2
w79	a	a	P			0	Opinion	65		0		0		0		0		0		0	78	true	2
w80	la	el	D			0	Opinion	65		0		0		0		0		0		0	79	true	2
w81	calidad	calidad	N			0	Opinion	65		0		0		0		0		0		0	80	true	2
w82	y	y	C			0	Opinion	65		0		0		0		0		0		0	81	true	2
w83	el	el	D			0	Opinion	65		0		0		0		0		0		0	82	true	2
w84	servicio	servicio	N			0	Opinion	65		0		0		0		0		0		0	83	true	2
w85	me	me	Q			0	Opinion	65		0		0		0		0		0		0	84	true	2
w86	parece	parecer	V			0	Opinion	65		0		0		0		0		0		0	85	true	2
w87	que	que	C			0	Opinion	65		0		0		0		0		0		0	86	true	2
w88	es	ser	V			0	Opinion	65		0		0		0		0		0		0	87	true	2
w89	muy	muy	O		StrongPositive	40	Opinion	65		0		0		0		0		0		0	88	true	2
w90	aceptable	aceptable	G		StrongPositive	40	Opinion	65		0		0		0		0		0		0	89	true	2
w91	y	y	C			0	Opinion	65		0		0		0		0		0		0	90	true	2
w92	recomendable	recomendable	G		Positive	41	Opinion	65		0		0		0		0		0		0	91	true	2
w94	la	el	D			0	Opinion	66		0		0		0		0		0		0	93	true	2
w95	unica	unica	N			0	Opinion	66		0		0		0		0		0		0	94	true	2
w96	pega	pega	G			0	Opinion	66		0		0		0		0		0		0	95	true	2
w97	que	que	Q			0	Opinion	66		0		0		0		0		0		0	96	true	2
w98	puedo	poder	V			0	Opinion	66		0		0		0		0		0		0	97	true	2
w99	destacar	destacar	V			0	Opinion	66		0		0		0		0		0		0	98	true	2
w100	es	ser	V			0	Opinion	66		0		0		0		0		0		0	99	true	2
w101	que	que	C			0	Opinion	66		0		0		0		0		0		0	100	true	2
w102	el	el	D			0	Opinion	66		0		0		0		0		0		0	101	true	2
w103	hotel	hotel	N			0	Opinion	66		0		0		0		0		0		0	102	true	2
w104	en	en	P			0	Opinion	66		0		0		0		0		0		0	103	true	2
w105	general	general	G			0	Opinion	66		0		0		0		0		0		0	104	true	2
w106	necesita	necesitar	V		Negative	54	Opinion	66		0		0		0		0		0		0	105	true	2
w107	un	uno	D		OpinionTarget	50	Opinion	66	Interior/exterior	51		0		0		0		0		0	106	true	2
w108	lavado	lavado	N		OpinionTarget	50	Opinion	66	Interior/exterior	51		0		0		0		0		0	107	true	2
w109	de	de	P		OpinionTarget	50	Opinion	66	Interior/exterior	51		0		0		0		0		0	108	true	2
w110	cara	cara	N		OpinionTarget	50	Opinion	66	Interior/exterior	51		0		0		0		0		0	109	true	2
w111	y	y	C			0	Opinion	66		0		0		0		0		0		0	110	true	2
w112	un	uno	D		OpinionTarget	52	Opinion	66	Interior/exterior	53		0		0		0		0		0	111	true	2
w113	poco	poco	Q		OpinionTarget	52	Opinion	66	Interior/exterior	53		0		0		0		0		0	112	true	2
w114	de	de	P		OpinionTarget	52	Opinion	66	Interior/exterior	53		0		0		0		0		0	113	true	2
w115	mantenimiento	mantenimiento	N		OpinionTarget	52	Opinion	66	Interior/exterior	53		0		0		0		0		0	114	true	2
w116	(	(	O			0		0		0		0		0		0		0		0	115	true	2
w117	alguna	alguno	D		Negative	49	Opinion	61		0		0		0		0		0		0	116	true	2
w118	grieta	grieta	N		Negative	49	Opinion	61		0		0		0		0		0		0	117	true	2
w119	en	en	P		OpinionTarget	59	Opinion	61		0		0		0		0		0		0	118	true	2
w120	las	el	D		OpinionTarget	59	Opinion	61		0		0		0		0		0		0	119	true	2
w121	paredes	pared	N		OpinionTarget	59	Opinion	61		0		0		0		0		0		0	120	true	2
w122	,	,	O			0	Opinion	57		0		0		0		0		0		0	121	true	2
w123	falta	falta	N		Negative	56	Opinion	62		0		0		0		0		0		0	122	true	2
w124	de	de	P		Negative	56	Opinion	62		0		0		0		0		0		0	123	true	2
w125	pintura	pintura	N		Negative	56	Opinion	62		0		0		0		0		0		0	124	true	2
w126	en	en	P		Negative	56	Opinion	62		0		0		0		0		0		0	125	true	2
w127	barandillas	barandilla	N		OpinionTarget	60	Opinion	62	Interior/exterior	47		0		0		0		0		0	126	true	2
w128	,	,	O			0		0		0		0		0		0		0		0	127	true	2
w129	mobiliario	mobiliario	G		OpinionTarget	43	Opinion	58	Interior/exterior	44		0		0		0		0		0	128	true	2
w130	bastante	bastante	O		Negative	45	Opinion	58		0		0		0		0		0		0	129	true	2
w131	antiguo	antiguo	G		Negative	45	Opinion	58		0		0		0		0		0		0	130	true	2
w132	)	)	O			0		0		0		0		0		0		0		0	131	true	2