w1	Perfecto	Perfecto	R		StrongPositive	2	Opinion	3		0	10-highly positive	1		0		0		0		0	0	true	1
w16	Lo	Lo	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	15	true	3
w17	elegimos	elegimos	N			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	por	por	G		Positive	5	Opinion	7		0		0		0		0		0		0	17	true	3
w19	su	su	N		Positive	5	Opinion	7		0		0		0		0		0		0	18	true	3
w20	situación	situación	N		Positive	5	Opinion	7	Location	6		0		0		0		0		0	19	true	3
w26	había	había	O		Negative	8	Opinion	11		0		0		0		0		0		0	25	true	3
w27	que	que	G		Negative	8	Opinion	11		0		0		0		0		0		0	26	true	3
w28	andar	andar	N		Negative	8	Opinion	11		0		0		0		0		0		0	27	true	3
w29	unos	unos	N		Negative	8	Opinion	11		0		0		0		0		0		0	28	true	3
w30	15	15	O		Negative	8	Opinion	11		0		0		0		0		0		0	29	true	3
w31	minutos	minutos	N		Negative	8	Opinion	11		0		0		0		0		0		0	30	true	3
w32	hasta	hasta	V			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	la	la	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	32	true	3
w34	parada	parada	O		OpinionTarget	9	Opinion	11	Location	49		0		0		0		0		0	33	true	3
w35	de	de	O		OpinionTarget	9	Opinion	11	Location	49		0		0		0		0		0	34	true	3
w36	metro	metro	O		OpinionTarget	9	Opinion	11	Location	49		0		0		0		0		0	35	true	3
w37	más	más	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	36	true	3
w38	cercana	cercana	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	37	true	3
w42	autobuses	autobuses	N		OpinionTarget	12	Opinion	17	Transportation	13		0		0		0		0		0	41	true	4
w43	delante	delante	V		Positive	14	Opinion	17		0		0		0		0		0		0	42	true	4
w44	del	del	G		Positive	14	Opinion	17		0		0		0		0		0		0	43	true	4
w45	hotel	hotel	N		Positive	14	Opinion	17		0		0		0		0		0		0	44	true	4
w46	y	y	G			0	Opinion	17		0		0		0		0		0		0	45	true	4
w47	parada	parada	N		OpinionTarget	15	Opinion	17	Transportation	16		0		0		0		0		0	46	true	4
w48	de	de	P		OpinionTarget	15	Opinion	17	Transportation	16		0		0		0		0		0	47	true	4
w49	taxis	taxi	N		OpinionTarget	15	Opinion	17	Transportation	16		0		0		0		0		0	48	true	4
w98	El	El	R		OpinionTarget	18	Opinion	50		0		0		0		0		0		0	97	true	7
w99	desayuno	desayuno	N		OpinionTarget	18	Opinion	50	Breakfast	19		0		0		0		0		0	98	true	7
w100	,	,	O			0	Opinion	50		0		0		0		0		0		0	99	true	7
w101	como	como	N			0	Opinion	50		0		0		0		0		0		0	100	true	7
w102	definirlo	definirlo	N			0	Opinion	50		0		0		0		0		0		0	101	true	7
w103	,	,	O			0	Opinion	50		0		0		0		0		0		0	102	true	7
w104	ESPECTACULAR	ESPECTACULAR	R		StrongPositive	20	Opinion	50		0		0		0		0		0		0	103	true	7
w105	.	.	O			0	Opinion	50		0		0		0		0		0		0	104	true	7
w106	Pagamos	Pagamos	R		Negative	22	Opinion	50		0		0		0		0		0		0	105	true	8
w107	8	8	O		Negative	22	Opinion	50		0		0		0		0		0		0	106	true	8
w108	euros	euro	N		Negative	22	Opinion	50		0		0		0		0		0		0	107	true	8
w109	cada	cada	N			0	Opinion	50		0		0		0		0		0		0	108	true	8
w110	una	una	G			0	Opinion	50		0		0		0		0		0		0	109	true	8
w111	y	y	G			0	Opinion	50		0		0		0		0		0		0	110	true	8
w112	era	era	N			0	Opinion	50		0		0		0		0		0		0	111	true	8
w113	buffet	buffet	N		Positive	23	Opinion	50		0		0		0		0		0		0	112	true	8
w114	,	,	O			0	Opinion	50		0		0		0		0		0		0	113	true	8
w115	pero	pero	O			0	Opinion	50		0		0		0		0		0		0	114	true	8
w116	todo	todo	O		StrongPositive	48	Opinion	50		0		0		0		0		0		0	115	true	8
w117	buenísimo	buenísimo	O		StrongPositive	48	Opinion	50		0		0		0		0		0		0	116	true	8
w119	Zumo	Zumo	R		OpinionTarget	28	Opinion	31	Breakfast	29		0		0		0		0		0	118	true	9
w120	natural	natural	G		OpinionTarget	28	Opinion	31	Breakfast	29		0		0		0		0		0	119	true	9
w121	recien	recien	N		Positive	30	Opinion	31		0		0		0		0		0		0	120	true	9
w122	exprimido	exprimido	N		Positive	30	Opinion	31		0		0		0		0		0		0	121	true	9
w124	revuelto	revuelto	N		OpinionTarget	32	Opinion	39	Breakfast	33		0		0		0		0		0	123	true	9
w125	,	,	O			0	Opinion	39		0		0		0		0		0		0	124	true	9
w126	bacon	bacon	N		OpinionTarget	34	Opinion	39	Breakfast	35		0		0		0		0		0	125	true	9
w127	,	,	O			0	Opinion	39		0		0		0		0		0		0	126	true	9
w128	etc	etc	O			0	Opinion	39		0		0		0		0		0		0	127	true	9
w129	...	...	O			0	Opinion	39		0		0		0		0		0		0	128	true	9
w130	todo	todo	N		OpinionTarget	36	Opinion	39	Breakfast	37		0		0		0		0		0	129	true	9
w131	riquísimo	riquísimo	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	130	true	9
w133	Muchísima	Muchísima	R		StrongPositive	40	Opinion	43		0		0		0		0		0		0	132	true	10
w134	variedad	variedad	N		StrongPositive	40	Opinion	43		0		0		0		0		0		0	133	true	10
w135	en	en	O			0	Opinion	43		0		0		0		0		0		0	134	true	10
w136	la	la	O		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	135	true	10
w137	bollería	bollería	O		OpinionTarget	41	Opinion	43	Breakfast	42		0		0		0		0		0	136	true	10
w154	este	este	N		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	153	true	11
w155	desayuno	desayuno	O		OpinionTarget	44	Opinion	47	Breakfast	45		0		0		0		0		0	154	true	11
w156	el	el	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	155	true	11
w157	mejor	mejor	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	156	true	11
