w1	En	En	R			0	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	general	general	G			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	muy	muy	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	acogedor	acogedor	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w6	un	un	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	5	true	1
w7	servicio	servicio	N		OpinionTarget	4	Opinion	7	Staff	5		0		0		0		0		0	6	true	1
w8	excelente	excelente	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	1
w9	no	no	D		Positive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	puedo	puedo	N		Positive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w11	decir	decir	V		Positive	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	nada	nada	N		Positive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	en	en	P		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	contra	contra	N		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w16	el	el	N		OpinionTarget	10	Opinion	16		0		0		0		0		0		0	15	true	2
w17	personal	personal	G		OpinionTarget	10	Opinion	16	Staff	11		0		0		0		0		0	16	true	2
w18	maravilloso	maravilloso	N		StrongPositive	12	Opinion	16		0		0		0		0		0		0	17	true	2
w19	desde	desde	O			0	Opinion	16		0		0		0		0		0		0	18	true	2
w20	la	la	O			0	Opinion	16		0		0		0		0		0		0	19	true	2
w21	direccion	direccion	O			0	Opinion	16		0		0		0		0		0		0	20	true	2
w22	hasta	hasta	O			0	Opinion	16		0		0		0		0		0		0	21	true	2
w23	el	el	O			0	Opinion	16		0		0		0		0		0		0	22	true	2
w24	ultimo	ultimo	O			0	Opinion	16		0		0		0		0		0		0	23	true	2
w25	empleado	empleado	O			0	Opinion	16		0		0		0		0		0		0	24	true	2
w26	te	te	O			0		0		0		0		0		0		0		0	25	true	2
w27	hacen	hacen	O			0		0		0		0		0		0		0		0	26	true	2
w28	encontrar	encontrar	O			0		0		0		0		0		0		0		0	27	true	2
w29	en	en	O			0		0		0		0		0		0		0		0	28	true	2
w30	un	un	G		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	29	true	2
w31	ambiente	ambiente	G		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	30	true	2
w32	muy	muy	G		StrongPositive	15	Opinion	19		0		0		0		0		0		0	31	true	2
w33	acogedor	acogedor	N		StrongPositive	15	Opinion	19		0		0		0		0		0		0	32	true	2
w35	las	las	V		OpinionTarget	17	Opinion	23		0		0		0		0		0		0	34	true	2
w36	habitaciones	habitaciones	N		OpinionTarget	17	Opinion	23		0		0		0		0		0		0	35	true	2
w37	estupendas	estupendas	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Opinion	23		0		0		0		0		0		0	37	true	2
w39	amplias	amplias	N		Positive	20	Opinion	23		0		0		0		0		0		0	38	true	2
w40	y	y	A			0	Opinion	23		0		0		0		0		0		0	39	true	2
w41	confortables	confortables	V		Positive	21	Opinion	23		0		0		0		0		0		0	40	true	2
w43	cualquier	cualquier	G		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	42	true	2
w44	persona	persona	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	43	true	2
w45	deseando	deseando	O		Positive	30	Opinion	31		0		0		0		0		0		0	44	true	2
w46	ayudarte	ayudarte	O		Positive	30	Opinion	31		0		0		0		0		0		0	45	true	2
w48	los	los	N		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	47	true	2
w49	espacios	espacios	N		OpinionTarget	24	Opinion	28	Interior/exterior	25		0		0		0		0		0	48	true	2
w50	del	del	G		OpinionTarget	24	Opinion	28	Interior/exterior	25		0		0		0		0		0	49	true	2
w51	hotel	hotel	N		OpinionTarget	24	Opinion	28	Interior/exterior	25		0		0		0		0		0	50	true	2
w52	limpios	limpios	N		Positive	26	Opinion	28		0		0		0		0		0		0	51	true	2
w53	y	y	A			0	Opinion	28		0		0		0		0		0		0	52	true	2
w54	confortables	confortables	V		Positive	27	Opinion	28		0		0		0		0		0		0	53	true	2
