w1	100	100	O		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	%	%	O		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Recomendable	Recomendable	R		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w5	Buena	bueno	G		Positive	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	situación	situación	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	y	y	C			0		0		0		0		0		0		0		0	6	true	2
w8	buen	bueno	G		Positive	7	Opinion	49		0		0		0		0		0		0	7	true	2
w9	precio	precio	N		OpinionTarget	8	Opinion	49	Value-for-money	9		0		0		0		0		0	8	true	2
w36	El	el	D			0	Opinion	10		0		0		0		0		0		0	35	true	4
w37	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	36	true	4
w38	está	está	V			0	Opinion	10		0		0		0		0		0		0	37	true	4
w39	bastante	bastante	O		Positive	13	Opinion	10		0		0		0		0		0		0	38	true	4
w40	cerca	cerca	O		Positive	13	Opinion	10		0		0		0		0		0		0	39	true	4
w41	del	del	P			0	Opinion	10		0		0		0		0		0		0	40	true	4
w42	centro	centro	N		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	41	true	4
w43	,	,	O			0		0		0		0		0		0		0		0	42	true	4
w44	en	en	P			0		0		0		0		0		0		0		0	43	true	4
w45	el	el	D		OpinionTarget	14	Opinion	47		0		0		0		0		0		0	44	true	4
w46	barrio	barrio	N		OpinionTarget	14	Opinion	47	Location	15		0		0		0		0		0	45	true	4
w47	de	de	P		OpinionTarget	14	Opinion	47	Location	15		0		0		0		0		0	46	true	4
w48	Clarence	Clarence	R		OpinionTarget	14	Opinion	47	Location	15		0		0		0		0		0	47	true	4
w49	Dock	Dock	R		OpinionTarget	14	Opinion	47	Location	15		0		0		0		0		0	48	true	4
w50	(	(	O			0		0		0		0		0		0		0		0	49	true	4
w51	Muy	Muy	R		StrongPositive	18	Opinion	48		0		0		0		0		0		0	50	true	4
w52	cerca	cerca	O		StrongPositive	18	Opinion	48		0		0		0		0		0		0	51	true	4
w53	del	del	P			0	Opinion	48		0		0		0		0		0		0	52	true	4
w54	rio	rio	N		OpinionTarget	16	Opinion	48	Location	17		0		0		0		0		0	53	true	4
w55	)	)	O			0		0		0		0		0		0		0		0	54	true	4
w61	salimos	salir	V		StrongPositive	20	Opinion	19		0		0		0		0		0		0	60	true	5
w62	muy	muy	O		StrongPositive	20	Opinion	19		0		0		0		0		0		0	61	true	5
w63	contentos	contento	G		StrongPositive	20	Opinion	19		0		0		0		0		0		0	62	true	5
w65	el	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	64	true	5
w66	servicio	servicio	N		OpinionTarget	22	Opinion	21	Breakfast	24		0		0		0		0		0	65	true	5
w67	de	de	P		OpinionTarget	22	Opinion	21	Breakfast	24		0		0		0		0		0	66	true	5
w68	almuerzo	almuerzo	N		OpinionTarget	22	Opinion	21	Breakfast	24		0		0		0		0		0	67	true	5
w69	(	(	O			0	Opinion	21		0		0		0		0		0		0	68	true	5
w70	muy	muy	O		StrongPositive	23	Opinion	21		0		0		0		0		0		0	69	true	5
w71	completo	completo	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	70	true	5
w72	)	)	O			0	Opinion	21		0		0		0		0		0		0	71	true	5
w74	las	el	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	73	true	5
w75	habitaciones	habitación	N		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	74	true	5
w76	amplias	amplio	G		Positive	28	Opinion	25		0		0		0		0		0		0	75	true	5
w77	y	y	C			0	Opinion	25		0		0		0		0		0		0	76	true	5
w78	limpias	limpio	G		Positive	29	Opinion	25	Cleanliness	30		0		0		0		0		0	77	true	5
w80	los	el	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	79	true	5
w81	empleados	empleado	N		OpinionTarget	32	Opinion	31	Staff	33		0		0		0		0		0	80	true	5
w82	muy	muy	O		StrongPositive	34	Opinion	31		0		0		0		0		0		0	81	true	5
w83	amables	amable	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	82	true	5
w107	Hotel	Hotel	R			0	Opinion	35		0		0		0		0		0		0	106	true	6
w108	con	con	P			0	Opinion	35		0		0		0		0		0		0	107	true	6
w109	precios	precio	N		OpinionTarget	36	Opinion	35	Value-for-money	37		0		0		0		0		0	108	true	6
w110	muy	muy	O		StrongPositive	38	Opinion	35		0		0		0		0		0		0	109	true	6
w111	competitivos	competitivo	G		StrongPositive	38	Opinion	35		0		0		0		0		0		0	110	true	6
w112	relación	relación	N		StrongPositive	38	Opinion	35		0		0		0		0		0		0	111	true	6
w113	calidad	calidad	N		StrongPositive	38	Opinion	35		0		0		0		0		0		0	112	true	6
w114	/	/	O		StrongPositive	38	Opinion	35		0		0		0		0		0		0	113	true	6
w115	precio	precio	N		StrongPositive	38	Opinion	35		0		0		0		0		0		0	114	true	6
w117	Volveremos	volver	V		Positive	40	Opinion	39		0		0		0		0		0		0	116	true	7
w118	a	a	P		Positive	40	Opinion	39		0		0		0		0		0		0	117	true	7
w119	repetir	repetir	V		Positive	40	Opinion	39		0		0		0		0		0		0	118	true	7
w149	se	se	Q			0	Opinion	41		0		0		0		0		0		0	148	true	9
w150	puede	poder	V			0	Opinion	41		0		0		0		0		0		0	149	true	9
w151	ir	ir	V			0	Opinion	41		0		0		0		0		0		0	150	true	9
w152	en	en	P		Positive	44	Opinion	41	Transportation	45		0		0		0		0		0	151	true	9
w153	autobús	autobús	N		Positive	44	Opinion	41	Transportation	45		0		0		0		0		0	152	true	9
w154	o	o	C			0	Opinion	41		0		0		0		0		0		0	153	true	9
w155	andando	andar	V		Positive	46	Opinion	41		0		0		0		0		0		0	154	true	9
w156	al	al	P			0	Opinion	41		0		0		0		0		0		0	155	true	9
w157	centro	centro	N		OpinionTarget	42	Opinion	41	Location	43		0		0		0		0		0	156	true	9
w158	de	de	P		OpinionTarget	42	Opinion	41	Location	43		0		0		0		0		0	157	true	9
w159	la	el	D		OpinionTarget	42	Opinion	41	Location	43		0		0		0		0		0	158	true	9
w160	ciudad	ciudad	N		OpinionTarget	42	Opinion	41	Location	43		0		0		0		0		0	159	true	9