w1	Hotel	hotel	N		OpinionTarget	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Genial	Genial	R		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	2	true	2
w4	encantador	encantador	O		StrongPositive	6	Opinion	9		0		0		0		0		0		0	3	true	2
w5	y	y	G			0	Opinion	9		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	bien	bien	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	situado	situado	N		StrongPositive	7	Opinion	9	Location	8		0		0		0		0		0	7	true	2
w10	Relacion	Relacion	R		OpinionTarget	10	Opinion	13	Value-for-money	11		0		0		0		0		0	9	true	3
w11	calidad	calidad	V		OpinionTarget	10	Opinion	13	Value-for-money	11		0		0		0		0		0	10	true	3
w12	·	·	N		OpinionTarget	10	Opinion	13	Value-for-money	11		0		0		0		0		0	11	true	3
w13	precio	precio	N		OpinionTarget	10	Opinion	13	Value-for-money	11		0		0		0		0		0	12	true	3
w14	inmejorable	inmejorable	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	13	true	3
w16	El	El	R		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	15	true	4
w17	trato	trato	N		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	16	true	4
w18	del	del	O		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	17	true	4
w19	personal	personal	G		OpinionTarget	14	Opinion	18	Staff	15		0		0		0		0		0	18	true	4
w20	fue	fue	N		Positive	16	Opinion	18		0		0		0		0		0		0	19	true	4
w21	cuidado	cuidado	N		Positive	16	Opinion	18		0		0		0		0		0		0	20	true	4
w22	y	y	G			0	Opinion	18		0		0		0		0		0		0	21	true	4
w23	muy	muy	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	22	true	4
w24	agradable	agradable	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	23	true	4
w26	el	el	G		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	25	true	4
w27	check	check	N		OpinionTarget	19	Opinion	25	Reservation/check-in/check-out	20		0		0		0		0		0	26	true	4
w28	·	·	N		OpinionTarget	19	Opinion	25	Reservation/check-in/check-out	20		0		0		0		0		0	27	true	4
w29	in	in	P		OpinionTarget	19	Opinion	25	Reservation/check-in/check-out	20		0		0		0		0		0	28	true	4
w30	y	y	G			0	Opinion	25		0		0		0		0		0		0	29	true	4
w31	el	el	N		OpinionTarget	21	Opinion	25		0		0		0		0		0		0	30	true	4
w32	check	check	V		OpinionTarget	21	Opinion	25	Reservation/check-in/check-out	22		0		0		0		0		0	31	true	4
w33	·	·	N		OpinionTarget	21	Opinion	25	Reservation/check-in/check-out	22		0		0		0		0		0	32	true	4
w34	out	out	P		OpinionTarget	21	Opinion	25	Reservation/check-in/check-out	22		0		0		0		0		0	33	true	4
w35	fueron	fueron	N			0	Opinion	25		0		0		0		0		0		0	34	true	4
w36	rapidos	rapidos	N		Positive	23	Opinion	25		0		0		0		0		0		0	35	true	4
w37	y	y	G			0	Opinion	25		0		0		0		0		0		0	36	true	4
w38	sin	sin	N		Positive	24	Opinion	25		0		0		0		0		0		0	37	true	4
w39	ninguna	ninguna	P		Positive	24	Opinion	25		0		0		0		0		0		0	38	true	4
w40	clase	clase	G		Positive	24	Opinion	25		0		0		0		0		0		0	39	true	4
w41	de	de	O		Positive	24	Opinion	25		0		0		0		0		0		0	40	true	4
w42	problema	problema	O		Positive	24	Opinion	25		0		0		0		0		0		0	41	true	4
