w1	Sucio	Sucio	R		Negative	3	Opinion	2	Cleanliness	4	1-highly negative	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	desagradable	desagradable	G		Negative	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	y	y	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	lleno	lleno	G		Negative	6	Opinion	2		0		0		0		0		0		0	4	true	1
w6	de	de	P		Negative	6	Opinion	2		0		0		0		0		0		0	5	true	1
w7	chinches	chinches	N		Negative	6	Opinion	2		0		0		0		0		0		0	6	true	1
w21	La	el	D			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	segunda	2	G			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	mañana	mañana	N			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	me	me	Q			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	desperte	desperte	V			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	con	con	P			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	picaduras	picadura	N			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	de	de	P			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	insectos	insecto	N			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	me	me	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	30	true	3
w32	queje	quejar	V		Negative	9	Opinion	7		0		0		0		0		0		0	31	true	3
w33	pero	pero	C			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	no	no	A		Negative	10	Opinion	7		0		0		0		0		0		0	33	true	3
w35	hicieron	hacer	V		Negative	10	Opinion	7		0		0		0		0		0		0	34	true	3
w36	nada	nada	Q		OpinionTarget	11	Opinion	7		0		0		0		0		0		0	35	true	3
w88	Otra	otro	D			0	Opinion	12		0		0		0		0		0		0	87	true	6
w89	cosa	cosa	N			0	Opinion	12		0		0		0		0		0		0	88	true	6
w90	son	ser	V			0	Opinion	12		0		0		0		0		0		0	89	true	6
w91	los	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	90	true	6
w92	desayunos	desayuno	N		OpinionTarget	13	Opinion	12	Breakfast	14		0		0		0		0		0	91	true	6
w93	,	,	O			0	Opinion	12		0		0		0		0		0		0	92	true	6
w94	a	a	P			0	Opinion	12		0		0		0		0		0		0	93	true	6
w95	los	el	D			0	Opinion	12		0		0		0		0		0		0	94	true	6
w96	que	que	Q			0	Opinion	12		0		0		0		0		0		0	95	true	6
w97	si	si	C		StrongNegative	15	Opinion	12		0		0		0		0		0		0	96	true	6
w98	bajas	baja	N		StrongNegative	15	Opinion	12		0		0		0		0		0		0	97	true	6
w99	20	20	O		StrongNegative	15	Opinion	12		0		0		0		0		0		0	98	true	6
w100	mins	mins	N		StrongNegative	15	Opinion	12		0		0		0		0		0		0	99	true	6
w101	después	después	O		StrongNegative	15	Opinion	12		0		0		0		0		0		0	100	true	6
w102	de	de	P		StrongNegative	15	Opinion	12		0		0		0		0		0		0	101	true	6
w103	que	que	C		StrongNegative	15	Opinion	12		0		0		0		0		0		0	102	true	6
w104	se	se	Q		StrongNegative	15	Opinion	12		0		0		0		0		0		0	103	true	6
w105	sirva	servir	V		StrongNegative	15	Opinion	12		0		0		0		0		0		0	104	true	6
w106	no	no	A		StrongNegative	15	Opinion	12		0		0		0		0		0		0	105	true	6
w107	te	te	Q		StrongNegative	15	Opinion	12		0		0		0		0		0		0	106	true	6
w108	queda	quedar	V		StrongNegative	15	Opinion	12		0		0		0		0		0		0	107	true	6
w109	ni	ni	C		StrongNegative	15	Opinion	12		0		0		0		0		0		0	108	true	6
w110	leche	leche	N		StrongNegative	15	Opinion	12		0		0		0		0		0		0	109	true	6
w111	!!	!!	G		StrongNegative	15	Opinion	12		0		0		0		0		0		0	110	true	6