w1	Excelente	excelente	O		StrongPositive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	ubicación	ubicación	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	para	para	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	conocer	conocer	V			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Madrid	Madrid	R			0	Opinion	2	Location	6		0		0		0		0		0	4	true	1
w6	El	el	D			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	tiene	tener	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	un	uno	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	ubicación	ubicación	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	excelente	excelente	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	10	true	2
w12	para	para	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	conocer	conocer	V			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Madrid	Madrid	R			0	Opinion	5	Location	9		0		0		0		0		0	13	true	2
w15	,	,	O			0		0		0		0		0		0		0		0	14	true	2
w16	a	a	P		Positive	12	Opinion	47		0		0		0		0		0		0	15	true	2
w17	pocos	poco	D		Positive	12	Opinion	47		0		0		0		0		0		0	16	true	2
w18	pasos	paso	N		Positive	12	Opinion	47		0		0		0		0		0		0	17	true	2
w19	de	de	P			0	Opinion	47		0		0		0		0		0		0	18	true	2
w20	la	el	D		OpinionTarget	10	Opinion	47		0		0		0		0		0		0	19	true	2
w21	Puerta	Puerta	R		OpinionTarget	10	Opinion	47	Location	11		0		0		0		0		0	20	true	2
w22	del	del	P		OpinionTarget	10	Opinion	47	Location	11		0		0		0		0		0	21	true	2
w23	sol	sol	N		OpinionTarget	10	Opinion	47	Location	11		0		0		0		0		0	22	true	2
w25	se	se	Q		Positive	15	Opinion	48		0		0		0		0		0		0	24	true	2
w26	puede	poder	V		Positive	15	Opinion	48		0		0		0		0		0		0	25	true	2
w27	recorrer	recorrer	V		Positive	15	Opinion	48		0		0		0		0		0		0	26	true	2
w28	Atocha	Atocha	R		OpinionTarget	13	Opinion	48	Location	14		0		0		0		0		0	27	true	2
w30	visitar	visitar	V		Positive	20	Opinion	49		0		0		0		0		0		0	29	true	2
w31	la	el	D		OpinionTarget	16	Opinion	49		0		0		0		0		0		0	30	true	2
w32	Plaza	Plaza	R		OpinionTarget	16	Opinion	49	Location	17		0		0		0		0		0	31	true	2
w33	Mayor	Mayor	R		OpinionTarget	16	Opinion	49	Location	17		0		0		0		0		0	32	true	2
w35	el	el	D		OpinionTarget	18	Opinion	50		0		0		0		0		0		0	34	true	2
w36	Mercado	Mercado	R		OpinionTarget	18	Opinion	50	Location	19		0		0		0		0		0	35	true	2
w37	de	de	P		OpinionTarget	18	Opinion	50	Location	19		0		0		0		0		0	36	true	2
w38	San	San	R		OpinionTarget	18	Opinion	50	Location	19		0		0		0		0		0	37	true	2
w39	Miguel	Miguel	R		OpinionTarget	18	Opinion	50	Location	19		0		0		0		0		0	38	true	2
w40	caminando	caminar	V		Positive	20	Opinion	50		0		0		0		0		0		0	39	true	2
w42	Para	para	P			0	Opinion	21		0		0		0		0		0		0	41	true	3
w43	llegar	llegar	V			0	Opinion	21		0		0		0		0		0		0	42	true	3
w44	desde	desde	P			0	Opinion	21		0		0		0		0		0		0	43	true	3
w45	el	el	D			0	Opinion	21		0		0		0		0		0		0	44	true	3
w46	aeropuerto	aeropuerto	N			0	Opinion	21		0		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	21		0		0		0		0		0		0	46	true	3
w48	la	el	D		OpinionTarget	27	Opinion	21		0		0		0		0		0		0	47	true	3
w49	parada	parado	N		OpinionTarget	27	Opinion	21	Location	28		0		0		0		0		0	48	true	3
w50	Tirso	Tirso	R		OpinionTarget	27	Opinion	21	Location	28		0		0		0		0		0	49	true	3
w51	de	de	P		OpinionTarget	27	Opinion	21	Location	28		0		0		0		0		0	50	true	3
w52	Molina	Molina	R		OpinionTarget	27	Opinion	21	Location	28		0		0		0		0		0	51	true	3
w53	que	que	Q		OpinionTarget	27	Opinion	21		0		0		0		0		0		0	52	true	3
w54	conecta	conectar	V		OpinionTarget	27	Opinion	21		0		0		0		0		0		0	53	true	3
w55	con	con	P		OpinionTarget	27	Opinion	21		0		0		0		0		0		0	54	true	3
w56	la	el	D		OpinionTarget	27	Opinion	21		0		0		0		0		0		0	55	true	3
w57	línea	línea	N		OpinionTarget	27	Opinion	21		0		0		0		0		0		0	56	true	3
w58	del	del	P		OpinionTarget	27	Opinion	21		0		0		0		0		0		0	57	true	3
w59	aeropuerto	aeropuerto	N		OpinionTarget	27	Opinion	21	Location	29		0		0		0		0		0	58	true	3
w60	está	está	V			0	Opinion	21		0		0		0		0		0		0	59	true	3
w61	muy	muy	O		StrongPositive	26	Opinion	21		0		0		0		0		0		0	60	true	3
w62	cerca	cerca	O		StrongPositive	26	Opinion	21		0		0		0		0		0		0	61	true	3
w65	a	a	P		Positive	23	Opinion	22		0		0		0		0		0		0	64	true	3
w66	unos	uno	D		Positive	23	Opinion	22		0		0		0		0		0		0	65	true	3
w67	15min	15min	O		Positive	23	Opinion	22		0		0		0		0		0		0	66	true	3
w68	caminando	caminar	V		Positive	23	Opinion	22		0		0		0		0		0		0	67	true	3
w69	está	está	V			0	Opinion	22		0		0		0		0		0		0	68	true	3
w70	la	el	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	69	true	3
w71	estación	estación	N		OpinionTarget	24	Opinion	22	Location	25		0		0		0		0		0	70	true	3
w72	de	de	P		OpinionTarget	24	Opinion	22	Location	25		0		0		0		0		0	71	true	3
w73	Atocha	Atocha	R		OpinionTarget	24	Opinion	22	Location	25		0		0		0		0		0	72	true	3
w75	El	el	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	74	true	4
w76	personal	personal	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	75	true	4
w77	muy	muy	O		StrongPositive	33	Opinion	30		0		0		0		0		0		0	76	true	4
w78	amable	amable	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	77	true	4
w80	nos	nos	Q		OpinionHolder	35	Opinion	34		0		0		0		0		0		0	79	true	4
w81	permitieron	permitir	V		Positive	36	Opinion	34		0		0		0		0		0		0	80	true	4
w82	hacer	hacer	V			0	Opinion	34		0		0		0		0		0		0	81	true	4
w83	late	late	D		OpinionTarget	37	Opinion	34		0		0		0		0		0		0	82	true	4
w84	checkout	checkout	N		OpinionTarget	37	Opinion	34	Reservation/check-in/check-out	38		0		0		0		0		0	83	true	4
w85	ya	ya	O			0	Opinion	34		0		0		0		0		0		0	84	true	4
w86	que	que	C			0	Opinion	34		0		0		0		0		0		0	85	true	4
w87	no	no	A			0	Opinion	34		0		0		0		0		0		0	86	true	4
w88	había	haber	V			0	Opinion	34		0		0		0		0		0		0	87	true	4
w89	reserva	reserva	N			0	Opinion	34		0		0		0		0		0		0	88	true	4
w90	de	de	P			0	Opinion	34		0		0		0		0		0		0	89	true	4
w91	la	el	D			0	Opinion	34		0		0		0		0		0		0	90	true	4
w92	habitación	habitación	N			0	Opinion	34		0		0		0		0		0		0	91	true	4
w93	sin	sin	P			0	Opinion	34		0		0		0		0		0		0	92	true	4
w94	cargo	cargo	N			0	Opinion	34		0		0		0		0		0		0	93	true	4
w95	extra	extra	G			0	Opinion	34		0		0		0		0		0		0	94	true	4
w97	también	también	O			0	Opinion	39		0		0		0		0		0		0	96	true	4
w98	guardan	guardar	V		Positive	41	Opinion	39		0		0		0		0		0		0	97	true	4
w99	las	el	D		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	98	true	4
w100	maletas	maleta	N		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	99	true	4
w101	después	después	O		Positive	41	Opinion	39		0		0		0		0		0		0	100	true	4
w102	del	del	P		Positive	41	Opinion	39		0		0		0		0		0		0	101	true	4
w103	checkout	checkout	N		Positive	41	Opinion	39	Reservation/check-in/check-out	42		0		0		0		0		0	102	true	4
w104	si	si	C			0	Opinion	39		0		0		0		0		0		0	103	true	4
w105	uno	uno	Q			0	Opinion	39		0		0		0		0		0		0	104	true	4
w106	lo	lo	Q			0	Opinion	39		0		0		0		0		0		0	105	true	4
w107	pide	pedir	V			0	Opinion	39		0		0		0		0		0		0	106	true	4
w109	El	el	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	108	true	5
w110	desayuno	desayuno	N		OpinionTarget	44	Opinion	43	Breakfast	45		0		0		0		0		0	109	true	5
w111	nos	nos	Q			0	Opinion	43		0		0		0		0		0		0	110	true	5
w112	pareció	parecer	V			0	Opinion	43		0		0		0		0		0		0	111	true	5
w113	caro	caro	G		Negative	46	Opinion	43		0		0		0		0		0		0	112	true	5