w1	Perfecto	perfecto	G		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w7	maravilloso	maravilloso	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Madrid	Madrid	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w12	El	el	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	11	false	3
w13	precio	precio	N		OpinionTarget	7	Opinion	10	Value-for-money	8		0		0		0		0		0	12	true	3
w14	es	ser	V			0	Opinion	10		0		0		0		0		0		0	13	true	3
w15	alto	alto	G		Negative	9	Opinion	10		0		0		0		0		0		0	14	true	3
w17	la	el	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	16	true	3
w18	calidad	calidad	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	17	true	3
w19	es	ser	V			0	Opinion	13		0		0		0		0		0		0	18	true	3
w20	inmejorable	inmejorable	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	19	true	3
w22	La	el	D		OpinionTarget	14	Opinion	23		0		0		0		0		0		0	21	true	4
w23	habitación	habitación	N		OpinionTarget	14	Opinion	23	Rooms	15		0		0		0		0		0	22	true	4
w24	tenía	tener	V		Positive	16	Opinion	23		0		0		0		0		0		0	23	true	4
w25	todo	todo	D		Positive	16	Opinion	23	Facilities	17		0		0		0		0		0	24	true	4
w26	tipo	tipo	N		Positive	16	Opinion	23	Facilities	17		0		0		0		0		0	25	true	4
w27	de	de	P		Positive	16	Opinion	23	Facilities	17		0		0		0		0		0	26	true	4
w28	comodidades	comodidad	N		Positive	16	Opinion	23	Facilities	17		0		0		0		0		0	27	true	4
w31	muy	muy	O		StrongPositive	22	Opinion	21		0		0		0		0		0		0	30	true	4
w32	contentos	contento	G		StrongPositive	22	Opinion	21		0		0		0		0		0		0	31	true	4
w33	con	con	P			0	Opinion	21		0		0		0		0		0		0	32	true	4
w34	el	el	D			0	Opinion	21		0		0		0		0		0		0	33	true	4
w35	trato	trato	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	34	false	4
w36	que	que	Q		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	35	false	4
w37	recibimos	recibir	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	36	false	4
w38	del	del	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	37	false	4
w39	personal	personal	N		OpinionTarget	19	Opinion	21	Staff	20		0		0		0		0		0	38	true	4