w1	Muy	muy	O		StrongPositive	2	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	bien	bien	O		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	ubicado	ubicado	G		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	2	true	1
w6	habitacion	habitacion	V		OpinionTarget	6	Opinion	11	Rooms	7		0		0		0		0		0	5	true	2
w7	espectacular	espectacular	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	11		0		0		0		0		0		0	7	true	2
w9	enorme	enorme	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	de	de	P		StrongPositive	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	grande	grande	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	y	y	C			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	ademas	ademas	N			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	no	no	A		Positive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	le	le	Q		Positive	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	faltaba	faltar	V		Positive	10	Opinion	11		0		0		0		0		0		0	15	true	2
w17	ningun	ningun	D		Positive	10	Opinion	11		0		0		0		0		0		0	16	true	2
w18	detalle	detalle	N		Positive	10	Opinion	11		0		0		0		0		0		0	17	true	2
w20	tenia	tenia	N		Positive	12	Opinion	21		0		0		0		0		0		0	19	true	2
w21	cafetera	cafetero	G		OpinionTarget	13	Opinion	21	Facilities	14		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	21	Facilities	16		0		0		0		0		0	21	true	2
w23	tabla	tabla	N		OpinionTarget	15	Opinion	21	Facilities	16		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	15	Opinion	21	Facilities	16		0		0		0		0		0	23	true	2
w25	planchar	planchar	V		OpinionTarget	15	Opinion	21	Facilities	16		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	21		0		0		0		0		0		0	25	true	2
w27	claro	claro	G			0	Opinion	21		0		0		0		0		0		0	26	true	2
w28	esta	este	D			0	Opinion	21		0		0		0		0		0		0	27	true	2
w29	y	y	C			0	Opinion	21		0		0		0		0		0		0	28	true	2
w30	una	uno	D		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	29	true	2
w31	plancha	plancha	N		OpinionTarget	17	Opinion	21	Facilities	18		0		0		0		0		0	30	true	2
w32	,	,	O			0	Opinion	21		0		0		0		0		0		0	31	true	2
w33	cafetera	cafetero	G		OpinionTarget	19	Opinion	21	Facilities	20		0		0		0		0		0	32	true	2
w34	de	de	P		OpinionTarget	19	Opinion	21	Facilities	20		0		0		0		0		0	33	true	2
w35	capsulas	capsulas	N		OpinionTarget	19	Opinion	21	Facilities	20		0		0		0		0		0	34	true	2
w37	mini	mini	C		OpinionTarget	22	Opinion	25	Facilities	23		0		0		0		0		0	36	true	2
w38	bar	bar	V		OpinionTarget	22	Opinion	25	Facilities	23		0		0		0		0		0	37	true	2
w39	gratuito	gratuito	G		Positive	24	Opinion	25		0		0		0		0		0		0	38	true	2
w40	.La	.La	R		OpinionTarget	26	Opinion	30		0		0		0		0		0		0	39	true	2
w41	piscina	piscina	V		OpinionTarget	26	Opinion	30	Swimming pool	28		0		0		0		0		0	40	true	2
w42	con	con	P		Positive	29	Opinion	30		0		0		0		0		0		0	41	true	2
w43	yacuzzi	yacuzzi	N		Positive	29	Opinion	30		0		0		0		0		0		0	42	true	2
w44	incluido.Genial	incluido.Genial	R		StrongPositive	31	Opinion	34		0		0		0		0		0		0	43	true	2
w45	os	os	Q			0	Opinion	34		0		0		0		0		0		0	44	true	2
w46	lo	lo	Q		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	45	true	2
w47	recomiendo	recomendar	V		Positive	33	Opinion	34		0		0		0		0		0		0	46	true	2