w1	Ubicación	ubicación	N		OpinionTarget	2	Opinion	4	Location	5	9-very positive	1		0		0		0		0	0	true	1
w2	inmejorable	inmejorable	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	El	el	D			0		0		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N			0		0		0		0		0		0		0		0	3	true	2
w5	esta	este	D		Positive	7	Opinion	10		0		0		0		0		0		0	4	true	2
w6	situado	situado	G		Positive	7	Opinion	10		0		0		0		0		0		0	5	true	2
w7	en	en	P		Positive	7	Opinion	10		0		0		0		0		0		0	6	true	2
w8	lo	lo	D		Positive	7	Opinion	10		0		0		0		0		0		0	7	true	2
w9	mejor	mejor	G		Positive	7	Opinion	10		0		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	gran	gran	G		OpinionTarget	9	Opinion	10	Location	11		0		0		0		0		0	10	true	2
w12	via	via	N		OpinionTarget	9	Opinion	10	Location	11		0		0		0		0		0	11	true	2
w14	cerca	cerca	O		Positive	12	Opinion	17		0		0		0		0		0		0	13	false	2
w15	de	de	P			0	Opinion	17		0		0		0		0		0		0	14	false	2
w16	teatros	teatro	N		OpinionTarget	13	Opinion	17	Location	18		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	17		0		0		0		0		0		0	16	false	2
w18	cines	cine	N		OpinionTarget	14	Opinion	17	Location	18		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	17		0		0		0		0		0		0	18	false	2
w20	tiendas	tienda	N		OpinionTarget	15	Opinion	17	Location	18		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	17		0		0		0		0		0		0	20	false	2
w22	restaurantes	restaurante	N		OpinionTarget	16	Opinion	17	Location	18		0		0		0		0		0	21	true	2
w24	esta	este	D		Positive	19	Opinion	24		0		0		0		0		0		0	23	true	2
w25	a	a	P		Positive	19	Opinion	24		0		0		0		0		0		0	24	true	2
w26	un	uno	D		Positive	19	Opinion	24		0		0		0		0		0		0	25	true	2
w27	paso	paso	N		Positive	19	Opinion	24		0		0		0		0		0		0	26	true	2
w28	de	de	P			0	Opinion	24		0		0		0		0		0		0	27	true	2
w29	sol	sol	N		OpinionTarget	20	Opinion	24	Location	22		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	24		0		0		0		0		0		0	29	true	2
w31	de	de	P			0	Opinion	24		0		0		0		0		0		0	30	true	2
w32	la	el	D		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	31	false	2
w33	plaza	plaza	N		OpinionTarget	23	Opinion	24	Location	25		0		0		0		0		0	32	true	2
w34	mayor	mayor	G		OpinionTarget	23	Opinion	24	Location	25		0		0		0		0		0	33	true	2
w38	tienes	tener	V		Positive	26	Opinion	29		0		0		0		0		0		0	37	true	2
w39	una	uno	D		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	38	true	2
w40	entrada	entrada	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	39	true	2
w41	de	de	P		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	40	true	2
w42	metro	metro	N		OpinionTarget	27	Opinion	29	Transportation	30		0		0		0		0		0	41	true	2
w43	nada	nada	Q		Positive	28	Opinion	29		0		0		0		0		0		0	42	true	2
w44	mas	mas	O		Positive	28	Opinion	29		0		0		0		0		0		0	43	true	2
w45	salir	salir	V		Positive	28	Opinion	29		0		0		0		0		0		0	44	true	2
w46	de	de	P		Positive	28	Opinion	29		0		0		0		0		0		0	45	true	2
w47	la	el	D		Positive	28	Opinion	29		0		0		0		0		0		0	46	true	2
w48	puerta	puerta	N		Positive	28	Opinion	29		0		0		0		0		0		0	47	true	2
w49	del	del	P		Positive	28	Opinion	29		0		0		0		0		0		0	48	true	2
w50	hotel	hotel	N		Positive	28	Opinion	29		0		0		0		0		0		0	49	true	2