w1	Un	uno	D		OpinionTarget	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	sencillo	sencillo	G		Negative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	pero	pero	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	ideal	ideal	G		Positive	6	Opinion	2		0		0		0		0		0		0	4	true	1
w6	para	para	P		Positive	6	Opinion	2		0		0		0		0		0		0	5	true	1
w7	conocer	conocer	V		Positive	6	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Mequinez	Mequinez	R		Positive	6	Opinion	2	Location	7		0		0		0		0		0	7	true	1
w88	Al	al	P			0	Opinion	8		0		0		0		0		0		0	87	true	4
w89	llegar	llegar	V			0	Opinion	8		0		0		0		0		0		0	88	true	4
w90	a	a	P			0	Opinion	8		0		0		0		0		0		0	89	true	4
w91	Mequines	Mequines	R			0	Opinion	8	Location	9		0		0		0		0		0	90	true	4
w92	nos	nos	Q		OpinionHolder	10	Opinion	8		0		0		0		0		0		0	91	true	4
w93	encantó	encantar	V		StrongPositive	11	Opinion	8		0		0		0		0		0		0	92	true	4
w94	la	el	D		OpinionTarget	12	Opinion	8		0		0		0		0		0		0	93	true	4
w95	localización	localización	N		OpinionTarget	12	Opinion	8		0		0		0		0		0		0	94	true	4
w96	de	de	P			0	Opinion	8		0		0		0		0		0		0	95	true	4
w97	este	este	D			0	Opinion	8		0		0		0		0		0		0	96	true	4
w98	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	97	true	4
w99	de	de	P			0	Opinion	8		0		0		0		0		0		0	98	true	4
w100	3	3	O			0	Opinion	8		0		0		0		0		0		0	99	true	4
w101	estrellas	estrellas	N			0	Opinion	8		0		0		0		0		0		0	100	true	4
w102	,	,	O			0	Opinion	8		0		0		0		0		0		0	101	true	4
w103	con	con	P			0	Opinion	8		0		0		0		0		0		0	102	true	4
w104	cuyo	cuyo	Q			0	Opinion	8		0		0		0		0		0		0	103	true	4
w105	sello	sello	N			0	Opinion	8		0		0		0		0		0		0	104	true	4
w106	ya	ya	O			0	Opinion	8		0		0		0		0		0		0	105	true	4
w107	habíamos	haber	V			0	Opinion	8		0		0		0		0		0		0	106	true	4
w108	tenido	tener	V			0	Opinion	8		0		0		0		0		0		0	107	true	4
w109	gratas	gratas	N			0	Opinion	8		0		0		0		0		0		0	108	true	4
w110	experiencias	experiencia	N			0	Opinion	8		0		0		0		0		0		0	109	true	4
w111	en	en	P			0	Opinion	8		0		0		0		0		0		0	110	true	4
w112	el	el	D			0	Opinion	8		0		0		0		0		0		0	111	true	4
w113	pasado	pasado	G			0	Opinion	8		0		0		0		0		0		0	112	true	4
w114	en	en	P			0	Opinion	8		0		0		0		0		0		0	113	true	4
w115	otros	otro	D			0	Opinion	8		0		0		0		0		0		0	114	true	4
w116	sitios	sitio	N			0	Opinion	8		0		0		0		0		0		0	115	true	4
w117	(	(	O			0	Opinion	8		0		0		0		0		0		0	116	true	4
w118	la	el	D			0	Opinion	8		0		0		0		0		0		0	117	true	4
w119	marca	marca	N			0	Opinion	8		0		0		0		0		0		0	118	true	4
w120	Ibis	Ibis	R			0	Opinion	8		0		0		0		0		0		0	119	true	4
w121	)	)	O			0	Opinion	8		0		0		0		0		0		0	120	true	4
w129	por	por	P		Positive	15	Opinion	13		0		0		0		0		0		0	128	true	5
w130	unos	uno	D		Positive	15	Opinion	13		0		0		0		0		0		0	129	true	5
w131	35	35	O		Positive	15	Opinion	13	Value-for-money	16		0		0		0		0		0	130	true	5
w132	euros	euros	O		Positive	15	Opinion	13	Value-for-money	16		0		0		0		0		0	131	true	5
w133	por	por	P		Positive	15	Opinion	13		0		0		0		0		0		0	132	true	5
w134	cabeza	cabeza	N		Positive	15	Opinion	13		0		0		0		0		0		0	133	true	5
w135	dormimos	dormimos	G		Positive	15	Opinion	13		0		0		0		0		0		0	134	true	5
w136	estupendamente	estupendamente	O		Positive	15	Opinion	13		0		0		0		0		0		0	135	true	5