w1	Semana	Semana	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w6	El	El	R		OpinionTarget	2		0		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	2		0		0		0		0		0		0		0	6	true	2
w8	perfectamente	perfectamente	A		StrongPositive	3		0	Location	4		0		0		0		0		0	7	true	2
w9	ubicado	ubicado	N		StrongPositive	3		0	Location	4		0		0		0		0		0	8	true	2
w11	cercano	cercano	N		Positive	5	Opinion	8		0		0		0		0		0		0	10	true	2
w12	al	al	G			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	metro	metro	N		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	12	true	2
w14	de	de	P		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	13	true	2
w15	plaza	plaza	N		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	14	true	2
w16	Espa침a	Espa침a	R		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	15	true	2
w18	Muy	muy	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	17	true	3
w19	bien	bien	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	18	true	3
w20	ubicado	ubicado	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	19	true	3
w21	para	para	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	20	true	3
w22	ver	ver	A		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	21	true	3
w23	el	el	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	22	true	3
w24	musical	musical	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	23	true	3
w25	"	"	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	24	true	3
w26	El	El	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	25	true	3
w27	Rey	Rey	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	26	true	3
w28	Le칩n	Le칩n	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	27	true	3
w31	Las	Las	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	30	true	4
w32	habitaciones	habitaciones	N		OpinionTarget	12	Opinion	15	Rooms	13		0		0		0		0		0	31	true	4
w33	geniales	geniales	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	32	true	4
w35	dos	dos	N		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	34	true	4
w36	camas	camas	N		OpinionTarget	16	Opinion	20	Beds	17		0		0		0		0		0	35	true	4
w37	grandes	grandes	N		Positive	18	Opinion	20		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	20		0		0		0		0		0		0	37	true	4
w39	nuevas	nuevas	N		Positive	19	Opinion	20		0		0		0		0		0		0	38	true	4
w41	con	con	A		Positive	24	Opinion	25		0		0		0		0		0		0	40	true	4
w42	minibar	minibar	N		OpinionTarget	21	Opinion	25	Facilities	22		0		0		0		0		0	41	true	4
w43	gratuito	gratuito	N		Positive	23	Opinion	25		0		0		0		0		0		0	42	true	4
w45	Muy	Muy	R		StrongPositive	26	Opinion	29		0		0		0		0		0		0	44	true	5
w46	amable	amable	G		StrongPositive	26	Opinion	29		0		0		0		0		0		0	45	true	5
w47	el	el	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	46	true	5
w48	personal	personal	G		OpinionTarget	27	Opinion	29	Staff	28		0		0		0		0		0	47	true	5
w50	perfecto	perfecto	G		StrongPositive	30	Opinion	34		0		0		0		0		0		0	49	true	5
w51	el	el	N		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	50	true	5
w52	desayuno	desayuno	O		OpinionTarget	31	Opinion	34	Breakfast	32		0		0		0		0		0	51	true	5
w53	buffet	buffet	O		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	52	true	5
w54	con	con	O		StrongPositive	33	Opinion	34		0		0		0		0		0		0	53	true	5
w55	mucha	mucha	O		StrongPositive	33	Opinion	34		0		0		0		0		0		0	54	true	5
w56	variedad	variedad	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	55	true	5
w58	Nos	Nos	R		OpinionHolder	35	Opinion	38		0		0		0		0		0		0	57	true	6
w59	ha	ha	N			0	Opinion	38		0		0		0		0		0		0	58	true	6
w60	encantado	encantado	V		StrongPositive	36	Opinion	38		0		0		0		0		0		0	59	true	6
w61	y	y	A			0	Opinion	38		0		0		0		0		0		0	60	true	6
w62	volveremos	volveremos	N		Positive	37	Opinion	38		0		0		0		0		0		0	61	true	6
