w1	Confortable	confortable	G		Positive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	en	en	P			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Barcelona	Barcelona	R			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	El	El	R			0		0		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N			0		0		0		0		0		0		0		0	5	true	2
w9	retirado	retirado	O		Negative	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	del	del	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	centro	centro	O		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	10	true	2
w14	muy	muy	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	13	true	2
w15	bien	bien	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	14	true	2
w16	comunicado	comunicado	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	15	true	2
w17	por	por	N			0	Opinion	13		0		0		0		0		0		0	16	true	2
w18	el	el	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	17	true	2
w19	metro	metro	N		OpinionTarget	11	Opinion	13	Transportation	12		0		0		0		0		0	18	true	2
w31	El	El	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	30	true	3
w32	ambiente	ambiente	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	31	true	3
w33	es	es	V			0	Opinion	16		0		0		0		0		0		0	32	true	3
w34	muy	muy	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	33	true	3
w35	agradable	agradable	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	34	true	3
w37	la	la	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	36	true	3
w38	habitación	habitación	N		OpinionTarget	17	Opinion	20	Rooms	18		0		0		0		0		0	37	true	3
w39	muy	muy	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	38	true	3
w40	cómoda	cómoda	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	39	true	3
w42	con	con	O		StrongPositive	21	Opinion	23		0		0		0		0		0		0	41	true	3
w43	gran	gran	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	42	true	3
w44	calidad	calidad	N		StrongPositive	21	Opinion	23		0		0		0		0		0		0	43	true	3
w45	en	en	P			0	Opinion	23		0		0		0		0		0		0	44	true	3
w46	el	el	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	45	true	3
w47	sueño	sueño	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	46	true	3
w51	cafetera	cafetera	N		OpinionTarget	24	Opinion	29	Facilities	25		0		0		0		0		0	50	true	3
w52	eléctrica	eléctrica	N		OpinionTarget	24	Opinion	29	Facilities	25		0		0		0		0		0	51	true	3
w53	y	y	G			0	Opinion	29		0		0		0		0		0		0	52	true	3
w54	minibar	minibar	N		OpinionTarget	26	Opinion	29	Facilities	27		0		0		0		0		0	53	true	3
w55	gratis	gratis	N		Positive	28	Opinion	29		0		0		0		0		0		0	54	true	3
w65	contaba	contaba	O		Positive	30	Opinion	34		0		0		0		0		0		0	64	true	3
w66	con	con	O			0	Opinion	34		0		0		0		0		0		0	65	true	3
w67	conexión	conexión	O		OpinionTarget	31	Opinion	34	Internet	32		0		0		0		0		0	66	true	3
w68	wifi	wifi	O		OpinionTarget	31	Opinion	34	Internet	32		0		0		0		0		0	67	true	3
w69	gratuita	gratuita	O		Positive	33	Opinion	34		0		0		0		0		0		0	68	true	3
w70	en	en	O			0	Opinion	34		0		0		0		0		0		0	69	true	3
w71	la	la	O			0	Opinion	34		0		0		0		0		0		0	70	true	3
w72	habitación	habitación	O			0	Opinion	34		0		0		0		0		0		0	71	true	3
w74	La	La	R		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	73	true	4
w75	zona	zona	R		OpinionTarget	35	Opinion	38	Location	36		0		0		0		0		0	74	true	4
w76	es	es	V			0	Opinion	38		0		0		0		0		0		0	75	true	4
w77	demasiado	demasiado	N		Negative	37	Opinion	38		0		0		0		0		0		0	76	true	4
w78	tranquila	tranquila	N		Negative	37	Opinion	38		0		0		0		0		0		0	77	true	4
w80	no	no	D		Negative	39	Opinion	42		0		0		0		0		0		0	79	true	4
w81	encontramos	encontramos	O		Negative	39	Opinion	42		0		0		0		0		0		0	80	true	4
w82	sitios	sitios	O		OpinionTarget	40	Opinion	42	Location	41		0		0		0		0		0	81	true	4
w83	de	de	O		OpinionTarget	40	Opinion	42	Location	41		0		0		0		0		0	82	true	4
w84	ocio	ocio	O		OpinionTarget	40	Opinion	42	Location	41		0		0		0		0		0	83	true	4
w85	cercanos.	cercanos.	O			0	Opinion	42		0		0		0		0		0		0	84	true	4
w86	hay	hay	O			0	Opinion	46		0		0		0		0		0		0	85	true	4
w87	que	que	O			0	Opinion	46		0		0		0		0		0		0	86	true	4
w88	destacar	destacar	O			0	Opinion	46		0		0		0		0		0		0	87	true	4
w89	su	su	O		Positive	43	Opinion	48		0		0		0		0		0		0	88	true	4
w90	cercanía	cercanía	O		Positive	43	Opinion	48		0		0		0		0		0		0	89	true	4
w91	al	al	G			0	Opinion	48		0		0		0		0		0		0	90	true	4
w92	Camp	Camp	R		OpinionTarget	44	Opinion	48	Location	45		0		0		0		0		0	91	true	4
w93	Nou	Nou	R		OpinionTarget	44	Opinion	48	Location	45		0		0		0		0		0	92	true	4
w94	,	,	O			0	Opinion	48		0		0		0		0		0		0	93	true	4
w95	al	al	G			0	Opinion	48		0		0		0		0		0		0	94	true	4
w96	que	que	N			0	Opinion	48		0		0		0		0		0		0	95	true	4
w97	puedes	puedes	V		Positive	47	Opinion	48		0		0		0		0		0		0	96	true	4
w98	ir	ir	Q		Positive	47	Opinion	48		0		0		0		0		0		0	97	true	4
w99	andando	andando	N		Positive	47	Opinion	48		0		0		0		0		0		0	98	true	4
w103	lo	lo	O		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	102	true	4
w104	hace	hace	N			0	Opinion	51		0		0		0		0		0		0	103	true	4
w105	ideal	ideal	G		StrongPositive	50	Opinion	51		0		0		0		0		0		0	104	true	4
w106	para	para	N		StrongPositive	50	Opinion	51		0		0		0		0		0		0	105	true	4
w107	viajes	viajes	N		StrongPositive	50	Opinion	51		0		0		0		0		0		0	106	true	4
w108	relacionados	relacionados	V		StrongPositive	50	Opinion	51		0		0		0		0		0		0	107	true	4
w109	con	con	G		StrongPositive	50	Opinion	51		0		0		0		0		0		0	108	true	4
w110	el	el	N		StrongPositive	50	Opinion	51		0		0		0		0		0		0	109	true	4
w111	fútbol	fútbol	N		StrongPositive	50	Opinion	51		0		0		0		0		0		0	110	true	4
