w1	Excelente	excelente	O		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	punto	punto	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	partida	partida	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	para	para	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	visitar	visitar	V			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Barcelona	Barcelona	R			0	Opinion	2		0		0		0		0		0		0	6	true	1
w14	la	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	13	true	2
w15	habitacion	habitacion	V		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	14	true	2
w16	bastante	bastante	O		Positive	8	Opinion	5		0		0		0		0		0		0	15	true	2
w17	espaciosa	espacioso	G		Positive	8	Opinion	5		0		0		0		0		0		0	16	true	2
w18	,	,	O			0		0		0		0		0		0		0		0	17	true	2
w19	con	con	P			0		0		0		0		0		0		0		0	18	true	2
w20	cafetera	cafetero	G		OpinionTarget	41	Opinion	42	Facilities	10		0		0		0		0		0	19	true	2
w21	y	y	C		OpinionTarget	41	Opinion	42		0		0		0		0		0		0	20	true	2
w22	minibar	minibar	V		OpinionTarget	41	Opinion	42	Facilities	12		0		0		0		0		0	21	true	2
w23	gratuito	gratuito	G		Positive	13	Opinion	42	Value-for-money	14		0		0		0		0		0	22	true	2
w25	En	en	P			0	Opinion	19		0		0		0		0		0		0	24	true	3
w26	la	el	D			0	Opinion	19		0		0		0		0		0		0	25	true	3
w27	habitacion	habitacion	N			0	Opinion	19		0		0		0		0		0		0	26	true	3
w28	no	no	A		Negative	18	Opinion	19		0		0		0		0		0		0	27	true	3
w29	habia	habia	V		Negative	18	Opinion	19		0		0		0		0		0		0	28	true	3
w30	ruidos	ruido	N		OpinionTarget	16	Opinion	19	Noisiness	17		0		0		0		0		0	29	true	3
w31	por	por	P			0	Opinion	19		0		0		0		0		0		0	30	true	3
w32	las	el	D			0	Opinion	19		0		0		0		0		0		0	31	true	3
w33	noches	noche	N			0	Opinion	19		0		0		0		0		0		0	32	true	3
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	3
w35	silencio	silencio	N		OpinionTarget	20	Opinion	40	Noisiness	21		0		0		0		0		0	34	true	3
w36	absoluto	absoluto	G		Positive	22	Opinion	40		0		0		0		0		0		0	35	true	3
w81	Los	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	80	true	5
w82	espacios	espacio	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	81	true	5
w83	comunes	común	G		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	82	true	5
w84	son	ser	V			0	Opinion	23		0		0		0		0		0		0	83	true	5
w85	dignos	dignos	N		Positive	26	Opinion	23		0		0		0		0		0		0	84	true	5
w86	de	de	P		Positive	26	Opinion	23		0		0		0		0		0		0	85	true	5
w87	mencionar	mencionar	V		Positive	26	Opinion	23		0		0		0		0		0		0	86	true	5
w96	El	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	95	true	6
w97	coche	coche	N		OpinionTarget	28	Opinion	27	Transportation	29		0		0		0		0		0	96	true	6
w98	lo	lo	Q			0	Opinion	27		0		0		0		0		0		0	97	true	6
w99	deje	dejar	V			0	Opinion	27		0		0		0		0		0		0	98	true	6
w100	en	en	P		Positive	30	Opinion	27		0		0		0		0		0		0	99	true	6
w101	el	el	D		Positive	30	Opinion	27		0		0		0		0		0		0	100	true	6
w102	parking	parking	N		Positive	30	Opinion	27	Car parking	31		0		0		0		0		0	101	true	6
w103	,	,	O			0	Opinion	27		0		0		0		0		0		0	102	true	6
w104	por	por	P		Positive	32	Opinion	27		0		0		0		0		0		0	103	true	6
w105	ser	ser	V		Positive	32	Opinion	27		0		0		0		0		0		0	104	true	6
w106	del	del	P		Positive	32	Opinion	27		0		0		0		0		0		0	105	true	6
w107	club	club	N		Positive	32	Opinion	27		0		0		0		0		0		0	106	true	6
w108	playa	playa	G		Positive	32	Opinion	27		0		0		0		0		0		0	107	true	6
w109	vip	vip	G		Positive	32	Opinion	27		0		0		0		0		0		0	108	true	6
w110	hacen	hacer	V		Positive	32	Opinion	27		0		0		0		0		0		0	109	true	6
w111	descuento	descuento	N		Positive	32	Opinion	27		0		0		0		0		0		0	110	true	6
w127	un	uno	D		Positive	34	Opinion	33		0		0		0		0		0		0	126	true	7
w128	acierto	acierto	N		Positive	34	Opinion	33		0		0		0		0		0		0	127	true	7
w129	la	el	D		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	128	true	7
w130	estancia	estancia	N		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	129	true	7
w131	en	en	P			0	Opinion	33		0		0		0		0		0		0	130	true	7
w132	este	este	D			0	Opinion	33		0		0		0		0		0		0	131	true	7
w133	hotel	hotel	N			0	Opinion	33		0		0		0		0		0		0	132	true	7
w135	una	uno	D			0	Opinion	36		0		0		0		0		0		0	134	true	7
w136	excelente	excelente	G		StrongPositive	37	Opinion	36		0		0		0		0		0		0	135	true	7
w137	base	base	N		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	136	true	7
w138	de	de	P		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	137	true	7
w139	operaciones	operación	N		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	138	true	7
w140	para	para	P			0	Opinion	36		0		0		0		0		0		0	139	true	7
w141	visitar	visitar	V			0	Opinion	36		0		0		0		0		0		0	140	true	7
w142	Barcelona	Barcelona	R			0	Opinion	36	Location	39		0		0		0		0		0	141	true	7