w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0	6-average-positive	1		0		0		0		0	0	true	1
w2	algo	algo	A		Negative	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	apartado	apartado	A		Negative	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	del	del	O		Negative	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	centro	centro	O		Negative	3	Opinion	5	Location	6		0		0		0		0		0	4	true	1
w6	bueno	bueno	O		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	ver	ver	A		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	el	el	N		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	Barsa	Barsa	R		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	Remoñones	remoñones	N		Negative	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	en	en	O			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	la	la	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	reposicion	reposicion	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	del	del	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	minibar	minibar	N		OpinionTarget	8	Opinion	10	Facilities	9		0		0		0		0		0	14	true	2
w17	la	la	D		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	16	true	2
w18	television	television	N		OpinionTarget	11	Opinion	15	Facilities	12		0		0		0		0		0	17	true	2
w19	aparte	aparte	A			0	Opinion	15		0		0		0		0		0		0	18	true	2
w20	de	de	P			0	Opinion	15		0		0		0		0		0		0	19	true	2
w21	verse	verse	G		Negative	13	Opinion	15		0		0		0		0		0		0	20	true	2
w22	mal	mal	G		Negative	13	Opinion	15		0		0		0		0		0		0	21	true	2
w23	casi	casi	N		Negative	13	Opinion	15		0		0		0		0		0		0	22	true	2
w24	todos	todos	N		Negative	13	Opinion	15		0		0		0		0		0		0	23	true	2
w25	los	los	N		Negative	13	Opinion	15		0		0		0		0		0		0	24	true	2
w26	canales	canales	N		Negative	13	Opinion	15		0		0		0		0		0		0	25	true	2
w27	es	es	V			0	Opinion	15		0		0		0		0		0		0	26	true	2
w28	muy	muy	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	27	true	2
w29	antigua	antigua	N		StrongNegative	14	Opinion	15		0		0		0		0		0		0	28	true	2
w36	el	el	V		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	35	true	2
w37	resto	resto	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	36	true	2
w38	satisfactorio	satisfactorio	N		Positive	17	Opinion	18		0		0		0		0		0		0	37	true	2
w40	se	se	N		Negative	24	Opinion	23		0		0		0		0		0		0	39	true	2
w41	tarda	tarda	N		Negative	24	Opinion	23		0		0		0		0		0		0	40	true	2
w42	en	en	P		Negative	24	Opinion	23		0		0		0		0		0		0	41	true	2
w43	urbano	urbano	G		Negative	24	Opinion	23		0		0		0		0		0		0	42	true	2
w44	mas	mama	N		Negative	24	Opinion	23		0		0		0		0		0		0	43	true	2
w45	de	de	P		Negative	24	Opinion	23		0		0		0		0		0		0	44	true	2
w46	media	medium	N		Negative	24	Opinion	23		0		0		0		0		0		0	45	true	2
w47	hora	hora	G		Negative	24	Opinion	23		0		0		0		0		0		0	46	true	2
w48	para	para	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	47	true	2
w49	llegar	llegar	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	48	true	2
w50	a	a	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	49	true	2
w51	la	la	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	50	true	2
w52	playa	playa	N		OpinionTarget	21	Opinion	23	Location	22		0		0		0		0		0	51	true	2
