w1	Estancia	Estancia	R		OpinionTarget	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	familiar	familiar	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	muy	muy	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	buena	buena	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Estuvimos	estuvimos	N			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	5	5	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	dias	dias	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	buenos	buenos	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w11	el	el	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	10	true	2
w12	desayuno	desayuno	O		OpinionTarget	8	Opinion	12	Breakfast	9		0		0		0		0		0	11	true	2
w13	era	era	N			0	Opinion	12		0		0		0		0		0		0	12	true	2
w14	variado	variado	N		Positive	10	Opinion	12		0		0		0		0		0		0	13	true	2
w15	y	y	G			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	abundante	abundante	N		Positive	11	Opinion	12		0		0		0		0		0		0	15	true	2
w18	muy	muy	G		StrongPositive	13	Opinion	18		0		0		0		0		0		0	17	true	2
w19	cerca	cerca	N		StrongPositive	13	Opinion	18		0		0		0		0		0		0	18	true	2
w20	de	de	P			0	Opinion	18		0		0		0		0		0		0	19	true	2
w21	estacion	estacion	N		OpinionTarget	14	Opinion	18	Location	15		0		0		0		0		0	20	true	2
w22	de	de	P		OpinionTarget	14	Opinion	18	Location	15		0		0		0		0		0	21	true	2
w23	metro	metro	G		OpinionTarget	14	Opinion	18	Location	15		0		0		0		0		0	22	true	2
w24	y	y	G			0	Opinion	18		0		0		0		0		0		0	23	true	2
w25	del	del	N			0	Opinion	18		0		0		0		0		0		0	24	true	2
w26	Camp	Camp	R		OpinionTarget	16	Opinion	18	Location	17		0		0		0		0		0	25	true	2
w27	Nou	Nou	R		OpinionTarget	16	Opinion	18	Location	17		0		0		0		0		0	26	true	2
w29	Muy	Muy	R		StrongPositive	19	Opinion	20		0		0		0		0		0		0	28	true	3
w30	recomendable	recomendable	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	29	true	3
w34	familia.El	familia.El	R		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	33	true	3
w35	barrio	barrio	N		OpinionTarget	21	Opinion	24	Location	22		0		0		0		0		0	34	true	3
w36	es	es	V			0	Opinion	24		0		0		0		0		0		0	35	true	3
w37	tranquilo	tranquilo	N		Positive	23	Opinion	24		0		0		0		0		0		0	36	true	3
w39	tiene	tiene	N		Positive	26	Opinion	31		0		0		0		0		0		0	38	true	3
w40	cerca	cerca	N		Positive	26	Opinion	31		0		0		0		0		0		0	39	true	3
w41	supermercados	supermercados	N		OpinionTarget	27	Opinion	31	Location	28		0		0		0		0		0	40	true	3
w42	y	y	G			0	Opinion	31		0		0		0		0		0		0	41	true	3
w43	restaurantes	restaurantes	N		OpinionTarget	29	Opinion	31	Location	30		0		0		0		0		0	42	true	3
w44	asequibles	asequibles	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	43	true	3
