w1	Confort	Confort	R		Positive	2	Opinion	6		0	10-highly positive	1		0		0		0		0	0	true	1
w3	muy	muy	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	buena	buena	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	localización	localización	N		OpinionTarget	4	Opinion	5	Location	7		0		0		0		0		0	4	true	1
w20	mis	mis	V		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	buena	buena	N		Positive	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	sensaciones	sensaciones	N		Positive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w24	de	de	P		StrongPositive	10	Opinion	17		0		0		0		0		0		0	23	true	2
w25	10	10	O		StrongPositive	10	Opinion	17		0		0		0		0		0		0	24	true	2
w26	en	en	G			0	Opinion	17		0		0		0		0		0		0	25	true	2
w27	cuando	cuando	N			0	Opinion	17		0		0		0		0		0		0	26	true	2
w28	a	a	D			0	Opinion	17		0		0		0		0		0		0	27	true	2
w29	precio	precio	N		OpinionTarget	11	Opinion	17	Value-for-money	12		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	17		0		0		0		0		0		0	29	true	2
w31	localización	localización	G		OpinionTarget	13	Opinion	17	Location	14		0		0		0		0		0	30	true	2
w32	y	y	G			0	Opinion	17		0		0		0		0		0		0	31	true	2
w33	aislación	aislación	N		OpinionTarget	15	Opinion	17	Noisiness	16		0		0		0		0		0	32	true	2
w34	acústica	acústica	N		OpinionTarget	15	Opinion	17	Noisiness	16		0		0		0		0		0	33	true	2
w54	buen	buen	G		Positive	18	Opinion	21		0		0		0		0		0		0	53	true	3
w55	trato	trato	N		Positive	18	Opinion	21		0		0		0		0		0		0	54	true	3
w56	del	del	D			0	Opinion	21		0		0		0		0		0		0	55	true	3
w57	personal	personal	G		OpinionTarget	19	Opinion	21	Staff	20		0		0		0		0		0	56	true	3
w59	las	las	G		OpinionTarget	26	Opinion	42		0		0		0		0		0		0	58	true	3
w60	habitaciones	habitaciones	N		OpinionTarget	26	Opinion	42	Rooms	27		0		0		0		0		0	59	true	3
w61	disponen	disponen	V		Positive	22	Opinion	42		0		0		0		0		0		0	60	true	3
w62	de	de	P			0	Opinion	42		0		0		0		0		0		0	61	true	3
w63	caja	caja	N		OpinionTarget	23	Opinion	42	Facilities	24		0		0		0		0		0	62	true	3
w64	fuerte	fuerte	N		OpinionTarget	23	Opinion	42	Facilities	24		0		0		0		0		0	63	true	3
w65	individaal	individaal	G		OpinionTarget	23	Opinion	42	Facilities	24		0		0		0		0		0	64	true	3
w66	,	,	O			0	Opinion	42		0		0		0		0		0		0	65	true	3
w67	mini	mini	G		OpinionTarget	43	Opinion	42	Facilities	29		0		0		0		0		0	66	true	3
w68	bar	bar	N		OpinionTarget	43	Opinion	42	Facilities	29		0		0		0		0		0	67	true	3
w69	gratuito	gratuito	N		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	68	true	3
w70	(	(	O			0	Opinion	42		0		0		0		0		0		0	69	true	3
w71	sin	sin	N			0	Opinion	42		0		0		0		0		0		0	70	true	3
w72	bebidas	bebidas	N			0	Opinion	42		0		0		0		0		0		0	71	true	3
w73	alcohólicas	alcohólicas	A			0	Opinion	42		0		0		0		0		0		0	72	true	3
w74	)	)	O			0	Opinion	42		0		0		0		0		0		0	73	true	3
w75	,	,	O			0	Opinion	42		0		0		0		0		0		0	74	true	3
w76	tabla	tabla	N		OpinionTarget	38	Opinion	42	Facilities	39		0		0		0		0		0	75	true	3
w77	para	para	N		OpinionTarget	38	Opinion	42	Facilities	39		0		0		0		0		0	76	true	3
w78	planchar	planchar	N		OpinionTarget	38	Opinion	42	Facilities	39		0		0		0		0		0	77	true	3
w79	,	,	O			0	Opinion	42		0		0		0		0		0		0	78	true	3
w80	cafetera	cafetera	N		OpinionTarget	40	Opinion	42	Facilities	41		0		0		0		0		0	79	true	3
w82	camas	camas	V		OpinionTarget	34	Opinion	36	Beds	37		0		0		0		0		0	81	true	3
w83	amplias	amplias	N		Positive	35	Opinion	36		0		0		0		0		0		0	82	true	3
w84	y	y	A		Positive	35	Opinion	36		0		0		0		0		0		0	83	true	3
w85	cómodas	cómodas	N		Positive	35	Opinion	36		0		0		0		0		0		0	84	true	3
w91	dos	dos	O		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	90	false	3
w92	jacuzzis	jacuzzis	O		OpinionTarget	44	Opinion	46	Facilities	48		0		0		0		0		0	91	true	3
w93	en	en	O		Positive	45	Opinion	46		0		0		0		0		0		0	92	false	3
w94	la	la	O		Positive	45	Opinion	46		0		0		0		0		0		0	93	false	3
w95	terraza	terraza	O		Positive	45	Opinion	46	Interior/exterior	47		0		0		0		0		0	94	true	3
w96	al	al	G		Positive	50	Opinion	46		0		0		0		0		0		0	95	false	3
w97	aire	aire	N		Positive	50	Opinion	46		0		0		0		0		0		0	96	false	3
w98	libre	libre	N		Positive	50	Opinion	46		0		0		0		0		0		0	97	false	3
w99	con	con	A			0		0		0		0		0		0		0		0	98	true	3
w100	grandes	grandes	V		Positive	45	Opinion	53		0		0		0		0		0		0	99	false	3
w101	vistas	vista	N		OpinionTarget	51	Opinion	53	Interior/exterior	52		0		0		0		0		0	100	true	3
