w1	Laberíntico	Laberíntico	R		Negative	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	En	En	R			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	este	este	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	es	es	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	evidente	evidente	G			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	que	que	G			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	se	se	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	trata	trata	N			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	un	un	G			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	viejo	viejo	N		Negative	35	Opinion	4		0		0		0		0		0		0	11	true	2
w13	palacio	palacio	N		OpinionTarget	34	Opinion	4		0		0		0		0		0		0	12	true	2
w14	reformado	reformado	N		Positive	36	Opinion	4	Interior/exterior	37		0		0		0		0		0	13	true	2
w16	La	La	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	15	true	3
w17	recepción	recepción	N		OpinionTarget	6	Opinion	5	Interior/exterior	7		0		0		0		0		0	16	true	3
w18	es	es	V			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	hermosa	hermosa	Q		Positive	8	Opinion	5		0		0		0		0		0		0	18	true	3
w20	(	(	O			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	al	al	G			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	igual	igual	G			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	que	que	N			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	la	la	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	23	true	3
w25	sala	sala	N		OpinionTarget	9	Opinion	5	Interior/exterior	10		0		0		0		0		0	24	true	3
w26	de	de	P		OpinionTarget	9	Opinion	5	Interior/exterior	10		0		0		0		0		0	25	true	3
w27	desayunos	desayunos	N		OpinionTarget	9	Opinion	5	Interior/exterior	10		0		0		0		0		0	26	true	3
w28	)	)	O			0	Opinion	5		0		0		0		0		0		0	27	true	3
w30	el	el	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	29	true	3
w31	personal	personal	G		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	30	true	3
w32	más	más	N		StrongPositive	14	Opinion	11		0		0		0		0		0		0	31	true	3
w33	que	que	V		StrongPositive	14	Opinion	11		0		0		0		0		0		0	32	true	3
w34	atento	atento	P		StrongPositive	14	Opinion	11		0		0		0		0		0		0	33	true	3
w36	Las	Las	R		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	35	true	4
w37	habitaciones	habitaciones	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	15		0		0		0		0		0		0	37	true	4
w39	aunque	aunque	G			0	Opinion	15		0		0		0		0		0		0	38	true	4
w40	pequeñas	pequeñas	N		Negative	18	Opinion	15		0		0		0		0		0		0	39	true	4
w41	,	,	O			0	Opinion	15		0		0		0		0		0		0	40	true	4
w42	son	son	N			0	Opinion	15		0		0		0		0		0		0	41	true	4
w43	cómodas	cómodas	N		Positive	19	Opinion	15		0		0		0		0		0		0	42	true	4
w44	y	y	G			0	Opinion	15		0		0		0		0		0		0	43	true	4
w45	modernas	modernas	N		Positive	20	Opinion	15	Interior/exterior	21		0		0		0		0		0	44	true	4
w47	Desde	Desde	R			0	Opinion	22		0		0		0		0		0		0	46	true	5
w48	la	la	D			0	Opinion	22		0		0		0		0		0		0	47	true	5
w49	que	que	G			0	Opinion	22		0		0		0		0		0		0	48	true	5
w50	ocupé	ocupé	N			0	Opinion	22		0		0		0		0		0		0	49	true	5
w51	se	se	N		Positive	25	Opinion	22		0		0		0		0		0		0	50	true	5
w52	veía	veía	O		Positive	25	Opinion	22		0		0		0		0		0		0	51	true	5
w53	la	la	O		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	52	true	5
w54	Cúpula	cúpula	O		OpinionTarget	23	Opinion	22	Location	24		0		0		0		0		0	53	true	5
w55	del	del	O		OpinionTarget	23	Opinion	22	Location	24		0		0		0		0		0	54	true	5
w56	Duomo	duomo	O		OpinionTarget	23	Opinion	22	Location	24		0		0		0		0		0	55	true	5
w57	y	y	G			0		0		0		0		0		0		0		0	56	true	5
w58	se	se	Q		Positive	26	Opinion	38		0		0		0		0		0		0	57	true	5
w59	oían	oían	G		Positive	26	Opinion	38		0		0		0		0		0		0	58	true	5
w60	perfectamente	perfectamente	O			0	Opinion	38		0		0		0		0		0		0	59	true	5
w61	las	las	O		OpinionTarget	27	Opinion	38		0		0		0		0		0		0	60	true	5
w62	campanas	campanas	O		OpinionTarget	27	Opinion	38		0		0		0		0		0		0	61	true	5
w63	del	del	O		OpinionTarget	27	Opinion	38		0		0		0		0		0		0	62	true	5
w64	Campanile	campanile	O		OpinionTarget	27	Opinion	38	Location	28		0		0		0		0		0	63	true	5
w65	:	:	O			0	Opinion	38		0		0		0		0		0		0	64	true	5
w66	una	una	G		Positive	29	Opinion	38		0		0		0		0		0		0	65	true	5
w67	delicia	delicia	N		Positive	29	Opinion	38		0		0		0		0		0		0	66	true	5
w69	Además	además	N			0	Opinion	30		0		0		0		0		0		0	68	true	6
w70	,	,	O			0	Opinion	30		0		0		0		0		0		0	69	true	6
w71	está	está	O			0	Opinion	30		0		0		0		0		0		0	70	true	6
w72	muy	muy	O		StrongPositive	33	Opinion	30		0		0		0		0		0		0	71	true	6
w73	cerca	cerca	O		StrongPositive	33	Opinion	30		0		0		0		0		0		0	72	true	6
w74	de	de	O			0	Opinion	30		0		0		0		0		0		0	73	true	6
w75	la	la	O		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	74	true	6
w76	estación	estación	O		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	75	true	6
w77	de	de	O		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	76	true	6
w78	tren	tren	O		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	77	true	6
