w1	Elegante	elegante	G		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	y	y	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	familiar	familiar	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	aparte	aparte	N			0		0		0		0		0		0		0		0	3	true	2
w5	de	de	P			0		0		0		0		0		0		0		0	4	true	2
w6	ser	ser	V			0		0		0		0		0		0		0		0	5	true	2
w7	un	uno	D		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	7	true	2
w9	muy	muy	O		StrongPositive	11	Opinion	5		0		0		0		0		0		0	8	true	2
w10	elegante	elegante	G		StrongPositive	11	Opinion	5	Interior/exterior	13		0		0		0		0		0	9	true	2
w11	y	y	C			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	moderno	moderno	G		Positive	12	Opinion	5	Interior/exterior	14		0		0		0		0		0	11	true	2
w13	cuenta	contar	V			0		0		0		0		0		0		0		0	12	true	2
w14	con	con	P			0		0		0		0		0		0		0		0	13	true	2
w15	un	uno	D		OpinionTarget	15	Opinion	39		0		0		0		0		0		0	14	true	2
w16	ambiente	ambiente	N		OpinionTarget	15	Opinion	39		0		0		0		0		0		0	15	true	2
w17	muy	muy	O		StrongPositive	16	Opinion	39		0		0		0		0		0		0	16	true	2
w18	familiar	familiar	G		StrongPositive	16	Opinion	39		0		0		0		0		0		0	17	true	2
w19	y	y	C			0	Opinion	39		0		0		0		0		0		0	18	true	2
w20	acogedor	acogedor	G		Positive	17	Opinion	39		0		0		0		0		0		0	19	true	2
w21	que	que	Q			0		0		0		0		0		0		0		0	20	true	2
w22	da	dar	V			0		0		0		0		0		0		0		0	21	true	2
w23	gusto	gusto	N			0		0		0		0		0		0		0		0	22	true	2
w24	visitar	visitar	V			0		0		0		0		0		0		0		0	23	true	2
w26	me	me	Q		OpinionHolder	18	Opinion	6		0		0		0		0		0		0	25	true	2
w27	senti	senti	V		Positive	19	Opinion	6		0		0		0		0		0		0	26	true	2
w28	como	como	C		Positive	19	Opinion	6		0		0		0		0		0		0	27	true	2
w29	en	en	P		Positive	19	Opinion	6		0		0		0		0		0		0	28	true	2
w30	casa	casa	N		Positive	19	Opinion	6		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	6		0		0		0		0		0		0	30	true	2
w32	con	con	P			0	Opinion	6		0		0		0		0		0		0	31	true	2
w33	esos	ese	D			0	Opinion	6		0		0		0		0		0		0	32	true	2
w34	sofas	sofas	N		OpinionTarget	20	Opinion	6	Facilities	21		0		0		0		0		0	33	true	2
w35	tan	tan	O		StrongPositive	22	Opinion	6		0		0		0		0		0		0	34	true	2
w36	grandes	grande	G		StrongPositive	22	Opinion	6		0		0		0		0		0		0	35	true	2
w37	en	en	P			0	Opinion	6		0		0		0		0		0		0	36	true	2
w38	los	el	D			0	Opinion	6		0		0		0		0		0		0	37	true	2
w39	que	que	Q			0	Opinion	6		0		0		0		0		0		0	38	true	2
w40	cabiamos	cabiamos	V			0	Opinion	6		0		0		0		0		0		0	39	true	2
w41	todos	todo	Q			0	Opinion	6		0		0		0		0		0		0	40	true	2
w42	a	a	P			0	Opinion	6		0		0		0		0		0		0	41	true	2
w43	ver	ver	V			0	Opinion	6		0		0		0		0		0		0	42	true	2
w44	la	el	D			0	Opinion	6		0		0		0		0		0		0	43	true	2
w45	tele	tele	N			0	Opinion	6		0		0		0		0		0		0	44	true	2
w47	ademas	ademas	N			0		0		0		0		0		0		0		0	46	true	2
w48	me	me	Q		OpinionHolder	23	Opinion	7		0		0		0		0		0		0	47	true	2
w49	encanto	encantar	V		StrongPositive	24	Opinion	7		0		0		0		0		0		0	48	true	2
w50	el	el	D		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	49	true	2
w51	lujo	lujo	N		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	50	true	2
w52	de	de	P		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	51	true	2
w53	aquella	aquel	D		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	52	true	2
w54	bañera	bañera	N		OpinionTarget	25	Opinion	7	Bathroom	26		0		0		0		0		0	53	true	2
w55	de	de	P		Positive	27	Opinion	7		0		0		0		0		0		0	54	true	2
w56	hidromasajecde	hidromasajecde	N		Positive	27	Opinion	7	Bathroom	28		0		0		0		0		0	55	true	2
w57	la	el	D			0		0		0		0		0		0		0		0	56	true	2
w58	que	que	Q			0		0		0		0		0		0		0		0	57	true	2
w59	no	no	A		Positive	30	Opinion	40		0		0		0		0		0		0	58	true	2
w60	me	me	Q		OpinionHolder	29	Opinion	40		0		0		0		0		0		0	59	true	2
w61	queria	queria	V		Positive	30	Opinion	40		0		0		0		0		0		0	60	true	2
w62	despegar	despegar	V		Positive	30	Opinion	40		0		0		0		0		0		0	61	true	2
w63	,	,	O			0		0		0		0		0		0		0		0	62	true	2
w64	ademas	ademas	N			0		0		0		0		0		0		0		0	63	true	2
w65	de	de	P			0		0		0		0		0		0		0		0	64	true	2
w66	esas	ese	D			0		0		0		0		0		0		0		0	65	true	2
w67	cenas	cena	N		OpinionTarget	31	Opinion	8	Restaurant	32		0		0		0		0		0	66	true	2
w68	que	que	Q			0	Opinion	8		0		0		0		0		0		0	67	true	2
w69	disfrutabamos	disfrutabamos	V		Positive	33	Opinion	8		0		0		0		0		0		0	68	true	2
w70	en	en	P			0	Opinion	8		0		0		0		0		0		0	69	true	2
w71	el	el	D			0	Opinion	8		0		0		0		0		0		0	70	true	2
w72	restaurante	restaurante	N			0	Opinion	8		0		0		0		0		0		0	71	true	2
w73	que	que	Q			0	Opinion	8		0		0		0		0		0		0	72	true	2
w74	me	me	Q			0	Opinion	8		0		0		0		0		0		0	73	true	2
w75	hacia	hacia	P			0	Opinion	8		0		0		0		0		0		0	74	true	2
w76	sentir	sentir	V			0	Opinion	8		0		0		0		0		0		0	75	true	2
w77	muy	muy	O			0	Opinion	8		0		0		0		0		0		0	76	true	2
w78	importante	importante	G			0	Opinion	8		0		0		0		0		0		0	77	true	2
w81	las	el	D		OpinionTarget	34	Opinion	9		0		0		0		0		0		0	80	true	2
w82	vistas	vistas	N		OpinionTarget	34	Opinion	9		0		0		0		0		0		0	81	true	2
w83	por	por	P			0	Opinion	9		0		0		0		0		0		0	82	true	2
w84	supuesto	supuesto	G			0	Opinion	9		0		0		0		0		0		0	83	true	2
w85	muy	muy	O		StrongPositive	35	Opinion	9		0		0		0		0		0		0	84	true	2
w86	bellas	bellas	N		StrongPositive	35	Opinion	9		0		0		0		0		0		0	85	true	2
w87	,	,	O			0		0		0		0		0		0		0		0	86	true	2
w88	pues	pues	C			0		0		0		0		0		0		0		0	87	true	2
w89	aquellas	aquel	D			0		0		0		0		0		0		0		0	88	true	2
w90	zonas	zona	N		OpinionTarget	36	Opinion	41	Location	37		0		0		0		0		0	89	true	2
w91	verdes	verde	G		OpinionTarget	36	Opinion	41	Location	37		0		0		0		0		0	90	true	2
w92	que	que	Q			0	Opinion	41		0		0		0		0		0		0	91	true	2
w93	alcanzaban	alcanzar	V			0	Opinion	41		0		0		0		0		0		0	92	true	2
w94	el	el	D			0	Opinion	41		0		0		0		0		0		0	93	true	2
w95	horizonte	horizonte	N			0	Opinion	41		0		0		0		0		0		0	94	true	2
w96	daban	dar	V		StrongPositive	38	Opinion	41		0		0		0		0		0		0	95	true	2
w97	un	uno	D		StrongPositive	38	Opinion	41		0		0		0		0		0		0	96	true	2
w98	relax	relax	N		StrongPositive	38	Opinion	41		0		0		0		0		0		0	97	true	2
w99	que	que	Q		StrongPositive	38	Opinion	41		0		0		0		0		0		0	98	true	2
w100	parecia	parecia	V		StrongPositive	38	Opinion	41		0		0		0		0		0		0	99	true	2
w101	infinito	infinito	N		StrongPositive	38	Opinion	41		0		0		0		0		0		0	100	true	2