w1	Buen	Buen	R		Positive	2	Opinion	4		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	sitio	sitio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	De	De	R			0	Opinion	9		0		0		0		0		0		0	2	true	2
w4	comida	comida	O		OpinionTarget	5	Opinion	9	Restaurant	6		0		0		0		0		0	3	true	2
w5	no	no	D		Negative	7	Opinion	9		0		0		0		0		0		0	4	true	2
w6	es	es	N		Negative	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	que	que	V		Negative	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	me	me	Q		Negative	7	Opinion	9		0		0		0		0		0		0	7	true	2
w9	gustara	gustara	G		Negative	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	mucho	mucho	G		Negative	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	pero	pero	P			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	no	no	D		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	estaba	estaba	N		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	mal	mal	G		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	tampoco	tampoco	N		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w18	Esta	Esta	R			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	bastante	bastante	N		Positive	10	Opinion	11		0		0		0		0		0		0	18	true	3
w20	bien	bien	N		Positive	10	Opinion	11		0		0		0		0		0		0	19	true	3
w28	Tienen	Tienen	R			0	Opinion	16		0		0		0		0		0		0	27	true	4
w29	mui	mui	O		StrongPositive	13	Opinion	16		0		0		0		0		0		0	28	true	4
w30	buen	buen	O		StrongPositive	13	Opinion	16		0		0		0		0		0		0	29	true	4
w31	trato	trato	O		OpinionTarget	14	Opinion	16	Staff	15		0		0		0		0		0	30	true	4
w32	con	con	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	31	true	4
w33	los	los	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	32	true	4
w34	clientes	clientes	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	33	true	4
w36	te	te	G		OpinionHolder	17	Opinion	19		0		0		0		0		0		0	35	true	4
w37	atienden	atienden	G		Positive	18	Opinion	19		0		0		0		0		0		0	36	true	4
w38	bien.	bien.	N		Positive	18	Opinion	19		0		0		0		0		0		0	37	true	4
w39	las	las	V		OpinionTarget	20	Opinion	25		0		0		0		0		0		0	38	true	4
w40	habitaciones	habitaciones	N		OpinionTarget	20	Opinion	25	Rooms	21		0		0		0		0		0	39	true	4
w41	no	no	D		Positive	22	Opinion	25		0		0		0		0		0		0	40	true	4
w42	estan	estan	N		Positive	22	Opinion	25		0		0		0		0		0		0	41	true	4
w43	mal	mal	G		Positive	22	Opinion	25		0		0		0		0		0		0	42	true	4
w44	y	y	G			0	Opinion	25		0		0		0		0		0		0	43	true	4
w45	se	se	N		Positive	24	Opinion	25		0		0		0		0		0		0	44	true	4
w46	duerme	duerme	N		Positive	24	Opinion	25		0		0		0		0		0		0	45	true	4
w47	bien	bien	N		Positive	24	Opinion	25		0		0		0		0		0		0	46	true	4
