w1	Recomiendo	recomer	V		Positive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	hoteles	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	cadena	cadena	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Senator	Senator	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w19	la	el	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	experiencia	experiencia	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	fue	ser	V			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	tan	tan	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	gratificante	gratificante	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w32	se	se	Q			0	Opinion	23		0		0		0		0		0		0	31	true	2
w33	nos	nos	Q		OpinionHolder	21	Opinion	23		0		0		0		0		0		0	32	true	2
w34	qued贸	quedar	V		Positive	20	Opinion	23		0		0		0		0		0		0	33	true	2
w35	grabado	grabado	G		Positive	20	Opinion	23		0		0		0		0		0		0	34	true	2
w36	el	el	D		Positive	20	Opinion	23		0		0		0		0		0		0	35	true	2
w37	nombre	nombre	N		Positive	20	Opinion	23		0		0		0		0		0		0	36	true	2
w80	el	el	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	79	true	3
w81	senator	senator	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	80	true	3
w82	barcelona	barcelona	V		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	81	true	3
w83	spa	spa	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	82	true	3
w84	hotel	hotel	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	83	true	3
w85	.	.	O			0	Opinion	11		0		0		0		0		0		0	84	true	3
w86	como	como	C			0	Opinion	11		0		0		0		0		0		0	85	true	4
w87	la	el	D			0	Opinion	11		0		0		0		0		0		0	86	true	4
w88	vez	vez	N			0	Opinion	11		0		0		0		0		0		0	87	true	4
w89	anterior	anterior	G			0	Opinion	11		0		0		0		0		0		0	88	true	4
w90	,	,	O			0	Opinion	11		0		0		0		0		0		0	89	true	4
w91	no	no	A		Positive	10	Opinion	11		0		0		0		0		0		0	90	true	4
w92	nos	nos	Q		OpinionHolder	22	Opinion	11		0		0		0		0		0		0	91	true	4
w93	defraud贸	defraudar	V		Positive	10	Opinion	11		0		0		0		0		0		0	92	true	4
w94	en	en	P		Positive	10	Opinion	11		0		0		0		0		0		0	93	true	4
w95	nada	nada	Q		Positive	10	Opinion	11		0		0		0		0		0		0	94	true	4
w97	Calidad	calidad	N		OpinionTarget	12	Opinion	18		0		0		0		0		0		0	96	true	5
w98	,	,	O			0	Opinion	18		0		0		0		0		0		0	97	true	5
w99	servicios	servicio	N		OpinionTarget	13	Opinion	18	Facilities	19		0		0		0		0		0	98	true	5
w100	y	y	C			0	Opinion	18		0		0		0		0		0		0	99	true	5
w101	atenci贸n	atenci贸n	N		OpinionTarget	14	Opinion	18	Staff	15		0		0		0		0		0	100	true	5
w102	,	,	O			0	Opinion	18		0		0		0		0		0		0	101	true	5
w103	excelentes	excelente	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	102	true	5