w1	Segunda	Segunda	R		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	estancia	estancia	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	....	....	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	y	y	G			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	cada	cada	N		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	vez	vez	N		Positive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	mejor	mejor	G		Positive	5	Opinion	2		0		0		0		0		0		0	6	true	1
w24	Impresionados	Impresionados	R		StrongPositive	7	Opinion	6		0		0		0		0		0		0	23	true	4
w25	con	con	A		StrongPositive	7	Opinion	6		0		0		0		0		0		0	24	true	4
w26	las	las	V		StrongPositive	7	Opinion	6		0		0		0		0		0		0	25	true	4
w27	mejoras	mejoras	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	26	true	4
w28	que	que	V			0	Opinion	6		0		0		0		0		0		0	27	true	4
w29	se	se	N			0	Opinion	6		0		0		0		0		0		0	28	true	4
w30	han	han	P			0	Opinion	6		0		0		0		0		0		0	29	true	4
w31	hecho	hecho	G			0	Opinion	6		0		0		0		0		0		0	30	true	4
w32	de	de	P			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	un	un	G			0	Opinion	6		0		0		0		0		0		0	32	true	4
w34	año	año	G			0	Opinion	6		0		0		0		0		0		0	33	true	4
w35	para	para	N			0	Opinion	6		0		0		0		0		0		0	34	true	4
w36	otro	otro	N			0	Opinion	6		0		0		0		0		0		0	35	true	4
w49	El	El	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	48	true	6
w50	nuevo	nuevo	O		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	49	true	6
w51	desayuno	desayuno	O		OpinionTarget	9	Opinion	8	Breakfast	10		0		0		0		0		0	50	true	6
w52	a	a	O		Positive	12	Opinion	8		0		0		0		0		0		0	51	true	6
w53	la	la	O		Positive	12	Opinion	8		0		0		0		0		0		0	52	true	6
w54	carta	carta	O		Positive	12	Opinion	8		0		0		0		0		0		0	53	true	6
w55	superó	superó	O		StrongPositive	11	Opinion	8		0		0		0		0		0		0	54	true	6
w56	las	las	O		StrongPositive	11	Opinion	8		0		0		0		0		0		0	55	true	6
w57	espectativas	espectativas	O		StrongPositive	11	Opinion	8		0		0		0		0		0		0	56	true	6
w58	y	y	G			0		0		0		0		0		0		0		0	57	true	6
w59	encima	encima	O			0		0		0		0		0		0		0		0	58	true	6
w60	se	se	O		Positive	13	Opinion	36		0		0		0		0		0		0	59	true	6
w61	puede	puede	O		Positive	13	Opinion	36		0		0		0		0		0		0	60	true	6
w62	desayunar	desayunar	O		Positive	13	Opinion	36		0		0		0		0		0		0	61	true	6
w63	al	al	G		Positive	13	Opinion	36		0		0		0		0		0		0	62	true	6
w64	aire	aire	N		Positive	13	Opinion	36		0		0		0		0		0		0	63	true	6
w65	libre	libre	N		Positive	13	Opinion	36		0		0		0		0		0		0	64	true	6
w66	ya	ya	N			0	Opinion	36		0		0		0		0		0		0	65	true	6
w67	que	que	V			0	Opinion	36		0		0		0		0		0		0	66	true	6
w68	han	han	G		Positive	16	Opinion	36		0		0		0		0		0		0	67	true	6
w69	puesto	puesto	P		Positive	16	Opinion	36		0		0		0		0		0		0	68	true	6
w70	una	una	G		OpinionTarget	14	Opinion	36		0		0		0		0		0		0	69	true	6
w71	terraza	terraza	N		OpinionTarget	14	Opinion	36	Facilities	15		0		0		0		0		0	70	true	6
w72	en	en	P			0	Opinion	36		0		0		0		0		0		0	71	true	6
w73	la	la	D			0	Opinion	36		0		0		0		0		0		0	72	true	6
w74	salida	salida	N			0	Opinion	36		0		0		0		0		0		0	73	true	6
w75	del	del	O			0	Opinion	36		0		0		0		0		0		0	74	true	6
w76	Restaurante	Restaurante	R			0	Opinion	36		0		0		0		0		0		0	75	true	6
w78	El	El	R		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	77	true	7
w79	buffet	buffet	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	78	true	7
w80	como	como	N			0	Opinion	17		0		0		0		0		0		0	79	true	7
w81	siempre	siempre	G			0	Opinion	17		0		0		0		0		0		0	80	true	7
w82	impresionante	impresionante	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	81	true	7
w84	Comida	Comida	R		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	83	true	8
w85	abundante	abundante	V		Positive	24	Opinion	21		0		0		0		0		0		0	84	true	8
w86	y	y	G			0	Opinion	21		0		0		0		0		0		0	85	true	8
w87	para	para	N		Positive	25	Opinion	21		0		0		0		0		0		0	86	true	8
w88	todos	todos	N		Positive	25	Opinion	21		0		0		0		0		0		0	87	true	8
w89	los	los	N		Positive	25	Opinion	21		0		0		0		0		0		0	88	true	8
w90	gustos	gustos	N		Positive	25	Opinion	21		0		0		0		0		0		0	89	true	8
w92	Lo	Lo	R		Positive	27	Opinion	26		0		0		0		0		0		0	91	true	9
w93	mejor	mejor	O		Positive	27	Opinion	26		0		0		0		0		0		0	92	true	9
w94	....	....	O			0	Opinion	26		0		0		0		0		0		0	93	true	9
w95	la	la	O		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	94	true	9
w96	fuente	fuente	O		OpinionTarget	28	Opinion	26	Restaurant	29		0		0		0		0		0	95	true	9
w97	de	de	O		OpinionTarget	28	Opinion	26	Restaurant	29		0		0		0		0		0	96	true	9
w98	chocolate	chocolate	N		OpinionTarget	28	Opinion	26	Restaurant	29		0		0		0		0		0	97	true	9
w100	El	El	R			0	Opinion	30		0		0		0		0		0		0	99	true	10
w101	personal	personal	G			0	Opinion	30		0		0		0		0		0		0	100	true	10
w102	se	se	N			0	Opinion	30		0		0		0		0		0		0	101	true	10
w103	acordaba	acordaba	O			0	Opinion	30		0		0		0		0		0		0	102	true	10
w104	de	de	O			0	Opinion	30		0		0		0		0		0		0	103	true	10
w105	nosotros	nosotros	O			0	Opinion	30		0		0		0		0		0		0	104	true	10
w106	y	y	G			0	Opinion	30		0		0		0		0		0		0	105	true	10
w107	el	el	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	106	true	10
w108	trato	trato	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	107	true	10
w109	ha	ha	N			0	Opinion	30		0		0		0		0		0		0	108	true	10
w110	sido	sido	N			0	Opinion	30		0		0		0		0		0		0	109	true	10
w111	más	más	N		StrongPositive	33	Opinion	30		0		0		0		0		0		0	110	true	10
w112	que	que	V		StrongPositive	33	Opinion	30		0		0		0		0		0		0	111	true	10
w113	excelente	excelente	N		StrongPositive	33	Opinion	30		0		0		0		0		0		0	112	true	10
w144	Volveremos	Volveremos	R		StrongPositive	35	Opinion	34		0		0		0		0		0		0	143	true	12
w145	con	con	A		StrongPositive	35	Opinion	34		0		0		0		0		0		0	144	true	12
w146	toda	toda	N		StrongPositive	35	Opinion	34		0		0		0		0		0		0	145	true	12
w147	seguridad	seguridad	N		StrongPositive	35	Opinion	34		0		0		0		0		0		0	146	true	12
w148	el	el	N			0	Opinion	34		0		0		0		0		0		0	147	true	12
w149	año	año	P			0	Opinion	34		0		0		0		0		0		0	148	true	12
w150	que	que	G			0	Opinion	34		0		0		0		0		0		0	149	true	12
w151	viene	viene	N			0	Opinion	34		0		0		0		0		0		0	150	true	12
