w1	La	el	D		OpinionTarget	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	atenci贸n	atenci贸n	N		OpinionTarget	2	Opinion	5	Staff	3		0		0		0		0		0	1	true	1
w3	fue	ser	V			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	correcta	correcto	G		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	1
w6	la	el	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	5	true	1
w7	habitaci贸n	habitaci贸n	N		OpinionTarget	6	Opinion	9	Rooms	7		0		0		0		0		0	6	true	1
w8	acojedora	acojedora	G		Positive	8	Opinion	9		0		0		0		0		0		0	7	true	1
w9	Me	me	Q		OpinionHolder	10	Opinion	28		0		0		0		0		0		0	8	true	2
w10	ha	haber	V			0	Opinion	28		0		0		0		0		0		0	9	true	2
w11	gustado	gustar	V		StrongPositive	11	Opinion	28		0		0		0		0		0		0	10	true	2
w12	mucho	mucho	O		StrongPositive	11	Opinion	28		0		0		0		0		0		0	11	true	2
w13	este	este	D		OpinionTarget	12	Opinion	28		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N		OpinionTarget	12	Opinion	28		0		0		0		0		0		0	13	true	2
w18	muy	muy	O		StrongPositive	14	Opinion	19		0		0		0		0		0		0	17	true	2
w19	bien	bien	O		StrongPositive	14	Opinion	19		0		0		0		0		0		0	18	true	2
w20	situado	situado	G		StrongPositive	14	Opinion	19		0		0		0		0		0		0	19	true	2
w21	cerca	cerca	O		StrongPositive	14	Opinion	19		0		0		0		0		0		0	20	true	2
w22	de	de	P			0	Opinion	19		0		0		0		0		0		0	21	true	2
w23	muchas	mucho	D		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	22	true	2
w24	zonas	zona	N		OpinionTarget	15	Opinion	19	Location	16		0		0		0		0		0	23	true	2
w25	de	de	P		OpinionTarget	15	Opinion	19	Location	16		0		0		0		0		0	24	true	2
w26	ocio	ocio	N		OpinionTarget	15	Opinion	19	Location	16		0		0		0		0		0	25	true	2
w27	y	y	C			0	Opinion	19		0		0		0		0		0		0	26	true	2
w28	centros	centro	N		OpinionTarget	17	Opinion	19	Location	18		0		0		0		0		0	27	true	2
w29	comerciales	comercial	G		OpinionTarget	17	Opinion	19	Location	18		0		0		0		0		0	28	true	2
w31	La	el	D		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	30	true	3
w32	atencion	atencion	N		OpinionTarget	20	Opinion	23	Staff	21		0		0		0		0		0	31	true	3
w33	ha	haber	V			0	Opinion	23		0		0		0		0		0		0	32	true	3
w34	sido	ser	V			0	Opinion	23		0		0		0		0		0		0	33	true	3
w35	de	de	P		Positive	22	Opinion	23		0		0		0		0		0		0	34	true	3
w36	calidad	calidad	N		Positive	22	Opinion	23		0		0		0		0		0		0	35	true	3
w38	el	el	D		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	37	true	3
w39	restaurante	restaurante	N		OpinionTarget	24	Opinion	27	Restaurant	25		0		0		0		0		0	38	true	3
w40	del	del	P		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	39	true	3
w41	hotel	hotel	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	40	true	3
w42	sirven	servir	V		StrongPositive	26	Opinion	27		0		0		0		0		0		0	41	true	3
w43	una	uno	D		StrongPositive	26	Opinion	27		0		0		0		0		0		0	42	true	3
w44	comida	comida	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	43	true	3
w45	muy	muy	O		StrongPositive	26	Opinion	27		0		0		0		0		0		0	44	true	3
w46	rica	rico	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	45	true	3