w1	Apartamentos	apartamento	N		OpinionTarget	2	Opinion	24		0	9-very positive	1		0		0		0		0	0	true	1
w2	alta	alto	G		StrongPositive	3	Opinion	24		0		0		0		0		0		0	1	true	1
w3	calidad	calidad	N		StrongPositive	3	Opinion	24		0		0		0		0		0		0	2	true	1
w4	Apartamentos	apartamento	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	de	de	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	lujo	lujo	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	en	en	P			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Sevilla	Sevilla	R			0	Opinion	7		0		0		0		0		0		0	7	true	2
w14	son	ser	V		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	de	de	P		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	calidad	calidad	N		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w18	el	el	D		OpinionTarget	10	Opinion	18		0		0		0		0		0		0	17	true	2
w19	precio	precio	N		OpinionTarget	10	Opinion	18	Value-for-money	11		0		0		0		0		0	18	true	2
w20	es	ser	V		Negative	13	Opinion	18		0		0		0		0		0		0	19	true	2
w21	un	uno	D		Negative	13	Opinion	18		0		0		0		0		0		0	20	true	2
w22	poco	poco	Q		Negative	13	Opinion	18		0		0		0		0		0		0	21	true	2
w23	elevado	elevado	G		Negative	13	Opinion	18		0		0		0		0		0		0	22	true	2
w24	para	para	P		Negative	13	Opinion	18		0		0		0		0		0		0	23	true	2
w25	la	el	D		Negative	13	Opinion	18		0		0		0		0		0		0	24	true	2
w26	zona	zona	N		Negative	13	Opinion	18		0		0		0		0		0		0	25	true	2
w27	en	en	P		Negative	13	Opinion	18		0		0		0		0		0		0	26	true	2
w28	la	el	D		Negative	13	Opinion	18		0		0		0		0		0		0	27	true	2
w29	que	que	Q		Negative	13	Opinion	18		0		0		0		0		0		0	28	true	2
w30	esta	este	D		Negative	13	Opinion	18		0		0		0		0		0		0	29	true	2
w31	situada	situada	G		Negative	13	Opinion	18		0		0		0		0		0		0	30	true	2
w32	en	en	P		Negative	13	Opinion	18		0		0		0		0		0		0	31	true	2
w33	la	el	D		Negative	13	Opinion	18		0		0		0		0		0		0	32	true	2
w34	ciudad	ciudad	N		Negative	13	Opinion	18		0		0		0		0		0		0	33	true	2
w36	todo	todo	Q		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	35	true	2
w37	muy	muy	O		StrongPositive	15	Opinion	17	Cleanliness	16		0		0		0		0		0	36	true	2
w38	limpio	limpio	G		StrongPositive	15	Opinion	17	Cleanliness	16		0		0		0		0		0	37	true	2
w40	el	el	D		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	39	true	2
w41	personal	personal	N		OpinionTarget	19	Opinion	23	Staff	20		0		0		0		0		0	40	true	2
w42	realmente	realmente	O		StrongPositive	21	Opinion	23		0		0		0		0		0		0	41	true	2
w43	atento	atento	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	42	true	2
w44	y	y	C			0	Opinion	23		0		0		0		0		0		0	43	true	2
w45	bueno	bueno	G		Positive	22	Opinion	23		0		0		0		0		0		0	44	true	2