w1	Siente	siente	O			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w7	en	en	P		Positive	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	pleno	pleno	G		Positive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	centro	centro	N		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	9	true	2
w11	Madrid	Madrid	R		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	10	true	2
w13	en	en	P		Positive	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	el	el	D		Positive	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	medio	medio	N		Positive	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	su	su	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	16	false	2
w18	arteria	arteria	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	false	2
w19	principal	principal	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	18	false	2
w20	(	(	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	19	false	2
w21	Gran	Gran	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	20	true	2
w22	Via	Via	R		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	21	true	2
w51	relajarse	relajarse	V		Positive	10	Opinion	15		0		0		0		0		0		0	50	true	2
w52	en	en	P			0	Opinion	15		0		0		0		0		0		0	51	true	2
w53	un	uno	D		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	52	true	2
w54	hotel	hotel	N		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	53	true	2
w55	que	que	Q			0	Opinion	15		0		0		0		0		0		0	54	true	2
w56	cumple	cumplir	V		Positive	12	Opinion	15		0		0		0		0		0		0	55	true	2
w57	con	con	P		Positive	12	Opinion	15		0		0		0		0		0		0	56	true	2
w58	todo	todo	D		Positive	12	Opinion	15		0		0		0		0		0		0	57	true	2
w59	lo	lo	D		Positive	12	Opinion	15		0		0		0		0		0		0	58	true	2
w60	que	que	Q		Positive	12	Opinion	15		0		0		0		0		0		0	59	true	2
w61	uno	uno	Q		Positive	12	Opinion	15		0		0		0		0		0		0	60	true	2
w62	puede	poder	V		Positive	12	Opinion	15		0		0		0		0		0		0	61	true	2
w63	esperar	esperar	V		Positive	12	Opinion	15		0		0		0		0		0		0	62	true	2
w65	buen	bueno	G		Positive	13	Opinion	16		0		0		0		0		0		0	64	false	2
w66	precio	precio	N		OpinionTarget	14	Opinion	16	Value-for-money	17		0		0		0		0		0	65	true	2
w70	Muy	muy	O		StrongPositive	18	Opinion	19		0		0		0		0		0		0	69	true	3
w71	recomendable	recomendable	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	70	true	3