w1	La	La	R		OpinionTarget	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	atencion	atencion	N		OpinionTarget	3	Opinion	2	Staff	4		0		0		0		0		0	1	true	1
w3	un	un	G		StrongNegative	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	desastre	desastre	N		StrongNegative	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Que	Que	R			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	personal	personal	G		OpinionTarget	7	Opinion	6	Staff	8		0		0		0		0		0	5	true	2
w7	mas	mas	N			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	mal	mal	G		Negative	9	Opinion	6		0		0		0		0		0		0	7	true	2
w9	educado	educado	N		Negative	9	Opinion	6		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	poco	poco	N		Negative	11	Opinion	6		0		0		0		0		0		0	10	true	2
w12	servicial	servicial	G		Negative	11	Opinion	6		0		0		0		0		0		0	11	true	2
w13	y	y	G		Negative	11	Opinion	6		0		0		0		0		0		0	12	true	2
w14	orientado	orientado	N		Negative	11	Opinion	6		0		0		0		0		0		0	13	true	2
w15	al	al	G		Negative	11	Opinion	6		0		0		0		0		0		0	14	true	2
w16	cliente	cliente	N		Negative	11	Opinion	6		0		0		0		0		0		0	15	true	2
w17	extrajero	extrajero	N		Negative	11	Opinion	6		0		0		0		0		0		0	16	true	2
w54	bordes	bordes	N		Negative	13	Opinion	12		0		0		0		0		0		0	53	true	2
w55	,	,	O			0	Opinion	12		0		0		0		0		0		0	54	true	2
w56	carísimo	carísimo	N		StrongNegative	14	Opinion	12	Value-for-money	15		0		0		0		0		0	55	true	2
w57	y	y	A			0	Opinion	12		0		0		0		0		0		0	56	true	2
w58	mal	mal	G		Negative	16	Opinion	12		0		0		0		0		0		0	57	true	2
w59	situado	situado	N		Negative	16	Opinion	12		0		0		0		0		0		0	58	true	2
