w1	Muy	Muy	R		StrongPositive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	buena	buena	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	estancia	estancia	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	mi	mi	O		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	3	true	2
w5	estancia	estancia	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	la	la	O			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	califico	califico	O			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	como	como	O			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	excelente	excelente	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w11	me	me	Q		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	trataron	trataron	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	muy	muy	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	bien	bien	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w28	le	le	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	27	true	3
w29	pondría	pondría	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	28	true	3
w30	un	un	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	29	true	3
w31	9	9	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	30	true	3
w34	recomiendo	recomiendo	O		Positive	14	Opinion	16		0		0		0		0		0		0	33	true	3
w35	este	este	O		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	34	true	3
w36	hotel.	hotel.	O		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	35	true	3
w43	no	no	O		Positive	17	Opinion	18		0		0		0		0		0		0	42	true	3
w44	dudaré	dudaré	O		Positive	17	Opinion	18		0		0		0		0		0		0	43	true	3
w45	en	en	O		Positive	17	Opinion	18		0		0		0		0		0		0	44	true	3
w46	repetir	repetir	O		Positive	17	Opinion	18		0		0		0		0		0		0	45	true	3
