w1	Excelente	excelente	O		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	para	para	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	las	el	D			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	mejores	mejor	G			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	vacaciones	vacación	N			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Reverve	reverve	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	el	el	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	8	Opinion	5	Location	9		0		0		0		0		0	8	true	2
w10	palladium	palladium	G		OpinionTarget	8	Opinion	5	Location	9		0		0		0		0		0	9	true	2
w11	punta	punta	G		OpinionTarget	8	Opinion	5	Location	9		0		0		0		0		0	10	true	2
w12	cana	caño	G		OpinionTarget	8	Opinion	5	Location	9		0		0		0		0		0	11	true	2
w13	y	y	C			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	no	no	A		Positive	7	Opinion	5		0		0		0		0		0		0	13	true	2
w15	me	me	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	14	true	2
w16	arrepiento	arrepentir	V		Positive	7	Opinion	5		0		0		0		0		0		0	15	true	2
w18	he	haber	V			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	pasado	pasar	V			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	unas	uno	D			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	vacaciones	vacación	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	20	true	2
w22	estupendas	estupendas	G		StrongPositive	12	Opinion	10		0		0		0		0		0		0	21	true	2
w24	el	el	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	23	true	2
w25	personal	personal	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	24	true	2
w26	de	de	P		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	25	true	2
w27	recepcion	recepcion	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	26	true	2
w28	es	ser	V			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	muy	muy	O		StrongPositive	16	Opinion	13		0		0		0		0		0		0	28	true	2
w30	prfesional	prfesional	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	13		0		0		0		0		0		0	30	true	2
w32	me	me	Q		OpinionHolder	17	Opinion	13		0		0		0		0		0		0	31	true	2
w33	atendieron	atender	V		StrongPositive	18	Opinion	13		0		0		0		0		0		0	32	true	2
w34	muy	muy	O		StrongPositive	18	Opinion	13		0		0		0		0		0		0	33	true	2
w35	bien	bien	O		StrongPositive	18	Opinion	13		0		0		0		0		0		0	34	true	2
w37	la	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	36	true	2
w38	comida	comida	N		OpinionTarget	20	Opinion	19	Restaurant	21		0		0		0		0		0	37	true	2
w39	del	del	P			0	Opinion	19		0		0		0		0		0		0	38	true	2
w40	los	el	D			0	Opinion	19		0		0		0		0		0		0	39	true	2
w41	restaurantes	restaurantes	N			0	Opinion	19		0		0		0		0		0		0	40	true	2
w42	es	ser	V			0	Opinion	19		0		0		0		0		0		0	41	true	2
w43	muy	muy	O		StrongPositive	22	Opinion	19		0		0		0		0		0		0	42	true	2
w44	buena	bueno	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	43	true	2
w46	la	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	45	true	2
w47	animacion	animacion	V		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	46	true	2
w48	entretenida	entretenido	N		Positive	26	Opinion	23		0		0		0		0		0		0	47	true	2
w50	los	el	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	49	true	2
w51	chicos	chico	N		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	50	true	2
w52	de	de	P		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	51	true	2
w53	los	el	D		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	52	true	2
w54	bares	bar	N		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	53	true	2
w55	son	ser	V			0	Opinion	27		0		0		0		0		0		0	54	true	2
w56	muy	muy	O		StrongPositive	30	Opinion	27		0		0		0		0		0		0	55	true	2
w57	alegres	alegre	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	56	true	2