w1	Funcional	Funcional	R		Positive	3	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w3	Sin	Sin	R		Negative	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	lujos	lujos	N		Negative	5	Opinion	4		0		0		0		0		0		0	3	true	2
w6	El	El	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	5	true	3
w7	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	6	true	3
w8	es	es	V			0	Opinion	6		0		0		0		0		0		0	7	true	3
w9	perfecto	perfecto	V		Positive	8	Opinion	6		0		0		0		0		0		0	8	true	3
w10	para	para	N		Positive	8	Opinion	6		0		0		0		0		0		0	9	true	3
w11	no	no	D		Positive	8	Opinion	6		0		0		0		0		0		0	10	true	3
w12	perder	perder	N		Positive	8	Opinion	6		0		0		0		0		0		0	11	true	3
w13	mucho	mucho	G		Positive	8	Opinion	6		0		0		0		0		0		0	12	true	3
w14	tiempo	tiempo	N		Positive	8	Opinion	6		0		0		0		0		0		0	13	true	3
w15	para	para	N		Positive	8	Opinion	6		0		0		0		0		0		0	14	true	3
w16	alojarse	alojarse	A		Positive	8	Opinion	6		0		0		0		0		0		0	15	true	3
w17	al	al	G		Positive	8	Opinion	6		0		0		0		0		0		0	16	true	3
w18	llegar	llegar	N		Positive	8	Opinion	6		0		0		0		0		0		0	17	true	3
w19	a	a	D		Positive	8	Opinion	6		0		0		0		0		0		0	18	true	3
w20	Dubai	Dubai	R		Positive	8	Opinion	6	Location	9		0		0		0		0		0	19	true	3
w32	Está	Está	R			0	Opinion	15		0		0		0		0		0		0	31	true	4
w33	frente	frente	V		Positive	13	Opinion	15		0		0		0		0		0		0	32	true	4
w34	a	a	D		Positive	13	Opinion	15		0		0		0		0		0		0	33	true	4
w35	la	la	N		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	34	true	4
w36	terminal	terminal	G		OpinionTarget	11	Opinion	15	Location	12		0		0		0		0		0	35	true	4
w37	3	3	O		OpinionTarget	11	Opinion	15	Location	12		0		0		0		0		0	36	true	4
w38	del	del	G		OpinionTarget	11	Opinion	15	Location	12		0		0		0		0		0	37	true	4
w39	aeropuerto	aeropuerto	G		OpinionTarget	11	Opinion	15	Location	12		0		0		0		0		0	38	true	4
w40	y	y	G			0		0		0		0		0		0		0		0	39	true	4
w41	tiene	tiene	N		Positive	19	Opinion	59		0		0		0		0		0		0	40	true	4
w42	un	un	G		OpinionTarget	17	Opinion	59		0		0		0		0		0		0	41	true	4
w43	servicio	servicio	N		OpinionTarget	17	Opinion	59	Transportation	18		0		0		0		0		0	42	true	4
w44	de	de	P		OpinionTarget	17	Opinion	59	Transportation	18		0		0		0		0		0	43	true	4
w45	shuttle	shuttle	G		OpinionTarget	17	Opinion	59	Transportation	18		0		0		0		0		0	44	true	4
w46	gratuito	gratuito	N		Positive	20	Opinion	59		0		0		0		0		0		0	45	true	4
w47	cada	cada	N		Positive	21	Opinion	59		0		0		0		0		0		0	46	true	4
w48	media	medium	N		Positive	21	Opinion	59		0		0		0		0		0		0	47	true	4
w49	hora	hora	N		Positive	21	Opinion	59		0		0		0		0		0		0	48	true	4
w53	está	está	O			0	Opinion	22		0		0		0		0		0		0	52	true	5
w54	cerca	cerca	O		Positive	25	Opinion	22		0		0		0		0		0		0	53	true	5
w55	del	del	O			0	Opinion	22		0		0		0		0		0		0	54	true	5
w56	metro	metro	O		OpinionTarget	23	Opinion	22	Transportation	24		0		0		0		0		0	55	true	5
w57	(	(	O			0	Opinion	22		0		0		0		0		0		0	56	true	5
w58	parada	parada	G		OpinionTarget	26	Opinion	22	Location	27		0		0		0		0		0	57	true	5
w59	Emirates	Emirates	R		OpinionTarget	26	Opinion	22	Location	27		0		0		0		0		0	58	true	5
w60	)	)	O			0	Opinion	22		0		0		0		0		0		0	59	true	5
w61	,	,	O			0		0		0		0		0		0		0		0	60	true	5
w62	que	que	V			0		0		0		0		0		0		0		0	61	true	5
w63	a	a	D			0		0		0		0		0		0		0		0	62	true	5
w64	nosotros	nosotros	N			0		0		0		0		0		0		0		0	63	true	5
w65	nos	nos	N		OpinionHolder	28	Opinion	61		0		0		0		0		0		0	64	true	5
w66	vino	vino	G		Positive	29	Opinion	61		0		0		0		0		0		0	65	true	5
w67	muy	muy	G		Positive	29	Opinion	61		0		0		0		0		0		0	66	true	5
w68	bien	bien	G		Positive	29	Opinion	61		0		0		0		0		0		0	67	true	5
w69	para	para	N		Positive	29	Opinion	61		0		0		0		0		0		0	68	true	5
w70	ir	ir	Q		Positive	29	Opinion	61		0		0		0		0		0		0	69	true	5
w71	al	al	G		Positive	29	Opinion	61		0		0		0		0		0		0	70	true	5
w72	recinto	recinto	N		OpinionTarget	60	Opinion	61		0		0		0		0		0		0	71	true	5
w73	ferial	ferial	N		OpinionTarget	60	Opinion	61		0		0		0		0		0		0	72	true	5
w74	en	en	P		OpinionTarget	60	Opinion	61		0		0		0		0		0		0	73	true	5
w75	World	World	R		OpinionTarget	60	Opinion	61	Location	30		0		0		0		0		0	74	true	5
w76	Trade	Trade	R		OpinionTarget	60	Opinion	61	Location	30		0		0		0		0		0	75	true	5
w77	Center	Center	R		OpinionTarget	60	Opinion	61	Location	30		0		0		0		0		0	76	true	5
w82	no	no	D		Negative	33	Opinion	31		0		0		0		0		0		0	81	true	6
w83	hay	hay	N		Negative	33	Opinion	31		0		0		0		0		0		0	82	true	6
w84	que	que	V		Negative	33	Opinion	31		0		0		0		0		0		0	83	true	6
w85	esperar	esperar	A		Negative	33	Opinion	31		0		0		0		0		0		0	84	true	6
w86	lujos	lujos	N		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	85	true	6
w91	ni	ni	G		Negative	36	Opinion	34		0		0		0		0		0		0	90	true	7
w92	te	te	G		Negative	36	Opinion	34		0		0		0		0		0		0	91	true	7
w93	suben	suben	G		Negative	36	Opinion	34		0		0		0		0		0		0	92	true	7
w94	las	las	N		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	93	true	7
w95	maletas	maletas	V		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	94	true	7
w96	a	a	D		Negative	36	Opinion	34		0		0		0		0		0		0	95	true	7
w97	la	la	N		Negative	36	Opinion	34		0		0		0		0		0		0	96	true	7
w98	habitación	habitación	N		Negative	36	Opinion	34	Rooms	37		0		0		0		0		0	97	true	7
w99	cuando	cuando	N			0	Opinion	34		0		0		0		0		0		0	98	true	7
w100	haces	haces	V			0	Opinion	34		0		0		0		0		0		0	99	true	7
w101	el	el	N			0	Opinion	34		0		0		0		0		0		0	100	true	7
w102	check	check	N			0	Opinion	34	Reservation/check-in/check-out	58		0		0		0		0		0	101	true	7
w103	·	·	N			0	Opinion	34	Reservation/check-in/check-out	58		0		0		0		0		0	102	true	7
w104	in	in	P			0	Opinion	34	Reservation/check-in/check-out	58		0		0		0		0		0	103	true	7
w109	quizás	quizás	V			0	Opinion	38		0		0		0		0		0		0	108	true	8
w110	sea	sea	N			0	Opinion	38		0		0		0		0		0		0	109	true	8
w111	un	un	G		Negative	56	Opinion	38		0		0		0		0		0		0	110	true	8
w112	poco	poco	N		Negative	56	Opinion	38		0		0		0		0		0		0	111	true	8
w113	caro	caro	N		Negative	56	Opinion	38	Value-for-money	57		0		0		0		0		0	112	true	8
w114	en	en	P		Negative	56	Opinion	38		0		0		0		0		0		0	113	true	8
w115	relación	relación	V		Negative	56	Opinion	38		0		0		0		0		0		0	114	true	8
w116	a	a	D		Negative	56	Opinion	38		0		0		0		0		0		0	115	true	8
w117	las	las	G		Negative	56	Opinion	38		0		0		0		0		0		0	116	true	8
w118	comodidades	comodidades	N		Negative	56	Opinion	38	Facilities	40		0		0		0		0		0	117	true	8
w119	de	de	P		Negative	56	Opinion	38		0		0		0		0		0		0	118	true	8
w120	la	la	D		Negative	56	Opinion	38		0		0		0		0		0		0	119	true	8
w121	habitación	habitación	N		Negative	56	Opinion	38	Rooms	41		0		0		0		0		0	120	true	8
w122	(	(	O			0	Opinion	38		0		0		0		0		0		0	121	true	8
w123	96	96	O			0	Opinion	38	Value-for-money	42		0		0		0		0		0	122	true	8
w124	euros	euro	N			0	Opinion	38	Value-for-money	42		0		0		0		0		0	123	true	8
w125	/	/	A			0	Opinion	38	Value-for-money	42		0		0		0		0		0	124	true	8
w126	noche	noche	V			0	Opinion	38	Value-for-money	42		0		0		0		0		0	125	true	8
w127	)	)	O			0	Opinion	38		0		0		0		0		0		0	126	true	8
w129	El	El	R		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	128	true	9
w130	desayuno	desayuno	O		OpinionTarget	44	Opinion	43	Breakfast	45		0		0		0		0		0	129	true	9
w131	también	también	O			0	Opinion	43		0		0		0		0		0		0	130	true	9
w132	se	se	O		Negative	46	Opinion	43		0		0		0		0		0		0	131	true	9
w133	sirve	sirve	O		Negative	46	Opinion	43		0		0		0		0		0		0	132	true	9
w134	durante	durante	O		Negative	46	Opinion	43		0		0		0		0		0		0	133	true	9
w135	escaso	escaso	O		Negative	46	Opinion	43		0		0		0		0		0		0	134	true	9
w136	tiempo	tiempo	O		Negative	46	Opinion	43		0		0		0		0		0		0	135	true	9
w137	:	:	O			0	Opinion	43		0		0		0		0		0		0	136	true	9
w138	de	de	O			0	Opinion	43		0		0		0		0		0		0	137	true	9
w139	6	6	O			0	Opinion	43		0		0		0		0		0		0	138	true	9
w140	a	a	D			0	Opinion	43		0		0		0		0		0		0	139	true	9
w141	9:30	9:30	O			0	Opinion	43		0		0		0		0		0		0	140	true	9
w142	La	La	R		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	141	true	10
w143	wifi	wifi	O		OpinionTarget	48	Opinion	47	Internet	49		0		0		0		0		0	142	true	10
w144	es	es	N			0	Opinion	47		0		0		0		0		0		0	143	true	10
w145	gratuita	gratuita	V		Positive	50	Opinion	47		0		0		0		0		0		0	144	true	10
w146	y	y	G			0	Opinion	47		0		0		0		0		0		0	145	true	10
w147	funciona	funciona	N		Positive	51	Opinion	47		0		0		0		0		0		0	146	true	10
w148	correctamente	correctamente	V		Positive	51	Opinion	47		0		0		0		0		0		0	147	true	10
w150	el	el	N		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	149	true	10
w151	baño	baño	N		OpinionTarget	53	Opinion	52	Bathroom	54		0		0		0		0		0	150	true	10
w152	está	está	N			0	Opinion	52		0		0		0		0		0		0	151	false	10
w153	bien	bien	G		Positive	55	Opinion	52		0		0		0		0		0		0	152	true	10
