w1	Un	un	G		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	de	de	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ensueño	ensueño	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Situado	Situado	R		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	en	en	O		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	primera	primera	O		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	línea	línea	O		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	de	de	O		Positive	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	una	una	O		Positive	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	paradisiaca	paradisiaca	O		Positive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	playa	playa	O		Positive	6	Opinion	5	Location	7		0		0		0		0		0	11	true	2
w13	en	en	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	la	la	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	urbanización	urbanización	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	de	de	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Nusa	Nusa	R			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	Dua	Dua	R			0	Opinion	5		0		0		0		0		0		0	17	true	2
w20	Se	Se	R			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	trata	trata	O			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	de	de	O			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	un	un	G		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	23	true	3
w25	de	de	P			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	5	5	O		Positive	10	Opinion	8		0		0		0		0		0		0	25	true	3
w27	estrellas	estrellas	N		Positive	10	Opinion	8		0		0		0		0		0		0	26	true	3
w28	que	que	V			0		0		0		0		0		0		0		0	27	true	3
w29	cuenta	cuenta	G		Positive	11	Opinion	29		0		0		0		0		0		0	28	true	3
w30	con	con	A		Positive	11	Opinion	29		0		0		0		0		0		0	29	true	3
w31	todo	todo	P		OpinionTarget	12	Opinion	29		0		0		0		0		0		0	30	true	3
w32	tipo	tipo	V		OpinionTarget	12	Opinion	29		0		0		0		0		0		0	31	true	3
w33	de	de	P		OpinionTarget	12	Opinion	29		0		0		0		0		0		0	32	true	3
w34	facilidades	facilidades	N		OpinionTarget	12	Opinion	29	Facilities	13		0		0		0		0		0	33	true	3
w35	para	para	G			0	Opinion	29		0		0		0		0		0		0	34	true	3
w36	toda	toda	N			0	Opinion	29		0		0		0		0		0		0	35	true	3
w37	la	la	N			0	Opinion	29		0		0		0		0		0		0	36	true	3
w38	familia	familia	N			0	Opinion	29		0		0		0		0		0		0	37	true	3
w40	Me	me	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	39	true	4
w41	encantaron	encantaron	O		StrongPositive	16	Opinion	14		0		0		0		0		0		0	40	true	4
w42	los	los	O		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	41	true	4
w43	restaurantes	restaurantes	O		OpinionTarget	17	Opinion	14	Restaurant	18		0		0		0		0		0	42	true	4
w44	sobre	sobre	O			0	Opinion	14		0		0		0		0		0		0	43	true	4
w45	todo	todo	O			0	Opinion	14		0		0		0		0		0		0	44	true	4
w46	el	el	O			0	Opinion	14		0		0		0		0		0		0	45	true	4
w47	que	que	O			0	Opinion	14		0		0		0		0		0		0	46	true	4
w48	se	se	O			0	Opinion	14		0		0		0		0		0		0	47	true	4
w49	encuentra	encuentra	O			0	Opinion	14		0		0		0		0		0		0	48	true	4
w50	en	en	O			0	Opinion	14		0		0		0		0		0		0	49	true	4
w51	primera	primera	O			0	Opinion	14		0		0		0		0		0		0	50	true	4
w52	línea	línea	O			0	Opinion	14		0		0		0		0		0		0	51	true	4
w53	de	de	O			0	Opinion	14		0		0		0		0		0		0	52	true	4
w54	playa	playa	O			0	Opinion	14		0		0		0		0		0		0	53	true	4
w55	y	y	G			0	Opinion	14		0		0		0		0		0		0	54	true	4
w56	en	en	O			0	Opinion	14		0		0		0		0		0		0	55	true	4
w57	donde	donde	O			0	Opinion	14		0		0		0		0		0		0	56	true	4
w58	se	se	O			0	Opinion	14		0		0		0		0		0		0	57	true	4
w59	puede	puede	O			0	Opinion	14		0		0		0		0		0		0	58	true	4
w60	comer	comer	O			0	Opinion	14		0		0		0		0		0		0	59	true	4
w61	a	a	O			0	Opinion	14		0		0		0		0		0		0	60	true	4
w62	a	a	O			0	Opinion	14		0		0		0		0		0		0	61	true	4
w63	base	base	O			0	Opinion	14		0		0		0		0		0		0	62	true	4
w64	de	de	O			0	Opinion	14		0		0		0		0		0		0	63	true	4
w65	tapas	tapas	O			0	Opinion	14		0		0		0		0		0		0	64	true	4
w97	el	el	V			0	Opinion	19		0		0		0		0		0		0	96	true	6
w98	hotel	hotel	N			0	Opinion	19		0		0		0		0		0		0	97	true	6
w99	ofrece	ofrece	A		Positive	22	Opinion	19		0		0		0		0		0		0	98	true	6
w100	diversas	diversas	V		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	99	true	6
w101	actividades	actividades	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	100	true	6
w102	de	de	P		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	101	true	6
w103	animacion	animacion	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	102	true	6
w104	tanto	tanto	P			0	Opinion	19		0		0		0		0		0		0	103	true	6
w105	para	para	G			0	Opinion	19		0		0		0		0		0		0	104	true	6
w106	adultos	adultos	N			0	Opinion	19		0		0		0		0		0		0	105	true	6
w107	como	como	V			0	Opinion	19		0		0		0		0		0		0	106	true	6
w108	para	para	N			0	Opinion	19		0		0		0		0		0		0	107	true	6
w109	niños	niños	N			0	Opinion	19		0		0		0		0		0		0	108	true	6
w111	Las	Las	R		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	110	true	7
w112	habitaciones	habitaciones	V		OpinionTarget	24	Opinion	23	Rooms	25		0		0		0		0		0	111	true	7
w113	son	son	N			0	Opinion	23		0		0		0		0		0		0	112	true	7
w114	amplias	amplias	N		Positive	26	Opinion	23		0		0		0		0		0		0	113	true	7
w115	,	,	O			0	Opinion	23		0		0		0		0		0		0	114	true	7
w116	luminosas	luminosas	V		Positive	27	Opinion	23		0		0		0		0		0		0	115	true	7
w117	y	y	G			0	Opinion	23		0		0		0		0		0		0	116	true	7
w118	muy	muy	G		StrongPositive	28	Opinion	23		0		0		0		0		0		0	117	true	7
w119	muy	muy	G		StrongPositive	28	Opinion	23		0		0		0		0		0		0	118	true	7
w120	bien	bien	N		StrongPositive	28	Opinion	23		0		0		0		0		0		0	119	true	7
w121	equipadas	equipadas	N		StrongPositive	28	Opinion	23		0		0		0		0		0		0	120	true	7
