w1	Buen	bueno	G		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	trato	trato	N		OpinionTarget	4	Opinion	2	Staff	5		0		0		0		0		0	1	true	1
w4	buena	bueno	G		Positive	8	Opinion	6		0		0		0		0		0		0	3	true	1
w5	situación	situación	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	4	true	1
w6	del	del	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	5	true	1
w7	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	6	true	1
w9	En	en	P		Positive	10	Opinion	9		0		0		0		0		0		0	8	true	2
w10	el	el	D		Positive	10	Opinion	9		0		0		0		0		0		0	9	true	2
w11	centro	centro	N		Positive	10	Opinion	9	Location	11		0		0		0		0		0	10	true	2
w12	de	de	P		Positive	10	Opinion	9	Location	11		0		0		0		0		0	11	true	2
w13	Madrid	Madrid	R		Positive	10	Opinion	9	Location	11		0		0		0		0		0	12	true	2
w15	la	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	14	true	2
w16	habitación	habitación	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	15	true	2
w17	fue	ser	V			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	espaciosa	espacioso	G		Positive	15	Opinion	12		0		0		0		0		0		0	17	true	2
w19	y	y	C			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	limpia	limpio	G		Positive	16	Opinion	12	Cleanliness	17		0		0		0		0		0	19	true	2
w22	hotel	hotel	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	21	true	2
w23	moderno	moderno	G		Positive	20	Opinion	18		0		0		0		0		0		0	22	true	2
w25	buen	bueno	G		Positive	22	Opinion	21		0		0		0		0		0		0	24	true	2
w26	trato.	trato.	N		OpinionTarget	23	Opinion	21	Staff	24		0		0		0		0		0	25	true	2
w27	me	me	Q			0	Opinion	25		0		0		0		0		0		0	26	true	2
w28	alojé	alojar	V			0	Opinion	25		0		0		0		0		0		0	27	true	2
w29	en	en	P			0	Opinion	25		0		0		0		0		0		0	28	true	2
w30	unu	unu	D			0	Opinion	25		0		0		0		0		0		0	29	true	2
w31	viaje	viaje	N			0	Opinion	25		0		0		0		0		0		0	30	true	2
w32	de	de	P			0	Opinion	25		0		0		0		0		0		0	31	true	2
w33	negocios	negocio	N			0	Opinion	25		0		0		0		0		0		0	32	true	2
w34	y	y	C			0	Opinion	25		0		0		0		0		0		0	33	true	2
w35	todo	todo	Q		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	34	true	2
w36	fue	ser	V			0	Opinion	25		0		0		0		0		0		0	35	true	2
w37	muy	muy	O		StrongPositive	27	Opinion	25		0		0		0		0		0		0	36	true	2
w38	bien.	bien.	O		StrongPositive	27	Opinion	25		0		0		0		0		0		0	37	true	2
w39	llegué	llegar	V			0	Opinion	28		0		0		0		0		0		0	38	true	2
w40	muy	muy	O			0	Opinion	28		0		0		0		0		0		0	39	true	2
w41	temprano	temprano	O			0	Opinion	28		0		0		0		0		0		0	40	true	2
w42	(	(	O			0	Opinion	28		0		0		0		0		0		0	41	true	2
w43	a	a	P			0	Opinion	28		0		0		0		0		0		0	42	true	2
w44	las	el	D			0	Opinion	28		0		0		0		0		0		0	43	true	2
w45	10	10	O			0	Opinion	28		0		0		0		0		0		0	44	true	2
w46	a.m.	a.m.	O			0	Opinion	28		0		0		0		0		0		0	45	true	2
w47	)	)	O			0	Opinion	28		0		0		0		0		0		0	46	true	2
w48	y	y	C			0	Opinion	28		0		0		0		0		0		0	47	true	2
w49	ya	ya	O			0	Opinion	28		0		0		0		0		0		0	48	true	2
w50	tenían	tener	V			0	Opinion	28		0		0		0		0		0		0	49	true	2
w51	preparada	preparada	G			0	Opinion	28		0		0		0		0		0		0	50	true	2
w52	una	uno	D			0	Opinion	28		0		0		0		0		0		0	51	true	2
w53	espaciosa	espacioso	G		Positive	31	Opinion	28		0		0		0		0		0		0	52	true	2
w54	habitación	habitación	N		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	53	true	2
w56	Muy	muy	O		StrongPositive	33	Opinion	32	Cleanliness	34		0		0		0		0		0	55	true	3
w57	limpio	limpio	G		StrongPositive	33	Opinion	32	Cleanliness	34		0		0		0		0		0	56	true	3
w58	y	y	C			0	Opinion	32		0		0		0		0		0		0	57	true	3
w59	con	con	P			0	Opinion	32		0		0		0		0		0		0	58	true	3
w60	cama	cama	N		OpinionTarget	35	Opinion	32	Beds	36		0		0		0		0		0	59	true	3
w61	cómodas	cómodas	N		Positive	37	Opinion	32		0		0		0		0		0		0	60	true	3
w63	El	el	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	62	true	4
w64	personal	personal	N		OpinionTarget	39	Opinion	38	Staff	40		0		0		0		0		0	63	true	4
w65	de	de	P		OpinionTarget	39	Opinion	38	Staff	40		0		0		0		0		0	64	true	4
w66	recepción	recepción	N		OpinionTarget	39	Opinion	38	Staff	40		0		0		0		0		0	65	true	4
w67	muy	muy	O		StrongPositive	41	Opinion	38		0		0		0		0		0		0	66	true	4
w68	atento	atento	G		StrongPositive	41	Opinion	38		0		0		0		0		0		0	67	true	4
w70	me	me	Q		OpinionHolder	44	Opinion	42		0		0		0		0		0		0	69	true	4
w71	reomendó	reomendó	V		Positive	45	Opinion	42		0		0		0		0		0		0	70	true	4
w72	varias	varios	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	71	true	4
w73	entradas	entrada	N		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	72	true	4
w74	a	a	P		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	73	true	4
w75	espectáculos	espectáculo	N		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	74	true	4
w76	,	,	O			0	Opinion	42		0		0		0		0		0		0	75	true	4
w77	nos	nos	Q		OpinionHolder	46	Opinion	78		0		0		0		0		0		0	76	true	4
w78	dio	dar	V		Positive	47	Opinion	78		0		0		0		0		0		0	77	true	4
w79	indicaciones	indicación	N		OpinionTarget	77	Opinion	78		0		0		0		0		0		0	78	true	4
w80	y	y	C		OpinionTarget	77	Opinion	78		0		0		0		0		0		0	79	true	4
w81	consejos	consejo	N		OpinionTarget	77	Opinion	78		0		0		0		0		0		0	80	true	4
w83	todo	todo	Q		OpinionTarget	51	Opinion	50		0		0		0		0		0		0	82	true	4
w84	muy	muy	O		StrongPositive	52	Opinion	50		0		0		0		0		0		0	83	true	4
w85	bien	bien	O		StrongPositive	52	Opinion	50		0		0		0		0		0		0	84	true	4
w88	El	el	D		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	87	true	5
w89	metro	metro	N		OpinionTarget	54	Opinion	53	Location	55		0		0		0		0		0	88	true	5
w90	esta	este	D			0	Opinion	53		0		0		0		0		0		0	89	true	5
w91	cerca	cerca	O		Positive	56	Opinion	53		0		0		0		0		0		0	90	true	5
w94	si	si	C			0	Opinion	57		0		0		0		0		0		0	93	true	5
w95	vas	ir	V			0	Opinion	57		0		0		0		0		0		0	94	true	5
w96	a	a	P		Negative	60	Opinion	57		0		0		0		0		0		0	95	true	5
w97	pie	pie	N		Negative	60	Opinion	57		0		0		0		0		0		0	96	true	5
w98	,	,	O			0	Opinion	57		0		0		0		0		0		0	97	true	5
w99	se	se	Q			0	Opinion	57		0		0		0		0		0		0	98	true	5
w100	te	te	Q			0	Opinion	57		0		0		0		0		0		0	99	true	5
w101	puede	poder	V			0	Opinion	57		0		0		0		0		0		0	100	true	5
w102	hacer	hacer	V			0	Opinion	57		0		0		0		0		0		0	101	true	5
w103	un	uno	D		Negative	60	Opinion	57		0		0		0		0		0		0	102	true	5
w104	poco	poco	Q		Negative	60	Opinion	57		0		0		0		0		0		0	103	true	5
w105	largo	largo	G		Negative	60	Opinion	57		0		0		0		0		0		0	104	true	5
w106	llegar	llegar	V		Negative	60	Opinion	57		0		0		0		0		0		0	105	true	5
w107	a	a	P		Negative	60	Opinion	57		0		0		0		0		0		0	106	true	5
w108	Gran	Gran	R		OpinionTarget	58	Opinion	57	Location	59		0		0		0		0		0	107	true	5
w109	Via	Via	R		OpinionTarget	58	Opinion	57	Location	59		0		0		0		0		0	108	true	5
w112	Plaza	Plaza	R		OpinionTarget	62	Opinion	61	Location	63		0		0		0		0		0	111	true	6
w113	de	de	P		OpinionTarget	62	Opinion	61	Location	63		0		0		0		0		0	112	true	6
w114	España	España	R		OpinionTarget	62	Opinion	61	Location	63		0		0		0		0		0	113	true	6
w115	esta	este	D			0	Opinion	61		0		0		0		0		0		0	114	true	6
w116	a	a	P		Positive	64	Opinion	61		0		0		0		0		0		0	115	true	6
w117	unos	uno	D		Positive	64	Opinion	61		0		0		0		0		0		0	116	true	6
w118	5	5	O		Positive	64	Opinion	61		0		0		0		0		0		0	117	true	6
w119	·	·	O		Positive	64	Opinion	61		0		0		0		0		0		0	118	true	6
w120	7	7	O		Positive	64	Opinion	61		0		0		0		0		0		0	119	true	6
w121	minutos	minuto	N		Positive	64	Opinion	61		0		0		0		0		0		0	120	true	6
w124	puerta	puerta	N		OpinionTarget	66	Opinion	65	Location	67		0		0		0		0		0	123	true	6
w125	del	del	P		OpinionTarget	66	Opinion	65	Location	67		0		0		0		0		0	124	true	6
w126	Sol	Sol	R		OpinionTarget	66	Opinion	65	Location	67		0		0		0		0		0	125	true	6
w127	a	a	P		Positive	68	Opinion	65		0		0		0		0		0		0	126	true	6
w128	unos	uno	D		Positive	68	Opinion	65		0		0		0		0		0		0	127	true	6
w129	15	15	O		Positive	68	Opinion	65		0		0		0		0		0		0	128	true	6
w130	a	a	P		Positive	68	Opinion	65		0		0		0		0		0		0	129	true	6
w131	pie	pie	N		Positive	68	Opinion	65		0		0		0		0		0		0	130	true	6
w133	El	el	D		OpinionTarget	70	Opinion	69		0		0		0		0		0		0	132	true	7
w134	hotel	hotel	N		OpinionTarget	70	Opinion	69		0		0		0		0		0		0	133	true	7
w135	es	ser	V			0	Opinion	69		0		0		0		0		0		0	134	true	7
w136	muy	muy	O		StrongPositive	71	Opinion	69		0		0		0		0		0		0	135	true	7
w137	recomendable	recomendable	G		StrongPositive	71	Opinion	69		0		0		0		0		0		0	136	true	7
w139	Nada	nada	Q		Positive	73	Opinion	72	Value-for-money	74		0		0		0		0		0	138	true	8
w140	caro	caro	G		Positive	73	Opinion	72	Value-for-money	74		0		0		0		0		0	139	true	8
w141	para	para	P			0	Opinion	72		0		0		0		0		0		0	140	true	8
w142	el	el	D			0	Opinion	72		0		0		0		0		0		0	141	true	8
w143	lugar	lugar	N			0	Opinion	72		0		0		0		0		0		0	142	true	8
w144	donde	donde	Q			0	Opinion	72		0		0		0		0		0		0	143	true	8
w145	esta	este	D			0	Opinion	72		0		0		0		0		0		0	144	true	8
w146	y	y	C			0	Opinion	72		0		0		0		0		0		0	145	true	8
w147	las	el	D			0	Opinion	72		0		0		0		0		0		0	146	true	8
w148	comodidades	comodidad	N			0	Opinion	72		0		0		0		0		0		0	147	true	8
w149	que	que	Q			0	Opinion	72		0		0		0		0		0		0	148	true	8
w150	ofrece	ofrecer	V			0	Opinion	72		0		0		0		0		0		0	149	true	8
w152	Volvería	volvería	N		Positive	76	Opinion	75		0		0		0		0		0		0	151	true	9
w153	!	!	O		Positive	76	Opinion	75		0		0		0		0		0		0	152	true	9