w1	Un	uno	D		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	estupendo	estupendo	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w20	Las	el	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	19	true	3
w21	habitaciones	habitación	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	20	true	3
w22	son	ser	V			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	muy	muy	O		StrongPositive	8	Opinion	5		0		0		0		0		0		0	22	true	3
w24	grandes	grande	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	23	true	3
w25	tienen	tener	V		Positive	12	Opinion	70		0		0		0		0		0		0	24	true	3
w26	sofá	sofá	G		OpinionTarget	9	Opinion	70	Rooms	10		0		0		0		0		0	25	true	3
w27	·	·	N			0		0		0		0		0		0		0		0	26	true	3
w28	relax	relax	G			0	Opinion	71	Rooms	11		0		0		0		0		0	27	true	3
w29	y	y	C			0	Opinion	71		0		0		0		0		0		0	28	true	3
w30	buena	bueno	G		Positive	15	Opinion	71		0		0		0		0		0		0	29	true	3
w31	iluminación	iluminación	N		OpinionTarget	13	Opinion	71	Rooms	14		0		0		0		0		0	30	true	3
w33	La	el	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	32	true	4
w34	nevera	nevera	N		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	33	true	4
w35	es	ser	V			0	Opinion	16		0		0		0		0		0		0	34	true	4
w36	gratis	gratis	O		Positive	19	Opinion	16	Value-for-money	20		0		0		0		0		0	35	true	4
w38	las	el	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	37	true	4
w39	almohadas	almohada	N		OpinionTarget	22	Opinion	25	Beds	23		0		0		0		0		0	38	true	4
w40	muy	muy	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	39	true	4
w41	cómodas	cómodas	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	40	true	4
w42	y	y	C			0		0		0		0		0		0		0		0	41	true	4
w43	el	el	D		OpinionTarget	26	Opinion	65		0		0		0		0		0		0	42	true	4
w44	colchón	colchón	G		OpinionTarget	26	Opinion	65	Beds	27		0		0		0		0		0	43	true	4
w45	también	también	O		Positive	28	Opinion	65		0		0		0		0		0		0	44	true	4
w47	Las	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	46	true	5
w48	camas	cama	N		OpinionTarget	30	Opinion	29	Beds	31		0		0		0		0		0	47	true	5
w49	son	ser	V			0	Opinion	29		0		0		0		0		0		0	48	true	5
w50	reclinables	reclinable	G		Positive	32	Opinion	29		0		0		0		0		0		0	49	true	5
w51	con	con	P			0	Opinion	29		0		0		0		0		0		0	50	true	5
w52	lo	lo	D			0	Opinion	29		0		0		0		0		0		0	51	true	5
w53	cual	cual	Q			0	Opinion	29		0		0		0		0		0		0	52	true	5
w54	puedes	poder	V			0	Opinion	29		0		0		0		0		0		0	53	true	5
w55	ver	ver	V			0	Opinion	29		0		0		0		0		0		0	54	true	5
w56	la	el	D			0	Opinion	29		0		0		0		0		0		0	55	true	5
w57	tele	tele	N			0	Opinion	29		0		0		0		0		0		0	56	false	5
w58	o	o	C			0	Opinion	29		0		0		0		0		0		0	57	true	5
w59	leer	leer	V			0	Opinion	29		0		0		0		0		0		0	58	true	5
w60	cómodamente	cómodamente	O			0	Opinion	29		0		0		0		0		0		0	59	true	5
w61	inclinados	inclinados	G			0	Opinion	29		0		0		0		0		0		0	60	true	5
w63	También	también	O			0	Opinion	34		0		0		0		0		0		0	62	true	6
w64	tiene	tener	V		Positive	37	Opinion	34		0		0		0		0		0		0	63	true	6
w65	servicio	servicio	N		OpinionTarget	35	Opinion	34	Internet	36		0		0		0		0		0	64	true	6
w66	de	de	P		OpinionTarget	35	Opinion	34	Internet	36		0		0		0		0		0	65	true	6
w67	internet	internet	N		OpinionTarget	35	Opinion	34	Internet	36		0		0		0		0		0	66	true	6
w68	gratis	gratis	O		Positive	38	Opinion	34	Value-for-money	39		0		0		0		0		0	67	true	6
w69	en	en	P			0	Opinion	34		0		0		0		0		0		0	68	true	6
w70	la	el	D			0	Opinion	34		0		0		0		0		0		0	69	true	6
w71	habitacion	habitacion	V			0	Opinion	34		0		0		0		0		0		0	70	true	6
w72	o	o	C			0		0		0		0		0		0		0		0	71	true	6
w73	caja	caja	N		OpinionTarget	40	Opinion	69	Facilities	41		0		0		0		0		0	72	true	6
w74	fuerte	fuerte	G		OpinionTarget	40	Opinion	69	Facilities	41		0		0		0		0		0	73	true	6
w75	gratis	gratis	O		Positive	42	Opinion	69	Value-for-money	43		0		0		0		0		0	74	true	6
w77	Desde	desde	P			0	Opinion	44		0		0		0		0		0		0	76	false	7
w78	el	el	D			0	Opinion	44		0		0		0		0		0		0	77	false	7
w79	hotel	hotel	N			0	Opinion	44		0		0		0		0		0		0	78	false	7
w80	se	se	Q		Positive	47	Opinion	44		0		0		0		0		0		0	79	true	7
w81	puede	poder	V		Positive	47	Opinion	44		0		0		0		0		0		0	80	true	7
w82	ver	ver	V		Positive	47	Opinion	44		0		0		0		0		0		0	81	true	7
w83	el	el	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	82	true	7
w84	Camp	Camp	R		OpinionTarget	45	Opinion	44	Location	46		0		0		0		0		0	83	true	7
w85	Nou	Nou	R		OpinionTarget	45	Opinion	44	Location	46		0		0		0		0		0	84	true	7
w86	,	,	O			0	Opinion	44		0		0		0		0		0		0	85	true	7
w87	con	con	P			0	Opinion	44		0		0		0		0		0		0	86	true	7
w88	lo	lo	D			0	Opinion	44		0		0		0		0		0		0	87	true	7
w89	cual	cual	Q			0	Opinion	44		0		0		0		0		0		0	88	true	7
w90	si	si	C			0	Opinion	44		0		0		0		0		0		0	89	true	7
w91	eres	ser	V			0	Opinion	44		0		0		0		0		0		0	90	true	7
w92	aficionado	aficionado	N			0	Opinion	44		0		0		0		0		0		0	91	true	7
w93	puedes	poder	V			0	Opinion	44		0		0		0		0		0		0	92	true	7
w94	alojarte	alojarte	V			0	Opinion	44		0		0		0		0		0		0	93	true	7
w95	e	y	C			0	Opinion	44		0		0		0		0		0		0	94	true	7
w96	ir	ir	V			0	Opinion	44		0		0		0		0		0		0	95	true	7
w97	a	a	P		Positive	48	Opinion	44		0		0		0		0		0		0	96	true	7
w98	pie	pie	N		Positive	48	Opinion	44		0		0		0		0		0		0	97	true	7
w99	en	en	P		Positive	48	Opinion	44		0		0		0		0		0		0	98	true	7
w100	5	5	O		Positive	48	Opinion	44		0		0		0		0		0		0	99	true	7
w101	minutos	minuto	N		Positive	48	Opinion	44		0		0		0		0		0		0	100	true	7
w103	El	el	D		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	102	true	8
w104	desayuno	desayuno	N		OpinionTarget	50	Opinion	49	Breakfast	51		0		0		0		0		0	103	true	8
w105	está	está	V			0	Opinion	49		0		0		0		0		0		0	104	true	8
w106	muy	muy	O		StrongPositive	52	Opinion	49		0		0		0		0		0		0	105	true	8
w107	bien	bien	O		StrongPositive	52	Opinion	49		0		0		0		0		0		0	106	true	8
w108	,	,	O			0	Opinion	49		0		0		0		0		0		0	107	true	8
w109	muy	muy	O		StrongPositive	53	Opinion	49		0		0		0		0		0		0	108	true	8
w110	completo	completo	G		StrongPositive	53	Opinion	49		0		0		0		0		0		0	109	true	8
w111	,	,	O			0		0		0		0		0		0		0		0	110	true	8
w112	tiene	tener	V		Positive	54	Opinion	68		0		0		0		0		0		0	111	true	8
w113	de	de	P		OpinionTarget	55	Opinion	68		0		0		0		0		0		0	112	true	8
w114	todo	todo	Q		OpinionTarget	55	Opinion	68		0		0		0		0		0		0	113	true	8
w116	Es	ser	V			0	Opinion	56		0		0		0		0		0		0	115	true	9
w117	un	uno	D		OpinionTarget	57	Opinion	56		0		0		0		0		0		0	116	true	9
w118	hotel	hotel	N		OpinionTarget	57	Opinion	56		0		0		0		0		0		0	117	true	9
w119	muy	muy	O		StrongPositive	58	Opinion	56		0		0		0		0		0		0	118	true	9
w120	relajante	relajante	G		StrongPositive	58	Opinion	56		0		0		0		0		0		0	119	true	9
w121	sobre	sobre	P			0		0		0		0		0		0		0		0	120	true	9
w122	todo	todo	Q			0		0		0		0		0		0		0		0	121	true	9
w123	si	si	C			0		0		0		0		0		0		0		0	122	true	9
w124	vas	ir	V			0		0		0		0		0		0		0		0	123	true	9
w125	al	al	P			0		0		0		0		0		0		0		0	124	true	9
w126	spa	spa	N		OpinionTarget	59	Opinion	66	Facilities	60		0		0		0		0		0	125	true	9
w127	que	que	Q			0	Opinion	66		0		0		0		0		0		0	126	true	9
w128	es	ser	V			0	Opinion	66		0		0		0		0		0		0	127	true	9
w129	muy	muy	O		StrongPositive	61	Opinion	66		0		0		0		0		0		0	128	true	9
w130	grande	grande	G		StrongPositive	61	Opinion	66		0		0		0		0		0		0	129	true	9
w131	y	y	C			0		0		0		0		0		0		0		0	130	true	9
w132	la	el	D		OpinionTarget	62	Opinion	67		0		0		0		0		0		0	131	true	9
w133	decoración	decoración	N		OpinionTarget	62	Opinion	67	Interior/exterior	63		0		0		0		0		0	132	true	9
w134	espectacular	espectacular	G		StrongPositive	64	Opinion	67		0		0		0		0		0		0	133	true	9