w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	perfecto	perfecto	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w5	Un	uno	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	que	que	Q		Positive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	cuida	cuidar	V		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	el	el	D		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	servicio	servicio	N		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w12	perfecto	perfecto	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	para	para	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	conocer	conocer	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	madrid	madrid	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	14	true	2
w17	buena	bueno	G		Positive	11	Opinion	14		0		0		0		0		0		0	16	true	2
w18	ubicacion	ubicacion	N		OpinionTarget	12	Opinion	14	Location	13		0		0		0		0		0	17	true	2
w20	La	el	D		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	19	true	3
w21	piscina	piscina	N		OpinionTarget	15	Opinion	20	Swimming pool	16		0		0		0		0		0	20	true	3
w22	muy	muy	O		StrongPositive	17	Opinion	20		0		0		0		0		0		0	21	true	3
w23	buena	bueno	G		StrongPositive	17	Opinion	20		0		0		0		0		0		0	22	true	3
w24	en	en	P		Positive	18	Opinion	20		0		0		0		0		0		0	23	true	3
w25	la	el	D		Positive	18	Opinion	20		0		0		0		0		0		0	24	true	3
w26	azotea	azotea	N		Positive	18	Opinion	20		0		0		0		0		0		0	25	true	3
w27	lo	lo	Q		Negative	19	Opinion	20		0		0		0		0		0		0	26	true	3
w28	unico	unico	G		Negative	19	Opinion	20		0		0		0		0		0		0	27	true	3
w29	que	que	Q		Negative	19	Opinion	20		0		0		0		0		0		0	28	true	3
w30	cierra	cerrar	V		Negative	19	Opinion	20		0		0		0		0		0		0	29	true	3
w31	a	a	P		Negative	19	Opinion	20		0		0		0		0		0		0	30	true	3
w32	las	el	D		Negative	19	Opinion	20		0		0		0		0		0		0	31	true	3
w33	8	8	O		Negative	19	Opinion	20		0		0		0		0		0		0	32	true	3
w41	Obsequio	obsequio	N		Positive	21	Opinion	23		0		0		0		0		0		0	40	true	4
w42	de	de	P			0	Opinion	23		0		0		0		0		0		0	41	true	4
w43	botella	botella	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	42	true	4
w44	de	de	P		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	43	true	4
w45	champagne	champagne	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	44	true	4
w46	a	a	P		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	45	true	4
w47	la	el	D		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	46	true	4
w48	llegada	llegada	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	47	true	4
w50	Multitud	multitud	N		StrongPositive	24	Opinion	27		0		0		0		0		0		0	49	true	5
w51	de	de	P			0	Opinion	27		0		0		0		0		0		0	50	true	5
w52	bares	bar	N		OpinionTarget	25	Opinion	27	Location	26		0		0		0		0		0	51	true	5
w54	restaurante	restaurante	N		OpinionTarget	28	Opinion	32	Location	29		0		0		0		0		0	53	true	5
w55	en	en	P		Positive	30	Opinion	32		0		0		0		0		0		0	54	true	5
w56	los	el	D		Positive	30	Opinion	32		0		0		0		0		0		0	55	true	5
w57	alrededores	alrededor	N		Positive	30	Opinion	32		0		0		0		0		0		0	56	true	5
w58	y	y	C			0	Opinion	32		0		0		0		0		0		0	57	true	5
w59	vida	vida	N		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	58	true	5
w60	nocturna	nocturno	G		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	59	true	5