w1	No	no	D		Negative	3	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	cumplen	cumplen	G		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	las	las	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	espectativas	espectativas	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	que	que	V			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	anuncian	anuncian	G			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Da	Da	R			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	la	la	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	sensación	sensación	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	que	que	G			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	el	el	N			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	tiene	tiene	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	habitaciones	habitaciones	N			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	aparte	aparte	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	para	para	N			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	los	los	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	que	que	V			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	vienen	vienen	A			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	con	con	G			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	oferta	oferta	N			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	o	o	A			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	low	low	G			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	cost	cost	N			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	si	si	P			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	no	no	D			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	no	no	D			0	Opinion	5		0		0		0		0		0		0	28	true	2
w30	tiene	tiene	N			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	explicación	explicación	N			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	que	que	G			0	Opinion	5		0		0		0		0		0		0	31	true	2
w33	ese	ese	G			0	Opinion	5		0		0		0		0		0		0	32	true	2
w34	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	33	true	2
w35	sea	sea	N			0	Opinion	5		0		0		0		0		0		0	34	true	2
w36	de	de	P			0	Opinion	5		0		0		0		0		0		0	35	true	2
w37	4	4	O			0	Opinion	5		0		0		0		0		0		0	36	true	2
w38	estrellas	estrellas	N			0	Opinion	5		0		0		0		0		0		0	37	true	2
w40	Las	Las	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	39	true	3
w41	camas	camas	V		OpinionTarget	7	Opinion	6	Beds	8		0		0		0		0		0	40	true	3
w42	son	son	N			0	Opinion	6		0		0		0		0		0		0	41	true	3
w43	duras	duras	P		Negative	9	Opinion	6		0		0		0		0		0		0	42	true	3
w44	e	e	D			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	incomodas	incomodas	N		Negative	10	Opinion	6		0		0		0		0		0		0	44	true	3
w47	la	la	O		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	46	true	3
w48	limpieza	limpieza	O		OpinionTarget	12	Opinion	11	Cleanliness	13		0		0		0		0		0	47	true	3
w49	de	de	O		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	48	true	3
w50	la	la	O		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	49	true	3
w51	habitación	habitación	O		OpinionTarget	12	Opinion	11	Rooms	14		0		0		0		0		0	50	true	3
w52	da	da	O		Negative	15	Opinion	11		0		0		0		0		0		0	51	true	3
w53	mucho	mucho	O		Negative	15	Opinion	11		0		0		0		0		0		0	52	true	3
w54	que	que	O		Negative	15	Opinion	11		0		0		0		0		0		0	53	true	3
w55	desear	desear	O		Negative	15	Opinion	11		0		0		0		0		0		0	54	true	3
w56	,	,	O			0	Opinion	11		0		0		0		0		0		0	55	true	3
w57	salpicaduras	salpicaduras	N		Negative	16	Opinion	11		0		0		0		0		0		0	56	true	3
w58	en	en	P		Negative	16	Opinion	11		0		0		0		0		0		0	57	true	3
w59	la	la	D		Negative	16	Opinion	11		0		0		0		0		0		0	58	true	3
w60	pared	pare	V		Negative	16	Opinion	11		0		0		0		0		0		0	59	true	3
w61	,	,	O			0	Opinion	11		0		0		0		0		0		0	60	true	3
w62	pelos	pelos	N		Negative	17	Opinion	11		0		0		0		0		0		0	61	true	3
w63	en	en	P		Negative	17	Opinion	11		0		0		0		0		0		0	62	true	3
w64	la	la	D		Negative	17	Opinion	11		0		0		0		0		0		0	63	true	3
w65	mesilla	mesilla	N		Negative	17	Opinion	11		0		0		0		0		0		0	64	true	3
w66	y	y	A		Negative	17	Opinion	11		0		0		0		0		0		0	65	true	3
w67	la	la	D		Negative	17	Opinion	11		0		0		0		0		0		0	66	true	3
w68	cama	cama	N		Negative	17	Opinion	11		0		0		0		0		0		0	67	true	3
w70	La	La	R		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	69	true	3
w71	television	television	N		OpinionTarget	19	Opinion	18	Facilities	20		0		0		0		0		0	70	true	3
w72	satelite	satelite	N		OpinionTarget	19	Opinion	18	Facilities	20		0		0		0		0		0	71	true	3
w73	de	de	P		Negative	21	Opinion	18		0		0		0		0		0		0	72	true	3
w74	chiste	chiste	N		Negative	21	Opinion	18		0		0		0		0		0		0	73	true	3
w75	,	,	O			0		0		0		0		0		0		0		0	74	true	3
w76	se	se	Q			0		0		0		0		0		0		0		0	75	true	3
w77	debio	debio	N			0		0		0		0		0		0		0		0	76	true	3
w78	caer	caer	N			0		0		0		0		0		0		0		0	77	true	3
w79	el	el	N			0		0		0		0		0		0		0		0	78	true	3
w80	satelite	satelite	G			0		0		0		0		0		0		0		0	79	true	3
w81	digo	digo	N			0		0		0		0		0		0		0		0	80	true	3
w82	yo	yo	N			0		0		0		0		0		0		0		0	81	true	3
w83	,	,	O			0		0		0		0		0		0		0		0	82	true	3
w84	solo	solo	N		Negative	23	Opinion	40		0		0		0		0		0		0	83	true	3
w85	se	se	N		Negative	23	Opinion	40		0		0		0		0		0		0	84	true	3
w86	veian	veian	G		Negative	23	Opinion	40		0		0		0		0		0		0	85	true	3
w87	3	3	O		OpinionTarget	22	Opinion	40		0		0		0		0		0		0	86	true	3
w88	canales	canales	N		OpinionTarget	22	Opinion	40	Facilities	39		0		0		0		0		0	87	true	3
w89	y	y	G			0	Opinion	40		0		0		0		0		0		0	88	true	3
w90	con	con	A		Negative	24	Opinion	40		0		0		0		0		0		0	89	true	3
w91	mas	mas	V			0	Opinion	40		0		0		0		0		0		0	90	true	3
w92	arena	arena	N		Negative	24	Opinion	40		0		0		0		0		0		0	91	true	3
w93	de	de	P			0	Opinion	40		0		0		0		0		0		0	92	true	3
w94	la	la	D			0	Opinion	40		0		0		0		0		0		0	93	true	3
w95	que	que	G			0	Opinion	40		0		0		0		0		0		0	94	true	3
w96	habia	habia	N			0	Opinion	40		0		0		0		0		0		0	95	true	3
w97	en	en	P			0	Opinion	40		0		0		0		0		0		0	96	true	3
w98	la	la	D			0	Opinion	40		0		0		0		0		0		0	97	true	3
w99	playa	playa	N			0	Opinion	40		0		0		0		0		0		0	98	true	3
w101	Por	Por	R			0		0		0		0		0		0		0		0	100	true	4
w102	lo	lo	A			0		0		0		0		0		0		0		0	101	true	4
w103	demas	demas	N			0		0		0		0		0		0		0		0	102	true	4
w104	silencioso	silencioso	P		Positive	27	Opinion	30	Noisiness	28		0		0		0		0		0	103	true	4
w105	y	y	G			0	Opinion	30		0		0		0		0		0		0	104	true	4
w106	bien	bien	G		Positive	26	Opinion	30		0		0		0		0		0		0	105	true	4
w107	situado	situado	N		Positive	26	Opinion	30		0		0		0		0		0		0	106	true	4
w108	,	,	O			0		0		0		0		0		0		0		0	107	true	4
w109	sin	sin	N		Positive	32	Opinion	41		0		0		0		0		0		0	108	true	4
w110	problemas	problemas	N		Positive	32	Opinion	41		0		0		0		0		0		0	109	true	4
w111	para	para	G			0	Opinion	41		0		0		0		0		0		0	110	true	4
w112	aparcar	aparcar	N		OpinionTarget	31	Opinion	41	Car parking	33		0		0		0		0		0	111	true	4
w113	cerca	cerca	N		OpinionTarget	31	Opinion	41		0		0		0		0		0		0	112	true	4
w114	,	,	O			0		0		0		0		0		0		0		0	113	true	4
w115	es	es	V			0		0		0		0		0		0		0		0	114	true	4
w116	lo	lo	G		OpinionTarget	34	Opinion	42		0		0		0		0		0		0	115	true	4
w117	unico	unico	N		OpinionTarget	34	Opinion	42		0		0		0		0		0		0	116	true	4
w118	que	que	N			0	Opinion	42		0		0		0		0		0		0	117	true	4
w119	salvaría	salvaría	N		Positive	35	Opinion	42		0		0		0		0		0		0	118	true	4
w121	sin	sin	N			0	Opinion	36		0		0		0		0		0		0	120	true	4
w122	embargo	embargo	N			0	Opinion	36		0		0		0		0		0		0	121	true	4
w123	no	no	D		Negative	37	Opinion	36		0		0		0		0		0		0	122	true	4
w124	lo	lo	N		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	123	true	4
w125	recomiendo	recomiendo	N		Negative	37	Opinion	36		0		0		0		0		0		0	124	true	4
