w1	Hermoso	hermoso	G		StrongPositive	10	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	lugar	lugar	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w4	Se	se	Q			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	los	el	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	recomiendo	recomer	V		Positive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w8	el	el	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	7	true	3
w9	hotel	hotel	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	8	true	3
w10	hermoso	hermoso	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	9	true	3
w12	personal	personal	G		OpinionTarget	12	Opinion	50	Staff	13		0		0		0		0		0	11	true	3
w13	muy	muy	O		StrongPositive	14	Opinion	50		0		0		0		0		0		0	12	true	3
w14	bien	bien	O		StrongPositive	14	Opinion	50		0		0		0		0		0		0	13	true	3
w15	la	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	14	true	3
w16	gerenta	gerenta	G		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	15	true	3
w17	felicia	felicia	N			0	Opinion	18		0		0		0		0		0		0	16	true	3
w18	muy	muy	O		StrongPositive	17	Opinion	18		0		0		0		0		0		0	17	true	3
w19	buena	bueno	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	18	true	3
w20	persona	persona	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	19	true	3
w22	los	el	D		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	21	true	3
w23	barman	barman	N		OpinionTarget	19	Opinion	22	Staff	20		0		0		0		0		0	22	true	3
w24	divinos	divino	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	23	true	3
w33	los	el	D		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	32	true	3
w34	restorants	restorants	N		OpinionTarget	23	Opinion	26	Restaurant	24		0		0		0		0		0	33	true	3
w35	i	i	G			0	Opinion	26		0		0		0		0		0		0	34	true	3
w36	mpecables	mpecables	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	35	true	3
w38	la	el	D		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	37	true	3
w39	atencion	atencion	N		OpinionTarget	27	Opinion	30	Staff	28		0		0		0		0		0	38	true	3
w40	muy	muy	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	39	true	3
w41	buena	bueno	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	40	true	3
w43	lo	lo	D		Negative	31	Opinion	36		0		0		0		0		0		0	42	true	3
w44	unico	unico	G		Negative	31	Opinion	36		0		0		0		0		0		0	43	true	3
w45	que	que	Q		Negative	31	Opinion	36		0		0		0		0		0		0	44	true	3
w46	no	no	A		Negative	31	Opinion	36		0		0		0		0		0		0	45	true	3
w47	me	me	Q		Negative	31	Opinion	36		0		0		0		0		0		0	46	true	3
w48	gusto	gustar	V		Negative	31	Opinion	36		0		0		0		0		0		0	47	true	3
w49	fue	ser	V			0	Opinion	36		0		0		0		0		0		0	48	true	3
w50	la	el	D		OpinionTarget	32	Opinion	36		0		0		0		0		0		0	49	true	3
w51	limpiadora	limpiador	N		OpinionTarget	32	Opinion	36	Staff	33		0		0		0		0		0	50	true	3
w52	que	que	Q			0	Opinion	36		0		0		0		0		0		0	51	true	3
w53	nos	nos	Q			0	Opinion	36		0		0		0		0		0		0	52	true	3
w54	toco	tocar	V			0	Opinion	36		0		0		0		0		0		0	53	true	3
w55	en	en	P			0	Opinion	36		0		0		0		0		0		0	54	true	3
w56	la	el	D			0	Opinion	36		0		0		0		0		0		0	55	true	3
w57	villa	villa	N			0	Opinion	36		0		0		0		0		0		0	56	true	3
w58	13	13	O			0	Opinion	36		0		0		0		0		0		0	57	true	3
w59	habitacion	habitacion	V			0	Opinion	36		0		0		0		0		0		0	58	true	3
w60	1317	1317	O			0	Opinion	36		0		0		0		0		0		0	59	true	3
w61	su	su	D			0	Opinion	36		0		0		0		0		0		0	60	true	3
w62	nombre	nombre	N			0	Opinion	36		0		0		0		0		0		0	61	true	3
w63	es	ser	V			0	Opinion	36		0		0		0		0		0		0	62	true	3
w64	eliane	eliane	N			0	Opinion	36		0		0		0		0		0		0	63	true	3
w65	muy	muy	O		StrongNegative	34	Opinion	36		0		0		0		0		0		0	64	true	3
w66	mal	mal	O		StrongNegative	34	Opinion	36		0		0		0		0		0		0	65	true	3
w67	educada	educada	G		StrongNegative	34	Opinion	36		0		0		0		0		0		0	66	true	3
w68	y	y	C			0	Opinion	36		0		0		0		0		0		0	67	true	3
w69	atrevida	atrevida	G		Negative	35	Opinion	36		0		0		0		0		0		0	68	true	3
w75	no	no	A		Negative	37	Opinion	40		0		0		0		0		0		0	74	true	3
w76	nos	nos	Q		Negative	37	Opinion	40		0		0		0		0		0		0	75	true	3
w77	limpiaba	limpiar	V		Negative	37	Opinion	40		0		0		0		0		0		0	76	true	3
w78	la	el	D		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	77	true	3
w79	abitacion	abitacion	N		OpinionTarget	38	Opinion	40	Rooms	39		0		0		0		0		0	78	true	3
w81	no	no	A			0		0		0		0		0		0		0		0	80	true	3
w83	le	le	Q		OpinionTarget	42	Opinion	46	Staff	43		0		0		0		0		0	82	true	3
w84	podia	podia	V			0	Opinion	46		0		0		0		0		0		0	83	true	3
w85	decir	decir	V			0	Opinion	46		0		0		0		0		0		0	84	true	3
w86	nada	nada	Q			0	Opinion	46		0		0		0		0		0		0	85	true	3
w87	xq	xq	V			0	Opinion	46		0		0		0		0		0		0	86	true	3
w88	tiene	tener	V		Negative	44	Opinion	46		0		0		0		0		0		0	87	true	3
w89	muy	muy	O		StrongNegative	45	Opinion	46		0		0		0		0		0		0	88	true	3
w90	malos	malo	G		StrongNegative	45	Opinion	46		0		0		0		0		0		0	89	true	3
w91	modales	modales	N		StrongNegative	45	Opinion	46		0		0		0		0		0		0	90	true	3
w95	los	el	D		OpinionTarget	47	Opinion	49		0		0		0		0		0		0	94	true	3
w96	recomiendo	recomer	V		StrongPositive	48	Opinion	49		0		0		0		0		0		0	95	true	3