w1	Buen	Buen	R		Positive	5	Opinion	6		0	8-positive	1		0		0		0		0	0	true	1
w2	ambiente	ambiente	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	y	y	G			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	servicio	servicio	N		OpinionTarget	3	Opinion	6	Staff	4		0		0		0		0		0	3	true	1
w17	El	El	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	3
w18	trato	trato	P		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	17	true	3
w19	personal	personal	G		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	18	true	3
w20	es	es	N			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	muy	muy	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	20	true	3
w22	bueno	bueno	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	21	true	3
w26	goza	goza	O		Positive	34	Opinion	35		0		0		0		0		0		0	25	true	3
w27	de	de	O			0	Opinion	35		0		0		0		0		0		0	26	true	3
w28	habitaciones	habitaciones	N		OpinionTarget	11	Opinion	35	Rooms	12		0		0		0		0		0	27	true	3
w29	amplias	amplias	P		Positive	13	Opinion	35		0		0		0		0		0		0	28	true	3
w30	y	y	G			0	Opinion	35		0		0		0		0		0		0	29	true	3
w31	confortables	confortables	N		Positive	14	Opinion	35		0		0		0		0		0		0	30	true	3
w33	El	El	R		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	32	true	4
w34	precio	precio	N		OpinionTarget	19	Opinion	20	Value-for-money	17		0		0		0		0		0	33	true	4
w35	en	en	O		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	34	true	4
w36	relacion	relacion	O		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	35	true	4
w37	con	con	O		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	36	true	4
w38	la	la	O		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	37	true	4
w39	calidad	calidad	O		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	38	true	4
w40	ofrecida	ofrecida	O			0	Opinion	20		0		0		0		0		0		0	39	true	4
w41	es	es	O			0	Opinion	20		0		0		0		0		0		0	40	true	4
w42	bueno	bueno	O		Positive	18	Opinion	20		0		0		0		0		0		0	41	true	4
w46	cuenta	cuenta	G		Positive	21	Opinion	25		0		0		0		0		0		0	45	true	4
w47	con	con	N		Positive	21	Opinion	25		0		0		0		0		0		0	46	true	4
w48	un	un	G			0	Opinion	25		0		0		0		0		0		0	47	true	4
w49	Spa	Spa	R		OpinionTarget	22	Opinion	25	Facilities	33		0		0		0		0		0	48	true	4
w50	y	y	G			0	Opinion	25		0		0		0		0		0		0	49	true	4
w51	piscina	piscina	N		OpinionTarget	23	Opinion	25	Swimming pool	24		0		0		0		0		0	50	true	4
w52	en	en	O		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	51	true	4
w53	la	la	O		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	52	true	4
w54	azotea.	azotea.	O		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	53	true	4
w55	la	la	O		Negative	26	Opinion	29		0		0		0		0		0		0	54	true	4
w56	parte	parte	O		Negative	26	Opinion	29		0		0		0		0		0		0	55	true	4
w57	mas	mas	O		Negative	26	Opinion	29		0		0		0		0		0		0	56	true	4
w58	negativa	negativa	O		Negative	26	Opinion	29		0		0		0		0		0		0	57	true	4
w59	es	es	O			0	Opinion	29		0		0		0		0		0		0	58	true	4
w60	la	la	O		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	59	true	4
w61	calida	calida	O		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	60	true	4
w62	del	del	O		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	61	true	4
w63	desayuno	desayuno	O		OpinionTarget	27	Opinion	29	Breakfast	28		0		0		0		0		0	62	true	4
w69	el	el	O		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	68	true	4
w70	hotel	hotel	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	69	true	4
w71	cubre	cubre	N		Positive	31	Opinion	32		0		0		0		0		0		0	70	true	4
w72	las	las	V		Positive	31	Opinion	32		0		0		0		0		0		0	71	true	4
w73	expectativas	expectativas	N		Positive	31	Opinion	32		0		0		0		0		0		0	72	true	4
w74	esperadas	esperadas	N		Positive	31	Opinion	32		0		0		0		0		0		0	73	true	4
