w1	Buen	Buen	R		Positive	4		0		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	servicio	servicio	N		OpinionTarget	2		0	Staff	3		0		0		0		0		0	1	true	1
w4	lejos	lejos	N		Negative	7		0		0		0		0		0		0		0	3	true	1
w6	centro	centro	N		OpinionTarget	5		0	Location	6		0		0		0		0		0	5	true	1
w7	El	El	R		OpinionTarget	8		0		0		0		0		0		0		0	6	true	2
w8	servicio	servicio	N		OpinionTarget	8		0	Staff	9		0		0		0		0		0	7	true	2
w10	las	las	O		OpinionTarget	10		0		0		0		0		0		0		0	9	true	2
w11	instalaciones	instalaciones	N		OpinionTarget	10		0	Facilities	11		0		0		0		0		0	10	true	2
w13	comodidades	comodidades	N		OpinionTarget	12		0	Facilities	13		0		0		0		0		0	12	true	2
w14	excelentes	excelentes	N		StrongPositive	14		0		0		0		0		0		0		0	13	true	2
w16	La	La	R			0	Opinion	15		0		0		0		0		0		0	15	false	3
w17	ubicación	ubicación	N			0	Opinion	15		0		0		0		0		0		0	16	false	3
w18	es	es	V			0	Opinion	15		0		0		0		0		0		0	17	true	3
w19	cerca	cerca	N		Positive	19	Opinion	15		0		0		0		0		0		0	18	true	3
w20	del	del	O			0	Opinion	15		0		0		0		0		0		0	19	true	3
w21	Aeropuerto	Aeropuerto	R		OpinionTarget	17	Opinion	15	Location	18		0		0		0		0		0	20	true	3
w22	de	de	O		OpinionTarget	17	Opinion	15	Location	18		0		0		0		0		0	21	true	3
w23	Linate	Linate	R		OpinionTarget	17	Opinion	15	Location	18		0		0		0		0		0	22	true	3
w25	El	El	R			0	Opinion	20		0		0		0		0		0		0	24	true	4
w26	hotel	hotel	N			0	Opinion	20		0		0		0		0		0		0	25	true	4
w27	dispone	dispone	N			0	Opinion	20		0		0		0		0		0		0	26	true	4
w28	de	de	P			0	Opinion	20		0		0		0		0		0		0	27	true	4
w29	un	un	G		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	28	true	4
w30	servicio	servicio	N		OpinionTarget	21	Opinion	20	Transportation	22		0		0		0		0		0	29	true	4
w31	de	de	O		OpinionTarget	21	Opinion	20	Transportation	22		0		0		0		0		0	30	true	4
w32	traslado	traslado	O		OpinionTarget	21	Opinion	20	Transportation	22		0		0		0		0		0	31	true	4
w33	gratuito	gratuito	O		Positive	23	Opinion	20		0		0		0		0		0		0	32	true	4
w34	a	a	D			0	Opinion	20		0		0		0		0		0		0	33	true	4
w35	pedido	pedido	N			0	Opinion	20		0		0		0		0		0		0	34	true	4
w37	Para	Para	R			0	Opinion	24		0		0		0		0		0		0	36	true	5
w38	llegar	llegar	N			0	Opinion	24		0		0		0		0		0		0	37	true	5
w39	al	al	G			0	Opinion	24		0		0		0		0		0		0	38	true	5
w40	centro	centro	N		OpinionTarget	25	Opinion	24	Location	26		0		0		0		0		0	39	true	5
w41	con	con	G			0	Opinion	24		0		0		0		0		0		0	40	true	5
w42	el	el	N			0	Opinion	24		0		0		0		0		0		0	41	true	5
w43	transporte	transporte	N			0	Opinion	24		0		0		0		0		0		0	42	true	5
w44	público	público	N			0	Opinion	24		0		0		0		0		0		0	43	true	5
w45	,	,	O			0	Opinion	24		0		0		0		0		0		0	44	true	5
w46	si	si	G			0	Opinion	24		0		0		0		0		0		0	45	true	5
w47	bien	bien	N			0	Opinion	24		0		0		0		0		0		0	46	true	5
w48	se	se	N			0	Opinion	24		0		0		0		0		0		0	47	true	5
w49	requiere	requiere	O			0	Opinion	24		0		0		0		0		0		0	48	true	5
w50	de	de	O			0	Opinion	24		0		0		0		0		0		0	49	true	5
w51	aproximadamente	aproximadamente	O		Negative	27	Opinion	24		0		0		0		0		0		0	50	true	5
w52	30	30	O		Negative	27	Opinion	24		0		0		0		0		0		0	51	true	5
w53	minutos	minutos	N		Negative	27	Opinion	24		0		0		0		0		0		0	52	true	5
w54	,	,	O			0		0		0		0		0		0		0		0	53	true	5
w55	el	el	N		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	54	true	5
w56	tranvía	tranvía	N		OpinionTarget	28	Opinion	32	Transportation	29		0		0		0		0		0	55	true	5
w57	que	que	V		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	56	true	5
w58	pasa	pasa	N		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	57	true	5
w59	por	por	G		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	58	true	5
w60	enfrente	enfrente	G		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	59	true	5
w61	del	del	G		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	60	true	5
w62	hotel	hotel	N		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	61	true	5
w63	llega	llega	N		Positive	30	Opinion	32		0		0		0		0		0		0	62	true	5
w64	directamente	directamente	N		Positive	30	Opinion	32		0		0		0		0		0		0	63	true	5
w65	hasta	hasta	O		Positive	30	Opinion	32		0		0		0		0		0		0	64	true	5
w66	la	la	O		Positive	30	Opinion	32		0		0		0		0		0		0	65	true	5
w67	plaza	plaza	O		Positive	30	Opinion	32	Location	31		0		0		0		0		0	66	true	5
w68	del	del	O		Positive	30	Opinion	32	Location	31		0		0		0		0		0	67	true	5
w69	domo	domo	O		Positive	30	Opinion	32	Location	31		0		0		0		0		0	68	true	5
