w1	Muy	Muy	R		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	bueno	bueno	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w4	calidad	calidad	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	me	me	O		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	parece	parece	O			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	bueno	bueno	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w10	todo	todo	N		OpinionTarget	8	Opinion	11	Interior/exterior	9		0		0		0		0		0	9	true	2
w11	parece	parece	N			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	nuevo	nuevo	N		Positive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w14	te	te	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	13	true	2
w15	sientes	sientes	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	14	true	2
w16	muy	muy	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	15	true	2
w17	bien	bien	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	es	es	V			0	Opinion	17		0		0		0		0		0		0	17	true	2
w19	algo	algo	A		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	18	true	2
w20	distincto	distincto	G		Positive	16	Opinion	17		0		0		0		0		0		0	19	true	2
w22	el	el	G		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	21	true	2
w23	precio	precio	N		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	22	true	2
w24	es	es	N			0	Opinion	21		0		0		0		0		0		0	23	true	2
w25	un	un	G		Negative	20	Opinion	21		0		0		0		0		0		0	24	true	2
w26	poco	poco	N		Negative	20	Opinion	21		0		0		0		0		0		0	25	true	2
w27	caro	caro	N		Negative	20	Opinion	21		0		0		0		0		0		0	26	true	2
w29	tu	tu	O		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	28	true	2
w30	comfort	comfort	O		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	29	true	2
w31	digo	digo	O			0	Opinion	24		0		0		0		0		0		0	30	true	2
w32	que	que	O			0	Opinion	24		0		0		0		0		0		0	31	true	2
w33	merece	merece	O		Positive	23	Opinion	24		0		0		0		0		0		0	32	true	2
w34	la	la	O		Positive	23	Opinion	24		0		0		0		0		0		0	33	true	2
w35	pena	pena	O		Positive	23	Opinion	24		0		0		0		0		0		0	34	true	2
w36	me	me	O		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	35	true	2
w37	lo	lo	O		StrongPositive	29	Opinion	28		0		0		0		0		0		0	36	true	2
w38	he	he	Q		StrongPositive	29	Opinion	28		0		0		0		0		0		0	37	true	2
w39	pasado	pasado	O		StrongPositive	29	Opinion	28		0		0		0		0		0		0	38	true	2
w40	muy	muy	V		StrongPositive	29	Opinion	28		0		0		0		0		0		0	39	true	2
w41	bien	bien	G		StrongPositive	29	Opinion	28		0		0		0		0		0		0	40	true	2
