w1	Gracias	Gracias	R			0		0		0	9-very positive	1		0		0		0		0	0	false	1
w2	Muchas	Muchas	R			0		0		0		0		0		0		0		0	1	true	2
w3	garcias	garcias	N			0		0		0		0		0		0		0		0	2	true	2
w5	nos	nos	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	4	true	2
w6	han	han	V			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	hecho	hecho	G			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	pasar	pasar	N			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	un	un	G			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	buen	buen	N		Positive	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	fin	fin	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	semana	semana	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	12	true	2
w15	El	El	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	14	true	3
w16	Hotel	Hotel	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	15	true	3
w17	esta	esta	O			0	Opinion	12		0		0		0		0		0		0	16	true	3
w18	muy	muy	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	17	true	3
w19	bien	bien	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	18	true	3
w21	aunque	aunque	G			0	Opinion	16		0		0		0		0		0		0	20	true	3
w22	se	se	N			0	Opinion	16		0		0		0		0		0		0	21	true	3
w23	encuentre	encuentre	G			0	Opinion	16		0		0		0		0		0		0	22	true	3
w24	lejos	lejos	N		Negative	13	Opinion	16		0		0		0		0		0		0	23	true	3
w25	del	del	V		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	24	true	3
w26	centro	centro	N		OpinionTarget	14	Opinion	16	Location	15		0		0		0		0		0	25	true	3
w28	el	el	N		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	27	true	3
w29	sitio	sitio	N		OpinionTarget	17	Opinion	21	Location	18		0		0		0		0		0	28	true	3
w30	es	es	N			0	Opinion	21		0		0		0		0		0		0	29	true	3
w31	estupendo	estupendo	V		StrongPositive	20	Opinion	21		0		0		0		0		0		0	30	true	3
w32	para	para	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	31	true	3
w33	descansar	descansar	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	32	true	3
w35	el	el	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	34	true	3
w36	sistema	sistema	O		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	35	true	3
w37	de	de	O		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	36	true	3
w38	transporte	transporte	O		OpinionTarget	22	Opinion	25	Transportation	23		0		0		0		0		0	37	true	3
w39	en	en	O		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	38	true	3
w40	BCN	BCN	O		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	39	true	3
w41	OK	okay	O		Positive	24	Opinion	25		0		0		0		0		0		0	40	true	3
