w1	Este	Este	R		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	engancha	engancha	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	maravilloso	maravilloso	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	4	true	2
w7	Yo	Yo	R			0	Opinion	15		0		0		0		0		0		0	6	true	3
w8	he	he	Q			0	Opinion	15		0		0		0		0		0		0	7	true	3
w9	estado	estado	A			0	Opinion	15		0		0		0		0		0		0	8	true	3
w10	3	3	O			0	Opinion	15		0		0		0		0		0		0	9	true	3
w11	veces	veces	N			0	Opinion	15		0		0		0		0		0		0	10	true	3
w12	y	y	G			0	Opinion	15		0		0		0		0		0		0	11	true	3
w13	esta	esta	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	12	true	3
w14	última	última	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	13	true	3
w15	fue	fue	N			0	Opinion	15		0		0		0		0		0		0	14	true	3
w16	la	la	D		Negative	17	Opinion	15		0		0		0		0		0		0	15	true	3
w17	peor	peor	N		Negative	17	Opinion	15		0		0		0		0		0		0	16	true	3
w25	La	La	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	24	true	5
w26	piscina	piscina	N		OpinionTarget	9	Opinion	8	Swimming pool	10		0		0		0		0		0	25	true	5
w27	necesitaba	necesitaba	O		Negative	11	Opinion	8		0		0		0		0		0		0	26	true	5
w28	pintura	pintura	V		Negative	11	Opinion	8		0		0		0		0		0		0	27	true	5
w29	y	y	G			0		0		0		0		0		0		0		0	28	true	5
w30	mychos	mychos	N		OpinionTarget	12	Opinion	50		0		0		0		0		0		0	29	true	5
w31	restaurantes	restaurantes	V		OpinionTarget	12	Opinion	50	Restaurant	13		0		0		0		0		0	30	true	5
w32	cerrados	cerrados	N		Negative	14	Opinion	50		0		0		0		0		0		0	31	true	5
w33	por	por	N		Negative	14	Opinion	50		0		0		0		0		0		0	32	true	5
w34	días	días	N		Negative	14	Opinion	50		0		0		0		0		0		0	33	true	5
w36	La	La	R		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	35	true	6
w37	ocupación	ocupación	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	36	true	6
w38	era	era	N			0	Opinion	18		0		0		0		0		0		0	37	true	6
w39	bajisima	bajisima	N		StrongNegative	20	Opinion	18		0		0		0		0		0		0	38	true	6
w41	Volveré	Volveré	R		Positive	22	Opinion	21		0		0		0		0		0		0	40	true	7
w42	sin	sin	N		Positive	22	Opinion	21		0		0		0		0		0		0	41	true	7
w43	duda	duda	N		Positive	22	Opinion	21		0		0		0		0		0		0	42	true	7
w44	,	,	O			0	Opinion	21		0		0		0		0		0		0	43	true	7
w45	a	a	D			0	Opinion	21		0		0		0		0		0		0	44	true	7
w46	ver	ver	A			0	Opinion	21		0		0		0		0		0		0	45	true	7
w47	si	si	G			0	Opinion	21		0		0		0		0		0		0	46	true	7
w48	me	me	Q			0	Opinion	21		0		0		0		0		0		0	47	true	7
w49	quito	quito	O			0	Opinion	21		0		0		0		0		0		0	48	true	7
w50	esa	esa	V			0	Opinion	21		0		0		0		0		0		0	49	true	7
w51	espinita	espinita	N			0	Opinion	21		0		0		0		0		0		0	50	true	7
w67	no	no	D		Negative	25	Opinion	23		0		0		0		0		0		0	66	true	9
w68	me	me	Q		OpinionHolder	24	Opinion	23		0		0		0		0		0		0	67	true	9
w69	encontraban	encontraban	G		Negative	25	Opinion	23		0		0		0		0		0		0	68	true	9
w70	en	en	O		Negative	25	Opinion	23		0		0		0		0		0		0	69	true	9
w71	la	la	O		Negative	25	Opinion	23		0		0		0		0		0		0	70	true	9
w72	base	base	O		Negative	25	Opinion	23		0		0		0		0		0		0	71	true	9
w73	de	de	O		Negative	25	Opinion	23		0		0		0		0		0		0	72	true	9
w74	datos	datos	N		Negative	25	Opinion	23		0		0		0		0		0		0	73	true	9
w106	me	me	Q		OpinionHolder	27	Opinion	26		0		0		0		0		0		0	105	true	10
w107	dieron	dieron	V		Positive	29	Opinion	26		0		0		0		0		0		0	106	true	10
w108	mi	mi	G			0	Opinion	26		0		0		0		0		0		0	107	true	10
w109	pulsera	pulsera	N		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	108	true	10
w110	blanca	blanca	O		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	109	true	10
w111	de	de	O		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	110	true	10
w112	repetidor	repetidor	O		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	111	true	10
w114	Muy	muy	G		StrongPositive	31	Opinion	30		0		0		0		0		0		0	113	true	11
w115	buen	buen	N		StrongPositive	31	Opinion	30		0		0		0		0		0		0	114	true	11
w116	hotel	hotel	N		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	115	true	11
w117	,	,	O			0	Opinion	30		0		0		0		0		0		0	116	true	11
w118	completamente	completamente	N		StrongPositive	33	Opinion	30		0		0		0		0		0		0	117	true	11
w119	recomendable	recomendable	N		StrongPositive	33	Opinion	30		0		0		0		0		0		0	118	true	11
w121	Aunque	Aunque	R			0		0		0		0		0		0		0		0	120	true	12
w122	la	la	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	121	true	12
w123	animación	animación	N		OpinionTarget	35	Opinion	34	Facilities	36		0		0		0		0		0	122	true	12
w124	ha	ha	N		Negative	37	Opinion	34		0		0		0		0		0		0	123	true	12
w125	perdido	perdido	P		Negative	37	Opinion	34		0		0		0		0		0		0	124	true	12
w126	un	un	G		Negative	37	Opinion	34		0		0		0		0		0		0	125	true	12
w127	poco	poco	N		Negative	37	Opinion	34		0		0		0		0		0		0	126	true	12
w128	....	....	O			0		0		0		0		0		0		0		0	127	true	12
w129	antes	ante	N		Negative	39	Opinion	49		0		0		0		0		0		0	128	true	12
w130	era	era	N		Negative	39	Opinion	49		0		0		0		0		0		0	129	true	12
w131	un	un	G		OpinionTarget	38	Opinion	49		0		0		0		0		0		0	130	true	12
w132	hotel	hotel	N		OpinionTarget	38	Opinion	49		0		0		0		0		0		0	131	true	12
w133	mucho	mucho	G		Negative	39	Opinion	49		0		0		0		0		0		0	132	true	12
w134	mas	mama	N		Negative	39	Opinion	49		0		0		0		0		0		0	133	true	12
w135	divertido	divertido	V		Negative	39	Opinion	49		0		0		0		0		0		0	134	true	12
w137	El	El	R		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	136	true	13
w138	trabajo	trabajo	O		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	137	true	13
w139	de	de	O		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	138	true	13
w140	Kenia	Kenia	R		OpinionTarget	41	Opinion	40	Staff	43		0		0		0		0		0	139	true	13
w141	al	al	G			0	Opinion	40		0		0		0		0		0		0	140	true	13
w142	frente	frente	N			0	Opinion	40		0		0		0		0		0		0	141	true	13
w143	de	de	P			0	Opinion	40		0		0		0		0		0		0	142	true	13
w144	los	los	N			0	Opinion	40		0		0		0		0		0		0	143	true	13
w145	espectáculos	espectáculos	N			0	Opinion	40	Facilities	44		0		0		0		0		0	144	true	13
w146	nocturno	nocturno	A			0	Opinion	40	Facilities	44		0		0		0		0		0	145	true	13
w147	es	es	V			0	Opinion	40		0		0		0		0		0		0	146	true	13
w148	soberbio	soberbio	N		StrongPositive	42	Opinion	40		0		0		0		0		0		0	147	true	13
w150	Invreíble	Invreíble	R		StrongPositive	48	Opinion	47		0		0		0		0		0		0	149	true	14
w151	de	de	P		StrongPositive	48	Opinion	47		0		0		0		0		0		0	150	true	14
w152	verdad	verdad	N		StrongPositive	48	Opinion	47		0		0		0		0		0		0	151	true	14
w154	Volveré	Volveré	R		Positive	46	Opinion	45		0		0		0		0		0		0	153	true	15
