w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0	10-highly positive	5		0		0		0		0	0	true	1
w2	estupendisimo	estupendisimo	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	en	en	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Valencia	Valencia	R			0	Opinion	2	Location	6		0		0		0		0		0	3	true	1
w5	Nos	nos	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	4	true	2
w6	ha	haber	V			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	gustado	gustar	V		StrongPositive	9	Opinion	7		0		0		0		0		0		0	6	true	2
w8	mucho	mucho	O		StrongPositive	9	Opinion	7		0		0		0		0		0		0	7	true	2
w9	este	este	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	9	true	2
w11	en	en	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	Valencia	Valencia	R			0	Opinion	7	Location	11		0		0		0		0		0	11	true	2
w14	Enhorabuena	Enhorabuena	R		Positive	14	Opinion	12		0		0		0		0		0		0	13	true	3
w15	a	a	P			0	Opinion	12		0		0		0		0		0		0	14	true	3
w16	la	el	D			0	Opinion	12		0		0		0		0		0		0	15	true	3
w17	cadena	cadena	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	16	true	3
w18	Playa	Playa	R		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	17	true	3
w19	Senator	Senator	R		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	18	true	3
w20	por	por	P			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	la	el	D			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	adquisición	adquisición	N			0	Opinion	12		0		0		0		0		0		0	21	true	3
w31	Su	su	D			0	Opinion	15		0		0		0		0		0		0	30	true	5
w32	cercanía	cercanía	N		Positive	18	Opinion	15		0		0		0		0		0		0	31	true	5
w33	con	con	P			0	Opinion	15		0		0		0		0		0		0	32	true	5
w34	la	el	D		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	33	true	5
w35	Ciudad	Ciudad	R		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	34	true	5
w36	de	de	P		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	35	true	5
w37	las	el	D		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	36	true	5
w38	artes	arte	N		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	37	true	5
w39	y	y	C		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	38	true	5
w40	las	el	D		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	39	true	5
w41	Ciencias	Ciencias	R		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	40	true	5
w42	nos	nos	Q			0	Opinion	15		0		0		0		0		0		0	41	true	5
w43	ha	haber	V			0	Opinion	15		0		0		0		0		0		0	42	true	5
w44	facilitado	facilitar	V			0	Opinion	15		0		0		0		0		0		0	43	true	5
w45	mucho	mucho	O			0	Opinion	15		0		0		0		0		0		0	44	true	5
w46	la	el	D			0	Opinion	15		0		0		0		0		0		0	45	true	5
w47	estancia	estancia	N			0	Opinion	15		0		0		0		0		0		0	46	true	5
w49	También	también	O			0	Opinion	19		0		0		0		0		0		0	48	true	6
w50	está	está	V			0	Opinion	19		0		0		0		0		0		0	49	true	6
w51	bastante	bastante	O		Positive	22	Opinion	19		0		0		0		0		0		0	50	true	6
w52	cerca	cerca	O		Positive	22	Opinion	19		0		0		0		0		0		0	51	true	6
w53	del	del	P			0	Opinion	19		0		0		0		0		0		0	52	true	6
w54	centro	centro	N		OpinionTarget	20	Opinion	19	Location	21		0		0		0		0		0	53	true	6
w56	Las	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	55	true	7
w57	instalaciones	instalación	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	56	true	7
w58	bastante	bastante	O		Positive	26	Opinion	23		0		0		0		0		0		0	57	true	7
w59	bien	bien	O		Positive	26	Opinion	23		0		0		0		0		0		0	58	true	7
w60	:	:	O			0		0		0		0		0		0		0		0	59	true	7
w61	habitación	habitación	N		OpinionTarget	27	Opinion	51	Rooms	28		0		0		0		0		0	60	true	7
w62	amplia	amplio	G		Positive	29	Opinion	51		0		0		0		0		0		0	61	true	7
w63	,	,	O			0	Opinion	51		0		0		0		0		0		0	62	true	7
w64	luminosa	luminoso	G		Positive	30	Opinion	51		0		0		0		0		0		0	63	true	7
w65	con	con	P			0	Opinion	51		0		0		0		0		0		0	64	true	7
w66	vistas	vistas	N		Positive	31	Opinion	51	Rooms	32		0		0		0		0		0	65	true	7
w67	a	a	P		Positive	31	Opinion	51		0		0		0		0		0		0	66	true	7
w68	la	el	D		Positive	31	Opinion	51		0		0		0		0		0		0	67	true	7
w69	rotonda	rotonda	N		Positive	31	Opinion	51		0		0		0		0		0		0	68	true	7
w70	gigante	gigante	G			0	Opinion	51		0		0		0		0		0		0	69	true	7
w71	donde	donde	Q			0	Opinion	51		0		0		0		0		0		0	70	true	7
w72	se	se	Q			0	Opinion	51		0		0		0		0		0		0	71	true	7
w73	encuentra	encontrar	V			0	Opinion	51		0		0		0		0		0		0	72	true	7
w74	enclavado	enclavado	G			0	Opinion	51		0		0		0		0		0		0	73	true	7
w76	Nos	nos	Q		OpinionHolder	34	Opinion	33		0		0		0		0		0		0	75	true	8
w77	pusieron	poner	V		Positive	35	Opinion	33		0		0		0		0		0		0	76	true	8
w78	cama	cama	N		OpinionTarget	36	Opinion	33	Beds	37		0		0		0		0		0	77	true	8
w79	supletoria	supletorio	G		OpinionTarget	36	Opinion	33	Beds	37		0		0		0		0		0	78	true	8
w80	junto	junto	G			0	Opinion	33		0		0		0		0		0		0	79	true	8
w81	a	a	P			0	Opinion	33		0		0		0		0		0		0	80	true	8
w82	la	el	D			0	Opinion	33		0		0		0		0		0		0	81	true	8
w83	cama	cama	N			0	Opinion	33		0		0		0		0		0		0	82	true	8
w84	grande	grande	G			0	Opinion	33		0		0		0		0		0		0	83	true	8
w86	Por	por	P			0	Opinion	38		0		0		0		0		0		0	85	true	9
w87	cierto	cierto	G			0	Opinion	38		0		0		0		0		0		0	86	true	9
w88	COMODISIMA	COMODISIMA	R		StrongPositive	39	Opinion	38		0		0		0		0		0		0	87	true	9
w106	El	el	D		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	105	true	11
w107	desayuno	desayuno	N		OpinionTarget	41	Opinion	40	Breakfast	42		0		0		0		0		0	106	true	11
w108	,	,	O			0	Opinion	40		0		0		0		0		0		0	107	true	11
w109	como	como	C		Negative	43	Opinion	40		0		0		0		0		0		0	108	true	11
w110	en	en	P		Negative	43	Opinion	40		0		0		0		0		0		0	109	true	11
w111	todos	todo	D		Negative	43	Opinion	40		0		0		0		0		0		0	110	true	11
w112	los	el	D		Negative	43	Opinion	40		0		0		0		0		0		0	111	true	11
w113	hoteles	hotel	N		Negative	43	Opinion	40		0		0		0		0		0		0	112	true	11
w114	playa	playa	V		Negative	43	Opinion	40		0		0		0		0		0		0	113	true	11
w117	el	el	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	116	true	11
w118	personal	personal	N		OpinionTarget	45	Opinion	44	Staff	46		0		0		0		0		0	117	true	11
w119	muy	muy	O		StrongPositive	47	Opinion	44		0		0		0		0		0		0	118	true	11
w120	amable	amable	G		StrongPositive	47	Opinion	44		0		0		0		0		0		0	119	true	11
w126	un	uno	D		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	125	true	12
w127	hotel	hotel	N		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	126	true	12
w128	mas	mas	O		StrongPositive	50	Opinion	48		0		0		0		0		0		0	127	true	12
w129	que	que	C		StrongPositive	50	Opinion	48		0		0		0		0		0		0	128	true	12
w130	recomendable	recomendable	G		StrongPositive	50	Opinion	48		0		0		0		0		0		0	129	true	12
w131	para	para	P			0	Opinion	48		0		0		0		0		0		0	130	true	12
w132	visitar	visitar	V			0	Opinion	48		0		0		0		0		0		0	131	true	12
w133	esta	este	D			0	Opinion	48		0		0		0		0		0		0	132	true	12
w134	ciudad	ciudad	N			0	Opinion	48		0		0		0		0		0		0	133	true	12