w1	Cercano	Cercano	R		Positive	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	al	al	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	Camp	Camp	R		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	2	true	1
w4	Nou	Nou	R		OpinionTarget	3	Opinion	5	Location	4		0		0		0		0		0	3	true	1
w6	zona	zona	N		OpinionTarget	6	Opinion	9	Location	7		0		0		0		0		0	5	true	1
w7	tranquila	tranquila	N		Positive	8	Opinion	9		0		0		0		0		0		0	6	true	1
w8	Excelente	Excelente	R		StrongPositive	10	Opinion	12		0		0		0		0		0		0	7	true	2
w9	calidad	calidad	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	8	true	2
w11	precio	precio	N		OpinionTarget	13	Opinion	16	Value-for-money	14		0		0		0		0		0	10	true	2
w12	perfecta	perfecta	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	11	true	2
w14	Zona	Zona	R		OpinionTarget	17	Opinion	20	Location	18		0		0		0		0		0	13	true	3
w15	tranquila	tranquila	N		Positive	19	Opinion	20		0		0		0		0		0		0	14	true	3
w17	Metro	Metro	R		OpinionTarget	21	Opinion	24	Location	22		0		0		0		0		0	16	true	4
w18	cercano	cercano	N		Positive	23	Opinion	24		0		0		0		0		0		0	17	true	4
w20	negocios	negocios	N		OpinionTarget	25	Opinion	28	Location	26		0		0		0		0		0	19	true	4
w21	cercanos	cercanos	N		Positive	27	Opinion	28		0		0		0		0		0		0	20	true	4
w23	Fácil	Fácil	R		Positive	31	Opinion	32		0		0		0		0		0		0	22	true	5
w24	acceso	acceso	N		OpinionTarget	29	Opinion	32	Transportation	30		0		0		0		0		0	23	true	5
w25	desdel	desdel	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	24	true	5
w26	el	el	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	25	true	5
w27	aeropuerto	aeropuerto	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	26	true	5
w45	te	te	G		Positive	33	Opinion	36		0		0		0		0		0		0	44	true	5
w46	ahorras	ahorras	N		Positive	33	Opinion	36		0		0		0		0		0		0	45	true	5
w47	el	el	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	46	true	5
w48	taxi	taxi	N		OpinionTarget	34	Opinion	36	Transportation	35		0		0		0		0		0	47	true	5
