w1	Muy	muy	O		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	adecuado	adecuado	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	para	para	P		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	descansar	descansar	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w24	En	en	P			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	las	el	D			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	habitaciones	habitación	N			0	Opinion	5	Rooms	6		0		0		0		0		0	25	true	3
w27	tienes	tienes	G		Positive	9	Opinion	5		0		0		0		0		0		0	26	true	3
w28	todo	todo	D		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	27	true	3
w29	tipo	tipo	N		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	28	true	3
w30	de	de	P		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	29	true	3
w31	detalles	detalle	N		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	30	true	3
w32	como	como	C			0		0		0		0		0		0		0		0	31	true	3
w33	una	uno	D		OpinionTarget	10	Opinion	52		0		0		0		0		0		0	32	true	3
w34	cafetera	cafetero	G		OpinionTarget	10	Opinion	52	Facilities	11		0		0		0		0		0	33	true	3
w35	con	con	P		Positive	12	Opinion	52		0		0		0		0		0		0	34	true	3
w36	sus	su	D		Positive	12	Opinion	52		0		0		0		0		0		0	35	true	3
w37	cápsulas	cápsula	N		Positive	12	Opinion	52		0		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	un	uno	D		OpinionTarget	13	Opinion	53		0		0		0		0		0		0	38	true	3
w40	despertador	despertador	N		OpinionTarget	13	Opinion	53	Facilities	14		0		0		0		0		0	39	true	3
w41	con	con	P		Positive	15	Opinion	53		0		0		0		0		0		0	40	true	3
w42	altavoz	altavoz	N		Positive	15	Opinion	53		0		0		0		0		0		0	41	true	3
w43	para	para	P			0	Opinion	53		0		0		0		0		0		0	42	true	3
w44	poner	poner	V			0	Opinion	53		0		0		0		0		0		0	43	true	3
w45	tu	tu	D			0	Opinion	53		0		0		0		0		0		0	44	true	3
w46	smartphone	smartphone	N			0	Opinion	53		0		0		0		0		0		0	45	true	3
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	3
w48	etc.	etcétera	O			0		0		0		0		0		0		0		0	47	true	3
w49	Además	además	O			0	Opinion	16		0		0		0		0		0		0	48	true	3
w50	cuando	cuando	C			0	Opinion	16		0		0		0		0		0		0	49	true	3
w51	te	te	Q			0	Opinion	16		0		0		0		0		0		0	50	true	3
w52	levantas	levantas	N			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	para	para	P			0	Opinion	16		0		0		0		0		0		0	52	true	3
w54	desayunar	desayunar	V			0	Opinion	16		0		0		0		0		0		0	53	true	3
w55	y	y	C			0	Opinion	16		0		0		0		0		0		0	54	true	3
w56	vuelves	vuelves	N			0	Opinion	16		0		0		0		0		0		0	55	true	3
w57	,	,	O			0	Opinion	16		0		0		0		0		0		0	56	true	3
w58	la	el	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	57	true	3
w59	habitación	habitación	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	58	true	3
w60	ya	ya	O		Positive	19	Opinion	16		0		0		0		0		0		0	59	true	3
w61	está	está	V		Positive	19	Opinion	16	Cleanliness	21		0		0		0		0		0	60	true	3
w62	hecha	hecha	G		Positive	19	Opinion	16	Cleanliness	21		0		0		0		0		0	61	true	3
w63	,	,	O			0	Opinion	16		0		0		0		0		0		0	62	true	3
w64	así	así	O		Positive	20	Opinion	16		0		0		0		0		0		0	63	true	3
w65	como	como	C		Positive	20	Opinion	16		0		0		0		0		0		0	64	true	3
w66	después	después	O		Positive	20	Opinion	16		0		0		0		0		0		0	65	true	3
w67	de	de	P		Positive	20	Opinion	16		0		0		0		0		0		0	66	true	3
w68	echarme	echarme	V		Positive	20	Opinion	16		0		0		0		0		0		0	67	true	3
w69	una	uno	D		Positive	20	Opinion	16		0		0		0		0		0		0	68	true	3
w70	siesta	siesta	N		Positive	20	Opinion	16		0		0		0		0		0		0	69	true	3
w72	Como	como	C			0	Opinion	22		0		0		0		0		0		0	71	true	4
w73	cliente	cliente	N			0	Opinion	22		0		0		0		0		0		0	72	true	4
w74	Privilege	Privilege	R			0	Opinion	22		0		0		0		0		0		0	73	true	4
w75	tienes	tener	V		Positive	24	Opinion	22		0		0		0		0		0		0	74	true	4
w76	una	uno	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	75	true	4
w77	sala	sala	N		OpinionTarget	23	Opinion	22	Facilities	25		0		0		0		0		0	76	true	4
w78	con	con	P			0	Opinion	22		0		0		0		0		0		0	77	true	4
w79	todo	todo	D		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	78	true	4
w80	tipo	tipo	N		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	79	true	4
w81	de	de	P		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	80	true	4
w82	bebidas	bebida	N		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	81	true	4
w83	(	(	O			0	Opinion	22		0		0		0		0		0		0	82	true	4
w84	incluso	incluso	O			0	Opinion	22		0		0		0		0		0		0	83	true	4
w85	alcoholicas	alcoholicas	G			0	Opinion	22		0		0		0		0		0		0	84	true	4
w86	)	)	O			0	Opinion	22		0		0		0		0		0		0	85	true	4
w87	,	,	O			0	Opinion	22		0		0		0		0		0		0	86	true	4
w88	bollería	bollería	N		OpinionTarget	27	Opinion	22		0		0		0		0		0		0	87	true	4
w89	variada	variada	G		OpinionTarget	27	Opinion	22		0		0		0		0		0		0	88	true	4
w90	y	y	C			0	Opinion	22		0		0		0		0		0		0	89	true	4
w91	frutos	fruto	N		OpinionTarget	28	Opinion	22		0		0		0		0		0		0	90	true	4
w92	secos	seco	G		OpinionTarget	28	Opinion	22		0		0		0		0		0		0	91	true	4
w94	Una	uno	D			0	Opinion	29		0		0		0		0		0		0	93	true	5
w95	vez	vez	N			0	Opinion	29		0		0		0		0		0		0	94	true	5
w96	sales	sales	G			0	Opinion	29		0		0		0		0		0		0	95	true	5
w97	de	de	P			0	Opinion	29		0		0		0		0		0		0	96	true	5
w98	la	el	D			0	Opinion	29		0		0		0		0		0		0	97	true	5
w99	sala	sala	N			0	Opinion	29		0		0		0		0		0		0	98	true	5
w100	tienes	tener	V		Positive	30	Opinion	29		0		0		0		0		0		0	99	true	5
w101	una	uno	D		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	100	true	5
w102	zona	zona	N		OpinionTarget	31	Opinion	29	Interior/exterior	32		0		0		0		0		0	101	true	5
w103	exclusiva	exclusivo	G		OpinionTarget	31	Opinion	29	Interior/exterior	32		0		0		0		0		0	102	true	5
w104	con	con	P		Positive	33	Opinion	29		0		0		0		0		0		0	103	true	5
w105	hamacas	hamaca	N		Positive	33	Opinion	29	Facilities	34		0		0		0		0		0	104	true	5
w106	en	en	P			0	Opinion	29		0		0		0		0		0		0	105	true	5
w107	cantidad	cantidad	N			0	Opinion	29		0		0		0		0		0		0	106	true	5
w108	suficiente	suficiente	G			0	Opinion	29		0		0		0		0		0		0	107	true	5
w109	para	para	P			0	Opinion	29		0		0		0		0		0		0	108	true	5
w110	que	que	C			0	Opinion	29		0		0		0		0		0		0	109	true	5
w111	no	no	A			0	Opinion	29		0		0		0		0		0		0	110	true	5
w112	tengas	tengas	G			0	Opinion	29		0		0		0		0		0		0	111	true	5
w113	problemas	problema	N			0	Opinion	29		0		0		0		0		0		0	112	true	5
w114	de	de	P			0	Opinion	29		0		0		0		0		0		0	113	true	5
w115	ubicación	ubicación	N			0	Opinion	29		0		0		0		0		0		0	114	true	5
w117	Tiene	tener	V		Positive	38	Opinion	35		0		0		0		0		0		0	116	true	6
w118	un	uno	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	117	true	6
w119	restaurante	restaurante	N		OpinionTarget	36	Opinion	35	Restaurant	37		0		0		0		0		0	118	true	6
w120	buffet	buffet	G		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	119	true	6
w121	tanto	tanto	O			0	Opinion	35		0		0		0		0		0		0	120	true	6
w122	para	para	P			0	Opinion	35		0		0		0		0		0		0	121	true	6
w123	desayunos	desayunos	V			0	Opinion	35		0		0		0		0		0		0	122	true	6
w124	como	como	C			0	Opinion	35		0		0		0		0		0		0	123	true	6
w125	para	para	P			0	Opinion	35		0		0		0		0		0		0	124	true	6
w126	cenas	cena	N			0	Opinion	35		0		0		0		0		0		0	125	true	6
w127	(	(	O			0	Opinion	35		0		0		0		0		0		0	126	true	6
w128	estuve	estuve	N			0	Opinion	35		0		0		0		0		0		0	127	true	6
w129	en	en	P			0	Opinion	35		0		0		0		0		0		0	128	true	6
w130	media	media	N			0	Opinion	35		0		0		0		0		0		0	129	true	6
w131	pensión	pensión	N			0	Opinion	35		0		0		0		0		0		0	130	true	6
w132	)	)	O			0	Opinion	35		0		0		0		0		0		0	131	true	6
w133	con	con	P			0		0		0		0		0		0		0		0	132	true	6
w134	una	uno	D			0		0		0		0		0		0		0		0	133	true	6
w135	gran	gran	G		Positive	41	Opinion	51		0		0		0		0		0		0	134	true	6
w136	variedad	variedad	N		OpinionTarget	39	Opinion	51	Restaurant	40		0		0		0		0		0	135	true	6
w137	de	de	P		OpinionTarget	39	Opinion	51	Restaurant	40		0		0		0		0		0	136	true	6
w138	comida	comida	N		OpinionTarget	39	Opinion	51	Restaurant	40		0		0		0		0		0	137	true	6
w139	(	(	O			0	Opinion	51		0		0		0		0		0		0	138	true	6
w140	un	uno	D			0	Opinion	51		0		0		0		0		0		0	139	true	6
w141	día	día	N			0	Opinion	51		0		0		0		0		0		0	140	true	6
w142	tocaba	tocar	V			0	Opinion	51		0		0		0		0		0		0	141	true	6
w143	comida	comida	N			0	Opinion	51		0		0		0		0		0		0	142	true	6
w144	china	chino	G			0	Opinion	51		0		0		0		0		0		0	143	true	6
w145	y	y	C			0	Opinion	51		0		0		0		0		0		0	144	true	6
w146	otro	otro	D			0	Opinion	51		0		0		0		0		0		0	145	true	6
w147	día	día	N			0	Opinion	51		0		0		0		0		0		0	146	true	6
w148	comida	comida	G			0	Opinion	51		0		0		0		0		0		0	147	true	6
w149	mexicana	mexicano	N			0	Opinion	51		0		0		0		0		0		0	148	true	6
w150	)	)	O			0	Opinion	35		0		0		0		0		0		0	149	true	6
w151	Para	para	P			0	Opinion	42		0		0		0		0		0		0	150	true	6
w152	desayunar	desayunar	V		OpinionTarget	47	Opinion	42	Breakfast	48		0		0		0		0		0	151	true	6
w153	también	también	O			0	Opinion	42		0		0		0		0		0		0	152	true	6
w154	puedes	poder	V			0	Opinion	42		0		0		0		0		0		0	153	true	6
w155	hacerlo	hacerlo	V			0	Opinion	42		0		0		0		0		0		0	154	true	6
w156	a	a	P		Positive	49	Opinion	42		0		0		0		0		0		0	155	true	6
w157	la	el	D		Positive	49	Opinion	42		0		0		0		0		0		0	156	true	6
w158	carta	carta	N		Positive	49	Opinion	42		0		0		0		0		0		0	157	true	6
w159	en	en	P			0		0		0		0		0		0		0		0	158	true	6
w160	un	uno	D			0		0		0		0		0		0		0		0	159	true	6
w161	restaurante	restaurante	N			0		0		0		0		0		0		0		0	160	true	6
w162	aparte	aparte	O			0		0		0		0		0		0		0		0	161	true	6
w163	con	con	P			0		0		0		0		0		0		0		0	162	true	6
w164	un	uno	D		OpinionTarget	43	Opinion	50		0		0		0		0		0		0	163	true	6
w165	personal	personal	N		OpinionTarget	43	Opinion	50	Staff	44		0		0		0		0		0	164	true	6
w166	muy	muy	O		StrongPositive	45	Opinion	50		0		0		0		0		0		0	165	true	6
w167	amable	amable	G		StrongPositive	45	Opinion	50		0		0		0		0		0		0	166	true	6
w168	y	y	C			0	Opinion	50		0		0		0		0		0		0	167	true	6
w169	atento	atento	G		Positive	46	Opinion	50		0		0		0		0		0		0	168	true	6