w1	Escapada	Escapada	R			0		0		0	9-very positive	18		0		0		0		0	0	true	1
w6	noche	noche	N		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	2
w9	fué	fué	G			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	una	una	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	estancia	estancia	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	muy	muy	O		StrongPositive	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	relajante	relajante	V		StrongPositive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	y	y	G			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	agradable	agradable	G		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w17	para	para	G		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	ir	ir	Q		Positive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	al	al	G		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	Spa	Spa	R		Positive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	cada	cada	N		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	persona	persona	N		Positive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	tiene	tiene	N		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	su	su	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	23	true	2
w25	albornoz	albornoz	A		OpinionTarget	7	Opinion	10	Facilities	8		0		0		0		0		0	24	true	2
w27	Somos	Somos	R			0	Opinion	13		0		0		0		0		0		0	26	true	3
w28	clientes	clientes	V			0	Opinion	13		0		0		0		0		0		0	27	true	3
w29	de	de	P			0	Opinion	13		0		0		0		0		0		0	28	true	3
w30	esta	esta	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	29	true	3
w31	cadena	cadena	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	30	true	3
w32	y	y	G			0	Opinion	13		0		0		0		0		0		0	31	true	3
w33	estamos	estamos	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	32	true	3
w34	muy	muy	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	33	true	3
w35	contentos	contentos	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	34	true	3
w37	siempre	siempre	G		Positive	14	Opinion	17		0		0		0		0		0		0	36	true	3
w38	nos	nos	N		Positive	14	Opinion	17		0		0		0		0		0		0	37	true	3
w39	reciben	reciben	V		Positive	14	Opinion	17		0		0		0		0		0		0	38	true	3
w40	con	con	A		Positive	14	Opinion	17		0		0		0		0		0		0	39	true	3
w41	una	una	G			0	Opinion	17		0		0		0		0		0		0	40	true	3
w42	botella	botella	N		OpinionTarget	15	Opinion	17	Facilities	16		0		0		0		0		0	41	true	3
w43	de	de	P		OpinionTarget	15	Opinion	17	Facilities	16		0		0		0		0		0	42	true	3
w44	cava	cava	N		OpinionTarget	15	Opinion	17	Facilities	16		0		0		0		0		0	43	true	3
