w1	Hotel	Hotel	R		OpinionTarget	4	Opinion	3		0	7-slightly positive	2		0		0		0		0	0	true	1
w2	normal	normal	G		Negative	6	Opinion	3		0		0		0		0		0		0	1	true	1
w3	situado	situado	G			0	Opinion	50		0		0		0		0		0		0	2	true	1
w4	en	en	P			0	Opinion	50		0		0		0		0		0		0	3	true	1
w5	buena	bueno	G		Positive	7	Opinion	50		0		0		0		0		0		0	4	true	1
w6	zona	zona	N		OpinionTarget	8	Opinion	50		0		0		0		0		0		0	5	true	1
w14	La	el	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	13	true	3
w15	situción	situción	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	14	true	3
w16	es	ser	V			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	muy	muy	O		StrongPositive	11	Opinion	9		0		0		0		0		0		0	16	true	3
w18	buena	bueno	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	17	true	3
w19	ya	ya	O			0		0		0		0		0		0		0		0	18	true	3
w20	que	que	Q			0		0		0		0		0		0		0		0	19	true	3
w21	cuenta	contar	V			0		0		0		0		0		0		0		0	20	true	3
w22	con	con	P			0		0		0		0		0		0		0		0	21	true	3
w23	varias	varios	D		OpinionTarget	12	Opinion	51		0		0		0		0		0		0	22	true	3
w24	lineas	lineas	N		OpinionTarget	12	Opinion	51	Transportation	13		0		0		0		0		0	23	true	3
w25	de	de	P		OpinionTarget	12	Opinion	51	Transportation	13		0		0		0		0		0	24	true	3
w26	tranvía	tranvía	N		OpinionTarget	12	Opinion	51	Transportation	13		0		0		0		0		0	25	true	3
w27	y	y	C			0	Opinion	51		0		0		0		0		0		0	26	true	3
w28	el	el	D		OpinionTarget	14	Opinion	51		0		0		0		0		0		0	27	true	3
w29	metro	metro	N		OpinionTarget	14	Opinion	51	Transportation	15		0		0		0		0		0	28	true	3
w30	muy	muy	O		StrongPositive	16	Opinion	51		0		0		0		0		0		0	29	true	3
w31	cerca	cerca	O		StrongPositive	16	Opinion	51		0		0		0		0		0		0	30	true	3
w33	Debajo	debajo	O		Positive	20	Opinion	46		0		0		0		0		0		0	32	true	4
w34	del	del	P		Positive	20	Opinion	46		0		0		0		0		0		0	33	true	4
w35	hotel	hotel	N		Positive	20	Opinion	46		0		0		0		0		0		0	34	true	4
w36	hay	hay	V		Positive	20	Opinion	46		0		0		0		0		0		0	35	true	4
w37	un	uno	D		OpinionTarget	21	Opinion	46		0		0		0		0		0		0	36	true	4
w38	restaurante	restaurante	N		OpinionTarget	21	Opinion	46		0		0		0		0		0		0	37	true	4
w39	interesante	interesante	G		Positive	22	Opinion	46		0		0		0		0		0		0	38	true	4
w40	y	y	C			0	Opinion	46		0		0		0		0		0		0	39	true	4
w41	a	a	P		Positive	45	Opinion	46		0		0		0		0		0		0	40	true	4
w42	buen	bueno	G		Positive	45	Opinion	46		0		0		0		0		0		0	41	true	4
w43	precio	precio	N		Positive	45	Opinion	46	Value-for-money	24		0		0		0		0		0	42	true	4
w44	en	en	P			0		0		0		0		0		0		0		0	43	true	4
w45	el	el	D			0		0		0		0		0		0		0		0	44	true	4
w46	que	que	Q			0		0		0		0		0		0		0		0	45	true	4
w47	el	el	D		OpinionTarget	18	Opinion	47		0		0		0		0		0		0	46	true	4
w48	personal	personal	N		OpinionTarget	18	Opinion	47		0		0		0		0		0		0	47	true	4
w49	habla	hablar	V		Positive	19	Opinion	47		0		0		0		0		0		0	48	true	4
w50	inglés	inglés	N		Positive	19	Opinion	47		0		0		0		0		0		0	49	true	4
w52	Las	el	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	51	true	5
w53	habitaciones	habitación	N		OpinionTarget	27	Opinion	26	Rooms	29		0		0		0		0		0	52	true	5
w54	son	ser	V			0	Opinion	26		0		0		0		0		0		0	53	true	5
w55	correctas	correcto	G		Positive	28	Opinion	26		0		0		0		0		0		0	54	true	5
w56	,	,	O			0		0		0		0		0		0		0		0	55	true	5
w57	aunque	aunque	C			0		0		0		0		0		0		0		0	56	true	5
w58	tienen	tener	V			0		0		0		0		0		0		0		0	57	true	5
w59	varios	varios	D		OpinionTarget	30	Opinion	48		0		0		0		0		0		0	58	true	5
w60	detalles	detalle	N		OpinionTarget	30	Opinion	48		0		0		0		0		0		0	59	true	5
w61	sin	sin	P		Negative	31	Opinion	48		0		0		0		0		0		0	60	true	5
w62	rematar	rematar	V		Negative	31	Opinion	48		0		0		0		0		0		0	61	true	5
w63	correctamente	correctamente	O		Negative	31	Opinion	48		0		0		0		0		0		0	62	true	5
w64	,	,	O			0		0		0		0		0		0		0		0	63	true	5
w65	lo	lo	D			0		0		0		0		0		0		0		0	64	true	5
w66	que	que	Q			0		0		0		0		0		0		0		0	65	true	5
w67	afea	afear	V		Negative	32	Opinion	49		0		0		0		0		0		0	66	true	5
w68	bastante	bastante	O		Negative	32	Opinion	49		0		0		0		0		0		0	67	true	5
w69	la	el	D		OpinionTarget	33	Opinion	49		0		0		0		0		0		0	68	true	5
w70	habitación	habitación	N		OpinionTarget	33	Opinion	49	Rooms	34		0		0		0		0		0	69	true	5
w124	A	a	P			0	Opinion	35		0		0		0		0		0		0	123	true	7
w125	primera	1	G			0	Opinion	35		0		0		0		0		0		0	124	true	7
w126	hora	hora	N			0	Opinion	35		0		0		0		0		0		0	125	true	7
w127	de	de	P			0	Opinion	35		0		0		0		0		0		0	126	true	7
w128	la	el	D			0	Opinion	35		0		0		0		0		0		0	127	true	7
w129	mañana	mañana	N			0	Opinion	35		0		0		0		0		0		0	128	true	7
w130	la	el	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	129	true	7
w131	habitación	habitación	N		OpinionTarget	36	Opinion	35	Rooms	37		0		0		0		0		0	130	true	7
w132	puede	poder	V			0	Opinion	35		0		0		0		0		0		0	131	true	7
w133	estar	estar	V			0	Opinion	35		0		0		0		0		0		0	132	true	7
w134	un	uno	D		Negative	38	Opinion	35		0		0		0		0		0		0	133	true	7
w135	poco	poco	Q		Negative	38	Opinion	35		0		0		0		0		0		0	134	true	7
w136	"	"	O		Negative	38	Opinion	35		0		0		0		0		0		0	135	true	7
w137	fresca	fresco	G		Negative	38	Opinion	35		0		0		0		0		0		0	136	true	7
w138	"	"	O		Negative	38	Opinion	35		0		0		0		0		0		0	137	true	7
w140	El	el	D		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	139	true	8
w141	baño	baño	N		OpinionTarget	40	Opinion	39	Bathroom	41		0		0		0		0		0	140	true	8
w142	y	y	C			0	Opinion	39		0		0		0		0		0		0	141	true	8
w143	la	el	D		OpinionTarget	42	Opinion	39		0		0		0		0		0		0	142	true	8
w144	ducha	ducha	N		OpinionTarget	42	Opinion	39	Bathroom	43		0		0		0		0		0	143	true	8
w145	están	están	V			0	Opinion	39		0		0		0		0		0		0	144	true	8
w146	bien	bien	O		Positive	44	Opinion	39		0		0		0		0		0		0	145	true	8