w1	Pedazo	Pedazo	R		StrongPositive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	de	de	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w8	el	el	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	mucho	mucho	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	mejor	mejor	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	de	de	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	lo	lo	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	que	que	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	me	me	O		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	lo	lo	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	esperaba	esperaba	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	16	true	2
w19	El	El	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	18	true	3
w20	servicio	servicio	N		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	19	true	3
w21	impecable	impecable	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	20	true	3
w23	el	el	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	23	true	3
w25	es	es	N			0	Opinion	15		0		0		0		0		0		0	24	true	3
w26	precioso	precioso	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	25	true	3
w28	muy	muy	G		StrongPositive	16	Opinion	19		0		0		0		0		0		0	27	true	3
w29	buena	buena	N		StrongPositive	16	Opinion	19		0		0		0		0		0		0	28	true	3
w30	comida	comida	N		OpinionTarget	17	Opinion	19	Restaurant	18		0		0		0		0		0	29	true	3
w32	Lo	Lo	R			0	Opinion	23		0		0		0		0		0		0	31	true	4
w33	único	único	R			0	Opinion	23		0		0		0		0		0		0	32	true	4
w34	su	su	G			0	Opinion	23		0		0		0		0		0		0	33	true	4
w35	elevado	elevado	N		Negative	20	Opinion	23		0		0		0		0		0		0	34	true	4
w36	precio	precio	N		OpinionTarget	21	Opinion	23	Value-for-money	22		0		0		0		0		0	35	true	4
