w1	Totalmente	Totalmente	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	recomendable	recomendable	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	para	para	N			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	viaje	viaje	N			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	de	de	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	placer	placer	N			0	Opinion	2		0		0		0		0		0		0	5	true	1
w33	a	a	D			0	Opinion	27		0		0		0		0		0		0	32	true	3
w34	mi	mi	O			0	Opinion	27		0		0		0		0		0		0	33	true	3
w35	me	me	Q		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	34	true	3
w36	gustó	gustó	V		StrongPositive	29	Opinion	27		0		0		0		0		0		0	35	true	3
w37	mucho	mucho	G		StrongPositive	29	Opinion	27		0		0		0		0		0		0	36	true	3
w38	que	que	N			0	Opinion	27		0		0		0		0		0		0	37	true	3
w39	en	en	P			0	Opinion	27		0		0		0		0		0		0	38	true	3
w40	un	un	G			0	Opinion	27		0		0		0		0		0		0	39	true	3
w41	hotel	hotel	N			0	Opinion	27		0		0		0		0		0		0	40	true	3
w42	todo	todo	N			0	Opinion	27		0		0		0		0		0		0	41	true	3
w43	incluido	incluido	V			0	Opinion	27		0		0		0		0		0		0	42	true	3
w44	que	que	N			0	Opinion	27		0		0		0		0		0		0	43	true	3
w45	uno	uno	G			0	Opinion	27		0		0		0		0		0		0	44	true	3
w46	viaja	viaja	N			0	Opinion	27		0		0		0		0		0		0	45	true	3
w47	para	para	N			0	Opinion	27		0		0		0		0		0		0	46	true	3
w48	tratar	tratar	N			0	Opinion	27		0		0		0		0		0		0	47	true	3
w49	de	de	P			0	Opinion	27		0		0		0		0		0		0	48	true	3
w50	moverse	moverse	G			0	Opinion	27		0		0		0		0		0		0	49	true	3
w51	lo	lo	G			0	Opinion	27		0		0		0		0		0		0	50	true	3
w52	menos	menos	N			0	Opinion	27		0		0		0		0		0		0	51	true	3
w53	posible	posible	G			0	Opinion	27		0		0		0		0		0		0	52	true	3
w54	,	,	O			0	Opinion	27		0		0		0		0		0		0	53	true	3
w55	tengas	tengas	N		Positive	7	Opinion	27		0		0		0		0		0		0	54	true	3
w56	muchas	muchas	A		OpinionTarget	5	Opinion	27		0		0		0		0		0		0	55	true	3
w57	opciones	opciones	N		OpinionTarget	5	Opinion	27	Facilities	6		0		0		0		0		0	56	true	3
w58	dentro	dentro	V		OpinionTarget	5	Opinion	27		0		0		0		0		0		0	57	true	3
w59	…	…	N			0	Opinion	27		0		0		0		0		0		0	58	true	3
w60	piscinas	piscinas	N		OpinionTarget	8	Opinion	27	Swimming pool	9		0		0		0		0		0	59	true	3
w61	,	,	O			0	Opinion	27		0		0		0		0		0		0	60	true	3
w62	canchas	canchas	V		OpinionTarget	10	Opinion	27	Facilities	11		0		0		0		0		0	61	true	3
w63	de	de	P		OpinionTarget	10	Opinion	27	Facilities	11		0		0		0		0		0	62	true	3
w64	tenis	tenis	N		OpinionTarget	10	Opinion	27	Facilities	11		0		0		0		0		0	63	true	3
w65	,	,	O			0	Opinion	27		0		0		0		0		0		0	64	true	3
w66	club	club	N		OpinionTarget	12	Opinion	27	Facilities	13		0		0		0		0		0	65	true	3
w67	de	de	P		OpinionTarget	12	Opinion	27	Facilities	13		0		0		0		0		0	66	true	3
w68	niños	niños	N		OpinionTarget	12	Opinion	27	Facilities	13		0		0		0		0		0	67	true	3
w69	,	,	O			0	Opinion	27		0		0		0		0		0		0	68	true	3
w70	SPA	SPA	R		OpinionTarget	14	Opinion	27	Facilities	15		0		0		0		0		0	69	true	3
w71	donde	donde	N			0	Opinion	27		0		0		0		0		0		0	70	true	3
w72	optas	optas	V			0	Opinion	27		0		0		0		0		0		0	71	true	3
w73	a	a	D			0	Opinion	27		0		0		0		0		0		0	72	true	3
w74	hidroterapia	hidroterapia	N		OpinionTarget	18	Opinion	27	Facilities	19		0		0		0		0		0	73	true	3
w75	,	,	O			0	Opinion	27		0		0		0		0		0		0	74	true	3
w76	tratamientos	tratamientos	N		OpinionTarget	16	Opinion	27	Facilities	17		0		0		0		0		0	75	true	3
w77	faciales	faciales	N		OpinionTarget	16	Opinion	27	Facilities	17		0		0		0		0		0	76	true	3
w78	y	y	G		OpinionTarget	16	Opinion	27	Facilities	17		0		0		0		0		0	77	true	3
w79	corporales	corporales	N		OpinionTarget	16	Opinion	27	Facilities	17		0		0		0		0		0	78	true	3
w80	,	,	O			0	Opinion	27		0		0		0		0		0		0	79	true	3
w81	baños	baños	N		OpinionTarget	20	Opinion	27	Facilities	21		0		0		0		0		0	80	true	3
w82	termales	termales	N		OpinionTarget	20	Opinion	27	Facilities	21		0		0		0		0		0	81	true	3
w83	…	…	V			0	Opinion	27		0		0		0		0		0		0	82	true	3
w84	Una	Una	R		OpinionTarget	23	Opinion	27	Facilities	24		0		0		0		0		0	83	true	3
w85	zona	zona	N		OpinionTarget	23	Opinion	27	Facilities	24		0		0		0		0		0	84	true	3
w86	para	para	N		OpinionTarget	23	Opinion	27	Facilities	24		0		0		0		0		0	85	true	3
w87	fitness	fitness	N		OpinionTarget	23	Opinion	27	Facilities	24		0		0		0		0		0	86	true	3
w88	también	también	N			0	Opinion	27		0		0		0		0		0		0	87	true	3
w89	y	y	G			0	Opinion	27		0		0		0		0		0		0	88	true	3
w90	estética	estética	N		OpinionTarget	25	Opinion	27	Facilities	26		0		0		0		0		0	89	true	3
w92	Una	Una	R		StrongPositive	31	Opinion	30		0		0		0		0		0		0	91	true	3
w93	pasada	pasada	O		StrongPositive	31	Opinion	30		0		0		0		0		0		0	92	true	3
w94	la	la	O			0	Opinion	30		0		0		0		0		0		0	93	true	3
w95	verdad	verdad	O			0	Opinion	30		0		0		0		0		0		0	94	true	3
w96	para	para	O			0	Opinion	30		0		0		0		0		0		0	95	true	3
w97	quienes	quienes	O			0	Opinion	30		0		0		0		0		0		0	96	true	3
w98	nos	nos	O		OpinionHolder	32	Opinion	30		0		0		0		0		0		0	97	true	3
w99	gusta	gusta	O		Positive	33	Opinion	30		0		0		0		0		0		0	98	true	3
w100	tanto	tanto	O		Positive	33	Opinion	30		0		0		0		0		0		0	99	true	3
w101	el	el	O		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	100	true	3
w102	mundo	mundo	O		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	101	true	3
w103	del	del	O		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	102	true	3
w104	relax	relax	O		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	103	true	3
w105	y	y	G		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	104	true	3
w106	el	el	N		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	105	true	3
w107	bienestar	bienestar	G		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	106	true	3
w109	tdo	tdo	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	108	true	3
w110	muy	muy	G		StrongPositive	37	Opinion	35		0		0		0		0		0		0	109	true	3
w111	bien	bien	N		StrongPositive	37	Opinion	35		0		0		0		0		0		0	110	true	3
w112	correcto	correcto	N		Positive	38	Opinion	48		0		0		0		0		0		0	111	true	3
w113	,	,	O			0	Opinion	48		0		0		0		0		0		0	112	true	3
w114	trato	trato	N		OpinionTarget	39	Opinion	48	Staff	40		0		0		0		0		0	113	true	3
w115	,	,	O			0	Opinion	48		0		0		0		0		0		0	114	true	3
w116	habitación	habitación	N		OpinionTarget	41	Opinion	48	Beds	42		0		0		0		0		0	115	true	3
w117	,	,	O			0	Opinion	48		0		0		0		0		0		0	116	true	3
w118	comidas	comidas	N		OpinionTarget	43	Opinion	48	Restaurant	44		0		0		0		0		0	117	true	3
