w1	Buen	bueno	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	trato	trato	N		OpinionTarget	4	Opinion	2	Staff	5		0		0		0		0		0	1	true	1
w3	y	y	C			0		0		0		0		0		0		0		0	2	true	1
w4	buen	bueno	G		Positive	6	Opinion	53		0		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	R		OpinionTarget	7	Opinion	53		0		0		0		0		0		0	4	true	1
w17	En	en	P			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	Agosto	Agosto	R			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	hace	hacer	V			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	calor	calor	N			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	y	y	C			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	es	ser	V			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	temporada	temporada	V			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	alta	alto	G			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	pero	pero	C			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	hay	hay	V		Positive	9	Opinion	8		0		0		0		0		0		0	26	true	3
w28	piscina	piscina	N		OpinionTarget	10	Opinion	8	Swimming pool	11		0		0		0		0		0	27	true	3
w29	en	en	P			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	el	el	D			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	ático	ático	N			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	y	y	C			0	Opinion	8		0		0		0		0		0		0	31	true	3
w33	con	con	P			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	el	el	D			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	aire	aire	N		OpinionTarget	12	Opinion	8	Facilities	13		0		0		0		0		0	34	true	3
w36	acondicionado	acondicionado	G		OpinionTarget	12	Opinion	8	Facilities	13		0		0		0		0		0	35	true	3
w37	no	no	A			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	se	se	Q			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	nota	notar	V			0	Opinion	8		0		0		0		0		0		0	38	true	3
w41	Buenas	buenas	N		Positive	15	Opinion	14		0		0		0		0		0		0	40	true	4
w42	vistas	vistas	G		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	41	true	4
w43	e	y	C			0		0		0		0		0		0		0		0	42	true	4
w44	iluminaciñon	iluminaciñon	V		OpinionTarget	17	Opinion	50		0		0		0		0		0		0	43	true	4
w45	natural	natural	G		Positive	18	Opinion	50		0		0		0		0		0		0	44	true	4
w47	No	no	A			0	Opinion	19		0		0		0		0		0		0	46	true	5
w48	me	me	Q			0	Opinion	19		0		0		0		0		0		0	47	true	5
w49	gusta	gustar	V			0	Opinion	19		0		0		0		0		0		0	48	true	5
w50	que	que	C			0	Opinion	19		0		0		0		0		0		0	49	true	5
w51	no	no	A		Negative	20	Opinion	19		0		0		0		0		0		0	50	true	5
w52	haya	haber	V		Negative	20	Opinion	19		0		0		0		0		0		0	51	true	5
w53	persianas	persiana	N		OpinionTarget	21	Opinion	19	Rooms	22		0		0		0		0		0	52	true	5
w55	Las	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	54	true	5
w56	habiatciones	habiatciones	N		OpinionTarget	24	Opinion	23	Rooms	25		0		0		0		0		0	55	true	5
w57	no	no	A		Negative	26	Opinion	23		0		0		0		0		0		0	56	true	5
w58	son	ser	V		Negative	26	Opinion	23		0		0		0		0		0		0	57	true	5
w59	grandes	grande	G		Negative	26	Opinion	23		0		0		0		0		0		0	58	true	5
w60	y	y	C			0		0		0		0		0		0		0		0	59	true	5
w61	las	el	D		OpinionTarget	27	Opinion	51		0		0		0		0		0		0	60	true	5
w62	dos	dos	D		OpinionTarget	27	Opinion	51		0		0		0		0		0		0	61	true	5
w63	camas	cama	N		OpinionTarget	27	Opinion	51	Beds	28		0		0		0		0		0	62	true	5
w64	,	,	O			0	Opinion	51		0		0		0		0		0		0	63	true	5
w65	juntas.	juntas.	V		Negative	29	Opinion	51		0		0		0		0		0		0	64	true	5
w66	el	el	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	65	true	5
w67	trato	trato	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	66	true	5
w68	por	por	P			0	Opinion	30		0		0		0		0		0		0	67	true	5
w69	parte	parte	N			0	Opinion	30		0		0		0		0		0		0	68	true	5
w70	del	del	P			0	Opinion	30		0		0		0		0		0		0	69	true	5
w71	personal	personal	N			0	Opinion	30	Staff	33		0		0		0		0		0	70	true	5
w72	,	,	O			0	Opinion	30		0		0		0		0		0		0	71	true	5
w73	muy	muy	O		StrongPositive	34	Opinion	30		0		0		0		0		0		0	72	true	5
w74	bueno	bueno	G		StrongPositive	34	Opinion	30		0		0		0		0		0		0	73	true	5
w75	,	,	O			0		0		0		0		0		0		0		0	74	true	5
w76	y	y	C			0		0		0		0		0		0		0		0	75	true	5
w77	los	el	D		OpinionTarget	35	Opinion	52		0		0		0		0		0		0	76	true	5
w78	servicios	servicio	N		OpinionTarget	35	Opinion	52	Staff	36		0		0		0		0		0	77	true	5
w79	buenos	bueno	G		Positive	37	Opinion	52		0		0		0		0		0		0	78	true	5
w80	igualmente	igualmente	O			0	Opinion	52		0		0		0		0		0		0	79	true	5
w82	La	el	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	81	true	6
w83	habicación	habicación	N		OpinionTarget	39	Opinion	38	Rooms	40		0		0		0		0		0	82	true	6
w84	es	ser	V			0	Opinion	38		0		0		0		0		0		0	83	true	6
w85	muy	muy	O		StrongPositive	41	Opinion	38		0		0		0		0		0		0	84	true	6
w86	buena	bueno	G		StrongPositive	41	Opinion	38		0		0		0		0		0		0	85	true	6
w88	el	el	D		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	87	true	6
w89	precio	precio	N		OpinionTarget	42	Opinion	45	Value-for-money	43		0		0		0		0		0	88	true	6
w90	es	ser	V			0	Opinion	45		0		0		0		0		0		0	89	true	6
w91	adecuado	adecuado	G		Positive	44	Opinion	45		0		0		0		0		0		0	90	true	6
w92	a	a	P			0	Opinion	45		0		0		0		0		0		0	91	true	6
w93	la	el	D			0	Opinion	45		0		0		0		0		0		0	92	true	6
w94	calidad	calidad	N			0	Opinion	45		0		0		0		0		0		0	93	true	6
w107	Muy	muy	O		StrongNegative	47	Opinion	46	Value-for-money	48		0		0		0		0		0	106	true	7
w108	caros	caro	G		StrongNegative	47	Opinion	46	Value-for-money	48		0		0		0		0		0	107	true	7
w109	los	el	D		OpinionTarget	49	Opinion	46		0		0		0		0		0		0	108	true	7
w110	productos	producto	N		OpinionTarget	49	Opinion	46		0		0		0		0		0		0	109	true	7
w111	del	del	P		OpinionTarget	49	Opinion	46		0		0		0		0		0		0	110	true	7
w112	bar	bar	N		OpinionTarget	49	Opinion	46		0		0		0		0		0		0	111	true	7
w113	de	de	P		OpinionTarget	49	Opinion	46		0		0		0		0		0		0	112	true	7
w114	la	el	D		OpinionTarget	49	Opinion	46		0		0		0		0		0		0	113	true	7
w115	habitación	habitación	N		OpinionTarget	49	Opinion	46		0		0		0		0		0		0	114	true	7