w1	El	El	R		OpinionTarget	4	Opinion	3		0	3-negative	2		0		0		0		0	0	true	1
w2	personal	personal	G		OpinionTarget	4	Opinion	3	Staff	6		0		0		0		0		0	1	true	1
w3	deberia	deberia	N		Negative	5	Opinion	3		0		0		0		0		0		0	2	true	1
w4	ir	ir	V		Negative	5	Opinion	3		0		0		0		0		0		0	3	true	1
w5	a	a	D		Negative	5	Opinion	3		0		0		0		0		0		0	4	true	1
w6	clases	clases	N		Negative	5	Opinion	3		0		0		0		0		0		0	5	true	1
w7	de	de	P		Negative	5	Opinion	3		0		0		0		0		0		0	6	true	1
w8	civismo	civismo	G		Negative	5	Opinion	3		0		0		0		0		0		0	7	true	1
w9	El	El	R		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	precio	precio	N		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	9	true	2
w11	es	es	V			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	asequible	asequible	G		Positive	10	Opinion	7		0		0		0		0		0		0	11	true	2
w14	las	las	G		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	13	true	2
w15	habitaciones	habitaciones	N		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	14	true	2
w16	no	no	D		Negative	14	Opinion	11		0		0		0		0		0		0	15	true	2
w17	son	son	N		Negative	14	Opinion	11		0		0		0		0		0		0	16	true	2
w18	cosa	cosa	N		Negative	14	Opinion	11		0		0		0		0		0		0	17	true	2
w19	del	del	O		Negative	14	Opinion	11		0		0		0		0		0		0	18	true	2
w20	otro	otro	O		Negative	14	Opinion	11		0		0		0		0		0		0	19	true	2
w21	mundo	mundo	O		Negative	14	Opinion	11		0		0		0		0		0		0	20	true	2
w22	pero	pero	O			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	·	·	O			0	Opinion	11		0		0		0		0		0		0	22	true	2
w24	da	da	O			0	Opinion	11		0		0		0		0		0		0	23	true	2
w25	1	1	O			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	piedra	piedra	N			0	Opinion	11		0		0		0		0		0		0	25	true	2
w28	El	El	R			0	Opinion	15		0		0		0		0		0		0	27	true	3
w29	fallo	fallo	V		Negative	16	Opinion	15		0		0		0		0		0		0	28	true	3
w30	gordisimo	gordisimo	N		Negative	16	Opinion	15		0		0		0		0		0		0	29	true	3
w31	es	es	N			0	Opinion	15		0		0		0		0		0		0	30	true	3
w32	el	el	V		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	31	true	3
w33	personal	personal	G		OpinionTarget	17	Opinion	15	Staff	18		0		0		0		0		0	32	true	3
w34	del	del	O			0	Opinion	15		0		0		0		0		0		0	33	true	3
w35	hotel	hotel	N			0	Opinion	15		0		0		0		0		0		0	34	true	3
w37	los	los	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	36	true	3
w38	recepcionistas	recepcionistas	V		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	37	true	3
w39	no	no	D		Negative	22	Opinion	19		0		0		0		0		0		0	38	true	3
w40	se	se	N		Negative	22	Opinion	19		0		0		0		0		0		0	39	true	3
w41	ponian	ponian	G		Negative	22	Opinion	19		0		0		0		0		0		0	40	true	3
w42	de	de	P		Negative	22	Opinion	19		0		0		0		0		0		0	41	true	3
w43	acuerdo	acuerdo	G		Negative	22	Opinion	19		0		0		0		0		0		0	42	true	3
w44	y	y	G			0	Opinion	19		0		0		0		0		0		0	43	true	3
w45	te	te	N		Negative	23	Opinion	19		0		0		0		0		0		0	44	true	3
w46	discutian	discutian	G		Negative	23	Opinion	19		0		0		0		0		0		0	45	true	3
w47	(	(	O			0	Opinion	19		0		0		0		0		0		0	46	true	3
w48	tocate	tocate	G			0	Opinion	19		0		0		0		0		0		0	47	true	3
w49	las	las	N			0	Opinion	19		0		0		0		0		0		0	48	true	3
w50	narices	narices	N			0	Opinion	19		0		0		0		0		0		0	49	true	3
w51	)	)	O			0	Opinion	19		0		0		0		0		0		0	50	true	3
w52	sobre	sobre	G			0	Opinion	19		0		0		0		0		0		0	51	true	3
w53	lo	lo	G			0	Opinion	19		0		0		0		0		0		0	52	true	3
w54	que	que	G			0	Opinion	19		0		0		0		0		0		0	53	true	3
w55	el	el	N			0	Opinion	19		0		0		0		0		0		0	54	true	3
w56	del	del	O			0	Opinion	19		0		0		0		0		0		0	55	true	3
w57	anterior	anterior	G			0	Opinion	19		0		0		0		0		0		0	56	true	3
w58	te	te	N			0	Opinion	19		0		0		0		0		0		0	57	true	3
w59	habia	habia	N			0	Opinion	19		0		0		0		0		0		0	58	true	3
w60	comentado	comentado	N			0	Opinion	19		0		0		0		0		0		0	59	true	3
w62	el	el	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	61	true	3
w63	encargado	encargado	O		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	62	true	3
w64	del	del	V		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	63	true	3
w65	buffet	buffet	N		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	64	true	3
w66	es	es	N			0	Opinion	24		0		0		0		0		0		0	65	true	3
w67	1	1	O		Negative	27	Opinion	24		0		0		0		0		0		0	66	true	3
w68	autentico	autentico	N		Negative	27	Opinion	24		0		0		0		0		0		0	67	true	3
w69	.........	.........	O		Negative	27	Opinion	24		0		0		0		0		0		0	68	true	3
w70	por	por	C			0	Opinion	24		0		0		0		0		0		0	69	true	3
w71	no	no	D			0	Opinion	24		0		0		0		0		0		0	70	true	3
w72	decir	decir	N			0	Opinion	24		0		0		0		0		0		0	71	true	3
w73	otra	otra	G			0	Opinion	24		0		0		0		0		0		0	72	true	3
w74	cosa	cosa	N			0	Opinion	24		0		0		0		0		0		0	73	true	3
w75	+	+	N			0	Opinion	24		0		0		0		0		0		0	74	true	3
w76	grave	grave	G			0	Opinion	24		0		0		0		0		0		0	75	true	3
w77	que	que	N			0	Opinion	24		0		0		0		0		0		0	76	true	3
w78	se	se	O			0	Opinion	24		0		0		0		0		0		0	77	true	3
w79	la	la	O			0	Opinion	24		0		0		0		0		0		0	78	true	3
w80	merece	merece	O			0	Opinion	24		0		0		0		0		0		0	79	true	3
w81	(	(	O			0	Opinion	24		0		0		0		0		0		0	80	true	3
w82	maleducado	maleducado	N		Negative	28	Opinion	24		0		0		0		0		0		0	81	true	3
w83	,	,	O			0	Opinion	24		0		0		0		0		0		0	82	true	3
w84	impaciente	impaciente	N		Negative	29	Opinion	24		0		0		0		0		0		0	83	true	3
w85	,	,	O			0	Opinion	24		0		0		0		0		0		0	84	true	3
w86	grosero	grosero	G		Negative	30	Opinion	24		0		0		0		0		0		0	85	true	3
w87	e	e	N			0	Opinion	24		0		0		0		0		0		0	86	true	3
w88	impertinente	impertinente	N		Negative	31	Opinion	24		0		0		0		0		0		0	87	true	3
w89	)	)	O			0	Opinion	24		0		0		0		0		0		0	88	true	3
w91	como	como	N			0	Opinion	32		0		0		0		0		0		0	90	true	3
w92	no	no	D			0	Opinion	32		0		0		0		0		0		0	91	true	3
w93	recuerdo	recuerdo	N			0	Opinion	32		0		0		0		0		0		0	92	true	3
w94	muy	muy	A			0	Opinion	32		0		0		0		0		0		0	93	true	3
w95	mucho	mucho	A			0	Opinion	32		0		0		0		0		0		0	94	true	3
w96	a	a	D			0	Opinion	32		0		0		0		0		0		0	95	true	3
w97	las	las	G		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	96	true	3
w98	señoritas	señoritas	O		OpinionTarget	33	Opinion	32	Staff	34		0		0		0		0		0	97	true	3
w99	de	de	O		OpinionTarget	33	Opinion	32	Staff	34		0		0		0		0		0	98	true	3
w100	la	la	O		OpinionTarget	33	Opinion	32	Staff	34		0		0		0		0		0	99	true	3
w101	limpieza	limpieza	O		OpinionTarget	33	Opinion	32	Staff	34		0		0		0		0		0	100	true	3
w102	que	que	O			0	Opinion	32		0		0		0		0		0		0	101	true	3
w103	como	como	O			0	Opinion	32		0		0		0		0		0		0	102	true	3
w104	autenticas	autenticas	O		StrongNegative	35	Opinion	32		0		0		0		0		0		0	103	true	3
w105	verduleras	verduleras	O		StrongNegative	35	Opinion	32		0		0		0		0		0		0	104	true	3
w106	se	se	O			0	Opinion	32		0		0		0		0		0		0	105	true	3
w107	ponen	ponen	O			0	Opinion	32		0		0		0		0		0		0	106	true	3
w108	a	a	O			0	Opinion	32		0		0		0		0		0		0	107	true	3
w109	gritar	gritar	O			0	Opinion	32		0		0		0		0		0		0	108	true	3
w110	(	(	O			0	Opinion	32		0		0		0		0		0		0	109	true	3
w111	si	si	N			0	Opinion	32		0		0		0		0		0		0	110	true	3
w112	,	,	O			0	Opinion	32		0		0		0		0		0		0	111	true	3
w113	a	a	D			0	Opinion	32		0		0		0		0		0		0	112	true	3
w114	gritar	gritar	N			0	Opinion	32		0		0		0		0		0		0	113	true	3
w115	)	)	O			0	Opinion	32		0		0		0		0		0		0	114	true	3
w116	sobre	sobre	N			0	Opinion	32		0		0		0		0		0		0	115	true	3
w117	las	las	V			0	Opinion	32		0		0		0		0		0		0	116	true	3
w118	7	7	O			0	Opinion	32		0		0		0		0		0		0	117	true	3
w119	·	·	G			0	Opinion	32		0		0		0		0		0		0	118	true	3
w120	8	8	O			0	Opinion	32		0		0		0		0		0		0	119	true	3
w121	de	de	P			0	Opinion	32		0		0		0		0		0		0	120	true	3
w122	la	la	N			0	Opinion	32		0		0		0		0		0		0	121	true	3
w123	mañana	mañana	N			0	Opinion	32		0		0		0		0		0		0	122	true	3
w124	sobre	sobre	G			0	Opinion	32		0		0		0		0		0		0	123	true	3
w125	cuchilleos	cuchilleos	N			0	Opinion	32		0		0		0		0		0		0	124	true	3
w126	y	y	G			0	Opinion	32		0		0		0		0		0		0	125	true	3
w127	de	de	P			0	Opinion	32		0		0		0		0		0		0	126	true	3
w128	+	+	N			0	Opinion	32		0		0		0		0		0		0	127	true	3
w129	menesteres	menesteres	N			0	Opinion	32		0		0		0		0		0		0	128	true	3
