w1	Elegancia	Elegancia	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w3	En	En	R			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	el	el	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	los	los	O		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	trabajadores	trabajadores	N		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	7	true	2
w9	estan	estan	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	muy	muy	G		StrongPositive	46	Opinion	4		0		0		0		0		0		0	9	true	2
w11	pendientes	pendientes	N		StrongPositive	46	Opinion	4		0		0		0		0		0		0	10	true	2
w12	de	de	P			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ti	ti	N			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	e	e	G			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	incluso	incluso	P			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	son	son	N			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	amables	amables	N		Positive	8	Opinion	4		0		0		0		0		0		0	16	true	2
w18	y	y	G			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	simpaticos	simpaticos	N		Positive	9	Opinion	4		0		0		0		0		0		0	18	true	2
w20	cuando	cuando	V			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	hablas	hablas	N			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	con	con	A			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	ellos	ellos	N			0	Opinion	4		0		0		0		0		0		0	22	true	2
w25	Una	Una	R			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	de	de	O			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	las	las	O			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	cosas	cosas	O			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	mas	mas	O			0	Opinion	10		0		0		0		0		0		0	28	true	3
w30	importantes	importantes	O			0	Opinion	10		0		0		0		0		0		0	29	true	3
w31	de	de	O			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	este	este	O			0	Opinion	10		0		0		0		0		0		0	31	true	3
w33	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	32	true	3
w34	es	es	V			0	Opinion	10		0		0		0		0		0		0	33	true	3
w35	su	su	G			0	Opinion	10		0		0		0		0		0		0	34	true	3
w36	espectacular	espectacular	G		StrongPositive	11	Opinion	10		0		0		0		0		0		0	35	true	3
w37	diseño	diseño	N		OpinionTarget	12	Opinion	10	Interior/exterior	13		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	10		0		0		0		0		0		0	37	true	3
w39	atractivo	atractivo	P		OpinionTarget	14	Opinion	10	Interior/exterior	15		0		0		0		0		0	38	true	3
w40	y	y	G			0	Opinion	10		0		0		0		0		0		0	39	true	3
w41	encanto	encanto	P		OpinionTarget	16	Opinion	10	Interior/exterior	17		0		0		0		0		0	40	true	3
w42	que	que	G			0	Opinion	10		0		0		0		0		0		0	41	true	3
w43	tiene	tiene	N			0	Opinion	10		0		0		0		0		0		0	42	true	3
w45	En	En	R			0	Opinion	18		0		0		0		0		0		0	44	true	4
w46	el	el	N			0	Opinion	18		0		0		0		0		0		0	45	true	4
w47	interior	interior	G			0	Opinion	18		0		0		0		0		0		0	46	true	4
w48	se	se	N			0	Opinion	18		0		0		0		0		0		0	47	true	4
w49	puede	puede	V			0	Opinion	18		0		0		0		0		0		0	48	true	4
w50	ver	ver	A			0	Opinion	18		0		0		0		0		0		0	49	true	4
w51	cada	cada	G		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	50	true	4
w52	planta	planta	N		OpinionTarget	19	Opinion	18	Interior/exterior	20		0		0		0		0		0	51	true	4
w53	del	del	O			0	Opinion	18		0		0		0		0		0		0	52	true	4
w54	hotel	hotel	N			0	Opinion	18		0		0		0		0		0		0	53	true	4
w55	diseñada	diseñada	N		Positive	21	Opinion	18		0		0		0		0		0		0	54	true	4
w56	por	por	N		Positive	21	Opinion	18		0		0		0		0		0		0	55	true	4
w57	un	un	G		Positive	21	Opinion	18		0		0		0		0		0		0	56	true	4
w58	diseñador	diseñador	N		Positive	21	Opinion	18		0		0		0		0		0		0	57	true	4
w59	famoso	famoso	N		Positive	21	Opinion	18		0		0		0		0		0		0	58	true	4
w60	,	,	O			0	Opinion	18		0		0		0		0		0		0	59	true	4
w61	como	como	N			0	Opinion	18		0		0		0		0		0		0	60	true	4
w62	son	son	N			0	Opinion	18		0		0		0		0		0		0	61	true	4
w63	Zaha	Zaha	R			0	Opinion	18		0		0		0		0		0		0	62	true	4
w64	Hadid	Hadid	R			0	Opinion	18		0		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	18		0		0		0		0		0		0	64	true	4
w66	Javier	Javier	R			0	Opinion	18		0		0		0		0		0		0	65	true	4
w67	Mariscal	Mariscal	R			0	Opinion	18		0		0		0		0		0		0	66	true	4
w68	,	,	O			0	Opinion	18		0		0		0		0		0		0	67	true	4
w69	Victorio	Victorio	R			0	Opinion	18		0		0		0		0		0		0	68	true	4
w70	y	y	G			0	Opinion	18		0		0		0		0		0		0	69	true	4
w71	Lucchino	lucchino	N			0	Opinion	18		0		0		0		0		0		0	70	true	4
w72	...	...	O			0	Opinion	18		0		0		0		0		0		0	71	true	4
w73	incluso	incluso	P			0	Opinion	22		0		0		0		0		0		0	72	true	4
w74	los	los	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	73	true	4
w75	restaurantes	restaurantes	V		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	74	true	4
w76	o	o	A			0	Opinion	22		0		0		0		0		0		0	75	true	4
w77	pubs	pub	N		OpinionTarget	25	Opinion	22	Facilities	26		0		0		0		0		0	76	true	4
w78	son	son	N			0	Opinion	22		0		0		0		0		0		0	77	true	4
w79	agradables	agradables	N		Positive	27	Opinion	22		0		0		0		0		0		0	78	true	4
w81	Pero	Pero	R			0	Opinion	50		0		0		0		0		0		0	80	true	5
w82	en	en	O			0	Opinion	50		0		0		0		0		0		0	81	true	5
w83	su	su	O			0	Opinion	50		0		0		0		0		0		0	82	true	5
w84	exterior	exterior	O			0	Opinion	50		0		0		0		0		0		0	83	true	5
w85	tampoco	tampoco	O			0	Opinion	50		0		0		0		0		0		0	84	true	5
w86	podemos	podemos	O			0	Opinion	50		0		0		0		0		0		0	85	true	5
w87	dejar	dejar	O			0	Opinion	50		0		0		0		0		0		0	86	true	5
w88	de	de	O			0	Opinion	50		0		0		0		0		0		0	87	true	5
w89	sorprendernos	sorprendernos	O		StrongPositive	31	Opinion	50		0		0		0		0		0		0	88	true	5
w90	por	por	O			0	Opinion	50		0		0		0		0		0		0	89	true	5
w91	su	su	O		OpinionTarget	29	Opinion	50		0		0		0		0		0		0	90	true	5
w92	diseño	diseño	N		OpinionTarget	29	Opinion	50	Interior/exterior	30		0		0		0		0		0	91	true	5
w93	,	,	O			0	Opinion	50		0		0		0		0		0		0	92	true	5
w94	caracterizado	caracterizado	N			0	Opinion	50		0		0		0		0		0		0	93	true	5
w95	por	por	N			0	Opinion	50		0		0		0		0		0		0	94	true	5
w96	la	la	D		OpinionTarget	32	Opinion	50		0		0		0		0		0		0	95	true	5
w97	terraza	terraza	N		OpinionTarget	32	Opinion	50	Facilities	33		0		0		0		0		0	96	true	5
w98	,	,	O			0	Opinion	50		0		0		0		0		0		0	97	true	5
w99	la	la	D		OpinionTarget	34	Opinion	50		0		0		0		0		0		0	98	true	5
w100	fachada	fachada	N		OpinionTarget	34	Opinion	50	Interior/exterior	35		0		0		0		0		0	99	true	5
w101	del	del	O			0	Opinion	50		0		0		0		0		0		0	100	true	5
w102	hotel	hotel	N			0	Opinion	50		0		0		0		0		0		0	101	true	5
w103	,	,	O			0		0		0		0		0		0		0		0	102	true	5
w104	las	las	V			0	Opinion	49		0		0		0		0		0		0	103	true	5
w105	espectaculares	espectaculares	N		StrongPositive	36	Opinion	49		0		0		0		0		0		0	104	true	5
w106	vistas	vista	N		OpinionTarget	37	Opinion	49	Interior/exterior	38		0		0		0		0		0	105	true	5
w107	que	que	V			0	Opinion	49		0		0		0		0		0		0	106	true	5
w108	ofrece	ofrece	A			0	Opinion	49		0		0		0		0		0		0	107	true	5
w109	tanto	tanto	G			0	Opinion	49		0		0		0		0		0		0	108	true	5
w110	desde	desde	N			0	Opinion	49		0		0		0		0		0		0	109	true	5
w111	habitaciones	habitaciones	N			0	Opinion	49	Rooms	39		0		0		0		0		0	110	true	5
w112	como	como	V			0	Opinion	49		0		0		0		0		0		0	111	true	5
w113	desde	desde	G			0	Opinion	49		0		0		0		0		0		0	112	true	5
w114	los	los	N			0	Opinion	49		0		0		0		0		0		0	113	true	5
w115	ascensores	ascensores	N			0	Opinion	49	Facilities	41		0		0		0		0		0	114	true	5
w116	de	de	P			0	Opinion	49	Facilities	41		0		0		0		0		0	115	true	5
w117	cristal	cristal	N			0	Opinion	49	Facilities	41		0		0		0		0		0	116	true	5
w119	Y	Y	G			0	Opinion	42		0		0		0		0		0		0	118	true	6
w120	entre	entre	G			0	Opinion	42		0		0		0		0		0		0	119	true	6
w121	las	las	N			0	Opinion	42		0		0		0		0		0		0	120	true	6
w122	vistas	vistas	P			0	Opinion	42		0		0		0		0		0		0	121	true	6
w123	hay	hay	G			0	Opinion	42		0		0		0		0		0		0	122	true	6
w124	que	que	G			0	Opinion	42		0		0		0		0		0		0	123	true	6
w125	destacar	destacar	N		Positive	44	Opinion	42		0		0		0		0		0		0	124	true	6
w126	la	la	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	125	true	6
w127	pasarela	pasarela	N		OpinionTarget	43	Opinion	42	Facilities	45		0		0		0		0		0	126	true	6
w128	de	de	P		OpinionTarget	43	Opinion	42	Facilities	45		0		0		0		0		0	127	true	6
w129	cristal	cristal	G		OpinionTarget	43	Opinion	42	Facilities	45		0		0		0		0		0	128	true	6
w130	que	que	G		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	129	true	6
w131	tiene	tiene	N		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	130	true	6
w132	en	en	P		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	131	true	6
w133	su	su	G		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	132	true	6
w134	ultima	ultima	G		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	133	true	6
w135	planta	planta	N		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	134	true	6
w136	,	,	O			0	Opinion	42		0		0		0		0		0		0	135	true	6
w137	desde	desde	O			0	Opinion	42		0		0		0		0		0		0	136	true	6
w138	la	la	O			0	Opinion	42		0		0		0		0		0		0	137	true	6
w139	que	que	O			0	Opinion	42		0		0		0		0		0		0	138	true	6
w140	puedes	puedes	O			0	Opinion	42		0		0		0		0		0		0	139	true	6
w141	pasar	pasar	O			0	Opinion	42		0		0		0		0		0		0	140	true	6
w142	y	y	G			0	Opinion	42		0		0		0		0		0		0	141	true	6
w143	ver	ver	A			0	Opinion	42		0		0		0		0		0		0	142	true	6
w144	a	a	D			0	Opinion	42		0		0		0		0		0		0	143	true	6
w145	unos	unos	N			0	Opinion	42		0		0		0		0		0		0	144	true	6
w146	metros	metros	O			0	Opinion	42		0		0		0		0		0		0	145	true	6
w147	de	de	O			0	Opinion	42		0		0		0		0		0		0	146	true	6
w148	altura	altura	O			0	Opinion	42		0		0		0		0		0		0	147	true	6
w149	el	el	N			0	Opinion	42		0		0		0		0		0		0	148	true	6
w150	suelo	suelo	N			0	Opinion	42		0		0		0		0		0		0	149	true	6
w151	,	,	O			0	Opinion	42		0		0		0		0		0		0	150	true	6
w152	y	y	G			0	Opinion	42		0		0		0		0		0		0	151	true	6
w153	el	el	N			0	Opinion	42		0		0		0		0		0		0	152	true	6
w154	paisaje	paisaje	N			0	Opinion	42		0		0		0		0		0		0	153	true	6
