w1	Muy	muy	O		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	acojedor	acojedor	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	el	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	está	está	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	muy	muy	O		StrongPositive	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	bien	bien	O		StrongPositive	6	Opinion	4		0		0		0		0		0		0	6	true	2
w9	Por	por	P			0	Opinion	7		0		0		0		0		0		0	8	true	3
w10	dentro	dentro	O			0	Opinion	7		0		0		0		0		0		0	9	true	3
w11	es	ser	V			0	Opinion	7		0		0		0		0		0		0	10	true	3
w12	muy	muy	O		StrongPositive	8	Opinion	7		0		0		0		0		0		0	11	true	3
w13	bonito	bonito	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	12	true	3
w15	La	el	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	14	true	4
w16	gente	gente	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	15	true	4
w17	de	de	P		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	16	true	4
w18	recepción	recepción	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	17	true	4
w19	fue	ser	V			0	Opinion	9		0		0		0		0		0		0	18	true	4
w20	muy	muy	O		StrongPositive	12	Opinion	9		0		0		0		0		0		0	19	true	4
w21	amable	amable	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	20	true	4
w22	cuando	cuando	C			0	Opinion	9		0		0		0		0		0		0	21	true	4
w23	les	le	Q			0	Opinion	9		0		0		0		0		0		0	22	true	4
w24	consulté	consulté	V			0	Opinion	9		0		0		0		0		0		0	23	true	4
w25	sobre	sobre	P			0	Opinion	9		0		0		0		0		0		0	24	true	4
w26	información	información	N			0	Opinion	9		0		0		0		0		0		0	25	true	4
w27	turística	turístico	G			0	Opinion	9		0		0		0		0		0		0	26	true	4
w29	El	el	D		OpinionTarget	17	Opinion	13		0		0		0		0		0		0	28	true	5
w30	pueblo	pueblo	N		OpinionTarget	17	Opinion	13	Location	18		0		0		0		0		0	29	true	5
w31	donde	donde	Q			0	Opinion	13		0		0		0		0		0		0	30	true	5
w32	está	está	V			0	Opinion	13		0		0		0		0		0		0	31	true	5
w33	no	no	A		Negative	19	Opinion	13		0		0		0		0		0		0	32	true	5
w34	es	ser	V		Negative	19	Opinion	13		0		0		0		0		0		0	33	true	5
w35	nada	nada	Q		Negative	19	Opinion	13		0		0		0		0		0		0	34	true	5
w36	del	del	P		Negative	19	Opinion	13		0		0		0		0		0		0	35	true	5
w37	otro	otro	D		Negative	19	Opinion	13		0		0		0		0		0		0	36	true	5
w38	mundo	mundo	N		Negative	19	Opinion	13		0		0		0		0		0		0	37	true	5
w39	,	,	O			0		0		0		0		0		0		0		0	38	true	5
w40	pero	pero	C			0		0		0		0		0		0		0		0	39	true	5
w41	está	está	V			0		0		0		0		0		0		0		0	40	true	5
w42	cerca	cerca	O		Positive	16	Opinion	23		0		0		0		0		0		0	41	true	5
w43	de	de	P			0	Opinion	23		0		0		0		0		0		0	42	true	5
w44	Barcelona	Barcelona	R		OpinionTarget	14	Opinion	23	Location	15		0		0		0		0		0	43	true	5
w54	es	ser	V			0	Opinion	20		0		0		0		0		0		0	53	true	5
w55	bastante	bastante	O		Positive	21	Opinion	20		0		0		0		0		0		0	54	true	5
w56	mas	mas	O		Positive	21	Opinion	20		0		0		0		0		0		0	55	true	5
w57	barato	barato	G		Positive	21	Opinion	20	Value-for-money	22		0		0		0		0		0	56	true	5
w58	que	que	C		Positive	21	Opinion	20		0		0		0		0		0		0	57	true	5
w59	en	en	P		Positive	21	Opinion	20		0		0		0		0		0		0	58	true	5
w60	la	el	D		Positive	21	Opinion	20		0		0		0		0		0		0	59	true	5
w61	ciudad	ciudad	N		Positive	21	Opinion	20		0		0		0		0		0		0	60	true	5
w62	condal	condal	G		Positive	21	Opinion	20		0		0		0		0		0		0	61	true	5
w63	en	en	P			0	Opinion	20		0		0		0		0		0		0	62	true	5
w64	si	si	C			0	Opinion	20		0		0		0		0		0		0	63	true	5