w1	Hotel	hotel	N			0	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	en	en	P			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	mal	mal	O		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	estado	estado	N		Negative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	en	en	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	las	el	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	instalaciones	instalación	N		OpinionTarget	4	Opinion	2	Facilities	5		0		0		0		0		0	6	true	1
w8	y	y	C			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	rooms	rooms	N		OpinionTarget	6	Opinion	2	Rooms	7		0		0		0		0		0	8	true	1
w11	Las	el	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	10	true	2
w12	comodidades	comodidad	N		OpinionTarget	9	Opinion	8	Facilities	26		0		0		0		0		0	11	true	2
w13	de	de	P			0	Opinion	8		0		0		0		0		0		0	12	false	2
w14	las	el	D			0	Opinion	8		0		0		0		0		0		0	13	false	2
w15	habitaciones	habitación	N			0	Opinion	8		0		0		0		0		0		0	14	false	2
w16	y	y	C			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	desastrosas	desastroso	G		StrongNegative	11	Opinion	8		0		0		0		0		0		0	17	true	2
w20	Personal	personal	G		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	19	true	3
w21	humano	humano	G		Positive	15	Opinion	12		0		0		0		0		0		0	20	true	3
w22	excelente	excelente	G		StrongPositive	16	Opinion	12		0		0		0		0		0		0	21	true	3
w24	instalaciones	instalación	N		OpinionTarget	18	Opinion	17	Facilities	21		0		0		0		0		0	23	true	3
w25	y	y	C			0	Opinion	17		0		0		0		0		0		0	24	true	3
w26	limpieza	limpieza	N		OpinionTarget	19	Opinion	17	Cleanliness	20		0		0		0		0		0	25	true	3
w27	regular	regular	G		Negative	27	Opinion	17		0		0		0		0		0		0	26	true	3
w29	No	no	A		Negative	23	Opinion	25		0		0		0		0		0		0	28	true	4
w30	le	le	Q			0	Opinion	25		0		0		0		0		0		0	29	true	4
w31	recomiendo	recomer	V		Negative	23	Opinion	25		0		0		0		0		0		0	30	true	4
w32	este	este	D		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	31	true	4
w33	hotel	hotel	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	32	true	4
w34	a	a	P		Negative	23	Opinion	25		0		0		0		0		0		0	33	true	4
w35	nadie	nadie	Q		Negative	23	Opinion	25		0		0		0		0		0		0	34	true	4
w36	para	para	P			0	Opinion	25		0		0		0		0		0		0	35	true	4
w37	ir	ir	V			0	Opinion	25		0		0		0		0		0		0	36	true	4
w38	con	con	P			0	Opinion	25		0		0		0		0		0		0	37	true	4
w39	familia	familia	N			0	Opinion	25		0		0		0		0		0		0	38	true	4
w40	o	o	C			0	Opinion	25		0		0		0		0		0		0	39	true	4
w41	amigos	amigo	N			0	Opinion	25		0		0		0		0		0		0	40	true	4