w1	Un	un	G			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	false	1
w2	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	1	false	1
w3	con	con	A			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	muy	muy	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	buena	buena	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	recepción	recepción	N		OpinionTarget	5	Opinion	2	Staff	6		0		0		0		0		0	5	true	1
w7	y	y	G			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	servicios	servicios	N		OpinionTarget	7	Opinion	2	Staff	8		0		0		0		0		0	7	true	1
w9	Fuí	Fuí	R			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	con	con	O			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	el	el	O			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	conocimiento	conocimiento	O			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	de	de	O			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	que	que	O			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	es	es	N			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	un	un	G		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	15	true	2
w17	hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	16	true	2
w18	de	de	P		Positive	11	Opinion	9		0		0		0		0		0		0	17	true	2
w19	4	4	O		Positive	11	Opinion	9		0		0		0		0		0		0	18	true	2
w20	estrellas	estrellas	N		Positive	11	Opinion	9		0		0		0		0		0		0	19	true	2
w21	y	y	G			0		0		0		0		0		0		0		0	20	true	2
w22	por	por	N			0		0		0		0		0		0		0		0	21	true	2
w23	ello	ello	N			0		0		0		0		0		0		0		0	22	true	2
w24	sabia	sabia	O			0		0		0		0		0		0		0		0	23	true	2
w25	que	que	G			0		0		0		0		0		0		0		0	24	true	2
w26	seria	seria	N			0		0		0		0		0		0		0		0	25	true	2
w27	un	un	G			0		0		0		0		0		0		0		0	26	true	2
w28	buen	buen	N		Positive	12	Opinion	61		0		0		0		0		0		0	27	true	2
w29	hotel	hotel	N		OpinionTarget	13	Opinion	61		0		0		0		0		0		0	28	true	2
w30	y	y	A			0		0		0		0		0		0		0		0	29	true	2
w31	claramente	claramente	G			0		0		0		0		0		0		0		0	30	true	2
w32	así	así	N			0		0		0		0		0		0		0		0	31	true	2
w33	ha	ha	N			0		0		0		0		0		0		0		0	32	true	2
w34	sido	sido	N			0		0		0		0		0		0		0		0	33	true	2
w36	el	el	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	35	true	2
w37	servicio	servicio	N		OpinionTarget	15	Opinion	16	Staff	17		0		0		0		0		0	36	true	2
w38	es	es	V			0	Opinion	16		0		0		0		0		0		0	37	true	2
w39	muy	muy	G		StrongPositive	18	Opinion	16		0		0		0		0		0		0	38	true	2
w40	cordial	cordial	G		StrongPositive	18	Opinion	16		0		0		0		0		0		0	39	true	2
w41	,	,	O			0	Opinion	16		0		0		0		0		0		0	40	true	2
w42	agradable	agradable	G		Positive	19	Opinion	16		0		0		0		0		0		0	41	true	2
w43	y	y	G			0	Opinion	16		0		0		0		0		0		0	42	true	2
w44	respetable	respetable	N		Positive	20	Opinion	16		0		0		0		0		0		0	43	true	2
w46	Tambien	Tambien	R			0	Opinion	21		0		0		0		0		0		0	45	true	3
w47	te	te	N		Positive	23	Opinion	21		0		0		0		0		0		0	46	true	3
w48	cogen	cogen	N		Positive	23	Opinion	21		0		0		0		0		0		0	47	true	3
w49	el	el	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	48	true	3
w50	telefono	telefono	N		OpinionTarget	22	Opinion	21	Reservation/check-in/check-out	24		0		0		0		0		0	49	true	3
w51	a	a	D		Positive	23	Opinion	21		0		0		0		0		0		0	50	true	3
w52	cualquier	cualquier	G		Positive	23	Opinion	21		0		0		0		0		0		0	51	true	3
w53	hora	hora	N		Positive	23	Opinion	21		0		0		0		0		0		0	52	true	3
w54	si	si	N			0	Opinion	21		0		0		0		0		0		0	53	true	3
w55	llamas	llamas	V			0	Opinion	21		0		0		0		0		0		0	54	true	3
w56	desde	desde	O			0	Opinion	21		0		0		0		0		0		0	55	true	3
w57	la	la	O			0	Opinion	21		0		0		0		0		0		0	56	true	3
w58	habitación	habitación	O			0	Opinion	21	Rooms	25		0		0		0		0		0	57	true	3
w59	hacia	hacia	O			0	Opinion	21		0		0		0		0		0		0	58	true	3
w60	la	la	O			0	Opinion	21		0		0		0		0		0		0	59	true	3
w61	recepción	recepción	O			0	Opinion	21	Reservation/check-in/check-out	26		0		0		0		0		0	60	true	3
w62	y	y	A			0	Opinion	21		0		0		0		0		0		0	61	true	3
w63	te	te	G		Positive	28	Opinion	21		0		0		0		0		0		0	62	true	3
w64	atendienden	atendienden	P		Positive	28	Opinion	21		0		0		0		0		0		0	63	true	3
w65	con	con	G		Positive	28	Opinion	21		0		0		0		0		0		0	64	true	3
w66	mucho	mucho	G		Positive	28	Opinion	21		0		0		0		0		0		0	65	true	3
w67	respeto	respeto	N		Positive	28	Opinion	21		0		0		0		0		0		0	66	true	3
w68	,	,	O		Positive	28	Opinion	21		0		0		0		0		0		0	67	true	3
w69	saber	saber	N		Positive	28	Opinion	21		0		0		0		0		0		0	68	true	3
w70	estar	estar	N		Positive	28	Opinion	21		0		0		0		0		0		0	69	true	3
w71	y	y	G		Positive	28	Opinion	21		0		0		0		0		0		0	70	true	3
w72	con	con	N		Positive	28	Opinion	21		0		0		0		0		0		0	71	true	3
w73	educación	educación	N		Positive	28	Opinion	21		0		0		0		0		0		0	72	true	3
w75	En	En	R			0	Opinion	29		0		0		0		0		0		0	74	true	4
w76	general	general	G			0	Opinion	29		0		0		0		0		0		0	75	true	4
w77	todo	todo	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	76	true	4
w78	muy	muy	O		StrongPositive	32	Opinion	29		0		0		0		0		0		0	77	true	4
w79	bien	bien	V		StrongPositive	32	Opinion	29		0		0		0		0		0		0	78	true	4
w80	en	en	P			0	Opinion	29		0		0		0		0		0		0	79	true	4
w81	cuanto	cuanto	D			0	Opinion	29		0		0		0		0		0		0	80	true	4
w82	a	a	D			0	Opinion	29		0		0		0		0		0		0	81	true	4
w83	los	los	N		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	82	true	4
w84	trabajadores	trabajadores	N		OpinionTarget	31	Opinion	29	Staff	33		0		0		0		0		0	83	true	4
w86	Respecto	respecto	P			0	Opinion	34		0		0		0		0		0		0	85	true	5
w87	a	a	D			0	Opinion	34		0		0		0		0		0		0	86	true	5
w88	la	la	N		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	87	true	5
w89	habitación	habitación	N		OpinionTarget	35	Opinion	34	Rooms	36		0		0		0		0		0	88	true	5
w90	era	era	N			0	Opinion	34		0		0		0		0		0		0	89	true	5
w91	amplia	amplia	N		Positive	37	Opinion	34		0		0		0		0		0		0	90	true	5
w93	el	el	N			0	Opinion	38		0		0		0		0		0		0	92	true	5
w94	edificio	edificio	N			0	Opinion	38		0		0		0		0		0		0	93	true	5
w95	tiene	tiene	N			0	Opinion	38		0		0		0		0		0		0	94	true	5
w96	la	la	D		OpinionTarget	40	Opinion	38		0		0		0		0		0		0	95	true	5
w97	fachada	fachada	O		OpinionTarget	40	Opinion	38	Interior/exterior	41		0		0		0		0		0	96	true	5
w98	de	de	O		Positive	42	Opinion	38		0		0		0		0		0		0	97	true	5
w99	cristal	cristal	O		Positive	42	Opinion	38		0		0		0		0		0		0	98	true	5
w100	asique	asique	O			0		0		0		0		0		0		0		0	99	true	5
w101	de	de	O			0		0		0		0		0		0		0		0	100	true	5
w102	iluminosidad	iluminosidad	O		OpinionTarget	43	Opinion	60		0		0		0		0		0		0	101	true	5
w103	es	es	O			0	Opinion	60		0		0		0		0		0		0	102	true	5
w104	perfecto	perfecto	O		StrongPositive	44	Opinion	60		0		0		0		0		0		0	103	true	5
w105	,	,	O			0		0		0		0		0		0		0		0	104	true	5
w106	buenos	buenos	N		Positive	48	Opinion	45		0		0		0		0		0		0	105	true	5
w107	baños	baños	N		OpinionTarget	46	Opinion	45	Bathroom	47		0		0		0		0		0	106	true	5
w109	la	la	D		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	108	true	5
w110	cama	cama	N		OpinionTarget	50	Opinion	49	Beds	51		0		0		0		0		0	109	true	5
w111	es	es	N			0	Opinion	49		0		0		0		0		0		0	110	true	5
w112	agradable	agradable	G		Positive	52	Opinion	49		0		0		0		0		0		0	111	true	5
w113	(	(	O			0	Opinion	49		0		0		0		0		0		0	112	true	5
w114	ni	ni	G			0	Opinion	49		0		0		0		0		0		0	113	true	5
w115	muy	muy	N			0	Opinion	49		0		0		0		0		0		0	114	true	5
w116	dura	dura	N			0	Opinion	49		0		0		0		0		0		0	115	true	5
w117	,	,	O			0	Opinion	49		0		0		0		0		0		0	116	true	5
w118	ni	ni	G			0	Opinion	49		0		0		0		0		0		0	117	true	5
w119	muy	muy	N			0	Opinion	49		0		0		0		0		0		0	118	true	5
w120	blanda	blanda	N			0	Opinion	49		0		0		0		0		0		0	119	true	5
w121	,	,	O			0	Opinion	49		0		0		0		0		0		0	120	true	5
w122	es	es	V			0	Opinion	49		0		0		0		0		0		0	121	true	5
w123	decir	decir	N			0	Opinion	49		0		0		0		0		0		0	122	true	5
w124	,	,	O			0	Opinion	49		0		0		0		0		0		0	123	true	5
w125	que	que	V			0	Opinion	49		0		0		0		0		0		0	124	true	5
w126	es	es	N			0	Opinion	49		0		0		0		0		0		0	125	true	5
w127	bastante	bastante	G		Positive	53	Opinion	49		0		0		0		0		0		0	126	true	5
w128	buena	buena	N		Positive	53	Opinion	49		0		0		0		0		0		0	127	true	5
w129	)	)	O			0	Opinion	49		0		0		0		0		0		0	128	true	5
w134	la	la	O		OpinionTarget	55	Opinion	54		0		0		0		0		0		0	133	true	5
w135	television	television	N		OpinionTarget	55	Opinion	54	Facilities	56		0		0		0		0		0	134	true	5
w136	y	y	G			0	Opinion	54		0		0		0		0		0		0	135	true	5
w137	todo	todo	N		OpinionTarget	57	Opinion	54	Facilities	58		0		0		0		0		0	136	true	5
w138	eso	eso	N		OpinionTarget	57	Opinion	54	Facilities	58		0		0		0		0		0	137	true	5
w139	,	,	O			0	Opinion	54		0		0		0		0		0		0	138	true	5
w140	y	y	G			0	Opinion	54		0		0		0		0		0		0	139	true	5
w141	dado	dado	N			0	Opinion	54		0		0		0		0		0		0	140	true	5
w142	que	que	N			0	Opinion	54		0		0		0		0		0		0	141	true	5
w143	es	es	N			0	Opinion	54		0		0		0		0		0		0	142	true	5
w144	un	un	G			0	Opinion	54		0		0		0		0		0		0	143	true	5
w145	hotel	hotel	N			0	Opinion	54		0		0		0		0		0		0	144	true	5
w146	de	de	P			0	Opinion	54		0		0		0		0		0		0	145	true	5
w147	4	4	O			0	Opinion	54		0		0		0		0		0		0	146	true	5
w148	estrellas	estrellas	N			0	Opinion	54		0		0		0		0		0		0	147	true	5
w149	cumple	cumple	G		Positive	59	Opinion	54		0		0		0		0		0		0	148	true	5
w150	con	con	A		Positive	59	Opinion	54		0		0		0		0		0		0	149	true	5
w151	su	su	G		Positive	59	Opinion	54		0		0		0		0		0		0	150	true	5
w152	"	"	N		Positive	59	Opinion	54		0		0		0		0		0		0	151	true	5
w153	obligación	obligación	N		Positive	59	Opinion	54		0		0		0		0		0		0	152	true	5
w154	"	"	N		Positive	59	Opinion	54		0		0		0		0		0		0	153	true	5
