w1	Mala	Mala	R		Negative	4	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	estancia	estancia	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	A	a	D			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	la	la	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	llegada	llegada	G			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	se	se	N		Negative	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	nos	nos	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	atendió	atendió	V		Negative	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	mal	mal	G		Negative	7	Opinion	5		0		0		0		0		0		0	8	true	2
w11	Las	Las	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	10	true	3
w12	habitaciones	habitaciones	V		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	11	true	3
w13	eran	eran	G			0	Opinion	8		0		0		0		0		0		0	12	true	3
w14	viejas	viejas	P		Negative	11	Opinion	8		0		0		0		0		0		0	13	true	3
w15	y	y	G			0	Opinion	8		0		0		0		0		0		0	14	true	3
w16	muy	muy	G		StrongNegative	12	Opinion	8		0		0		0		0		0		0	15	true	3
w17	calurosas	calurosas	N		StrongNegative	12	Opinion	8		0		0		0		0		0		0	16	true	3
w19	Cobraban	Cobraban	R		Negative	14	Opinion	13		0		0		0		0		0		0	18	true	4
w20	por	por	N			0	Opinion	13		0		0		0		0		0		0	19	true	4
w21	todo	todo	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	20	true	4
w22	(	(	O			0	Opinion	13		0		0		0		0		0		0	21	true	4
w23	Aire	Aire	R		OpinionTarget	16	Opinion	13	Facilities	17		0		0		0		0		0	22	true	4
w24	acondicionado	acondicionado	N		OpinionTarget	16	Opinion	13	Facilities	17		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	13		0		0		0		0		0		0	24	true	4
w26	wifi	wifi	N		OpinionTarget	18	Opinion	13	Facilities	19		0		0		0		0		0	25	true	4
w27	)	)	O			0	Opinion	13		0		0		0		0		0		0	26	true	4
w29	El	El	R		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	28	true	5
w30	desayuno	desayuno	R		OpinionTarget	21	Opinion	20	Breakfast	22		0		0		0		0		0	29	true	5
w31	bastante	bastante	N		Negative	23	Opinion	20		0		0		0		0		0		0	30	true	5
w32	flojo	flojo	N		Negative	23	Opinion	20		0		0		0		0		0		0	31	true	5
w34	La	La	R		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	33	true	6
w35	zona	zona	O		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	34	true	6
w36	en	en	O			0	Opinion	24		0		0		0		0		0		0	35	true	6
w37	la	la	O			0	Opinion	24		0		0		0		0		0		0	36	true	6
w38	que	que	O			0	Opinion	24		0		0		0		0		0		0	37	true	6
w39	estaba	estaba	O			0	Opinion	24		0		0		0		0		0		0	38	true	6
w40	situada	situada	O			0	Opinion	24		0		0		0		0		0		0	39	true	6
w41	era	era	O			0	Opinion	24		0		0		0		0		0		0	40	true	6
w42	mala	mala	O		Negative	26	Opinion	24		0		0		0		0		0		0	41	true	6
w43	para	para	O		Negative	26	Opinion	24		0		0		0		0		0		0	42	true	6
w44	andar	andar	O		Negative	26	Opinion	24		0		0		0		0		0		0	43	true	6
w45	por	por	O		Negative	26	Opinion	24		0		0		0		0		0		0	44	true	6
w46	la	la	O		Negative	26	Opinion	24		0		0		0		0		0		0	45	true	6
w47	noche	noche	O		Negative	26	Opinion	24		0		0		0		0		0		0	46	true	6
w49	Y	Y	G			0	Opinion	27		0		0		0		0		0		0	48	true	7
w50	aunque	aunque	G			0	Opinion	27		0		0		0		0		0		0	49	true	7
w51	la	la	N		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	50	true	7
w52	recepción	recepción	N		OpinionTarget	28	Opinion	27	Reservation/check-in/check-out	29		0		0		0		0		0	51	true	7
w53	era	era	O			0	Opinion	27		0		0		0		0		0		0	52	true	7
w54	de	de	O		Positive	30	Opinion	27		0		0		0		0		0		0	53	true	7
w55	veinticuatro	veinticuatro	O		Positive	30	Opinion	27		0		0		0		0		0		0	54	true	7
w56	horas	horas	O		Positive	30	Opinion	27		0		0		0		0		0		0	55	true	7
w57	al	al	G			0	Opinion	35		0		0		0		0		0		0	56	true	7
w58	preguntar	preguntar	G			0	Opinion	35		0		0		0		0		0		0	57	true	7
w59	si	si	G			0	Opinion	35		0		0		0		0		0		0	58	true	7
w60	se	se	N			0	Opinion	35		0		0		0		0		0		0	59	true	7
w61	podía	podía	N			0	Opinion	35		0		0		0		0		0		0	60	true	7
w62	salir	salir	N			0	Opinion	35		0		0		0		0		0		0	61	true	7
w63	a	a	D			0	Opinion	35		0		0		0		0		0		0	62	true	7
w64	dar	dar	N			0	Opinion	35		0		0		0		0		0		0	63	true	7
w65	un	un	G			0	Opinion	35		0		0		0		0		0		0	64	true	7
w66	paseo	paseo	N			0	Opinion	35		0		0		0		0		0		0	65	true	7
w67	en	en	P			0	Opinion	35		0		0		0		0		0		0	66	true	7
w68	la	la	D		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	67	true	7
w69	recepción	recepción	N		OpinionTarget	31	Opinion	35	Reservation/check-in/check-out	32		0		0		0		0		0	68	true	7
w70	se	se	N			0	Opinion	35		0		0		0		0		0		0	69	true	7
w71	nos	nos	N		OpinionHolder	33	Opinion	35		0		0		0		0		0		0	70	true	7
w72	dijo	dijo	V		Negative	34	Opinion	35		0		0		0		0		0		0	71	true	7
w73	que	que	V		Negative	34	Opinion	35		0		0		0		0		0		0	72	true	7
w74	no	no	A		Negative	34	Opinion	35		0		0		0		0		0		0	73	true	7
