w1	Excelente	excelente	O		StrongPositive	2	Opinion	3		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Las	el	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	1	true	2
w3	habitaciones	habitación	N		OpinionTarget	4	Opinion	7	Rooms	5		0		0		0		0		0	2	true	2
w4	son	ser	V			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	muy	muy	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	comodas	comodas	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w8	los	el	D		OpinionTarget	8	Opinion	13		0		0		0		0		0		0	7	true	2
w9	servicios	servicio	N		OpinionTarget	8	Opinion	13	Facilities	9		0		0		0		0		0	8	true	2
w10	y	y	C			0	Opinion	13		0		0		0		0		0		0	9	true	2
w11	atencion	atencion	V		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	10	true	2
w12	al	al	P		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	11	true	2
w13	cliente	cliente	N		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	12	true	2
w14	son	ser	V			0	Opinion	13		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Opinion	13		0		0		0		0		0		0	14	true	2
w16	buenisima	buenisima	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	15	true	2
w17	calidad	calidad	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	16	true	2
w19	muy	muy	O		StrongPositive	14	Opinion	16		0		0		0		0		0		0	18	true	2
w20	atentos	atento	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	19	true	2
w21	a	a	P			0	Opinion	16		0		0		0		0		0		0	20	true	2
w22	la	el	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	21	true	2
w23	hora	hora	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	23	true	2
w25	servir	servir	V		OpinionTarget	15	Opinion	16	Staff	17		0		0		0		0		0	24	true	2
w34	buen	bueno	G		Positive	18	Opinion	21		0		0		0		0		0		0	33	true	2
w35	recibimiento	recibimiento	N		OpinionTarget	19	Opinion	21	Reservation/check-in/check-out	20		0		0		0		0		0	34	true	2
w39	como	como	C		StrongPositive	24	Opinion	23		0		0		0		0		0		0	38	true	2
w40	en	en	P		StrongPositive	24	Opinion	23		0		0		0		0		0		0	39	true	2
w41	casa	casa	N		StrongPositive	24	Opinion	23		0		0		0		0		0		0	40	true	2