w1	Recomiendo	recomer	V		Positive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	el	el	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	para	para	P			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	parejas	pareja	N			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Muy	muy	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	buen	bueno	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	cerca	cerca	O		Positive	8	Opinion	10		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	la	el	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	playa	playa	N		OpinionTarget	9	Opinion	10	Location	11		0		0		0		0		0	11	true	2
w14	lo	lo	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	13	true	2
w15	recomiendo	recomer	V		Positive	13	Opinion	14		0		0		0		0		0		0	14	true	2
w16	para	para	P			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	ir	ir	V			0	Opinion	14		0		0		0		0		0		0	16	true	2
w18	en	en	P			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	pareja	pareja	N			0	Opinion	14		0		0		0		0		0		0	18	true	2
w21	he	haber	V		Positive	15	Opinion	18		0		0		0		0		0		0	20	true	2
w22	visto	ver	V		Positive	15	Opinion	18		0		0		0		0		0		0	21	true	2
w23	zona	zona	N		OpinionTarget	16	Opinion	18	Facilities	17		0		0		0		0		0	22	true	2
w24	infantil	infantil	G		OpinionTarget	16	Opinion	18	Facilities	17		0		0		0		0		0	23	true	2
w35	las	el	D		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	34	true	2
w36	habitaciones	habitación	N		OpinionTarget	19	Opinion	23	Rooms	20		0		0		0		0		0	35	true	2
w37	no	no	A		Negative	21	Opinion	23		0		0		0		0		0		0	36	true	2
w38	son	ser	V		Negative	21	Opinion	23		0		0		0		0		0		0	37	true	2
w39	baratas	barata	N		Negative	21	Opinion	23		0		0		0		0		0		0	38	true	2
w40	pero	pero	C			0	Opinion	23		0		0		0		0		0		0	39	true	2
w41	vale	valer	V		Positive	22	Opinion	23		0		0		0		0		0		0	40	true	2
w42	la	el	D		Positive	22	Opinion	23		0		0		0		0		0		0	41	true	2
w43	pena	pena	N		Positive	22	Opinion	23		0		0		0		0		0		0	42	true	2
w44	pagarlo	pagarlo	V		Positive	22	Opinion	23		0		0		0		0		0		0	43	true	2