w1	No	no	A		Negative	5	Opinion	3		0	4-slightly negative	2		0		0		0		0	0	true	1
w2	esperes	esperes	V		Negative	5	Opinion	3		0		0		0		0		0		0	1	true	1
w3	gran	gran	G		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	2	true	1
w4	cosa	cosa	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	3	true	1
w5	no	no	A		Negative	7	Opinion	4		0		0		0		0		0		0	4	true	2
w6	espereis	espereis	V		Negative	7	Opinion	4		0		0		0		0		0		0	5	true	2
w7	gran	gran	G		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	6	true	2
w8	cosa	cosa	N		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	7	true	2
w9	del	del	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	lo	lo	D		Negative	9	Opinion	4		0		0		0		0		0		0	11	true	2
w13	justo	justo	G		Negative	9	Opinion	4		0		0		0		0		0		0	12	true	2
w14	para	para	P		Negative	9	Opinion	4		0		0		0		0		0		0	13	true	2
w15	un	uno	D		Negative	9	Opinion	4		0		0		0		0		0		0	14	true	2
w16	fin	fin	N		Negative	9	Opinion	4		0		0		0		0		0		0	15	true	2
w17	de	de	P		Negative	9	Opinion	4		0		0		0		0		0		0	16	true	2
w18	semana	semana	N		Negative	9	Opinion	4		0		0		0		0		0		0	17	true	2
w20	el	el	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	19	true	2
w21	hotel	hotel	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	20	true	2
w22	en	en	P			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	si	si	C			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	esta	este	D			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	bien	bien	N		Positive	12	Opinion	10		0		0		0		0		0		0	24	true	2
w26	situado	situado	G		Positive	12	Opinion	10		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	a	a	P		Positive	13	Opinion	10		0		0		0		0		0		0	27	true	2
w29	50	50	O		Positive	13	Opinion	10		0		0		0		0		0		0	28	true	2
w30	mtrs	mtrs	O		Positive	13	Opinion	10		0		0		0		0		0		0	29	true	2
w31	estacion	estacion	N		OpinionTarget	14	Opinion	10	Location	15		0		0		0		0		0	30	true	2
w32	de	de	P		OpinionTarget	14	Opinion	10	Location	15		0		0		0		0		0	31	true	2
w33	metro	metro	N		OpinionTarget	14	Opinion	10	Location	15		0		0		0		0		0	32	true	2
w35	capricho.zona	capricho.zona	N		OpinionTarget	17	Opinion	16	Location	61		0		0		0		0		0	34	true	2
w36	muy	muy	O		StrongPositive	18	Opinion	16		0		0		0		0		0		0	35	true	2
w37	tranquila	tranquilo	G		StrongPositive	18	Opinion	16		0		0		0		0		0		0	36	true	2
w38	y	y	C			0		0		0		0		0		0		0		0	37	true	2
w39	hay	hay	V		Positive	19	Opinion	64		0		0		0		0		0		0	38	true	2
w40	parques	parque	N		OpinionTarget	20	Opinion	64	Location	21		0		0		0		0		0	39	true	2
w41	cercanos.para	cercanos.para	V			0	Opinion	64		0		0		0		0		0		0	40	true	2
w42	desayunar	desayunar	V		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	41	true	2
w43	te	te	Q			0	Opinion	22		0		0		0		0		0		0	42	true	2
w44	dan	dar	V			0	Opinion	22		0		0		0		0		0		0	43	true	2
w45	un	uno	D			0	Opinion	22		0		0		0		0		0		0	44	true	2
w46	ticket	ticket	N			0	Opinion	22		0		0		0		0		0		0	45	true	2
w47	y	y	C			0	Opinion	22		0		0		0		0		0		0	46	true	2
w48	tienes	tienes	N			0	Opinion	22		0		0		0		0		0		0	47	true	2
w49	que	que	Q			0	Opinion	22		0		0		0		0		0		0	48	true	2
w50	ir	ir	V			0	Opinion	22		0		0		0		0		0		0	49	true	2
w51	a	a	P			0	Opinion	22		0		0		0		0		0		0	50	true	2
w52	un	uno	D			0	Opinion	22		0		0		0		0		0		0	51	true	2
w53	restaurante	restaurante	N			0	Opinion	22		0		0		0		0		0		0	52	true	2
w54	cercano	cercano	G			0	Opinion	22		0		0		0		0		0		0	53	true	2
w55	al	al	P			0	Opinion	22		0		0		0		0		0		0	54	true	2
w56	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	55	true	2
w57	,	,	O			0	Opinion	22		0		0		0		0		0		0	56	true	2
w58	pero	pero	C			0	Opinion	22		0		0		0		0		0		0	57	true	2
w59	esta	este	D			0	Opinion	22		0		0		0		0		0		0	58	true	2
w60	muy	muy	O		StrongPositive	25	Opinion	22		0		0		0		0		0		0	59	true	2
w61	bien.cercano	bien.cercano	O		StrongPositive	25	Opinion	22		0		0		0		0		0		0	60	true	2
w62	al	al	P			0		0		0		0		0		0		0		0	61	true	2
w63	hotel	hotel	N			0		0		0		0		0		0		0		0	62	true	2
w64	hay	hay	V			0		0		0		0		0		0		0		0	63	true	2
w65	un	uno	D			0		0		0		0		0		0		0		0	64	true	2
w66	restaurante	restaurante	N		OpinionTarget	27	Opinion	26	Location	28		0		0		0		0		0	65	true	2
w67	que	que	Q			0	Opinion	26		0		0		0		0		0		0	66	true	2
w68	para	para	P			0	Opinion	26		0		0		0		0		0		0	67	true	2
w69	cenar	cenar	V			0	Opinion	26		0		0		0		0		0		0	68	true	2
w70	es	ser	V			0	Opinion	26		0		0		0		0		0		0	69	true	2
w71	fantastico	fantastico	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	70	true	2
w72	,	,	O			0		0		0		0		0		0		0		0	71	true	2
w73	buena	bueno	G		Positive	32	Opinion	63		0		0		0		0		0		0	72	true	2
w74	relacion	relacion	V		OpinionTarget	30	Opinion	63	Value-for-money	31		0		0		0		0		0	73	true	2
w75	calidad	calidad	N		OpinionTarget	30	Opinion	63	Value-for-money	31		0		0		0		0		0	74	true	2
w76	precio.el	precio.el	G		OpinionTarget	30	Opinion	63	Value-for-money	31		0		0		0		0		0	75	true	2
w77	personal	personal	G		OpinionTarget	42	Opinion	33	Staff	43		0		0		0		0		0	76	true	2
w78	del	del	P			0	Opinion	33		0		0		0		0		0		0	77	true	2
w79	hotel	hotel	N			0	Opinion	33		0		0		0		0		0		0	78	true	2
w80	recepcionistas	recepcionistas	G		OpinionTarget	34	Opinion	33	Staff	35		0		0		0		0		0	79	true	2
w81	(	(	O			0	Opinion	33		0		0		0		0		0		0	80	true	2
w82	la	el	D		OpinionTarget	44	Opinion	33	Staff	45		0		0		0		0		0	81	true	2
w83	chica	chico	N		OpinionTarget	44	Opinion	33	Staff	45		0		0		0		0		0	82	true	2
w84	de	de	P		OpinionTarget	44	Opinion	33	Staff	45		0		0		0		0		0	83	true	2
w85	la	el	D		OpinionTarget	44	Opinion	33	Staff	45		0		0		0		0		0	84	true	2
w86	mañana	mañana	N		OpinionTarget	44	Opinion	33	Staff	45		0		0		0		0		0	85	true	2
w87	es	ser	V			0	Opinion	33		0		0		0		0		0		0	86	true	2
w88	muy	muy	O		StrongPositive	36	Opinion	33		0		0		0		0		0		0	87	true	2
w89	amable	amable	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	88	true	2
w90	y	y	C			0	Opinion	33		0		0		0		0		0		0	89	true	2
w91	eficiente	eficiente	G		Positive	37	Opinion	33		0		0		0		0		0		0	90	true	2
w92	,	,	O			0		0		0		0		0		0		0		0	91	true	2
w93	pero	pero	C			0		0		0		0		0		0		0		0	92	true	2
w94	el	el	D		OpinionTarget	62	Opinion	65		0		0		0		0		0		0	93	true	2
w95	recepcionista	recepcionista	N		OpinionTarget	62	Opinion	65	Staff	39		0		0		0		0		0	94	true	2
w96	de	de	P		OpinionTarget	62	Opinion	65	Staff	39		0		0		0		0		0	95	true	2
w97	tarde	tarde	O		OpinionTarget	62	Opinion	65	Staff	39		0		0		0		0		0	96	true	2
w98	es	ser	V			0	Opinion	65		0		0		0		0		0		0	97	true	2
w99	un	uno	D			0	Opinion	65		0		0		0		0		0		0	98	true	2
w100	incompetente	incompetente	N		Negative	40	Opinion	65		0		0		0		0		0		0	99	true	2
w101	y	y	C			0	Opinion	65		0		0		0		0		0		0	100	true	2
w102	en	en	P			0	Opinion	65		0		0		0		0		0		0	101	true	2
w103	la	el	D			0	Opinion	65		0		0		0		0		0		0	102	true	2
w104	atencion	atencion	V			0	Opinion	65		0		0		0		0		0		0	103	true	2
w105	al	al	P			0	Opinion	65		0		0		0		0		0		0	104	true	2
w106	cliente	cliente	N			0	Opinion	65		0		0		0		0		0		0	105	true	2
w107	totalmente	totalmente	G		StrongNegative	41	Opinion	65		0		0		0		0		0		0	106	true	2
w108	nefasto.no	nefasto.no	G		StrongNegative	41	Opinion	65		0		0		0		0		0		0	107	true	2
w109	hablemos	hablemos	V			0	Opinion	46		0		0		0		0		0		0	108	true	2
w110	de	de	P			0	Opinion	46		0		0		0		0		0		0	109	true	2
w111	la	el	D			0	Opinion	46		0		0		0		0		0		0	110	true	2
w112	limpieza	limpieza	N		OpinionTarget	47	Opinion	46	Cleanliness	48		0		0		0		0		0	111	true	2
w113	,	,	O			0	Opinion	46		0		0		0		0		0		0	112	true	2
w114	un	uno	D		Negative	49	Opinion	46		0		0		0		0		0		0	113	true	2
w115	tanto	tanto	N		Negative	49	Opinion	46		0		0		0		0		0		0	114	true	2
w116	deficiente.no	deficiente.no	G		Negative	49	Opinion	46		0		0		0		0		0		0	115	true	2
w117	espereis	espereis	N			0	Opinion	50		0		0		0		0		0		0	116	true	2
w118	que	que	Q			0	Opinion	50		0		0		0		0		0		0	117	true	2
w119	este	este	D			0	Opinion	50		0		0		0		0		0		0	118	true	2
w120	muy	muy	O			0	Opinion	50		0		0		0		0		0		0	119	true	2
w121	limpio	limpio	G			0	Opinion	50		0		0		0		0		0		0	120	true	2
w122	,	,	O			0	Opinion	50		0		0		0		0		0		0	121	true	2
w123	fuimos	fuimos	V			0	Opinion	50		0		0		0		0		0		0	122	true	2
w124	a	a	P			0	Opinion	50		0		0		0		0		0		0	123	true	2
w125	usar	usar	V			0	Opinion	50		0		0		0		0		0		0	124	true	2
w126	la	el	D		OpinionTarget	52	Opinion	50		0		0		0		0		0		0	125	true	2
w127	vajilla	vajilla	N		OpinionTarget	52	Opinion	50	Facilities	53		0		0		0		0		0	126	true	2
w128	y	y	C			0	Opinion	50		0		0		0		0		0		0	127	true	2
w129	menaje	menaje	N		OpinionTarget	54	Opinion	50	Facilities	55		0		0		0		0		0	128	true	2
w130	del	del	P			0	Opinion	50		0		0		0		0		0		0	129	true	2
w131	apartamento	apartamento	N			0	Opinion	50		0		0		0		0		0		0	130	true	2
w132	y	y	C			0	Opinion	50		0		0		0		0		0		0	131	true	2
w133	todo	todo	Q		OpinionTarget	56	Opinion	50		0		0		0		0		0		0	132	true	2
w134	estaba	estaba	V			0	Opinion	50		0		0		0		0		0		0	133	true	2
w135	sucio	sucio	G		Negative	57	Opinion	50	Cleanliness	58		0		0		0		0		0	134	true	2
w136	y	y	C			0	Opinion	50		0		0		0		0		0		0	135	true	2
w137	grasiento	grasiento	G		Negative	59	Opinion	50	Cleanliness	60		0		0		0		0		0	136	true	2
w138	,	,	O			0	Opinion	50		0		0		0		0		0		0	137	true	2
w139	horrible	horrible	G		StrongNegative	51	Opinion	50		0		0		0		0		0		0	138	true	2