w1	Hotel	hotel	N		OpinionTarget	3	Opinion	2		0	5-average-negative	1		0		0		0		0	0	true	1
w2	regular	regular	G		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	en	en	P			0		0		0		0		0		0		0		0	2	true	1
w4	una	una	G		OpinionTarget	5	Opinion	31		0		0		0		0		0		0	3	true	1
w5	zona	zona	N		OpinionTarget	5	Opinion	31	Location	6		0		0		0		0		0	4	true	1
w6	bastante	bastante	N		Negative	7	Opinion	31		0		0		0		0		0		0	5	true	1
w7	mala	mala	N		Negative	7	Opinion	31		0		0		0		0		0		0	6	true	1
w8	El	El	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	7	true	2
w9	personal	personal	G		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	8	true	2
w10	del	del	N			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	fue	fue	N			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	muy	muy	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	12	true	2
w14	amable	amable	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	13	true	2
w15	en	en	P			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	todo	todo	G			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	momento	momento	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w19	La	La	R		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	18	true	3
w20	habitación	habitación	N		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	19	true	3
w21	no	no	D		Positive	25	Opinion	22		0		0		0		0		0		0	20	true	3
w22	estaba	estaba	N		Positive	25	Opinion	22		0		0		0		0		0		0	21	true	3
w23	mal	mal	G		Positive	25	Opinion	22		0		0		0		0		0		0	22	true	3
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	3
w25	pero	pero	O			0		0		0		0		0		0		0		0	24	true	3
w26	la	la	O		OpinionTarget	26	Opinion	32		0		0		0		0		0		0	25	true	3
w27	insonorización	insonorización	O		OpinionTarget	26	Opinion	32	Noisiness	27		0		0		0		0		0	26	true	3
w28	es	es	V			0	Opinion	32		0		0		0		0		0		0	27	true	3
w29	bastante	bastante	N		Negative	28	Opinion	32		0		0		0		0		0		0	28	true	3
w30	mala	mala	N		Negative	28	Opinion	32		0		0		0		0		0		0	29	true	3
w32	Escogí	Escogí	R			0	Opinion	12		0		0		0		0		0		0	31	true	4
w33	en	en	P			0	Opinion	12		0		0		0		0		0		0	32	true	4
w34	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	por	por	C			0	Opinion	12		0		0		0		0		0		0	34	true	4
w36	estar	estar	N			0	Opinion	12		0		0		0		0		0		0	35	true	4
w37	próximo	próximo	N		Positive	15	Opinion	12		0		0		0		0		0		0	36	true	4
w38	a	a	D			0	Opinion	12		0		0		0		0		0		0	37	true	4
w39	la	la	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	38	true	4
w40	estación	estación	N		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	39	true	4
w41	del	del	O		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	40	true	4
w42	AVE	AVE	O		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	41	true	4
w43	y	y	A			0	Opinion	12		0		0		0		0		0		0	42	true	4
w44	es	es	V			0	Opinion	12		0		0		0		0		0		0	43	true	4
w45	verdad	verdad	A			0	Opinion	12		0		0		0		0		0		0	44	true	4
w46	que	que	G			0	Opinion	12		0		0		0		0		0		0	45	true	4
w47	está	está	N			0	Opinion	12		0		0		0		0		0		0	46	true	4
w48	a	a	D		Positive	29	Opinion	12		0		0		0		0		0		0	47	true	4
w49	15	15	O		Positive	29	Opinion	12		0		0		0		0		0		0	48	true	4
w50	minutos	minutos	N		Positive	29	Opinion	12		0		0		0		0		0		0	49	true	4
w51	andando	andando	C		Positive	29	Opinion	12		0		0		0		0		0		0	50	true	4
w52	y	y	A			0	Opinion	12		0		0		0		0		0		0	51	true	4
w53	a	a	D		Positive	30	Opinion	12		0		0		0		0		0		0	52	true	4
w54	una	una	G		Positive	30	Opinion	12		0		0		0		0		0		0	53	true	4
w55	parada	parada	N		Positive	30	Opinion	12		0		0		0		0		0		0	54	true	4
w56	de	de	O		Positive	30	Opinion	12		0		0		0		0		0		0	55	true	4
w57	metro	metro	O		Positive	30	Opinion	12		0		0		0		0		0		0	56	true	4
w58	(	(	O			0	Opinion	12		0		0		0		0		0		0	57	true	4
w59	que	que	G			0	Opinion	12		0		0		0		0		0		0	58	true	4
w60	está	está	N			0	Opinion	12		0		0		0		0		0		0	59	true	4
w61	a	a	D			0	Opinion	12		0		0		0		0		0		0	60	true	4
w62	1	1	O			0	Opinion	12		0		0		0		0		0		0	61	true	4
w63	minuto	minuto	N			0	Opinion	12		0		0		0		0		0		0	62	true	4
w64	caminando	caminando	N			0	Opinion	12		0		0		0		0		0		0	63	true	4
w65	)	)	O			0	Opinion	12		0		0		0		0		0		0	64	true	4
w67	la	la	O		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	66	true	4
w68	zona	zona	O		OpinionTarget	19	Opinion	18	Location	20		0		0		0		0		0	67	true	4
w69	por	por	O			0	Opinion	18		0		0		0		0		0		0	68	true	4
w70	la	la	O			0	Opinion	18		0		0		0		0		0		0	69	true	4
w71	noche	noche	O			0	Opinion	18		0		0		0		0		0		0	70	true	4
w72	es	es	O			0	Opinion	18		0		0		0		0		0		0	71	true	4
w73	bastante	bastante	O		Negative	21	Opinion	18		0		0		0		0		0		0	72	true	4
w74	mala	mala	O		Negative	21	Opinion	18		0		0		0		0		0		0	73	true	4
