w1	Piccolo	Piccolo	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w6	Un	un	G			0	Opinion	2		0		0		0		0		0		0	5	true	3
w7	peque침o	peque침o	N		Negative	3	Opinion	2		0		0		0		0		0		0	6	true	3
w8	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	7	true	3
w9	de	de	P			0		0		0		0		0		0		0		0	8	true	3
w10	buena	buena	N		Positive	6	Opinion	34		0		0		0		0		0		0	9	true	3
w11	presencia	presencia	N		OpinionTarget	5	Opinion	34		0		0		0		0		0		0	10	true	3
w13	cercano	cercano	V		Positive	9	Opinion	13		0		0		0		0		0		0	12	true	3
w14	a	a	D			0	Opinion	13		0		0		0		0		0		0	13	true	3
w15	la	la	N		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	14	true	3
w16	Iglesia	Iglesia	R		OpinionTarget	7	Opinion	13	Location	8		0		0		0		0		0	15	true	3
w17	de	de	P		OpinionTarget	7	Opinion	13	Location	8		0		0		0		0		0	16	true	3
w18	San	San	R		OpinionTarget	7	Opinion	13	Location	8		0		0		0		0		0	17	true	3
w19	Lorenzo	Lorenzo	R		OpinionTarget	7	Opinion	13	Location	8		0		0		0		0		0	18	true	3
w20	y	y	G			0	Opinion	13		0		0		0		0		0		0	19	true	3
w21	al	al	G			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	Duomo	Duomo	R		OpinionTarget	10	Opinion	13	Location	11		0		0		0		0		0	21	true	3
w23	.	.	O			0		0		0		0		0		0		0		0	22	true	3
w24	Tambien	Tambien	R		Positive	14	Opinion	33		0		0		0		0		0		0	23	true	4
w25	a	a	D			0	Opinion	33		0		0		0		0		0		0	24	true	4
w26	la	la	R		OpinionTarget	15	Opinion	33		0		0		0		0		0		0	25	true	4
w27	estacion	estacion	N		OpinionTarget	15	Opinion	33	Location	16		0		0		0		0		0	26	true	4
w28	de	de	P		OpinionTarget	15	Opinion	33	Location	16		0		0		0		0		0	27	true	4
w29	trenes	trenes	N		OpinionTarget	15	Opinion	33	Location	16		0		0		0		0		0	28	true	4
w31	Bien	Bien	R		Positive	18	Opinion	17		0		0		0		0		0		0	30	true	5
w32	situado	situado	V		Positive	18	Opinion	17		0		0		0		0		0		0	31	true	5
w34	f치cil	f치cil	G		Positive	20	Opinion	19		0		0		0		0		0		0	33	true	5
w35	de	de	P		Positive	20	Opinion	19		0		0		0		0		0		0	34	true	5
w36	localizar	localizar	G		Positive	20	Opinion	19		0		0		0		0		0		0	35	true	5
w38	buen	buen	G		Positive	22	Opinion	21		0		0		0		0		0		0	37	true	5
w39	servicio	servicio	N		OpinionTarget	23	Opinion	21	Staff	24		0		0		0		0		0	38	true	5
w41	Lo	Lo	R		Negative	26	Opinion	25		0		0		0		0		0		0	40	true	6
w42	malo	malo	N		Negative	26	Opinion	25		0		0		0		0		0		0	41	true	6
w43	la	la	N		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	42	true	6
w44	ducha	ducha	N		OpinionTarget	27	Opinion	25	Bathroom	28		0		0		0		0		0	43	true	6
w45	,	,	O			0		0		0		0		0		0		0		0	44	true	6
w46	sin	sin	N		Negative	29	Opinion	32		0		0		0		0		0		0	45	true	6
w47	plato	plato	N		OpinionTarget	30	Opinion	32	Bathroom	31		0		0		0		0		0	46	true	6
