w1	Recomendable	recomendable	G		Positive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	y	y	G			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	barato	barato	N		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	El	El	R		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	3	true	2
w5	precio	precio	N		OpinionTarget	5	Opinion	10	Value-for-money	6		0		0		0		0		0	4	true	2
w6	fue	fue	N			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	algo	algo	A		Negative	7	Opinion	10		0		0		0		0		0		0	6	true	2
w8	más	más	V		Negative	7	Opinion	10		0		0		0		0		0		0	7	true	2
w9	caro	caro	N		Negative	7	Opinion	10		0		0		0		0		0		0	8	true	2
w10	por	por	G			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	ser	ser	N			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	temporada	temporada	N			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	alta	alta	N			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	pero	pero	O			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	igualmente	igualmente	O		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	asequible	asequible	O		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w22	dormir	dormir	G		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	21	true	3
w23	tranquilo	tranquilo	N		Positive	12	Opinion	14	Noisiness	13		0		0		0		0		0	22	true	3
w26	buen	buen	N		Positive	15	Opinion	17		0		0		0		0		0		0	25	true	3
w27	lugar	lugar	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	26	true	3
w31	valencia	valencia	N		Positive	26		0		0		0		0		0		0		0	30	true	4
w32	no	no	D		Positive	26	Opinion	20		0		0		0		0		0		0	31	true	4
w33	es	es	V		Positive	26	Opinion	20		0		0		0		0		0		0	32	true	4
w34	muy	muy	G		Positive	26	Opinion	20		0		0		0		0		0		0	33	true	4
w35	dificil	dificil	N		Positive	26	Opinion	20		0		0		0		0		0		0	34	true	4
w36	encontrar	encontrar	G		Positive	26	Opinion	20		0		0		0		0		0		0	35	true	4
w37	donde	donde	N		OpinionTarget	19	Opinion	20	Location	24		0		0		0		0		0	36	true	4
w38	tomar	tomar	N		OpinionTarget	19	Opinion	20	Location	24		0		0		0		0		0	37	true	4
w39	algo	algo	A		OpinionTarget	19	Opinion	20	Location	24		0		0		0		0		0	38	true	4
w41	a	a	D		Positive	21	Opinion	23		0		0		0		0		0		0	40	true	4
w42	menos	menos	N		Positive	21	Opinion	23		0		0		0		0		0		0	41	true	4
w43	de	de	P		Positive	21	Opinion	23		0		0		0		0		0		0	42	true	4
w44	100	100	O		Positive	21	Opinion	23		0		0		0		0		0		0	43	true	4
w45	metros	metro	N		Positive	21	Opinion	23		0		0		0		0		0		0	44	true	4
w46	de	de	P			0		0		0		0		0		0		0		0	45	true	4
w47	la	la	D			0		0		0		0		0		0		0		0	46	true	4
w48	estancia	estancia	N			0		0		0		0		0		0		0		0	47	true	4
w49	hay	hay	N		Positive	25	Opinion	23		0		0		0		0		0		0	48	true	4
w50	algo	algo	P		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	49	true	4
w51	donde	donde	G		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	50	true	4
w52	elegir	elegir	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	51	true	4
