w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0	8-positive	1		0		0		0		0	0	true	1
w2	muy	muy	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	céntrico	céntrico	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	y	y	A			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	recomendable	recomendable	G		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	El	El	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	esta	esta	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	muy	muy	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	centrico	centrico	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w12	puedes	puedes	V		Positive	9	Opinion	12		0		0		0		0		0		0	11	true	2
w13	ir	ir	Q		Positive	9	Opinion	12		0		0		0		0		0		0	12	true	2
w14	desde	desde	G		Positive	9	Opinion	12		0		0		0		0		0		0	13	true	2
w15	alli	alli	N		Positive	9	Opinion	12		0		0		0		0		0		0	14	true	2
w16	andando	andando	V		Positive	9	Opinion	12		0		0		0		0		0		0	15	true	2
w17	a	a	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	16	true	2
w18	todos	todos	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	17	true	2
w19	los	los	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	18	true	2
w20	lugares	lugares	O		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	19	true	2
w21	centricos	centricos	O		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	20	true	2
w22	de	de	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	21	true	2
w23	Madrid	Madrid	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	22	true	2
w41	Recomendable	recomendable	G		Positive	13		0		0		0		0		0		0		0	40	true	3
