w1	Segunda	2	G		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	estancia	estancia	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	....	....	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	y	y	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	cada	cada	D		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	vez	vez	N		Positive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	mejor	mejor	G		Positive	5	Opinion	2		0		0		0		0		0		0	6	true	1
w24	Impresionados	impresionados	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	23	true	4
w25	con	con	P		StrongPositive	7	Opinion	6		0		0		0		0		0		0	24	true	4
w26	las	el	D		StrongPositive	7	Opinion	6		0		0		0		0		0		0	25	true	4
w27	mejoras	mejora	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	26	true	4
w28	que	que	Q			0	Opinion	6		0		0		0		0		0		0	27	true	4
w29	se	se	Q			0	Opinion	6		0		0		0		0		0		0	28	true	4
w30	han	haber	V			0	Opinion	6		0		0		0		0		0		0	29	true	4
w31	hecho	hacer	V			0	Opinion	6		0		0		0		0		0		0	30	true	4
w32	de	de	P			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	un	uno	D			0	Opinion	6		0		0		0		0		0		0	32	true	4
w34	año	año	N			0	Opinion	6		0		0		0		0		0		0	33	true	4
w35	para	para	P			0	Opinion	6		0		0		0		0		0		0	34	true	4
w36	otro	otro	Q			0	Opinion	6		0		0		0		0		0		0	35	true	4
w49	El	el	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	48	true	6
w50	nuevo	nuevo	G		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	49	true	6
w51	desayuno	desayuno	N		OpinionTarget	9	Opinion	8	Breakfast	10		0		0		0		0		0	50	true	6
w52	a	a	P		Positive	12	Opinion	8		0		0		0		0		0		0	51	true	6
w53	la	el	D		Positive	12	Opinion	8		0		0		0		0		0		0	52	true	6
w54	carta	carta	N		Positive	12	Opinion	8		0		0		0		0		0		0	53	true	6
w55	superó	superar	V		StrongPositive	11	Opinion	8		0		0		0		0		0		0	54	true	6
w56	las	el	D		StrongPositive	11	Opinion	8		0		0		0		0		0		0	55	true	6
w57	espectativas	espectativas	N		StrongPositive	11	Opinion	8		0		0		0		0		0		0	56	true	6
w58	y	y	C			0		0		0		0		0		0		0		0	57	true	6
w59	encima	encima	O			0		0		0		0		0		0		0		0	58	true	6
w60	se	se	Q		Positive	13	Opinion	36		0		0		0		0		0		0	59	true	6
w61	puede	poder	V		Positive	13	Opinion	36		0		0		0		0		0		0	60	true	6
w62	desayunar	desayunar	V		Positive	13	Opinion	36		0		0		0		0		0		0	61	true	6
w63	al	al	P		Positive	13	Opinion	36		0		0		0		0		0		0	62	true	6
w64	aire	aire	N		Positive	13	Opinion	36		0		0		0		0		0		0	63	true	6
w65	libre	libre	G		Positive	13	Opinion	36		0		0		0		0		0		0	64	true	6
w66	ya	ya	O			0	Opinion	36		0		0		0		0		0		0	65	true	6
w67	que	que	C			0	Opinion	36		0		0		0		0		0		0	66	true	6
w68	han	haber	V		Positive	16	Opinion	36		0		0		0		0		0		0	67	true	6
w69	puesto	poner	V		Positive	16	Opinion	36		0		0		0		0		0		0	68	true	6
w70	una	uno	D		OpinionTarget	14	Opinion	36		0		0		0		0		0		0	69	true	6
w71	terraza	terraza	N		OpinionTarget	14	Opinion	36	Facilities	15		0		0		0		0		0	70	true	6
w72	en	en	P			0	Opinion	36		0		0		0		0		0		0	71	true	6
w73	la	el	D			0	Opinion	36		0		0		0		0		0		0	72	true	6
w74	salida	salida	N			0	Opinion	36		0		0		0		0		0		0	73	true	6
w75	del	del	P			0	Opinion	36		0		0		0		0		0		0	74	true	6
w76	Restaurante	Restaurante	R			0	Opinion	36		0		0		0		0		0		0	75	true	6
w78	El	el	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	77	true	7
w79	buffet	buffet	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	78	true	7
w80	como	como	P			0	Opinion	17		0		0		0		0		0		0	79	true	7
w81	siempre	siempre	O			0	Opinion	17		0		0		0		0		0		0	80	true	7
w82	impresionante	impresionante	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	81	true	7
w84	Comida	comida	G		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	83	true	8
w85	abundante	abundante	N		Positive	24	Opinion	21		0		0		0		0		0		0	84	true	8
w86	y	y	C			0	Opinion	21		0		0		0		0		0		0	85	true	8
w87	para	para	P		Positive	25	Opinion	21		0		0		0		0		0		0	86	true	8
w88	todos	todo	D		Positive	25	Opinion	21		0		0		0		0		0		0	87	true	8
w89	los	el	D		Positive	25	Opinion	21		0		0		0		0		0		0	88	true	8
w90	gustos	gusto	N		Positive	25	Opinion	21		0		0		0		0		0		0	89	true	8
w92	Lo	lo	D		Positive	27	Opinion	26		0		0		0		0		0		0	91	true	9
w93	mejor	mejor	G		Positive	27	Opinion	26		0		0		0		0		0		0	92	true	9
w94	....	....	O			0	Opinion	26		0		0		0		0		0		0	93	true	9
w95	la	el	D		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	94	true	9
w96	fuente	fuente	N		OpinionTarget	28	Opinion	26	Restaurant	29		0		0		0		0		0	95	true	9
w97	de	de	P		OpinionTarget	28	Opinion	26	Restaurant	29		0		0		0		0		0	96	true	9
w98	chocolate	chocolate	N		OpinionTarget	28	Opinion	26	Restaurant	29		0		0		0		0		0	97	true	9
w100	El	el	D			0	Opinion	30		0		0		0		0		0		0	99	true	10
w101	personal	personal	N			0	Opinion	30		0		0		0		0		0		0	100	true	10
w102	se	se	Q			0	Opinion	30		0		0		0		0		0		0	101	true	10
w103	acordaba	acordar	V			0	Opinion	30		0		0		0		0		0		0	102	true	10
w104	de	de	P			0	Opinion	30		0		0		0		0		0		0	103	true	10
w105	nosotros	nosotros	Q			0	Opinion	30		0		0		0		0		0		0	104	true	10
w106	y	y	C			0	Opinion	30		0		0		0		0		0		0	105	true	10
w107	el	el	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	106	true	10
w108	trato	trato	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	107	true	10
w109	ha	haber	V			0	Opinion	30		0		0		0		0		0		0	108	true	10
w110	sido	ser	V			0	Opinion	30		0		0		0		0		0		0	109	true	10
w111	más	más	O		StrongPositive	33	Opinion	30		0		0		0		0		0		0	110	true	10
w112	que	que	C		StrongPositive	33	Opinion	30		0		0		0		0		0		0	111	true	10
w113	excelente	excelente	O		StrongPositive	33	Opinion	30		0		0		0		0		0		0	112	true	10
w144	Volveremos	volver	V		StrongPositive	35	Opinion	34		0		0		0		0		0		0	143	true	12
w145	con	con	P		StrongPositive	35	Opinion	34		0		0		0		0		0		0	144	true	12
w146	toda	todo	D		StrongPositive	35	Opinion	34		0		0		0		0		0		0	145	true	12
w147	seguridad	seguridad	N		StrongPositive	35	Opinion	34		0		0		0		0		0		0	146	true	12
w148	el	el	D			0	Opinion	34		0		0		0		0		0		0	147	true	12
w149	año	año	N			0	Opinion	34		0		0		0		0		0		0	148	true	12
w150	que	que	Q			0	Opinion	34		0		0		0		0		0		0	149	true	12
w151	viene	venir	V			0	Opinion	34		0		0		0		0		0		0	150	true	12