w1	En	En	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w25	Ya	Ya	R			0	Opinion	2		0		0		0		0		0		0	24	true	4
w26	conocíamos	conocíamos	O			0	Opinion	2		0		0		0		0		0		0	25	true	4
w27	esta	esta	O			0	Opinion	2		0		0		0		0		0		0	26	true	4
w28	cadena	cadena	O			0	Opinion	2		0		0		0		0		0		0	27	true	4
w29	y	y	G			0	Opinion	2		0		0		0		0		0		0	28	true	4
w30	estamos	estamos	N			0	Opinion	2		0		0		0		0		0		0	29	true	4
w31	muy	muy	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	30	true	4
w32	contentos	contentos	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	31	true	4
w33	con	con	V			0	Opinion	2		0		0		0		0		0		0	32	true	4
w34	ella	ella	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	33	true	4
w36	La	La	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	35	true	5
w37	ubicación	ubicación	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	36	true	5
w38	del	del	N			0	Opinion	5		0		0		0		0		0		0	37	true	5
w39	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	38	true	5
w40	es	es	V			0	Opinion	5		0		0		0		0		0		0	39	true	5
w41	privilegiada	privilegiada	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	40	true	5
w42	y	y	G			0		0		0		0		0		0		0		0	41	true	5
w43	se	se	N			0		0		0		0		0		0		0		0	42	true	5
w44	encuentra	encuentra	O			0		0		0		0		0		0		0		0	43	true	5
w45	entre	entre	O		Positive	12	Opinion	44		0		0		0		0		0		0	44	true	5
w46	medias	medias	O		Positive	12	Opinion	44		0		0		0		0		0		0	45	true	5
w47	de	de	O		Positive	12	Opinion	44		0		0		0		0		0		0	46	true	5
w48	la	la	O		OpinionTarget	8	Opinion	44		0		0		0		0		0		0	47	true	5
w49	plaza	plaza	O		OpinionTarget	8	Opinion	44	Location	9		0		0		0		0		0	48	true	5
w50	de	de	O		OpinionTarget	8	Opinion	44	Location	9		0		0		0		0		0	49	true	5
w51	callao	callao	O		OpinionTarget	8	Opinion	44	Location	9		0		0		0		0		0	50	true	5
w52	y	y	G			0	Opinion	44		0		0		0		0		0		0	51	true	5
w53	plaza	plaza	N		OpinionTarget	10	Opinion	44	Location	11		0		0		0		0		0	52	true	5
w54	españa	españa	N		OpinionTarget	10	Opinion	44	Location	11		0		0		0		0		0	53	true	5
w56	El	El	R		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	55	true	6
w57	trato	trato	P		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	56	true	6
w58	de	de	V		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	57	true	6
w59	los	los	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	58	true	6
w60	trabajadores	trabajadores	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	59	true	6
w61	del	del	G			0	Opinion	13		0		0		0		0		0		0	60	true	6
w62	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	61	true	6
w63	es	es	V			0	Opinion	13		0		0		0		0		0		0	62	true	6
w64	muy	muy	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	63	true	6
w65	agradable	agradable	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	64	true	6
w67	las	las	G		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	66	true	6
w68	habitaciones	habitaciones	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	67	true	6
w69	son	son	N			0	Opinion	17		0		0		0		0		0		0	68	true	6
w70	bastante	bastante	N		Positive	20	Opinion	17		0		0		0		0		0		0	69	true	6
w71	espaciosas	espaciosas	N		Positive	20	Opinion	17		0		0		0		0		0		0	70	true	6
w75	el	el	N		OpinionTarget	40	Opinion	21		0		0		0		0		0		0	74	true	7
w76	minibar	minibar	N		OpinionTarget	40	Opinion	21	Facilities	23		0		0		0		0		0	75	true	7
w77	,	,	O		OpinionTarget	40	Opinion	21		0		0		0		0		0		0	76	true	7
w78	wifi	wifi	G		OpinionTarget	38	Opinion	21	Internet	25		0		0		0		0		0	77	true	7
w79	y	y	G			0	Opinion	21		0		0		0		0		0		0	78	false	7
w80	caja	caja	N		OpinionTarget	43	Opinion	21	Facilities	27		0		0		0		0		0	79	true	7
w81	fuerte	fuerte	N		OpinionTarget	43	Opinion	21	Facilities	27		0		0		0		0		0	80	true	7
w82	está	está	N			0	Opinion	21		0		0		0		0		0		0	81	true	7
w83	incluido	incluido	O		Positive	28	Opinion	21		0		0		0		0		0		0	82	true	7
w84	en	en	O		Positive	28	Opinion	21		0		0		0		0		0		0	83	true	7
w85	el	el	O		Positive	28	Opinion	21		0		0		0		0		0		0	84	true	7
w86	precio	precio	O		Positive	28	Opinion	21		0		0		0		0		0		0	85	true	7
w87	y	y	A			0		0		0		0		0		0		0		0	86	true	7
w88	es	es	V			0		0		0		0		0		0		0		0	87	true	7
w89	algo	algo	A		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	88	true	7
w90	de	de	G		Positive	37	Opinion	39		0		0		0		0		0		0	89	true	7
w91	agradecer	agradecer	N		Positive	37	Opinion	39		0		0		0		0		0		0	90	true	7
w92	porque	porque	N			0	Opinion	39		0		0		0		0		0		0	91	true	7
w93	no	no	D			0	Opinion	39		0		0		0		0		0		0	92	true	7
w94	es	es	N			0	Opinion	39		0		0		0		0		0		0	93	true	7
w95	muy	muy	G			0	Opinion	39		0		0		0		0		0		0	94	true	7
w96	habitual	habitual	N			0	Opinion	39		0		0		0		0		0		0	95	true	7
w98	Por	Por	R			0	Opinion	29		0		0		0		0		0		0	97	true	8
w99	poner	poner	N			0	Opinion	29		0		0		0		0		0		0	98	true	8
w100	un	un	G			0	Opinion	29		0		0		0		0		0		0	99	true	8
w101	"	"	N			0	Opinion	29		0		0		0		0		0		0	100	true	8
w102	pero	pero	N			0	Opinion	29		0		0		0		0		0		0	101	true	8
w103	"	"	N			0	Opinion	29		0		0		0		0		0		0	102	true	8
w104	,	,	O			0	Opinion	29		0		0		0		0		0		0	103	true	8
w105	resaltaría	resaltaría	N			0	Opinion	29		0		0		0		0		0		0	104	true	8
w106	el	el	N			0	Opinion	29		0		0		0		0		0		0	105	true	8
w107	pequeño	pequeño	N			0	Opinion	29		0		0		0		0		0		0	106	true	8
w108	caos	caos	N			0	Opinion	29		0		0		0		0		0		0	107	true	8
w109	que	que	V			0	Opinion	29		0		0		0		0		0		0	108	true	8
w110	se	se	O			0	Opinion	29		0		0		0		0		0		0	109	true	8
w111	forma	forma	O			0	Opinion	29		0		0		0		0		0		0	110	true	8
w112	en	en	O			0	Opinion	29		0		0		0		0		0		0	111	true	8
w113	el	el	O		OpinionTarget	34	Opinion	29		0		0		0		0		0		0	112	true	8
w114	comedor	comedor	O		OpinionTarget	34	Opinion	29	Restaurant	35		0		0		0		0		0	113	true	8
w115	ya	ya	O			0	Opinion	29		0		0		0		0		0		0	114	true	8
w116	que	que	O			0	Opinion	29		0		0		0		0		0		0	115	true	8
w117	lo	lo	O			0	Opinion	29		0		0		0		0		0		0	116	true	8
w118	han	han	O			0	Opinion	29		0		0		0		0		0		0	117	true	8
w119	cambiado	cambiado	O			0	Opinion	29		0		0		0		0		0		0	118	true	8
w120	de	de	O			0	Opinion	29		0		0		0		0		0		0	119	true	8
w121	sitio	sitio	O			0	Opinion	29		0		0		0		0		0		0	120	true	8
w122	y	y	G			0	Opinion	29		0		0		0		0		0		0	121	true	8
w123	ahora	ahora	N			0	Opinion	29		0		0		0		0		0		0	122	true	8
w124	es	es	V			0	Opinion	29		0		0		0		0		0		0	123	true	8
w125	muy	muy	G		StrongNegative	30	Opinion	29		0		0		0		0		0		0	124	true	8
w126	pequeño	pequeño	N		StrongNegative	30	Opinion	29		0		0		0		0		0		0	125	true	8
w128	En	en	G			0	Opinion	31		0		0		0		0		0		0	127	true	9
w129	líneas	líneas	N			0	Opinion	31		0		0		0		0		0		0	128	true	9
w130	generales	generales	N			0	Opinion	31		0		0		0		0		0		0	129	true	9
w131	,	,	O			0	Opinion	31		0		0		0		0		0		0	130	true	9
w132	recomendamos	recomendamos	V		Positive	32	Opinion	31		0		0		0		0		0		0	131	true	9
w133	este	este	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	132	true	9
w134	hotel	hotel	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	133	true	9
