w1	Muy	Muy	R		StrongPositive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	cómodo	cómodo	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	y	y	G			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	economico	economico	N		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w17	la	la	D		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	16	true	2
w18	estancia	estancia	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	17	true	2
w19	muy	muy	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	18	true	2
w20	tranquila	tranquila	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	amena	amena	O		Positive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w24	esta	esta	N		Positive	10	Opinion	13		0		0		0		0		0		0	23	true	2
w25	pegado	pegado	V		Positive	10	Opinion	13		0		0		0		0		0		0	24	true	2
w26	a	a	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	un	un	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	centro	centro	N		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	27	true	2
w29	comercial	comercial	G		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	28	true	2
w30	con	con	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	cines	cines	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	30	true	2
w32	y	y	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	31	true	2
w33	restaurantes	restaurantes	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	32	true	2
w38	Incluçia	Incluçia	R		Positive	14	Opinion	21		0		0		0		0		0		0	37	true	3
w39	desayuno	desayuno	N		OpinionTarget	15	Opinion	21	Breakfast	16		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	21		0		0		0		0		0		0	39	true	3
w41	con	con	G		Positive	20	Opinion	21		0		0		0		0		0		0	40	true	3
w42	buena	buena	N		Positive	20	Opinion	21		0		0		0		0		0		0	41	true	3
w43	variedad	variedad	N		Positive	20	Opinion	21		0		0		0		0		0		0	42	true	3
w45	el	el	G		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	44	true	3
w46	personal	personal	G		OpinionTarget	24	Opinion	26	Staff	23		0		0		0		0		0	45	true	3
w47	del	del	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	46	true	3
w48	restaurante	restaurante	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	47	true	3
w49	,	,	O			0	Opinion	26		0		0		0		0		0		0	48	true	3
w50	un	un	G		Positive	25	Opinion	26		0		0		0		0		0		0	49	true	3
w51	encanto	encanto	N		Positive	25	Opinion	26		0		0		0		0		0		0	50	true	3
w55	la	la	O		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	54	true	3
w56	recepción	recepción	O		OpinionTarget	27	Opinion	30	Staff	28		0		0		0		0		0	55	true	3
w57	muy	muy	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	56	true	3
w58	amables	amables	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	57	true	3
w60	Muy	Muy	R		StrongPositive	31	Opinion	33		0		0		0		0		0		0	59	true	4
w61	cómodo	cómodo	V		StrongPositive	31	Opinion	33		0		0		0		0		0		0	60	true	4
w62	si	si	G		StrongPositive	31	Opinion	33		0		0		0		0		0		0	61	true	4
w63	tienes	tienes	N		StrongPositive	31	Opinion	33		0		0		0		0		0		0	62	true	4
w64	coche	coche	V		StrongPositive	31	Opinion	33		0		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	33		0		0		0		0		0		0	64	true	4
w66	para	para	G		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	65	true	4
w67	conocer	conocer	N		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	66	true	4
w68	Sevilla	Sevilla	R		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	67	true	4
w70	una	una	G		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	69	true	4
w71	estancia	estancia	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	70	true	4
w72	tranquila	tranquila	N		Positive	35	Opinion	36		0		0		0		0		0		0	71	true	4
