w1	Un	un	G		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	servicio	servicio	N		OpinionTarget	3	Opinion	2	Staff	4		0		0		0		0		0	1	true	1
w3	impecable	impecable	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	,	,	O			0		0		0		0		0		0		0		0	3	true	1
w5	muy	muy	G		StrongPositive	6	Opinion	40		0		0		0		0		0		0	4	true	1
w6	buena	buena	N		StrongPositive	6	Opinion	40		0		0		0		0		0		0	5	true	1
w7	disposición	disposición	N		OpinionTarget	7	Opinion	40	Staff	8		0		0		0		0		0	6	true	1
w8	todos	todos	N			0	Opinion	40		0		0		0		0		0		0	7	true	1
w10	Si	Si	R			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	vuelvo	vuelvo	N			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	a	a	D			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	Roma	Roma	R			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	me	me	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	14	true	2
w16	alojaré	alojaré	A		Positive	12	Opinion	9		0		0		0		0		0		0	15	true	2
w17	en	en	P			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	este	este	N		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	17	true	2
w19	hotel	hotel	N		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	18	true	2
w20	y	y	G			0		0		0		0		0		0		0		0	19	true	2
w21	si	si	N			0		0		0		0		0		0		0		0	20	true	2
w22	me	me	Q			0		0		0		0		0		0		0		0	21	true	2
w23	pregunta	pregunta	G			0		0		0		0		0		0		0		0	22	true	2
w24	alguien	alguien	G			0		0		0		0		0		0		0		0	23	true	2
w25	,	,	O			0		0		0		0		0		0		0		0	24	true	2
w26	lo	lo	G		OpinionTarget	13	Opinion	41		0		0		0		0		0		0	25	true	2
w27	recomendaré	recomendaré	N		Positive	14	Opinion	41		0		0		0		0		0		0	26	true	2
w29	Es	es	N			0	Opinion	15		0		0		0		0		0		0	28	true	3
w30	clásico	clásico	V		Positive	16	Opinion	15	Interior/exterior	37		0		0		0		0		0	29	true	3
w31	y	y	A			0	Opinion	15		0		0		0		0		0		0	30	true	3
w32	bien	bien	G		Positive	17	Opinion	15		0		0		0		0		0		0	31	true	3
w33	conservado	conservado	N		Positive	17	Opinion	15		0		0		0		0		0		0	32	true	3
w35	En	En	R			0	Opinion	18		0		0		0		0		0		0	34	true	4
w36	cuanto	cuanto	P			0	Opinion	18		0		0		0		0		0		0	35	true	4
w37	al	al	G			0	Opinion	18		0		0		0		0		0		0	36	true	4
w38	Buffet	Buffet	R		OpinionTarget	19	Opinion	18	Breakfast	20		0		0		0		0		0	37	true	4
w39	desayuno	desayuno	N		OpinionTarget	19	Opinion	18	Breakfast	20		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	18		0		0		0		0		0		0	39	true	4
w41	es	es	V			0	Opinion	18		0		0		0		0		0		0	40	true	4
w42	muy	muy	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	41	true	4
w43	completo	completo	N		StrongPositive	21	Opinion	18		0		0		0		0		0		0	42	true	4
w44	y	y	G			0	Opinion	18		0		0		0		0		0		0	43	true	4
w45	variado	variado	N		Positive	22	Opinion	18		0		0		0		0		0		0	44	true	4
w47	La	La	R		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	46	true	5
w48	situación	situación	N		OpinionTarget	25	Opinion	23	Location	26		0		0		0		0		0	47	true	5
w49	es	es	V			0	Opinion	23		0		0		0		0		0		0	48	true	5
w50	excelente	excelente	G		StrongPositive	24	Opinion	23		0		0		0		0		0		0	49	true	5
w51	y	y	G			0		0		0		0		0		0		0		0	50	true	5
w52	las	las	N		OpinionTarget	27	Opinion	38		0		0		0		0		0		0	51	true	5
w53	comunicaciones	comunicaciones	N		OpinionTarget	27	Opinion	38	Transportation	28		0		0		0		0		0	52	true	5
w54	muy	muy	G		StrongPositive	29	Opinion	38		0		0		0		0		0		0	53	true	5
w55	buenas	buenas	N		StrongPositive	29	Opinion	38		0		0		0		0		0		0	54	true	5
w57	Se	Se	R			0	Opinion	30		0		0		0		0		0		0	56	true	6
w58	puede	puede	V			0	Opinion	30		0		0		0		0		0		0	57	true	6
w59	ir	ir	Q			0	Opinion	30		0		0		0		0		0		0	58	true	6
w60	caminado	caminado	N		Positive	33	Opinion	30		0		0		0		0		0		0	59	true	6
w61	al	al	G			0	Opinion	30		0		0		0		0		0		0	60	true	6
w62	diversos	diversos	N		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	61	true	6
w63	lugares	lugares	V		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	62	true	6
w64	emblemáticos	emblemáticos	N		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	63	true	6
w65	de	de	P		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	64	true	6
w66	Roma	Roma	R		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	65	true	6
w67	y	y	G			0		0		0		0		0		0		0		0	66	true	6
w68	las	las	N		OpinionTarget	34	Opinion	39		0		0		0		0		0		0	67	true	6
w69	estaciones	estaciones	N		OpinionTarget	34	Opinion	39	Location	35		0		0		0		0		0	68	true	6
w70	de	de	P		OpinionTarget	34	Opinion	39	Location	35		0		0		0		0		0	69	true	6
w71	Bus	Bus	R		OpinionTarget	34	Opinion	39	Location	35		0		0		0		0		0	70	true	6
w72	y	y	G		OpinionTarget	34	Opinion	39	Location	35		0		0		0		0		0	71	true	6
w73	metro	metro	N		OpinionTarget	34	Opinion	39	Location	35		0		0		0		0		0	72	true	6
w74	se	se	N			0	Opinion	39		0		0		0		0		0		0	73	true	6
w75	encuentran	encuentran	V			0	Opinion	39		0		0		0		0		0		0	74	true	6
w76	a	a	D		Positive	36	Opinion	39		0		0		0		0		0		0	75	true	6
w77	un	un	G		Positive	36	Opinion	39		0		0		0		0		0		0	76	true	6
w78	paso	paso	N		Positive	36	Opinion	39		0		0		0		0		0		0	77	true	6
w79	del	del	O		Positive	36	Opinion	39		0		0		0		0		0		0	78	true	6
w80	Hotel	Hotel	R		Positive	36	Opinion	39		0		0		0		0		0		0	79	true	6
