w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	muy	muy	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	bueno	bueno	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	esvaba	esvaba	V			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	muy	muy	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	bien	bien	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	el	el	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	todo	todo	Q		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	8	true	2
w10	bien	bien	C		Positive	9	Opinion	10		0		0		0		0		0		0	9	true	2
w11	servido	servido	G		Positive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	las	el	D		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	11	true	2
w13	camas	cama	N		OpinionTarget	11	Opinion	17	Rooms	12		0		0		0		0		0	12	true	2
w14	la	el	D		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	13	true	2
w15	comiga	comiga	N		OpinionTarget	13	Opinion	17	Restaurant	14		0		0		0		0		0	14	true	2
w16	me	me	Q		OpinionHolder	15	Opinion	17		0		0		0		0		0		0	15	true	2
w17	ha	haber	V			0	Opinion	17		0		0		0		0		0		0	16	true	2
w18	encantado	encantar	V		StrongPositive	16	Opinion	17		0		0		0		0		0		0	17	true	2
w19	los	el	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	18	true	2
w20	banos	banos	N		OpinionTarget	18	Opinion	21	Bathroom	19		0		0		0		0		0	19	true	2
w21	bien	bien	O		StrongPositive	20	Opinion	21		0		0		0		0		0		0	20	true	2
w22	limpios	limpio	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	21	true	2
w38	me	me	Q		OpinionHolder	22	Opinion	24		0		0		0		0		0		0	37	true	2
w39	ha	haber	V			0	Opinion	24		0		0		0		0		0		0	38	true	2
w40	gustado	gustar	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	39	true	2
w41	muchisimo	muchisimo	O		StrongPositive	23	Opinion	24		0		0		0		0		0		0	40	true	2