w1	Malisimo	malisimo	G		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	realmente	realmente	O			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	el	el	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	es	ser	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	un	uno	D		Negative	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	autentico	autentico	G		Negative	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	desastre	desastre	N		Negative	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	lo	lo	Q		Positive	34	Opinion	7		0		0		0		0		0		0	8	true	2
w10	unico	unico	G		Positive	34	Opinion	7		0		0		0		0		0		0	9	true	2
w11	bueno	bueno	G		Positive	34	Opinion	7		0		0		0		0		0		0	10	true	2
w12	son	ser	V			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	los	el	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	jardines	jardín	N		OpinionTarget	8	Opinion	7	Interior/exterior	9		0		0		0		0		0	13	true	2
w15	que	que	Q			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	estan	estan	V			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	muy	muy	O		StrongPositive	10	Opinion	7		0		0		0		0		0		0	16	true	2
w18	bien	bien	O		StrongPositive	10	Opinion	7		0		0		0		0		0		0	17	true	2
w19	cuidados	cuidados	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	18	true	2
w20	lo	lo	Q		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	19	true	2
w21	demás	demás	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	20	true	2
w22	desastroso	desastroso	G		Negative	13	Opinion	11		0		0		0		0		0		0	21	true	2
w35	la	el	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	34	true	2
w36	comida	comida	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	35	true	2
w37	es	ser	V			0	Opinion	14		0		0		0		0		0		0	36	true	2
w38	mala	malo	G		Negative	17	Opinion	14		0		0		0		0		0		0	37	true	2
w41	las	el	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	40	true	2
w42	instalaciones	instalación	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	41	true	2
w43	se	se	Q		Negative	20	Opinion	18		0		0		0		0		0		0	42	true	2
w44	caen	caer	V		Negative	20	Opinion	18		0		0		0		0		0		0	43	true	2
w46	horrible	horrible	G		StrongNegative	22	Opinion	21		0		0		0		0		0		0	45	true	2
w47	de	de	P			0	Opinion	21		0		0		0		0		0		0	46	true	2
w48	verdad	verdad	N			0	Opinion	21		0		0		0		0		0		0	47	true	2
w49	ha	haber	V			0	Opinion	21		0		0		0		0		0		0	48	true	2
w50	sido	ser	V			0	Opinion	21		0		0		0		0		0		0	49	true	2
w51	una	uno	D		Negative	23	Opinion	21		0		0		0		0		0		0	50	true	2
w52	desilusion	desilusion	N		Negative	23	Opinion	21		0		0		0		0		0		0	51	true	2
w54	hay	hay	V			0	Opinion	24		0		0		0		0		0		0	53	true	3
w55	muchos	mucho	D			0	Opinion	24		0		0		0		0		0		0	54	true	3
w56	hoteles	hotel	N			0	Opinion	24		0		0		0		0		0		0	55	true	3
w57	alrededor	alrededor	O			0	Opinion	24		0		0		0		0		0		0	56	true	3
w58	no	no	A		Negative	25	Opinion	24		0		0		0		0		0		0	57	true	3
w59	escojais	escojais	G		Negative	25	Opinion	24		0		0		0		0		0		0	58	true	3
w60	este	este	D		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	59	true	3
w62	yo	yo	Q		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	61	true	3
w63	no	no	A		Negative	30	Opinion	27		0		0		0		0		0		0	62	true	3
w64	me	me	Q			0	Opinion	27		0		0		0		0		0		0	63	true	3
w65	crei	crei	V		Negative	30	Opinion	27		0		0		0		0		0		0	64	true	3
w66	los	el	D		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	65	true	3
w67	comentarios	comentario	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	66	true	3
w68	y	y	C			0	Opinion	27		0		0		0		0		0		0	67	true	3
w69	se	se	Q		Negative	31	Opinion	27		0		0		0		0		0		0	68	true	3
w70	quedan	quedar	V		Negative	31	Opinion	27		0		0		0		0		0		0	69	true	3
w71	cortos.	cortos.	O		Negative	31	Opinion	27		0		0		0		0		0		0	70	true	3
w72	malo	malo	G		Negative	33	Opinion	32		0		0		0		0		0		0	71	true	3
w73	malisimo	malisimo	G		Negative	33	Opinion	32		0		0		0		0		0		0	72	true	3