w1	Un	uno	D		OpinionTarget	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hótel	hótel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	bonito	bonito	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	y	y	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	tranquilo	tranquilo	G		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	en	en	P			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Paris	Paris	R			0	Opinion	2	Location	6		0		0		0		0		0	6	true	1
w8	Un	uno	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	hótel	hótel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	bonito	bonito	G		Positive	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	y	y	C			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	tranquilo	tranquilo	G		Positive	10	Opinion	7		0		0		0		0		0		0	11	true	2
w13	con	con	P			0		0		0		0		0		0		0		0	12	true	2
w14	un	uno	D		OpinionTarget	11	Opinion	57		0		0		0		0		0		0	13	true	2
w15	servicio	servicio	N		OpinionTarget	11	Opinion	57	Staff	12		0		0		0		0		0	14	true	2
w16	muy	muy	O		StrongPositive	13	Opinion	57		0		0		0		0		0		0	15	true	2
w17	amable	amable	G		StrongPositive	13	Opinion	57		0		0		0		0		0		0	16	true	2
w19	Al	al	P		Positive	17	Opinion	14		0		0		0		0		0		0	18	true	3
w20	lado	lado	N		Positive	17	Opinion	14		0		0		0		0		0		0	19	true	3
w21	del	del	P			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	famoso	famoso	G		Positive	18	Opinion	14		0		0		0		0		0		0	21	true	3
w23	cementerio	cementerio	N		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	22	true	3
w24	Père	Père	R		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	23	true	3
w25	·	·	V		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	24	true	3
w26	Lachaise	Lachaise	R		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	25	true	3
w28	Me	me	Q		OpinionHolder	22	Opinion	19		0		0		0		0		0		0	27	true	4
w29	encantó	encantar	V		StrongPositive	23	Opinion	19		0		0		0		0		0		0	28	true	4
w30	el	el	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	29	true	4
w31	barrio	barrio	N		OpinionTarget	20	Opinion	19	Location	21		0		0		0		0		0	30	true	4
w32	,	,	O			0		0		0		0		0		0		0		0	31	true	4
w33	está	está	V			0	Opinion	54		0		0		0		0		0		0	32	true	4
w34	lleno	lleno	G		Positive	32	Opinion	54		0		0		0		0		0		0	33	true	4
w35	de	de	P		Positive	32	Opinion	54		0		0		0		0		0		0	34	true	4
w36	restaurantes	restaurante	N		OpinionTarget	24	Opinion	54	Location	25		0		0		0		0		0	35	true	4
w37	y	y	C			0		0		0		0		0		0		0		0	36	true	4
w38	cafés	café	N		OpinionTarget	26	Opinion	55	Location	27		0		0		0		0		0	37	true	4
w39	y	y	C			0		0		0		0		0		0		0		0	38	true	4
w40	tiendas	tienda	N		OpinionTarget	28	Opinion	56	Location	29		0		0		0		0		0	39	true	4
w41	pequeñas	pequeño	G		Positive	31	Opinion	56		0		0		0		0		0		0	40	true	4
w68	Las	el	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	67	true	6
w69	habitaciones	habitación	N		OpinionTarget	34	Opinion	33	Rooms	35		0		0		0		0		0	68	true	6
w70	no	no	A		Negative	36	Opinion	33		0		0		0		0		0		0	69	true	6
w71	son	ser	V		Negative	36	Opinion	33		0		0		0		0		0		0	70	true	6
w72	grandes	grande	G		Negative	36	Opinion	33		0		0		0		0		0		0	71	true	6
w73	pero	pero	C			0	Opinion	33		0		0		0		0		0		0	72	true	6
w74	están	están	V			0	Opinion	33		0		0		0		0		0		0	73	true	6
w75	muy	muy	O		StrongPositive	37	Opinion	33	Cleanliness	38		0		0		0		0		0	74	true	6
w76	limpias	limpio	G		StrongPositive	37	Opinion	33	Cleanliness	38		0		0		0		0		0	75	true	6
w78	El	el	D			0	Opinion	39		0		0		0		0		0		0	77	true	7
w79	hotel	hotel	N			0	Opinion	39		0		0		0		0		0		0	78	true	7
w80	no	no	A		Negative	42	Opinion	39		0		0		0		0		0		0	79	true	7
w81	está	está	V			0	Opinion	39		0		0		0		0		0		0	80	true	7
w82	situado	situado	G			0	Opinion	39		0		0		0		0		0		0	81	true	7
w83	muy	muy	O		Negative	42	Opinion	39		0		0		0		0		0		0	82	true	7
w84	cerca	cerca	O		Negative	42	Opinion	39		0		0		0		0		0		0	83	true	7
w85	del	del	P			0	Opinion	39		0		0		0		0		0		0	84	true	7
w86	centro	centro	N		OpinionTarget	40	Opinion	39	Location	41		0		0		0		0		0	85	true	7
w87	,	,	O			0		0		0		0		0		0		0		0	86	true	7
w88	pero	pero	C			0		0		0		0		0		0		0		0	87	true	7
w89	hay	hay	V			0	Opinion	53		0		0		0		0		0		0	88	true	7
w90	una	uno	D		OpinionTarget	43	Opinion	53		0		0		0		0		0		0	89	true	7
w91	parada	parado	N		OpinionTarget	43	Opinion	53	Location	44		0		0		0		0		0	90	true	7
w92	de	de	P		OpinionTarget	43	Opinion	53	Location	44		0		0		0		0		0	91	true	7
w93	metro	metro	N		OpinionTarget	43	Opinion	53	Location	44		0		0		0		0		0	92	true	7
w94	practicamente	practicamente	O		Positive	45	Opinion	53		0		0		0		0		0		0	93	true	7
w95	el	el	D		Positive	45	Opinion	53		0		0		0		0		0		0	94	true	7
w96	lado	lado	N		Positive	45	Opinion	53		0		0		0		0		0		0	95	true	7
w97	(	(	O			0	Opinion	53		0		0		0		0		0		0	96	true	7
w98	Gambetta	Gambetta	R			0	Opinion	53		0		0		0		0		0		0	97	true	7
w99	,	,	O			0	Opinion	53		0		0		0		0		0		0	98	true	7
w100	linea	linea	N			0	Opinion	53		0		0		0		0		0		0	99	true	7
w101	3	3	O			0	Opinion	53		0		0		0		0		0		0	100	true	7
w102	)	)	O			0	Opinion	53		0		0		0		0		0		0	101	true	7
w104	También	también	O			0	Opinion	46		0		0		0		0		0		0	103	true	8
w105	hay	hay	V		Positive	49	Opinion	46		0		0		0		0		0		0	104	true	8
w106	varios	varios	D		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	105	true	8
w107	autobuses	autobús	N		OpinionTarget	47	Opinion	46	Transportation	48		0		0		0		0		0	106	true	8
w108	que	que	Q			0	Opinion	46		0		0		0		0		0		0	107	true	8
w109	salen	salir	V			0	Opinion	46		0		0		0		0		0		0	108	true	8
w110	desde	desde	P			0	Opinion	46		0		0		0		0		0		0	109	true	8
w111	la	el	D			0	Opinion	46		0		0		0		0		0		0	110	true	8
w112	plaza	plaza	N			0	Opinion	46	Location	50		0		0		0		0		0	111	true	8
w113	de	de	P			0	Opinion	46	Location	50		0		0		0		0		0	112	true	8
w114	Gambetta	Gambetta	R			0	Opinion	46	Location	50		0		0		0		0		0	113	true	8
w115	para	para	P			0	Opinion	46		0		0		0		0		0		0	114	true	8
w116	llegar	llegar	V			0	Opinion	46		0		0		0		0		0		0	115	true	8
w117	al	al	P			0	Opinion	46		0		0		0		0		0		0	116	true	8
w118	centro	centro	N			0	Opinion	46	Location	51		0		0		0		0		0	117	true	8
w119	y	y	C			0	Opinion	46		0		0		0		0		0		0	118	true	8
w120	a	a	P			0	Opinion	46		0		0		0		0		0		0	119	true	8
w121	las	el	D			0	Opinion	46		0		0		0		0		0		0	120	true	8
w122	atracciones	atracción	N			0	Opinion	46	Location	52		0		0		0		0		0	121	true	8
w123	más	más	O			0	Opinion	46	Location	52		0		0		0		0		0	122	true	8
w124	importantes	importante	G			0	Opinion	46	Location	52		0		0		0		0		0	123	true	8
w125	de	de	P			0	Opinion	46	Location	52		0		0		0		0		0	124	true	8
w126	Paris	Paris	R			0	Opinion	46	Location	52		0		0		0		0		0	125	true	8