w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	tranquilo	tranquilo	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Me	me	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	gustó	gustar	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	3	true	2
w5	mucho	mucho	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	4	true	2
w6	el	el	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	6	true	2
w9	Buen	bueno	G		Positive	10	Opinion	9		0		0		0		0		0		0	8	true	3
w10	buffet	buffet	N		OpinionTarget	11	Opinion	9	Restaurant	12		0		0		0		0		0	9	true	3
w12	buenas	bueno	G		Positive	14	Opinion	13		0		0		0		0		0		0	11	true	3
w13	instalaciones	instalación	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	12	true	3
w15	ubicación	ubicación	N			0	Opinion	17		0		0		0		0		0		0	14	true	3
w16	a	a	P		Positive	20	Opinion	17		0		0		0		0		0		0	15	true	3
w17	20	20	O		Positive	20	Opinion	17		0		0		0		0		0		0	16	true	3
w18	min	min	N		Positive	20	Opinion	17		0		0		0		0		0		0	17	true	3
w19	del	del	P			0	Opinion	17		0		0		0		0		0		0	18	true	3
w20	centro	centro	N		OpinionTarget	18	Opinion	17	Location	19		0		0		0		0		0	19	true	3
w22	con	con	P			0	Opinion	21		0		0		0		0		0		0	21	true	3
w23	lo	lo	D			0	Opinion	21		0		0		0		0		0		0	22	true	3
w24	que	que	Q			0	Opinion	21		0		0		0		0		0		0	23	true	3
w25	teníamos	tener	V			0	Opinion	21		0		0		0		0		0		0	24	true	3
w26	en	en	P			0	Opinion	21		0		0		0		0		0		0	25	true	3
w27	la	el	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	26	true	3
w28	playa	playa	N		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	27	true	3
w29	mucha	mucho	D		StrongPositive	25	Opinion	21		0		0		0		0		0		0	28	true	3
w30	tranquilidad.Playa	tranquilidad.Playa	R		StrongPositive	25	Opinion	21		0		0		0		0		0		0	29	true	3