w1	Estancia	Estancia	R		OpinionTarget	2	Opinion	4		0	2-very negative	1		0		0		0		0	0	true	1
w2	decepcionante	decepcionante	V		Negative	3	Opinion	4		0		0		0		0		0		0	1	true	1
w15	el	el	N			0		0		0		0		0		0		0		0	14	true	2
w16	hotel	hotel	N			0		0		0		0		0		0		0		0	15	true	2
w17	en	en	P		Negative	6	Opinion	12		0		0		0		0		0		0	16	true	2
w18	el	el	N		Negative	6	Opinion	12		0		0		0		0		0		0	17	true	2
w19	que	que	G		Negative	6	Opinion	12		0		0		0		0		0		0	18	true	2
w20	ha	ha	N		Negative	6	Opinion	12		0		0		0		0		0		0	19	true	2
w21	fallado	fallado	V		Negative	6	Opinion	12		0		0		0		0		0		0	20	true	2
w22	mas	mama	N		Negative	6	Opinion	12		0		0		0		0		0		0	21	true	2
w23	el	el	N		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	22	true	2
w24	trato	trato	N		OpinionTarget	7	Opinion	12	Staff	8		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	la	la	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	25	true	2
w27	limpieza	limpieza	N		OpinionTarget	9	Opinion	12	Cleanliness	10		0		0		0		0		0	26	true	2
w28	y	y	G			0	Opinion	12		0		0		0		0		0		0	27	true	2
w29	los	los	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	28	true	2
w30	detalles	detalles	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	29	true	2
w40	Errores	errores	N		Negative	13	Opinion	14		0		0		0		0		0		0	39	true	3
w41	continuos	continuos	V		Negative	13	Opinion	14		0		0		0		0		0		0	40	true	3
w61	El	El	R		OpinionTarget	15	Opinion	22		0		0		0		0		0		0	60	true	5
w62	bano	bano	N		OpinionTarget	15	Opinion	22	Bathroom	16		0		0		0		0		0	61	true	5
w63	era	era	N		Positive	17	Opinion	22		0		0		0		0		0		0	62	true	5
w64	pequeno	pequeno	N		Positive	17	Opinion	22		0		0		0		0		0		0	63	true	5
w65	y	y	G			0	Opinion	22		0		0		0		0		0		0	64	true	5
w66	sin	sin	N		Negative	21	Opinion	22		0		0		0		0		0		0	65	true	5
w67	bide	bide	N		Negative	21	Opinion	22		0		0		0		0		0		0	66	true	5
w69	no	no	D		Negative	23	Opinion	28		0		0		0		0		0		0	68	true	5
w70	habia	habia	N		Negative	23	Opinion	28		0		0		0		0		0		0	69	true	5
w71	panuelos	panuelos	N		OpinionTarget	24	Opinion	28	Facilities	25		0		0		0		0		0	70	true	5
w72	,	,	O			0	Opinion	28		0		0		0		0		0		0	71	true	5
w73	ni	ni	G			0	Opinion	28		0		0		0		0		0		0	72	true	5
w74	bolsas	bolsas	N		OpinionTarget	26	Opinion	28	Facilities	27		0		0		0		0		0	73	true	5
w75	higienicas	higienicas	N		OpinionTarget	26	Opinion	28	Facilities	27		0		0		0		0		0	74	true	5
w77	no	no	D		Negative	29	Opinion	32		0		0		0		0		0		0	76	true	5
w78	vaciaron	vaciaron	N		Negative	29	Opinion	32		0		0		0		0		0		0	77	true	5
w79	las	las	A		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	78	true	5
w80	papeleras	papeleras	N		OpinionTarget	30	Opinion	32	Facilities	31		0		0		0		0		0	79	true	5
w81	ni	ni	N		Negative	33	Opinion	36		0		0		0		0		0		0	80	true	5
w82	limpiaron	limpiaron	O		Negative	33	Opinion	36		0		0		0		0		0		0	81	true	5
w83	la	la	O		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	82	true	5
w84	habitacion	habitacion	N		OpinionTarget	34	Opinion	36	Rooms	35		0		0		0		0		0	83	true	5
w95	nos	nos	N		OpinionHolder	47	Opinion	42		0		0		0		0		0		0	94	true	6
w96	enviaron	enviaron	V		Positive	38	Opinion	42		0		0		0		0		0		0	95	true	6
w97	una	una	G		OpinionTarget	39	Opinion	42		0		0		0		0		0		0	96	true	6
w98	botella	botella	N		OpinionTarget	39	Opinion	42		0		0		0		0		0		0	97	true	6
w99	de	de	P		OpinionTarget	39	Opinion	42		0		0		0		0		0		0	98	true	6
w100	cava	cava	G		OpinionTarget	39	Opinion	42		0		0		0		0		0		0	99	true	6
w101	sin	sin	N		Negative	40	Opinion	42		0		0		0		0		0		0	100	true	6
w102	cubitera	cubitera	N		Negative	40	Opinion	42		0		0		0		0		0		0	101	true	6
w103	ni	ni	N		Negative	41	Opinion	42		0		0		0		0		0		0	102	true	6
w104	copas	copas	N		Negative	41	Opinion	42		0		0		0		0		0		0	103	true	6
w125	increible	increible	G			0		0		0		0		0		0		0		0	124	true	7
w126	en	en	O			0		0		0		0		0		0		0		0	125	true	7
w127	esta	esta	O			0		0		0		0		0		0		0		0	126	true	7
w128	cadena	cadena	O			0		0		0		0		0		0		0		0	127	true	7
w131	la	la	O		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	130	true	7
w132	amabilidad	amabilidad	O		OpinionTarget	43	Opinion	46	Staff	52		0		0		0		0		0	131	true	7
w133	y	y	G			0	Opinion	46		0		0		0		0		0		0	132	true	7
w134	las	las	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	133	true	7
w135	atenciones	atenciones	V		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	134	true	7
w136	suelen	suelen	G			0	Opinion	46		0		0		0		0		0		0	135	true	7
w137	ser	ser	N			0	Opinion	46		0		0		0		0		0		0	136	true	7
w138	siempre	siempre	N			0	Opinion	46		0		0		0		0		0		0	137	true	7
w139	algo	algo	P			0	Opinion	46		0		0		0		0		0		0	138	true	7
w140	a	a	D		Positive	45	Opinion	46		0		0		0		0		0		0	139	true	7
w141	destacar	destacar	N		Positive	45	Opinion	46		0		0		0		0		0		0	140	true	7
