w1	Todo	Todo	R		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	en	en	P		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	un	un	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	mismo	mismo	N		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	lugar	lugar	N		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Buen	Buen	R		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hotel.	hotel.	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	las	las	V		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	7	true	2
w9	habitaciones	habitaciones	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	8	true	2
w10	funcionales	funcionales	N		Positive	11	Opinion	8		0		0		0		0		0		0	9	true	2
w11	con	con	G		Positive	37	Opinion	8		0		0		0		0		0		0	10	true	2
w12	minibar	minibar	N		Positive	37	Opinion	8	Facilities	13		0		0		0		0		0	11	true	2
w13	para	para	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	mantener	mantener	N			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	refrigeradas	refrigeradas	V			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	tus	tus	N			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	bebidas	bebidas	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	o	o	A			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	alimentos	alimentos	N			0	Opinion	8		0		0		0		0		0		0	18	true	2
w21	hay	hay	N		Positive	17	Opinion	14		0		0		0		0		0		0	20	true	2
w22	máquinas	máquinas	N		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	21	true	2
w23	de	de	P		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	22	true	2
w24	autoservicio	autoservicio	N		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	23	true	2
w25	para	para	N			0	Opinion	14		0		0		0		0		0		0	24	true	2
w26	comprar	comprar	G			0	Opinion	14		0		0		0		0		0		0	25	true	2
w27	de	de	P			0	Opinion	14		0		0		0		0		0		0	26	true	2
w28	"	"	G			0	Opinion	14		0		0		0		0		0		0	27	true	2
w29	todo	todo	N			0	Opinion	14		0		0		0		0		0		0	28	true	2
w30	"	"	N			0	Opinion	14		0		0		0		0		0		0	29	true	2
w31	y	y	A			0	Opinion	14		0		0		0		0		0		0	30	true	2
w32	a	a	D			0	Opinion	14		0		0		0		0		0		0	31	true	2
w33	buen	buen	G			0	Opinion	14		0		0		0		0		0		0	32	true	2
w34	precio	precio	N			0	Opinion	14		0		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	14		0		0		0		0		0		0	34	true	2
w36	desde	desde	O			0	Opinion	14		0		0		0		0		0		0	35	true	2
w37	artículos	artículos	O			0	Opinion	14		0		0		0		0		0		0	36	true	2
w38	de	de	O			0	Opinion	14		0		0		0		0		0		0	37	true	2
w39	aseo	aseo	O			0	Opinion	14		0		0		0		0		0		0	38	true	2
w40	personal	personal	G			0	Opinion	14		0		0		0		0		0		0	39	true	2
w41	hasta	hasta	N			0	Opinion	14		0		0		0		0		0		0	40	true	2
w42	snacks	snack	N			0	Opinion	14		0		0		0		0		0		0	41	true	2
w44	Se	Se	R			0	Opinion	18		0		0		0		0		0		0	43	true	3
w45	encuentra	encuentra	O			0	Opinion	18		0		0		0		0		0		0	44	true	3
w46	a	a	D		Positive	19	Opinion	18		0		0		0		0		0		0	45	true	3
w47	menos	menos	N		Positive	19	Opinion	18		0		0		0		0		0		0	46	true	3
w48	de	de	P		Positive	19	Opinion	18		0		0		0		0		0		0	47	true	3
w49	una	una	G		Positive	19	Opinion	18		0		0		0		0		0		0	48	true	3
w50	cuadra	cuadra	G		Positive	19	Opinion	18		0		0		0		0		0		0	49	true	3
w51	del	del	N			0	Opinion	18		0		0		0		0		0		0	50	false	3
w52	metro	metro	N		OpinionTarget	38	Opinion	18	Transportation	20		0		0		0		0		0	51	true	3
w53	,	,	O			0		0		0		0		0		0		0		0	52	true	3
w54	10	10	O		Positive	21	Opinion	39		0		0		0		0		0		0	53	true	3
w55	minutos	minutos	N		Positive	21	Opinion	39		0		0		0		0		0		0	54	true	3
w56	caminando	caminando	V		Positive	21	Opinion	39		0		0		0		0		0		0	55	true	3
w57	a	a	D			0	Opinion	39		0		0		0		0		0		0	56	true	3
w58	la	la	N		OpinionTarget	22	Opinion	39	Location	23		0		0		0		0		0	57	true	3
w59	fontana	fontana	N		OpinionTarget	22	Opinion	39	Location	23		0		0		0		0		0	58	true	3
w60	di	di	O		OpinionTarget	22	Opinion	39	Location	23		0		0		0		0		0	59	true	3
w61	Trevi	trevi	O		OpinionTarget	22	Opinion	39	Location	23		0		0		0		0		0	60	true	3
w62	y	y	G			0		0		0		0		0		0		0		0	61	true	3
w63	15	15	O		Positive	24	Opinion	40		0		0		0		0		0		0	62	true	3
w64	minutos	minutos	N		Positive	24	Opinion	40		0		0		0		0		0		0	63	true	3
w65	al	al	G			0	Opinion	40		0		0		0		0		0		0	64	true	3
w66	coliseo	coliseo	N		OpinionTarget	25	Opinion	40	Location	26		0		0		0		0		0	65	true	3
w68	Acceso	Acceso	R			0	Opinion	27		0		0		0		0		0		0	67	true	4
w69	gratis	gratis	V		Positive	30	Opinion	27		0		0		0		0		0		0	68	true	4
w70	a	a	D			0	Opinion	27		0		0		0		0		0		0	69	true	4
w71	internet	internet	N		OpinionTarget	28	Opinion	27	Internet	29		0		0		0		0		0	70	true	4
w73	personal	personal	G		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	72	true	4
w74	muy	muy	N		StrongPositive	33	Opinion	31		0		0		0		0		0		0	73	true	4
w75	amable	amable	G		StrongPositive	33	Opinion	31		0		0		0		0		0		0	74	true	4
w77	Excelente	Excelente	R		StrongPositive	36	Opinion	34		0		0		0		0		0		0	76	true	5
w78	opción	opción	N		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	77	true	5
w79	!!	!!	N		StrongPositive	36	Opinion	34		0		0		0		0		0		0	78	true	5
