w1	Mercure	Mercure	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w4	Hotel	Hotel	R			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	con	con	A			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	una	una	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	2
w7	ubicación	ubicación	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	6	true	2
w8	excepcional	excepcional	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	7	true	2
w10	La	La	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	3
w11	habitación	habitación	N		OpinionTarget	6	Opinion	5	Rooms	22		0		0		0		0		0	10	true	3
w12	estaba	estaba	N			0	Opinion	5		0		0		0		0		0		0	11	true	3
w13	bien	bien	G		StrongPositive	7	Opinion	5	Cleanliness	11		0		0		0		0		0	12	true	3
w14	limpia	limpia	N		StrongPositive	7	Opinion	5	Cleanliness	11		0		0		0		0		0	13	true	3
w15	y	y	G			0		0		0		0		0		0		0		0	14	true	3
w16	tenía	tenía	N			0		0		0		0		0		0		0		0	15	true	3
w17	un	un	G			0		0		0		0		0		0		0		0	16	true	3
w18	buen	buen	N		Positive	8	Opinion	23		0		0		0		0		0		0	17	true	3
w19	baño	baño	N		OpinionTarget	9	Opinion	23	Bathroom	10		0		0		0		0		0	18	true	3
w21	El	El	R		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	20	true	4
w22	desayuno	desayuno	O		OpinionTarget	13	Opinion	12	Breakfast	14		0		0		0		0		0	21	true	4
w23	podría	podría	O		Negative	15	Opinion	12		0		0		0		0		0		0	22	true	4
w24	ser	ser	N		Negative	15	Opinion	12		0		0		0		0		0		0	23	true	4
w25	mejor	mejor	N		Negative	15	Opinion	12		0		0		0		0		0		0	24	true	4
w26	,	,	O			0	Opinion	12		0		0		0		0		0		0	25	true	4
w27	principalmente	principalmente	N			0	Opinion	12		0		0		0		0		0		0	26	true	4
w28	el	el	N			0	Opinion	12		0		0		0		0		0		0	27	true	4
w29	pan	pan	N			0	Opinion	12		0		0		0		0		0		0	28	true	4
w31	Lo	Lo	R		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	30	true	5
w32	vi	vi	O			0	Opinion	16		0		0		0		0		0		0	31	true	5
w33	demasiado	demasiado	O		Negative	18	Opinion	16		0		0		0		0		0		0	32	true	5
w34	sencillo	sencillo	O		Negative	18	Opinion	16		0		0		0		0		0		0	33	true	5
w35	para	para	O			0	Opinion	16		0		0		0		0		0		0	34	true	5
w36	un	un	G			0	Opinion	16		0		0		0		0		0		0	35	true	5
w37	Mercure	Mercure	R			0	Opinion	16		0		0		0		0		0		0	36	true	5
w39	En	En	R			0	Opinion	19		0		0		0		0		0		0	38	true	6
w40	todo	todo	P			0	Opinion	19		0		0		0		0		0		0	39	true	6
w41	lo	lo	G			0	Opinion	19		0		0		0		0		0		0	40	true	6
w42	demás	demás	N			0	Opinion	19		0		0		0		0		0		0	41	true	6
w43	ha	ha	V			0	Opinion	19		0		0		0		0		0		0	42	true	6
w44	sido	sido	N			0	Opinion	19		0		0		0		0		0		0	43	true	6
w45	una	una	G			0	Opinion	19		0		0		0		0		0		0	44	true	6
w46	buena	buena	N		Positive	20	Opinion	19		0		0		0		0		0		0	45	true	6
w47	estancia	estancia	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	46	true	6
