w1	Encanto	encanto	O		StrongPositive	2	Opinion	3		0	10-highly positive	1		0		0		0		0	0	true	1
w2	real	real	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w8	me	me	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	he	haber	V		StrongPositive	20	Opinion	7		0		0		0		0		0		0	8	true	2
w10	sentido	sentir	V		StrongPositive	20	Opinion	7		0		0		0		0		0		0	9	true	2
w11	como	como	C		StrongPositive	20	Opinion	7		0		0		0		0		0		0	10	true	2
w12	una	uno	D		StrongPositive	20	Opinion	7		0		0		0		0		0		0	11	true	2
w13	princesa	princesa	N		StrongPositive	20	Opinion	7		0		0		0		0		0		0	12	true	2
w14	en	en	P		StrongPositive	20	Opinion	7		0		0		0		0		0		0	13	true	2
w15	un	uno	D		StrongPositive	20	Opinion	7		0		0		0		0		0		0	14	true	2
w16	cuento	cuento	N		StrongPositive	20	Opinion	7		0		0		0		0		0		0	15	true	2
w17	maravillosooooo.las	maravillosooooo.las	N		StrongPositive	20	Opinion	7		0		0		0		0		0		0	16	true	2
w18	vistas	vistas	G		OpinionTarget	8	Opinion	11	Interior/exterior	9		0		0		0		0		0	17	true	2
w19	magicas	magicas	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	18	true	2
w20	el	el	D		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	19	true	2
w21	personal	personal	N		OpinionTarget	12	Opinion	15	Staff	13		0		0		0		0		0	20	true	2
w22	superior	superior	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	en	en	P		StrongPositive	14	Opinion	15		0		0		0		0		0		0	22	true	2
w24	calidad	calidad	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	23	true	2
w26	la	el	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	25	true	2
w27	comida	comida	N		OpinionTarget	16	Opinion	19	Restaurant	17		0		0		0		0		0	26	true	2
w28	sin	sin	P		StrongPositive	18	Opinion	19		0		0		0		0		0		0	27	true	2
w29	palabras	palabra	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	28	true	2