w1	Bienn	Bienn	R		Positive	1	Opinion	2		0	9-very positive	18		0		0		0		0	0	true	1
w4	una	una	G		Positive	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	de	de	P		Positive	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	las	las	G		Positive	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	mejores	mejores	N		Positive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	vacasiones	vacasiones	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	2
w12	esta	esta	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	super	super	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	bien	bien	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	y	y	A		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ni	ni	G		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	hay	hay	N		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	nada	nada	O		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	de	de	O			0	Opinion	9		0		0		0		0		0		0	18	false	2
w20	malo	malo	O		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	19	true	2
w24	la	la	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	23	true	3
w25	recomiendo	recomiendo	O		Positive	12	Opinion	13		0		0		0		0		0		0	24	true	3
w36	es	es	O		Positive	14	Opinion	16		0		0		0		0		0		0	35	true	3
w37	grande	grande	O		Positive	14	Opinion	16		0		0		0		0		0		0	36	true	3
w39	muy	muy	G		StrongPositive	15	Opinion	17		0		0		0		0		0		0	38	true	3
w40	calida	calida	N		StrongPositive	15	Opinion	17		0		0		0		0		0		0	39	true	3
