w1	Un	uno	D			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	gran	gran	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	con	con	P		Positive	6	Opinion	2		0		0		0		0		0		0	3	true	1
w5	todas	todo	D		Positive	6	Opinion	2		0		0		0		0		0		0	4	true	1
w6	las	el	D		Positive	6	Opinion	2		0		0		0		0		0		0	5	true	1
w7	comodidades	comodidad	N		Positive	6	Opinion	2	Facilities	24		0		0		0		0		0	6	true	1
w8	Un	uno	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	con	con	P		Positive	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	todas	todo	D		Positive	9	Opinion	7		0		0		0		0		0		0	10	true	2
w12	las	el	D		Positive	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	comodidades	comodidad	N		Positive	9	Opinion	7	Facilities	25		0		0		0		0		0	12	true	2
w14	,	,	O			0		0		0		0		0		0		0		0	13	true	2
w15	con	con	P			0		0		0		0		0		0		0		0	14	true	2
w16	un	uno	D		OpinionTarget	10	Opinion	26		0		0		0		0		0		0	15	true	2
w17	complejo	complejo	N		OpinionTarget	10	Opinion	26		0		0		0		0		0		0	16	true	2
w18	muy	muy	O		StrongPositive	11	Opinion	26		0		0		0		0		0		0	17	true	2
w19	cuidado	cuidado	G		StrongPositive	11	Opinion	26		0		0		0		0		0		0	18	true	2
w20	y	y	C			0	Opinion	26		0		0		0		0		0		0	19	true	2
w21	variado	variado	G		Positive	12	Opinion	26		0		0		0		0		0		0	20	true	2
w22	en	en	P		Positive	12	Opinion	26		0		0		0		0		0		0	21	true	2
w23	actividades	actividad	N		Positive	12	Opinion	26	Facilities	13		0		0		0		0		0	22	true	2
w25	El	el	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	24	true	3
w26	servicio	servicio	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	25	true	3
w27	es	ser	V			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	bastante	bastante	O		Positive	17	Opinion	14		0		0		0		0		0		0	27	true	3
w29	bueno	bueno	G		Positive	17	Opinion	14		0		0		0		0		0		0	28	true	3
w30	ya	ya	O			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	que	que	C			0	Opinion	14		0		0		0		0		0		0	30	true	3
w32	se	se	Q			0	Opinion	14		0		0		0		0		0		0	31	true	3
w33	preocupan	preocupar	V			0	Opinion	14		0		0		0		0		0		0	32	true	3
w34	de	de	P			0	Opinion	14		0		0		0		0		0		0	33	true	3
w35	que	que	C			0	Opinion	14		0		0		0		0		0		0	34	true	3
w36	tu	tu	D			0	Opinion	14		0		0		0		0		0		0	35	true	3
w37	estancia	estancia	N			0	Opinion	14		0		0		0		0		0		0	36	true	3
w38	sea	ser	V			0	Opinion	14		0		0		0		0		0		0	37	true	3
w39	agradable	agradable	G			0	Opinion	14		0		0		0		0		0		0	38	true	3
w41	A	a	P			0	Opinion	18		0		0		0		0		0		0	40	true	4
w42	pesar	pesar	N			0	Opinion	18		0		0		0		0		0		0	41	true	4
w43	de	de	P			0	Opinion	18		0		0		0		0		0		0	42	true	4
w44	disponer	disponer	V		Positive	21	Opinion	18		0		0		0		0		0		0	43	true	4
w45	de	de	P		Positive	21	Opinion	18		0		0		0		0		0		0	44	true	4
w46	varias	varios	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	45	true	4
w47	piscinas	piscina	N		OpinionTarget	19	Opinion	18	Swimming pool	20		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	18		0		0		0		0		0		0	47	true	4
w49	hay	hay	V		Negative	22	Opinion	18		0		0		0		0		0		0	48	true	4
w50	que	que	C		Negative	22	Opinion	18		0		0		0		0		0		0	49	true	4
w51	madrugar	madrugar	V		Negative	22	Opinion	18		0		0		0		0		0		0	50	true	4
w52	para	para	P		Negative	22	Opinion	18		0		0		0		0		0		0	51	true	4
w53	coger	coger	V		Negative	22	Opinion	18		0		0		0		0		0		0	52	true	4
w54	amacas	amacas	N		Negative	22	Opinion	18	Facilities	23		0		0		0		0		0	53	true	4