w1	Excelente	Excelente	R		StrongPositive	2	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	1	true	2
w3	situado	situado	N		Positive	6	Opinion	9		0		0		0		0		0		0	2	true	2
w4	al	al	G		Positive	6	Opinion	9		0		0		0		0		0		0	3	true	2
w5	lado	lado	N		Positive	6	Opinion	9		0		0		0		0		0		0	4	true	2
w6	del	del	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	camp	camp	N		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	6	true	2
w8	nou	nou	O		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	7	true	2
w10	transporte	transporte	G		OpinionTarget	10	Opinion	13	Transportation	11		0		0		0		0		0	9	true	2
w11	publico	publico	G		OpinionTarget	10	Opinion	13	Transportation	11		0		0		0		0		0	10	true	2
w12	enfrente	enfrente	G		Positive	12	Opinion	13		0		0		0		0		0		0	11	true	2
w13	del	del	G		Positive	12	Opinion	13		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N		Positive	12	Opinion	13		0		0		0		0		0		0	13	true	2
w26	el	el	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	25	true	2
w27	hote	hote	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	26	true	2
w28	como	como	N			0	Opinion	16		0		0		0		0		0		0	27	true	2
w29	todos	todos	N			0	Opinion	16		0		0		0		0		0		0	28	true	2
w30	los	los	V			0	Opinion	16		0		0		0		0		0		0	29	true	2
w31	senator	senator	N			0	Opinion	16		0		0		0		0		0		0	30	true	2
w32	ESTUPENDO	ESTUPENDO	R		StrongPositive	15	Opinion	16		0		0		0		0		0		0	31	true	2
w33	habitaciones	habitaciones	N		OpinionTarget	17	Opinion	20	Rooms	18		0		0		0		0		0	32	true	2
w34	muy	muy	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	33	true	2
w35	comodas	comodas	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	34	true	2
w37	baño	baño	N		OpinionTarget	21	Opinion	24	Bathroom	22		0		0		0		0		0	36	true	2
w38	perfecto	perfecto	O		StrongPositive	23	Opinion	24		0		0		0		0		0		0	37	true	2
w39	znas	znas	N		OpinionTarget	25	Opinion	28	Interior/exterior	26		0		0		0		0		0	38	true	2
w40	comunes	comunes	N		OpinionTarget	25	Opinion	28	Interior/exterior	26		0		0		0		0		0	39	true	2
w41	estpendas	estpendas	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	40	true	2
w47	no	no	D		Positive	29	Opinion	31		0		0		0		0		0		0	46	true	2
w48	dudare	dudare	N		Positive	29	Opinion	31		0		0		0		0		0		0	47	true	2
w49	en	en	P		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	48	true	2
w50	alojarme	alojarme	G		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	49	true	2
w51	otra	otra	G		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	50	true	2
w52	vez	vez	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	51	true	2
w53	alli	alli	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	52	true	2
