w1	No	no	D		Negative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	vayan	vayan	N		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Decameron	Decameron	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	de	de	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Panamá	Panamá	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	ya	you	Q			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	no	no	D		Negative	5	Opinion	2		0		0		0		0		0		0	7	true	1
w9	es	es	N		Negative	5	Opinion	2		0		0		0		0		0		0	8	true	1
w10	bueno	bueno	V		Negative	5	Opinion	2		0		0		0		0		0		0	9	true	1
w11	Tienen	tienen	O		Negative	7	Opinion	6		0		0		0		0		0		0	10	true	2
w12	problemas	problemas	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	11	true	2
w13	serios	serios	V		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	12	true	2
w14	de	de	O		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	13	true	2
w15	aseo	aseo	O		OpinionTarget	8	Opinion	6	Cleanliness	9		0		0		0		0		0	14	true	2
w16	en	en	O			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	lugares	lugares	O			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	como	como	O			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	los	los	O			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	baños	baños	O			0	Opinion	6	Bathroom	10		0		0		0		0		0	19	true	2
w21	que	que	O			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	están	están	O			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	en	en	O			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	los	los	O			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	bares	bares	O			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	cercar	cercar	O			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	de	de	O			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	la	la	O			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	playa	playa	O			0	Opinion	6		0		0		0		0		0		0	28	true	2
w31	Es	es	N			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	evidente	evidente	V			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	la	la	D			0	Opinion	11		0		0		0		0		0		0	32	true	3
w34	falta	falta	G		Negative	16	Opinion	11		0		0		0		0		0		0	33	true	3
w35	de	de	O		Negative	16	Opinion	11		0		0		0		0		0		0	34	true	3
w36	mantenimiento	mantenimiento	O		OpinionTarget	15	Opinion	11		0		0		0		0		0		0	35	true	3
w37	(	(	O			0		0		0		0		0		0		0		0	36	true	3
w38	corrosión	corrosión	G			0		0		0		0		0		0		0		0	37	true	3
w39	,	,	O			0		0		0		0		0		0		0		0	38	true	3
w40	chapas	chapas	G			0		0		0		0		0		0		0		0	39	true	3
w41	dañadas	dañadas	N			0		0		0		0		0		0		0		0	40	true	3
w42	)	)	O			0		0		0		0		0		0		0		0	41	true	3
w43	y	y	G			0		0		0		0		0		0		0		0	42	true	3
w44	el	el	N			0		0		0		0		0		0		0		0	43	true	3
w45	escaso	escaso	A		Negative	18	Opinion	58		0		0		0		0		0		0	44	true	3
w46	aseo	aseo	G		OpinionTarget	17	Opinion	58	Cleanliness	19		0		0		0		0		0	45	true	3
w47	que	que	G			0	Opinion	58		0		0		0		0		0		0	46	true	3
w48	hacen	hacen	G			0	Opinion	58		0		0		0		0		0		0	47	true	3
w49	durante	durante	G			0	Opinion	58		0		0		0		0		0		0	48	true	3
w50	el	el	N			0	Opinion	58		0		0		0		0		0		0	49	true	3
w51	día	día	N			0	Opinion	58		0		0		0		0		0		0	50	true	3
w52	,	,	O			0		0		0		0		0		0		0		0	51	true	3
w53	el	el	N		OpinionTarget	12	Opinion	59		0		0		0		0		0		0	52	true	3
w54	olor	olor	N		OpinionTarget	12	Opinion	59	Cleanliness	13		0		0		0		0		0	53	true	3
w55	es	es	V			0	Opinion	59		0		0		0		0		0		0	54	true	3
w56	espantoso	espantoso	A		StrongNegative	14	Opinion	59		0		0		0		0		0		0	55	true	3
w83	no	no	D		Negative	21	Opinion	20		0		0		0		0		0		0	82	true	4
w84	tiene	tiene	N		Negative	21	Opinion	20		0		0		0		0		0		0	83	true	4
w85	posibiidad	posibiidad	A		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	84	true	4
w86	de	de	P		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	85	true	4
w87	ningún	ningún	G		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	86	true	4
w88	servicio	servicio	N		OpinionTarget	22	Opinion	20	Facilities	23		0		0		0		0		0	87	true	4
w89	en	en	P		OpinionTarget	22	Opinion	20	Facilities	23		0		0		0		0		0	88	true	4
w90	la	la	D		OpinionTarget	22	Opinion	20	Facilities	23		0		0		0		0		0	89	true	4
w91	habitación	habitación	N		OpinionTarget	22	Opinion	20	Facilities	23		0		0		0		0		0	90	true	4
w92	,	,	O			0		0		0		0		0		0		0		0	91	true	4
w93	pues	pues	N			0		0		0		0		0		0		0		0	92	true	4
w94	queda	queda	V			0		0		0		0		0		0		0		0	93	true	4
w95	muy	muy	G		StrongNegative	25	Opinion	66		0		0		0		0		0		0	94	true	4
w96	lejor	lejor	O		StrongNegative	25	Opinion	66		0		0		0		0		0		0	95	true	4
w97	de	de	O			0	Opinion	66		0		0		0		0		0		0	96	true	4
w98	los	los	O			0	Opinion	66		0		0		0		0		0		0	97	true	4
w99	servicios	servicios	O		OpinionTarget	54	Opinion	66	Facilities	26		0		0		0		0		0	98	true	4
w100	del	del	O		OpinionTarget	54	Opinion	66	Facilities	26		0		0		0		0		0	99	true	4
w101	hotel	hotel	N		OpinionTarget	54	Opinion	66	Facilities	26		0		0		0		0		0	100	true	4
w102	(	(	O			0	Opinion	66		0		0		0		0		0		0	101	true	4
w103	piscinas	piscinas	N		OpinionTarget	55	Opinion	66	Swimming pool	28		0		0		0		0		0	102	true	4
w104	,	,	O			0	Opinion	66		0		0		0		0		0		0	103	true	4
w105	playa	playa	N		OpinionTarget	56	Opinion	66	Location	29		0		0		0		0		0	104	true	4
w106	,	,	O			0	Opinion	66		0		0		0		0		0		0	105	true	4
w107	restaurantes	restaurantes	V		OpinionTarget	57	Opinion	66	Restaurant	31		0		0		0		0		0	106	true	4
w108	)	)	O			0	Opinion	66		0		0		0		0		0		0	107	true	4
w126	La	La	R		OpinionTarget	33		0	Bathroom	32		0		0		0		0		0	125	true	5
w127	habitaciones	habitaciones	N		OpinionTarget	33		0	Rooms	34		0		0		0		0		0	126	true	5
w128	de	de	P			0		0	Bathroom	32		0		0		0		0		0	127	true	5
w129	villa	villa	N			0		0	Bathroom	32		0		0		0		0		0	128	true	5
w130	no	no	D		Negative	35		0	Bathroom	32		0		0		0		0		0	129	true	5
w131	tienen	tienen	G		Negative	35		0	Bathroom	32		0		0		0		0		0	130	true	5
w132	ni	ni	G		Negative	35		0	Bathroom	32		0		0		0		0		0	131	true	5
w133	un	un	G		Negative	35		0	Bathroom	32		0		0		0		0		0	132	true	5
w134	minibar	minibar	N		Negative	35		0	Facilities	36		0		0		0		0		0	133	true	5
w136	Tipo	Tipo	R		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	135	true	6
w137	de	de	O		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	136	true	6
w138	clientela	clientela	O		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	137	true	6
w139	entre	entre	O			0	Opinion	37		0		0		0		0		0		0	138	true	6
w140	regular	regular	G		Negative	40	Opinion	37		0		0		0		0		0		0	139	true	6
w141	y	y	G			0	Opinion	37		0		0		0		0		0		0	140	true	6
w142	mal	mal	N		Negative	41	Opinion	37		0		0		0		0		0		0	141	true	6
w144	La	La	R		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	143	true	7
w145	comida	comida	N		OpinionTarget	43	Opinion	42	Restaurant	44		0		0		0		0		0	144	true	7
w146	regular	regular	G		Negative	45	Opinion	42		0		0		0		0		0		0	145	true	7
w148	las	las	G		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	147	true	7
w149	famosas	famosas	N		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	148	true	7
w150	reservas	reservas	N		OpinionTarget	47	Opinion	46	Facilities	49		0		0		0		0		0	149	true	7
w151	en	en	P		OpinionTarget	47	Opinion	46	Facilities	49		0		0		0		0		0	150	true	7
w152	restaurante	restaurante	V		OpinionTarget	47	Opinion	46	Facilities	49		0		0		0		0		0	151	true	7
w153	que	que	G			0	Opinion	46		0		0		0		0		0		0	152	true	7
w154	tanto	tanto	G			0	Opinion	46		0		0		0		0		0		0	153	true	7
w155	anuncian	anuncian	N			0	Opinion	46		0		0		0		0		0		0	154	true	7
w156	son	son	N			0	Opinion	46		0		0		0		0		0		0	155	true	7
w157	muy	muy	G		StrongNegative	48	Opinion	46		0		0		0		0		0		0	156	true	7
w158	dificiles	dificiles	N		StrongNegative	48	Opinion	46		0		0		0		0		0		0	157	true	7
w159	,	,	O			0		0		0		0		0		0		0		0	158	true	7
w160	porque	porque	G			0		0		0		0		0		0		0		0	159	true	7
w161	hay	hay	N			0		0		0		0		0		0		0		0	160	true	7
w162	una	una	G		OpinionTarget	50	Opinion	64		0		0		0		0		0		0	161	true	7
w163	ocupación	ocupación	N		OpinionTarget	50	Opinion	64		0		0		0		0		0		0	162	true	7
w164	asfixiante	asfixiante	N		StrongPositive	51	Opinion	64		0		0		0		0		0		0	163	true	7
w165	y	y	G			0		0		0		0		0		0		0		0	164	true	7
w166	la	la	D		OpinionTarget	52	Opinion	65		0		0		0		0		0		0	165	true	7
w167	infraestrutura	infraestrutura	N		OpinionTarget	52	Opinion	65		0		0		0		0		0		0	166	true	7
w168	se	se	Q		Negative	53	Opinion	65		0		0		0		0		0		0	167	true	7
w169	quedó	quedó	N		Negative	53	Opinion	65		0		0		0		0		0		0	168	true	7
w170	corta	corta	N		Negative	53	Opinion	65		0		0		0		0		0		0	169	true	7
