w1	Muy	muy	O		StrongPositive	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	buena	bueno	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	relación	relación	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	2	true	1
w4	calidad	calidad	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	3	true	1
w5	·	·	G		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	4	true	1
w6	precio	precio	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	5	true	1
w8	el	el	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	esta	este	D		StrongPositive	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	muy	muy	O		StrongPositive	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	bien	bien	O		StrongPositive	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	ubicado	ubicado	G		StrongPositive	7	Opinion	9	Location	8		0		0		0		0		0	12	true	2
w15	el	el	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	14	true	2
w16	lobby	lobby	N		OpinionTarget	10	Opinion	13	Interior/exterior	11		0		0		0		0		0	15	true	2
w17	del	del	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	16	true	2
w18	Hotel	Hotel	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	17	true	2
w19	no	no	A		Negative	12	Opinion	13		0		0		0		0		0		0	18	true	2
w20	sorprente	sorprente	G		Negative	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	mucho	mucho	O		Negative	12	Opinion	13		0		0		0		0		0		0	20	true	2
w26	las	el	D		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	25	true	2
w27	habitaciones	habitación	N		OpinionTarget	14	Opinion	19	Rooms	15		0		0		0		0		0	26	true	2
w28	que	que	Q			0	Opinion	19		0		0		0		0		0		0	27	true	2
w29	son	ser	V		Positive	16	Opinion	19		0		0		0		0		0		0	28	true	2
w30	amplias	amplio	G		Positive	16	Opinion	19		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	19		0		0		0		0		0		0	30	true	2
w32	comodas	comodas	N		Positive	17	Opinion	19		0		0		0		0		0		0	31	true	2
w33	y	y	C			0	Opinion	19		0		0		0		0		0		0	32	true	2
w34	limpias	limpia	N		Positive	18	Opinion	19		0		0		0		0		0		0	33	true	2
w36	te	te	Q		Positive	20	Opinion	30		0		0		0		0		0		0	35	true	2
w37	incluia	incluia	V		Positive	20	Opinion	30		0		0		0		0		0		0	36	true	2
w38	un	uno	D			0	Opinion	30		0		0		0		0		0		0	37	true	2
w39	minibar	minibar	N		OpinionTarget	21	Opinion	30	Facilities	22		0		0		0		0		0	38	true	2
w40	gratuito	gratuito	G		Positive	23	Opinion	30		0		0		0		0		0		0	39	true	2
w41	que	que	Q		Positive	29	Opinion	30		0		0		0		0		0		0	40	true	2
w42	pocos	poco	Q		Positive	29	Opinion	30		0		0		0		0		0		0	41	true	2
w43	hoteles	hotel	N		Positive	29	Opinion	30		0		0		0		0		0		0	42	true	2
w44	lo	lo	Q		Positive	29	Opinion	30		0		0		0		0		0		0	43	true	2
w45	ofrecen	ofrecer	V		Positive	29	Opinion	30		0		0		0		0		0		0	44	true	2
w47	el	el	D		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	46	true	2
w48	desayuno	desayuno	N		OpinionTarget	25	Opinion	28	Breakfast	26		0		0		0		0		0	47	true	2
w49	es	ser	V		Positive	27	Opinion	28		0		0		0		0		0		0	48	true	2
w50	aceptable	aceptable	G		Positive	27	Opinion	28		0		0		0		0		0		0	49	true	2