w1	Perfecto	Perfecto	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	La	La	R		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	1	true	2
w3	estancia	estancia	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	fue	fue	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	estupenda	estupenda	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	4	true	2
w7	estaba	estaba	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	en	en	O		Positive	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	pleno	pleno	O		Positive	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	centro	centro	N		Positive	8	Opinion	7	Location	9		0		0		0		0		0	9	true	2
w12	la	la	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	11	true	2
w13	cama	cama	N		OpinionTarget	11	Opinion	10	Beds	12		0		0		0		0		0	12	true	2
w14	comoda	comoda	N		Positive	13	Opinion	10		0		0		0		0		0		0	13	true	2
w17	la	la	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	16	true	2
w18	habitacion	habitacion	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	17	true	2
w19	era	era	N			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	pequeña	pequeña	N		Negative	17	Opinion	14		0		0		0		0		0		0	19	true	2
w21	y	y	G			0		0		0		0		0		0		0		0	20	true	2
w22	tenia	tenia	N			0		0		0		0		0		0		0		0	21	true	2
w23	la	la	D		OpinionTarget	18	Opinion	55		0		0		0		0		0		0	22	true	2
w24	ducha	ducha	N		OpinionTarget	18	Opinion	55	Bathroom	19		0		0		0		0		0	23	true	2
w25	fuera	fuera	O		Negative	22	Opinion	55		0		0		0		0		0		0	24	true	2
w26	de	de	O		Negative	22	Opinion	55		0		0		0		0		0		0	25	true	2
w27	la	la	O		Negative	22	Opinion	55		0		0		0		0		0		0	26	true	2
w28	habitación	habitación	N		Negative	22	Opinion	55		0		0		0		0		0		0	27	true	2
w30	el	el	N		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	29	true	2
w31	trato	trato	O		OpinionTarget	23	Opinion	21	Staff	24		0		0		0		0		0	30	true	2
w32	siempre	siempre	N			0	Opinion	21		0		0		0		0		0		0	31	true	2
w33	estupendo	estupendo	N		StrongPositive	25	Opinion	21		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	21		0		0		0		0		0		0	33	true	2
w35	muy	muy	G		StrongPositive	26	Opinion	21		0		0		0		0		0		0	34	true	2
w36	serviciales	serviciales	N		StrongPositive	26	Opinion	21		0		0		0		0		0		0	35	true	2
w38	el	el	N		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	37	true	2
w39	desayuno	desayuno	O		OpinionTarget	28	Opinion	27	Breakfast	29		0		0		0		0		0	38	true	2
w40	era	era	N			0	Opinion	27		0		0		0		0		0		0	39	true	2
w41	variado	variado	N		Positive	30	Opinion	27		0		0		0		0		0		0	40	true	2
w42	y	y	G			0	Opinion	27		0		0		0		0		0		0	41	true	2
w43	abundante	abundante	N		Positive	31	Opinion	27		0		0		0		0		0		0	42	true	2
w45	lo	lo	V		Positive	33	Opinion	32		0		0		0		0		0		0	44	true	2
w46	mejor	mejor	G		Positive	33	Opinion	32		0		0		0		0		0		0	45	true	2
w47	de	de	P		Positive	33	Opinion	32		0		0		0		0		0		0	46	true	2
w48	todo	todo	G		Positive	33	Opinion	32		0		0		0		0		0		0	47	true	2
w49	fué	fué	G			0	Opinion	32		0		0		0		0		0		0	48	true	2
w50	la	la	N		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	49	true	2
w51	situación	situación	N		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	50	true	2
w52	a	a	D		Positive	37	Opinion	53		0		0		0		0		0		0	51	true	2
w53	una	una	G		Positive	37	Opinion	53		0		0		0		0		0		0	52	true	2
w54	calle	calle	N		Positive	37	Opinion	53		0		0		0		0		0		0	53	true	2
w55	de	de	P			0	Opinion	53		0		0		0		0		0		0	54	true	2
w56	la	la	D		OpinionTarget	35	Opinion	53		0		0		0		0		0		0	55	true	2
w57	fontana	fontana	N		OpinionTarget	35	Opinion	53	Location	36		0		0		0		0		0	56	true	2
w58	di	di	O		OpinionTarget	35	Opinion	53	Location	36		0		0		0		0		0	57	true	2
w59	trevi	trevi	O		OpinionTarget	35	Opinion	53	Location	36		0		0		0		0		0	58	true	2
w60	y	y	G			0		0		0		0		0		0		0		0	59	true	2
w61	al	al	G		Positive	40	Opinion	54		0		0		0		0		0		0	60	true	2
w62	lado	lado	N		Positive	40	Opinion	54		0		0		0		0		0		0	61	true	2
w63	de	de	P			0	Opinion	54		0		0		0		0		0		0	62	true	2
w64	plaza	plaza	O		OpinionTarget	38	Opinion	54	Location	39		0		0		0		0		0	63	true	2
w65	de	de	O		OpinionTarget	38	Opinion	54	Location	39		0		0		0		0		0	64	true	2
w66	españa	españa	O		OpinionTarget	38	Opinion	54	Location	39		0		0		0		0		0	65	true	2
w68	tambiñen	tambiñen	G			0	Opinion	41		0		0		0		0		0		0	67	true	2
w69	habia	habia	N			0	Opinion	41		0		0		0		0		0		0	68	true	2
w70	cerca	cerca	N		Positive	44	Opinion	41		0		0		0		0		0		0	69	true	2
w71	un	un	G		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	70	true	2
w72	supermercado	supermercado	N		OpinionTarget	42	Opinion	41	Location	43		0		0		0		0		0	71	true	2
w74	no	no	D		Positive	46	Opinion	45		0		0		0		0		0		0	73	true	2
w75	podia	podia	N		Positive	46	Opinion	45		0		0		0		0		0		0	74	true	2
w76	pedir	pedir	N		Positive	46	Opinion	45		0		0		0		0		0		0	75	true	2
w77	mas	mama	N		Positive	46	Opinion	45		0		0		0		0		0		0	76	true	2
w79	me	me	Q		OpinionHolder	49	Opinion	47		0		0		0		0		0		0	78	true	2
w80	encanto	encanto	P		StrongPositive	48	Opinion	47		0		0		0		0		0		0	79	true	2
w92	volveria	volveria	V		Positive	51	Opinion	50		0		0		0		0		0		0	91	true	2
w93	a	a	D			0	Opinion	50		0		0		0		0		0		0	92	true	2
w94	este	este	N		OpinionTarget	52	Opinion	50		0		0		0		0		0		0	93	true	2
w95	hotel	hotel	N		OpinionTarget	52	Opinion	50		0		0		0		0		0		0	94	true	2
