w1	Es	es	N			0	Opinion	3		0	8-positive	20		0		0		0		0	0	true	1
w2	un	un	G			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	buen	buen	N		Positive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	sitio	sitio	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w7	una	una	G		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	6	true	2
w8	zona	zona	N		OpinionTarget	4	Opinion	9	Location	8		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	4	Opinion	9	Location	8		0		0		0		0		0	8	true	2
w10	Madrid	Madrid	R		OpinionTarget	4	Opinion	9	Location	8		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	que	que	G			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	aunque	aunque	G		Negative	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	parezca	parezca	N		Negative	6	Opinion	9		0		0		0		0		0		0	13	true	2
w15	lejana	lejana	N		Negative	6	Opinion	9		0		0		0		0		0		0	14	true	2
w16	del	del	O		Negative	6	Opinion	9		0		0		0		0		0		0	15	true	2
w17	centro	centro	O		Negative	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	de	de	O		Negative	6	Opinion	9		0		0		0		0		0		0	17	true	2
w19	la	la	O		Negative	6	Opinion	9		0		0		0		0		0		0	18	true	2
w20	ciudad	ciudad	N		Negative	6	Opinion	9		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	está	está	N		Positive	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	a	a	D		Positive	7	Opinion	9		0		0		0		0		0		0	22	true	2
w24	tan	tan	G		Positive	7	Opinion	9		0		0		0		0		0		0	23	true	2
w25	solo	solo	N		Positive	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	15	15	O		Positive	7	Opinion	9		0		0		0		0		0		0	25	true	2
w27	minutos	minutos	N		Positive	7	Opinion	9		0		0		0		0		0		0	26	true	2
w28	de	de	P		Positive	7	Opinion	9		0		0		0		0		0		0	27	true	2
w29	esta	esta	N		Positive	7	Opinion	9		0		0		0		0		0		0	28	true	2
w31	muy	muy	G		StrongPositive	10	Opinion	15		0		0		0		0		0		0	30	true	2
w32	bien	bien	G		StrongPositive	10	Opinion	15		0		0		0		0		0		0	31	true	2
w33	comunicado	comunicado	G		StrongPositive	10	Opinion	15		0		0		0		0		0		0	32	true	2
w34	con	con	N			0	Opinion	15		0		0		0		0		0		0	33	true	2
w35	el	el	N		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	34	true	2
w36	Metro	Metro	R		OpinionTarget	11	Opinion	15	Transportation	12		0		0		0		0		0	35	true	2
w37	y	y	G			0	Opinion	15		0		0		0		0		0		0	36	true	2
w38	el	el	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	37	true	2
w39	autobús	autobús	N		OpinionTarget	13	Opinion	15	Transportation	14		0		0		0		0		0	38	true	2
w43	la	la	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	42	true	3
w44	zona	zona	N		OpinionTarget	16	Opinion	19	Location	17		0		0		0		0		0	43	true	3
w45	es	es	V			0	Opinion	19		0		0		0		0		0		0	44	true	3
w46	bastante	bastante	N		Positive	18	Opinion	19		0		0		0		0		0		0	45	true	3
w47	tranquila	tranquila	N		Positive	18	Opinion	19		0		0		0		0		0		0	46	true	3
