w1	Muy	muy	O		StrongPositive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	cómodo	cómodo	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	y	y	C			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	economico	economico	G		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w17	la	el	D		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	16	true	2
w18	estancia	estancia	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	17	true	2
w19	muy	muy	O		StrongPositive	6	Opinion	9		0		0		0		0		0		0	18	true	2
w20	tranquila	tranquilo	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	amena	amena	V		Positive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w24	esta	este	D		Positive	10	Opinion	13		0		0		0		0		0		0	23	true	2
w25	pegado	pegado	G		Positive	10	Opinion	13		0		0		0		0		0		0	24	true	2
w26	a	a	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	un	uno	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	centro	centro	N		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	27	true	2
w29	comercial	comercial	G		OpinionTarget	11	Opinion	13	Location	12		0		0		0		0		0	28	true	2
w30	con	con	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	cines	cine	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	30	true	2
w32	y	y	C		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	31	true	2
w33	restaurantes	restaurantes	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	32	true	2
w38	Incluçia	Incluçia	R		Positive	14	Opinion	21		0		0		0		0		0		0	37	true	3
w39	desayuno	desayuno	G		OpinionTarget	15	Opinion	21	Breakfast	16		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	21		0		0		0		0		0		0	39	true	3
w41	con	con	P		Positive	20	Opinion	21		0		0		0		0		0		0	40	true	3
w42	buena	bueno	G		Positive	20	Opinion	21		0		0		0		0		0		0	41	true	3
w43	variedad	variedad	N		Positive	20	Opinion	21		0		0		0		0		0		0	42	true	3
w45	el	el	D		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	44	true	3
w46	personal	personal	N		OpinionTarget	24	Opinion	26	Staff	23		0		0		0		0		0	45	true	3
w47	del	del	P		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	46	true	3
w48	restaurante	restaurante	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	47	true	3
w49	,	,	O			0	Opinion	26		0		0		0		0		0		0	48	true	3
w50	un	uno	D		Positive	25	Opinion	26		0		0		0		0		0		0	49	true	3
w51	encanto	encanto	N		Positive	25	Opinion	26		0		0		0		0		0		0	50	true	3
w55	la	el	D		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	54	true	3
w56	recepción	recepción	N		OpinionTarget	27	Opinion	30	Staff	28		0		0		0		0		0	55	true	3
w57	muy	muy	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	56	true	3
w58	amables	amable	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	57	true	3
w60	Muy	muy	O		StrongPositive	31	Opinion	33		0		0		0		0		0		0	59	true	4
w61	cómodo	cómodo	G		StrongPositive	31	Opinion	33		0		0		0		0		0		0	60	true	4
w62	si	si	C		StrongPositive	31	Opinion	33		0		0		0		0		0		0	61	true	4
w63	tienes	tener	V		StrongPositive	31	Opinion	33		0		0		0		0		0		0	62	true	4
w64	coche	coche	N		StrongPositive	31	Opinion	33		0		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	33		0		0		0		0		0		0	64	true	4
w66	para	para	P		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	65	true	4
w67	conocer	conocer	V		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	66	true	4
w68	Sevilla	Sevilla	R		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	67	true	4
w70	una	uno	D		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	69	true	4
w71	estancia	estancia	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	70	true	4
w72	tranquila	tranquilo	G		Positive	35	Opinion	36		0		0		0		0		0		0	71	true	4