w1	Volveria	Volveria	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	Son	Son	R			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	apartamentos	apartamentos	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	bonitos	bonitos	N		Positive	6	Opinion	4		0		0		0		0		0		0	3	true	2
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	2
w6	y	y	G			0		0		0		0		0		0		0		0	5	true	2
w7	buena	buena	N		Positive	7	Opinion	23		0		0		0		0		0		0	6	true	2
w8	estancia	estancia	N		OpinionTarget	8	Opinion	23		0		0		0		0		0		0	7	true	2
w22	El	El	R		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	21	true	3
w23	hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	22	true	3
w24	esta	esta	N			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	espectacularmente	espectacularmente	O		StrongPositive	11	Opinion	9		0		0		0		0		0		0	24	true	3
w26	bien	bien	O		StrongPositive	11	Opinion	9		0		0		0		0		0		0	25	true	3
w27	situado	situado	O		StrongPositive	11	Opinion	9		0		0		0		0		0		0	26	true	3
w29	las	las	V		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	28	true	3
w30	habitacione	habitacione	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	29	true	3
w31	son	son	N			0	Opinion	12		0		0		0		0		0		0	30	true	3
w32	espaciosas	espaciosas	V		Positive	15	Opinion	12		0		0		0		0		0		0	31	true	3
w33	comodas	comodas	N		Positive	16	Opinion	12		0		0		0		0		0		0	32	true	3
w34	y	y	A			0	Opinion	12		0		0		0		0		0		0	33	true	3
w35	bonitas	bonitas	N		Positive	17	Opinion	12		0		0		0		0		0		0	34	true	3
w58	para	para	O			0	Opinion	18		0		0		0		0		0		0	57	true	4
w59	mi	mi	O			0	Opinion	18		0		0		0		0		0		0	58	true	4
w60	el	el	O		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	59	true	4
w61	trato	trato	O		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	60	true	4
w62	fue	fue	O			0	Opinion	18		0		0		0		0		0		0	61	true	4
w63	correcto	correcto	O		Positive	21	Opinion	18		0		0		0		0		0		0	62	true	4
w64	y	y	G			0	Opinion	18		0		0		0		0		0		0	63	true	4
w65	educado	educado	N		Positive	22	Opinion	18		0		0		0		0		0		0	64	true	4
w66	,	,	O			0	Opinion	18		0		0		0		0		0		0	65	true	4
w67	tampoco	tampoco	O			0	Opinion	18		0		0		0		0		0		0	66	true	4
w68	espero	espero	O			0	Opinion	18		0		0		0		0		0		0	67	true	4
w69	hacerme	hacerme	O			0	Opinion	18		0		0		0		0		0		0	68	true	4
w70	amigo	amigo	O			0	Opinion	18		0		0		0		0		0		0	69	true	4
w71	del	del	O			0	Opinion	18		0		0		0		0		0		0	70	true	4
w72	recpcionista	recpcionista	O			0	Opinion	18		0		0		0		0		0		0	71	true	4
