w1	Para	Para	R		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	viajes	viajes	V		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	cortos	cortos	G		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	está	está	N		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	bien	bien	N		Positive	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Es	es	N			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	un	un	G		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	7	true	2
w9	entrado	entrado	N		Negative	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	en	en	P		Negative	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	años	años	N		Negative	6	Opinion	4		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	aunque	aunque	G			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	renovado	renovado	N		Positive	5	Opinion	4	Interior/exterior	15		0		0		0		0		0	13	true	2
w16	Un	un	G			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	pequeño	pequeño	G		Negative	13	Opinion	8		0		0		0		0		0		0	16	true	3
w18	lobby	lobby	N		OpinionTarget	11	Opinion	8	Facilities	14		0		0		0		0		0	17	true	3
w19	con	con	A			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	acceso	acceso	V		Positive	9	Opinion	8		0		0		0		0		0		0	19	true	3
w21	a	a	D		Positive	9	Opinion	8		0		0		0		0		0		0	20	true	3
w22	internet	internet	N		Positive	9	Opinion	8	Internet	10		0		0		0		0		0	21	true	3
w24	Amable	amable	G		Positive	17	Opinion	16		0		0		0		0		0		0	23	true	4
w25	bienvenida	bienvenida	N		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	24	true	4
w26	en	en	O		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	25	true	4
w27	la	la	O		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	26	true	4
w28	recepción	recepción	N		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	27	true	4
w30	Las	Las	R		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	29	true	5
w31	habitaciones	habitaciones	V		OpinionTarget	22	Opinion	21	Rooms	23		0		0		0		0		0	30	true	5
w32	no	no	D		Negative	24	Opinion	21		0		0		0		0		0		0	31	true	5
w33	son	son	N		Negative	24	Opinion	21		0		0		0		0		0		0	32	true	5
w34	muy	muy	A		Negative	24	Opinion	21		0		0		0		0		0		0	33	true	5
w35	grandes	grandes	V		Negative	24	Opinion	21		0		0		0		0		0		0	34	true	5
w48	habitación.Hay	habitación.Hay	R		Positive	26	Opinion	25		0		0		0		0		0		0	47	true	5
w49	un	un	G		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	48	true	5
w50	minibar	minibar	N		OpinionTarget	27	Opinion	25	Facilities	28		0		0		0		0		0	49	true	5
w52	Los	Los	R		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	51	true	6
w53	precios	precios	V		OpinionTarget	30	Opinion	29	Value-for-money	31		0		0		0		0		0	52	true	6
w54	muy	muy	G		StrongNegative	32	Opinion	29		0		0		0		0		0		0	53	true	6
w55	caros	caros	N		StrongNegative	32	Opinion	29		0		0		0		0		0		0	54	true	6
w56	como	como	G			0	Opinion	29		0		0		0		0		0		0	55	true	6
w57	siempre	siempre	N			0	Opinion	29		0		0		0		0		0		0	56	true	6
w59	Había	Había	R		Positive	36	Opinion	33		0		0		0		0		0		0	58	true	7
w60	una	una	G		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	59	true	7
w61	caja	caja	N		OpinionTarget	34	Opinion	33	Facilities	35		0		0		0		0		0	60	true	7
w62	fuerte	fuerte	N		OpinionTarget	34	Opinion	33	Facilities	35		0		0		0		0		0	61	true	7
w63	en	en	P			0	Opinion	33		0		0		0		0		0		0	62	true	7
w64	el	el	G			0	Opinion	33		0		0		0		0		0		0	63	true	7
w65	armario	armario	N			0	Opinion	33		0		0		0		0		0		0	64	true	7
w66	sin	sin	N		Positive	37	Opinion	33	Value-for-money	38		0		0		0		0		0	65	true	7
w67	cargo	cargo	N		Positive	37	Opinion	33	Value-for-money	38		0		0		0		0		0	66	true	7
w69	La	La	R		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	68	true	8
w70	cama	cama	N		OpinionTarget	40	Opinion	39	Beds	76		0		0		0		0		0	69	true	8
w71	algo	algo	P			0	Opinion	39		0		0		0		0		0		0	70	true	8
w72	blanda	blanda	G		Negative	42	Opinion	39		0		0		0		0		0		0	71	true	8
w73	pero	pero	N			0	Opinion	39		0		0		0		0		0		0	72	true	8
w74	cómoda.El	cómoda.El	R		Positive	43	Opinion	39		0		0		0		0		0		0	73	true	8
w75	armario	armario	N		OpinionTarget	45	Opinion	44	Rooms	46		0		0		0		0		0	74	true	8
w76	es	es	N			0	Opinion	44		0		0		0		0		0		0	75	true	8
w77	más	más	V		Negative	47	Opinion	44		0		0		0		0		0		0	76	true	8
w78	bien	bien	G		Negative	47	Opinion	44		0		0		0		0		0		0	77	true	8
w79	pequeño	pequeño	N		Negative	47	Opinion	44		0		0		0		0		0		0	78	true	8
w81	El	El	R		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	80	true	9
w82	buffet	buffet	N		OpinionTarget	49	Opinion	48	Breakfast	50		0		0		0		0		0	81	true	9
w83	del	del	O		OpinionTarget	49	Opinion	48	Breakfast	50		0		0		0		0		0	82	true	9
w84	desayuno	desayuno	O		OpinionTarget	49	Opinion	48	Breakfast	50		0		0		0		0		0	83	true	9
w85	es	es	O			0	Opinion	48		0		0		0		0		0		0	84	true	9
w86	bueno	bueno	O		Positive	51	Opinion	48		0		0		0		0		0		0	85	true	9
w87	aunque	aunque	O			0	Opinion	48		0		0		0		0		0		0	86	true	9
w88	caro	caro	O		Negative	52	Opinion	48	Value-for-money	53		0		0		0		0		0	87	true	9
w89	16	16	O		Negative	54	Opinion	48	Value-for-money	55		0		0		0		0		0	88	true	9
w90	€	€	N		Negative	54	Opinion	48	Value-for-money	55		0		0		0		0		0	89	true	9
w91	por	por	G		Negative	54	Opinion	48		0		0		0		0		0		0	90	true	9
w92	persona	persona	N		Negative	54	Opinion	48		0		0		0		0		0		0	91	true	9
w94	Wifi	Wifi	R		OpinionTarget	57	Opinion	56	Internet	58		0		0		0		0		0	93	true	10
w95	gratis	gratis	V		Positive	59	Opinion	56	Value-for-money	60		0		0		0		0		0	94	true	10
w96	en	en	O			0	Opinion	56		0		0		0		0		0		0	95	true	10
w97	la	la	O			0	Opinion	56		0		0		0		0		0		0	96	true	10
w98	habitacion	habitacion	N			0	Opinion	56		0		0		0		0		0		0	97	true	10
w100	El	El	R		OpinionTarget	62	Opinion	61		0		0		0		0		0		0	99	true	11
w101	baño	baño	N		OpinionTarget	62	Opinion	61	Bathroom	63		0		0		0		0		0	100	true	11
w102	no	no	D		Positive	64	Opinion	61		0		0		0		0		0		0	101	true	11
w103	está	está	N		Positive	64	Opinion	61		0		0		0		0		0		0	102	true	11
w104	mal	mal	G		Positive	64	Opinion	61		0		0		0		0		0		0	103	true	11
w105	aunque	aunque	G			0		0		0		0		0		0		0		0	104	true	11
w106	la	la	N		OpinionTarget	65	Opinion	77		0		0		0		0		0		0	105	true	11
w107	ducha	ducha	N		OpinionTarget	65	Opinion	77	Bathroom	66		0		0		0		0		0	106	true	11
w108	es	es	N			0	Opinion	77		0		0		0		0		0		0	107	true	11
w109	un	un	G		Negative	67	Opinion	77		0		0		0		0		0		0	108	true	11
w110	poco	poco	N		Negative	67	Opinion	77		0		0		0		0		0		0	109	true	11
w111	claustrofobica	claustrofobica	N		Negative	67	Opinion	77		0		0		0		0		0		0	110	true	11
w113	Lo	Lo	R		Positive	70	Opinion	68		0		0		0		0		0		0	112	true	12
w114	mejor	mejor	O		Positive	70	Opinion	68		0		0		0		0		0		0	113	true	12
w115	de	de	O			0	Opinion	68		0		0		0		0		0		0	114	true	12
w116	todo	todo	O			0	Opinion	68		0		0		0		0		0		0	115	true	12
w117	la	la	O		OpinionTarget	69	Opinion	68		0		0		0		0		0		0	116	true	12
w118	situación	situación	O		OpinionTarget	69	Opinion	68		0		0		0		0		0		0	117	true	12
w119	,	,	O			0		0		0		0		0		0		0		0	118	true	12
w120	con	con	G			0		0		0		0		0		0		0		0	119	true	12
w121	varios	varios	N		OpinionTarget	71	Opinion	78		0		0		0		0		0		0	120	true	12
w122	teatros	teatros	N		OpinionTarget	71	Opinion	78	Location	72		0		0		0		0		0	121	true	12
w123	cerca	cerca	N		Positive	75	Opinion	78		0		0		0		0		0		0	122	true	12
w124	,	,	O			0	Opinion	78		0		0		0		0		0		0	123	true	12
w125	bares	bare	V		OpinionTarget	73	Opinion	78	Location	74		0		0		0		0		0	124	true	12
w126	etc	etc	N			0		0		0		0		0		0		0		0	125	true	12
w127	...	...	O			0		0		0		0		0		0		0		0	126	true	12
