w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	muy	muy	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	bueno	bueno	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	esvaba	esvaba	D			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	muy	muy	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	bien	bien	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	el	el	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	todo	todo	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	8	true	2
w10	bien	bien	G		Positive	9	Opinion	10		0		0		0		0		0		0	9	true	2
w11	servido	servido	N		Positive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	las	las	V		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	11	true	2
w13	camas	camas	N		OpinionTarget	11	Opinion	17	Rooms	12		0		0		0		0		0	12	true	2
w14	la	la	O		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	13	true	2
w15	comiga	comiga	O		OpinionTarget	13	Opinion	17	Restaurant	14		0		0		0		0		0	14	true	2
w16	me	me	O		OpinionHolder	15	Opinion	17		0		0		0		0		0		0	15	true	2
w17	ha	ha	O			0	Opinion	17		0		0		0		0		0		0	16	true	2
w18	encantado	encantado	O		StrongPositive	16	Opinion	17		0		0		0		0		0		0	17	true	2
w19	los	los	O		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	18	true	2
w20	banos	banos	O		OpinionTarget	18	Opinion	21	Bathroom	19		0		0		0		0		0	19	true	2
w21	bien	bien	O		StrongPositive	20	Opinion	21		0		0		0		0		0		0	20	true	2
w22	limpios	limpios	O		StrongPositive	20	Opinion	21		0		0		0		0		0		0	21	true	2
w38	me	me	Q		OpinionHolder	22	Opinion	24		0		0		0		0		0		0	37	true	2
w39	ha	ha	V			0	Opinion	24		0		0		0		0		0		0	38	true	2
w40	gustado	gustado	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	39	true	2
w41	muchisimo	muchisimo	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	40	true	2
