w1	Estancia	estancia	N			0		0		0	8-positive	1		0		0		0		0	0	true	1
w11	el	el	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	teatro	teatro	N		OpinionTarget	2	Opinion	4	Location	27		0		0		0		0		0	11	true	2
w13	esta	este	D		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	enfrente	enfrente	N		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	del	del	P		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	hotel	hotel	N		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w18	Buena	bueno	G		Positive	5	Opinion	8		0		0		0		0		0		0	17	true	3
w19	situacion	situacion	N		OpinionTarget	6	Opinion	8	Location	7		0		0		0		0		0	18	true	3
w21	Personal	personal	G		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	20	true	4
w22	agradable	agradable	G		Positive	11	Opinion	12		0		0		0		0		0		0	21	true	4
w24	Habitaciones	habitación	N		OpinionTarget	13	Opinion	18	Rooms	16		0		0		0		0		0	23	true	5
w25	amplias	amplio	G		Positive	14	Opinion	18		0		0		0		0		0		0	24	true	5
w26	y	y	C			0	Opinion	18		0		0		0		0		0		0	25	true	5
w27	bien	bien	O		Positive	15	Opinion	18	Noisiness	17		0		0		0		0		0	26	true	5
w28	insonorizadas.	insonorizadas.	V		Positive	15	Opinion	18	Noisiness	17		0		0		0		0		0	27	true	5
w29	el	el	D		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	28	false	5
w30	desayuno	desayuno	N		OpinionTarget	19	Opinion	22	Breakfast	20		0		0		0		0		0	29	true	5
w31	bien	bien	O		Positive	21	Opinion	22		0		0		0		0		0		0	30	true	5
w32	surtido	surtido	G		Positive	21	Opinion	22		0		0		0		0		0		0	31	true	5
w35	el	el	D		OpinionTarget	23	Opinion	26	Interior/exterior	24		0		0		0		0		0	34	true	5
w36	lugar	lugar	N		OpinionTarget	23	Opinion	26	Interior/exterior	24		0		0		0		0		0	35	true	5
w37	donde	donde	Q		OpinionTarget	23	Opinion	26	Interior/exterior	24		0		0		0		0		0	36	true	5
w38	se	se	Q		OpinionTarget	23	Opinion	26	Interior/exterior	24		0		0		0		0		0	37	true	5
w39	sirve	servir	V		OpinionTarget	23	Opinion	26	Interior/exterior	24		0		0		0		0		0	38	true	5
w40	es	ser	V		Negative	25	Opinion	26		0		0		0		0		0		0	39	true	5
w41	poco	poco	O		Negative	25	Opinion	26		0		0		0		0		0		0	40	true	5
w42	amplio	amplio	G		Negative	25	Opinion	26		0		0		0		0		0		0	41	true	5