w1	Buen	bueno	G		Positive	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w15	algunos	alguno	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	cambios	cambio	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	positivos	positivo	G		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w22	tienen	tener	V		Positive	8	Opinion	11		0		0		0		0		0		0	21	true	2
w23	televisores	televisor	N		OpinionTarget	9	Opinion	11	Facilities	10		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	23	true	2
w25	pantalla	pantalla	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	24	true	2
w26	plana	plano	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	25	true	2
w33	minibar	minibar	N		OpinionTarget	12	Opinion	15	Facilities	13		0		0		0		0		0	32	true	3
w34	gratuito	gratuito	G		Positive	14	Opinion	15		0		0		0		0		0		0	33	true	3
w36	servicio	servicio	N		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	36	true	3
w38	cafe	cafe	N		OpinionTarget	16	Opinion	19	Facilities	17		0		0		0		0		0	37	true	3
w39	en	en	P		Positive	18	Opinion	19		0		0		0		0		0		0	38	true	3
w40	la	el	D		Positive	18	Opinion	19		0		0		0		0		0		0	39	true	3
w41	habitacion	habitacion	N		Positive	18	Opinion	19		0		0		0		0		0		0	40	true	3
w43	invitacion	invitacion	V		Positive	20	Opinion	23		0		0		0		0		0		0	42	true	3
w44	al	al	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	43	true	3
w45	spa	spa	N		OpinionTarget	21	Opinion	23	Facilities	22		0		0		0		0		0	44	true	3
w62	una	uno	D		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	61	true	4
w63	estanciacomoda	estanciacomoda	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	62	true	4
w64	y	y	C			0	Opinion	26		0		0		0		0		0		0	63	true	4
w65	agradable	agradable	G		Positive	25	Opinion	26		0		0		0		0		0		0	64	true	4