w1	En	En	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w30	estamos	estamos	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	29	true	4
w31	muy	muy	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	30	true	4
w32	contentos	contentos	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	31	true	4
w33	con	con	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	4
w34	ella	ella	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	33	true	4
w36	La	La	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	35	true	5
w37	ubicación	ubicación	G		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	36	true	5
w38	del	del	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	37	true	5
w39	hotel	hotel	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	38	true	5
w40	es	es	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	39	true	5
w41	privilegiada	privilegiada	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	40	true	5
w43	se	se	N		Positive	9	Opinion	14		0		0		0		0		0		0	42	true	5
w44	encuentra	encuentra	O		Positive	9	Opinion	14		0		0		0		0		0		0	43	true	5
w45	entre	entre	O		Positive	9	Opinion	14		0		0		0		0		0		0	44	true	5
w46	medias	medias	O		Positive	9	Opinion	14		0		0		0		0		0		0	45	true	5
w47	de	de	O		Positive	9	Opinion	14		0		0		0		0		0		0	46	true	5
w48	la	la	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	47	true	5
w49	plaza	plaza	O		OpinionTarget	10	Opinion	14	Location	11		0		0		0		0		0	48	true	5
w50	de	de	O		OpinionTarget	10	Opinion	14	Location	11		0		0		0		0		0	49	true	5
w51	callao	callao	O		OpinionTarget	10	Opinion	14	Location	11		0		0		0		0		0	50	true	5
w52	y	y	G			0	Opinion	14		0		0		0		0		0		0	51	true	5
w53	plaza	plaza	N		OpinionTarget	12	Opinion	14	Location	13		0		0		0		0		0	52	true	5
w54	españa	españa	N		OpinionTarget	12	Opinion	14	Location	13		0		0		0		0		0	53	true	5
w55	.	.	O			0	Opinion	19		0		0		0		0		0		0	54	true	5
w56	El	El	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	55	true	6
w57	trato	trato	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	56	true	6
w58	de	de	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	57	true	6
w59	los	los	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	58	true	6
w60	trabajadores	trabajadores	N		OpinionTarget	17	Opinion	19	Staff	16		0		0		0		0		0	59	true	6
w61	del	del	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	60	true	6
w62	hotel	hotel	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	61	true	6
w63	es	es	V		StrongPositive	18	Opinion	19		0		0		0		0		0		0	62	true	6
w64	muy	muy	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	63	true	6
w65	agradable	agradable	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	64	true	6
w67	las	las	G		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	66	true	6
w68	habitaciones	habitaciones	N		OpinionTarget	20	Opinion	24	Rooms	22		0		0		0		0		0	67	true	6
w69	son	son	N		Positive	23	Opinion	24		0		0		0		0		0		0	68	true	6
w70	bastante	bastante	N		Positive	23	Opinion	24		0		0		0		0		0		0	69	true	6
w71	espaciosas	espaciosas	N		Positive	23	Opinion	24		0		0		0		0		0		0	70	true	6
w75	el	el	N		OpinionTarget	25	Opinion	32		0		0		0		0		0		0	74	true	7
w76	minibar	minibar	N		OpinionTarget	25	Opinion	32	Facilities	26		0		0		0		0		0	75	true	7
w77	,	,	O			0	Opinion	32		0		0		0		0		0		0	76	true	7
w78	wifi	wifi	G		OpinionTarget	27	Opinion	32	Internet	28		0		0		0		0		0	77	true	7
w79	y	y	G			0	Opinion	32		0		0		0		0		0		0	78	true	7
w80	caja	caja	N		OpinionTarget	29	Opinion	32	Facilities	30		0		0		0		0		0	79	true	7
w81	fuerte	fuerte	N		OpinionTarget	29	Opinion	32	Facilities	30		0		0		0		0		0	80	true	7
w82	está	está	N		Positive	31	Opinion	32		0		0		0		0		0		0	81	true	7
w83	incluido	incluido	O		Positive	31	Opinion	32		0		0		0		0		0		0	82	true	7
w84	en	en	O		Positive	31	Opinion	32		0		0		0		0		0		0	83	true	7
w85	el	el	O		Positive	31	Opinion	32		0		0		0		0		0		0	84	true	7
w86	precio	precio	O		Positive	31	Opinion	32		0		0		0		0		0		0	85	true	7
w89	algo	algo	A		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	88	true	7
w90	de	de	G		Positive	34	Opinion	35		0		0		0		0		0		0	89	true	7
w91	agradecer	agradecer	N		Positive	34	Opinion	35		0		0		0		0		0		0	90	true	7
w92	porque	porque	N		Positive	34	Opinion	35		0		0		0		0		0		0	91	true	7
w93	no	no	D		Positive	34	Opinion	35		0		0		0		0		0		0	92	true	7
w94	es	es	N		Positive	34	Opinion	35		0		0		0		0		0		0	93	true	7
w95	muy	muy	G		Positive	34	Opinion	35		0		0		0		0		0		0	94	true	7
w96	habitual	habitual	N		Positive	34	Opinion	35		0		0		0		0		0		0	95	true	7
w113	el	el	O		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	112	true	8
w114	comedor	comedor	O		OpinionTarget	36	Opinion	39	Restaurant	37		0		0		0		0		0	113	true	8
w115	ya	ya	O			0	Opinion	39		0		0		0		0		0		0	114	true	8
w116	que	que	O			0	Opinion	39		0		0		0		0		0		0	115	true	8
w117	lo	lo	O			0	Opinion	39		0		0		0		0		0		0	116	true	8
w118	han	han	O			0	Opinion	39		0		0		0		0		0		0	117	true	8
w119	cambiado	cambiado	O			0	Opinion	39		0		0		0		0		0		0	118	true	8
w120	de	de	O			0	Opinion	39		0		0		0		0		0		0	119	true	8
w121	sitio	sitio	O			0	Opinion	39		0		0		0		0		0		0	120	true	8
w122	y	y	G			0	Opinion	39		0		0		0		0		0		0	121	true	8
w123	ahora	ahora	N			0	Opinion	39		0		0		0		0		0		0	122	true	8
w124	es	es	V		StrongNegative	38	Opinion	39		0		0		0		0		0		0	123	true	8
w125	muy	muy	G		StrongNegative	38	Opinion	39		0		0		0		0		0		0	124	true	8
w126	pequeño	pequeño	N		StrongNegative	38	Opinion	39		0		0		0		0		0		0	125	true	8
w132	recomendamos	recomendamos	V		Positive	40	Opinion	42		0		0		0		0		0		0	131	true	9
w133	este	este	N		OpinionTarget	41	Opinion	42		0		0		0		0		0		0	132	true	9
w134	hotel	hotel	N		OpinionTarget	41	Opinion	42		0		0		0		0		0		0	133	true	9
