w1	Ya	ya	O			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w6	Un	uno	D			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	con	con	P			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	una	uno	D			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	situación	situación	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	9	true	2
w11	privilegiada	privilegiada	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	10	true	2
w12	en	en	P		Positive	5	Opinion	2		0		0		0		0		0		0	11	true	2
w13	pleno	pleno	G		Positive	5	Opinion	2		0		0		0		0		0		0	12	true	2
w14	corazón	corazón	N		Positive	5	Opinion	2		0		0		0		0		0		0	13	true	2
w15	de	de	P		Positive	5	Opinion	2		0		0		0		0		0		0	14	true	2
w16	Madrid	Madrid	R		Positive	5	Opinion	2	Location	6		0		0		0		0		0	15	true	2
w18	La	el	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	17	true	3
w19	habitación	habitación	N		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	18	true	3
w20	familiar	familiar	G		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	19	true	3
w21	es	ser	V			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	más	más	O		Positive	10	Opinion	7		0		0		0		0		0		0	21	true	3
w23	que	que	Q		Positive	10	Opinion	7		0		0		0		0		0		0	22	true	3
w24	suficiente	suficiente	G		Positive	10	Opinion	7		0		0		0		0		0		0	23	true	3
w25	para	para	P			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	dos	dos	D			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	adultos	adulto	N			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	y	y	C			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	dos	dos	D			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	niños	niño	N			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	ya	ya	O			0		0		0		0		0		0		0		0	30	true	3
w32	que	que	C			0		0		0		0		0		0		0		0	31	true	3
w33	dispones	dispones	N		Positive	14	Opinion	73		0		0		0		0		0		0	32	true	3
w34	de	de	P			0	Opinion	73		0		0		0		0		0		0	33	true	3
w35	dos	dos	D		OpinionTarget	13	Opinion	73		0		0		0		0		0		0	34	true	3
w36	camas	cama	N		OpinionTarget	13	Opinion	73	Beds	12		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	13	Opinion	73		0		0		0		0		0		0	36	true	3
w38	1'35	1'35	O		OpinionTarget	13	Opinion	73		0		0		0		0		0		0	37	true	3
w50	El	el	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	49	true	4
w51	armario	armario	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	50	true	4
w52	es	ser	V			0	Opinion	15		0		0		0		0		0		0	51	true	4
w53	grande	grande	G		Positive	18	Opinion	15		0		0		0		0		0		0	52	true	4
w54	y	y	C			0		0		0		0		0		0		0		0	53	true	4
w55	dispone	disponer	V		Positive	70	Opinion	68		0		0		0		0		0		0	54	true	4
w56	de	de	P			0	Opinion	68		0		0		0		0		0		0	55	true	4
w57	caja	caja	N		OpinionTarget	69	Opinion	68	Facilities	20		0		0		0		0		0	56	true	4
w58	fuerte	fuerte	G		OpinionTarget	69	Opinion	68	Facilities	20		0		0		0		0		0	57	true	4
w59	gratuita	gratuito	G		OpinionTarget	69	Opinion	68	Value-for-money	25		0		0		0		0		0	58	true	4
w60	y	y	C			0	Opinion	68		0		0		0		0		0		0	59	true	4
w61	plancha	plancha	G		OpinionTarget	23	Opinion	68	Facilities	24		0		0		0		0		0	60	true	4
w63	La	el	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	62	true	5
w64	TV	TV	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	63	true	5
w65	es	ser	V			0	Opinion	26		0		0		0		0		0		0	64	true	5
w66	grande	grande	G		Positive	29	Opinion	26		0		0		0		0		0		0	65	true	5
w67	y	y	C			0		0		0		0		0		0		0		0	66	true	5
w68	dispone	disponer	V		Positive	31	Opinion	67		0		0		0		0		0		0	67	true	5
w69	de	de	P			0	Opinion	67		0		0		0		0		0		0	68	true	5
w70	muchos	mucho	D		OpinionTarget	30	Opinion	67		0		0		0		0		0		0	69	true	5
w71	canales	canal	N		OpinionTarget	30	Opinion	67	Facilities	32		0		0		0		0		0	70	true	5
w73	El	el	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	72	true	6
w74	baño	baño	N		OpinionTarget	34	Opinion	33	Bathroom	35		0		0		0		0		0	73	true	6
w75	es	ser	V			0	Opinion	33		0		0		0		0		0		0	74	true	6
w76	correcto	correcto	G		Positive	36	Opinion	33		0		0		0		0		0		0	75	true	6
w80	también	también	O			0	Opinion	37		0		0		0		0		0		0	79	true	7
w81	hay	hay	V		Positive	38	Opinion	37		0		0		0		0		0		0	80	true	7
w82	un	uno	D			0	Opinion	37		0		0		0		0		0		0	81	true	7
w83	pequeño	pequeño	G		Negative	41	Opinion	37		0		0		0		0		0		0	82	true	7
w84	equipo	equipo	N		OpinionTarget	39	Opinion	37	Facilities	40		0		0		0		0		0	83	true	7
w85	de	de	P		OpinionTarget	39	Opinion	37	Facilities	40		0		0		0		0		0	84	true	7
w86	música	música	N		OpinionTarget	39	Opinion	37	Facilities	40		0		0		0		0		0	85	true	7
w87	y	y	C			0	Opinion	37		0		0		0		0		0		0	86	true	7
w88	un	uno	D		OpinionTarget	42	Opinion	37		0		0		0		0		0		0	87	true	7
w89	sillón	sillón	N		OpinionTarget	42	Opinion	37	Facilities	43		0		0		0		0		0	88	true	7
w90	del	del	P		OpinionTarget	42	Opinion	37	Facilities	43		0		0		0		0		0	89	true	7
w91	tipo	tipo	N		OpinionTarget	42	Opinion	37	Facilities	43		0		0		0		0		0	90	true	7
w92	relax	relax	N		OpinionTarget	42	Opinion	37	Facilities	43		0		0		0		0		0	91	true	7
w94	Lo	lo	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	93	true	8
w95	que	que	Q		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	94	true	8
w96	hay	hay	V		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	95	true	8
w97	en	en	P		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	96	true	8
w98	el	el	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	97	true	8
w99	milibar	milibar	N		OpinionTarget	45	Opinion	44	Facilities	46		0		0		0		0		0	98	true	8
w100	es	ser	V			0	Opinion	44		0		0		0		0		0		0	99	true	8
w101	sin	sin	P		Positive	47	Opinion	44	Value-for-money	48		0		0		0		0		0	100	true	8
w102	cargo	cargo	N		Positive	47	Opinion	44	Value-for-money	48		0		0		0		0		0	101	true	8
w103	y	y	C			0		0		0		0		0		0		0		0	102	true	8
w104	dispones	dispones	N		Positive	51	Opinion	71		0		0		0		0		0		0	103	true	8
w105	de	de	P		Positive	51	Opinion	71		0		0		0		0		0		0	104	true	8
w106	un	uno	D		OpinionTarget	49	Opinion	71		0		0		0		0		0		0	105	true	8
w107	hervidor	hervidor	N		OpinionTarget	49	Opinion	71	Facilities	50		0		0		0		0		0	106	true	8
w108	de	de	P		OpinionTarget	49	Opinion	71	Facilities	50		0		0		0		0		0	107	true	8
w109	agua	agua	N		OpinionTarget	49	Opinion	71	Facilities	50		0		0		0		0		0	108	true	8
w110	con	con	P			0	Opinion	71		0		0		0		0		0		0	109	true	8
w111	diferentes	diferentes	D			0	Opinion	71		0		0		0		0		0		0	110	true	8
w112	cafés	cafés	G			0	Opinion	71		0		0		0		0		0		0	111	true	8
w113	e	y	C			0	Opinion	71		0		0		0		0		0		0	112	true	8
w114	infusiones	infusión	N			0	Opinion	71		0		0		0		0		0		0	113	true	8
w116	El	el	D		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	115	true	9
w117	lugar	lugar	N		OpinionTarget	53	Opinion	52	Restaurant	55		0		0		0		0		0	116	true	9
w118	del	del	P		OpinionTarget	53	Opinion	52	Restaurant	55		0		0		0		0		0	117	true	9
w119	desayuno	desayuno	N		OpinionTarget	53	Opinion	52	Restaurant	55		0		0		0		0		0	118	true	9
w120	es	ser	V			0	Opinion	52		0		0		0		0		0		0	119	true	9
w121	pequeño	pequeño	G		Negative	56	Opinion	52		0		0		0		0		0		0	120	true	9
w122	pero	pero	C			0		0		0		0		0		0		0		0	121	true	9
w123	no	no	A		Positive	57	Opinion	72		0		0		0		0		0		0	122	true	9
w124	hubo	haber	V		Positive	57	Opinion	72		0		0		0		0		0		0	123	true	9
w125	ningún	ninguno	D		OpinionTarget	58	Opinion	72		0		0		0		0		0		0	124	true	9
w126	problema	problema	N		OpinionTarget	58	Opinion	72		0		0		0		0		0		0	125	true	9
w128	La	el	D		OpinionTarget	60	Opinion	59		0		0		0		0		0		0	127	true	10
w129	calidad	calidad	N		OpinionTarget	60	Opinion	59	Breakfast	61		0		0		0		0		0	128	true	10
w130	del	del	P		OpinionTarget	60	Opinion	59	Breakfast	61		0		0		0		0		0	129	true	10
w131	desayuno	desayuno	N		OpinionTarget	60	Opinion	59	Breakfast	61		0		0		0		0		0	130	true	10
w132	es	ser	V			0	Opinion	59		0		0		0		0		0		0	131	true	10
w133	muy	muy	O		StrongPositive	62	Opinion	59		0		0		0		0		0		0	132	true	10
w134	buena	bueno	G		StrongPositive	62	Opinion	59		0		0		0		0		0		0	133	true	10
w136	El	el	D		OpinionTarget	64	Opinion	63		0		0		0		0		0		0	135	true	11
w137	personal	personal	N		OpinionTarget	64	Opinion	63	Staff	65		0		0		0		0		0	136	true	11
w138	ha	haber	V			0	Opinion	63		0		0		0		0		0		0	137	true	11
w139	sido	ser	V			0	Opinion	63		0		0		0		0		0		0	138	true	11
w140	en	en	P			0	Opinion	63		0		0		0		0		0		0	139	true	11
w141	todo	todo	D			0	Opinion	63		0		0		0		0		0		0	140	true	11
w142	momento	momento	N			0	Opinion	63		0		0		0		0		0		0	141	true	11
w143	muy	muy	O		StrongPositive	66	Opinion	63		0		0		0		0		0		0	142	true	11
w144	amable	amable	G		StrongPositive	66	Opinion	63		0		0		0		0		0		0	143	true	11