w1	Podría	Podría	R		Negative	38	Opinion	39		0	5-average-negative	1		0		0		0		0	0	true	1
w2	ser	ser	N		Negative	38	Opinion	39		0		0		0		0		0		0	1	true	1
w3	mejor	mejor	N		Negative	38	Opinion	39		0		0		0		0		0		0	2	true	1
w16	al	al	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	spa	spa	N		OpinionTarget	2	Opinion	4	Facilities	40		0		0		0		0		0	16	true	2
w18	para	para	N			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	relajarnos	relajarnos	N			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	el	el	V			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	domingo	domingo	A			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	por	por	G			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	la	la	N			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	mañana	mañana	N			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	y	y	G			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	el	el	N			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	chasco	chasco	V			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	fue	fue	G			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	que	que	N			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	estava	estava	N		Negative	3	Opinion	4		0		0		0		0		0		0	29	true	2
w31	cerrado	cerrado	V		Negative	3	Opinion	4		0		0		0		0		0		0	30	true	2
w51	en	en	O		Positive	5	Opinion	43		0		0		0		0		0		0	50	true	2
w52	la	la	O		Positive	5	Opinion	43	Interior/exterior	18		0		0		0		0		0	51	true	2
w53	azotea	azotea	O		Positive	5	Opinion	43	Interior/exterior	18		0		0		0		0		0	52	true	2
w54	tenian	tenian	G		Positive	5	Opinion	43		0		0		0		0		0		0	53	true	2
w55	unos	unos	N		OpinionTarget	6	Opinion	43		0		0		0		0		0		0	54	true	2
w56	jacuzzy	jacuzzy	G		OpinionTarget	6	Opinion	43	Facilities	41		0		0		0		0		0	55	true	2
w57	y	y	G			0	Opinion	43		0		0		0		0		0		0	56	true	2
w58	que	que	N			0	Opinion	43		0		0		0		0		0		0	57	true	2
w59	podiamos	podiamos	N		Positive	42	Opinion	43		0		0		0		0		0		0	58	true	2
w60	subir	subir	N		Positive	42	Opinion	43		0		0		0		0		0		0	59	true	2
w64	la	la	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	63	false	3
w65	habitacion	habitacion	N		OpinionTarget	8	Opinion	11	Rooms	9		0		0		0		0		0	64	true	3
w66	la	la	N			0	Opinion	11		0		0		0		0		0		0	65	true	3
w67	cual	cual	G			0	Opinion	11		0		0		0		0		0		0	66	true	3
w68	era	era	N			0	Opinion	11		0		0		0		0		0		0	67	true	3
w69	muy	muy	O		StrongPositive	36	Opinion	11		0		0		0		0		0		0	68	true	3
w70	buena	buena	V		StrongPositive	36	Opinion	11		0		0		0		0		0		0	69	true	3
w76	la	la	O		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	75	false	3
w77	azote	azote	O		OpinionTarget	12	Opinion	16	Interior/exterior	17		0		0		0		0		0	76	true	3
w78	la	la	O			0	Opinion	16		0		0		0		0		0		0	77	true	3
w79	cual	cual	G			0	Opinion	16		0		0		0		0		0		0	78	true	3
w80	e	e	N			0	Opinion	16		0		0		0		0		0		0	79	true	3
w81	de	de	P			0	Opinion	16		0		0		0		0		0		0	80	true	3
w82	decir	decir	Q			0	Opinion	16		0		0		0		0		0		0	81	true	3
w83	que	que	G			0	Opinion	16		0		0		0		0		0		0	82	true	3
w84	tiene	tiene	N		Positive	13	Opinion	16		0		0		0		0		0		0	83	true	3
w85	unas	unas	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	84	true	3
w86	vistas	vista	N		OpinionTarget	15	Opinion	16	Interior/exterior	44		0		0		0		0		0	85	true	3
w87	espectaculares	espectaculares	V		StrongPositive	37	Opinion	16		0		0		0		0		0		0	86	true	3
w99	estaban	estaban	O		Positive	19	Opinion	21		0		0		0		0		0		0	98	false	3
w100	los	los	O		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	99	false	3
w101	2	2	O		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	100	false	3
w102	jacuzzy	jacuzzy	G		OpinionTarget	20	Opinion	21	Facilities	45		0		0		0		0		0	101	true	3
w103	el	el	N		Negative	22		0		0		0		0		0		0		0	102	false	3
w104	agua	agua	O		Negative	22		0		0		0		0		0		0		0	103	false	3
w105	estava	estava	O		Negative	22		0		0		0		0		0		0		0	104	false	3
w106	un	un	G		Negative	22		0		0		0		0		0		0		0	105	false	3
w107	poco	poco	N		Negative	22		0		0		0		0		0		0		0	106	false	3
w108	turvia	turvia	N		Negative	22		0		0		0		0		0		0		0	107	false	3
w109	por	por	N		Negative	22		0		0		0		0		0		0		0	108	false	3
w110	no	no	D		Negative	22		0		0		0		0		0		0		0	109	false	3
w111	decir	decir	N		Negative	22		0		0		0		0		0		0		0	110	false	3
w112	sucia	sucia	N		Negative	22		0		0		0		0		0		0		0	111	false	3
w116	ninguno	ninguno	O		OpinionTarget	25	Opinion	27	Facilities	46		0		0		0		0		0	115	true	3
w117	de	de	O		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	116	true	3
w118	los	los	O		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	117	true	3
w119	dos	dos	O		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	118	true	3
w120	funcionaban	funcionaban	O		Negative	26	Opinion	27		0		0		0		0		0		0	119	true	3
w121	los	los	O		Negative	26	Opinion	27		0		0		0		0		0		0	120	true	3
w122	chorros	chorros	O		Negative	26	Opinion	27		0		0		0		0		0		0	121	true	3
w143	el	el	N		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	142	false	3
w144	personal	personal	G		OpinionTarget	28	Opinion	31	Staff	29		0		0		0		0		0	143	true	3
w145	fenomenal	fenomenal	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	144	true	3
w147	un	un	G		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	146	false	3
w148	desayuno	desayuno	N		OpinionTarget	32	Opinion	35	Breakfast	33		0		0		0		0		0	147	true	3
w149	muy	muy	G		Positive	34	Opinion	35		0		0		0		0		0		0	148	true	3
w150	variado	variado	N		Positive	34	Opinion	35		0		0		0		0		0		0	149	true	3
