w1	Acogedor	Acogedor	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	y	y	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	céntrico	céntrico	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Es	ser	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	un	uno	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	que	que	Q			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	está	está	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	muy	muy	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	bien	bien	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	ubicado	ubicado	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	con	con	P			0		0		0		0		0		0		0		0	12	true	2
w14	rápido	rápido	G		Positive	9	Opinion	29		0		0		0		0		0		0	13	true	2
w15	acceso	acceso	N		Positive	9	Opinion	29		0		0		0		0		0		0	14	true	2
w16	al	al	P			0	Opinion	29		0		0		0		0		0		0	15	true	2
w17	metro	metro	N		OpinionTarget	8	Opinion	29	Transportation	10		0		0		0		0		0	16	true	2
w18	de	de	P		OpinionTarget	8	Opinion	29	Transportation	10		0		0		0		0		0	17	true	2
w19	Roma	Roma	R		OpinionTarget	8	Opinion	29	Transportation	10		0		0		0		0		0	18	true	2
w21	Los	el	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	20	true	3
w22	desayunos	desayuno	N		OpinionTarget	12	Opinion	11	Breakfast	13		0		0		0		0		0	21	true	3
w23	son	ser	V			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	bastante	bastante	O		Positive	14	Opinion	11		0		0		0		0		0		0	23	true	3
w25	variados	variados	G		Positive	14	Opinion	11		0		0		0		0		0		0	24	true	3
w27	las	el	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	26	true	3
w28	habitaciones	habitación	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	27	true	3
w29	son	ser	V			0	Opinion	15		0		0		0		0		0		0	28	true	3
w30	amplias	amplio	G		Positive	18	Opinion	15		0		0		0		0		0		0	29	true	3
w31	y	y	C			0	Opinion	15		0		0		0		0		0		0	30	true	3
w32	cómodas	cómodas	Q		Positive	19	Opinion	15		0		0		0		0		0		0	31	true	3
w34	a	a	P			0	Opinion	20		0		0		0		0		0		0	33	true	3
w35	mí	mí	Q			0	Opinion	20		0		0		0		0		0		0	34	true	3
w36	me	me	Q		OpinionHolder	21	Opinion	20		0		0		0		0		0		0	35	true	3
w37	gustó	gustar	V		Positive	22	Opinion	20		0		0		0		0		0		0	36	true	3
w39	Tiene	tener	V		Positive	27	Opinion	23		0		0		0		0		0		0	38	true	4
w40	muchas	mucho	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	39	true	4
w41	tiendas	tienda	N		OpinionTarget	24	Opinion	23	Location	25		0		0		0		0		0	40	true	4
w42	alrededor	alrededor	O		Positive	27	Opinion	23		0		0		0		0		0		0	41	true	4
w43	y	y	C			0	Opinion	23		0		0		0		0		0		0	42	true	4
w44	también	también	O			0	Opinion	23		0		0		0		0		0		0	43	true	4
w45	muchos	mucho	Q		OpinionTarget	26	Opinion	23		0		0		0		0		0		0	44	true	4
w46	restaurantes	restaurantes	G		OpinionTarget	26	Opinion	23	Location	28		0		0		0		0		0	45	true	4
w47	para	para	P			0	Opinion	23		0		0		0		0		0		0	46	true	4
w48	comer	comer	V			0	Opinion	23		0		0		0		0		0		0	47	true	4