w1	Personal	personal	G		OpinionTarget	2	Opinion	6	Staff	3	9-very positive	1		0		0		0		0	0	true	1
w2	cercano	cercano	N		Positive	4	Opinion	6		0		0		0		0		0		0	1	true	1
w3	y	y	G			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	eficaz	eficaz	N		Positive	5	Opinion	6		0		0		0		0		0		0	3	true	1
w5	Una	Una	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	4	true	2
w6	estancia	estancia	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	muy	muy	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	6	true	2
w8	agradable	agradable	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	7	true	2
w10	el	el	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	9	true	2
w11	trato	trato	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	10	true	2
w12	del	del	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	11	true	2
w13	personal	personal	G		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	12	true	2
w14	del	del	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	13	true	2
w15	hotel	hotel	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	14	true	2
w16	y	y	G			0	Opinion	13		0		0		0		0		0		0	15	true	2
w17	su	su	N		Positive	12	Opinion	13		0		0		0		0		0		0	16	true	2
w18	disponibilidad	disponibilidad	N		Positive	12	Opinion	13		0		0		0		0		0		0	17	true	2
w19	para	para	N		Positive	12	Opinion	13		0		0		0		0		0		0	18	true	2
w20	resolver	resolver	N		Positive	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	problemas	problemas	N		Positive	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	que	que	V		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	puedan	puedan	G		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	2
w24	surgir	surgir	N		Positive	12	Opinion	13		0		0		0		0		0		0	23	true	2
w37	el	el	O		OpinionTarget	14	Opinion	26		0		0		0		0		0		0	36	true	3
w38	desayuno	desayuno	O		OpinionTarget	14	Opinion	26	Breakfast	15		0		0		0		0		0	37	true	3
w39	sí	sí	O			0	Opinion	26		0		0		0		0		0		0	38	true	3
w40	lo	lo	O			0	Opinion	26		0		0		0		0		0		0	39	true	3
w41	hemos	hemos	O			0	Opinion	26		0		0		0		0		0		0	40	true	3
w42	hecho	hecho	O			0	Opinion	26		0		0		0		0		0		0	41	true	3
w43	en	en	O			0	Opinion	26		0		0		0		0		0		0	42	true	3
w44	la	la	O			0	Opinion	26		0		0		0		0		0		0	43	true	3
w45	cafetería	cafetería	O		OpinionTarget	18	Opinion	26		0		0		0		0		0		0	44	true	3
w46	del	del	O		OpinionTarget	18	Opinion	26		0		0		0		0		0		0	45	true	3
w47	hotel	hotel	N		OpinionTarget	18	Opinion	26		0		0		0		0		0		0	46	true	3
w48	y	y	G			0	Opinion	26		0		0		0		0		0		0	47	true	3
w49	nos	nos	N		OpinionHolder	17	Opinion	26		0		0		0		0		0		0	48	true	3
w50	ha	ha	N			0	Opinion	26		0		0		0		0		0		0	49	true	3
w51	sorprendido	sorprendido	O			0	Opinion	26		0		0		0		0		0		0	50	true	3
w52	la	la	O			0	Opinion	26		0		0		0		0		0		0	51	true	3
w53	excelente	excelente	O		StrongPositive	16	Opinion	26		0		0		0		0		0		0	52	true	3
w54	relación	relación	O		OpinionTarget	22	Opinion	26	Value-for-money	25		0		0		0		0		0	53	true	3
w55	calidad	calidad	O		OpinionTarget	22	Opinion	26	Value-for-money	25		0		0		0		0		0	54	true	3
w56	·	·	O		OpinionTarget	22	Opinion	26	Value-for-money	25		0		0		0		0		0	55	true	3
w57	precio	precio	O		OpinionTarget	22	Opinion	26	Value-for-money	25		0		0		0		0		0	56	true	3
