w1	Ya	ya	O			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w9	una	uno	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	situación	situación	N		OpinionTarget	2	Opinion	5	Location	3		0		0		0		0		0	9	true	2
w11	privilegiada	privilegiada	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	en	en	P		Positive	11	Opinion	9		0		0		0		0		0		0	11	true	2
w13	pleno	pleno	G		Positive	11	Opinion	9		0		0		0		0		0		0	12	true	2
w14	corazón	corazón	N		StrongPositive	10	Opinion	9	Location	8		0		0		0		0		0	13	true	2
w15	de	de	P		StrongPositive	10	Opinion	9	Location	8		0		0		0		0		0	14	true	2
w16	Madrid	Madrid	R		StrongPositive	10	Opinion	9	Location	8		0		0		0		0		0	15	true	2
w18	La	el	D		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	17	true	3
w19	habitación	habitación	N		OpinionTarget	12	Opinion	16	Rooms	13		0		0		0		0		0	18	true	3
w20	familiar	familiar	G		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	19	true	3
w21	es	ser	V		Positive	15	Opinion	16		0		0		0		0		0		0	20	true	3
w22	más	más	O		Positive	15	Opinion	16		0		0		0		0		0		0	21	true	3
w23	que	que	Q		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	3
w24	suficiente	suficiente	G		Positive	15	Opinion	16		0		0		0		0		0		0	23	true	3
w25	para	para	P			0		0		0		0		0		0		0		0	24	true	3
w26	dos	dos	D			0		0		0		0		0		0		0		0	25	true	3
w27	adultos	adulto	N			0		0		0		0		0		0		0		0	26	true	3
w28	y	y	C			0		0		0		0		0		0		0		0	27	true	3
w29	dos	dos	D			0		0		0		0		0		0		0		0	28	true	3
w30	niños	niño	N			0		0		0		0		0		0		0		0	29	true	3
w33	dispones	dispones	N		Positive	17	Opinion	21		0		0		0		0		0		0	32	true	3
w34	de	de	P			0	Opinion	21		0		0		0		0		0		0	33	true	3
w35	dos	dos	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	34	true	3
w36	camas	cama	N		OpinionTarget	19	Opinion	21	Beds	20		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	36	true	3
w38	1'35	1'35	O		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	37	true	3
w50	El	el	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	49	true	4
w51	armario	armario	N		OpinionTarget	22	Opinion	25	Facilities	23		0		0		0		0		0	50	true	4
w52	es	ser	V		Positive	24	Opinion	25		0		0		0		0		0		0	51	true	4
w53	grande	grande	G		Positive	24	Opinion	25		0		0		0		0		0		0	52	true	4
w55	dispone	disponer	V		Positive	26	Opinion	30		0		0		0		0		0		0	54	true	4
w56	de	de	P			0	Opinion	30		0		0		0		0		0		0	55	true	4
w57	caja	caja	N		OpinionTarget	27	Opinion	30	Facilities	28		0		0		0		0		0	56	true	4
w58	fuerte	fuerte	G		OpinionTarget	27	Opinion	30	Facilities	28		0		0		0		0		0	57	true	4
w59	gratuita	gratuito	G		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	58	true	4
w60	y	y	C			0	Opinion	30		0		0		0		0		0		0	59	true	4
w61	plancha	plancha	G		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	60	true	4
w63	La	el	D		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	62	true	5
w64	TV	TV	N		OpinionTarget	31	Opinion	35	Facilities	32		0		0		0		0		0	63	true	5
w65	es	ser	V		Positive	33	Opinion	35		0		0		0		0		0		0	64	true	5
w66	grande	grande	G		Positive	33	Opinion	35		0		0		0		0		0		0	65	true	5
w67	y	y	C			0	Opinion	35		0		0		0		0		0		0	66	true	5
w68	dispone	disponer	V		StrongPositive	34	Opinion	35		0		0		0		0		0		0	67	true	5
w69	de	de	P		StrongPositive	34	Opinion	35		0		0		0		0		0		0	68	true	5
w70	muchos	mucho	D		StrongPositive	34	Opinion	35		0		0		0		0		0		0	69	true	5
w71	canales	canal	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	70	true	5
w73	El	el	D		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	72	true	6
w74	baño	baño	N		OpinionTarget	36	Opinion	39	Bathroom	37		0		0		0		0		0	73	true	6
w75	es	ser	V		Positive	38	Opinion	39		0		0		0		0		0		0	74	true	6
w76	correcto	correcto	G		Positive	38	Opinion	39		0		0		0		0		0		0	75	true	6
w81	hay	hay	V		Positive	40	Opinion	45		0		0		0		0		0		0	80	true	7
w82	un	uno	D		OpinionTarget	41	Opinion	45		0		0		0		0		0		0	81	true	7
w83	pequeño	pequeño	G		OpinionTarget	41	Opinion	45		0		0		0		0		0		0	82	true	7
w84	equipo	equipo	N		OpinionTarget	41	Opinion	45	Facilities	42		0		0		0		0		0	83	true	7
w85	de	de	P		OpinionTarget	41	Opinion	45	Facilities	42		0		0		0		0		0	84	true	7
w86	música	música	N		OpinionTarget	41	Opinion	45	Facilities	42		0		0		0		0		0	85	true	7
w87	y	y	C			0	Opinion	45		0		0		0		0		0		0	86	true	7
w88	un	uno	D		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	87	true	7
w89	sillón	sillón	N		OpinionTarget	43	Opinion	45	Facilities	44		0		0		0		0		0	88	true	7
w90	del	del	P		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	89	true	7
w91	tipo	tipo	N		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	90	true	7
w92	relax	relax	N		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	91	true	7
w94	Lo	lo	D		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	93	true	8
w95	que	que	Q		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	94	true	8
w96	hay	hay	V		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	95	true	8
w97	en	en	P		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	96	true	8
w98	el	el	D		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	97	true	8
w99	milibar	milibar	N		OpinionTarget	46	Opinion	49	Facilities	47		0		0		0		0		0	98	true	8
w100	es	ser	V		Positive	48	Opinion	49		0		0		0		0		0		0	99	true	8
w101	sin	sin	P		Positive	48	Opinion	49		0		0		0		0		0		0	100	true	8
w102	cargo	cargo	N		Positive	48	Opinion	49		0		0		0		0		0		0	101	true	8
w104	dispones	dispones	N		Positive	50	Opinion	53		0		0		0		0		0		0	103	true	8
w105	de	de	P		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	104	true	8
w106	un	uno	D		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	105	true	8
w107	hervidor	hervidor	N		OpinionTarget	51	Opinion	53	Facilities	52		0		0		0		0		0	106	true	8
w108	de	de	P		OpinionTarget	51	Opinion	53	Facilities	52		0		0		0		0		0	107	true	8
w109	agua	agua	N		OpinionTarget	51	Opinion	53	Facilities	52		0		0		0		0		0	108	true	8
w110	con	con	P		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	109	true	8
w111	diferentes	diferentes	D		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	110	true	8
w112	cafés	cafés	G		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	111	true	8
w113	e	y	C		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	112	true	8
w114	infusiones	infusión	N		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	113	true	8
w116	El	el	D		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	115	true	9
w117	lugar	lugar	N		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	116	true	9
w118	del	del	P		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	117	true	9
w119	desayuno	desayuno	N		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	118	true	9
w120	es	ser	V		Negative	55	Opinion	57		0		0		0		0		0		0	119	true	9
w121	pequeño	pequeño	G		Negative	55	Opinion	57		0		0		0		0		0		0	120	true	9
w122	pero	pero	C			0	Opinion	57		0		0		0		0		0		0	121	true	9
w123	no	no	A		Positive	56	Opinion	57		0		0		0		0		0		0	122	true	9
w124	hubo	haber	V		Positive	56	Opinion	57		0		0		0		0		0		0	123	true	9
w125	ningún	ninguno	D		Positive	56	Opinion	57		0		0		0		0		0		0	124	true	9
w126	problema	problema	N		Positive	56	Opinion	57		0		0		0		0		0		0	125	true	9
w128	La	el	D		OpinionTarget	58	Opinion	61		0		0		0		0		0		0	127	true	10
w129	calidad	calidad	N		OpinionTarget	58	Opinion	61		0		0		0		0		0		0	128	true	10
w130	del	del	P		OpinionTarget	58	Opinion	61		0		0		0		0		0		0	129	true	10
w131	desayuno	desayuno	N		OpinionTarget	58	Opinion	61	Breakfast	59		0		0		0		0		0	130	true	10
w132	es	ser	V		StrongPositive	60	Opinion	61		0		0		0		0		0		0	131	true	10
w133	muy	muy	O		StrongPositive	60	Opinion	61		0		0		0		0		0		0	132	true	10
w134	buena	bueno	G		StrongPositive	60	Opinion	61		0		0		0		0		0		0	133	true	10
w136	El	el	D		OpinionTarget	62	Opinion	65		0		0		0		0		0		0	135	true	11
w137	personal	personal	N		OpinionTarget	62	Opinion	65	Staff	63		0		0		0		0		0	136	true	11
w138	ha	haber	V		StrongPositive	64	Opinion	65		0		0		0		0		0		0	137	true	11
w139	sido	ser	V		StrongPositive	64	Opinion	65		0		0		0		0		0		0	138	true	11
w140	en	en	P		StrongPositive	64	Opinion	65		0		0		0		0		0		0	139	true	11
w141	todo	todo	D		StrongPositive	64	Opinion	65		0		0		0		0		0		0	140	true	11
w142	momento	momento	N		StrongPositive	64	Opinion	65		0		0		0		0		0		0	141	true	11
w143	muy	muy	O		StrongPositive	64	Opinion	65		0		0		0		0		0		0	142	true	11
w144	amable	amable	G		StrongPositive	64	Opinion	65		0		0		0		0		0		0	143	true	11