w1	Escapada	Escapada	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w5	El	El	R			0		0		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N			0		0		0		0		0		0		0		0	5	true	2
w9	al	al	G		Positive	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	lado	lado	N		Positive	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	del	del	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Camp	Camp	R		OpinionTarget	4	Opinion	6	Location	5		0		0		0		0		0	11	true	2
w13	Nou	Nou	R		OpinionTarget	4	Opinion	6	Location	5		0		0		0		0		0	12	true	2
w15	muy	muy	G		StrongPositive	7	Opinion	12		0		0		0		0		0		0	14	true	2
w16	cerquita	cerquita	N		StrongPositive	7	Opinion	12		0		0		0		0		0		0	15	true	2
w17	de	de	P			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	una	una	G		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	17	true	2
w19	boca	boca	N		OpinionTarget	8	Opinion	12	Location	9		0		0		0		0		0	18	true	2
w20	de	de	P		OpinionTarget	8	Opinion	12	Location	9		0		0		0		0		0	19	true	2
w21	metro	metro	N		OpinionTarget	8	Opinion	12	Location	9		0		0		0		0		0	20	true	2
w23	frente	frente	N		Positive	10	Opinion	14		0		0		0		0		0		0	22	true	2
w24	a	a	D			0	Opinion	14		0		0		0		0		0		0	23	true	2
w25	una	una	G		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	24	true	2
w26	parada	parada	N		OpinionTarget	11	Opinion	14	Location	13		0		0		0		0		0	25	true	2
w27	de	de	P		OpinionTarget	11	Opinion	14	Location	13		0		0		0		0		0	26	true	2
w28	autobús	autobús	N		OpinionTarget	11	Opinion	14	Location	13		0		0		0		0		0	27	true	2
w39	Tiene	Tiene	R			0	Opinion	19		0		0		0		0		0		0	38	false	3
w40	muy	muy	O		StrongPositive	16	Opinion	19		0		0		0		0		0		0	39	true	3
w41	buena	buena	V		StrongPositive	16	Opinion	19		0		0		0		0		0		0	40	true	3
w42	combinación	combinación	G		OpinionTarget	17	Opinion	19	Transportation	18		0		0		0		0		0	41	true	3
w44	conocer	conocer	N		Positive	20	Opinion	23		0		0		0		0		0		0	43	true	3
w45	cualquier	cualquier	G		Positive	20	Opinion	23		0		0		0		0		0		0	44	true	3
w46	parte	parte	G		Positive	20	Opinion	23		0		0		0		0		0		0	45	true	3
w47	de	de	P		Positive	20	Opinion	23		0		0		0		0		0		0	46	true	3
w48	Barcelona	Barcelona	R		Positive	20	Opinion	23		0		0		0		0		0		0	47	true	3
w49	en	en	P			0	Opinion	23		0		0		0		0		0		0	48	true	3
w50	transpote	transpote	V		OpinionTarget	21	Opinion	23	Transportation	22		0		0		0		0		0	49	true	3
w51	público	público	N		OpinionTarget	21	Opinion	23	Transportation	22		0		0		0		0		0	50	true	3
w53	Lo	Lo	R		StrongPositive	24	Opinion	27		0		0		0		0		0		0	52	true	4
w54	mejor	mejor	O		StrongPositive	24	Opinion	27		0		0		0		0		0		0	53	true	4
w55	del	del	O			0	Opinion	27		0		0		0		0		0		0	54	true	4
w56	hotel	hotel	N			0	Opinion	27		0		0		0		0		0		0	55	true	4
w57	fue	fue	N			0	Opinion	27		0		0		0		0		0		0	56	true	4
w58	el	el	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	57	true	4
w59	Spa	Spa	R		OpinionTarget	25	Opinion	27	Facilities	26		0		0		0		0		0	58	true	4
w61	Las	Las	R		OpinionTarget	28	Opinion	33		0		0		0		0		0		0	60	true	5
w62	habitaciones	habitaciones	N		OpinionTarget	28	Opinion	33	Rooms	29		0		0		0		0		0	61	true	5
w63	y	y	G			0	Opinion	33		0		0		0		0		0		0	62	true	5
w64	el	el	N		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	63	true	5
w65	baño	baño	N		OpinionTarget	30	Opinion	33	Bathroom	31		0		0		0		0		0	64	true	5
w66	normal	normal	G		Positive	32	Opinion	33		0		0		0		0		0		0	65	true	5
w68	con	con	G		Positive	34	Opinion	36		0		0		0		0		0		0	67	true	5
w69	todas	todas	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	68	true	5
w70	las	las	V		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	69	true	5
w71	comodidades	comodidades	N		OpinionTarget	35	Opinion	36	Facilities	37		0		0		0		0		0	70	true	5
