w1	Descanso	Descanso	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	Me	me	Q			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	pareció	pareció	V			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	un	un	G			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	gran	gran	N		StrongPositive	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	teniendo	teniendo	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	en	en	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	cuento	cuento	G			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	los	los	N			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	servicios	servicios	N			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	prestados	prestados	N			0	Opinion	4		0		0		0		0		0		0	12	true	2
w43	tenéis	tenéis	N			0	Opinion	7		0		0		0		0		0		0	42	true	2
w44	próxima	próxima	O		Positive	10	Opinion	7		0		0		0		0		0		0	43	true	2
w45	la	la	O		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	44	true	2
w46	parada	parada	O		OpinionTarget	8	Opinion	7	Transportation	9		0		0		0		0		0	45	true	2
w47	del	del	O		OpinionTarget	8	Opinion	7	Transportation	9		0		0		0		0		0	46	true	2
w48	autobús	autobús	N		OpinionTarget	8	Opinion	7	Transportation	9		0		0		0		0		0	47	true	2
w49	Nº	Nº	R		OpinionTarget	8	Opinion	7	Transportation	9		0		0		0		0		0	48	true	2
w50	80	80	O		OpinionTarget	8	Opinion	7	Transportation	9		0		0		0		0		0	49	true	2
w51	que	que	G			0	Opinion	7		0		0		0		0		0		0	50	true	2
w52	funciona	funciona	N			0	Opinion	7		0		0		0		0		0		0	51	true	2
w53	hasta	hasta	N			0	Opinion	7		0		0		0		0		0		0	52	true	2
w54	pasadas	pasadas	V			0	Opinion	7		0		0		0		0		0		0	53	true	2
w55	las	las	N			0	Opinion	7		0		0		0		0		0		0	54	true	2
w56	12	12	O			0	Opinion	7		0		0		0		0		0		0	55	true	2
w57	de	de	O			0	Opinion	7		0		0		0		0		0		0	56	true	2
w58	la	la	O			0	Opinion	7		0		0		0		0		0		0	57	true	2
w59	noche	noche	O			0	Opinion	7		0		0		0		0		0		0	58	true	2
