w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0	8-positive	1		0		0		0		0	0	true	1
w2	bueno	bueno	G		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w15	para	para	P			0		0		0		0		0		0		0		0	14	true	2
w16	relajarme	relajarme	N			0		0		0		0		0		0		0		0	15	true	2
w17	de	de	P			0		0		0		0		0		0		0		0	16	true	2
w18	mi	mi	D			0		0		0		0		0		0		0		0	17	true	2
w19	trabajo	trabajo	N			0		0		0		0		0		0		0		0	18	true	2
w20	y	y	C			0		0		0		0		0		0		0		0	19	true	2
w21	relajarme	relajarme	V			0		0		0		0		0		0		0		0	20	true	2
w22	un	uno	D			0		0		0		0		0		0		0		0	21	true	2
w23	poco	poco	Q			0		0		0		0		0		0		0		0	22	true	2
w24	y	y	C			0		0		0		0		0		0		0		0	23	true	2
w25	en	en	P			0		0		0		0		0		0		0		0	24	true	2
w26	ese	ese	D			0		0		0		0		0		0		0		0	25	true	2
w27	aspecto	aspecto	N			0		0		0		0		0		0		0		0	26	true	2
w28	estoy	estoy	V			0		0		0		0		0		0		0		0	27	true	2
w29	muy	muy	O		StrongPositive	18	Opinion	19		0		0		0		0		0		0	28	true	2
w30	comodo	comodo	O		StrongPositive	18	Opinion	19		0		0		0		0		0		0	29	true	2
w31	no	no	A		Negative	11	Opinion	20		0		0		0		0		0		0	30	true	2
w32	lo	lo	Q		OpinionTarget	12	Opinion	20		0		0		0		0		0		0	31	true	2
w33	recomiendo	recomer	V		Negative	13	Opinion	20		0		0		0		0		0		0	32	true	2
w34	para	para	P		Negative	13	Opinion	20		0		0		0		0		0		0	33	true	2
w35	familias	familia	N		Negative	13	Opinion	20		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	20		0		0		0		0		0		0	35	true	2
w37	si	si	C		Positive	15	Opinion	20		0		0		0		0		0		0	36	true	2
w38	para	para	P		Positive	15	Opinion	20		0		0		0		0		0		0	37	true	2
w39	parejas	pareja	N		Positive	15	Opinion	20		0		0		0		0		0		0	38	true	2
w40	o	o	C			0	Opinion	20		0		0		0		0		0		0	39	true	2
w41	si	si	C		Positive	16	Opinion	20		0		0		0		0		0		0	40	true	2
w42	estas	este	D		Positive	16	Opinion	20		0		0		0		0		0		0	41	true	2
w43	solo	solo	G		Positive	16	Opinion	20		0		0		0		0		0		0	42	true	2