w1	Buena	Buena	R		Positive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	estancia	estancia	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w7	se	se	O		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	1
w8	descansa	descansa	O		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	1
w9	bien	bien	O		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	1
w10	Me4	Me4	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	ha	ha	N			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	gustado	gustado	N		StrongPositive	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	muchisimo	muchisimo	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	el	el	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	hotel	hotel	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	14	true	2
w17	la	la	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	16	false	2
w18	tranquilidad	tranquilidad	N		OpinionTarget	11	Opinion	14	Noisiness	12		0		0		0		0		0	17	true	2
w19	que	que	N			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	tiene	tiene	N		Positive	13	Opinion	14		0		0		0		0		0		0	19	true	2
w30	el	el	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	29	true	2
w31	<	<	O		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	30	true	2
w32	SPA	SPA	R		OpinionTarget	15	Opinion	17	Facilities	21		0		0		0		0		0	31	true	2
w33	lo	lo	G		Positive	16	Opinion	17		0		0		0		0		0		0	32	true	2
w34	mejor	mejor	N		Positive	16	Opinion	17		0		0		0		0		0		0	33	true	2
w36	un	un	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	35	true	2
w37	masaje	masaje	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	36	true	2
w38	relajante	relajante	O		Positive	19	Opinion	20		0		0		0		0		0		0	37	true	2
