w1	Bien	Bien	R		Positive	2	Opinion	3		0	7-slightly positive	1		0		0		0		0	0	true	1
w4	detalles	detalles	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	1
w5	a	a	D		Negative	5	Opinion	6		0		0		0		0		0		0	4	true	1
w6	mejorar	mejorar	N		Negative	5	Opinion	6		0		0		0		0		0		0	5	true	1
w7	El	El	R		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	7	true	2
w9	esta	esta	N			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	simplemente	simplemente	G			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	correcto	correcto	G		Positive	8	Opinion	11		0		0		0		0		0		0	10	true	2
w12	para	para	N		Positive	8	Opinion	11		0		0		0		0		0		0	11	true	2
w13	un	un	G		Positive	8	Opinion	11		0		0		0		0		0		0	12	true	2
w14	cuatro	cuatro	N		Positive	8	Opinion	11		0		0		0		0		0		0	13	true	2
w15	estrellas	estrellas	N		Positive	8	Opinion	11		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	quizas	quizas	V			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	necesita	necesita	G		Negative	10	Opinion	11		0		0		0		0		0		0	17	true	2
w19	una	una	G		Negative	10	Opinion	11		0		0		0		0		0		0	18	true	2
w20	reforma	reforma	N		Negative	10	Opinion	11	Interior/exterior	30		0		0		0		0		0	19	true	2
w27	La	La	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	26	false	3
w28	limpieza	limpieza	N		OpinionTarget	12	Opinion	15	Cleanliness	13		0		0		0		0		0	27	true	3
w29	correcta	correcta	N		Positive	14	Opinion	15		0		0		0		0		0		0	28	true	3
w31	el	el	N		OpinionTarget	16	Opinion	21		0		0		0		0		0		0	30	false	3
w32	desayuno	desayuno	O		OpinionTarget	16	Opinion	21	Breakfast	17		0		0		0		0		0	31	true	3
w33	bueno	bueno	N		Positive	18	Opinion	21		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	21		0		0		0		0		0		0	33	true	3
w35	con	con	G			0	Opinion	21		0		0		0		0		0		0	34	true	3
w36	suficiente	suficiente	N		Positive	19	Opinion	21		0		0		0		0		0		0	35	true	3
w37	cantidad	cantidad	N		Positive	19	Opinion	21		0		0		0		0		0		0	36	true	3
w38	pero	pero	O			0	Opinion	21		0		0		0		0		0		0	37	true	3
w39	algo	algo	O		Negative	20	Opinion	21		0		0		0		0		0		0	38	true	3
w40	falto	falto	O		Negative	20	Opinion	21		0		0		0		0		0		0	39	true	3
w41	de	de	O		Negative	20	Opinion	21		0		0		0		0		0		0	40	true	3
w42	calidad	calidad	O		Negative	20	Opinion	21		0		0		0		0		0		0	41	true	3
w43	para	para	O		Negative	20	Opinion	21		0		0		0		0		0		0	42	true	3
w44	un	un	G		Negative	20	Opinion	21		0		0		0		0		0		0	43	true	3
w45	cuatro	cuatro	N		Negative	20	Opinion	21		0		0		0		0		0		0	44	true	3
w46	estrellas.	estrellas.	N		Negative	20	Opinion	21		0		0		0		0		0		0	45	true	3
w48	descansa	descansa	O		OpinionTarget	22	Opinion	32	Noisiness	24		0		0		0		0		0	47	true	3
w49	muy	muy	O		Positive	23	Opinion	32		0		0		0		0		0		0	48	true	3
w50	bien	bien	O		Positive	23	Opinion	32		0		0		0		0		0		0	49	true	3
w52	esta	esta	O		Negative	25	Opinion	29		0		0		0		0		0		0	51	true	3
w53	en	en	O		Negative	25	Opinion	29		0		0		0		0		0		0	52	true	3
w54	plena	plena	O		Negative	25	Opinion	29		0		0		0		0		0		0	53	true	3
w55	Gran	Gran	R		OpinionTarget	26	Opinion	29	Location	27		0		0		0		0		0	54	true	3
w56	Via	Via	R		OpinionTarget	26	Opinion	29	Location	27		0		0		0		0		0	55	true	3
w57	no	no	D		Positive	28	Opinion	29		0		0		0		0		0		0	56	false	3
w58	hay	hay	N		Positive	28	Opinion	29		0		0		0		0		0		0	57	false	3
w59	ruidos	ruidos	N		Positive	28	Opinion	29	Noisiness	31		0		0		0		0		0	58	true	3
