w1	Buena	Buena	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	calidad	calidad	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	/	/	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	precico	precico	G		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w5	He	he	Q			0		0		0		0		0		0		0		0	4	true	2
w6	estado	estado	V			0		0		0		0		0		0		0		0	5	true	2
w7	en	en	P			0		0		0		0		0		0		0		0	6	true	2
w8	este	este	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	8	true	2
w10	y	y	G			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	la	la	N			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	verdad	verdad	N			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	me	me	Q		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	ha	ha	V		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	gustado	gustado	G		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ya	ya	N			0		0		0		0		0		0		0		0	15	true	2
w17	que	que	V			0		0		0		0		0		0		0		0	16	true	2
w18	me	me	Q		OpinionHolder	11	Opinion	57		0		0		0		0		0		0	17	true	2
w19	esperaba	esperaba	O		Positive	54	Opinion	57		0		0		0		0		0		0	18	true	2
w20	algo	algo	O		OpinionTarget	13	Opinion	57		0		0		0		0		0		0	19	true	2
w21	peor	peor	O		Positive	54	Opinion	57		0		0		0		0		0		0	20	true	2
w22	por	por	O			0	Opinion	57		0		0		0		0		0		0	21	true	2
w23	ese	ese	O			0	Opinion	57	Value-for-money	14		0		0		0		0		0	22	true	2
w24	precio	precio	O			0	Opinion	57	Value-for-money	14		0		0		0		0		0	23	true	2
w25	,	,	O			0		0		0		0		0		0		0		0	24	true	2
w26	las	las	G		OpinionTarget	16	Opinion	58		0		0		0		0		0		0	25	true	2
w27	sábanas	sábanas	N		OpinionTarget	16	Opinion	58	Beds	17		0		0		0		0		0	26	true	2
w28	eran	eran	G			0	Opinion	58		0		0		0		0		0		0	27	true	2
w29	blancas	blancas	N		Positive	18	Opinion	58		0		0		0		0		0		0	28	true	2
w30	totalmente	totalmente	V		StrongPositive	19	Opinion	58	Cleanliness	20		0		0		0		0		0	29	true	2
w31	limpias	limpias	N		StrongPositive	19	Opinion	58	Cleanliness	20		0		0		0		0		0	30	true	2
w32	y	y	G			0	Opinion	58		0		0		0		0		0		0	31	true	2
w33	nuevas	nuevas	N		Positive	21	Opinion	58		0		0		0		0		0		0	32	true	2
w35	Los	Los	R		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	34	true	3
w36	electrodomésticos	electrodomésticos	N		OpinionTarget	23	Opinion	22	Facilities	24		0		0		0		0		0	35	true	3
w37	muy	muy	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	36	true	3
w38	modernos	modernos	N		StrongPositive	25	Opinion	22		0		0		0		0		0		0	37	true	3
w39	y	y	G			0	Opinion	22		0		0		0		0		0		0	38	true	3
w40	el	el	N		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	39	true	3
w41	mobiliario	mobiliario	N		OpinionTarget	26	Opinion	22	Interior/exterior	27		0		0		0		0		0	40	true	3
w42	también	también	N			0	Opinion	22		0		0		0		0		0		0	41	false	3
w44	nos	nos	N		OpinionHolder	30	Opinion	29		0		0		0		0		0		0	43	true	3
w45	ha	ha	N		StrongPositive	31	Opinion	29		0		0		0		0		0		0	44	true	3
w46	encantado	encantado	V		StrongPositive	31	Opinion	29		0		0		0		0		0		0	45	true	3
w47	ya	ya	N			0	Opinion	29		0		0		0		0		0		0	46	true	3
w48	que	que	G			0	Opinion	29		0		0		0		0		0		0	47	true	3
w49	venía	venía	N			0	Opinion	29		0		0		0		0		0		0	48	true	3
w50	con	con	N			0	Opinion	29		0		0		0		0		0		0	49	false	3
w51	cocina	cocina	N		OpinionTarget	33	Opinion	29	Facilities	34		0		0		0		0		0	50	true	3
w52	incluída	incluída	N		Positive	35	Opinion	29		0		0		0		0		0		0	51	true	3
w53	y	y	G			0	Opinion	29		0		0		0		0		0		0	52	true	3
w54	teníamos	teníamos	N			0	Opinion	29		0		0		0		0		0		0	53	true	3
w55	una	una	G			0	Opinion	29		0		0		0		0		0		0	54	true	3
w56	mayor	mayor	N			0	Opinion	29		0		0		0		0		0		0	55	true	3
w57	libertad	libertad	N			0	Opinion	29		0		0		0		0		0		0	56	true	3
w58	a	a	D			0	Opinion	29		0		0		0		0		0		0	57	true	3
w59	la	la	R			0	Opinion	29		0		0		0		0		0		0	58	true	3
w60	hora	hora	R			0	Opinion	29		0		0		0		0		0		0	59	true	3
w61	de	de	P			0	Opinion	29		0		0		0		0		0		0	60	true	3
w62	comprar	comprar	N			0	Opinion	29		0		0		0		0		0		0	61	true	3
w64	Lo	Lo	R			0	Opinion	36		0		0		0		0		0		0	63	true	4
w65	único	único	R			0	Opinion	36		0		0		0		0		0		0	64	true	4
w66	"	"	O			0	Opinion	36		0		0		0		0		0		0	65	true	4
w67	malo	malo	N			0	Opinion	36		0		0		0		0		0		0	66	true	4
w68	"	"	N			0	Opinion	36		0		0		0		0		0		0	67	true	4
w69	es	es	V			0	Opinion	36		0		0		0		0		0		0	68	true	4
w70	que	que	G			0	Opinion	36		0		0		0		0		0		0	69	true	4
w71	es	es	N			0	Opinion	36		0		0		0		0		0		0	70	true	4
w72	un	un	G		Negative	37	Opinion	36		0		0		0		0		0		0	71	true	4
w73	poco	poco	N		Negative	37	Opinion	36		0		0		0		0		0		0	72	true	4
w74	pequeño	pequeño	N		Negative	37	Opinion	36		0		0		0		0		0		0	73	true	4
w75	pero	pero	O			0	Opinion	36		0		0		0		0		0		0	74	true	4
w76	como	como	O			0	Opinion	36		0		0		0		0		0		0	75	true	4
w77	todos	todos	O			0	Opinion	36		0		0		0		0		0		0	76	true	4
w78	los	los	O			0	Opinion	36		0		0		0		0		0		0	77	true	4
w79	apartamentos	apartamentos	O			0	Opinion	36		0		0		0		0		0		0	78	true	4
w84	tiene	tiene	N		Positive	39	Opinion	38		0		0		0		0		0		0	83	true	4
w85	tele	tele	N		OpinionTarget	40	Opinion	38	Facilities	41		0		0		0		0		0	84	true	4
w86	grande	grande	N		Positive	42	Opinion	38		0		0		0		0		0		0	85	true	4
w87	y	y	G			0	Opinion	38		0		0		0		0		0		0	86	true	4
w88	aire	aire	N		OpinionTarget	43	Opinion	38	Facilities	44		0		0		0		0		0	87	true	4
w89	acondicionado	acondicionado	N		OpinionTarget	43	Opinion	38	Facilities	44		0		0		0		0		0	88	true	4
w90	y	y	G			0		0		0		0		0		0		0		0	89	true	4
w91	persianas	persianas	N		OpinionTarget	45	Opinion	56	Facilities	46		0		0		0		0		0	90	true	4
w92	eléctricas	eléctricas	N		Positive	55	Opinion	56		0		0		0		0		0		0	91	true	4
w94	En	En	R			0	Opinion	47		0		0		0		0		0		0	93	true	5
w95	resumen	resumen	V			0	Opinion	47		0		0		0		0		0		0	94	true	5
w96	muy	muy	G		StrongPositive	48	Opinion	47		0		0		0		0		0		0	95	true	5
w97	moderno	moderno	N		StrongPositive	48	Opinion	47		0		0		0		0		0		0	96	true	5
w98	y	y	A			0	Opinion	47		0		0		0		0		0		0	97	true	5
w99	muy	muy	G		StrongPositive	49	Opinion	47		0		0		0		0		0		0	98	true	5
w100	bien	bien	G		StrongPositive	49	Opinion	47		0		0		0		0		0		0	99	true	5
w101	de	de	P			0	Opinion	47		0		0		0		0		0		0	100	true	5
w102	precio	precio	N		OpinionTarget	50	Opinion	47	Value-for-money	51		0		0		0		0		0	101	true	5
w104	repetiré	repetiré	N		StrongPositive	53	Opinion	52		0		0		0		0		0		0	103	true	5
w105	sin	sin	N		StrongPositive	53	Opinion	52		0		0		0		0		0		0	104	true	5
w106	dudarlo	dudarlo	N		StrongPositive	53	Opinion	52		0		0		0		0		0		0	105	true	5
