w1	Un	un	G		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	servicio	servicio	N		OpinionTarget	3	Opinion	2	Staff	17		0		0		0		0		0	1	true	1
w3	ejemplar	ejemplar	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Fue	Fue	R			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	una	una	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	experiencia	experiencia	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	muy	muy	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	buena	buena	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	con	con	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	el	el	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	servicio	servicio	N		StrongPositive	7	Opinion	5	Staff	8		0		0		0		0		0	10	true	2
w13	la	la	D			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	verdad	verdad	N			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	es	es	V			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	que	que	G			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	quede	quede	N		StrongPositive	10	Opinion	9		0		0		0		0		0		0	16	true	2
w18	muy	muy	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	17	true	2
w19	satisfecho	satisfecho	N		StrongPositive	10	Opinion	9		0		0		0		0		0		0	18	true	2
w39	a	a	D			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	parte	parte	N			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	del	del	O			0	Opinion	11		0		0		0		0		0		0	40	true	2
w42	servicio	servicio	O		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	41	true	2
w43	muy	muy	O		StrongPositive	14	Opinion	11		0		0		0		0		0		0	42	true	2
w44	bueno	bueno	O		StrongPositive	14	Opinion	11		0		0		0		0		0		0	43	true	2
w45	las	las	O		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	44	true	2
w46	instalaciones	instalaciones	O		OpinionTarget	15	Opinion	19	Facilities	16		0		0		0		0		0	45	true	2
w47	tambien	tambien	O		StrongPositive	18	Opinion	19		0		0		0		0		0		0	46	true	2
w48	lo	lo	O			0	Opinion	19		0		0		0		0		0		0	47	true	2
w49	eran	eran	O			0	Opinion	19		0		0		0		0		0		0	48	true	2
