w1	Desfavorable	desfavorable	G		Negative	2	Opinion	3		0	1-highly negative	1		0		0		0		0	0	true	1
w2	El	El	R			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	esta	esta	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	totalmente	totalmente	V		StrongNegative	9	Opinion	4		0		0		0		0		0		0	4	true	2
w6	desfasado	desfasado	N		StrongNegative	9	Opinion	4		0		0		0		0		0		0	5	true	2
w7	en	en	P			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	cuanto	cuanto	D			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	a	a	D			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	mobiliario	mobiliario	N		OpinionTarget	5	Opinion	4	Interior/exterior	6		0		0		0		0		0	9	true	2
w11	y	y	G			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	instalaciones.El	instalaciones.El	R		OpinionTarget	7	Opinion	4	Facilities	8		0		0		0		0		0	11	true	2
w13	aire	aire	N		OpinionTarget	11	Opinion	10	Facilities	12		0		0		0		0		0	12	true	2
w14	acondicionado	acondicionado	N		OpinionTarget	11	Opinion	10	Facilities	12		0		0		0		0		0	13	true	2
w15	(	(	O			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	solo	solo	A			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	hay	hay	N			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	en	en	P			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	alguna	alguna	D			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	habitacion	habitacion	N			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	)	)	O			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	metia	metia	N		Negative	13	Opinion	10		0		0		0		0		0		0	21	true	2
w23	mucho	mucho	G		Negative	13	Opinion	10		0		0		0		0		0		0	22	true	2
w24	ruido	ruido	N		Negative	13	Opinion	10	Noisiness	14		0		0		0		0		0	23	true	2
w26	Las	Las	R		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	25	true	3
w27	puertas	puertas	V		OpinionTarget	16	Opinion	15	Interior/exterior	17		0		0		0		0		0	26	true	3
w28	estaban	estaban	G			0	Opinion	15		0		0		0		0		0		0	27	true	3
w29	podridas	podridas	N		Negative	18	Opinion	15		0		0		0		0		0		0	28	true	3
w30	en	en	P			0	Opinion	15		0		0		0		0		0		0	29	true	3
w31	su	su	G			0	Opinion	15		0		0		0		0		0		0	30	true	3
w32	parte	parte	N			0	Opinion	15		0		0		0		0		0		0	31	true	3
w33	inferior	inferior	N			0	Opinion	15		0		0		0		0		0		0	32	true	3
w35	El	El	R		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	34	true	4
w36	ascensor	ascensor	P		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	35	true	4
w37	para	para	G		Negative	22	Opinion	19		0		0		0		0		0		0	36	true	4
w38	entre	entre	G		Negative	22	Opinion	19		0		0		0		0		0		0	37	true	4
w39	dos	dos	N		Negative	22	Opinion	19		0		0		0		0		0		0	38	true	4
w40	plantas	plantas	N		Negative	22	Opinion	19		0		0		0		0		0		0	39	true	4
w41	,	,	O			0	Opinion	19		0		0		0		0		0		0	40	true	4
w42	por	por	G			0	Opinion	19		0		0		0		0		0		0	41	true	4
w43	lo	lo	N			0	Opinion	19		0		0		0		0		0		0	42	true	4
w44	que	que	N			0	Opinion	19		0		0		0		0		0		0	43	true	4
w45	tienes	tienes	N		Negative	23	Opinion	19		0		0		0		0		0		0	44	true	4
w46	que	que	V		Negative	23	Opinion	19		0		0		0		0		0		0	45	true	4
w47	bajar	bajar	G		Negative	23	Opinion	19		0		0		0		0		0		0	46	true	4
w48	o	o	P		Negative	23	Opinion	19		0		0		0		0		0		0	47	true	4
w49	subir	subir	G		Negative	23	Opinion	19		0		0		0		0		0		0	48	true	4
w50	por	por	N		Negative	23	Opinion	19		0		0		0		0		0		0	49	true	4
w51	las	las	V		Negative	23	Opinion	19		0		0		0		0		0		0	50	true	4
w52	escaleras	escaleras	N		Negative	23	Opinion	19		0		0		0		0		0		0	51	true	4
w53	para	para	O		Negative	23	Opinion	19		0		0		0		0		0		0	52	true	4
w54	llegar	llegar	V		Negative	23	Opinion	19		0		0		0		0		0		0	53	true	4
w55	a	a	D		Negative	23	Opinion	19		0		0		0		0		0		0	54	true	4
w56	la	la	N		Negative	23	Opinion	19		0		0		0		0		0		0	55	true	4
w57	habitacion	habitacion	N		Negative	23	Opinion	19		0		0		0		0		0		0	56	true	4
w59	A	a	D			0	Opinion	24		0		0		0		0		0		0	58	true	5
w60	nosotros	nosotros	O		OpinionHolder	27	Opinion	24		0		0		0		0		0		0	59	true	5
w61	nos	nos	O			0	Opinion	24		0		0		0		0		0		0	60	true	5
w62	cobraron	cobraron	O		Negative	28	Opinion	24		0		0		0		0		0		0	61	true	5
w63	de	de	O		Negative	28	Opinion	24		0		0		0		0		0		0	62	true	5
w64	mas	mas	O		Negative	28	Opinion	24		0		0		0		0		0		0	63	true	5
w65	del	del	O			0	Opinion	24		0		0		0		0		0		0	64	true	5
w66	precio	precio	O		OpinionTarget	25	Opinion	24	Value-for-money	26		0		0		0		0		0	65	true	5
w67	acordado.Y	acordado.y	O		OpinionTarget	25	Opinion	24	Value-for-money	26		0		0		0		0		0	66	true	5
w70	en	en	O			0	Opinion	29		0		0		0		0		0		0	69	true	5
w71	la	la	O			0	Opinion	29		0		0		0		0		0		0	70	true	5
w72	habitaciones	habitaciones	N			0	Opinion	29		0		0		0		0		0		0	71	true	5
w73	HAY	HAY	R		StrongNegative	32	Opinion	29		0		0		0		0		0		0	72	true	5
w74	PULGAS	PULGAS	R		OpinionTarget	31	Opinion	29	Cleanliness	33		0		0		0		0		0	73	true	5
