w1	Volveré	Volveré	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	de	de	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	nuevo	nuevo	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	cuando	cuando	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	vaya	vaya	O			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	a	a	D			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Sevilla	Sevilla	R			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Hotel	Hotel	R			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	cercano	cercano	N		Positive	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	a	a	D			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	la	la	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	estación	estación	N		OpinionTarget	5	Opinion	4	Location	41		0		0		0		0		0	11	true	2
w13	del	del	O		OpinionTarget	5	Opinion	4	Location	41		0		0		0		0		0	12	true	2
w14	AVE	AVE	O		OpinionTarget	5	Opinion	4	Location	41		0		0		0		0		0	13	true	2
w15	,	,	O			0		0		0		0		0		0		0		0	14	true	2
w16	en	en	V			0		0		0		0		0		0		0		0	15	true	2
w17	media	medium	N		Positive	42	Opinion	43		0		0		0		0		0		0	16	true	2
w18	hora	hora	N		Positive	42	Opinion	43		0		0		0		0		0		0	17	true	2
w19	andando	andando	C		Positive	42	Opinion	43		0		0		0		0		0		0	18	true	2
w20	estás	estás	N			0	Opinion	43		0		0		0		0		0		0	19	true	2
w21	en	en	P			0	Opinion	43		0		0		0		0		0		0	20	true	2
w22	el	el	N		OpinionTarget	8	Opinion	43		0		0		0		0		0		0	21	true	2
w23	Parque	Parque	R		OpinionTarget	8	Opinion	43	Location	9		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	8	Opinion	43	Location	9		0		0		0		0		0	23	true	2
w25	Maria	Maria	R		OpinionTarget	8	Opinion	43	Location	9		0		0		0		0		0	24	true	2
w26	Luisa	Luisa	R		OpinionTarget	8	Opinion	43	Location	9		0		0		0		0		0	25	true	2
w27	/	/	R			0	Opinion	43		0		0		0		0		0		0	26	true	2
w28	Plaza	Plaza	R		OpinionTarget	10	Opinion	43	Location	11		0		0		0		0		0	27	true	2
w29	de	de	P		OpinionTarget	10	Opinion	43	Location	11		0		0		0		0		0	28	true	2
w30	España	España	R		OpinionTarget	10	Opinion	43	Location	11		0		0		0		0		0	29	true	2
w31	o	o	A			0	Opinion	43		0		0		0		0		0		0	30	true	2
w32	la	la	D		OpinionTarget	12	Opinion	43	Location	13		0		0		0		0		0	31	true	2
w33	Catedral	Catedral	R		OpinionTarget	12	Opinion	43	Location	13		0		0		0		0		0	32	true	2
w35	Tiene	Tiene	R		Positive	15	Opinion	14		0		0		0		0		0		0	34	true	3
w36	piscina	piscina	N		OpinionTarget	16	Opinion	14	Swimming pool	17		0		0		0		0		0	35	true	3
w37	exterior	exterior	N		OpinionTarget	16	Opinion	14	Swimming pool	17		0		0		0		0		0	36	true	3
w38	y	y	G			0	Opinion	14		0		0		0		0		0		0	37	true	3
w39	solarium	solarium	N		OpinionTarget	18	Opinion	14	Facilities	19		0		0		0		0		0	38	true	3
w61	En	En	R			0	Opinion	20		0		0		0		0		0		0	60	true	4
w62	el	el	N			0	Opinion	20		0		0		0		0		0		0	61	true	4
w63	interior	interior	G			0	Opinion	20		0		0		0		0		0		0	62	true	4
w64	tiene	tiene	N		Positive	21	Opinion	20		0		0		0		0		0		0	63	true	4
w65	un	un	G		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	64	true	4
w66	jacuzzi	jacuzzi	N		OpinionTarget	22	Opinion	20	Facilities	23		0		0		0		0		0	65	true	4
w67	y	y	G			0	Opinion	20		0		0		0		0		0		0	66	true	4
w68	una	una	G		OpinionTarget	24	Opinion	20		0		0		0		0		0		0	67	true	4
w69	sauna	sauna	N		OpinionTarget	24	Opinion	20	Facilities	25		0		0		0		0		0	68	true	4
w70	que	que	N			0	Opinion	20		0		0		0		0		0		0	69	true	4
w71	también	también	G			0	Opinion	20		0		0		0		0		0		0	70	true	4
w72	pude	pude	N			0	Opinion	20		0		0		0		0		0		0	71	true	4
w73	disfrutar	disfrutar	N			0	Opinion	20		0		0		0		0		0		0	72	true	4
w75	la	la	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	74	true	4
w76	zona	zona	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	75	true	4
w77	es	es	V			0	Opinion	26		0		0		0		0		0		0	76	true	4
w78	pequeña	pequeña	N		Negative	28	Opinion	26		0		0		0		0		0		0	77	true	4
w79	pero	pero	P			0	Opinion	26		0		0		0		0		0		0	78	true	4
w80	no	no	D			0	Opinion	26		0		0		0		0		0		0	79	true	4
w81	parecía	parecía	N			0	Opinion	26		0		0		0		0		0		0	80	true	4
w82	que	que	V			0	Opinion	26		0		0		0		0		0		0	81	true	4
w83	fuese	fuese	G			0	Opinion	26		0		0		0		0		0		0	82	true	4
w84	mucha	mucha	G			0	Opinion	26		0		0		0		0		0		0	83	true	4
w85	gente	gente	G			0	Opinion	26		0		0		0		0		0		0	84	true	4
w86	por	por	G			0	Opinion	26		0		0		0		0		0		0	85	true	4
w87	lo	lo	G			0	Opinion	26		0		0		0		0		0		0	86	true	4
w88	que	que	G			0	Opinion	26		0		0		0		0		0		0	87	true	4
w89	la	la	G			0	Opinion	26		0		0		0		0		0		0	88	true	4
w90	mayor	mayor	N			0	Opinion	26		0		0		0		0		0		0	89	true	4
w91	parte	parte	N			0	Opinion	26		0		0		0		0		0		0	90	true	4
w92	del	del	O			0	Opinion	26		0		0		0		0		0		0	91	true	4
w93	tiempo	tiempo	O			0	Opinion	26		0		0		0		0		0		0	92	true	4
w94	estuve	estuve	O			0	Opinion	26		0		0		0		0		0		0	93	true	4
w95	sólo	sólo	O			0	Opinion	26		0		0		0		0		0		0	94	true	4
w97	Tiene	Tiene	R		Positive	30	Opinion	29		0		0		0		0		0		0	96	true	5
w98	gimnasio	gimnasio	N		OpinionTarget	31	Opinion	29	Facilities	32		0		0		0		0		0	97	true	5
w99	pero	pero	N			0	Opinion	29		0		0		0		0		0		0	98	true	5
w100	no	no	D			0	Opinion	29		0		0		0		0		0		0	99	true	5
w101	lo	lo	N			0	Opinion	29		0		0		0		0		0		0	100	true	5
w102	utilicé	utilicé	N			0	Opinion	29		0		0		0		0		0		0	101	true	5
w104	Personal	personal	G		OpinionTarget	34	Opinion	33	Staff	35		0		0		0		0		0	103	true	6
w105	muy	muy	N		StrongPositive	36	Opinion	33		0		0		0		0		0		0	104	true	6
w106	agradable	agradable	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	105	true	6
w109	buen	buen	N		Positive	38	Opinion	37		0		0		0		0		0		0	108	true	6
w110	desayuno	desayuno	N		OpinionTarget	39	Opinion	37	Breakfast	40		0		0		0		0		0	109	true	6
