w1	No	no	D		StrongPositive	3	Opinion	4		0	10-highly positive	2		0		0		0		0	0	true	1
w2	se	se	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	puede	puede	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	pedir	pedir	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	más	más	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w7	Relación	Relación	R		OpinionTarget	5	Opinion	8	Value-for-money	6		0		0		0		0		0	6	true	2
w8	calidad	calidad	N		OpinionTarget	5	Opinion	8	Value-for-money	6		0		0		0		0		0	7	true	2
w9	precio	precio	N		OpinionTarget	5	Opinion	8	Value-for-money	6		0		0		0		0		0	8	true	2
w10	formidable	formidable	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w12	acogimiento	acogimiento	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	11	true	2
w13	por	por	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	12	true	2
w14	parte	parte	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	13	true	2
w15	de	de	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	14	true	2
w16	todos	todos	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	15	true	2
w17	los	los	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	16	true	2
w18	empleados	empleados	N		OpinionTarget	9	Opinion	12	Staff	10		0		0		0		0		0	17	true	2
w19	formidable	formidable	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	18	true	2
w21	el	el	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	20	true	2
w22	apartamento	apartamento	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	21	true	2
w23	es	es	N			0	Opinion	16		0		0		0		0		0		0	22	true	2
w24	amplio	amplio	P		Positive	14	Opinion	16		0		0		0		0		0		0	23	true	2
w25	acogedor	acogedor	N		Positive	15	Opinion	16		0		0		0		0		0		0	24	true	2
w27	tiene	tiene	N		Positive	17	Opinion	20		0		0		0		0		0		0	26	true	2
w28	todo	todo	N		OpinionTarget	18	Opinion	20	Facilities	19		0		0		0		0		0	27	true	2
w29	lo	lo	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	28	true	2
w30	que	que	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	29	true	2
w31	se	se	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	30	true	2
w32	necesita	necesita	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	31	true	2
w34	grandes	grandes	V		Positive	21	Opinion	24		0		0		0		0		0		0	33	true	2
w35	zonas	zonas	N		OpinionTarget	22	Opinion	24	Car parking	23		0		0		0		0		0	34	true	2
w36	de	de	P		OpinionTarget	22	Opinion	24	Car parking	23		0		0		0		0		0	35	true	2
w37	aparcamiento	aparcamiento	N		OpinionTarget	22	Opinion	24	Car parking	23		0		0		0		0		0	36	true	2
w39	no	no	D		Positive	25	Opinion	28		0		0		0		0		0		0	38	true	2
w40	hay	hay	N		Positive	25	Opinion	28		0		0		0		0		0		0	39	true	2
w41	ruidos	ruidos	N		OpinionTarget	26	Opinion	28	Noisiness	27		0		0		0		0		0	40	true	2
w43	muy	muy	G		StrongPositive	29	Opinion	33		0		0		0		0		0		0	42	true	2
w44	cerca	cerca	N		StrongPositive	29	Opinion	33		0		0		0		0		0		0	43	true	2
w45	de	de	P		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	44	true	2
w46	Sevilla	Sevilla	R		OpinionTarget	30	Opinion	33	Location	31		0		0		0		0		0	45	true	2
w47	capital	capital	N		OpinionTarget	30	Opinion	33	Location	31		0		0		0		0		0	46	true	2
w48	,	,	O			0	Opinion	33		0		0		0		0		0		0	47	true	2
w49	aunque	aunque	G		Negative	32	Opinion	33		0		0		0		0		0		0	48	true	2
w50	en	en	P		Negative	32	Opinion	33		0		0		0		0		0		0	49	true	2
w51	Bormujos	Bormujos	R		Negative	32	Opinion	33		0		0		0		0		0		0	50	true	2
w53	pueblo	pueblo	N			0		0		0		0		0		0		0		0	52	true	2
w55	puedes	puedes	V		StrongPositive	35	Opinion	39		0		0		0		0		0		0	54	true	2
w56	encontrar	encontrar	G		StrongPositive	35	Opinion	39		0		0		0		0		0		0	55	true	2
w57	todo	todo	P		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	56	true	2
w58	lo	lo	G		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	57	true	2
w59	que	que	N		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	58	true	2
w60	deseas	deseas	N		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	59	true	2
w61	,	,	O			0	Opinion	39		0		0		0		0		0		0	60	true	2
w62	servicio	servicio	O		OpinionTarget	37	Opinion	39	Facilities	38		0		0		0		0		0	61	true	2
w63	de	de	O		OpinionTarget	37	Opinion	39	Facilities	38		0		0		0		0		0	62	true	2
w64	fax	fax	N		OpinionTarget	37	Opinion	39	Facilities	38		0		0		0		0		0	63	true	2
w70	conexión	conexión	G		OpinionTarget	40	Opinion	43	Internet	41		0		0		0		0		0	69	true	2
w71	wifi	wifi	N		OpinionTarget	40	Opinion	43	Internet	41		0		0		0		0		0	70	true	2
w72	que	que	V		StrongPositive	42	Opinion	43		0		0		0		0		0		0	71	true	2
w73	funciona	funciona	O		StrongPositive	42	Opinion	43		0		0		0		0		0		0	72	true	2
w74	de	de	O		StrongPositive	42	Opinion	43		0		0		0		0		0		0	73	true	2
w75	maravilla.No	maravilla.no	O		StrongPositive	42	Opinion	43		0		0		0		0		0		0	74	true	2
w76	se	se	O		StrongPositive	44	Opinion	45		0		0		0		0		0		0	75	true	2
w77	puede	puede	O		StrongPositive	44	Opinion	45		0		0		0		0		0		0	76	true	2
w78	esperar	esperar	O		StrongPositive	44	Opinion	45		0		0		0		0		0		0	77	true	2
w79	más	más	O		StrongPositive	44	Opinion	45		0		0		0		0		0		0	78	true	2
w81	a	a	D			0	Opinion	49		0		0		0		0		0		0	80	true	2
w82	un	un	G			0	Opinion	49		0		0		0		0		0		0	81	true	2
w83	precio	precio	N		OpinionTarget	46	Opinion	49	Value-for-money	47		0		0		0		0		0	82	true	2
w84	fantástico	fantástico	N		StrongPositive	48	Opinion	49		0		0		0		0		0		0	83	true	2
