w1	Me	me	Q		OpinionHolder	2	Opinion	4		0	9-very positive	21		0		0		0		0	0	true	1
w2	encantó	encantó	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w24	me	me	Q		OpinionHolder	5	Opinion	12		0		0		0		0		0		0	23	true	2
w25	quede	quede	V			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	muy	muy	G		StrongPositive	6	Opinion	12		0		0		0		0		0		0	25	true	2
w27	satisfecha	satisfecha	N		StrongPositive	6	Opinion	12		0		0		0		0		0		0	26	true	2
w28	del	del	O			0	Opinion	12		0		0		0		0		0		0	27	true	2
w29	ambiente	ambiente	O		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	12		0		0		0		0		0		0	29	true	2
w31	las	las	G		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	30	true	2
w32	instalaciones	instalaciones	N		OpinionTarget	8	Opinion	12	Interior/exterior	9		0		0		0		0		0	31	true	2
w33	y	y	G			0	Opinion	12		0		0		0		0		0		0	32	true	2
w34	el	el	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	33	true	2
w35	trato	trato	N		OpinionTarget	10	Opinion	12	Staff	11		0		0		0		0		0	34	true	2
w39	el	el	N		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	38	true	3
w40	desayuno	desayuno	N		OpinionTarget	14	Opinion	18	Breakfast	15		0		0		0		0		0	39	true	3
w41	buffet	buffet	V		OpinionTarget	14	Opinion	18	Breakfast	15		0		0		0		0		0	40	true	3
w42	me	me	Q		OpinionHolder	16	Opinion	18		0		0		0		0		0		0	41	true	3
w43	gusto	gusto	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	42	true	3
w44	mucho	mucho	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	43	true	3
w46	Sin	Sin	R		Positive	19	Opinion	20		0		0		0		0		0		0	45	true	3
w47	duda	duda	N		Positive	19	Opinion	20		0		0		0		0		0		0	46	true	3
w48	repetiria	repetiria	N		Positive	19	Opinion	20		0		0		0		0		0		0	47	true	3
