w1	Una	uno	D			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	buena	bueno	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	opción	opción	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	de	de	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	alojamiento	alojamiento	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	para	para	P			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	ir	ir	V			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	a	a	P			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	Disney	Disney	R			0	Opinion	2	Location	5		0		0		0		0		0	8	true	1
w10	Me	me	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	alojé	alojar	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	en	en	P			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	un	uno	D			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	estudio	estudio	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	13	true	2
w15	pequeñito	pequeñito	G		Negative	8	Opinion	6		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	de	de	P			0		0		0		0		0		0		0		0	16	true	2
w18	los	el	D			0		0		0		0		0		0		0		0	17	true	2
w19	que	que	Q			0		0		0		0		0		0		0		0	18	true	2
w20	solo	solo	G		Negative	11	Opinion	43		0		0		0		0		0		0	19	true	2
w21	tienen	tener	V		Negative	11	Opinion	43		0		0		0		0		0		0	20	true	2
w22	sofá	sofá	G		OpinionTarget	9	Opinion	43	Beds	10		0		0		0		0		0	21	true	2
w23	cama	cama	N		OpinionTarget	9	Opinion	43	Beds	10		0		0		0		0		0	22	true	2
w24	y	y	C			0		0		0		0		0		0		0		0	23	true	2
w25	mi	mi	D			0		0		0		0		0		0		0		0	24	true	2
w26	sorpresa	sorpresa	N			0		0		0		0		0		0		0		0	25	true	2
w27	fue	ser	V			0		0		0		0		0		0		0		0	26	true	2
w28	lo	lo	D		OpinionTarget	12	Opinion	44		0		0		0		0		0		0	27	true	2
w29	cómodo	cómodo	G		Positive	13	Opinion	44		0		0		0		0		0		0	28	true	2
w30	que	que	Q			0	Opinion	44		0		0		0		0		0		0	29	true	2
w31	era	ser	V			0	Opinion	44		0		0		0		0		0		0	30	true	2
w33	Es	ser	V			0	Opinion	14		0		0		0		0		0		0	32	true	3
w34	un	uno	D			0	Opinion	14		0		0		0		0		0		0	33	true	3
w35	hotel	hotel	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	34	true	3
w36	nuevo	nuevo	G		Positive	16	Opinion	14	Interior/exterior	38		0		0		0		0		0	35	true	3
w37	,	,	O			0		0		0		0		0		0		0		0	36	true	3
w38	todo	todo	Q		OpinionTarget	17	Opinion	42		0		0		0		0		0		0	37	true	3
w39	esta	este	D			0	Opinion	42		0		0		0		0		0		0	38	true	3
w40	muy	muy	O		StrongPositive	18	Opinion	42	Cleanliness	20		0		0		0		0		0	39	true	3
w41	limpio	limpio	G		StrongPositive	18	Opinion	42	Cleanliness	20		0		0		0		0		0	40	true	3
w42	y	y	C			0	Opinion	42		0		0		0		0		0		0	41	true	3
w43	cuidado	cuidado	G		Positive	19	Opinion	42		0		0		0		0		0		0	42	true	3
w45	La	el	D		Negative	40	Opinion	21		0		0		0		0		0		0	44	true	4
w46	pega	pega	N		Negative	40	Opinion	21		0		0		0		0		0		0	45	true	4
w47	que	que	Q			0	Opinion	21		0		0		0		0		0		0	46	true	4
w48	tiene	tener	V			0	Opinion	21		0		0		0		0		0		0	47	true	4
w49	es	ser	V			0	Opinion	21		0		0		0		0		0		0	48	true	4
w50	que	que	C			0	Opinion	21		0		0		0		0		0		0	49	true	4
w51	no	no	A			0	Opinion	21		0		0		0		0		0		0	50	false	4
w52	ponen	poner	V			0	Opinion	21		0		0		0		0		0		0	51	false	4
w53	nada	nada	Q			0	Opinion	21		0		0		0		0		0		0	52	false	4
w54	para	para	P			0	Opinion	21		0		0		0		0		0		0	53	false	4
w55	limpiar	limpiar	V			0	Opinion	21		0		0		0		0		0		0	54	false	4
w56	la	el	D		OpinionTarget	39	Opinion	21		0		0		0		0		0		0	55	true	4
w57	cocina	cocina	N		OpinionTarget	39	Opinion	21		0		0		0		0		0		0	56	true	4
w58	ni	ni	C			0	Opinion	21		0		0		0		0		0		0	57	false	4
w59	fregar	fregar	V			0	Opinion	21		0		0		0		0		0		0	58	false	4
w60	los	el	D			0	Opinion	21		0		0		0		0		0		0	59	false	4
w61	platos	plato	N			0	Opinion	21		0		0		0		0		0		0	60	false	4
w78	Esa	ese	Q		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	77	true	6
w79	es	ser	V			0	Opinion	24		0		0		0		0		0		0	78	true	6
w80	la	el	D		Negative	25	Opinion	24		0		0		0		0		0		0	79	true	6
w81	única	único	G		Negative	25	Opinion	24		0		0		0		0		0		0	80	true	6
w82	pega	pega	N		Negative	25	Opinion	24		0		0		0		0		0		0	81	true	6
w83	que	que	Q			0	Opinion	24		0		0		0		0		0		0	82	true	6
w84	le	le	Q			0	Opinion	24		0		0		0		0		0		0	83	true	6
w85	encuentro	encontrar	V			0	Opinion	24		0		0		0		0		0		0	84	true	6
w86	,	,	O			0		0		0		0		0		0		0		0	85	true	6
w87	por	por	P			0		0		0		0		0		0		0		0	86	true	6
w88	lo	lo	D			0		0		0		0		0		0		0		0	87	true	6
w89	demás	demás	Q			0		0		0		0		0		0		0		0	88	true	6
w90	todo	todo	Q		OpinionTarget	27	Opinion	41		0		0		0		0		0		0	89	true	6
w91	muy	muy	O		StrongPositive	28	Opinion	41		0		0		0		0		0		0	90	true	6
w92	bien	bien	O		StrongPositive	28	Opinion	41		0		0		0		0		0		0	91	true	6
w94	Tiene	tener	V		Positive	30	Opinion	29		0		0		0		0		0		0	93	true	7
w95	parada	parado	N		OpinionTarget	31	Opinion	29	Transportation	32		0		0		0		0		0	94	true	7
w96	de	de	P		OpinionTarget	31	Opinion	29	Transportation	32		0		0		0		0		0	95	true	7
w97	bus	bus	N		OpinionTarget	31	Opinion	29	Transportation	32		0		0		0		0		0	96	true	7
w98	Disney	Disney	R		OpinionTarget	31	Opinion	29	Transportation	32		0		0		0		0		0	97	true	7
w99	en	en	P			0	Opinion	29		0		0		0		0		0		0	98	true	7
w100	la	el	D			0	Opinion	29		0		0		0		0		0		0	99	true	7
w101	misma	misma	D			0	Opinion	29		0		0		0		0		0		0	100	true	7
w102	puerta	puerta	N			0	Opinion	29		0		0		0		0		0		0	101	true	7
w103	del	del	P			0	Opinion	29		0		0		0		0		0		0	102	true	7
w104	hotel	hotel	N			0	Opinion	29		0		0		0		0		0		0	103	true	7
w105	y	y	C			0	Opinion	29		0		0		0		0		0		0	104	true	7
w106	es	ser	V			0	Opinion	29		0		0		0		0		0		0	105	true	7
w107	gratuito	gratuito	G		Positive	33	Opinion	29		0		0		0		0		0		0	106	true	7
w109	Tambié	tambié	O			0	Opinion	34		0		0		0		0		0		0	108	true	8
w110	tienes	tener	V		Positive	35	Opinion	34		0		0		0		0		0		0	109	true	8
w111	un	uno	D		OpinionTarget	36	Opinion	34		0		0		0		0		0		0	110	true	8
w112	centro	centro	N		OpinionTarget	36	Opinion	34	Location	37		0		0		0		0		0	111	true	8
w113	comercial	comercial	G		OpinionTarget	36	Opinion	34	Location	37		0		0		0		0		0	112	true	8
w114	al	al	P			0	Opinion	34		0		0		0		0		0		0	113	true	8
w115	lado	lado	N			0	Opinion	34		0		0		0		0		0		0	114	true	8
w116	con	con	P			0	Opinion	34		0		0		0		0		0		0	115	true	8
w117	un	uno	D			0	Opinion	34		0		0		0		0		0		0	116	true	8
w118	alcampo	alcampo	N			0	Opinion	34		0		0		0		0		0		0	117	true	8
w119	para	para	P			0	Opinion	34		0		0		0		0		0		0	118	true	8
w120	poder	poder	V			0	Opinion	34		0		0		0		0		0		0	119	true	8
w121	comprar	comprar	V			0	Opinion	34		0		0		0		0		0		0	120	true	8
w122	la	el	D			0	Opinion	34		0		0		0		0		0		0	121	true	8
w123	comida	comida	N			0	Opinion	34		0		0		0		0		0		0	122	true	8
w124	alli	alli	O			0	Opinion	34		0		0		0		0		0		0	123	true	8
w125	y	y	C			0	Opinion	34		0		0		0		0		0		0	124	true	8
w126	llevarla	llevarla	V			0	Opinion	34		0		0		0		0		0		0	125	true	8
w127	a	a	P			0	Opinion	34		0		0		0		0		0		0	126	true	8
w128	tu	tu	D			0	Opinion	34		0		0		0		0		0		0	127	true	8
w129	estudio	estudio	N			0	Opinion	34		0		0		0		0		0		0	128	true	8