w1	Bonito	Bonito	R		Positive	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	lugar	lugar	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	para	para	N		Positive	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	descansar	descansar	N		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Es	es	N			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	un	un	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	lugar	lugar	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	acogedor	acogedor	N		Positive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w11	habitaciones	habitaciones	N		OpinionTarget	9	Opinion	12	Rooms	11		0		0		0		0		0	10	true	2
w12	espaciosas	espaciosas	N		Positive	10	Opinion	12		0		0		0		0		0		0	11	true	2
w14	muy	muy	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	13	true	2
w15	bien	bien	N		StrongPositive	14	Opinion	16		0		0		0		0		0		0	14	true	2
w16	iluminado	iluminado	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	15	true	2
w18	con	con	G			0	Opinion	20		0		0		0		0		0		0	17	true	2
w19	excelentes	excelentes	N		StrongPositive	17	Opinion	20		0		0		0		0		0		0	18	true	2
w20	vistas	vista	N		OpinionTarget	18	Opinion	20	Interior/exterior	19		0		0		0		0		0	19	true	2
w22	aún	aún	N		StrongPositive	21	Opinion	24		0		0		0		0		0		0	21	true	2
w23	mejor	mejor	N		StrongPositive	21	Opinion	24		0		0		0		0		0		0	22	true	2
w24	personal	personal	N		OpinionTarget	22	Opinion	24	Staff	23		0		0		0		0		0	23	true	2
w25	.	.	O			0	Opinion	28		0		0		0		0		0		0	24	true	2
w26	Yo	Yo	R		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	25	true	3
w27	se	se	Q			0	Opinion	28		0		0		0		0		0		0	26	true	3
w28	lo	lo	G		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	27	true	3
w29	recomiento	recomiento	N		Positive	27	Opinion	28		0		0		0		0		0		0	28	true	3
w30	a	a	D		Positive	27	Opinion	28		0		0		0		0		0		0	29	true	3
w31	todo	todo	N		Positive	27	Opinion	28		0		0		0		0		0		0	30	true	3
w32	aquel	aquel	N		Positive	27	Opinion	28		0		0		0		0		0		0	31	true	3
w33	que	que	G		Positive	27	Opinion	28		0		0		0		0		0		0	32	true	3
w34	quiera	quiera	N		Positive	27	Opinion	28		0		0		0		0		0		0	33	true	3
w35	ir	ir	V		Positive	27	Opinion	28		0		0		0		0		0		0	34	true	3
w36	a	a	D		Positive	27	Opinion	28		0		0		0		0		0		0	35	true	3
w37	conocer	conocer	N		Positive	27	Opinion	28		0		0		0		0		0		0	36	true	3
w38	sevilla	sevilla	N		Positive	27	Opinion	28		0		0		0		0		0		0	37	true	3
w42	un	un	G		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	41	true	4
w43	hotel	hotel	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	42	true	4
w44	muy	muy	N		StrongPositive	30	Opinion	31		0		0		0		0		0		0	43	true	4
w45	moderno	moderno	N		StrongPositive	30	Opinion	31		0		0		0		0		0		0	44	true	4
