w1	Buena	bueno	G		Positive	2	Opinion	5		0	8-positive	1		0		0		0		0	0	true	1
w2	relacion	relacion	V		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	1	true	1
w3	calidad	calidad	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	2	true	1
w4	/	/	O		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	3	true	1
w5	precio	precio	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	4	true	1
w9	Hotel	Hotel	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	8	true	3
w10	bien	bien	O		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	3
w11	equipado	equipado	G		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	3
w14	Spa	Spa	R		OpinionTarget	9	Opinion	12	Facilities	10		0		0		0		0		0	13	true	3
w15	gratis	gratis	G		Positive	11	Opinion	12		0		0		0		0		0		0	14	true	3
w17	Algo	algo	Q		Negative	13	Opinion	16		0		0		0		0		0		0	16	true	4
w18	alejado	alejado	G		Negative	13	Opinion	16		0		0		0		0		0		0	17	true	4
w19	del	del	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	18	true	4
w20	centro	centro	N		OpinionTarget	14	Opinion	16	Location	15		0		0		0		0		0	19	true	4
w23	bien	bien	O		Positive	17	Opinion	22		0		0		0		0		0		0	22	true	4
w24	comunicado	comunicado	G		Positive	17	Opinion	22		0		0		0		0		0		0	23	true	4
w25	por	por	P		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	24	true	4
w26	metro	metro	N		OpinionTarget	18	Opinion	22	Transportation	19		0		0		0		0		0	25	true	4
w27	/	/	O			0	Opinion	22		0		0		0		0		0		0	26	true	4
w28	autobus	autobus	N		OpinionTarget	20	Opinion	22	Transportation	21		0		0		0		0		0	27	true	4
w30	Recomendable	recomendable	G		Positive	23	Opinion	24		0		0		0		0		0		0	29	true	5
w32	Menú	Menú	R		OpinionTarget	25	Opinion	29	Restaurant	26		0		0		0		0		0	31	true	6
w33	para	para	P		OpinionTarget	25	Opinion	29	Restaurant	26		0		0		0		0		0	32	true	6
w34	celiacos	celiacos	N		OpinionTarget	25	Opinion	29	Restaurant	26		0		0		0		0		0	33	true	6
w35	acordado	acordado	G		Positive	27	Opinion	29		0		0		0		0		0		0	34	true	6
w36	y	y	C			0	Opinion	29		0		0		0		0		0		0	35	true	6
w37	controlado	controlado	G		Positive	28	Opinion	29		0		0		0		0		0		0	36	true	6
w38	por	por	P		Positive	28	Opinion	29		0		0		0		0		0		0	37	true	6
w39	la	el	D		Positive	28	Opinion	29		0		0		0		0		0		0	38	true	6
w40	asociación	asociación	N		Positive	28	Opinion	29		0		0		0		0		0		0	39	true	6
w42	Difícil	difícil	G		Negative	30	Opinion	33		0		0		0		0		0		0	41	true	7
w43	de	de	P		Negative	30	Opinion	33		0		0		0		0		0		0	42	true	7
w44	encontrar	encontrar	V		Negative	30	Opinion	33		0		0		0		0		0		0	43	true	7
w45	aparcamiento	aparcamiento	N		OpinionTarget	31	Opinion	33	Car parking	32		0		0		0		0		0	44	true	7
w46	en	en	P		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	45	true	7
w47	alrededores	alrededor	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	46	true	7