w1	Hotel	Hotel	R		OpinionTarget	5	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	antiguo	antiguo	G		Negative	6	Opinion	2	Interior/exterior	7		0		0		0		0		0	1	true	1
w4	desayuno	desayuno	G		OpinionTarget	8	Opinion	3	Breakfast	9		0		0		0		0		0	3	true	1
w5	malo	malo	G		Negative	10	Opinion	3		0		0		0		0		0		0	4	true	1
w7	limpieza	limpieza	N		OpinionTarget	11	Opinion	4	Cleanliness	12		0		0		0		0		0	6	true	1
w8	mal	mal	O		Negative	13	Opinion	4		0		0		0		0		0		0	7	true	1
w9	Es	ser	V			0	Opinion	14		0		0		0		0		0		0	8	true	2
w10	un	uno	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	10	true	2
w12	pretensioso	pretensioso	G		Negative	16	Opinion	14		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	14		0		0		0		0		0		0	12	true	2
w14	es	ser	V			0	Opinion	14		0		0		0		0		0		0	13	true	2
w15	decir	decir	V			0	Opinion	14		0		0		0		0		0		0	14	true	2
w16	pretende	pretende	C			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	ser	ser	V			0	Opinion	14		0		0		0		0		0		0	16	true	2
w18	lo	lo	D			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	que	que	Q			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	no	no	A			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	es.Se	es.se	V			0	Opinion	14		0		0		0		0		0		0	20	true	2
w28	por	por	P			0	Opinion	17		0		0		0		0		0		0	27	true	2
w29	mas	mas	O			0	Opinion	17		0		0		0		0		0		0	28	true	2
w30	que	que	C			0	Opinion	17		0		0		0		0		0		0	29	true	2
w31	lo	lo	Q		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	30	true	2
w32	hayan	haber	V		Positive	19	Opinion	17		0		0		0		0		0		0	31	true	2
w33	remozado	remozar	V		Positive	19	Opinion	17		0		0		0		0		0		0	32	true	2
w34	sigue	seguir	V		Negative	20	Opinion	17		0		0		0		0		0		0	33	true	2
w35	siiendo	siiendo	V		Negative	20	Opinion	17		0		0		0		0		0		0	34	true	2
w36	viejo.El	viejo.El	R		Negative	20	Opinion	17		0		0		0		0		0		0	35	true	2
w37	personal	personal	G		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	36	true	2
w38	del	del	P			0	Opinion	21		0		0		0		0		0		0	37	true	2
w39	horel	horel	N			0	Opinion	21		0		0		0		0		0		0	38	true	2
w40	es	ser	V			0	Opinion	21		0		0		0		0		0		0	39	true	2
w41	amable	amable	G		Positive	24	Opinion	21		0		0		0		0		0		0	40	true	2
w43	La	el	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	42	true	3
w44	ubicaci칩n	ubicaci칩n	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	43	true	3
w45	es	ser	V			0	Opinion	25		0		0		0		0		0		0	44	true	3
w46	correcta	correcto	G		Positive	28	Opinion	25		0		0		0		0		0		0	45	true	3
w47	para	para	P		Positive	28	Opinion	25		0		0		0		0		0		0	46	true	3
w48	quien	quien	Q		Positive	28	Opinion	25		0		0		0		0		0		0	47	true	3
w49	gusto	gusto	N		Positive	28	Opinion	25		0		0		0		0		0		0	48	true	3
w50	del	del	P		Positive	28	Opinion	25		0		0		0		0		0		0	49	true	3
w51	ruido	ruido	N		Positive	28	Opinion	25	Noisiness	29		0		0		0		0		0	50	true	3
w52	de	de	P		Positive	28	Opinion	25		0		0		0		0		0		0	51	true	3
w53	la	el	D		Positive	28	Opinion	25		0		0		0		0		0		0	52	true	3
w54	ciudad	ciudad	N		Positive	28	Opinion	25	Location	64		0		0		0		0		0	53	true	3
w57	tiene	tener	V			0	Opinion	30		0		0		0		0		0		0	56	true	3
w58	cerca	cerca	O		Negative	36	Opinion	30		0		0		0		0		0		0	57	true	3
w59	varios	varios	D		OpinionTarget	34	Opinion	30		0		0		0		0		0		0	58	true	3
w60	cabarets	cabaret	N		OpinionTarget	34	Opinion	30	Location	35		0		0		0		0		0	59	true	3
w61	que	que	Q			0		0		0		0		0		0		0		0	60	true	3
w62	hacen	hacer	V			0		0		0		0		0		0		0		0	61	true	3
w63	que	que	C			0		0		0		0		0		0		0		0	62	true	3
w64	de	de	P			0		0		0		0		0		0		0		0	63	true	3
w65	noche	noche	N			0		0		0		0		0		0		0		0	64	true	3
w66	tarde	tarde	O			0		0		0		0		0		0		0		0	65	true	3
w67	,	,	O			0		0		0		0		0		0		0		0	66	true	3
w68	los	el	D		OpinionTarget	31	Opinion	68		0		0		0		0		0		0	67	true	3
w69	alrededores	alrededor	N		OpinionTarget	31	Opinion	68	Location	32		0		0		0		0		0	68	true	3
w70	no	no	A		Negative	33	Opinion	68		0		0		0		0		0		0	69	true	3
w71	sean	ser	V		Negative	33	Opinion	68		0		0		0		0		0		0	70	true	3
w72	lo	lo	D		Negative	33	Opinion	68		0		0		0		0		0		0	71	true	3
w73	mejor	mejor	G		Negative	33	Opinion	68		0		0		0		0		0		0	72	true	3
w89	por	por	P			0	Opinion	37		0		0		0		0		0		0	88	true	4
w90	su	su	D			0	Opinion	37		0		0		0		0		0		0	89	true	4
w91	enorme	enorme	G		StrongNegative	40	Opinion	37		0		0		0		0		0		0	90	true	4
w92	tama침o	tama침o	N		OpinionTarget	39	Opinion	37	Interior/exterior	41		0		0		0		0		0	91	true	4
w93	hace	hacer	V			0	Opinion	69		0		0		0		0		0		0	92	true	4
w94	que	que	C			0	Opinion	69		0		0		0		0		0		0	93	true	4
w95	el	el	D			0	Opinion	69		0		0		0		0		0		0	94	true	4
w96	huesped	huesped	N			0	Opinion	69		0		0		0		0		0		0	95	true	4
w97	no	no	A		Negative	42	Opinion	69		0		0		0		0		0		0	96	true	4
w98	tenga	tener	V		Negative	42	Opinion	69		0		0		0		0		0		0	97	true	4
w99	una	uno	D		OpinionTarget	43	Opinion	69		0		0		0		0		0		0	98	true	4
w100	sensacion	sensacion	V		OpinionTarget	43	Opinion	69		0		0		0		0		0		0	99	true	4
w101	acogedora	acogedora	N		OpinionTarget	43	Opinion	69		0		0		0		0		0		0	100	true	4
w103	Lo	lo	D		Negative	45	Opinion	44		0		0		0		0		0		0	102	true	5
w104	peor	peor	G		Negative	45	Opinion	44		0		0		0		0		0		0	103	true	5
w105	me	me	Q		OpinionHolder	46	Opinion	44		0		0		0		0		0		0	104	true	5
w106	parecio	parecio	V			0	Opinion	44		0		0		0		0		0		0	105	true	5
w107	el	el	D		OpinionTarget	47	Opinion	44		0		0		0		0		0		0	106	true	5
w108	desayuno	desayuno	N		OpinionTarget	47	Opinion	44	Breakfast	48		0		0		0		0		0	107	true	5
w109	:	:	O			0		0		0		0		0		0		0		0	108	true	5
w110	bolleria	bolleria	N		OpinionTarget	49	Opinion	66	Breakfast	50		0		0		0		0		0	109	true	5
w111	de	de	P			0	Opinion	66		0		0		0		0		0		0	110	true	5
w112	pesima	pesima	N		StrongNegative	51	Opinion	66		0		0		0		0		0		0	111	true	5
w113	calidad	calidad	N		StrongNegative	51	Opinion	66		0		0		0		0		0		0	112	true	5
w114	,	,	O			0		0		0		0		0		0		0		0	113	true	5
w115	productos	producto	N		OpinionTarget	52	Opinion	67	Breakfast	53		0		0		0		0		0	114	true	5
w116	de	de	P			0	Opinion	67		0		0		0		0		0		0	115	true	5
w117	calidad	calidad	N		Negative	54	Opinion	67		0		0		0		0		0		0	116	true	5
w118	baja	bajo	G		Negative	54	Opinion	67		0		0		0		0		0		0	117	true	5
w119	en	en	P			0	Opinion	67		0		0		0		0		0		0	118	true	5
w120	general	general	G			0	Opinion	67		0		0		0		0		0		0	119	true	5
w121	y	y	C			0	Opinion	67		0		0		0		0		0		0	120	true	5
w122	con	con	P			0	Opinion	67		0		0		0		0		0		0	121	true	5
w123	poca	poco	D		Negative	55	Opinion	67		0		0		0		0		0		0	122	true	5
w124	variedad	variedad	N		Negative	55	Opinion	67		0		0		0		0		0		0	123	true	5
w126	supervisor	supervisor	N		OpinionTarget	57	Opinion	56	Staff	59		0		0		0		0		0	125	true	5
w127	de	de	P		OpinionTarget	57	Opinion	56	Staff	59		0		0		0		0		0	126	true	5
w128	mozos	mozo	N		OpinionTarget	57	Opinion	56	Staff	59		0		0		0		0		0	127	true	5
w129	muy	muy	O		StrongNegative	60	Opinion	56		0		0		0		0		0		0	128	true	5
w130	molesto	molesto	G		StrongNegative	60	Opinion	56		0		0		0		0		0		0	129	true	5
w131	y	y	C			0		0		0		0		0		0		0		0	130	true	5
w132	mozos	mozo	N		OpinionTarget	61	Opinion	65	Staff	62		0		0		0		0		0	131	true	5
w133	muy	muy	O		StrongNegative	63	Opinion	65		0		0		0		0		0		0	132	true	5
w134	desatentos	desatento	G		StrongNegative	63	Opinion	65		0		0		0		0		0		0	133	true	5