w1	Nuestro	nuestro	D			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w5	Nos	nos	Q		OpinionHolder	14	Opinion	7		0		0		0		0		0		0	4	true	2
w6	encanta	encantar	V		StrongPositive	2	Opinion	7		0		0		0		0		0		0	5	true	2
w7	este	este	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	su	su	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	false	2
w11	ubicación	ubicación	N		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	sus	su	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	false	2
w14	habitaciones	habitación	N		OpinionTarget	6	Opinion	7	Rooms	9		0		0		0		0		0	13	true	2
w16	su	su	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	15	false	2
w17	personal	personal	G		OpinionTarget	10	Opinion	12	Staff	13		0		0		0		0		0	16	true	2
w18	(	(	O			0	Opinion	12		0		0		0		0		0		0	17	false	2
w19	siempre	siempre	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	18	false	2
w20	tan	tan	O		StrongPositive	11	Opinion	12		0		0		0		0		0		0	19	false	2
w21	amable	amable	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	20	false	2
w22	y	y	C			0	Opinion	12		0		0		0		0		0		0	21	false	2
w23	servicial	servicial	G		Positive	20	Opinion	12		0		0		0		0		0		0	22	true	2
w26	A	a	P			0		0		0		0		0		0		0		0	25	true	3
w27	mi	mi	D			0		0		0		0		0		0		0		0	26	true	3
w28	familia	familia	N			0		0		0		0		0		0		0		0	27	true	3
w29	y	y	C			0		0		0		0		0		0		0		0	28	true	3
w30	a	a	P			0		0		0		0		0		0		0		0	29	true	3
w31	mí	mí	Q			0		0		0		0		0		0		0		0	30	true	3
w54	la	el	D		OpinionTarget	16	Opinion	26		0		0		0		0		0		0	53	false	3
w55	situación	situación	N		OpinionTarget	16	Opinion	26	Location	19		0		0		0		0		0	54	true	3
w56	de	de	P		OpinionTarget	16	Opinion	26		0		0		0		0		0		0	55	true	3
w57	este	este	D		OpinionTarget	16	Opinion	26		0		0		0		0		0		0	56	true	3
w58	hotel	hotel	N		OpinionTarget	16	Opinion	26		0		0		0		0		0		0	57	true	3
w59	es	ser	V			0	Opinion	26		0		0		0		0		0		0	58	true	3
w60	ideal	ideal	G		StrongPositive	27	Opinion	26		0		0		0		0		0		0	59	true	3
w61	para	para	P		StrongPositive	27	Opinion	26		0		0		0		0		0		0	60	true	3
w62	poder	poder	V		StrongPositive	27	Opinion	26		0		0		0		0		0		0	61	true	3
w63	moverte	moverte	N		StrongPositive	27	Opinion	26		0		0		0		0		0		0	62	true	3
w64	por	por	P		StrongPositive	27	Opinion	26		0		0		0		0		0		0	63	true	3
w65	el	el	D		StrongPositive	27	Opinion	26		0		0		0		0		0		0	64	true	3
w66	centro	centro	N		StrongPositive	27	Opinion	26		0		0		0		0		0		0	65	true	3
w67	de	de	P		StrongPositive	27	Opinion	26		0		0		0		0		0		0	66	true	3
w68	Madrid	Madrid	R		StrongPositive	27	Opinion	26		0		0		0		0		0		0	67	true	3
w69	sin	sin	P		StrongPositive	27	Opinion	26		0		0		0		0		0		0	68	true	3
w70	tener	tener	V		StrongPositive	27	Opinion	26		0		0		0		0		0		0	69	true	3
w71	que	que	C		StrongPositive	27	Opinion	26		0		0		0		0		0		0	70	true	3
w72	coger	coger	V		StrongPositive	27	Opinion	26		0		0		0		0		0		0	71	true	3
w73	el	el	D		StrongPositive	27	Opinion	26		0		0		0		0		0		0	72	true	3
w74	coche	coche	N		StrongPositive	27	Opinion	26		0		0		0		0		0		0	73	true	3
w106	Nos	nos	Q		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	105	true	3
w107	vamos	ir	V		Positive	22	Opinion	24		0		0		0		0		0		0	106	true	3
w108	al	al	P		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	107	true	3
w109	Senator	Senator	R		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	108	true	3
w110	Gran	Gran	R		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	109	true	3
w111	Via	Via	R		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	110	true	3
w112	21	21	O		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	111	true	3