w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	céntrico	céntrico	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	y	y	C			0		0		0		0		0		0		0		0	2	true	1
w4	con	con	P			0		0		0		0		0		0		0		0	3	true	1
w5	buenos	bueno	G		Positive	5	Opinion	30		0		0		0		0		0		0	4	true	1
w6	servicios	servicio	N		OpinionTarget	6	Opinion	30	Facilities	7		0		0		0		0		0	5	true	1
w22	Nos	nos	Q			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	alojamos	alojar	V			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	en	en	P			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	este	este	D			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	por	por	P			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	estar	estar	V			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	cerca	cerca	O		Positive	11	Opinion	8		0		0		0		0		0		0	28	true	3
w30	del	del	P			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	centro	centro	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	30	true	3
w51	el	el	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	50	true	4
w52	trato	trato	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	51	true	4
w53	fue	ser	V			0	Opinion	12		0		0		0		0		0		0	52	true	4
w54	espléndido	espléndido	V		StrongPositive	15	Opinion	12		0		0		0		0		0		0	53	true	4
w56	las	el	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	55	true	4
w57	habitaciones	habitación	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	56	true	4
w58	renovadas	renovadas	G		Positive	19	Opinion	16	Interior/exterior	20		0		0		0		0		0	57	true	4
w59	y	y	C			0	Opinion	16		0		0		0		0		0		0	58	true	4
w60	muy	muy	O		StrongPositive	21	Opinion	16	Cleanliness	22		0		0		0		0		0	59	true	4
w61	limpias	limpio	G		StrongPositive	21	Opinion	16	Cleanliness	22		0		0		0		0		0	60	true	4
w64	el	el	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	63	true	4
w65	desayuno	desayuno	N		OpinionTarget	24	Opinion	23	Breakfast	25		0		0		0		0		0	64	true	4
w66	era	ser	V			0	Opinion	23		0		0		0		0		0		0	65	true	4
w67	espectacular	espectacular	G		StrongPositive	26	Opinion	23		0		0		0		0		0		0	66	true	4
w69	Lo	lo	Q		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	68	true	5
w70	recomendaría	recomendar	V		Positive	29	Opinion	27		0		0		0		0		0		0	69	true	5
w71	sin	sin	P			0	Opinion	27		0		0		0		0		0		0	70	true	5
w72	duda	duda	N			0	Opinion	27		0		0		0		0		0		0	71	true	5
w73	para	para	P			0	Opinion	27		0		0		0		0		0		0	72	true	5
w74	un	uno	D			0	Opinion	27		0		0		0		0		0		0	73	true	5
w75	viaje	viaje	N			0	Opinion	27		0		0		0		0		0		0	74	true	5
w76	en	en	P			0	Opinion	27		0		0		0		0		0		0	75	true	5
w77	las	el	D			0	Opinion	27		0		0		0		0		0		0	76	true	5
w78	mismas	mismas	D			0	Opinion	27		0		0		0		0		0		0	77	true	5
w79	condiciones	condición	N			0	Opinion	27		0		0		0		0		0		0	78	true	5
w80	,	,	O			0	Opinion	27		0		0		0		0		0		0	79	true	5
w81	es	ser	V			0	Opinion	27		0		0		0		0		0		0	80	true	5
w82	decir	decir	V			0	Opinion	27		0		0		0		0		0		0	81	true	5
w83	,	,	O			0	Opinion	27		0		0		0		0		0		0	82	true	5
w84	para	para	P			0	Opinion	27		0		0		0		0		0		0	83	true	5
w85	un	uno	D			0	Opinion	27		0		0		0		0		0		0	84	true	5
w86	fin	fin	N			0	Opinion	27		0		0		0		0		0		0	85	true	5
w87	de	de	P			0	Opinion	27		0		0		0		0		0		0	86	true	5
w88	semana	semana	N			0	Opinion	27		0		0		0		0		0		0	87	true	5