w1	De	De	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w56	La	La	R			0	Opinion	2		0		0		0		0		0		0	55	true	4
w57	verdad	verdad	A			0	Opinion	2		0		0		0		0		0		0	56	true	4
w58	que	que	G			0	Opinion	2		0		0		0		0		0		0	57	true	4
w59	han	han	P			0	Opinion	2		0		0		0		0		0		0	58	true	4
w60	sido	sido	G			0	Opinion	2		0		0		0		0		0		0	59	true	4
w61	unas	unas	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	60	true	4
w62	vacaciones	vacaciones	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	61	true	4
w63	inolvidables	inolvidables	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	62	true	4
w64	de	de	P			0	Opinion	2		0		0		0		0		0		0	63	true	4
w65	playa	playa	N			0	Opinion	2		0		0		0		0		0		0	64	true	4
w67	El	El	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	66	true	5
w68	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	67	true	5
w69	magníficamente	magníficamente	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	68	true	5
w70	situado	situado	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	69	true	5
w71	,	,	O			0		0		0		0		0		0		0		0	70	true	5
w72	al	al	G		Positive	8	Opinion	31		0		0		0		0		0		0	71	true	5
w73	lado	lado	N		Positive	8	Opinion	31		0		0		0		0		0		0	72	true	5
w74	de	de	O			0	Opinion	31		0		0		0		0		0		0	73	true	5
w75	las	las	O		OpinionTarget	9	Opinion	31		0		0		0		0		0		0	74	true	5
w76	Playas	playas	O		OpinionTarget	9	Opinion	31	Location	10		0		0		0		0		0	75	true	5
w77	del	del	O		OpinionTarget	9	Opinion	31	Location	10		0		0		0		0		0	76	true	5
w78	Duque	duque	O		OpinionTarget	9	Opinion	31	Location	10		0		0		0		0		0	77	true	5
w79	y	y	G			0		0		0		0		0		0		0		0	78	true	5
w80	cerca	cerca	N		Positive	11	Opinion	34		0		0		0		0		0		0	79	true	5
w81	de	de	P			0	Opinion	34		0		0		0		0		0		0	80	true	5
w82	centros	centros	N		OpinionTarget	12	Opinion	34	Location	13		0		0		0		0		0	81	true	5
w83	comerciales	comerciales	N		OpinionTarget	12	Opinion	34	Location	13		0		0		0		0		0	82	true	5
w84	,	,	O			0	Opinion	34		0		0		0		0		0		0	83	true	5
w85	paseo	paseo	N		OpinionTarget	14	Opinion	34	Location	15		0		0		0		0		0	84	true	5
w86	marítimo	marítimo	N		OpinionTarget	14	Opinion	34	Location	15		0		0		0		0		0	85	true	5
w88	aparte	aparte	O			0	Opinion	16		0		0		0		0		0		0	87	true	5
w89	de	de	O			0	Opinion	16		0		0		0		0		0		0	88	true	5
w90	estar	estar	O			0	Opinion	16		0		0		0		0		0		0	89	true	5
w91	muy	muy	G		StrongPositive	17	Opinion	16		0		0		0		0		0		0	90	true	5
w92	bien	bien	N		StrongPositive	17	Opinion	16		0		0		0		0		0		0	91	true	5
w93	,	,	O			0	Opinion	16		0		0		0		0		0		0	92	true	5
w94	escogimos	escogimos	O			0	Opinion	16		0		0		0		0		0		0	93	true	5
w95	una	una	G		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	94	true	5
w96	habitación	habitación	N		OpinionTarget	18	Opinion	16	Rooms	19		0		0		0		0		0	95	true	5
w97	con	con	N		Positive	21	Opinion	16		0		0		0		0		0		0	96	true	5
w98	vistas	vista	N		Positive	21	Opinion	16	Rooms	22		0		0		0		0		0	97	true	5
w99	al	al	G		Positive	21	Opinion	16	Rooms	22		0		0		0		0		0	98	true	5
w100	mar	mar	N		Positive	21	Opinion	16	Rooms	22		0		0		0		0		0	99	true	5
w101	,	,	O			0	Opinion	16		0		0		0		0		0		0	100	true	5
w102	orientación	orientación	G			0	Opinion	16		0		0		0		0		0		0	101	true	5
w103	Sur	Sur	R			0	Opinion	16		0		0		0		0		0		0	102	true	5
w104	,	,	O			0	Opinion	16		0		0		0		0		0		0	103	true	5
w105	con	con	A			0	Opinion	16		0		0		0		0		0		0	104	true	5
w106	lo	lo	V			0	Opinion	16		0		0		0		0		0		0	105	true	5
w107	que	que	G			0	Opinion	16		0		0		0		0		0		0	106	true	5
w108	todo	todo	N			0	Opinion	16		0		0		0		0		0		0	107	false	5
w109	el	el	N			0	Opinion	16		0		0		0		0		0		0	108	false	5
w110	día	día	N			0	Opinion	16		0		0		0		0		0		0	109	false	5
w111	tuvimos	tuvimos	N			0	Opinion	16		0		0		0		0		0		0	110	false	5
w112	sol	sol	N			0	Opinion	16		0		0		0		0		0		0	111	false	5
w114	el	el	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	113	true	5
w115	personal	personal	G		OpinionTarget	27	Opinion	26	Staff	28		0		0		0		0		0	114	true	5
w116	muy	muy	N		StrongPositive	29	Opinion	26		0		0		0		0		0		0	115	true	5
w117	amable	amable	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	116	true	5
w118	y	y	G			0	Opinion	26		0		0		0		0		0		0	117	true	5
w119	atento	atento	P		Positive	30	Opinion	26		0		0		0		0		0		0	118	true	5
w120	en	en	O			0	Opinion	26		0		0		0		0		0		0	119	true	5
w121	todos	todos	O			0	Opinion	26		0		0		0		0		0		0	120	true	5
w122	los	los	O			0	Opinion	26		0		0		0		0		0		0	121	true	5
w123	sentidos	sentidos	O			0	Opinion	26		0		0		0		0		0		0	122	true	5
w124	y	y	G			0	Opinion	26		0		0		0		0		0		0	123	true	5
w125	,	,	O			0	Opinion	26		0		0		0		0		0		0	124	true	5
w126	en	en	P			0	Opinion	26		0		0		0		0		0		0	125	true	5
w127	todos	todos	N			0	Opinion	26		0		0		0		0		0		0	126	true	5
w128	los	los	N			0	Opinion	26		0		0		0		0		0		0	127	true	5
w129	departamentos	departamentos	N			0	Opinion	26		0		0		0		0		0		0	128	true	5
