w1	Muy	Muy	R		StrongPositive	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	buena	buena	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	relación	relación	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	2	true	1
w4	calidad	calidad	G		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	3	true	1
w5	·	·	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	4	true	1
w6	precio	precio	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	5	true	1
w7	Hemos	Hemos	R			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	quedado	quedado	V			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	muy	muy	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	satisfechos	satisfechos	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	con	con	O			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	la	la	O			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	relación	relación	O		OpinionTarget	7	Opinion	9	Value-for-money	8		0		0		0		0		0	12	true	2
w14	calidad	calidad	O		OpinionTarget	7	Opinion	9	Value-for-money	8		0		0		0		0		0	13	true	2
w15	precio	precio	O		OpinionTarget	7	Opinion	9	Value-for-money	8		0		0		0		0		0	14	true	2
w16	del	del	O			0	Opinion	9		0		0		0		0		0		0	15	false	2
w17	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	16	false	2
w19	Personal	personal	G		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	18	true	3
w20	muy	muy	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	19	true	3
w21	amable	amable	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	20	true	3
w22	y	y	G			0	Opinion	13		0		0		0		0		0		0	21	false	3
w23	atento	atento	N		Positive	31	Opinion	13		0		0		0		0		0		0	22	true	3
w25	minibar	minibar	N		OpinionTarget	14	Opinion	17	Facilities	15		0		0		0		0		0	24	true	3
w26	gratuito	gratuito	N		Positive	16	Opinion	17		0		0		0		0		0		0	25	true	3
w33	bandeja	bandeja	N		OpinionTarget	18	Opinion	21	Facilities	19		0		0		0		0		0	32	true	3
w34	de	de	P		OpinionTarget	18	Opinion	21	Facilities	19		0		0		0		0		0	33	true	3
w35	infusiones	infusiones	N		OpinionTarget	18	Opinion	21	Facilities	19		0		0		0		0		0	34	true	3
w36	y	y	G		OpinionTarget	18	Opinion	21	Facilities	19		0		0		0		0		0	35	true	3
w37	café	café	N		OpinionTarget	18	Opinion	21	Facilities	19		0		0		0		0		0	36	true	3
w38	en	en	P			0	Opinion	21		0		0		0		0		0		0	37	false	3
w39	la	la	O			0	Opinion	21		0		0		0		0		0		0	38	false	3
w40	habitación	habitación	O			0	Opinion	21		0		0		0		0		0		0	39	false	3
w41	(	(	O			0	Opinion	21		0		0		0		0		0		0	40	true	3
w42	gratuito	gratuito	N		Positive	20	Opinion	21		0		0		0		0		0		0	41	true	3
w45	estupendo	estupendo	N		StrongPositive	22	Opinion	24		0		0		0		0		0		0	44	true	3
w46	spa	spa	N		OpinionTarget	23	Opinion	24	Facilities	39		0		0		0		0		0	45	true	3
w48	muy	muy	G		StrongPositive	32	Opinion	33	Noisiness	26		0		0		0		0		0	47	true	3
w49	tranquilo	tranquilo	N		StrongPositive	32	Opinion	33	Noisiness	26		0		0		0		0		0	48	true	3
w50	(	(	O			0		0		0		0		0		0		0		0	49	true	3
w51	no	no	D		Positive	34	Opinion	35		0		0		0		0		0		0	50	false	3
w52	se	se	N		Positive	34	Opinion	35		0		0		0		0		0		0	51	false	3
w53	escucha	escucha	O		Positive	34	Opinion	35		0		0		0		0		0		0	52	false	3
w54	nada	nada	O		Positive	34	Opinion	35		0		0		0		0		0		0	53	false	3
w55	de	de	O		Positive	34	Opinion	35		0		0		0		0		0		0	54	false	3
w56	ruido	ruido	O		Positive	34	Opinion	35	Noisiness	36		0		0		0		0		0	55	true	3
w59	línea	línea	N		OpinionTarget	27	Opinion	30	Transportation	28		0		0		0		0		0	58	true	3
w60	de	de	O		OpinionTarget	27	Opinion	30	Transportation	28		0		0		0		0		0	59	true	3
w61	metro	metro	O		OpinionTarget	27	Opinion	30	Transportation	28		0		0		0		0		0	60	true	3
w62	cercana	cercana	O		Positive	29	Opinion	30		0		0		0		0		0		0	61	true	3
w74	muy	muy	G		StrongPositive	37	Opinion	38		0		0		0		0		0		0	73	true	4
w75	contentos	contentos	N		StrongPositive	37	Opinion	38		0		0		0		0		0		0	74	true	4
