w1	Sitio	Sitio	R		OpinionTarget	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	de	de	P		Positive	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	relax	relax	G		Positive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	y	y	G			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	bienestar	bienestar	N		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Un	un	G		OpinionTarget	6	Opinion	30		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	6	Opinion	30		0		0		0		0		0		0	6	true	2
w8	muy	muy	N		StrongPositive	7	Opinion	30		0		0		0		0		0		0	7	true	2
w9	bonito	bonito	N		StrongPositive	7	Opinion	30		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	30		0		0		0		0		0		0	9	true	2
w11	adecuado	adecuado	G		Positive	9	Opinion	30		0		0		0		0		0		0	10	true	2
w12	para	para	N			0		0		0		0		0		0		0		0	11	true	2
w13	pasar	pasar	N			0		0		0		0		0		0		0		0	12	true	2
w14	las	las	V			0		0		0		0		0		0		0		0	13	true	2
w15	vacaciones	vacaciones	N			0		0		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	viajes	viajes	N			0		0		0		0		0		0		0		0	16	true	2
w18	de	de	P			0		0		0		0		0		0		0		0	17	true	2
w19	novios	novios	N			0		0		0		0		0		0		0		0	18	true	2
w20	o	o	P			0		0		0		0		0		0		0		0	19	true	2
w21	ir	ir	Q			0		0		0		0		0		0		0		0	20	true	2
w22	con	con	O			0		0		0		0		0		0		0		0	21	true	2
w23	la	la	O			0		0		0		0		0		0		0		0	22	true	2
w24	familia.Te	familia.te	O		OpinionHolder	31	Opinion	32		0		0		0		0		0		0	23	true	2
w25	tratan	tratan	O		StrongPositive	29	Opinion	32	Staff	16		0		0		0		0		0	24	true	2
w26	estupendamente	estupendamente	O		StrongPositive	29	Opinion	32		0		0		0		0		0		0	25	true	2
w27	bien	bien	O		StrongPositive	29	Opinion	32		0		0		0		0		0		0	26	true	2
w29	las	las	V		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	28	true	2
w30	habitaciones	habitaciones	N		OpinionTarget	18	Opinion	23	Rooms	19		0		0		0		0		0	29	true	2
w31	y	y	A			0	Opinion	23		0		0		0		0		0		0	30	true	2
w32	la	la	D		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	31	true	2
w33	vista	vista	N		OpinionTarget	20	Opinion	23	Interior/exterior	21		0		0		0		0		0	32	true	2
w34	son	son	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	33	true	2
w35	preciosas	preciosas	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	34	true	2
w37	hay	hay	N		Positive	24	Opinion	28		0		0		0		0		0		0	36	true	2
w38	multitud	multitud	O		StrongPositive	25	Opinion	28		0		0		0		0		0		0	37	true	2
w39	de	de	V		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	38	true	2
w40	posibilidades	posibilidades	N		OpinionTarget	26	Opinion	28	Facilities	27		0		0		0		0		0	39	true	2
w41	para	para	G		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	40	true	2
w42	pasar	pasar	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	41	true	2
w43	el	el	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	42	true	2
w44	tiempo	tiempo	A		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	43	true	2
