w1	Pésimo	pésimo	G		StrongNegative	4	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	El	el	D		StrongNegative	7	Opinion	5		0		0		0		0		0		0	2	true	2
w4	peor	peor	G		StrongNegative	7	Opinion	5		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	de	de	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	punta	punta	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	cana	caño	G			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	!	!	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	No	no	A		StrongNegative	9	Opinion	8		0		0		0		0		0		0	9	true	3
w11	vayais	vayais	Q		StrongNegative	9	Opinion	8		0		0		0		0		0		0	10	true	3
w12	!	!	O		StrongNegative	9	Opinion	8		0		0		0		0		0		0	11	true	3
w13	la	el	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	12	true	4
w14	playa	playa	N		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	13	true	4
w15	llena	lleno	G		Negative	13	Opinion	10		0		0		0		0		0		0	14	true	4
w16	de	de	P		Negative	13	Opinion	10		0		0		0		0		0		0	15	true	4
w17	algas	algas	Q		Negative	13	Opinion	10		0		0		0		0		0		0	16	true	4
w19	el	el	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	18	true	4
w20	servicio	servicio	N		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	19	true	4
w21	del	del	P			0	Opinion	18		0		0		0		0		0		0	20	true	4
w22	hotel	hotel	N			0	Opinion	18		0		0		0		0		0		0	21	true	4
w23	fatal	fatal	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	22	true	4
w24	en	en	P			0	Opinion	18		0		0		0		0		0		0	23	true	4
w25	todos	todo	D			0	Opinion	18		0		0		0		0		0		0	24	true	4
w26	los	el	D			0	Opinion	18		0		0		0		0		0		0	25	true	4
w27	aspectos	aspecto	N			0	Opinion	18		0		0		0		0		0		0	26	true	4
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	4
w29	no	no	A		Negative	21	Opinion	44	Cleanliness	43		0		0		0		0		0	28	true	4
w30	limpian	limpiar	V		Negative	21	Opinion	44	Cleanliness	43		0		0		0		0		0	29	true	4
w31	las	el	D		OpinionTarget	19	Opinion	44		0		0		0		0		0		0	30	true	4
w32	habitaciones	habitación	N		OpinionTarget	19	Opinion	44	Rooms	20		0		0		0		0		0	31	true	4
w33	ni	ni	C		Negative	24	Opinion	45		0		0		0		0		0		0	32	true	4
w34	cambian	cambiar	V		Negative	24	Opinion	45		0		0		0		0		0		0	33	true	4
w35	las	el	D		OpinionTarget	22	Opinion	45		0		0		0		0		0		0	34	true	4
w36	sabanas	sabana	N		OpinionTarget	22	Opinion	45	Beds	23		0		0		0		0		0	35	true	4
w37	y	y	C			0		0		0		0		0		0		0		0	36	true	4
w38	tampoco	tampoco	O		Negative	27	Opinion	46		0		0		0		0		0		0	37	true	4
w39	dejan	dejar	V		Negative	27	Opinion	46		0		0		0		0		0		0	38	true	4
w40	toallas	toalla	N		OpinionTarget	25	Opinion	46	Bathroom	26		0		0		0		0		0	39	true	4
w42	estuvimos	estuvimos	V		Negative	47	Opinion	49		0		0		0		0		0		0	41	true	4
w43	3dias	3dias	O		Negative	47	Opinion	49		0		0		0		0		0		0	42	true	4
w44	sin	sin	P		Negative	47	Opinion	49		0		0		0		0		0		0	43	true	4
w45	agua	agua	N		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	44	true	4
w46	caliente	caliente	G		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	45	true	4
w48	a	a	P			0	Opinion	39		0		0		0		0		0		0	47	true	4
w49	las	el	D			0	Opinion	39		0		0		0		0		0		0	48	true	4
w50	12	12	O			0	Opinion	39		0		0		0		0		0		0	49	true	4
w51	de	de	P			0	Opinion	39		0		0		0		0		0		0	50	true	4
w52	la	el	D			0	Opinion	39		0		0		0		0		0		0	51	true	4
w53	noche	noche	N			0	Opinion	39		0		0		0		0		0		0	52	true	4
w54	se	se	Q		Negative	41	Opinion	39		0		0		0		0		0		0	53	true	4
w55	quedan	quedar	V		Negative	41	Opinion	39		0		0		0		0		0		0	54	true	4
w56	sin	sin	P		Negative	41	Opinion	39		0		0		0		0		0		0	55	true	4
w57	alcohol	alcohol	N		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	56	true	4
w59	increible	increible	G		StrongNegative	42	Opinion	28		0		0		0		0		0		0	58	true	4
w60	el	el	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	59	true	4
w61	servicio	servicio	N		OpinionTarget	29	Opinion	28	Staff	30		0		0		0		0		0	60	true	4
w62	de	de	P			0	Opinion	28		0		0		0		0		0		0	61	true	4
w63	un	uno	D			0	Opinion	28		0		0		0		0		0		0	62	true	4
w64	todo	todo	D			0	Opinion	28		0		0		0		0		0		0	63	true	4
w65	incluido	incluido	G			0	Opinion	28		0		0		0		0		0		0	64	true	4
w66	de	de	P			0	Opinion	28		0		0		0		0		0		0	65	true	4
w67	4	4	O			0	Opinion	28		0		0		0		0		0		0	66	true	4
w68	*	*	O			0	Opinion	28		0		0		0		0		0		0	67	true	4
w69	sup	sup	G			0	Opinion	28		0		0		0		0		0		0	68	true	4
w70	!!!	!!!	O		StrongNegative	42	Opinion	28		0		0		0		0		0		0	69	true	4
w71	Recordar	recordar	V			0	Opinion	35		0		0		0		0		0		0	70	true	5
w72	cadena	cadena	N		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	71	true	5
w73	be	be	G		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	72	true	5
w74	live	live	G		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	73	true	5
w75	nooo	nooo	N		StrongNegative	34	Opinion	35		0		0		0		0		0		0	74	true	5
w76	!	!	O		StrongNegative	34	Opinion	35		0		0		0		0		0		0	75	true	5
w77	y	y	C			0		0		0		0		0		0		0		0	76	true	6
w78	halcon	halcon	V		OpinionTarget	50	Opinion	51		0		0		0		0		0		0	77	true	6
w79	y	y	C			0	Opinion	51		0		0		0		0		0		0	78	false	6
w80	travelplan	travelplan	V		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	79	true	6
w81	mucho	mucho	O		StrongNegative	38	Opinion	51		0		0		0		0		0		0	80	true	6
w82	menos	menos	O		StrongNegative	38	Opinion	51		0		0		0		0		0		0	81	true	6