w1	El	el	D		StrongPositive	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	mejor	mejor	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	en	en	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Madrid	Madrid	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	1
w15	todo	todo	D		StrongPositive	5	Opinion	9		0		0		0		0		0		0	14	true	2
w16	un	uno	D		StrongPositive	5	Opinion	9		0		0		0		0		0		0	15	true	2
w17	lujo	lujo	N		StrongPositive	5	Opinion	9		0		0		0		0		0		0	16	true	2
w18	alojarse	alojarse	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	17	true	2
w19	en	en	P		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	18	true	2
w20	ellos	ellos	Q		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	19	true	2
w21	..	..	O			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	todo	todo	Q		StrongPositive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	son	ser	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	atenciones	atención	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	23	true	2
w26	las	el	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	25	true	2
w27	habitaciones	habitación	N		OpinionTarget	10	Opinion	13	Rooms	11		0		0		0		0		0	26	true	2
w28	son	ser	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	comodisimas	comodisimas	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	28	true	2
w31	con	con	P		Positive	14	Opinion	20		0		0		0		0		0		0	30	true	2
w32	cafetera	cafetero	G		OpinionTarget	15	Opinion	20	Facilities	16		0		0		0		0		0	31	true	2
w33	plancha	plancha	N		OpinionTarget	17	Opinion	20	Facilities	18		0		0		0		0		0	32	true	2
w34	y	y	C			0	Opinion	20		0		0		0		0		0		0	33	true	2
w35	todo	todo	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	34	true	2
w36	lo	lo	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	35	true	2
w37	que	que	Q		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	36	true	2
w38	uno	uno	Q		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	37	true	2
w39	pueda	poder	V		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	38	true	2
w40	necesitar	necesitar	V		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	39	true	2
w42	son	ser	V		StrongPositive	21	Opinion	22		0		0		0		0		0		0	41	true	2
w43	marabillosos	marabillosos	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	42	true	2