w1	Primera	1	G			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w6	Buen	bueno	G		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	2
w9	ubicado	ubicado	G		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	8	true	2
w10	en	en	P		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	una	uno	D		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	zona	zona	N		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	tranquila	tranquilo	G		Positive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w15	cerca	cerca	O		Positive	9	Opinion	34		0		0		0		0		0		0	14	true	2
w16	del	del	P		OpinionTarget	10	Opinion	34		0		0		0		0		0		0	15	true	2
w17	metro	metro	N		OpinionTarget	10	Opinion	34	Location	11		0		0		0		0		0	16	true	2
w19	con	con	P		Positive	12	Opinion	18		0		0		0		0		0		0	18	true	2
w20	bares	bar	N		OpinionTarget	13	Opinion	18	Location	14		0		0		0		0		0	19	true	2
w21	y	y	C			0		0		0		0		0		0		0		0	20	true	2
w22	restaurantes	restaurantes	N		OpinionTarget	15	Opinion	33	Location	16		0		0		0		0		0	21	true	2
w23	asequibles	asequible	G		Positive	17	Opinion	33		0		0		0		0		0		0	22	true	2
w25	el	el	D		OpinionTarget	19	Opinion	26		0		0		0		0		0		0	24	true	2
w26	servicio	servicio	N		OpinionTarget	19	Opinion	26	Staff	20		0		0		0		0		0	25	true	2
w27	y	y	C			0	Opinion	26		0		0		0		0		0		0	26	true	2
w28	limpieza	limpieza	N		OpinionTarget	23	Opinion	26	Cleanliness	22		0		0		0		0		0	27	true	2
w29	de	de	P		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	28	true	2
w30	habitaciones	habitación	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	29	true	2
w31	no	no	A			0	Opinion	26		0		0		0		0		0		0	30	true	2
w32	nos	nos	Q		OpinionHolder	24	Opinion	26		0		0		0		0		0		0	31	true	2
w33	gustó	gustar	V		StrongNegative	25	Opinion	26		0		0		0		0		0		0	32	true	2
w34	nada	nada	Q		StrongNegative	25	Opinion	26		0		0		0		0		0		0	33	true	2
w35	de	de	P		StrongNegative	25	Opinion	26		0		0		0		0		0		0	34	true	2
w36	nada	nada	Q		StrongNegative	25	Opinion	26		0		0		0		0		0		0	35	true	2
w63	El	el	D		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	62	true	3
w64	personal	personal	N		OpinionTarget	27	Opinion	32	Staff	28		0		0		0		0		0	63	true	3
w65	de	de	P		OpinionTarget	27	Opinion	32	Staff	28		0		0		0		0		0	64	true	3
w66	recepcion	recepcion	N		OpinionTarget	27	Opinion	32	Staff	28		0		0		0		0		0	65	true	3
w67	estupendo	estupendo	G		StrongPositive	29	Opinion	32		0		0		0		0		0		0	66	true	3
w68	,	,	O			0	Opinion	32		0		0		0		0		0		0	67	true	3
w69	aunque	aunque	C		Negative	30	Opinion	32		0		0		0		0		0		0	68	true	3
w70	habia	habia	V		Negative	30	Opinion	32		0		0		0		0		0		0	69	true	3
w71	que	que	C		Negative	30	Opinion	32		0		0		0		0		0		0	70	true	3
w72	esperarsiempre	esperarsiempre	O		Negative	30	Opinion	32		0		0		0		0		0		0	71	true	3
w73	porque	porque	C		Negative	30	Opinion	32		0		0		0		0		0		0	72	true	3
w74	habia	habia	V		Negative	30	Opinion	32		0		0		0		0		0		0	73	true	3
w75	mucha	mucho	D		Negative	30	Opinion	32		0		0		0		0		0		0	74	true	3
w76	gente	gente	N		Negative	30	Opinion	32		0		0		0		0		0		0	75	true	3
w77	y	y	C			0	Opinion	32		0		0		0		0		0		0	76	true	3
w78	mucha	mucho	D		Negative	31	Opinion	32		0		0		0		0		0		0	77	true	3
w79	cola	cola	N		Negative	31	Opinion	32		0		0		0		0		0		0	78	true	3