w1	Detalles	detalles	N		OpinionTarget	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	que	que	Q		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hacen	hacer	V		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	que	que	Q		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	vuelvas	vuelvas	N		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w8	tiene	tener	V		Positive	5	Opinion	9		0		0		0		0		0		0	7	true	2
w9	168	168	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	habitaciones	habitación	N		OpinionTarget	6	Opinion	9	Rooms	7		0		0		0		0		0	9	true	2
w11	y	y	C			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	11	11	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	plantas	planta	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	12	true	2
w15	nosotros	nosotros	Q		OpinionHolder	43	Opinion	16		0		0		0		0		0		0	14	true	2
w16	nos	nos	Q		OpinionHolder	43	Opinion	16		0		0		0		0		0		0	15	true	2
w17	alojamos	alojar	V		Positive	15	Opinion	16		0		0		0		0		0		0	16	true	2
w18	en	en	P		Positive	15	Opinion	16		0		0		0		0		0		0	17	true	2
w19	esta	este	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	18	true	2
w20	última	último	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	19	true	2
w22	con	con	P		Positive	17	Opinion	20		0		0		0		0		0		0	21	true	2
w23	vistas	vistas	N		OpinionTarget	18	Opinion	20	Interior/exterior	19		0		0		0		0		0	22	true	2
w24	a	a	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	23	false	2
w25	la	el	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	24	false	2
w26	Gran	Gran	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	25	false	2
w27	Vía	Vía	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	26	false	2
w30	las	el	D		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	29	true	2
w31	habitaciones	habitación	N		OpinionTarget	21	Opinion	24	Rooms	22		0		0		0		0		0	30	true	2
w32	están	están	V		Positive	23	Opinion	24		0		0		0		0		0		0	31	true	2
w33	insonorizadas	insonorizadas	G		Positive	23	Opinion	24		0		0		0		0		0		0	32	true	2
w35	no	no	A		Positive	25	Opinion	28		0		0		0		0		0		0	34	true	2
w36	se	se	Q		Positive	25	Opinion	28		0		0		0		0		0		0	35	true	2
w37	escucha	escuchar	V		Positive	25	Opinion	28		0		0		0		0		0		0	36	true	2
w38	nada	nada	Q		OpinionTarget	26	Opinion	28	Noisiness	27		0		0		0		0		0	37	true	2
w39	del	del	P		OpinionTarget	26	Opinion	28	Noisiness	27		0		0		0		0		0	38	true	2
w40	exterior	exterior	N		OpinionTarget	26	Opinion	28	Noisiness	27		0		0		0		0		0	39	true	2
w42	La	el	D		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	41	true	3
w43	limpieza	limpieza	N		OpinionTarget	29	Opinion	32	Cleanliness	30		0		0		0		0		0	42	true	3
w44	es	ser	V			0	Opinion	32		0		0		0		0		0		0	43	true	3
w45	excelente	excelente	G		StrongPositive	31	Opinion	32		0		0		0		0		0		0	44	true	3
w51	incluido	incluir	V		Positive	33	Opinion	45		0		0		0		0		0		0	50	true	4
w52	el	el	D		OpinionTarget	34	Opinion	45		0		0		0		0		0		0	51	true	4
w53	desayuno	desayuno	N		OpinionTarget	34	Opinion	45	Breakfast	35		0		0		0		0		0	52	true	4
w54	y	y	C			0	Opinion	45		0		0		0		0		0		0	53	true	4
w55	la	el	D			0	Opinion	45		0		0		0		0		0		0	54	true	4
w56	verdad	verdad	N			0	Opinion	45		0		0		0		0		0		0	55	true	4
w57	es	ser	V			0	Opinion	45		0		0		0		0		0		0	56	true	4
w58	que	que	C			0	Opinion	45		0		0		0		0		0		0	57	true	4
w59	hay	hay	V		StrongPositive	36	Opinion	45		0		0		0		0		0		0	58	true	4
w60	mucha	mucho	D		StrongPositive	36	Opinion	45		0		0		0		0		0		0	59	true	4
w61	variedad	variedad	N		StrongPositive	36	Opinion	45		0		0		0		0		0		0	60	true	4
w62	,	,	O			0	Opinion	45		0		0		0		0		0		0	61	true	4
w63	etaba	etaba	V		StrongPositive	44	Opinion	45		0		0		0		0		0		0	62	true	4
w64	todo	todo	Q		StrongPositive	44	Opinion	45		0		0		0		0		0		0	63	true	4
w65	muy	muy	O		StrongPositive	44	Opinion	45		0		0		0		0		0		0	64	true	4
w66	bueno	bueno	G		StrongPositive	44	Opinion	45		0		0		0		0		0		0	65	true	4
w67	y	y	C			0	Opinion	45		0		0		0		0		0		0	66	true	4
w68	es	ser	V			0	Opinion	45		0		0		0		0		0		0	67	true	4
w69	tipo	tipo	G		Positive	41	Opinion	45		0		0		0		0		0		0	68	true	4
w70	buffet	buffet	N		Positive	41	Opinion	45		0		0		0		0		0		0	69	true	4