w1	Finalizando	finalizar	V		Positive	4	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	su	su	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	remodelación	remodelación	N		OpinionTarget	2	Opinion	5	Interior/exterior	3		0		0		0		0		0	2	true	1
w18	El	el	D			0	Opinion	6		0		0		0		0		0		0	17	true	4
w19	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	18	true	4
w20	se	se	Q			0	Opinion	6		0		0		0		0		0		0	19	true	4
w21	encuentra	encontrar	V			0	Opinion	6		0		0		0		0		0		0	20	true	4
w22	en	en	P		Positive	9	Opinion	6		0		0		0		0		0		0	21	true	4
w23	la	el	D		Positive	9	Opinion	6		0		0		0		0		0		0	22	true	4
w24	parte	parte	N		Positive	9	Opinion	6		0		0		0		0		0		0	23	true	4
w25	final	final	G		Positive	9	Opinion	6		0		0		0		0		0		0	24	true	4
w26	de	de	P			0	Opinion	6		0		0		0		0		0		0	25	true	4
w27	su	su	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	26	true	4
w28	remodelación	remodelación	N		OpinionTarget	7	Opinion	6	Interior/exterior	8		0		0		0		0		0	27	true	4
w29	,	,	O			0		0		0		0		0		0		0		0	28	true	4
w30	han	haber	V		Positive	12	Opinion	52		0		0		0		0		0		0	29	true	4
w31	cambiado	cambiar	V		Positive	12	Opinion	52		0		0		0		0		0		0	30	true	4
w32	los	el	D		OpinionTarget	10	Opinion	52		0		0		0		0		0		0	31	true	4
w33	baños	baño	N		OpinionTarget	10	Opinion	52	Bathroom	11		0		0		0		0		0	32	true	4
w34	y	y	C			0		0		0		0		0		0		0		0	33	true	4
w35	en	en	P			0	Opinion	53		0		0		0		0		0		0	34	true	4
w36	las	el	D			0	Opinion	53		0		0		0		0		0		0	35	true	4
w37	habitaciones	habitación	N			0	Opinion	53		0		0		0		0		0		0	36	true	4
w38	han	haber	V		Positive	15	Opinion	53		0		0		0		0		0		0	37	true	4
w39	integrado	integrar	V		Positive	15	Opinion	53		0		0		0		0		0		0	38	true	4
w40	en	en	P		Positive	15	Opinion	53		0		0		0		0		0		0	39	true	4
w41	el	el	D		Positive	15	Opinion	53		0		0		0		0		0		0	40	true	4
w42	interior	interior	N		Positive	15	Opinion	53		0		0		0		0		0		0	41	true	4
w43	de	de	P		Positive	15	Opinion	53		0		0		0		0		0		0	42	true	4
w44	la	el	D		Positive	15	Opinion	53		0		0		0		0		0		0	43	true	4
w45	habitación	habitación	N		Positive	15	Opinion	53	Rooms	16		0		0		0		0		0	44	true	4
w46	los	el	D		OpinionTarget	13	Opinion	53		0		0		0		0		0		0	45	true	4
w47	balcones	balcón	N		OpinionTarget	13	Opinion	53	Rooms	14		0		0		0		0		0	46	true	4
w48	que	que	Q			0	Opinion	53		0		0		0		0		0		0	47	true	4
w49	tenía	tener	V			0	Opinion	53		0		0		0		0		0		0	48	true	4
w50	este	este	D			0	Opinion	53		0		0		0		0		0		0	49	true	4
w51	hotel	hotel	N			0	Opinion	53		0		0		0		0		0		0	50	true	4
w53	Esto	esto	Q			0	Opinion	17		0		0		0		0		0		0	52	true	5
w54	permite	permitir	V			0	Opinion	17		0		0		0		0		0		0	53	true	5
w55	tener	tener	V			0	Opinion	17		0		0		0		0		0		0	54	true	5
w56	menos	menos	O		Positive	20	Opinion	17		0		0		0		0		0		0	55	true	5
w57	ruido	ruido	N		OpinionTarget	18	Opinion	17	Noisiness	19		0		0		0		0		0	56	true	5
w58	procedente	procedente	G			0	Opinion	17		0		0		0		0		0		0	57	true	5
w59	de	de	P			0	Opinion	17		0		0		0		0		0		0	58	true	5
w60	la	el	D			0	Opinion	17		0		0		0		0		0		0	59	true	5
w61	calle	calle	N			0	Opinion	17		0		0		0		0		0		0	60	true	5
w63	Sigue	seguir	V			0	Opinion	21		0		0		0		0		0		0	62	true	6
w64	siendo	ser	V			0	Opinion	21		0		0		0		0		0		0	63	true	6
w65	muy	muy	O		StrongPositive	22	Opinion	21		0		0		0		0		0		0	64	true	6
w66	recomendable	recomendable	G		StrongPositive	22	Opinion	21		0		0		0		0		0		0	65	true	6
w68	se	se	Q			0	Opinion	23		0		0		0		0		0		0	67	true	6
w69	encuentra	encontrar	V			0	Opinion	23		0		0		0		0		0		0	68	true	6
w70	a	a	P			0	Opinion	23		0		0		0		0		0		0	69	true	6
w71	cinco	cinco	D		Positive	24	Opinion	23		0		0		0		0		0		0	70	true	6
w72	minutos	minuto	N		Positive	24	Opinion	23		0		0		0		0		0		0	71	true	6
w73	a	a	P		Positive	24	Opinion	23		0		0		0		0		0		0	72	true	6
w74	pie	pie	N		Positive	24	Opinion	23		0		0		0		0		0		0	73	true	6
w75	del	del	P			0	Opinion	23		0		0		0		0		0		0	74	true	6
w76	Bayside	Bayside	R		OpinionTarget	25	Opinion	23	Location	26		0		0		0		0		0	75	true	6
w77	y	y	C			0	Opinion	23		0		0		0		0		0		0	76	true	6
w78	del	del	P			0	Opinion	23		0		0		0		0		0		0	77	true	6
w79	American	American	R		OpinionTarget	27	Opinion	23	Location	28		0		0		0		0		0	78	true	6
w80	Airlines	Airlines	R		OpinionTarget	27	Opinion	23	Location	28		0		0		0		0		0	79	true	6
w81	Arena	Arena	R		OpinionTarget	27	Opinion	23	Location	28		0		0		0		0		0	80	true	6
w83	Tienes	tener	V			0	Opinion	29		0		0		0		0		0		0	82	true	7
w84	el	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	83	true	7
w85	metromover	metromover	N		OpinionTarget	30	Opinion	29	Transportation	31		0		0		0		0		0	84	true	7
w86	a	a	P		Positive	32	Opinion	29		0		0		0		0		0		0	85	true	7
w87	una	uno	D		Positive	32	Opinion	29		0		0		0		0		0		0	86	true	7
w88	calle	calle	N		Positive	32	Opinion	29		0		0		0		0		0		0	87	true	7
w89	de	de	P		Positive	32	Opinion	29		0		0		0		0		0		0	88	true	7
w90	distancia	distancia	N		Positive	32	Opinion	29		0		0		0		0		0		0	89	true	7
w91	y	y	C			0		0		0		0		0		0		0		0	90	true	7
w92	multitud	multitud	N		OpinionTarget	33	Opinion	48		0		0		0		0		0		0	91	true	7
w93	de	de	P		OpinionTarget	33	Opinion	48		0		0		0		0		0		0	92	true	7
w94	comercios	comercio	N		OpinionTarget	33	Opinion	48	Location	34		0		0		0		0		0	93	true	7
w95	en	en	P		Positive	35	Opinion	48		0		0		0		0		0		0	94	true	7
w96	las	el	D		Positive	35	Opinion	48		0		0		0		0		0		0	95	true	7
w97	cercanías	cercanía	N		Positive	35	Opinion	48		0		0		0		0		0		0	96	true	7
w98	del	del	P			0	Opinion	48		0		0		0		0		0		0	97	true	7
w99	hotel	hotel	N			0	Opinion	48		0		0		0		0		0		0	98	true	7
w101	El	el	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	100	true	8
w102	trato	trato	N		OpinionTarget	37	Opinion	36	Staff	38		0		0		0		0		0	101	true	8
w103	recibido	recibido	G		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	102	true	8
w104	fue	ser	V			0	Opinion	36		0		0		0		0		0		0	103	true	8
w105	inmejorable	inmejorable	G		StrongPositive	39	Opinion	36		0		0		0		0		0		0	104	true	8
w108	como	como	C		Negative	44	Opinion	40		0		0		0		0		0		0	107	true	8
w109	el	el	D		Negative	44	Opinion	40		0		0		0		0		0		0	108	true	8
w110	hotel	hotel	N		Negative	44	Opinion	40		0		0		0		0		0		0	109	true	8
w111	está	está	V		Negative	44	Opinion	40		0		0		0		0		0		0	110	true	8
w112	en	en	P		Negative	44	Opinion	40		0		0		0		0		0		0	111	true	8
w113	remodelación	remodelación	N		Negative	44	Opinion	40		0		0		0		0		0		0	112	true	8
w114	ofrecen	ofrecer	V			0		0		0		0		0		0		0		0	113	true	8
w115	desayuno	desayuno	N		OpinionTarget	41	Opinion	49	Breakfast	42		0		0		0		0		0	114	true	8
w116	gratuito	gratuito	G		Positive	43	Opinion	49		0		0		0		0		0		0	115	true	8
w117	a	a	P			0	Opinion	49		0		0		0		0		0		0	116	true	8
w118	todos	todo	D			0	Opinion	49		0		0		0		0		0		0	117	true	8
w119	sus	su	D			0	Opinion	49		0		0		0		0		0		0	118	true	8
w120	clientes	cliente	N			0	Opinion	49		0		0		0		0		0		0	119	true	8
w121	así	así	O			0		0		0		0		0		0		0		0	120	true	8
w122	como	como	C			0		0		0		0		0		0		0		0	121	true	8
w123	de	de	P			0	Opinion	50		0		0		0		0		0		0	122	true	8
w124	17h	17h	O			0	Opinion	50		0		0		0		0		0		0	123	true	8
w125	a	a	P			0	Opinion	50		0		0		0		0		0		0	124	true	8
w126	19h	19h	O			0	Opinion	50		0		0		0		0		0		0	125	true	8
w127	puedes	puedes	O			0	Opinion	50		0		0		0		0		0		0	126	true	8
w128	disfrutar	disfrutar	V		Positive	51	Opinion	50		0		0		0		0		0		0	127	true	8
w129	de	de	P			0	Opinion	50		0		0		0		0		0		0	128	true	8
w130	copas	copa	N		OpinionTarget	45	Opinion	50	Facilities	46		0		0		0		0		0	129	true	8
w131	de	de	P		OpinionTarget	45	Opinion	50	Facilities	46		0		0		0		0		0	130	true	8
w132	vino	vino	N		OpinionTarget	45	Opinion	50	Facilities	46		0		0		0		0		0	131	true	8
w133	o	o	C		OpinionTarget	45	Opinion	50	Facilities	46		0		0		0		0		0	132	true	8
w134	cervezas	cerveza	N		OpinionTarget	45	Opinion	50	Facilities	46		0		0		0		0		0	133	true	8
w135	totalmente	totalmente	O		Positive	47	Opinion	50		0		0		0		0		0		0	134	true	8
w136	gratuitas	gratuito	G		Positive	47	Opinion	50		0		0		0		0		0		0	135	true	8