w1	Perfecto	Perfecto	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	El	El	R			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	está	está	O			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	cerquita	cerquita	O		Positive	6	Opinion	4		0		0		0		0		0		0	4	true	2
w6	de	de	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	la	la	O		OpinionTarget	7	Opinion	4	Location	5		0		0		0		0		0	6	true	2
w8	estación	estación	O		OpinionTarget	7	Opinion	4	Location	5		0		0		0		0		0	7	true	2
w9	de	de	O		OpinionTarget	7	Opinion	4	Location	5		0		0		0		0		0	8	true	2
w10	Termini	Termini	R		OpinionTarget	7	Opinion	4	Location	5		0		0		0		0		0	9	true	2
w12	Todo	Todo	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	11	true	3
w13	muy	muy	G		StrongPositive	11	Opinion	8	Cleanliness	12		0		0		0		0		0	12	true	3
w14	Limpio	Limpio	R		StrongPositive	11	Opinion	8	Cleanliness	12		0		0		0		0		0	13	true	3
w16	Muy	Muy	R		StrongPositive	14	Opinion	13		0		0		0		0		0		0	15	true	3
w17	amables	amables	V		StrongPositive	14	Opinion	13		0		0		0		0		0		0	16	true	3
w19	el	el	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	18	true	3
w20	desayuno	desayuno	N		OpinionTarget	16	Opinion	15	Breakfast	17		0		0		0		0		0	19	true	3
w21	estaba	estaba	N			0	Opinion	15		0		0		0		0		0		0	20	true	3
w22	muy	muy	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	21	true	3
w23	bien	bien	N		StrongPositive	18	Opinion	15		0		0		0		0		0		0	22	true	3
w25	Además	Además	R			0	Opinion	26		0		0		0		0		0		0	24	true	4
w26	disponen	disponen	O		Positive	25	Opinion	26		0		0		0		0		0		0	25	true	4
w27	de	de	O		Positive	25	Opinion	26		0		0		0		0		0		0	26	true	4
w28	películas	películas	O		OpinionTarget	20	Opinion	26	Facilities	21		0		0		0		0		0	27	true	4
w29	en	en	O		OpinionTarget	20	Opinion	26	Facilities	21		0		0		0		0		0	28	true	4
w30	dvd	dvd	O		OpinionTarget	20	Opinion	26	Facilities	21		0		0		0		0		0	29	true	4
w31	que	que	O			0		0		0		0		0		0		0		0	30	true	4
w32	puedes	puedes	O		Positive	22	Opinion	31		0		0		0		0		0		0	31	true	4
w33	alquilar	alquilar	O		Positive	22	Opinion	31		0		0		0		0		0		0	32	true	4
w34	sin	sin	O		Positive	22	Opinion	31	Value-for-money	23		0		0		0		0		0	33	true	4
w35	ningún	ningún	O		Positive	22	Opinion	31	Value-for-money	23		0		0		0		0		0	34	true	4
w36	coste	coste	O		Positive	22	Opinion	31	Value-for-money	23		0		0		0		0		0	35	true	4
w37	adicional.	adicional.	O		Positive	22	Opinion	31	Value-for-money	23		0		0		0		0		0	36	true	4
w38	y	y	G			0	Opinion	31		0		0		0		0		0		0	37	true	4
w39	también	también	N			0	Opinion	31		0		0		0		0		0		0	38	true	4
w40	de	de	O			0	Opinion	31		0		0		0		0		0		0	39	true	4
w41	de	de	O			0	Opinion	31		0		0		0		0		0		0	40	true	4
w42	Play	Play	R		OpinionTarget	27	Opinion	31	Facilities	28		0		0		0		0		0	41	true	4
w43	Station	Station	R		OpinionTarget	27	Opinion	31	Facilities	28		0		0		0		0		0	42	true	4
w44	en	en	P			0	Opinion	31		0		0		0		0		0		0	43	true	4
w45	la	la	D			0	Opinion	31		0		0		0		0		0		0	44	true	4
w46	habitación	habitación	G			0	Opinion	31		0		0		0		0		0		0	45	true	4
w47	por	por	N			0	Opinion	31		0		0		0		0		0		0	46	true	4
w48	si	si	N			0	Opinion	31		0		0		0		0		0		0	47	true	4
w49	quieres	quieres	V			0	Opinion	31		0		0		0		0		0		0	48	true	4
w50	pasar	pasar	G			0	Opinion	31		0		0		0		0		0		0	49	true	4
w51	un	un	G			0	Opinion	31		0		0		0		0		0		0	50	true	4
w52	rato	rato	N			0	Opinion	31		0		0		0		0		0		0	51	true	4
w53	jugando	jugando	N			0	Opinion	31		0		0		0		0		0		0	52	true	4
w55	En	En	R			0	Opinion	29		0		0		0		0		0		0	54	true	5
w56	fin	fin	V			0	Opinion	29		0		0		0		0		0		0	55	true	5
w57	Que	Que	R			0	Opinion	29		0		0		0		0		0		0	56	true	5
w58	pasamos	pasamos	N		StrongPositive	30	Opinion	29		0		0		0		0		0		0	57	true	5
w59	4	4	O		StrongPositive	30	Opinion	29		0		0		0		0		0		0	58	true	5
w60	días	días	N		StrongPositive	30	Opinion	29		0		0		0		0		0		0	59	true	5
w61	geniales	geniales	N		StrongPositive	30	Opinion	29		0		0		0		0		0		0	60	true	5
