w1	Todo	Todo	R		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	como	como	N		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	esperábamos	esperábamos	V		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	muy	muy	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	correcto	correcto	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	todo	todo	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	5	true	2
w7	correcto	correcto	V		Positive	8	Opinion	6		0		0		0		0		0		0	6	true	2
w8	tal	tal	G		Positive	28	Opinion	6		0		0		0		0		0		0	7	true	2
w9	y	y	G		Positive	28	Opinion	6		0		0		0		0		0		0	8	true	2
w10	como	como	N		Positive	28	Opinion	6		0		0		0		0		0		0	9	true	2
w11	esperabamos	esperabamos	N		Positive	28	Opinion	6		0		0		0		0		0		0	10	true	2
w13	gran	gran	G		Positive	12	Opinion	9		0		0		0		0		0		0	12	true	2
w14	variedad	variedad	N		Positive	12	Opinion	9		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	restaurantes	restaurantes	N		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	15	true	2
w17	tematicos	tematicos	N		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	16	true	2
w19	comodidad	comodidad	N		Positive	14	Opinion	13		0		0		0		0		0		0	18	true	2
w20	para	para	N		Positive	14	Opinion	13		0		0		0		0		0		0	19	true	2
w21	desplazarte	desplazarte	G		Positive	14	Opinion	13		0		0		0		0		0		0	20	true	2
w22	por	por	N		Positive	14	Opinion	13		0		0		0		0		0		0	21	true	2
w23	todo	todo	P		Positive	14	Opinion	13		0		0		0		0		0		0	22	true	2
w24	el	el	N		Positive	14	Opinion	13		0		0		0		0		0		0	23	true	2
w25	hotel	hotel	N		Positive	14	Opinion	13		0		0		0		0		0		0	24	true	2
w27	limpieza	limpieza	N		OpinionTarget	16	Opinion	15	Cleanliness	17		0		0		0		0		0	26	true	2
w28	y	y	G			0	Opinion	15		0		0		0		0		0		0	27	true	2
w29	mantenimiento	mantenimiento	N		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	28	true	2
w30	adecuado	adecuado	N		Positive	19	Opinion	15		0		0		0		0		0		0	29	true	2
w32	el	el	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	31	true	3
w33	personal	personal	G		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	32	true	3
w34	muy	muy	N		StrongPositive	23	Opinion	20		0		0		0		0		0		0	33	true	3
w35	amable	amable	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	34	true	3
w37	gran	gran	G		Positive	27	Opinion	24		0		0		0		0		0		0	36	true	3
w38	variedad	variedad	N		Positive	27	Opinion	24		0		0		0		0		0		0	37	true	3
w39	de	de	P			0	Opinion	24		0		0		0		0		0		0	38	true	3
w40	actividades	actividades	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	39	true	3
w41	para	para	G		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	40	true	3
w42	todas	todas	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	41	true	3
w43	las	las	V		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	42	true	3
w44	edades	edades	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	43	true	3
