w1	Muy	muy	O		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	bueno	bueno	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w4	calidad	calidad	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	me	me	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	parece	parecer	V			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	muy	muy	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	bueno	bueno	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w10	todo	todo	Q		OpinionTarget	8	Opinion	11	Interior/exterior	9		0		0		0		0		0	9	true	2
w11	parece	parecer	V			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	nuevo	nuevo	G		Positive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w14	te	te	Q		StrongPositive	13	Opinion	14		0		0		0		0		0		0	13	true	2
w15	sientes	sentir	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	14	true	2
w16	muy	muy	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	15	true	2
w17	bien	bien	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	es	ser	V			0	Opinion	17		0		0		0		0		0		0	17	true	2
w19	algo	algo	Q		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	18	true	2
w20	distincto	distincto	G		Positive	16	Opinion	17		0		0		0		0		0		0	19	true	2
w22	el	el	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	21	true	2
w23	precio	precio	N		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	22	true	2
w24	es	ser	V			0	Opinion	21		0		0		0		0		0		0	23	true	2
w25	un	uno	D		Negative	20	Opinion	21		0		0		0		0		0		0	24	true	2
w26	poco	poco	Q		Negative	20	Opinion	21		0		0		0		0		0		0	25	true	2
w27	caro	caro	G		Negative	20	Opinion	21		0		0		0		0		0		0	26	true	2
w29	tu	tu	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	28	true	2
w30	comfort	comfort	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	29	true	2
w31	digo	decir	V			0	Opinion	24		0		0		0		0		0		0	30	true	2
w32	que	que	C			0	Opinion	24		0		0		0		0		0		0	31	true	2
w33	merece	merecer	V		Positive	23	Opinion	24		0		0		0		0		0		0	32	true	2
w34	la	el	D		Positive	23	Opinion	24		0		0		0		0		0		0	33	true	2
w35	pena	pena	N		Positive	23	Opinion	24		0		0		0		0		0		0	34	true	2
w36	me	me	Q		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	35	true	2
w37	lo	lo	Q		StrongPositive	29	Opinion	28		0		0		0		0		0		0	36	true	2
w38	he	haber	V		StrongPositive	29	Opinion	28		0		0		0		0		0		0	37	true	2
w39	pasado	pasar	V		StrongPositive	29	Opinion	28		0		0		0		0		0		0	38	true	2
w40	muy	muy	O		StrongPositive	29	Opinion	28		0		0		0		0		0		0	39	true	2
w41	bien	bien	O		StrongPositive	29	Opinion	28		0		0		0		0		0		0	40	true	2