w1	Muy	Muy	R		StrongPositive	2	Opinion	3		0	10-highly positive	9		0		0		0		0	0	true	1
w2	buen	buen	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Ha	Ha	R			0	Opinion	8		0		0		0		0		0		0	3	true	2
w5	estado	estado	N			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	muy	muy	N		StrongPositive	4	Opinion	8		0		0		0		0		0		0	5	true	2
w7	bien	bien	N		StrongPositive	4	Opinion	8		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	ha	ha	N		StrongPositive	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	sido	sido	O		StrongPositive	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	uno	uno	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	10	true	2
w12	de	de	P		StrongPositive	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	los	los	N		StrongPositive	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	mejores	mejores	N		StrongPositive	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	hoteles	hoteles	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	en	en	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	que	que	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	he	he	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	estado	estado	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	2
w45	muy	muy	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	44	true	2
w46	pero	pero	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	45	true	2
w47	que	que	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	46	true	2
w48	muy	muy	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	47	true	2
w49	bien	bien	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	48	true	2
