w1	Buen	Buen	R		Positive	2	Opinion	6		0	9-very positive	1		0		0		0		0	0	true	1
w2	servicio	servicio	N		OpinionTarget	3	Opinion	6	Facilities	4		0		0		0		0		0	1	true	1
w4	buena	buena	N		Positive	5	Opinion	9		0		0		0		0		0		0	3	true	1
w5	situaci贸n	situaci贸n	N		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	4	true	1
w6	Nos	Nos	R		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	5	true	2
w7	gusta	gusta	O		StrongPositive	11	Opinion	13		0		0		0		0		0		0	6	true	2
w8	mucho	mucho	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	7	true	2
w9	este	este	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	9	true	2
w15	una	una	G		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	14	true	2
w16	zona	zona	N		OpinionTarget	14	Opinion	17	Location	15		0		0		0		0		0	15	true	2
w17	muy	muy	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	16	true	2
w18	centrica	centrica	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	17	true	2
w20	la	la	O		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	19	true	2
w21	atenci贸n	atenci贸n	O		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	20	true	2
w22	de	de	O		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	21	true	2
w23	su	su	O		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	22	true	2
w24	personal	personal	G		OpinionTarget	18	Opinion	21	Staff	19		0		0		0		0		0	23	true	2
w25	es	es	N			0	Opinion	21		0		0		0		0		0		0	24	true	2
w26	muy	muy	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	25	true	2
w27	buena	buena	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	26	true	2
w30	comodidad	comodidad	G		Positive	22	Opinion	25		0		0		0		0		0		0	29	true	2
w31	de	de	O			0	Opinion	25		0		0		0		0		0		0	30	true	2
w32	sus	sus	O		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	31	true	2
w33	habitaciones	habitaciones	N		OpinionTarget	23	Opinion	25	Rooms	24		0		0		0		0		0	32	true	2
