w1	Sitio	sitio	N		OpinionTarget	2	Opinion	5		0	9-very positive	1		0		0		0		0	0	true	1
w2	de	de	P		Positive	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	relax	relax	N		Positive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	y	y	C			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	bienestar	bienestar	N		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Un	uno	D		OpinionTarget	6	Opinion	30		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	6	Opinion	30		0		0		0		0		0		0	6	true	2
w8	muy	muy	O		StrongPositive	7	Opinion	30		0		0		0		0		0		0	7	true	2
w9	bonito	bonito	G		StrongPositive	7	Opinion	30		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	30		0		0		0		0		0		0	9	true	2
w11	adecuado	adecuado	G		Positive	9	Opinion	30		0		0		0		0		0		0	10	true	2
w12	para	para	P			0		0		0		0		0		0		0		0	11	true	2
w13	pasar	pasar	V			0		0		0		0		0		0		0		0	12	true	2
w14	las	el	D			0		0		0		0		0		0		0		0	13	true	2
w15	vacaciones	vacación	N			0		0		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	viajes	viaje	N			0		0		0		0		0		0		0		0	16	true	2
w18	de	de	P			0		0		0		0		0		0		0		0	17	true	2
w19	novios	novio	N			0		0		0		0		0		0		0		0	18	true	2
w20	o	o	C			0		0		0		0		0		0		0		0	19	true	2
w21	ir	ir	V			0		0		0		0		0		0		0		0	20	true	2
w22	con	con	P			0		0		0		0		0		0		0		0	21	true	2
w23	la	el	D			0		0		0		0		0		0		0		0	22	true	2
w24	familia.Te	familia.Te	R		OpinionHolder	31	Opinion	32		0		0		0		0		0		0	23	true	2
w25	tratan	tratar	V		StrongPositive	29	Opinion	32	Staff	16		0		0		0		0		0	24	true	2
w26	estupendamente	estupendamente	O		StrongPositive	29	Opinion	32		0		0		0		0		0		0	25	true	2
w27	bien	bien	O		StrongPositive	29	Opinion	32		0		0		0		0		0		0	26	true	2
w29	las	el	D		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	28	true	2
w30	habitaciones	habitación	N		OpinionTarget	18	Opinion	23	Rooms	19		0		0		0		0		0	29	true	2
w31	y	y	C			0	Opinion	23		0		0		0		0		0		0	30	true	2
w32	la	el	D		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	31	true	2
w33	vista	vista	N		OpinionTarget	20	Opinion	23	Interior/exterior	21		0		0		0		0		0	32	true	2
w34	son	ser	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	33	true	2
w35	preciosas	precioso	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	34	true	2
w37	hay	hay	V		Positive	24	Opinion	28		0		0		0		0		0		0	36	true	2
w38	multitud	multitud	N		StrongPositive	25	Opinion	28		0		0		0		0		0		0	37	true	2
w39	de	de	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	38	true	2
w40	posibilidades	posibilidad	N		OpinionTarget	26	Opinion	28	Facilities	27		0		0		0		0		0	39	true	2
w41	para	para	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	40	true	2
w42	pasar	pasar	V		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	41	true	2
w43	el	el	D		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	42	true	2
w44	tiempo	tiempo	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	43	true	2