w1	Bastante	Bastante	R		Positive	2	Opinion	3		0	8-positive	1		0		0		0		0	0	true	1
w2	contento	contento	N		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w22	lo	lo	A		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	21	true	3
w23	pasamos	pasamos	N		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	3
w24	de	de	P		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	3
w25	total	total	G		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	3
w26	relax	relax	N		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	3
w28	El	El	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	27	true	4
w29	servicio	servicio	N		OpinionTarget	7	Opinion	9	Facilities	15		0		0		0		0		0	28	true	4
w30	esta	esta	N			0	Opinion	9		0		0		0		0		0		0	29	true	4
w31	muy	muy	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	30	true	4
w32	completo	completo	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	31	true	4
w35	muy	muy	G		StrongPositive	11	Opinion	14		0		0		0		0		0		0	34	true	4
w36	contento	contento	N		StrongPositive	11	Opinion	14		0		0		0		0		0		0	35	true	4
w37	con	con	N			0	Opinion	14		0		0		0		0		0		0	36	true	4
w38	las	las	V		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	37	true	4
w39	instalaciones	instalaciones	N		OpinionTarget	12	Opinion	14	Interior/exterior	13		0		0		0		0		0	38	true	4
