w1	Muy	Muy	R		StrongPositive	2	Opinion	3		0	6-average-positive	1		0		0		0		0	0	true	1
w2	céntrico	céntrico	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w7	tiene	tiene	N			0		0		0		0		0		0		0		0	6	true	2
w8	las	las	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	false	2
w9	habitaciones	habitaciones	N		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	8	true	2
w10	un	un	G			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	pelin	pelin	N		Negative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	pequeñas	pequeñas	N		Negative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	la	la	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	12	false	2
w14	limpieza	limpieza	N		OpinionTarget	9	Opinion	11	Cleanliness	12		0		0		0		0		0	13	true	2
w15	es	es	V			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	bastante	bastante	G		Positive	10	Opinion	11		0		0		0		0		0		0	15	true	2
w17	buena	buena	N		Positive	10	Opinion	11		0		0		0		0		0		0	16	true	2
w19	el	el	N		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	18	false	2
w20	desayuno	desayuno	O		OpinionTarget	13	Opinion	17	Breakfast	14		0		0		0		0		0	19	true	2
w21	creo	creo	O			0	Opinion	17		0		0		0		0		0		0	20	true	2
w22	que	que	O			0	Opinion	17		0		0		0		0		0		0	21	true	2
w23	es	es	O			0	Opinion	17		0		0		0		0		0		0	22	true	2
w24	un	un	G		Negative	15	Opinion	17		0		0		0		0		0		0	23	true	2
w25	poco	poco	N		Negative	15	Opinion	17		0		0		0		0		0		0	24	true	2
w26	escaso	escaso	N		Negative	15	Opinion	17		0		0		0		0		0		0	25	true	2
w27	y	y	A			0	Opinion	17		0		0		0		0		0		0	26	true	2
w28	muy	muy	G		StrongNegative	16	Opinion	17		0		0		0		0		0		0	27	true	2
w29	caro	caro	N		StrongNegative	16	Opinion	17		0		0		0		0		0		0	28	true	2
