w1	Excelente	Excelente	R		StrongPositive	2	Opinion	3		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Las	Las	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	1	true	2
w3	habitaciones	habitaciones	V		OpinionTarget	4	Opinion	7	Rooms	5		0		0		0		0		0	2	true	2
w4	son	son	N			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	comodas	comodas	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w8	los	los	N		OpinionTarget	8	Opinion	13		0		0		0		0		0		0	7	true	2
w9	servicios	servicios	V		OpinionTarget	8	Opinion	13	Facilities	9		0		0		0		0		0	8	true	2
w10	y	y	G			0	Opinion	13		0		0		0		0		0		0	9	true	2
w11	atencion	atencion	N		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	10	true	2
w12	al	al	G		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	11	true	2
w13	cliente	cliente	N		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	12	true	2
w14	son	son	N			0	Opinion	13		0		0		0		0		0		0	13	true	2
w15	de	de	O			0	Opinion	13		0		0		0		0		0		0	14	true	2
w16	buenisima	buenisima	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	15	true	2
w17	calidad	calidad	O		StrongPositive	12	Opinion	13		0		0		0		0		0		0	16	true	2
w19	muy	muy	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	18	true	2
w20	atentos	atentos	N		StrongPositive	14	Opinion	16		0		0		0		0		0		0	19	true	2
w21	a	a	D			0	Opinion	16		0		0		0		0		0		0	20	true	2
w22	la	la	R		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	21	true	2
w23	hora	hora	R		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	23	true	2
w25	servir	servir	Q		OpinionTarget	15	Opinion	16	Staff	17		0		0		0		0		0	24	true	2
w34	buen	buen	G		Positive	18	Opinion	21		0		0		0		0		0		0	33	true	2
w35	recibimiento	recibimiento	N		OpinionTarget	19	Opinion	21	Reservation/check-in/check-out	20		0		0		0		0		0	34	true	2
w39	como	como	O		StrongPositive	24	Opinion	23		0		0		0		0		0		0	38	true	2
w40	en	en	O		StrongPositive	24	Opinion	23		0		0		0		0		0		0	39	true	2
w41	casa	casa	O		StrongPositive	24	Opinion	23		0		0		0		0		0		0	40	true	2
