w1	Descanso	descanso	O		Positive	2	Opinion	4		0	7-slightly positive	30		0		0		0		0	0	true	1
w3	mb	mb	V		StrongPositive	5	Opinion	10		0		0		0		0		0		0	2	true	1
w4	comida	comida	N		OpinionTarget	6	Opinion	10	Restaurant	7		0		0		0		0		0	3	true	1
w5	y	y	C			0	Opinion	10		0		0		0		0		0		0	4	true	1
w6	servicio	servicio	N		OpinionTarget	8	Opinion	10	Staff	9		0		0		0		0		0	5	true	1
w8	excelentes	excelente	G		StrongPositive	11	Opinion	21		0		0		0		0		0		0	7	true	2
w9	instalaciones	instalación	N		OpinionTarget	12	Opinion	21	Interior/exterior	13		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	21		0		0		0		0		0		0	9	true	2
w11	servicio	servicio	N		OpinionTarget	14	Opinion	21	Staff	15		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	21		0		0		0		0		0		0	11	true	2
w13	entretenimiento	entretenimiento	N		OpinionTarget	16	Opinion	21		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	21		0		0		0		0		0		0	13	true	2
w15	comida	comida	N		OpinionTarget	17	Opinion	21	Restaurant	18		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	21		0		0		0		0		0		0	15	true	2
w17	atencion	atencion	N		OpinionTarget	19	Opinion	21	Staff	20		0		0		0		0		0	16	true	2
w21	Llegando	llegar	V		Negative	31	Opinion	34		0		0		0		0		0		0	20	true	3
w22	a	a	P		Negative	31	Opinion	34		0		0		0		0		0		0	21	true	3
w23	la	el	D		Negative	31	Opinion	34		0		0		0		0		0		0	22	true	3
w24	madrugada	madrugada	N		Negative	31	Opinion	34		0		0		0		0		0		0	23	true	3
w25	no	no	A		Negative	31	Opinion	34		0		0		0		0		0		0	24	true	3
w26	hubo	haber	V		Negative	31	Opinion	34		0		0		0		0		0		0	25	true	3
w27	indicacion	indicacion	V		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	26	true	3
w28	concreta	concreto	G		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	27	true	3
w29	ni	ni	C		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	28	true	3
w30	acompanamiento	acompanamiento	N		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	29	true	3
w31	de	de	P		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	30	true	3
w32	personal	personal	N		OpinionTarget	32	Opinion	34	Reservation/check-in/check-out	33		0		0		0		0		0	31	true	3
w40	semejante	semejante	D		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	39	true	3
w41	complejo	complejo	G		OpinionTarget	26	Opinion	28	Interior/exterior	29		0		0		0		0		0	40	true	3
w42	desconocido	desconocido	G		Negative	27	Opinion	28		0		0		0		0		0		0	41	true	3
w43	para	para	P		Negative	27	Opinion	28		0		0		0		0		0		0	42	true	3
w44	los	el	D		Negative	27	Opinion	28		0		0		0		0		0		0	43	true	3
w45	huespedes	huespedes	N		Negative	27	Opinion	28		0		0		0		0		0		0	44	true	3