w1	Muy	Muy	R		StrongPositive	2	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	bueno	bueno	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	son	son	N			0	Opinion	7		0		0		0		0		0		0	2	true	2
w4	unos	unos	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	apartamentos	apartamentos	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	muy	muy	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	buenos	buenos	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	y	y	G			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	muy	muy	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	bien	bien	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	cuidados	cuidados	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w20	perfecto	perfecto	P		StrongPositive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	para	para	G			0		0		0		0		0		0		0		0	20	true	2
w22	viajes	viajes	N			0		0		0		0		0		0		0		0	21	true	2
w23	de	de	P			0		0		0		0		0		0		0		0	22	true	2
w24	negocios	negocios	N			0		0		0		0		0		0		0		0	23	true	2
w25	y	y	G			0		0		0		0		0		0		0		0	24	true	2
w26	para	para	N			0		0		0		0		0		0		0		0	25	true	2
w27	pasar	pasar	N			0		0		0		0		0		0		0		0	26	true	2
w28	unos	unos	N			0		0		0		0		0		0		0		0	27	true	2
w29	dias	dias	V			0		0		0		0		0		0		0		0	28	true	2
w30	de	de	P			0		0		0		0		0		0		0		0	29	true	2
w31	relax	relax	G			0		0		0		0		0		0		0		0	30	true	2
w32	por	por	G			0		0		0		0		0		0		0		0	31	true	2
w33	madrid.	madrid.	G			0		0		0		0		0		0		0		0	32	true	2
w34	buenos	buenos	N		Positive	10	Opinion	13		0		0		0		0		0		0	33	true	2
w35	servicios	servicios	N		OpinionTarget	11	Opinion	13	Facilities	12		0		0		0		0		0	34	true	2
w37	muy	muy	G		StrongPositive	14	Opinion	17		0		0		0		0		0		0	36	true	2
w38	amables	amables	N		StrongPositive	14	Opinion	17		0		0		0		0		0		0	37	true	2
w39	todos	todos	N		OpinionTarget	15	Opinion	17	Staff	16		0		0		0		0		0	38	true	2
