w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	de	de	P		StrongPositive	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	ensueños	ensueños	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	un	un	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	paraíso	paraíso	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	en	en	P			0	Opinion	5		0		0		0		0		0		0	6	true	1
w8	el	el	N			0	Opinion	5		0		0		0		0		0		0	7	true	1
w9	paraíso	paraíso	N			0	Opinion	5		0		0		0		0		0		0	8	true	1
w10	mismo	mismo	N			0	Opinion	5		0		0		0		0		0		0	9	true	1
w11	estubimos	estubimos	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	7	7	O		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	11	true	2
w13	dias	dias	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	12	true	2
w14	que	que	V			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	fueron	fueron	N			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	maravillosos	maravillosos	N		StrongPositive	8	Opinion	6		0		0		0		0		0		0	15	true	2
w18	nos	nos	N		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	17	true	2
w19	hicieron	hicieron	V			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	sentir	sentir	N		StrongPositive	11	Opinion	9		0		0		0		0		0		0	19	true	2
w21	como	como	N		StrongPositive	11	Opinion	9		0		0		0		0		0		0	20	true	2
w22	reyes	reyes	N		StrongPositive	11	Opinion	9		0		0		0		0		0		0	21	true	2
w23	en	en	P			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	todo	todo	N			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	momento	momento	N			0	Opinion	9		0		0		0		0		0		0	24	true	2
w27	lo	lo	G		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	26	true	2
w28	recomiendo	recomiendo	N		Positive	14	Opinion	12		0		0		0		0		0		0	27	true	2
w29	y	y	A			0		0		0		0		0		0		0		0	28	true	2
w30	si	si	G			0	Opinion	20		0		0		0		0		0		0	29	true	2
w31	volviera	volviera	N			0	Opinion	20		0		0		0		0		0		0	30	true	2
w32	a	a	D			0	Opinion	20		0		0		0		0		0		0	31	true	2
w33	punta	punta	N			0	Opinion	20		0		0		0		0		0		0	32	true	2
w34	cana	cana	N			0	Opinion	20		0		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	20		0		0		0		0		0		0	34	true	2
w36	sin	sin	N		Positive	15	Opinion	20		0		0		0		0		0		0	35	true	2
w37	dudas	dudas	N		Positive	15	Opinion	20		0		0		0		0		0		0	36	true	2
w38	elegiria	elegiria	V		Positive	15	Opinion	20		0		0		0		0		0		0	37	true	2
w39	este	este	N		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	38	true	2
w40	hotel	hotel	N		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	39	true	2
w42	agradezco	agradezco	P		Positive	17		0		0		0		0		0		0		0	41	true	2
w44	todo	todo	N		OpinionTarget	18		0		0		0		0		0		0		0	43	true	2
w45	el	el	N		OpinionTarget	18		0		0		0		0		0		0		0	44	true	2
w46	personal	personal	G		OpinionTarget	18		0	Staff	19		0		0		0		0		0	45	true	2
