w1	Genial	Genial	R		StrongPositive	2	Opinion	5		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Estancia	Estancia	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	1	true	2
w3	cómoda	cómoda	N		Positive	27	Opinion	5		0		0		0		0		0		0	2	true	2
w4	,	,	O			0	Opinion	5		0		0		0		0		0		0	3	false	2
w5	limpia	limpia	O		Positive	28	Opinion	5	Cleanliness	14		0		0		0		0		0	4	true	2
w6	y	y	G			0	Opinion	5		0		0		0		0		0		0	5	false	2
w7	acogedora	acogedora	N		Positive	29	Opinion	5		0		0		0		0		0		0	6	true	2
w11	buena	buena	N		Positive	7	Opinion	8		0		0		0		0		0		0	10	false	2
w12	cama	cama	N		OpinionTarget	6	Opinion	8	Beds	12		0		0		0		0		0	11	true	2
w14	sin	sin	N		Positive	10	Opinion	11		0		0		0		0		0		0	13	false	2
w15	ruidos	ruidos	N		Positive	10	Opinion	11	Noisiness	13		0		0		0		0		0	14	true	2
w17	El	El	R		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	16	false	3
w18	hotel	hotel	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	17	false	3
w19	está	está	N		Positive	16	Opinion	17		0		0		0		0		0		0	18	false	3
w20	muy	muy	G		Positive	16	Opinion	17	Location	18		0		0		0		0		0	19	true	3
w21	bien	bien	N		Positive	16	Opinion	17	Location	18		0		0		0		0		0	20	true	3
w22	ubicado	ubicado	N		Positive	16	Opinion	17	Location	18		0		0		0		0		0	21	true	3
w25	comunicación	comunicación	N		OpinionTarget	19	Opinion	21	Transportation	22		0		0		0		0		0	24	true	3
w26	para	para	N		Positive	20	Opinion	21		0		0		0		0		0		0	25	false	3
w27	ir	ir	Q		Positive	20	Opinion	21		0		0		0		0		0		0	26	false	3
w28	al	al	G		Positive	20	Opinion	21		0		0		0		0		0		0	27	false	3
w29	centro	centro	N		Positive	20	Opinion	21		0		0		0		0		0		0	28	false	3
w30	de	de	P		Positive	20	Opinion	21		0		0		0		0		0		0	29	false	3
w31	la	la	D		Positive	20	Opinion	21		0		0		0		0		0		0	30	false	3
w32	ciudad	ciudad	N		Positive	20	Opinion	21		0		0		0		0		0		0	31	false	3
w40	una	una	G		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	39	false	3
w41	zona	zona	N		OpinionTarget	23	Opinion	25	Location	26		0		0		0		0		0	40	true	3
w42	con	con	A		Positive	24	Opinion	25		0		0		0		0		0		0	41	false	3
w43	un	un	G		Positive	24	Opinion	25		0		0		0		0		0		0	42	false	3
w44	ambiente	ambiente	G		Positive	24	Opinion	25		0		0		0		0		0		0	43	false	3
w45	poco	poco	N		Positive	24	Opinion	25	Noisiness	30		0		0		0		0		0	44	true	3
w46	ruidoso	ruidoso	N		Positive	24	Opinion	25	Noisiness	30		0		0		0		0		0	45	true	3
