w1	Barcelona	Barcelona	R			0		0		0	8-positive	2		0		0		0		0	0	true	1
w24	el	el	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	23	true	2
w25	hotel	hotel	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	24	true	2
w26	nos	nos	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	25	true	2
w27	resultó	resultar	V		Positive	5	Opinion	7		0		0		0		0		0		0	26	true	2
w28	cómodo	cómodo	G		Positive	5	Opinion	7		0		0		0		0		0		0	27	true	2
w29	y	y	C			0	Opinion	7		0		0		0		0		0		0	28	true	2
w30	limpio	limpio	G		Positive	6	Opinion	7		0		0		0		0		0		0	29	true	2
w33	nos	nos	Q		OpinionHolder	8	Opinion	12		0		0		0		0		0		0	32	true	2
w34	encantó	encantar	V		StrongPositive	9	Opinion	12		0		0		0		0		0		0	33	true	2
w35	el	el	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	34	true	2
w36	spa	spa	N		OpinionTarget	10	Opinion	12	Facilities	11		0		0		0		0		0	35	true	2
w39	la	el	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	38	true	2
w40	piscina	piscina	N		OpinionTarget	13	Opinion	16	Swimming pool	14		0		0		0		0		0	39	true	2
w41	de	de	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	40	true	2
w42	la	el	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	41	true	2
w43	azotea	azotea	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	42	true	2
w44	resultó	resultar	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	43	true	2
w45	de	de	P		StrongPositive	15	Opinion	16		0		0		0		0		0		0	44	true	2
w46	gran	gran	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	45	true	2
w47	utilidad	utilidad	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	46	true	2
w48	para	para	P		StrongPositive	15	Opinion	16		0		0		0		0		0		0	47	true	2
w49	los	el	D		StrongPositive	15	Opinion	16		0		0		0		0		0		0	48	true	2
w50	niños	niño	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	49	true	2