w1	SPA	SPA	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w2	El	El	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	1	true	2
w3	Spa	Spa	R		OpinionTarget	2	Opinion	6	Facilities	3		0		0		0		0		0	2	true	2
w4	está	está	N			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	bastante	bastante	N		Positive	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	bien	bien	N		Positive	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	.	.	O			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Aunque	Aunque	R			0	Opinion	6		0		0		0		0		0		0	7	true	3
w9	mis	mis	V		Negative	5	Opinion	6		0		0		0		0		0		0	8	true	3
w10	expectativas	expectativas	P		Negative	5	Opinion	6		0		0		0		0		0		0	9	true	3
w11	eran	eran	G		Negative	5	Opinion	6		0		0		0		0		0		0	10	true	3
w12	mayores	mayores	N		Negative	5	Opinion	6		0		0		0		0		0		0	11	true	3
w14	para	para	G		Positive	7	Opinion	9		0		0		0		0		0		0	13	true	3
w15	nada	nada	N		Positive	7	Opinion	9		0		0		0		0		0		0	14	true	3
w16	me	me	Q		OpinionHolder	8	Opinion	9		0		0		0		0		0		0	15	true	3
w17	defraudó	defraudó	V		Positive	7	Opinion	9		0		0		0		0		0		0	16	true	3
w19	el	el	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	18	true	3
w20	personal	personal	G		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	19	true	3
w21	muy	muy	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	20	true	3
w22	amable	amable	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	21	true	3
w27	las	las	G		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	26	true	3
w28	instalaciones	instalaciones	N		OpinionTarget	14	Opinion	17	Interior/exterior	15		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	17		0		0		0		0		0		0	28	true	3
w30	estaban	estaban	N			0	Opinion	17		0		0		0		0		0		0	29	true	3
w31	todas	todas	N			0	Opinion	17		0		0		0		0		0		0	30	true	3
w32	en	en	P			0	Opinion	17		0		0		0		0		0		0	31	true	3
w33	buen	buen	G		Positive	16	Opinion	17		0		0		0		0		0		0	32	true	3
w34	estado	estado	N		Positive	16	Opinion	17		0		0		0		0		0		0	33	true	3
w40	relación	relación	G		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	39	true	4
w41	precio	precio	G		OpinionTarget	18	Opinion	21	Value-for-money	19		0		0		0		0		0	40	true	4
w42	esta	esta	N			0	Opinion	21		0		0		0		0		0		0	41	true	4
w43	bien	bien	N		Positive	20	Opinion	21		0		0		0		0		0		0	42	true	4
w50	en	en	P		Positive	22	Opinion	26		0		0		0		0		0		0	49	true	4
w51	plena	plena	N		Positive	22	Opinion	26		0		0		0		0		0		0	50	true	4
w52	Gran	Gran	R		OpinionTarget	23	Opinion	26	Location	24		0		0		0		0		0	51	true	4
w53	Vía	Vía	R		OpinionTarget	23	Opinion	26	Location	24		0		0		0		0		0	52	true	4
w54	de	de	P		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	53	true	4
w55	Madrid	Madrid	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	54	true	4
w56	,	,	O			0	Opinion	26		0		0		0		0		0		0	55	true	4
w57	todo	todo	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	56	true	4
w58	un	un	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	57	true	4
w59	lujo	lujo	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	58	true	4
