w1	Apartamentos	Apartamentos	R		OpinionTarget	2		0		0	9-very positive	1		0		0		0		0	0	true	1
w2	alta	alta	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	calidad	calidad	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Apartamentos	apartamentos	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	de	de	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	lujo	lujo	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	en	en	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Sevilla	sevilla	O			0	Opinion	7		0		0		0		0		0		0	7	true	2
w14	son	son	N		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	de	de	P		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	calidad	calidad	G		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w18	el	el	N		OpinionTarget	10	Opinion	18		0		0		0		0		0		0	17	true	2
w19	precio	precio	N		OpinionTarget	10	Opinion	18	Value-for-money	11		0		0		0		0		0	18	true	2
w20	es	es	N		Negative	13	Opinion	18		0		0		0		0		0		0	19	true	2
w21	un	un	G		Negative	13	Opinion	18		0		0		0		0		0		0	20	true	2
w22	poco	poco	N		Negative	13	Opinion	18		0		0		0		0		0		0	21	true	2
w23	elevado	elevado	N		Negative	13	Opinion	18		0		0		0		0		0		0	22	true	2
w24	para	para	O		Negative	13	Opinion	18		0		0		0		0		0		0	23	true	2
w25	la	la	O		Negative	13	Opinion	18		0		0		0		0		0		0	24	true	2
w26	zona	zona	O		Negative	13	Opinion	18		0		0		0		0		0		0	25	true	2
w27	en	en	O		Negative	13	Opinion	18		0		0		0		0		0		0	26	true	2
w28	la	la	O		Negative	13	Opinion	18		0		0		0		0		0		0	27	true	2
w29	que	que	O		Negative	13	Opinion	18		0		0		0		0		0		0	28	true	2
w30	esta	esta	O		Negative	13	Opinion	18		0		0		0		0		0		0	29	true	2
w31	situada	situada	O		Negative	13	Opinion	18		0		0		0		0		0		0	30	true	2
w32	en	en	O		Negative	13	Opinion	18		0		0		0		0		0		0	31	true	2
w33	la	la	O		Negative	13	Opinion	18		0		0		0		0		0		0	32	true	2
w34	ciudad	ciudad	O		Negative	13	Opinion	18		0		0		0		0		0		0	33	true	2
w36	todo	todo	P		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	35	true	2
w37	muy	muy	V		StrongPositive	15	Opinion	17	Cleanliness	16		0		0		0		0		0	36	true	2
w38	limpio	limpio	N		StrongPositive	15	Opinion	17	Cleanliness	16		0		0		0		0		0	37	true	2
w40	el	el	N		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	39	true	2
w41	personal	personal	G		OpinionTarget	19	Opinion	23	Staff	20		0		0		0		0		0	40	true	2
w42	realmente	realmente	N		StrongPositive	21	Opinion	23		0		0		0		0		0		0	41	true	2
w43	atento	atento	P		StrongPositive	21	Opinion	23		0		0		0		0		0		0	42	true	2
w44	y	y	G			0	Opinion	23		0		0		0		0		0		0	43	true	2
w45	bueno	bueno	N		Positive	22	Opinion	23		0		0		0		0		0		0	44	true	2
