w1	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	de	de	O		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	paso	paso	O		Negative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	3	true	2
w5	de	de	O		Negative	28	Opinion	26		0		0		0		0		0		0	4	true	2
w6	paso	paso	O		Negative	28	Opinion	26		0		0		0		0		0		0	5	true	2
w7	situado	situado	O			0		0		0		0		0		0		0		0	6	true	2
w8	cerca	cerca	O		Negative	25	Opinion	9		0		0		0		0		0		0	7	true	2
w9	de	de	O			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	un	un	G		OpinionTarget	23	Opinion	9		0		0		0		0		0		0	9	true	2
w11	poligono	poligono	N		OpinionTarget	23	Opinion	9	Location	24		0		0		0		0		0	10	true	2
w12	industrial	industrial	G		OpinionTarget	23	Opinion	9	Location	24		0		0		0		0		0	11	true	2
w14	La	La	R		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	13	true	3
w15	decoracion	decoracion	N		OpinionTarget	20	Opinion	19	Interior/exterior	21		0		0		0		0		0	14	true	3
w16	tipica	tipica	N		Negative	22	Opinion	19		0		0		0		0		0		0	15	true	3
w17	de	de	P		Negative	22	Opinion	19		0		0		0		0		0		0	16	true	3
w18	un	un	G		Negative	22	Opinion	19		0		0		0		0		0		0	17	true	3
w19	Ibis	Ibis	R		Negative	22	Opinion	19		0		0		0		0		0		0	18	true	3
w21	Ideal	Ideal	R		Positive	17	Opinion	16		0		0		0		0		0		0	20	true	4
w22	para	para	N		Positive	17	Opinion	16		0		0		0		0		0		0	21	true	4
w23	visitar	visitar	N		Positive	17	Opinion	16		0		0		0		0		0		0	22	true	4
w24	a	a	D		Positive	17	Opinion	16		0		0		0		0		0		0	23	true	4
w25	empresas	empresas	O		Positive	17	Opinion	16		0		0		0		0		0		0	24	true	4
w26	del	del	O		Positive	17	Opinion	16		0		0		0		0		0		0	25	true	4
w27	poligono	poligono	O		Positive	17	Opinion	16	Location	18		0		0		0		0		0	26	true	4
w28	cercano	cercano	O		Positive	17	Opinion	16		0		0		0		0		0		0	27	true	4
w30	Sin	Sin	R		Negative	15	Opinion	13		0		0		0		0		0		0	29	true	5
w31	lujos	lujos	N		Negative	15	Opinion	13		0		0		0		0		0		0	30	true	5
w32	pero	pero	O			0	Opinion	13		0		0		0		0		0		0	31	true	5
w33	cómodo	cómodo	O		Positive	14	Opinion	13		0		0		0		0		0		0	32	true	5
w35	Facilidad	Facilidad	R		Positive	12		0		0		0		0		0		0		0	34	true	6
w36	de	de	P		Positive	12		0		0		0		0		0		0		0	35	true	6
w37	parking	parking	N		OpinionTarget	10		0	Car parking	11		0		0		0		0		0	36	true	6
w39	Personal	personal	G		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	38	true	7
w40	correcto	correcto	N		Positive	8	Opinion	5		0		0		0		0		0		0	39	true	7
