w1	Ideal	ideal	G		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	para	para	P		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	escapadas	escapada	N		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	urbanas	urbano	G		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w6	Un	uno	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ideal	ideal	G		Positive	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	para	para	P		Positive	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	escapadas	escapada	N		Positive	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	urbanas	urbano	G		Positive	6	Opinion	4		0		0		0		0		0		0	10	true	2
w13	El	el	D			0	Opinion	7		0		0		0		0		0		0	12	true	3
w14	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	esta	este	D			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	situado	situado	G			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	a	a	P		Positive	10	Opinion	7		0		0		0		0		0		0	16	true	3
w18	unas	uno	D		Positive	10	Opinion	7		0		0		0		0		0		0	17	true	3
w19	cuatro	cuatro	D		Positive	10	Opinion	7		0		0		0		0		0		0	18	true	3
w20	manzanas	manzana	N		Positive	10	Opinion	7		0		0		0		0		0		0	19	true	3
w21	de	de	P			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	la	el	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	21	true	3
w23	estación	estación	N		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	22	true	3
w24	de	de	P		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	23	true	3
w25	Arc	Arc	R		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	24	true	3
w26	de	de	P		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	25	true	3
w27	Triomf	Triomf	R		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	26	true	3
w28	y	y	C			0		0		0		0		0		0		0		0	27	true	3
w29	a	a	P		Positive	11	Opinion	49		0		0		0		0		0		0	28	true	3
w30	unas	uno	D		Positive	11	Opinion	49		0		0		0		0		0		0	29	true	3
w31	tres	tres	Q		Positive	11	Opinion	49		0		0		0		0		0		0	30	true	3
w32	de	de	P			0	Opinion	49		0		0		0		0		0		0	31	true	3
w33	la	el	D		OpinionTarget	12	Opinion	49		0		0		0		0		0		0	32	true	3
w34	parada	parado	N		OpinionTarget	12	Opinion	49	Location	13		0		0		0		0		0	33	true	3
w35	de	de	P		OpinionTarget	12	Opinion	49	Location	13		0		0		0		0		0	34	true	3
w36	Marina	Marina	R		OpinionTarget	12	Opinion	49	Location	13		0		0		0		0		0	35	true	3
w38	Muy	muy	O		StrongPositive	21	Opinion	14		0		0		0		0		0		0	37	true	4
w39	cerca	cerca	O		StrongPositive	21	Opinion	14		0		0		0		0		0		0	38	true	4
w40	también	también	O			0	Opinion	14		0		0		0		0		0		0	39	true	4
w41	de	de	P			0	Opinion	14		0		0		0		0		0		0	40	true	4
w42	la	el	D		OpinionTarget	19	Opinion	14		0		0		0		0		0		0	41	true	4
w43	Estació	Estació	R		OpinionTarget	19	Opinion	14	Location	20		0		0		0		0		0	42	true	4
w44	del	del	P		OpinionTarget	19	Opinion	14	Location	20		0		0		0		0		0	43	true	4
w45	Nord	Nord	R		OpinionTarget	19	Opinion	14	Location	20		0		0		0		0		0	44	true	4
w46	,	,	O			0	Opinion	14		0		0		0		0		0		0	45	true	4
w47	el	el	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	46	true	4
w48	Arco	Arco	R		OpinionTarget	17	Opinion	14	Location	18		0		0		0		0		0	47	true	4
w49	del	del	P		OpinionTarget	17	Opinion	14	Location	18		0		0		0		0		0	48	true	4
w50	Triunfo	Triunfo	R		OpinionTarget	17	Opinion	14	Location	18		0		0		0		0		0	49	true	4
w51	y	y	C			0	Opinion	14		0		0		0		0		0		0	50	true	4
w52	el	el	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	51	true	4
w53	parc	parc	N		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	52	true	4
w54	de	de	P		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	53	true	4
w55	la	el	D		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	54	true	4
w56	Ciudadela	Ciudadela	R		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	55	true	4
w58	El	el	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	57	true	5
w59	hotel	hotel	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	58	true	5
w60	como	como	Q			0	Opinion	22		0		0		0		0		0		0	59	true	5
w61	todos	todo	D			0	Opinion	22		0		0		0		0		0		0	60	true	5
w62	los	el	D			0	Opinion	22		0		0		0		0		0		0	61	true	5
w63	de	de	P			0	Opinion	22		0		0		0		0		0		0	62	true	5
w64	la	el	D			0	Opinion	22		0		0		0		0		0		0	63	true	5
w65	cadena	cadena	N			0	Opinion	22		0		0		0		0		0		0	64	true	5
w66	esta	este	D			0	Opinion	22		0		0		0		0		0		0	65	true	5
w67	habilitado	habilitado	G		Positive	23	Opinion	22		0		0		0		0		0		0	66	true	5
w68	para	para	P		Positive	23	Opinion	22		0		0		0		0		0		0	67	true	5
w69	minusvalidos	minusvalidos	N		Positive	23	Opinion	22		0		0		0		0		0		0	68	true	5
w71	Las	el	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	70	true	6
w72	habitaciones	habitación	N		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	71	true	6
w73	son	ser	V			0	Opinion	25		0		0		0		0		0		0	72	true	6
w74	amplias	amplio	G		Positive	28	Opinion	25		0		0		0		0		0		0	73	true	6
w76	el	el	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	75	true	6
w77	mobiliario	mobiliario	N		OpinionTarget	30	Opinion	29	Interior/exterior	31		0		0		0		0		0	76	true	6
w78	es	ser	V			0	Opinion	29		0		0		0		0		0		0	77	true	6
w79	moderno	moderno	G		Positive	32	Opinion	29		0		0		0		0		0		0	78	true	6
w80	y	y	C			0	Opinion	29		0		0		0		0		0		0	79	true	6
w81	funcional	funcional	G		Positive	33	Opinion	29		0		0		0		0		0		0	80	true	6
w83	poseen	poseer	V		OpinionTarget	36		0		0		0		0		0		0		0	82	true	6
w84	tv	tv	N		OpinionTarget	34		0	Facilities	35		0		0		0		0		0	83	true	6
w85	de	de	P		OpinionTarget	34		0	Facilities	35		0		0		0		0		0	84	true	6
w86	pantalla	pantalla	N		OpinionTarget	34		0	Facilities	35		0		0		0		0		0	85	true	6
w87	plana	plano	G		OpinionTarget	34		0	Facilities	35		0		0		0		0		0	86	true	6
w89	vía	vía	N		OpinionTarget	37		0	Facilities	38		0		0		0		0		0	88	true	6
w90	satélite	satélite	V		OpinionTarget	37		0	Facilities	38		0		0		0		0		0	89	true	6
w92	caja	caja	N		OpinionTarget	39		0	Facilities	40		0		0		0		0		0	91	true	6
w93	de	de	P		OpinionTarget	39		0	Facilities	40		0		0		0		0		0	92	true	6
w94	seguridad	seguridad	N		OpinionTarget	39		0	Facilities	40		0		0		0		0		0	93	true	6
w96	Hay	hay	V		Positive	42	Opinion	41		0		0		0		0		0		0	95	true	7
w97	wifi	wifi	N		OpinionTarget	43	Opinion	41	Internet	44		0		0		0		0		0	96	true	7
w98	en	en	P			0	Opinion	41		0		0		0		0		0		0	97	true	7
w99	todo	todo	D			0	Opinion	41		0		0		0		0		0		0	98	true	7
w100	el	el	D			0	Opinion	41		0		0		0		0		0		0	99	true	7
w101	hotel	hotel	N			0	Opinion	41		0		0		0		0		0		0	100	true	7
w103	El	el	D		OpinionTarget	46	Opinion	45		0		0		0		0		0		0	102	true	8
w104	desayuno	desayuno	N		OpinionTarget	46	Opinion	45	Breakfast	47		0		0		0		0		0	103	true	8
w105	esta	este	D			0	Opinion	45		0		0		0		0		0		0	104	true	8
w106	muy	muy	O		StrongPositive	48	Opinion	45		0		0		0		0		0		0	105	true	8
w107	bien	bien	O		StrongPositive	48	Opinion	45		0		0		0		0		0		0	106	true	8
w108	,	,	O			0	Opinion	45		0		0		0		0		0		0	107	true	8
w109	en	en	P			0	Opinion	45		0		0		0		0		0		0	108	true	8
w110	el	el	D			0	Opinion	45		0		0		0		0		0		0	109	true	8
w111	nivel	nivel	N			0	Opinion	45		0		0		0		0		0		0	110	true	8
w112	del	del	P			0	Opinion	45		0		0		0		0		0		0	111	true	8
w113	hotel	hotel	N			0	Opinion	45		0		0		0		0		0		0	112	true	8