w1	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0	6-average-positive	1		0		0		0		0	0	true	1
w2	algo	algo	Q		Negative	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	apartado	apartado	G		Negative	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	del	del	P		Negative	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	centro	centro	N		Negative	3	Opinion	5	Location	6		0		0		0		0		0	4	true	1
w6	bueno	bueno	G		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	ver	ver	V		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	el	el	D		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	Barsa	Barsa	R		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	Remoñones	remoñones	N		Negative	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	en	en	P			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	la	el	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	reposicion	reposicion	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	del	del	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	minibar	minibar	N		OpinionTarget	8	Opinion	10	Facilities	9		0		0		0		0		0	14	true	2
w17	la	el	D		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	16	true	2
w18	television	television	N		OpinionTarget	11	Opinion	15	Facilities	12		0		0		0		0		0	17	true	2
w19	aparte	aparte	G			0	Opinion	15		0		0		0		0		0		0	18	true	2
w20	de	de	P			0	Opinion	15		0		0		0		0		0		0	19	true	2
w21	verse	verse	V		Negative	13	Opinion	15		0		0		0		0		0		0	20	true	2
w22	mal	mal	O		Negative	13	Opinion	15		0		0		0		0		0		0	21	true	2
w23	casi	casi	O		Negative	13	Opinion	15		0		0		0		0		0		0	22	true	2
w24	todos	todo	D		Negative	13	Opinion	15		0		0		0		0		0		0	23	true	2
w25	los	el	D		Negative	13	Opinion	15		0		0		0		0		0		0	24	true	2
w26	canales	canal	N		Negative	13	Opinion	15		0		0		0		0		0		0	25	true	2
w27	es	ser	V			0	Opinion	15		0		0		0		0		0		0	26	true	2
w28	muy	muy	O		StrongNegative	14	Opinion	15		0		0		0		0		0		0	27	true	2
w29	antigua	antiguo	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	28	true	2
w36	el	el	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	35	true	2
w37	resto	resto	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	36	true	2
w38	satisfactorio	satisfactorio	G		Positive	17	Opinion	18		0		0		0		0		0		0	37	true	2
w40	se	se	Q		Negative	24	Opinion	23		0		0		0		0		0		0	39	true	2
w41	tarda	tardar	V		Negative	24	Opinion	23		0		0		0		0		0		0	40	true	2
w42	en	en	P		Negative	24	Opinion	23		0		0		0		0		0		0	41	true	2
w43	urbano	urbano	G		Negative	24	Opinion	23		0		0		0		0		0		0	42	true	2
w44	mas	mas	N		Negative	24	Opinion	23		0		0		0		0		0		0	43	true	2
w45	de	de	P		Negative	24	Opinion	23		0		0		0		0		0		0	44	true	2
w46	media	media	D		Negative	24	Opinion	23		0		0		0		0		0		0	45	true	2
w47	hora	hora	N		Negative	24	Opinion	23		0		0		0		0		0		0	46	true	2
w48	para	para	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	47	true	2
w49	llegar	llegar	V		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	48	true	2
w50	a	a	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	49	true	2
w51	la	el	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	50	true	2
w52	playa	playa	N		OpinionTarget	21	Opinion	23	Location	22		0		0		0		0		0	51	true	2