w1	Buen	Buen	R		Positive	2	Opinion	4		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w6	zona	zona	O		OpinionTarget	5	Opinion	8	Location	7		0		0		0		0		0	5	true	2
w7	muy	muy	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	tranquila	tranquila	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	muy	muy	O		StrongPositive	9	Opinion	12		0		0		0		0		0		0	8	true	2
w10	muy	muy	O		StrongPositive	9	Opinion	12		0		0		0		0		0		0	9	true	2
w11	cerca	cerca	O		StrongPositive	9	Opinion	12		0		0		0		0		0		0	10	true	2
w12	del	del	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	11	true	2
w13	Camp	Camp	R		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	12	true	2
w14	Nou	Nou	R		OpinionTarget	10	Opinion	12	Location	11		0		0		0		0		0	13	true	2
w16	Cerca	Cerca	R		Positive	13	Opinion	20		0		0		0		0		0		0	15	true	2
w17	tiene	tiene	N		Positive	13	Opinion	20		0		0		0		0		0		0	16	true	2
w18	parada	parada	O		OpinionTarget	14	Opinion	20	Location	15		0		0		0		0		0	17	true	2
w19	de	de	O		OpinionTarget	14	Opinion	20	Location	15		0		0		0		0		0	18	true	2
w20	metro	metro	O		OpinionTarget	14	Opinion	20	Location	15		0		0		0		0		0	19	true	2
w30	con	con	A		Positive	16	Opinion	19		0		0		0		0		0		0	29	true	2
w31	garage	garage	N		OpinionTarget	17	Opinion	19	Car parking	18		0		0		0		0		0	30	true	2
w33	hotel	hotel	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	32	true	2
w34	muy	muy	O		StrongPositive	22	Opinion	24		0		0		0		0		0		0	33	true	2
w35	tranquilo	tranquilo	V		StrongPositive	22	Opinion	24		0		0		0		0		0		0	34	true	2
w36	y	y	G			0	Opinion	24		0		0		0		0		0		0	35	true	2
w37	acogedor	acogedor	N		Positive	23	Opinion	24		0		0		0		0		0		0	36	true	2
w39	el	el	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	38	true	2
w40	detalle	detalle	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	39	true	2
w41	de	de	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	40	true	2
w42	tener	tener	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	41	true	2
w43	en	en	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	42	true	2
w44	recepcion	recepcion	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	43	true	2
w45	agua	agua	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	44	true	2
w46	y	y	G		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	45	true	2
w47	zumos	zumos	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	46	true	2
w48	es	es	V			0	Opinion	27		0		0		0		0		0		0	47	false	2
w49	muy	muy	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	48	true	2
w50	bueno	bueno	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	49	true	2
