<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="2.0">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:12:51Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:12:51Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-es" timestamp="2014-06-04 12:38:26" version="1.0" />
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T13:30:50CET" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:12:52" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:12:52" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-es" timestamp="2014-01-14T17:12:53" version="0.8" />
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" timestamp="2014-04-10T10:50:09CEST" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" timestamp="2014-04-10T10:50:09CEST" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">bueno</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="3">son</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="4">unos</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="12">apartamentos</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="3">muy</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="6">buenos</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="1">y</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="3">muy</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="4">bien</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="8">cuidados</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="2">yo</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="3">fuy</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="3">por</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="7">motivos</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="7">propios</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="4">pero</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="2">es</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="8">perfecto</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="4">para</wf>
    <wf wid="w22" sent="2" para="2" offset="113" length="6">viajes</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="8">negocios</wf>
    <wf wid="w25" sent="2" para="2" offset="132" length="1">y</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="4">para</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="5">pasar</wf>
    <wf wid="w28" sent="2" para="2" offset="145" length="4">unos</wf>
    <wf wid="w29" sent="2" para="2" offset="150" length="4">dias</wf>
    <wf wid="w30" sent="2" para="2" offset="155" length="2">de</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="5">relax</wf>
    <wf wid="w32" sent="2" para="2" offset="164" length="3">por</wf>
    <wf wid="w33" sent="2" para="2" offset="168" length="7">madrid.</wf>
    <wf wid="w34" sent="2" para="2" offset="176" length="6">buenos</wf>
    <wf wid="w35" sent="2" para="2" offset="183" length="9">servicios</wf>
    <wf wid="w36" sent="2" para="2" offset="193" length="1">y</wf>
    <wf wid="w37" sent="2" para="2" offset="195" length="3">muy</wf>
    <wf wid="w38" sent="2" para="2" offset="199" length="7">amables</wf>
    <wf wid="w39" sent="2" para="2" offset="207" length="5">todos</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="muy" pos="O" morphofeat="RG">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier" />
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--bueno-->
    <term tid="t2" type="open" lemma="bueno" pos="G" morphofeat="AQ0MS0">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral" />
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--son-->
    <term tid="t3" type="open" lemma="ser" pos="V" morphofeat="VSIP3P0">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--unos-->
    <term tid="t4" type="close" lemma="uno" pos="D" morphofeat="DI0MP0">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--apartamentos-->
    <term tid="t5" type="open" lemma="apartamento" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--muy-->
    <term tid="t6" type="close" lemma="muy" pos="O" morphofeat="RG">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier" />
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--buenos-->
    <term tid="t7" type="open" lemma="bueno" pos="G" morphofeat="AQ0MP0">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--y-->
    <term tid="t8" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--muy-->
    <term tid="t9" type="close" lemma="muy" pos="O" morphofeat="RG">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier" />
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--bien-->
    <term tid="t10" type="close" lemma="bien" pos="O" morphofeat="RG">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral" />
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--cuidados-->
    <term tid="t11" type="open" lemma="cuidados" pos="G" morphofeat="AQ0MPP">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral" />
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--yo-->
    <term tid="t13" type="close" lemma="yo" pos="Q" morphofeat="PP1CSN00">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--fuy-->
    <term tid="t14" type="close" lemma="fuy" pos="Q" morphofeat="PP2CS000">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--por-->
    <term tid="t15" type="close" lemma="por" pos="P" morphofeat="SPS00">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--motivos-->
    <term tid="t16" type="open" lemma="motivo" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--propios-->
    <term tid="t17" type="open" lemma="propio" pos="G" morphofeat="AQ0MP0">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--pero-->
    <term tid="t18" type="close" lemma="pero" pos="C" morphofeat="CC">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--es-->
    <term tid="t19" type="open" lemma="ser" pos="V" morphofeat="VSIP3S0">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--perfecto-->
    <term tid="t20" type="open" lemma="perfecto" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--para-->
    <term tid="t21" type="close" lemma="para" pos="P" morphofeat="SPS00">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--viajes-->
    <term tid="t22" type="open" lemma="viaje" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--negocios-->
    <term tid="t24" type="open" lemma="negocio" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--y-->
    <term tid="t25" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--para-->
    <term tid="t26" type="close" lemma="para" pos="P" morphofeat="SPS00">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--pasar-->
    <term tid="t27" type="open" lemma="pasar" pos="V" morphofeat="VMN0000">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--unos-->
    <term tid="t28" type="close" lemma="uno" pos="D" morphofeat="DI0MP0">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--dias-->
    <term tid="t29" type="open" lemma="dias" pos="N" morphofeat="NCFP000">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--relax-->
    <term tid="t31" type="open" lemma="relax" pos="N" morphofeat="NCMC000">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--por-->
    <term tid="t32" type="close" lemma="por" pos="P" morphofeat="SPS00">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--madrid.-->
    <term tid="t33" type="open" lemma="madrid." pos="N" morphofeat="NCFS000">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--buenos-->
    <term tid="t34" type="open" lemma="bueno" pos="G" morphofeat="AQ0MP0">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--servicios-->
    <term tid="t35" type="open" lemma="servicio" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--y-->
    <term tid="t36" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--muy-->
    <term tid="t37" type="close" lemma="muy" pos="O" morphofeat="RG">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier" />
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--amables-->
    <term tid="t38" type="open" lemma="amable" pos="G" morphofeat="AQ0CP0">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--todos-->
    <term tid="t39" type="close" lemma="todo" pos="Q" morphofeat="PI0MP000">
      <span>
        <target id="w39" />
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <!--servicios-->
          <span>
            <target id="t35" />
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <!--todos-->
          <span>
            <target id="t39" />
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <opinion_holder>
        <!---->
      </opinion_holder>
      <opinion_target>
        <!---->
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfecto-->
        <span>
          <target id="t20" />
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <opinion_holder>
        <!---->
      </opinion_holder>
      <opinion_target>
        <!---->
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Muy bueno-->
        <span>
          <target id="t1" />
          <target id="t2" />
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <opinion_holder>
        <!---->
      </opinion_holder>
      <opinion_target>
        <!--todos-->
        <span>
          <target id="t39" />
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy amables-->
        <span>
          <target id="t37" />
          <target id="t38" />
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <opinion_holder>
        <!---->
      </opinion_holder>
      <opinion_target>
        <!--servicios-->
        <span>
          <target id="t35" />
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buenos-->
        <span>
          <target id="t34" />
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <opinion_holder>
        <!---->
      </opinion_holder>
      <opinion_target>
        <!--unos apartamentos-->
        <span>
          <target id="t4" />
          <target id="t5" />
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bien cuidados-->
        <span>
          <target id="t9" />
          <target id="t10" />
          <target id="t11" />
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <opinion_holder>
        <!---->
      </opinion_holder>
      <opinion_target>
        <!--unos apartamentos-->
        <span>
          <target id="t4" />
          <target id="t5" />
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy buenos-->
        <span>
          <target id="t6" />
          <target id="t7" />
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="SA" />
      <nt id="nter3" label="RG" />
      <nt id="nter4" label="GRUP.A" />
      <nt id="nter5" label="AQ0MS0" />
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--bueno-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" head="yes" />
      <edge id="tre6" from="nter5" to="nter4" head="yes" />
      <edge id="tre7" from="ter2" to="nter5" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="INC" />
      <nt id="nter7" label="GRUP.VERB" />
      <nt id="nter8" label="VSIP3P0" />
      <nt id="nter9" label="DI0MP0" />
      <nt id="nter10" label="NCMP000" />
      <nt id="nter11" label="RG" />
      <nt id="nter12" label="GRUP.A" />
      <nt id="nter13" label="AQ0MP0" />
      <nt id="nter14" label="CONJ" />
      <nt id="nter15" label="CC" />
      <nt id="nter16" label="RG" />
      <nt id="nter17" label="GRUP.ADV" />
      <nt id="nter18" label="RG" />
      <nt id="nter19" label="PARTICIPI" />
      <nt id="nter20" label="AQ0MPP" />
      <nt id="nter21" label="FC" />
      <nt id="nter22" label="GRUP.NOM" />
      <nt id="nter23" label="PP1CSN00" />
      <nt id="nter24" label="GRUP.ADV" />
      <nt id="nter25" label="RG" />
      <nt id="nter26" label="PREP" />
      <nt id="nter27" label="SPS00" />
      <nt id="nter28" label="NCMP000" />
      <nt id="nter29" label="GRUP.A" />
      <nt id="nter30" label="AQ0MP0" />
      <nt id="nter31" label="CONJ" />
      <nt id="nter32" label="CC" />
      <nt id="nter33" label="GRUP.VERB" />
      <nt id="nter34" label="VSIP3S0" />
      <nt id="nter35" label="GRUP.A" />
      <nt id="nter36" label="AQ0MS0" />
      <nt id="nter37" label="PREP" />
      <nt id="nter38" label="SPS00" />
      <nt id="nter39" label="NCMP000" />
      <nt id="nter40" label="PREP" />
      <nt id="nter41" label="SPS00" />
      <nt id="nter42" label="GRUP.NOM" />
      <nt id="nter43" label="NCMP000" />
      <nt id="nter44" label="CONJ" />
      <nt id="nter45" label="CC" />
      <nt id="nter46" label="PREP" />
      <nt id="nter47" label="SPS00" />
      <nt id="nter48" label="INFINITIU" />
      <nt id="nter49" label="VMN0000" />
      <nt id="nter50" label="DI0MP0" />
      <nt id="nter51" label="NCMP000" />
      <nt id="nter52" label="PREP" />
      <nt id="nter53" label="SPS00" />
      <nt id="nter54" label="GRUP.NOM" />
      <nt id="nter55" label="NCFS000" />
      <nt id="nter56" label="PREP" />
      <nt id="nter57" label="SPS00" />
      <nt id="nter58" label="NCFP000" />
      <nt id="nter59" label="GRUP.A" />
      <nt id="nter60" label="AQ0MP0" />
      <nt id="nter61" label="NCMP000" />
      <nt id="nter62" label="CONJ" />
      <nt id="nter63" label="CC" />
      <nt id="nter64" label="RG" />
      <nt id="nter65" label="GRUP.A" />
      <nt id="nter66" label="AQ0CP0" />
      <nt id="nter67" label="PI0MP000" />
      <!--Terminals-->
      <!--son-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--unos-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--apartamentos-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--muy-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--buenos-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--y-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--muy-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--bien-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--cuidados-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--yo-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--fuy-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--por-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--motivos-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--propios-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--pero-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--es-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--perfecto-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--para-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--viajes-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--negocios-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--y-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--para-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--pasar-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--unos-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--dias-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--de-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--relax-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--por-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--madrid.-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--buenos-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--servicios-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--y-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--muy-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--amables-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--todos-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="nter8" to="nter7" head="yes" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter6" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter6" />
      <edge id="tre15" from="ter5" to="nter10" />
      <edge id="tre16" from="nter11" to="nter6" />
      <edge id="tre17" from="ter6" to="nter11" />
      <edge id="tre18" from="nter12" to="nter6" />
      <edge id="tre19" from="nter13" to="nter12" head="yes" />
      <edge id="tre20" from="ter7" to="nter13" />
      <edge id="tre21" from="nter14" to="nter6" />
      <edge id="tre22" from="nter15" to="nter14" head="yes" />
      <edge id="tre23" from="ter8" to="nter15" />
      <edge id="tre24" from="nter16" to="nter6" />
      <edge id="tre25" from="ter9" to="nter16" />
      <edge id="tre26" from="nter17" to="nter6" />
      <edge id="tre27" from="nter18" to="nter17" head="yes" />
      <edge id="tre28" from="ter10" to="nter18" />
      <edge id="tre29" from="nter19" to="nter6" />
      <edge id="tre30" from="nter20" to="nter19" head="yes" />
      <edge id="tre31" from="ter11" to="nter20" />
      <edge id="tre32" from="nter21" to="nter6" />
      <edge id="tre33" from="ter12" to="nter21" />
      <edge id="tre34" from="nter22" to="nter6" />
      <edge id="tre35" from="nter23" to="nter22" head="yes" />
      <edge id="tre36" from="ter13" to="nter23" />
      <edge id="tre37" from="nter24" to="nter6" head="yes" />
      <edge id="tre38" from="nter25" to="nter24" head="yes" />
      <edge id="tre39" from="ter14" to="nter25" />
      <edge id="tre40" from="nter26" to="nter6" />
      <edge id="tre41" from="nter27" to="nter26" head="yes" />
      <edge id="tre42" from="ter15" to="nter27" />
      <edge id="tre43" from="nter28" to="nter6" />
      <edge id="tre44" from="ter16" to="nter28" />
      <edge id="tre45" from="nter29" to="nter6" />
      <edge id="tre46" from="nter30" to="nter29" head="yes" />
      <edge id="tre47" from="ter17" to="nter30" />
      <edge id="tre48" from="nter31" to="nter6" />
      <edge id="tre49" from="nter32" to="nter31" head="yes" />
      <edge id="tre50" from="ter18" to="nter32" />
      <edge id="tre51" from="nter33" to="nter6" />
      <edge id="tre52" from="nter34" to="nter33" head="yes" />
      <edge id="tre53" from="ter19" to="nter34" />
      <edge id="tre54" from="nter35" to="nter6" />
      <edge id="tre55" from="nter36" to="nter35" head="yes" />
      <edge id="tre56" from="ter20" to="nter36" />
      <edge id="tre57" from="nter37" to="nter6" />
      <edge id="tre58" from="nter38" to="nter37" head="yes" />
      <edge id="tre59" from="ter21" to="nter38" />
      <edge id="tre60" from="nter39" to="nter6" />
      <edge id="tre61" from="ter22" to="nter39" />
      <edge id="tre62" from="nter40" to="nter6" />
      <edge id="tre63" from="nter41" to="nter40" head="yes" />
      <edge id="tre64" from="ter23" to="nter41" />
      <edge id="tre65" from="nter42" to="nter6" />
      <edge id="tre66" from="nter43" to="nter42" head="yes" />
      <edge id="tre67" from="ter24" to="nter43" />
      <edge id="tre68" from="nter44" to="nter6" />
      <edge id="tre69" from="nter45" to="nter44" head="yes" />
      <edge id="tre70" from="ter25" to="nter45" />
      <edge id="tre71" from="nter46" to="nter6" />
      <edge id="tre72" from="nter47" to="nter46" head="yes" />
      <edge id="tre73" from="ter26" to="nter47" />
      <edge id="tre74" from="nter48" to="nter6" />
      <edge id="tre75" from="nter49" to="nter48" head="yes" />
      <edge id="tre76" from="ter27" to="nter49" />
      <edge id="tre77" from="nter50" to="nter6" />
      <edge id="tre78" from="ter28" to="nter50" />
      <edge id="tre79" from="nter51" to="nter6" />
      <edge id="tre80" from="ter29" to="nter51" />
      <edge id="tre81" from="nter52" to="nter6" />
      <edge id="tre82" from="nter53" to="nter52" head="yes" />
      <edge id="tre83" from="ter30" to="nter53" />
      <edge id="tre84" from="nter54" to="nter6" />
      <edge id="tre85" from="nter55" to="nter54" head="yes" />
      <edge id="tre86" from="ter31" to="nter55" />
      <edge id="tre87" from="nter56" to="nter6" />
      <edge id="tre88" from="nter57" to="nter56" head="yes" />
      <edge id="tre89" from="ter32" to="nter57" />
      <edge id="tre90" from="nter58" to="nter6" />
      <edge id="tre91" from="ter33" to="nter58" />
      <edge id="tre92" from="nter59" to="nter6" />
      <edge id="tre93" from="nter60" to="nter59" head="yes" />
      <edge id="tre94" from="ter34" to="nter60" />
      <edge id="tre95" from="nter61" to="nter6" />
      <edge id="tre96" from="ter35" to="nter61" />
      <edge id="tre97" from="nter62" to="nter6" />
      <edge id="tre98" from="nter63" to="nter62" head="yes" />
      <edge id="tre99" from="ter36" to="nter63" />
      <edge id="tre100" from="nter64" to="nter6" />
      <edge id="tre101" from="ter37" to="nter64" />
      <edge id="tre102" from="nter65" to="nter6" />
      <edge id="tre103" from="nter66" to="nter65" head="yes" />
      <edge id="tre104" from="ter38" to="nter66" />
      <edge id="tre105" from="nter67" to="nter6" />
      <edge id="tre106" from="ter39" to="nter67" />
    </tree>
  </constituency>
</KAF>
