<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:59" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:41:47CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:41:47" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:41:47" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Fotos</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="9">preciosas</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="1">.</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="3">Nos</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="7">hicimos</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="4">unas</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="5">fotos</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="9">preciosas</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="2">en</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="5">misma</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="6">puerta</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="6">Alcalá</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="4">toda</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="7">familia</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="5">junta</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="1">y</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="4">como</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="4">está</wf>
    <wf wid="w22" sent="2" para="2" offset="113" length="3">muy</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="4">bien</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="9">iluminado</wf>
    <wf wid="w25" sent="2" para="2" offset="132" length="2">en</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="3">los</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="5">arcos</wf>
    <wf wid="w28" sent="2" para="2" offset="145" length="2">de</wf>
    <wf wid="w29" sent="2" para="2" offset="148" length="4">este</wf>
    <wf wid="w30" sent="2" para="2" offset="153" length="9">monumento</wf>
    <wf wid="w31" sent="2" para="2" offset="163" length="3">nos</wf>
    <wf wid="w32" sent="2" para="2" offset="167" length="8">quedaron</wf>
    <wf wid="w33" sent="2" para="2" offset="176" length="4">unas</wf>
    <wf wid="w34" sent="2" para="2" offset="181" length="5">fotos</wf>
    <wf wid="w35" sent="2" para="2" offset="187" length="9">preciosas</wf>
    <wf wid="w36" sent="2" para="2" offset="197" length="3">que</wf>
    <wf wid="w37" sent="2" para="2" offset="201" length="3">son</wf>
    <wf wid="w38" sent="2" para="2" offset="205" length="2">la</wf>
    <wf wid="w39" sent="2" para="2" offset="208" length="5">fotos</wf>
    <wf wid="w40" sent="2" para="2" offset="214" length="2">de</wf>
    <wf wid="w41" sent="2" para="2" offset="217" length="3">las</wf>
    <wf wid="w42" sent="2" para="2" offset="221" length="14">felicitaciones</wf>
    <wf wid="w43" sent="2" para="2" offset="236" length="9">navideñas</wf>
    <wf wid="w44" sent="2" para="2" offset="246" length="3">que</wf>
    <wf wid="w45" sent="2" para="2" offset="250" length="7">estamos</wf>
    <wf wid="w46" sent="2" para="2" offset="258" length="8">mandando</wf>
    <wf wid="w47" sent="2" para="2" offset="267" length="1">a</wf>
    <wf wid="w48" sent="2" para="2" offset="269" length="8">nuestros</wf>
    <wf wid="w49" sent="2" para="2" offset="278" length="6">amigos</wf>
    <wf wid="w50" sent="2" para="2" offset="284" length="1">.</wf>
  </text>
  <terms>
    <!--Fotos-->
    <term tid="t1" type="open" lemma="fotos" pos="N" morphofeat="NNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--preciosas-->
    <term tid="t2" type="open" lemma="preciosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--.-->
    <term tid="t3" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Nos-->
    <term tid="t4" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--hicimos-->
    <term tid="t5" type="open" lemma="hicimos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t6" type="open" lemma="unas" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t7" type="open" lemma="fotos" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--preciosas-->
    <term tid="t8" type="open" lemma="preciosas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--en-->
    <term tid="t9" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--misma-->
    <term tid="t11" type="close" lemma="misma" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--puerta-->
    <term tid="t12" type="close" lemma="puerta" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Alcalá-->
    <term tid="t14" type="close" lemma="Alcalá" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t15" type="open" lemma="toda" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--familia-->
    <term tid="t17" type="open" lemma="familia" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--junta-->
    <term tid="t18" type="open" lemma="junta" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--como-->
    <term tid="t20" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--está-->
    <term tid="t21" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="close" lemma="muy" pos="O" morphofeat="MD">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t23" type="open" lemma="bien" pos="V" morphofeat="VB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--iluminado-->
    <term tid="t24" type="open" lemma="iluminado" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--en-->
    <term tid="t25" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--los-->
    <term tid="t26" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--arcos-->
    <term tid="t27" type="open" lemma="arcos" pos="N" morphofeat="NNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--este-->
    <term tid="t29" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--monumento-->
    <term tid="t30" type="close" lemma="monumento" pos="P" morphofeat="TO">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t31" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--quedaron-->
    <term tid="t32" type="open" lemma="quedaron" pos="V" morphofeat="VBP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t33" type="open" lemma="unas" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t34" type="open" lemma="fotos" pos="N" morphofeat="NNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--preciosas-->
    <term tid="t35" type="open" lemma="preciosas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--que-->
    <term tid="t36" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--son-->
    <term tid="t37" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t39" type="open" lemma="fotos" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="open" lemma="de" pos="V" morphofeat="VBP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--las-->
    <term tid="t41" type="open" lemma="las" pos="A" morphofeat="RB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--felicitaciones-->
    <term tid="t42" type="open" lemma="felicitaciones" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--navideñas-->
    <term tid="t43" type="close" lemma="navideñas" pos="P" morphofeat="IN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--que-->
    <term tid="t44" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--estamos-->
    <term tid="t45" type="open" lemma="estamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--mandando-->
    <term tid="t46" type="open" lemma="mandando" pos="V" morphofeat="VBP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--a-->
    <term tid="t47" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--nuestros-->
    <term tid="t48" type="open" lemma="nuestros" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--amigos-->
    <term tid="t49" type="open" lemma="amigos" pos="N" morphofeat="NNS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Alcalá-->
        <span>
          <target id="t14"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3P0"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="NCFP000"/>
      <nt id="nter8" label="FP"/>
      <!--Terminals-->
      <!--Fotos-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--preciosas-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--.-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="PP1CP000"/>
      <nt id="nter14" label="GRUP.VERB"/>
      <nt id="nter15" label="VMIP1P0"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="DI0FP0"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NCFP000"/>
      <nt id="nter20" label="S.A"/>
      <nt id="nter21" label="GRUP.A"/>
      <nt id="nter22" label="AQ0FP0"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DA0FS0"/>
      <nt id="nter29" label="DI0FS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCFS000"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NP0000L|LOCATION"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DI0FS0"/>
      <nt id="nter40" label="DA0FS0"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCFS000"/>
      <nt id="nter43" label="S.A"/>
      <nt id="nter44" label="GRUP.A"/>
      <nt id="nter45" label="AQ0FS0"/>
      <nt id="nter46" label="CONJ"/>
      <nt id="nter47" label="CC"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="CONJ"/>
      <nt id="nter50" label="CS"/>
      <nt id="nter51" label="GRUP.VERB"/>
      <nt id="nter52" label="VMIP3S0"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="SADV"/>
      <nt id="nter55" label="RG"/>
      <nt id="nter56" label="GRUP.ADV"/>
      <nt id="nter57" label="RG"/>
      <nt id="nter58" label="PARTICIPI"/>
      <nt id="nter59" label="AQ0MSP"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="DA0MP0"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCMP000"/>
      <nt id="nter67" label="SP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="SPS00"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="DD0MS0"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCMS000"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="PP1CP000"/>
      <nt id="nter77" label="GRUP.VERB"/>
      <nt id="nter78" label="VMIS3P0"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="DI0FP0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCFP000"/>
      <nt id="nter83" label="S.A"/>
      <nt id="nter84" label="GRUP.A"/>
      <nt id="nter85" label="AQ0FP0"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="RELATIU"/>
      <nt id="nter88" label="PR0CN000"/>
      <nt id="nter89" label="GRUP.VERB"/>
      <nt id="nter90" label="VSIP3P0"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="DA0FS0"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCMP000"/>
      <nt id="nter95" label="SP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="SPS00"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="DA0FP0"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCFP000"/>
      <nt id="nter102" label="S.A"/>
      <nt id="nter103" label="GRUP.A"/>
      <nt id="nter104" label="AQ0FP0"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="RELATIU"/>
      <nt id="nter107" label="PR0CN000"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="VMIP1P0"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="GERUNDI"/>
      <nt id="nter112" label="VMG0000"/>
      <nt id="nter113" label="SP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="SPS00"/>
      <nt id="nter116" label="SN"/>
      <nt id="nter117" label="DP1MPP"/>
      <nt id="nter118" label="GRUP.NOM"/>
      <nt id="nter119" label="NCMP000"/>
      <nt id="nter120" label="FP"/>
      <!--Terminals-->
      <!--Nos-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--hicimos-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--preciosas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--en-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--la-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--misma-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--puerta-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--de-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Alcalá-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--familia-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--junta-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--como-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--está-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--iluminado-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--en-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--los-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--arcos-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--este-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--monumento-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--quedaron-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--preciosas-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--que-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--son-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--las-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--felicitaciones-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--navideñas-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--que-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--estamos-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--mandando-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--a-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--nuestros-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--amigos-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter10"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter10"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter18"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter27"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter32"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter23"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter38"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter41"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44" head="yes"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter23"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter23"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter48"/>
      <edge id="tre72" from="nter52" to="nter51" head="yes"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter48"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter54"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter53"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter53"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter60"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter63"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="ter27" to="nter66"/>
      <edge id="tre94" from="nter67" to="nter65"/>
      <edge id="tre95" from="nter68" to="nter67"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter67"/>
      <edge id="tre99" from="nter71" to="nter70"/>
      <edge id="tre100" from="ter29" to="nter71"/>
      <edge id="tre101" from="nter72" to="nter70"/>
      <edge id="tre102" from="nter73" to="nter72" head="yes"/>
      <edge id="tre103" from="ter30" to="nter73"/>
      <edge id="tre104" from="nter74" to="nter53"/>
      <edge id="tre105" from="nter75" to="nter74"/>
      <edge id="tre106" from="nter76" to="nter75" head="yes"/>
      <edge id="tre107" from="ter31" to="nter76"/>
      <edge id="tre108" from="nter77" to="nter53"/>
      <edge id="tre109" from="nter78" to="nter77" head="yes"/>
      <edge id="tre110" from="ter32" to="nter78"/>
      <edge id="tre111" from="nter79" to="nter53"/>
      <edge id="tre112" from="nter80" to="nter79"/>
      <edge id="tre113" from="ter33" to="nter80"/>
      <edge id="tre114" from="nter81" to="nter79"/>
      <edge id="tre115" from="nter82" to="nter81"/>
      <edge id="tre116" from="ter34" to="nter82"/>
      <edge id="tre117" from="nter83" to="nter81"/>
      <edge id="tre118" from="nter84" to="nter83"/>
      <edge id="tre119" from="nter85" to="nter84" head="yes"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter81"/>
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="nter88" to="nter87" head="yes"/>
      <edge id="tre124" from="ter36" to="nter88"/>
      <edge id="tre125" from="nter89" to="nter86"/>
      <edge id="tre126" from="nter90" to="nter89" head="yes"/>
      <edge id="tre127" from="ter37" to="nter90"/>
      <edge id="tre128" from="nter91" to="nter86"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="ter38" to="nter92"/>
      <edge id="tre131" from="nter93" to="nter91"/>
      <edge id="tre132" from="nter94" to="nter93"/>
      <edge id="tre133" from="ter39" to="nter94"/>
      <edge id="tre134" from="nter95" to="nter93"/>
      <edge id="tre135" from="nter96" to="nter95"/>
      <edge id="tre136" from="nter97" to="nter96" head="yes"/>
      <edge id="tre137" from="ter40" to="nter97"/>
      <edge id="tre138" from="nter98" to="nter95"/>
      <edge id="tre139" from="nter99" to="nter98"/>
      <edge id="tre140" from="ter41" to="nter99"/>
      <edge id="tre141" from="nter100" to="nter98"/>
      <edge id="tre142" from="nter101" to="nter100"/>
      <edge id="tre143" from="ter42" to="nter101"/>
      <edge id="tre144" from="nter102" to="nter100"/>
      <edge id="tre145" from="nter103" to="nter102"/>
      <edge id="tre146" from="nter104" to="nter103" head="yes"/>
      <edge id="tre147" from="ter43" to="nter104"/>
      <edge id="tre148" from="nter105" to="nter93"/>
      <edge id="tre149" from="nter106" to="nter105"/>
      <edge id="tre150" from="nter107" to="nter106" head="yes"/>
      <edge id="tre151" from="ter44" to="nter107"/>
      <edge id="tre152" from="nter108" to="nter105"/>
      <edge id="tre153" from="nter109" to="nter108"/>
      <edge id="tre154" from="ter45" to="nter109"/>
      <edge id="tre155" from="nter110" to="nter108"/>
      <edge id="tre156" from="nter111" to="nter110"/>
      <edge id="tre157" from="nter112" to="nter111" head="yes"/>
      <edge id="tre158" from="ter46" to="nter112"/>
      <edge id="tre159" from="nter113" to="nter110"/>
      <edge id="tre160" from="nter114" to="nter113"/>
      <edge id="tre161" from="nter115" to="nter114" head="yes"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter113"/>
      <edge id="tre164" from="nter117" to="nter116"/>
      <edge id="tre165" from="ter48" to="nter117"/>
      <edge id="tre166" from="nter118" to="nter116"/>
      <edge id="tre167" from="nter119" to="nter118" head="yes"/>
      <edge id="tre168" from="ter49" to="nter119"/>
      <edge id="tre169" from="nter120" to="nter10"/>
      <edge id="tre170" from="ter50" to="nter120"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Fotos-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--preciosas-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
