<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:36" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:50:12CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:50:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:50:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Falta</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="11">información</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="3">Por</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="5">favor</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="2">un</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="7">planito</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="1">o</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="2">un</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="7">pequeño</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="7">dossier</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="3">que</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="8">explique</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="3">que</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="7">estamos</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="6">viendo</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="94" length="3">Los</wf>
    <wf wid="w19" sent="3" para="2" offset="98" length="8">jardines</wf>
    <wf wid="w20" sent="3" para="2" offset="107" length="9">preciosos</wf>
  </text>
  <terms>
    <!--Falta-->
    <term tid="t1" type="close" lemma="Falta" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--información-->
    <term tid="t2" type="open" lemma="información" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Por-->
    <term tid="t3" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--favor-->
    <term tid="t4" type="open" lemma="favor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--un-->
    <term tid="t6" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--planito-->
    <term tid="t7" type="open" lemma="planito" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--o-->
    <term tid="t8" type="open" lemma="o" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--un-->
    <term tid="t9" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--pequeño-->
    <term tid="t10" type="open" lemma="pequeño" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--dossier-->
    <term tid="t11" type="open" lemma="dossier" pos="A" morphofeat="RBR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--que-->
    <term tid="t12" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--explique-->
    <term tid="t13" type="open" lemma="explique" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--que-->
    <term tid="t14" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--estamos-->
    <term tid="t15" type="open" lemma="estamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--viendo-->
    <term tid="t16" type="open" lemma="viendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Los-->
    <term tid="t18" type="close" lemma="Los" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t19" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--preciosos-->
    <term tid="t20" type="open" lemma="preciosos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w20"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="NCFS000"/>
      <!--Terminals-->
      <!--Falta-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--información-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="SP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="SPS00"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCMS000"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="FC"/>
      <nt id="nter16" label="DI0MS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCMS000"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="CC"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DI0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="S.A"/>
      <nt id="nter25" label="GRUP.A"/>
      <nt id="nter26" label="AQ0MS0"/>
      <nt id="nter27" label="NCMS000"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="RELATIU"/>
      <nt id="nter30" label="PR0CN000"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VMIP3S0"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="CONJ"/>
      <nt id="nter35" label="CS"/>
      <nt id="nter36" label="VMIP1P0"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="GERUNDI"/>
      <nt id="nter39" label="VMG0000"/>
      <nt id="nter40" label="FP"/>
      <!--Terminals-->
      <!--Por-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--favor-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--un-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--planito-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--o-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--un-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--pequeño-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--dossier-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--que-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--explique-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--que-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--estamos-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--viendo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter7"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter14"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter14"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter23"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter23"/>
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="nter30" to="nter29" head="yes"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter28"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter28"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter33"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter33"/>
      <edge id="tre53" from="nter38" to="nter37"/>
      <edge id="tre54" from="nter39" to="nter38" head="yes"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter7"/>
      <edge id="tre57" from="ter17" to="nter40"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DA0MP0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCMP000"/>
      <nt id="nter46" label="S.A"/>
      <nt id="nter47" label="GRUP.A"/>
      <nt id="nter48" label="AQ0MP0"/>
      <!--Terminals-->
      <!--Los-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--preciosos-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre59" from="nter42" to="nter41"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="ter18" to="nter43"/>
      <edge id="tre62" from="nter44" to="nter42"/>
      <edge id="tre63" from="nter45" to="nter44"/>
      <edge id="tre64" from="ter19" to="nter45"/>
      <edge id="tre65" from="nter46" to="nter44"/>
      <edge id="tre66" from="nter47" to="nter46"/>
      <edge id="tre67" from="nter48" to="nter47" head="yes"/>
      <edge id="tre68" from="ter20" to="nter48"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Los jardines-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--preciosos-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
