<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:03" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:36:40CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:36:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:36:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Viaje</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="1">a</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="2">la</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="7">Granada</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="2">de</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="4">1400</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="2">Es</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="12">expectacular</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="9">callejear</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="3">por</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="2">el</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="8">Albaicin</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="2">es</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="11">inenarrable</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="5">andar</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="1">y</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="8">perderte</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="3">por</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="2">el</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="8">Albaicin</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="119" length="4">pero</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="3">día</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="135" length="5">noche</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="3">hay</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="3">que</wf>
    <wf wid="w31" sent="2" para="2" offset="149" length="2">ir</wf>
    <wf wid="w32" sent="2" para="2" offset="152" length="3">por</wf>
    <wf wid="w33" sent="2" para="2" offset="156" length="3">los</wf>
    <wf wid="w34" sent="2" para="2" offset="160" length="6">sitios</wf>
    <wf wid="w35" sent="2" para="2" offset="167" length="11">concurridos</wf>
    <wf wid="w36" sent="2" para="2" offset="179" length="2">ya</wf>
    <wf wid="w37" sent="2" para="2" offset="182" length="3">que</wf>
    <wf wid="w38" sent="2" para="2" offset="186" length="3">hay</wf>
    <wf wid="w39" sent="2" para="2" offset="190" length="11">callejuelas</wf>
    <wf wid="w40" sent="2" para="2" offset="202" length="7">oscuras</wf>
    <wf wid="w41" sent="2" para="2" offset="210" length="1">y</wf>
    <wf wid="w42" sent="2" para="2" offset="212" length="10">peligrosas</wf>
    <wf wid="w43" sent="2" para="2" offset="222" length="1">.</wf>
  </text>
  <terms>
    <!--Viaje-->
    <term tid="t1" type="close" lemma="Viaje" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--a-->
    <term tid="t2" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--la-->
    <term tid="t3" type="close" lemma="la" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Granada-->
    <term tid="t4" type="close" lemma="Granada" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--1400-->
    <term tid="t6" type="close" lemma="1400" pos="O" morphofeat="CD">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t7" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--expectacular-->
    <term tid="t8" type="open" lemma="expectacular" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--callejear-->
    <term tid="t9" type="open" lemma="callejear" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--por-->
    <term tid="t10" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--el-->
    <term tid="t11" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Albaicin-->
    <term tid="t12" type="close" lemma="Albaicin" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--es-->
    <term tid="t14" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--inenarrable-->
    <term tid="t15" type="open" lemma="inenarrable" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--andar-->
    <term tid="t16" type="close" lemma="andar" pos="C" morphofeat="CC">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--y-->
    <term tid="t17" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--perderte-->
    <term tid="t18" type="open" lemma="perderte" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--por-->
    <term tid="t19" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--el-->
    <term tid="t20" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Albaicin-->
    <term tid="t21" type="close" lemma="Albaicin" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t23" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--día-->
    <term tid="t25" type="close" lemma="día" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t28" type="close" lemma="noche" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t29" type="close" lemma="hay" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--que-->
    <term tid="t30" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t31" type="close" lemma="ir" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--por-->
    <term tid="t32" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--los-->
    <term tid="t33" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sitios-->
    <term tid="t34" type="close" lemma="sitios" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--concurridos-->
    <term tid="t35" type="close" lemma="concurridos" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t36" type="close" lemma="ya" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--que-->
    <term tid="t37" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t38" type="close" lemma="hay" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--callejuelas-->
    <term tid="t39" type="close" lemma="callejuelas" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--oscuras-->
    <term tid="t40" type="close" lemma="oscuras" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--y-->
    <term tid="t41" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--peligrosas-->
    <term tid="t42" type="open" lemma="peligrosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Granada de-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Albaicin-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Albaicin-->
        <span>
          <target id="t21"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="SP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="SN|OTHER"/>
      <nt id="nter10" label="DA0FS0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NP0000A|OTHER"/>
      <nt id="nter13" label="SP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="SPS00"/>
      <nt id="nter16" label="SN|PERSON"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="W|DATE"/>
      <!--Terminals-->
      <!--Viaje-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--a-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--la-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Granada-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--1400-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter6"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter13"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter19" label="TOP"/>
      <nt id="nter20" label="SENTENCE"/>
      <nt id="nter21" label="GRUP.VERB"/>
      <nt id="nter22" label="VSIP3S0"/>
      <nt id="nter23" label="SA"/>
      <nt id="nter24" label="GRUP.A"/>
      <nt id="nter25" label="AQ0CS0"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="INFINITIU"/>
      <nt id="nter29" label="VMN0000"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="SPS00"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DA0MS0"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NP0000P|PERSON"/>
      <nt id="nter37" label="FC"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="VSIP3S0"/>
      <nt id="nter40" label="SA"/>
      <nt id="nter41" label="GRUP.A"/>
      <nt id="nter42" label="AQ0CS0"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="INFINITIU"/>
      <nt id="nter45" label="VMN0000"/>
      <nt id="nter46" label="CONJ"/>
      <nt id="nter47" label="CC"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="INFINITIU"/>
      <nt id="nter51" label="VMN0000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="DA0MS0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NP0000L|LOCATION"/>
      <nt id="nter59" label="FC"/>
      <nt id="nter60" label="CONJ"/>
      <nt id="nter61" label="CC"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="SP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="SPS00"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCMS000"/>
      <nt id="nter70" label="FC"/>
      <nt id="nter71" label="SP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="SPS00"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCFS000"/>
      <nt id="nter77" label="GRUP.VERB"/>
      <nt id="nter78" label="VAIP3S0"/>
      <nt id="nter79" label="CS"/>
      <nt id="nter80" label="INFINITIU"/>
      <nt id="nter81" label="VMN0000"/>
      <nt id="nter82" label="SP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="SPS00"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="DA0MP0"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NCMP000"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="PARTICIPI"/>
      <nt id="nter91" label="AQ0MPP"/>
      <nt id="nter92" label="SADV"/>
      <nt id="nter93" label="GRUP.ADV"/>
      <nt id="nter94" label="RG"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="CONJ"/>
      <nt id="nter97" label="CS"/>
      <nt id="nter98" label="GRUP.VERB"/>
      <nt id="nter99" label="VAIP3S0"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCFP000"/>
      <nt id="nter103" label="S.A"/>
      <nt id="nter104" label="GRUP.A"/>
      <nt id="nter105" label="GRUP.A"/>
      <nt id="nter106" label="AQ0FP0"/>
      <nt id="nter107" label="CONJ"/>
      <nt id="nter108" label="CC"/>
      <nt id="nter109" label="GRUP.A"/>
      <nt id="nter110" label="AQ0FP0"/>
      <nt id="nter111" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--expectacular-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--callejear-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--por-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--el-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Albaicin-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--es-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--inenarrable-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--andar-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--y-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--perderte-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--por-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--el-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Albaicin-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--día-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--que-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--por-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--los-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--sitios-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--concurridos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--que-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--callejuelas-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--oscuras-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--y-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--peligrosas-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter20"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter20"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="nter28" to="nter27"/>
      <edge id="tre37" from="nter29" to="nter28" head="yes"/>
      <edge id="tre38" from="ter9" to="nter29"/>
      <edge id="tre39" from="nter30" to="nter27"/>
      <edge id="tre40" from="nter31" to="nter30"/>
      <edge id="tre41" from="nter32" to="nter31" head="yes"/>
      <edge id="tre42" from="ter10" to="nter32"/>
      <edge id="tre43" from="nter33" to="nter30"/>
      <edge id="tre44" from="nter34" to="nter33"/>
      <edge id="tre45" from="ter11" to="nter34"/>
      <edge id="tre46" from="nter35" to="nter33"/>
      <edge id="tre47" from="nter36" to="nter35" head="yes"/>
      <edge id="tre48" from="ter12" to="nter36"/>
      <edge id="tre49" from="nter37" to="nter27"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter26"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter26"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter26"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="nter45" to="nter44" head="yes"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter43"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter43"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50" head="yes"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter49"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter52"/>
      <edge id="tre75" from="nter56" to="nter55"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter55"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter49"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter48"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter48"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64"/>
      <edge id="tre89" from="nter66" to="nter65" head="yes"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter64"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="nter69" to="nter68" head="yes"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter63"/>
      <edge id="tre96" from="ter26" to="nter70"/>
      <edge id="tre97" from="nter71" to="nter63"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="nter73" to="nter72" head="yes"/>
      <edge id="tre100" from="ter27" to="nter73"/>
      <edge id="tre101" from="nter74" to="nter71"/>
      <edge id="tre102" from="nter75" to="nter74"/>
      <edge id="tre103" from="nter76" to="nter75" head="yes"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter62"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter77"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter77"/>
      <edge id="tre111" from="nter81" to="nter80" head="yes"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter62"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="nter84" to="nter83" head="yes"/>
      <edge id="tre116" from="ter32" to="nter84"/>
      <edge id="tre117" from="nter85" to="nter82"/>
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter85"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter87"/>
      <edge id="tre124" from="nter90" to="nter89"/>
      <edge id="tre125" from="nter91" to="nter90" head="yes"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter89"/>
      <edge id="tre128" from="nter93" to="nter92"/>
      <edge id="tre129" from="nter94" to="nter93" head="yes"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter89"/>
      <edge id="tre132" from="nter96" to="nter95"/>
      <edge id="tre133" from="nter97" to="nter96" head="yes"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter95"/>
      <edge id="tre136" from="nter99" to="nter98" head="yes"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter95"/>
      <edge id="tre139" from="nter101" to="nter100"/>
      <edge id="tre140" from="nter102" to="nter101"/>
      <edge id="tre141" from="ter39" to="nter102"/>
      <edge id="tre142" from="nter103" to="nter101"/>
      <edge id="tre143" from="nter104" to="nter103"/>
      <edge id="tre144" from="nter105" to="nter104"/>
      <edge id="tre145" from="nter106" to="nter105" head="yes"/>
      <edge id="tre146" from="ter40" to="nter106"/>
      <edge id="tre147" from="nter107" to="nter104"/>
      <edge id="tre148" from="nter108" to="nter107" head="yes"/>
      <edge id="tre149" from="ter41" to="nter108"/>
      <edge id="tre150" from="nter109" to="nter104"/>
      <edge id="tre151" from="nter110" to="nter109" head="yes"/>
      <edge id="tre152" from="ter42" to="nter110"/>
      <edge id="tre153" from="nter111" to="nter20"/>
      <edge id="tre154" from="ter43" to="nter111"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--callejuelas-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--peligrosas-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--callejuelas-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--oscuras-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--el Albaicin-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Es expectacular-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Safety and Security">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
