<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:36" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:50:16CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:50:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:50:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">bonito</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="2">La</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="11">iluminación</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="8">nocturna</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="4">todo</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="2">un</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="7">acierto</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="3">del</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="12">Ayuntamiento</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="69" length="2">El</wf>
    <wf wid="w13" sent="3" para="2" offset="72" length="9">contraste</wf>
    <wf wid="w14" sent="3" para="2" offset="82" length="3">con</wf>
    <wf wid="w15" sent="3" para="2" offset="86" length="2">la</wf>
    <wf wid="w16" sent="3" para="2" offset="89" length="5">noche</wf>
    <wf wid="w17" sent="3" para="2" offset="95" length="2">es</wf>
    <wf wid="w18" sent="3" para="2" offset="98" length="6">mágico</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t2" type="open" lemma="bonito" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--La-->
    <term tid="t3" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--iluminación-->
    <term tid="t4" type="close" lemma="iluminación" pos="O" morphofeat="WRB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--nocturna-->
    <term tid="t5" type="open" lemma="nocturna" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t6" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--un-->
    <term tid="t7" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--acierto-->
    <term tid="t8" type="open" lemma="acierto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--del-->
    <term tid="t9" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Ayuntamiento-->
    <term tid="t10" type="close" lemma="Ayuntamiento" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--El-->
    <term tid="t12" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--contraste-->
    <term tid="t13" type="open" lemma="contraste" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--con-->
    <term tid="t14" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t16" type="close" lemma="noche" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--es-->
    <term tid="t17" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--mágico-->
    <term tid="t18" type="close" lemma="mágico" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Ayuntamiento-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SA"/>
      <nt id="nter3" label="RG"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DA0FS0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCFS000"/>
      <nt id="nter12" label="S.A"/>
      <nt id="nter13" label="GRUP.A"/>
      <nt id="nter14" label="AQ0FS0"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="PI0MS000"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DI0MS0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCMS000"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPCMS"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NP0000O|ORGANIZATION"/>
      <nt id="nter28" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--iluminación-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--nocturna-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--un-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--acierto-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--del-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Ayuntamiento-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter10"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter22"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter7"/>
      <edge id="tre39" from="ter11" to="nter28"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter29" label="TOP"/>
      <nt id="nter30" label="SENTENCE"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="DA0MS0"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMS000"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DA0FS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCFS000"/>
      <nt id="nter42" label="GRUP.VERB"/>
      <nt id="nter43" label="VSIP3S0"/>
      <nt id="nter44" label="AQ0MS0"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--contraste-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--con-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--es-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--mágico-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter31"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter33"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter35"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter30"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter30"/>
      <edge id="tre62" from="ter18" to="nter44"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--La iluminación nocturna-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--todo un acierto-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
