<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:49" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:56:54CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:56:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:56:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">pocas</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="11">atracciones</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="7">Deberia</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="2">de</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="5">tener</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="2">un</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="6">máximo</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="8">personas</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="62" length="5">Había</wf>
    <wf wid="w13" sent="3" para="2" offset="68" length="1">7</wf>
    <wf wid="w14" sent="3" para="2" offset="70" length="11">atracciones</wf>
    <wf wid="w15" sent="3" para="2" offset="82" length="4">pero</wf>
    <wf wid="w16" sent="3" para="2" offset="87" length="2">no</wf>
    <wf wid="w17" sent="3" para="2" offset="90" length="2">me</wf>
    <wf wid="w18" sent="3" para="2" offset="93" length="3">dio</wf>
    <wf wid="w19" sent="3" para="2" offset="97" length="6">tiempo</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="1">a</wf>
    <wf wid="w21" sent="3" para="2" offset="106" length="9">probarlas</wf>
    <wf wid="w22" sent="3" para="2" offset="116" length="5">todas</wf>
    <wf wid="w23" sent="3" para="2" offset="121" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="123" length="2">ya</wf>
    <wf wid="w25" sent="3" para="2" offset="126" length="3">que</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="9">estuvimos</wf>
    <wf wid="w27" sent="3" para="2" offset="140" length="9">esperando</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="5">colas</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="2">de</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="4">hora</wf>
    <wf wid="w31" sent="3" para="2" offset="164" length="1">y</wf>
    <wf wid="w32" sent="3" para="2" offset="166" length="5">media</wf>
    <wf wid="w33" sent="3" para="2" offset="171" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="173" length="2">La</wf>
    <wf wid="w35" sent="4" para="2" offset="176" length="7">piscina</wf>
    <wf wid="w36" sent="4" para="2" offset="184" length="2">de</wf>
    <wf wid="w37" sent="4" para="2" offset="187" length="4">olas</wf>
    <wf wid="w38" sent="4" para="2" offset="192" length="3">era</wf>
    <wf wid="w39" sent="4" para="2" offset="196" length="4">como</wf>
    <wf wid="w40" sent="4" para="2" offset="201" length="2">un</wf>
    <wf wid="w41" sent="4" para="2" offset="204" length="6">cocido</wf>
    <wf wid="w42" sent="4" para="2" offset="211" length="5">lleno</wf>
    <wf wid="w43" sent="4" para="2" offset="217" length="2">de</wf>
    <wf wid="w44" sent="4" para="2" offset="220" length="9">garbanzos</wf>
    <wf wid="w45" sent="4" para="2" offset="229" length="1">,</wf>
    <wf wid="w46" sent="4" para="2" offset="231" length="2">no</wf>
    <wf wid="w47" sent="4" para="2" offset="234" length="6">podias</wf>
    <wf wid="w48" sent="4" para="2" offset="241" length="7">bañarte</wf>
    <wf wid="w49" sent="4" para="2" offset="249" length="1">a</wf>
    <wf wid="w50" sent="4" para="2" offset="251" length="5">gusto</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pocas-->
    <term tid="t2" type="open" lemma="pocas" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t3" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Deberia-->
    <term tid="t4" type="close" lemma="Deberia" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--tener-->
    <term tid="t6" type="open" lemma="tener" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--un-->
    <term tid="t7" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--máximo-->
    <term tid="t8" type="open" lemma="máximo" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--personas-->
    <term tid="t10" type="open" lemma="persona" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Había-->
    <term tid="t12" type="close" lemma="Había" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--7-->
    <term tid="t13" type="close" lemma="7" pos="O" morphofeat="CD">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t14" type="open" lemma="atracciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t15" type="open" lemma="pero" pos="V" morphofeat="VB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--no-->
    <term tid="t16" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--me-->
    <term tid="t17" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dio-->
    <term tid="t18" type="open" lemma="dio" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t19" type="open" lemma="tiempo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--a-->
    <term tid="t20" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--probarlas-->
    <term tid="t21" type="open" lemma="probarlas" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t22" type="open" lemma="todas" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t24" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--que-->
    <term tid="t25" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--estuvimos-->
    <term tid="t26" type="open" lemma="estuvimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--esperando-->
    <term tid="t27" type="open" lemma="esperando" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--colas-->
    <term tid="t28" type="open" lemma="cola" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hora-->
    <term tid="t30" type="open" lemma="hora" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--media-->
    <term tid="t32" type="open" lemma="medium" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--La-->
    <term tid="t34" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--piscina-->
    <term tid="t35" type="close" lemma="piscina" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--de-->
    <term tid="t36" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--olas-->
    <term tid="t37" type="close" lemma="olas" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--era-->
    <term tid="t38" type="close" lemma="era" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--como-->
    <term tid="t39" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--un-->
    <term tid="t40" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--cocido-->
    <term tid="t41" type="open" lemma="cocido" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--lleno-->
    <term tid="t42" type="open" lemma="lleno" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--de-->
    <term tid="t43" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--garbanzos-->
    <term tid="t44" type="open" lemma="garbanzos" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--no-->
    <term tid="t46" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--podias-->
    <term tid="t47" type="open" lemma="podias" pos="N" morphofeat="NNS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--bañarte-->
    <term tid="t48" type="open" lemma="bañarte" pos="V" morphofeat="VBP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--a-->
    <term tid="t49" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t50" type="open" lemma="gusto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="DI0FP0"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCFP000"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--pocas-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCFS000"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="INFINITIU"/>
      <nt id="nter20" label="VMN0000"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DI0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="S.A"/>
      <nt id="nter25" label="GRUP.A"/>
      <nt id="nter26" label="AQ0MS0"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCFP000"/>
      <nt id="nter33" label="FP"/>
      <!--Terminals-->
      <!--Deberia-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--tener-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--un-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--máximo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--personas-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter13"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter15"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter18"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter21"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24"/>
      <edge id="tre33" from="nter26" to="nter25" head="yes"/>
      <edge id="tre34" from="ter8" to="nter26"/>
      <edge id="tre35" from="nter27" to="nter23"/>
      <edge id="tre36" from="nter28" to="nter27"/>
      <edge id="tre37" from="nter29" to="nter28" head="yes"/>
      <edge id="tre38" from="ter9" to="nter29"/>
      <edge id="tre39" from="nter30" to="nter27"/>
      <edge id="tre40" from="nter31" to="nter30"/>
      <edge id="tre41" from="nter32" to="nter31" head="yes"/>
      <edge id="tre42" from="ter10" to="nter32"/>
      <edge id="tre43" from="nter33" to="nter11"/>
      <edge id="tre44" from="ter11" to="nter33"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter34" label="TOP"/>
      <nt id="nter35" label="SENTENCE"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="GRUP.VERB"/>
      <nt id="nter38" label="VAII3S0"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="Z|NUMBER"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCMP000"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="CC"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NEG"/>
      <nt id="nter47" label="RN"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="PP1CS000"/>
      <nt id="nter51" label="GRUP.VERB"/>
      <nt id="nter52" label="VMIS3S0"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMS000"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="INFINITIU"/>
      <nt id="nter61" label="VMN0000"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="DI0FP0"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="FC"/>
      <nt id="nter66" label="SADV"/>
      <nt id="nter67" label="GRUP.ADV"/>
      <nt id="nter68" label="RG"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="CS"/>
      <nt id="nter71" label="VMIP1P0"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="GERUNDI"/>
      <nt id="nter74" label="VMG0000"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCFP000"/>
      <nt id="nter78" label="SP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="SPS00"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NCFS000"/>
      <nt id="nter85" label="CONJ"/>
      <nt id="nter86" label="CC"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NCFS000"/>
      <nt id="nter89" label="FP"/>
      <!--Terminals-->
      <!--Había-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--7-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--no-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--me-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--dio-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--a-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--probarlas-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--que-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--estuvimos-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--esperando-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--colas-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--hora-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--media-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="nter36" to="nter35"/>
      <edge id="tre48" from="nter37" to="nter36"/>
      <edge id="tre49" from="nter38" to="nter37" head="yes"/>
      <edge id="tre50" from="ter12" to="nter38"/>
      <edge id="tre51" from="nter39" to="nter36"/>
      <edge id="tre52" from="nter40" to="nter39"/>
      <edge id="tre53" from="ter13" to="nter40"/>
      <edge id="tre54" from="nter41" to="nter39"/>
      <edge id="tre55" from="nter42" to="nter41" head="yes"/>
      <edge id="tre56" from="ter14" to="nter42"/>
      <edge id="tre57" from="nter43" to="nter35"/>
      <edge id="tre58" from="nter44" to="nter43" head="yes"/>
      <edge id="tre59" from="ter15" to="nter44"/>
      <edge id="tre60" from="nter45" to="nter35"/>
      <edge id="tre61" from="nter46" to="nter45"/>
      <edge id="tre62" from="nter47" to="nter46" head="yes"/>
      <edge id="tre63" from="ter16" to="nter47"/>
      <edge id="tre64" from="nter48" to="nter45"/>
      <edge id="tre65" from="nter49" to="nter48"/>
      <edge id="tre66" from="nter50" to="nter49" head="yes"/>
      <edge id="tre67" from="ter17" to="nter50"/>
      <edge id="tre68" from="nter51" to="nter45"/>
      <edge id="tre69" from="nter52" to="nter51" head="yes"/>
      <edge id="tre70" from="ter18" to="nter52"/>
      <edge id="tre71" from="nter53" to="nter45"/>
      <edge id="tre72" from="nter54" to="nter53"/>
      <edge id="tre73" from="nter55" to="nter54" head="yes"/>
      <edge id="tre74" from="ter19" to="nter55"/>
      <edge id="tre75" from="nter56" to="nter45"/>
      <edge id="tre76" from="nter57" to="nter56"/>
      <edge id="tre77" from="nter58" to="nter57" head="yes"/>
      <edge id="tre78" from="ter20" to="nter58"/>
      <edge id="tre79" from="nter59" to="nter56"/>
      <edge id="tre80" from="nter60" to="nter59"/>
      <edge id="tre81" from="nter61" to="nter60" head="yes"/>
      <edge id="tre82" from="ter21" to="nter61"/>
      <edge id="tre83" from="nter62" to="nter59"/>
      <edge id="tre84" from="nter63" to="nter62"/>
      <edge id="tre85" from="ter22" to="nter63"/>
      <edge id="tre86" from="nter64" to="nter62"/>
      <edge id="tre87" from="nter65" to="nter64"/>
      <edge id="tre88" from="ter23" to="nter65"/>
      <edge id="tre89" from="nter66" to="nter64"/>
      <edge id="tre90" from="nter67" to="nter66"/>
      <edge id="tre91" from="nter68" to="nter67" head="yes"/>
      <edge id="tre92" from="ter24" to="nter68"/>
      <edge id="tre93" from="nter69" to="nter64"/>
      <edge id="tre94" from="nter70" to="nter69" head="yes"/>
      <edge id="tre95" from="ter25" to="nter70"/>
      <edge id="tre96" from="nter71" to="nter64"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter64"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="nter74" to="nter73" head="yes"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter72"/>
      <edge id="tre103" from="nter76" to="nter75"/>
      <edge id="tre104" from="nter77" to="nter76"/>
      <edge id="tre105" from="ter28" to="nter77"/>
      <edge id="tre106" from="nter78" to="nter76"/>
      <edge id="tre107" from="nter79" to="nter78"/>
      <edge id="tre108" from="nter80" to="nter79" head="yes"/>
      <edge id="tre109" from="ter29" to="nter80"/>
      <edge id="tre110" from="nter81" to="nter78"/>
      <edge id="tre111" from="nter82" to="nter81"/>
      <edge id="tre112" from="nter83" to="nter82"/>
      <edge id="tre113" from="nter84" to="nter83" head="yes"/>
      <edge id="tre114" from="ter30" to="nter84"/>
      <edge id="tre115" from="nter85" to="nter82"/>
      <edge id="tre116" from="nter86" to="nter85" head="yes"/>
      <edge id="tre117" from="ter31" to="nter86"/>
      <edge id="tre118" from="nter87" to="nter82"/>
      <edge id="tre119" from="nter88" to="nter87" head="yes"/>
      <edge id="tre120" from="ter32" to="nter88"/>
      <edge id="tre121" from="nter89" to="nter35"/>
      <edge id="tre122" from="ter33" to="nter89"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter90" label="TOP"/>
      <nt id="nter91" label="SENTENCE"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0FS0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCFS000"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCFP000"/>
      <nt id="nter103" label="GRUP.VERB"/>
      <nt id="nter104" label="VSII3S0"/>
      <nt id="nter105" label="SP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="CS"/>
      <nt id="nter108" label="SN"/>
      <nt id="nter109" label="DI0MS0"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="NCMS000"/>
      <nt id="nter112" label="S.A"/>
      <nt id="nter113" label="GRUP.A"/>
      <nt id="nter114" label="AQ0MS0"/>
      <nt id="nter115" label="SP"/>
      <nt id="nter116" label="PREP"/>
      <nt id="nter117" label="SPS00"/>
      <nt id="nter118" label="SN"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NCMP000"/>
      <nt id="nter121" label="FC"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="NEG"/>
      <nt id="nter124" label="RN"/>
      <nt id="nter125" label="GRUP.VERB"/>
      <nt id="nter126" label="VMII3S0"/>
      <nt id="nter127" label="SADV"/>
      <nt id="nter128" label="GRUP.ADV"/>
      <nt id="nter129" label="RG"/>
      <nt id="nter130" label="SN"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="SPS00"/>
      <nt id="nter133" label="NCMS000"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--piscina-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--de-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--olas-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--era-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--como-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--un-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--cocido-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--lleno-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--de-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--garbanzos-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--no-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--podias-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--bañarte-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--a-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre124" from="nter91" to="nter90"/>
      <edge id="tre125" from="nter92" to="nter91"/>
      <edge id="tre126" from="nter93" to="nter92"/>
      <edge id="tre127" from="nter94" to="nter93"/>
      <edge id="tre128" from="ter34" to="nter94"/>
      <edge id="tre129" from="nter95" to="nter93"/>
      <edge id="tre130" from="nter96" to="nter95"/>
      <edge id="tre131" from="ter35" to="nter96"/>
      <edge id="tre132" from="nter97" to="nter95"/>
      <edge id="tre133" from="nter98" to="nter97"/>
      <edge id="tre134" from="nter99" to="nter98" head="yes"/>
      <edge id="tre135" from="ter36" to="nter99"/>
      <edge id="tre136" from="nter100" to="nter97"/>
      <edge id="tre137" from="nter101" to="nter100"/>
      <edge id="tre138" from="nter102" to="nter101" head="yes"/>
      <edge id="tre139" from="ter37" to="nter102"/>
      <edge id="tre140" from="nter103" to="nter92"/>
      <edge id="tre141" from="nter104" to="nter103" head="yes"/>
      <edge id="tre142" from="ter38" to="nter104"/>
      <edge id="tre143" from="nter105" to="nter92"/>
      <edge id="tre144" from="nter106" to="nter105"/>
      <edge id="tre145" from="nter107" to="nter106" head="yes"/>
      <edge id="tre146" from="ter39" to="nter107"/>
      <edge id="tre147" from="nter108" to="nter105"/>
      <edge id="tre148" from="nter109" to="nter108"/>
      <edge id="tre149" from="ter40" to="nter109"/>
      <edge id="tre150" from="nter110" to="nter108"/>
      <edge id="tre151" from="nter111" to="nter110"/>
      <edge id="tre152" from="ter41" to="nter111"/>
      <edge id="tre153" from="nter112" to="nter110"/>
      <edge id="tre154" from="nter113" to="nter112"/>
      <edge id="tre155" from="nter114" to="nter113" head="yes"/>
      <edge id="tre156" from="ter42" to="nter114"/>
      <edge id="tre157" from="nter115" to="nter110"/>
      <edge id="tre158" from="nter116" to="nter115"/>
      <edge id="tre159" from="nter117" to="nter116" head="yes"/>
      <edge id="tre160" from="ter43" to="nter117"/>
      <edge id="tre161" from="nter118" to="nter115"/>
      <edge id="tre162" from="nter119" to="nter118"/>
      <edge id="tre163" from="nter120" to="nter119" head="yes"/>
      <edge id="tre164" from="ter44" to="nter120"/>
      <edge id="tre165" from="nter121" to="nter91"/>
      <edge id="tre166" from="ter45" to="nter121"/>
      <edge id="tre167" from="nter122" to="nter91"/>
      <edge id="tre168" from="nter123" to="nter122"/>
      <edge id="tre169" from="nter124" to="nter123" head="yes"/>
      <edge id="tre170" from="ter46" to="nter124"/>
      <edge id="tre171" from="nter125" to="nter122"/>
      <edge id="tre172" from="nter126" to="nter125" head="yes"/>
      <edge id="tre173" from="ter47" to="nter126"/>
      <edge id="tre174" from="nter127" to="nter122"/>
      <edge id="tre175" from="nter128" to="nter127"/>
      <edge id="tre176" from="nter129" to="nter128" head="yes"/>
      <edge id="tre177" from="ter48" to="nter129"/>
      <edge id="tre178" from="nter130" to="nter122"/>
      <edge id="tre179" from="nter131" to="nter130"/>
      <edge id="tre180" from="nter132" to="nter131" head="yes"/>
      <edge id="tre181" from="ter49" to="nter132"/>
      <edge id="tre182" from="nter133" to="nter91"/>
      <edge id="tre183" from="ter50" to="nter133"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--La piscina de olas-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no podias bañarte a gusto-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--La piscina de olas-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--era como un cocido lleno de garbanzos-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Swimming pool">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
