<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:20" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:05:02CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:05:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:05:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">palacio</wf>
    <wf wid="w2" sent="2" para="2" offset="8" length="2">Es</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="2">un</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="7">palacio</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="9">imponente</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="6">cuando</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="3">vas</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="9">caminando</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="1">y</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="2">lo</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="3">ves</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="2">al</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="5">final</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="3">del</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="6">camino</wf>
  </text>
  <terms>
    <!--palacio-->
    <term tid="t1" type="open" lemma="palacio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t2" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--un-->
    <term tid="t3" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--palacio-->
    <term tid="t4" type="open" lemma="palacio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--imponente-->
    <term tid="t5" type="open" lemma="imponente" pos="V" morphofeat="VB">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--cuando-->
    <term tid="t6" type="open" lemma="cuando" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--vas-->
    <term tid="t7" type="open" lemma="vas" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--caminando-->
    <term tid="t8" type="open" lemma="caminando" pos="V" morphofeat="VBP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--y-->
    <term tid="t9" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t10" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ves-->
    <term tid="t11" type="open" lemma="ves" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--al-->
    <term tid="t12" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--final-->
    <term tid="t13" type="open" lemma="final" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--del-->
    <term tid="t14" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--camino-->
    <term tid="t15" type="open" lemma="camino" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NCMS000"/>
      <!--Terminals-->
      <!--palacio-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VSIP3S0"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DI0MS0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCMS000"/>
      <nt id="nter12" label="S.A"/>
      <nt id="nter13" label="GRUP.A"/>
      <nt id="nter14" label="AQ0CS0"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="CONJ"/>
      <nt id="nter17" label="CS"/>
      <nt id="nter18" label="GRUP.VERB"/>
      <nt id="nter19" label="AQ0FP0"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCMS000"/>
      <nt id="nter24" label="CONJ"/>
      <nt id="nter25" label="CC"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="PP3MSA00"/>
      <nt id="nter28" label="GRUP.VERB"/>
      <nt id="nter29" label="VMIP2S0"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="SPCMS"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NCMS000"/>
      <nt id="nter36" label="S.A"/>
      <nt id="nter37" label="GRUP.A"/>
      <nt id="nter38" label="SPCMS"/>
      <nt id="nter39" label="NCMS000"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--palacio-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--imponente-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--cuando-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--vas-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--caminando-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--y-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--ves-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--al-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--final-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--del-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--camino-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter5"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter15"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter21"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter15"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter15"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter30"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter4"/>
      <edge id="tre54" from="ter15" to="nter39"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un palacio-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--imponente-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
