<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:30" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:10:57CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:10:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:10:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Excelente</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="4">mall</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="12">Posiblemente</wf>
    <wf wid="w4" sent="2" para="2" offset="28" length="2">no</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="3">sea</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="2">el</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="3">más</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="9">económico</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="4">pero</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="2">es</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="2">el</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="3">más</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="7">moderno</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="3">con</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="5">todas</wf>
    <wf wid="w18" sent="2" para="2" offset="87" length="3">las</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="6">marcas</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="1">y</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="7">grandes</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="9">almacenes</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="118" length="5">Macys</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="124" length="11">Bloomendale</wf>
    <wf wid="w27" sent="2" para="2" offset="135" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="136" length="5">Sears</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="142" length="6">además</wf>
    <wf wid="w31" sent="2" para="2" offset="149" length="3">las</wf>
    <wf wid="w32" sent="2" para="2" offset="153" length="6">marcas</wf>
    <wf wid="w33" sent="2" para="2" offset="160" length="2">de</wf>
    <wf wid="w34" sent="2" para="2" offset="163" length="3">los</wf>
    <wf wid="w35" sent="2" para="2" offset="167" length="7">famosos</wf>
    <wf wid="w36" sent="2" para="2" offset="175" length="11">diseñadores</wf>
    <wf wid="w37" sent="2" para="2" offset="186" length="1">,</wf>
    <wf wid="w38" sent="2" para="2" offset="188" length="5">buena</wf>
    <wf wid="w39" sent="2" para="2" offset="194" length="8">variedad</wf>
    <wf wid="w40" sent="2" para="2" offset="203" length="2">de</wf>
    <wf wid="w41" sent="2" para="2" offset="206" length="12">restaurantes</wf>
    <wf wid="w42" sent="2" para="2" offset="218" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="220" length="5">cines</wf>
    <wf wid="w44" sent="2" para="2" offset="226" length="3">etc</wf>
  </text>
  <terms>
    <!--Excelente-->
    <term tid="t1" type="close" lemma="Excelente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mall-->
    <term tid="t2" type="open" lemma="mall" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Posiblemente-->
    <term tid="t3" type="close" lemma="Posiblemente" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--no-->
    <term tid="t4" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sea-->
    <term tid="t5" type="open" lemma="sea" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--el-->
    <term tid="t6" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--más-->
    <term tid="t7" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--económico-->
    <term tid="t8" type="open" lemma="económico" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t10" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--es-->
    <term tid="t11" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--el-->
    <term tid="t12" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--más-->
    <term tid="t13" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--moderno-->
    <term tid="t14" type="open" lemma="moderno" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--con-->
    <term tid="t16" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t17" type="open" lemma="todas" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--las-->
    <term tid="t18" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--marcas-->
    <term tid="t19" type="open" lemma="marcas" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--grandes-->
    <term tid="t21" type="open" lemma="grandes" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--almacenes-->
    <term tid="t22" type="open" lemma="almacenes" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Macys-->
    <term tid="t24" type="close" lemma="Macys" pos="R" morphofeat="NNPS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Bloomendale-->
    <term tid="t26" type="close" lemma="Bloomendale" pos="R" morphofeat="NNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Sears-->
    <term tid="t28" type="close" lemma="Sears" pos="R" morphofeat="NNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--además-->
    <term tid="t30" type="open" lemma="además" pos="V" morphofeat="VBZ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--las-->
    <term tid="t31" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--marcas-->
    <term tid="t32" type="open" lemma="marcas" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--los-->
    <term tid="t34" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--famosos-->
    <term tid="t35" type="open" lemma="famosos" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--diseñadores-->
    <term tid="t36" type="open" lemma="diseñadores" pos="N" morphofeat="NNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t38" type="close" lemma="buena" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--variedad-->
    <term tid="t39" type="close" lemma="variedad" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t41" type="close" lemma="restaurantes" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--cines-->
    <term tid="t43" type="open" lemma="cines" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--etc-->
    <term tid="t44" type="open" lemma="etc" pos="V" morphofeat="VBP">
      <span>
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Posiblemente-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Macys-->
        <span>
          <target id="t24"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Bloomendale-->
        <span>
          <target id="t26"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Sears-->
        <span>
          <target id="t28"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIS3S0"/>
      <!--Terminals-->
      <!--Excelente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--mall-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="SADV"/>
      <nt id="nter12" label="GRUP.ADV"/>
      <nt id="nter13" label="RG"/>
      <nt id="nter14" label="NEG"/>
      <nt id="nter15" label="RN"/>
      <nt id="nter16" label="GRUP.VERB"/>
      <nt id="nter17" label="VSSP3S0"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DA0MS0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="S.A"/>
      <nt id="nter22" label="RG"/>
      <nt id="nter23" label="GRUP.A"/>
      <nt id="nter24" label="AQ0MS0"/>
      <nt id="nter25" label="FC"/>
      <nt id="nter26" label="CONJ"/>
      <nt id="nter27" label="CC"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="GRUP.VERB"/>
      <nt id="nter31" label="VSIP3S0"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DA0MS0"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="S.A"/>
      <nt id="nter36" label="S.A"/>
      <nt id="nter37" label="RG"/>
      <nt id="nter38" label="GRUP.A"/>
      <nt id="nter39" label="AQ0MS0"/>
      <nt id="nter40" label="CONJ"/>
      <nt id="nter41" label="CC"/>
      <nt id="nter42" label="SP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="SPS00"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="DI0FP0"/>
      <nt id="nter47" label="DA0FP0"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFP000"/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="CC"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="S.A"/>
      <nt id="nter55" label="GRUP.A"/>
      <nt id="nter56" label="AQ0CP0"/>
      <nt id="nter57" label="NCMP000"/>
      <nt id="nter58" label="FC"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NP0000P|PERSON"/>
      <nt id="nter61" label="FC"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NP0000P|PERSON"/>
      <nt id="nter64" label="FC"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NP0000P|PERSON"/>
      <nt id="nter67" label="FC"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="SADV"/>
      <nt id="nter70" label="GRUP.ADV"/>
      <nt id="nter71" label="RG"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="DA0FP0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFP000"/>
      <nt id="nter76" label="SP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="SPS00"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="DA0MP0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCMP000"/>
      <nt id="nter83" label="S.A"/>
      <nt id="nter84" label="GRUP.A"/>
      <nt id="nter85" label="AQ0MP0"/>
      <nt id="nter86" label="FC"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="S.A"/>
      <nt id="nter90" label="GRUP.A"/>
      <nt id="nter91" label="AQ0FS0"/>
      <nt id="nter92" label="NCFS000"/>
      <nt id="nter93" label="SP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="SPS00"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NCMP000"/>
      <nt id="nter100" label="FC"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCMP000"/>
      <nt id="nter103" label="FS"/>
      <!--Terminals-->
      <!--Posiblemente-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--no-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--sea-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--el-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--más-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--económico-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--es-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--el-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--más-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--moderno-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--con-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--las-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--marcas-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--y-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--grandes-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--almacenes-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Macys-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Bloomendale-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Sears-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--además-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--las-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--marcas-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--los-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--famosos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--diseñadores-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--variedad-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--cines-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--etc-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="nter12" to="nter11"/>
      <edge id="tre15" from="nter13" to="nter12" head="yes"/>
      <edge id="tre16" from="ter3" to="nter13"/>
      <edge id="tre17" from="nter14" to="nter10"/>
      <edge id="tre18" from="nter15" to="nter14" head="yes"/>
      <edge id="tre19" from="ter4" to="nter15"/>
      <edge id="tre20" from="nter16" to="nter10"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter10"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter18"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter21"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter10"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter9"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter9"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter35"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter35"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter42"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter45"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter45"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter48"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter48"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55" head="yes"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter53"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter34"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter34"/>
      <edge id="tre83" from="nter60" to="nter59" head="yes"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter34"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter34"/>
      <edge id="tre88" from="nter63" to="nter62" head="yes"/>
      <edge id="tre89" from="ter26" to="nter63"/>
      <edge id="tre90" from="nter64" to="nter34"/>
      <edge id="tre91" from="ter27" to="nter64"/>
      <edge id="tre92" from="nter65" to="nter34"/>
      <edge id="tre93" from="nter66" to="nter65" head="yes"/>
      <edge id="tre94" from="ter28" to="nter66"/>
      <edge id="tre95" from="nter67" to="nter28"/>
      <edge id="tre96" from="ter29" to="nter67"/>
      <edge id="tre97" from="nter68" to="nter28"/>
      <edge id="tre98" from="nter69" to="nter68"/>
      <edge id="tre99" from="nter70" to="nter69"/>
      <edge id="tre100" from="nter71" to="nter70" head="yes"/>
      <edge id="tre101" from="ter30" to="nter71"/>
      <edge id="tre102" from="nter72" to="nter68"/>
      <edge id="tre103" from="nter73" to="nter72"/>
      <edge id="tre104" from="ter31" to="nter73"/>
      <edge id="tre105" from="nter74" to="nter72"/>
      <edge id="tre106" from="nter75" to="nter74"/>
      <edge id="tre107" from="ter32" to="nter75"/>
      <edge id="tre108" from="nter76" to="nter74"/>
      <edge id="tre109" from="nter77" to="nter76"/>
      <edge id="tre110" from="nter78" to="nter77" head="yes"/>
      <edge id="tre111" from="ter33" to="nter78"/>
      <edge id="tre112" from="nter79" to="nter76"/>
      <edge id="tre113" from="nter80" to="nter79"/>
      <edge id="tre114" from="ter34" to="nter80"/>
      <edge id="tre115" from="nter81" to="nter79"/>
      <edge id="tre116" from="nter82" to="nter81"/>
      <edge id="tre117" from="ter35" to="nter82"/>
      <edge id="tre118" from="nter83" to="nter81"/>
      <edge id="tre119" from="nter84" to="nter83"/>
      <edge id="tre120" from="nter85" to="nter84" head="yes"/>
      <edge id="tre121" from="ter36" to="nter85"/>
      <edge id="tre122" from="nter86" to="nter68"/>
      <edge id="tre123" from="ter37" to="nter86"/>
      <edge id="tre124" from="nter87" to="nter28"/>
      <edge id="tre125" from="nter88" to="nter87"/>
      <edge id="tre126" from="nter89" to="nter88"/>
      <edge id="tre127" from="nter90" to="nter89"/>
      <edge id="tre128" from="nter91" to="nter90" head="yes"/>
      <edge id="tre129" from="ter38" to="nter91"/>
      <edge id="tre130" from="nter92" to="nter88"/>
      <edge id="tre131" from="ter39" to="nter92"/>
      <edge id="tre132" from="nter93" to="nter88"/>
      <edge id="tre133" from="nter94" to="nter93"/>
      <edge id="tre134" from="nter95" to="nter94" head="yes"/>
      <edge id="tre135" from="ter40" to="nter95"/>
      <edge id="tre136" from="nter96" to="nter93"/>
      <edge id="tre137" from="nter97" to="nter96"/>
      <edge id="tre138" from="nter98" to="nter97"/>
      <edge id="tre139" from="nter99" to="nter98" head="yes"/>
      <edge id="tre140" from="ter41" to="nter99"/>
      <edge id="tre141" from="nter100" to="nter97"/>
      <edge id="tre142" from="ter42" to="nter100"/>
      <edge id="tre143" from="nter101" to="nter97"/>
      <edge id="tre144" from="nter102" to="nter101" head="yes"/>
      <edge id="tre145" from="ter43" to="nter102"/>
      <edge id="tre146" from="nter103" to="nter9"/>
      <edge id="tre147" from="ter44" to="nter103"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--restaurantes-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena variedad-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--cines-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena variedad-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--es el más moderno-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--las marcas-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--grandes almacenes-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--las marcas-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--todas-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--grandes almacenes-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--todas-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--no sea el más económico-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--las marcas-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--de los famosos diseñadores-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
