<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:37" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:50:21CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:50:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:50:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">magico</wf>
    <wf wid="w2" sent="2" para="2" offset="7" length="2">un</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="5">lugar</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="3">que</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="2">te</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="4">hace</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="6">sentir</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="2">la</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="5">epoca</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="3">los</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="10">caballeros</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="1">y</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="3">las</wf>
    <wf wid="w16" sent="2" para="2" offset="71" length="9">princesas</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="2">..</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w19" sent="2" para="2" offset="86" length="3">los</wf>
    <wf wid="w20" sent="2" para="2" offset="90" length="8">jardines</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="3">son</wf>
    <wf wid="w22" sent="2" para="2" offset="103" length="9">perfectos</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="3">...</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="2">en</wf>
    <wf wid="w25" sent="2" para="2" offset="119" length="4">todo</wf>
    <wf wid="w26" sent="2" para="2" offset="124" length="2">el</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="3">a単o</wf>
    <wf wid="w28" sent="2" para="2" offset="131" length="3">hay</wf>
    <wf wid="w29" sent="2" para="2" offset="135" length="5">cosas</wf>
    <wf wid="w30" sent="2" para="2" offset="142" length="3">que</wf>
    <wf wid="w31" sent="2" para="2" offset="146" length="7">admirar</wf>
    <wf wid="w32" sent="2" para="2" offset="153" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="155" length="4">pero</wf>
    <wf wid="w34" sent="2" para="2" offset="160" length="2">en</wf>
    <wf wid="w35" sent="2" para="2" offset="163" length="9">primavera</wf>
    <wf wid="w36" sent="2" para="2" offset="173" length="2">es</wf>
    <wf wid="w37" sent="2" para="2" offset="176" length="6">magico</wf>
    <wf wid="w38" sent="2" para="2" offset="182" length="1">.</wf>
  </text>
  <terms>
    <!--magico-->
    <term tid="t1" type="open" lemma="magico" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--un-->
    <term tid="t2" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t3" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--que-->
    <term tid="t4" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--te-->
    <term tid="t5" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hace-->
    <term tid="t6" type="open" lemma="hace" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--sentir-->
    <term tid="t7" type="open" lemma="sentir" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--la-->
    <term tid="t9" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--epoca-->
    <term tid="t10" type="close" lemma="epoca" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--los-->
    <term tid="t12" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--caballeros-->
    <term tid="t13" type="open" lemma="caballeros" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--y-->
    <term tid="t14" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--las-->
    <term tid="t15" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--princesas-->
    <term tid="t16" type="open" lemma="princesas" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--..-->
    <term tid="t17" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--los-->
    <term tid="t19" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t20" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--son-->
    <term tid="t21" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--perfectos-->
    <term tid="t22" type="open" lemma="perfectos" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--...-->
    <term tid="t23" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--en-->
    <term tid="t24" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t25" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--el-->
    <term tid="t26" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--a単o-->
    <term tid="t27" type="close" lemma="a単o" pos="P" morphofeat="IN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t28" type="open" lemma="hay" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--cosas-->
    <term tid="t29" type="open" lemma="cosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--que-->
    <term tid="t30" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--admirar-->
    <term tid="t31" type="open" lemma="admirar" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t33" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--en-->
    <term tid="t34" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--primavera-->
    <term tid="t35" type="close" lemma="primavera" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--es-->
    <term tid="t36" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--magico-->
    <term tid="t37" type="close" lemma="magico" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0MS0"/>
      <!--Terminals-->
      <!--magico-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="DI0MS0"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCMS000"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="RELATIU"/>
      <nt id="nter12" label="PR0CN000"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="PP2CS000"/>
      <nt id="nter16" label="GRUP.VERB"/>
      <nt id="nter17" label="VMIP3S0"/>
      <nt id="nter18" label="INFINITIU"/>
      <nt id="nter19" label="VMN0000"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="DA0FS0"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCFS000"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DA0MP0"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCMP000"/>
      <nt id="nter34" label="CONJ"/>
      <nt id="nter35" label="CC"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DA0FP0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCFP000"/>
      <nt id="nter40" label="FS"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="FP"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="DA0MP0"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NCMP000"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VSIP3P0"/>
      <nt id="nter50" label="SA"/>
      <nt id="nter51" label="GRUP.A"/>
      <nt id="nter52" label="AQ0MP0"/>
      <nt id="nter53" label="SP"/>
      <nt id="nter54" label="FS"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="SP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="SPS00"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="DI0MS0"/>
      <nt id="nter62" label="DA0MS0"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCMS000"/>
      <nt id="nter65" label="GRUP.VERB"/>
      <nt id="nter66" label="VAIP3S0"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCFP000"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="RELATIU"/>
      <nt id="nter72" label="PR0CN000"/>
      <nt id="nter73" label="INFINITIU"/>
      <nt id="nter74" label="VMN0000"/>
      <nt id="nter75" label="FC"/>
      <nt id="nter76" label="CONJ"/>
      <nt id="nter77" label="CC"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="SP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="SPS00"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NCFS000"/>
      <nt id="nter85" label="GRUP.VERB"/>
      <nt id="nter86" label="VSIP3S0"/>
      <nt id="nter87" label="SA"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0MS0"/>
      <nt id="nter90" label="FP"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--que-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--te-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--hace-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--sentir-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--en-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--la-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--epoca-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--de-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--los-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--caballeros-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--y-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--las-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--princesas-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--..-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--los-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--son-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--perfectos-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--...-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--en-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--el-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--a単o-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--cosas-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--que-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--admirar-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--en-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--primavera-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--es-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--magico-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter10"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter10"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter20"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter23"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter27"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter5"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter5"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter36"/>
      <edge id="tre54" from="nter39" to="nter38" head="yes"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter4"/>
      <edge id="tre57" from="ter17" to="nter40"/>
      <edge id="tre58" from="nter41" to="nter4"/>
      <edge id="tre59" from="nter42" to="nter41"/>
      <edge id="tre60" from="nter43" to="nter42" head="yes"/>
      <edge id="tre61" from="ter18" to="nter43"/>
      <edge id="tre62" from="nter44" to="nter41"/>
      <edge id="tre63" from="nter45" to="nter44"/>
      <edge id="tre64" from="ter19" to="nter45"/>
      <edge id="tre65" from="nter46" to="nter44"/>
      <edge id="tre66" from="nter47" to="nter46" head="yes"/>
      <edge id="tre67" from="ter20" to="nter47"/>
      <edge id="tre68" from="nter48" to="nter41"/>
      <edge id="tre69" from="nter49" to="nter48" head="yes"/>
      <edge id="tre70" from="ter21" to="nter49"/>
      <edge id="tre71" from="nter50" to="nter41"/>
      <edge id="tre72" from="nter51" to="nter50"/>
      <edge id="tre73" from="nter52" to="nter51" head="yes"/>
      <edge id="tre74" from="ter22" to="nter52"/>
      <edge id="tre75" from="nter53" to="nter41"/>
      <edge id="tre76" from="nter54" to="nter53"/>
      <edge id="tre77" from="ter23" to="nter54"/>
      <edge id="tre78" from="nter55" to="nter53"/>
      <edge id="tre79" from="nter56" to="nter55"/>
      <edge id="tre80" from="nter57" to="nter56"/>
      <edge id="tre81" from="nter58" to="nter57"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter57"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter60"/>
      <edge id="tre88" from="ter26" to="nter62"/>
      <edge id="tre89" from="nter63" to="nter60"/>
      <edge id="tre90" from="nter64" to="nter63" head="yes"/>
      <edge id="tre91" from="ter27" to="nter64"/>
      <edge id="tre92" from="nter65" to="nter56"/>
      <edge id="tre93" from="nter66" to="nter65" head="yes"/>
      <edge id="tre94" from="ter28" to="nter66"/>
      <edge id="tre95" from="nter67" to="nter56"/>
      <edge id="tre96" from="nter68" to="nter67"/>
      <edge id="tre97" from="nter69" to="nter68"/>
      <edge id="tre98" from="ter29" to="nter69"/>
      <edge id="tre99" from="nter70" to="nter68"/>
      <edge id="tre100" from="nter71" to="nter70"/>
      <edge id="tre101" from="nter72" to="nter71" head="yes"/>
      <edge id="tre102" from="ter30" to="nter72"/>
      <edge id="tre103" from="nter73" to="nter70"/>
      <edge id="tre104" from="nter74" to="nter73" head="yes"/>
      <edge id="tre105" from="ter31" to="nter74"/>
      <edge id="tre106" from="nter75" to="nter56"/>
      <edge id="tre107" from="ter32" to="nter75"/>
      <edge id="tre108" from="nter76" to="nter55"/>
      <edge id="tre109" from="nter77" to="nter76" head="yes"/>
      <edge id="tre110" from="ter33" to="nter77"/>
      <edge id="tre111" from="nter78" to="nter55"/>
      <edge id="tre112" from="nter79" to="nter78"/>
      <edge id="tre113" from="nter80" to="nter79"/>
      <edge id="tre114" from="nter81" to="nter80" head="yes"/>
      <edge id="tre115" from="ter34" to="nter81"/>
      <edge id="tre116" from="nter82" to="nter79"/>
      <edge id="tre117" from="nter83" to="nter82"/>
      <edge id="tre118" from="nter84" to="nter83" head="yes"/>
      <edge id="tre119" from="ter35" to="nter84"/>
      <edge id="tre120" from="nter85" to="nter78"/>
      <edge id="tre121" from="nter86" to="nter85" head="yes"/>
      <edge id="tre122" from="ter36" to="nter86"/>
      <edge id="tre123" from="nter87" to="nter78"/>
      <edge id="tre124" from="nter88" to="nter87"/>
      <edge id="tre125" from="nter89" to="nter88" head="yes"/>
      <edge id="tre126" from="ter37" to="nter89"/>
      <edge id="tre127" from="nter90" to="nter4"/>
      <edge id="tre128" from="ter38" to="nter90"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--cosas-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--que admirar-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--cosas-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--hay-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--los jardines-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--son perfectos-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
