<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:17" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:48:39CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:48:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:48:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">con</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="11">espectaculo</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="2">de</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="3">luz</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="1">y</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="6">sonido</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="1">.</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="7">Hicimos</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="2">la</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="6">visita</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="3">las</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="1">7</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="1">y</wf>
    <wf wid="w15" sent="2" para="2" offset="62" length="5">media</wf>
    <wf wid="w16" sent="2" para="2" offset="68" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="71" length="2">la</wf>
    <wf wid="w18" sent="2" para="2" offset="74" length="5">tarde</wf>
    <wf wid="w19" sent="2" para="2" offset="79" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="81" length="1">y</wf>
    <wf wid="w21" sent="2" para="2" offset="83" length="4">como</wf>
    <wf wid="w22" sent="2" para="2" offset="88" length="3">era</wf>
    <wf wid="w23" sent="2" para="2" offset="92" length="7">febrero</wf>
    <wf wid="w24" sent="2" para="2" offset="100" length="2">ya</wf>
    <wf wid="w25" sent="2" para="2" offset="103" length="3">era</wf>
    <wf wid="w26" sent="2" para="2" offset="107" length="2">de</wf>
    <wf wid="w27" sent="2" para="2" offset="110" length="5">noche</wf>
    <wf wid="w28" sent="2" para="2" offset="115" length="1">,</wf>
    <wf wid="w29" sent="2" para="2" offset="117" length="3">por</wf>
    <wf wid="w30" sent="2" para="2" offset="121" length="2">lo</wf>
    <wf wid="w31" sent="2" para="2" offset="124" length="4">cual</wf>
    <wf wid="w32" sent="2" para="2" offset="129" length="2">el</wf>
    <wf wid="w33" sent="2" para="2" offset="132" length="11">espectaculo</wf>
    <wf wid="w34" sent="2" para="2" offset="144" length="2">de</wf>
    <wf wid="w35" sent="2" para="2" offset="147" length="3">luz</wf>
    <wf wid="w36" sent="2" para="2" offset="151" length="1">y</wf>
    <wf wid="w37" sent="2" para="2" offset="153" length="6">sonido</wf>
    <wf wid="w38" sent="2" para="2" offset="160" length="3">era</wf>
    <wf wid="w39" sent="2" para="2" offset="164" length="5">mucho</wf>
    <wf wid="w40" sent="2" para="2" offset="170" length="3">mas</wf>
    <wf wid="w41" sent="2" para="2" offset="174" length="6">bonito</wf>
    <wf wid="w42" sent="2" para="2" offset="180" length="1">.</wf>
    <wf wid="w43" sent="3" para="3" offset="182" length="7">Primero</wf>
    <wf wid="w44" sent="3" para="3" offset="190" length="2">te</wf>
    <wf wid="w45" sent="3" para="3" offset="193" length="5">ponen</wf>
    <wf wid="w46" sent="3" para="3" offset="199" length="4">unas</wf>
    <wf wid="w47" sent="3" para="3" offset="204" length="12">protecciones</wf>
    <wf wid="w48" sent="3" para="3" offset="217" length="5">sobre</wf>
    <wf wid="w49" sent="3" para="3" offset="223" length="3">una</wf>
    <wf wid="w50" sent="3" para="3" offset="227" length="5">pared</wf>
    <wf wid="w51" sent="3" para="3" offset="233" length="3">con</wf>
    <wf wid="w52" sent="3" para="3" offset="237" length="3">las</wf>
    <wf wid="w53" sent="3" para="3" offset="241" length="3">que</wf>
    <wf wid="w54" sent="3" para="3" offset="245" length="2">te</wf>
    <wf wid="w55" sent="3" para="3" offset="248" length="8">explican</wf>
    <wf wid="w56" sent="3" para="3" offset="257" length="2">la</wf>
    <wf wid="w57" sent="3" para="3" offset="260" length="8">historia</wf>
    <wf wid="w58" sent="3" para="3" offset="269" length="2">de</wf>
    <wf wid="w59" sent="3" para="3" offset="272" length="2">la</wf>
    <wf wid="w60" sent="3" para="3" offset="275" length="6">ciudad</wf>
    <wf wid="w61" sent="3" para="3" offset="282" length="1">y</wf>
    <wf wid="w62" sent="3" para="3" offset="284" length="2">de</wf>
    <wf wid="w63" sent="3" para="3" offset="287" length="3">ahi</wf>
    <wf wid="w64" sent="3" para="3" offset="291" length="2">el</wf>
    <wf wid="w65" sent="3" para="3" offset="294" length="4">guia</wf>
    <wf wid="w66" sent="3" para="3" offset="299" length="2">te</wf>
    <wf wid="w67" sent="3" para="3" offset="302" length="2">va</wf>
    <wf wid="w68" sent="3" para="3" offset="305" length="8">llevando</wf>
    <wf wid="w69" sent="3" para="3" offset="314" length="5">hacia</wf>
    <wf wid="w70" sent="3" para="3" offset="320" length="3">las</wf>
    <wf wid="w71" sent="3" para="3" offset="324" length="10">diferentes</wf>
    <wf wid="w72" sent="3" para="3" offset="335" length="7">fuentes</wf>
    <wf wid="w73" sent="3" para="3" offset="343" length="5">donde</wf>
    <wf wid="w74" sent="3" para="3" offset="349" length="2">se</wf>
    <wf wid="w75" sent="3" para="3" offset="352" length="5">hacen</wf>
    <wf wid="w76" sent="3" para="3" offset="358" length="2">el</wf>
    <wf wid="w77" sent="3" para="3" offset="361" length="5">resto</wf>
    <wf wid="w78" sent="3" para="3" offset="367" length="2">de</wf>
    <wf wid="w79" sent="3" para="3" offset="370" length="12">espectaculos</wf>
    <wf wid="w80" sent="3" para="3" offset="383" length="2">de</wf>
    <wf wid="w81" sent="3" para="3" offset="386" length="5">luces</wf>
    <wf wid="w82" sent="3" para="3" offset="392" length="1">y</wf>
    <wf wid="w83" sent="3" para="3" offset="394" length="8">mientras</wf>
    <wf wid="w84" sent="3" para="3" offset="403" length="3">vas</wf>
    <wf wid="w85" sent="3" para="3" offset="407" length="11">atravesando</wf>
    <wf wid="w86" sent="3" para="3" offset="419" length="3">los</wf>
    <wf wid="w87" sent="3" para="3" offset="423" length="9">preciosos</wf>
    <wf wid="w88" sent="3" para="3" offset="433" length="8">jardines</wf>
    <wf wid="w89" sent="3" para="3" offset="441" length="1">.</wf>
  </text>
  <terms>
    <!--con-->
    <term tid="t1" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--espectaculo-->
    <term tid="t2" type="close" lemma="espectaculo" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--luz-->
    <term tid="t4" type="close" lemma="luz" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--y-->
    <term tid="t5" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--sonido-->
    <term tid="t6" type="open" lemma="sonido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Hicimos-->
    <term tid="t8" type="close" lemma="hicimos" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--la-->
    <term tid="t9" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t10" type="close" lemma="visita" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--las-->
    <term tid="t12" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--7-->
    <term tid="t13" type="close" lemma="7" pos="O" morphofeat="CD">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--y-->
    <term tid="t14" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--media-->
    <term tid="t15" type="open" lemma="medium" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--la-->
    <term tid="t17" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--tarde-->
    <term tid="t18" type="open" lemma="tarde" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--como-->
    <term tid="t21" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--era-->
    <term tid="t22" type="open" lemma="era" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--febrero-->
    <term tid="t23" type="close" lemma="febrero" pos="O" morphofeat="''">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t24" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--era-->
    <term tid="t25" type="close" lemma="era" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t27" type="close" lemma="noche" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--por-->
    <term tid="t29" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t30" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--cual-->
    <term tid="t31" type="open" lemma="cual" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--el-->
    <term tid="t32" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--espectaculo-->
    <term tid="t33" type="close" lemma="espectaculo" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--luz-->
    <term tid="t35" type="close" lemma="luz" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--y-->
    <term tid="t36" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--sonido-->
    <term tid="t37" type="open" lemma="sonido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--era-->
    <term tid="t38" type="open" lemma="era" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t39" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t40" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t41" type="open" lemma="bonito" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Primero-->
    <term tid="t43" type="close" lemma="Primero" pos="R" morphofeat="NNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--te-->
    <term tid="t44" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--ponen-->
    <term tid="t45" type="open" lemma="ponen" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t46" type="open" lemma="unas" pos="N" morphofeat="NNS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--protecciones-->
    <term tid="t47" type="open" lemma="protecciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t48" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--una-->
    <term tid="t49" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--pared-->
    <term tid="t50" type="open" lemma="pare" pos="V" morphofeat="VBN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--con-->
    <term tid="t51" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--las-->
    <term tid="t52" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--que-->
    <term tid="t53" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--te-->
    <term tid="t54" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--explican-->
    <term tid="t55" type="open" lemma="explican" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--la-->
    <term tid="t56" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t57" type="open" lemma="historia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t60" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--y-->
    <term tid="t61" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--ahi-->
    <term tid="t63" type="open" lemma="ahi" pos="G" morphofeat="JJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--el-->
    <term tid="t64" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--guia-->
    <term tid="t65" type="open" lemma="guia" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--te-->
    <term tid="t66" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--va-->
    <term tid="t67" type="close" lemma="va" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--llevando-->
    <term tid="t68" type="close" lemma="llevando" pos="O" morphofeat="FW">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--hacia-->
    <term tid="t69" type="close" lemma="hacia" pos="O" morphofeat="FW">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--las-->
    <term tid="t70" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--diferentes-->
    <term tid="t71" type="close" lemma="diferentes" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--fuentes-->
    <term tid="t72" type="close" lemma="fuentes" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t73" type="close" lemma="donde" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--se-->
    <term tid="t74" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--hacen-->
    <term tid="t75" type="close" lemma="hacen" pos="O" morphofeat="FW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--el-->
    <term tid="t76" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--resto-->
    <term tid="t77" type="close" lemma="resto" pos="O" morphofeat="FW">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--de-->
    <term tid="t78" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--espectaculos-->
    <term tid="t79" type="close" lemma="espectaculos" pos="O" morphofeat="FW">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--de-->
    <term tid="t80" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--luces-->
    <term tid="t81" type="close" lemma="luces" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--y-->
    <term tid="t82" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--mientras-->
    <term tid="t83" type="open" lemma="mientras" pos="N" morphofeat="NNS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--vas-->
    <term tid="t84" type="close" lemma="vas" pos="P" morphofeat="IN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--atravesando-->
    <term tid="t85" type="open" lemma="atravesando" pos="G" morphofeat="JJ">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--los-->
    <term tid="t86" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--preciosos-->
    <term tid="t87" type="open" lemma="preciosos" pos="N" morphofeat="NNS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t88" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w89"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Primero-->
        <span>
          <target id="t43"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="SP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="SPS00"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCFS000"/>
      <nt id="nter16" label="CONJ"/>
      <nt id="nter17" label="CC"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="S.A"/>
      <nt id="nter20" label="GRUP.A"/>
      <nt id="nter21" label="AQ0MS0"/>
      <nt id="nter22" label="FP"/>
      <!--Terminals-->
      <!--con-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--espectaculo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--de-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--luz-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--y-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--sonido-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--.-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter7"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="nter15" to="nter14" head="yes"/>
      <edge id="tre19" from="ter4" to="nter15"/>
      <edge id="tre20" from="nter16" to="nter13"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter13"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19"/>
      <edge id="tre26" from="nter21" to="nter20" head="yes"/>
      <edge id="tre27" from="ter6" to="nter21"/>
      <edge id="tre28" from="nter22" to="nter2"/>
      <edge id="tre29" from="ter7" to="nter22"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter23" label="TOP"/>
      <nt id="nter24" label="SENTENCE"/>
      <nt id="nter25" label="SADV"/>
      <nt id="nter26" label="GRUP.ADV"/>
      <nt id="nter27" label="RG"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="DA0FS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCFS000"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="DA0FP0"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="Z|NUMBER"/>
      <nt id="nter40" label="CONJ"/>
      <nt id="nter41" label="CC"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCFS000"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="SPS00"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="DA0FS0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFS000"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="FC"/>
      <nt id="nter53" label="CONJ"/>
      <nt id="nter54" label="CC"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="CS"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VSII3S0"/>
      <nt id="nter60" label="SA"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0MS0"/>
      <nt id="nter63" label="SADV"/>
      <nt id="nter64" label="GRUP.ADV"/>
      <nt id="nter65" label="RG"/>
      <nt id="nter66" label="GRUP.VERB"/>
      <nt id="nter67" label="VSII3S0"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPS00"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCFS000"/>
      <nt id="nter74" label="SP"/>
      <nt id="nter75" label="FC"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="SPS00"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="DA0NS0"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="RELATIU"/>
      <nt id="nter83" label="PR0CS000"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="DA0MS0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCMS000"/>
      <nt id="nter88" label="SP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="SPS00"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCFS000"/>
      <nt id="nter95" label="CONJ"/>
      <nt id="nter96" label="CC"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="S.A"/>
      <nt id="nter100" label="GRUP.A"/>
      <nt id="nter101" label="AQ0MS0"/>
      <nt id="nter102" label="GRUP.VERB"/>
      <nt id="nter103" label="VSII3S0"/>
      <nt id="nter104" label="SA"/>
      <nt id="nter105" label="RG"/>
      <nt id="nter106" label="GRUP.A"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NCMN000"/>
      <nt id="nter109" label="S.A"/>
      <nt id="nter110" label="GRUP.A"/>
      <nt id="nter111" label="AQ0MS0"/>
      <nt id="nter112" label="FP"/>
      <!--Terminals-->
      <!--Hicimos-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--la-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--de-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--las-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--7-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--y-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--media-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--la-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--tarde-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--y-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--como-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--era-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--febrero-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--era-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--de-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--por-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--cual-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--el-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--espectaculo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--luz-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--y-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--sonido-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--era-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--.-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24"/>
      <edge id="tre33" from="nter26" to="nter25"/>
      <edge id="tre34" from="nter27" to="nter26" head="yes"/>
      <edge id="tre35" from="ter8" to="nter27"/>
      <edge id="tre36" from="nter28" to="nter24"/>
      <edge id="tre37" from="nter29" to="nter28"/>
      <edge id="tre38" from="ter9" to="nter29"/>
      <edge id="tre39" from="nter30" to="nter28"/>
      <edge id="tre40" from="nter31" to="nter30"/>
      <edge id="tre41" from="ter10" to="nter31"/>
      <edge id="tre42" from="nter32" to="nter30"/>
      <edge id="tre43" from="nter33" to="nter32"/>
      <edge id="tre44" from="nter34" to="nter33" head="yes"/>
      <edge id="tre45" from="ter11" to="nter34"/>
      <edge id="tre46" from="nter35" to="nter32"/>
      <edge id="tre47" from="nter36" to="nter35"/>
      <edge id="tre48" from="ter12" to="nter36"/>
      <edge id="tre49" from="nter37" to="nter35"/>
      <edge id="tre50" from="nter38" to="nter37"/>
      <edge id="tre51" from="nter39" to="nter38" head="yes"/>
      <edge id="tre52" from="ter13" to="nter39"/>
      <edge id="tre53" from="nter40" to="nter37"/>
      <edge id="tre54" from="nter41" to="nter40" head="yes"/>
      <edge id="tre55" from="ter14" to="nter41"/>
      <edge id="tre56" from="nter42" to="nter37"/>
      <edge id="tre57" from="nter43" to="nter42"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter42"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="nter46" to="nter45" head="yes"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter44"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter47"/>
      <edge id="tre67" from="nter50" to="nter49" head="yes"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter24"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="ter19" to="nter52"/>
      <edge id="tre72" from="nter53" to="nter51"/>
      <edge id="tre73" from="nter54" to="nter53" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter51"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter55"/>
      <edge id="tre80" from="nter59" to="nter58" head="yes"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter55"/>
      <edge id="tre83" from="nter61" to="nter60"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter55"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter55"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter55"/>
      <edge id="tre94" from="nter69" to="nter68"/>
      <edge id="tre95" from="nter70" to="nter69" head="yes"/>
      <edge id="tre96" from="ter26" to="nter70"/>
      <edge id="tre97" from="nter71" to="nter68"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="nter73" to="nter72" head="yes"/>
      <edge id="tre100" from="ter27" to="nter73"/>
      <edge id="tre101" from="nter74" to="nter51"/>
      <edge id="tre102" from="nter75" to="nter74"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter74"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter74"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter78"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter81"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter84"/>
      <edge id="tre119" from="nter87" to="nter86"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter86"/>
      <edge id="tre122" from="nter89" to="nter88"/>
      <edge id="tre123" from="nter90" to="nter89" head="yes"/>
      <edge id="tre124" from="ter34" to="nter90"/>
      <edge id="tre125" from="nter91" to="nter88"/>
      <edge id="tre126" from="nter92" to="nter91"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="nter94" to="nter93" head="yes"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter91"/>
      <edge id="tre131" from="nter96" to="nter95" head="yes"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter91"/>
      <edge id="tre134" from="nter98" to="nter97"/>
      <edge id="tre135" from="nter99" to="nter98"/>
      <edge id="tre136" from="nter100" to="nter99"/>
      <edge id="tre137" from="nter101" to="nter100" head="yes"/>
      <edge id="tre138" from="ter37" to="nter101"/>
      <edge id="tre139" from="nter102" to="nter81"/>
      <edge id="tre140" from="nter103" to="nter102" head="yes"/>
      <edge id="tre141" from="ter38" to="nter103"/>
      <edge id="tre142" from="nter104" to="nter81"/>
      <edge id="tre143" from="nter105" to="nter104"/>
      <edge id="tre144" from="ter39" to="nter105"/>
      <edge id="tre145" from="nter106" to="nter104"/>
      <edge id="tre146" from="nter107" to="nter106"/>
      <edge id="tre147" from="nter108" to="nter107"/>
      <edge id="tre148" from="ter40" to="nter108"/>
      <edge id="tre149" from="nter109" to="nter107"/>
      <edge id="tre150" from="nter110" to="nter109"/>
      <edge id="tre151" from="nter111" to="nter110" head="yes"/>
      <edge id="tre152" from="ter41" to="nter111"/>
      <edge id="tre153" from="nter112" to="nter24"/>
      <edge id="tre154" from="ter42" to="nter112"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter113" label="TOP"/>
      <nt id="nter114" label="SENTENCE"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="SADV"/>
      <nt id="nter117" label="GRUP.ADV"/>
      <nt id="nter118" label="RG"/>
      <nt id="nter119" label="SN"/>
      <nt id="nter120" label="GRUP.NOM"/>
      <nt id="nter121" label="PP2CS000"/>
      <nt id="nter122" label="GRUP.VERB"/>
      <nt id="nter123" label="VMIP3P0"/>
      <nt id="nter124" label="SN"/>
      <nt id="nter125" label="DI0FP0"/>
      <nt id="nter126" label="GRUP.NOM"/>
      <nt id="nter127" label="NCFP000"/>
      <nt id="nter128" label="SP"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="SPS00"/>
      <nt id="nter131" label="SN"/>
      <nt id="nter132" label="DI0FS0"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="NCFS000"/>
      <nt id="nter135" label="SP"/>
      <nt id="nter136" label="PREP"/>
      <nt id="nter137" label="SPS00"/>
      <nt id="nter138" label="SN"/>
      <nt id="nter139" label="DA0FP0"/>
      <nt id="nter140" label="RELATIU"/>
      <nt id="nter141" label="PR0CN000"/>
      <nt id="nter142" label="SN"/>
      <nt id="nter143" label="GRUP.NOM"/>
      <nt id="nter144" label="PP2CS000"/>
      <nt id="nter145" label="GRUP.VERB"/>
      <nt id="nter146" label="VMIP3P0"/>
      <nt id="nter147" label="SN"/>
      <nt id="nter148" label="DA0FS0"/>
      <nt id="nter149" label="GRUP.NOM"/>
      <nt id="nter150" label="NCFS000"/>
      <nt id="nter151" label="SP"/>
      <nt id="nter152" label="PREP"/>
      <nt id="nter153" label="SPS00"/>
      <nt id="nter154" label="SN"/>
      <nt id="nter155" label="DA0FS0"/>
      <nt id="nter156" label="GRUP.NOM"/>
      <nt id="nter157" label="NCFS000"/>
      <nt id="nter158" label="CONJ"/>
      <nt id="nter159" label="CC"/>
      <nt id="nter160" label="S"/>
      <nt id="nter161" label="SP"/>
      <nt id="nter162" label="PREP"/>
      <nt id="nter163" label="SPS00"/>
      <nt id="nter164" label="S"/>
      <nt id="nter165" label="INFINITIU"/>
      <nt id="nter166" label="VMN0000"/>
      <nt id="nter167" label="SN"/>
      <nt id="nter168" label="DA0MS0"/>
      <nt id="nter169" label="GRUP.NOM"/>
      <nt id="nter170" label="NCFS000"/>
      <nt id="nter171" label="SN"/>
      <nt id="nter172" label="GRUP.NOM"/>
      <nt id="nter173" label="PP2CS000"/>
      <nt id="nter174" label="GRUP.VERB"/>
      <nt id="nter175" label="VMIP3S0"/>
      <nt id="nter176" label="GERUNDI"/>
      <nt id="nter177" label="VMG0000"/>
      <nt id="nter178" label="SP"/>
      <nt id="nter179" label="PREP"/>
      <nt id="nter180" label="SPS00"/>
      <nt id="nter181" label="SN"/>
      <nt id="nter182" label="DA0FP0"/>
      <nt id="nter183" label="GRUP.NOM"/>
      <nt id="nter184" label="S.A"/>
      <nt id="nter185" label="GRUP.A"/>
      <nt id="nter186" label="AQ0CP0"/>
      <nt id="nter187" label="NCFP000"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="RELATIU"/>
      <nt id="nter191" label="PR000000"/>
      <nt id="nter192" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter193" label="P0300000"/>
      <nt id="nter194" label="GRUP.VERB"/>
      <nt id="nter195" label="VMIP3P0"/>
      <nt id="nter196" label="SN"/>
      <nt id="nter197" label="DA0MS0"/>
      <nt id="nter198" label="GRUP.NOM"/>
      <nt id="nter199" label="NCMS000"/>
      <nt id="nter200" label="SP"/>
      <nt id="nter201" label="PREP"/>
      <nt id="nter202" label="SPS00"/>
      <nt id="nter203" label="SN"/>
      <nt id="nter204" label="GRUP.NOM"/>
      <nt id="nter205" label="NCMP000"/>
      <nt id="nter206" label="SP"/>
      <nt id="nter207" label="PREP"/>
      <nt id="nter208" label="SPS00"/>
      <nt id="nter209" label="SN"/>
      <nt id="nter210" label="GRUP.NOM"/>
      <nt id="nter211" label="NCFP000"/>
      <nt id="nter212" label="CONJ"/>
      <nt id="nter213" label="CC"/>
      <nt id="nter214" label="S"/>
      <nt id="nter215" label="CONJ"/>
      <nt id="nter216" label="CS"/>
      <nt id="nter217" label="SN"/>
      <nt id="nter218" label="GRUP.NOM"/>
      <nt id="nter219" label="VMIP2S0"/>
      <nt id="nter220" label="S"/>
      <nt id="nter221" label="GERUNDI"/>
      <nt id="nter222" label="VMG0000"/>
      <nt id="nter223" label="SN"/>
      <nt id="nter224" label="DA0MP0"/>
      <nt id="nter225" label="GRUP.NOM"/>
      <nt id="nter226" label="S.A"/>
      <nt id="nter227" label="GRUP.A"/>
      <nt id="nter228" label="AQ0MP0"/>
      <nt id="nter229" label="NCMP000"/>
      <nt id="nter230" label="FP"/>
      <!--Terminals-->
      <!--Primero-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--te-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--ponen-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--protecciones-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--una-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--pared-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--con-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--las-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--que-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--te-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--explican-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--la-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--de-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--la-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--y-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--de-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--ahi-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--el-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--guia-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--te-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--va-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--llevando-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--hacia-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--las-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--diferentes-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--fuentes-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--se-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--hacen-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--el-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--resto-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--de-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--espectaculos-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--de-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--luces-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--y-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--mientras-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--vas-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--atravesando-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--los-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--preciosos-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--.-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre156" from="nter114" to="nter113"/>
      <edge id="tre157" from="nter115" to="nter114"/>
      <edge id="tre158" from="nter116" to="nter115"/>
      <edge id="tre159" from="nter117" to="nter116"/>
      <edge id="tre160" from="nter118" to="nter117" head="yes"/>
      <edge id="tre161" from="ter43" to="nter118"/>
      <edge id="tre162" from="nter119" to="nter115"/>
      <edge id="tre163" from="nter120" to="nter119"/>
      <edge id="tre164" from="nter121" to="nter120" head="yes"/>
      <edge id="tre165" from="ter44" to="nter121"/>
      <edge id="tre166" from="nter122" to="nter115"/>
      <edge id="tre167" from="nter123" to="nter122" head="yes"/>
      <edge id="tre168" from="ter45" to="nter123"/>
      <edge id="tre169" from="nter124" to="nter115"/>
      <edge id="tre170" from="nter125" to="nter124"/>
      <edge id="tre171" from="ter46" to="nter125"/>
      <edge id="tre172" from="nter126" to="nter124"/>
      <edge id="tre173" from="nter127" to="nter126"/>
      <edge id="tre174" from="ter47" to="nter127"/>
      <edge id="tre175" from="nter128" to="nter126"/>
      <edge id="tre176" from="nter129" to="nter128"/>
      <edge id="tre177" from="nter130" to="nter129" head="yes"/>
      <edge id="tre178" from="ter48" to="nter130"/>
      <edge id="tre179" from="nter131" to="nter128"/>
      <edge id="tre180" from="nter132" to="nter131"/>
      <edge id="tre181" from="ter49" to="nter132"/>
      <edge id="tre182" from="nter133" to="nter131"/>
      <edge id="tre183" from="nter134" to="nter133" head="yes"/>
      <edge id="tre184" from="ter50" to="nter134"/>
      <edge id="tre185" from="nter135" to="nter115"/>
      <edge id="tre186" from="nter136" to="nter135"/>
      <edge id="tre187" from="nter137" to="nter136" head="yes"/>
      <edge id="tre188" from="ter51" to="nter137"/>
      <edge id="tre189" from="nter138" to="nter135"/>
      <edge id="tre190" from="nter139" to="nter138"/>
      <edge id="tre191" from="ter52" to="nter139"/>
      <edge id="tre192" from="nter140" to="nter138"/>
      <edge id="tre193" from="nter141" to="nter140" head="yes"/>
      <edge id="tre194" from="ter53" to="nter141"/>
      <edge id="tre195" from="nter142" to="nter115"/>
      <edge id="tre196" from="nter143" to="nter142"/>
      <edge id="tre197" from="nter144" to="nter143" head="yes"/>
      <edge id="tre198" from="ter54" to="nter144"/>
      <edge id="tre199" from="nter145" to="nter115"/>
      <edge id="tre200" from="nter146" to="nter145" head="yes"/>
      <edge id="tre201" from="ter55" to="nter146"/>
      <edge id="tre202" from="nter147" to="nter115"/>
      <edge id="tre203" from="nter148" to="nter147"/>
      <edge id="tre204" from="ter56" to="nter148"/>
      <edge id="tre205" from="nter149" to="nter147"/>
      <edge id="tre206" from="nter150" to="nter149"/>
      <edge id="tre207" from="ter57" to="nter150"/>
      <edge id="tre208" from="nter151" to="nter149"/>
      <edge id="tre209" from="nter152" to="nter151"/>
      <edge id="tre210" from="nter153" to="nter152" head="yes"/>
      <edge id="tre211" from="ter58" to="nter153"/>
      <edge id="tre212" from="nter154" to="nter151"/>
      <edge id="tre213" from="nter155" to="nter154"/>
      <edge id="tre214" from="ter59" to="nter155"/>
      <edge id="tre215" from="nter156" to="nter154"/>
      <edge id="tre216" from="nter157" to="nter156" head="yes"/>
      <edge id="tre217" from="ter60" to="nter157"/>
      <edge id="tre218" from="nter158" to="nter114"/>
      <edge id="tre219" from="nter159" to="nter158" head="yes"/>
      <edge id="tre220" from="ter61" to="nter159"/>
      <edge id="tre221" from="nter160" to="nter114"/>
      <edge id="tre222" from="nter161" to="nter160"/>
      <edge id="tre223" from="nter162" to="nter161"/>
      <edge id="tre224" from="nter163" to="nter162" head="yes"/>
      <edge id="tre225" from="ter62" to="nter163"/>
      <edge id="tre226" from="nter164" to="nter161"/>
      <edge id="tre227" from="nter165" to="nter164"/>
      <edge id="tre228" from="nter166" to="nter165" head="yes"/>
      <edge id="tre229" from="ter63" to="nter166"/>
      <edge id="tre230" from="nter167" to="nter164"/>
      <edge id="tre231" from="nter168" to="nter167"/>
      <edge id="tre232" from="ter64" to="nter168"/>
      <edge id="tre233" from="nter169" to="nter167"/>
      <edge id="tre234" from="nter170" to="nter169" head="yes"/>
      <edge id="tre235" from="ter65" to="nter170"/>
      <edge id="tre236" from="nter171" to="nter160"/>
      <edge id="tre237" from="nter172" to="nter171"/>
      <edge id="tre238" from="nter173" to="nter172" head="yes"/>
      <edge id="tre239" from="ter66" to="nter173"/>
      <edge id="tre240" from="nter174" to="nter160"/>
      <edge id="tre241" from="nter175" to="nter174"/>
      <edge id="tre242" from="ter67" to="nter175"/>
      <edge id="tre243" from="nter176" to="nter174"/>
      <edge id="tre244" from="nter177" to="nter176" head="yes"/>
      <edge id="tre245" from="ter68" to="nter177"/>
      <edge id="tre246" from="nter178" to="nter160"/>
      <edge id="tre247" from="nter179" to="nter178"/>
      <edge id="tre248" from="nter180" to="nter179" head="yes"/>
      <edge id="tre249" from="ter69" to="nter180"/>
      <edge id="tre250" from="nter181" to="nter178"/>
      <edge id="tre251" from="nter182" to="nter181"/>
      <edge id="tre252" from="ter70" to="nter182"/>
      <edge id="tre253" from="nter183" to="nter181"/>
      <edge id="tre254" from="nter184" to="nter183"/>
      <edge id="tre255" from="nter185" to="nter184"/>
      <edge id="tre256" from="nter186" to="nter185" head="yes"/>
      <edge id="tre257" from="ter71" to="nter186"/>
      <edge id="tre258" from="nter187" to="nter183"/>
      <edge id="tre259" from="ter72" to="nter187"/>
      <edge id="tre260" from="nter188" to="nter183"/>
      <edge id="tre261" from="nter189" to="nter188"/>
      <edge id="tre262" from="nter190" to="nter189"/>
      <edge id="tre263" from="nter191" to="nter190" head="yes"/>
      <edge id="tre264" from="ter73" to="nter191"/>
      <edge id="tre265" from="nter192" to="nter189"/>
      <edge id="tre266" from="nter193" to="nter192" head="yes"/>
      <edge id="tre267" from="ter74" to="nter193"/>
      <edge id="tre268" from="nter194" to="nter189"/>
      <edge id="tre269" from="nter195" to="nter194" head="yes"/>
      <edge id="tre270" from="ter75" to="nter195"/>
      <edge id="tre271" from="nter196" to="nter189"/>
      <edge id="tre272" from="nter197" to="nter196"/>
      <edge id="tre273" from="ter76" to="nter197"/>
      <edge id="tre274" from="nter198" to="nter196"/>
      <edge id="tre275" from="nter199" to="nter198"/>
      <edge id="tre276" from="ter77" to="nter199"/>
      <edge id="tre277" from="nter200" to="nter198"/>
      <edge id="tre278" from="nter201" to="nter200"/>
      <edge id="tre279" from="nter202" to="nter201" head="yes"/>
      <edge id="tre280" from="ter78" to="nter202"/>
      <edge id="tre281" from="nter203" to="nter200"/>
      <edge id="tre282" from="nter204" to="nter203"/>
      <edge id="tre283" from="nter205" to="nter204"/>
      <edge id="tre284" from="ter79" to="nter205"/>
      <edge id="tre285" from="nter206" to="nter204"/>
      <edge id="tre286" from="nter207" to="nter206"/>
      <edge id="tre287" from="nter208" to="nter207" head="yes"/>
      <edge id="tre288" from="ter80" to="nter208"/>
      <edge id="tre289" from="nter209" to="nter206"/>
      <edge id="tre290" from="nter210" to="nter209"/>
      <edge id="tre291" from="nter211" to="nter210" head="yes"/>
      <edge id="tre292" from="ter81" to="nter211"/>
      <edge id="tre293" from="nter212" to="nter188"/>
      <edge id="tre294" from="nter213" to="nter212" head="yes"/>
      <edge id="tre295" from="ter82" to="nter213"/>
      <edge id="tre296" from="nter214" to="nter188"/>
      <edge id="tre297" from="nter215" to="nter214"/>
      <edge id="tre298" from="nter216" to="nter215" head="yes"/>
      <edge id="tre299" from="ter83" to="nter216"/>
      <edge id="tre300" from="nter217" to="nter214"/>
      <edge id="tre301" from="nter218" to="nter217"/>
      <edge id="tre302" from="nter219" to="nter218" head="yes"/>
      <edge id="tre303" from="ter84" to="nter219"/>
      <edge id="tre304" from="nter220" to="nter214"/>
      <edge id="tre305" from="nter221" to="nter220"/>
      <edge id="tre306" from="nter222" to="nter221" head="yes"/>
      <edge id="tre307" from="ter85" to="nter222"/>
      <edge id="tre308" from="nter223" to="nter220"/>
      <edge id="tre309" from="nter224" to="nter223"/>
      <edge id="tre310" from="ter86" to="nter224"/>
      <edge id="tre311" from="nter225" to="nter223"/>
      <edge id="tre312" from="nter226" to="nter225"/>
      <edge id="tre313" from="nter227" to="nter226"/>
      <edge id="tre314" from="nter228" to="nter227" head="yes"/>
      <edge id="tre315" from="ter87" to="nter228"/>
      <edge id="tre316" from="nter229" to="nter225"/>
      <edge id="tre317" from="ter88" to="nter229"/>
      <edge id="tre318" from="nter230" to="nter114"/>
      <edge id="tre319" from="ter89" to="nter230"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--jardines-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--preciosos-->
        <span>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t88"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
