<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:12" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:48:11CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:48:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:48:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">preciosos</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="8">jardines</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="9">preciosos</wf>
    <wf wid="w4" sent="2" para="2" offset="29" length="8">jardines</wf>
    <wf wid="w5" sent="2" para="2" offset="38" length="1">a</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="2">un</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="6">modico</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="7">precio.</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="7">supongo</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="70" length="2">en</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="9">primavera</wf>
    <wf wid="w13" sent="2" para="2" offset="83" length="6">tendra</wf>
    <wf wid="w14" sent="2" para="2" offset="90" length="3">mas</wf>
    <wf wid="w15" sent="2" para="2" offset="94" length="6">color.</wf>
    <wf wid="w16" sent="2" para="2" offset="101" length="5">desde</wf>
    <wf wid="w17" sent="2" para="2" offset="107" length="2">lo</wf>
    <wf wid="w18" sent="2" para="2" offset="110" length="4">alto</wf>
    <wf wid="w19" sent="2" para="2" offset="115" length="3">del</wf>
    <wf wid="w20" sent="2" para="2" offset="119" length="8">castillo</wf>
    <wf wid="w21" sent="2" para="2" offset="128" length="3">hay</wf>
    <wf wid="w22" sent="2" para="2" offset="132" length="4">unas</wf>
    <wf wid="w23" sent="2" para="2" offset="137" length="7">bonitas</wf>
    <wf wid="w24" sent="2" para="2" offset="145" length="6">vistas</wf>
  </text>
  <terms>
    <!--preciosos-->
    <term tid="t1" type="open" lemma="preciosos" pos="N" morphofeat="NNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t2" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--preciosos-->
    <term tid="t3" type="open" lemma="preciosos" pos="N" morphofeat="NNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t4" type="open" lemma="jardines" pos="V" morphofeat="VBZ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--un-->
    <term tid="t6" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--modico-->
    <term tid="t7" type="open" lemma="modico" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--precio.-->
    <term tid="t8" type="close" lemma="precio." pos="O" morphofeat="''">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--supongo-->
    <term tid="t9" type="open" lemma="supongo" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--primavera-->
    <term tid="t12" type="open" lemma="primavera" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--tendra-->
    <term tid="t13" type="open" lemma="tendra" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t14" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--color.-->
    <term tid="t15" type="open" lemma="color." pos="V" morphofeat="VBP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t16" type="open" lemma="desde" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t17" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--alto-->
    <term tid="t18" type="open" lemma="alto" pos="A" morphofeat="RB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--del-->
    <term tid="t19" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--castillo-->
    <term tid="t20" type="close" lemma="castillo" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t21" type="close" lemma="hay" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t22" type="close" lemma="unas" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bonitas-->
    <term tid="t23" type="close" lemma="bonitas" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t24" type="close" lemma="vistas" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="AQ0MP0"/>
      <nt id="nter6" label="NC00000"/>
      <!--Terminals-->
      <!--preciosos-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="INC"/>
      <nt id="nter8" label="GRUP.A"/>
      <nt id="nter9" label="AQ0MP0"/>
      <nt id="nter10" label="NCMP000"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="SPS00"/>
      <nt id="nter13" label="DI0MS0"/>
      <nt id="nter14" label="NCMS000"/>
      <nt id="nter15" label="GRUP.A"/>
      <nt id="nter16" label="AQ0MS0"/>
      <nt id="nter17" label="GRUP.VERB"/>
      <nt id="nter18" label="VMIP1S0"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="CS"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="NCFS000"/>
      <nt id="nter24" label="GRUP.A"/>
      <nt id="nter25" label="AQ0FS0"/>
      <nt id="nter26" label="NCMN000"/>
      <nt id="nter27" label="GRUP.A"/>
      <nt id="nter28" label="AQ0CS0"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="SPS00"/>
      <nt id="nter31" label="DA0NS0"/>
      <nt id="nter32" label="GRUP.A"/>
      <nt id="nter33" label="AQ0MS0"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPCMS"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCMS000"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="VAIP3S0"/>
      <nt id="nter40" label="DI0FP0"/>
      <nt id="nter41" label="NCFP000"/>
      <nt id="nter42" label="VMP00PF"/>
      <!--Terminals-->
      <!--preciosos-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--a-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--un-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--modico-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--precio.-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--supongo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--que-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--en-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--primavera-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--tendra-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--color.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--alto-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--del-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--castillo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--bonitas-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter7"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter7"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter7"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter7"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter7"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter7"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter7"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter7"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter7"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter7"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter7"/>
      <edge id="tre42" from="nter28" to="nter27" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter7"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter7"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter7"/>
      <edge id="tre50" from="nter33" to="nter32" head="yes"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter7"/>
      <edge id="tre53" from="nter35" to="nter34" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter7"/>
      <edge id="tre56" from="nter37" to="nter36" head="yes"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter7"/>
      <edge id="tre59" from="nter39" to="nter38" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter7"/>
      <edge id="tre62" from="ter22" to="nter40"/>
      <edge id="tre63" from="nter41" to="nter7"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter7" head="yes"/>
      <edge id="tre66" from="ter24" to="nter42"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--precio.-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--modico-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--vistas-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bonitas-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--jardines-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--preciosos-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
