<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:54" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:41:24CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:41:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:41:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Emblema</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="6">madrid</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="3">Uno</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">de</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="3">los</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="8">emblemas</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="6">madrid</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="5">puede</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="11">disfrutarse</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="3">sin</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="5">colas</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="3">con</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="3">una</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="5">vista</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="5">hacia</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="4">gran</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="3">via</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="11">ciertamente</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="6">buena.</wf>
    <wf wid="w24" sent="2" para="2" offset="130" length="6">además</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="7">permite</wf>
    <wf wid="w26" sent="2" para="2" offset="145" length="10">fotografia</wf>
    <wf wid="w27" sent="2" para="2" offset="156" length="8">cerquita</wf>
    <wf wid="w28" sent="2" para="2" offset="165" length="1">y</wf>
    <wf wid="w29" sent="2" para="2" offset="167" length="6">seguir</wf>
    <wf wid="w30" sent="2" para="2" offset="174" length="10">disfutando</wf>
    <wf wid="w31" sent="2" para="2" offset="185" length="2">de</wf>
    <wf wid="w32" sent="2" para="2" offset="188" length="2">un</wf>
    <wf wid="w33" sent="2" para="2" offset="191" length="5">paseo</wf>
    <wf wid="w34" sent="2" para="2" offset="197" length="3">por</wf>
    <wf wid="w35" sent="2" para="2" offset="201" length="6">Madrid</wf>
    <wf wid="w36" sent="2" para="2" offset="208" length="2">en</wf>
    <wf wid="w37" sent="2" para="2" offset="211" length="9">cualquier</wf>
    <wf wid="w38" sent="2" para="2" offset="221" length="9">dirección</wf>
    <wf wid="w39" sent="2" para="2" offset="230" length="1">.</wf>
  </text>
  <terms>
    <!--Emblema-->
    <term tid="t1" type="close" lemma="Emblema" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--madrid-->
    <term tid="t3" type="open" lemma="madrid" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Uno-->
    <term tid="t4" type="close" lemma="Uno" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--los-->
    <term tid="t6" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--emblemas-->
    <term tid="t7" type="close" lemma="emblemas" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--madrid-->
    <term tid="t9" type="close" lemma="madrid" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t11" type="close" lemma="puede" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--disfrutarse-->
    <term tid="t12" type="close" lemma="disfrutarse" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t13" type="close" lemma="sin" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--colas-->
    <term tid="t14" type="close" lemma="colas" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--con-->
    <term tid="t16" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--una-->
    <term tid="t17" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t18" type="open" lemma="vista" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--hacia-->
    <term tid="t19" type="open" lemma="hacia" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t20" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--via-->
    <term tid="t21" type="close" lemma="via" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ciertamente-->
    <term tid="t22" type="open" lemma="ciertamente" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--buena.-->
    <term tid="t23" type="open" lemma="buena." pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--además-->
    <term tid="t24" type="open" lemma="además" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--permite-->
    <term tid="t25" type="open" lemma="permite" pos="V" morphofeat="VBP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--fotografia-->
    <term tid="t26" type="open" lemma="fotografia" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--cerquita-->
    <term tid="t27" type="open" lemma="cerquita" pos="N" morphofeat="NNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--seguir-->
    <term tid="t29" type="open" lemma="seguir" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--disfutando-->
    <term tid="t30" type="open" lemma="disfutando" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t33" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--por-->
    <term tid="t34" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t35" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--en-->
    <term tid="t36" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--cualquier-->
    <term tid="t37" type="open" lemma="cualquier" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--dirección-->
    <term tid="t38" type="open" lemma="dirección" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Madrid-->
        <span>
          <target id="t35"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="misc">
      <references>
        <!--.-->
        <span>
          <target id="t39"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="SPS00"/>
      <nt id="nter8" label="NCFP000"/>
      <!--Terminals-->
      <!--Emblema-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--de-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--madrid-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="PI0MS000"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DA0MP0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCMP000"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCFS000"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="RELATIU"/>
      <nt id="nter30" label="PR0CN000"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VMIP3S0"/>
      <nt id="nter33" label="INFINITIU"/>
      <nt id="nter34" label="VMN0000"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCFP000"/>
      <nt id="nter41" label="CONJ"/>
      <nt id="nter42" label="CC"/>
      <nt id="nter43" label="SP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="SPS00"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="DI0FS0"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="NCFS000"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="SPS00"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="S.A"/>
      <nt id="nter56" label="GRUP.A"/>
      <nt id="nter57" label="AQ0CS0"/>
      <nt id="nter58" label="NCFS000"/>
      <nt id="nter59" label="S.A"/>
      <nt id="nter60" label="RG"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0FS0"/>
      <nt id="nter63" label="SADV"/>
      <nt id="nter64" label="GRUP.ADV"/>
      <nt id="nter65" label="RG"/>
      <nt id="nter66" label="GRUP.VERB"/>
      <nt id="nter67" label="VMIP3S0"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="GRUP.NOM"/>
      <nt id="nter70" label="NCFS000"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="GRUP.A"/>
      <nt id="nter74" label="AQ0FS0"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="CC"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="INFINITIU"/>
      <nt id="nter79" label="VMN0000"/>
      <nt id="nter80" label="GERUNDI"/>
      <nt id="nter81" label="VMG0000"/>
      <nt id="nter82" label="SP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="SPS00"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="DI0MS0"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NCMS000"/>
      <nt id="nter89" label="SP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="SPS00"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NP0000L|LOCATION"/>
      <nt id="nter95" label="SP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="SPS00"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="DI0CS0"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCFS000"/>
      <nt id="nter102" label="FP"/>
      <!--Terminals-->
      <!--Uno-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--los-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--emblemas-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--madrid-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--que-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--disfrutarse-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--colas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--con-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--una-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--hacia-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--via-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--ciertamente-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--buena.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--además-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--permite-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--fotografia-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--cerquita-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--y-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--seguir-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--disfutando-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--un-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--por-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--en-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--cualquier-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--dirección-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter15"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter18"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter22"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter20"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter28"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter31"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter28"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter14"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter14"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="nter45" to="nter44" head="yes"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter43"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter46"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter10"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="nter52" to="nter51" head="yes"/>
      <edge id="tre71" from="ter19" to="nter52"/>
      <edge id="tre72" from="nter53" to="nter50"/>
      <edge id="tre73" from="nter54" to="nter53"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="nter56" to="nter55"/>
      <edge id="tre76" from="nter57" to="nter56" head="yes"/>
      <edge id="tre77" from="ter20" to="nter57"/>
      <edge id="tre78" from="nter58" to="nter54"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter54"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter59"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter10"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter10"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter10"/>
      <edge id="tre94" from="nter69" to="nter68"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="ter26" to="nter70"/>
      <edge id="tre97" from="nter71" to="nter69"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="nter74" to="nter73" head="yes"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter71"/>
      <edge id="tre103" from="nter76" to="nter75" head="yes"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter71"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="nter79" to="nter78"/>
      <edge id="tre108" from="ter29" to="nter79"/>
      <edge id="tre109" from="nter80" to="nter78"/>
      <edge id="tre110" from="nter81" to="nter80" head="yes"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter77"/>
      <edge id="tre113" from="nter83" to="nter82"/>
      <edge id="tre114" from="nter84" to="nter83" head="yes"/>
      <edge id="tre115" from="ter31" to="nter84"/>
      <edge id="tre116" from="nter85" to="nter82"/>
      <edge id="tre117" from="nter86" to="nter85"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter85"/>
      <edge id="tre120" from="nter88" to="nter87" head="yes"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter77"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="nter91" to="nter90" head="yes"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter89"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="nter94" to="nter93" head="yes"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter77"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="nter97" to="nter96" head="yes"/>
      <edge id="tre133" from="ter36" to="nter97"/>
      <edge id="tre134" from="nter98" to="nter95"/>
      <edge id="tre135" from="nter99" to="nter98"/>
      <edge id="tre136" from="ter37" to="nter99"/>
      <edge id="tre137" from="nter100" to="nter98"/>
      <edge id="tre138" from="nter101" to="nter100" head="yes"/>
      <edge id="tre139" from="ter38" to="nter101"/>
      <edge id="tre140" from="nter102" to="nter10"/>
      <edge id="tre141" from="ter39" to="nter102"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--un paseo por Madrid-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--seguir disfutando-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--una vista hacia gran via-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--ciertamente buena.-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--fotografia-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--permite-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--fotografia-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerquita-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Uno de los emblemas de madrid-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sin colas-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
