<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:35" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:11:22CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:11:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:11:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">No</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">podes</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">dejar</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="2">de</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="2">ir</wf>
    <wf wid="w6" sent="2" para="2" offset="21" length="4">Cada</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="3">vez</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="3">que</wf>
    <wf wid="w9" sent="2" para="2" offset="34" length="5">viajo</wf>
    <wf wid="w10" sent="2" para="2" offset="40" length="1">a</wf>
    <wf wid="w11" sent="2" para="2" offset="42" length="5">Miami</wf>
    <wf wid="w12" sent="2" para="2" offset="48" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="50" length="2">no</wf>
    <wf wid="w14" sent="2" para="2" offset="53" length="4">dejo</wf>
    <wf wid="w15" sent="2" para="2" offset="58" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="61" length="9">visitarlo</wf>
    <wf wid="w17" sent="2" para="2" offset="71" length="1">.</wf>
    <wf wid="w18" sent="3" para="3" offset="73" length="2">Si</wf>
    <wf wid="w19" sent="3" para="3" offset="76" length="4">bien</wf>
    <wf wid="w20" sent="3" para="3" offset="81" length="2">no</wf>
    <wf wid="w21" sent="3" para="3" offset="84" length="2">es</wf>
    <wf wid="w22" sent="3" para="3" offset="87" length="6">outlet</wf>
    <wf wid="w23" sent="3" para="3" offset="94" length="1">,</wf>
    <wf wid="w24" sent="3" para="3" offset="96" length="9">encontras</wf>
    <wf wid="w25" sent="3" para="3" offset="106" length="6">buenos</wf>
    <wf wid="w26" sent="3" para="3" offset="113" length="7">precios</wf>
    <wf wid="w27" sent="3" para="3" offset="121" length="2">en</wf>
    <wf wid="w28" sent="3" para="3" offset="124" length="3">las</wf>
    <wf wid="w29" sent="3" para="3" offset="128" length="7">tiendas</wf>
    <wf wid="w30" sent="3" para="3" offset="136" length="15">departamentales</wf>
    <wf wid="w31" sent="3" para="3" offset="152" length="1">.</wf>
    <wf wid="w32" sent="4" para="4" offset="154" length="4">Para</wf>
    <wf wid="w33" sent="4" para="4" offset="159" length="2">mi</wf>
    <wf wid="w34" sent="4" para="4" offset="162" length="2">es</wf>
    <wf wid="w35" sent="4" para="4" offset="165" length="2">el</wf>
    <wf wid="w36" sent="4" para="4" offset="168" length="3">mas</wf>
    <wf wid="w37" sent="4" para="4" offset="172" length="5">lindo</wf>
    <wf wid="w38" sent="4" para="4" offset="178" length="1">!</wf>
    <wf wid="w39" sent="4" para="4" offset="179" length="1">!</wf>
    <wf wid="w40" sent="4" para="4" offset="180" length="1">!</wf>
    <wf wid="w41" sent="4" para="4" offset="181" length="1">!</wf>
    <wf wid="w42" sent="4" para="4" offset="182" length="1">!</wf>
  </text>
  <terms>
    <!--No-->
    <term tid="t1" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--podes-->
    <term tid="t2" type="close" lemma="podes" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--dejar-->
    <term tid="t3" type="close" lemma="dejar" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--de-->
    <term tid="t4" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t5" type="close" lemma="ir" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Cada-->
    <term tid="t6" type="close" lemma="Cada" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--vez-->
    <term tid="t7" type="open" lemma="vez" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--que-->
    <term tid="t8" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--viajo-->
    <term tid="t9" type="close" lemma="viajo" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t11" type="close" lemma="Miami" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--no-->
    <term tid="t13" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dejo-->
    <term tid="t14" type="open" lemma="dejo" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--visitarlo-->
    <term tid="t16" type="close" lemma="visitarlo" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t18" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t19" type="close" lemma="bien" pos="O" morphofeat="WRB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--no-->
    <term tid="t20" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--es-->
    <term tid="t21" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--outlet-->
    <term tid="t22" type="open" lemma="outlet" pos="A" morphofeat="RB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--encontras-->
    <term tid="t24" type="close" lemma="encontras" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--buenos-->
    <term tid="t25" type="close" lemma="buenos" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--precios-->
    <term tid="t26" type="close" lemma="precios" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--en-->
    <term tid="t27" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--las-->
    <term tid="t28" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--tiendas-->
    <term tid="t29" type="close" lemma="tiendas" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--departamentales-->
    <term tid="t30" type="open" lemma="departamentales" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Para-->
    <term tid="t32" type="close" lemma="Para" pos="R" morphofeat="NNP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t33" type="open" lemma="mi" pos="N" morphofeat="NNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--es-->
    <term tid="t34" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--el-->
    <term tid="t35" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t36" type="open" lemma="mas" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--lindo-->
    <term tid="t37" type="open" lemma="lindo" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--!-->
    <term tid="t38" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--!-->
    <term tid="t39" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--!-->
    <term tid="t40" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--!-->
    <term tid="t41" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--!-->
    <term tid="t42" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Miami-->
        <span>
          <target id="t11"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="NEG"/>
      <nt id="nter5" label="RN"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMII3S0"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="INFINITIU"/>
      <nt id="nter10" label="VMN0000"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="VMN0000"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--podes-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--dejar-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--de-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter3"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter2"/>
      <edge id="tre19" from="ter5" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="SENTENCE"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="DI0CS0"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCFS000"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="RELATIU"/>
      <nt id="nter25" label="PR0CN000"/>
      <nt id="nter26" label="GRUP.VERB"/>
      <nt id="nter27" label="VMIS3S0"/>
      <nt id="nter28" label="SP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="SPS00"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NP0000L|LOCATION"/>
      <nt id="nter34" label="FC"/>
      <nt id="nter35" label="NEG"/>
      <nt id="nter36" label="RN"/>
      <nt id="nter37" label="GRUP.VERB"/>
      <nt id="nter38" label="VMIS3S0"/>
      <nt id="nter39" label="SP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="SPS00"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="INFINITIU"/>
      <nt id="nter44" label="VMN0000"/>
      <nt id="nter45" label="FP"/>
      <!--Terminals-->
      <!--Cada-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--vez-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--que-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--viajo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--no-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--dejo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--visitarlo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter19"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter18"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter23"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter23"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter28"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter18"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter17"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter17"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter17"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter39"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter16"/>
      <edge id="tre62" from="ter17" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="SENTENCE"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="CONJ"/>
      <nt id="nter50" label="CS"/>
      <nt id="nter51" label="SADV"/>
      <nt id="nter52" label="GRUP.ADV"/>
      <nt id="nter53" label="RG"/>
      <nt id="nter54" label="NEG"/>
      <nt id="nter55" label="RN"/>
      <nt id="nter56" label="GRUP.VERB"/>
      <nt id="nter57" label="VSIP3S0"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NCMS000"/>
      <nt id="nter61" label="FC"/>
      <nt id="nter62" label="GRUP.VERB"/>
      <nt id="nter63" label="VMIS3S0"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="S.A"/>
      <nt id="nter67" label="GRUP.A"/>
      <nt id="nter68" label="AQ0MP0"/>
      <nt id="nter69" label="NCMP000"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DA0FP0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCFP000"/>
      <nt id="nter77" label="S.A"/>
      <nt id="nter78" label="GRUP.A"/>
      <nt id="nter79" label="AQ0CP0"/>
      <nt id="nter80" label="FP"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--no-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--es-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--outlet-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--encontras-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--buenos-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--precios-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--en-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--las-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--tiendas-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--departamentales-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49" head="yes"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter48"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter48"/>
      <edge id="tre74" from="nter55" to="nter54" head="yes"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter48"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter48"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter48"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter47"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter47"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter65"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter65"/>
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter70"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter73"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter75"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter47"/>
      <edge id="tre111" from="ter31" to="nter80"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter81" label="TOP"/>
      <nt id="nter82" label="SENTENCE"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPS00"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="DP1CSS"/>
      <nt id="nter89" label="GRUP.VERB"/>
      <nt id="nter90" label="VSIP3S0"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="DA0MS0"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCMN000"/>
      <nt id="nter95" label="S.A"/>
      <nt id="nter96" label="GRUP.A"/>
      <nt id="nter97" label="AQ0CS0"/>
      <nt id="nter98" label="FAT"/>
      <nt id="nter99" label="FAT"/>
      <nt id="nter100" label="FAT"/>
      <nt id="nter101" label="FAT"/>
      <nt id="nter102" label="INTERJECCIO"/>
      <nt id="nter103" label="FAT"/>
      <!--Terminals-->
      <!--Para-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--es-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--el-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--lindo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--!-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--!-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--!-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--!-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--!-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre113" from="nter82" to="nter81"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84" head="yes"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter83"/>
      <edge id="tre119" from="nter87" to="nter86"/>
      <edge id="tre120" from="nter88" to="nter87" head="yes"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter82"/>
      <edge id="tre123" from="nter90" to="nter89" head="yes"/>
      <edge id="tre124" from="ter34" to="nter90"/>
      <edge id="tre125" from="nter91" to="nter82"/>
      <edge id="tre126" from="nter92" to="nter91"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter91"/>
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter93"/>
      <edge id="tre132" from="nter96" to="nter95"/>
      <edge id="tre133" from="nter97" to="nter96" head="yes"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter93"/>
      <edge id="tre136" from="ter38" to="nter98"/>
      <edge id="tre137" from="nter99" to="nter93"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter93"/>
      <edge id="tre140" from="ter40" to="nter100"/>
      <edge id="tre141" from="nter101" to="nter93"/>
      <edge id="tre142" from="ter41" to="nter101"/>
      <edge id="tre143" from="nter102" to="nter82"/>
      <edge id="tre144" from="nter103" to="nter102" head="yes"/>
      <edge id="tre145" from="ter42" to="nter103"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--precios-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buenos-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
