<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:45" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:45:52CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:45:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:45:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">lugar</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="11">emblemático</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">Es</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="2">un</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="5">lugar</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="13">cracteristico</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="4">para</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="3">los</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="8">viajeros</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="6">Madrid</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="2">Se</wf>
    <wf wid="w15" sent="3" para="2" offset="78" length="9">encuentra</wf>
    <wf wid="w16" sent="3" para="2" offset="88" length="2">el</wf>
    <wf wid="w17" sent="3" para="2" offset="91" length="2">Km</wf>
    <wf wid="w18" sent="3" para="2" offset="94" length="1">0</wf>
    <wf wid="w19" sent="3" para="2" offset="96" length="2">de</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="6">España</wf>
    <wf wid="w21" sent="3" para="2" offset="105" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="107" length="3">Muy</wf>
    <wf wid="w23" sent="4" para="2" offset="111" length="9">atractivo</wf>
    <wf wid="w24" sent="4" para="2" offset="121" length="1">y</wf>
    <wf wid="w25" sent="4" para="2" offset="123" length="11">emblemático</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t2" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--emblemático-->
    <term tid="t3" type="open" lemma="emblemático" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t4" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t6" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--cracteristico-->
    <term tid="t7" type="open" lemma="cracteristico" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--para-->
    <term tid="t8" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--los-->
    <term tid="t9" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--viajeros-->
    <term tid="t10" type="open" lemma="viajeros" pos="V" morphofeat="VBP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t12" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t14" type="close" lemma="se" pos="D" morphofeat="DT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--encuentra-->
    <term tid="t15" type="open" lemma="encuentra" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--el-->
    <term tid="t16" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Km-->
    <term tid="t17" type="close" lemma="Km" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--0-->
    <term tid="t18" type="close" lemma="0" pos="O" morphofeat="CD">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--España-->
    <term tid="t20" type="close" lemma="España" pos="R" morphofeat="NNP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t22" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--atractivo-->
    <term tid="t23" type="close" lemma="atractivo" pos="P" morphofeat="IN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--y-->
    <term tid="t24" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--emblemático-->
    <term tid="t25" type="open" lemma="emblemático" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Km 0-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--España-->
        <span>
          <target id="t20"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DI0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMS000"/>
      <nt id="nter7" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--emblemático-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="GRUP.VERB"/>
      <nt id="nter11" label="VSIP3S0"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="DI0MS0"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCMS000"/>
      <nt id="nter16" label="S.A"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0MS0"/>
      <nt id="nter19" label="SP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="SPS00"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DA0MP0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMP000"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN|LOCATION"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NP0000L|LOCATION"/>
      <nt id="nter32" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--un-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--cracteristico-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--para-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--los-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--viajeros-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter9"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter26"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter9"/>
      <edge id="tre45" from="ter13" to="nter32"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter33" label="TOP"/>
      <nt id="nter34" label="SENTENCE"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter37" label="P0300000"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="VMIP3S0"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="DA0MS0"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCMS000"/>
      <nt id="nter44" label="Z|NUMBER"/>
      <nt id="nter45" label="SP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPS00"/>
      <nt id="nter48" label="SN|LOCATION"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NP0000L|LOCATION"/>
      <nt id="nter51" label="FP"/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--encuentra-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--el-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Km-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--0-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--España-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter35"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter35"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter40"/>
      <edge id="tre59" from="nter43" to="nter42"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter42"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter42"/>
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter45"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter34"/>
      <edge id="tre72" from="ter21" to="nter51"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter52" label="TOP"/>
      <nt id="nter53" label="SA"/>
      <nt id="nter54" label="RG"/>
      <nt id="nter55" label="GRUP.A"/>
      <nt id="nter56" label="GRUP.A"/>
      <nt id="nter57" label="AQ0MS0"/>
      <nt id="nter58" label="CONJ"/>
      <nt id="nter59" label="CC"/>
      <nt id="nter60" label="GRUP.A"/>
      <nt id="nter61" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--atractivo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--y-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--emblemático-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre74" from="nter53" to="nter52"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter53"/>
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter55"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter55"/>
      <edge id="tre85" from="nter61" to="nter60" head="yes"/>
      <edge id="tre86" from="ter25" to="nter61"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cracteristico para los viajeros a Madrid-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
