<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:03" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:36:42CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:36:42" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:36:42" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Otro</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">mundo</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="2">Ir</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="2">de</wf>
    <wf wid="w5" sent="2" para="2" offset="17" length="5">tapas</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="3">por</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="2">el</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="6">barrio</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="3">del</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="8">Albaycín</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="8">recorrer</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="3">sus</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="6">calles</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="9">encontrar</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="8">pequeños</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="8">rincones</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="3">con</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="7">encanto</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="5">hasta</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="6">llegar</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="2">al</wf>
    <wf wid="w24" sent="2" para="2" offset="129" length="7">mirador</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="2">de</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="3">San</wf>
    <wf wid="w27" sent="2" para="2" offset="144" length="7">Nicolás</wf>
    <wf wid="w28" sent="2" para="2" offset="151" length="1">,</wf>
    <wf wid="w29" sent="2" para="2" offset="153" length="3">sin</wf>
    <wf wid="w30" sent="2" para="2" offset="157" length="4">duda</wf>
    <wf wid="w31" sent="2" para="2" offset="162" length="6">merece</wf>
    <wf wid="w32" sent="2" para="2" offset="169" length="2">la</wf>
    <wf wid="w33" sent="2" para="2" offset="172" length="4">pena</wf>
    <wf wid="w34" sent="2" para="2" offset="176" length="1">.</wf>
  </text>
  <terms>
    <!--Otro-->
    <term tid="t1" type="close" lemma="Otro" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t2" type="close" lemma="mundo" pos="O" morphofeat="MD">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Ir-->
    <term tid="t3" type="close" lemma="Ir" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--de-->
    <term tid="t4" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--tapas-->
    <term tid="t5" type="close" lemma="tapas" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--por-->
    <term tid="t6" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--el-->
    <term tid="t7" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t8" type="close" lemma="barrio" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--del-->
    <term tid="t9" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Albaycín-->
    <term tid="t10" type="close" lemma="Albaycín" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--recorrer-->
    <term tid="t12" type="open" lemma="recorrer" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t13" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t14" type="open" lemma="calles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--encontrar-->
    <term tid="t16" type="open" lemma="encontrar" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--pequeños-->
    <term tid="t17" type="open" lemma="pequeños" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--rincones-->
    <term tid="t18" type="open" lemma="rincones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--con-->
    <term tid="t19" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--encanto-->
    <term tid="t20" type="close" lemma="encanto" pos="P" morphofeat="IN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t21" type="open" lemma="hasta" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--llegar-->
    <term tid="t22" type="open" lemma="llegar" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--al-->
    <term tid="t23" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--mirador-->
    <term tid="t24" type="open" lemma="mirador" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--de-->
    <term tid="t25" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--San-->
    <term tid="t26" type="close" lemma="San" pos="R" morphofeat="NNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Nicolás-->
    <term tid="t27" type="close" lemma="Nicolás" pos="R" morphofeat="NNP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t29" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--duda-->
    <term tid="t30" type="open" lemma="duda" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t31" type="close" lemma="merece" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t33" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Albaycín-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--San Nicolás-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DI0MS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NC00000"/>
      <!--Terminals-->
      <!--Otro-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="INFINITIU"/>
      <nt id="nter11" label="VMN0000"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCFP000"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DA0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMS000"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPCMS"/>
      <nt id="nter28" label="SN|LOCATION"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NP0000L|LOCATION"/>
      <nt id="nter31" label="FC"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="INFINITIU"/>
      <nt id="nter34" label="VMN0000"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="DP3CP0"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="NCFP000"/>
      <nt id="nter39" label="CONJ"/>
      <nt id="nter40" label="CC"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="INFINITIU"/>
      <nt id="nter43" label="VMN0000"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.A"/>
      <nt id="nter46" label="AQ0MP0"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCMP000"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCMS000"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="INFINITIU"/>
      <nt id="nter60" label="VMN0000"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPCMS"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCMS000"/>
      <nt id="nter67" label="SP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="SPS00"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="NP0000L|LOCATION"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="FPA"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NP0000L|LOCATION"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="FC"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="SPS00"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCFS000"/>
      <nt id="nter84" label="GRUP.VERB"/>
      <nt id="nter85" label="VMIP3S0"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="DA0FS0"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="NCFS000"/>
      <nt id="nter90" label="FP"/>
      <!--Terminals-->
      <!--Ir-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--de-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--tapas-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--por-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--el-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--del-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Albaycín-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--recorrer-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--encontrar-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--pequeños-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--rincones-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--con-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--encanto-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--llegar-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--al-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--mirador-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--de-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--San-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Nicolás-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--duda-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--la-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter12"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter9"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter18"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter21"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter23"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter25"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter8"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter8"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter32"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter35"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter8"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter8"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter44"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter47"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter49"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter41"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter55"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter58"/>
      <edge id="tre84" from="nter62" to="nter61"/>
      <edge id="tre85" from="nter63" to="nter62" head="yes"/>
      <edge id="tre86" from="ter23" to="nter63"/>
      <edge id="tre87" from="nter64" to="nter61"/>
      <edge id="tre88" from="nter65" to="nter64"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter65"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="nter69" to="nter68" head="yes"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter67"/>
      <edge id="tre96" from="nter71" to="nter70"/>
      <edge id="tre97" from="nter72" to="nter71"/>
      <edge id="tre98" from="ter26" to="nter72"/>
      <edge id="tre99" from="nter73" to="nter71"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="nter75" to="nter74"/>
      <edge id="tre102" from="nter76" to="nter75" head="yes"/>
      <edge id="tre103" from="ter27" to="nter76"/>
      <edge id="tre104" from="nter77" to="nter58"/>
      <edge id="tre105" from="nter78" to="nter77"/>
      <edge id="tre106" from="ter28" to="nter78"/>
      <edge id="tre107" from="nter79" to="nter77"/>
      <edge id="tre108" from="nter80" to="nter79" head="yes"/>
      <edge id="tre109" from="ter29" to="nter80"/>
      <edge id="tre110" from="nter81" to="nter77"/>
      <edge id="tre111" from="nter82" to="nter81"/>
      <edge id="tre112" from="nter83" to="nter82" head="yes"/>
      <edge id="tre113" from="ter30" to="nter83"/>
      <edge id="tre114" from="nter84" to="nter58"/>
      <edge id="tre115" from="nter85" to="nter84" head="yes"/>
      <edge id="tre116" from="ter31" to="nter85"/>
      <edge id="tre117" from="nter86" to="nter58"/>
      <edge id="tre118" from="nter87" to="nter86"/>
      <edge id="tre119" from="ter32" to="nter87"/>
      <edge id="tre120" from="nter88" to="nter86"/>
      <edge id="tre121" from="nter89" to="nter88" head="yes"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter7"/>
      <edge id="tre124" from="ter34" to="nter90"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--pequeños rincones-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con encanto-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--merece la pena-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
