<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:32" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:06:04CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:06:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:06:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">bien</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="10">conservado</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="2">Es</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="2">un</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="4">area</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="2">de</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="12">arquitectura</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="3">Art</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="4">deco</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="9">autentica</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="3">muy</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="4">bien</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="10">conservado</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="1">e</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="11">interesante</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="4">para</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="8">recorrer</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="117" length="4">Esta</wf>
    <wf wid="w22" sent="3" para="2" offset="122" length="3">muy</wf>
    <wf wid="w23" sent="3" para="2" offset="126" length="10">transitada</wf>
    <wf wid="w24" sent="3" para="2" offset="137" length="1">y</wf>
    <wf wid="w25" sent="3" para="2" offset="139" length="3">hay</wf>
    <wf wid="w26" sent="3" para="2" offset="143" length="8">negocios</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="1">,</wf>
    <wf wid="w28" sent="3" para="2" offset="153" length="12">restaurantes</wf>
    <wf wid="w29" sent="3" para="2" offset="166" length="1">,</wf>
    <wf wid="w30" sent="3" para="2" offset="168" length="5">bares</wf>
    <wf wid="w31" sent="3" para="2" offset="175" length="1">y</wf>
    <wf wid="w32" sent="3" para="2" offset="177" length="2">un</wf>
    <wf wid="w33" sent="3" para="2" offset="180" length="5">hotel</wf>
    <wf wid="w34" sent="3" para="2" offset="186" length="2">al</wf>
    <wf wid="w35" sent="3" para="2" offset="189" length="4">lado</wf>
    <wf wid="w36" sent="3" para="2" offset="194" length="3">del</wf>
    <wf wid="w37" sent="3" para="2" offset="198" length="4">otro</wf>
    <wf wid="w38" sent="3" para="2" offset="202" length="1">,</wf>
    <wf wid="w39" sent="3" para="2" offset="204" length="3">asi</wf>
    <wf wid="w40" sent="3" para="2" offset="208" length="3">que</wf>
    <wf wid="w41" sent="3" para="2" offset="212" length="2">si</wf>
    <wf wid="w42" sent="3" para="2" offset="215" length="7">quieren</wf>
    <wf wid="w43" sent="3" para="2" offset="223" length="12">tranquilidad</wf>
    <wf wid="w44" sent="3" para="2" offset="236" length="6">tienen</wf>
    <wf wid="w45" sent="3" para="2" offset="243" length="3">que</wf>
    <wf wid="w46" sent="3" para="2" offset="247" length="10">hospedarse</wf>
    <wf wid="w47" sent="3" para="2" offset="258" length="3">mas</wf>
    <wf wid="w48" sent="3" para="2" offset="262" length="8">alejados</wf>
    <wf wid="w49" sent="3" para="2" offset="270" length="1">.</wf>
    <wf wid="w50" sent="4" para="2" offset="272" length="3">Muy</wf>
    <wf wid="w51" sent="4" para="2" offset="276" length="11">interesante</wf>
    <wf wid="w52" sent="4" para="2" offset="288" length="4">para</wf>
    <wf wid="w53" sent="4" para="2" offset="293" length="8">sentarse</wf>
    <wf wid="w54" sent="4" para="2" offset="302" length="2">en</wf>
    <wf wid="w55" sent="4" para="2" offset="305" length="3">una</wf>
    <wf wid="w56" sent="4" para="2" offset="309" length="6">vereda</wf>
    <wf wid="w57" sent="4" para="2" offset="316" length="1">y</wf>
    <wf wid="w58" sent="4" para="2" offset="318" length="8">observar</wf>
    <wf wid="w59" sent="4" para="2" offset="326" length="1">.</wf>
    <wf wid="w60" sent="4" para="2" offset="327" length="1">.</wf>
  </text>
  <terms>
    <!--muy-->
    <term tid="t1" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t2" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--conservado-->
    <term tid="t3" type="open" lemma="conservado" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t4" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--area-->
    <term tid="t6" type="open" lemma="area" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--arquitectura-->
    <term tid="t8" type="open" lemma="arquitectura" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Art-->
    <term tid="t9" type="close" lemma="Art" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--deco-->
    <term tid="t10" type="close" lemma="deco" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--autentica-->
    <term tid="t11" type="close" lemma="autentica" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t13" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t14" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--conservado-->
    <term tid="t15" type="open" lemma="conservado" pos="V" morphofeat="VBP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--e-->
    <term tid="t16" type="close" lemma="e" pos="D" morphofeat="DT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--interesante-->
    <term tid="t17" type="open" lemma="interesante" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--para-->
    <term tid="t18" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--recorrer-->
    <term tid="t19" type="open" lemma="recorrer" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Esta-->
    <term tid="t21" type="close" lemma="Esta" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--transitada-->
    <term tid="t23" type="open" lemma="transitada" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--y-->
    <term tid="t24" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t25" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--negocios-->
    <term tid="t26" type="open" lemma="negocios" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t28" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--bares-->
    <term tid="t30" type="open" lemma="bare" pos="V" morphofeat="VBZ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t33" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--al-->
    <term tid="t34" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--lado-->
    <term tid="t35" type="open" lemma="lado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--del-->
    <term tid="t36" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--otro-->
    <term tid="t37" type="close" lemma="otro" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--asi-->
    <term tid="t39" type="open" lemma="asi" pos="A" morphofeat="RB">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--que-->
    <term tid="t40" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--si-->
    <term tid="t41" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--quieren-->
    <term tid="t42" type="open" lemma="quieren" pos="V" morphofeat="VBP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--tranquilidad-->
    <term tid="t43" type="open" lemma="tranquilidad" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t44" type="open" lemma="tienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--que-->
    <term tid="t45" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--hospedarse-->
    <term tid="t46" type="open" lemma="hospedarse" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t47" type="open" lemma="mas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--alejados-->
    <term tid="t48" type="open" lemma="alejados" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t50" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--interesante-->
    <term tid="t51" type="open" lemma="interesante" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--para-->
    <term tid="t52" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--sentarse-->
    <term tid="t53" type="open" lemma="sentarse" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--en-->
    <term tid="t54" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--una-->
    <term tid="t55" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--vereda-->
    <term tid="t56" type="open" lemma="vereda" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--y-->
    <term tid="t57" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--observar-->
    <term tid="t58" type="open" lemma="observar" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Art-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="RG"/>
      <nt id="nter5" label="GRUP.ADV"/>
      <nt id="nter6" label="RG"/>
      <nt id="nter7" label="PARTICIPI"/>
      <nt id="nter8" label="AQ0MSP"/>
      <!--Terminals-->
      <!--muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--conservado-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="GRUP.VERB"/>
      <nt id="nter12" label="VSIP3S0"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DI0MS0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCFS000"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCFS000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="NP0000L|LOCATION"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCMS000"/>
      <nt id="nter29" label="S.A"/>
      <nt id="nter30" label="GRUP.A"/>
      <nt id="nter31" label="AQ0FS0"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="FC"/>
      <nt id="nter34" label="SADV"/>
      <nt id="nter35" label="GRUP.ADV"/>
      <nt id="nter36" label="RG"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="SADV"/>
      <nt id="nter39" label="GRUP.ADV"/>
      <nt id="nter40" label="RG"/>
      <nt id="nter41" label="PARTICIPI"/>
      <nt id="nter42" label="AQ0MSP"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="CC"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="SA"/>
      <nt id="nter47" label="GRUP.A"/>
      <nt id="nter48" label="AQ0CS0"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="INFINITIU"/>
      <nt id="nter54" label="VMN0000"/>
      <nt id="nter55" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--un-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--area-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--de-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--arquitectura-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Art-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--deco-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--autentica-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--conservado-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--e-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--interesante-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--para-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--recorrer-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter10"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter32"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter37"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter32"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter32"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47" head="yes"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter45"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50" head="yes"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter49"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter10"/>
      <edge id="tre75" from="ter20" to="nter55"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter56" label="TOP"/>
      <nt id="nter57" label="SENTENCE"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="DD0FS0"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="SADV"/>
      <nt id="nter63" label="GRUP.ADV"/>
      <nt id="nter64" label="RG"/>
      <nt id="nter65" label="PARTICIPI"/>
      <nt id="nter66" label="AQ0FSP"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="CC"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VAIP3S0"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCMP000"/>
      <nt id="nter77" label="FC"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCMP000"/>
      <nt id="nter80" label="FC"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCMP000"/>
      <nt id="nter83" label="CONJ"/>
      <nt id="nter84" label="CC"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="DI0MS0"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NCMS000"/>
      <nt id="nter89" label="SP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="SPCMS"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCMS000"/>
      <nt id="nter95" label="SP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="SPCMS"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="PI0MS000"/>
      <nt id="nter101" label="FC"/>
      <nt id="nter102" label="SADV"/>
      <nt id="nter103" label="GRUP.ADV"/>
      <nt id="nter104" label="RG"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="CONJ"/>
      <nt id="nter107" label="CS"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="CONJ"/>
      <nt id="nter110" label="CS"/>
      <nt id="nter111" label="GRUP.VERB"/>
      <nt id="nter112" label="VMIP3P0"/>
      <nt id="nter113" label="SN"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="NCFS000"/>
      <nt id="nter116" label="GRUP.VERB"/>
      <nt id="nter117" label="VMIP3P0"/>
      <nt id="nter118" label="CS"/>
      <nt id="nter119" label="INFINITIU"/>
      <nt id="nter120" label="VMN0000"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="SADV"/>
      <nt id="nter123" label="GRUP.ADV"/>
      <nt id="nter124" label="RG"/>
      <nt id="nter125" label="PARTICIPI"/>
      <nt id="nter126" label="AQ0MPP"/>
      <nt id="nter127" label="FP"/>
      <!--Terminals-->
      <!--Esta-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--transitada-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--y-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--negocios-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--bares-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--un-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--al-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--lado-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--del-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--otro-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--asi-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--que-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--si-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--quieren-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--tranquilidad-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--que-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--hospedarse-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--alejados-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="nter58" to="nter57"/>
      <edge id="tre79" from="nter59" to="nter58"/>
      <edge id="tre80" from="ter21" to="nter59"/>
      <edge id="tre81" from="nter60" to="nter58"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="nter62" to="nter61"/>
      <edge id="tre84" from="nter63" to="nter62"/>
      <edge id="tre85" from="nter64" to="nter63" head="yes"/>
      <edge id="tre86" from="ter22" to="nter64"/>
      <edge id="tre87" from="nter65" to="nter61"/>
      <edge id="tre88" from="nter66" to="nter65" head="yes"/>
      <edge id="tre89" from="ter23" to="nter66"/>
      <edge id="tre90" from="nter67" to="nter61"/>
      <edge id="tre91" from="nter68" to="nter67" head="yes"/>
      <edge id="tre92" from="ter24" to="nter68"/>
      <edge id="tre93" from="nter69" to="nter61"/>
      <edge id="tre94" from="nter70" to="nter69"/>
      <edge id="tre95" from="nter71" to="nter70" head="yes"/>
      <edge id="tre96" from="ter25" to="nter71"/>
      <edge id="tre97" from="nter72" to="nter69"/>
      <edge id="tre98" from="nter73" to="nter72"/>
      <edge id="tre99" from="nter74" to="nter73"/>
      <edge id="tre100" from="nter75" to="nter74"/>
      <edge id="tre101" from="nter76" to="nter75" head="yes"/>
      <edge id="tre102" from="ter26" to="nter76"/>
      <edge id="tre103" from="nter77" to="nter74"/>
      <edge id="tre104" from="ter27" to="nter77"/>
      <edge id="tre105" from="nter78" to="nter74"/>
      <edge id="tre106" from="nter79" to="nter78" head="yes"/>
      <edge id="tre107" from="ter28" to="nter79"/>
      <edge id="tre108" from="nter80" to="nter74"/>
      <edge id="tre109" from="ter29" to="nter80"/>
      <edge id="tre110" from="nter81" to="nter74"/>
      <edge id="tre111" from="nter82" to="nter81" head="yes"/>
      <edge id="tre112" from="ter30" to="nter82"/>
      <edge id="tre113" from="nter83" to="nter72"/>
      <edge id="tre114" from="nter84" to="nter83" head="yes"/>
      <edge id="tre115" from="ter31" to="nter84"/>
      <edge id="tre116" from="nter85" to="nter72"/>
      <edge id="tre117" from="nter86" to="nter85"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter85"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter87"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="nter91" to="nter90" head="yes"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter89"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="nter94" to="nter93"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter93"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="nter97" to="nter96" head="yes"/>
      <edge id="tre133" from="ter36" to="nter97"/>
      <edge id="tre134" from="nter98" to="nter95"/>
      <edge id="tre135" from="nter99" to="nter98"/>
      <edge id="tre136" from="nter100" to="nter99" head="yes"/>
      <edge id="tre137" from="ter37" to="nter100"/>
      <edge id="tre138" from="nter101" to="nter61"/>
      <edge id="tre139" from="ter38" to="nter101"/>
      <edge id="tre140" from="nter102" to="nter57"/>
      <edge id="tre141" from="nter103" to="nter102"/>
      <edge id="tre142" from="nter104" to="nter103" head="yes"/>
      <edge id="tre143" from="ter39" to="nter104"/>
      <edge id="tre144" from="nter105" to="nter57"/>
      <edge id="tre145" from="nter106" to="nter105"/>
      <edge id="tre146" from="nter107" to="nter106" head="yes"/>
      <edge id="tre147" from="ter40" to="nter107"/>
      <edge id="tre148" from="nter108" to="nter105"/>
      <edge id="tre149" from="nter109" to="nter108"/>
      <edge id="tre150" from="nter110" to="nter109" head="yes"/>
      <edge id="tre151" from="ter41" to="nter110"/>
      <edge id="tre152" from="nter111" to="nter108"/>
      <edge id="tre153" from="nter112" to="nter111" head="yes"/>
      <edge id="tre154" from="ter42" to="nter112"/>
      <edge id="tre155" from="nter113" to="nter108"/>
      <edge id="tre156" from="nter114" to="nter113"/>
      <edge id="tre157" from="nter115" to="nter114" head="yes"/>
      <edge id="tre158" from="ter43" to="nter115"/>
      <edge id="tre159" from="nter116" to="nter108"/>
      <edge id="tre160" from="nter117" to="nter116"/>
      <edge id="tre161" from="ter44" to="nter117"/>
      <edge id="tre162" from="nter118" to="nter116"/>
      <edge id="tre163" from="ter45" to="nter118"/>
      <edge id="tre164" from="nter119" to="nter116"/>
      <edge id="tre165" from="nter120" to="nter119" head="yes"/>
      <edge id="tre166" from="ter46" to="nter120"/>
      <edge id="tre167" from="nter121" to="nter108"/>
      <edge id="tre168" from="nter122" to="nter121"/>
      <edge id="tre169" from="nter123" to="nter122"/>
      <edge id="tre170" from="nter124" to="nter123" head="yes"/>
      <edge id="tre171" from="ter47" to="nter124"/>
      <edge id="tre172" from="nter125" to="nter121"/>
      <edge id="tre173" from="nter126" to="nter125" head="yes"/>
      <edge id="tre174" from="ter48" to="nter126"/>
      <edge id="tre175" from="nter127" to="nter57"/>
      <edge id="tre176" from="ter49" to="nter127"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter128" label="TOP"/>
      <nt id="nter129" label="SENTENCE"/>
      <nt id="nter130" label="SA"/>
      <nt id="nter131" label="RG"/>
      <nt id="nter132" label="GRUP.A"/>
      <nt id="nter133" label="AQ0CS0"/>
      <nt id="nter134" label="SP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="SPS00"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="S"/>
      <nt id="nter139" label="INFINITIU"/>
      <nt id="nter140" label="VMN0000"/>
      <nt id="nter141" label="SP"/>
      <nt id="nter142" label="PREP"/>
      <nt id="nter143" label="SPS00"/>
      <nt id="nter144" label="SN"/>
      <nt id="nter145" label="DI0FS0"/>
      <nt id="nter146" label="GRUP.NOM"/>
      <nt id="nter147" label="NCFS000"/>
      <nt id="nter148" label="CONJ"/>
      <nt id="nter149" label="CC"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="INFINITIU"/>
      <nt id="nter152" label="VMN0000"/>
      <nt id="nter153" label="SN"/>
      <nt id="nter154" label="GRUP.NOM"/>
      <nt id="nter155" label="FP"/>
      <nt id="nter156" label="FP"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--interesante-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--para-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--sentarse-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--en-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--una-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--vereda-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--y-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--observar-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre178" from="nter129" to="nter128"/>
      <edge id="tre179" from="nter130" to="nter129"/>
      <edge id="tre180" from="nter131" to="nter130"/>
      <edge id="tre181" from="ter50" to="nter131"/>
      <edge id="tre182" from="nter132" to="nter130"/>
      <edge id="tre183" from="nter133" to="nter132"/>
      <edge id="tre184" from="ter51" to="nter133"/>
      <edge id="tre185" from="nter134" to="nter132"/>
      <edge id="tre186" from="nter135" to="nter134"/>
      <edge id="tre187" from="nter136" to="nter135" head="yes"/>
      <edge id="tre188" from="ter52" to="nter136"/>
      <edge id="tre189" from="nter137" to="nter134"/>
      <edge id="tre190" from="nter138" to="nter137"/>
      <edge id="tre191" from="nter139" to="nter138"/>
      <edge id="tre192" from="nter140" to="nter139" head="yes"/>
      <edge id="tre193" from="ter53" to="nter140"/>
      <edge id="tre194" from="nter141" to="nter138"/>
      <edge id="tre195" from="nter142" to="nter141"/>
      <edge id="tre196" from="nter143" to="nter142" head="yes"/>
      <edge id="tre197" from="ter54" to="nter143"/>
      <edge id="tre198" from="nter144" to="nter141"/>
      <edge id="tre199" from="nter145" to="nter144"/>
      <edge id="tre200" from="ter55" to="nter145"/>
      <edge id="tre201" from="nter146" to="nter144"/>
      <edge id="tre202" from="nter147" to="nter146" head="yes"/>
      <edge id="tre203" from="ter56" to="nter147"/>
      <edge id="tre204" from="nter148" to="nter137"/>
      <edge id="tre205" from="nter149" to="nter148" head="yes"/>
      <edge id="tre206" from="ter57" to="nter149"/>
      <edge id="tre207" from="nter150" to="nter137"/>
      <edge id="tre208" from="nter151" to="nter150"/>
      <edge id="tre209" from="nter152" to="nter151" head="yes"/>
      <edge id="tre210" from="ter58" to="nter152"/>
      <edge id="tre211" from="nter153" to="nter150"/>
      <edge id="tre212" from="nter154" to="nter153"/>
      <edge id="tre213" from="nter155" to="nter154" head="yes"/>
      <edge id="tre214" from="ter59" to="nter155"/>
      <edge id="tre215" from="nter156" to="nter129"/>
      <edge id="tre216" from="ter60" to="nter156"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--un area-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--de arquitectura Art deco autentica-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--un area-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--interesante-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--un area-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bien conservado-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
