<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:50" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:35:30CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:35:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:35:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Atmosfera</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="3">del</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="6">pasado</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="5">Gusta</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="6">entrar</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="2">en</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="4">otro</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="5">mundo</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="6">dentro</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="4">este</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="64" length="5">Gusta</wf>
    <wf wid="w14" sent="3" para="2" offset="70" length="2">lo</wf>
    <wf wid="w15" sent="3" para="2" offset="73" length="6">amable</wf>
    <wf wid="w16" sent="3" para="2" offset="80" length="3">que</wf>
    <wf wid="w17" sent="3" para="2" offset="84" length="3">son</wf>
    <wf wid="w18" sent="3" para="2" offset="88" length="2">en</wf>
    <wf wid="w19" sent="3" para="2" offset="91" length="7">tiendas</wf>
    <wf wid="w20" sent="3" para="2" offset="98" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="100" length="5">bares</wf>
    <wf wid="w22" sent="3" para="2" offset="106" length="1">y</wf>
    <wf wid="w23" sent="3" para="2" offset="108" length="8">teterias</wf>
    <wf wid="w24" sent="3" para="2" offset="116" length="3">...</wf>
    <wf wid="w25" sent="4" para="3" offset="120" length="4">Pero</wf>
    <wf wid="w26" sent="4" para="3" offset="125" length="4">para</wf>
    <wf wid="w27" sent="4" para="3" offset="130" length="2">el</wf>
    <wf wid="w28" sent="4" para="3" offset="133" length="12">ayuntamiento</wf>
    <wf wid="w29" sent="4" para="3" offset="145" length="1">,</wf>
    <wf wid="w30" sent="4" para="3" offset="147" length="1">a</wf>
    <wf wid="w31" sent="4" para="3" offset="149" length="2">lo</wf>
    <wf wid="w32" sent="4" para="3" offset="152" length="5">mejor</wf>
    <wf wid="w33" sent="4" para="3" offset="158" length="7">dedicar</wf>
    <wf wid="w34" sent="4" para="3" offset="166" length="3">mas</wf>
    <wf wid="w35" sent="4" para="3" offset="170" length="9">efectivos</wf>
    <wf wid="w36" sent="4" para="3" offset="180" length="1">a</wf>
    <wf wid="w37" sent="4" para="3" offset="182" length="9">limpiarlo</wf>
    <wf wid="w38" sent="4" para="3" offset="192" length="6">podria</wf>
    <wf wid="w39" sent="4" para="3" offset="199" length="7">mejorar</wf>
    <wf wid="w40" sent="4" para="3" offset="207" length="2">la</wf>
    <wf wid="w41" sent="4" para="3" offset="210" length="6">imagen</wf>
    <wf wid="w42" sent="4" para="3" offset="217" length="3">que</wf>
    <wf wid="w43" sent="4" para="3" offset="221" length="2">se</wf>
    <wf wid="w44" sent="4" para="3" offset="224" length="5">lleva</wf>
    <wf wid="w45" sent="4" para="3" offset="230" length="2">la</wf>
    <wf wid="w46" sent="4" para="3" offset="233" length="5">gente</wf>
    <wf wid="w47" sent="4" para="3" offset="238" length="1">.</wf>
    <wf wid="w48" sent="5" para="3" offset="240" length="5">Cacas</wf>
    <wf wid="w49" sent="5" para="3" offset="246" length="1">y</wf>
    <wf wid="w50" sent="5" para="3" offset="248" length="6">basura</wf>
    <wf wid="w51" sent="5" para="3" offset="255" length="5">donde</wf>
    <wf wid="w52" sent="5" para="3" offset="261" length="5">mires</wf>
    <wf wid="w53" sent="5" para="3" offset="266" length="1">,</wf>
    <wf wid="w54" sent="5" para="3" offset="268" length="13">especialmente</wf>
    <wf wid="w55" sent="5" para="3" offset="282" length="2">en</wf>
    <wf wid="w56" sent="5" para="3" offset="285" length="3">los</wf>
    <wf wid="w57" sent="5" para="3" offset="289" length="9">miradores</wf>
    <wf wid="w58" sent="5" para="3" offset="298" length="1">.</wf>
  </text>
  <terms>
    <!--Atmosfera-->
    <term tid="t1" type="close" lemma="Atmosfera" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--del-->
    <term tid="t2" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pasado-->
    <term tid="t3" type="close" lemma="pasado" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Gusta-->
    <term tid="t4" type="close" lemma="Gusta" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--entrar-->
    <term tid="t5" type="close" lemma="entrar" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--en-->
    <term tid="t6" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--otro-->
    <term tid="t7" type="close" lemma="otro" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t8" type="close" lemma="mundo" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--dentro-->
    <term tid="t9" type="close" lemma="dentro" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--este-->
    <term tid="t11" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Gusta-->
    <term tid="t13" type="close" lemma="Gusta" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t14" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--amable-->
    <term tid="t15" type="open" lemma="amable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--que-->
    <term tid="t16" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--son-->
    <term tid="t17" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--en-->
    <term tid="t18" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--tiendas-->
    <term tid="t19" type="open" lemma="tiendas" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--bares-->
    <term tid="t21" type="open" lemma="bares" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--teterias-->
    <term tid="t23" type="open" lemma="teterias" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--...-->
    <term tid="t24" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Pero-->
    <term tid="t25" type="close" lemma="Pero" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--para-->
    <term tid="t26" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--el-->
    <term tid="t27" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ayuntamiento-->
    <term tid="t28" type="close" lemma="ayuntamiento" pos="P" morphofeat="IN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--a-->
    <term tid="t30" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t31" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t32" type="open" lemma="mejor" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--dedicar-->
    <term tid="t33" type="open" lemma="dedicar" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t34" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--efectivos-->
    <term tid="t35" type="open" lemma="efectivos" pos="V" morphofeat="VBP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--a-->
    <term tid="t36" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--limpiarlo-->
    <term tid="t37" type="open" lemma="limpiarlo" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--podria-->
    <term tid="t38" type="open" lemma="podria" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--mejorar-->
    <term tid="t39" type="close" lemma="mejorar" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--la-->
    <term tid="t40" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--imagen-->
    <term tid="t41" type="close" lemma="imagen" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--que-->
    <term tid="t42" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--se-->
    <term tid="t43" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--lleva-->
    <term tid="t44" type="close" lemma="lleva" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--la-->
    <term tid="t45" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t46" type="close" lemma="gente" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Cacas-->
    <term tid="t48" type="close" lemma="Cacas" pos="R" morphofeat="NNP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--y-->
    <term tid="t49" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--basura-->
    <term tid="t50" type="open" lemma="basura" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t51" type="open" lemma="donde" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--mires-->
    <term tid="t52" type="open" lemma="mire" pos="N" morphofeat="NNS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--especialmente-->
    <term tid="t54" type="close" lemma="especialmente" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--en-->
    <term tid="t55" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--los-->
    <term tid="t56" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--miradores-->
    <term tid="t57" type="open" lemma="miradores" pos="N" morphofeat="NNS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="RG"/>
      <nt id="nter5" label="GRUP.ADV"/>
      <nt id="nter6" label="SPCMS"/>
      <nt id="nter7" label="PARTICIPI"/>
      <nt id="nter8" label="AQ0MSP"/>
      <!--Terminals-->
      <!--Atmosfera-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--del-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--pasado-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NP0000P|PERSON"/>
      <nt id="nter14" label="S.A"/>
      <nt id="nter15" label="GRUP.A"/>
      <nt id="nter16" label="VMN0000"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="DI0MS0"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCMS000"/>
      <nt id="nter24" label="S.A"/>
      <nt id="nter25" label="RG"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="SPS00"/>
      <nt id="nter31" label="DD0MS0"/>
      <nt id="nter32" label="FP"/>
      <!--Terminals-->
      <!--Gusta-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--entrar-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--en-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--otro-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--dentro-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--este-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter10"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter22"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter24"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter26"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter10"/>
      <edge id="tre44" from="ter12" to="nter32"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter33" label="TOP"/>
      <nt id="nter34" label="SENTENCE"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DA0NS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="S.A"/>
      <nt id="nter42" label="GRUP.A"/>
      <nt id="nter43" label="AQ0CS0"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="RELATIU"/>
      <nt id="nter46" label="PR0CN000"/>
      <nt id="nter47" label="GRUP.VERB"/>
      <nt id="nter48" label="VSIP3P0"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCFP000"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="FC"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMP000"/>
      <nt id="nter60" label="CONJ"/>
      <nt id="nter61" label="CC"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NCFP000"/>
      <nt id="nter64" label="FS"/>
      <!--Terminals-->
      <!--Gusta-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--amable-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--que-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--son-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--en-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--tiendas-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--bares-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--y-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--teterias-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--...-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="nter43" to="nter42" head="yes"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter40"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="nter46" to="nter45" head="yes"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter44"/>
      <edge id="tre64" from="nter48" to="nter47" head="yes"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter44"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50" head="yes"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter49"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter34"/>
      <edge id="tre75" from="nter56" to="nter55"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter55"/>
      <edge id="tre78" from="nter58" to="nter57"/>
      <edge id="tre79" from="nter59" to="nter58" head="yes"/>
      <edge id="tre80" from="ter21" to="nter59"/>
      <edge id="tre81" from="nter60" to="nter57"/>
      <edge id="tre82" from="nter61" to="nter60" head="yes"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter57"/>
      <edge id="tre85" from="nter63" to="nter62" head="yes"/>
      <edge id="tre86" from="ter23" to="nter63"/>
      <edge id="tre87" from="nter64" to="nter34"/>
      <edge id="tre88" from="ter24" to="nter64"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter65" label="TOP"/>
      <nt id="nter66" label="SENTENCE"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="CC"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DA0MS0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCMS000"/>
      <nt id="nter77" label="FC"/>
      <nt id="nter78" label="SP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="SPS00"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="DA0NS0"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="S.A"/>
      <nt id="nter85" label="GRUP.A"/>
      <nt id="nter86" label="AQ0CS0"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="INFINITIU"/>
      <nt id="nter89" label="VMN0000"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="NCFP000"/>
      <nt id="nter93" label="S.A"/>
      <nt id="nter94" label="GRUP.A"/>
      <nt id="nter95" label="AQ0FP0"/>
      <nt id="nter96" label="SP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPS00"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="INFINITIU"/>
      <nt id="nter101" label="VMN0000"/>
      <nt id="nter102" label="SN"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="NCFS000"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="INFINITIU"/>
      <nt id="nter107" label="VMN0000"/>
      <nt id="nter108" label="SN"/>
      <nt id="nter109" label="DA0FS0"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="NCFS000"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="RELATIU"/>
      <nt id="nter114" label="PR0CN000"/>
      <nt id="nter115" label="MORFEMA.VERBAL"/>
      <nt id="nter116" label="P0000000"/>
      <nt id="nter117" label="GRUP.VERB"/>
      <nt id="nter118" label="VMIP3S0"/>
      <nt id="nter119" label="SN"/>
      <nt id="nter120" label="DA0FS0"/>
      <nt id="nter121" label="GRUP.NOM"/>
      <nt id="nter122" label="NCFS000"/>
      <nt id="nter123" label="FP"/>
      <!--Terminals-->
      <!--Pero-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--para-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--el-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ayuntamiento-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--a-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--dedicar-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--efectivos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--a-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--limpiarlo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--podria-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--mejorar-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--la-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--imagen-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--que-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--se-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--lleva-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--la-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter66"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="nter71" to="nter70"/>
      <edge id="tre97" from="nter72" to="nter71" head="yes"/>
      <edge id="tre98" from="ter26" to="nter72"/>
      <edge id="tre99" from="nter73" to="nter70"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter73"/>
      <edge id="tre103" from="nter76" to="nter75" head="yes"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter69"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter69"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter78"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="ter31" to="nter82"/>
      <edge id="tre114" from="nter83" to="nter81"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="nter86" to="nter85" head="yes"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter83"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="nter89" to="nter88" head="yes"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter87"/>
      <edge id="tre124" from="nter91" to="nter90"/>
      <edge id="tre125" from="nter92" to="nter91"/>
      <edge id="tre126" from="ter34" to="nter92"/>
      <edge id="tre127" from="nter93" to="nter91"/>
      <edge id="tre128" from="nter94" to="nter93"/>
      <edge id="tre129" from="nter95" to="nter94" head="yes"/>
      <edge id="tre130" from="ter35" to="nter95"/>
      <edge id="tre131" from="nter96" to="nter87"/>
      <edge id="tre132" from="nter97" to="nter96"/>
      <edge id="tre133" from="nter98" to="nter97" head="yes"/>
      <edge id="tre134" from="ter36" to="nter98"/>
      <edge id="tre135" from="nter99" to="nter96"/>
      <edge id="tre136" from="nter100" to="nter99"/>
      <edge id="tre137" from="nter101" to="nter100" head="yes"/>
      <edge id="tre138" from="ter37" to="nter101"/>
      <edge id="tre139" from="nter102" to="nter99"/>
      <edge id="tre140" from="nter103" to="nter102"/>
      <edge id="tre141" from="nter104" to="nter103" head="yes"/>
      <edge id="tre142" from="ter38" to="nter104"/>
      <edge id="tre143" from="nter105" to="nter99"/>
      <edge id="tre144" from="nter106" to="nter105"/>
      <edge id="tre145" from="nter107" to="nter106" head="yes"/>
      <edge id="tre146" from="ter39" to="nter107"/>
      <edge id="tre147" from="nter108" to="nter105"/>
      <edge id="tre148" from="nter109" to="nter108"/>
      <edge id="tre149" from="ter40" to="nter109"/>
      <edge id="tre150" from="nter110" to="nter108"/>
      <edge id="tre151" from="nter111" to="nter110"/>
      <edge id="tre152" from="ter41" to="nter111"/>
      <edge id="tre153" from="nter112" to="nter110"/>
      <edge id="tre154" from="nter113" to="nter112"/>
      <edge id="tre155" from="nter114" to="nter113" head="yes"/>
      <edge id="tre156" from="ter42" to="nter114"/>
      <edge id="tre157" from="nter115" to="nter112"/>
      <edge id="tre158" from="nter116" to="nter115" head="yes"/>
      <edge id="tre159" from="ter43" to="nter116"/>
      <edge id="tre160" from="nter117" to="nter112"/>
      <edge id="tre161" from="nter118" to="nter117" head="yes"/>
      <edge id="tre162" from="ter44" to="nter118"/>
      <edge id="tre163" from="nter119" to="nter112"/>
      <edge id="tre164" from="nter120" to="nter119"/>
      <edge id="tre165" from="ter45" to="nter120"/>
      <edge id="tre166" from="nter121" to="nter119"/>
      <edge id="tre167" from="nter122" to="nter121" head="yes"/>
      <edge id="tre168" from="ter46" to="nter122"/>
      <edge id="tre169" from="nter123" to="nter66"/>
      <edge id="tre170" from="ter47" to="nter123"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter124" label="TOP"/>
      <nt id="nter125" label="SENTENCE"/>
      <nt id="nter126" label="SN"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="GRUP.NOM"/>
      <nt id="nter129" label="NP0000P|PERSON"/>
      <nt id="nter130" label="CONJ"/>
      <nt id="nter131" label="CC"/>
      <nt id="nter132" label="GRUP.NOM"/>
      <nt id="nter133" label="NCFS000"/>
      <nt id="nter134" label="SP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="SPS00"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="GRUP.NOM"/>
      <nt id="nter139" label="NCMP000"/>
      <nt id="nter140" label="SP"/>
      <nt id="nter141" label="FC"/>
      <nt id="nter142" label="SADV"/>
      <nt id="nter143" label="GRUP.ADV"/>
      <nt id="nter144" label="RG"/>
      <nt id="nter145" label="SP"/>
      <nt id="nter146" label="PREP"/>
      <nt id="nter147" label="SPS00"/>
      <nt id="nter148" label="SN"/>
      <nt id="nter149" label="DA0MP0"/>
      <nt id="nter150" label="GRUP.NOM"/>
      <nt id="nter151" label="NCMP000"/>
      <nt id="nter152" label="FP"/>
      <!--Terminals-->
      <!--Cacas-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--y-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--basura-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--mires-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--especialmente-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--en-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--los-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--miradores-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre172" from="nter125" to="nter124"/>
      <edge id="tre173" from="nter126" to="nter125"/>
      <edge id="tre174" from="nter127" to="nter126"/>
      <edge id="tre175" from="nter128" to="nter127"/>
      <edge id="tre176" from="nter129" to="nter128" head="yes"/>
      <edge id="tre177" from="ter48" to="nter129"/>
      <edge id="tre178" from="nter130" to="nter127"/>
      <edge id="tre179" from="nter131" to="nter130" head="yes"/>
      <edge id="tre180" from="ter49" to="nter131"/>
      <edge id="tre181" from="nter132" to="nter127"/>
      <edge id="tre182" from="nter133" to="nter132" head="yes"/>
      <edge id="tre183" from="ter50" to="nter133"/>
      <edge id="tre184" from="nter134" to="nter125"/>
      <edge id="tre185" from="nter135" to="nter134"/>
      <edge id="tre186" from="nter136" to="nter135" head="yes"/>
      <edge id="tre187" from="ter51" to="nter136"/>
      <edge id="tre188" from="nter137" to="nter134"/>
      <edge id="tre189" from="nter138" to="nter137"/>
      <edge id="tre190" from="nter139" to="nter138" head="yes"/>
      <edge id="tre191" from="ter52" to="nter139"/>
      <edge id="tre192" from="nter140" to="nter125"/>
      <edge id="tre193" from="nter141" to="nter140"/>
      <edge id="tre194" from="ter53" to="nter141"/>
      <edge id="tre195" from="nter142" to="nter140"/>
      <edge id="tre196" from="nter143" to="nter142"/>
      <edge id="tre197" from="nter144" to="nter143" head="yes"/>
      <edge id="tre198" from="ter54" to="nter144"/>
      <edge id="tre199" from="nter145" to="nter140"/>
      <edge id="tre200" from="nter146" to="nter145"/>
      <edge id="tre201" from="nter147" to="nter146" head="yes"/>
      <edge id="tre202" from="ter55" to="nter147"/>
      <edge id="tre203" from="nter148" to="nter145"/>
      <edge id="tre204" from="nter149" to="nter148"/>
      <edge id="tre205" from="ter56" to="nter149"/>
      <edge id="tre206" from="nter150" to="nter148"/>
      <edge id="tre207" from="nter151" to="nter150" head="yes"/>
      <edge id="tre208" from="ter57" to="nter151"/>
      <edge id="tre209" from="nter152" to="nter125"/>
      <edge id="tre210" from="ter58" to="nter152"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--los miradores-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Cacas y basura-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
