<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:44" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:40:31CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:40:31" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:40:31" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">lugar</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">para</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="6">pasear</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="2">El</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="2">el</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="6">puerto</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="3">hay</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="8">multitud</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="5">bares</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="1">y</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="12">restaurantes</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="3">así</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="4">como</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="2">el</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="7">Beatles</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="6">museum</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="5">Junto</wf>
    <wf wid="w22" sent="3" para="2" offset="108" length="2">al</wf>
    <wf wid="w23" sent="3" para="2" offset="111" length="3">rio</wf>
    <wf wid="w24" sent="3" para="2" offset="115" length="2">es</wf>
    <wf wid="w25" sent="3" para="2" offset="118" length="2">un</wf>
    <wf wid="w26" sent="3" para="2" offset="121" length="5">paseo</wf>
    <wf wid="w27" sent="3" para="2" offset="127" length="9">estupendo</wf>
    <wf wid="w28" sent="3" para="2" offset="136" length="1">.</wf>
  </text>
  <terms>
    <!--buen-->
    <term tid="t1" type="open" lemma="buen" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t2" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--para-->
    <term tid="t3" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--pasear-->
    <term tid="t4" type="open" lemma="pasear" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--El-->
    <term tid="t5" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--el-->
    <term tid="t6" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--puerto-->
    <term tid="t7" type="close" lemma="puerto" pos="P" morphofeat="TO">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t8" type="open" lemma="hay" pos="V" morphofeat="VB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--multitud-->
    <term tid="t9" type="open" lemma="multitud" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--bares-->
    <term tid="t11" type="open" lemma="bares" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--y-->
    <term tid="t12" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t13" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--así-->
    <term tid="t15" type="open" lemma="así" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--como-->
    <term tid="t16" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--el-->
    <term tid="t17" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Beatles-->
    <term tid="t18" type="open" lemma="beatles" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--museum-->
    <term tid="t19" type="open" lemma="museum" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Junto-->
    <term tid="t21" type="close" lemma="Junto" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--al-->
    <term tid="t22" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--rio-->
    <term tid="t23" type="open" lemma="rio" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--es-->
    <term tid="t24" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--un-->
    <term tid="t25" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t26" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--estupendo-->
    <term tid="t27" type="open" lemma="estupendo" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Beatles-->
        <span>
          <target id="t18"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="S.A"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0MS0"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="SPS00"/>
      <nt id="nter11" label="INFINITIU"/>
      <nt id="nter12" label="VMN0000"/>
      <!--Terminals-->
      <!--buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--para-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--pasear-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5"/>
      <edge id="tre7" from="nter7" to="nter6" head="yes"/>
      <edge id="tre8" from="ter1" to="nter7"/>
      <edge id="tre9" from="nter8" to="nter4"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter2"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter2"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="DA0MS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="DA0MS0"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCMS000"/>
      <nt id="nter23" label="GRUP.VERB"/>
      <nt id="nter24" label="VAIP3S0"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCFS000"/>
      <nt id="nter28" label="SP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="SPS00"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMP000"/>
      <nt id="nter35" label="CONJ"/>
      <nt id="nter36" label="CC"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="NCMP000"/>
      <nt id="nter39" label="SP"/>
      <nt id="nter40" label="FC"/>
      <nt id="nter41" label="SADV"/>
      <nt id="nter42" label="GRUP.ADV"/>
      <nt id="nter43" label="RG"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="CS"/>
      <nt id="nter47" label="SN|PERSON"/>
      <nt id="nter48" label="DA0MS0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NP0000P|PERSON"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMS000"/>
      <nt id="nter54" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--el-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--puerto-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--multitud-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--bares-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--y-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--así-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--como-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--el-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Beatles-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--museum-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter15"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter19"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter18"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter18"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter26"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter28"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32"/>
      <edge id="tre44" from="nter34" to="nter33" head="yes"/>
      <edge id="tre45" from="ter11" to="nter34"/>
      <edge id="tre46" from="nter35" to="nter32"/>
      <edge id="tre47" from="nter36" to="nter35" head="yes"/>
      <edge id="tre48" from="ter12" to="nter36"/>
      <edge id="tre49" from="nter37" to="nter32"/>
      <edge id="tre50" from="nter38" to="nter37" head="yes"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter14"/>
      <edge id="tre53" from="nter40" to="nter39"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter39"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="nter43" to="nter42" head="yes"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter39"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="nter46" to="nter45" head="yes"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter44"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter47"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter49"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter14"/>
      <edge id="tre74" from="ter20" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="SENTENCE"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NCMS000"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPCMS"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCMS000"/>
      <nt id="nter67" label="GRUP.VERB"/>
      <nt id="nter68" label="VSIP3S0"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="DI0MS0"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="NCMS000"/>
      <nt id="nter73" label="S.A"/>
      <nt id="nter74" label="GRUP.A"/>
      <nt id="nter75" label="AQ0CS0"/>
      <nt id="nter76" label="FP"/>
      <!--Terminals-->
      <!--Junto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--al-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--rio-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--es-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--un-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--estupendo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="nter58" to="nter57"/>
      <edge id="tre79" from="nter59" to="nter58"/>
      <edge id="tre80" from="nter60" to="nter59" head="yes"/>
      <edge id="tre81" from="ter21" to="nter60"/>
      <edge id="tre82" from="nter61" to="nter57"/>
      <edge id="tre83" from="nter62" to="nter61"/>
      <edge id="tre84" from="nter63" to="nter62" head="yes"/>
      <edge id="tre85" from="ter22" to="nter63"/>
      <edge id="tre86" from="nter64" to="nter61"/>
      <edge id="tre87" from="nter65" to="nter64"/>
      <edge id="tre88" from="nter66" to="nter65" head="yes"/>
      <edge id="tre89" from="ter23" to="nter66"/>
      <edge id="tre90" from="nter67" to="nter56"/>
      <edge id="tre91" from="nter68" to="nter67" head="yes"/>
      <edge id="tre92" from="ter24" to="nter68"/>
      <edge id="tre93" from="nter69" to="nter56"/>
      <edge id="tre94" from="nter70" to="nter69"/>
      <edge id="tre95" from="ter25" to="nter70"/>
      <edge id="tre96" from="nter71" to="nter69"/>
      <edge id="tre97" from="nter72" to="nter71"/>
      <edge id="tre98" from="ter26" to="nter72"/>
      <edge id="tre99" from="nter73" to="nter71"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="nter75" to="nter74" head="yes"/>
      <edge id="tre102" from="ter27" to="nter75"/>
      <edge id="tre103" from="nter76" to="nter56"/>
      <edge id="tre104" from="ter28" to="nter76"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--un paseo-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--estupendo-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--rio-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Junto-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
