<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:31" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:00:37CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:00:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:00:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Viaje</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">al</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">pasado</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="2">Me</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="5">gusto</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="5">mucho</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="2">el</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="5">museo</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="5">tanto</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="2">el</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="8">edificio</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="4">como</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="2">el</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="9">contenido</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="1">y</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="4">como</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="5">están</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="10">dispuestas</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="3">las</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="5">obras</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="3">que</wf>
    <wf wid="w23" sent="2" para="2" offset="115" length="2">se</wf>
    <wf wid="w24" sent="2" para="2" offset="118" length="8">muestran</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="1">.</wf>
    <wf wid="w26" sent="3" para="3" offset="128" length="2">El</wf>
    <wf wid="w27" sent="3" para="3" offset="131" length="7">palacio</wf>
    <wf wid="w28" sent="3" para="3" offset="139" length="2">no</wf>
    <wf wid="w29" sent="3" para="3" offset="142" length="2">es</wf>
    <wf wid="w30" sent="3" para="3" offset="145" length="5">fácil</wf>
    <wf wid="w31" sent="3" para="3" offset="151" length="6">llegar</wf>
    <wf wid="w32" sent="3" para="3" offset="158" length="1">a</wf>
    <wf wid="w33" sent="3" para="3" offset="160" length="3">ver</wf>
    <wf wid="w34" sent="3" para="3" offset="164" length="4">como</wf>
    <wf wid="w35" sent="3" para="3" offset="169" length="5">seria</wf>
    <wf wid="w36" sent="3" para="3" offset="175" length="2">en</wf>
    <wf wid="w37" sent="3" para="3" offset="178" length="2">su</wf>
    <wf wid="w38" sent="3" para="3" offset="181" length="7">momento</wf>
    <wf wid="w39" sent="3" para="3" offset="189" length="2">de</wf>
    <wf wid="w40" sent="3" para="3" offset="192" length="9">esplendor</wf>
    <wf wid="w41" sent="3" para="3" offset="201" length="1">.</wf>
  </text>
  <terms>
    <!--Viaje-->
    <term tid="t1" type="close" lemma="Viaje" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--al-->
    <term tid="t2" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pasado-->
    <term tid="t3" type="open" lemma="pasado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Me-->
    <term tid="t4" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t5" type="open" lemma="gusto" pos="V" morphofeat="VBP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t6" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--el-->
    <term tid="t7" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t8" type="open" lemma="museo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t10" type="open" lemma="tanto" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--el-->
    <term tid="t11" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--edificio-->
    <term tid="t12" type="open" lemma="edificio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--como-->
    <term tid="t13" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--el-->
    <term tid="t14" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--contenido-->
    <term tid="t15" type="open" lemma="contenido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--y-->
    <term tid="t16" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--como-->
    <term tid="t17" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--están-->
    <term tid="t18" type="open" lemma="están" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dispuestas-->
    <term tid="t19" type="open" lemma="dispuestas" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--las-->
    <term tid="t20" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--obras-->
    <term tid="t21" type="open" lemma="obras" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--que-->
    <term tid="t22" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--se-->
    <term tid="t23" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--muestran-->
    <term tid="t24" type="open" lemma="muestran" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--El-->
    <term tid="t26" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--palacio-->
    <term tid="t27" type="open" lemma="palacio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--no-->
    <term tid="t28" type="open" lemma="no" pos="A" morphofeat="RB">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--es-->
    <term tid="t29" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--fácil-->
    <term tid="t30" type="open" lemma="fácil" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--llegar-->
    <term tid="t31" type="open" lemma="llegar" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--a-->
    <term tid="t32" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t33" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--como-->
    <term tid="t34" type="open" lemma="como" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--seria-->
    <term tid="t35" type="open" lemma="seria" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--en-->
    <term tid="t36" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--su-->
    <term tid="t37" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--momento-->
    <term tid="t38" type="close" lemma="momento" pos="P" morphofeat="TO">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="open" lemma="de" pos="V" morphofeat="VB">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--esplendor-->
    <term tid="t40" type="open" lemma="esplendor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="SPCMS"/>
      <nt id="nter8" label="PARTICIPI"/>
      <nt id="nter9" label="AQ0MSP"/>
      <!--Terminals-->
      <!--Viaje-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--al-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--pasado-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="PP1CS000"/>
      <nt id="nter15" label="GRUP.VERB"/>
      <nt id="nter16" label="NCMS000"/>
      <nt id="nter17" label="SADV"/>
      <nt id="nter18" label="GRUP.ADV"/>
      <nt id="nter19" label="RG"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="DA0MS0"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCMS000"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="FC"/>
      <nt id="nter26" label="CONJ"/>
      <nt id="nter27" label="RG"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="DA0MS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="CS"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="DA0MS0"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="NCMS000"/>
      <nt id="nter39" label="CONJ"/>
      <nt id="nter40" label="CC"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="CS"/>
      <nt id="nter44" label="GRUP.VERB"/>
      <nt id="nter45" label="VMIP3P0"/>
      <nt id="nter46" label="SP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="AQ0FPP"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="DA0FP0"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCFP000"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="RELATIU"/>
      <nt id="nter55" label="PR0CN000"/>
      <nt id="nter56" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter57" label="P0300000"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VMIP3P0"/>
      <nt id="nter60" label="FP"/>
      <!--Terminals-->
      <!--Me-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--el-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--el-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--edificio-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--como-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--el-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--contenido-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--y-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--como-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--están-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--dispuestas-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--las-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--obras-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--que-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--se-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--muestran-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter11"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter11"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter11"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter11"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter24"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter24"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter28"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter32"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter35"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter24"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter24"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter41"/>
      <edge id="tre62" from="nter45" to="nter44" head="yes"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter41"/>
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="nter48" to="nter47" head="yes"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter46"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter49"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter51"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter53"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter53"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter11"/>
      <edge id="tre85" from="ter25" to="nter60"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="SENTENCE"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="DA0MS0"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="NCMS000"/>
      <nt id="nter68" label="NEG"/>
      <nt id="nter69" label="RN"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VSIP3S0"/>
      <nt id="nter72" label="SA"/>
      <nt id="nter73" label="GRUP.A"/>
      <nt id="nter74" label="AQ0CS0"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="INFINITIU"/>
      <nt id="nter77" label="VMN0000"/>
      <nt id="nter78" label="SP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="SPS00"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="INFINITIU"/>
      <nt id="nter83" label="VMN0000"/>
      <nt id="nter84" label="SP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="CS"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="NCFS000"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DP3CS0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMS000"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCMS000"/>
      <nt id="nter103" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--palacio-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--no-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--es-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--fácil-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--llegar-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--a-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--como-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--seria-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--en-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--su-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--momento-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--esplendor-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre87" from="nter62" to="nter61"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter64"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter63"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter63"/>
      <edge id="tre99" from="nter71" to="nter70" head="yes"/>
      <edge id="tre100" from="ter29" to="nter71"/>
      <edge id="tre101" from="nter72" to="nter63"/>
      <edge id="tre102" from="nter73" to="nter72"/>
      <edge id="tre103" from="nter74" to="nter73" head="yes"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter63"/>
      <edge id="tre106" from="nter76" to="nter75"/>
      <edge id="tre107" from="nter77" to="nter76" head="yes"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter75"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter78"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="nter83" to="nter82" head="yes"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter81"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="nter86" to="nter85" head="yes"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter84"/>
      <edge id="tre122" from="nter88" to="nter87"/>
      <edge id="tre123" from="nter89" to="nter88"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter88"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="nter92" to="nter91" head="yes"/>
      <edge id="tre128" from="ter36" to="nter92"/>
      <edge id="tre129" from="nter93" to="nter90"/>
      <edge id="tre130" from="nter94" to="nter93"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter93"/>
      <edge id="tre133" from="nter96" to="nter95"/>
      <edge id="tre134" from="ter38" to="nter96"/>
      <edge id="tre135" from="nter97" to="nter95"/>
      <edge id="tre136" from="nter98" to="nter97"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter97"/>
      <edge id="tre140" from="nter101" to="nter100"/>
      <edge id="tre141" from="nter102" to="nter101" head="yes"/>
      <edge id="tre142" from="ter40" to="nter102"/>
      <edge id="tre143" from="nter103" to="nter62"/>
      <edge id="tre144" from="ter41" to="nter103"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--El palacio-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no es fácil llegar-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
