<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:38" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:45:20CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:45:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:45:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">a</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="7">caminar</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="6">madrid</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="1">!</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="1">!</wf>
    <wf wid="w6" sent="1" para="1" offset="18" length="1">!</wf>
    <wf wid="w7" sent="1" para="1" offset="19" length="1">!</wf>
    <wf wid="w8" sent="2" para="2" offset="21" length="2">es</wf>
    <wf wid="w9" sent="2" para="2" offset="24" length="2">un</wf>
    <wf wid="w10" sent="2" para="2" offset="27" length="5">sitio</wf>
    <wf wid="w11" sent="2" para="2" offset="33" length="3">muy</wf>
    <wf wid="w12" sent="2" para="2" offset="37" length="10">importante</wf>
    <wf wid="w13" sent="2" para="2" offset="47" length="4">....</wf>
    <wf wid="w14" sent="2" para="2" offset="51" length="3">muy</wf>
    <wf wid="w15" sent="2" para="2" offset="55" length="11">emblematico</wf>
    <wf wid="w16" sent="2" para="2" offset="66" length="1">!</wf>
    <wf wid="w17" sent="2" para="2" offset="67" length="1">!</wf>
    <wf wid="w18" sent="2" para="2" offset="68" length="1">!</wf>
    <wf wid="w19" sent="2" para="2" offset="69" length="1">!</wf>
    <wf wid="w20" sent="2" para="2" offset="70" length="2">el</wf>
    <wf wid="w21" sent="2" para="2" offset="73" length="1">1</wf>
    <wf wid="w22" sent="2" para="2" offset="74" length="1">|</wf>
    <wf wid="w23" sent="2" para="2" offset="76" length="3">a単o</wf>
    <wf wid="w24" sent="2" para="2" offset="80" length="3">que</wf>
    <wf wid="w25" sent="2" para="2" offset="84" length="3">fui</wf>
    <wf wid="w26" sent="2" para="2" offset="88" length="6">estaba</wf>
    <wf wid="w27" sent="2" para="2" offset="95" length="4">toda</wf>
    <wf wid="w28" sent="2" para="2" offset="100" length="5">taada</wf>
    <wf wid="w29" sent="2" para="2" offset="106" length="2">en</wf>
    <wf wid="w30" sent="2" para="2" offset="109" length="11">refacciones</wf>
    <wf wid="w31" sent="2" para="2" offset="120" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="122" length="4">pero</wf>
    <wf wid="w33" sent="2" para="2" offset="127" length="2">en</wf>
    <wf wid="w34" sent="2" para="2" offset="130" length="2">el</wf>
    <wf wid="w35" sent="2" para="2" offset="133" length="6">ultimo</wf>
    <wf wid="w36" sent="2" para="2" offset="140" length="5">viaje</wf>
    <wf wid="w37" sent="2" para="2" offset="145" length="4">....</wf>
    <wf wid="w38" sent="2" para="2" offset="149" length="2">vi</wf>
    <wf wid="w39" sent="2" para="2" offset="152" length="3">que</wf>
    <wf wid="w40" sent="2" para="2" offset="156" length="7">hermosa</wf>
    <wf wid="w41" sent="2" para="2" offset="164" length="2">es</wf>
  </text>
  <terms>
    <!--a-->
    <term tid="t1" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--caminar-->
    <term tid="t2" type="open" lemma="caminar" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--madrid-->
    <term tid="t3" type="open" lemma="madrid" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--!-->
    <term tid="t7" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--es-->
    <term tid="t8" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--un-->
    <term tid="t9" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--sitio-->
    <term tid="t10" type="open" lemma="sitio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t11" type="close" lemma="muy" pos="O" morphofeat="MD">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--importante-->
    <term tid="t12" type="open" lemma="importante" pos="V" morphofeat="VB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--....-->
    <term tid="t13" type="close" lemma="...." pos="O" morphofeat=":">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t14" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--emblematico-->
    <term tid="t15" type="open" lemma="emblematico" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--!-->
    <term tid="t16" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--!-->
    <term tid="t17" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--!-->
    <term tid="t18" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--!-->
    <term tid="t19" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--el-->
    <term tid="t20" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--1-->
    <term tid="t21" type="close" lemma="1" pos="O" morphofeat="CD">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--|-->
    <term tid="t22" type="open" lemma="|" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--a単o-->
    <term tid="t23" type="open" lemma="a単o" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--que-->
    <term tid="t24" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--fui-->
    <term tid="t25" type="open" lemma="fui" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--estaba-->
    <term tid="t26" type="open" lemma="estaba" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t27" type="open" lemma="toda" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--taada-->
    <term tid="t28" type="open" lemma="taada" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--en-->
    <term tid="t29" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--refacciones-->
    <term tid="t30" type="open" lemma="refacciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t32" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--en-->
    <term tid="t33" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--el-->
    <term tid="t34" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ultimo-->
    <term tid="t35" type="close" lemma="ultimo" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--viaje-->
    <term tid="t36" type="close" lemma="viaje" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--....-->
    <term tid="t37" type="close" lemma="...." pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t38" type="close" lemma="vi" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--que-->
    <term tid="t39" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--hermosa-->
    <term tid="t40" type="close" lemma="hermosa" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--es-->
    <term tid="t41" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="INFINITIU"/>
      <nt id="nter8" label="VMN0000"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCFS000"/>
      <nt id="nter12" label="FAT"/>
      <nt id="nter13" label="FAT"/>
      <nt id="nter14" label="FAT"/>
      <nt id="nter15" label="INTERJECCIO"/>
      <nt id="nter16" label="FAT"/>
      <!--Terminals-->
      <!--a-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--caminar-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--madrid-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--!-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--!-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter6"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter6"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter6"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter6"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter2"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="SENTENCE"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="GRUP.VERB"/>
      <nt id="nter21" label="VSIP3S0"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DI0MS0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMS000"/>
      <nt id="nter26" label="S.A"/>
      <nt id="nter27" label="RG"/>
      <nt id="nter28" label="GRUP.A"/>
      <nt id="nter29" label="AQ0CS0"/>
      <nt id="nter30" label="FS"/>
      <nt id="nter31" label="S.A"/>
      <nt id="nter32" label="RG"/>
      <nt id="nter33" label="GRUP.A"/>
      <nt id="nter34" label="AQ0MS0"/>
      <nt id="nter35" label="FAT"/>
      <nt id="nter36" label="FAT"/>
      <nt id="nter37" label="FAT"/>
      <nt id="nter38" label="FAT"/>
      <nt id="nter39" label="DA0MS0"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="Z|NUMBER"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="S.A"/>
      <nt id="nter44" label="GRUP.A"/>
      <nt id="nter45" label="AQ0CS0"/>
      <nt id="nter46" label="NCMS000"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="RELATIU"/>
      <nt id="nter49" label="PR0CN000"/>
      <nt id="nter50" label="SADV"/>
      <nt id="nter51" label="GRUP.ADV"/>
      <nt id="nter52" label="RG"/>
      <nt id="nter53" label="GRUP.VERB"/>
      <nt id="nter54" label="VMII3S0"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="DI0FS0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NCFS000"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCFP000"/>
      <nt id="nter65" label="FC"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="CC"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="DA0MS0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="S.A"/>
      <nt id="nter76" label="GRUP.A"/>
      <nt id="nter77" label="AQ0CS0"/>
      <nt id="nter78" label="NCMS000"/>
      <nt id="nter79" label="S.A"/>
      <nt id="nter80" label="GRUP.A"/>
      <nt id="nter81" label="AQ0CS0"/>
      <nt id="nter82" label="GRUP.VERB"/>
      <nt id="nter83" label="VMIS1S0"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="CONJ"/>
      <nt id="nter86" label="CS"/>
      <nt id="nter87" label="S.A"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0FS0"/>
      <nt id="nter90" label="GRUP.VERB"/>
      <nt id="nter91" label="VSIP3S0"/>
      <!--Terminals-->
      <!--es-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--un-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--sitio-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--importante-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--....-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--emblematico-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--!-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--!-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--!-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--!-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--el-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--1-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--|-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--a単o-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--que-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--fui-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--estaba-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--taada-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--en-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--refacciones-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--en-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--el-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--ultimo-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--viaje-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--....-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--que-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--hermosa-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--es-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter26"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter19"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter19"/>
      <edge id="tre45" from="nter32" to="nter31"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter31"/>
      <edge id="tre48" from="nter34" to="nter33" head="yes"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter19"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter19"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter19"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter19"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter19"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter19"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="nter43" to="nter42"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="nter45" to="nter44" head="yes"/>
      <edge id="tre67" from="ter22" to="nter45"/>
      <edge id="tre68" from="nter46" to="nter42"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter42"/>
      <edge id="tre71" from="nter48" to="nter47"/>
      <edge id="tre72" from="nter49" to="nter48" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter47"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="nter52" to="nter51" head="yes"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter47"/>
      <edge id="tre79" from="nter54" to="nter53" head="yes"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter47"/>
      <edge id="tre82" from="nter56" to="nter55"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter55"/>
      <edge id="tre85" from="nter58" to="nter57" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter47"/>
      <edge id="tre88" from="nter60" to="nter59"/>
      <edge id="tre89" from="nter61" to="nter60" head="yes"/>
      <edge id="tre90" from="ter29" to="nter61"/>
      <edge id="tre91" from="nter62" to="nter59"/>
      <edge id="tre92" from="nter63" to="nter62"/>
      <edge id="tre93" from="nter64" to="nter63" head="yes"/>
      <edge id="tre94" from="ter30" to="nter64"/>
      <edge id="tre95" from="nter65" to="nter18"/>
      <edge id="tre96" from="ter31" to="nter65"/>
      <edge id="tre97" from="nter66" to="nter18"/>
      <edge id="tre98" from="nter67" to="nter66"/>
      <edge id="tre99" from="nter68" to="nter67" head="yes"/>
      <edge id="tre100" from="ter32" to="nter68"/>
      <edge id="tre101" from="nter69" to="nter66"/>
      <edge id="tre102" from="nter70" to="nter69"/>
      <edge id="tre103" from="nter71" to="nter70" head="yes"/>
      <edge id="tre104" from="ter33" to="nter71"/>
      <edge id="tre105" from="nter72" to="nter69"/>
      <edge id="tre106" from="nter73" to="nter72"/>
      <edge id="tre107" from="ter34" to="nter73"/>
      <edge id="tre108" from="nter74" to="nter72"/>
      <edge id="tre109" from="nter75" to="nter74"/>
      <edge id="tre110" from="nter76" to="nter75"/>
      <edge id="tre111" from="nter77" to="nter76" head="yes"/>
      <edge id="tre112" from="ter35" to="nter77"/>
      <edge id="tre113" from="nter78" to="nter74"/>
      <edge id="tre114" from="ter36" to="nter78"/>
      <edge id="tre115" from="nter79" to="nter74"/>
      <edge id="tre116" from="nter80" to="nter79"/>
      <edge id="tre117" from="nter81" to="nter80" head="yes"/>
      <edge id="tre118" from="ter37" to="nter81"/>
      <edge id="tre119" from="nter82" to="nter66"/>
      <edge id="tre120" from="nter83" to="nter82" head="yes"/>
      <edge id="tre121" from="ter38" to="nter83"/>
      <edge id="tre122" from="nter84" to="nter66"/>
      <edge id="tre123" from="nter85" to="nter84"/>
      <edge id="tre124" from="nter86" to="nter85" head="yes"/>
      <edge id="tre125" from="ter39" to="nter86"/>
      <edge id="tre126" from="nter87" to="nter84"/>
      <edge id="tre127" from="nter88" to="nter87"/>
      <edge id="tre128" from="nter89" to="nter88" head="yes"/>
      <edge id="tre129" from="ter40" to="nter89"/>
      <edge id="tre130" from="nter90" to="nter18"/>
      <edge id="tre131" from="nter91" to="nter90" head="yes"/>
      <edge id="tre132" from="ter41" to="nter91"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un sitio-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy importante-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un sitio-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy emblematico-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--que hermosa es-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
