<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:57" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:36:11CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:36:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:36:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">una</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">joya</wf>
    <wf wid="w3" sent="2" para="2" offset="9" length="8">Recorrer</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="3">sus</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="6">calles</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="3">eso</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="2">si</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="3">con</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="7">calzado</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="4">como</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="6">porque</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="3">son</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="7">caminos</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="10">empedrados</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="4">pero</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="2">es</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="3">una</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="4">joya</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="3">que</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="5">nadie</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="2">se</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="7">debería</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="6">perder</wf>
    <wf wid="w26" sent="2" para="2" offset="129" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="131" length="7">admirar</wf>
    <wf wid="w28" sent="2" para="2" offset="139" length="1">y</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="10">contemplar</wf>
    <wf wid="w30" sent="2" para="2" offset="152" length="2">su</wf>
    <wf wid="w31" sent="2" para="2" offset="155" length="7">belleza</wf>
    <wf wid="w32" sent="2" para="2" offset="163" length="3">las</wf>
    <wf wid="w33" sent="2" para="2" offset="167" length="6">vistas</wf>
    <wf wid="w34" sent="2" para="2" offset="174" length="3">que</wf>
    <wf wid="w35" sent="2" para="2" offset="178" length="5">tiene</wf>
    <wf wid="w36" sent="2" para="2" offset="184" length="1">a</wf>
    <wf wid="w37" sent="2" para="2" offset="186" length="2">la</wf>
    <wf wid="w38" sent="2" para="2" offset="189" length="8">Alhambra</wf>
    <wf wid="w39" sent="2" para="2" offset="197" length="1">,</wf>
    <wf wid="w40" sent="2" para="2" offset="199" length="1">y</wf>
    <wf wid="w41" sent="2" para="2" offset="201" length="2">lo</wf>
    <wf wid="w42" sent="2" para="2" offset="204" length="5">fácil</wf>
    <wf wid="w43" sent="2" para="2" offset="210" length="3">que</wf>
    <wf wid="w44" sent="2" para="2" offset="214" length="2">se</wf>
    <wf wid="w45" sent="2" para="2" offset="217" length="4">hace</wf>
    <wf wid="w46" sent="2" para="2" offset="222" length="10">recorrerla</wf>
    <wf wid="w47" sent="2" para="2" offset="233" length="5">sobre</wf>
    <wf wid="w48" sent="2" para="2" offset="239" length="4">todo</wf>
    <wf wid="w49" sent="2" para="2" offset="244" length="3">con</wf>
    <wf wid="w50" sent="2" para="2" offset="248" length="2">el</wf>
    <wf wid="w51" sent="2" para="2" offset="251" length="4">guía</wf>
    <wf wid="w52" sent="2" para="2" offset="255" length="1">,</wf>
    <wf wid="w53" sent="2" para="2" offset="257" length="4">para</wf>
    <wf wid="w54" sent="2" para="2" offset="262" length="7">después</wf>
    <wf wid="w55" sent="2" para="2" offset="270" length="3">por</wf>
    <wf wid="w56" sent="2" para="2" offset="274" length="2">tu</wf>
    <wf wid="w57" sent="2" para="2" offset="277" length="6">cuenta</wf>
    <wf wid="w58" sent="2" para="2" offset="284" length="9">admirarla</wf>
    <wf wid="w59" sent="2" para="2" offset="294" length="3">aún</wf>
    <wf wid="w60" sent="2" para="2" offset="298" length="5">mejor</wf>
  </text>
  <terms>
    <!--una-->
    <term tid="t1" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--joya-->
    <term tid="t2" type="open" lemma="joya" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Recorrer-->
    <term tid="t3" type="close" lemma="Recorrer" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t4" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t5" type="open" lemma="calles" pos="N" morphofeat="NNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t7" type="open" lemma="eso" pos="A" morphofeat="RB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--si-->
    <term tid="t8" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--con-->
    <term tid="t9" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--calzado-->
    <term tid="t10" type="open" lemma="calzado" pos="V" morphofeat="VBP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--como-->
    <term tid="t11" type="open" lemma="como" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t12" type="open" lemma="porque" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--son-->
    <term tid="t13" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--caminos-->
    <term tid="t14" type="open" lemma="caminos" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--empedrados-->
    <term tid="t15" type="open" lemma="empedrados" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t17" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--es-->
    <term tid="t18" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--una-->
    <term tid="t19" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--joya-->
    <term tid="t20" type="open" lemma="joya" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--que-->
    <term tid="t21" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--nadie-->
    <term tid="t22" type="close" lemma="nadie" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--se-->
    <term tid="t23" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--debería-->
    <term tid="t24" type="close" lemma="debería" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--perder-->
    <term tid="t25" type="close" lemma="perder" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--admirar-->
    <term tid="t27" type="open" lemma="admirar" pos="V" morphofeat="VB">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--contemplar-->
    <term tid="t29" type="open" lemma="contemplar" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--su-->
    <term tid="t30" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--belleza-->
    <term tid="t31" type="open" lemma="belleza" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--las-->
    <term tid="t32" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t33" type="open" lemma="vista" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--que-->
    <term tid="t34" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t35" type="open" lemma="tiene" pos="V" morphofeat="VB">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--a-->
    <term tid="t36" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--la-->
    <term tid="t37" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Alhambra-->
    <term tid="t38" type="close" lemma="Alhambra" pos="R" morphofeat="NNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--y-->
    <term tid="t40" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t41" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--fácil-->
    <term tid="t42" type="open" lemma="fácil" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--que-->
    <term tid="t43" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--se-->
    <term tid="t44" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--hace-->
    <term tid="t45" type="open" lemma="hace" pos="V" morphofeat="VBP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--recorrerla-->
    <term tid="t46" type="open" lemma="recorrerla" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t47" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t48" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--con-->
    <term tid="t49" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--el-->
    <term tid="t50" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--guía-->
    <term tid="t51" type="open" lemma="guía" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--para-->
    <term tid="t53" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--después-->
    <term tid="t54" type="close" lemma="después" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--por-->
    <term tid="t55" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--tu-->
    <term tid="t56" type="close" lemma="tu" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--cuenta-->
    <term tid="t57" type="close" lemma="cuenta" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--admirarla-->
    <term tid="t58" type="close" lemma="admirarla" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--aún-->
    <term tid="t59" type="close" lemma="aún" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t60" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Alhambra-->
        <span>
          <target id="t38"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DI0FS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NC00000"/>
      <!--Terminals-->
      <!--una-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--joya-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="INFINITIU"/>
      <nt id="nter10" label="VMN0000"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="DP3CP0"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCFP000"/>
      <nt id="nter15" label="FC"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="PD0NS000"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="CS"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCMS000"/>
      <nt id="nter28" label="SP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="CS"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="CS"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VSIP3P0"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="NCMP000"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="PARTICIPI"/>
      <nt id="nter41" label="AQ0MPP"/>
      <nt id="nter42" label="FC"/>
      <nt id="nter43" label="CONJ"/>
      <nt id="nter44" label="CC"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="GRUP.VERB"/>
      <nt id="nter48" label="VSIP3S0"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="DI0FS0"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCFS000"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="RELATIU"/>
      <nt id="nter55" label="PR0CN000"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="PI0CS000"/>
      <nt id="nter59" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter60" label="P0300000"/>
      <nt id="nter61" label="GRUP.VERB"/>
      <nt id="nter62" label="VMIC3S0"/>
      <nt id="nter63" label="INFINITIU"/>
      <nt id="nter64" label="VMN0000"/>
      <nt id="nter65" label="FC"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="INFINITIU"/>
      <nt id="nter68" label="VMN0000"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="CC"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="INFINITIU"/>
      <nt id="nter73" label="VMN0000"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="DP3CS0"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCFS000"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="DA0FP0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCFP000"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="RELATIU"/>
      <nt id="nter85" label="PR0CN000"/>
      <nt id="nter86" label="GRUP.VERB"/>
      <nt id="nter87" label="VMIP3S0"/>
      <nt id="nter88" label="SP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="SPS00"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="DA0FS0"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NP0000O|ORGANIZATION"/>
      <nt id="nter95" label="FC"/>
      <nt id="nter96" label="CONJ"/>
      <nt id="nter97" label="CC"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="DA0NS0"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="S.A"/>
      <nt id="nter102" label="GRUP.A"/>
      <nt id="nter103" label="AQ0CS0"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="RELATIU"/>
      <nt id="nter106" label="PR0CN000"/>
      <nt id="nter107" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter108" label="P0300000"/>
      <nt id="nter109" label="GRUP.VERB"/>
      <nt id="nter110" label="VMIP3S0"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="INFINITIU"/>
      <nt id="nter113" label="VMN0000"/>
      <nt id="nter114" label="SP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="SPS00"/>
      <nt id="nter117" label="SN"/>
      <nt id="nter118" label="GRUP.NOM"/>
      <nt id="nter119" label="PI0MS000"/>
      <nt id="nter120" label="SP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="SPS00"/>
      <nt id="nter123" label="SN"/>
      <nt id="nter124" label="DA0MS0"/>
      <nt id="nter125" label="GRUP.NOM"/>
      <nt id="nter126" label="NCMS000"/>
      <nt id="nter127" label="FC"/>
      <nt id="nter128" label="SP"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="SPS00"/>
      <nt id="nter131" label="SADV"/>
      <nt id="nter132" label="GRUP.ADV"/>
      <nt id="nter133" label="RG"/>
      <nt id="nter134" label="SP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="SPS00"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="DP2CSS"/>
      <nt id="nter139" label="GRUP.NOM"/>
      <nt id="nter140" label="NCFS000"/>
      <nt id="nter141" label="S.A"/>
      <nt id="nter142" label="GRUP.A"/>
      <nt id="nter143" label="AQ0CS0"/>
      <nt id="nter144" label="SA"/>
      <nt id="nter145" label="RG"/>
      <nt id="nter146" label="GRUP.A"/>
      <nt id="nter147" label="AQ0CS0"/>
      <!--Terminals-->
      <!--Recorrer-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--si-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--con-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--calzado-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--como-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--son-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--caminos-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--empedrados-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--es-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--una-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--joya-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--que-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--nadie-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--se-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--debería-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--perder-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--admirar-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--y-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--contemplar-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--su-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--belleza-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--las-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--que-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--a-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--la-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Alhambra-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--y-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--fácil-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--que-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--se-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--hace-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--recorrerla-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--con-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--el-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--guía-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--para-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--después-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--por-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--tu-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--cuenta-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--admirarla-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--aún-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter7"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter7"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter16"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter16"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter22"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter16"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter28"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter31"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter31"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter37"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter16"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter7"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter7"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter46"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter49"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter51"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter53"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter53"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter53"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter61"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter53"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter46"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter66"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter66"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter71"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter74"/>
      <edge id="tre107" from="nter77" to="nter76" head="yes"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter71"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter79"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter81"/>
      <edge id="tre117" from="nter84" to="nter83"/>
      <edge id="tre118" from="nter85" to="nter84" head="yes"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter83"/>
      <edge id="tre121" from="nter87" to="nter86" head="yes"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter83"/>
      <edge id="tre124" from="nter89" to="nter88"/>
      <edge id="tre125" from="nter90" to="nter89" head="yes"/>
      <edge id="tre126" from="ter36" to="nter90"/>
      <edge id="tre127" from="nter91" to="nter88"/>
      <edge id="tre128" from="nter92" to="nter91"/>
      <edge id="tre129" from="ter37" to="nter92"/>
      <edge id="tre130" from="nter93" to="nter91"/>
      <edge id="tre131" from="nter94" to="nter93" head="yes"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter83"/>
      <edge id="tre134" from="ter39" to="nter95"/>
      <edge id="tre135" from="nter96" to="nter78"/>
      <edge id="tre136" from="nter97" to="nter96" head="yes"/>
      <edge id="tre137" from="ter40" to="nter97"/>
      <edge id="tre138" from="nter98" to="nter78"/>
      <edge id="tre139" from="nter99" to="nter98"/>
      <edge id="tre140" from="ter41" to="nter99"/>
      <edge id="tre141" from="nter100" to="nter98"/>
      <edge id="tre142" from="nter101" to="nter100"/>
      <edge id="tre143" from="nter102" to="nter101"/>
      <edge id="tre144" from="nter103" to="nter102" head="yes"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter100"/>
      <edge id="tre147" from="nter105" to="nter104"/>
      <edge id="tre148" from="nter106" to="nter105" head="yes"/>
      <edge id="tre149" from="ter43" to="nter106"/>
      <edge id="tre150" from="nter107" to="nter104"/>
      <edge id="tre151" from="nter108" to="nter107" head="yes"/>
      <edge id="tre152" from="ter44" to="nter108"/>
      <edge id="tre153" from="nter109" to="nter104"/>
      <edge id="tre154" from="nter110" to="nter109" head="yes"/>
      <edge id="tre155" from="ter45" to="nter110"/>
      <edge id="tre156" from="nter111" to="nter104"/>
      <edge id="tre157" from="nter112" to="nter111"/>
      <edge id="tre158" from="nter113" to="nter112" head="yes"/>
      <edge id="tre159" from="ter46" to="nter113"/>
      <edge id="tre160" from="nter114" to="nter111"/>
      <edge id="tre161" from="nter115" to="nter114"/>
      <edge id="tre162" from="nter116" to="nter115" head="yes"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter114"/>
      <edge id="tre165" from="nter118" to="nter117"/>
      <edge id="tre166" from="nter119" to="nter118" head="yes"/>
      <edge id="tre167" from="ter48" to="nter119"/>
      <edge id="tre168" from="nter120" to="nter111"/>
      <edge id="tre169" from="nter121" to="nter120"/>
      <edge id="tre170" from="nter122" to="nter121" head="yes"/>
      <edge id="tre171" from="ter49" to="nter122"/>
      <edge id="tre172" from="nter123" to="nter120"/>
      <edge id="tre173" from="nter124" to="nter123"/>
      <edge id="tre174" from="ter50" to="nter124"/>
      <edge id="tre175" from="nter125" to="nter123"/>
      <edge id="tre176" from="nter126" to="nter125" head="yes"/>
      <edge id="tre177" from="ter51" to="nter126"/>
      <edge id="tre178" from="nter127" to="nter45"/>
      <edge id="tre179" from="ter52" to="nter127"/>
      <edge id="tre180" from="nter128" to="nter45"/>
      <edge id="tre181" from="nter129" to="nter128"/>
      <edge id="tre182" from="nter130" to="nter129" head="yes"/>
      <edge id="tre183" from="ter53" to="nter130"/>
      <edge id="tre184" from="nter131" to="nter128"/>
      <edge id="tre185" from="nter132" to="nter131"/>
      <edge id="tre186" from="nter133" to="nter132" head="yes"/>
      <edge id="tre187" from="ter54" to="nter133"/>
      <edge id="tre188" from="nter134" to="nter45"/>
      <edge id="tre189" from="nter135" to="nter134"/>
      <edge id="tre190" from="nter136" to="nter135" head="yes"/>
      <edge id="tre191" from="ter55" to="nter136"/>
      <edge id="tre192" from="nter137" to="nter134"/>
      <edge id="tre193" from="nter138" to="nter137"/>
      <edge id="tre194" from="ter56" to="nter138"/>
      <edge id="tre195" from="nter139" to="nter137"/>
      <edge id="tre196" from="nter140" to="nter139"/>
      <edge id="tre197" from="ter57" to="nter140"/>
      <edge id="tre198" from="nter141" to="nter139"/>
      <edge id="tre199" from="nter142" to="nter141"/>
      <edge id="tre200" from="nter143" to="nter142" head="yes"/>
      <edge id="tre201" from="ter58" to="nter143"/>
      <edge id="tre202" from="nter144" to="nter7"/>
      <edge id="tre203" from="nter145" to="nter144"/>
      <edge id="tre204" from="ter59" to="nter145"/>
      <edge id="tre205" from="nter146" to="nter144"/>
      <edge id="tre206" from="nter147" to="nter146" head="yes"/>
      <edge id="tre207" from="ter60" to="nter147"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--recorrerla-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--fácil-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--una joya-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--que nadie se debería perder-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--las vistas-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a la Alhambra-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--el guía-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
