<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:12" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:43:02CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:43:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:43:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">bonita</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="1">.</wf>
    <wf wid="w4" sent="2" para="2" offset="12" length="8">Habíamos</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="4">oído</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="6">hablar</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="1">y</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="5">visto</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="2">en</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="5">fotos</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="4">esta</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="6">Puerta</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="6">Madrid</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="6">Estuvo</wf>
    <wf wid="w17" sent="3" para="2" offset="81" length="4">bien</wf>
    <wf wid="w18" sent="3" para="2" offset="86" length="2">el</wf>
    <wf wid="w19" sent="3" para="2" offset="89" length="5">verla</wf>
    <wf wid="w20" sent="3" para="2" offset="95" length="12">directamente</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="1">"</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="2">en</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="7">persona</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="1">"</wf>
    <wf wid="w25" sent="3" para="2" offset="121" length="2">es</wf>
    <wf wid="w26" sent="3" para="2" offset="124" length="3">más</wf>
    <wf wid="w27" sent="3" para="2" offset="128" length="6">grande</wf>
    <wf wid="w28" sent="3" para="2" offset="135" length="2">de</wf>
    <wf wid="w29" sent="3" para="2" offset="138" length="2">lo</wf>
    <wf wid="w30" sent="3" para="2" offset="141" length="3">que</wf>
    <wf wid="w31" sent="3" para="2" offset="145" length="2">me</wf>
    <wf wid="w32" sent="3" para="2" offset="148" length="8">figuraba</wf>
    <wf wid="w33" sent="3" para="2" offset="156" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="158" length="2">Me</wf>
    <wf wid="w35" sent="4" para="2" offset="161" length="5">gustó</wf>
    <wf wid="w36" sent="4" para="2" offset="166" length="1">.</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bonita-->
    <term tid="t2" type="open" lemma="bonita" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--.-->
    <term tid="t3" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Habíamos-->
    <term tid="t4" type="close" lemma="Habíamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--oído-->
    <term tid="t5" type="open" lemma="oído" pos="V" morphofeat="VBP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hablar-->
    <term tid="t6" type="open" lemma="hablar" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--y-->
    <term tid="t7" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t8" type="open" lemma="visto" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--en-->
    <term tid="t9" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t10" type="close" lemma="fotos" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t11" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Puerta-->
    <term tid="t12" type="close" lemma="Puerta" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t14" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Estuvo-->
    <term tid="t16" type="close" lemma="Estuvo" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t17" type="close" lemma="bien" pos="O" morphofeat="WRB">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--el-->
    <term tid="t18" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--verla-->
    <term tid="t19" type="open" lemma="verla" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--directamente-->
    <term tid="t20" type="open" lemma="directamente" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--"-->
    <term tid="t21" type="close" lemma="&quot;" pos="O" morphofeat="''">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--en-->
    <term tid="t22" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--persona-->
    <term tid="t23" type="open" lemma="persona" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--"-->
    <term tid="t24" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--es-->
    <term tid="t25" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--más-->
    <term tid="t26" type="open" lemma="más" pos="V" morphofeat="VBZ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t27" type="open" lemma="grande" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t29" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--que-->
    <term tid="t30" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--me-->
    <term tid="t31" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--figuraba-->
    <term tid="t32" type="open" lemma="figuraba" pos="V" morphofeat="VBP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Me-->
    <term tid="t34" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--gustó-->
    <term tid="t35" type="open" lemma="gustó" pos="V" morphofeat="VBP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Puerta de Madrid-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SA"/>
      <nt id="nter4" label="RG"/>
      <nt id="nter5" label="GRUP.A"/>
      <nt id="nter6" label="AQ0FS0"/>
      <nt id="nter7" label="FP"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bonita-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--.-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="GRUP.VERB"/>
      <nt id="nter11" label="VMIP1P0"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCMS000"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="INFINITIU"/>
      <nt id="nter17" label="VMN0000"/>
      <nt id="nter18" label="CONJ"/>
      <nt id="nter19" label="CC"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="PARTICIPI"/>
      <nt id="nter22" label="AQ0MSP"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCMP000"/>
      <nt id="nter29" label="SP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="SPS00"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NP0000P|PERSON"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN|LOCATION"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NP0000L|LOCATION"/>
      <nt id="nter42" label="FP"/>
      <!--Terminals-->
      <!--Habíamos-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--oído-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--hablar-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--y-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--en-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Puerta-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--de-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter9"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter9"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter15"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter20"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter33"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="nter38" to="nter37" head="yes"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter36"/>
      <edge id="tre53" from="nter40" to="nter39"/>
      <edge id="tre54" from="nter41" to="nter40" head="yes"/>
      <edge id="tre55" from="ter14" to="nter41"/>
      <edge id="tre56" from="nter42" to="nter9"/>
      <edge id="tre57" from="ter15" to="nter42"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="SENTENCE"/>
      <nt id="nter45" label="GRUP.VERB"/>
      <nt id="nter46" label="VMIS3S0"/>
      <nt id="nter47" label="SADV"/>
      <nt id="nter48" label="GRUP.ADV"/>
      <nt id="nter49" label="RG"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="DA0MS0"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCMS000"/>
      <nt id="nter55" label="S.A"/>
      <nt id="nter56" label="GRUP.A"/>
      <nt id="nter57" label="AQ0CS0"/>
      <nt id="nter58" label="FE"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCFS000"/>
      <nt id="nter65" label="FE"/>
      <nt id="nter66" label="GRUP.VERB"/>
      <nt id="nter67" label="VSIP3S0"/>
      <nt id="nter68" label="SA"/>
      <nt id="nter69" label="RG"/>
      <nt id="nter70" label="GRUP.A"/>
      <nt id="nter71" label="AQ0CS0"/>
      <nt id="nter72" label="SP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="SPS00"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="DA0NS0"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="RELATIU"/>
      <nt id="nter80" label="PR0CN000"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="PP1CS000"/>
      <nt id="nter84" label="GRUP.VERB"/>
      <nt id="nter85" label="VMIC3S0"/>
      <nt id="nter86" label="FP"/>
      <!--Terminals-->
      <!--Estuvo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--el-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--verla-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--directamente-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--"-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--en-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--persona-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--"-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--es-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--más-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--que-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--me-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--figuraba-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="nter46" to="nter45" head="yes"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter44"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="nter49" to="nter48" head="yes"/>
      <edge id="tre66" from="ter17" to="nter49"/>
      <edge id="tre67" from="nter50" to="nter44"/>
      <edge id="tre68" from="nter51" to="nter50"/>
      <edge id="tre69" from="nter52" to="nter51"/>
      <edge id="tre70" from="ter18" to="nter52"/>
      <edge id="tre71" from="nter53" to="nter51"/>
      <edge id="tre72" from="nter54" to="nter53"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter53"/>
      <edge id="tre75" from="nter56" to="nter55"/>
      <edge id="tre76" from="nter57" to="nter56" head="yes"/>
      <edge id="tre77" from="ter20" to="nter57"/>
      <edge id="tre78" from="nter58" to="nter53"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter53"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="nter61" to="nter60" head="yes"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter59"/>
      <edge id="tre85" from="nter63" to="nter62"/>
      <edge id="tre86" from="nter64" to="nter63" head="yes"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter50"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter50"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter50"/>
      <edge id="tre94" from="nter69" to="nter68"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter68"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter50"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter72"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter75"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter78"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter78"/>
      <edge id="tre116" from="nter85" to="nter84" head="yes"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter44"/>
      <edge id="tre119" from="ter33" to="nter86"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter87" label="TOP"/>
      <nt id="nter88" label="SENTENCE"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="PP1CS000"/>
      <nt id="nter92" label="GRUP.VERB"/>
      <nt id="nter93" label="VMIS3S0"/>
      <nt id="nter94" label="FP"/>
      <!--Terminals-->
      <!--Me-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--gustó-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="nter89" to="nter88"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="nter91" to="nter90" head="yes"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter88"/>
      <edge id="tre127" from="nter93" to="nter92" head="yes"/>
      <edge id="tre128" from="ter35" to="nter93"/>
      <edge id="tre129" from="nter94" to="nter88"/>
      <edge id="tre130" from="ter36" to="nter94"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--verla-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Estuvo bien-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--es más grande de lo que me figuraba-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
