<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:07" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:53:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:53:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:53:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="10">concurrida</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="3">...</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="3">Muy</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="9">agradable</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="6">pasear</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="1">y</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="7">compras</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="2">en</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="5">calle</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="9">principal</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="1">.</wf>
    <wf wid="w14" sent="3" para="3" offset="72" length="10">Encantador</wf>
    <wf wid="w15" sent="3" para="3" offset="83" length="2">el</wf>
    <wf wid="w16" sent="3" para="3" offset="86" length="3">Old</wf>
    <wf wid="w17" sent="3" para="3" offset="90" length="4">Town</wf>
    <wf wid="w18" sent="3" para="3" offset="94" length="1">,</wf>
    <wf wid="w19" sent="3" para="3" offset="96" length="7">tiendas</wf>
    <wf wid="w20" sent="3" para="3" offset="103" length="1">,</wf>
    <wf wid="w21" sent="3" para="3" offset="105" length="7">Antigua</wf>
    <wf wid="w22" sent="3" para="3" offset="113" length="11">Universidad</wf>
    <wf wid="w23" sent="3" para="3" offset="124" length="1">,</wf>
    <wf wid="w24" sent="3" para="3" offset="126" length="3">etc</wf>
    <wf wid="w25" sent="3" para="3" offset="129" length="3">...</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--concurrida-->
    <term tid="t2" type="open" lemma="concurrida" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--...-->
    <term tid="t3" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t4" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--agradable-->
    <term tid="t5" type="open" lemma="agradable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--pasear-->
    <term tid="t6" type="open" lemma="pasear" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--y-->
    <term tid="t7" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--compras-->
    <term tid="t8" type="open" lemma="compras" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--en-->
    <term tid="t9" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--calle-->
    <term tid="t11" type="open" lemma="calle" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--principal-->
    <term tid="t12" type="open" lemma="principal" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Encantador-->
    <term tid="t14" type="close" lemma="Encantador" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--el-->
    <term tid="t15" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Old-->
    <term tid="t16" type="close" lemma="Old" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Town-->
    <term tid="t17" type="close" lemma="Town" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--tiendas-->
    <term tid="t19" type="open" lemma="tiendas" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Antigua-->
    <term tid="t21" type="close" lemma="Antigua" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Universidad-->
    <term tid="t22" type="close" lemma="Universidad" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--etc-->
    <term tid="t24" type="open" lemma="etc" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--...-->
    <term tid="t25" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Old Town-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Antigua Universidad-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="AQ0FSP"/>
      <nt id="nter9" label="FS"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--concurrida-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--...-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter2"/>
      <edge id="tre12" from="ter3" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="SA"/>
      <nt id="nter14" label="RG"/>
      <nt id="nter15" label="GRUP.A"/>
      <nt id="nter16" label="AQ0CS0"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="INFINITIU"/>
      <nt id="nter19" label="VMN0000"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="CC"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCFP000"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN|LOCATION"/>
      <nt id="nter30" label="DA0FS0"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCFS000"/>
      <nt id="nter33" label="S.A"/>
      <nt id="nter34" label="GRUP.A"/>
      <nt id="nter35" label="AQ0CS0"/>
      <nt id="nter36" label="FP"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--agradable-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--pasear-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--y-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--compras-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--en-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--la-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--calle-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--principal-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter13"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter12"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter12"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter12"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter22"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="nter28" to="nter27" head="yes"/>
      <edge id="tre37" from="ter9" to="nter28"/>
      <edge id="tre38" from="nter29" to="nter26"/>
      <edge id="tre39" from="nter30" to="nter29"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter29"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter31"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter11"/>
      <edge id="tre49" from="ter13" to="nter36"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP"/>
      <nt id="nter38" label="SENTENCE"/>
      <nt id="nter39" label="SP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="SPS00"/>
      <nt id="nter42" label="SN|ORGANIZATION"/>
      <nt id="nter43" label="DA0MS0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NP0000O|ORGANIZATION"/>
      <nt id="nter46" label="SN|ORGANIZATION"/>
      <nt id="nter47" label="FPA"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="NP0000O|ORGANIZATION"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="FC"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCFP000"/>
      <nt id="nter55" label="FC"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NP0000O|ORGANIZATION"/>
      <nt id="nter58" label="SN|ORGANIZATION"/>
      <nt id="nter59" label="FPA"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NP0000O|ORGANIZATION"/>
      <nt id="nter62" label="FC"/>
      <nt id="nter63" label="FS"/>
      <nt id="nter64" label="FS"/>
      <!--Terminals-->
      <!--Encantador-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--el-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Old-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Town-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--tiendas-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Antigua-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Universidad-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--etc-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--...-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="nter40" to="nter39"/>
      <edge id="tre54" from="nter41" to="nter40" head="yes"/>
      <edge id="tre55" from="ter14" to="nter41"/>
      <edge id="tre56" from="nter42" to="nter39"/>
      <edge id="tre57" from="nter43" to="nter42"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter42"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter44"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="nter49" to="nter48" head="yes"/>
      <edge id="tre66" from="ter17" to="nter49"/>
      <edge id="tre67" from="nter50" to="nter38"/>
      <edge id="tre68" from="nter51" to="nter50"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter50"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter52"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter52"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter56"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="nter61" to="nter60" head="yes"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter52"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter52"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter38"/>
      <edge id="tre89" from="ter25" to="nter64"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--el Old Town-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Encantador-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Antigua Universidad-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Encantador-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--tiendas-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Encantador-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
