<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:39" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:50:32CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:50:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:50:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="14">Espectaculares</wf>
    <wf wid="w2" sent="1" para="1" offset="15" length="8">jardines</wf>
    <wf wid="w3" sent="2" para="2" offset="24" length="2">Me</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="7">encantó</wf>
    <wf wid="w5" sent="2" para="2" offset="35" length="14">principalmente</wf>
    <wf wid="w6" sent="2" para="2" offset="50" length="3">sus</wf>
    <wf wid="w7" sent="2" para="2" offset="54" length="8">jardines</wf>
    <wf wid="w8" sent="2" para="2" offset="63" length="6">aunque</wf>
    <wf wid="w9" sent="2" para="2" offset="70" length="7">tuvimos</wf>
    <wf wid="w10" sent="2" para="2" offset="78" length="3">muy</wf>
    <wf wid="w11" sent="2" para="2" offset="82" length="4">mala</wf>
    <wf wid="w12" sent="2" para="2" offset="87" length="6">suerte</wf>
    <wf wid="w13" sent="2" para="2" offset="94" length="3">con</wf>
    <wf wid="w14" sent="2" para="2" offset="98" length="2">el</wf>
    <wf wid="w15" sent="2" para="2" offset="101" length="5">clima</wf>
    <wf wid="w16" sent="2" para="2" offset="107" length="2">ya</wf>
    <wf wid="w17" sent="2" para="2" offset="110" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="114" length="3">nos</wf>
    <wf wid="w19" sent="2" para="2" offset="118" length="6">llovió</wf>
    <wf wid="w20" sent="2" para="2" offset="125" length="8">bastante</wf>
    <wf wid="w21" sent="2" para="2" offset="133" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="135" length="2">Es</wf>
    <wf wid="w23" sent="3" para="2" offset="138" length="3">una</wf>
    <wf wid="w24" sent="3" para="2" offset="142" length="4">pena</wf>
    <wf wid="w25" sent="3" para="2" offset="147" length="3">que</wf>
    <wf wid="w26" sent="3" para="2" offset="151" length="4">haya</wf>
    <wf wid="w27" sent="3" para="2" offset="156" length="3">que</wf>
    <wf wid="w28" sent="3" para="2" offset="160" length="5">pagar</wf>
    <wf wid="w29" sent="3" para="2" offset="166" length="3">por</wf>
    <wf wid="w30" sent="3" para="2" offset="170" length="5">verlo</wf>
    <wf wid="w31" sent="3" para="2" offset="175" length="1">.</wf>
    <wf wid="w32" sent="4" para="2" offset="177" length="2">En</wf>
    <wf wid="w33" sent="4" para="2" offset="180" length="5">otros</wf>
    <wf wid="w34" sent="4" para="2" offset="186" length="6">países</wf>
    <wf wid="w35" sent="4" para="2" offset="193" length="3">que</wf>
    <wf wid="w36" sent="4" para="2" offset="197" length="2">he</wf>
    <wf wid="w37" sent="4" para="2" offset="200" length="8">visitado</wf>
    <wf wid="w38" sent="4" para="2" offset="209" length="3">los</wf>
    <wf wid="w39" sent="4" para="2" offset="213" length="10">residentes</wf>
    <wf wid="w40" sent="4" para="2" offset="224" length="2">en</wf>
    <wf wid="w41" sent="4" para="2" offset="227" length="3">ese</wf>
    <wf wid="w42" sent="4" para="2" offset="231" length="4">país</wf>
    <wf wid="w43" sent="4" para="2" offset="236" length="2">no</wf>
    <wf wid="w44" sent="4" para="2" offset="239" length="5">pagan</wf>
    <wf wid="w45" sent="4" para="2" offset="244" length="1">.</wf>
  </text>
  <terms>
    <!--Espectaculares-->
    <term tid="t1" type="open" lemma="espectaculares" pos="N" morphofeat="NNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t2" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Me-->
    <term tid="t3" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--encantó-->
    <term tid="t4" type="open" lemma="encantó" pos="V" morphofeat="VBP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--principalmente-->
    <term tid="t5" type="open" lemma="principalmente" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t6" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t7" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t8" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--tuvimos-->
    <term tid="t9" type="open" lemma="tuvimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t10" type="close" lemma="muy" pos="O" morphofeat="MD">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--mala-->
    <term tid="t11" type="open" lemma="mala" pos="V" morphofeat="VB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--suerte-->
    <term tid="t12" type="open" lemma="suerte" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--con-->
    <term tid="t13" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--el-->
    <term tid="t14" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--clima-->
    <term tid="t15" type="open" lemma="clima" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t16" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t18" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--llovió-->
    <term tid="t19" type="open" lemma="llovió" pos="V" morphofeat="VBP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t20" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t22" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--una-->
    <term tid="t23" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t24" type="open" lemma="pena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--que-->
    <term tid="t25" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--haya-->
    <term tid="t26" type="open" lemma="haya" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--que-->
    <term tid="t27" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--pagar-->
    <term tid="t28" type="open" lemma="pagar" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--por-->
    <term tid="t29" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--verlo-->
    <term tid="t30" type="open" lemma="verlo" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--En-->
    <term tid="t32" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--otros-->
    <term tid="t33" type="open" lemma="otros" pos="N" morphofeat="NNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--países-->
    <term tid="t34" type="open" lemma="países" pos="V" morphofeat="VBZ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--que-->
    <term tid="t35" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--he-->
    <term tid="t36" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--visitado-->
    <term tid="t37" type="close" lemma="visitado" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--los-->
    <term tid="t38" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--residentes-->
    <term tid="t39" type="close" lemma="residentes" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--en-->
    <term tid="t40" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ese-->
    <term tid="t41" type="close" lemma="ese" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--país-->
    <term tid="t42" type="close" lemma="país" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--no-->
    <term tid="t43" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--pagan-->
    <term tid="t44" type="open" lemma="pagan" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="NC00000"/>
      <!--Terminals-->
      <!--Espectaculares-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="PP1CS000"/>
      <nt id="nter12" label="GRUP.VERB"/>
      <nt id="nter13" label="VMIS3S0"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="RG"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DP3CP0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMP000"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="CONJ"/>
      <nt id="nter23" label="CS"/>
      <nt id="nter24" label="GRUP.VERB"/>
      <nt id="nter25" label="VMIS1P0"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="S.A"/>
      <nt id="nter29" label="RG"/>
      <nt id="nter30" label="GRUP.A"/>
      <nt id="nter31" label="AQ0FS0"/>
      <nt id="nter32" label="NCFS000"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN|PERSON"/>
      <nt id="nter37" label="DA0MS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMS000"/>
      <nt id="nter40" label="SADV"/>
      <nt id="nter41" label="GRUP.ADV"/>
      <nt id="nter42" label="RG"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="CS"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="PP1CP000"/>
      <nt id="nter49" label="GRUP.VERB"/>
      <nt id="nter50" label="VMIS3S0"/>
      <nt id="nter51" label="SADV"/>
      <nt id="nter52" label="GRUP.ADV"/>
      <nt id="nter53" label="RG"/>
      <nt id="nter54" label="FP"/>
      <!--Terminals-->
      <!--Me-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--encantó-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--principalmente-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--tuvimos-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--mala-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--suerte-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--con-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--el-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--clima-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--que-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--llovió-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter8"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter8"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter8"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter21"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter28"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter27"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter27"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter33"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter21"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter21"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter43"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter43"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter43"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter8"/>
      <edge id="tre75" from="ter21" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="SENTENCE"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VSIP3S0"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DI0FS0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCFS000"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="CS"/>
      <nt id="nter66" label="GRUP.VERB"/>
      <nt id="nter67" label="VAIP3S0"/>
      <nt id="nter68" label="CS"/>
      <nt id="nter69" label="INFINITIU"/>
      <nt id="nter70" label="VMN0000"/>
      <nt id="nter71" label="SP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="SPS00"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="INFINITIU"/>
      <nt id="nter76" label="VMN0000"/>
      <nt id="nter77" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--una-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--que-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--haya-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--que-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--pagar-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--por-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--verlo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter56"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter59"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter56"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter63"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter66"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter66"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter63"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter71"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter56"/>
      <edge id="tre108" from="ter31" to="nter77"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="SENTENCE"/>
      <nt id="nter80" label="SP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="SPS00"/>
      <nt id="nter83" label="SN"/>
      <nt id="nter84" label="DI0MP0"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NCMP000"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="RELATIU"/>
      <nt id="nter89" label="PR0CN000"/>
      <nt id="nter90" label="GRUP.VERB"/>
      <nt id="nter91" label="VAIP1S0"/>
      <nt id="nter92" label="VMP00SM"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0MP0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMP000"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DD0MS0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCMS000"/>
      <nt id="nter104" label="NEG"/>
      <nt id="nter105" label="RN"/>
      <nt id="nter106" label="GRUP.VERB"/>
      <nt id="nter107" label="VMIP3P0"/>
      <nt id="nter108" label="FP"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--otros-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--países-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--que-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--he-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--visitado-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--los-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--residentes-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--en-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--ese-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--país-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--no-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--pagan-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="nter81" to="nter80"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter80"/>
      <edge id="tre116" from="nter84" to="nter83"/>
      <edge id="tre117" from="ter33" to="nter84"/>
      <edge id="tre118" from="nter85" to="nter83"/>
      <edge id="tre119" from="nter86" to="nter85"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter85"/>
      <edge id="tre122" from="nter88" to="nter87"/>
      <edge id="tre123" from="nter89" to="nter88" head="yes"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter87"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter90" head="yes"/>
      <edge id="tre129" from="ter37" to="nter92"/>
      <edge id="tre130" from="nter93" to="nter87"/>
      <edge id="tre131" from="nter94" to="nter93"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter93"/>
      <edge id="tre134" from="nter96" to="nter95"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter95"/>
      <edge id="tre137" from="nter98" to="nter97"/>
      <edge id="tre138" from="nter99" to="nter98" head="yes"/>
      <edge id="tre139" from="ter40" to="nter99"/>
      <edge id="tre140" from="nter100" to="nter97"/>
      <edge id="tre141" from="nter101" to="nter100"/>
      <edge id="tre142" from="ter41" to="nter101"/>
      <edge id="tre143" from="nter102" to="nter100"/>
      <edge id="tre144" from="nter103" to="nter102" head="yes"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter87"/>
      <edge id="tre147" from="nter105" to="nter104" head="yes"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter87"/>
      <edge id="tre150" from="nter107" to="nter106" head="yes"/>
      <edge id="tre151" from="ter44" to="nter107"/>
      <edge id="tre152" from="nter108" to="nter79"/>
      <edge id="tre153" from="ter45" to="nter108"/>
    </tree>
  </constituency>
</KAF>
