<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:36" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:06:23CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:06:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:06:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Vale</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="2">la</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="4">pena</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="9">caminarlo</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="4">Esta</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="4">zona</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="2">de</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="5">Miami</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="2">se</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="11">caracteriza</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="3">por</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="2">el</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="7">paisaje</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="6">urbano</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="10">modernista</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="3">los</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="4">años</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="3">50s</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="1">y</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="3">60s</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="8">conocido</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="4">como</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="3">art</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="4">deco</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="3">que</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="7">también</wf>
    <wf wid="w29" sent="2" para="2" offset="148" length="2">se</wf>
    <wf wid="w30" sent="2" para="2" offset="151" length="9">encuentra</wf>
    <wf wid="w31" sent="2" para="2" offset="161" length="2">en</wf>
    <wf wid="w32" sent="2" para="2" offset="164" length="2">la</wf>
    <wf wid="w33" sent="2" para="2" offset="167" length="4">zona</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="2">de</wf>
    <wf wid="w35" sent="2" para="2" offset="175" length="2">La</wf>
    <wf wid="w36" sent="2" para="2" offset="178" length="7">Condesa</wf>
    <wf wid="w37" sent="2" para="2" offset="186" length="2">en</wf>
    <wf wid="w38" sent="2" para="2" offset="189" length="2">la</wf>
    <wf wid="w39" sent="2" para="2" offset="192" length="6">Ciudad</wf>
    <wf wid="w40" sent="2" para="2" offset="199" length="2">de</wf>
    <wf wid="w41" sent="2" para="2" offset="202" length="6">México</wf>
    <wf wid="w42" sent="2" para="2" offset="208" length="1">.</wf>
  </text>
  <terms>
    <!--Vale-->
    <term tid="t1" type="close" lemma="Vale" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--la-->
    <term tid="t2" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t3" type="open" lemma="pena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--caminarlo-->
    <term tid="t4" type="open" lemma="caminarlo" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Esta-->
    <term tid="t5" type="close" lemma="Esta" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t6" type="close" lemma="zona" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t8" type="close" lemma="Miami" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--se-->
    <term tid="t9" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--caracteriza-->
    <term tid="t10" type="open" lemma="caracteriza" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--por-->
    <term tid="t11" type="close" lemma="por" pos="C" morphofeat="CC">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--el-->
    <term tid="t12" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--paisaje-->
    <term tid="t13" type="open" lemma="paisaje" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--urbano-->
    <term tid="t14" type="close" lemma="urbano" pos="O" morphofeat="''">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--modernista-->
    <term tid="t15" type="open" lemma="modernista" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--los-->
    <term tid="t17" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--años-->
    <term tid="t18" type="open" lemma="años" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--50s-->
    <term tid="t19" type="close" lemma="50s" pos="O" morphofeat="CD">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--60s-->
    <term tid="t21" type="open" lemma="60s" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--conocido-->
    <term tid="t22" type="open" lemma="conocido" pos="V" morphofeat="VBP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--como-->
    <term tid="t23" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--art-->
    <term tid="t24" type="open" lemma="art" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--deco-->
    <term tid="t25" type="open" lemma="deco" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--que-->
    <term tid="t27" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--también-->
    <term tid="t28" type="open" lemma="también" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--se-->
    <term tid="t29" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--encuentra-->
    <term tid="t30" type="close" lemma="encuentra" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--en-->
    <term tid="t31" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t33" type="close" lemma="zona" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--La-->
    <term tid="t35" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Condesa-->
    <term tid="t36" type="close" lemma="condesa" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--en-->
    <term tid="t37" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Ciudad-->
    <term tid="t39" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--México-->
    <term tid="t41" type="close" lemma="México" pos="R" morphofeat="NNP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Miami-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--La Condesa-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Ciudad de México-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="DA0FS0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCFS000"/>
      <nt id="nter9" label="FP"/>
      <!--Terminals-->
      <!--Vale-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--la-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--caminarlo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="DD0FS0"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCFS000"/>
      <nt id="nter16" label="SP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="SPS00"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NP0000P|PERSON"/>
      <nt id="nter22" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter23" label="P0300000"/>
      <nt id="nter24" label="GRUP.VERB"/>
      <nt id="nter25" label="VMIP3S0"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="DA0MS0"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCMS000"/>
      <nt id="nter33" label="S.A"/>
      <nt id="nter34" label="GRUP.A"/>
      <nt id="nter35" label="AQ0MS0"/>
      <nt id="nter36" label="S.A"/>
      <nt id="nter37" label="GRUP.A"/>
      <nt id="nter38" label="AQ0CS0"/>
      <nt id="nter39" label="SP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="SPS00"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DA0MP0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCMP000"/>
      <nt id="nter46" label="S.A"/>
      <nt id="nter47" label="GRUP.A"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0CP0"/>
      <nt id="nter50" label="CONJ"/>
      <nt id="nter51" label="CC"/>
      <nt id="nter52" label="GRUP.A"/>
      <nt id="nter53" label="AQ0FP0"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="PARTICIPI"/>
      <nt id="nter56" label="AQ0MSP"/>
      <nt id="nter57" label="SP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="CS"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCMS000"/>
      <nt id="nter63" label="S.A"/>
      <nt id="nter64" label="GRUP.A"/>
      <nt id="nter65" label="AQ0MS0"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="FC"/>
      <nt id="nter68" label="RELATIU"/>
      <nt id="nter69" label="PR0CN000"/>
      <nt id="nter70" label="SADV"/>
      <nt id="nter71" label="GRUP.ADV"/>
      <nt id="nter72" label="RG"/>
      <nt id="nter73" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter74" label="P0300000"/>
      <nt id="nter75" label="GRUP.VERB"/>
      <nt id="nter76" label="VMIP3S0"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DA0FS0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCFS000"/>
      <nt id="nter84" label="SP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="SPS00"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="DA0FS0"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NP0000O|ORGANIZATION"/>
      <nt id="nter91" label="SP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="SPS00"/>
      <nt id="nter94" label="SN|OTHER"/>
      <nt id="nter95" label="DA0FS0"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="NP0000A|OTHER"/>
      <nt id="nter98" label="SP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="SPS00"/>
      <nt id="nter101" label="SN|DATE"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NP0000L|LOCATION"/>
      <nt id="nter104" label="FP"/>
      <!--Terminals-->
      <!--Esta-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--de-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--se-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--caracteriza-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--por-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--el-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--paisaje-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--urbano-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--modernista-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--los-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--años-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--50s-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--y-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--60s-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--conocido-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--como-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--art-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--deco-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--que-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--también-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--se-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--encuentra-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--en-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--la-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--La-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Condesa-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--en-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Ciudad-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--México-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--.-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter16"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter11"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter11"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter11"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter26"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter29"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter31"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter31"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter37"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter39"/>
      <edge id="tre59" from="nter43" to="nter42"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter42"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter44"/>
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter47"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter47"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter44"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter54"/>
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter57"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter61"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter61"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter66"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter66"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="nter72" to="nter71" head="yes"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter66"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter66"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter66"/>
      <edge id="tre108" from="nter78" to="nter77"/>
      <edge id="tre109" from="nter79" to="nter78" head="yes"/>
      <edge id="tre110" from="ter31" to="nter79"/>
      <edge id="tre111" from="nter80" to="nter77"/>
      <edge id="tre112" from="nter81" to="nter80"/>
      <edge id="tre113" from="ter32" to="nter81"/>
      <edge id="tre114" from="nter82" to="nter80"/>
      <edge id="tre115" from="nter83" to="nter82"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter82"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="nter86" to="nter85" head="yes"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter84"/>
      <edge id="tre122" from="nter88" to="nter87"/>
      <edge id="tre123" from="ter35" to="nter88"/>
      <edge id="tre124" from="nter89" to="nter87"/>
      <edge id="tre125" from="nter90" to="nter89" head="yes"/>
      <edge id="tre126" from="ter36" to="nter90"/>
      <edge id="tre127" from="nter91" to="nter66"/>
      <edge id="tre128" from="nter92" to="nter91"/>
      <edge id="tre129" from="nter93" to="nter92" head="yes"/>
      <edge id="tre130" from="ter37" to="nter93"/>
      <edge id="tre131" from="nter94" to="nter91"/>
      <edge id="tre132" from="nter95" to="nter94"/>
      <edge id="tre133" from="ter38" to="nter95"/>
      <edge id="tre134" from="nter96" to="nter94"/>
      <edge id="tre135" from="nter97" to="nter96"/>
      <edge id="tre136" from="ter39" to="nter97"/>
      <edge id="tre137" from="nter98" to="nter96"/>
      <edge id="tre138" from="nter99" to="nter98"/>
      <edge id="tre139" from="nter100" to="nter99" head="yes"/>
      <edge id="tre140" from="ter40" to="nter100"/>
      <edge id="tre141" from="nter101" to="nter98"/>
      <edge id="tre142" from="nter102" to="nter101"/>
      <edge id="tre143" from="nter103" to="nter102" head="yes"/>
      <edge id="tre144" from="ter41" to="nter103"/>
      <edge id="tre145" from="nter104" to="nter11"/>
      <edge id="tre146" from="ter42" to="nter104"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--caminarlo-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Vale la pena-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
