<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:58" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:08:20CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:08:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:08:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Joya</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="2">en</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="6">Atocha</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="4">Toda</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="6">Atocha</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="2">es</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="2">un</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="7">símbolo</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="6">Madrid</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="52" length="2">Su</wf>
    <wf wid="w13" sent="3" para="2" offset="55" length="6">Jardín</wf>
    <wf wid="w14" sent="3" para="2" offset="62" length="8">Tropical</wf>
    <wf wid="w15" sent="3" para="2" offset="71" length="2">no</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="5">tiene</wf>
    <wf wid="w17" sent="3" para="2" offset="80" length="11">desperdicio</wf>
    <wf wid="w18" sent="3" para="2" offset="91" length="3">...</wf>
    <wf wid="w19" sent="4" para="2" offset="95" length="3">Hay</wf>
    <wf wid="w20" sent="4" para="2" offset="99" length="3">que</wf>
    <wf wid="w21" sent="4" para="2" offset="103" length="5">verlo</wf>
  </text>
  <terms>
    <!--Joya-->
    <term tid="t1" type="close" lemma="Joya" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--en-->
    <term tid="t2" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Atocha-->
    <term tid="t3" type="close" lemma="Atocha" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Toda-->
    <term tid="t4" type="close" lemma="Toda" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Atocha-->
    <term tid="t5" type="close" lemma="Atocha" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--es-->
    <term tid="t6" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--un-->
    <term tid="t7" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--símbolo-->
    <term tid="t8" type="open" lemma="símbolo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t10" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Su-->
    <term tid="t12" type="close" lemma="Su" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Jardín-->
    <term tid="t13" type="close" lemma="Jardín" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Tropical-->
    <term tid="t14" type="close" lemma="Tropical" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--no-->
    <term tid="t15" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t16" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--desperdicio-->
    <term tid="t17" type="open" lemma="desperdicio" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--...-->
    <term tid="t18" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Hay-->
    <term tid="t19" type="close" lemma="Hay" pos="R" morphofeat="NNP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--que-->
    <term tid="t20" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--verlo-->
    <term tid="t21" type="open" lemma="verlo" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Atocha-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Toda Atocha-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Su Jardín Tropical-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="SPS00"/>
      <nt id="nter8" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Joya-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--en-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Atocha-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="DI0FS0"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NP0000L|LOCATION"/>
      <nt id="nter15" label="GRUP.VERB"/>
      <nt id="nter16" label="VSIP3S0"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DI0MS0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMS000"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN|LOCATION"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NP0000L|LOCATION"/>
      <nt id="nter27" label="FP"/>
      <!--Terminals-->
      <!--Toda-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Atocha-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--es-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--un-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--símbolo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter10"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter10"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter21"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter10"/>
      <edge id="tre38" from="ter11" to="nter27"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP"/>
      <nt id="nter29" label="SENTENCE"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DP3CS0"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCMS000"/>
      <nt id="nter34" label="S.A"/>
      <nt id="nter35" label="GRUP.A"/>
      <nt id="nter36" label="AQ0CS0"/>
      <nt id="nter37" label="NEG"/>
      <nt id="nter38" label="RN"/>
      <nt id="nter39" label="GRUP.VERB"/>
      <nt id="nter40" label="VMIP3S0"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCMS000"/>
      <nt id="nter44" label="FS"/>
      <!--Terminals-->
      <!--Su-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Jardín-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tropical-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--no-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--desperdicio-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--...-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter32"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter29"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter29"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter29"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter29"/>
      <edge id="tre62" from="ter18" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="GRUP.VERB"/>
      <nt id="nter47" label="VAIP3S0"/>
      <nt id="nter48" label="CS"/>
      <nt id="nter49" label="INFINITIU"/>
      <nt id="nter50" label="VMN0000"/>
      <!--Terminals-->
      <!--Hay-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--que-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--verlo-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter46"/>
      <edge id="tre68" from="ter20" to="nter48"/>
      <edge id="tre69" from="nter49" to="nter46"/>
      <edge id="tre70" from="nter50" to="nter49" head="yes"/>
      <edge id="tre71" from="ter21" to="nter50"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Jardín Tropical-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--no tiene desperdicio-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
