<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:35" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:06:21CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:06:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:06:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Lindo</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="9">recorrido</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="5">Paseo</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="6">tipico</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="3">por</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="5">Ocean</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="2">Dr</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="4">esta</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="15">permanentemente</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="5">lleno</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="5">gente</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="85" length="2">De</wf>
    <wf wid="w18" sent="3" para="2" offset="88" length="5">noche</wf>
    <wf wid="w19" sent="3" para="2" offset="94" length="4">para</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="5">cenar</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="1">,</wf>
    <wf wid="w22" sent="3" para="2" offset="106" length="3">hay</wf>
    <wf wid="w23" sent="3" para="2" offset="110" length="9">multiples</wf>
    <wf wid="w24" sent="3" para="2" offset="120" length="8">opciones</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="1">,</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="8">variados</wf>
    <wf wid="w27" sent="3" para="2" offset="139" length="7">precios</wf>
    <wf wid="w28" sent="3" para="2" offset="147" length="1">y</wf>
    <wf wid="w29" sent="3" para="2" offset="149" length="8">artistas</wf>
    <wf wid="w30" sent="3" para="2" offset="158" length="2">en</wf>
    <wf wid="w31" sent="3" para="2" offset="161" length="3">los</wf>
    <wf wid="w32" sent="3" para="2" offset="165" length="9">distintos</wf>
    <wf wid="w33" sent="3" para="2" offset="175" length="7">lugares</wf>
    <wf wid="w34" sent="3" para="2" offset="182" length="1">.</wf>
    <wf wid="w35" sent="4" para="2" offset="184" length="9">Imposible</wf>
    <wf wid="w36" sent="4" para="2" offset="194" length="2">ir</wf>
    <wf wid="w37" sent="4" para="2" offset="197" length="1">a</wf>
    <wf wid="w38" sent="4" para="2" offset="199" length="5">Miami</wf>
    <wf wid="w39" sent="4" para="2" offset="205" length="5">Beach</wf>
    <wf wid="w40" sent="4" para="2" offset="211" length="1">y</wf>
    <wf wid="w41" sent="4" para="2" offset="213" length="2">no</wf>
    <wf wid="w42" sent="4" para="2" offset="216" length="5">darse</wf>
    <wf wid="w43" sent="4" para="2" offset="222" length="3">una</wf>
    <wf wid="w44" sent="4" para="2" offset="226" length="8">vueltita</wf>
    <wf wid="w45" sent="4" para="2" offset="234" length="1">,</wf>
    <wf wid="w46" sent="4" para="2" offset="236" length="3">los</wf>
    <wf wid="w47" sent="4" para="2" offset="240" length="4">city</wf>
    <wf wid="w48" sent="4" para="2" offset="245" length="4">tour</wf>
    <wf wid="w49" sent="4" para="2" offset="250" length="3">dan</wf>
    <wf wid="w50" sent="4" para="2" offset="254" length="3">mas</wf>
    <wf wid="w51" sent="4" para="2" offset="258" length="8">detalles</wf>
    <wf wid="w52" sent="4" para="2" offset="267" length="5">sobre</wf>
    <wf wid="w53" sent="4" para="2" offset="273" length="2">el</wf>
    <wf wid="w54" sent="4" para="2" offset="276" length="3">art</wf>
    <wf wid="w55" sent="4" para="2" offset="280" length="4">deco</wf>
    <wf wid="w56" sent="4" para="2" offset="285" length="14">caracteristico</wf>
    <wf wid="w57" sent="4" para="2" offset="300" length="2">de</wf>
    <wf wid="w58" sent="4" para="2" offset="303" length="3">los</wf>
    <wf wid="w59" sent="4" para="2" offset="307" length="9">edificios</wf>
    <wf wid="w60" sent="4" para="2" offset="316" length="1">.</wf>
  </text>
  <terms>
    <!--Lindo-->
    <term tid="t1" type="close" lemma="Lindo" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--recorrido-->
    <term tid="t2" type="open" lemma="recorrido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Paseo-->
    <term tid="t3" type="close" lemma="Paseo" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--tipico-->
    <term tid="t4" type="open" lemma="tipico" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--por-->
    <term tid="t6" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Ocean-->
    <term tid="t7" type="close" lemma="Ocean" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Dr-->
    <term tid="t8" type="close" lemma="Dr" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t11" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--permanentemente-->
    <term tid="t12" type="close" lemma="permanentemente" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--lleno-->
    <term tid="t13" type="close" lemma="lleno" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t15" type="close" lemma="gente" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--De-->
    <term tid="t17" type="close" lemma="De" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t18" type="close" lemma="noche" pos="D" morphofeat="DT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--para-->
    <term tid="t19" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--cenar-->
    <term tid="t20" type="open" lemma="cenar" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t22" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--multiples-->
    <term tid="t23" type="open" lemma="multiple" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--opciones-->
    <term tid="t24" type="open" lemma="opciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--variados-->
    <term tid="t26" type="open" lemma="variados" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--precios-->
    <term tid="t27" type="open" lemma="precios" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--artistas-->
    <term tid="t29" type="open" lemma="artistas" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--en-->
    <term tid="t30" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--los-->
    <term tid="t31" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--distintos-->
    <term tid="t32" type="open" lemma="distintos" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--lugares-->
    <term tid="t33" type="open" lemma="lugares" pos="N" morphofeat="NNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Imposible-->
    <term tid="t35" type="open" lemma="imposible" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t36" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--a-->
    <term tid="t37" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t38" type="close" lemma="Miami" pos="R" morphofeat="NNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Beach-->
    <term tid="t39" type="close" lemma="Beach" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--y-->
    <term tid="t40" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--no-->
    <term tid="t41" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--darse-->
    <term tid="t42" type="open" lemma="darse" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--una-->
    <term tid="t43" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--vueltita-->
    <term tid="t44" type="open" lemma="vueltita" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--los-->
    <term tid="t46" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--city-->
    <term tid="t47" type="open" lemma="city" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--tour-->
    <term tid="t48" type="open" lemma="tour" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--dan-->
    <term tid="t49" type="open" lemma="dan" pos="G" morphofeat="JJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t50" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--detalles-->
    <term tid="t51" type="open" lemma="detalles" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t52" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--el-->
    <term tid="t53" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--art-->
    <term tid="t54" type="open" lemma="art" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--deco-->
    <term tid="t55" type="open" lemma="deco" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--caracteristico-->
    <term tid="t56" type="close" lemma="caracteristico" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--los-->
    <term tid="t58" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--edificios-->
    <term tid="t59" type="close" lemma="edificios" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Ocean Dr-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Miami Beach-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="PARTICIPI"/>
      <nt id="nter7" label="AQ0MSP"/>
      <!--Terminals-->
      <!--Lindo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--recorrido-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="GRUP.VERB"/>
      <nt id="nter11" label="VMIP1S0"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCMS000"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="FC"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="SPS00"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NP0000L|LOCATION"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NP0000P|PERSON"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="FC"/>
      <nt id="nter27" label="RELATIU"/>
      <nt id="nter28" label="PR0CN000"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="DD0FS0"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="S.A"/>
      <nt id="nter33" label="GRUP.A"/>
      <nt id="nter34" label="AQ0CS0"/>
      <nt id="nter35" label="NCMS000"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCFS000"/>
      <nt id="nter42" label="FP"/>
      <!--Terminals-->
      <!--Paseo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--tipico-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--por-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Ocean-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Dr-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--que-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--permanentemente-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--lleno-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter9"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter15"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter15"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter15"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter23"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter25"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter29"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter31"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter31"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter9"/>
      <edge id="tre58" from="ter16" to="nter42"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="SENTENCE"/>
      <nt id="nter45" label="SP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPS00"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFS000"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="INFINITIU"/>
      <nt id="nter56" label="VMN0000"/>
      <nt id="nter57" label="FC"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="GRUP.VERB"/>
      <nt id="nter60" label="VAIP3S0"/>
      <nt id="nter61" label="SN"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCMP000"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="FPA"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCFP000"/>
      <nt id="nter69" label="FC"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCMP000"/>
      <nt id="nter72" label="S.A"/>
      <nt id="nter73" label="GRUP.A"/>
      <nt id="nter74" label="AQ0MP0"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="CC"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCCP000"/>
      <nt id="nter79" label="SP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="SPS00"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="DA0MP0"/>
      <nt id="nter84" label="DI0MP0"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NCMP000"/>
      <nt id="nter87" label="FP"/>
      <!--Terminals-->
      <!--De-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--para-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--cenar-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--multiples-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--opciones-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--variados-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--precios-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--y-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--artistas-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--en-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--los-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--distintos-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--lugares-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter45"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49" head="yes"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter44"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter51"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter54"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter54"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter58"/>
      <edge id="tre84" from="nter62" to="nter61"/>
      <edge id="tre85" from="nter63" to="nter62"/>
      <edge id="tre86" from="nter64" to="nter63"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter63"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="nter67" to="nter66"/>
      <edge id="tre91" from="nter68" to="nter67" head="yes"/>
      <edge id="tre92" from="ter24" to="nter68"/>
      <edge id="tre93" from="nter69" to="nter62"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter62"/>
      <edge id="tre96" from="nter71" to="nter70"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter70"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="nter74" to="nter73" head="yes"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter62"/>
      <edge id="tre103" from="nter76" to="nter75" head="yes"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter62"/>
      <edge id="tre106" from="nter78" to="nter77" head="yes"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter58"/>
      <edge id="tre109" from="nter80" to="nter79"/>
      <edge id="tre110" from="nter81" to="nter80" head="yes"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter79"/>
      <edge id="tre113" from="nter83" to="nter82"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter82"/>
      <edge id="tre116" from="ter32" to="nter84"/>
      <edge id="tre117" from="nter85" to="nter82"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter44"/>
      <edge id="tre121" from="ter34" to="nter87"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="TOP"/>
      <nt id="nter89" label="SENTENCE"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="GRUP.VERB"/>
      <nt id="nter92" label="VMIP3S0"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="INFINITIU"/>
      <nt id="nter95" label="VMN0000"/>
      <nt id="nter96" label="SP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPS00"/>
      <nt id="nter99" label="SN"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NP0000L|LOCATION"/>
      <nt id="nter102" label="SN"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="NCMS000"/>
      <nt id="nter105" label="CONJ"/>
      <nt id="nter106" label="CC"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="NEG"/>
      <nt id="nter109" label="RN"/>
      <nt id="nter110" label="INFINITIU"/>
      <nt id="nter111" label="VMN0000"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="SN"/>
      <nt id="nter114" label="DI0FS0"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCFS000"/>
      <nt id="nter117" label="FC"/>
      <nt id="nter118" label="SN"/>
      <nt id="nter119" label="DA0MP0"/>
      <nt id="nter120" label="GRUP.NOM"/>
      <nt id="nter121" label="NCMP000"/>
      <nt id="nter122" label="S.A"/>
      <nt id="nter123" label="GRUP.A"/>
      <nt id="nter124" label="AQ0CP0"/>
      <nt id="nter125" label="GRUP.VERB"/>
      <nt id="nter126" label="VMIP3P0"/>
      <nt id="nter127" label="SN"/>
      <nt id="nter128" label="GRUP.NOM"/>
      <nt id="nter129" label="NCFP000"/>
      <nt id="nter130" label="SN"/>
      <nt id="nter131" label="GRUP.NOM"/>
      <nt id="nter132" label="NCMP000"/>
      <nt id="nter133" label="SP"/>
      <nt id="nter134" label="PREP"/>
      <nt id="nter135" label="SPS00"/>
      <nt id="nter136" label="SN"/>
      <nt id="nter137" label="DA0MS0"/>
      <nt id="nter138" label="GRUP.NOM"/>
      <nt id="nter139" label="NCMS000"/>
      <nt id="nter140" label="S.A"/>
      <nt id="nter141" label="GRUP.A"/>
      <nt id="nter142" label="AQ0MS0"/>
      <nt id="nter143" label="S.A"/>
      <nt id="nter144" label="GRUP.A"/>
      <nt id="nter145" label="AQ0MS0"/>
      <nt id="nter146" label="SP"/>
      <nt id="nter147" label="PREP"/>
      <nt id="nter148" label="SPS00"/>
      <nt id="nter149" label="SN"/>
      <nt id="nter150" label="DA0MP0"/>
      <nt id="nter151" label="GRUP.NOM"/>
      <nt id="nter152" label="NCMP000"/>
      <nt id="nter153" label="FP"/>
      <!--Terminals-->
      <!--Imposible-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--a-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Beach-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--y-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--no-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--darse-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--una-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--vueltita-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--los-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--city-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--tour-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--dan-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--detalles-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--el-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--art-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--deco-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--caracteristico-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--de-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--los-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--edificios-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre123" from="nter89" to="nter88"/>
      <edge id="tre124" from="nter90" to="nter89"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="nter92" to="nter91" head="yes"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter90"/>
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="nter95" to="nter94" head="yes"/>
      <edge id="tre131" from="ter36" to="nter95"/>
      <edge id="tre132" from="nter96" to="nter93"/>
      <edge id="tre133" from="nter97" to="nter96"/>
      <edge id="tre134" from="nter98" to="nter97" head="yes"/>
      <edge id="tre135" from="ter37" to="nter98"/>
      <edge id="tre136" from="nter99" to="nter96"/>
      <edge id="tre137" from="nter100" to="nter99"/>
      <edge id="tre138" from="nter101" to="nter100" head="yes"/>
      <edge id="tre139" from="ter38" to="nter101"/>
      <edge id="tre140" from="nter102" to="nter93"/>
      <edge id="tre141" from="nter103" to="nter102"/>
      <edge id="tre142" from="nter104" to="nter103" head="yes"/>
      <edge id="tre143" from="ter39" to="nter104"/>
      <edge id="tre144" from="nter105" to="nter89"/>
      <edge id="tre145" from="nter106" to="nter105" head="yes"/>
      <edge id="tre146" from="ter40" to="nter106"/>
      <edge id="tre147" from="nter107" to="nter89"/>
      <edge id="tre148" from="nter108" to="nter107"/>
      <edge id="tre149" from="nter109" to="nter108" head="yes"/>
      <edge id="tre150" from="ter41" to="nter109"/>
      <edge id="tre151" from="nter110" to="nter107"/>
      <edge id="tre152" from="nter111" to="nter110" head="yes"/>
      <edge id="tre153" from="ter42" to="nter111"/>
      <edge id="tre154" from="nter112" to="nter107"/>
      <edge id="tre155" from="nter113" to="nter112"/>
      <edge id="tre156" from="nter114" to="nter113"/>
      <edge id="tre157" from="ter43" to="nter114"/>
      <edge id="tre158" from="nter115" to="nter113"/>
      <edge id="tre159" from="nter116" to="nter115" head="yes"/>
      <edge id="tre160" from="ter44" to="nter116"/>
      <edge id="tre161" from="nter117" to="nter112"/>
      <edge id="tre162" from="ter45" to="nter117"/>
      <edge id="tre163" from="nter118" to="nter112"/>
      <edge id="tre164" from="nter119" to="nter118"/>
      <edge id="tre165" from="ter46" to="nter119"/>
      <edge id="tre166" from="nter120" to="nter118"/>
      <edge id="tre167" from="nter121" to="nter120"/>
      <edge id="tre168" from="ter47" to="nter121"/>
      <edge id="tre169" from="nter122" to="nter120"/>
      <edge id="tre170" from="nter123" to="nter122"/>
      <edge id="tre171" from="nter124" to="nter123" head="yes"/>
      <edge id="tre172" from="ter48" to="nter124"/>
      <edge id="tre173" from="nter125" to="nter107"/>
      <edge id="tre174" from="nter126" to="nter125" head="yes"/>
      <edge id="tre175" from="ter49" to="nter126"/>
      <edge id="tre176" from="nter127" to="nter107"/>
      <edge id="tre177" from="nter128" to="nter127"/>
      <edge id="tre178" from="nter129" to="nter128"/>
      <edge id="tre179" from="ter50" to="nter129"/>
      <edge id="tre180" from="nter130" to="nter128"/>
      <edge id="tre181" from="nter131" to="nter130"/>
      <edge id="tre182" from="nter132" to="nter131"/>
      <edge id="tre183" from="ter51" to="nter132"/>
      <edge id="tre184" from="nter133" to="nter131"/>
      <edge id="tre185" from="nter134" to="nter133"/>
      <edge id="tre186" from="nter135" to="nter134" head="yes"/>
      <edge id="tre187" from="ter52" to="nter135"/>
      <edge id="tre188" from="nter136" to="nter133"/>
      <edge id="tre189" from="nter137" to="nter136"/>
      <edge id="tre190" from="ter53" to="nter137"/>
      <edge id="tre191" from="nter138" to="nter136"/>
      <edge id="tre192" from="nter139" to="nter138"/>
      <edge id="tre193" from="ter54" to="nter139"/>
      <edge id="tre194" from="nter140" to="nter138"/>
      <edge id="tre195" from="nter141" to="nter140"/>
      <edge id="tre196" from="nter142" to="nter141" head="yes"/>
      <edge id="tre197" from="ter55" to="nter142"/>
      <edge id="tre198" from="nter143" to="nter138"/>
      <edge id="tre199" from="nter144" to="nter143"/>
      <edge id="tre200" from="nter145" to="nter144" head="yes"/>
      <edge id="tre201" from="ter56" to="nter145"/>
      <edge id="tre202" from="nter146" to="nter138"/>
      <edge id="tre203" from="nter147" to="nter146"/>
      <edge id="tre204" from="nter148" to="nter147" head="yes"/>
      <edge id="tre205" from="ter57" to="nter148"/>
      <edge id="tre206" from="nter149" to="nter146"/>
      <edge id="tre207" from="nter150" to="nter149"/>
      <edge id="tre208" from="ter58" to="nter150"/>
      <edge id="tre209" from="nter151" to="nter149"/>
      <edge id="tre210" from="nter152" to="nter151" head="yes"/>
      <edge id="tre211" from="ter59" to="nter152"/>
      <edge id="tre212" from="nter153" to="nter89"/>
      <edge id="tre213" from="ter60" to="nter153"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--los city tour-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--dan mas detalles sobre el art deco caracteristico de los edificios-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
