<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:39" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:34:38CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:34:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:34:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">UN</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">BARRIO</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="3">CON</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="8">HISTORIA</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="2">es</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="2">un</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="7">barrios</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="3">con</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="6">calles</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="3">muy</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="8">angostas</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="4">tipo</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="5">arabe</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="1">y</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="2">es</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="3">uno</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="3">los</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="10">atractivos</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="2">de</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="7">Granada</wf>
    <wf wid="w22" sent="2" para="2" offset="109" length="1">.</wf>
  </text>
  <terms>
    <!--UN-->
    <term tid="t1" type="close" lemma="UN" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--BARRIO-->
    <term tid="t2" type="close" lemma="BARRIO" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--CON-->
    <term tid="t3" type="close" lemma="CON" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--HISTORIA-->
    <term tid="t4" type="close" lemma="HISTORIA" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--es-->
    <term tid="t5" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--un-->
    <term tid="t6" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--barrios-->
    <term tid="t7" type="open" lemma="barrio" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--con-->
    <term tid="t8" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t9" type="open" lemma="calles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t10" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--angostas-->
    <term tid="t11" type="close" lemma="angostas" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--tipo-->
    <term tid="t12" type="open" lemma="tipo" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--arabe-->
    <term tid="t13" type="open" lemma="arabe" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--y-->
    <term tid="t14" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--es-->
    <term tid="t15" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t16" type="open" lemma="uno" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--los-->
    <term tid="t18" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--atractivos-->
    <term tid="t19" type="open" lemma="atractivos" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Granada-->
    <term tid="t21" type="close" lemma="Granada" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Granada-->
        <span>
          <target id="t21"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NP0000O|ORGANIZATION"/>
      <nt id="nter7" label="CONJ"/>
      <nt id="nter8" label="CC"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NP0000O|ORGANIZATION"/>
      <nt id="nter11" label="NC00000"/>
      <!--Terminals-->
      <!--UN-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--BARRIO-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--CON-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--HISTORIA-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5" head="yes"/>
      <edge id="tre7" from="ter1" to="nter6"/>
      <edge id="tre8" from="nter7" to="nter4"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter4"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter2"/>
      <edge id="tre15" from="ter4" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="SENTENCE"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="GRUP.VERB"/>
      <nt id="nter16" label="VSIP3S0"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DI0MS0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMP000"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCFP000"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="SADV"/>
      <nt id="nter29" label="GRUP.ADV"/>
      <nt id="nter30" label="RG"/>
      <nt id="nter31" label="PARTICIPI"/>
      <nt id="nter32" label="AQ0FPP"/>
      <nt id="nter33" label="NCMS000"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMS000"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="CC"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VSIP3S0"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="PI0MS000"/>
      <nt id="nter45" label="SP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPS00"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DA0MP0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMP000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NP0000L|LOCATION"/>
      <nt id="nter58" label="FP"/>
      <!--Terminals-->
      <!--es-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--un-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--barrios-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--con-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--angostas-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--tipo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--arabe-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--y-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--es-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--de-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--los-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--atractivos-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--de-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Granada-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter14"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter27"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter27"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter27"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter13"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter13"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter39"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter43"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter45"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter48"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter50"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter52"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter13"/>
      <edge id="tre80" from="ter22" to="nter58"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un barrios-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con calles muy angostas-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un barrios-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tipo arabe-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
