<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:52" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:57:11CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:57:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:57:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Excesivo</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="6">precio</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="6">Fuimos</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="2">en</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="10">Septiembre</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="3">por</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="2">lo</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="3">que</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="2">no</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="5">habia</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="9">demasiada</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="5">gente</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="3">aun</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="3">asi</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="5">habia</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="5">hacer</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="4">cola</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="2">de</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="4">unos</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="1">5</wf>
    <wf wid="w23" sent="2" para="2" offset="113" length="7">minutos</wf>
    <wf wid="w24" sent="2" para="2" offset="120" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="122" length="2">En</wf>
    <wf wid="w26" sent="3" para="2" offset="125" length="2">un</wf>
    <wf wid="w27" sent="3" para="2" offset="128" length="9">principio</wf>
    <wf wid="w28" sent="3" para="2" offset="138" length="9">queriamos</wf>
    <wf wid="w29" sent="3" para="2" offset="148" length="5">coger</wf>
    <wf wid="w30" sent="3" para="2" offset="154" length="2">la</wf>
    <wf wid="w31" sent="3" para="2" offset="157" length="8">taquilla</wf>
    <wf wid="w32" sent="3" para="2" offset="166" length="4">para</wf>
    <wf wid="w33" sent="3" para="2" offset="171" length="7">guardar</wf>
    <wf wid="w34" sent="3" para="2" offset="179" length="3">las</wf>
    <wf wid="w35" sent="3" para="2" offset="183" length="5">cosas</wf>
    <wf wid="w36" sent="3" para="2" offset="189" length="1">(</wf>
    <wf wid="w37" sent="3" para="2" offset="190" length="1">5</wf>
    <wf wid="w38" sent="3" para="2" offset="192" length="5">euros</wf>
    <wf wid="w39" sent="3" para="2" offset="198" length="3">mas</wf>
    <wf wid="w40" sent="3" para="2" offset="202" length="1">5</wf>
    <wf wid="w41" sent="3" para="2" offset="204" length="2">de</wf>
    <wf wid="w42" sent="3" para="2" offset="207" length="6">fianza</wf>
    <wf wid="w43" sent="3" para="2" offset="213" length="1">)</wf>
    <wf wid="w44" sent="3" para="2" offset="215" length="4">pero</wf>
    <wf wid="w45" sent="3" para="2" offset="220" length="7">pusimos</wf>
    <wf wid="w46" sent="3" para="2" offset="228" length="3">las</wf>
    <wf wid="w47" sent="3" para="2" offset="232" length="5">cosas</wf>
    <wf wid="w48" sent="3" para="2" offset="238" length="6">debajo</wf>
    <wf wid="w49" sent="3" para="2" offset="245" length="2">de</wf>
    <wf wid="w50" sent="3" para="2" offset="248" length="3">una</wf>
    <wf wid="w51" sent="3" para="2" offset="252" length="9">sombrilla</wf>
    <wf wid="w52" sent="3" para="2" offset="262" length="1">y</wf>
    <wf wid="w53" sent="3" para="2" offset="264" length="5">nadie</wf>
    <wf wid="w54" sent="3" para="2" offset="270" length="3">las</wf>
    <wf wid="w55" sent="3" para="2" offset="274" length="4">tocó</wf>
    <wf wid="w56" sent="3" para="2" offset="278" length="1">.</wf>
    <wf wid="w57" sent="4" para="3" offset="280" length="2">El</wf>
    <wf wid="w58" sent="4" para="3" offset="283" length="4">agua</wf>
    <wf wid="w59" sent="4" para="3" offset="288" length="6">estaba</wf>
    <wf wid="w60" sent="4" para="3" offset="295" length="8">bastante</wf>
    <wf wid="w61" sent="4" para="3" offset="304" length="5">sucia</wf>
    <wf wid="w62" sent="4" para="3" offset="309" length="1">.</wf>
    <wf wid="w63" sent="5" para="3" offset="311" length="3">Las</wf>
    <wf wid="w64" sent="5" para="3" offset="315" length="11">atracciones</wf>
    <wf wid="w65" sent="5" para="3" offset="327" length="2">en</wf>
    <wf wid="w66" sent="5" para="3" offset="330" length="7">general</wf>
    <wf wid="w67" sent="5" para="3" offset="338" length="5">están</wf>
    <wf wid="w68" sent="5" para="3" offset="344" length="3">muy</wf>
    <wf wid="w69" sent="5" para="3" offset="348" length="4">bien</wf>
    <wf wid="w70" sent="5" para="3" offset="353" length="7">excepto</wf>
    <wf wid="w71" sent="5" para="3" offset="361" length="3">los</wf>
    <wf wid="w72" sent="5" para="3" offset="365" length="7">rápidos</wf>
    <wf wid="w73" sent="5" para="3" offset="372" length="1">,</wf>
    <wf wid="w74" sent="5" para="3" offset="374" length="3">que</wf>
    <wf wid="w75" sent="5" para="3" offset="378" length="2">no</wf>
    <wf wid="w76" sent="5" para="3" offset="381" length="3">hay</wf>
    <wf wid="w77" sent="5" para="3" offset="385" length="5">forma</wf>
    <wf wid="w78" sent="5" para="3" offset="391" length="2">de</wf>
    <wf wid="w79" sent="5" para="3" offset="394" length="5">bajar</wf>
    <wf wid="w80" sent="5" para="3" offset="400" length="3">por</wf>
    <wf wid="w81" sent="5" para="3" offset="404" length="2">ti</wf>
    <wf wid="w82" sent="5" para="3" offset="407" length="5">mismo</wf>
    <wf wid="w83" sent="5" para="3" offset="412" length="1">.</wf>
    <wf wid="w84" sent="6" para="4" offset="414" length="2">El</wf>
    <wf wid="w85" sent="6" para="4" offset="417" length="6">precio</wf>
    <wf wid="w86" sent="6" para="4" offset="424" length="2">es</wf>
    <wf wid="w87" sent="6" para="4" offset="427" length="2">un</wf>
    <wf wid="w88" sent="6" para="4" offset="430" length="4">poco</wf>
    <wf wid="w89" sent="6" para="4" offset="435" length="7">abusivo</wf>
    <wf wid="w90" sent="6" para="4" offset="443" length="1">(</wf>
    <wf wid="w91" sent="6" para="4" offset="444" length="2">25</wf>
    <wf wid="w92" sent="6" para="4" offset="447" length="5">euros</wf>
    <wf wid="w93" sent="6" para="4" offset="453" length="3">por</wf>
    <wf wid="w94" sent="6" para="4" offset="457" length="7">persona</wf>
    <wf wid="w95" sent="6" para="4" offset="464" length="1">)</wf>
    <wf wid="w96" sent="6" para="4" offset="466" length="6">aunque</wf>
    <wf wid="w97" sent="6" para="4" offset="473" length="2">si</wf>
    <wf wid="w98" sent="6" para="4" offset="476" length="2">lo</wf>
    <wf wid="w99" sent="6" para="4" offset="479" length="5">coges</wf>
    <wf wid="w100" sent="6" para="4" offset="485" length="3">por</wf>
    <wf wid="w101" sent="6" para="4" offset="489" length="8">internet</wf>
    <wf wid="w102" sent="6" para="4" offset="498" length="2">te</wf>
    <wf wid="w103" sent="6" para="4" offset="501" length="7">ahorras</wf>
    <wf wid="w104" sent="6" para="4" offset="509" length="4">unos</wf>
    <wf wid="w105" sent="6" para="4" offset="514" length="1">5</wf>
    <wf wid="w106" sent="6" para="4" offset="516" length="5">euros</wf>
    <wf wid="w107" sent="6" para="4" offset="521" length="1">.</wf>
    <wf wid="w108" sent="7" para="5" offset="523" length="12">Recomendamos</wf>
    <wf wid="w109" sent="7" para="5" offset="536" length="6">llevar</wf>
    <wf wid="w110" sent="7" para="5" offset="543" length="6">comida</wf>
    <wf wid="w111" sent="7" para="5" offset="550" length="1">y</wf>
    <wf wid="w112" sent="7" para="5" offset="552" length="6">bebida</wf>
    <wf wid="w113" sent="7" para="5" offset="559" length="4">para</wf>
    <wf wid="w114" sent="7" para="5" offset="564" length="5">comer</wf>
    <wf wid="w115" sent="7" para="5" offset="570" length="4">alli</wf>
    <wf wid="w116" sent="7" para="5" offset="574" length="1">,</wf>
    <wf wid="w117" sent="7" para="5" offset="576" length="2">ya</wf>
    <wf wid="w118" sent="7" para="5" offset="579" length="3">que</wf>
    <wf wid="w119" sent="7" para="5" offset="583" length="2">la</wf>
    <wf wid="w120" sent="7" para="5" offset="586" length="6">comida</wf>
    <wf wid="w121" sent="7" para="5" offset="593" length="4">alli</wf>
    <wf wid="w122" sent="7" para="5" offset="598" length="2">es</wf>
    <wf wid="w123" sent="7" para="5" offset="601" length="8">bastante</wf>
    <wf wid="w124" sent="7" para="5" offset="610" length="4">cara</wf>
    <wf wid="w125" sent="7" para="5" offset="614" length="1">.</wf>
  </text>
  <terms>
    <!--Excesivo-->
    <term tid="t1" type="close" lemma="Excesivo" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t2" type="open" lemma="precio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Fuimos-->
    <term tid="t3" type="open" lemma="fuimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--en-->
    <term tid="t4" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Septiembre-->
    <term tid="t5" type="close" lemma="Septiembre" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--por-->
    <term tid="t6" type="close" lemma="por" pos="C" morphofeat="CC">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t7" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--que-->
    <term tid="t8" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--no-->
    <term tid="t9" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--habia-->
    <term tid="t10" type="open" lemma="habia" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--demasiada-->
    <term tid="t11" type="open" lemma="demasiada" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t12" type="open" lemma="gente" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--aun-->
    <term tid="t14" type="open" lemma="aun" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--asi-->
    <term tid="t15" type="open" lemma="asi" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--habia-->
    <term tid="t16" type="open" lemma="habia" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--hacer-->
    <term tid="t18" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--cola-->
    <term tid="t19" type="open" lemma="cola" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t21" type="open" lemma="unos" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--5-->
    <term tid="t22" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--minutos-->
    <term tid="t23" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--En-->
    <term tid="t25" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--un-->
    <term tid="t26" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--principio-->
    <term tid="t27" type="open" lemma="principio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--queriamos-->
    <term tid="t28" type="open" lemma="queriamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--coger-->
    <term tid="t29" type="open" lemma="coger" pos="V" morphofeat="VBP">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--taquilla-->
    <term tid="t31" type="open" lemma="taquilla" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--para-->
    <term tid="t32" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--guardar-->
    <term tid="t33" type="open" lemma="guardar" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--las-->
    <term tid="t34" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--cosas-->
    <term tid="t35" type="open" lemma="cosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--(-->
    <term tid="t36" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--5-->
    <term tid="t37" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t38" type="open" lemma="euro" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t39" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--5-->
    <term tid="t40" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--fianza-->
    <term tid="t42" type="open" lemma="fianza" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--)-->
    <term tid="t43" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t44" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--pusimos-->
    <term tid="t45" type="open" lemma="pusimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--las-->
    <term tid="t46" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--cosas-->
    <term tid="t47" type="open" lemma="cosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--debajo-->
    <term tid="t48" type="close" lemma="debajo" pos="P" morphofeat="IN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--una-->
    <term tid="t50" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--sombrilla-->
    <term tid="t51" type="open" lemma="sombrilla" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--y-->
    <term tid="t52" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--nadie-->
    <term tid="t53" type="open" lemma="nadie" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--las-->
    <term tid="t54" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--tocó-->
    <term tid="t55" type="open" lemma="tocó" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--El-->
    <term tid="t57" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t58" type="close" lemma="agua" pos="D" morphofeat="DT">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--estaba-->
    <term tid="t59" type="open" lemma="estaba" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t60" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--sucia-->
    <term tid="t61" type="open" lemma="sucia" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t63" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t64" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--en-->
    <term tid="t65" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--general-->
    <term tid="t66" type="open" lemma="general" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--están-->
    <term tid="t67" type="open" lemma="están" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t68" type="close" lemma="muy" pos="O" morphofeat="MD">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t69" type="open" lemma="bien" pos="V" morphofeat="VB">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--excepto-->
    <term tid="t70" type="open" lemma="excepto" pos="G" morphofeat="JJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--los-->
    <term tid="t71" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--rápidos-->
    <term tid="t72" type="open" lemma="rápidos" pos="N" morphofeat="NNS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--que-->
    <term tid="t74" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--no-->
    <term tid="t75" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t76" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--forma-->
    <term tid="t77" type="close" lemma="forma" pos="O" morphofeat="FW">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--de-->
    <term tid="t78" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--bajar-->
    <term tid="t79" type="close" lemma="bajar" pos="O" morphofeat="FW">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--por-->
    <term tid="t80" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ti-->
    <term tid="t81" type="close" lemma="ti" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--mismo-->
    <term tid="t82" type="close" lemma="mismo" pos="O" morphofeat="FW">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--El-->
    <term tid="t84" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t85" type="open" lemma="precio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--es-->
    <term tid="t86" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--un-->
    <term tid="t87" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t88" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--abusivo-->
    <term tid="t89" type="open" lemma="abusivo" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--(-->
    <term tid="t90" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--25-->
    <term tid="t91" type="close" lemma="25" pos="O" morphofeat="CD">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t92" type="open" lemma="euro" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--por-->
    <term tid="t93" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--persona-->
    <term tid="t94" type="open" lemma="persona" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--)-->
    <term tid="t95" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t96" type="open" lemma="aunque" pos="N" morphofeat="NN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--si-->
    <term tid="t97" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t98" type="open" lemma="lo" pos="V" morphofeat="VBP">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--coges-->
    <term tid="t99" type="open" lemma="coges" pos="N" morphofeat="NNS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--por-->
    <term tid="t100" type="open" lemma="por" pos="V" morphofeat="VBP">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--internet-->
    <term tid="t101" type="open" lemma="internet" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--te-->
    <term tid="t102" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--ahorras-->
    <term tid="t103" type="open" lemma="ahorras" pos="N" morphofeat="NNS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t104" type="open" lemma="unos" pos="N" morphofeat="NNS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--5-->
    <term tid="t105" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t106" type="open" lemma="euro" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Recomendamos-->
    <term tid="t108" type="close" lemma="Recomendamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--llevar-->
    <term tid="t109" type="open" lemma="llevar" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t110" type="open" lemma="comida" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--y-->
    <term tid="t111" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--bebida-->
    <term tid="t112" type="open" lemma="bebida" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--para-->
    <term tid="t113" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--comer-->
    <term tid="t114" type="open" lemma="comer" pos="N" morphofeat="NN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--alli-->
    <term tid="t115" type="open" lemma="alli" pos="N" morphofeat="NNS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--,-->
    <term tid="t116" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t117" type="close" lemma="ya" pos="O" morphofeat="FW">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--que-->
    <term tid="t118" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--la-->
    <term tid="t119" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t120" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--alli-->
    <term tid="t121" type="close" lemma="alli" pos="O" morphofeat="FW">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--es-->
    <term tid="t122" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t123" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--cara-->
    <term tid="t124" type="open" lemma="cara" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--.-->
    <term tid="t125" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w125"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SA"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="AQ0MS0"/>
      <nt id="nter6" label="NCMS000"/>
      <!--Terminals-->
      <!--Excesivo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="GRUP.VERB"/>
      <nt id="nter10" label="VMIS1P0"/>
      <nt id="nter11" label="SP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NP0000L|LOCATION"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="DA0NS0"/>
      <nt id="nter22" label="RELATIU"/>
      <nt id="nter23" label="PR0CN000"/>
      <nt id="nter24" label="NEG"/>
      <nt id="nter25" label="RN"/>
      <nt id="nter26" label="GRUP.VERB"/>
      <nt id="nter27" label="VMIP3S0"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="DI0FS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCFS000"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="FC"/>
      <nt id="nter34" label="CONJ"/>
      <nt id="nter35" label="CS"/>
      <nt id="nter36" label="SADV"/>
      <nt id="nter37" label="GRUP.ADV"/>
      <nt id="nter38" label="RG"/>
      <nt id="nter39" label="GRUP.VERB"/>
      <nt id="nter40" label="VMIP3S0"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="CS"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="INFINITIU"/>
      <nt id="nter46" label="VMN0000"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="NCFS000"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="SPS00"/>
      <nt id="nter53" label="SN|NUMBER"/>
      <nt id="nter54" label="DI0MP0"/>
      <nt id="nter55" label="Z|NUMBER"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCMP000"/>
      <nt id="nter58" label="FP"/>
      <!--Terminals-->
      <!--Fuimos-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--en-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Septiembre-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--por-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--que-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--no-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--habia-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--demasiada-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--aun-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--asi-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--habia-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--que-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--hacer-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--cola-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--de-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--5-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--minutos-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter8"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter8"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter8"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter8"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter28"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter8"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter32"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter32"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter32"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter32"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter41"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter44"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter48"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter50"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter53"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter53"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter8"/>
      <edge id="tre82" from="ter24" to="nter58"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter59" label="TOP"/>
      <nt id="nter60" label="SENTENCE"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPS00"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="DI0MS0"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="NCMS000"/>
      <nt id="nter68" label="GRUP.VERB"/>
      <nt id="nter69" label="VMII1P0"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="INFINITIU"/>
      <nt id="nter72" label="VMN0000"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DA0FS0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCFS000"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="INFINITIU"/>
      <nt id="nter82" label="VMN0000"/>
      <nt id="nter83" label="SN"/>
      <nt id="nter84" label="DA0FP0"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NCFP000"/>
      <nt id="nter87" label="S.A"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0FP0"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="Z|NUMBER"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="ZM|NUMBER"/>
      <nt id="nter94" label="S.A"/>
      <nt id="nter95" label="GRUP.A"/>
      <nt id="nter96" label="AQ0FP0"/>
      <nt id="nter97" label="Z|NUMBER"/>
      <nt id="nter98" label="SP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="SPS00"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFS000"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="FC"/>
      <nt id="nter106" label="CONJ"/>
      <nt id="nter107" label="CC"/>
      <nt id="nter108" label="GRUP.VERB"/>
      <nt id="nter109" label="VMIP1P0"/>
      <nt id="nter110" label="SN"/>
      <nt id="nter111" label="DA0FP0"/>
      <nt id="nter112" label="GRUP.NOM"/>
      <nt id="nter113" label="NCFP000"/>
      <nt id="nter114" label="SADV"/>
      <nt id="nter115" label="GRUP.ADV"/>
      <nt id="nter116" label="RG"/>
      <nt id="nter117" label="SP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="SPS00"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="DI0FS0"/>
      <nt id="nter122" label="GRUP.NOM"/>
      <nt id="nter123" label="NCFS000"/>
      <nt id="nter124" label="CONJ"/>
      <nt id="nter125" label="CC"/>
      <nt id="nter126" label="SN"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="PI0CS000"/>
      <nt id="nter129" label="DA0FP0"/>
      <nt id="nter130" label="GRUP.VERB"/>
      <nt id="nter131" label="VMIS3S0"/>
      <nt id="nter132" label="FP"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--un-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--principio-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--queriamos-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--coger-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--la-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--taquilla-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--para-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--guardar-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--las-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--cosas-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--(-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--5-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--5-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--fianza-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--)-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--pusimos-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--las-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--cosas-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--debajo-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--de-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--una-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--sombrilla-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--y-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--nadie-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--las-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--tocó-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--.-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre84" from="nter60" to="nter59"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61"/>
      <edge id="tre87" from="nter63" to="nter62" head="yes"/>
      <edge id="tre88" from="ter25" to="nter63"/>
      <edge id="tre89" from="nter64" to="nter61"/>
      <edge id="tre90" from="nter65" to="nter64"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter64"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter60"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter60"/>
      <edge id="tre99" from="nter71" to="nter70"/>
      <edge id="tre100" from="nter72" to="nter71" head="yes"/>
      <edge id="tre101" from="ter29" to="nter72"/>
      <edge id="tre102" from="nter73" to="nter70"/>
      <edge id="tre103" from="nter74" to="nter73"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter73"/>
      <edge id="tre106" from="nter76" to="nter75" head="yes"/>
      <edge id="tre107" from="ter31" to="nter76"/>
      <edge id="tre108" from="nter77" to="nter70"/>
      <edge id="tre109" from="nter78" to="nter77"/>
      <edge id="tre110" from="nter79" to="nter78" head="yes"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter77"/>
      <edge id="tre113" from="nter81" to="nter80"/>
      <edge id="tre114" from="nter82" to="nter81" head="yes"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter80"/>
      <edge id="tre117" from="nter84" to="nter83"/>
      <edge id="tre118" from="ter34" to="nter84"/>
      <edge id="tre119" from="nter85" to="nter83"/>
      <edge id="tre120" from="nter86" to="nter85"/>
      <edge id="tre121" from="ter35" to="nter86"/>
      <edge id="tre122" from="nter87" to="nter85"/>
      <edge id="tre123" from="nter88" to="nter87"/>
      <edge id="tre124" from="nter89" to="nter88" head="yes"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter85"/>
      <edge id="tre127" from="nter91" to="nter90"/>
      <edge id="tre128" from="ter37" to="nter91"/>
      <edge id="tre129" from="nter92" to="nter90"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="ter38" to="nter93"/>
      <edge id="tre132" from="nter94" to="nter92"/>
      <edge id="tre133" from="nter95" to="nter94"/>
      <edge id="tre134" from="nter96" to="nter95" head="yes"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter92"/>
      <edge id="tre137" from="ter40" to="nter97"/>
      <edge id="tre138" from="nter98" to="nter92"/>
      <edge id="tre139" from="nter99" to="nter98"/>
      <edge id="tre140" from="nter100" to="nter99" head="yes"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter98"/>
      <edge id="tre143" from="nter102" to="nter101"/>
      <edge id="tre144" from="nter103" to="nter102" head="yes"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter60"/>
      <edge id="tre147" from="nter105" to="nter104"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter104"/>
      <edge id="tre150" from="nter107" to="nter106" head="yes"/>
      <edge id="tre151" from="ter44" to="nter107"/>
      <edge id="tre152" from="nter108" to="nter104"/>
      <edge id="tre153" from="nter109" to="nter108" head="yes"/>
      <edge id="tre154" from="ter45" to="nter109"/>
      <edge id="tre155" from="nter110" to="nter104"/>
      <edge id="tre156" from="nter111" to="nter110"/>
      <edge id="tre157" from="ter46" to="nter111"/>
      <edge id="tre158" from="nter112" to="nter110"/>
      <edge id="tre159" from="nter113" to="nter112" head="yes"/>
      <edge id="tre160" from="ter47" to="nter113"/>
      <edge id="tre161" from="nter114" to="nter104"/>
      <edge id="tre162" from="nter115" to="nter114"/>
      <edge id="tre163" from="nter116" to="nter115"/>
      <edge id="tre164" from="ter48" to="nter116"/>
      <edge id="tre165" from="nter117" to="nter115"/>
      <edge id="tre166" from="nter118" to="nter117"/>
      <edge id="tre167" from="nter119" to="nter118" head="yes"/>
      <edge id="tre168" from="ter49" to="nter119"/>
      <edge id="tre169" from="nter120" to="nter117"/>
      <edge id="tre170" from="nter121" to="nter120"/>
      <edge id="tre171" from="ter50" to="nter121"/>
      <edge id="tre172" from="nter122" to="nter120"/>
      <edge id="tre173" from="nter123" to="nter122" head="yes"/>
      <edge id="tre174" from="ter51" to="nter123"/>
      <edge id="tre175" from="nter124" to="nter104"/>
      <edge id="tre176" from="nter125" to="nter124" head="yes"/>
      <edge id="tre177" from="ter52" to="nter125"/>
      <edge id="tre178" from="nter126" to="nter104"/>
      <edge id="tre179" from="nter127" to="nter126"/>
      <edge id="tre180" from="nter128" to="nter127" head="yes"/>
      <edge id="tre181" from="ter53" to="nter128"/>
      <edge id="tre182" from="nter129" to="nter104"/>
      <edge id="tre183" from="ter54" to="nter129"/>
      <edge id="tre184" from="nter130" to="nter104"/>
      <edge id="tre185" from="nter131" to="nter130" head="yes"/>
      <edge id="tre186" from="ter55" to="nter131"/>
      <edge id="tre187" from="nter132" to="nter60"/>
      <edge id="tre188" from="ter56" to="nter132"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter133" label="TOP"/>
      <nt id="nter134" label="SENTENCE"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="SN"/>
      <nt id="nter137" label="DA0MS0"/>
      <nt id="nter138" label="GRUP.NOM"/>
      <nt id="nter139" label="NCFS000"/>
      <nt id="nter140" label="GRUP.VERB"/>
      <nt id="nter141" label="VMII3S0"/>
      <nt id="nter142" label="SA"/>
      <nt id="nter143" label="RG"/>
      <nt id="nter144" label="GRUP.A"/>
      <nt id="nter145" label="AQ0FS0"/>
      <nt id="nter146" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--estaba-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--sucia-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre190" from="nter134" to="nter133"/>
      <edge id="tre191" from="nter135" to="nter134"/>
      <edge id="tre192" from="nter136" to="nter135"/>
      <edge id="tre193" from="nter137" to="nter136"/>
      <edge id="tre194" from="ter57" to="nter137"/>
      <edge id="tre195" from="nter138" to="nter136"/>
      <edge id="tre196" from="nter139" to="nter138" head="yes"/>
      <edge id="tre197" from="ter58" to="nter139"/>
      <edge id="tre198" from="nter140" to="nter135"/>
      <edge id="tre199" from="nter141" to="nter140" head="yes"/>
      <edge id="tre200" from="ter59" to="nter141"/>
      <edge id="tre201" from="nter142" to="nter135"/>
      <edge id="tre202" from="nter143" to="nter142"/>
      <edge id="tre203" from="ter60" to="nter143"/>
      <edge id="tre204" from="nter144" to="nter142"/>
      <edge id="tre205" from="nter145" to="nter144" head="yes"/>
      <edge id="tre206" from="ter61" to="nter145"/>
      <edge id="tre207" from="nter146" to="nter134"/>
      <edge id="tre208" from="ter62" to="nter146"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter147" label="TOP"/>
      <nt id="nter148" label="SENTENCE"/>
      <nt id="nter149" label="SN"/>
      <nt id="nter150" label="DA0FP0"/>
      <nt id="nter151" label="GRUP.NOM"/>
      <nt id="nter152" label="NCFP000"/>
      <nt id="nter153" label="S"/>
      <nt id="nter154" label="SP"/>
      <nt id="nter155" label="PREP"/>
      <nt id="nter156" label="SPS00"/>
      <nt id="nter157" label="SN"/>
      <nt id="nter158" label="GRUP.NOM"/>
      <nt id="nter159" label="NCMS000"/>
      <nt id="nter160" label="GRUP.VERB"/>
      <nt id="nter161" label="VMIP3P0"/>
      <nt id="nter162" label="SADV"/>
      <nt id="nter163" label="RG"/>
      <nt id="nter164" label="GRUP.ADV"/>
      <nt id="nter165" label="RG"/>
      <nt id="nter166" label="SP"/>
      <nt id="nter167" label="PREP"/>
      <nt id="nter168" label="SPS00"/>
      <nt id="nter169" label="SN"/>
      <nt id="nter170" label="DA0MP0"/>
      <nt id="nter171" label="GRUP.NOM"/>
      <nt id="nter172" label="S.A"/>
      <nt id="nter173" label="GRUP.A"/>
      <nt id="nter174" label="AQ0MP0"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="FC"/>
      <nt id="nter177" label="RELATIU"/>
      <nt id="nter178" label="PR0CN000"/>
      <nt id="nter179" label="NEG"/>
      <nt id="nter180" label="RN"/>
      <nt id="nter181" label="GRUP.VERB"/>
      <nt id="nter182" label="VAIP3S0"/>
      <nt id="nter183" label="SN"/>
      <nt id="nter184" label="GRUP.NOM"/>
      <nt id="nter185" label="NCFS000"/>
      <nt id="nter186" label="SP"/>
      <nt id="nter187" label="PREP"/>
      <nt id="nter188" label="SPS00"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="INFINITIU"/>
      <nt id="nter191" label="VMN0000"/>
      <nt id="nter192" label="SP"/>
      <nt id="nter193" label="PREP"/>
      <nt id="nter194" label="SPS00"/>
      <nt id="nter195" label="SN"/>
      <nt id="nter196" label="GRUP.NOM"/>
      <nt id="nter197" label="PP2CSO00"/>
      <nt id="nter198" label="SADV"/>
      <nt id="nter199" label="GRUP.ADV"/>
      <nt id="nter200" label="RG"/>
      <nt id="nter201" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--en-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--general-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--están-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--excepto-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--los-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--rápidos-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--,-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--que-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--no-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--forma-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--de-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--bajar-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--por-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--ti-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--mismo-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre210" from="nter148" to="nter147"/>
      <edge id="tre211" from="nter149" to="nter148"/>
      <edge id="tre212" from="nter150" to="nter149"/>
      <edge id="tre213" from="ter63" to="nter150"/>
      <edge id="tre214" from="nter151" to="nter149"/>
      <edge id="tre215" from="nter152" to="nter151"/>
      <edge id="tre216" from="ter64" to="nter152"/>
      <edge id="tre217" from="nter153" to="nter151"/>
      <edge id="tre218" from="nter154" to="nter153"/>
      <edge id="tre219" from="nter155" to="nter154"/>
      <edge id="tre220" from="nter156" to="nter155" head="yes"/>
      <edge id="tre221" from="ter65" to="nter156"/>
      <edge id="tre222" from="nter157" to="nter154"/>
      <edge id="tre223" from="nter158" to="nter157"/>
      <edge id="tre224" from="nter159" to="nter158" head="yes"/>
      <edge id="tre225" from="ter66" to="nter159"/>
      <edge id="tre226" from="nter160" to="nter153"/>
      <edge id="tre227" from="nter161" to="nter160" head="yes"/>
      <edge id="tre228" from="ter67" to="nter161"/>
      <edge id="tre229" from="nter162" to="nter153"/>
      <edge id="tre230" from="nter163" to="nter162"/>
      <edge id="tre231" from="ter68" to="nter163"/>
      <edge id="tre232" from="nter164" to="nter162"/>
      <edge id="tre233" from="nter165" to="nter164" head="yes"/>
      <edge id="tre234" from="ter69" to="nter165"/>
      <edge id="tre235" from="nter166" to="nter153"/>
      <edge id="tre236" from="nter167" to="nter166"/>
      <edge id="tre237" from="nter168" to="nter167" head="yes"/>
      <edge id="tre238" from="ter70" to="nter168"/>
      <edge id="tre239" from="nter169" to="nter166"/>
      <edge id="tre240" from="nter170" to="nter169"/>
      <edge id="tre241" from="ter71" to="nter170"/>
      <edge id="tre242" from="nter171" to="nter169"/>
      <edge id="tre243" from="nter172" to="nter171"/>
      <edge id="tre244" from="nter173" to="nter172"/>
      <edge id="tre245" from="nter174" to="nter173" head="yes"/>
      <edge id="tre246" from="ter72" to="nter174"/>
      <edge id="tre247" from="nter175" to="nter171"/>
      <edge id="tre248" from="nter176" to="nter175"/>
      <edge id="tre249" from="ter73" to="nter176"/>
      <edge id="tre250" from="nter177" to="nter175"/>
      <edge id="tre251" from="nter178" to="nter177" head="yes"/>
      <edge id="tre252" from="ter74" to="nter178"/>
      <edge id="tre253" from="nter179" to="nter175"/>
      <edge id="tre254" from="nter180" to="nter179" head="yes"/>
      <edge id="tre255" from="ter75" to="nter180"/>
      <edge id="tre256" from="nter181" to="nter175"/>
      <edge id="tre257" from="nter182" to="nter181" head="yes"/>
      <edge id="tre258" from="ter76" to="nter182"/>
      <edge id="tre259" from="nter183" to="nter175"/>
      <edge id="tre260" from="nter184" to="nter183"/>
      <edge id="tre261" from="nter185" to="nter184"/>
      <edge id="tre262" from="ter77" to="nter185"/>
      <edge id="tre263" from="nter186" to="nter184"/>
      <edge id="tre264" from="nter187" to="nter186"/>
      <edge id="tre265" from="nter188" to="nter187" head="yes"/>
      <edge id="tre266" from="ter78" to="nter188"/>
      <edge id="tre267" from="nter189" to="nter186"/>
      <edge id="tre268" from="nter190" to="nter189"/>
      <edge id="tre269" from="nter191" to="nter190" head="yes"/>
      <edge id="tre270" from="ter79" to="nter191"/>
      <edge id="tre271" from="nter192" to="nter189"/>
      <edge id="tre272" from="nter193" to="nter192"/>
      <edge id="tre273" from="nter194" to="nter193" head="yes"/>
      <edge id="tre274" from="ter80" to="nter194"/>
      <edge id="tre275" from="nter195" to="nter192"/>
      <edge id="tre276" from="nter196" to="nter195"/>
      <edge id="tre277" from="nter197" to="nter196" head="yes"/>
      <edge id="tre278" from="ter81" to="nter197"/>
      <edge id="tre279" from="nter198" to="nter189"/>
      <edge id="tre280" from="nter199" to="nter198"/>
      <edge id="tre281" from="nter200" to="nter199" head="yes"/>
      <edge id="tre282" from="ter82" to="nter200"/>
      <edge id="tre283" from="nter201" to="nter148"/>
      <edge id="tre284" from="ter83" to="nter201"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter202" label="TOP"/>
      <nt id="nter203" label="SENTENCE"/>
      <nt id="nter204" label="SN"/>
      <nt id="nter205" label="DA0MS0"/>
      <nt id="nter206" label="GRUP.NOM"/>
      <nt id="nter207" label="NCMS000"/>
      <nt id="nter208" label="GRUP.VERB"/>
      <nt id="nter209" label="VSIP3S0"/>
      <nt id="nter210" label="SN"/>
      <nt id="nter211" label="DI0MS0"/>
      <nt id="nter212" label="GRUP.NOM"/>
      <nt id="nter213" label="PI0MS000"/>
      <nt id="nter214" label="S.A"/>
      <nt id="nter215" label="GRUP.A"/>
      <nt id="nter216" label="AQ0MS0"/>
      <nt id="nter217" label="SP"/>
      <nt id="nter218" label="PREP"/>
      <nt id="nter219" label="SPS00"/>
      <nt id="nter220" label="SN"/>
      <nt id="nter221" label="Z|NUMBER"/>
      <nt id="nter222" label="GRUP.NOM"/>
      <nt id="nter223" label="ZM|NUMBER"/>
      <nt id="nter224" label="SP"/>
      <nt id="nter225" label="PREP"/>
      <nt id="nter226" label="SPS00"/>
      <nt id="nter227" label="SN"/>
      <nt id="nter228" label="GRUP.NOM"/>
      <nt id="nter229" label="NCFS000"/>
      <nt id="nter230" label="S"/>
      <nt id="nter231" label="CONJ"/>
      <nt id="nter232" label="CC"/>
      <nt id="nter233" label="CONJ"/>
      <nt id="nter234" label="CS"/>
      <nt id="nter235" label="S"/>
      <nt id="nter236" label="CONJ"/>
      <nt id="nter237" label="CS"/>
      <nt id="nter238" label="SN"/>
      <nt id="nter239" label="GRUP.NOM"/>
      <nt id="nter240" label="PP3MSA00"/>
      <nt id="nter241" label="GRUP.VERB"/>
      <nt id="nter242" label="VMIS3S0"/>
      <nt id="nter243" label="SP"/>
      <nt id="nter244" label="PREP"/>
      <nt id="nter245" label="SPS00"/>
      <nt id="nter246" label="SN"/>
      <nt id="nter247" label="GRUP.NOM"/>
      <nt id="nter248" label="NCMS000"/>
      <nt id="nter249" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter250" label="P020S000"/>
      <nt id="nter251" label="GRUP.VERB"/>
      <nt id="nter252" label="VMIP2S0"/>
      <nt id="nter253" label="SN"/>
      <nt id="nter254" label="DI0MP0"/>
      <nt id="nter255" label="Z|NUMBER"/>
      <nt id="nter256" label="GRUP.NOM"/>
      <nt id="nter257" label="ZM|NUMBER"/>
      <nt id="nter258" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--es-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--un-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--abusivo-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--(-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--25-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--por-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--persona-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--)-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--si-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--coges-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--por-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--internet-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--te-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--ahorras-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--5-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--.-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre286" from="nter203" to="nter202"/>
      <edge id="tre287" from="nter204" to="nter203"/>
      <edge id="tre288" from="nter205" to="nter204"/>
      <edge id="tre289" from="ter84" to="nter205"/>
      <edge id="tre290" from="nter206" to="nter204"/>
      <edge id="tre291" from="nter207" to="nter206" head="yes"/>
      <edge id="tre292" from="ter85" to="nter207"/>
      <edge id="tre293" from="nter208" to="nter203"/>
      <edge id="tre294" from="nter209" to="nter208" head="yes"/>
      <edge id="tre295" from="ter86" to="nter209"/>
      <edge id="tre296" from="nter210" to="nter203"/>
      <edge id="tre297" from="nter211" to="nter210"/>
      <edge id="tre298" from="ter87" to="nter211"/>
      <edge id="tre299" from="nter212" to="nter210"/>
      <edge id="tre300" from="nter213" to="nter212"/>
      <edge id="tre301" from="ter88" to="nter213"/>
      <edge id="tre302" from="nter214" to="nter212"/>
      <edge id="tre303" from="nter215" to="nter214"/>
      <edge id="tre304" from="nter216" to="nter215" head="yes"/>
      <edge id="tre305" from="ter89" to="nter216"/>
      <edge id="tre306" from="nter217" to="nter203"/>
      <edge id="tre307" from="nter218" to="nter217"/>
      <edge id="tre308" from="nter219" to="nter218" head="yes"/>
      <edge id="tre309" from="ter90" to="nter219"/>
      <edge id="tre310" from="nter220" to="nter217"/>
      <edge id="tre311" from="nter221" to="nter220"/>
      <edge id="tre312" from="ter91" to="nter221"/>
      <edge id="tre313" from="nter222" to="nter220"/>
      <edge id="tre314" from="nter223" to="nter222"/>
      <edge id="tre315" from="ter92" to="nter223"/>
      <edge id="tre316" from="nter224" to="nter222"/>
      <edge id="tre317" from="nter225" to="nter224"/>
      <edge id="tre318" from="nter226" to="nter225" head="yes"/>
      <edge id="tre319" from="ter93" to="nter226"/>
      <edge id="tre320" from="nter227" to="nter224"/>
      <edge id="tre321" from="nter228" to="nter227"/>
      <edge id="tre322" from="nter229" to="nter228" head="yes"/>
      <edge id="tre323" from="ter94" to="nter229"/>
      <edge id="tre324" from="nter230" to="nter203"/>
      <edge id="tre325" from="nter231" to="nter230"/>
      <edge id="tre326" from="nter232" to="nter231" head="yes"/>
      <edge id="tre327" from="ter95" to="nter232"/>
      <edge id="tre328" from="nter233" to="nter230"/>
      <edge id="tre329" from="nter234" to="nter233" head="yes"/>
      <edge id="tre330" from="ter96" to="nter234"/>
      <edge id="tre331" from="nter235" to="nter230"/>
      <edge id="tre332" from="nter236" to="nter235"/>
      <edge id="tre333" from="nter237" to="nter236" head="yes"/>
      <edge id="tre334" from="ter97" to="nter237"/>
      <edge id="tre335" from="nter238" to="nter235"/>
      <edge id="tre336" from="nter239" to="nter238"/>
      <edge id="tre337" from="nter240" to="nter239" head="yes"/>
      <edge id="tre338" from="ter98" to="nter240"/>
      <edge id="tre339" from="nter241" to="nter235"/>
      <edge id="tre340" from="nter242" to="nter241" head="yes"/>
      <edge id="tre341" from="ter99" to="nter242"/>
      <edge id="tre342" from="nter243" to="nter235"/>
      <edge id="tre343" from="nter244" to="nter243"/>
      <edge id="tre344" from="nter245" to="nter244" head="yes"/>
      <edge id="tre345" from="ter100" to="nter245"/>
      <edge id="tre346" from="nter246" to="nter243"/>
      <edge id="tre347" from="nter247" to="nter246"/>
      <edge id="tre348" from="nter248" to="nter247" head="yes"/>
      <edge id="tre349" from="ter101" to="nter248"/>
      <edge id="tre350" from="nter249" to="nter235"/>
      <edge id="tre351" from="nter250" to="nter249" head="yes"/>
      <edge id="tre352" from="ter102" to="nter250"/>
      <edge id="tre353" from="nter251" to="nter235"/>
      <edge id="tre354" from="nter252" to="nter251" head="yes"/>
      <edge id="tre355" from="ter103" to="nter252"/>
      <edge id="tre356" from="nter253" to="nter235"/>
      <edge id="tre357" from="nter254" to="nter253"/>
      <edge id="tre358" from="ter104" to="nter254"/>
      <edge id="tre359" from="nter255" to="nter253"/>
      <edge id="tre360" from="ter105" to="nter255"/>
      <edge id="tre361" from="nter256" to="nter253"/>
      <edge id="tre362" from="nter257" to="nter256" head="yes"/>
      <edge id="tre363" from="ter106" to="nter257"/>
      <edge id="tre364" from="nter258" to="nter203"/>
      <edge id="tre365" from="ter107" to="nter258"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter259" label="TOP"/>
      <nt id="nter260" label="GRUP.VERB"/>
      <nt id="nter261" label="VMIP3S0"/>
      <nt id="nter262" label="SADV"/>
      <nt id="nter263" label="SENTENCE"/>
      <nt id="nter264" label="S"/>
      <nt id="nter265" label="INFINITIU"/>
      <nt id="nter266" label="VMN0000"/>
      <nt id="nter267" label="SN"/>
      <nt id="nter268" label="GRUP.NOM"/>
      <nt id="nter269" label="GRUP.NOM"/>
      <nt id="nter270" label="NCFS000"/>
      <nt id="nter271" label="CONJ"/>
      <nt id="nter272" label="CC"/>
      <nt id="nter273" label="GRUP.NOM"/>
      <nt id="nter274" label="NCFS000"/>
      <nt id="nter275" label="SP"/>
      <nt id="nter276" label="PREP"/>
      <nt id="nter277" label="SPS00"/>
      <nt id="nter278" label="S"/>
      <nt id="nter279" label="INFINITIU"/>
      <nt id="nter280" label="VMN0000"/>
      <nt id="nter281" label="SADV"/>
      <nt id="nter282" label="GRUP.ADV"/>
      <nt id="nter283" label="RG"/>
      <nt id="nter284" label="S"/>
      <nt id="nter285" label="FC"/>
      <nt id="nter286" label="SADV"/>
      <nt id="nter287" label="GRUP.ADV"/>
      <nt id="nter288" label="RG"/>
      <nt id="nter289" label="S"/>
      <nt id="nter290" label="CONJ"/>
      <nt id="nter291" label="CS"/>
      <nt id="nter292" label="SN"/>
      <nt id="nter293" label="DA0FS0"/>
      <nt id="nter294" label="GRUP.NOM"/>
      <nt id="nter295" label="NCFS000"/>
      <nt id="nter296" label="S.A"/>
      <nt id="nter297" label="GRUP.A"/>
      <nt id="nter298" label="AQ0FS0"/>
      <nt id="nter299" label="GRUP.VERB"/>
      <nt id="nter300" label="VSIP3S0"/>
      <nt id="nter301" label="SN"/>
      <nt id="nter302" label="RG"/>
      <nt id="nter303" label="GRUP.NOM"/>
      <nt id="nter304" label="NCFS000"/>
      <nt id="nter305" label="FP"/>
      <!--Terminals-->
      <!--Recomendamos-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--llevar-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--y-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--bebida-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--para-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--comer-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--alli-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--,-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--que-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--la-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--alli-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--es-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--cara-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--.-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre367" from="nter260" to="nter259"/>
      <edge id="tre368" from="nter261" to="nter260"/>
      <edge id="tre369" from="ter108" to="nter261"/>
      <edge id="tre370" from="nter262" to="nter260"/>
      <edge id="tre371" from="nter263" to="nter262"/>
      <edge id="tre372" from="nter264" to="nter263"/>
      <edge id="tre373" from="nter265" to="nter264"/>
      <edge id="tre374" from="nter266" to="nter265" head="yes"/>
      <edge id="tre375" from="ter109" to="nter266"/>
      <edge id="tre376" from="nter267" to="nter264"/>
      <edge id="tre377" from="nter268" to="nter267"/>
      <edge id="tre378" from="nter269" to="nter268"/>
      <edge id="tre379" from="nter270" to="nter269" head="yes"/>
      <edge id="tre380" from="ter110" to="nter270"/>
      <edge id="tre381" from="nter271" to="nter268"/>
      <edge id="tre382" from="nter272" to="nter271" head="yes"/>
      <edge id="tre383" from="ter111" to="nter272"/>
      <edge id="tre384" from="nter273" to="nter268"/>
      <edge id="tre385" from="nter274" to="nter273" head="yes"/>
      <edge id="tre386" from="ter112" to="nter274"/>
      <edge id="tre387" from="nter275" to="nter264"/>
      <edge id="tre388" from="nter276" to="nter275"/>
      <edge id="tre389" from="nter277" to="nter276" head="yes"/>
      <edge id="tre390" from="ter113" to="nter277"/>
      <edge id="tre391" from="nter278" to="nter275"/>
      <edge id="tre392" from="nter279" to="nter278"/>
      <edge id="tre393" from="nter280" to="nter279" head="yes"/>
      <edge id="tre394" from="ter114" to="nter280"/>
      <edge id="tre395" from="nter281" to="nter278"/>
      <edge id="tre396" from="nter282" to="nter281"/>
      <edge id="tre397" from="nter283" to="nter282" head="yes"/>
      <edge id="tre398" from="ter115" to="nter283"/>
      <edge id="tre399" from="nter284" to="nter278"/>
      <edge id="tre400" from="nter285" to="nter284"/>
      <edge id="tre401" from="ter116" to="nter285"/>
      <edge id="tre402" from="nter286" to="nter284"/>
      <edge id="tre403" from="nter287" to="nter286"/>
      <edge id="tre404" from="nter288" to="nter287" head="yes"/>
      <edge id="tre405" from="ter117" to="nter288"/>
      <edge id="tre406" from="nter289" to="nter284"/>
      <edge id="tre407" from="nter290" to="nter289"/>
      <edge id="tre408" from="nter291" to="nter290" head="yes"/>
      <edge id="tre409" from="ter118" to="nter291"/>
      <edge id="tre410" from="nter292" to="nter289"/>
      <edge id="tre411" from="nter293" to="nter292"/>
      <edge id="tre412" from="ter119" to="nter293"/>
      <edge id="tre413" from="nter294" to="nter292"/>
      <edge id="tre414" from="nter295" to="nter294"/>
      <edge id="tre415" from="ter120" to="nter295"/>
      <edge id="tre416" from="nter296" to="nter294"/>
      <edge id="tre417" from="nter297" to="nter296"/>
      <edge id="tre418" from="nter298" to="nter297" head="yes"/>
      <edge id="tre419" from="ter121" to="nter298"/>
      <edge id="tre420" from="nter299" to="nter289"/>
      <edge id="tre421" from="nter300" to="nter299" head="yes"/>
      <edge id="tre422" from="ter122" to="nter300"/>
      <edge id="tre423" from="nter301" to="nter289"/>
      <edge id="tre424" from="nter302" to="nter301"/>
      <edge id="tre425" from="ter123" to="nter302"/>
      <edge id="tre426" from="nter303" to="nter301"/>
      <edge id="tre427" from="nter304" to="nter303" head="yes"/>
      <edge id="tre428" from="ter124" to="nter304"/>
      <edge id="tre429" from="nter305" to="nter263"/>
      <edge id="tre430" from="ter125" to="nter305"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--la taquilla-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--5 euros mas 5 de fianza-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t31"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
