<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:25" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:10:33CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:10:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:10:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Aventura</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="4">mall</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="4">Mall</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="3">muy</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="6">bonito</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="1">y</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="6">grande</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">..</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="6">muchas</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="7">tiendas</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="3">que</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="8">recorrer</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="2">..</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="2">lo</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="5">bueno</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="2">es</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="6">tienes</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="3">los</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="5">buses</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="3">que</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="5">tomas</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="2">en</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="2">Av</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="7">Collins</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="1">(</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="5">letra</wf>
    <wf wid="w28" sent="2" para="2" offset="133" length="1">S</wf>
    <wf wid="w29" sent="2" para="2" offset="134" length="1">)</wf>
    <wf wid="w30" sent="2" para="2" offset="136" length="1">y</wf>
    <wf wid="w31" sent="2" para="2" offset="138" length="2">te</wf>
    <wf wid="w32" sent="2" para="2" offset="141" length="5">dejan</wf>
    <wf wid="w33" sent="2" para="2" offset="147" length="2">en</wf>
    <wf wid="w34" sent="2" para="2" offset="150" length="3">las</wf>
    <wf wid="w35" sent="2" para="2" offset="154" length="7">puertas</wf>
    <wf wid="w36" sent="2" para="2" offset="162" length="3">del</wf>
    <wf wid="w37" sent="2" para="2" offset="166" length="4">mall</wf>
    <wf wid="w38" sent="2" para="2" offset="170" length="3">...</wf>
    <wf wid="w39" sent="2" para="2" offset="173" length="3">eso</wf>
    <wf wid="w40" sent="2" para="2" offset="177" length="2">si</wf>
    <wf wid="w41" sent="2" para="2" offset="180" length="2">no</wf>
    <wf wid="w42" sent="2" para="2" offset="183" length="2">es</wf>
    <wf wid="w43" sent="2" para="2" offset="186" length="3">muy</wf>
    <wf wid="w44" sent="2" para="2" offset="190" length="6">barato</wf>
    <wf wid="w45" sent="3" para="3" offset="197" length="4">para</wf>
    <wf wid="w46" sent="3" para="3" offset="202" length="5">hacer</wf>
    <wf wid="w47" sent="3" para="3" offset="208" length="6">varias</wf>
    <wf wid="w48" sent="3" para="3" offset="215" length="7">compras</wf>
    <wf wid="w49" sent="3" para="3" offset="223" length="2">es</wf>
    <wf wid="w50" sent="3" para="3" offset="226" length="5">mejor</wf>
    <wf wid="w51" sent="3" para="3" offset="232" length="2">un</wf>
    <wf wid="w52" sent="3" para="3" offset="235" length="6">outlet</wf>
    <wf wid="w53" sent="3" para="3" offset="241" length="3">...</wf>
    <wf wid="w54" sent="3" para="3" offset="244" length="4">pero</wf>
    <wf wid="w55" sent="3" para="3" offset="249" length="2">no</wf>
    <wf wid="w56" sent="3" para="3" offset="252" length="3">por</wf>
    <wf wid="w57" sent="3" para="3" offset="256" length="3">eso</wf>
    <wf wid="w58" sent="3" para="3" offset="260" length="5">dejar</wf>
    <wf wid="w59" sent="3" para="3" offset="266" length="2">de</wf>
    <wf wid="w60" sent="3" para="3" offset="269" length="9">conocerlo</wf>
    <wf wid="w61" sent="4" para="4" offset="279" length="7">Paulina</wf>
    <wf wid="w62" sent="4" para="4" offset="287" length="1">y</wf>
    <wf wid="w63" sent="4" para="4" offset="289" length="7">Marcelo</wf>
  </text>
  <terms>
    <!--Aventura-->
    <term tid="t1" type="close" lemma="Aventura" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mall-->
    <term tid="t2" type="open" lemma="mall" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Mall-->
    <term tid="t3" type="close" lemma="Mall" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t4" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t5" type="open" lemma="bonito" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--y-->
    <term tid="t6" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t7" type="open" lemma="grande" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--..-->
    <term tid="t8" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--muchas-->
    <term tid="t9" type="open" lemma="muchas" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--tiendas-->
    <term tid="t10" type="open" lemma="tiendas" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--que-->
    <term tid="t11" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--recorrer-->
    <term tid="t12" type="open" lemma="recorrer" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--..-->
    <term tid="t13" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t14" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bueno-->
    <term tid="t15" type="open" lemma="bueno" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--es-->
    <term tid="t16" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--tienes-->
    <term tid="t18" type="open" lemma="tienes" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--los-->
    <term tid="t19" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--buses-->
    <term tid="t20" type="open" lemma="bus" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--que-->
    <term tid="t21" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--tomas-->
    <term tid="t22" type="open" lemma="tomas" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--en-->
    <term tid="t23" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Av-->
    <term tid="t24" type="close" lemma="Av" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Collins-->
    <term tid="t25" type="close" lemma="Collins" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--(-->
    <term tid="t26" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--letra-->
    <term tid="t27" type="open" lemma="letra" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--S-->
    <term tid="t28" type="open" lemma="S" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--)-->
    <term tid="t29" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--y-->
    <term tid="t30" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--te-->
    <term tid="t31" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dejan-->
    <term tid="t32" type="open" lemma="dejan" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--en-->
    <term tid="t33" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--las-->
    <term tid="t34" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--puertas-->
    <term tid="t35" type="open" lemma="puertas" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--del-->
    <term tid="t36" type="open" lemma="del" pos="V" morphofeat="VBP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--mall-->
    <term tid="t37" type="open" lemma="mall" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--...-->
    <term tid="t38" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t39" type="close" lemma="eso" pos="C" morphofeat="CC">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--si-->
    <term tid="t40" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--no-->
    <term tid="t41" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--es-->
    <term tid="t42" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t43" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--barato-->
    <term tid="t44" type="open" lemma="barato" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--para-->
    <term tid="t45" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--hacer-->
    <term tid="t46" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--varias-->
    <term tid="t47" type="open" lemma="varias" pos="V" morphofeat="VBZ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--compras-->
    <term tid="t48" type="open" lemma="compras" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--es-->
    <term tid="t49" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t50" type="open" lemma="mejor" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--un-->
    <term tid="t51" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--outlet-->
    <term tid="t52" type="open" lemma="outlet" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--...-->
    <term tid="t53" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t54" type="close" lemma="pero" pos="C" morphofeat="CC">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--no-->
    <term tid="t55" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--por-->
    <term tid="t56" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t57" type="open" lemma="eso" pos="A" morphofeat="RB">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--dejar-->
    <term tid="t58" type="open" lemma="dejar" pos="G" morphofeat="JJ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--de-->
    <term tid="t59" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--conocerlo-->
    <term tid="t60" type="close" lemma="conocerlo" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Paulina-->
    <term tid="t61" type="close" lemma="Paulina" pos="R" morphofeat="NNP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--y-->
    <term tid="t62" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Marcelo-->
    <term tid="t63" type="close" lemma="Marcelo" pos="R" morphofeat="NNP">
      <span>
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Av Collins-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Marcelo-->
        <span>
          <target id="t63"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000L|LOCATION"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIS3S0"/>
      <!--Terminals-->
      <!--Aventura-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--mall-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="INC"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NP0000P|PERSON"/>
      <nt id="nter11" label="RG"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AQ0MS0"/>
      <nt id="nter14" label="CONJ"/>
      <nt id="nter15" label="CC"/>
      <nt id="nter16" label="GRUP.A"/>
      <nt id="nter17" label="AQ0CS0"/>
      <nt id="nter18" label="FS"/>
      <nt id="nter19" label="DI0FP0"/>
      <nt id="nter20" label="NCFP000"/>
      <nt id="nter21" label="RELATIU"/>
      <nt id="nter22" label="PR0CN000"/>
      <nt id="nter23" label="INFINITIU"/>
      <nt id="nter24" label="VMN0000"/>
      <nt id="nter25" label="FS"/>
      <nt id="nter26" label="DA0NS0"/>
      <nt id="nter27" label="GRUP.A"/>
      <nt id="nter28" label="AQ0MS0"/>
      <nt id="nter29" label="GRUP.VERB"/>
      <nt id="nter30" label="VSIP3S0"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="CS"/>
      <nt id="nter33" label="GRUP.VERB"/>
      <nt id="nter34" label="VMIP3P0"/>
      <nt id="nter35" label="DA0MP0"/>
      <nt id="nter36" label="NCMP000"/>
      <nt id="nter37" label="RELATIU"/>
      <nt id="nter38" label="PR0CN000"/>
      <nt id="nter39" label="GRUP.VERB"/>
      <nt id="nter40" label="VMIP3P0"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="NP0000L|LOCATION"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NP0000L|LOCATION"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPS00"/>
      <nt id="nter48" label="NCFS000"/>
      <nt id="nter49" label="NP0000O|ORGANIZATION"/>
      <nt id="nter50" label="GRUP.A"/>
      <nt id="nter51" label="AQ0MS0"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="CC"/>
      <nt id="nter54" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter55" label="P020S000"/>
      <nt id="nter56" label="GRUP.VERB"/>
      <nt id="nter57" label="VMIP3P0"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="SPS00"/>
      <nt id="nter60" label="DA0FP0"/>
      <nt id="nter61" label="NCFP000"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPCMS"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NCMS000"/>
      <nt id="nter66" label="FS"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="PD0NS000"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="CS"/>
      <nt id="nter71" label="NEG"/>
      <nt id="nter72" label="RN"/>
      <nt id="nter73" label="GRUP.VERB"/>
      <nt id="nter74" label="VSIP3S0"/>
      <nt id="nter75" label="RG"/>
      <nt id="nter76" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Mall-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--y-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--..-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--muchas-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--tiendas-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--que-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--recorrer-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--..-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--bueno-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--es-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--que-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--tienes-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--los-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--buses-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--que-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--tomas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--en-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Av-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Collins-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--(-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--letra-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--S-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--)-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--y-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--te-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--dejan-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--en-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--las-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--puertas-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--del-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--mall-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--...-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--si-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--no-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--es-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--barato-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter8"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter8"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter8"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter8"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter8"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter8"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter8"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter8"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter8"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter8"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter8"/>
      <edge id="tre42" from="nter28" to="nter27" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter8"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter8"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter8"/>
      <edge id="tre51" from="nter34" to="nter33" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter8"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter8"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter8"/>
      <edge id="tre58" from="nter38" to="nter37" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter8"/>
      <edge id="tre61" from="nter40" to="nter39" head="yes"/>
      <edge id="tre62" from="ter22" to="nter40"/>
      <edge id="tre63" from="nter41" to="nter8"/>
      <edge id="tre64" from="nter42" to="nter41" head="yes"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter8"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter8"/>
      <edge id="tre69" from="nter45" to="nter44" head="yes"/>
      <edge id="tre70" from="ter25" to="nter45"/>
      <edge id="tre71" from="nter46" to="nter8"/>
      <edge id="tre72" from="nter47" to="nter46" head="yes"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter8"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter8"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter8"/>
      <edge id="tre79" from="nter51" to="nter50" head="yes"/>
      <edge id="tre80" from="ter29" to="nter51"/>
      <edge id="tre81" from="nter52" to="nter8"/>
      <edge id="tre82" from="nter53" to="nter52" head="yes"/>
      <edge id="tre83" from="ter30" to="nter53"/>
      <edge id="tre84" from="nter54" to="nter8"/>
      <edge id="tre85" from="nter55" to="nter54" head="yes"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter8"/>
      <edge id="tre88" from="nter57" to="nter56" head="yes"/>
      <edge id="tre89" from="ter32" to="nter57"/>
      <edge id="tre90" from="nter58" to="nter8"/>
      <edge id="tre91" from="nter59" to="nter58" head="yes"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter8"/>
      <edge id="tre94" from="ter34" to="nter60"/>
      <edge id="tre95" from="nter61" to="nter8"/>
      <edge id="tre96" from="ter35" to="nter61"/>
      <edge id="tre97" from="nter62" to="nter8"/>
      <edge id="tre98" from="nter63" to="nter62" head="yes"/>
      <edge id="tre99" from="ter36" to="nter63"/>
      <edge id="tre100" from="nter64" to="nter8"/>
      <edge id="tre101" from="nter65" to="nter64" head="yes"/>
      <edge id="tre102" from="ter37" to="nter65"/>
      <edge id="tre103" from="nter66" to="nter8"/>
      <edge id="tre104" from="ter38" to="nter66"/>
      <edge id="tre105" from="nter67" to="nter8"/>
      <edge id="tre106" from="nter68" to="nter67" head="yes"/>
      <edge id="tre107" from="ter39" to="nter68"/>
      <edge id="tre108" from="nter69" to="nter8"/>
      <edge id="tre109" from="nter70" to="nter69" head="yes"/>
      <edge id="tre110" from="ter40" to="nter70"/>
      <edge id="tre111" from="nter71" to="nter8"/>
      <edge id="tre112" from="nter72" to="nter71" head="yes"/>
      <edge id="tre113" from="ter41" to="nter72"/>
      <edge id="tre114" from="nter73" to="nter8"/>
      <edge id="tre115" from="nter74" to="nter73" head="yes"/>
      <edge id="tre116" from="ter42" to="nter74"/>
      <edge id="tre117" from="nter75" to="nter8"/>
      <edge id="tre118" from="ter43" to="nter75"/>
      <edge id="tre119" from="nter76" to="nter8" head="yes"/>
      <edge id="tre120" from="ter44" to="nter76"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter77" label="TOP"/>
      <nt id="nter78" label="SENTENCE"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="SP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="SPS00"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="INFINITIU"/>
      <nt id="nter85" label="VMN0000"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="DI0FP0"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="NCFP000"/>
      <nt id="nter90" label="GRUP.VERB"/>
      <nt id="nter91" label="VSIP3S0"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="SADV"/>
      <nt id="nter94" label="GRUP.ADV"/>
      <nt id="nter95" label="RG"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="DI0MS0"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NCMS000"/>
      <nt id="nter100" label="FS"/>
      <nt id="nter101" label="CONJ"/>
      <nt id="nter102" label="CC"/>
      <nt id="nter103" label="SADV"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="NEG"/>
      <nt id="nter107" label="RN"/>
      <nt id="nter108" label="SP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="SPS00"/>
      <nt id="nter111" label="SN"/>
      <nt id="nter112" label="GRUP.NOM"/>
      <nt id="nter113" label="PD0NS000"/>
      <nt id="nter114" label="INFINITIU"/>
      <nt id="nter115" label="VMN0000"/>
      <nt id="nter116" label="SPS00"/>
      <nt id="nter117" label="INFINITIU"/>
      <nt id="nter118" label="VMN0000"/>
      <!--Terminals-->
      <!--para-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--hacer-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--varias-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--compras-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--es-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--un-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--outlet-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--...-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--no-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--por-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--dejar-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--de-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--conocerlo-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre122" from="nter78" to="nter77"/>
      <edge id="tre123" from="nter79" to="nter78"/>
      <edge id="tre124" from="nter80" to="nter79"/>
      <edge id="tre125" from="nter81" to="nter80"/>
      <edge id="tre126" from="nter82" to="nter81" head="yes"/>
      <edge id="tre127" from="ter45" to="nter82"/>
      <edge id="tre128" from="nter83" to="nter80"/>
      <edge id="tre129" from="nter84" to="nter83"/>
      <edge id="tre130" from="nter85" to="nter84" head="yes"/>
      <edge id="tre131" from="ter46" to="nter85"/>
      <edge id="tre132" from="nter86" to="nter83"/>
      <edge id="tre133" from="nter87" to="nter86"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter86"/>
      <edge id="tre136" from="nter89" to="nter88" head="yes"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter83"/>
      <edge id="tre139" from="nter91" to="nter90" head="yes"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter83"/>
      <edge id="tre142" from="nter93" to="nter92"/>
      <edge id="tre143" from="nter94" to="nter93"/>
      <edge id="tre144" from="nter95" to="nter94" head="yes"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter92"/>
      <edge id="tre147" from="nter97" to="nter96"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter96"/>
      <edge id="tre150" from="nter99" to="nter98" head="yes"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter79"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter78"/>
      <edge id="tre155" from="nter102" to="nter101" head="yes"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter78"/>
      <edge id="tre158" from="nter104" to="nter103"/>
      <edge id="tre159" from="nter105" to="nter104"/>
      <edge id="tre160" from="nter106" to="nter105"/>
      <edge id="tre161" from="nter107" to="nter106" head="yes"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter105"/>
      <edge id="tre164" from="nter109" to="nter108"/>
      <edge id="tre165" from="nter110" to="nter109" head="yes"/>
      <edge id="tre166" from="ter56" to="nter110"/>
      <edge id="tre167" from="nter111" to="nter108"/>
      <edge id="tre168" from="nter112" to="nter111"/>
      <edge id="tre169" from="nter113" to="nter112" head="yes"/>
      <edge id="tre170" from="ter57" to="nter113"/>
      <edge id="tre171" from="nter114" to="nter104"/>
      <edge id="tre172" from="nter115" to="nter114"/>
      <edge id="tre173" from="ter58" to="nter115"/>
      <edge id="tre174" from="nter116" to="nter114"/>
      <edge id="tre175" from="ter59" to="nter116"/>
      <edge id="tre176" from="nter117" to="nter114"/>
      <edge id="tre177" from="nter118" to="nter117" head="yes"/>
      <edge id="tre178" from="ter60" to="nter118"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter119" label="TOP"/>
      <nt id="nter120" label="SENTENCE"/>
      <nt id="nter121" label="SN|PERSON"/>
      <nt id="nter122" label="GRUP.NOM"/>
      <nt id="nter123" label="NP0000P|PERSON"/>
      <nt id="nter124" label="GRUP.VERB"/>
      <nt id="nter125" label="CC"/>
      <nt id="nter126" label="NP0000P|PERSON"/>
      <!--Terminals-->
      <!--Paulina-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--y-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Marcelo-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre180" from="nter120" to="nter119"/>
      <edge id="tre181" from="nter121" to="nter120"/>
      <edge id="tre182" from="nter122" to="nter121"/>
      <edge id="tre183" from="nter123" to="nter122" head="yes"/>
      <edge id="tre184" from="ter61" to="nter123"/>
      <edge id="tre185" from="nter124" to="nter120"/>
      <edge id="tre186" from="nter125" to="nter124" head="yes"/>
      <edge id="tre187" from="ter62" to="nter125"/>
      <edge id="tre188" from="nter126" to="nter120"/>
      <edge id="tre189" from="ter63" to="nter126"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--tiendas-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--muchas-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Mall-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--grande-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Mall-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bonito-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--los buses-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--lo bueno-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--los buses-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--te dejan en las puertas del mall-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--los buses-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no es muy barato-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Accessibility (car or public transport)">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
