<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:50" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:35:28CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:35:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:35:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Agradable</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="8">perderse</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="3">por</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="3">sus</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="6">calles</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="12">Recomendable</wf>
    <wf wid="w7" sent="2" para="2" offset="47" length="8">perderse</wf>
    <wf wid="w8" sent="2" para="2" offset="56" length="3">por</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="3">sus</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="6">calles</wf>
    <wf wid="w11" sent="2" para="2" offset="71" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="74" length="5">paseo</wf>
    <wf wid="w13" sent="2" para="2" offset="79" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="81" length="3">Hay</wf>
    <wf wid="w15" sent="3" para="2" offset="85" length="6">alguna</wf>
    <wf wid="w16" sent="3" para="2" offset="92" length="3">que</wf>
    <wf wid="w17" sent="3" para="2" offset="96" length="4">esta</wf>
    <wf wid="w18" sent="3" para="2" offset="101" length="2">un</wf>
    <wf wid="w19" sent="3" para="2" offset="104" length="4">poco</wf>
    <wf wid="w20" sent="3" para="2" offset="109" length="10">descuidada</wf>
    <wf wid="w21" sent="3" para="2" offset="119" length="1">,</wf>
    <wf wid="w22" sent="3" para="2" offset="121" length="4">pero</wf>
    <wf wid="w23" sent="3" para="2" offset="126" length="2">en</wf>
    <wf wid="w24" sent="3" para="2" offset="129" length="7">general</wf>
    <wf wid="w25" sent="3" para="2" offset="137" length="2">se</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="4">hace</wf>
    <wf wid="w27" sent="3" para="2" offset="145" length="9">necesario</wf>
    <wf wid="w28" sent="3" para="2" offset="155" length="10">reservarse</wf>
    <wf wid="w29" sent="3" para="2" offset="166" length="3">una</wf>
    <wf wid="w30" sent="3" para="2" offset="170" length="5">tarde</wf>
    <wf wid="w31" sent="3" para="2" offset="176" length="1">o</wf>
    <wf wid="w32" sent="3" para="2" offset="178" length="3">una</wf>
    <wf wid="w33" sent="3" para="2" offset="182" length="6">ma単ana</wf>
    <wf wid="w34" sent="3" para="2" offset="189" length="4">para</wf>
    <wf wid="w35" sent="3" para="2" offset="194" length="11">dedicarsela</wf>
    <wf wid="w36" sent="3" para="2" offset="206" length="2">al</wf>
    <wf wid="w37" sent="3" para="2" offset="209" length="6">barrio</wf>
  </text>
  <terms>
    <!--Agradable-->
    <term tid="t1" type="open" lemma="agradable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--perderse-->
    <term tid="t2" type="open" lemma="perderse" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--por-->
    <term tid="t3" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t4" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t5" type="open" lemma="calles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Recomendable-->
    <term tid="t6" type="open" lemma="recomendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--perderse-->
    <term tid="t7" type="open" lemma="perderse" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--por-->
    <term tid="t8" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t9" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t10" type="open" lemma="calles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t12" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Hay-->
    <term tid="t14" type="close" lemma="Hay" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--alguna-->
    <term tid="t15" type="close" lemma="alguna" pos="D" morphofeat="DT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--que-->
    <term tid="t16" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t17" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--un-->
    <term tid="t18" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t19" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--descuidada-->
    <term tid="t20" type="open" lemma="descuidada" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t22" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--en-->
    <term tid="t23" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--general-->
    <term tid="t24" type="close" lemma="general" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--se-->
    <term tid="t25" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--hace-->
    <term tid="t26" type="close" lemma="hace" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--necesario-->
    <term tid="t27" type="close" lemma="necesario" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--reservarse-->
    <term tid="t28" type="close" lemma="reservarse" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--una-->
    <term tid="t29" type="close" lemma="una" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--tarde-->
    <term tid="t30" type="close" lemma="tarde" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--o-->
    <term tid="t31" type="close" lemma="o" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--una-->
    <term tid="t32" type="close" lemma="una" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ma単ana-->
    <term tid="t33" type="close" lemma="ma単ana" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--para-->
    <term tid="t34" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--dedicarsela-->
    <term tid="t35" type="close" lemma="dedicarsela" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--al-->
    <term tid="t36" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t37" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="INFINITIU"/>
      <nt id="nter7" label="VMN0000"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="SPS00"/>
      <nt id="nter11" label="DP3CP0"/>
      <nt id="nter12" label="NCMP000"/>
      <!--Terminals-->
      <!--Agradable-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--perderse-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--por-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter2"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter2"/>
      <edge id="tre17" from="ter5" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="GRUP.VERB"/>
      <nt id="nter17" label="VMIP3S0"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="INFINITIU"/>
      <nt id="nter20" label="VMN0000"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="DP3CP0"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCMP000"/>
      <nt id="nter28" label="SP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="SPS00"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCMS000"/>
      <nt id="nter34" label="FP"/>
      <!--Terminals-->
      <!--Recomendable-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--perderse-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--por-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--de-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter24"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter28"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter14"/>
      <edge id="tre47" from="ter13" to="nter34"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="TOP"/>
      <nt id="nter36" label="SENTENCE"/>
      <nt id="nter37" label="GRUP.VERB"/>
      <nt id="nter38" label="VAIP3S0"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCFS000"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="RELATIU"/>
      <nt id="nter44" label="PR0CN000"/>
      <nt id="nter45" label="GRUP.VERB"/>
      <nt id="nter46" label="DD0FS0"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="DI0MS0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="PI0MS000"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="PARTICIPI"/>
      <nt id="nter53" label="AQ0FSP"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="FC"/>
      <nt id="nter57" label="CONJ"/>
      <nt id="nter58" label="CC"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCMS000"/>
      <nt id="nter65" label="MORFEMA.VERBAL"/>
      <nt id="nter66" label="P0000000"/>
      <nt id="nter67" label="GRUP.VERB"/>
      <nt id="nter68" label="VMIP3S0"/>
      <nt id="nter69" label="SA"/>
      <nt id="nter70" label="GRUP.A"/>
      <nt id="nter71" label="AQ0MS0"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="INFINITIU"/>
      <nt id="nter74" label="VMN0000"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="DI0FS0"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCFS000"/>
      <nt id="nter80" label="CONJ"/>
      <nt id="nter81" label="CC"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="DI0FS0"/>
      <nt id="nter84" label="GRUP.NOM"/>
      <nt id="nter85" label="NCFS000"/>
      <nt id="nter86" label="SP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="SPS00"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCFS000"/>
      <nt id="nter92" label="SP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="SPCMS"/>
      <nt id="nter95" label="NCMS000"/>
      <!--Terminals-->
      <!--Hay-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--alguna-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--que-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--un-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--descuidada-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--en-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--general-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--se-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--hace-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--necesario-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--reservarse-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--una-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--tarde-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--o-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--una-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--ma単ana-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--para-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--dedicarsela-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--al-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter42"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter42"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter47"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter49"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter36"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter55"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter55"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter59"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63" head="yes"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter55"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter55"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter55"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter55"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter72"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter76"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter75"/>
      <edge id="tre111" from="nter81" to="nter80" head="yes"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter75"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter82"/>
      <edge id="tre117" from="nter85" to="nter84" head="yes"/>
      <edge id="tre118" from="ter33" to="nter85"/>
      <edge id="tre119" from="nter86" to="nter72"/>
      <edge id="tre120" from="nter87" to="nter86"/>
      <edge id="tre121" from="nter88" to="nter87" head="yes"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter86"/>
      <edge id="tre124" from="nter90" to="nter89"/>
      <edge id="tre125" from="nter91" to="nter90" head="yes"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter72"/>
      <edge id="tre128" from="nter93" to="nter92"/>
      <edge id="tre129" from="nter94" to="nter93" head="yes"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter92"/>
      <edge id="tre132" from="ter37" to="nter95"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--alguna-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un poco descuidada-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
