<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:04" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:36:48CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:36:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:36:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Con</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">mucha</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="12">personalidad</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="1">.</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="2">Un</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="6">barrio</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="9">delicioso</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="1">y</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">muy</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="8">original</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="2">un</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="9">laberinto</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="8">callejas</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="9">estrechas</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="1">y</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="12">maravillosas</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="1">.</wf>
  </text>
  <terms>
    <!--Con-->
    <term tid="t1" type="close" lemma="Con" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mucha-->
    <term tid="t2" type="open" lemma="mucha" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--personalidad-->
    <term tid="t3" type="open" lemma="personalidad" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--.-->
    <term tid="t4" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t6" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--delicioso-->
    <term tid="t7" type="open" lemma="delicioso" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--y-->
    <term tid="t8" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t9" type="open" lemma="muy" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--original-->
    <term tid="t10" type="open" lemma="original" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--un-->
    <term tid="t12" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--laberinto-->
    <term tid="t13" type="open" lemma="laberinto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--callejas-->
    <term tid="t15" type="open" lemma="callejas" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--estrechas-->
    <term tid="t16" type="open" lemma="estrechas" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--y-->
    <term tid="t17" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--maravillosas-->
    <term tid="t18" type="open" lemma="maravillosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="DI0FS0"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCFS000"/>
      <nt id="nter10" label="FP"/>
      <!--Terminals-->
      <!--Con-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--mucha-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--personalidad-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--.-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter2"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="SENTENCE"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DI0MS0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCMS000"/>
      <nt id="nter17" label="S.A"/>
      <nt id="nter18" label="S.A"/>
      <nt id="nter19" label="GRUP.A"/>
      <nt id="nter20" label="AQ0MS0"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="CC"/>
      <nt id="nter23" label="S.A"/>
      <nt id="nter24" label="RG"/>
      <nt id="nter25" label="GRUP.A"/>
      <nt id="nter26" label="AQ0CS0"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="FC"/>
      <nt id="nter29" label="DI0MS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCFP000"/>
      <nt id="nter38" label="S.A"/>
      <nt id="nter39" label="GRUP.A"/>
      <nt id="nter40" label="GRUP.A"/>
      <nt id="nter41" label="NCFP000"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="CC"/>
      <nt id="nter44" label="GRUP.A"/>
      <nt id="nter45" label="AQ0FP0"/>
      <nt id="nter46" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--delicioso-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--y-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--original-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--un-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--laberinto-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--callejas-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--estrechas-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--y-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--maravillosas-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter17"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter17"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter23"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter15"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter27"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter27"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter30"/>
      <edge id="tre46" from="nter33" to="nter32"/>
      <edge id="tre47" from="nter34" to="nter33" head="yes"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter32"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter36"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter39"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter39"/>
      <edge id="tre62" from="nter45" to="nter44" head="yes"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter12"/>
      <edge id="tre65" from="ter19" to="nter46"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--un laberinto de callejas-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--maravillosas-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--un laberinto de callejas-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--estrechas-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Un barrio-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy original-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Un barrio-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--delicioso-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
