<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:12" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:59:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:59:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:59:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Bonitas</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="6">ruinas</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="5">Museo</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="3">muy</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="7">cuidado</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="1">e</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="11">interesante</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="1">.</wf>
    <wf wid="w9" sent="3" para="2" offset="48" length="3">Las</wf>
    <wf wid="w10" sent="3" para="2" offset="52" length="6">ruinas</wf>
    <wf wid="w11" sent="3" para="2" offset="59" length="3">muy</wf>
    <wf wid="w12" sent="3" para="2" offset="63" length="12">interesantes</wf>
    <wf wid="w13" sent="3" para="2" offset="75" length="1">,</wf>
    <wf wid="w14" sent="3" para="2" offset="77" length="6">merece</wf>
    <wf wid="w15" sent="3" para="2" offset="84" length="2">la</wf>
    <wf wid="w16" sent="3" para="2" offset="87" length="4">pena</wf>
    <wf wid="w17" sent="3" para="2" offset="92" length="5">verlo</wf>
    <wf wid="w18" sent="3" para="2" offset="97" length="1">.</wf>
    <wf wid="w19" sent="4" para="2" offset="99" length="7">Algunas</wf>
    <wf wid="w20" sent="4" para="2" offset="107" length="5">zonas</wf>
    <wf wid="w21" sent="4" para="2" offset="113" length="2">se</wf>
    <wf wid="w22" sent="4" para="2" offset="116" length="9">conservan</wf>
    <wf wid="w23" sent="4" para="2" offset="126" length="8">bastante</wf>
    <wf wid="w24" sent="4" para="2" offset="135" length="4">bien</wf>
    <wf wid="w25" sent="4" para="2" offset="140" length="4">para</wf>
    <wf wid="w26" sent="4" para="2" offset="145" length="2">el</wf>
    <wf wid="w27" sent="4" para="2" offset="148" length="6">tiempo</wf>
    <wf wid="w28" sent="4" para="2" offset="155" length="3">que</wf>
    <wf wid="w29" sent="4" para="2" offset="159" length="6">tienen</wf>
    <wf wid="w30" sent="4" para="2" offset="165" length="1">.</wf>
    <wf wid="w31" sent="5" para="2" offset="167" length="5">Est치n</wf>
    <wf wid="w32" sent="5" para="2" offset="173" length="11">restaurando</wf>
    <wf wid="w33" sent="5" para="2" offset="185" length="3">una</wf>
    <wf wid="w34" sent="5" para="2" offset="189" length="4">zona</wf>
    <wf wid="w35" sent="5" para="2" offset="194" length="3">que</wf>
    <wf wid="w36" sent="5" para="2" offset="198" length="2">no</wf>
    <wf wid="w37" sent="5" para="2" offset="201" length="4">pude</wf>
    <wf wid="w38" sent="5" para="2" offset="206" length="3">ver</wf>
    <wf wid="w39" sent="5" para="2" offset="209" length="1">.</wf>
    <wf wid="w40" sent="5" para="2" offset="210" length="1">.</wf>
  </text>
  <terms>
    <!--Bonitas-->
    <term tid="t1" type="close" lemma="Bonitas" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ruinas-->
    <term tid="t2" type="open" lemma="ruinas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Museo-->
    <term tid="t3" type="close" lemma="Museo" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t4" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--cuidado-->
    <term tid="t5" type="open" lemma="cuidado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--e-->
    <term tid="t6" type="open" lemma="e" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--interesante-->
    <term tid="t7" type="open" lemma="interesante" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t9" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ruinas-->
    <term tid="t10" type="open" lemma="ruinas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t11" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--interesantes-->
    <term tid="t12" type="open" lemma="interesantes" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t14" type="close" lemma="merece" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t16" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--verlo-->
    <term tid="t17" type="close" lemma="verlo" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Algunas-->
    <term tid="t19" type="open" lemma="algunas" pos="A" morphofeat="RB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--zonas-->
    <term tid="t20" type="open" lemma="zonas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--se-->
    <term tid="t21" type="open" lemma="se" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--conservan-->
    <term tid="t22" type="open" lemma="conservan" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t23" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t24" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--para-->
    <term tid="t25" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--el-->
    <term tid="t26" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t27" type="close" lemma="tiempo" pos="O" morphofeat="''">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--que-->
    <term tid="t28" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t29" type="open" lemma="tienen" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Est치n-->
    <term tid="t31" type="close" lemma="Est치n" pos="R" morphofeat="NNP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--restaurando-->
    <term tid="t32" type="open" lemma="restaurando" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--una-->
    <term tid="t33" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t34" type="open" lemma="zona" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--que-->
    <term tid="t35" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--no-->
    <term tid="t36" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--pude-->
    <term tid="t37" type="open" lemma="pude" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t38" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="AQ0FP0"/>
      <nt id="nter5" label="NCFP000"/>
      <!--Terminals-->
      <!--Bonitas-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ruinas-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VMIP1S0"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="SADV"/>
      <nt id="nter13" label="GRUP.ADV"/>
      <nt id="nter14" label="RG"/>
      <nt id="nter15" label="PARTICIPI"/>
      <nt id="nter16" label="AQ0MSP"/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="CC"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="SA"/>
      <nt id="nter21" label="GRUP.A"/>
      <nt id="nter22" label="AQ0CS0"/>
      <nt id="nter23" label="FP"/>
      <!--Terminals-->
      <!--Museo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--cuidado-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--e-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--interesante-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--.-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter11"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter10"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter10"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter7"/>
      <edge id="tre31" from="ter8" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="SENTENCE"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="DA0FP0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCFP000"/>
      <nt id="nter30" label="S.A"/>
      <nt id="nter31" label="RG"/>
      <nt id="nter32" label="GRUP.A"/>
      <nt id="nter33" label="AQ0CP0"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="FC"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VMIP3S0"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DA0FS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCFS000"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="INFINITIU"/>
      <nt id="nter44" label="VMN0000"/>
      <nt id="nter45" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ruinas-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--interesantes-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--verlo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter26"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter28"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter30"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter28"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter34"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter34"/>
      <edge id="tre59" from="nter43" to="nter42"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter25"/>
      <edge id="tre63" from="ter18" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="SENTENCE"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DI0FP0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCFP000"/>
      <nt id="nter52" label="MORFEMA.VERBAL"/>
      <nt id="nter53" label="P0000000"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="VMIP3P0"/>
      <nt id="nter56" label="SADV"/>
      <nt id="nter57" label="RG"/>
      <nt id="nter58" label="GRUP.ADV"/>
      <nt id="nter59" label="RG"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="DA0MS0"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCMS000"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="RELATIU"/>
      <nt id="nter69" label="PR0CN000"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VMIP3P0"/>
      <nt id="nter72" label="FP"/>
      <!--Terminals-->
      <!--Algunas-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--zonas-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--se-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--conservan-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--para-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--el-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--que-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter48"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter47"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter47"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter47"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter56"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter47"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter60"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter63"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="ter27" to="nter66"/>
      <edge id="tre94" from="nter67" to="nter65"/>
      <edge id="tre95" from="nter68" to="nter67"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter67"/>
      <edge id="tre99" from="nter71" to="nter70" head="yes"/>
      <edge id="tre100" from="ter29" to="nter71"/>
      <edge id="tre101" from="nter72" to="nter47"/>
      <edge id="tre102" from="ter30" to="nter72"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter73" label="TOP"/>
      <nt id="nter74" label="SENTENCE"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="GRUP.VERB"/>
      <nt id="nter77" label="VMIP3P0"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="GERUNDI"/>
      <nt id="nter80" label="VMG0000"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="DI0FS0"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NCFS000"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="RELATIU"/>
      <nt id="nter87" label="PR0CN000"/>
      <nt id="nter88" label="NEG"/>
      <nt id="nter89" label="RN"/>
      <nt id="nter90" label="GRUP.VERB"/>
      <nt id="nter91" label="VMIP3S0"/>
      <nt id="nter92" label="INFINITIU"/>
      <nt id="nter93" label="VMN0000"/>
      <nt id="nter94" label="FP"/>
      <nt id="nter95" label="FP"/>
      <!--Terminals-->
      <!--Est치n-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--restaurando-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--una-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--que-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--no-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--pude-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre104" from="nter74" to="nter73"/>
      <edge id="tre105" from="nter75" to="nter74"/>
      <edge id="tre106" from="nter76" to="nter75"/>
      <edge id="tre107" from="nter77" to="nter76" head="yes"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter75"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter78"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter81"/>
      <edge id="tre117" from="nter84" to="nter83"/>
      <edge id="tre118" from="ter34" to="nter84"/>
      <edge id="tre119" from="nter85" to="nter83"/>
      <edge id="tre120" from="nter86" to="nter85"/>
      <edge id="tre121" from="nter87" to="nter86" head="yes"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter85"/>
      <edge id="tre124" from="nter89" to="nter88" head="yes"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter85"/>
      <edge id="tre127" from="nter91" to="nter90"/>
      <edge id="tre128" from="ter37" to="nter91"/>
      <edge id="tre129" from="nter92" to="nter90"/>
      <edge id="tre130" from="nter93" to="nter92" head="yes"/>
      <edge id="tre131" from="ter38" to="nter93"/>
      <edge id="tre132" from="nter94" to="nter75"/>
      <edge id="tre133" from="ter39" to="nter94"/>
      <edge id="tre134" from="nter95" to="nter74"/>
      <edge id="tre135" from="ter40" to="nter95"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Las ruinas-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--merece la pena-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Las ruinas-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy interesantes-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
