<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:51" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:02:29CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:02:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:02:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Impresionante</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="1">y</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="8">chocante</wf>
    <wf wid="w4" sent="1" para="1" offset="25" length="5">culto</wf>
    <wf wid="w5" sent="1" para="1" offset="31" length="1">a</wf>
    <wf wid="w6" sent="1" para="1" offset="33" length="2">lo</wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="7">militar</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="6">Quizás</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="5">fuese</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="2">el</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="7">reflejo</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="3">del</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="3">sol</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="10">vespertino</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="3">que</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="3">con</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="3">sus</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="5">rayos</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="9">atenuados</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="3">por</wf>
    <wf wid="w21" sent="2" para="2" offset="119" length="2">el</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="7">declive</wf>
    <wf wid="w23" sent="2" para="2" offset="130" length="6">diurno</wf>
    <wf wid="w24" sent="2" para="2" offset="137" length="7">acentuó</wf>
    <wf wid="w25" sent="2" para="2" offset="145" length="2">la</wf>
    <wf wid="w26" sent="2" para="2" offset="148" length="13">majestuosidad</wf>
    <wf wid="w27" sent="2" para="2" offset="162" length="3">del</wf>
    <wf wid="w28" sent="2" para="2" offset="166" length="6">Templo</wf>
    <wf wid="w29" sent="2" para="2" offset="172" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="174" length="2">lo</wf>
    <wf wid="w31" sent="2" para="2" offset="177" length="3">que</wf>
    <wf wid="w32" sent="2" para="2" offset="181" length="3">nos</wf>
    <wf wid="w33" sent="2" para="2" offset="185" length="10">impresionó</wf>
    <wf wid="w34" sent="2" para="2" offset="196" length="3">más</wf>
    <wf wid="w35" sent="2" para="2" offset="200" length="2">de</wf>
    <wf wid="w36" sent="2" para="2" offset="203" length="2">lo</wf>
    <wf wid="w37" sent="2" para="2" offset="206" length="6">debido</wf>
    <wf wid="w38" sent="2" para="2" offset="212" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="214" length="4">pues</wf>
    <wf wid="w40" sent="2" para="2" offset="219" length="2">ya</wf>
    <wf wid="w41" sent="2" para="2" offset="222" length="9">estábamos</wf>
    <wf wid="w42" sent="2" para="2" offset="232" length="8">imbuidos</wf>
    <wf wid="w43" sent="2" para="2" offset="241" length="3">del</wf>
    <wf wid="w44" sent="2" para="2" offset="245" length="11">significado</wf>
    <wf wid="w45" sent="2" para="2" offset="257" length="2">de</wf>
    <wf wid="w46" sent="2" para="2" offset="260" length="2">su</wf>
    <wf wid="w47" sent="2" para="2" offset="263" length="7">destino</wf>
    <wf wid="w48" sent="2" para="2" offset="270" length="1">,</wf>
    <wf wid="w49" sent="2" para="2" offset="272" length="5">tumba</wf>
    <wf wid="w50" sent="2" para="2" offset="278" length="2">de</wf>
    <wf wid="w51" sent="2" para="2" offset="281" length="8">Napoleón</wf>
    <wf wid="w52" sent="2" para="2" offset="290" length="1">I</wf>
    <wf wid="w53" sent="2" para="2" offset="292" length="1">y</wf>
    <wf wid="w54" sent="2" para="2" offset="294" length="7">algunos</wf>
    <wf wid="w55" sent="2" para="2" offset="302" length="2">de</wf>
    <wf wid="w56" sent="2" para="2" offset="305" length="3">sus</wf>
    <wf wid="w57" sent="2" para="2" offset="309" length="10">familiares</wf>
    <wf wid="w58" sent="2" para="2" offset="320" length="1">y</wf>
    <wf wid="w59" sent="2" para="2" offset="322" length="5">otros</wf>
    <wf wid="w60" sent="2" para="2" offset="328" length="9">generales</wf>
    <wf wid="w61" sent="2" para="2" offset="337" length="1">,</wf>
    <wf wid="w62" sent="2" para="2" offset="339" length="4">pero</wf>
    <wf wid="w63" sent="2" para="2" offset="344" length="2">en</wf>
    <wf wid="w64" sent="2" para="2" offset="347" length="8">especial</wf>
    <wf wid="w65" sent="2" para="2" offset="356" length="8">atención</wf>
    <wf wid="w66" sent="2" para="2" offset="365" length="1">y</wf>
    <wf wid="w67" sent="2" para="2" offset="367" length="7">cuidado</wf>
    <wf wid="w68" sent="2" para="2" offset="375" length="2">de</wf>
    <wf wid="w69" sent="2" para="2" offset="378" length="9">inválidos</wf>
    <wf wid="w70" sent="2" para="2" offset="388" length="2">de</wf>
    <wf wid="w71" sent="2" para="2" offset="391" length="6">guerra</wf>
    <wf wid="w72" sent="2" para="2" offset="397" length="1">.</wf>
    <wf wid="w73" sent="3" para="2" offset="399" length="9">Realmente</wf>
    <wf wid="w74" sent="3" para="2" offset="409" length="2">es</wf>
    <wf wid="w75" sent="3" para="2" offset="412" length="2">un</wf>
    <wf wid="w76" sent="3" para="2" offset="415" length="8">complejo</wf>
    <wf wid="w77" sent="3" para="2" offset="424" length="10">monumental</wf>
    <wf wid="w78" sent="3" para="2" offset="435" length="3">que</wf>
    <wf wid="w79" sent="3" para="2" offset="439" length="5">exige</wf>
    <wf wid="w80" sent="3" para="2" offset="445" length="6">cierto</wf>
    <wf wid="w81" sent="3" para="2" offset="452" length="6">tiempo</wf>
    <wf wid="w82" sent="3" para="2" offset="459" length="4">para</wf>
    <wf wid="w83" sent="3" para="2" offset="464" length="3">una</wf>
    <wf wid="w84" sent="3" para="2" offset="468" length="8">detenida</wf>
    <wf wid="w85" sent="3" para="2" offset="477" length="6">visita</wf>
    <wf wid="w86" sent="3" para="2" offset="484" length="1">a</wf>
    <wf wid="w87" sent="3" para="2" offset="486" length="2">la</wf>
    <wf wid="w88" sent="3" para="2" offset="489" length="9">magnífica</wf>
    <wf wid="w89" sent="3" para="2" offset="499" length="7">capilla</wf>
    <wf wid="w90" sent="3" para="2" offset="506" length="1">,</wf>
    <wf wid="w91" sent="3" para="2" offset="508" length="2">la</wf>
    <wf wid="w92" sent="3" para="2" offset="511" length="6">cúpula</wf>
    <wf wid="w93" sent="3" para="2" offset="517" length="1">,</wf>
    <wf wid="w94" sent="3" para="2" offset="519" length="2">el</wf>
    <wf wid="w95" sent="3" para="2" offset="522" length="5">patio</wf>
    <wf wid="w96" sent="3" para="2" offset="528" length="9">posterior</wf>
    <wf wid="w97" sent="3" para="2" offset="537" length="1">,</wf>
    <wf wid="w98" sent="3" para="2" offset="539" length="3">los</wf>
    <wf wid="w99" sent="3" para="2" offset="543" length="8">jardines</wf>
    <wf wid="w100" sent="3" para="2" offset="552" length="1">y</wf>
    <wf wid="w101" sent="3" para="2" offset="554" length="2">el</wf>
    <wf wid="w102" sent="3" para="2" offset="557" length="5">museo</wf>
    <wf wid="w103" sent="3" para="2" offset="563" length="2">de</wf>
    <wf wid="w104" sent="3" para="2" offset="566" length="3">las</wf>
    <wf wid="w105" sent="3" para="2" offset="570" length="5">armas</wf>
    <wf wid="w106" sent="3" para="2" offset="575" length="1">.</wf>
    <wf wid="w107" sent="4" para="2" offset="577" length="3">Con</wf>
    <wf wid="w108" sent="4" para="2" offset="581" length="4">todo</wf>
    <wf wid="w109" sent="4" para="2" offset="585" length="1">,</wf>
    <wf wid="w110" sent="4" para="2" offset="587" length="2">lo</wf>
    <wf wid="w111" sent="4" para="2" offset="590" length="3">que</wf>
    <wf wid="w112" sent="4" para="2" offset="594" length="3">más</wf>
    <wf wid="w113" sent="4" para="2" offset="598" length="3">nos</wf>
    <wf wid="w114" sent="4" para="2" offset="602" length="10">impresionó</wf>
    <wf wid="w115" sent="4" para="2" offset="613" length="3">fue</wf>
    <wf wid="w116" sent="4" para="2" offset="617" length="2">la</wf>
    <wf wid="w117" sent="4" para="2" offset="620" length="6">propia</wf>
    <wf wid="w118" sent="4" para="2" offset="627" length="5">tumba</wf>
    <wf wid="w119" sent="4" para="2" offset="632" length="1">,</wf>
    <wf wid="w120" sent="4" para="2" offset="634" length="9">enclavada</wf>
    <wf wid="w121" sent="4" para="2" offset="644" length="2">en</wf>
    <wf wid="w122" sent="4" para="2" offset="647" length="3">una</wf>
    <wf wid="w123" sent="4" para="2" offset="651" length="7">especie</wf>
    <wf wid="w124" sent="4" para="2" offset="659" length="2">de</wf>
    <wf wid="w125" sent="4" para="2" offset="662" length="4">foso</wf>
    <wf wid="w126" sent="4" para="2" offset="666" length="1">,</wf>
    <wf wid="w127" sent="4" para="2" offset="668" length="7">rodeado</wf>
    <wf wid="w128" sent="4" para="2" offset="676" length="2">de</wf>
    <wf wid="w129" sent="4" para="2" offset="679" length="10">esculturas</wf>
    <wf wid="w130" sent="4" para="2" offset="690" length="3">que</wf>
    <wf wid="w131" sent="4" para="2" offset="694" length="10">contemplan</wf>
    <wf wid="w132" sent="4" para="2" offset="705" length="2">un</wf>
    <wf wid="w133" sent="4" para="2" offset="708" length="5">arcón</wf>
    <wf wid="w134" sent="4" para="2" offset="714" length="9">increíble</wf>
    <wf wid="w135" sent="4" para="2" offset="723" length="1">,</wf>
    <wf wid="w136" sent="4" para="2" offset="725" length="3">por</wf>
    <wf wid="w137" sent="4" para="2" offset="729" length="3">los</wf>
    <wf wid="w138" sent="4" para="2" offset="733" length="10">materiales</wf>
    <wf wid="w139" sent="4" para="2" offset="744" length="10">utilizados</wf>
    <wf wid="w140" sent="4" para="2" offset="755" length="1">(</wf>
    <wf wid="w141" sent="4" para="2" offset="756" length="6">mármol</wf>
    <wf wid="w142" sent="4" para="2" offset="762" length="1">)</wf>
    <wf wid="w143" sent="4" para="2" offset="764" length="1">y</wf>
    <wf wid="w144" sent="4" para="2" offset="766" length="11">dimensiones</wf>
    <wf wid="w145" sent="4" para="2" offset="777" length="1">.</wf>
  </text>
  <terms>
    <!--Impresionante-->
    <term tid="t1" type="close" lemma="Impresionante" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--y-->
    <term tid="t2" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--chocante-->
    <term tid="t3" type="open" lemma="chocante" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--culto-->
    <term tid="t4" type="open" lemma="culto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t6" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--militar-->
    <term tid="t7" type="open" lemma="militar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Quizás-->
    <term tid="t8" type="close" lemma="Quizás" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--fuese-->
    <term tid="t9" type="open" lemma="fuese" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--el-->
    <term tid="t10" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--reflejo-->
    <term tid="t11" type="open" lemma="reflejo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--del-->
    <term tid="t12" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sol-->
    <term tid="t13" type="close" lemma="sol" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--vespertino-->
    <term tid="t14" type="close" lemma="vespertino" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--que-->
    <term tid="t15" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--con-->
    <term tid="t16" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t17" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--rayos-->
    <term tid="t18" type="close" lemma="rayos" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--atenuados-->
    <term tid="t19" type="close" lemma="atenuados" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--por-->
    <term tid="t20" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--el-->
    <term tid="t21" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--declive-->
    <term tid="t22" type="close" lemma="declive" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--diurno-->
    <term tid="t23" type="close" lemma="diurno" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--acentuó-->
    <term tid="t24" type="close" lemma="acentuó" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--majestuosidad-->
    <term tid="t26" type="close" lemma="majestuosidad" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--del-->
    <term tid="t27" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Templo-->
    <term tid="t28" type="close" lemma="Templo" pos="R" morphofeat="NNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t30" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--que-->
    <term tid="t31" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t32" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--impresionó-->
    <term tid="t33" type="open" lemma="impresionó" pos="V" morphofeat="VBP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--más-->
    <term tid="t34" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--de-->
    <term tid="t35" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t36" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--debido-->
    <term tid="t37" type="open" lemma="debido" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--pues-->
    <term tid="t39" type="open" lemma="pues" pos="V" morphofeat="VBZ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t40" type="open" lemma="ya" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--estábamos-->
    <term tid="t41" type="open" lemma="estábamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--imbuidos-->
    <term tid="t42" type="open" lemma="imbuidos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--del-->
    <term tid="t43" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--significado-->
    <term tid="t44" type="close" lemma="significado" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--de-->
    <term tid="t45" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--su-->
    <term tid="t46" type="close" lemma="su" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--destino-->
    <term tid="t47" type="close" lemma="destino" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t49" type="close" lemma="tumba" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Napoleón-->
    <term tid="t51" type="close" lemma="Napoleón" pos="R" morphofeat="NNP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--I-->
    <term tid="t52" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--y-->
    <term tid="t53" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--algunos-->
    <term tid="t54" type="open" lemma="algunos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t56" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--familiares-->
    <term tid="t57" type="open" lemma="familiares" pos="N" morphofeat="NNS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--y-->
    <term tid="t58" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--otros-->
    <term tid="t59" type="open" lemma="otros" pos="N" morphofeat="NNS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--generales-->
    <term tid="t60" type="open" lemma="generales" pos="N" morphofeat="NNS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t62" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--en-->
    <term tid="t63" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--especial-->
    <term tid="t64" type="close" lemma="especial" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--atención-->
    <term tid="t65" type="close" lemma="atención" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--y-->
    <term tid="t66" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--cuidado-->
    <term tid="t67" type="open" lemma="cuidado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--de-->
    <term tid="t68" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--inválidos-->
    <term tid="t69" type="open" lemma="inválidos" pos="N" morphofeat="NNS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--de-->
    <term tid="t70" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--guerra-->
    <term tid="t71" type="open" lemma="guerra" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Realmente-->
    <term tid="t73" type="close" lemma="Realmente" pos="R" morphofeat="NNP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--es-->
    <term tid="t74" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--un-->
    <term tid="t75" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--complejo-->
    <term tid="t76" type="open" lemma="complejo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--monumental-->
    <term tid="t77" type="open" lemma="monumental" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--que-->
    <term tid="t78" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--exige-->
    <term tid="t79" type="open" lemma="exige" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--cierto-->
    <term tid="t80" type="close" lemma="cierto" pos="P" morphofeat="TO">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t81" type="open" lemma="tiempo" pos="V" morphofeat="VB">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--para-->
    <term tid="t82" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--una-->
    <term tid="t83" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--detenida-->
    <term tid="t84" type="open" lemma="detenida" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t85" type="close" lemma="visita" pos="O" morphofeat="FW">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--a-->
    <term tid="t86" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--la-->
    <term tid="t87" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--magnífica-->
    <term tid="t88" type="close" lemma="magnífica" pos="O" morphofeat="FW">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--capilla-->
    <term tid="t89" type="open" lemma="capilla" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--la-->
    <term tid="t91" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--cúpula-->
    <term tid="t92" type="open" lemma="cúpula" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--el-->
    <term tid="t94" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--patio-->
    <term tid="t95" type="open" lemma="patio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--posterior-->
    <term tid="t96" type="open" lemma="posterior" pos="A" morphofeat="RB">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--los-->
    <term tid="t98" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t99" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--y-->
    <term tid="t100" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--el-->
    <term tid="t101" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t102" type="close" lemma="museo" pos="O" morphofeat="MD">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--de-->
    <term tid="t103" type="open" lemma="de" pos="V" morphofeat="VB">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--las-->
    <term tid="t104" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--armas-->
    <term tid="t105" type="open" lemma="armas" pos="N" morphofeat="NNS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--Con-->
    <term tid="t107" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t108" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t110" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--que-->
    <term tid="t111" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--más-->
    <term tid="t112" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t113" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--impresionó-->
    <term tid="t114" type="open" lemma="impresionó" pos="G" morphofeat="JJ">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t115" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--la-->
    <term tid="t116" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--propia-->
    <term tid="t117" type="open" lemma="propia" pos="N" morphofeat="NN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t118" type="open" lemma="tumba" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--,-->
    <term tid="t119" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--enclavada-->
    <term tid="t120" type="close" lemma="enclavada" pos="O" morphofeat="FW">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--en-->
    <term tid="t121" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--una-->
    <term tid="t122" type="close" lemma="una" pos="O" morphofeat="FW">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--especie-->
    <term tid="t123" type="close" lemma="especie" pos="O" morphofeat="FW">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--de-->
    <term tid="t124" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--foso-->
    <term tid="t125" type="close" lemma="foso" pos="O" morphofeat="FW">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--,-->
    <term tid="t126" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--rodeado-->
    <term tid="t127" type="close" lemma="rodeado" pos="O" morphofeat="FW">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--de-->
    <term tid="t128" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--esculturas-->
    <term tid="t129" type="close" lemma="esculturas" pos="O" morphofeat="FW">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--que-->
    <term tid="t130" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--contemplan-->
    <term tid="t131" type="close" lemma="contemplan" pos="O" morphofeat="FW">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--un-->
    <term tid="t132" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--arcón-->
    <term tid="t133" type="open" lemma="arcón" pos="N" morphofeat="NN">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--increíble-->
    <term tid="t134" type="open" lemma="increíble" pos="N" morphofeat="NN">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--,-->
    <term tid="t135" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--por-->
    <term tid="t136" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--los-->
    <term tid="t137" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--materiales-->
    <term tid="t138" type="open" lemma="materiales" pos="N" morphofeat="NNS">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--utilizados-->
    <term tid="t139" type="open" lemma="utilizados" pos="N" morphofeat="NNS">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--(-->
    <term tid="t140" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--mármol-->
    <term tid="t141" type="open" lemma="mármol" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--)-->
    <term tid="t142" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--y-->
    <term tid="t143" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--dimensiones-->
    <term tid="t144" type="open" lemma="dimensiones" pos="N" morphofeat="NNS">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--.-->
    <term tid="t145" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w145"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Templo-->
        <span>
          <target id="t28"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Napoleón I-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="INC"/>
      <nt id="nter2" label="GRUP.ADV"/>
      <nt id="nter3" label="RG"/>
      <nt id="nter4" label="CONJ"/>
      <nt id="nter5" label="CC"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0CS0"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="SPS00"/>
      <nt id="nter11" label="DA0NS0"/>
      <nt id="nter12" label="NCCS000"/>
      <!--Terminals-->
      <!--Impresionante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--y-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--chocante-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--culto-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--a-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--militar-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter1"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter1"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter1"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter1"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter1"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter1" head="yes"/>
      <edge id="tre19" from="ter7" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="SADV"/>
      <nt id="nter16" label="GRUP.ADV"/>
      <nt id="nter17" label="RG"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="CS"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DA0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMS000"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPCMS"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCMS000"/>
      <nt id="nter31" label="S.A"/>
      <nt id="nter32" label="GRUP.A"/>
      <nt id="nter33" label="AQ0MS0"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="RELATIU"/>
      <nt id="nter36" label="PR0CN000"/>
      <nt id="nter37" label="SP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="SPS00"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="DP3CP0"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCMP000"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="PARTICIPI"/>
      <nt id="nter46" label="AQ0MPP"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPS00"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="DA0MS0"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMS000"/>
      <nt id="nter54" label="S.A"/>
      <nt id="nter55" label="GRUP.A"/>
      <nt id="nter56" label="AQ0MS0"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VMIS3S0"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DA0FS0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCFS000"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPCMS"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMS000"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="FC"/>
      <nt id="nter71" label="DA0NS0"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="RELATIU"/>
      <nt id="nter74" label="PR0CN000"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="PP1CP000"/>
      <nt id="nter78" label="GRUP.VERB"/>
      <nt id="nter79" label="VMIS3S0"/>
      <nt id="nter80" label="SADV"/>
      <nt id="nter81" label="GRUP.ADV"/>
      <nt id="nter82" label="RG"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPS00"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="DA0NS0"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="PARTICIPI"/>
      <nt id="nter91" label="AQ0MSP"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="FC"/>
      <nt id="nter94" label="CONJ"/>
      <nt id="nter95" label="CS"/>
      <nt id="nter96" label="SADV"/>
      <nt id="nter97" label="GRUP.ADV"/>
      <nt id="nter98" label="RG"/>
      <nt id="nter99" label="GRUP.VERB"/>
      <nt id="nter100" label="VMII1P0"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCMP000"/>
      <nt id="nter104" label="SP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="SPCMS"/>
      <nt id="nter107" label="SN"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="NCMS000"/>
      <nt id="nter110" label="SP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="SPS00"/>
      <nt id="nter113" label="SN"/>
      <nt id="nter114" label="DP3CS0"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCMS000"/>
      <nt id="nter117" label="SN"/>
      <nt id="nter118" label="FC"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NCFS000"/>
      <nt id="nter121" label="SP"/>
      <nt id="nter122" label="PREP"/>
      <nt id="nter123" label="SPS00"/>
      <nt id="nter124" label="SN"/>
      <nt id="nter125" label="GRUP.NOM"/>
      <nt id="nter126" label="NP0000P|PERSON"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="NP0000P|PERSON"/>
      <nt id="nter129" label="CONJ"/>
      <nt id="nter130" label="CC"/>
      <nt id="nter131" label="SN"/>
      <nt id="nter132" label="DI0MP0"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="SP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="SPS00"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="SN"/>
      <nt id="nter139" label="DP3CP0"/>
      <nt id="nter140" label="GRUP.NOM"/>
      <nt id="nter141" label="NCMP000"/>
      <nt id="nter142" label="CONJ"/>
      <nt id="nter143" label="CC"/>
      <nt id="nter144" label="SN"/>
      <nt id="nter145" label="DI0MP0"/>
      <nt id="nter146" label="GRUP.NOM"/>
      <nt id="nter147" label="NCMP000"/>
      <nt id="nter148" label="FC"/>
      <nt id="nter149" label="CONJ"/>
      <nt id="nter150" label="CC"/>
      <nt id="nter151" label="SP"/>
      <nt id="nter152" label="PREP"/>
      <nt id="nter153" label="SPS00"/>
      <nt id="nter154" label="SN"/>
      <nt id="nter155" label="GRUP.NOM"/>
      <nt id="nter156" label="S.A"/>
      <nt id="nter157" label="GRUP.A"/>
      <nt id="nter158" label="AQ0CS0"/>
      <nt id="nter159" label="NCFS000"/>
      <nt id="nter160" label="CONJ"/>
      <nt id="nter161" label="CC"/>
      <nt id="nter162" label="GRUP.NOM"/>
      <nt id="nter163" label="NCMS000"/>
      <nt id="nter164" label="SP"/>
      <nt id="nter165" label="PREP"/>
      <nt id="nter166" label="SPS00"/>
      <nt id="nter167" label="SN"/>
      <nt id="nter168" label="GRUP.NOM"/>
      <nt id="nter169" label="NCMP000"/>
      <nt id="nter170" label="SP"/>
      <nt id="nter171" label="PREP"/>
      <nt id="nter172" label="SPS00"/>
      <nt id="nter173" label="SN"/>
      <nt id="nter174" label="GRUP.NOM"/>
      <nt id="nter175" label="NCFS000"/>
      <nt id="nter176" label="FP"/>
      <!--Terminals-->
      <!--Quizás-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--fuese-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--el-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--reflejo-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--del-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sol-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--vespertino-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--que-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--con-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--rayos-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--atenuados-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--por-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--el-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--declive-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--diurno-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--acentuó-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--la-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--majestuosidad-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--del-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Templo-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--que-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--impresionó-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--más-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--de-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--debido-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--pues-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--estábamos-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--imbuidos-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--del-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--significado-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--de-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--su-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--destino-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--de-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Napoleón-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--I-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--y-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--algunos-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--familiares-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--y-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--otros-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--generales-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--,-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--en-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--especial-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--atención-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--y-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--cuidado-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--de-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--inválidos-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--de-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--guerra-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--.-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter14" to="nter13"/>
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter14"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter18"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="nter27" to="nter26" head="yes"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter25"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="nter30" to="nter29"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter29"/>
      <edge id="tre45" from="nter32" to="nter31"/>
      <edge id="tre46" from="nter33" to="nter32" head="yes"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter29"/>
      <edge id="tre49" from="nter35" to="nter34"/>
      <edge id="tre50" from="nter36" to="nter35" head="yes"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter34"/>
      <edge id="tre53" from="nter38" to="nter37"/>
      <edge id="tre54" from="nter39" to="nter38" head="yes"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter37"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter40"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="ter18" to="nter43"/>
      <edge id="tre62" from="nter44" to="nter42"/>
      <edge id="tre63" from="nter45" to="nter44"/>
      <edge id="tre64" from="nter46" to="nter45" head="yes"/>
      <edge id="tre65" from="ter19" to="nter46"/>
      <edge id="tre66" from="nter47" to="nter44"/>
      <edge id="tre67" from="nter48" to="nter47"/>
      <edge id="tre68" from="nter49" to="nter48" head="yes"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter47"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="ter21" to="nter51"/>
      <edge id="tre73" from="nter52" to="nter50"/>
      <edge id="tre74" from="nter53" to="nter52"/>
      <edge id="tre75" from="ter22" to="nter53"/>
      <edge id="tre76" from="nter54" to="nter52"/>
      <edge id="tre77" from="nter55" to="nter54"/>
      <edge id="tre78" from="nter56" to="nter55" head="yes"/>
      <edge id="tre79" from="ter23" to="nter56"/>
      <edge id="tre80" from="nter57" to="nter34"/>
      <edge id="tre81" from="nter58" to="nter57" head="yes"/>
      <edge id="tre82" from="ter24" to="nter58"/>
      <edge id="tre83" from="nter59" to="nter34"/>
      <edge id="tre84" from="nter60" to="nter59"/>
      <edge id="tre85" from="ter25" to="nter60"/>
      <edge id="tre86" from="nter61" to="nter59"/>
      <edge id="tre87" from="nter62" to="nter61"/>
      <edge id="tre88" from="ter26" to="nter62"/>
      <edge id="tre89" from="nter63" to="nter61"/>
      <edge id="tre90" from="nter64" to="nter63"/>
      <edge id="tre91" from="nter65" to="nter64" head="yes"/>
      <edge id="tre92" from="ter27" to="nter65"/>
      <edge id="tre93" from="nter66" to="nter63"/>
      <edge id="tre94" from="nter67" to="nter66"/>
      <edge id="tre95" from="nter68" to="nter67" head="yes"/>
      <edge id="tre96" from="ter28" to="nter68"/>
      <edge id="tre97" from="nter69" to="nter18"/>
      <edge id="tre98" from="nter70" to="nter69"/>
      <edge id="tre99" from="ter29" to="nter70"/>
      <edge id="tre100" from="nter71" to="nter69"/>
      <edge id="tre101" from="ter30" to="nter71"/>
      <edge id="tre102" from="nter72" to="nter69"/>
      <edge id="tre103" from="nter73" to="nter72"/>
      <edge id="tre104" from="nter74" to="nter73" head="yes"/>
      <edge id="tre105" from="ter31" to="nter74"/>
      <edge id="tre106" from="nter75" to="nter72"/>
      <edge id="tre107" from="nter76" to="nter75"/>
      <edge id="tre108" from="nter77" to="nter76" head="yes"/>
      <edge id="tre109" from="ter32" to="nter77"/>
      <edge id="tre110" from="nter78" to="nter72"/>
      <edge id="tre111" from="nter79" to="nter78" head="yes"/>
      <edge id="tre112" from="ter33" to="nter79"/>
      <edge id="tre113" from="nter80" to="nter72"/>
      <edge id="tre114" from="nter81" to="nter80"/>
      <edge id="tre115" from="nter82" to="nter81"/>
      <edge id="tre116" from="ter34" to="nter82"/>
      <edge id="tre117" from="nter83" to="nter81"/>
      <edge id="tre118" from="nter84" to="nter83"/>
      <edge id="tre119" from="nter85" to="nter84" head="yes"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter83"/>
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="ter36" to="nter87"/>
      <edge id="tre124" from="nter88" to="nter86"/>
      <edge id="tre125" from="nter89" to="nter88"/>
      <edge id="tre126" from="nter90" to="nter89"/>
      <edge id="tre127" from="nter91" to="nter90" head="yes"/>
      <edge id="tre128" from="ter37" to="nter91"/>
      <edge id="tre129" from="nter92" to="nter18"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="ter38" to="nter93"/>
      <edge id="tre132" from="nter94" to="nter92"/>
      <edge id="tre133" from="nter95" to="nter94" head="yes"/>
      <edge id="tre134" from="ter39" to="nter95"/>
      <edge id="tre135" from="nter96" to="nter92"/>
      <edge id="tre136" from="nter97" to="nter96"/>
      <edge id="tre137" from="nter98" to="nter97" head="yes"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter92"/>
      <edge id="tre140" from="nter100" to="nter99" head="yes"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter92"/>
      <edge id="tre143" from="nter102" to="nter101"/>
      <edge id="tre144" from="nter103" to="nter102"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter102"/>
      <edge id="tre147" from="nter105" to="nter104"/>
      <edge id="tre148" from="nter106" to="nter105" head="yes"/>
      <edge id="tre149" from="ter43" to="nter106"/>
      <edge id="tre150" from="nter107" to="nter104"/>
      <edge id="tre151" from="nter108" to="nter107"/>
      <edge id="tre152" from="nter109" to="nter108"/>
      <edge id="tre153" from="ter44" to="nter109"/>
      <edge id="tre154" from="nter110" to="nter108"/>
      <edge id="tre155" from="nter111" to="nter110"/>
      <edge id="tre156" from="nter112" to="nter111" head="yes"/>
      <edge id="tre157" from="ter45" to="nter112"/>
      <edge id="tre158" from="nter113" to="nter110"/>
      <edge id="tre159" from="nter114" to="nter113"/>
      <edge id="tre160" from="ter46" to="nter114"/>
      <edge id="tre161" from="nter115" to="nter113"/>
      <edge id="tre162" from="nter116" to="nter115" head="yes"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter92"/>
      <edge id="tre165" from="nter118" to="nter117"/>
      <edge id="tre166" from="ter48" to="nter118"/>
      <edge id="tre167" from="nter119" to="nter117"/>
      <edge id="tre168" from="nter120" to="nter119"/>
      <edge id="tre169" from="ter49" to="nter120"/>
      <edge id="tre170" from="nter121" to="nter119"/>
      <edge id="tre171" from="nter122" to="nter121"/>
      <edge id="tre172" from="nter123" to="nter122" head="yes"/>
      <edge id="tre173" from="ter50" to="nter123"/>
      <edge id="tre174" from="nter124" to="nter121"/>
      <edge id="tre175" from="nter125" to="nter124"/>
      <edge id="tre176" from="nter126" to="nter125" head="yes"/>
      <edge id="tre177" from="ter51" to="nter126"/>
      <edge id="tre178" from="nter127" to="nter117"/>
      <edge id="tre179" from="nter128" to="nter127" head="yes"/>
      <edge id="tre180" from="ter52" to="nter128"/>
      <edge id="tre181" from="nter129" to="nter117"/>
      <edge id="tre182" from="nter130" to="nter129" head="yes"/>
      <edge id="tre183" from="ter53" to="nter130"/>
      <edge id="tre184" from="nter131" to="nter117"/>
      <edge id="tre185" from="nter132" to="nter131"/>
      <edge id="tre186" from="ter54" to="nter132"/>
      <edge id="tre187" from="nter133" to="nter131"/>
      <edge id="tre188" from="nter134" to="nter133"/>
      <edge id="tre189" from="nter135" to="nter134"/>
      <edge id="tre190" from="nter136" to="nter135" head="yes"/>
      <edge id="tre191" from="ter55" to="nter136"/>
      <edge id="tre192" from="nter137" to="nter134"/>
      <edge id="tre193" from="nter138" to="nter137"/>
      <edge id="tre194" from="nter139" to="nter138"/>
      <edge id="tre195" from="ter56" to="nter139"/>
      <edge id="tre196" from="nter140" to="nter138"/>
      <edge id="tre197" from="nter141" to="nter140" head="yes"/>
      <edge id="tre198" from="ter57" to="nter141"/>
      <edge id="tre199" from="nter142" to="nter137"/>
      <edge id="tre200" from="nter143" to="nter142" head="yes"/>
      <edge id="tre201" from="ter58" to="nter143"/>
      <edge id="tre202" from="nter144" to="nter137"/>
      <edge id="tre203" from="nter145" to="nter144"/>
      <edge id="tre204" from="ter59" to="nter145"/>
      <edge id="tre205" from="nter146" to="nter144"/>
      <edge id="tre206" from="nter147" to="nter146" head="yes"/>
      <edge id="tre207" from="ter60" to="nter147"/>
      <edge id="tre208" from="nter148" to="nter92"/>
      <edge id="tre209" from="ter61" to="nter148"/>
      <edge id="tre210" from="nter149" to="nter18"/>
      <edge id="tre211" from="nter150" to="nter149" head="yes"/>
      <edge id="tre212" from="ter62" to="nter150"/>
      <edge id="tre213" from="nter151" to="nter18"/>
      <edge id="tre214" from="nter152" to="nter151"/>
      <edge id="tre215" from="nter153" to="nter152" head="yes"/>
      <edge id="tre216" from="ter63" to="nter153"/>
      <edge id="tre217" from="nter154" to="nter151"/>
      <edge id="tre218" from="nter155" to="nter154"/>
      <edge id="tre219" from="nter156" to="nter155"/>
      <edge id="tre220" from="nter157" to="nter156"/>
      <edge id="tre221" from="nter158" to="nter157" head="yes"/>
      <edge id="tre222" from="ter64" to="nter158"/>
      <edge id="tre223" from="nter159" to="nter155"/>
      <edge id="tre224" from="ter65" to="nter159"/>
      <edge id="tre225" from="nter160" to="nter155"/>
      <edge id="tre226" from="nter161" to="nter160" head="yes"/>
      <edge id="tre227" from="ter66" to="nter161"/>
      <edge id="tre228" from="nter162" to="nter155"/>
      <edge id="tre229" from="nter163" to="nter162"/>
      <edge id="tre230" from="ter67" to="nter163"/>
      <edge id="tre231" from="nter164" to="nter162"/>
      <edge id="tre232" from="nter165" to="nter164"/>
      <edge id="tre233" from="nter166" to="nter165" head="yes"/>
      <edge id="tre234" from="ter68" to="nter166"/>
      <edge id="tre235" from="nter167" to="nter164"/>
      <edge id="tre236" from="nter168" to="nter167"/>
      <edge id="tre237" from="nter169" to="nter168"/>
      <edge id="tre238" from="ter69" to="nter169"/>
      <edge id="tre239" from="nter170" to="nter168"/>
      <edge id="tre240" from="nter171" to="nter170"/>
      <edge id="tre241" from="nter172" to="nter171" head="yes"/>
      <edge id="tre242" from="ter70" to="nter172"/>
      <edge id="tre243" from="nter173" to="nter170"/>
      <edge id="tre244" from="nter174" to="nter173"/>
      <edge id="tre245" from="nter175" to="nter174" head="yes"/>
      <edge id="tre246" from="ter71" to="nter175"/>
      <edge id="tre247" from="nter176" to="nter14"/>
      <edge id="tre248" from="ter72" to="nter176"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter177" label="TOP"/>
      <nt id="nter178" label="SENTENCE"/>
      <nt id="nter179" label="SADV"/>
      <nt id="nter180" label="GRUP.ADV"/>
      <nt id="nter181" label="RG"/>
      <nt id="nter182" label="GRUP.VERB"/>
      <nt id="nter183" label="VSIP3S0"/>
      <nt id="nter184" label="SN"/>
      <nt id="nter185" label="SN"/>
      <nt id="nter186" label="DI0MS0"/>
      <nt id="nter187" label="GRUP.NOM"/>
      <nt id="nter188" label="NCMS000"/>
      <nt id="nter189" label="S.A"/>
      <nt id="nter190" label="GRUP.A"/>
      <nt id="nter191" label="AQ0CS0"/>
      <nt id="nter192" label="S"/>
      <nt id="nter193" label="RELATIU"/>
      <nt id="nter194" label="PR0CN000"/>
      <nt id="nter195" label="GRUP.VERB"/>
      <nt id="nter196" label="VMIP3S0"/>
      <nt id="nter197" label="SN"/>
      <nt id="nter198" label="DI0MS0"/>
      <nt id="nter199" label="GRUP.NOM"/>
      <nt id="nter200" label="NCMS000"/>
      <nt id="nter201" label="SP"/>
      <nt id="nter202" label="PREP"/>
      <nt id="nter203" label="SPS00"/>
      <nt id="nter204" label="SN"/>
      <nt id="nter205" label="DI0FS0"/>
      <nt id="nter206" label="GRUP.NOM"/>
      <nt id="nter207" label="NCFS000"/>
      <nt id="nter208" label="S.A"/>
      <nt id="nter209" label="GRUP.A"/>
      <nt id="nter210" label="NCFS000"/>
      <nt id="nter211" label="SP"/>
      <nt id="nter212" label="PREP"/>
      <nt id="nter213" label="SPS00"/>
      <nt id="nter214" label="SN"/>
      <nt id="nter215" label="DA0FS0"/>
      <nt id="nter216" label="GRUP.NOM"/>
      <nt id="nter217" label="NCFS000"/>
      <nt id="nter218" label="S.A"/>
      <nt id="nter219" label="GRUP.A"/>
      <nt id="nter220" label="AQ0FS0"/>
      <nt id="nter221" label="FC"/>
      <nt id="nter222" label="SN"/>
      <nt id="nter223" label="DA0FS0"/>
      <nt id="nter224" label="GRUP.NOM"/>
      <nt id="nter225" label="NCFS000"/>
      <nt id="nter226" label="FC"/>
      <nt id="nter227" label="SN"/>
      <nt id="nter228" label="DA0MS0"/>
      <nt id="nter229" label="GRUP.NOM"/>
      <nt id="nter230" label="NCMS000"/>
      <nt id="nter231" label="S.A"/>
      <nt id="nter232" label="GRUP.A"/>
      <nt id="nter233" label="AQ0CS0"/>
      <nt id="nter234" label="FC"/>
      <nt id="nter235" label="SN"/>
      <nt id="nter236" label="DA0MP0"/>
      <nt id="nter237" label="GRUP.NOM"/>
      <nt id="nter238" label="NCMP000"/>
      <nt id="nter239" label="CONJ"/>
      <nt id="nter240" label="CC"/>
      <nt id="nter241" label="SN"/>
      <nt id="nter242" label="DA0MS0"/>
      <nt id="nter243" label="GRUP.NOM"/>
      <nt id="nter244" label="NCMS000"/>
      <nt id="nter245" label="SP"/>
      <nt id="nter246" label="PREP"/>
      <nt id="nter247" label="SPS00"/>
      <nt id="nter248" label="SN"/>
      <nt id="nter249" label="DA0FP0"/>
      <nt id="nter250" label="GRUP.NOM"/>
      <nt id="nter251" label="NCFP000"/>
      <nt id="nter252" label="FP"/>
      <!--Terminals-->
      <!--Realmente-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--es-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--un-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--complejo-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--monumental-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--que-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--exige-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--cierto-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--para-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--una-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--detenida-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--a-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--la-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--magnífica-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--capilla-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--,-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--la-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--cúpula-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--,-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--el-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--patio-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--posterior-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--,-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--los-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--y-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--el-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--de-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--las-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--armas-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--.-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre250" from="nter178" to="nter177"/>
      <edge id="tre251" from="nter179" to="nter178"/>
      <edge id="tre252" from="nter180" to="nter179"/>
      <edge id="tre253" from="nter181" to="nter180" head="yes"/>
      <edge id="tre254" from="ter73" to="nter181"/>
      <edge id="tre255" from="nter182" to="nter178"/>
      <edge id="tre256" from="nter183" to="nter182" head="yes"/>
      <edge id="tre257" from="ter74" to="nter183"/>
      <edge id="tre258" from="nter184" to="nter178"/>
      <edge id="tre259" from="nter185" to="nter184"/>
      <edge id="tre260" from="nter186" to="nter185"/>
      <edge id="tre261" from="ter75" to="nter186"/>
      <edge id="tre262" from="nter187" to="nter185"/>
      <edge id="tre263" from="nter188" to="nter187"/>
      <edge id="tre264" from="ter76" to="nter188"/>
      <edge id="tre265" from="nter189" to="nter187"/>
      <edge id="tre266" from="nter190" to="nter189"/>
      <edge id="tre267" from="nter191" to="nter190" head="yes"/>
      <edge id="tre268" from="ter77" to="nter191"/>
      <edge id="tre269" from="nter192" to="nter187"/>
      <edge id="tre270" from="nter193" to="nter192"/>
      <edge id="tre271" from="nter194" to="nter193" head="yes"/>
      <edge id="tre272" from="ter78" to="nter194"/>
      <edge id="tre273" from="nter195" to="nter192"/>
      <edge id="tre274" from="nter196" to="nter195" head="yes"/>
      <edge id="tre275" from="ter79" to="nter196"/>
      <edge id="tre276" from="nter197" to="nter192"/>
      <edge id="tre277" from="nter198" to="nter197"/>
      <edge id="tre278" from="ter80" to="nter198"/>
      <edge id="tre279" from="nter199" to="nter197"/>
      <edge id="tre280" from="nter200" to="nter199" head="yes"/>
      <edge id="tre281" from="ter81" to="nter200"/>
      <edge id="tre282" from="nter201" to="nter192"/>
      <edge id="tre283" from="nter202" to="nter201"/>
      <edge id="tre284" from="nter203" to="nter202" head="yes"/>
      <edge id="tre285" from="ter82" to="nter203"/>
      <edge id="tre286" from="nter204" to="nter201"/>
      <edge id="tre287" from="nter205" to="nter204"/>
      <edge id="tre288" from="ter83" to="nter205"/>
      <edge id="tre289" from="nter206" to="nter204"/>
      <edge id="tre290" from="nter207" to="nter206"/>
      <edge id="tre291" from="ter84" to="nter207"/>
      <edge id="tre292" from="nter208" to="nter206"/>
      <edge id="tre293" from="nter209" to="nter208"/>
      <edge id="tre294" from="nter210" to="nter209" head="yes"/>
      <edge id="tre295" from="ter85" to="nter210"/>
      <edge id="tre296" from="nter211" to="nter206"/>
      <edge id="tre297" from="nter212" to="nter211"/>
      <edge id="tre298" from="nter213" to="nter212" head="yes"/>
      <edge id="tre299" from="ter86" to="nter213"/>
      <edge id="tre300" from="nter214" to="nter211"/>
      <edge id="tre301" from="nter215" to="nter214"/>
      <edge id="tre302" from="ter87" to="nter215"/>
      <edge id="tre303" from="nter216" to="nter214"/>
      <edge id="tre304" from="nter217" to="nter216"/>
      <edge id="tre305" from="ter88" to="nter217"/>
      <edge id="tre306" from="nter218" to="nter216"/>
      <edge id="tre307" from="nter219" to="nter218"/>
      <edge id="tre308" from="nter220" to="nter219" head="yes"/>
      <edge id="tre309" from="ter89" to="nter220"/>
      <edge id="tre310" from="nter221" to="nter184"/>
      <edge id="tre311" from="ter90" to="nter221"/>
      <edge id="tre312" from="nter222" to="nter184"/>
      <edge id="tre313" from="nter223" to="nter222"/>
      <edge id="tre314" from="ter91" to="nter223"/>
      <edge id="tre315" from="nter224" to="nter222"/>
      <edge id="tre316" from="nter225" to="nter224" head="yes"/>
      <edge id="tre317" from="ter92" to="nter225"/>
      <edge id="tre318" from="nter226" to="nter184"/>
      <edge id="tre319" from="ter93" to="nter226"/>
      <edge id="tre320" from="nter227" to="nter184"/>
      <edge id="tre321" from="nter228" to="nter227"/>
      <edge id="tre322" from="ter94" to="nter228"/>
      <edge id="tre323" from="nter229" to="nter227"/>
      <edge id="tre324" from="nter230" to="nter229"/>
      <edge id="tre325" from="ter95" to="nter230"/>
      <edge id="tre326" from="nter231" to="nter229"/>
      <edge id="tre327" from="nter232" to="nter231"/>
      <edge id="tre328" from="nter233" to="nter232" head="yes"/>
      <edge id="tre329" from="ter96" to="nter233"/>
      <edge id="tre330" from="nter234" to="nter184"/>
      <edge id="tre331" from="ter97" to="nter234"/>
      <edge id="tre332" from="nter235" to="nter184"/>
      <edge id="tre333" from="nter236" to="nter235"/>
      <edge id="tre334" from="ter98" to="nter236"/>
      <edge id="tre335" from="nter237" to="nter235"/>
      <edge id="tre336" from="nter238" to="nter237" head="yes"/>
      <edge id="tre337" from="ter99" to="nter238"/>
      <edge id="tre338" from="nter239" to="nter184"/>
      <edge id="tre339" from="nter240" to="nter239" head="yes"/>
      <edge id="tre340" from="ter100" to="nter240"/>
      <edge id="tre341" from="nter241" to="nter184"/>
      <edge id="tre342" from="nter242" to="nter241"/>
      <edge id="tre343" from="ter101" to="nter242"/>
      <edge id="tre344" from="nter243" to="nter241"/>
      <edge id="tre345" from="nter244" to="nter243"/>
      <edge id="tre346" from="ter102" to="nter244"/>
      <edge id="tre347" from="nter245" to="nter243"/>
      <edge id="tre348" from="nter246" to="nter245"/>
      <edge id="tre349" from="nter247" to="nter246" head="yes"/>
      <edge id="tre350" from="ter103" to="nter247"/>
      <edge id="tre351" from="nter248" to="nter245"/>
      <edge id="tre352" from="nter249" to="nter248"/>
      <edge id="tre353" from="ter104" to="nter249"/>
      <edge id="tre354" from="nter250" to="nter248"/>
      <edge id="tre355" from="nter251" to="nter250" head="yes"/>
      <edge id="tre356" from="ter105" to="nter251"/>
      <edge id="tre357" from="nter252" to="nter178"/>
      <edge id="tre358" from="ter106" to="nter252"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter253" label="TOP"/>
      <nt id="nter254" label="SENTENCE"/>
      <nt id="nter255" label="SP"/>
      <nt id="nter256" label="PREP"/>
      <nt id="nter257" label="SPS00"/>
      <nt id="nter258" label="SN"/>
      <nt id="nter259" label="GRUP.NOM"/>
      <nt id="nter260" label="PI0MS000"/>
      <nt id="nter261" label="SN"/>
      <nt id="nter262" label="FC"/>
      <nt id="nter263" label="DA0NS0"/>
      <nt id="nter264" label="S"/>
      <nt id="nter265" label="RELATIU"/>
      <nt id="nter266" label="PR0CN000"/>
      <nt id="nter267" label="SADV"/>
      <nt id="nter268" label="GRUP.ADV"/>
      <nt id="nter269" label="RG"/>
      <nt id="nter270" label="SN"/>
      <nt id="nter271" label="GRUP.NOM"/>
      <nt id="nter272" label="PP1CP000"/>
      <nt id="nter273" label="GRUP.VERB"/>
      <nt id="nter274" label="VMIS3S0"/>
      <nt id="nter275" label="SP"/>
      <nt id="nter276" label="PREP"/>
      <nt id="nter277" label="VSIS3S0"/>
      <nt id="nter278" label="SN"/>
      <nt id="nter279" label="DA0FS0"/>
      <nt id="nter280" label="DI0FS0"/>
      <nt id="nter281" label="GRUP.NOM"/>
      <nt id="nter282" label="NCFS000"/>
      <nt id="nter283" label="S"/>
      <nt id="nter284" label="FC"/>
      <nt id="nter285" label="PARTICIPI"/>
      <nt id="nter286" label="AQ0FSP"/>
      <nt id="nter287" label="SP"/>
      <nt id="nter288" label="PREP"/>
      <nt id="nter289" label="SPS00"/>
      <nt id="nter290" label="SN"/>
      <nt id="nter291" label="DI0FS0"/>
      <nt id="nter292" label="GRUP.NOM"/>
      <nt id="nter293" label="NCFS000"/>
      <nt id="nter294" label="SP"/>
      <nt id="nter295" label="PREP"/>
      <nt id="nter296" label="SPS00"/>
      <nt id="nter297" label="SN"/>
      <nt id="nter298" label="GRUP.NOM"/>
      <nt id="nter299" label="NCMS000"/>
      <nt id="nter300" label="S"/>
      <nt id="nter301" label="FC"/>
      <nt id="nter302" label="PARTICIPI"/>
      <nt id="nter303" label="AQ0MSP"/>
      <nt id="nter304" label="SP"/>
      <nt id="nter305" label="PREP"/>
      <nt id="nter306" label="SPS00"/>
      <nt id="nter307" label="SN"/>
      <nt id="nter308" label="GRUP.NOM"/>
      <nt id="nter309" label="NCFP000"/>
      <nt id="nter310" label="S"/>
      <nt id="nter311" label="RELATIU"/>
      <nt id="nter312" label="PR0CN000"/>
      <nt id="nter313" label="GRUP.VERB"/>
      <nt id="nter314" label="VMIP3P0"/>
      <nt id="nter315" label="SN"/>
      <nt id="nter316" label="DI0MS0"/>
      <nt id="nter317" label="GRUP.NOM"/>
      <nt id="nter318" label="NCMS000"/>
      <nt id="nter319" label="S.A"/>
      <nt id="nter320" label="GRUP.A"/>
      <nt id="nter321" label="AQ0CS0"/>
      <nt id="nter322" label="SP"/>
      <nt id="nter323" label="FC"/>
      <nt id="nter324" label="PREP"/>
      <nt id="nter325" label="SPS00"/>
      <nt id="nter326" label="SN"/>
      <nt id="nter327" label="DA0MP0"/>
      <nt id="nter328" label="GRUP.NOM"/>
      <nt id="nter329" label="NCMP000"/>
      <nt id="nter330" label="S"/>
      <nt id="nter331" label="PARTICIPI"/>
      <nt id="nter332" label="AQ0MPP"/>
      <nt id="nter333" label="SP"/>
      <nt id="nter334" label="PREP"/>
      <nt id="nter335" label="SPS00"/>
      <nt id="nter336" label="SN"/>
      <nt id="nter337" label="GRUP.NOM"/>
      <nt id="nter338" label="GRUP.NOM"/>
      <nt id="nter339" label="NCMS000"/>
      <nt id="nter340" label="S.A"/>
      <nt id="nter341" label="GRUP.A"/>
      <nt id="nter342" label="AQ0MS0"/>
      <nt id="nter343" label="CONJ"/>
      <nt id="nter344" label="CC"/>
      <nt id="nter345" label="GRUP.NOM"/>
      <nt id="nter346" label="NCFP000"/>
      <nt id="nter347" label="FP"/>
      <!--Terminals-->
      <!--Con-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--,-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--que-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--más-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--impresionó-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--la-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--propia-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--,-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--enclavada-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--en-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--una-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--especie-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--de-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--foso-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--,-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--rodeado-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--de-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--esculturas-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--que-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--contemplan-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--un-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--arcón-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--increíble-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--,-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--por-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--los-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--materiales-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--utilizados-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--(-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--mármol-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--)-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--y-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--dimensiones-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--.-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre360" from="nter254" to="nter253"/>
      <edge id="tre361" from="nter255" to="nter254"/>
      <edge id="tre362" from="nter256" to="nter255"/>
      <edge id="tre363" from="nter257" to="nter256" head="yes"/>
      <edge id="tre364" from="ter107" to="nter257"/>
      <edge id="tre365" from="nter258" to="nter255"/>
      <edge id="tre366" from="nter259" to="nter258"/>
      <edge id="tre367" from="nter260" to="nter259" head="yes"/>
      <edge id="tre368" from="ter108" to="nter260"/>
      <edge id="tre369" from="nter261" to="nter254"/>
      <edge id="tre370" from="nter262" to="nter261"/>
      <edge id="tre371" from="ter109" to="nter262"/>
      <edge id="tre372" from="nter263" to="nter261"/>
      <edge id="tre373" from="ter110" to="nter263"/>
      <edge id="tre374" from="nter264" to="nter261"/>
      <edge id="tre375" from="nter265" to="nter264"/>
      <edge id="tre376" from="nter266" to="nter265" head="yes"/>
      <edge id="tre377" from="ter111" to="nter266"/>
      <edge id="tre378" from="nter267" to="nter264"/>
      <edge id="tre379" from="nter268" to="nter267"/>
      <edge id="tre380" from="nter269" to="nter268" head="yes"/>
      <edge id="tre381" from="ter112" to="nter269"/>
      <edge id="tre382" from="nter270" to="nter264"/>
      <edge id="tre383" from="nter271" to="nter270"/>
      <edge id="tre384" from="nter272" to="nter271" head="yes"/>
      <edge id="tre385" from="ter113" to="nter272"/>
      <edge id="tre386" from="nter273" to="nter264"/>
      <edge id="tre387" from="nter274" to="nter273" head="yes"/>
      <edge id="tre388" from="ter114" to="nter274"/>
      <edge id="tre389" from="nter275" to="nter264"/>
      <edge id="tre390" from="nter276" to="nter275"/>
      <edge id="tre391" from="nter277" to="nter276" head="yes"/>
      <edge id="tre392" from="ter115" to="nter277"/>
      <edge id="tre393" from="nter278" to="nter275"/>
      <edge id="tre394" from="nter279" to="nter278"/>
      <edge id="tre395" from="ter116" to="nter279"/>
      <edge id="tre396" from="nter280" to="nter278"/>
      <edge id="tre397" from="ter117" to="nter280"/>
      <edge id="tre398" from="nter281" to="nter278"/>
      <edge id="tre399" from="nter282" to="nter281" head="yes"/>
      <edge id="tre400" from="ter118" to="nter282"/>
      <edge id="tre401" from="nter283" to="nter254"/>
      <edge id="tre402" from="nter284" to="nter283"/>
      <edge id="tre403" from="ter119" to="nter284"/>
      <edge id="tre404" from="nter285" to="nter283"/>
      <edge id="tre405" from="nter286" to="nter285" head="yes"/>
      <edge id="tre406" from="ter120" to="nter286"/>
      <edge id="tre407" from="nter287" to="nter283"/>
      <edge id="tre408" from="nter288" to="nter287"/>
      <edge id="tre409" from="nter289" to="nter288" head="yes"/>
      <edge id="tre410" from="ter121" to="nter289"/>
      <edge id="tre411" from="nter290" to="nter287"/>
      <edge id="tre412" from="nter291" to="nter290"/>
      <edge id="tre413" from="ter122" to="nter291"/>
      <edge id="tre414" from="nter292" to="nter290"/>
      <edge id="tre415" from="nter293" to="nter292"/>
      <edge id="tre416" from="ter123" to="nter293"/>
      <edge id="tre417" from="nter294" to="nter292"/>
      <edge id="tre418" from="nter295" to="nter294"/>
      <edge id="tre419" from="nter296" to="nter295" head="yes"/>
      <edge id="tre420" from="ter124" to="nter296"/>
      <edge id="tre421" from="nter297" to="nter294"/>
      <edge id="tre422" from="nter298" to="nter297"/>
      <edge id="tre423" from="nter299" to="nter298" head="yes"/>
      <edge id="tre424" from="ter125" to="nter299"/>
      <edge id="tre425" from="nter300" to="nter283"/>
      <edge id="tre426" from="nter301" to="nter300"/>
      <edge id="tre427" from="ter126" to="nter301"/>
      <edge id="tre428" from="nter302" to="nter300"/>
      <edge id="tre429" from="nter303" to="nter302" head="yes"/>
      <edge id="tre430" from="ter127" to="nter303"/>
      <edge id="tre431" from="nter304" to="nter300"/>
      <edge id="tre432" from="nter305" to="nter304"/>
      <edge id="tre433" from="nter306" to="nter305" head="yes"/>
      <edge id="tre434" from="ter128" to="nter306"/>
      <edge id="tre435" from="nter307" to="nter304"/>
      <edge id="tre436" from="nter308" to="nter307"/>
      <edge id="tre437" from="nter309" to="nter308"/>
      <edge id="tre438" from="ter129" to="nter309"/>
      <edge id="tre439" from="nter310" to="nter308"/>
      <edge id="tre440" from="nter311" to="nter310"/>
      <edge id="tre441" from="nter312" to="nter311" head="yes"/>
      <edge id="tre442" from="ter130" to="nter312"/>
      <edge id="tre443" from="nter313" to="nter310"/>
      <edge id="tre444" from="nter314" to="nter313" head="yes"/>
      <edge id="tre445" from="ter131" to="nter314"/>
      <edge id="tre446" from="nter315" to="nter310"/>
      <edge id="tre447" from="nter316" to="nter315"/>
      <edge id="tre448" from="ter132" to="nter316"/>
      <edge id="tre449" from="nter317" to="nter315"/>
      <edge id="tre450" from="nter318" to="nter317"/>
      <edge id="tre451" from="ter133" to="nter318"/>
      <edge id="tre452" from="nter319" to="nter317"/>
      <edge id="tre453" from="nter320" to="nter319"/>
      <edge id="tre454" from="nter321" to="nter320" head="yes"/>
      <edge id="tre455" from="ter134" to="nter321"/>
      <edge id="tre456" from="nter322" to="nter317"/>
      <edge id="tre457" from="nter323" to="nter322"/>
      <edge id="tre458" from="ter135" to="nter323"/>
      <edge id="tre459" from="nter324" to="nter322"/>
      <edge id="tre460" from="nter325" to="nter324" head="yes"/>
      <edge id="tre461" from="ter136" to="nter325"/>
      <edge id="tre462" from="nter326" to="nter322"/>
      <edge id="tre463" from="nter327" to="nter326"/>
      <edge id="tre464" from="ter137" to="nter327"/>
      <edge id="tre465" from="nter328" to="nter326"/>
      <edge id="tre466" from="nter329" to="nter328"/>
      <edge id="tre467" from="ter138" to="nter329"/>
      <edge id="tre468" from="nter330" to="nter328"/>
      <edge id="tre469" from="nter331" to="nter330"/>
      <edge id="tre470" from="nter332" to="nter331" head="yes"/>
      <edge id="tre471" from="ter139" to="nter332"/>
      <edge id="tre472" from="nter333" to="nter330"/>
      <edge id="tre473" from="nter334" to="nter333"/>
      <edge id="tre474" from="nter335" to="nter334" head="yes"/>
      <edge id="tre475" from="ter140" to="nter335"/>
      <edge id="tre476" from="nter336" to="nter333"/>
      <edge id="tre477" from="nter337" to="nter336"/>
      <edge id="tre478" from="nter338" to="nter337"/>
      <edge id="tre479" from="nter339" to="nter338"/>
      <edge id="tre480" from="ter141" to="nter339"/>
      <edge id="tre481" from="nter340" to="nter338"/>
      <edge id="tre482" from="nter341" to="nter340"/>
      <edge id="tre483" from="nter342" to="nter341" head="yes"/>
      <edge id="tre484" from="ter142" to="nter342"/>
      <edge id="tre485" from="nter343" to="nter337"/>
      <edge id="tre486" from="nter344" to="nter343" head="yes"/>
      <edge id="tre487" from="ter143" to="nter344"/>
      <edge id="tre488" from="nter345" to="nter337"/>
      <edge id="tre489" from="nter346" to="nter345" head="yes"/>
      <edge id="tre490" from="ter144" to="nter346"/>
      <edge id="tre491" from="nter347" to="nter254"/>
      <edge id="tre492" from="ter145" to="nter347"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t113"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la propia tumba-->
        <span>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--por los materiales utilizados-->
        <span>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t113"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la propia tumba-->
        <span>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--rodeado de esculturas-->
        <span>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t113"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la propia tumba-->
        <span>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresionó-->
        <span>
          <target id="t114"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t113"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la propia tumba-->
        <span>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--dimensiones-->
        <span>
          <target id="t144"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
