<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:26" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:38:57CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:38:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:38:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Decepción</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">.</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="2">Es</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="6">visita</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="8">obligada</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="2">si</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="2">se</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="2">va</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="1">a</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="7">Granada</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="4">pero</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="11">esperábamos</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="3">más</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="1">.</wf>
    <wf wid="w15" sent="3" para="3" offset="72" length="11">Esperábamos</wf>
    <wf wid="w16" sent="3" para="3" offset="84" length="3">ver</wf>
    <wf wid="w17" sent="3" para="3" offset="88" length="8">callejas</wf>
    <wf wid="w18" sent="3" para="3" offset="97" length="9">encaladas</wf>
    <wf wid="w19" sent="3" para="3" offset="107" length="1">y</wf>
    <wf wid="w20" sent="3" para="3" offset="109" length="6">llenas</wf>
    <wf wid="w21" sent="3" para="3" offset="116" length="2">de</wf>
    <wf wid="w22" sent="3" para="3" offset="119" length="6">flores</wf>
    <wf wid="w23" sent="3" para="3" offset="126" length="1">y</wf>
    <wf wid="w24" sent="3" para="3" offset="128" length="2">de</wf>
    <wf wid="w25" sent="3" para="3" offset="131" length="8">rincones</wf>
    <wf wid="w26" sent="3" para="3" offset="140" length="3">con</wf>
    <wf wid="w27" sent="3" para="3" offset="144" length="7">encanto</wf>
    <wf wid="w28" sent="3" para="3" offset="152" length="1">y</wf>
    <wf wid="w29" sent="3" para="3" offset="154" length="5">vimos</wf>
    <wf wid="w30" sent="3" para="3" offset="160" length="2">un</wf>
    <wf wid="w31" sent="3" para="3" offset="163" length="6">barrio</wf>
    <wf wid="w32" sent="3" para="3" offset="170" length="11">desangelado</wf>
    <wf wid="w33" sent="3" para="3" offset="181" length="1">,</wf>
    <wf wid="w34" sent="3" para="3" offset="183" length="3">sin</wf>
    <wf wid="w35" sent="3" para="3" offset="187" length="3">más</wf>
    <wf wid="w36" sent="3" para="3" offset="191" length="6">aporte</wf>
    <wf wid="w37" sent="3" para="3" offset="198" length="3">que</wf>
    <wf wid="w38" sent="3" para="3" offset="202" length="2">el</wf>
    <wf wid="w39" sent="3" para="3" offset="205" length="3">que</wf>
    <wf wid="w40" sent="3" para="3" offset="209" length="6">retuvo</wf>
    <wf wid="w41" sent="3" para="3" offset="216" length="2">de</wf>
    <wf wid="w42" sent="3" para="3" offset="219" length="5">otras</wf>
    <wf wid="w43" sent="3" para="3" offset="225" length="6">épocas</wf>
    <wf wid="w44" sent="3" para="3" offset="232" length="1">y</wf>
    <wf wid="w45" sent="3" para="3" offset="234" length="3">con</wf>
    <wf wid="w46" sent="3" para="3" offset="238" length="8">balcones</wf>
    <wf wid="w47" sent="3" para="3" offset="247" length="3">sin</wf>
    <wf wid="w48" sent="3" para="3" offset="251" length="6">flores</wf>
    <wf wid="w49" sent="3" para="3" offset="257" length="1">,</wf>
    <wf wid="w50" sent="3" para="3" offset="259" length="6">llenos</wf>
    <wf wid="w51" sent="3" para="3" offset="266" length="2">de</wf>
    <wf wid="w52" sent="3" para="3" offset="269" length="8">carteles</wf>
    <wf wid="w53" sent="3" para="3" offset="278" length="15">reivindicativos</wf>
    <wf wid="w54" sent="3" para="3" offset="293" length="1">.</wf>
    <wf wid="w55" sent="4" para="4" offset="295" length="4">Creo</wf>
    <wf wid="w56" sent="4" para="4" offset="300" length="3">que</wf>
    <wf wid="w57" sent="4" para="4" offset="304" length="7">Granada</wf>
    <wf wid="w58" sent="4" para="4" offset="311" length="1">,</wf>
    <wf wid="w59" sent="4" para="4" offset="313" length="3">que</wf>
    <wf wid="w60" sent="4" para="4" offset="317" length="5">tanto</wf>
    <wf wid="w61" sent="4" para="4" offset="323" length="5">cuida</wf>
    <wf wid="w62" sent="4" para="4" offset="329" length="1">y</wf>
    <wf wid="w63" sent="4" para="4" offset="331" length="4">mima</wf>
    <wf wid="w64" sent="4" para="4" offset="336" length="2">la</wf>
    <wf wid="w65" sent="4" para="4" offset="339" length="8">Alhambra</wf>
    <wf wid="w66" sent="4" para="4" offset="348" length="7">debería</wf>
    <wf wid="w67" sent="4" para="4" offset="356" length="7">dedicar</wf>
    <wf wid="w68" sent="4" para="4" offset="364" length="2">un</wf>
    <wf wid="w69" sent="4" para="4" offset="367" length="7">poquito</wf>
    <wf wid="w70" sent="4" para="4" offset="375" length="2">de</wf>
    <wf wid="w71" sent="4" para="4" offset="378" length="8">atención</wf>
    <wf wid="w72" sent="4" para="4" offset="387" length="1">a</wf>
    <wf wid="w73" sent="4" para="4" offset="389" length="2">la</wf>
    <wf wid="w74" sent="4" para="4" offset="392" length="6">colina</wf>
    <wf wid="w75" sent="4" para="4" offset="399" length="2">de</wf>
    <wf wid="w76" sent="4" para="4" offset="402" length="8">enfrente</wf>
    <wf wid="w77" sent="4" para="4" offset="410" length="1">.</wf>
    <wf wid="w78" sent="5" para="5" offset="412" length="5">Menos</wf>
    <wf wid="w79" sent="5" para="5" offset="418" length="3">mal</wf>
    <wf wid="w80" sent="5" para="5" offset="422" length="3">que</wf>
    <wf wid="w81" sent="5" para="5" offset="426" length="2">la</wf>
    <wf wid="w82" sent="5" para="5" offset="429" length="4">guia</wf>
    <wf wid="w83" sent="5" para="5" offset="434" length="2">se</wf>
    <wf wid="w84" sent="5" para="5" offset="437" length="5">ocupó</wf>
    <wf wid="w85" sent="5" para="5" offset="443" length="2">de</wf>
    <wf wid="w86" sent="5" para="5" offset="446" length="9">evocarnos</wf>
    <wf wid="w87" sent="5" para="5" offset="456" length="6">epocas</wf>
    <wf wid="w88" sent="5" para="5" offset="463" length="7">pasadas</wf>
    <wf wid="w89" sent="5" para="5" offset="470" length="1">.</wf>
  </text>
  <terms>
    <!--Decepción-->
    <term tid="t1" type="close" lemma="Decepción" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--.-->
    <term tid="t2" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t3" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t4" type="close" lemma="visita" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--obligada-->
    <term tid="t5" type="close" lemma="obligada" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--si-->
    <term tid="t6" type="close" lemma="si" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--se-->
    <term tid="t7" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--va-->
    <term tid="t8" type="close" lemma="va" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Granada-->
    <term tid="t10" type="close" lemma="Granada" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t11" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--esperábamos-->
    <term tid="t12" type="close" lemma="esperábamos" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--más-->
    <term tid="t13" type="close" lemma="más" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Esperábamos-->
    <term tid="t15" type="open" lemma="esperábamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t16" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--callejas-->
    <term tid="t17" type="open" lemma="callejas" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--encaladas-->
    <term tid="t18" type="open" lemma="encaladas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--llenas-->
    <term tid="t20" type="open" lemma="llenas" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--flores-->
    <term tid="t22" type="open" lemma="flores" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--y-->
    <term tid="t23" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--rincones-->
    <term tid="t25" type="open" lemma="rincones" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--con-->
    <term tid="t26" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--encanto-->
    <term tid="t27" type="close" lemma="encanto" pos="P" morphofeat="IN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--vimos-->
    <term tid="t29" type="open" lemma="vimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--un-->
    <term tid="t30" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t31" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--desangelado-->
    <term tid="t32" type="open" lemma="desangelado" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t34" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--más-->
    <term tid="t35" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--aporte-->
    <term tid="t36" type="open" lemma="aporte" pos="V" morphofeat="VBP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--que-->
    <term tid="t37" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--el-->
    <term tid="t38" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--que-->
    <term tid="t39" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--retuvo-->
    <term tid="t40" type="close" lemma="retuvo" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--otras-->
    <term tid="t42" type="close" lemma="otras" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--épocas-->
    <term tid="t43" type="close" lemma="épocas" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--y-->
    <term tid="t44" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--con-->
    <term tid="t45" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--balcones-->
    <term tid="t46" type="open" lemma="balcones" pos="N" morphofeat="NNS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t47" type="open" lemma="sin" pos="V" morphofeat="VBP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--flores-->
    <term tid="t48" type="open" lemma="flores" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--llenos-->
    <term tid="t50" type="open" lemma="llenos" pos="N" morphofeat="NNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--de-->
    <term tid="t51" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--carteles-->
    <term tid="t52" type="open" lemma="carteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--reivindicativos-->
    <term tid="t53" type="open" lemma="reivindicativos" pos="N" morphofeat="NNS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Creo-->
    <term tid="t55" type="close" lemma="Creo" pos="R" morphofeat="NNP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--que-->
    <term tid="t56" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Granada-->
    <term tid="t57" type="close" lemma="Granada" pos="R" morphofeat="NNP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--que-->
    <term tid="t59" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t60" type="close" lemma="tanto" pos="O" morphofeat="CD">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--cuida-->
    <term tid="t61" type="open" lemma="cuida" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--y-->
    <term tid="t62" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--mima-->
    <term tid="t63" type="close" lemma="mima" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--la-->
    <term tid="t64" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Alhambra-->
    <term tid="t65" type="close" lemma="alhambra" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--debería-->
    <term tid="t66" type="close" lemma="debería" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--dedicar-->
    <term tid="t67" type="close" lemma="dedicar" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--un-->
    <term tid="t68" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--poquito-->
    <term tid="t69" type="open" lemma="poquito" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--de-->
    <term tid="t70" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--atención-->
    <term tid="t71" type="close" lemma="atención" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--a-->
    <term tid="t72" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--la-->
    <term tid="t73" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--colina-->
    <term tid="t74" type="close" lemma="colina" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--enfrente-->
    <term tid="t76" type="close" lemma="enfrente" pos="O" morphofeat="FW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Menos-->
    <term tid="t78" type="open" lemma="menos" pos="N" morphofeat="NNS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t79" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--que-->
    <term tid="t80" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--la-->
    <term tid="t81" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--guia-->
    <term tid="t82" type="open" lemma="guia" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--se-->
    <term tid="t83" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ocupó-->
    <term tid="t84" type="close" lemma="ocupó" pos="O" morphofeat="FW">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--de-->
    <term tid="t85" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--evocarnos-->
    <term tid="t86" type="close" lemma="evocarnos" pos="O" morphofeat="FW">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--epocas-->
    <term tid="t87" type="close" lemma="epocas" pos="O" morphofeat="FW">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--pasadas-->
    <term tid="t88" type="close" lemma="pasadas" pos="O" morphofeat="FW">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w89"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Granada-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Granada-->
        <span>
          <target id="t57"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Alhambra-->
        <span>
          <target id="t65"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCFS000"/>
      <nt id="nter6" label="FP"/>
      <!--Terminals-->
      <!--Decepción-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--.-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="GRUP.VERB"/>
      <nt id="nter10" label="VSIP3S0"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCFS000"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPS00"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="CONJ"/>
      <nt id="nter19" label="CS"/>
      <nt id="nter20" label="MORFEMA.VERBAL"/>
      <nt id="nter21" label="P0000000"/>
      <nt id="nter22" label="GRUP.VERB"/>
      <nt id="nter23" label="VMIP3S0"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NP0000L|LOCATION"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="CC"/>
      <nt id="nter33" label="GRUP.VERB"/>
      <nt id="nter34" label="VMIP1P0"/>
      <nt id="nter35" label="SADV"/>
      <nt id="nter36" label="GRUP.ADV"/>
      <nt id="nter37" label="RG"/>
      <nt id="nter38" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--obligada-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--si-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--se-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--va-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--a-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Granada-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--esperábamos-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--más-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter8"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter17"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter17"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter17"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter30"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter30"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter8"/>
      <edge id="tre52" from="ter14" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="INC"/>
      <nt id="nter40" label="VMIP1P0"/>
      <nt id="nter41" label="INFINITIU"/>
      <nt id="nter42" label="VMN0000"/>
      <nt id="nter43" label="NCFP000"/>
      <nt id="nter44" label="PARTICIPI"/>
      <nt id="nter45" label="AQ0FPP"/>
      <nt id="nter46" label="CONJ"/>
      <nt id="nter47" label="CC"/>
      <nt id="nter48" label="AQ0FP0"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCMP000"/>
      <nt id="nter53" label="CONJ"/>
      <nt id="nter54" label="CC"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="SPS00"/>
      <nt id="nter57" label="NCFP000"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="SPS00"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCMS000"/>
      <nt id="nter62" label="CONJ"/>
      <nt id="nter63" label="CC"/>
      <nt id="nter64" label="GRUP.VERB"/>
      <nt id="nter65" label="VMIS1P0"/>
      <nt id="nter66" label="DI0MS0"/>
      <nt id="nter67" label="NCMS000"/>
      <nt id="nter68" label="PARTICIPI"/>
      <nt id="nter69" label="AQ0MSP"/>
      <nt id="nter70" label="FC"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="RG"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCMS000"/>
      <nt id="nter76" label="CONJ"/>
      <nt id="nter77" label="CS"/>
      <nt id="nter78" label="DA0MS0"/>
      <nt id="nter79" label="RELATIU"/>
      <nt id="nter80" label="PR0CN000"/>
      <nt id="nter81" label="GRUP.VERB"/>
      <nt id="nter82" label="VMIS3S0"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="SPS00"/>
      <nt id="nter85" label="DI0FP0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCFP000"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="CC"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="SPS00"/>
      <nt id="nter92" label="NCMP000"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="SPS00"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMP000"/>
      <nt id="nter97" label="FC"/>
      <nt id="nter98" label="NCMP000"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="SPS00"/>
      <nt id="nter101" label="NCMP000"/>
      <nt id="nter102" label="GRUP.A"/>
      <nt id="nter103" label="AQ0MP0"/>
      <nt id="nter104" label="FP"/>
      <!--Terminals-->
      <!--Esperábamos-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--callejas-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--encaladas-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--llenas-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--de-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--flores-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--y-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--rincones-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--con-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--encanto-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--y-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--vimos-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--un-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--desangelado-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--más-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--aporte-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--que-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--el-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--que-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--retuvo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--otras-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--épocas-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--y-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--con-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--balcones-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--flores-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--,-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--llenos-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--de-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--carteles-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--reivindicativos-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter39"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter39"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter39"/>
      <edge id="tre62" from="nter45" to="nter44" head="yes"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter39"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter39"/>
      <edge id="tre68" from="ter20" to="nter48"/>
      <edge id="tre69" from="nter49" to="nter39"/>
      <edge id="tre70" from="nter50" to="nter49" head="yes"/>
      <edge id="tre71" from="ter21" to="nter50"/>
      <edge id="tre72" from="nter51" to="nter39"/>
      <edge id="tre73" from="nter52" to="nter51" head="yes"/>
      <edge id="tre74" from="ter22" to="nter52"/>
      <edge id="tre75" from="nter53" to="nter39"/>
      <edge id="tre76" from="nter54" to="nter53" head="yes"/>
      <edge id="tre77" from="ter23" to="nter54"/>
      <edge id="tre78" from="nter55" to="nter39"/>
      <edge id="tre79" from="nter56" to="nter55" head="yes"/>
      <edge id="tre80" from="ter24" to="nter56"/>
      <edge id="tre81" from="nter57" to="nter39"/>
      <edge id="tre82" from="ter25" to="nter57"/>
      <edge id="tre83" from="nter58" to="nter39"/>
      <edge id="tre84" from="nter59" to="nter58" head="yes"/>
      <edge id="tre85" from="ter26" to="nter59"/>
      <edge id="tre86" from="nter60" to="nter39"/>
      <edge id="tre87" from="nter61" to="nter60" head="yes"/>
      <edge id="tre88" from="ter27" to="nter61"/>
      <edge id="tre89" from="nter62" to="nter39"/>
      <edge id="tre90" from="nter63" to="nter62" head="yes"/>
      <edge id="tre91" from="ter28" to="nter63"/>
      <edge id="tre92" from="nter64" to="nter39"/>
      <edge id="tre93" from="nter65" to="nter64" head="yes"/>
      <edge id="tre94" from="ter29" to="nter65"/>
      <edge id="tre95" from="nter66" to="nter39"/>
      <edge id="tre96" from="ter30" to="nter66"/>
      <edge id="tre97" from="nter67" to="nter39"/>
      <edge id="tre98" from="ter31" to="nter67"/>
      <edge id="tre99" from="nter68" to="nter39"/>
      <edge id="tre100" from="nter69" to="nter68" head="yes"/>
      <edge id="tre101" from="ter32" to="nter69"/>
      <edge id="tre102" from="nter70" to="nter39"/>
      <edge id="tre103" from="ter33" to="nter70"/>
      <edge id="tre104" from="nter71" to="nter39"/>
      <edge id="tre105" from="nter72" to="nter71" head="yes"/>
      <edge id="tre106" from="ter34" to="nter72"/>
      <edge id="tre107" from="nter73" to="nter39"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter39"/>
      <edge id="tre110" from="nter75" to="nter74" head="yes"/>
      <edge id="tre111" from="ter36" to="nter75"/>
      <edge id="tre112" from="nter76" to="nter39"/>
      <edge id="tre113" from="nter77" to="nter76" head="yes"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter39"/>
      <edge id="tre116" from="ter38" to="nter78"/>
      <edge id="tre117" from="nter79" to="nter39"/>
      <edge id="tre118" from="nter80" to="nter79" head="yes"/>
      <edge id="tre119" from="ter39" to="nter80"/>
      <edge id="tre120" from="nter81" to="nter39"/>
      <edge id="tre121" from="nter82" to="nter81" head="yes"/>
      <edge id="tre122" from="ter40" to="nter82"/>
      <edge id="tre123" from="nter83" to="nter39"/>
      <edge id="tre124" from="nter84" to="nter83" head="yes"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter39"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter39"/>
      <edge id="tre129" from="nter87" to="nter86" head="yes"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter39"/>
      <edge id="tre132" from="nter89" to="nter88" head="yes"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter39"/>
      <edge id="tre135" from="nter91" to="nter90" head="yes"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter39"/>
      <edge id="tre138" from="ter46" to="nter92"/>
      <edge id="tre139" from="nter93" to="nter39"/>
      <edge id="tre140" from="nter94" to="nter93" head="yes"/>
      <edge id="tre141" from="ter47" to="nter94"/>
      <edge id="tre142" from="nter95" to="nter39"/>
      <edge id="tre143" from="nter96" to="nter95" head="yes"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter39"/>
      <edge id="tre146" from="ter49" to="nter97"/>
      <edge id="tre147" from="nter98" to="nter39"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter39"/>
      <edge id="tre150" from="nter100" to="nter99" head="yes"/>
      <edge id="tre151" from="ter51" to="nter100"/>
      <edge id="tre152" from="nter101" to="nter39"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter39"/>
      <edge id="tre155" from="nter103" to="nter102" head="yes"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter39" head="yes"/>
      <edge id="tre158" from="ter54" to="nter104"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter105" label="TOP"/>
      <nt id="nter106" label="SENTENCE"/>
      <nt id="nter107" label="GRUP.VERB"/>
      <nt id="nter108" label="VMIP1S0"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="CONJ"/>
      <nt id="nter111" label="CS"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="NP0000P|PERSON"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="FC"/>
      <nt id="nter117" label="RELATIU"/>
      <nt id="nter118" label="PR0CN000"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="SADV"/>
      <nt id="nter121" label="GRUP.ADV"/>
      <nt id="nter122" label="RG"/>
      <nt id="nter123" label="PARTICIPI"/>
      <nt id="nter124" label="AQ0FSP"/>
      <nt id="nter125" label="CONJ"/>
      <nt id="nter126" label="CC"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="SADV"/>
      <nt id="nter129" label="GRUP.ADV"/>
      <nt id="nter130" label="RG"/>
      <nt id="nter131" label="SN"/>
      <nt id="nter132" label="DA0FS0"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="NP0000O|ORGANIZATION"/>
      <nt id="nter135" label="GRUP.VERB"/>
      <nt id="nter136" label="VMIC3S0"/>
      <nt id="nter137" label="INFINITIU"/>
      <nt id="nter138" label="VMN0000"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="DI0MS0"/>
      <nt id="nter141" label="GRUP.NOM"/>
      <nt id="nter142" label="NCMS000"/>
      <nt id="nter143" label="SP"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="SPS00"/>
      <nt id="nter146" label="SN"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="NCFS000"/>
      <nt id="nter149" label="SP"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="SPS00"/>
      <nt id="nter152" label="SN"/>
      <nt id="nter153" label="DA0FS0"/>
      <nt id="nter154" label="GRUP.NOM"/>
      <nt id="nter155" label="NCFS000"/>
      <nt id="nter156" label="SP"/>
      <nt id="nter157" label="PREP"/>
      <nt id="nter158" label="SPS00"/>
      <nt id="nter159" label="SADV"/>
      <nt id="nter160" label="GRUP.ADV"/>
      <nt id="nter161" label="RG"/>
      <nt id="nter162" label="FP"/>
      <!--Terminals-->
      <!--Creo-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--que-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Granada-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--que-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--cuida-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--y-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--mima-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--la-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Alhambra-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--debería-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--dedicar-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--un-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--poquito-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--de-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--atención-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--a-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--la-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--colina-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--de-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--enfrente-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre160" from="nter106" to="nter105"/>
      <edge id="tre161" from="nter107" to="nter106"/>
      <edge id="tre162" from="nter108" to="nter107" head="yes"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter106"/>
      <edge id="tre165" from="nter110" to="nter109"/>
      <edge id="tre166" from="nter111" to="nter110" head="yes"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter109"/>
      <edge id="tre169" from="nter113" to="nter112"/>
      <edge id="tre170" from="nter114" to="nter113"/>
      <edge id="tre171" from="ter57" to="nter114"/>
      <edge id="tre172" from="nter115" to="nter113"/>
      <edge id="tre173" from="nter116" to="nter115"/>
      <edge id="tre174" from="ter58" to="nter116"/>
      <edge id="tre175" from="nter117" to="nter115"/>
      <edge id="tre176" from="nter118" to="nter117" head="yes"/>
      <edge id="tre177" from="ter59" to="nter118"/>
      <edge id="tre178" from="nter119" to="nter115"/>
      <edge id="tre179" from="nter120" to="nter119"/>
      <edge id="tre180" from="nter121" to="nter120"/>
      <edge id="tre181" from="nter122" to="nter121" head="yes"/>
      <edge id="tre182" from="ter60" to="nter122"/>
      <edge id="tre183" from="nter123" to="nter119"/>
      <edge id="tre184" from="nter124" to="nter123" head="yes"/>
      <edge id="tre185" from="ter61" to="nter124"/>
      <edge id="tre186" from="nter125" to="nter115"/>
      <edge id="tre187" from="nter126" to="nter125" head="yes"/>
      <edge id="tre188" from="ter62" to="nter126"/>
      <edge id="tre189" from="nter127" to="nter115"/>
      <edge id="tre190" from="nter128" to="nter127"/>
      <edge id="tre191" from="nter129" to="nter128"/>
      <edge id="tre192" from="nter130" to="nter129" head="yes"/>
      <edge id="tre193" from="ter63" to="nter130"/>
      <edge id="tre194" from="nter131" to="nter127"/>
      <edge id="tre195" from="nter132" to="nter131"/>
      <edge id="tre196" from="ter64" to="nter132"/>
      <edge id="tre197" from="nter133" to="nter131"/>
      <edge id="tre198" from="nter134" to="nter133" head="yes"/>
      <edge id="tre199" from="ter65" to="nter134"/>
      <edge id="tre200" from="nter135" to="nter127"/>
      <edge id="tre201" from="nter136" to="nter135"/>
      <edge id="tre202" from="ter66" to="nter136"/>
      <edge id="tre203" from="nter137" to="nter135"/>
      <edge id="tre204" from="nter138" to="nter137" head="yes"/>
      <edge id="tre205" from="ter67" to="nter138"/>
      <edge id="tre206" from="nter139" to="nter127"/>
      <edge id="tre207" from="nter140" to="nter139"/>
      <edge id="tre208" from="ter68" to="nter140"/>
      <edge id="tre209" from="nter141" to="nter139"/>
      <edge id="tre210" from="nter142" to="nter141"/>
      <edge id="tre211" from="ter69" to="nter142"/>
      <edge id="tre212" from="nter143" to="nter141"/>
      <edge id="tre213" from="nter144" to="nter143"/>
      <edge id="tre214" from="nter145" to="nter144" head="yes"/>
      <edge id="tre215" from="ter70" to="nter145"/>
      <edge id="tre216" from="nter146" to="nter143"/>
      <edge id="tre217" from="nter147" to="nter146"/>
      <edge id="tre218" from="nter148" to="nter147" head="yes"/>
      <edge id="tre219" from="ter71" to="nter148"/>
      <edge id="tre220" from="nter149" to="nter141"/>
      <edge id="tre221" from="nter150" to="nter149"/>
      <edge id="tre222" from="nter151" to="nter150" head="yes"/>
      <edge id="tre223" from="ter72" to="nter151"/>
      <edge id="tre224" from="nter152" to="nter149"/>
      <edge id="tre225" from="nter153" to="nter152"/>
      <edge id="tre226" from="ter73" to="nter153"/>
      <edge id="tre227" from="nter154" to="nter152"/>
      <edge id="tre228" from="nter155" to="nter154"/>
      <edge id="tre229" from="ter74" to="nter155"/>
      <edge id="tre230" from="nter156" to="nter154"/>
      <edge id="tre231" from="nter157" to="nter156"/>
      <edge id="tre232" from="nter158" to="nter157" head="yes"/>
      <edge id="tre233" from="ter75" to="nter158"/>
      <edge id="tre234" from="nter159" to="nter156"/>
      <edge id="tre235" from="nter160" to="nter159"/>
      <edge id="tre236" from="nter161" to="nter160" head="yes"/>
      <edge id="tre237" from="ter76" to="nter161"/>
      <edge id="tre238" from="nter162" to="nter106"/>
      <edge id="tre239" from="ter77" to="nter162"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter163" label="TOP"/>
      <nt id="nter164" label="SENTENCE"/>
      <nt id="nter165" label="SADV"/>
      <nt id="nter166" label="SADV"/>
      <nt id="nter167" label="RG"/>
      <nt id="nter168" label="GRUP.ADV"/>
      <nt id="nter169" label="RG"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="CONJ"/>
      <nt id="nter172" label="CS"/>
      <nt id="nter173" label="SN"/>
      <nt id="nter174" label="DA0FS0"/>
      <nt id="nter175" label="GRUP.NOM"/>
      <nt id="nter176" label="NCFS000"/>
      <nt id="nter177" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter178" label="P0300000"/>
      <nt id="nter179" label="GRUP.VERB"/>
      <nt id="nter180" label="VMIS3S0"/>
      <nt id="nter181" label="SP"/>
      <nt id="nter182" label="PREP"/>
      <nt id="nter183" label="SPS00"/>
      <nt id="nter184" label="S"/>
      <nt id="nter185" label="INFINITIU"/>
      <nt id="nter186" label="VMN0000"/>
      <nt id="nter187" label="SN"/>
      <nt id="nter188" label="GRUP.NOM"/>
      <nt id="nter189" label="NCFP000"/>
      <nt id="nter190" label="S.A"/>
      <nt id="nter191" label="GRUP.A"/>
      <nt id="nter192" label="AQ0FP0"/>
      <nt id="nter193" label="FP"/>
      <!--Terminals-->
      <!--Menos-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--que-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--la-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--guia-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--se-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--ocupó-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--de-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--evocarnos-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--epocas-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--pasadas-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--.-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre241" from="nter164" to="nter163"/>
      <edge id="tre242" from="nter165" to="nter164"/>
      <edge id="tre243" from="nter166" to="nter165"/>
      <edge id="tre244" from="nter167" to="nter166"/>
      <edge id="tre245" from="ter78" to="nter167"/>
      <edge id="tre246" from="nter168" to="nter166"/>
      <edge id="tre247" from="nter169" to="nter168" head="yes"/>
      <edge id="tre248" from="ter79" to="nter169"/>
      <edge id="tre249" from="nter170" to="nter165"/>
      <edge id="tre250" from="nter171" to="nter170"/>
      <edge id="tre251" from="nter172" to="nter171" head="yes"/>
      <edge id="tre252" from="ter80" to="nter172"/>
      <edge id="tre253" from="nter173" to="nter170"/>
      <edge id="tre254" from="nter174" to="nter173"/>
      <edge id="tre255" from="ter81" to="nter174"/>
      <edge id="tre256" from="nter175" to="nter173"/>
      <edge id="tre257" from="nter176" to="nter175" head="yes"/>
      <edge id="tre258" from="ter82" to="nter176"/>
      <edge id="tre259" from="nter177" to="nter170"/>
      <edge id="tre260" from="nter178" to="nter177" head="yes"/>
      <edge id="tre261" from="ter83" to="nter178"/>
      <edge id="tre262" from="nter179" to="nter170"/>
      <edge id="tre263" from="nter180" to="nter179" head="yes"/>
      <edge id="tre264" from="ter84" to="nter180"/>
      <edge id="tre265" from="nter181" to="nter170"/>
      <edge id="tre266" from="nter182" to="nter181"/>
      <edge id="tre267" from="nter183" to="nter182" head="yes"/>
      <edge id="tre268" from="ter85" to="nter183"/>
      <edge id="tre269" from="nter184" to="nter181"/>
      <edge id="tre270" from="nter185" to="nter184"/>
      <edge id="tre271" from="nter186" to="nter185" head="yes"/>
      <edge id="tre272" from="ter86" to="nter186"/>
      <edge id="tre273" from="nter187" to="nter184"/>
      <edge id="tre274" from="nter188" to="nter187"/>
      <edge id="tre275" from="nter189" to="nter188"/>
      <edge id="tre276" from="ter87" to="nter189"/>
      <edge id="tre277" from="nter190" to="nter188"/>
      <edge id="tre278" from="nter191" to="nter190"/>
      <edge id="tre279" from="nter192" to="nter191" head="yes"/>
      <edge id="tre280" from="ter88" to="nter192"/>
      <edge id="tre281" from="nter193" to="nter164"/>
      <edge id="tre282" from="ter89" to="nter193"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--balcones-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--llenos de carteles reivindicativos-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--balcones-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sin flores-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--un barrio-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--desangelado-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
