<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:26" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:49:24CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:49:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:49:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Sorprendente</wf>
    <wf wid="w2" sent="2" para="2" offset="13" length="2">No</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="2">me</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="8">esperaba</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="3">los</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="8">jardines</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="1">y</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="7">fuentes</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="3">que</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="5">había</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="6">dentro</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="3">del</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="7">alcázar</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="80" length="8">Geniales</wf>
    <wf wid="w16" sent="3" para="2" offset="88" length="1">;</wf>
    <wf wid="w17" sent="3" para="2" offset="90" length="2">es</wf>
    <wf wid="w18" sent="3" para="2" offset="93" length="3">una</wf>
    <wf wid="w19" sent="3" para="2" offset="97" length="6">visita</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="3">que</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="2">no</wf>
    <wf wid="w22" sent="3" para="2" offset="111" length="2">te</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="6">puedes</wf>
    <wf wid="w24" sent="3" para="2" offset="121" length="6">perder</wf>
    <wf wid="w25" sent="3" para="2" offset="127" length="1">.</wf>
  </text>
  <terms>
    <!--Sorprendente-->
    <term tid="t1" type="close" lemma="Sorprendente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--No-->
    <term tid="t2" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--me-->
    <term tid="t3" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--esperaba-->
    <term tid="t4" type="close" lemma="esperaba" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--los-->
    <term tid="t5" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t6" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--y-->
    <term tid="t7" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--fuentes-->
    <term tid="t8" type="open" lemma="fuentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--que-->
    <term tid="t9" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--había-->
    <term tid="t10" type="open" lemma="había" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--dentro-->
    <term tid="t11" type="open" lemma="dentro" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--del-->
    <term tid="t12" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--alcázar-->
    <term tid="t13" type="open" lemma="alcázar" pos="A" morphofeat="RB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Geniales-->
    <term tid="t15" type="open" lemma="geniales" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--;-->
    <term tid="t16" type="close" lemma=";" pos="O" morphofeat=":">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--es-->
    <term tid="t17" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--una-->
    <term tid="t18" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t19" type="open" lemma="visita" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--que-->
    <term tid="t20" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--no-->
    <term tid="t21" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--te-->
    <term tid="t22" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t23" type="open" lemma="puedes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--perder-->
    <term tid="t24" type="open" lemma="perder" pos="A" morphofeat="RB">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="RG"/>
      <!--Terminals-->
      <!--Sorprendente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="NEG"/>
      <nt id="nter7" label="RN"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="PP1CS000"/>
      <nt id="nter11" label="GRUP.VERB"/>
      <nt id="nter12" label="VMII3S0"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DA0MP0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCMP000"/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="CC"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCFP000"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="RELATIU"/>
      <nt id="nter25" label="PR0CN000"/>
      <nt id="nter26" label="GRUP.VERB"/>
      <nt id="nter27" label="VAII3S0"/>
      <nt id="nter28" label="SADV"/>
      <nt id="nter29" label="GRUP.ADV"/>
      <nt id="nter30" label="RG"/>
      <nt id="nter31" label="SP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPCMS"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMS000"/>
      <nt id="nter37" label="FP"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--me-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--esperaba-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--los-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--y-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--fuentes-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--que-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--había-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--dentro-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--del-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--alcázar-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter5"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter5"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter4"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter4"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter19"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter23"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter29"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter31"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter4"/>
      <edge id="tre51" from="ter14" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="SENTENCE"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NP0000P|PERSON"/>
      <nt id="nter43" label="FX"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="GRUP.VERB"/>
      <nt id="nter46" label="VSIP3S0"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="DI0FS0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFS000"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="CS"/>
      <nt id="nter54" label="NEG"/>
      <nt id="nter55" label="RN"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="PP2CS000"/>
      <nt id="nter59" label="GRUP.VERB"/>
      <nt id="nter60" label="VMIP3S0"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="INFINITIU"/>
      <nt id="nter63" label="VMN0000"/>
      <nt id="nter64" label="FP"/>
      <!--Terminals-->
      <!--Geniales-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--;-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--es-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--una-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--que-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--no-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--te-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--perder-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter39"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter39"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter44"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter47"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter44"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter51"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter51"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter51"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter51"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter39"/>
      <edge id="tre89" from="ter25" to="nter64"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Geniales-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--una visita-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--que no te puedes perder-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
