<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:40" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:01:26CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:01:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:01:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Imperdible</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="2">Un</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="6">centro</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">de</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="14">interpretación</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="2">de</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="3">los</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="7">mejores</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="3">que</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="2">he</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="5">visto</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="2">el</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="5">mundo</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="1">.</wf>
    <wf wid="w16" sent="3" para="3" offset="80" length="2">La</wf>
    <wf wid="w17" sent="3" para="3" offset="83" length="5">parte</wf>
    <wf wid="w18" sent="3" para="3" offset="89" length="9">visitable</wf>
    <wf wid="w19" sent="3" para="3" offset="99" length="2">de</wf>
    <wf wid="w20" sent="3" para="3" offset="102" length="3">las</wf>
    <wf wid="w21" sent="3" para="3" offset="106" length="6">ruinas</wf>
    <wf wid="w22" sent="3" para="3" offset="113" length="2">es</wf>
    <wf wid="w23" sent="3" para="3" offset="116" length="3">muy</wf>
    <wf wid="w24" sent="3" para="3" offset="120" length="5">buena</wf>
    <wf wid="w25" sent="3" para="3" offset="125" length="1">.</wf>
    <wf wid="w26" sent="4" para="4" offset="127" length="2">Si</wf>
    <wf wid="w27" sent="4" para="4" offset="130" length="5">estan</wf>
    <wf wid="w28" sent="4" para="4" offset="136" length="2">en</wf>
    <wf wid="w29" sent="4" para="4" offset="139" length="7">Córdoba</wf>
    <wf wid="w30" sent="4" para="4" offset="147" length="2">no</wf>
    <wf wid="w31" sent="4" para="4" offset="150" length="2">se</wf>
    <wf wid="w32" sent="4" para="4" offset="153" length="2">la</wf>
    <wf wid="w33" sent="4" para="4" offset="156" length="7">pierdan</wf>
    <wf wid="w34" sent="4" para="4" offset="163" length="1">.</wf>
  </text>
  <terms>
    <!--Imperdible-->
    <term tid="t1" type="open" lemma="imperdible" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t2" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t3" type="open" lemma="centro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--de-->
    <term tid="t4" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--interpretación-->
    <term tid="t5" type="close" lemma="interpretación" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--los-->
    <term tid="t7" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mejores-->
    <term tid="t8" type="close" lemma="mejores" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--que-->
    <term tid="t9" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--he-->
    <term tid="t10" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t11" type="close" lemma="visto" pos="P" morphofeat="TO">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--el-->
    <term tid="t13" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t14" type="close" lemma="mundo" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--La-->
    <term tid="t16" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t17" type="open" lemma="parte" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--visitable-->
    <term tid="t18" type="open" lemma="visitable" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--las-->
    <term tid="t20" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ruinas-->
    <term tid="t21" type="close" lemma="ruinas" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--es-->
    <term tid="t22" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t23" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t24" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t26" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--estan-->
    <term tid="t27" type="open" lemma="estan" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--en-->
    <term tid="t28" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Córdoba-->
    <term tid="t29" type="close" lemma="Córdoba" pos="R" morphofeat="NNP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--no-->
    <term tid="t30" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--se-->
    <term tid="t31" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--pierdan-->
    <term tid="t33" type="close" lemma="pierdan" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Córdoba-->
        <span>
          <target id="t29"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000A|OTHER"/>
      <!--Terminals-->
      <!--Imperdible-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="DI0MS0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="SP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="SPS00"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCFS000"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DA0MP0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="S.A"/>
      <nt id="nter22" label="GRUP.A"/>
      <nt id="nter23" label="AQ0CP0"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="RELATIU"/>
      <nt id="nter26" label="PR0CN000"/>
      <nt id="nter27" label="GRUP.VERB"/>
      <nt id="nter28" label="VAIP1S0"/>
      <nt id="nter29" label="VMP00SM"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="SPS00"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DA0MS0"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMS000"/>
      <nt id="nter37" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--de-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--interpretación-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--de-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--los-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--mejores-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--que-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--he-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--en-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--el-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter9"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter20"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter24"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter30"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter33"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter4"/>
      <edge id="tre52" from="ter15" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="SENTENCE"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="DA0FS0"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCFS000"/>
      <nt id="nter44" label="S.A"/>
      <nt id="nter45" label="GRUP.A"/>
      <nt id="nter46" label="AQ0CS0"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPS00"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="DA0FP0"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCFP000"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="VSIP3S0"/>
      <nt id="nter56" label="SA"/>
      <nt id="nter57" label="RG"/>
      <nt id="nter58" label="GRUP.A"/>
      <nt id="nter59" label="AQ0FS0"/>
      <nt id="nter60" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--visitable-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--las-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ruinas-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--es-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter40"/>
      <edge id="tre59" from="nter43" to="nter42"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter42"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter42"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter47"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter50"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter39"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter39"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter56"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter39"/>
      <edge id="tre85" from="ter25" to="nter60"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="SENTENCE"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="CS"/>
      <nt id="nter66" label="GRUP.VERB"/>
      <nt id="nter67" label="VMIP3P0"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPS00"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NP0000L|LOCATION"/>
      <nt id="nter74" label="NEG"/>
      <nt id="nter75" label="RN"/>
      <nt id="nter76" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter77" label="P0300000"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="PP3FSA00"/>
      <nt id="nter81" label="GRUP.VERB"/>
      <nt id="nter82" label="VMIP3P0"/>
      <nt id="nter83" label="FP"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--estan-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--en-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Córdoba-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--no-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--se-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--la-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--pierdan-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre87" from="nter62" to="nter61"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter63"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter63"/>
      <edge id="tre96" from="nter69" to="nter68"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter68"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter63"/>
      <edge id="tre104" from="nter75" to="nter74" head="yes"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter63"/>
      <edge id="tre107" from="nter77" to="nter76" head="yes"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter63"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter63"/>
      <edge id="tre114" from="nter82" to="nter81" head="yes"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter62"/>
      <edge id="tre117" from="ter34" to="nter83"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--la-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--no se pierdan-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
