<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:02" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:42:03CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:42:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:42:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Visita</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="8">obligada</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="9">Realmente</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="3">uno</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="2">de</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="3">los</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="6">iconos</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="3">mas</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="12">emblematicos</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="4">toda</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="6">España</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="3">mas</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="3">aun</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="2">la</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="6">ciudad</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="6">Madrid</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="109" length="2">es</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="5">facil</wf>
    <wf wid="w25" sent="2" para="2" offset="121" length="6">acceso</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="5">desde</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="9">cualquier</wf>
    <wf wid="w28" sent="2" para="2" offset="144" length="5">punto</wf>
    <wf wid="w29" sent="2" para="2" offset="149" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="151" length="6">frente</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="2">al</wf>
    <wf wid="w32" sent="2" para="2" offset="161" length="6">parque</wf>
    <wf wid="w33" sent="2" para="2" offset="168" length="3">del</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="6">retiro</wf>
    <wf wid="w35" sent="2" para="2" offset="178" length="1">,</wf>
    <wf wid="w36" sent="2" para="2" offset="180" length="6">cuenta</wf>
    <wf wid="w37" sent="2" para="2" offset="187" length="3">con</wf>
    <wf wid="w38" sent="2" para="2" offset="191" length="8">espacios</wf>
    <wf wid="w39" sent="2" para="2" offset="200" length="9">adecuados</wf>
    <wf wid="w40" sent="2" para="2" offset="210" length="4">para</wf>
    <wf wid="w41" sent="2" para="2" offset="215" length="7">tomarte</wf>
    <wf wid="w42" sent="2" para="2" offset="223" length="3">una</wf>
    <wf wid="w43" sent="2" para="2" offset="227" length="4">foto</wf>
    <wf wid="w44" sent="2" para="2" offset="232" length="3">sin</wf>
    <wf wid="w45" sent="2" para="2" offset="236" length="7">peligro</wf>
    <wf wid="w46" sent="2" para="2" offset="243" length="1">,</wf>
    <wf wid="w47" sent="2" para="2" offset="245" length="15">definitivamente</wf>
    <wf wid="w48" sent="2" para="2" offset="261" length="2">no</wf>
    <wf wid="w49" sent="2" para="2" offset="264" length="6">puedes</wf>
    <wf wid="w50" sent="2" para="2" offset="271" length="5">salir</wf>
    <wf wid="w51" sent="2" para="2" offset="277" length="2">de</wf>
    <wf wid="w52" sent="2" para="2" offset="280" length="6">Madrid</wf>
    <wf wid="w53" sent="2" para="2" offset="287" length="3">sin</wf>
    <wf wid="w54" sent="2" para="2" offset="291" length="9">visitarla</wf>
    <wf wid="w55" sent="2" para="2" offset="300" length="1">.</wf>
  </text>
  <terms>
    <!--Visita-->
    <term tid="t1" type="close" lemma="Visita" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--obligada-->
    <term tid="t2" type="open" lemma="obligada" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Realmente-->
    <term tid="t3" type="close" lemma="Realmente" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t4" type="open" lemma="uno" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--los-->
    <term tid="t6" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--iconos-->
    <term tid="t7" type="close" lemma="iconos" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t8" type="close" lemma="mas" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--emblematicos-->
    <term tid="t9" type="close" lemma="emblematicos" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t11" type="close" lemma="toda" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--España-->
    <term tid="t12" type="close" lemma="españa" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t14" type="close" lemma="mas" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--aun-->
    <term tid="t15" type="close" lemma="aun" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--la-->
    <term tid="t17" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t18" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t20" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--es-->
    <term tid="t22" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--facil-->
    <term tid="t24" type="open" lemma="facil" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--acceso-->
    <term tid="t25" type="open" lemma="acceso" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t26" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--cualquier-->
    <term tid="t27" type="close" lemma="cualquier" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--punto-->
    <term tid="t28" type="close" lemma="punto" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--frente-->
    <term tid="t30" type="open" lemma="frente" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--al-->
    <term tid="t31" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t32" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--del-->
    <term tid="t33" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--retiro-->
    <term tid="t34" type="open" lemma="retiro" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--cuenta-->
    <term tid="t36" type="open" lemma="cuenta" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--con-->
    <term tid="t37" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--espacios-->
    <term tid="t38" type="open" lemma="espacios" pos="N" morphofeat="NNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--adecuados-->
    <term tid="t39" type="open" lemma="adecuados" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--para-->
    <term tid="t40" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--tomarte-->
    <term tid="t41" type="open" lemma="tomarte" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--una-->
    <term tid="t42" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--foto-->
    <term tid="t43" type="open" lemma="foto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t44" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--peligro-->
    <term tid="t45" type="open" lemma="peligro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--definitivamente-->
    <term tid="t47" type="open" lemma="definitivamente" pos="V" morphofeat="VB">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--no-->
    <term tid="t48" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t49" type="open" lemma="puedes" pos="N" morphofeat="NNS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--salir-->
    <term tid="t50" type="close" lemma="salir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--de-->
    <term tid="t51" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t52" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t53" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--visitarla-->
    <term tid="t54" type="open" lemma="visitarla" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--España-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t20"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t52"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="AQ0FSP"/>
      <!--Terminals-->
      <!--Visita-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--obligada-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="SADV"/>
      <nt id="nter10" label="GRUP.ADV"/>
      <nt id="nter11" label="RG"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="PI0MS000"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DA0MP0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCMP000"/>
      <nt id="nter22" label="NCMN000"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCMP000"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DI0FS0"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NP0000L|LOCATION"/>
      <nt id="nter34" label="FC"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCFP000"/>
      <nt id="nter37" label="SADV"/>
      <nt id="nter38" label="GRUP.ADV"/>
      <nt id="nter39" label="RG"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="DA0FS0"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCFS000"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPS00"/>
      <nt id="nter50" label="SN|LOCATION"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NP0000L|LOCATION"/>
      <nt id="nter53" label="FC"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="VSIP3S0"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="INFINITIU"/>
      <nt id="nter61" label="VMN0000"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCMS000"/>
      <nt id="nter65" label="SP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="SPS00"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="DI0CS0"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCMS000"/>
      <nt id="nter72" label="FC"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="SADV"/>
      <nt id="nter75" label="GRUP.ADV"/>
      <nt id="nter76" label="RG"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPCMS"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCMS000"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPCMS"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NCMS000"/>
      <nt id="nter89" label="FC"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="GRUP.VERB"/>
      <nt id="nter92" label="VMIP3S0"/>
      <nt id="nter93" label="SP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="SPS00"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="NCMP000"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="PARTICIPI"/>
      <nt id="nter101" label="AQ0MPP"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="INFINITIU"/>
      <nt id="nter107" label="VMN0000"/>
      <nt id="nter108" label="SN"/>
      <nt id="nter109" label="DI0FS0"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="NCFS000"/>
      <nt id="nter112" label="SP"/>
      <nt id="nter113" label="PREP"/>
      <nt id="nter114" label="SPS00"/>
      <nt id="nter115" label="SN"/>
      <nt id="nter116" label="GRUP.NOM"/>
      <nt id="nter117" label="NCMS000"/>
      <nt id="nter118" label="FC"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="SADV"/>
      <nt id="nter121" label="GRUP.ADV"/>
      <nt id="nter122" label="RG"/>
      <nt id="nter123" label="NEG"/>
      <nt id="nter124" label="RN"/>
      <nt id="nter125" label="GRUP.VERB"/>
      <nt id="nter126" label="VMIP3P0"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="INFINITIU"/>
      <nt id="nter129" label="VMN0000"/>
      <nt id="nter130" label="SP"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="SPS00"/>
      <nt id="nter133" label="SN"/>
      <nt id="nter134" label="GRUP.NOM"/>
      <nt id="nter135" label="NP0000L|LOCATION"/>
      <nt id="nter136" label="SP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="SPS00"/>
      <nt id="nter139" label="S"/>
      <nt id="nter140" label="INFINITIU"/>
      <nt id="nter141" label="VMN0000"/>
      <nt id="nter142" label="FP"/>
      <!--Terminals-->
      <!--Realmente-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--los-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--iconos-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--emblematicos-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--España-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--aun-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--la-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--es-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--facil-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--acceso-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--cualquier-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--punto-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--frente-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--al-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--del-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--retiro-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--cuenta-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--con-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--espacios-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--adecuados-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--para-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--tomarte-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--una-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--foto-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--peligro-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--definitivamente-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--no-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--salir-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--de-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--visitarla-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter8"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter13"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter15"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter18"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter20"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter27"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter30"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter24"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter24"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter35"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter35"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter40"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter43"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter45"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter47"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter24"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter8"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter8"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter56"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter59"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter59"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="nter67" to="nter66" head="yes"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter65"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter68"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter7"/>
      <edge id="tre101" from="ter29" to="nter72"/>
      <edge id="tre102" from="nter73" to="nter7"/>
      <edge id="tre103" from="nter74" to="nter73"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter73"/>
      <edge id="tre108" from="nter78" to="nter77"/>
      <edge id="tre109" from="nter79" to="nter78" head="yes"/>
      <edge id="tre110" from="ter31" to="nter79"/>
      <edge id="tre111" from="nter80" to="nter77"/>
      <edge id="tre112" from="nter81" to="nter80"/>
      <edge id="tre113" from="nter82" to="nter81"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter81"/>
      <edge id="tre116" from="nter84" to="nter83"/>
      <edge id="tre117" from="nter85" to="nter84" head="yes"/>
      <edge id="tre118" from="ter33" to="nter85"/>
      <edge id="tre119" from="nter86" to="nter83"/>
      <edge id="tre120" from="nter87" to="nter86"/>
      <edge id="tre121" from="nter88" to="nter87" head="yes"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter7"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter7"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="nter92" to="nter91" head="yes"/>
      <edge id="tre128" from="ter36" to="nter92"/>
      <edge id="tre129" from="nter93" to="nter90"/>
      <edge id="tre130" from="nter94" to="nter93"/>
      <edge id="tre131" from="nter95" to="nter94" head="yes"/>
      <edge id="tre132" from="ter37" to="nter95"/>
      <edge id="tre133" from="nter96" to="nter93"/>
      <edge id="tre134" from="nter97" to="nter96"/>
      <edge id="tre135" from="nter98" to="nter97"/>
      <edge id="tre136" from="ter38" to="nter98"/>
      <edge id="tre137" from="nter99" to="nter97"/>
      <edge id="tre138" from="nter100" to="nter99"/>
      <edge id="tre139" from="nter101" to="nter100" head="yes"/>
      <edge id="tre140" from="ter39" to="nter101"/>
      <edge id="tre141" from="nter102" to="nter99"/>
      <edge id="tre142" from="nter103" to="nter102"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="ter40" to="nter104"/>
      <edge id="tre145" from="nter105" to="nter102"/>
      <edge id="tre146" from="nter106" to="nter105"/>
      <edge id="tre147" from="nter107" to="nter106" head="yes"/>
      <edge id="tre148" from="ter41" to="nter107"/>
      <edge id="tre149" from="nter108" to="nter105"/>
      <edge id="tre150" from="nter109" to="nter108"/>
      <edge id="tre151" from="ter42" to="nter109"/>
      <edge id="tre152" from="nter110" to="nter108"/>
      <edge id="tre153" from="nter111" to="nter110" head="yes"/>
      <edge id="tre154" from="ter43" to="nter111"/>
      <edge id="tre155" from="nter112" to="nter105"/>
      <edge id="tre156" from="nter113" to="nter112"/>
      <edge id="tre157" from="nter114" to="nter113" head="yes"/>
      <edge id="tre158" from="ter44" to="nter114"/>
      <edge id="tre159" from="nter115" to="nter112"/>
      <edge id="tre160" from="nter116" to="nter115"/>
      <edge id="tre161" from="nter117" to="nter116" head="yes"/>
      <edge id="tre162" from="ter45" to="nter117"/>
      <edge id="tre163" from="nter118" to="nter7"/>
      <edge id="tre164" from="ter46" to="nter118"/>
      <edge id="tre165" from="nter119" to="nter7"/>
      <edge id="tre166" from="nter120" to="nter119"/>
      <edge id="tre167" from="nter121" to="nter120"/>
      <edge id="tre168" from="nter122" to="nter121" head="yes"/>
      <edge id="tre169" from="ter47" to="nter122"/>
      <edge id="tre170" from="nter123" to="nter119"/>
      <edge id="tre171" from="nter124" to="nter123" head="yes"/>
      <edge id="tre172" from="ter48" to="nter124"/>
      <edge id="tre173" from="nter125" to="nter119"/>
      <edge id="tre174" from="nter126" to="nter125" head="yes"/>
      <edge id="tre175" from="ter49" to="nter126"/>
      <edge id="tre176" from="nter127" to="nter119"/>
      <edge id="tre177" from="nter128" to="nter127"/>
      <edge id="tre178" from="nter129" to="nter128" head="yes"/>
      <edge id="tre179" from="ter50" to="nter129"/>
      <edge id="tre180" from="nter130" to="nter127"/>
      <edge id="tre181" from="nter131" to="nter130"/>
      <edge id="tre182" from="nter132" to="nter131" head="yes"/>
      <edge id="tre183" from="ter51" to="nter132"/>
      <edge id="tre184" from="nter133" to="nter130"/>
      <edge id="tre185" from="nter134" to="nter133"/>
      <edge id="tre186" from="nter135" to="nter134" head="yes"/>
      <edge id="tre187" from="ter52" to="nter135"/>
      <edge id="tre188" from="nter136" to="nter127"/>
      <edge id="tre189" from="nter137" to="nter136"/>
      <edge id="tre190" from="nter138" to="nter137" head="yes"/>
      <edge id="tre191" from="ter53" to="nter138"/>
      <edge id="tre192" from="nter139" to="nter136"/>
      <edge id="tre193" from="nter140" to="nter139"/>
      <edge id="tre194" from="nter141" to="nter140" head="yes"/>
      <edge id="tre195" from="ter54" to="nter141"/>
      <edge id="tre196" from="nter142" to="nter7"/>
      <edge id="tre197" from="ter55" to="nter142"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--acceso-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--facil-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--al parque del retiro-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--frente-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--uno de los iconos-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--mas emblematicos de toda España-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--no puedes salir de Madrid sin visitarla-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--espacios-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cuenta con-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--espacios-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--adecuados-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t32"/>
            <target id="t33"/>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Accessibility (car or public transport)">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
