<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:09" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:37:16CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:37:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:37:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">buen</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="5">lugar</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="4">para</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="7">caminar</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="2">Me</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="7">encanta</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="8">albaicin</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="1">.</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="1">.</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="5">sobre</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="4">todo</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="3">sus</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="9">miradores</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="5">hacia</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="2">la</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="8">alhambra</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="1">.</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="1">.</wf>
    <wf wid="w21" sent="2" para="2" offset="97" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="99" length="3">sus</wf>
    <wf wid="w23" sent="2" para="2" offset="103" length="7">lugares</wf>
    <wf wid="w24" sent="2" para="2" offset="111" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="114" length="5">tapas</wf>
    <wf wid="w26" sent="2" para="2" offset="119" length="1">.</wf>
  </text>
  <terms>
    <!--un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--buen-->
    <term tid="t2" type="open" lemma="buen" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t3" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--para-->
    <term tid="t4" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--caminar-->
    <term tid="t5" type="open" lemma="caminar" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Me-->
    <term tid="t6" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--encanta-->
    <term tid="t7" type="close" lemma="encanta" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--albaicin-->
    <term tid="t9" type="close" lemma="albaicin" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t12" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t13" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t14" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--miradores-->
    <term tid="t15" type="open" lemma="miradores" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--hacia-->
    <term tid="t16" type="open" lemma="hacia" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--la-->
    <term tid="t17" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--alhambra-->
    <term tid="t18" type="open" lemma="alhambra" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t22" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--lugares-->
    <term tid="t23" type="open" lemma="lugares" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--tapas-->
    <term tid="t25" type="open" lemma="tapa" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DI0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="S.A"/>
      <nt id="nter7" label="GRUP.A"/>
      <nt id="nter8" label="AQ0MS0"/>
      <nt id="nter9" label="NCMS000"/>
      <nt id="nter10" label="GRUP.VERB"/>
      <nt id="nter11" label="SPS00"/>
      <nt id="nter12" label="VMN0000"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--buen-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--para-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--caminar-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter5"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter2"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter2"/>
      <edge id="tre17" from="ter5" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="SENTENCE"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="SENTENCE"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="PP1CS000"/>
      <nt id="nter23" label="GRUP.VERB"/>
      <nt id="nter24" label="VMIP3S0"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCFS000"/>
      <nt id="nter31" label="FP"/>
      <nt id="nter32" label="FP"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DI0MS0"/>
      <nt id="nter38" label="DP3CP0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMP000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPS00"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="DA0FS0"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NCFS000"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="FP"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="SN|PERSON"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="FP"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="CC"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DP3CP0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMP000"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NCMP000"/>
      <nt id="nter66" label="FP"/>
      <!--Terminals-->
      <!--Me-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--encanta-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--en-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--albaicin-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--miradores-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--hacia-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--la-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--alhambra-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--y-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--lugares-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--tapas-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19"/>
      <edge id="tre26" from="nter21" to="nter20"/>
      <edge id="tre27" from="nter22" to="nter21" head="yes"/>
      <edge id="tre28" from="ter6" to="nter22"/>
      <edge id="tre29" from="nter23" to="nter19"/>
      <edge id="tre30" from="nter24" to="nter23" head="yes"/>
      <edge id="tre31" from="ter7" to="nter24"/>
      <edge id="tre32" from="nter25" to="nter19"/>
      <edge id="tre33" from="nter26" to="nter25"/>
      <edge id="tre34" from="nter27" to="nter26" head="yes"/>
      <edge id="tre35" from="ter8" to="nter27"/>
      <edge id="tre36" from="nter28" to="nter25"/>
      <edge id="tre37" from="nter29" to="nter28"/>
      <edge id="tre38" from="nter30" to="nter29" head="yes"/>
      <edge id="tre39" from="ter9" to="nter30"/>
      <edge id="tre40" from="nter31" to="nter18"/>
      <edge id="tre41" from="ter10" to="nter31"/>
      <edge id="tre42" from="nter32" to="nter16"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter15"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter33"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter15"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter44"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter14"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter48"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter50"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter50"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter58"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter60"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter14"/>
      <edge id="tre92" from="ter26" to="nter66"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--lugar-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buen-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
