<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:34" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:44:56CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:44:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:44:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Allí</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="4">está</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">..</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="1">.</wf>
    <wf wid="w5" sent="2" para="2" offset="14" length="7">Dificil</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="7">agregar</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="4">algo</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="1">a</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="2">lo</wf>
    <wf wid="w10" sent="2" para="2" offset="40" length="2">ya</wf>
    <wf wid="w11" sent="2" para="2" offset="43" length="5">dicho</wf>
    <wf wid="w12" sent="2" para="2" offset="49" length="1">y</wf>
    <wf wid="w13" sent="2" para="2" offset="51" length="2">no</wf>
    <wf wid="w14" sent="2" para="2" offset="54" length="3">ser</wf>
    <wf wid="w15" sent="2" para="2" offset="58" length="10">redundante</wf>
    <wf wid="w16" sent="2" para="2" offset="68" length="3">...</wf>
    <wf wid="w17" sent="3" para="2" offset="72" length="9">Imposible</wf>
    <wf wid="w18" sent="3" para="2" offset="82" length="2">no</wf>
    <wf wid="w19" sent="3" para="2" offset="85" length="5">verla</wf>
    <wf wid="w20" sent="3" para="2" offset="91" length="3">por</wf>
    <wf wid="w21" sent="3" para="2" offset="95" length="7">primera</wf>
    <wf wid="w22" sent="3" para="2" offset="103" length="3">vez</wf>
    <wf wid="w23" sent="3" para="2" offset="107" length="3">sin</wf>
    <wf wid="w24" sent="3" para="2" offset="111" length="6">evocar</wf>
    <wf wid="w25" sent="3" para="2" offset="118" length="1">a</wf>
    <wf wid="w26" sent="3" para="2" offset="120" length="6">Víctor</wf>
    <wf wid="w27" sent="3" para="2" offset="127" length="6">Manuel</wf>
    <wf wid="w28" sent="3" para="2" offset="134" length="1">y</wf>
    <wf wid="w29" sent="3" para="2" offset="136" length="3">Ana</wf>
    <wf wid="w30" sent="3" para="2" offset="140" length="5">Belén</wf>
    <wf wid="w31" sent="3" para="2" offset="146" length="4">....</wf>
    <wf wid="w32" sent="3" para="2" offset="150" length="1">.</wf>
    <wf wid="w33" sent="3" para="2" offset="152" length="4">allí</wf>
    <wf wid="w34" sent="3" para="2" offset="157" length="4">está</wf>
    <wf wid="w35" sent="3" para="2" offset="161" length="3">...</wf>
    <wf wid="w36" sent="3" para="2" offset="165" length="9">magnífica</wf>
    <wf wid="w37" sent="3" para="2" offset="175" length="1">y</wf>
    <wf wid="w38" sent="3" para="2" offset="177" length="7">rodeada</wf>
    <wf wid="w39" sent="3" para="2" offset="185" length="2">de</wf>
    <wf wid="w40" sent="3" para="2" offset="188" length="2">un</wf>
    <wf wid="w41" sent="3" para="2" offset="191" length="10">majestuoso</wf>
    <wf wid="w42" sent="3" para="2" offset="202" length="7">entorno</wf>
    <wf wid="w43" sent="3" para="2" offset="209" length="1">.</wf>
  </text>
  <terms>
    <!--Allí-->
    <term tid="t1" type="close" lemma="Allí" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--está-->
    <term tid="t2" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--..-->
    <term tid="t3" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--.-->
    <term tid="t4" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Dificil-->
    <term tid="t5" type="close" lemma="Dificil" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--agregar-->
    <term tid="t6" type="open" lemma="agregar" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t7" type="close" lemma="algo" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t9" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t10" type="open" lemma="ya" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--dicho-->
    <term tid="t11" type="open" lemma="dicho" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--y-->
    <term tid="t12" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--no-->
    <term tid="t13" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t14" type="open" lemma="ser" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--redundante-->
    <term tid="t15" type="open" lemma="redundante" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--...-->
    <term tid="t16" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Imposible-->
    <term tid="t17" type="open" lemma="imposible" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--no-->
    <term tid="t18" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--verla-->
    <term tid="t19" type="close" lemma="verla" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--por-->
    <term tid="t20" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--primera-->
    <term tid="t21" type="close" lemma="primera" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--vez-->
    <term tid="t22" type="close" lemma="vez" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t23" type="close" lemma="sin" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--evocar-->
    <term tid="t24" type="close" lemma="evocar" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--a-->
    <term tid="t25" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Víctor-->
    <term tid="t26" type="close" lemma="Víctor" pos="R" morphofeat="NNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Manuel-->
    <term tid="t27" type="close" lemma="Manuel" pos="R" morphofeat="NNP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Ana-->
    <term tid="t29" type="close" lemma="Ana" pos="R" morphofeat="NNP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Belén-->
    <term tid="t30" type="close" lemma="Belén" pos="R" morphofeat="NNP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--....-->
    <term tid="t31" type="close" lemma="...." pos="O" morphofeat=":">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--allí-->
    <term tid="t33" type="close" lemma="allí" pos="D" morphofeat="DT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--está-->
    <term tid="t34" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--...-->
    <term tid="t35" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--magnífica-->
    <term tid="t36" type="close" lemma="magnífica" pos="C" morphofeat="CC">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--y-->
    <term tid="t37" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--rodeada-->
    <term tid="t38" type="open" lemma="rodeada" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--un-->
    <term tid="t40" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--majestuoso-->
    <term tid="t41" type="open" lemma="majestuoso" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--entorno-->
    <term tid="t42" type="open" lemma="entorno" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Víctor Manuel y Ana Belén-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIP3S0"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="PARTICIPI"/>
      <nt id="nter10" label="AQ0MSP"/>
      <nt id="nter11" label="FP"/>
      <!--Terminals-->
      <!--Allí-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--está-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--..-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--.-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter2"/>
      <edge id="tre15" from="ter4" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="SENTENCE"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="GRUP.VERB"/>
      <nt id="nter16" label="VMIP3S0"/>
      <nt id="nter17" label="INFINITIU"/>
      <nt id="nter18" label="VMN0000"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="PI0CS000"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DA0NS0"/>
      <nt id="nter27" label="SADV"/>
      <nt id="nter28" label="GRUP.ADV"/>
      <nt id="nter29" label="RG"/>
      <nt id="nter30" label="GRUP.VERB"/>
      <nt id="nter31" label="VMP00SM"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="CC"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="NEG"/>
      <nt id="nter36" label="RN"/>
      <nt id="nter37" label="INFINITIU"/>
      <nt id="nter38" label="VSN0000"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCCS000"/>
      <nt id="nter42" label="FS"/>
      <!--Terminals-->
      <!--Dificil-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--agregar-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--dicho-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--y-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--no-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--redundante-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--...-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter15"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter14"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter14"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter22"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter14"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter13"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter13"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter34"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter34"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter13"/>
      <edge id="tre58" from="ter16" to="nter42"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="SENTENCE"/>
      <nt id="nter45" label="SA"/>
      <nt id="nter46" label="GRUP.A"/>
      <nt id="nter47" label="AQ0CS0"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="SENTENCE"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NEG"/>
      <nt id="nter52" label="RN"/>
      <nt id="nter53" label="INFINITIU"/>
      <nt id="nter54" label="VMN0000"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="S.A"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AO0FS0"/>
      <nt id="nter63" label="NCFS000"/>
      <nt id="nter64" label="SP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="SPS00"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="INFINITIU"/>
      <nt id="nter69" label="VMN0000"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NP0000P|PERSON"/>
      <nt id="nter76" label="SN|DATE"/>
      <nt id="nter77" label="FPA"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NP0000P|PERSON"/>
      <nt id="nter80" label="CONJ"/>
      <nt id="nter81" label="CC"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="NP0000O|ORGANIZATION"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NP0000O|ORGANIZATION"/>
      <nt id="nter87" label="FS"/>
      <nt id="nter88" label="FP"/>
      <nt id="nter89" label="SADV"/>
      <nt id="nter90" label="GRUP.ADV"/>
      <nt id="nter91" label="RG"/>
      <nt id="nter92" label="GRUP.VERB"/>
      <nt id="nter93" label="VMIP3S0"/>
      <nt id="nter94" label="FS"/>
      <nt id="nter95" label="SA"/>
      <nt id="nter96" label="SA"/>
      <nt id="nter97" label="GRUP.A"/>
      <nt id="nter98" label="AQ0FS0"/>
      <nt id="nter99" label="CONJ"/>
      <nt id="nter100" label="CC"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="PARTICIPI"/>
      <nt id="nter103" label="AQ0FSP"/>
      <nt id="nter104" label="SP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="SPS00"/>
      <nt id="nter107" label="SN"/>
      <nt id="nter108" label="DI0MS0"/>
      <nt id="nter109" label="GRUP.NOM"/>
      <nt id="nter110" label="NCMS000"/>
      <nt id="nter111" label="S.A"/>
      <nt id="nter112" label="GRUP.A"/>
      <nt id="nter113" label="AQ0MS0"/>
      <nt id="nter114" label="FP"/>
      <!--Terminals-->
      <!--Imposible-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--no-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--verla-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--por-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--primera-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--vez-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--evocar-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--a-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Víctor-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Manuel-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--y-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Ana-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Belén-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--....-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--allí-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--está-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--...-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--magnífica-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--y-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--rodeada-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--un-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--majestuoso-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--entorno-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter44"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50"/>
      <edge id="tre69" from="nter52" to="nter51" head="yes"/>
      <edge id="tre70" from="ter18" to="nter52"/>
      <edge id="tre71" from="nter53" to="nter50"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter50"/>
      <edge id="tre75" from="nter56" to="nter55"/>
      <edge id="tre76" from="nter57" to="nter56" head="yes"/>
      <edge id="tre77" from="ter20" to="nter57"/>
      <edge id="tre78" from="nter58" to="nter55"/>
      <edge id="tre79" from="nter59" to="nter58"/>
      <edge id="tre80" from="nter60" to="nter59"/>
      <edge id="tre81" from="nter61" to="nter60"/>
      <edge id="tre82" from="nter62" to="nter61" head="yes"/>
      <edge id="tre83" from="ter21" to="nter62"/>
      <edge id="tre84" from="nter63" to="nter59"/>
      <edge id="tre85" from="ter22" to="nter63"/>
      <edge id="tre86" from="nter64" to="nter50"/>
      <edge id="tre87" from="nter65" to="nter64"/>
      <edge id="tre88" from="nter66" to="nter65" head="yes"/>
      <edge id="tre89" from="ter23" to="nter66"/>
      <edge id="tre90" from="nter67" to="nter64"/>
      <edge id="tre91" from="nter68" to="nter67"/>
      <edge id="tre92" from="nter69" to="nter68" head="yes"/>
      <edge id="tre93" from="ter24" to="nter69"/>
      <edge id="tre94" from="nter70" to="nter67"/>
      <edge id="tre95" from="nter71" to="nter70"/>
      <edge id="tre96" from="nter72" to="nter71" head="yes"/>
      <edge id="tre97" from="ter25" to="nter72"/>
      <edge id="tre98" from="nter73" to="nter70"/>
      <edge id="tre99" from="nter74" to="nter73"/>
      <edge id="tre100" from="nter75" to="nter74"/>
      <edge id="tre101" from="ter26" to="nter75"/>
      <edge id="tre102" from="nter76" to="nter74"/>
      <edge id="tre103" from="nter77" to="nter76"/>
      <edge id="tre104" from="nter78" to="nter77"/>
      <edge id="tre105" from="nter79" to="nter78" head="yes"/>
      <edge id="tre106" from="ter27" to="nter79"/>
      <edge id="tre107" from="nter80" to="nter49"/>
      <edge id="tre108" from="nter81" to="nter80" head="yes"/>
      <edge id="tre109" from="ter28" to="nter81"/>
      <edge id="tre110" from="nter82" to="nter49"/>
      <edge id="tre111" from="nter83" to="nter82"/>
      <edge id="tre112" from="ter29" to="nter83"/>
      <edge id="tre113" from="nter84" to="nter82"/>
      <edge id="tre114" from="nter85" to="nter84"/>
      <edge id="tre115" from="nter86" to="nter85" head="yes"/>
      <edge id="tre116" from="ter30" to="nter86"/>
      <edge id="tre117" from="nter87" to="nter82"/>
      <edge id="tre118" from="ter31" to="nter87"/>
      <edge id="tre119" from="nter88" to="nter49"/>
      <edge id="tre120" from="ter32" to="nter88"/>
      <edge id="tre121" from="nter89" to="nter48"/>
      <edge id="tre122" from="nter90" to="nter89"/>
      <edge id="tre123" from="nter91" to="nter90" head="yes"/>
      <edge id="tre124" from="ter33" to="nter91"/>
      <edge id="tre125" from="nter92" to="nter48"/>
      <edge id="tre126" from="nter93" to="nter92" head="yes"/>
      <edge id="tre127" from="ter34" to="nter93"/>
      <edge id="tre128" from="nter94" to="nter48"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter48"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="nter97" to="nter96"/>
      <edge id="tre133" from="nter98" to="nter97" head="yes"/>
      <edge id="tre134" from="ter36" to="nter98"/>
      <edge id="tre135" from="nter99" to="nter95"/>
      <edge id="tre136" from="nter100" to="nter99" head="yes"/>
      <edge id="tre137" from="ter37" to="nter100"/>
      <edge id="tre138" from="nter101" to="nter95"/>
      <edge id="tre139" from="nter102" to="nter101"/>
      <edge id="tre140" from="nter103" to="nter102" head="yes"/>
      <edge id="tre141" from="ter38" to="nter103"/>
      <edge id="tre142" from="nter104" to="nter101"/>
      <edge id="tre143" from="nter105" to="nter104"/>
      <edge id="tre144" from="nter106" to="nter105" head="yes"/>
      <edge id="tre145" from="ter39" to="nter106"/>
      <edge id="tre146" from="nter107" to="nter104"/>
      <edge id="tre147" from="nter108" to="nter107"/>
      <edge id="tre148" from="ter40" to="nter108"/>
      <edge id="tre149" from="nter109" to="nter107"/>
      <edge id="tre150" from="nter110" to="nter109"/>
      <edge id="tre151" from="ter41" to="nter110"/>
      <edge id="tre152" from="nter111" to="nter109"/>
      <edge id="tre153" from="nter112" to="nter111"/>
      <edge id="tre154" from="nter113" to="nter112" head="yes"/>
      <edge id="tre155" from="ter42" to="nter113"/>
      <edge id="tre156" from="nter114" to="nter44"/>
      <edge id="tre157" from="ter43" to="nter114"/>
    </tree>
  </constituency>
</KAF>
