<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:06" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:09:03CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:09:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:09:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Maravilloso</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="1">y</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="10">organizada</wf>
    <wf wid="w4" sent="1" para="1" offset="25" length="8">estacion</wf>
    <wf wid="w5" sent="1" para="1" offset="34" length="2">de</wf>
    <wf wid="w6" sent="1" para="1" offset="37" length="5">Metro</wf>
    <wf wid="w7" sent="1" para="1" offset="43" length="1">y</wf>
    <wf wid="w8" sent="1" para="1" offset="45" length="6">trenes</wf>
    <wf wid="w9" sent="1" para="1" offset="52" length="1">.</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="2">El</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="6">parque</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="8">interior</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="3">con</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="10">microclima</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="89" length="3">Los</wf>
    <wf wid="w17" sent="3" para="2" offset="93" length="10">diferentes</wf>
    <wf wid="w18" sent="3" para="2" offset="104" length="7">niveles</wf>
    <wf wid="w19" sent="3" para="2" offset="112" length="1">y</wf>
    <wf wid="w20" sent="3" para="2" offset="114" length="12">organizaciòn</wf>
    <wf wid="w21" sent="3" para="2" offset="127" length="4">para</wf>
    <wf wid="w22" sent="3" para="2" offset="132" length="3">las</wf>
    <wf wid="w23" sent="3" para="2" offset="136" length="8">partidas</wf>
    <wf wid="w24" sent="3" para="2" offset="145" length="1">y</wf>
    <wf wid="w25" sent="3" para="2" offset="147" length="8">llegadas</wf>
    <wf wid="w26" sent="3" para="2" offset="156" length="2">de</wf>
    <wf wid="w27" sent="3" para="2" offset="159" length="3">los</wf>
    <wf wid="w28" sent="3" para="2" offset="163" length="6">trenes</wf>
    <wf wid="w29" sent="3" para="2" offset="170" length="2">de</wf>
    <wf wid="w30" sent="3" para="2" offset="173" length="5">larga</wf>
    <wf wid="w31" sent="3" para="2" offset="178" length="1">,</wf>
    <wf wid="w32" sent="3" para="2" offset="180" length="5">media</wf>
    <wf wid="w33" sent="3" para="2" offset="186" length="1">y</wf>
    <wf wid="w34" sent="3" para="2" offset="188" length="5">corta</wf>
    <wf wid="w35" sent="3" para="2" offset="194" length="9">distancia</wf>
    <wf wid="w36" sent="3" para="2" offset="203" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="205" length="6">ademàs</wf>
    <wf wid="w38" sent="3" para="2" offset="212" length="2">de</wf>
    <wf wid="w39" sent="3" para="2" offset="215" length="3">las</wf>
    <wf wid="w40" sent="3" para="2" offset="219" length="13">combinaciones</wf>
    <wf wid="w41" sent="3" para="2" offset="233" length="3">con</wf>
    <wf wid="w42" sent="3" para="2" offset="237" length="5">metro</wf>
    <wf wid="w43" sent="3" para="2" offset="242" length="1">.</wf>
  </text>
  <terms>
    <!--Maravilloso-->
    <term tid="t1" type="close" lemma="Maravilloso" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--y-->
    <term tid="t2" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--organizada-->
    <term tid="t3" type="open" lemma="organizada" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--estacion-->
    <term tid="t4" type="open" lemma="estacion" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Metro-->
    <term tid="t6" type="close" lemma="Metro" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--y-->
    <term tid="t7" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--trenes-->
    <term tid="t8" type="open" lemma="trenes" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--El-->
    <term tid="t10" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t11" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--interior-->
    <term tid="t12" type="open" lemma="interior" pos="A" morphofeat="RB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--con-->
    <term tid="t13" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--microclima-->
    <term tid="t14" type="open" lemma="microclima" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Los-->
    <term tid="t16" type="close" lemma="Los" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--diferentes-->
    <term tid="t17" type="open" lemma="diferentes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--niveles-->
    <term tid="t18" type="open" lemma="niveles" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--organizaciòn-->
    <term tid="t20" type="open" lemma="organizaciòn" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--para-->
    <term tid="t21" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--las-->
    <term tid="t22" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--partidas-->
    <term tid="t23" type="open" lemma="partidas" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--y-->
    <term tid="t24" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--llegadas-->
    <term tid="t25" type="open" lemma="llegadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--los-->
    <term tid="t27" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--trenes-->
    <term tid="t28" type="open" lemma="trenes" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--larga-->
    <term tid="t30" type="open" lemma="larga" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--media-->
    <term tid="t32" type="open" lemma="medium" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--y-->
    <term tid="t33" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--corta-->
    <term tid="t34" type="open" lemma="corta" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--distancia-->
    <term tid="t35" type="open" lemma="distancia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ademàs-->
    <term tid="t37" type="close" lemma="ademàs" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--de-->
    <term tid="t38" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--las-->
    <term tid="t39" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--combinaciones-->
    <term tid="t40" type="close" lemma="combinaciones" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--con-->
    <term tid="t41" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t42" type="close" lemma="metro" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NP0000P|PERSON"/>
      <nt id="nter7" label="CONJ"/>
      <nt id="nter8" label="CC"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="PARTICIPI"/>
      <nt id="nter12" label="AQ0FSP"/>
      <nt id="nter13" label="NCFS000"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPS00"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NP0000P|PERSON"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="CC"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMP000"/>
      <nt id="nter25" label="FP"/>
      <!--Terminals-->
      <!--Maravilloso-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--y-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--organizada-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--estacion-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Metro-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--y-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--trenes-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--.-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5" head="yes"/>
      <edge id="tre7" from="ter1" to="nter6"/>
      <edge id="tre8" from="nter7" to="nter4"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter4"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="nter12" to="nter11" head="yes"/>
      <edge id="tre15" from="ter3" to="nter12"/>
      <edge id="tre16" from="nter13" to="nter9"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter9"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter18"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter18"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter2"/>
      <edge id="tre34" from="ter9" to="nter25"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter26" label="TOP"/>
      <nt id="nter27" label="SENTENCE"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="DA0MS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="S.A"/>
      <nt id="nter33" label="GRUP.A"/>
      <nt id="nter34" label="AQ0CS0"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMS000"/>
      <nt id="nter41" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--interior-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--con-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--microclima-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter28"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter30"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter30"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter27"/>
      <edge id="tre56" from="ter15" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="SENTENCE"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="DA0MP0"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="S.A"/>
      <nt id="nter49" label="GRUP.A"/>
      <nt id="nter50" label="AQ0CP0"/>
      <nt id="nter51" label="NCMP000"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="CC"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMP000"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DA0FP0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCFP000"/>
      <nt id="nter63" label="CONJ"/>
      <nt id="nter64" label="CC"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCFP000"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DA0MP0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCMP000"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="S.A"/>
      <nt id="nter81" label="GRUP.A"/>
      <nt id="nter82" label="AQ0FS0"/>
      <nt id="nter83" label="SN"/>
      <nt id="nter84" label="FC"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="S.A"/>
      <nt id="nter87" label="GRUP.A"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0FS0"/>
      <nt id="nter90" label="CONJ"/>
      <nt id="nter91" label="CC"/>
      <nt id="nter92" label="GRUP.A"/>
      <nt id="nter93" label="AQ0FS0"/>
      <nt id="nter94" label="NCFS000"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="FC"/>
      <nt id="nter97" label="SADV"/>
      <nt id="nter98" label="GRUP.ADV"/>
      <nt id="nter99" label="RG"/>
      <nt id="nter100" label="SP"/>
      <nt id="nter101" label="PREP"/>
      <nt id="nter102" label="SPS00"/>
      <nt id="nter103" label="SN"/>
      <nt id="nter104" label="DA0FP0"/>
      <nt id="nter105" label="GRUP.NOM"/>
      <nt id="nter106" label="NCFP000"/>
      <nt id="nter107" label="SP"/>
      <nt id="nter108" label="PREP"/>
      <nt id="nter109" label="SPS00"/>
      <nt id="nter110" label="SN"/>
      <nt id="nter111" label="GRUP.NOM"/>
      <nt id="nter112" label="NCMS000"/>
      <nt id="nter113" label="FP"/>
      <!--Terminals-->
      <!--Los-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--diferentes-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--niveles-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--organizaciòn-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--para-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--las-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--partidas-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--y-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--llegadas-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--de-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--los-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--trenes-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--larga-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--media-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--y-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--corta-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--distancia-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ademàs-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--de-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--las-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--combinaciones-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--con-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="nter46" to="nter45"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter45"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="nter49" to="nter48"/>
      <edge id="tre66" from="nter50" to="nter49" head="yes"/>
      <edge id="tre67" from="ter17" to="nter50"/>
      <edge id="tre68" from="nter51" to="nter47"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter47"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter47"/>
      <edge id="tre74" from="nter55" to="nter54" head="yes"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter44"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter56"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter59"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter43"/>
      <edge id="tre87" from="nter64" to="nter63" head="yes"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter43"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="nter69" to="nter68" head="yes"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter66"/>
      <edge id="tre96" from="nter71" to="nter70"/>
      <edge id="tre97" from="nter72" to="nter71" head="yes"/>
      <edge id="tre98" from="ter26" to="nter72"/>
      <edge id="tre99" from="nter73" to="nter70"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter73"/>
      <edge id="tre103" from="nter76" to="nter75"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter75"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="nter79" to="nter78" head="yes"/>
      <edge id="tre108" from="ter29" to="nter79"/>
      <edge id="tre109" from="nter80" to="nter77"/>
      <edge id="tre110" from="nter81" to="nter80"/>
      <edge id="tre111" from="nter82" to="nter81" head="yes"/>
      <edge id="tre112" from="ter30" to="nter82"/>
      <edge id="tre113" from="nter83" to="nter65"/>
      <edge id="tre114" from="nter84" to="nter83"/>
      <edge id="tre115" from="ter31" to="nter84"/>
      <edge id="tre116" from="nter85" to="nter83"/>
      <edge id="tre117" from="nter86" to="nter85"/>
      <edge id="tre118" from="nter87" to="nter86"/>
      <edge id="tre119" from="nter88" to="nter87"/>
      <edge id="tre120" from="nter89" to="nter88" head="yes"/>
      <edge id="tre121" from="ter32" to="nter89"/>
      <edge id="tre122" from="nter90" to="nter87"/>
      <edge id="tre123" from="nter91" to="nter90" head="yes"/>
      <edge id="tre124" from="ter33" to="nter91"/>
      <edge id="tre125" from="nter92" to="nter87"/>
      <edge id="tre126" from="nter93" to="nter92" head="yes"/>
      <edge id="tre127" from="ter34" to="nter93"/>
      <edge id="tre128" from="nter94" to="nter85"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter85"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter95"/>
      <edge id="tre134" from="nter98" to="nter97"/>
      <edge id="tre135" from="nter99" to="nter98" head="yes"/>
      <edge id="tre136" from="ter37" to="nter99"/>
      <edge id="tre137" from="nter100" to="nter95"/>
      <edge id="tre138" from="nter101" to="nter100"/>
      <edge id="tre139" from="nter102" to="nter101" head="yes"/>
      <edge id="tre140" from="ter38" to="nter102"/>
      <edge id="tre141" from="nter103" to="nter100"/>
      <edge id="tre142" from="nter104" to="nter103"/>
      <edge id="tre143" from="ter39" to="nter104"/>
      <edge id="tre144" from="nter105" to="nter103"/>
      <edge id="tre145" from="nter106" to="nter105"/>
      <edge id="tre146" from="ter40" to="nter106"/>
      <edge id="tre147" from="nter107" to="nter105"/>
      <edge id="tre148" from="nter108" to="nter107"/>
      <edge id="tre149" from="nter109" to="nter108" head="yes"/>
      <edge id="tre150" from="ter41" to="nter109"/>
      <edge id="tre151" from="nter110" to="nter107"/>
      <edge id="tre152" from="nter111" to="nter110"/>
      <edge id="tre153" from="nter112" to="nter111" head="yes"/>
      <edge id="tre154" from="ter42" to="nter112"/>
      <edge id="tre155" from="nter113" to="nter43"/>
      <edge id="tre156" from="ter43" to="nter113"/>
    </tree>
  </constituency>
</KAF>
