<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:15" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:59:13CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:59:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:59:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Realmente</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="9">asombroso</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="8">Llegamos</wf>
    <wf wid="w4" sent="2" para="2" offset="29" length="5">hasta</wf>
    <wf wid="w5" sent="2" para="2" offset="35" length="4">allí</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="3">por</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="13">recomendación</wf>
    <wf wid="w8" sent="2" para="2" offset="58" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="61" length="2">un</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="5">amigo</wf>
    <wf wid="w11" sent="2" para="2" offset="69" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="70" length="8">Quedamos</wf>
    <wf wid="w13" sent="3" para="2" offset="79" length="8">atónitos</wf>
    <wf wid="w14" sent="3" para="2" offset="88" length="3">con</wf>
    <wf wid="w15" sent="3" para="2" offset="92" length="2">el</wf>
    <wf wid="w16" sent="3" para="2" offset="95" length="5">museo</wf>
    <wf wid="w17" sent="3" para="2" offset="101" length="1">y</wf>
    <wf wid="w18" sent="3" para="2" offset="103" length="5">luego</wf>
    <wf wid="w19" sent="3" para="2" offset="109" length="3">con</wf>
    <wf wid="w20" sent="3" para="2" offset="113" length="3">las</wf>
    <wf wid="w21" sent="3" para="2" offset="117" length="12">excavaciones</wf>
    <wf wid="w22" sent="3" para="2" offset="130" length="1">y</wf>
    <wf wid="w23" sent="3" para="2" offset="132" length="14">reconstrucción</wf>
    <wf wid="w24" sent="3" para="2" offset="146" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="147" length="1">y</wf>
    <wf wid="w26" sent="3" para="2" offset="149" length="3">con</wf>
    <wf wid="w27" sent="3" para="2" offset="153" length="2">un</wf>
    <wf wid="w28" sent="3" para="2" offset="156" length="6">precio</wf>
    <wf wid="w29" sent="3" para="2" offset="163" length="6">mínimo</wf>
    <wf wid="w30" sent="3" para="2" offset="169" length="1">.</wf>
  </text>
  <terms>
    <!--Realmente-->
    <term tid="t1" type="close" lemma="Realmente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--asombroso-->
    <term tid="t2" type="open" lemma="asombroso" pos="A" morphofeat="RB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Llegamos-->
    <term tid="t3" type="close" lemma="Llegamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t4" type="close" lemma="hasta" pos="O" morphofeat="WRB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--allí-->
    <term tid="t5" type="open" lemma="allí" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--por-->
    <term tid="t6" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--recomendación-->
    <term tid="t7" type="open" lemma="recomendación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--un-->
    <term tid="t9" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--amigo-->
    <term tid="t10" type="open" lemma="amigo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Quedamos-->
    <term tid="t12" type="close" lemma="Quedamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--atónitos-->
    <term tid="t13" type="open" lemma="atónitos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--con-->
    <term tid="t14" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--el-->
    <term tid="t15" type="open" lemma="el" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t16" type="open" lemma="museo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--y-->
    <term tid="t17" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--luego-->
    <term tid="t18" type="open" lemma="luego" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--con-->
    <term tid="t19" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--las-->
    <term tid="t20" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--excavaciones-->
    <term tid="t21" type="open" lemma="excavaciones" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--reconstrucción-->
    <term tid="t23" type="open" lemma="reconstrucción" pos="V" morphofeat="VBP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--y-->
    <term tid="t25" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--con-->
    <term tid="t26" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--un-->
    <term tid="t27" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t28" type="open" lemma="precio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--mínimo-->
    <term tid="t29" type="open" lemma="mínimo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIS3S0"/>
      <!--Terminals-->
      <!--Realmente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--asombroso-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="GRUP.VERB"/>
      <nt id="nter11" label="VMIP1P0"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="SADV"/>
      <nt id="nter16" label="GRUP.ADV"/>
      <nt id="nter17" label="RG"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCFS000"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DI0MS0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCMS000"/>
      <nt id="nter31" label="FP"/>
      <!--Terminals-->
      <!--Llegamos-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--allí-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--por-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--recomendación-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--un-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--amigo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter12"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter9"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter18"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="nter23" to="nter22"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter22"/>
      <edge id="tre32" from="nter25" to="nter24"/>
      <edge id="tre33" from="nter26" to="nter25" head="yes"/>
      <edge id="tre34" from="ter8" to="nter26"/>
      <edge id="tre35" from="nter27" to="nter24"/>
      <edge id="tre36" from="nter28" to="nter27"/>
      <edge id="tre37" from="ter9" to="nter28"/>
      <edge id="tre38" from="nter29" to="nter27"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter9"/>
      <edge id="tre42" from="ter11" to="nter31"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter32" label="TOP"/>
      <nt id="nter33" label="SENTENCE"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="GRUP.VERB"/>
      <nt id="nter36" label="VMIP1P0"/>
      <nt id="nter37" label="SA"/>
      <nt id="nter38" label="GRUP.A"/>
      <nt id="nter39" label="AQ0MP0"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="DA0MS0"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCMS000"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="CC"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="SADV"/>
      <nt id="nter51" label="GRUP.ADV"/>
      <nt id="nter52" label="RG"/>
      <nt id="nter53" label="SP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPS00"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="DA0FP0"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NCFP000"/>
      <nt id="nter61" label="CONJ"/>
      <nt id="nter62" label="CC"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NCFS000"/>
      <nt id="nter66" label="FC"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="CC"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DI0MS0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCMS000"/>
      <nt id="nter77" label="S.A"/>
      <nt id="nter78" label="GRUP.A"/>
      <nt id="nter79" label="AQ0MS0"/>
      <nt id="nter80" label="FP"/>
      <!--Terminals-->
      <!--Quedamos-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--atónitos-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--con-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--el-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--y-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--luego-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--con-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--las-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--excavaciones-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--y-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--reconstrucción-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--y-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--con-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--un-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--mínimo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="nter36" to="nter35" head="yes"/>
      <edge id="tre48" from="ter12" to="nter36"/>
      <edge id="tre49" from="nter37" to="nter34"/>
      <edge id="tre50" from="nter38" to="nter37"/>
      <edge id="tre51" from="nter39" to="nter38" head="yes"/>
      <edge id="tre52" from="ter13" to="nter39"/>
      <edge id="tre53" from="nter40" to="nter34"/>
      <edge id="tre54" from="nter41" to="nter40"/>
      <edge id="tre55" from="nter42" to="nter41" head="yes"/>
      <edge id="tre56" from="ter14" to="nter42"/>
      <edge id="tre57" from="nter43" to="nter40"/>
      <edge id="tre58" from="nter44" to="nter43"/>
      <edge id="tre59" from="ter15" to="nter44"/>
      <edge id="tre60" from="nter45" to="nter43"/>
      <edge id="tre61" from="nter46" to="nter45" head="yes"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter33"/>
      <edge id="tre64" from="nter48" to="nter47" head="yes"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter33"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50"/>
      <edge id="tre69" from="nter52" to="nter51" head="yes"/>
      <edge id="tre70" from="ter18" to="nter52"/>
      <edge id="tre71" from="nter53" to="nter49"/>
      <edge id="tre72" from="nter54" to="nter53"/>
      <edge id="tre73" from="nter55" to="nter54" head="yes"/>
      <edge id="tre74" from="ter19" to="nter55"/>
      <edge id="tre75" from="nter56" to="nter53"/>
      <edge id="tre76" from="nter57" to="nter56"/>
      <edge id="tre77" from="nter58" to="nter57"/>
      <edge id="tre78" from="ter20" to="nter58"/>
      <edge id="tre79" from="nter59" to="nter57"/>
      <edge id="tre80" from="nter60" to="nter59" head="yes"/>
      <edge id="tre81" from="ter21" to="nter60"/>
      <edge id="tre82" from="nter61" to="nter56"/>
      <edge id="tre83" from="nter62" to="nter61" head="yes"/>
      <edge id="tre84" from="ter22" to="nter62"/>
      <edge id="tre85" from="nter63" to="nter56"/>
      <edge id="tre86" from="nter64" to="nter63"/>
      <edge id="tre87" from="nter65" to="nter64" head="yes"/>
      <edge id="tre88" from="ter23" to="nter65"/>
      <edge id="tre89" from="nter66" to="nter49"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter33"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter33"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="nter71" to="nter70"/>
      <edge id="tre97" from="nter72" to="nter71" head="yes"/>
      <edge id="tre98" from="ter26" to="nter72"/>
      <edge id="tre99" from="nter73" to="nter70"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter73"/>
      <edge id="tre103" from="nter76" to="nter75"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter75"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="nter79" to="nter78" head="yes"/>
      <edge id="tre108" from="ter29" to="nter79"/>
      <edge id="tre109" from="nter80" to="nter33"/>
      <edge id="tre110" from="ter30" to="nter80"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--las excavaciones-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Quedamos atónitos-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--reconstrucción-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Quedamos atónitos-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--el museo-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Quedamos atónitos-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--un precio-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mínimo-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cultural Value">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cultural Value">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
