<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:52" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:46:26CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:46:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:46:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Jardines</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="10">grandiosos</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="2">Un</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="5">paseo</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="7">matinal</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="3">por</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="4">unos</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="8">jardines</wf>
    <wf wid="w9" sent="2" para="2" offset="55" length="11">espléndidos</wf>
    <wf wid="w10" sent="2" para="2" offset="67" length="1">y</wf>
    <wf wid="w11" sent="2" para="2" offset="69" length="4">bien</wf>
    <wf wid="w12" sent="2" para="2" offset="74" length="8">cuidados</wf>
    <wf wid="w13" sent="2" para="2" offset="82" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="2">se</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="6">estaba</wf>
    <wf wid="w16" sent="2" para="2" offset="94" length="14">estupendamente</wf>
    <wf wid="w17" sent="2" para="2" offset="109" length="1">y</wf>
    <wf wid="w18" sent="2" para="2" offset="111" length="3">con</wf>
    <wf wid="w19" sent="2" para="2" offset="115" length="4">buen</wf>
    <wf wid="w20" sent="2" para="2" offset="120" length="6">tiempo</wf>
    <wf wid="w21" sent="2" para="2" offset="127" length="5">mejor</wf>
    <wf wid="w22" sent="2" para="2" offset="132" length="1">.</wf>
  </text>
  <terms>
    <!--Jardines-->
    <term tid="t1" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--grandiosos-->
    <term tid="t2" type="open" lemma="grandiosos" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t3" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t4" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--matinal-->
    <term tid="t5" type="open" lemma="matinal" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--por-->
    <term tid="t6" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t7" type="open" lemma="unos" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t8" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--espléndidos-->
    <term tid="t9" type="open" lemma="espléndidos" pos="N" morphofeat="NNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--y-->
    <term tid="t10" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t11" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--cuidados-->
    <term tid="t12" type="open" lemma="cuidados" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--se-->
    <term tid="t14" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--estaba-->
    <term tid="t15" type="close" lemma="estaba" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--estupendamente-->
    <term tid="t16" type="close" lemma="estupendamente" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--y-->
    <term tid="t17" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--con-->
    <term tid="t18" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--buen-->
    <term tid="t19" type="open" lemma="buen" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t20" type="open" lemma="tiempo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t21" type="open" lemma="mejor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="AQ0CP0"/>
      <!--Terminals-->
      <!--Jardines-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--grandiosos-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DI0MS0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCMS000"/>
      <nt id="nter14" label="S.A"/>
      <nt id="nter15" label="GRUP.A"/>
      <nt id="nter16" label="AQ0CS0"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="DI0MP0"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCMP000"/>
      <nt id="nter24" label="S.A"/>
      <nt id="nter25" label="S.A"/>
      <nt id="nter26" label="GRUP.A"/>
      <nt id="nter27" label="AQ0MP0"/>
      <nt id="nter28" label="CONJ"/>
      <nt id="nter29" label="CC"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="SADV"/>
      <nt id="nter32" label="GRUP.ADV"/>
      <nt id="nter33" label="RG"/>
      <nt id="nter34" label="PARTICIPI"/>
      <nt id="nter35" label="AQ0MPP"/>
      <nt id="nter36" label="FC"/>
      <nt id="nter37" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter38" label="P0300000"/>
      <nt id="nter39" label="GRUP.VERB"/>
      <nt id="nter40" label="VMII3S0"/>
      <nt id="nter41" label="SADV"/>
      <nt id="nter42" label="SADV"/>
      <nt id="nter43" label="GRUP.ADV"/>
      <nt id="nter44" label="RG"/>
      <nt id="nter45" label="CONJ"/>
      <nt id="nter46" label="CC"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPS00"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="S.A"/>
      <nt id="nter53" label="GRUP.A"/>
      <nt id="nter54" label="AQ0MS0"/>
      <nt id="nter55" label="NCMS000"/>
      <nt id="nter56" label="S.A"/>
      <nt id="nter57" label="GRUP.A"/>
      <nt id="nter58" label="AQ0CS0"/>
      <nt id="nter59" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--matinal-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--por-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--espléndidos-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--y-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--cuidados-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--se-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--estaba-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--estupendamente-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--y-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--con-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--buen-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter10"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter9"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter22"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter24"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter24"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter30"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter9"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter8"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter8"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter8"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter41"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter41"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter47"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter51"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter51"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter8"/>
      <edge id="tre81" from="ter22" to="nter59"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Jardines-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--grandiosos-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value of Nature">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
