<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:18" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:04:48CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:04:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:04:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">precioso</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="10">impactante</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="2">el</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="5">sitio</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="1">y</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="5">todos</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="3">sus</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="11">alrededores</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="2">es</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="9">delicioso</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="7">caminar</wf>
    <wf wid="w12" sent="2" para="2" offset="74" length="5">desde</wf>
    <wf wid="w13" sent="2" para="2" offset="80" length="1">o</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="5">hacia</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="4">alla</wf>
  </text>
  <terms>
    <!--precioso-->
    <term tid="t1" type="open" lemma="precioso" pos="A" morphofeat="RB">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--impactante-->
    <term tid="t2" type="open" lemma="impactante" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--el-->
    <term tid="t3" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sitio-->
    <term tid="t4" type="open" lemma="sitio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--y-->
    <term tid="t5" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t6" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t7" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--alrededores-->
    <term tid="t8" type="open" lemma="alrededores" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--es-->
    <term tid="t9" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--delicioso-->
    <term tid="t10" type="open" lemma="delicioso" pos="A" morphofeat="RB">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--caminar-->
    <term tid="t11" type="open" lemma="caminar" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t12" type="open" lemma="desde" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--o-->
    <term tid="t13" type="open" lemma="o" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hacia-->
    <term tid="t14" type="open" lemma="hacia" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t15" type="close" lemma="alla" pos="D" morphofeat="DT">
      <span>
        <target id="w15"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0MS0"/>
      <!--Terminals-->
      <!--precioso-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SA"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0CS0"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0MS0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCMS000"/>
      <nt id="nter13" label="CONJ"/>
      <nt id="nter14" label="CC"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="DI0MP0"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DP3CP0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMP000"/>
      <nt id="nter21" label="GRUP.VERB"/>
      <nt id="nter22" label="VSIP3S0"/>
      <nt id="nter23" label="SA"/>
      <nt id="nter24" label="RG"/>
      <nt id="nter25" label="GRUP.A"/>
      <nt id="nter26" label="AQ0CS0"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN|DATE"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCMS000"/>
      <nt id="nter33" label="SPS00"/>
      <nt id="nter34" label="NCFS000"/>
      <!--Terminals-->
      <!--impactante-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--el-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--sitio-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--y-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--alrededores-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--es-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--delicioso-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--caminar-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--o-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--hacia-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--alla-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter4"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter8"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter8"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter4"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter4"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25" head="yes"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter4"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter27"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter4"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter4"/>
      <edge id="tre49" from="ter15" to="nter34"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--el sitio-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impactante-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--todos sus alrededores-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impactante-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
