<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:15" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:48:25CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:48:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:48:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Por</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="2">la</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="5">noche</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="2">es</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="13">impresionante</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="2">El</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="7">Alcázar</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="2">es</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="8">precioso</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="3">dia</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="3">con</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="3">sus</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="7">fuentes</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="8">jardines</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="4">pero</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="3">por</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="2">la</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="5">noche</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="2">es</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="12">espectacular</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="1">.</wf>
    <wf wid="w24" sent="3" para="3" offset="122" length="2">El</wf>
    <wf wid="w25" sent="3" para="3" offset="125" length="5">nuevo</wf>
    <wf wid="w26" sent="3" para="3" offset="131" length="11">espectáculo</wf>
    <wf wid="w27" sent="3" para="3" offset="143" length="2">de</wf>
    <wf wid="w28" sent="3" para="3" offset="146" length="3">luz</wf>
    <wf wid="w29" sent="3" para="3" offset="150" length="1">y</wf>
    <wf wid="w30" sent="3" para="3" offset="152" length="6">sonido</wf>
    <wf wid="w31" sent="3" para="3" offset="159" length="2">ha</wf>
    <wf wid="w32" sent="3" para="3" offset="162" length="4">sido</wf>
    <wf wid="w33" sent="3" para="3" offset="167" length="4">todo</wf>
    <wf wid="w34" sent="3" para="3" offset="172" length="2">un</wf>
    <wf wid="w35" sent="3" para="3" offset="175" length="7">acierto</wf>
    <wf wid="w36" sent="3" para="3" offset="182" length="1">.</wf>
    <wf wid="w37" sent="4" para="4" offset="184" length="2">Un</wf>
    <wf wid="w38" sent="4" para="4" offset="187" length="5">truco</wf>
    <wf wid="w39" sent="4" para="4" offset="192" length="1">:</wf>
    <wf wid="w40" sent="4" para="4" offset="194" length="3">Por</wf>
    <wf wid="w41" sent="4" para="4" offset="198" length="2">la</wf>
    <wf wid="w42" sent="4" para="4" offset="201" length="6">mañana</wf>
    <wf wid="w43" sent="4" para="4" offset="208" length="2">de</wf>
    <wf wid="w44" sent="4" para="4" offset="211" length="5">08:30</wf>
    <wf wid="w45" sent="4" para="4" offset="217" length="1">a</wf>
    <wf wid="w46" sent="4" para="4" offset="219" length="5">10:00</wf>
    <wf wid="w47" sent="4" para="4" offset="225" length="2">la</wf>
    <wf wid="w48" sent="4" para="4" offset="228" length="7">entrada</wf>
    <wf wid="w49" sent="4" para="4" offset="236" length="2">es</wf>
    <wf wid="w50" sent="4" para="4" offset="239" length="8">gratuita</wf>
    <wf wid="w51" sent="4" para="4" offset="247" length="1">.</wf>
  </text>
  <terms>
    <!--Por-->
    <term tid="t1" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--la-->
    <term tid="t2" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t3" type="open" lemma="noche" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--es-->
    <term tid="t4" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--impresionante-->
    <term tid="t5" type="open" lemma="impresionante" pos="V" morphofeat="VBP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--El-->
    <term tid="t6" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Alcázar-->
    <term tid="t7" type="close" lemma="Alcázar" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--es-->
    <term tid="t8" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--precioso-->
    <term tid="t9" type="open" lemma="precioso" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--dia-->
    <term tid="t11" type="open" lemma="dia" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--con-->
    <term tid="t12" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t13" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--fuentes-->
    <term tid="t14" type="open" lemma="fuentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t16" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t17" type="open" lemma="pero" pos="V" morphofeat="VBP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--por-->
    <term tid="t18" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t20" type="close" lemma="noche" pos="D" morphofeat="DT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--es-->
    <term tid="t21" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t22" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--El-->
    <term tid="t24" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--nuevo-->
    <term tid="t25" type="close" lemma="nuevo" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--espectáculo-->
    <term tid="t26" type="close" lemma="espectáculo" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--luz-->
    <term tid="t28" type="close" lemma="luz" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--y-->
    <term tid="t29" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sonido-->
    <term tid="t30" type="open" lemma="sonido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t31" type="open" lemma="ha" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sido-->
    <term tid="t32" type="open" lemma="sido" pos="V" morphofeat="VBP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t33" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--un-->
    <term tid="t34" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--acierto-->
    <term tid="t35" type="open" lemma="acierto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t37" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--truco-->
    <term tid="t38" type="open" lemma="truco" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--:-->
    <term tid="t39" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Por-->
    <term tid="t40" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--la-->
    <term tid="t41" type="close" lemma="la" pos="R" morphofeat="NNP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--mañana-->
    <term tid="t42" type="close" lemma="mañana" pos="R" morphofeat="NNP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--de-->
    <term tid="t43" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--08:30-->
    <term tid="t44" type="close" lemma="08:30" pos="O" morphofeat="CD">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--a-->
    <term tid="t45" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--10:00-->
    <term tid="t46" type="close" lemma="10:00" pos="O" morphofeat="CD">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--la-->
    <term tid="t47" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--entrada-->
    <term tid="t48" type="open" lemma="entrada" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--es-->
    <term tid="t49" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--gratuita-->
    <term tid="t50" type="open" lemma="gratuita" pos="N" morphofeat="NNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Alcázar-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="DA0FS0"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCFS000"/>
      <nt id="nter10" label="GRUP.VERB"/>
      <nt id="nter11" label="VSIP3S0"/>
      <nt id="nter12" label="AQ0CS0"/>
      <!--Terminals-->
      <!--Por-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--la-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--es-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--impresionante-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter2"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter2"/>
      <edge id="tre17" from="ter5" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="DA0MS0"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NP0000O|ORGANIZATION"/>
      <nt id="nter20" label="GRUP.VERB"/>
      <nt id="nter21" label="VSIP3S0"/>
      <nt id="nter22" label="SA"/>
      <nt id="nter23" label="GRUP.A"/>
      <nt id="nter24" label="AQ0MS0"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCFS000"/>
      <nt id="nter31" label="SP"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="DP3CP0"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCFP000"/>
      <nt id="nter40" label="CONJ"/>
      <nt id="nter41" label="CC"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCMP000"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="CC"/>
      <nt id="nter46" label="SP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="SPS00"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="DA0FS0"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCFS000"/>
      <nt id="nter53" label="GRUP.VERB"/>
      <nt id="nter54" label="VSIP3S0"/>
      <nt id="nter55" label="SA"/>
      <nt id="nter56" label="GRUP.A"/>
      <nt id="nter57" label="AQ0CS0"/>
      <nt id="nter58" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Alcázar-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--es-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--precioso-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--dia-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--con-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--fuentes-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--por-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--la-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--es-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--espectacular-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter15"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter15"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter15"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter25"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter15"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter32"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter35"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter37"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter37"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter31"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter31"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter46"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter49"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter14"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter14"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter14"/>
      <edge id="tre81" from="ter23" to="nter58"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter59" label="TOP"/>
      <nt id="nter60" label="SENTENCE"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="DA0MS0"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="S.A"/>
      <nt id="nter66" label="GRUP.A"/>
      <nt id="nter67" label="AQ0MS0"/>
      <nt id="nter68" label="NCMS000"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFS000"/>
      <nt id="nter76" label="CONJ"/>
      <nt id="nter77" label="CC"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCMS000"/>
      <nt id="nter80" label="GRUP.VERB"/>
      <nt id="nter81" label="VAIP3S0"/>
      <nt id="nter82" label="VSP00SM"/>
      <nt id="nter83" label="SN"/>
      <nt id="nter84" label="DI0MS0"/>
      <nt id="nter85" label="DI0MS0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCMS000"/>
      <nt id="nter88" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--nuevo-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--espectáculo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--luz-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--y-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sonido-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sido-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--un-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--acierto-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter62"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter64"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter64"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter69"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="nter75" to="nter74" head="yes"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter73"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter73"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter61"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter80" head="yes"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter61"/>
      <edge id="tre116" from="nter84" to="nter83"/>
      <edge id="tre117" from="ter33" to="nter84"/>
      <edge id="tre118" from="nter85" to="nter83"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter83"/>
      <edge id="tre121" from="nter87" to="nter86" head="yes"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter60"/>
      <edge id="tre124" from="ter36" to="nter88"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter89" label="TOP"/>
      <nt id="nter90" label="SENTENCE"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="DI0MS0"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCMS000"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="FD"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DA0FS0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFS000"/>
      <nt id="nter104" label="SP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="SPS00"/>
      <nt id="nter107" label="SN"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="Z|NUMBER"/>
      <nt id="nter110" label="SP"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="SPS00"/>
      <nt id="nter113" label="SN"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="Z|NUMBER"/>
      <nt id="nter116" label="SN"/>
      <nt id="nter117" label="DA0FS0"/>
      <nt id="nter118" label="GRUP.NOM"/>
      <nt id="nter119" label="NCFS000"/>
      <nt id="nter120" label="GRUP.VERB"/>
      <nt id="nter121" label="VSIP3S0"/>
      <nt id="nter122" label="SA"/>
      <nt id="nter123" label="GRUP.A"/>
      <nt id="nter124" label="AQ0FS0"/>
      <nt id="nter125" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--truco-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--:-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Por-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--la-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--mañana-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--de-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--08:30-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--a-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--10:00-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--la-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--entrada-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--es-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--gratuita-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre126" from="nter90" to="nter89"/>
      <edge id="tre127" from="nter91" to="nter90"/>
      <edge id="tre128" from="nter92" to="nter91"/>
      <edge id="tre129" from="ter37" to="nter92"/>
      <edge id="tre130" from="nter93" to="nter91"/>
      <edge id="tre131" from="nter94" to="nter93"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter93"/>
      <edge id="tre134" from="nter96" to="nter95"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter95"/>
      <edge id="tre137" from="nter98" to="nter97"/>
      <edge id="tre138" from="nter99" to="nter98" head="yes"/>
      <edge id="tre139" from="ter40" to="nter99"/>
      <edge id="tre140" from="nter100" to="nter97"/>
      <edge id="tre141" from="nter101" to="nter100"/>
      <edge id="tre142" from="ter41" to="nter101"/>
      <edge id="tre143" from="nter102" to="nter100"/>
      <edge id="tre144" from="nter103" to="nter102"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter102"/>
      <edge id="tre147" from="nter105" to="nter104"/>
      <edge id="tre148" from="nter106" to="nter105" head="yes"/>
      <edge id="tre149" from="ter43" to="nter106"/>
      <edge id="tre150" from="nter107" to="nter104"/>
      <edge id="tre151" from="nter108" to="nter107"/>
      <edge id="tre152" from="nter109" to="nter108" head="yes"/>
      <edge id="tre153" from="ter44" to="nter109"/>
      <edge id="tre154" from="nter110" to="nter95"/>
      <edge id="tre155" from="nter111" to="nter110"/>
      <edge id="tre156" from="nter112" to="nter111" head="yes"/>
      <edge id="tre157" from="ter45" to="nter112"/>
      <edge id="tre158" from="nter113" to="nter110"/>
      <edge id="tre159" from="nter114" to="nter113"/>
      <edge id="tre160" from="nter115" to="nter114" head="yes"/>
      <edge id="tre161" from="ter46" to="nter115"/>
      <edge id="tre162" from="nter116" to="nter95"/>
      <edge id="tre163" from="nter117" to="nter116"/>
      <edge id="tre164" from="ter47" to="nter117"/>
      <edge id="tre165" from="nter118" to="nter116"/>
      <edge id="tre166" from="nter119" to="nter118" head="yes"/>
      <edge id="tre167" from="ter48" to="nter119"/>
      <edge id="tre168" from="nter120" to="nter95"/>
      <edge id="tre169" from="nter121" to="nter120" head="yes"/>
      <edge id="tre170" from="ter49" to="nter121"/>
      <edge id="tre171" from="nter122" to="nter95"/>
      <edge id="tre172" from="nter123" to="nter122"/>
      <edge id="tre173" from="nter124" to="nter123" head="yes"/>
      <edge id="tre174" from="ter50" to="nter124"/>
      <edge id="tre175" from="nter125" to="nter90"/>
      <edge id="tre176" from="ter51" to="nter125"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--jardines-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--sus fuentes-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--es espectacular-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--El Alcázar-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--es precioso-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cultural Value">
        <references>
          <span>
            <target id="t6"/>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
