<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:32" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:11:08CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:11:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:11:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Excelente</wf>
    <wf wid="w2" sent="2" para="2" offset="10" length="10">Recomiendo</wf>
    <wf wid="w3" sent="2" para="2" offset="21" length="4">este</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="6">centro</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="9">comercial</wf>
    <wf wid="w6" sent="2" para="2" offset="42" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="5">buena</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="6">opción</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="4">para</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="10">distraerse</wf>
    <wf wid="w11" sent="2" para="2" offset="73" length="1">e</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="2">ir</wf>
    <wf wid="w13" sent="2" para="2" offset="78" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="7">compras</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="5">tiene</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="6">buenos</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="12">restaurantes</wf>
  </text>
  <terms>
    <!--Excelente-->
    <term tid="t1" type="close" lemma="Excelente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Recomiendo-->
    <term tid="t2" type="close" lemma="Recomiendo" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--este-->
    <term tid="t3" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t4" type="open" lemma="centro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--comercial-->
    <term tid="t5" type="open" lemma="comercial" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t7" type="open" lemma="buena" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--opción-->
    <term tid="t8" type="open" lemma="opción" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--para-->
    <term tid="t9" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--distraerse-->
    <term tid="t10" type="open" lemma="distraerse" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--e-->
    <term tid="t11" type="close" lemma="e" pos="D" morphofeat="DT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t12" type="close" lemma="ir" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--compras-->
    <term tid="t14" type="close" lemma="compras" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t16" type="open" lemma="tiene" pos="V" morphofeat="VB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--buenos-->
    <term tid="t17" type="open" lemma="buenos" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t18" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w18"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="RG"/>
      <!--Terminals-->
      <!--Excelente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="NP0000A|OTHER"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DD0MS0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCMS000"/>
      <nt id="nter12" label="S.A"/>
      <nt id="nter13" label="S.A"/>
      <nt id="nter14" label="GRUP.A"/>
      <nt id="nter15" label="AQ0CS0"/>
      <nt id="nter16" label="FC"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="S.A"/>
      <nt id="nter21" label="GRUP.A"/>
      <nt id="nter22" label="AQ0FS0"/>
      <nt id="nter23" label="NCFS000"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="INFINITIU"/>
      <nt id="nter30" label="VMN0000"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="CC"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="INFINITIU"/>
      <nt id="nter35" label="VMN0000"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCFP000"/>
      <nt id="nter42" label="FC"/>
      <nt id="nter43" label="GRUP.VERB"/>
      <nt id="nter44" label="VMIP3S0"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="S.A"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0MP0"/>
      <nt id="nter50" label="NCMP000"/>
      <!--Terminals-->
      <!--Recomiendo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--este-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--comercial-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--opción-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--para-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--distraerse-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--e-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--de-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--compras-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--buenos-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter4"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter12"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter12"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter19"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter19"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter27"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter27"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter33"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="nter38" to="nter37" head="yes"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter36"/>
      <edge id="tre53" from="nter40" to="nter39"/>
      <edge id="tre54" from="nter41" to="nter40" head="yes"/>
      <edge id="tre55" from="ter14" to="nter41"/>
      <edge id="tre56" from="nter42" to="nter17"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter4"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter4"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="nter49" to="nter48" head="yes"/>
      <edge id="tre66" from="ter17" to="nter49"/>
      <edge id="tre67" from="nter50" to="nter4"/>
      <edge id="tre68" from="ter18" to="nter50"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--restaurantes-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buenos-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--restaurantes-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tiene-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--centro comercial-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Recomiendo-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--opción-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
