<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:22" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:05:11CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:05:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:05:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Lindo</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="7" length="3">Las</wf>
    <wf wid="w4" sent="2" para="2" offset="11" length="6">calles</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="3">son</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="3">muy</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="6">lindas</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="1">y</wf>
    <wf wid="w9" sent="2" para="2" offset="35" length="5">están</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="3">muy</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="5">cerca</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="3">los</wf>
    <wf wid="w14" sent="2" para="2" offset="58" length="12">alojamientos</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="3">por</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="2">lo</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="2">se</wf>
    <wf wid="w19" sent="2" para="2" offset="85" length="5">puede</wf>
    <wf wid="w20" sent="2" para="2" offset="91" length="7">caminar</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="9">tranquilo</wf>
    <wf wid="w22" sent="2" para="2" offset="109" length="1">y</wf>
    <wf wid="w23" sent="2" para="2" offset="111" length="3">ver</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="6">lindas</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="13">edificaciones</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="1">.</wf>
  </text>
  <terms>
    <!--Lindo-->
    <term tid="t1" type="close" lemma="Lindo" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t3" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t4" type="open" lemma="calles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--son-->
    <term tid="t5" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t6" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--lindas-->
    <term tid="t7" type="open" lemma="lindas" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--y-->
    <term tid="t8" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--están-->
    <term tid="t9" type="open" lemma="están" pos="V" morphofeat="VBP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t10" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t11" type="open" lemma="cerca" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--los-->
    <term tid="t13" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--alojamientos-->
    <term tid="t14" type="close" lemma="alojamientos" pos="P" morphofeat="IN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--por-->
    <term tid="t15" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t16" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--se-->
    <term tid="t18" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t19" type="open" lemma="puede" pos="V" morphofeat="VBP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--caminar-->
    <term tid="t20" type="open" lemma="caminar" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--tranquilo-->
    <term tid="t21" type="open" lemma="tranquilo" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t23" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--lindas-->
    <term tid="t24" type="open" lemma="lindas" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--edificaciones-->
    <term tid="t25" type="open" lemma="edificaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP1S0"/>
      <nt id="nter5" label="FAT"/>
      <!--Terminals-->
      <!--Lindo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0FP0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCFP000"/>
      <nt id="nter13" label="GRUP.VERB"/>
      <nt id="nter14" label="VSIP3P0"/>
      <nt id="nter15" label="SA"/>
      <nt id="nter16" label="RG"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0FP0"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="CC"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="GRUP.VERB"/>
      <nt id="nter23" label="VMIP3P0"/>
      <nt id="nter24" label="SADV"/>
      <nt id="nter25" label="RG"/>
      <nt id="nter26" label="GRUP.ADV"/>
      <nt id="nter27" label="RG"/>
      <nt id="nter28" label="SP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="SPS00"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="DA0MP0"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMP000"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DA0NS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="RELATIU"/>
      <nt id="nter43" label="PR0CN000"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="MORFEMA.VERBAL"/>
      <nt id="nter46" label="P0000000"/>
      <nt id="nter47" label="GRUP.VERB"/>
      <nt id="nter48" label="VMIP3S0"/>
      <nt id="nter49" label="INFINITIU"/>
      <nt id="nter50" label="VMN0000"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMS000"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="CC"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="INFINITIU"/>
      <nt id="nter58" label="VMN0000"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCFP000"/>
      <nt id="nter62" label="S.A"/>
      <nt id="nter63" label="GRUP.A"/>
      <nt id="nter64" label="NCFP000"/>
      <nt id="nter65" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--son-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--lindas-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--y-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--están-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--los-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--alojamientos-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--por-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--que-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--se-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--caminar-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--tranquilo-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--y-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--lindas-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--edificaciones-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter8"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter8"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter7"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter7"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter21"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter26"/>
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="nter30" to="nter29" head="yes"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter28"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter31"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter33"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="nter37" to="nter36" head="yes"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter35"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter38"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter41"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter44"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter47"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter44"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter41"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter41"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter56"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter60"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter7"/>
      <edge id="tre91" from="ter26" to="nter65"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--edificaciones-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--lindas-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Las calles-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--están muy cerca de los alojamientos-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Las calles-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--son muy lindas-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
