<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:20" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:54:12CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:54:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:54:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Excelente</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="11">experiencia</wf>
    <wf wid="w3" sent="2" para="2" offset="22" length="3">Ver</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="2">un</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="7">partido</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="2">de</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="3">NBA</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="2">es</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">lo</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="5">mejor</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="60" length="3">Una</wf>
    <wf wid="w14" sent="3" para="2" offset="64" length="11">experiencia</wf>
    <wf wid="w15" sent="3" para="2" offset="76" length="12">espectacular</wf>
    <wf wid="w16" sent="3" para="2" offset="89" length="3">ver</wf>
    <wf wid="w17" sent="3" para="2" offset="93" length="5">jugar</wf>
    <wf wid="w18" sent="3" para="2" offset="99" length="1">a</wf>
    <wf wid="w19" sent="3" para="2" offset="101" length="3">los</wf>
    <wf wid="w20" sent="3" para="2" offset="105" length="4">Heat</wf>
    <wf wid="w21" sent="3" para="2" offset="109" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="111" length="2">El</wf>
    <wf wid="w23" sent="4" para="2" offset="114" length="6">sonido</wf>
    <wf wid="w24" sent="4" para="2" offset="120" length="1">,</wf>
    <wf wid="w25" sent="4" para="2" offset="122" length="3">las</wf>
    <wf wid="w26" sent="4" para="2" offset="126" length="5">luces</wf>
    <wf wid="w27" sent="4" para="2" offset="131" length="1">,</wf>
    <wf wid="w28" sent="4" para="2" offset="133" length="2">el</wf>
    <wf wid="w29" sent="4" para="2" offset="136" length="7">público</wf>
    <wf wid="w30" sent="4" para="2" offset="143" length="1">,</wf>
    <wf wid="w31" sent="4" para="2" offset="145" length="2">el</wf>
    <wf wid="w32" sent="4" para="2" offset="148" length="5">juego</wf>
    <wf wid="w33" sent="4" para="2" offset="153" length="1">,</wf>
    <wf wid="w34" sent="4" para="2" offset="155" length="3">uff</wf>
    <wf wid="w35" sent="4" para="2" offset="159" length="2">de</wf>
    <wf wid="w36" sent="4" para="2" offset="162" length="9">maravilla</wf>
    <wf wid="w37" sent="4" para="2" offset="171" length="1">.</wf>
    <wf wid="w38" sent="5" para="2" offset="173" length="3">Hay</wf>
    <wf wid="w39" sent="5" para="2" offset="177" length="3">que</wf>
    <wf wid="w40" sent="5" para="2" offset="181" length="6">llegar</wf>
    <wf wid="w41" sent="5" para="2" offset="188" length="8">temprano</wf>
    <wf wid="w42" sent="5" para="2" offset="197" length="3">eso</wf>
    <wf wid="w43" sent="5" para="2" offset="201" length="2">si</wf>
    <wf wid="w44" sent="5" para="2" offset="203" length="1">,</wf>
    <wf wid="w45" sent="5" para="2" offset="205" length="3">por</wf>
    <wf wid="w46" sent="5" para="2" offset="209" length="2">el</wf>
    <wf wid="w47" sent="5" para="2" offset="212" length="4">tema</wf>
    <wf wid="w48" sent="5" para="2" offset="217" length="2">de</wf>
    <wf wid="w49" sent="5" para="2" offset="220" length="12">parqueaderos</wf>
    <wf wid="w50" sent="5" para="2" offset="233" length="1">e</wf>
    <wf wid="w51" sent="5" para="2" offset="235" length="7">ingreso</wf>
    <wf wid="w52" sent="5" para="2" offset="243" length="2">al</wf>
    <wf wid="w53" sent="5" para="2" offset="246" length="2">AA</wf>
    <wf wid="w54" sent="5" para="2" offset="249" length="5">Arena</wf>
    <wf wid="w55" sent="5" para="2" offset="254" length="1">.</wf>
  </text>
  <terms>
    <!--Excelente-->
    <term tid="t1" type="close" lemma="Excelente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--experiencia-->
    <term tid="t2" type="open" lemma="experiencia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Ver-->
    <term tid="t3" type="close" lemma="Ver" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--un-->
    <term tid="t4" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--partido-->
    <term tid="t5" type="open" lemma="partido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--NBA-->
    <term tid="t7" type="close" lemma="NBA" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--es-->
    <term tid="t8" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t10" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t11" type="open" lemma="mejor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Una-->
    <term tid="t13" type="close" lemma="Una" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--experiencia-->
    <term tid="t14" type="open" lemma="experiencia" pos="V" morphofeat="VBP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t15" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t16" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--jugar-->
    <term tid="t17" type="open" lemma="jugar" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--a-->
    <term tid="t18" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--los-->
    <term tid="t19" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Heat-->
    <term tid="t20" type="close" lemma="Heat" pos="R" morphofeat="NNP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--El-->
    <term tid="t22" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sonido-->
    <term tid="t23" type="open" lemma="sonido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--las-->
    <term tid="t25" type="close" lemma="las" pos="O" morphofeat="UH">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--luces-->
    <term tid="t26" type="open" lemma="luces" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--el-->
    <term tid="t28" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--público-->
    <term tid="t29" type="open" lemma="público" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--el-->
    <term tid="t31" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--juego-->
    <term tid="t32" type="open" lemma="juego" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--uff-->
    <term tid="t34" type="open" lemma="uff" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--de-->
    <term tid="t35" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--maravilla-->
    <term tid="t36" type="open" lemma="maravilla" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Hay-->
    <term tid="t38" type="close" lemma="Hay" pos="R" morphofeat="NNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--que-->
    <term tid="t39" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--llegar-->
    <term tid="t40" type="open" lemma="llegar" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--temprano-->
    <term tid="t41" type="open" lemma="temprano" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t42" type="open" lemma="eso" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--si-->
    <term tid="t43" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--por-->
    <term tid="t45" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--el-->
    <term tid="t46" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--tema-->
    <term tid="t47" type="open" lemma="tema" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--parqueaderos-->
    <term tid="t49" type="open" lemma="parqueaderos" pos="N" morphofeat="NNS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--e-->
    <term tid="t50" type="open" lemma="e" pos="G" morphofeat="JJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ingreso-->
    <term tid="t51" type="open" lemma="ingreso" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--al-->
    <term tid="t52" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--AA-->
    <term tid="t53" type="close" lemma="AA" pos="R" morphofeat="NNP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t54" type="close" lemma="Arena" pos="R" morphofeat="NNP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--NBA-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="misc">
      <references>
        <!--Heat-->
        <span>
          <target id="t20"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--AA Arena-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="NCFS000"/>
      <!--Terminals-->
      <!--Excelente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--experiencia-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="INFINITIU"/>
      <nt id="nter11" label="VMN0000"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="DI0MS0"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCMS000"/>
      <nt id="nter16" label="SP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="SPS00"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NP0000A|OTHER"/>
      <nt id="nter22" label="GRUP.VERB"/>
      <nt id="nter23" label="VSIP3S0"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DA0NS0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="S.A"/>
      <nt id="nter31" label="GRUP.A"/>
      <nt id="nter32" label="AQ0CS0"/>
      <nt id="nter33" label="FP"/>
      <!--Terminals-->
      <!--Ver-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--un-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--partido-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--de-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--NBA-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--es-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter16"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter8"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter8"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter8"/>
      <edge id="tre45" from="ter12" to="nter33"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter34" label="TOP"/>
      <nt id="nter35" label="SENTENCE"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DI0FS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCFS000"/>
      <nt id="nter40" label="S.A"/>
      <nt id="nter41" label="S.A"/>
      <nt id="nter42" label="GRUP.A"/>
      <nt id="nter43" label="AQ0CS0"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="VMN0000"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="INFINITIU"/>
      <nt id="nter48" label="VMN0000"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DA0MP0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NP0000L|LOCATION"/>
      <nt id="nter56" label="FP"/>
      <!--Terminals-->
      <!--Una-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--experiencia-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--espectacular-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--jugar-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--a-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--los-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Heat-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="nter43" to="nter42" head="yes"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter40"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter44"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47" head="yes"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter46"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50" head="yes"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter49"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter52"/>
      <edge id="tre74" from="nter55" to="nter54" head="yes"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter35"/>
      <edge id="tre77" from="ter21" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="SENTENCE"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="DA0MS0"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NCMS000"/>
      <nt id="nter64" label="FC"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="DA0FP0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCFP000"/>
      <nt id="nter69" label="FC"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="DA0MS0"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCMS000"/>
      <nt id="nter74" label="FC"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="DA0MS0"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCMS000"/>
      <nt id="nter79" label="FC"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCMS000"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPS00"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NCFS000"/>
      <nt id="nter89" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--sonido-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--las-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--luces-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--el-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--público-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--el-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--juego-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--uff-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--de-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--maravilla-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter60"/>
      <edge id="tre85" from="nter63" to="nter62" head="yes"/>
      <edge id="tre86" from="ter23" to="nter63"/>
      <edge id="tre87" from="nter64" to="nter59"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter59"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter65"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter59"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter59"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter70"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter59"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter59"/>
      <edge id="tre106" from="nter76" to="nter75"/>
      <edge id="tre107" from="ter31" to="nter76"/>
      <edge id="tre108" from="nter77" to="nter75"/>
      <edge id="tre109" from="nter78" to="nter77" head="yes"/>
      <edge id="tre110" from="ter32" to="nter78"/>
      <edge id="tre111" from="nter79" to="nter59"/>
      <edge id="tre112" from="ter33" to="nter79"/>
      <edge id="tre113" from="nter80" to="nter59"/>
      <edge id="tre114" from="nter81" to="nter80"/>
      <edge id="tre115" from="nter82" to="nter81"/>
      <edge id="tre116" from="ter34" to="nter82"/>
      <edge id="tre117" from="nter83" to="nter81"/>
      <edge id="tre118" from="nter84" to="nter83"/>
      <edge id="tre119" from="nter85" to="nter84" head="yes"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter83"/>
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="nter88" to="nter87" head="yes"/>
      <edge id="tre124" from="ter36" to="nter88"/>
      <edge id="tre125" from="nter89" to="nter58"/>
      <edge id="tre126" from="ter37" to="nter89"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter90" label="TOP"/>
      <nt id="nter91" label="SENTENCE"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="GRUP.VERB"/>
      <nt id="nter94" label="VAIP3S0"/>
      <nt id="nter95" label="CS"/>
      <nt id="nter96" label="INFINITIU"/>
      <nt id="nter97" label="VMN0000"/>
      <nt id="nter98" label="SADV"/>
      <nt id="nter99" label="GRUP.ADV"/>
      <nt id="nter100" label="RG"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="PD0NS000"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="CONJ"/>
      <nt id="nter106" label="CS"/>
      <nt id="nter107" label="SP"/>
      <nt id="nter108" label="FC"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="SPS00"/>
      <nt id="nter111" label="SN"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="DA0MS0"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="NCMS000"/>
      <nt id="nter116" label="SP"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="SPS00"/>
      <nt id="nter119" label="SN"/>
      <nt id="nter120" label="GRUP.NOM"/>
      <nt id="nter121" label="NCMP000"/>
      <nt id="nter122" label="CONJ"/>
      <nt id="nter123" label="CC"/>
      <nt id="nter124" label="SN"/>
      <nt id="nter125" label="GRUP.NOM"/>
      <nt id="nter126" label="S.A"/>
      <nt id="nter127" label="GRUP.A"/>
      <nt id="nter128" label="AQ0MS0"/>
      <nt id="nter129" label="SP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="SPCMS"/>
      <nt id="nter132" label="SN"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="NP0000A|OTHER"/>
      <nt id="nter135" label="SN"/>
      <nt id="nter136" label="FPA"/>
      <nt id="nter137" label="GRUP.NOM"/>
      <nt id="nter138" label="NP0000P|PERSON"/>
      <nt id="nter139" label="FP"/>
      <!--Terminals-->
      <!--Hay-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--que-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--llegar-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--temprano-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--si-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--por-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--el-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--tema-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--de-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--parqueaderos-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--e-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--ingreso-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--al-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--AA-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Arena-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre128" from="nter91" to="nter90"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="nter94" to="nter93"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter93"/>
      <edge id="tre134" from="ter39" to="nter95"/>
      <edge id="tre135" from="nter96" to="nter93"/>
      <edge id="tre136" from="nter97" to="nter96" head="yes"/>
      <edge id="tre137" from="ter40" to="nter97"/>
      <edge id="tre138" from="nter98" to="nter92"/>
      <edge id="tre139" from="nter99" to="nter98"/>
      <edge id="tre140" from="nter100" to="nter99" head="yes"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter92"/>
      <edge id="tre143" from="nter102" to="nter101"/>
      <edge id="tre144" from="nter103" to="nter102" head="yes"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter92"/>
      <edge id="tre147" from="nter105" to="nter104"/>
      <edge id="tre148" from="nter106" to="nter105" head="yes"/>
      <edge id="tre149" from="ter43" to="nter106"/>
      <edge id="tre150" from="nter107" to="nter104"/>
      <edge id="tre151" from="nter108" to="nter107"/>
      <edge id="tre152" from="ter44" to="nter108"/>
      <edge id="tre153" from="nter109" to="nter107"/>
      <edge id="tre154" from="nter110" to="nter109" head="yes"/>
      <edge id="tre155" from="ter45" to="nter110"/>
      <edge id="tre156" from="nter111" to="nter107"/>
      <edge id="tre157" from="nter112" to="nter111"/>
      <edge id="tre158" from="nter113" to="nter112"/>
      <edge id="tre159" from="ter46" to="nter113"/>
      <edge id="tre160" from="nter114" to="nter112"/>
      <edge id="tre161" from="nter115" to="nter114"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter114"/>
      <edge id="tre164" from="nter117" to="nter116"/>
      <edge id="tre165" from="nter118" to="nter117" head="yes"/>
      <edge id="tre166" from="ter48" to="nter118"/>
      <edge id="tre167" from="nter119" to="nter116"/>
      <edge id="tre168" from="nter120" to="nter119"/>
      <edge id="tre169" from="nter121" to="nter120" head="yes"/>
      <edge id="tre170" from="ter49" to="nter121"/>
      <edge id="tre171" from="nter122" to="nter111"/>
      <edge id="tre172" from="nter123" to="nter122" head="yes"/>
      <edge id="tre173" from="ter50" to="nter123"/>
      <edge id="tre174" from="nter124" to="nter111"/>
      <edge id="tre175" from="nter125" to="nter124"/>
      <edge id="tre176" from="nter126" to="nter125"/>
      <edge id="tre177" from="nter127" to="nter126"/>
      <edge id="tre178" from="nter128" to="nter127" head="yes"/>
      <edge id="tre179" from="ter51" to="nter128"/>
      <edge id="tre180" from="nter129" to="nter125"/>
      <edge id="tre181" from="nter130" to="nter129"/>
      <edge id="tre182" from="nter131" to="nter130" head="yes"/>
      <edge id="tre183" from="ter52" to="nter131"/>
      <edge id="tre184" from="nter132" to="nter129"/>
      <edge id="tre185" from="nter133" to="nter132"/>
      <edge id="tre186" from="nter134" to="nter133"/>
      <edge id="tre187" from="ter53" to="nter134"/>
      <edge id="tre188" from="nter135" to="nter133"/>
      <edge id="tre189" from="nter136" to="nter135"/>
      <edge id="tre190" from="nter137" to="nter136"/>
      <edge id="tre191" from="nter138" to="nter137" head="yes"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter91"/>
      <edge id="tre194" from="ter55" to="nter139"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--experiencia-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excelente-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
