<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:19" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:48:49CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:48:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:48:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">paseo</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="3">por</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="3">sus</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="8">jardines</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="5">Quizá</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="3">una</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="3">las</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="7">mejores</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="6">vistas</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="7">Cordoba</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="4">esté</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="5">desde</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="2">lo</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="4">alto</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="2">su</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="5">torre</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="2">en</wf>
    <wf wid="w22" sent="2" para="2" offset="103" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="106" length="3">que</wf>
    <wf wid="w24" sent="2" para="2" offset="110" length="2">se</wf>
    <wf wid="w25" sent="2" para="2" offset="113" length="5">puede</wf>
    <wf wid="w26" sent="2" para="2" offset="119" length="7">divisar</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="3">sus</wf>
    <wf wid="w28" sent="2" para="2" offset="131" length="7">amplios</wf>
    <wf wid="w29" sent="2" para="2" offset="139" length="8">jardines</wf>
    <wf wid="w30" sent="2" para="2" offset="148" length="5">todos</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="5">ellos</wf>
    <wf wid="w32" sent="2" para="2" offset="160" length="4">bien</wf>
    <wf wid="w33" sent="2" para="2" offset="165" length="8">cuidados</wf>
    <wf wid="w34" sent="2" para="2" offset="174" length="1">y</wf>
    <wf wid="w35" sent="2" para="2" offset="176" length="3">sus</wf>
    <wf wid="w36" sent="2" para="2" offset="180" length="7">fuentes</wf>
    <wf wid="w37" sent="2" para="2" offset="187" length="1">.</wf>
    <wf wid="w38" sent="3" para="2" offset="188" length="1">A</wf>
    <wf wid="w39" sent="3" para="2" offset="190" length="2">lo</wf>
    <wf wid="w40" sent="3" para="2" offset="193" length="5">lejos</wf>
    <wf wid="w41" sent="3" para="2" offset="198" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="199" length="2">el</wf>
    <wf wid="w43" sent="3" para="2" offset="202" length="12">Guadalquivir</wf>
    <wf wid="w44" sent="3" para="2" offset="215" length="6">bordea</wf>
    <wf wid="w45" sent="3" para="2" offset="222" length="4">esta</wf>
    <wf wid="w46" sent="3" para="2" offset="227" length="7">antigua</wf>
    <wf wid="w47" sent="3" para="2" offset="235" length="10">residencia</wf>
    <wf wid="w48" sent="3" para="2" offset="246" length="2">de</wf>
    <wf wid="w49" sent="3" para="2" offset="249" length="3">los</wf>
    <wf wid="w50" sent="3" para="2" offset="253" length="5">reyes</wf>
    <wf wid="w51" sent="3" para="2" offset="258" length="1">.</wf>
    <wf wid="w52" sent="4" para="2" offset="259" length="6">Dentro</wf>
    <wf wid="w53" sent="4" para="2" offset="265" length="1">,</wf>
    <wf wid="w54" sent="4" para="2" offset="266" length="7">bonitos</wf>
    <wf wid="w55" sent="4" para="2" offset="274" length="8">mosaicos</wf>
    <wf wid="w56" sent="4" para="2" offset="283" length="8">antiguos</wf>
    <wf wid="w57" sent="4" para="2" offset="292" length="11">encontrados</wf>
    <wf wid="w58" sent="4" para="2" offset="304" length="2">en</wf>
    <wf wid="w59" sent="4" para="2" offset="307" length="2">la</wf>
    <wf wid="w60" sent="4" para="2" offset="310" length="5">plaza</wf>
    <wf wid="w61" sent="4" para="2" offset="316" length="10">Correderas</wf>
    <wf wid="w62" sent="4" para="2" offset="326" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t2" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--por-->
    <term tid="t3" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t4" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t5" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Quizá-->
    <term tid="t6" type="close" lemma="Quizá" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--una-->
    <term tid="t7" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--las-->
    <term tid="t9" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--mejores-->
    <term tid="t10" type="close" lemma="mejores" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t11" type="close" lemma="vistas" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Cordoba-->
    <term tid="t13" type="close" lemma="cordoba" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--esté-->
    <term tid="t14" type="close" lemma="esté" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t15" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t16" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--alto-->
    <term tid="t17" type="close" lemma="alto" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--su-->
    <term tid="t19" type="close" lemma="su" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--torre-->
    <term tid="t20" type="close" lemma="torre" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--en-->
    <term tid="t21" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--que-->
    <term tid="t23" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--se-->
    <term tid="t24" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t25" type="close" lemma="puede" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--divisar-->
    <term tid="t26" type="close" lemma="divisar" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t27" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--amplios-->
    <term tid="t28" type="close" lemma="amplios" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t29" type="close" lemma="jardines" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t30" type="close" lemma="todos" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ellos-->
    <term tid="t31" type="close" lemma="ellos" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t32" type="close" lemma="bien" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--cuidados-->
    <term tid="t33" type="close" lemma="cuidados" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--y-->
    <term tid="t34" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t35" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--fuentes-->
    <term tid="t36" type="open" lemma="fuentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--A-->
    <term tid="t38" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t39" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--lejos-->
    <term tid="t40" type="open" lemma="lejos" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--el-->
    <term tid="t42" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Guadalquivir-->
    <term tid="t43" type="close" lemma="Guadalquivir" pos="R" morphofeat="NNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--bordea-->
    <term tid="t44" type="open" lemma="bordea" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t45" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--antigua-->
    <term tid="t46" type="close" lemma="antigua" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--residencia-->
    <term tid="t47" type="close" lemma="residencia" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--los-->
    <term tid="t49" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--reyes-->
    <term tid="t50" type="open" lemma="reyes" pos="N" morphofeat="NNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Dentro-->
    <term tid="t52" type="close" lemma="Dentro" pos="R" morphofeat="NNP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--bonitos-->
    <term tid="t54" type="close" lemma="bonitos" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--mosaicos-->
    <term tid="t55" type="close" lemma="mosaicos" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--antiguos-->
    <term tid="t56" type="close" lemma="antiguos" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--encontrados-->
    <term tid="t57" type="close" lemma="encontrados" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--en-->
    <term tid="t58" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--plaza-->
    <term tid="t60" type="close" lemma="plaza" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Correderas-->
    <term tid="t61" type="close" lemma="correderas" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Cordoba-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Guadalquivir-->
        <span>
          <target id="t43"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--plaza Correderas-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DI0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMS000"/>
      <nt id="nter7" label="SP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="SPS00"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DP3CP0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCMP000"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--por-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="SENTENCE"/>
      <nt id="nter16" label="SADV"/>
      <nt id="nter17" label="GRUP.ADV"/>
      <nt id="nter18" label="RG"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="PI0FS000"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DA0FP0"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="S.A"/>
      <nt id="nter29" label="GRUP.A"/>
      <nt id="nter30" label="AQ0CP0"/>
      <nt id="nter31" label="NCFP000"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NP0000L|LOCATION"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="VMSP3S0"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="DA0NS0"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="S.A"/>
      <nt id="nter47" label="GRUP.A"/>
      <nt id="nter48" label="AQ0MS0"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DP3CS0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCFS000"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DA0FS0"/>
      <nt id="nter61" label="RELATIU"/>
      <nt id="nter62" label="PR0CN000"/>
      <nt id="nter63" label="MORFEMA.VERBAL"/>
      <nt id="nter64" label="P0000000"/>
      <nt id="nter65" label="GRUP.VERB"/>
      <nt id="nter66" label="VMIP3S0"/>
      <nt id="nter67" label="INFINITIU"/>
      <nt id="nter68" label="VMN0000"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="DP3CP0"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="S.A"/>
      <nt id="nter73" label="GRUP.A"/>
      <nt id="nter74" label="AQ0MP0"/>
      <nt id="nter75" label="NCMP000"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="PI0MP000"/>
      <nt id="nter79" label="GRUP.VERB"/>
      <nt id="nter80" label="PP3MP000"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="SADV"/>
      <nt id="nter84" label="GRUP.ADV"/>
      <nt id="nter85" label="RG"/>
      <nt id="nter86" label="PARTICIPI"/>
      <nt id="nter87" label="AQ0MPP"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="CC"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="DP3CP0"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCFP000"/>
      <nt id="nter95" label="FP"/>
      <!--Terminals-->
      <!--Quizá-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--una-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--las-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--mejores-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Cordoba-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--esté-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--alto-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--de-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--su-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--torre-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--en-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--que-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--se-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--divisar-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--amplios-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ellos-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--cuidados-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--y-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--fuentes-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter15"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter22"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter27"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter27"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter32"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter15"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter15"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter40"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter43"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47" head="yes"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter45"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50" head="yes"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter49"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter52"/>
      <edge id="tre74" from="nter55" to="nter54" head="yes"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter15"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter56"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter59"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter15"/>
      <edge id="tre87" from="nter64" to="nter63" head="yes"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter15"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter65"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter15"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter69"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter71"/>
      <edge id="tre104" from="ter29" to="nter75"/>
      <edge id="tre105" from="nter76" to="nter71"/>
      <edge id="tre106" from="nter77" to="nter76"/>
      <edge id="tre107" from="nter78" to="nter77" head="yes"/>
      <edge id="tre108" from="ter30" to="nter78"/>
      <edge id="tre109" from="nter79" to="nter15"/>
      <edge id="tre110" from="nter80" to="nter79" head="yes"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter15"/>
      <edge id="tre113" from="nter82" to="nter81"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84" head="yes"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter82"/>
      <edge id="tre119" from="nter87" to="nter86" head="yes"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter81"/>
      <edge id="tre122" from="nter89" to="nter88" head="yes"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter81"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="nter92" to="nter91"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter91"/>
      <edge id="tre129" from="nter94" to="nter93" head="yes"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter15"/>
      <edge id="tre132" from="ter37" to="nter95"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter96" label="TOP"/>
      <nt id="nter97" label="SENTENCE"/>
      <nt id="nter98" label="SP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="SPS00"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="DA0NS0"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="RG"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="FC"/>
      <nt id="nter107" label="DA0MS0"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="NP0000O|ORGANIZATION"/>
      <nt id="nter110" label="GRUP.VERB"/>
      <nt id="nter111" label="VMIP3S0"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="DD0FS0"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="NCFS000"/>
      <nt id="nter116" label="S.A"/>
      <nt id="nter117" label="GRUP.A"/>
      <nt id="nter118" label="NCFS000"/>
      <nt id="nter119" label="SP"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="SPS00"/>
      <nt id="nter122" label="SN"/>
      <nt id="nter123" label="DA0MP0"/>
      <nt id="nter124" label="GRUP.NOM"/>
      <nt id="nter125" label="NCMP000"/>
      <nt id="nter126" label="FP"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--lejos-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--el-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Guadalquivir-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--bordea-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--antigua-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--residencia-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--de-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--los-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--reyes-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre134" from="nter97" to="nter96"/>
      <edge id="tre135" from="nter98" to="nter97"/>
      <edge id="tre136" from="nter99" to="nter98"/>
      <edge id="tre137" from="nter100" to="nter99" head="yes"/>
      <edge id="tre138" from="ter38" to="nter100"/>
      <edge id="tre139" from="nter101" to="nter98"/>
      <edge id="tre140" from="nter102" to="nter101"/>
      <edge id="tre141" from="ter39" to="nter102"/>
      <edge id="tre142" from="nter103" to="nter101"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="ter40" to="nter104"/>
      <edge id="tre145" from="nter105" to="nter97"/>
      <edge id="tre146" from="nter106" to="nter105"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter105"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter105"/>
      <edge id="tre151" from="nter109" to="nter108" head="yes"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter97"/>
      <edge id="tre154" from="nter111" to="nter110" head="yes"/>
      <edge id="tre155" from="ter44" to="nter111"/>
      <edge id="tre156" from="nter112" to="nter97"/>
      <edge id="tre157" from="nter113" to="nter112"/>
      <edge id="tre158" from="ter45" to="nter113"/>
      <edge id="tre159" from="nter114" to="nter112"/>
      <edge id="tre160" from="nter115" to="nter114"/>
      <edge id="tre161" from="ter46" to="nter115"/>
      <edge id="tre162" from="nter116" to="nter114"/>
      <edge id="tre163" from="nter117" to="nter116"/>
      <edge id="tre164" from="nter118" to="nter117" head="yes"/>
      <edge id="tre165" from="ter47" to="nter118"/>
      <edge id="tre166" from="nter119" to="nter114"/>
      <edge id="tre167" from="nter120" to="nter119"/>
      <edge id="tre168" from="nter121" to="nter120" head="yes"/>
      <edge id="tre169" from="ter48" to="nter121"/>
      <edge id="tre170" from="nter122" to="nter119"/>
      <edge id="tre171" from="nter123" to="nter122"/>
      <edge id="tre172" from="ter49" to="nter123"/>
      <edge id="tre173" from="nter124" to="nter122"/>
      <edge id="tre174" from="nter125" to="nter124" head="yes"/>
      <edge id="tre175" from="ter50" to="nter125"/>
      <edge id="tre176" from="nter126" to="nter97"/>
      <edge id="tre177" from="ter51" to="nter126"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter127" label="TOP"/>
      <nt id="nter128" label="SENTENCE"/>
      <nt id="nter129" label="SADV"/>
      <nt id="nter130" label="GRUP.ADV"/>
      <nt id="nter131" label="RG"/>
      <nt id="nter132" label="SN"/>
      <nt id="nter133" label="FC"/>
      <nt id="nter134" label="GRUP.NOM"/>
      <nt id="nter135" label="S.A"/>
      <nt id="nter136" label="GRUP.A"/>
      <nt id="nter137" label="AQ0MP0"/>
      <nt id="nter138" label="NCMP000"/>
      <nt id="nter139" label="S.A"/>
      <nt id="nter140" label="GRUP.A"/>
      <nt id="nter141" label="AQ0MP0"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="PARTICIPI"/>
      <nt id="nter144" label="AQ0MPP"/>
      <nt id="nter145" label="SP"/>
      <nt id="nter146" label="PREP"/>
      <nt id="nter147" label="SPS00"/>
      <nt id="nter148" label="SN"/>
      <nt id="nter149" label="DA0FS0"/>
      <nt id="nter150" label="GRUP.NOM"/>
      <nt id="nter151" label="NCFS000"/>
      <nt id="nter152" label="SN"/>
      <nt id="nter153" label="GRUP.NOM"/>
      <nt id="nter154" label="NP0000O|ORGANIZATION"/>
      <nt id="nter155" label="FP"/>
      <!--Terminals-->
      <!--Dentro-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--bonitos-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--mosaicos-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--antiguos-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--encontrados-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--en-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--la-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--plaza-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Correderas-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre179" from="nter128" to="nter127"/>
      <edge id="tre180" from="nter129" to="nter128"/>
      <edge id="tre181" from="nter130" to="nter129"/>
      <edge id="tre182" from="nter131" to="nter130" head="yes"/>
      <edge id="tre183" from="ter52" to="nter131"/>
      <edge id="tre184" from="nter132" to="nter128"/>
      <edge id="tre185" from="nter133" to="nter132"/>
      <edge id="tre186" from="ter53" to="nter133"/>
      <edge id="tre187" from="nter134" to="nter132"/>
      <edge id="tre188" from="nter135" to="nter134"/>
      <edge id="tre189" from="nter136" to="nter135"/>
      <edge id="tre190" from="nter137" to="nter136" head="yes"/>
      <edge id="tre191" from="ter54" to="nter137"/>
      <edge id="tre192" from="nter138" to="nter134"/>
      <edge id="tre193" from="ter55" to="nter138"/>
      <edge id="tre194" from="nter139" to="nter134"/>
      <edge id="tre195" from="nter140" to="nter139"/>
      <edge id="tre196" from="nter141" to="nter140" head="yes"/>
      <edge id="tre197" from="ter56" to="nter141"/>
      <edge id="tre198" from="nter142" to="nter134"/>
      <edge id="tre199" from="nter143" to="nter142"/>
      <edge id="tre200" from="nter144" to="nter143" head="yes"/>
      <edge id="tre201" from="ter57" to="nter144"/>
      <edge id="tre202" from="nter145" to="nter142"/>
      <edge id="tre203" from="nter146" to="nter145"/>
      <edge id="tre204" from="nter147" to="nter146" head="yes"/>
      <edge id="tre205" from="ter58" to="nter147"/>
      <edge id="tre206" from="nter148" to="nter145"/>
      <edge id="tre207" from="nter149" to="nter148"/>
      <edge id="tre208" from="ter59" to="nter149"/>
      <edge id="tre209" from="nter150" to="nter148"/>
      <edge id="tre210" from="nter151" to="nter150"/>
      <edge id="tre211" from="ter60" to="nter151"/>
      <edge id="tre212" from="nter152" to="nter150"/>
      <edge id="tre213" from="nter153" to="nter152"/>
      <edge id="tre214" from="nter154" to="nter153" head="yes"/>
      <edge id="tre215" from="ter61" to="nter154"/>
      <edge id="tre216" from="nter155" to="nter128"/>
      <edge id="tre217" from="ter62" to="nter155"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--mosaicos-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bonitos-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--mosaicos-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--antiguos-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
