<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:50" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:51:24CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:51:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:51:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Maravilla</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">.</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="6">Entrar</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="2">en</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="3">los</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="6">Reales</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="9">Alcázares</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="7">Córdoba</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="2">es</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="13">transportarte</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="1">a</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="4">otro</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="5">mundo</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="5">donde</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="3">los</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="8">sentidos</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="4">eran</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="11">estimulados</wf>
    <wf wid="w21" sent="2" para="2" offset="120" length="3">con</wf>
    <wf wid="w22" sent="2" para="2" offset="124" length="6">bellas</wf>
    <wf wid="w23" sent="2" para="2" offset="131" length="6">flores</wf>
    <wf wid="w24" sent="2" para="2" offset="137" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="139" length="3">con</wf>
    <wf wid="w26" sent="2" para="2" offset="143" length="2">el</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="6">correr</wf>
    <wf wid="w28" sent="2" para="2" offset="153" length="3">del</wf>
    <wf wid="w29" sent="2" para="2" offset="157" length="4">agua</wf>
    <wf wid="w30" sent="2" para="2" offset="162" length="2">en</wf>
    <wf wid="w31" sent="2" para="2" offset="165" length="3">las</wf>
    <wf wid="w32" sent="2" para="2" offset="169" length="7">fuentes</wf>
    <wf wid="w33" sent="2" para="2" offset="177" length="1">y</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="3">las</wf>
    <wf wid="w35" sent="2" para="2" offset="183" length="8">acequias</wf>
    <wf wid="w36" sent="2" para="2" offset="191" length="1">,</wf>
    <wf wid="w37" sent="2" para="2" offset="193" length="3">con</wf>
    <wf wid="w38" sent="2" para="2" offset="197" length="2">el</wf>
    <wf wid="w39" sent="2" para="2" offset="200" length="6">gorjeo</wf>
    <wf wid="w40" sent="2" para="2" offset="207" length="2">de</wf>
    <wf wid="w41" sent="2" para="2" offset="210" length="7">alegres</wf>
    <wf wid="w42" sent="2" para="2" offset="218" length="1">y</wf>
    <wf wid="w43" sent="2" para="2" offset="220" length="8">variados</wf>
    <wf wid="w44" sent="2" para="2" offset="229" length="7">pájaros</wf>
    <wf wid="w45" sent="2" para="2" offset="237" length="12">multicolores</wf>
    <wf wid="w46" sent="2" para="2" offset="249" length="1">.</wf>
    <wf wid="w47" sent="3" para="2" offset="251" length="2">Un</wf>
    <wf wid="w48" sent="3" para="2" offset="254" length="5">lugar</wf>
    <wf wid="w49" sent="3" para="2" offset="260" length="5">donde</wf>
    <wf wid="w50" sent="3" para="2" offset="266" length="9">descansar</wf>
    <wf wid="w51" sent="3" para="2" offset="275" length="1">,</wf>
    <wf wid="w52" sent="3" para="2" offset="277" length="4">leer</wf>
    <wf wid="w53" sent="3" para="2" offset="281" length="1">,</wf>
    <wf wid="w54" sent="3" para="2" offset="283" length="7">charlar</wf>
    <wf wid="w55" sent="3" para="2" offset="291" length="2">de</wf>
    <wf wid="w56" sent="3" para="2" offset="294" length="2">la</wf>
    <wf wid="w57" sent="3" para="2" offset="297" length="4">vida</wf>
    <wf wid="w58" sent="3" para="2" offset="301" length="1">,</wf>
    <wf wid="w59" sent="3" para="2" offset="303" length="7">meditar</wf>
    <wf wid="w60" sent="3" para="2" offset="310" length="1">,</wf>
    <wf wid="w61" sent="3" para="2" offset="312" length="10">enamorarse</wf>
    <wf wid="w62" sent="3" para="2" offset="322" length="1">,</wf>
    <wf wid="w63" sent="3" para="2" offset="325" length="2">..</wf>
    <wf wid="w64" sent="3" para="2" offset="327" length="1">.</wf>
    <wf wid="w65" sent="4" para="3" offset="329" length="2">En</wf>
    <wf wid="w66" sent="4" para="3" offset="332" length="3">fin</wf>
    <wf wid="w67" sent="4" para="3" offset="335" length="1">,</wf>
    <wf wid="w68" sent="4" para="3" offset="337" length="7">querido</wf>
    <wf wid="w69" sent="4" para="3" offset="345" length="7">viajero</wf>
    <wf wid="w70" sent="4" para="3" offset="352" length="1">,</wf>
    <wf wid="w71" sent="4" para="3" offset="354" length="2">no</wf>
    <wf wid="w72" sent="4" para="3" offset="357" length="5">dejes</wf>
    <wf wid="w73" sent="4" para="3" offset="363" length="2">de</wf>
    <wf wid="w74" sent="4" para="3" offset="366" length="7">visitar</wf>
    <wf wid="w75" sent="4" para="3" offset="374" length="4">este</wf>
    <wf wid="w76" sent="4" para="3" offset="379" length="5">sitio</wf>
    <wf wid="w77" sent="4" para="3" offset="384" length="1">.</wf>
    <wf wid="w78" sent="5" para="3" offset="386" length="2">No</wf>
    <wf wid="w79" sent="5" para="3" offset="389" length="2">te</wf>
    <wf wid="w80" sent="5" para="3" offset="392" length="6">dejará</wf>
    <wf wid="w81" sent="5" para="3" offset="399" length="11">indiferente</wf>
    <wf wid="w82" sent="5" para="3" offset="410" length="1">.</wf>
    <wf wid="w83" sent="6" para="3" offset="412" length="1">Y</wf>
    <wf wid="w84" sent="6" para="3" offset="414" length="5">sobre</wf>
    <wf wid="w85" sent="6" para="3" offset="420" length="4">todo</wf>
    <wf wid="w86" sent="6" para="3" offset="424" length="1">,</wf>
    <wf wid="w87" sent="6" para="3" offset="426" length="8">cambiara</wf>
    <wf wid="w88" sent="6" para="3" offset="435" length="2">tu</wf>
    <wf wid="w89" sent="6" para="3" offset="438" length="8">concepto</wf>
    <wf wid="w90" sent="6" para="3" offset="447" length="2">de</wf>
    <wf wid="w91" sent="6" para="3" offset="450" length="4">cómo</wf>
    <wf wid="w92" sent="6" para="3" offset="455" length="2">se</wf>
    <wf wid="w93" sent="6" para="3" offset="458" length="5">vivía</wf>
    <wf wid="w94" sent="6" para="3" offset="464" length="2">en</wf>
    <wf wid="w95" sent="6" para="3" offset="467" length="2">la</wf>
    <wf wid="w96" sent="6" para="3" offset="470" length="7">Córdoba</wf>
    <wf wid="w97" sent="6" para="3" offset="478" length="2">de</wf>
    <wf wid="w98" sent="6" para="3" offset="481" length="3">los</wf>
    <wf wid="w99" sent="6" para="3" offset="485" length="7">califas</wf>
    <wf wid="w100" sent="6" para="3" offset="492" length="1">.</wf>
  </text>
  <terms>
    <!--Maravilla-->
    <term tid="t1" type="close" lemma="Maravilla" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--.-->
    <term tid="t2" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Entrar-->
    <term tid="t3" type="close" lemma="Entrar" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--en-->
    <term tid="t4" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--los-->
    <term tid="t5" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Reales-->
    <term tid="t6" type="close" lemma="reales" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Alcázares-->
    <term tid="t7" type="close" lemma="alcázares" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Córdoba-->
    <term tid="t9" type="close" lemma="Córdoba" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--es-->
    <term tid="t10" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--transportarte-->
    <term tid="t11" type="open" lemma="transportarte" pos="V" morphofeat="VB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--a-->
    <term tid="t12" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--otro-->
    <term tid="t13" type="open" lemma="otro" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t14" type="open" lemma="mundo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t16" type="open" lemma="donde" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--los-->
    <term tid="t17" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sentidos-->
    <term tid="t18" type="open" lemma="sentidos" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--eran-->
    <term tid="t19" type="open" lemma="eran" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--estimulados-->
    <term tid="t20" type="open" lemma="estimulados" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--con-->
    <term tid="t21" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--bellas-->
    <term tid="t22" type="open" lemma="bellas" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--flores-->
    <term tid="t23" type="open" lemma="flores" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--con-->
    <term tid="t25" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--el-->
    <term tid="t26" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--correr-->
    <term tid="t27" type="open" lemma="correr" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--del-->
    <term tid="t28" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t29" type="close" lemma="agua" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--en-->
    <term tid="t30" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--las-->
    <term tid="t31" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--fuentes-->
    <term tid="t32" type="close" lemma="fuentes" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--y-->
    <term tid="t33" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--las-->
    <term tid="t34" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--acequias-->
    <term tid="t35" type="open" lemma="acequias" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--con-->
    <term tid="t37" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--el-->
    <term tid="t38" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--gorjeo-->
    <term tid="t39" type="close" lemma="gorjeo" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--alegres-->
    <term tid="t41" type="close" lemma="alegres" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--y-->
    <term tid="t42" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--variados-->
    <term tid="t43" type="open" lemma="variados" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--pájaros-->
    <term tid="t44" type="open" lemma="pájaros" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--multicolores-->
    <term tid="t45" type="open" lemma="multicolores" pos="N" morphofeat="NNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t47" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t48" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t49" type="open" lemma="donde" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--descansar-->
    <term tid="t50" type="open" lemma="descansar" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--leer-->
    <term tid="t52" type="open" lemma="leer" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--charlar-->
    <term tid="t54" type="open" lemma="charlar" pos="G" morphofeat="JJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--la-->
    <term tid="t56" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--vida-->
    <term tid="t57" type="close" lemma="vida" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--meditar-->
    <term tid="t59" type="open" lemma="meditar" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--enamorarse-->
    <term tid="t61" type="open" lemma="enamorarse" pos="V" morphofeat="VB">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--..-->
    <term tid="t63" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--En-->
    <term tid="t65" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t66" type="open" lemma="fin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--querido-->
    <term tid="t68" type="close" lemma="querido" pos="O" morphofeat="UH">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--viajero-->
    <term tid="t69" type="open" lemma="viajero" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--no-->
    <term tid="t71" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--dejes-->
    <term tid="t72" type="open" lemma="dejes" pos="N" morphofeat="NNS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--de-->
    <term tid="t73" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t74" type="open" lemma="visitar" pos="G" morphofeat="JJ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--este-->
    <term tid="t75" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--sitio-->
    <term tid="t76" type="open" lemma="sitio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--No-->
    <term tid="t78" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--te-->
    <term tid="t79" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--dejará-->
    <term tid="t80" type="open" lemma="dejará" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--indiferente-->
    <term tid="t81" type="open" lemma="indiferente" pos="A" morphofeat="RB">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Y-->
    <term tid="t83" type="open" lemma="Y" pos="G" morphofeat="JJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t84" type="open" lemma="sobre" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t85" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--cambiara-->
    <term tid="t87" type="open" lemma="cambiara" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--tu-->
    <term tid="t88" type="open" lemma="tu" pos="V" morphofeat="VBD">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--concepto-->
    <term tid="t89" type="close" lemma="concepto" pos="O" morphofeat="FW">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--de-->
    <term tid="t90" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--cómo-->
    <term tid="t91" type="close" lemma="cómo" pos="O" morphofeat="FW">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--se-->
    <term tid="t92" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--vivía-->
    <term tid="t93" type="close" lemma="vivía" pos="O" morphofeat="FW">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--en-->
    <term tid="t94" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--la-->
    <term tid="t95" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Córdoba-->
    <term tid="t96" type="close" lemma="córdoba" pos="O" morphofeat="FW">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--de-->
    <term tid="t97" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--los-->
    <term tid="t98" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--califas-->
    <term tid="t99" type="open" lemma="califas" pos="N" morphofeat="NNS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Reales Alcázares-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Córdoba-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="misc">
      <references>
        <!--No te dejará indiferente-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Córdoba-->
        <span>
          <target id="t96"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="FP"/>
      <!--Terminals-->
      <!--Maravilla-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--.-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="INFINITIU"/>
      <nt id="nter11" label="VMN0000"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="DA0MP0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NP0000O|ORGANIZATION"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NP0000O|ORGANIZATION"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NP0000L|LOCATION"/>
      <nt id="nter28" label="GRUP.VERB"/>
      <nt id="nter29" label="VSIP3S0"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="INFINITIU"/>
      <nt id="nter32" label="VMN0000"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DI0MS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMS000"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="FC"/>
      <nt id="nter43" label="RELATIU"/>
      <nt id="nter44" label="PR000000"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="DA0MP0"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCMP000"/>
      <nt id="nter49" label="GRUP.VERB"/>
      <nt id="nter50" label="VSII3P0"/>
      <nt id="nter51" label="VMP00PM"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCFP000"/>
      <nt id="nter58" label="S.A"/>
      <nt id="nter59" label="GRUP.A"/>
      <nt id="nter60" label="AQ0CP0"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="FC"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="DA0MS0"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCMS000"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPCMS"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFS000"/>
      <nt id="nter76" label="SP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="SPS00"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="DA0FP0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCFP000"/>
      <nt id="nter83" label="CONJ"/>
      <nt id="nter84" label="CC"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="DA0FP0"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NCFP000"/>
      <nt id="nter89" label="FC"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0MS0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMS000"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCFP000"/>
      <nt id="nter103" label="CONJ"/>
      <nt id="nter104" label="CC"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="PARTICIPI"/>
      <nt id="nter107" label="AQ0MPP"/>
      <nt id="nter108" label="SN"/>
      <nt id="nter109" label="GRUP.NOM"/>
      <nt id="nter110" label="NCMP000"/>
      <nt id="nter111" label="S.A"/>
      <nt id="nter112" label="GRUP.A"/>
      <nt id="nter113" label="AQ0MP0"/>
      <nt id="nter114" label="FP"/>
      <!--Terminals-->
      <!--Entrar-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--en-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--los-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Reales-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Alcázares-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Córdoba-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--es-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--transportarte-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--a-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--otro-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--los-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--sentidos-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--eran-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--estimulados-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--con-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--bellas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--flores-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--con-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--el-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--correr-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--del-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--en-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--las-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--fuentes-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--y-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--las-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--acequias-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--con-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--el-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--gorjeo-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--alegres-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--y-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--variados-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--pájaros-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--multicolores-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter12"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter15"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter17"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter22"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter9"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter9"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter30"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter33"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter41"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter41"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter45"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter41"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter49" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter41"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter52"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter41"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter61"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter61"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter66"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter68"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="nter72" to="nter71" head="yes"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter70"/>
      <edge id="tre102" from="nter74" to="nter73"/>
      <edge id="tre103" from="nter75" to="nter74" head="yes"/>
      <edge id="tre104" from="ter29" to="nter75"/>
      <edge id="tre105" from="nter76" to="nter68"/>
      <edge id="tre106" from="nter77" to="nter76"/>
      <edge id="tre107" from="nter78" to="nter77" head="yes"/>
      <edge id="tre108" from="ter30" to="nter78"/>
      <edge id="tre109" from="nter79" to="nter76"/>
      <edge id="tre110" from="nter80" to="nter79"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter79"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter65"/>
      <edge id="tre116" from="nter84" to="nter83" head="yes"/>
      <edge id="tre117" from="ter33" to="nter84"/>
      <edge id="tre118" from="nter85" to="nter65"/>
      <edge id="tre119" from="nter86" to="nter85"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter85"/>
      <edge id="tre122" from="nter88" to="nter87" head="yes"/>
      <edge id="tre123" from="ter35" to="nter88"/>
      <edge id="tre124" from="nter89" to="nter61"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter41"/>
      <edge id="tre127" from="nter91" to="nter90"/>
      <edge id="tre128" from="nter92" to="nter91" head="yes"/>
      <edge id="tre129" from="ter37" to="nter92"/>
      <edge id="tre130" from="nter93" to="nter90"/>
      <edge id="tre131" from="nter94" to="nter93"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter93"/>
      <edge id="tre134" from="nter96" to="nter95"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter95"/>
      <edge id="tre137" from="nter98" to="nter97"/>
      <edge id="tre138" from="nter99" to="nter98" head="yes"/>
      <edge id="tre139" from="ter40" to="nter99"/>
      <edge id="tre140" from="nter100" to="nter97"/>
      <edge id="tre141" from="nter101" to="nter100"/>
      <edge id="tre142" from="nter102" to="nter101" head="yes"/>
      <edge id="tre143" from="ter41" to="nter102"/>
      <edge id="tre144" from="nter103" to="nter40"/>
      <edge id="tre145" from="nter104" to="nter103" head="yes"/>
      <edge id="tre146" from="ter42" to="nter104"/>
      <edge id="tre147" from="nter105" to="nter40"/>
      <edge id="tre148" from="nter106" to="nter105"/>
      <edge id="tre149" from="nter107" to="nter106" head="yes"/>
      <edge id="tre150" from="ter43" to="nter107"/>
      <edge id="tre151" from="nter108" to="nter105"/>
      <edge id="tre152" from="nter109" to="nter108"/>
      <edge id="tre153" from="nter110" to="nter109"/>
      <edge id="tre154" from="ter44" to="nter110"/>
      <edge id="tre155" from="nter111" to="nter109"/>
      <edge id="tre156" from="nter112" to="nter111"/>
      <edge id="tre157" from="nter113" to="nter112" head="yes"/>
      <edge id="tre158" from="ter45" to="nter113"/>
      <edge id="tre159" from="nter114" to="nter8"/>
      <edge id="tre160" from="ter46" to="nter114"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter115" label="TOP"/>
      <nt id="nter116" label="SENTENCE"/>
      <nt id="nter117" label="SN"/>
      <nt id="nter118" label="DI0MS0"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NCMS000"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="RELATIU"/>
      <nt id="nter123" label="PR000000"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="INFINITIU"/>
      <nt id="nter127" label="VMN0000"/>
      <nt id="nter128" label="FC"/>
      <nt id="nter129" label="S"/>
      <nt id="nter130" label="INFINITIU"/>
      <nt id="nter131" label="VMN0000"/>
      <nt id="nter132" label="FC"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="INFINITIU"/>
      <nt id="nter135" label="VMN0000"/>
      <nt id="nter136" label="SP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="SPS00"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="DA0FS0"/>
      <nt id="nter141" label="GRUP.NOM"/>
      <nt id="nter142" label="NCFS000"/>
      <nt id="nter143" label="FC"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="INFINITIU"/>
      <nt id="nter146" label="VMN0000"/>
      <nt id="nter147" label="FC"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="INFINITIU"/>
      <nt id="nter150" label="VMN0000"/>
      <nt id="nter151" label="FC"/>
      <nt id="nter152" label="FS"/>
      <nt id="nter153" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--descansar-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--leer-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--charlar-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--la-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--vida-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--meditar-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--enamorarse-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--..-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre162" from="nter116" to="nter115"/>
      <edge id="tre163" from="nter117" to="nter116"/>
      <edge id="tre164" from="nter118" to="nter117"/>
      <edge id="tre165" from="ter47" to="nter118"/>
      <edge id="tre166" from="nter119" to="nter117"/>
      <edge id="tre167" from="nter120" to="nter119"/>
      <edge id="tre168" from="ter48" to="nter120"/>
      <edge id="tre169" from="nter121" to="nter119"/>
      <edge id="tre170" from="nter122" to="nter121"/>
      <edge id="tre171" from="nter123" to="nter122" head="yes"/>
      <edge id="tre172" from="ter49" to="nter123"/>
      <edge id="tre173" from="nter124" to="nter121"/>
      <edge id="tre174" from="nter125" to="nter124"/>
      <edge id="tre175" from="nter126" to="nter125"/>
      <edge id="tre176" from="nter127" to="nter126" head="yes"/>
      <edge id="tre177" from="ter50" to="nter127"/>
      <edge id="tre178" from="nter128" to="nter125"/>
      <edge id="tre179" from="ter51" to="nter128"/>
      <edge id="tre180" from="nter129" to="nter125"/>
      <edge id="tre181" from="nter130" to="nter129"/>
      <edge id="tre182" from="nter131" to="nter130" head="yes"/>
      <edge id="tre183" from="ter52" to="nter131"/>
      <edge id="tre184" from="nter132" to="nter129"/>
      <edge id="tre185" from="ter53" to="nter132"/>
      <edge id="tre186" from="nter133" to="nter129"/>
      <edge id="tre187" from="nter134" to="nter133"/>
      <edge id="tre188" from="nter135" to="nter134" head="yes"/>
      <edge id="tre189" from="ter54" to="nter135"/>
      <edge id="tre190" from="nter136" to="nter133"/>
      <edge id="tre191" from="nter137" to="nter136"/>
      <edge id="tre192" from="nter138" to="nter137" head="yes"/>
      <edge id="tre193" from="ter55" to="nter138"/>
      <edge id="tre194" from="nter139" to="nter136"/>
      <edge id="tre195" from="nter140" to="nter139"/>
      <edge id="tre196" from="ter56" to="nter140"/>
      <edge id="tre197" from="nter141" to="nter139"/>
      <edge id="tre198" from="nter142" to="nter141" head="yes"/>
      <edge id="tre199" from="ter57" to="nter142"/>
      <edge id="tre200" from="nter143" to="nter124"/>
      <edge id="tre201" from="ter58" to="nter143"/>
      <edge id="tre202" from="nter144" to="nter124"/>
      <edge id="tre203" from="nter145" to="nter144"/>
      <edge id="tre204" from="nter146" to="nter145" head="yes"/>
      <edge id="tre205" from="ter59" to="nter146"/>
      <edge id="tre206" from="nter147" to="nter124"/>
      <edge id="tre207" from="ter60" to="nter147"/>
      <edge id="tre208" from="nter148" to="nter124"/>
      <edge id="tre209" from="nter149" to="nter148"/>
      <edge id="tre210" from="nter150" to="nter149" head="yes"/>
      <edge id="tre211" from="ter61" to="nter150"/>
      <edge id="tre212" from="nter151" to="nter148"/>
      <edge id="tre213" from="ter62" to="nter151"/>
      <edge id="tre214" from="nter152" to="nter124"/>
      <edge id="tre215" from="ter63" to="nter152"/>
      <edge id="tre216" from="nter153" to="nter116"/>
      <edge id="tre217" from="ter64" to="nter153"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter154" label="TOP"/>
      <nt id="nter155" label="SENTENCE"/>
      <nt id="nter156" label="SP"/>
      <nt id="nter157" label="PREP"/>
      <nt id="nter158" label="SPS00"/>
      <nt id="nter159" label="SN|DATE"/>
      <nt id="nter160" label="GRUP.NOM"/>
      <nt id="nter161" label="NCMS000"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="FC"/>
      <nt id="nter165" label="CONJ"/>
      <nt id="nter166" label="CS"/>
      <nt id="nter167" label="SN"/>
      <nt id="nter168" label="GRUP.NOM"/>
      <nt id="nter169" label="NCMS000"/>
      <nt id="nter170" label="FC"/>
      <nt id="nter171" label="NEG"/>
      <nt id="nter172" label="RN"/>
      <nt id="nter173" label="GRUP.VERB"/>
      <nt id="nter174" label="VMIP3P0"/>
      <nt id="nter175" label="SP"/>
      <nt id="nter176" label="PREP"/>
      <nt id="nter177" label="SPS00"/>
      <nt id="nter178" label="S"/>
      <nt id="nter179" label="INFINITIU"/>
      <nt id="nter180" label="VMN0000"/>
      <nt id="nter181" label="SN"/>
      <nt id="nter182" label="DD0MS0"/>
      <nt id="nter183" label="GRUP.NOM"/>
      <nt id="nter184" label="NCMS000"/>
      <nt id="nter185" label="FP"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--,-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--querido-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--viajero-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--,-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--no-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--dejes-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--de-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--este-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--sitio-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre219" from="nter155" to="nter154"/>
      <edge id="tre220" from="nter156" to="nter155"/>
      <edge id="tre221" from="nter157" to="nter156"/>
      <edge id="tre222" from="nter158" to="nter157" head="yes"/>
      <edge id="tre223" from="ter65" to="nter158"/>
      <edge id="tre224" from="nter159" to="nter156"/>
      <edge id="tre225" from="nter160" to="nter159"/>
      <edge id="tre226" from="nter161" to="nter160" head="yes"/>
      <edge id="tre227" from="ter66" to="nter161"/>
      <edge id="tre228" from="nter162" to="nter155"/>
      <edge id="tre229" from="nter163" to="nter162"/>
      <edge id="tre230" from="nter164" to="nter163"/>
      <edge id="tre231" from="ter67" to="nter164"/>
      <edge id="tre232" from="nter165" to="nter163"/>
      <edge id="tre233" from="nter166" to="nter165" head="yes"/>
      <edge id="tre234" from="ter68" to="nter166"/>
      <edge id="tre235" from="nter167" to="nter163"/>
      <edge id="tre236" from="nter168" to="nter167"/>
      <edge id="tre237" from="nter169" to="nter168" head="yes"/>
      <edge id="tre238" from="ter69" to="nter169"/>
      <edge id="tre239" from="nter170" to="nter163"/>
      <edge id="tre240" from="ter70" to="nter170"/>
      <edge id="tre241" from="nter171" to="nter162"/>
      <edge id="tre242" from="nter172" to="nter171" head="yes"/>
      <edge id="tre243" from="ter71" to="nter172"/>
      <edge id="tre244" from="nter173" to="nter162"/>
      <edge id="tre245" from="nter174" to="nter173" head="yes"/>
      <edge id="tre246" from="ter72" to="nter174"/>
      <edge id="tre247" from="nter175" to="nter162"/>
      <edge id="tre248" from="nter176" to="nter175"/>
      <edge id="tre249" from="nter177" to="nter176" head="yes"/>
      <edge id="tre250" from="ter73" to="nter177"/>
      <edge id="tre251" from="nter178" to="nter175"/>
      <edge id="tre252" from="nter179" to="nter178"/>
      <edge id="tre253" from="nter180" to="nter179" head="yes"/>
      <edge id="tre254" from="ter74" to="nter180"/>
      <edge id="tre255" from="nter181" to="nter178"/>
      <edge id="tre256" from="nter182" to="nter181"/>
      <edge id="tre257" from="ter75" to="nter182"/>
      <edge id="tre258" from="nter183" to="nter181"/>
      <edge id="tre259" from="nter184" to="nter183" head="yes"/>
      <edge id="tre260" from="ter76" to="nter184"/>
      <edge id="tre261" from="nter185" to="nter155"/>
      <edge id="tre262" from="ter77" to="nter185"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter186" label="TOP"/>
      <nt id="nter187" label="SENTENCE"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="NEG"/>
      <nt id="nter190" label="RN"/>
      <nt id="nter191" label="SN"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="PP2CS000"/>
      <nt id="nter194" label="GRUP.VERB"/>
      <nt id="nter195" label="VMIP3S0"/>
      <nt id="nter196" label="SA"/>
      <nt id="nter197" label="GRUP.A"/>
      <nt id="nter198" label="AQ0CS0"/>
      <nt id="nter199" label="FP"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--te-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--dejará-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--indiferente-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--.-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre264" from="nter187" to="nter186"/>
      <edge id="tre265" from="nter188" to="nter187"/>
      <edge id="tre266" from="nter189" to="nter188"/>
      <edge id="tre267" from="nter190" to="nter189" head="yes"/>
      <edge id="tre268" from="ter78" to="nter190"/>
      <edge id="tre269" from="nter191" to="nter188"/>
      <edge id="tre270" from="nter192" to="nter191"/>
      <edge id="tre271" from="nter193" to="nter192" head="yes"/>
      <edge id="tre272" from="ter79" to="nter193"/>
      <edge id="tre273" from="nter194" to="nter188"/>
      <edge id="tre274" from="nter195" to="nter194" head="yes"/>
      <edge id="tre275" from="ter80" to="nter195"/>
      <edge id="tre276" from="nter196" to="nter188"/>
      <edge id="tre277" from="nter197" to="nter196"/>
      <edge id="tre278" from="nter198" to="nter197" head="yes"/>
      <edge id="tre279" from="ter81" to="nter198"/>
      <edge id="tre280" from="nter199" to="nter187"/>
      <edge id="tre281" from="ter82" to="nter199"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter200" label="TOP"/>
      <nt id="nter201" label="SENTENCE"/>
      <nt id="nter202" label="CONJ"/>
      <nt id="nter203" label="CC"/>
      <nt id="nter204" label="SP"/>
      <nt id="nter205" label="PREP"/>
      <nt id="nter206" label="SPS00"/>
      <nt id="nter207" label="SN"/>
      <nt id="nter208" label="GRUP.NOM"/>
      <nt id="nter209" label="PI0MS000"/>
      <nt id="nter210" label="SP"/>
      <nt id="nter211" label="FC"/>
      <nt id="nter212" label="PREP"/>
      <nt id="nter213" label="SPS00"/>
      <nt id="nter214" label="SN"/>
      <nt id="nter215" label="DP2CSS"/>
      <nt id="nter216" label="GRUP.NOM"/>
      <nt id="nter217" label="NCMS000"/>
      <nt id="nter218" label="SP"/>
      <nt id="nter219" label="PREP"/>
      <nt id="nter220" label="SPS00"/>
      <nt id="nter221" label="S"/>
      <nt id="nter222" label="SADV"/>
      <nt id="nter223" label="GRUP.ADV"/>
      <nt id="nter224" label="PT000000"/>
      <nt id="nter225" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter226" label="P0300000"/>
      <nt id="nter227" label="GRUP.VERB"/>
      <nt id="nter228" label="VMII3S0"/>
      <nt id="nter229" label="SP"/>
      <nt id="nter230" label="PREP"/>
      <nt id="nter231" label="SPS00"/>
      <nt id="nter232" label="SN|OTHER"/>
      <nt id="nter233" label="DA0FS0"/>
      <nt id="nter234" label="GRUP.NOM"/>
      <nt id="nter235" label="NP0000A|OTHER"/>
      <nt id="nter236" label="SP"/>
      <nt id="nter237" label="PREP"/>
      <nt id="nter238" label="SPS00"/>
      <nt id="nter239" label="SN"/>
      <nt id="nter240" label="DA0MP0"/>
      <nt id="nter241" label="GRUP.NOM"/>
      <nt id="nter242" label="NCMP000"/>
      <nt id="nter243" label="FP"/>
      <!--Terminals-->
      <!--Y-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--cambiara-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--tu-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--concepto-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--de-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--cómo-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--se-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--vivía-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--en-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--la-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--Córdoba-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--de-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--los-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--califas-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--.-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre283" from="nter201" to="nter200"/>
      <edge id="tre284" from="nter202" to="nter201"/>
      <edge id="tre285" from="nter203" to="nter202" head="yes"/>
      <edge id="tre286" from="ter83" to="nter203"/>
      <edge id="tre287" from="nter204" to="nter201"/>
      <edge id="tre288" from="nter205" to="nter204"/>
      <edge id="tre289" from="nter206" to="nter205" head="yes"/>
      <edge id="tre290" from="ter84" to="nter206"/>
      <edge id="tre291" from="nter207" to="nter204"/>
      <edge id="tre292" from="nter208" to="nter207"/>
      <edge id="tre293" from="nter209" to="nter208" head="yes"/>
      <edge id="tre294" from="ter85" to="nter209"/>
      <edge id="tre295" from="nter210" to="nter201"/>
      <edge id="tre296" from="nter211" to="nter210"/>
      <edge id="tre297" from="ter86" to="nter211"/>
      <edge id="tre298" from="nter212" to="nter210"/>
      <edge id="tre299" from="nter213" to="nter212" head="yes"/>
      <edge id="tre300" from="ter87" to="nter213"/>
      <edge id="tre301" from="nter214" to="nter210"/>
      <edge id="tre302" from="nter215" to="nter214"/>
      <edge id="tre303" from="ter88" to="nter215"/>
      <edge id="tre304" from="nter216" to="nter214"/>
      <edge id="tre305" from="nter217" to="nter216"/>
      <edge id="tre306" from="ter89" to="nter217"/>
      <edge id="tre307" from="nter218" to="nter216"/>
      <edge id="tre308" from="nter219" to="nter218"/>
      <edge id="tre309" from="nter220" to="nter219" head="yes"/>
      <edge id="tre310" from="ter90" to="nter220"/>
      <edge id="tre311" from="nter221" to="nter218"/>
      <edge id="tre312" from="nter222" to="nter221"/>
      <edge id="tre313" from="nter223" to="nter222"/>
      <edge id="tre314" from="nter224" to="nter223" head="yes"/>
      <edge id="tre315" from="ter91" to="nter224"/>
      <edge id="tre316" from="nter225" to="nter221"/>
      <edge id="tre317" from="nter226" to="nter225" head="yes"/>
      <edge id="tre318" from="ter92" to="nter226"/>
      <edge id="tre319" from="nter227" to="nter221"/>
      <edge id="tre320" from="nter228" to="nter227" head="yes"/>
      <edge id="tre321" from="ter93" to="nter228"/>
      <edge id="tre322" from="nter229" to="nter221"/>
      <edge id="tre323" from="nter230" to="nter229"/>
      <edge id="tre324" from="nter231" to="nter230" head="yes"/>
      <edge id="tre325" from="ter94" to="nter231"/>
      <edge id="tre326" from="nter232" to="nter229"/>
      <edge id="tre327" from="nter233" to="nter232"/>
      <edge id="tre328" from="ter95" to="nter233"/>
      <edge id="tre329" from="nter234" to="nter232"/>
      <edge id="tre330" from="nter235" to="nter234"/>
      <edge id="tre331" from="ter96" to="nter235"/>
      <edge id="tre332" from="nter236" to="nter234"/>
      <edge id="tre333" from="nter237" to="nter236"/>
      <edge id="tre334" from="nter238" to="nter237" head="yes"/>
      <edge id="tre335" from="ter97" to="nter238"/>
      <edge id="tre336" from="nter239" to="nter236"/>
      <edge id="tre337" from="nter240" to="nter239"/>
      <edge id="tre338" from="ter98" to="nter240"/>
      <edge id="tre339" from="nter241" to="nter239"/>
      <edge id="tre340" from="nter242" to="nter241" head="yes"/>
      <edge id="tre341" from="ter99" to="nter242"/>
      <edge id="tre342" from="nter243" to="nter201"/>
      <edge id="tre343" from="ter100" to="nter243"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--este sitio-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--no dejes de visitar-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
