<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:08" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:09:15CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:09:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:09:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Vanguardista</wf>
    <wf wid="w2" sent="2" para="2" offset="13" length="2">La</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="9">ampiación</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="1">y</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="12">remodelación</wf>
    <wf wid="w6" sent="2" para="2" offset="41" length="9">realizada</wf>
    <wf wid="w7" sent="2" para="2" offset="51" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="7">finales</wf>
    <wf wid="w9" sent="2" para="2" offset="61" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="3">los</wf>
    <wf wid="w11" sent="2" para="2" offset="68" length="7">ochenta</wf>
    <wf wid="w12" sent="2" para="2" offset="76" length="1">y</wf>
    <wf wid="w13" sent="2" para="2" offset="78" length="9">principio</wf>
    <wf wid="w14" sent="2" para="2" offset="88" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="91" length="3">los</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="2">90</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="2">le</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="3">dió</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="4">otro</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="4">aire</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="9">creandose</wf>
    <wf wid="w22" sent="2" para="2" offset="125" length="2">un</wf>
    <wf wid="w23" sent="2" para="2" offset="128" length="6">jardin</wf>
    <wf wid="w24" sent="2" para="2" offset="135" length="8">tropical</wf>
    <wf wid="w25" sent="2" para="2" offset="144" length="6">dentro</wf>
    <wf wid="w26" sent="2" para="2" offset="150" length="1">.</wf>
  </text>
  <terms>
    <!--Vanguardista-->
    <term tid="t1" type="close" lemma="Vanguardista" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--La-->
    <term tid="t2" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ampiación-->
    <term tid="t3" type="open" lemma="ampiación" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--y-->
    <term tid="t4" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--remodelación-->
    <term tid="t5" type="open" lemma="remodelación" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--realizada-->
    <term tid="t6" type="open" lemma="realizada" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--finales-->
    <term tid="t8" type="open" lemma="finale" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--los-->
    <term tid="t10" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ochenta-->
    <term tid="t11" type="open" lemma="ochenta" pos="V" morphofeat="VBP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--y-->
    <term tid="t12" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--principio-->
    <term tid="t13" type="open" lemma="principio" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--los-->
    <term tid="t15" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--90-->
    <term tid="t16" type="close" lemma="90" pos="O" morphofeat="CD">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--le-->
    <term tid="t17" type="close" lemma="le" pos="D" morphofeat="DT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dió-->
    <term tid="t18" type="open" lemma="dió" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--otro-->
    <term tid="t19" type="open" lemma="otro" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--aire-->
    <term tid="t20" type="open" lemma="aire" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--creandose-->
    <term tid="t21" type="open" lemma="creandose" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--un-->
    <term tid="t22" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--jardin-->
    <term tid="t23" type="open" lemma="jardin" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--tropical-->
    <term tid="t24" type="open" lemma="tropical" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--dentro-->
    <term tid="t25" type="open" lemma="dentro" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NCCS000"/>
      <!--Terminals-->
      <!--Vanguardista-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="DA0FS0"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCFS000"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="CC"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCFS000"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="PARTICIPI"/>
      <nt id="nter17" label="AQ0FSP"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMP000"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="SN|OTHER"/>
      <nt id="nter29" label="DA0MP0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="PN0MP000"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="CC"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMS000"/>
      <nt id="nter37" label="SP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="SPS00"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="DA0MP0"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="Z|NUMBER"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="PP3CSD00"/>
      <nt id="nter47" label="GRUP.VERB"/>
      <nt id="nter48" label="VMIS3S0"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="DI0MS0"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCMS000"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="GERUNDI"/>
      <nt id="nter55" label="VMG0000"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DI0MS0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMS000"/>
      <nt id="nter60" label="S.A"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0CS0"/>
      <nt id="nter63" label="SADV"/>
      <nt id="nter64" label="GRUP.ADV"/>
      <nt id="nter65" label="RG"/>
      <nt id="nter66" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--ampiación-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--y-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--remodelación-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--realizada-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--finales-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--los-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--ochenta-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--y-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--principio-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--los-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--90-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--le-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--dió-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--otro-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--aire-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--creandose-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--un-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--jardin-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--tropical-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--dentro-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter5"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter5"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter23"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter25"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter28"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter21"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter21"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter35"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter37"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter4"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter4"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter4"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter49"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter4"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter53"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter58"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter58"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter4"/>
      <edge id="tre92" from="ter26" to="nter66"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--La ampiación-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--le dió otro aire-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--remodelación-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--le dió otro aire-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un jardin tropical-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--dentro-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
