<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:48" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:07:32CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:07:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:07:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">excelente</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="5">paseo</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="3">muy</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="12">recomendable</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="1">!</wf>
    <wf wid="w7" sent="3" para="2" offset="35" length="2">es</wf>
    <wf wid="w8" sent="3" para="2" offset="38" length="3">muy</wf>
    <wf wid="w9" sent="3" para="2" offset="42" length="5">lindo</wf>
    <wf wid="w10" sent="3" para="2" offset="48" length="1">a</wf>
    <wf wid="w11" sent="3" para="2" offset="50" length="5">todas</wf>
    <wf wid="w12" sent="3" para="2" offset="56" length="5">horas</wf>
    <wf wid="w13" sent="3" para="2" offset="62" length="3">del</wf>
    <wf wid="w14" sent="3" para="2" offset="66" length="3">dia</wf>
    <wf wid="w15" sent="3" para="2" offset="69" length="1">,</wf>
    <wf wid="w16" sent="3" para="2" offset="71" length="3">ver</wf>
    <wf wid="w17" sent="3" para="2" offset="75" length="5">pasar</wf>
    <wf wid="w18" sent="3" para="2" offset="81" length="5">gente</wf>
    <wf wid="w19" sent="3" para="2" offset="87" length="1">y</wf>
    <wf wid="w20" sent="3" para="2" offset="89" length="5">gente</wf>
    <wf wid="w21" sent="3" para="2" offset="94" length="1">,</wf>
    <wf wid="w22" sent="3" para="2" offset="95" length="2">,,</wf>
    <wf wid="w23" sent="3" para="2" offset="98" length="6">pasear</wf>
    <wf wid="w24" sent="3" para="2" offset="105" length="8">relajado</wf>
    <wf wid="w25" sent="3" para="2" offset="113" length="1">,</wf>
    <wf wid="w26" sent="3" para="2" offset="115" length="5">sobre</wf>
    <wf wid="w27" sent="3" para="2" offset="121" length="4">todo</wf>
    <wf wid="w28" sent="3" para="2" offset="126" length="2">si</wf>
    <wf wid="w29" sent="3" para="2" offset="129" length="2">te</wf>
    <wf wid="w30" sent="3" para="2" offset="132" length="5">gusta</wf>
    <wf wid="w31" sent="3" para="2" offset="138" length="7">caminar</wf>
  </text>
  <terms>
    <!--excelente-->
    <term tid="t1" type="close" lemma="excelente" pos="O" morphofeat="LS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t2" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t3" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t4" type="open" lemma="recomendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--es-->
    <term tid="t7" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t8" type="close" lemma="muy" pos="O" morphofeat="MD">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--lindo-->
    <term tid="t9" type="open" lemma="lindo" pos="V" morphofeat="VB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t11" type="open" lemma="todas" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--horas-->
    <term tid="t12" type="close" lemma="horas" pos="O" morphofeat="WDT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--del-->
    <term tid="t13" type="open" lemma="del" pos="V" morphofeat="VBP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dia-->
    <term tid="t14" type="open" lemma="dia" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t16" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--pasar-->
    <term tid="t17" type="open" lemma="pasar" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t18" type="open" lemma="gente" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t20" type="open" lemma="gente" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,,-->
    <term tid="t22" type="open" lemma=",," pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pasear-->
    <term tid="t23" type="open" lemma="pasear" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--relajado-->
    <term tid="t24" type="open" lemma="relajado" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t26" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t27" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--si-->
    <term tid="t28" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--te-->
    <term tid="t29" type="open" lemma="te" pos="V" morphofeat="VB">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--gusta-->
    <term tid="t30" type="open" lemma="gusta" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--caminar-->
    <term tid="t31" type="open" lemma="caminar" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SA"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="AQ0CS0"/>
      <nt id="nter6" label="NCMS000"/>
      <!--Terminals-->
      <!--excelente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SA"/>
      <nt id="nter10" label="RG"/>
      <nt id="nter11" label="GRUP.A"/>
      <nt id="nter12" label="AQ0CS0"/>
      <nt id="nter13" label="FAT"/>
      <nt id="nter14" label="FAT"/>
      <!--Terminals-->
      <!--muy-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--!-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter8"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter8"/>
      <edge id="tre20" from="ter6" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="SENTENCE"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="GRUP.VERB"/>
      <nt id="nter19" label="VSIP3S0"/>
      <nt id="nter20" label="SA"/>
      <nt id="nter21" label="RG"/>
      <nt id="nter22" label="GRUP.A"/>
      <nt id="nter23" label="AQ0CS0"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DI0FP0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCFP000"/>
      <nt id="nter31" label="SP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPCMS"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCFS000"/>
      <nt id="nter37" label="FC"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="INFINITIU"/>
      <nt id="nter40" label="VMN0000"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="INFINITIU"/>
      <nt id="nter43" label="VMN0000"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NCFS000"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="CC"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCFS000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="FC"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPS00"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="INFINITIU"/>
      <nt id="nter58" label="VMN0000"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="PARTICIPI"/>
      <nt id="nter61" label="AQ0MSP"/>
      <nt id="nter62" label="FC"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPS00"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="DI0MS0"/>
      <nt id="nter69" label="GRUP.NOM"/>
      <nt id="nter70" label="CS"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="PP2CS000"/>
      <nt id="nter74" label="GRUP.VERB"/>
      <nt id="nter75" label="VMIP3S0"/>
      <nt id="nter76" label="VMN0000"/>
      <!--Terminals-->
      <!--es-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--lindo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--horas-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--del-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--dia-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--pasar-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pasear-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--relajado-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--si-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--te-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--gusta-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--caminar-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter17"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter24"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter27"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter29"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter31"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter16"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter16"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter38"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter41"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter45"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter45"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter16"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter52"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter52"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter56"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter52"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter16"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter63"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter67"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter66"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter66"/>
      <edge id="tre104" from="nter75" to="nter74" head="yes"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter16"/>
      <edge id="tre107" from="ter31" to="nter76"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--muy recomendable-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
