<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:30" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:10:58CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:10:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:10:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">excellente</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="6">opcion</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="4">para</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="7">comprar</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="2">mi</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="6">esposa</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="5">quedo</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="9">encantada</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="3">con</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="4">este</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="4">mall</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="7">incluso</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="5">llego</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="1">a</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="8">comentar</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="2">si</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="2">no</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="7">hubiera</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="6">habido</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="6">tiempo</wf>
    <wf wid="w23" sent="2" para="2" offset="129" length="4">para</wf>
    <wf wid="w24" sent="2" para="2" offset="134" length="7">visitar</wf>
    <wf wid="w25" sent="2" para="2" offset="142" length="2">el</wf>
    <wf wid="w26" sent="2" para="2" offset="145" length="8">Sawgrass</wf>
    <wf wid="w27" sent="2" para="2" offset="154" length="4">Mill</wf>
    <wf wid="w28" sent="2" para="2" offset="159" length="4">Mall</wf>
    <wf wid="w29" sent="2" para="2" offset="163" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="165" length="2">no</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="2">lo</wf>
    <wf wid="w32" sent="2" para="2" offset="171" length="10">extranaria</wf>
    <wf wid="w33" sent="2" para="2" offset="182" length="3">del</wf>
    <wf wid="w34" sent="2" para="2" offset="186" length="5">todo.</wf>
    <wf wid="w35" sent="2" para="2" offset="192" length="6">muchas</wf>
    <wf wid="w36" sent="2" para="2" offset="199" length="7">ofertas</wf>
    <wf wid="w37" sent="2" para="2" offset="207" length="2">en</wf>
    <wf wid="w38" sent="2" para="2" offset="210" length="2">la</wf>
    <wf wid="w39" sent="2" para="2" offset="213" length="7">mayoria</wf>
    <wf wid="w40" sent="2" para="2" offset="221" length="2">de</wf>
    <wf wid="w41" sent="2" para="2" offset="224" length="3">las</wf>
    <wf wid="w42" sent="2" para="2" offset="228" length="7">tiendas</wf>
    <wf wid="w43" sent="2" para="2" offset="235" length="1">.</wf>
  </text>
  <terms>
    <!--excellente-->
    <term tid="t1" type="open" lemma="excellente" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--opcion-->
    <term tid="t2" type="open" lemma="opcion" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--para-->
    <term tid="t3" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--comprar-->
    <term tid="t4" type="open" lemma="comprar" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t5" type="close" lemma="mi" pos="O" morphofeat="MD">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--esposa-->
    <term tid="t6" type="close" lemma="esposa" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--quedo-->
    <term tid="t7" type="close" lemma="quedo" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--encantada-->
    <term tid="t8" type="close" lemma="encantada" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--con-->
    <term tid="t9" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--este-->
    <term tid="t10" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--mall-->
    <term tid="t11" type="open" lemma="mall" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--incluso-->
    <term tid="t13" type="close" lemma="incluso" pos="P" morphofeat="IN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--llego-->
    <term tid="t14" type="open" lemma="llego" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--comentar-->
    <term tid="t16" type="open" lemma="comentar" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--si-->
    <term tid="t18" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--no-->
    <term tid="t19" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--hubiera-->
    <term tid="t20" type="open" lemma="hubiera" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--habido-->
    <term tid="t21" type="open" lemma="habido" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t22" type="open" lemma="tiempo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--para-->
    <term tid="t23" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t24" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--el-->
    <term tid="t25" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Sawgrass-->
    <term tid="t26" type="close" lemma="Sawgrass" pos="R" morphofeat="NNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Mill-->
    <term tid="t27" type="close" lemma="Mill" pos="R" morphofeat="NNP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Mall-->
    <term tid="t28" type="close" lemma="Mall" pos="R" morphofeat="NNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--no-->
    <term tid="t30" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t31" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--extranaria-->
    <term tid="t32" type="open" lemma="extranaria" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--del-->
    <term tid="t33" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--todo.-->
    <term tid="t34" type="close" lemma="todo." pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--muchas-->
    <term tid="t35" type="close" lemma="muchas" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ofertas-->
    <term tid="t36" type="close" lemma="ofertas" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--en-->
    <term tid="t37" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--mayoria-->
    <term tid="t39" type="close" lemma="mayoria" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--las-->
    <term tid="t41" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--tiendas-->
    <term tid="t42" type="close" lemma="tiendas" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Sawgrass Mill Mall-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="RG"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCFS000"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="INFINITIU"/>
      <nt id="nter10" label="VMN0000"/>
      <!--Terminals-->
      <!--excellente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--opcion-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--para-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--comprar-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="SENTENCE"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DP1CSS"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCFS000"/>
      <nt id="nter18" label="CONJ"/>
      <nt id="nter19" label="CC"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="PARTICIPI"/>
      <nt id="nter22" label="AQ0FSP"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="DD0MS0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCMS000"/>
      <nt id="nter30" label="FC"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="SADV"/>
      <nt id="nter33" label="GRUP.ADV"/>
      <nt id="nter34" label="RG"/>
      <nt id="nter35" label="SA"/>
      <nt id="nter36" label="GRUP.A"/>
      <nt id="nter37" label="AQ0MS0"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="INFINITIU"/>
      <nt id="nter43" label="VMN0000"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="CONJ"/>
      <nt id="nter46" label="CS"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="CS"/>
      <nt id="nter50" label="NEG"/>
      <nt id="nter51" label="RN"/>
      <nt id="nter52" label="GRUP.VERB"/>
      <nt id="nter53" label="VASI3S0"/>
      <nt id="nter54" label="VMP00SM"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCMS000"/>
      <nt id="nter58" label="SP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="SPS00"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="INFINITIU"/>
      <nt id="nter63" label="VMN0000"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="DA0MS0"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NP0000A|OTHER"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="NP0000P|PERSON"/>
      <nt id="nter73" label="SN|DATE"/>
      <nt id="nter74" label="FPA"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NP0000L|LOCATION"/>
      <nt id="nter77" label="FC"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="NEG"/>
      <nt id="nter80" label="RN"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="PP3MSA00"/>
      <nt id="nter84" label="S.A"/>
      <nt id="nter85" label="GRUP.A"/>
      <nt id="nter86" label="AQ0FS0"/>
      <nt id="nter87" label="SP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="SPCMS"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="DI0MS0"/>
      <nt id="nter92" label="DI0FP0"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCFP000"/>
      <nt id="nter95" label="SP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="SPS00"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="DA0FS0"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCFS000"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="DA0FP0"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NCFP000"/>
      <nt id="nter109" label="FP"/>
      <!--Terminals-->
      <!--mi-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--esposa-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--quedo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--encantada-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--con-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--este-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--mall-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--incluso-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--llego-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--a-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--comentar-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--que-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--si-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--no-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--hubiera-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--habido-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--para-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--el-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Sawgrass-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Mill-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Mall-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--no-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--extranaria-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--del-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--todo.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--muchas-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ofertas-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--en-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--mayoria-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--las-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--tiendas-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter13"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter13"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter20"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter12"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter12"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter31"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter38"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter44"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter47"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter47"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter47"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter44"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter58"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter61"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter66"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter65"/>
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter71"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="nter75" to="nter74"/>
      <edge id="tre103" from="nter76" to="nter75" head="yes"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter12"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter12"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter78"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="nter83" to="nter82"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter82"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="nter86" to="nter85" head="yes"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter82"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="nter89" to="nter88" head="yes"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter87"/>
      <edge id="tre124" from="nter91" to="nter90"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter90"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter90"/>
      <edge id="tre129" from="nter94" to="nter93" head="yes"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter82"/>
      <edge id="tre132" from="nter96" to="nter95"/>
      <edge id="tre133" from="nter97" to="nter96" head="yes"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter95"/>
      <edge id="tre136" from="nter99" to="nter98"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter98"/>
      <edge id="tre139" from="nter101" to="nter100"/>
      <edge id="tre140" from="ter39" to="nter101"/>
      <edge id="tre141" from="nter102" to="nter100"/>
      <edge id="tre142" from="nter103" to="nter102"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="ter40" to="nter104"/>
      <edge id="tre145" from="nter105" to="nter102"/>
      <edge id="tre146" from="nter106" to="nter105"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter105"/>
      <edge id="tre149" from="nter108" to="nter107" head="yes"/>
      <edge id="tre150" from="ter42" to="nter108"/>
      <edge id="tre151" from="nter109" to="nter12"/>
      <edge id="tre152" from="ter43" to="nter109"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--opcion para comprar-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellente-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
