<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:05" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:03:41CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:03:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:03:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Tradicional</wf>
    <wf wid="w2" sent="2" para="2" offset="12" length="5">Tiene</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="3">una</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="7">entrada</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="12">espectacular</wf>
    <wf wid="w6" sent="2" para="2" offset="43" length="3">con</wf>
    <wf wid="w7" sent="2" para="2" offset="47" length="4">unos</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="5">pinos</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="14">artisticamente</wf>
    <wf wid="w10" sent="2" para="2" offset="73" length="9">plantados</wf>
    <wf wid="w11" sent="2" para="2" offset="82" length="1">!</wf>
    <wf wid="w12" sent="3" para="2" offset="84" length="4">solo</wf>
    <wf wid="w13" sent="3" para="2" offset="89" length="3">por</wf>
    <wf wid="w14" sent="3" para="2" offset="93" length="4">esto</wf>
    <wf wid="w15" sent="3" para="2" offset="98" length="4">vale</wf>
    <wf wid="w16" sent="3" para="2" offset="103" length="2">la</wf>
    <wf wid="w17" sent="3" para="2" offset="106" length="4">pena</wf>
    <wf wid="w18" sent="3" para="2" offset="110" length="1">;</wf>
    <wf wid="w19" sent="3" para="2" offset="112" length="4">para</wf>
    <wf wid="w20" sent="3" para="2" offset="117" length="3">las</wf>
    <wf wid="w21" sent="3" para="2" offset="121" length="5">fotos</wf>
    <wf wid="w22" sent="3" para="2" offset="127" length="3">son</wf>
    <wf wid="w23" sent="3" para="2" offset="131" length="2">un</wf>
    <wf wid="w24" sent="3" para="2" offset="134" length="5">sue単o</wf>
  </text>
  <terms>
    <!--Tradicional-->
    <term tid="t1" type="open" lemma="tradicional" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Tiene-->
    <term tid="t2" type="close" lemma="Tiene" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--una-->
    <term tid="t3" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--entrada-->
    <term tid="t4" type="open" lemma="entrada" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t5" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--con-->
    <term tid="t6" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t7" type="open" lemma="unos" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pinos-->
    <term tid="t8" type="open" lemma="pinos" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--artisticamente-->
    <term tid="t9" type="open" lemma="artisticamente" pos="V" morphofeat="VBP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--plantados-->
    <term tid="t10" type="open" lemma="plantados" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--!-->
    <term tid="t11" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t12" type="open" lemma="solo" pos="A" morphofeat="RB|JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--por-->
    <term tid="t13" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--esto-->
    <term tid="t14" type="open" lemma="esto" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--vale-->
    <term tid="t15" type="close" lemma="vale" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t17" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--;-->
    <term tid="t18" type="close" lemma=";" pos="O" morphofeat=":">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--para-->
    <term tid="t19" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--las-->
    <term tid="t20" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t21" type="open" lemma="fotos" pos="V" morphofeat="VBP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--son-->
    <term tid="t22" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--un-->
    <term tid="t23" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--sue単o-->
    <term tid="t24" type="open" lemma="sue単o" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="VMG0000"/>
      <!--Terminals-->
      <!--Tradicional-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="GRUP.VERB"/>
      <nt id="nter6" label="VMIP3S0"/>
      <nt id="nter7" label="SN"/>
      <nt id="nter8" label="DI0FS0"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NCFS000"/>
      <nt id="nter11" label="S.A"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AQ0CS0"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPS00"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DI0MP0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMP000"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="SADV"/>
      <nt id="nter23" label="GRUP.ADV"/>
      <nt id="nter24" label="RG"/>
      <nt id="nter25" label="PARTICIPI"/>
      <nt id="nter26" label="AQ0MPP"/>
      <nt id="nter27" label="FAT"/>
      <!--Terminals-->
      <!--Tiene-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--una-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--entrada-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--espectacular-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--con-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--pinos-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--artisticamente-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--plantados-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--!-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter9"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter21"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter4"/>
      <edge id="tre38" from="ter11" to="nter27"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP"/>
      <nt id="nter29" label="SENTENCE"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="SA"/>
      <nt id="nter32" label="GRUP.A"/>
      <nt id="nter33" label="AQ0MS0"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="PD0NS000"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VMIP3S0"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DA0FS0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCFS000"/>
      <nt id="nter46" label="FX"/>
      <nt id="nter47" label="GRUP.VERB"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DA0FP0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCFP000"/>
      <nt id="nter56" label="GRUP.VERB"/>
      <nt id="nter57" label="VSIP3P0"/>
      <nt id="nter58" label="DI0MS0"/>
      <nt id="nter59" label="NCMS000"/>
      <!--Terminals-->
      <!--solo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--por-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--esto-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--vale-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--;-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--para-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--las-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--son-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--un-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--sue単o-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter30"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter34"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter30"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter30"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter42"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter29"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter29"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter49"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter48"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter48"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter48"/>
      <edge id="tre83" from="ter24" to="nter59"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--unos pinos-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--artisticamente plantados-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--una entrada-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--espectacular-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
