<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:56" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:51:58CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:51:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:51:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">bonito</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="2">lo</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="3">que</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="3">más</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="2">me</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="10">impresionó</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="5">sobre</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="4">todo</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="3">los</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="8">jardines</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="3">que</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="5">tiene</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="71" length="3">Son</wf>
    <wf wid="w16" sent="3" para="2" offset="75" length="7">enormes</wf>
    <wf wid="w17" sent="3" para="2" offset="83" length="1">y</wf>
    <wf wid="w18" sent="3" para="2" offset="85" length="3">tan</wf>
    <wf wid="w19" sent="3" para="2" offset="89" length="10">relajantes</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="3">que</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="7">invitan</wf>
    <wf wid="w22" sent="3" para="2" offset="112" length="1">a</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="8">quedarse</wf>
    <wf wid="w24" sent="3" para="2" offset="123" length="4">alli</wf>
  </text>
  <terms>
    <!--muy-->
    <term tid="t1" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t2" type="open" lemma="bonito" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t3" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--que-->
    <term tid="t4" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--más-->
    <term tid="t5" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--me-->
    <term tid="t6" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--impresionó-->
    <term tid="t7" type="close" lemma="impresionó" pos="O" morphofeat="MD">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t8" type="open" lemma="sobre" pos="V" morphofeat="VB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t9" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--los-->
    <term tid="t10" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t11" type="open" lemma="jardines" pos="V" morphofeat="VBZ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--que-->
    <term tid="t12" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t13" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Son-->
    <term tid="t15" type="close" lemma="Son" pos="R" morphofeat="NNP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--enormes-->
    <term tid="t16" type="open" lemma="enormes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--y-->
    <term tid="t17" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--tan-->
    <term tid="t18" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--relajantes-->
    <term tid="t19" type="open" lemma="relajantes" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--que-->
    <term tid="t20" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--invitan-->
    <term tid="t21" type="close" lemma="invitan" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--a-->
    <term tid="t22" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--quedarse-->
    <term tid="t23" type="open" lemma="quedarse" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--alli-->
    <term tid="t24" type="close" lemma="alli" pos="D" morphofeat="DT">
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SA"/>
      <nt id="nter3" label="RG"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="AQ0MS0"/>
      <!--Terminals-->
      <!--muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DA0NS0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="RELATIU"/>
      <nt id="nter13" label="PR0CN000"/>
      <nt id="nter14" label="SADV"/>
      <nt id="nter15" label="GRUP.ADV"/>
      <nt id="nter16" label="RG"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="PP1CS000"/>
      <nt id="nter20" label="GRUP.VERB"/>
      <nt id="nter21" label="VMIS3S0"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DI0MS0"/>
      <nt id="nter27" label="DA0MP0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCMP000"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="RELATIU"/>
      <nt id="nter32" label="PR0CN000"/>
      <nt id="nter33" label="GRUP.VERB"/>
      <nt id="nter34" label="VMIP3S0"/>
      <nt id="nter35" label="FP"/>
      <!--Terminals-->
      <!--lo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--que-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--más-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--me-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--impresionó-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--los-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--que-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter11"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter11"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter11"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter22"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter25"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter28"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter30"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter7"/>
      <edge id="tre49" from="ter14" to="nter35"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="TOP"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="VSIP3P0"/>
      <nt id="nter40" label="SA"/>
      <nt id="nter41" label="SA"/>
      <nt id="nter42" label="GRUP.A"/>
      <nt id="nter43" label="AQ0CP0"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="CC"/>
      <nt id="nter46" label="SA"/>
      <nt id="nter47" label="RG"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0CP0"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="CS"/>
      <nt id="nter53" label="GRUP.VERB"/>
      <nt id="nter54" label="VMIP3P0"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="INFINITIU"/>
      <nt id="nter60" label="VMN0000"/>
      <nt id="nter61" label="SADV"/>
      <nt id="nter62" label="GRUP.ADV"/>
      <nt id="nter63" label="RG"/>
      <!--Terminals-->
      <!--Son-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--enormes-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--y-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--tan-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--relajantes-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--que-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--invitan-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--a-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--quedarse-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--alli-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter37"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter40"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter40"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter46"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter37"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter50"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter50"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter55"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter58"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--los jardines-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresionó-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
