<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:17" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:38:04CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:38:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:38:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Bonito</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">barrio</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">Un</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="6">barrio</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="2">de</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="7">subidas</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="7">bajadas</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="5">calle</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="9">estrechas</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="6">anchas</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="3">...</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="4">todo</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="4">casa</wf>
    <wf wid="w19" sent="2" para="2" offset="86" length="7">blancas</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="2">un</wf>
    <wf wid="w22" sent="2" para="2" offset="98" length="6">barrio</wf>
    <wf wid="w23" sent="2" para="2" offset="105" length="10">encantador</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="5">d贸nde</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="2">da</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="5">gusto</wf>
    <wf wid="w27" sent="2" para="2" offset="131" length="9">perderese</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="3">por</wf>
    <wf wid="w29" sent="2" para="2" offset="145" length="2">el</wf>
    <wf wid="w30" sent="2" para="2" offset="148" length="5">medio</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="2">de</wf>
    <wf wid="w32" sent="2" para="2" offset="157" length="3">sus</wf>
    <wf wid="w33" sent="2" para="2" offset="161" length="6">calles</wf>
    <wf wid="w34" sent="2" para="2" offset="167" length="1">.</wf>
  </text>
  <terms>
    <!--Bonito-->
    <term tid="t1" type="close" lemma="Bonito" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t2" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t3" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t4" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--subidas-->
    <term tid="t6" type="open" lemma="subidas" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bajadas-->
    <term tid="t8" type="open" lemma="bajadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--calle-->
    <term tid="t10" type="open" lemma="calle" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--estrechas-->
    <term tid="t11" type="open" lemma="estrechas" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--anchas-->
    <term tid="t13" type="open" lemma="anchas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--...-->
    <term tid="t15" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t16" type="close" lemma="todo" pos="Q" morphofeat="PRP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--casa-->
    <term tid="t18" type="close" lemma="casa" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--blancas-->
    <term tid="t19" type="close" lemma="blancas" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t22" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--encantador-->
    <term tid="t23" type="close" lemma="encantador" pos="C" morphofeat="CC">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--d贸nde-->
    <term tid="t24" type="open" lemma="d贸nde" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--da-->
    <term tid="t25" type="open" lemma="da" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t26" type="close" lemma="gusto" pos="P" morphofeat="TO">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--perderese-->
    <term tid="t27" type="close" lemma="perderese" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--por-->
    <term tid="t28" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--el-->
    <term tid="t29" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--medio-->
    <term tid="t30" type="close" lemma="medio" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t32" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t33" type="open" lemma="calles" pos="N" morphofeat="NNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SA"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="AQ0MS0"/>
      <nt id="nter6" label="NCMS000"/>
      <!--Terminals-->
      <!--Bonito-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DI0MS0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCMS000"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPS00"/>
      <nt id="nter17" label="SN|LOCATION"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NCFP000"/>
      <nt id="nter20" label="FC"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCFP000"/>
      <nt id="nter24" label="FC"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCFS000"/>
      <nt id="nter28" label="SN|OTHER"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCFP000"/>
      <nt id="nter31" label="FC"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCFP000"/>
      <nt id="nter35" label="FC"/>
      <nt id="nter36" label="FS"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="PI0MS000"/>
      <nt id="nter39" label="SP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="SPS00"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCFS000"/>
      <nt id="nter45" label="S.A"/>
      <nt id="nter46" label="GRUP.A"/>
      <nt id="nter47" label="AQ0FP0"/>
      <nt id="nter48" label="FC"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="DI0MS0"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCMS000"/>
      <nt id="nter53" label="S.A"/>
      <nt id="nter54" label="GRUP.A"/>
      <nt id="nter55" label="AQ0MS0"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="SADV"/>
      <nt id="nter58" label="GRUP.ADV"/>
      <nt id="nter59" label="PT000000"/>
      <nt id="nter60" label="GRUP.VERB"/>
      <nt id="nter61" label="VMIP3S0"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCMS000"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="CONJ"/>
      <nt id="nter67" label="CC"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPS00"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="DA0MS0"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NCMS000"/>
      <nt id="nter75" label="SP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="SPS00"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="DP3CP0"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="NCFP000"/>
      <nt id="nter82" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--subidas-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bajadas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--calle-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--estrechas-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--anchas-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--...-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--de-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--casa-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--blancas-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--un-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--encantador-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--d贸nde-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--da-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--perderese-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--por-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--el-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--medio-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter10"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter9"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter9"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter9"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter9"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter9"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter9"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter9"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter9"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter9"/>
      <edge id="tre53" from="nter38" to="nter37"/>
      <edge id="tre54" from="ter16" to="nter38"/>
      <edge id="tre55" from="nter39" to="nter37"/>
      <edge id="tre56" from="nter40" to="nter39"/>
      <edge id="tre57" from="nter41" to="nter40" head="yes"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter39"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter43"/>
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter9"/>
      <edge id="tre68" from="ter20" to="nter48"/>
      <edge id="tre69" from="nter49" to="nter9"/>
      <edge id="tre70" from="nter50" to="nter49"/>
      <edge id="tre71" from="ter21" to="nter50"/>
      <edge id="tre72" from="nter51" to="nter49"/>
      <edge id="tre73" from="nter52" to="nter51"/>
      <edge id="tre74" from="ter22" to="nter52"/>
      <edge id="tre75" from="nter53" to="nter51"/>
      <edge id="tre76" from="nter54" to="nter53"/>
      <edge id="tre77" from="nter55" to="nter54" head="yes"/>
      <edge id="tre78" from="ter23" to="nter55"/>
      <edge id="tre79" from="nter56" to="nter51"/>
      <edge id="tre80" from="nter57" to="nter56"/>
      <edge id="tre81" from="nter58" to="nter57"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter56"/>
      <edge id="tre85" from="nter61" to="nter60" head="yes"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter56"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="nter64" to="nter63" head="yes"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter56"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter65"/>
      <edge id="tre96" from="nter69" to="nter68"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter68"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="ter29" to="nter72"/>
      <edge id="tre102" from="nter73" to="nter71"/>
      <edge id="tre103" from="nter74" to="nter73"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter73"/>
      <edge id="tre106" from="nter76" to="nter75"/>
      <edge id="tre107" from="nter77" to="nter76" head="yes"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter75"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter78"/>
      <edge id="tre113" from="nter81" to="nter80" head="yes"/>
      <edge id="tre114" from="ter33" to="nter81"/>
      <edge id="tre115" from="nter82" to="nter8"/>
      <edge id="tre116" from="ter34" to="nter82"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--barrio-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bonito-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
