<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:19" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:38:12CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:38:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:38:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">"</wf>
    <wf wid="w2" sent="1" para="1" offset="1" length="12">Sorprendente</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="1">"</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="6">Calles</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="12">laberínticas</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="3">que</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="2">te</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="9">trasladan</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="1">a</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="4">otra</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="5">época</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="4">Zona</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="5">llena</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="8">rincones</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="6">plazas</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="5">casas</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="9">edificios</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="3">con</wf>
    <wf wid="w24" sent="2" para="2" offset="120" length="7">encanto</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="1">.</wf>
  </text>
  <terms>
    <!--"-->
    <term tid="t1" type="close" lemma="&quot;" pos="O" morphofeat="SYM">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Sorprendente-->
    <term tid="t2" type="close" lemma="Sorprendente" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--"-->
    <term tid="t3" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Calles-->
    <term tid="t4" type="open" lemma="calles" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--laberínticas-->
    <term tid="t5" type="open" lemma="laberínticas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--que-->
    <term tid="t6" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--te-->
    <term tid="t7" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--trasladan-->
    <term tid="t8" type="open" lemma="trasladan" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--otra-->
    <term tid="t10" type="open" lemma="otra" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--época-->
    <term tid="t11" type="open" lemma="época" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Zona-->
    <term tid="t13" type="close" lemma="Zona" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--llena-->
    <term tid="t14" type="open" lemma="llena" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--rincones-->
    <term tid="t16" type="open" lemma="rincones" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--plazas-->
    <term tid="t18" type="open" lemma="plaza" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--casas-->
    <term tid="t20" type="open" lemma="casas" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--edificios-->
    <term tid="t22" type="open" lemma="edificios" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--con-->
    <term tid="t23" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--encanto-->
    <term tid="t24" type="open" lemma="encanto" pos="V" morphofeat="VBP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Sorprendente-->
        <span>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Zona-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="FE"/>
      <nt id="nter4" label="SADV"/>
      <nt id="nter5" label="GRUP.ADV"/>
      <nt id="nter6" label="RG"/>
      <nt id="nter7" label="FE"/>
      <!--Terminals-->
      <!--"-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Sorprendente-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--"-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NP0000P|PERSON"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCFP000"/>
      <nt id="nter16" label="S.A"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="RELATIU"/>
      <nt id="nter19" label="PR0CN000"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="PP2CS000"/>
      <nt id="nter23" label="GRUP.VERB"/>
      <nt id="nter24" label="VMIP3P0"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="DI0FS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCFS000"/>
      <nt id="nter32" label="FC"/>
      <nt id="nter33" label="S.A"/>
      <nt id="nter34" label="RG"/>
      <nt id="nter35" label="GRUP.A"/>
      <nt id="nter36" label="AQ0FS0"/>
      <nt id="nter37" label="SP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="SPS00"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCMP000"/>
      <nt id="nter44" label="FC"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCFP000"/>
      <nt id="nter47" label="FC"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="NCFP000"/>
      <nt id="nter50" label="CONJ"/>
      <nt id="nter51" label="CC"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMP000"/>
      <nt id="nter54" label="SP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="SPS00"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMS000"/>
      <nt id="nter60" label="FP"/>
      <!--Terminals-->
      <!--Calles-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--laberínticas-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--que-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--te-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--trasladan-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--a-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--otra-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--época-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Zona-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--llena-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--rincones-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--plazas-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--casas-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--y-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--edificios-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--con-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--encanto-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter17"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter17"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter25"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter28"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter16"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter16"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter33"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter14"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter37"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter41"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter41"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter41"/>
      <edge id="tre68" from="nter49" to="nter48" head="yes"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter41"/>
      <edge id="tre71" from="nter51" to="nter50" head="yes"/>
      <edge id="tre72" from="ter21" to="nter51"/>
      <edge id="tre73" from="nter52" to="nter41"/>
      <edge id="tre74" from="nter53" to="nter52" head="yes"/>
      <edge id="tre75" from="ter22" to="nter53"/>
      <edge id="tre76" from="nter54" to="nter14"/>
      <edge id="tre77" from="nter55" to="nter54"/>
      <edge id="tre78" from="nter56" to="nter55" head="yes"/>
      <edge id="tre79" from="ter23" to="nter56"/>
      <edge id="tre80" from="nter57" to="nter54"/>
      <edge id="tre81" from="nter58" to="nter57"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter9"/>
      <edge id="tre85" from="ter25" to="nter60"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--rincones-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--llena de-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--casas-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--llena de-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--plazas-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--llena de-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Calles-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--laberínticas-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Calles-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--te trasladan a otra época-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--edificios-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con encanto-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
