<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:29Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:29Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:29" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:33:45CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:33:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:33:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Barrio</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="7">extra単o</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="1">y</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="10">fantastico</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="2">Lo</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="4">subi</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="9">caminando</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="1">y</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="5">luego</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="2">en</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="5">micro</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="5">ambas</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="3">son</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="12">experiencias</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="6">unicas</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="3">sus</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="8">callejas</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="2">te</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="11">transportan</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="2">en</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="2">el</wf>
    <wf wid="w24" sent="2" para="2" offset="129" length="6">tiempo</wf>
    <wf wid="w25" sent="2" para="2" offset="135" length="1">.</wf>
  </text>
  <terms>
    <!--Barrio-->
    <term tid="t1" type="close" lemma="Barrio" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--extra単o-->
    <term tid="t2" type="open" lemma="extra単o" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--y-->
    <term tid="t3" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--fantastico-->
    <term tid="t4" type="open" lemma="fantastico" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t5" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--subi-->
    <term tid="t6" type="open" lemma="subi" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--caminando-->
    <term tid="t7" type="open" lemma="caminando" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--y-->
    <term tid="t8" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--luego-->
    <term tid="t9" type="open" lemma="luego" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--en-->
    <term tid="t10" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--micro-->
    <term tid="t11" type="open" lemma="micro" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ambas-->
    <term tid="t13" type="open" lemma="ambas" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--son-->
    <term tid="t14" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--experiencias-->
    <term tid="t15" type="open" lemma="experiencias" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--unicas-->
    <term tid="t16" type="open" lemma="unicas" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t18" type="close" lemma="sus" pos="Q" morphofeat="PRP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--callejas-->
    <term tid="t19" type="open" lemma="callejas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--te-->
    <term tid="t20" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--transportan-->
    <term tid="t21" type="open" lemma="transportan" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--en-->
    <term tid="t22" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--el-->
    <term tid="t23" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t24" type="open" lemma="tiempo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SA"/>
      <nt id="nter3" label="RG"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="GRUP.A"/>
      <nt id="nter6" label="AQ0MS0"/>
      <nt id="nter7" label="CONJ"/>
      <nt id="nter8" label="CC"/>
      <nt id="nter9" label="GRUP.A"/>
      <nt id="nter10" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Barrio-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--extra単o-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--y-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--fantastico-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter4"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="SENTENCE"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DA0NS0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCFS000"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="GERUNDI"/>
      <nt id="nter20" label="VMG0000"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="CC"/>
      <nt id="nter23" label="SADV"/>
      <nt id="nter24" label="GRUP.ADV"/>
      <nt id="nter25" label="RG"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="FC"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="DN0FP0"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VSIP3P0"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCFP000"/>
      <nt id="nter41" label="S.A"/>
      <nt id="nter42" label="GRUP.A"/>
      <nt id="nter43" label="AQ0FP0"/>
      <nt id="nter44" label="FC"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="DP3CP0"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="NCFP000"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="PP2CS000"/>
      <nt id="nter53" label="GRUP.VERB"/>
      <nt id="nter54" label="VMIP3P0"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="DA0MS0"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCMS000"/>
      <nt id="nter62" label="FP"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--subi-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--caminando-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--y-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--luego-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--en-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--micro-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--ambas-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--son-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--experiencias-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--unicas-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--callejas-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--te-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--transportan-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--en-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--el-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter13"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter18"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter18"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter26"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter18"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter13"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter13"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter13"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter39"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter12"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter12"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter46"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter45"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter45"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter45"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter55"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter58"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter12"/>
      <edge id="tre87" from="ter25" to="nter62"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--experiencias-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--unicas-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--sus callejas-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--te transportan en el tiempo-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
