<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:41" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:50:43CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:50:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:50:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Jardines</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="14">impresionantes</wf>
    <wf wid="w3" sent="2" para="2" offset="24" length="6">Cuanta</wf>
    <wf wid="w4" sent="2" para="2" offset="31" length="7">belleza</wf>
    <wf wid="w5" sent="2" para="2" offset="39" length="5">junta</wf>
    <wf wid="w6" sent="2" para="2" offset="44" length="1">.</wf>
    <wf wid="w7" sent="3" para="2" offset="46" length="8">Jardines</wf>
    <wf wid="w8" sent="3" para="2" offset="55" length="2">de</wf>
    <wf wid="w9" sent="3" para="2" offset="58" length="6">cuento</wf>
    <wf wid="w10" sent="3" para="2" offset="64" length="1">.</wf>
    <wf wid="w11" sent="4" para="2" offset="66" length="2">No</wf>
    <wf wid="w12" sent="4" para="2" offset="69" length="3">hay</wf>
    <wf wid="w13" sent="4" para="2" offset="73" length="3">que</wf>
    <wf wid="w14" sent="4" para="2" offset="77" length="4">irse</wf>
    <wf wid="w15" sent="4" para="2" offset="82" length="2">de</wf>
    <wf wid="w16" sent="4" para="2" offset="85" length="7">Córdoba</wf>
    <wf wid="w17" sent="4" para="2" offset="93" length="3">sin</wf>
    <wf wid="w18" sent="4" para="2" offset="97" length="8">haberlos</wf>
    <wf wid="w19" sent="4" para="2" offset="106" length="5">visto</wf>
    <wf wid="w20" sent="4" para="2" offset="111" length="1">.</wf>
    <wf wid="w21" sent="5" para="2" offset="113" length="2">En</wf>
    <wf wid="w22" sent="5" para="2" offset="116" length="3">las</wf>
    <wf wid="w23" sent="5" para="2" offset="120" length="6">noches</wf>
    <wf wid="w24" sent="5" para="2" offset="127" length="2">de</wf>
    <wf wid="w25" sent="5" para="2" offset="130" length="4">mayo</wf>
    <wf wid="w26" sent="5" para="2" offset="135" length="2">es</wf>
    <wf wid="w27" sent="5" para="2" offset="138" length="6">cuando</wf>
    <wf wid="w28" sent="5" para="2" offset="145" length="3">mas</wf>
    <wf wid="w29" sent="5" para="2" offset="149" length="6">bonito</wf>
    <wf wid="w30" sent="5" para="2" offset="156" length="4">esta</wf>
  </text>
  <terms>
    <!--Jardines-->
    <term tid="t1" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--impresionantes-->
    <term tid="t2" type="open" lemma="impresionantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Cuanta-->
    <term tid="t3" type="close" lemma="Cuanta" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--belleza-->
    <term tid="t4" type="open" lemma="belleza" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--junta-->
    <term tid="t5" type="open" lemma="junta" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--.-->
    <term tid="t6" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Jardines-->
    <term tid="t7" type="close" lemma="Jardines" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--cuento-->
    <term tid="t9" type="close" lemma="cuento" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--No-->
    <term tid="t11" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t12" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--que-->
    <term tid="t13" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--irse-->
    <term tid="t14" type="close" lemma="irse" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Córdoba-->
    <term tid="t16" type="close" lemma="córdoba" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t17" type="close" lemma="sin" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--haberlos-->
    <term tid="t18" type="close" lemma="haberlos" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t19" type="close" lemma="visto" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--En-->
    <term tid="t21" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--las-->
    <term tid="t22" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--noches-->
    <term tid="t23" type="open" lemma="noches" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mayo-->
    <term tid="t25" type="open" lemma="mayo" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--es-->
    <term tid="t26" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--cuando-->
    <term tid="t27" type="open" lemma="cuando" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t28" type="open" lemma="mas" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t29" type="open" lemma="bonito" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t30" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Córdoba-->
        <span>
          <target id="t16"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIS3S0"/>
      <!--Terminals-->
      <!--Jardines-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--impresionantes-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DN0CP0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCFS000"/>
      <nt id="nter14" label="S.A"/>
      <nt id="nter15" label="GRUP.A"/>
      <nt id="nter16" label="AQ0FS0"/>
      <nt id="nter17" label="FP"/>
      <!--Terminals-->
      <!--Cuanta-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--belleza-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--junta-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--.-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter10"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter9"/>
      <edge id="tre23" from="ter6" to="nter17"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="SENTENCE"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCMP000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCMS000"/>
      <nt id="nter29" label="FP"/>
      <!--Terminals-->
      <!--Jardines-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--cuento-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter21"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter23"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="nter28" to="nter27" head="yes"/>
      <edge id="tre37" from="ter9" to="nter28"/>
      <edge id="tre38" from="nter29" to="nter19"/>
      <edge id="tre39" from="ter10" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="SENTENCE"/>
      <nt id="nter32" label="NEG"/>
      <nt id="nter33" label="RN"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VAIP3S0"/>
      <nt id="nter36" label="CS"/>
      <nt id="nter37" label="INFINITIU"/>
      <nt id="nter38" label="VMN0000"/>
      <nt id="nter39" label="SP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="SPS00"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NP0000L|LOCATION"/>
      <nt id="nter45" label="SP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPS00"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="INFINITIU"/>
      <nt id="nter50" label="VMN0000"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="PARTICIPI"/>
      <nt id="nter53" label="AQ0MSP"/>
      <nt id="nter54" label="FP"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--que-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--irse-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Córdoba-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--haberlos-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter31"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter34"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter34"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter31"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter39"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter31"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter45"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49" head="yes"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter48"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter31"/>
      <edge id="tre74" from="ter20" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="SENTENCE"/>
      <nt id="nter57" label="SP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="SPS00"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="DA0FP0"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NCFP000"/>
      <nt id="nter64" label="SP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="SPS00"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="W|DATE"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VSIP3S0"/>
      <nt id="nter72" label="SP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="CS"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCMN000"/>
      <nt id="nter78" label="S.A"/>
      <nt id="nter79" label="GRUP.A"/>
      <nt id="nter80" label="AQ0MS0"/>
      <nt id="nter81" label="DD0FS0"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--las-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--noches-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--mayo-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--es-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--cuando-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="nter58" to="nter57"/>
      <edge id="tre79" from="nter59" to="nter58" head="yes"/>
      <edge id="tre80" from="ter21" to="nter59"/>
      <edge id="tre81" from="nter60" to="nter57"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter60"/>
      <edge id="tre85" from="nter63" to="nter62"/>
      <edge id="tre86" from="ter23" to="nter63"/>
      <edge id="tre87" from="nter64" to="nter62"/>
      <edge id="tre88" from="nter65" to="nter64"/>
      <edge id="tre89" from="nter66" to="nter65" head="yes"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter64"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="nter69" to="nter68" head="yes"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter56"/>
      <edge id="tre96" from="nter71" to="nter70" head="yes"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter56"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="nter74" to="nter73" head="yes"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter72"/>
      <edge id="tre103" from="nter76" to="nter75"/>
      <edge id="tre104" from="nter77" to="nter76"/>
      <edge id="tre105" from="ter28" to="nter77"/>
      <edge id="tre106" from="nter78" to="nter76"/>
      <edge id="tre107" from="nter79" to="nter78"/>
      <edge id="tre108" from="nter80" to="nter79" head="yes"/>
      <edge id="tre109" from="ter29" to="nter80"/>
      <edge id="tre110" from="nter81" to="nter56"/>
      <edge id="tre111" from="ter30" to="nter81"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Jardines-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresionantes-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
