<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:33" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:06:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:06:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:06:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Art</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">Deco</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="8">Historic</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="8">District</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="1">,</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="3">una</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="4">zona</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="3">muy</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="10">pintoresca</wf>
    <wf wid="w10" sent="1" para="1" offset="52" length="1">y</wf>
    <wf wid="w11" sent="1" para="1" offset="54" length="7">vistosa</wf>
    <wf wid="w12" sent="1" para="1" offset="61" length="1">.</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="10">Recomiendo</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="8">recorrer</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="4">todo</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="5">Ocean</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="5">Drive</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="7">existen</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="7">decenas</wf>
    <wf wid="w21" sent="2" para="2" offset="117" length="2">de</wf>
    <wf wid="w22" sent="2" para="2" offset="120" length="7">lugares</wf>
    <wf wid="w23" sent="2" para="2" offset="128" length="6">bellos</wf>
    <wf wid="w24" sent="2" para="2" offset="135" length="4">para</wf>
    <wf wid="w25" sent="2" para="2" offset="140" length="5">salir</wf>
    <wf wid="w26" sent="2" para="2" offset="146" length="1">a</wf>
    <wf wid="w27" sent="2" para="2" offset="148" length="5">comer</wf>
    <wf wid="w28" sent="2" para="2" offset="154" length="1">o</wf>
    <wf wid="w29" sent="2" para="2" offset="156" length="5">tomar</wf>
    <wf wid="w30" sent="2" para="2" offset="162" length="4">algo</wf>
    <wf wid="w31" sent="2" para="2" offset="166" length="1">.</wf>
    <wf wid="w32" sent="3" para="2" offset="168" length="9">Consulten</wf>
    <wf wid="w33" sent="3" para="2" offset="178" length="7">siempre</wf>
    <wf wid="w34" sent="3" para="2" offset="186" length="3">los</wf>
    <wf wid="w35" sent="3" para="2" offset="190" length="7">precios</wf>
    <wf wid="w36" sent="3" para="2" offset="197" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="199" length="5">taxes</wf>
    <wf wid="w38" sent="3" para="2" offset="205" length="1">y</wf>
    <wf wid="w39" sent="3" para="2" offset="207" length="4">tips</wf>
    <wf wid="w40" sent="3" para="2" offset="212" length="8">evitando</wf>
    <wf wid="w41" sent="3" para="2" offset="221" length="3">asi</wf>
    <wf wid="w42" sent="3" para="2" offset="225" length="11">situaciones</wf>
    <wf wid="w43" sent="3" para="2" offset="237" length="9">bastantes</wf>
    <wf wid="w44" sent="3" para="2" offset="247" length="9">incomodas</wf>
    <wf wid="w45" sent="3" para="2" offset="257" length="4">como</wf>
    <wf wid="w46" sent="3" para="2" offset="262" length="3">por</wf>
    <wf wid="w47" sent="3" para="2" offset="266" length="7">ejemplo</wf>
    <wf wid="w48" sent="3" para="2" offset="273" length="1">,</wf>
    <wf wid="w49" sent="3" para="2" offset="275" length="5">pagar</wf>
    <wf wid="w50" sent="3" para="2" offset="281" length="2">58</wf>
    <wf wid="w51" sent="3" para="2" offset="284" length="3">dos</wf>
    <wf wid="w52" sent="3" para="2" offset="288" length="3">por</wf>
    <wf wid="w53" sent="3" para="2" offset="292" length="2">un</wf>
    <wf wid="w54" sent="3" para="2" offset="295" length="5">trago</wf>
    <wf wid="w55" sent="3" para="2" offset="301" length="8">tropical</wf>
    <wf wid="w56" sent="3" para="2" offset="310" length="1">(</wf>
    <wf wid="w57" sent="3" para="2" offset="311" length="2">se</wf>
    <wf wid="w58" sent="3" para="2" offset="314" length="7">quejaba</wf>
    <wf wid="w59" sent="3" para="2" offset="322" length="2">en</wf>
    <wf wid="w60" sent="3" para="2" offset="325" length="2">la</wf>
    <wf wid="w61" sent="3" para="2" offset="328" length="3">vía</wf>
    <wf wid="w62" sent="3" para="2" offset="332" length="7">publica</wf>
    <wf wid="w63" sent="3" para="2" offset="340" length="3">una</wf>
    <wf wid="w64" sent="3" para="2" offset="344" length="7">persona</wf>
    <wf wid="w65" sent="3" para="2" offset="352" length="10">colombiana</wf>
    <wf wid="w66" sent="3" para="2" offset="363" length="12">describiendo</wf>
    <wf wid="w67" sent="3" para="2" offset="376" length="2">el</wf>
    <wf wid="w68" sent="3" para="2" offset="379" length="3">mal</wf>
    <wf wid="w69" sent="3" para="2" offset="383" length="7">momento</wf>
    <wf wid="w70" sent="3" para="2" offset="391" length="3">que</wf>
    <wf wid="w71" sent="3" para="2" offset="395" length="5">habia</wf>
    <wf wid="w72" sent="3" para="2" offset="401" length="6">vivido</wf>
    <wf wid="w73" sent="3" para="2" offset="407" length="1">)</wf>
    <wf wid="w74" sent="3" para="2" offset="408" length="1">.</wf>
    <wf wid="w75" sent="4" para="2" offset="410" length="7">Lincoln</wf>
    <wf wid="w76" sent="4" para="2" offset="418" length="2">rd</wf>
    <wf wid="w77" sent="4" para="2" offset="420" length="1">,</wf>
    <wf wid="w78" sent="4" para="2" offset="422" length="7">también</wf>
    <wf wid="w79" sent="4" para="2" offset="430" length="2">es</wf>
    <wf wid="w80" sent="4" para="2" offset="433" length="12">recomendable</wf>
    <wf wid="w81" sent="4" para="2" offset="446" length="7">incluso</wf>
    <wf wid="w82" sent="4" para="2" offset="454" length="4">para</wf>
    <wf wid="w83" sent="4" para="2" offset="459" length="5">hacer</wf>
    <wf wid="w84" sent="4" para="2" offset="465" length="4">algo</wf>
    <wf wid="w85" sent="4" para="2" offset="470" length="2">de</wf>
    <wf wid="w86" sent="4" para="2" offset="473" length="8">shopping</wf>
    <wf wid="w87" sent="4" para="2" offset="481" length="1">.</wf>
  </text>
  <terms>
    <!--Art-->
    <term tid="t1" type="close" lemma="Art" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Deco-->
    <term tid="t2" type="close" lemma="Deco" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Historic-->
    <term tid="t3" type="close" lemma="Historic" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--District-->
    <term tid="t4" type="close" lemma="District" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--una-->
    <term tid="t6" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t7" type="close" lemma="zona" pos="O" morphofeat="NN|NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t8" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--pintoresca-->
    <term tid="t9" type="open" lemma="pintoresca" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--y-->
    <term tid="t10" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--vistosa-->
    <term tid="t11" type="open" lemma="vistosa" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Recomiendo-->
    <term tid="t13" type="close" lemma="Recomiendo" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--recorrer-->
    <term tid="t14" type="open" lemma="recorrer" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t15" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Ocean-->
    <term tid="t16" type="close" lemma="Ocean" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Drive-->
    <term tid="t17" type="close" lemma="Drive" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--existen-->
    <term tid="t19" type="open" lemma="existen" pos="V" morphofeat="VB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--decenas-->
    <term tid="t20" type="open" lemma="decenas" pos="A" morphofeat="RB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--lugares-->
    <term tid="t22" type="open" lemma="lugares" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bellos-->
    <term tid="t23" type="open" lemma="bellos" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--para-->
    <term tid="t24" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--salir-->
    <term tid="t25" type="open" lemma="salir" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--a-->
    <term tid="t26" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--comer-->
    <term tid="t27" type="open" lemma="comer" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--o-->
    <term tid="t28" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--tomar-->
    <term tid="t29" type="open" lemma="tomar" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t30" type="open" lemma="algo" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Consulten-->
    <term tid="t32" type="close" lemma="Consulten" pos="R" morphofeat="NNP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--siempre-->
    <term tid="t33" type="open" lemma="siempre" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--los-->
    <term tid="t34" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--precios-->
    <term tid="t35" type="open" lemma="precios" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--taxes-->
    <term tid="t37" type="open" lemma="tax" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--y-->
    <term tid="t38" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--tips-->
    <term tid="t39" type="open" lemma="tip" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--evitando-->
    <term tid="t40" type="open" lemma="evitando" pos="V" morphofeat="VBP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--asi-->
    <term tid="t41" type="open" lemma="asi" pos="A" morphofeat="RB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--situaciones-->
    <term tid="t42" type="open" lemma="situaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--bastantes-->
    <term tid="t43" type="open" lemma="bastantes" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--incomodas-->
    <term tid="t44" type="open" lemma="incomodas" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--como-->
    <term tid="t45" type="open" lemma="como" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--por-->
    <term tid="t46" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ejemplo-->
    <term tid="t47" type="open" lemma="ejemplo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--pagar-->
    <term tid="t49" type="open" lemma="pagar" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--58-->
    <term tid="t50" type="close" lemma="58" pos="O" morphofeat="CD">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--dos-->
    <term tid="t51" type="open" lemma="dos" pos="N" morphofeat="NNS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--por-->
    <term tid="t52" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--un-->
    <term tid="t53" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--trago-->
    <term tid="t54" type="open" lemma="trago" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--tropical-->
    <term tid="t55" type="open" lemma="tropical" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--(-->
    <term tid="t56" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--se-->
    <term tid="t57" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--quejaba-->
    <term tid="t58" type="close" lemma="quejaba" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--en-->
    <term tid="t59" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--la-->
    <term tid="t60" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--vía-->
    <term tid="t61" type="close" lemma="vía" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--publica-->
    <term tid="t62" type="close" lemma="publica" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--una-->
    <term tid="t63" type="close" lemma="una" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--persona-->
    <term tid="t64" type="close" lemma="persona" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--colombiana-->
    <term tid="t65" type="close" lemma="colombiana" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--describiendo-->
    <term tid="t66" type="close" lemma="describiendo" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--el-->
    <term tid="t67" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t68" type="close" lemma="mal" pos="O" morphofeat="FW">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--momento-->
    <term tid="t69" type="close" lemma="momento" pos="O" morphofeat="FW">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--que-->
    <term tid="t70" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--habia-->
    <term tid="t71" type="close" lemma="habia" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--vivido-->
    <term tid="t72" type="close" lemma="vivido" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--)-->
    <term tid="t73" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Lincoln-->
    <term tid="t75" type="close" lemma="Lincoln" pos="R" morphofeat="NNP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--rd-->
    <term tid="t76" type="open" lemma="rd" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--también-->
    <term tid="t78" type="open" lemma="también" pos="G" morphofeat="JJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--es-->
    <term tid="t79" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t80" type="open" lemma="recomendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--incluso-->
    <term tid="t81" type="close" lemma="incluso" pos="P" morphofeat="IN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--para-->
    <term tid="t82" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--hacer-->
    <term tid="t83" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t84" type="close" lemma="algo" pos="P" morphofeat="IN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--de-->
    <term tid="t85" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--shopping-->
    <term tid="t86" type="open" lemma="shopping" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Art Deco Historic District-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Ocean Drive-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Lincoln-->
        <span>
          <target id="t75"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="SADV"/>
      <nt id="nter7" label="GRUP.ADV"/>
      <nt id="nter8" label="RG"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NP0000P|PERSON"/>
      <nt id="nter13" label="SN|LOCATION"/>
      <nt id="nter14" label="FPA"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NP0000A|OTHER"/>
      <nt id="nter17" label="FC"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DI0FS0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCFS000"/>
      <nt id="nter22" label="S.A"/>
      <nt id="nter23" label="RG"/>
      <nt id="nter24" label="GRUP.A"/>
      <nt id="nter25" label="GRUP.A"/>
      <nt id="nter26" label="AQ0FS0"/>
      <nt id="nter27" label="CONJ"/>
      <nt id="nter28" label="CC"/>
      <nt id="nter29" label="GRUP.A"/>
      <nt id="nter30" label="AQ0FS0"/>
      <nt id="nter31" label="FP"/>
      <!--Terminals-->
      <!--Art-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Deco-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Historic-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--District-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--una-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--pintoresca-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--y-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--vistosa-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter2"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="nter12" to="nter11"/>
      <edge id="tre15" from="ter3" to="nter12"/>
      <edge id="tre16" from="nter13" to="nter11"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="nter15" to="nter14"/>
      <edge id="tre19" from="nter16" to="nter15" head="yes"/>
      <edge id="tre20" from="ter4" to="nter16"/>
      <edge id="tre21" from="nter17" to="nter9"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter9"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter18"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter22"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter24"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter2"/>
      <edge id="tre43" from="ter12" to="nter31"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter32" label="TOP"/>
      <nt id="nter33" label="SENTENCE"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="GRUP.VERB"/>
      <nt id="nter36" label="VMIP1S0"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="INFINITIU"/>
      <nt id="nter39" label="VMN0000"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="PI0MS000"/>
      <nt id="nter43" label="GRUP.VERB"/>
      <nt id="nter44" label="VMIP3S0"/>
      <nt id="nter45" label="SADV"/>
      <nt id="nter46" label="GRUP.ADV"/>
      <nt id="nter47" label="RG"/>
      <nt id="nter48" label="FC"/>
      <nt id="nter49" label="GRUP.VERB"/>
      <nt id="nter50" label="VMIP3P0"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCFP000"/>
      <nt id="nter54" label="SP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="SPS00"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMP000"/>
      <nt id="nter60" label="S.A"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0MP0"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPS00"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="INFINITIU"/>
      <nt id="nter68" label="VMN0000"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="INFINITIU"/>
      <nt id="nter75" label="VMN0000"/>
      <nt id="nter76" label="CONJ"/>
      <nt id="nter77" label="CC"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="INFINITIU"/>
      <nt id="nter80" label="VMN0000"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="PI0CS000"/>
      <nt id="nter84" label="FP"/>
      <!--Terminals-->
      <!--Recomiendo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--recorrer-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Ocean-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Drive-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--existen-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--decenas-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--de-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--lugares-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--bellos-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--para-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--salir-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--a-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--comer-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--o-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--tomar-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter34"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter37"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter37"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter37"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter37"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter34"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter34"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55" head="yes"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter54"/>
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter58"/>
      <edge id="tre83" from="nter61" to="nter60"/>
      <edge id="tre84" from="nter62" to="nter61"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter61"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter63"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter66"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="nter71" to="nter70" head="yes"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter69"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="nter75" to="nter74" head="yes"/>
      <edge id="tre102" from="ter27" to="nter75"/>
      <edge id="tre103" from="nter76" to="nter72"/>
      <edge id="tre104" from="nter77" to="nter76" head="yes"/>
      <edge id="tre105" from="ter28" to="nter77"/>
      <edge id="tre106" from="nter78" to="nter72"/>
      <edge id="tre107" from="nter79" to="nter78"/>
      <edge id="tre108" from="nter80" to="nter79" head="yes"/>
      <edge id="tre109" from="ter29" to="nter80"/>
      <edge id="tre110" from="nter81" to="nter78"/>
      <edge id="tre111" from="nter82" to="nter81"/>
      <edge id="tre112" from="nter83" to="nter82" head="yes"/>
      <edge id="tre113" from="ter30" to="nter83"/>
      <edge id="tre114" from="nter84" to="nter33"/>
      <edge id="tre115" from="ter31" to="nter84"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="TOP"/>
      <nt id="nter86" label="SENTENCE"/>
      <nt id="nter87" label="SP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="SPS00"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="SADV"/>
      <nt id="nter92" label="GRUP.ADV"/>
      <nt id="nter93" label="RG"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="DA0MP0"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="NCMP000"/>
      <nt id="nter98" label="FC"/>
      <nt id="nter99" label="GRUP.VERB"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCMP000"/>
      <nt id="nter103" label="CONJ"/>
      <nt id="nter104" label="CC"/>
      <nt id="nter105" label="GRUP.NOM"/>
      <nt id="nter106" label="NCMP000"/>
      <nt id="nter107" label="GERUNDI"/>
      <nt id="nter108" label="VMG0000"/>
      <nt id="nter109" label="SADV"/>
      <nt id="nter110" label="GRUP.ADV"/>
      <nt id="nter111" label="RG"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="NCFP000"/>
      <nt id="nter115" label="S.A"/>
      <nt id="nter116" label="S.A"/>
      <nt id="nter117" label="RG"/>
      <nt id="nter118" label="GRUP.A"/>
      <nt id="nter119" label="AQ0FP0"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="CONJ"/>
      <nt id="nter122" label="CS"/>
      <nt id="nter123" label="SP"/>
      <nt id="nter124" label="PREP"/>
      <nt id="nter125" label="SPS00"/>
      <nt id="nter126" label="SN"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="NCMS000"/>
      <nt id="nter129" label="SP"/>
      <nt id="nter130" label="FC"/>
      <nt id="nter131" label="SN"/>
      <nt id="nter132" label="INFINITIU"/>
      <nt id="nter133" label="VMN0000"/>
      <nt id="nter134" label="SN"/>
      <nt id="nter135" label="Z|NUMBER"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="DN0CP0"/>
      <nt id="nter138" label="SP"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="SPS00"/>
      <nt id="nter141" label="SN"/>
      <nt id="nter142" label="DI0MS0"/>
      <nt id="nter143" label="GRUP.NOM"/>
      <nt id="nter144" label="NCMS000"/>
      <nt id="nter145" label="S.A"/>
      <nt id="nter146" label="GRUP.A"/>
      <nt id="nter147" label="AQ0CS0"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="CONJ"/>
      <nt id="nter150" label="CC"/>
      <nt id="nter151" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter152" label="P0300000"/>
      <nt id="nter153" label="GRUP.VERB"/>
      <nt id="nter154" label="VMII3S0"/>
      <nt id="nter155" label="SP"/>
      <nt id="nter156" label="PREP"/>
      <nt id="nter157" label="SPS00"/>
      <nt id="nter158" label="SN"/>
      <nt id="nter159" label="DA0FS0"/>
      <nt id="nter160" label="GRUP.NOM"/>
      <nt id="nter161" label="NCFS000"/>
      <nt id="nter162" label="GRUP.VERB"/>
      <nt id="nter163" label="VMIP3S0"/>
      <nt id="nter164" label="SN"/>
      <nt id="nter165" label="DI0FS0"/>
      <nt id="nter166" label="GRUP.NOM"/>
      <nt id="nter167" label="NCFS000"/>
      <nt id="nter168" label="S.A"/>
      <nt id="nter169" label="GRUP.A"/>
      <nt id="nter170" label="AQ0FS0"/>
      <nt id="nter171" label="SP"/>
      <nt id="nter172" label="PREP"/>
      <nt id="nter173" label="VMG0000"/>
      <nt id="nter174" label="SN"/>
      <nt id="nter175" label="DA0MS0"/>
      <nt id="nter176" label="GRUP.NOM"/>
      <nt id="nter177" label="NCMS000"/>
      <nt id="nter178" label="SN"/>
      <nt id="nter179" label="GRUP.NOM"/>
      <nt id="nter180" label="NCMS000"/>
      <nt id="nter181" label="S"/>
      <nt id="nter182" label="CONJ"/>
      <nt id="nter183" label="CS"/>
      <nt id="nter184" label="S"/>
      <nt id="nter185" label="VMIP3S0"/>
      <nt id="nter186" label="S"/>
      <nt id="nter187" label="GERUNDI"/>
      <nt id="nter188" label="VMG0000"/>
      <nt id="nter189" label="SN"/>
      <nt id="nter190" label="GRUP.NOM"/>
      <nt id="nter191" label="NCMP000"/>
      <nt id="nter192" label="FP"/>
      <!--Terminals-->
      <!--Consulten-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--siempre-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--los-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--precios-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--taxes-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--y-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--tips-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--evitando-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--asi-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--situaciones-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--bastantes-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--incomodas-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--como-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--por-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--ejemplo-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--pagar-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--58-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--dos-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--por-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--un-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--trago-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--tropical-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--(-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--se-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--quejaba-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--en-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--la-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--vía-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--publica-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--una-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--persona-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--colombiana-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--describiendo-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--el-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--momento-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--que-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--habia-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--vivido-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--)-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre117" from="nter86" to="nter85"/>
      <edge id="tre118" from="nter87" to="nter86"/>
      <edge id="tre119" from="nter88" to="nter87"/>
      <edge id="tre120" from="nter89" to="nter88" head="yes"/>
      <edge id="tre121" from="ter32" to="nter89"/>
      <edge id="tre122" from="nter90" to="nter87"/>
      <edge id="tre123" from="nter91" to="nter90"/>
      <edge id="tre124" from="nter92" to="nter91"/>
      <edge id="tre125" from="nter93" to="nter92" head="yes"/>
      <edge id="tre126" from="ter33" to="nter93"/>
      <edge id="tre127" from="nter94" to="nter90"/>
      <edge id="tre128" from="nter95" to="nter94"/>
      <edge id="tre129" from="ter34" to="nter95"/>
      <edge id="tre130" from="nter96" to="nter94"/>
      <edge id="tre131" from="nter97" to="nter96" head="yes"/>
      <edge id="tre132" from="ter35" to="nter97"/>
      <edge id="tre133" from="nter98" to="nter90"/>
      <edge id="tre134" from="ter36" to="nter98"/>
      <edge id="tre135" from="nter99" to="nter86"/>
      <edge id="tre136" from="nter100" to="nter99"/>
      <edge id="tre137" from="nter101" to="nter100"/>
      <edge id="tre138" from="nter102" to="nter101" head="yes"/>
      <edge id="tre139" from="ter37" to="nter102"/>
      <edge id="tre140" from="nter103" to="nter100"/>
      <edge id="tre141" from="nter104" to="nter103" head="yes"/>
      <edge id="tre142" from="ter38" to="nter104"/>
      <edge id="tre143" from="nter105" to="nter100"/>
      <edge id="tre144" from="nter106" to="nter105" head="yes"/>
      <edge id="tre145" from="ter39" to="nter106"/>
      <edge id="tre146" from="nter107" to="nter99"/>
      <edge id="tre147" from="nter108" to="nter107" head="yes"/>
      <edge id="tre148" from="ter40" to="nter108"/>
      <edge id="tre149" from="nter109" to="nter86"/>
      <edge id="tre150" from="nter110" to="nter109"/>
      <edge id="tre151" from="nter111" to="nter110" head="yes"/>
      <edge id="tre152" from="ter41" to="nter111"/>
      <edge id="tre153" from="nter112" to="nter86"/>
      <edge id="tre154" from="nter113" to="nter112"/>
      <edge id="tre155" from="nter114" to="nter113"/>
      <edge id="tre156" from="ter42" to="nter114"/>
      <edge id="tre157" from="nter115" to="nter113"/>
      <edge id="tre158" from="nter116" to="nter115"/>
      <edge id="tre159" from="nter117" to="nter116"/>
      <edge id="tre160" from="ter43" to="nter117"/>
      <edge id="tre161" from="nter118" to="nter116"/>
      <edge id="tre162" from="nter119" to="nter118" head="yes"/>
      <edge id="tre163" from="ter44" to="nter119"/>
      <edge id="tre164" from="nter120" to="nter115"/>
      <edge id="tre165" from="nter121" to="nter120"/>
      <edge id="tre166" from="nter122" to="nter121" head="yes"/>
      <edge id="tre167" from="ter45" to="nter122"/>
      <edge id="tre168" from="nter123" to="nter120"/>
      <edge id="tre169" from="nter124" to="nter123"/>
      <edge id="tre170" from="nter125" to="nter124" head="yes"/>
      <edge id="tre171" from="ter46" to="nter125"/>
      <edge id="tre172" from="nter126" to="nter123"/>
      <edge id="tre173" from="nter127" to="nter126"/>
      <edge id="tre174" from="nter128" to="nter127" head="yes"/>
      <edge id="tre175" from="ter47" to="nter128"/>
      <edge id="tre176" from="nter129" to="nter86"/>
      <edge id="tre177" from="nter130" to="nter129"/>
      <edge id="tre178" from="ter48" to="nter130"/>
      <edge id="tre179" from="nter131" to="nter129"/>
      <edge id="tre180" from="nter132" to="nter131"/>
      <edge id="tre181" from="nter133" to="nter132" head="yes"/>
      <edge id="tre182" from="ter49" to="nter133"/>
      <edge id="tre183" from="nter134" to="nter131"/>
      <edge id="tre184" from="nter135" to="nter134"/>
      <edge id="tre185" from="ter50" to="nter135"/>
      <edge id="tre186" from="nter136" to="nter134"/>
      <edge id="tre187" from="nter137" to="nter136"/>
      <edge id="tre188" from="ter51" to="nter137"/>
      <edge id="tre189" from="nter138" to="nter136"/>
      <edge id="tre190" from="nter139" to="nter138"/>
      <edge id="tre191" from="nter140" to="nter139" head="yes"/>
      <edge id="tre192" from="ter52" to="nter140"/>
      <edge id="tre193" from="nter141" to="nter138"/>
      <edge id="tre194" from="nter142" to="nter141"/>
      <edge id="tre195" from="ter53" to="nter142"/>
      <edge id="tre196" from="nter143" to="nter141"/>
      <edge id="tre197" from="nter144" to="nter143"/>
      <edge id="tre198" from="ter54" to="nter144"/>
      <edge id="tre199" from="nter145" to="nter143"/>
      <edge id="tre200" from="nter146" to="nter145"/>
      <edge id="tre201" from="nter147" to="nter146" head="yes"/>
      <edge id="tre202" from="ter55" to="nter147"/>
      <edge id="tre203" from="nter148" to="nter143"/>
      <edge id="tre204" from="nter149" to="nter148"/>
      <edge id="tre205" from="nter150" to="nter149" head="yes"/>
      <edge id="tre206" from="ter56" to="nter150"/>
      <edge id="tre207" from="nter151" to="nter148"/>
      <edge id="tre208" from="nter152" to="nter151" head="yes"/>
      <edge id="tre209" from="ter57" to="nter152"/>
      <edge id="tre210" from="nter153" to="nter148"/>
      <edge id="tre211" from="nter154" to="nter153" head="yes"/>
      <edge id="tre212" from="ter58" to="nter154"/>
      <edge id="tre213" from="nter155" to="nter148"/>
      <edge id="tre214" from="nter156" to="nter155"/>
      <edge id="tre215" from="nter157" to="nter156" head="yes"/>
      <edge id="tre216" from="ter59" to="nter157"/>
      <edge id="tre217" from="nter158" to="nter155"/>
      <edge id="tre218" from="nter159" to="nter158"/>
      <edge id="tre219" from="ter60" to="nter159"/>
      <edge id="tre220" from="nter160" to="nter158"/>
      <edge id="tre221" from="nter161" to="nter160" head="yes"/>
      <edge id="tre222" from="ter61" to="nter161"/>
      <edge id="tre223" from="nter162" to="nter148"/>
      <edge id="tre224" from="nter163" to="nter162" head="yes"/>
      <edge id="tre225" from="ter62" to="nter163"/>
      <edge id="tre226" from="nter164" to="nter148"/>
      <edge id="tre227" from="nter165" to="nter164"/>
      <edge id="tre228" from="ter63" to="nter165"/>
      <edge id="tre229" from="nter166" to="nter164"/>
      <edge id="tre230" from="nter167" to="nter166"/>
      <edge id="tre231" from="ter64" to="nter167"/>
      <edge id="tre232" from="nter168" to="nter166"/>
      <edge id="tre233" from="nter169" to="nter168"/>
      <edge id="tre234" from="nter170" to="nter169" head="yes"/>
      <edge id="tre235" from="ter65" to="nter170"/>
      <edge id="tre236" from="nter171" to="nter148"/>
      <edge id="tre237" from="nter172" to="nter171"/>
      <edge id="tre238" from="nter173" to="nter172" head="yes"/>
      <edge id="tre239" from="ter66" to="nter173"/>
      <edge id="tre240" from="nter174" to="nter171"/>
      <edge id="tre241" from="nter175" to="nter174"/>
      <edge id="tre242" from="ter67" to="nter175"/>
      <edge id="tre243" from="nter176" to="nter174"/>
      <edge id="tre244" from="nter177" to="nter176"/>
      <edge id="tre245" from="ter68" to="nter177"/>
      <edge id="tre246" from="nter178" to="nter176"/>
      <edge id="tre247" from="nter179" to="nter178"/>
      <edge id="tre248" from="nter180" to="nter179" head="yes"/>
      <edge id="tre249" from="ter69" to="nter180"/>
      <edge id="tre250" from="nter181" to="nter136"/>
      <edge id="tre251" from="nter182" to="nter181"/>
      <edge id="tre252" from="nter183" to="nter182" head="yes"/>
      <edge id="tre253" from="ter70" to="nter183"/>
      <edge id="tre254" from="nter184" to="nter181"/>
      <edge id="tre255" from="nter185" to="nter184"/>
      <edge id="tre256" from="ter71" to="nter185"/>
      <edge id="tre257" from="nter186" to="nter184"/>
      <edge id="tre258" from="nter187" to="nter186"/>
      <edge id="tre259" from="nter188" to="nter187" head="yes"/>
      <edge id="tre260" from="ter72" to="nter188"/>
      <edge id="tre261" from="nter189" to="nter186"/>
      <edge id="tre262" from="nter190" to="nter189"/>
      <edge id="tre263" from="nter191" to="nter190" head="yes"/>
      <edge id="tre264" from="ter73" to="nter191"/>
      <edge id="tre265" from="nter192" to="nter86"/>
      <edge id="tre266" from="ter74" to="nter192"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter193" label="TOP"/>
      <nt id="nter194" label="SENTENCE"/>
      <nt id="nter195" label="SP"/>
      <nt id="nter196" label="PREP"/>
      <nt id="nter197" label="SPS00"/>
      <nt id="nter198" label="SN"/>
      <nt id="nter199" label="GRUP.NOM"/>
      <nt id="nter200" label="NCMS000"/>
      <nt id="nter201" label="S"/>
      <nt id="nter202" label="FC"/>
      <nt id="nter203" label="SADV"/>
      <nt id="nter204" label="GRUP.ADV"/>
      <nt id="nter205" label="RG"/>
      <nt id="nter206" label="GRUP.VERB"/>
      <nt id="nter207" label="VSIP3S0"/>
      <nt id="nter208" label="SA"/>
      <nt id="nter209" label="GRUP.A"/>
      <nt id="nter210" label="AQ0CS0"/>
      <nt id="nter211" label="SADV"/>
      <nt id="nter212" label="GRUP.ADV"/>
      <nt id="nter213" label="RG"/>
      <nt id="nter214" label="SP"/>
      <nt id="nter215" label="PREP"/>
      <nt id="nter216" label="SPS00"/>
      <nt id="nter217" label="S"/>
      <nt id="nter218" label="INFINITIU"/>
      <nt id="nter219" label="VMN0000"/>
      <nt id="nter220" label="SN"/>
      <nt id="nter221" label="GRUP.NOM"/>
      <nt id="nter222" label="PI0CS000"/>
      <nt id="nter223" label="SP"/>
      <nt id="nter224" label="PREP"/>
      <nt id="nter225" label="SPS00"/>
      <nt id="nter226" label="SN"/>
      <nt id="nter227" label="GRUP.NOM"/>
      <nt id="nter228" label="NCMS000"/>
      <nt id="nter229" label="FP"/>
      <!--Terminals-->
      <!--Lincoln-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--rd-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--también-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--es-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--incluso-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--para-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--hacer-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--de-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--shopping-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre268" from="nter194" to="nter193"/>
      <edge id="tre269" from="nter195" to="nter194"/>
      <edge id="tre270" from="nter196" to="nter195"/>
      <edge id="tre271" from="nter197" to="nter196" head="yes"/>
      <edge id="tre272" from="ter75" to="nter197"/>
      <edge id="tre273" from="nter198" to="nter195"/>
      <edge id="tre274" from="nter199" to="nter198"/>
      <edge id="tre275" from="nter200" to="nter199" head="yes"/>
      <edge id="tre276" from="ter76" to="nter200"/>
      <edge id="tre277" from="nter201" to="nter194"/>
      <edge id="tre278" from="nter202" to="nter201"/>
      <edge id="tre279" from="ter77" to="nter202"/>
      <edge id="tre280" from="nter203" to="nter201"/>
      <edge id="tre281" from="nter204" to="nter203"/>
      <edge id="tre282" from="nter205" to="nter204" head="yes"/>
      <edge id="tre283" from="ter78" to="nter205"/>
      <edge id="tre284" from="nter206" to="nter201"/>
      <edge id="tre285" from="nter207" to="nter206" head="yes"/>
      <edge id="tre286" from="ter79" to="nter207"/>
      <edge id="tre287" from="nter208" to="nter201"/>
      <edge id="tre288" from="nter209" to="nter208"/>
      <edge id="tre289" from="nter210" to="nter209" head="yes"/>
      <edge id="tre290" from="ter80" to="nter210"/>
      <edge id="tre291" from="nter211" to="nter201"/>
      <edge id="tre292" from="nter212" to="nter211"/>
      <edge id="tre293" from="nter213" to="nter212" head="yes"/>
      <edge id="tre294" from="ter81" to="nter213"/>
      <edge id="tre295" from="nter214" to="nter201"/>
      <edge id="tre296" from="nter215" to="nter214"/>
      <edge id="tre297" from="nter216" to="nter215" head="yes"/>
      <edge id="tre298" from="ter82" to="nter216"/>
      <edge id="tre299" from="nter217" to="nter214"/>
      <edge id="tre300" from="nter218" to="nter217"/>
      <edge id="tre301" from="nter219" to="nter218" head="yes"/>
      <edge id="tre302" from="ter83" to="nter219"/>
      <edge id="tre303" from="nter220" to="nter217"/>
      <edge id="tre304" from="nter221" to="nter220"/>
      <edge id="tre305" from="nter222" to="nter221"/>
      <edge id="tre306" from="ter84" to="nter222"/>
      <edge id="tre307" from="nter223" to="nter221"/>
      <edge id="tre308" from="nter224" to="nter223"/>
      <edge id="tre309" from="nter225" to="nter224" head="yes"/>
      <edge id="tre310" from="ter85" to="nter225"/>
      <edge id="tre311" from="nter226" to="nter223"/>
      <edge id="tre312" from="nter227" to="nter226"/>
      <edge id="tre313" from="nter228" to="nter227" head="yes"/>
      <edge id="tre314" from="ter86" to="nter228"/>
      <edge id="tre315" from="nter229" to="nter194"/>
      <edge id="tre316" from="ter87" to="nter229"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Lincoln rd-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recomendable-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
