<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:25" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:38:53CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:38:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:38:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Barrio</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">típico</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">El</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="8">albayzin</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="8">conserva</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="2">en</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="7">encanto</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">del</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="6">barrio</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="8">musulmán</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="3">con</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="3">sus</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="6">calles</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="6">piedra</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="9">estrechas</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="1">y</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="3">sus</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="5">casas</wf>
    <wf wid="w21" sent="2" para="2" offset="114" length="8">pintadas</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="2">de</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="6">blanco</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="3">con</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="3">cal</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="142" length="7">Cuestas</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="1">y</wf>
    <wf wid="w29" sent="3" para="2" offset="152" length="9">escaleras</wf>
    <wf wid="w30" sent="3" para="2" offset="161" length="1">,</wf>
    <wf wid="w31" sent="3" para="2" offset="163" length="4">pero</wf>
    <wf wid="w32" sent="3" para="2" offset="168" length="6">merece</wf>
    <wf wid="w33" sent="3" para="2" offset="175" length="2">la</wf>
    <wf wid="w34" sent="3" para="2" offset="178" length="4">pena</wf>
    <wf wid="w35" sent="3" para="2" offset="183" length="2">el</wf>
    <wf wid="w36" sent="3" para="2" offset="186" length="8">esfuerzo</wf>
    <wf wid="w37" sent="3" para="2" offset="194" length="1">.</wf>
  </text>
  <terms>
    <!--Barrio-->
    <term tid="t1" type="close" lemma="Barrio" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--típico-->
    <term tid="t2" type="open" lemma="típico" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--El-->
    <term tid="t3" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--albayzin-->
    <term tid="t4" type="open" lemma="albayzin" pos="A" morphofeat="RB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--conserva-->
    <term tid="t5" type="close" lemma="conserva" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--en-->
    <term tid="t6" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--encanto-->
    <term tid="t7" type="close" lemma="encanto" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--del-->
    <term tid="t8" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t9" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--musulmán-->
    <term tid="t10" type="open" lemma="musulmán" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--con-->
    <term tid="t12" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t13" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t14" type="close" lemma="calles" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--piedra-->
    <term tid="t16" type="close" lemma="piedra" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--estrechas-->
    <term tid="t17" type="close" lemma="estrechas" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--y-->
    <term tid="t18" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t19" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--casas-->
    <term tid="t20" type="open" lemma="casas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--pintadas-->
    <term tid="t21" type="open" lemma="pintadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--de-->
    <term tid="t22" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--blanco-->
    <term tid="t23" type="open" lemma="blanco" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--con-->
    <term tid="t24" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--cal-->
    <term tid="t25" type="open" lemma="cal" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Cuestas-->
    <term tid="t27" type="close" lemma="Cuestas" pos="R" morphofeat="NNPS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--escaleras-->
    <term tid="t29" type="open" lemma="escaleras" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t31" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t32" type="close" lemma="merece" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t34" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--el-->
    <term tid="t35" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--esfuerzo-->
    <term tid="t36" type="close" lemma="esfuerzo" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="RG"/>
      <!--Terminals-->
      <!--Barrio-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--típico-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0MS0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCMS000"/>
      <nt id="nter13" label="GRUP.VERB"/>
      <nt id="nter14" label="VMIP3S0"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMS000"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPCMS"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCMS000"/>
      <nt id="nter27" label="S.A"/>
      <nt id="nter28" label="GRUP.A"/>
      <nt id="nter29" label="AQ0MS0"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="FC"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPS00"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DP3CP0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCMP000"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCFS000"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="SN|PERSON"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NCFP000"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="CC"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="DP3CP0"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCFP000"/>
      <nt id="nter54" label="S.A"/>
      <nt id="nter55" label="GRUP.A"/>
      <nt id="nter56" label="AQ0FP0"/>
      <nt id="nter57" label="SP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="SPS00"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCMS000"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPS00"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMP000"/>
      <nt id="nter69" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--albayzin-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--conserva-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--en-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--encanto-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--del-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--musulmán-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--con-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--piedra-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--estrechas-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--y-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--casas-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--pintadas-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--de-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--blanco-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--con-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--cal-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter8"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter8"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter25"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter30"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter30"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter38"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter36"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter44"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter44"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter50"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55" head="yes"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter52"/>
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="nter59" to="nter58" head="yes"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter57"/>
      <edge id="tre83" from="nter61" to="nter60"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter52"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter63"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter8"/>
      <edge id="tre95" from="ter26" to="nter69"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP"/>
      <nt id="nter71" label="SENTENCE"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NP0000P|PERSON"/>
      <nt id="nter76" label="CONJ"/>
      <nt id="nter77" label="CC"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCFP000"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="FC"/>
      <nt id="nter82" label="CONJ"/>
      <nt id="nter83" label="CC"/>
      <nt id="nter84" label="GRUP.VERB"/>
      <nt id="nter85" label="VMIP3S0"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="DA0FS0"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="NCFS000"/>
      <nt id="nter90" label="SN|DATE"/>
      <nt id="nter91" label="DA0MS0"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="NCMS000"/>
      <nt id="nter94" label="FP"/>
      <!--Terminals-->
      <!--Cuestas-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--y-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--escaleras-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--la-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--el-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--esfuerzo-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="nter75" to="nter74" head="yes"/>
      <edge id="tre102" from="ter27" to="nter75"/>
      <edge id="tre103" from="nter76" to="nter73"/>
      <edge id="tre104" from="nter77" to="nter76" head="yes"/>
      <edge id="tre105" from="ter28" to="nter77"/>
      <edge id="tre106" from="nter78" to="nter73"/>
      <edge id="tre107" from="nter79" to="nter78" head="yes"/>
      <edge id="tre108" from="ter29" to="nter79"/>
      <edge id="tre109" from="nter80" to="nter71"/>
      <edge id="tre110" from="nter81" to="nter80"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter80"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter80"/>
      <edge id="tre116" from="nter85" to="nter84" head="yes"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter80"/>
      <edge id="tre119" from="nter87" to="nter86"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter86"/>
      <edge id="tre122" from="nter89" to="nter88" head="yes"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter80"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter90"/>
      <edge id="tre128" from="nter93" to="nter92" head="yes"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter71"/>
      <edge id="tre131" from="ter37" to="nter94"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Barrio-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--típico-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
