<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:55" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:41:28CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:41:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:41:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Monumento</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="1">y</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="7">símbolo</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="2">Es</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="2">un</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="7">hermoso</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="9">monumento</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="3">que</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="2">se</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="5">puede</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="3">ver</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="5">desde</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="7">Cibeles</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="5">justo</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="2">en</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="6">frente</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="3">una</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="2">de</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="3">las</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="8">entradas</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="3">del</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="6">Parque</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="3">del</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="6">Retiro</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="142" length="2">Es</wf>
    <wf wid="w30" sent="3" para="2" offset="145" length="7">hermoso</wf>
    <wf wid="w31" sent="3" para="2" offset="153" length="1">y</wf>
    <wf wid="w32" sent="3" para="2" offset="155" length="4">vale</wf>
    <wf wid="w33" sent="3" para="2" offset="160" length="2">la</wf>
    <wf wid="w34" sent="3" para="2" offset="163" length="4">pena</wf>
    <wf wid="w35" sent="3" para="2" offset="168" length="7">tomarse</wf>
    <wf wid="w36" sent="3" para="2" offset="176" length="3">una</wf>
    <wf wid="w37" sent="3" para="2" offset="180" length="5">buena</wf>
    <wf wid="w38" sent="3" para="2" offset="186" length="4">foto</wf>
    <wf wid="w39" sent="3" para="2" offset="191" length="4">allí</wf>
    <wf wid="w40" sent="3" para="2" offset="196" length="2">al</wf>
    <wf wid="w41" sent="3" para="2" offset="199" length="9">atardecer</wf>
    <wf wid="w42" sent="3" para="2" offset="209" length="2">si</wf>
    <wf wid="w43" sent="3" para="2" offset="212" length="2">el</wf>
    <wf wid="w44" sent="3" para="2" offset="215" length="7">tráfico</wf>
    <wf wid="w45" sent="3" para="2" offset="223" length="2">lo</wf>
    <wf wid="w46" sent="3" para="2" offset="226" length="7">permite</wf>
    <wf wid="w47" sent="3" para="2" offset="233" length="1">.</wf>
  </text>
  <terms>
    <!--Monumento-->
    <term tid="t1" type="close" lemma="Monumento" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--y-->
    <term tid="t2" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--símbolo-->
    <term tid="t3" type="open" lemma="símbolo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t4" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hermoso-->
    <term tid="t6" type="open" lemma="hermoso" pos="A" morphofeat="RB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--monumento-->
    <term tid="t7" type="close" lemma="monumento" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--que-->
    <term tid="t8" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--se-->
    <term tid="t9" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t10" type="close" lemma="puede" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t11" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t12" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Cibeles-->
    <term tid="t14" type="close" lemma="cibeles" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--justo-->
    <term tid="t16" type="open" lemma="justo" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--en-->
    <term tid="t17" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--frente-->
    <term tid="t18" type="open" lemma="frente" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--una-->
    <term tid="t20" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--las-->
    <term tid="t22" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--entradas-->
    <term tid="t23" type="open" lemma="entradas" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--del-->
    <term tid="t24" type="open" lemma="del" pos="V" morphofeat="VBP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Parque-->
    <term tid="t25" type="close" lemma="Parque" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--del-->
    <term tid="t26" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Retiro-->
    <term tid="t27" type="close" lemma="Retiro" pos="R" morphofeat="NNP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t29" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hermoso-->
    <term tid="t30" type="open" lemma="hermoso" pos="A" morphofeat="RB">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--vale-->
    <term tid="t32" type="open" lemma="vale" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t34" type="open" lemma="pena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--tomarse-->
    <term tid="t35" type="open" lemma="tomarse" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--una-->
    <term tid="t36" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t37" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--foto-->
    <term tid="t38" type="close" lemma="foto" pos="P" morphofeat="TO">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--allí-->
    <term tid="t39" type="close" lemma="allí" pos="D" morphofeat="DT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--al-->
    <term tid="t40" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--atardecer-->
    <term tid="t41" type="open" lemma="atardecer" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--si-->
    <term tid="t42" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--el-->
    <term tid="t43" type="open" lemma="el" pos="V" morphofeat="VBP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--tráfico-->
    <term tid="t44" type="open" lemma="tráfico" pos="A" morphofeat="RB">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t45" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--permite-->
    <term tid="t46" type="open" lemma="permite" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Cibeles-->
        <span>
          <target id="t14"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Parque del Retiro-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN|PERSON"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="CC"/>
      <nt id="nter8" label="NCMS000"/>
      <!--Terminals-->
      <!--Monumento-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--y-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--símbolo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="GRUP.VERB"/>
      <nt id="nter13" label="VSIP3S0"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DI0MS0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="S.A"/>
      <nt id="nter18" label="GRUP.A"/>
      <nt id="nter19" label="AQ0MS0"/>
      <nt id="nter20" label="NCMS000"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="RELATIU"/>
      <nt id="nter23" label="PR0CN000"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="PP3CN000"/>
      <nt id="nter27" label="GRUP.VERB"/>
      <nt id="nter28" label="VMIP3S0"/>
      <nt id="nter29" label="INFINITIU"/>
      <nt id="nter30" label="VMN0000"/>
      <nt id="nter31" label="SP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPS00"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DA0FS0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NP0000A|OTHER"/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="CC"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="SADV"/>
      <nt id="nter42" label="GRUP.ADV"/>
      <nt id="nter43" label="RG"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="SPS00"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="NCFS000"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="SPS00"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="PI0FS000"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DA0FP0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCFP000"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPCMS"/>
      <nt id="nter66" label="SN|ORGANIZATION"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NP0000O|ORGANIZATION"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPCMS"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NP0000P|PERSON"/>
      <nt id="nter75" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--un-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--hermoso-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--monumento-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--que-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--se-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Cibeles-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--justo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--en-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--frente-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--una-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--de-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--las-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--entradas-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--del-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Parque-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--del-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Retiro-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter16"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter16"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter21"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter21"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter31"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter10"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter10"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter40"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter44"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter48"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="nter52" to="nter51" head="yes"/>
      <edge id="tre71" from="ter19" to="nter52"/>
      <edge id="tre72" from="nter53" to="nter50"/>
      <edge id="tre73" from="nter54" to="nter53"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter54"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter56"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter59"/>
      <edge id="tre84" from="nter62" to="nter61"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter61"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter63"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter61"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="nter71" to="nter70" head="yes"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter69"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="nter74" to="nter73" head="yes"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter10"/>
      <edge id="tre103" from="ter28" to="nter75"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter76" label="TOP"/>
      <nt id="nter77" label="SENTENCE"/>
      <nt id="nter78" label="GRUP.VERB"/>
      <nt id="nter79" label="VSIP3S0"/>
      <nt id="nter80" label="SA"/>
      <nt id="nter81" label="GRUP.A"/>
      <nt id="nter82" label="AQ0MS0"/>
      <nt id="nter83" label="CONJ"/>
      <nt id="nter84" label="CC"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="GRUP.VERB"/>
      <nt id="nter87" label="VMIP3S0"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="DA0FS0"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCFS000"/>
      <nt id="nter92" label="SP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="VMN0000"/>
      <nt id="nter95" label="SN"/>
      <nt id="nter96" label="DI0FS0"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="S.A"/>
      <nt id="nter99" label="GRUP.A"/>
      <nt id="nter100" label="AQ0FS0"/>
      <nt id="nter101" label="NCFS000"/>
      <nt id="nter102" label="SADV"/>
      <nt id="nter103" label="GRUP.ADV"/>
      <nt id="nter104" label="RG"/>
      <nt id="nter105" label="SP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="SPCMS"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="INFINITIU"/>
      <nt id="nter110" label="VMN0000"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="CONJ"/>
      <nt id="nter113" label="CS"/>
      <nt id="nter114" label="SN"/>
      <nt id="nter115" label="DA0MS0"/>
      <nt id="nter116" label="GRUP.NOM"/>
      <nt id="nter117" label="NCMS000"/>
      <nt id="nter118" label="SN"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="PP3MSA00"/>
      <nt id="nter121" label="GRUP.VERB"/>
      <nt id="nter122" label="VMIP3S0"/>
      <nt id="nter123" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--hermoso-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--vale-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--la-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--tomarse-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--una-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--foto-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--allí-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--al-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--atardecer-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--si-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--el-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--tráfico-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--permite-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="nter79" to="nter78" head="yes"/>
      <edge id="tre108" from="ter29" to="nter79"/>
      <edge id="tre109" from="nter80" to="nter77"/>
      <edge id="tre110" from="nter81" to="nter80"/>
      <edge id="tre111" from="nter82" to="nter81" head="yes"/>
      <edge id="tre112" from="ter30" to="nter82"/>
      <edge id="tre113" from="nter83" to="nter77"/>
      <edge id="tre114" from="nter84" to="nter83" head="yes"/>
      <edge id="tre115" from="ter31" to="nter84"/>
      <edge id="tre116" from="nter85" to="nter77"/>
      <edge id="tre117" from="nter86" to="nter85"/>
      <edge id="tre118" from="nter87" to="nter86" head="yes"/>
      <edge id="tre119" from="ter32" to="nter87"/>
      <edge id="tre120" from="nter88" to="nter85"/>
      <edge id="tre121" from="nter89" to="nter88"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter88"/>
      <edge id="tre124" from="nter91" to="nter90" head="yes"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter85"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="nter94" to="nter93" head="yes"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter92"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter95"/>
      <edge id="tre134" from="nter98" to="nter97"/>
      <edge id="tre135" from="nter99" to="nter98"/>
      <edge id="tre136" from="nter100" to="nter99" head="yes"/>
      <edge id="tre137" from="ter37" to="nter100"/>
      <edge id="tre138" from="nter101" to="nter97"/>
      <edge id="tre139" from="ter38" to="nter101"/>
      <edge id="tre140" from="nter102" to="nter85"/>
      <edge id="tre141" from="nter103" to="nter102"/>
      <edge id="tre142" from="nter104" to="nter103" head="yes"/>
      <edge id="tre143" from="ter39" to="nter104"/>
      <edge id="tre144" from="nter105" to="nter85"/>
      <edge id="tre145" from="nter106" to="nter105"/>
      <edge id="tre146" from="nter107" to="nter106" head="yes"/>
      <edge id="tre147" from="ter40" to="nter107"/>
      <edge id="tre148" from="nter108" to="nter105"/>
      <edge id="tre149" from="nter109" to="nter108"/>
      <edge id="tre150" from="nter110" to="nter109" head="yes"/>
      <edge id="tre151" from="ter41" to="nter110"/>
      <edge id="tre152" from="nter111" to="nter108"/>
      <edge id="tre153" from="nter112" to="nter111"/>
      <edge id="tre154" from="nter113" to="nter112" head="yes"/>
      <edge id="tre155" from="ter42" to="nter113"/>
      <edge id="tre156" from="nter114" to="nter111"/>
      <edge id="tre157" from="nter115" to="nter114"/>
      <edge id="tre158" from="ter43" to="nter115"/>
      <edge id="tre159" from="nter116" to="nter114"/>
      <edge id="tre160" from="nter117" to="nter116" head="yes"/>
      <edge id="tre161" from="ter44" to="nter117"/>
      <edge id="tre162" from="nter118" to="nter111"/>
      <edge id="tre163" from="nter119" to="nter118"/>
      <edge id="tre164" from="nter120" to="nter119" head="yes"/>
      <edge id="tre165" from="ter45" to="nter120"/>
      <edge id="tre166" from="nter121" to="nter111"/>
      <edge id="tre167" from="nter122" to="nter121" head="yes"/>
      <edge id="tre168" from="ter46" to="nter122"/>
      <edge id="tre169" from="nter123" to="nter77"/>
      <edge id="tre170" from="ter47" to="nter123"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Es hermoso-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--vale la pena-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
