<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:06" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:03:45CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:03:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:03:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Increíble</wf>
    <wf wid="w2" sent="2" para="2" offset="10" length="2">No</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="4">sólo</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="2">la</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="5">tumba</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="2">el</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="5">lugar</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="2">sí</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="2">es</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="9">increíble</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="1">!</wf>
    <wf wid="w13" sent="3" para="2" offset="56" length="4">Vale</wf>
    <wf wid="w14" sent="3" para="2" offset="61" length="2">la</wf>
    <wf wid="w15" sent="3" para="2" offset="64" length="4">pena</wf>
    <wf wid="w16" sent="3" para="2" offset="69" length="7">tomarse</wf>
    <wf wid="w17" sent="3" para="2" offset="77" length="2">un</wf>
    <wf wid="w18" sent="3" para="2" offset="80" length="4">rato</wf>
    <wf wid="w19" sent="3" para="2" offset="85" length="4">para</wf>
    <wf wid="w20" sent="3" para="2" offset="90" length="6">entrar</wf>
    <wf wid="w21" sent="3" para="2" offset="96" length="1">!</wf>
    <wf wid="w22" sent="4" para="3" offset="98" length="1">Y</wf>
    <wf wid="w23" sent="4" para="3" offset="100" length="2">si</wf>
    <wf wid="w24" sent="4" para="3" offset="103" length="6">llegas</wf>
    <wf wid="w25" sent="4" para="3" offset="110" length="1">a</wf>
    <wf wid="w26" sent="4" para="3" offset="112" length="2">la</wf>
    <wf wid="w27" sent="4" para="3" offset="115" length="4">hora</wf>
    <wf wid="w28" sent="4" para="3" offset="120" length="2">de</wf>
    <wf wid="w29" sent="4" para="3" offset="123" length="2">la</wf>
    <wf wid="w30" sent="4" para="3" offset="126" length="6">comida</wf>
    <wf wid="w31" sent="4" para="3" offset="133" length="2">el</wf>
    <wf wid="w32" sent="4" para="3" offset="136" length="5">lugar</wf>
    <wf wid="w33" sent="4" para="3" offset="142" length="5">tiene</wf>
    <wf wid="w34" sent="4" para="3" offset="148" length="2">un</wf>
    <wf wid="w35" sent="4" para="3" offset="151" length="7">comedor</wf>
    <wf wid="w36" sent="4" para="3" offset="159" length="3">con</wf>
    <wf wid="w37" sent="4" para="3" offset="163" length="6">comida</wf>
    <wf wid="w38" sent="4" para="3" offset="170" length="8">bastante</wf>
    <wf wid="w39" sent="4" para="3" offset="179" length="6">casera</wf>
    <wf wid="w40" sent="4" para="3" offset="186" length="1">y</wf>
    <wf wid="w41" sent="4" para="3" offset="188" length="1">a</wf>
    <wf wid="w42" sent="4" para="3" offset="190" length="4">buen</wf>
    <wf wid="w43" sent="4" para="3" offset="195" length="6">precio</wf>
    <wf wid="w44" sent="4" para="3" offset="201" length="1">!</wf>
    <wf wid="w45" sent="5" para="3" offset="203" length="2">Lo</wf>
    <wf wid="w46" sent="5" para="3" offset="206" length="10">recomiendo</wf>
    <wf wid="w47" sent="5" para="3" offset="217" length="7">también</wf>
    <wf wid="w48" sent="5" para="3" offset="224" length="1">!</wf>
  </text>
  <terms>
    <!--Increíble-->
    <term tid="t1" type="close" lemma="Increíble" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--No-->
    <term tid="t2" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--sólo-->
    <term tid="t3" type="close" lemma="sólo" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t5" type="close" lemma="tumba" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--el-->
    <term tid="t6" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t7" type="close" lemma="lugar" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sí-->
    <term tid="t9" type="close" lemma="sí" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--es-->
    <term tid="t10" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--increíble-->
    <term tid="t11" type="open" lemma="increíble" pos="A" morphofeat="RB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--!-->
    <term tid="t12" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Vale-->
    <term tid="t13" type="close" lemma="Vale" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--la-->
    <term tid="t14" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t15" type="open" lemma="pena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--tomarse-->
    <term tid="t16" type="open" lemma="tomarse" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--un-->
    <term tid="t17" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--rato-->
    <term tid="t18" type="open" lemma="rato" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--para-->
    <term tid="t19" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--entrar-->
    <term tid="t20" type="open" lemma="entrar" pos="A" morphofeat="RB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--!-->
    <term tid="t21" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Y-->
    <term tid="t22" type="open" lemma="Y" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--si-->
    <term tid="t23" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--llegas-->
    <term tid="t24" type="open" lemma="llegas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--a-->
    <term tid="t25" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--hora-->
    <term tid="t27" type="close" lemma="hora" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t30" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--el-->
    <term tid="t31" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t32" type="close" lemma="lugar" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t33" type="close" lemma="tiene" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--un-->
    <term tid="t34" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--comedor-->
    <term tid="t35" type="open" lemma="comedor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--con-->
    <term tid="t36" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t37" type="open" lemma="comida" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t38" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--casera-->
    <term tid="t39" type="open" lemma="casera" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--y-->
    <term tid="t40" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--a-->
    <term tid="t41" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--buen-->
    <term tid="t42" type="open" lemma="buen" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t43" type="open" lemma="precio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--!-->
    <term tid="t44" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t45" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t46" type="open" lemma="recomiendo" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--también-->
    <term tid="t47" type="open" lemma="también" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--!-->
    <term tid="t48" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0CS0"/>
      <!--Terminals-->
      <!--Increíble-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="NEG"/>
      <nt id="nter6" label="RN"/>
      <nt id="nter7" label="GRUP.VERB"/>
      <nt id="nter8" label="RG"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0FS0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCFS000"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DA0MS0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCMS000"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="PP3CNO00"/>
      <nt id="nter23" label="GRUP.VERB"/>
      <nt id="nter24" label="VSIP3S0"/>
      <nt id="nter25" label="SA"/>
      <nt id="nter26" label="GRUP.A"/>
      <nt id="nter27" label="AQ0CS0"/>
      <nt id="nter28" label="FAT"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--sólo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--la-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--el-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--en-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--sí-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--es-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--increíble-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--!-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter4"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter4"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter17"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter4"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter4"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="nter27" to="nter26" head="yes"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter4"/>
      <edge id="tre40" from="ter12" to="nter28"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter29" label="TOP"/>
      <nt id="nter30" label="SENTENCE"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VMIP3S0"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DA0FS0"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCFS000"/>
      <nt id="nter37" label="SP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="VMN0000"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="DI0MS0"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCMS000"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="SPS00"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="VMN0000"/>
      <nt id="nter50" label="FAT"/>
      <!--Terminals-->
      <!--Vale-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--la-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--tomarse-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--un-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--rato-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--para-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--entrar-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--!-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre42" from="nter30" to="nter29"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter30"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter33"/>
      <edge id="tre50" from="nter36" to="nter35" head="yes"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter30"/>
      <edge id="tre53" from="nter38" to="nter37"/>
      <edge id="tre54" from="nter39" to="nter38" head="yes"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter37"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter40"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="ter18" to="nter43"/>
      <edge id="tre62" from="nter44" to="nter42"/>
      <edge id="tre63" from="nter45" to="nter44"/>
      <edge id="tre64" from="nter46" to="nter45" head="yes"/>
      <edge id="tre65" from="ter19" to="nter46"/>
      <edge id="tre66" from="nter47" to="nter44"/>
      <edge id="tre67" from="nter48" to="nter47"/>
      <edge id="tre68" from="nter49" to="nter48" head="yes"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter30"/>
      <edge id="tre71" from="ter21" to="nter50"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter51" label="TOP"/>
      <nt id="nter52" label="SENTENCE"/>
      <nt id="nter53" label="CONJ"/>
      <nt id="nter54" label="CC"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="CS"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VMIP2S0"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="DA0FS0"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCFS000"/>
      <nt id="nter67" label="SP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="SPS00"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="DA0FS0"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCFS000"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="DA0MS0"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCMS000"/>
      <nt id="nter78" label="GRUP.VERB"/>
      <nt id="nter79" label="VMIP3S0"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DI0MS0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCMS000"/>
      <nt id="nter84" label="SP"/>
      <nt id="nter85" label="SP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="SPS00"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NCFS000"/>
      <nt id="nter91" label="S.A"/>
      <nt id="nter92" label="RG"/>
      <nt id="nter93" label="GRUP.A"/>
      <nt id="nter94" label="AQ0FS0"/>
      <nt id="nter95" label="CONJ"/>
      <nt id="nter96" label="CC"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="S.A"/>
      <nt id="nter103" label="GRUP.A"/>
      <nt id="nter104" label="AQ0MS0"/>
      <nt id="nter105" label="NCMS000"/>
      <nt id="nter106" label="FAT"/>
      <!--Terminals-->
      <!--Y-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--si-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--llegas-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--a-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--la-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--hora-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--la-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--el-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--un-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--comedor-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--con-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--casera-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--y-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--a-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--buen-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--!-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter52" to="nter51"/>
      <edge id="tre74" from="nter53" to="nter52"/>
      <edge id="tre75" from="nter54" to="nter53" head="yes"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter52"/>
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter55"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter55"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter60"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter63"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="ter27" to="nter66"/>
      <edge id="tre94" from="nter67" to="nter65"/>
      <edge id="tre95" from="nter68" to="nter67"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter67"/>
      <edge id="tre99" from="nter71" to="nter70"/>
      <edge id="tre100" from="ter29" to="nter71"/>
      <edge id="tre101" from="nter72" to="nter70"/>
      <edge id="tre102" from="nter73" to="nter72" head="yes"/>
      <edge id="tre103" from="ter30" to="nter73"/>
      <edge id="tre104" from="nter74" to="nter55"/>
      <edge id="tre105" from="nter75" to="nter74"/>
      <edge id="tre106" from="ter31" to="nter75"/>
      <edge id="tre107" from="nter76" to="nter74"/>
      <edge id="tre108" from="nter77" to="nter76" head="yes"/>
      <edge id="tre109" from="ter32" to="nter77"/>
      <edge id="tre110" from="nter78" to="nter55"/>
      <edge id="tre111" from="nter79" to="nter78" head="yes"/>
      <edge id="tre112" from="ter33" to="nter79"/>
      <edge id="tre113" from="nter80" to="nter55"/>
      <edge id="tre114" from="nter81" to="nter80"/>
      <edge id="tre115" from="ter34" to="nter81"/>
      <edge id="tre116" from="nter82" to="nter80"/>
      <edge id="tre117" from="nter83" to="nter82"/>
      <edge id="tre118" from="ter35" to="nter83"/>
      <edge id="tre119" from="nter84" to="nter82"/>
      <edge id="tre120" from="nter85" to="nter84"/>
      <edge id="tre121" from="nter86" to="nter85"/>
      <edge id="tre122" from="nter87" to="nter86" head="yes"/>
      <edge id="tre123" from="ter36" to="nter87"/>
      <edge id="tre124" from="nter88" to="nter85"/>
      <edge id="tre125" from="nter89" to="nter88"/>
      <edge id="tre126" from="nter90" to="nter89"/>
      <edge id="tre127" from="ter37" to="nter90"/>
      <edge id="tre128" from="nter91" to="nter89"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="ter38" to="nter92"/>
      <edge id="tre131" from="nter93" to="nter91"/>
      <edge id="tre132" from="nter94" to="nter93" head="yes"/>
      <edge id="tre133" from="ter39" to="nter94"/>
      <edge id="tre134" from="nter95" to="nter84"/>
      <edge id="tre135" from="nter96" to="nter95" head="yes"/>
      <edge id="tre136" from="ter40" to="nter96"/>
      <edge id="tre137" from="nter97" to="nter84"/>
      <edge id="tre138" from="nter98" to="nter97"/>
      <edge id="tre139" from="nter99" to="nter98" head="yes"/>
      <edge id="tre140" from="ter41" to="nter99"/>
      <edge id="tre141" from="nter100" to="nter97"/>
      <edge id="tre142" from="nter101" to="nter100"/>
      <edge id="tre143" from="nter102" to="nter101"/>
      <edge id="tre144" from="nter103" to="nter102"/>
      <edge id="tre145" from="nter104" to="nter103" head="yes"/>
      <edge id="tre146" from="ter42" to="nter104"/>
      <edge id="tre147" from="nter105" to="nter101"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter52"/>
      <edge id="tre150" from="ter44" to="nter106"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter107" label="TOP"/>
      <nt id="nter108" label="SENTENCE"/>
      <nt id="nter109" label="SN"/>
      <nt id="nter110" label="DA0NS0"/>
      <nt id="nter111" label="GRUP.NOM"/>
      <nt id="nter112" label="NCMS000"/>
      <nt id="nter113" label="SADV"/>
      <nt id="nter114" label="GRUP.ADV"/>
      <nt id="nter115" label="RG"/>
      <nt id="nter116" label="FAT"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--recomiendo-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--también-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--!-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre152" from="nter108" to="nter107"/>
      <edge id="tre153" from="nter109" to="nter108"/>
      <edge id="tre154" from="nter110" to="nter109"/>
      <edge id="tre155" from="ter45" to="nter110"/>
      <edge id="tre156" from="nter111" to="nter109"/>
      <edge id="tre157" from="nter112" to="nter111" head="yes"/>
      <edge id="tre158" from="ter46" to="nter112"/>
      <edge id="tre159" from="nter113" to="nter108"/>
      <edge id="tre160" from="nter114" to="nter113"/>
      <edge id="tre161" from="nter115" to="nter114" head="yes"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter108"/>
      <edge id="tre164" from="ter48" to="nter116"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--comida-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bastante casera-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--comida-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a buen precio-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--un comedor-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tiene-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Food">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
