<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:01" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:08:32CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:08:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:08:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Estacion</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="9">principal</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="3">con</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="2">el</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="3">sur</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="2">de</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="6">España</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="2">Un</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="4">poco</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="10">descuidada</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="2">da</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="3">una</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="9">impresion</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="8">regular.</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="4">creo</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="8">deberian</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="6">cuidar</wf>
    <wf wid="w21" sent="2" para="2" offset="114" length="3">mas</wf>
    <wf wid="w22" sent="2" para="2" offset="118" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="6">imagen</wf>
    <wf wid="w24" sent="2" para="2" offset="128" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="131" length="2">la</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="8">estación</wf>
  </text>
  <terms>
    <!--Estacion-->
    <term tid="t1" type="close" lemma="Estacion" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--principal-->
    <term tid="t2" type="open" lemma="principal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--con-->
    <term tid="t3" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--el-->
    <term tid="t4" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t5" type="close" lemma="sur" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--España-->
    <term tid="t7" type="close" lemma="España" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t8" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t9" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--descuidada-->
    <term tid="t10" type="open" lemma="descuidada" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--da-->
    <term tid="t12" type="close" lemma="da" pos="O" morphofeat="UH">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--una-->
    <term tid="t13" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--impresion-->
    <term tid="t14" type="open" lemma="impresion" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--regular.-->
    <term tid="t15" type="open" lemma="regular." pos="V" morphofeat="VBZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--creo-->
    <term tid="t16" type="open" lemma="creo" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--deberian-->
    <term tid="t18" type="open" lemma="deberian" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--cuidar-->
    <term tid="t20" type="open" lemma="cuidar" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t21" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--imagen-->
    <term tid="t23" type="close" lemma="imagen" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--estación-->
    <term tid="t26" type="close" lemma="estación" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--España-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP1P0"/>
      <nt id="nter5" label="SA"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0CS0"/>
      <nt id="nter8" label="SP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="SPS00"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="DA0MS0"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCMS000"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Estacion-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--principal-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--con-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--el-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--de-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--España-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter21" label="INC"/>
      <nt id="nter22" label="DI0MS0"/>
      <nt id="nter23" label="GRUP.ADV"/>
      <nt id="nter24" label="RG"/>
      <nt id="nter25" label="PARTICIPI"/>
      <nt id="nter26" label="AQ0FSP"/>
      <nt id="nter27" label="FC"/>
      <nt id="nter28" label="GRUP.VERB"/>
      <nt id="nter29" label="VMIP3S0"/>
      <nt id="nter30" label="DI0FS0"/>
      <nt id="nter31" label="NCFS000"/>
      <nt id="nter32" label="GRUP.A"/>
      <nt id="nter33" label="AQ0CS0"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VMIP1S0"/>
      <nt id="nter36" label="CONJ"/>
      <nt id="nter37" label="CS"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="VMIP3P0"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="SPS00"/>
      <nt id="nter42" label="INFINITIU"/>
      <nt id="nter43" label="VMN0000"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCFP000"/>
      <nt id="nter46" label="DA0FS0"/>
      <nt id="nter47" label="NCFS000"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPS00"/>
      <nt id="nter50" label="DA0FS0"/>
      <nt id="nter51" label="NCFS000"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--descuidada-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--da-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--una-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--impresion-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--regular.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--creo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--que-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--deberian-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--cuidar-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--imagen-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--la-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--estación-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter21"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter21"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter21"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter21"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter21"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter21"/>
      <edge id="tre47" from="nter33" to="nter32" head="yes"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter21"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter21"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter21"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter21"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter21"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter21"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter21"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter21"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter21"/>
      <edge id="tre72" from="nter49" to="nter48" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter21"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter21" head="yes"/>
      <edge id="tre77" from="ter26" to="nter51"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--la imagen de la estación-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--deberian de cuidar mas-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Un poco descuidada-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--impresion-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--regular.-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
