<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:48" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:51:13CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:51:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:51:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Me</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">esperaba</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="4">algo</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="3">más</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="3">...</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="12">Acostumbrada</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="7">visitar</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="5">otros</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="9">alcazares</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="4">este</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="2">me</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="10">decepcionó</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="2">un</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="4">poco</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="1">.</wf>
    <wf wid="w18" sent="3" para="3" offset="92" length="2">Lo</wf>
    <wf wid="w19" sent="3" para="3" offset="95" length="5">único</wf>
    <wf wid="w20" sent="3" para="3" offset="101" length="11">interesante</wf>
    <wf wid="w21" sent="3" para="3" offset="113" length="2">es</wf>
    <wf wid="w22" sent="3" para="3" offset="116" length="2">la</wf>
    <wf wid="w23" sent="3" para="3" offset="119" length="6">subida</wf>
    <wf wid="w24" sent="3" para="3" offset="126" length="1">a</wf>
    <wf wid="w25" sent="3" para="3" offset="128" length="3">las</wf>
    <wf wid="w26" sent="3" para="3" offset="132" length="6">torres</wf>
    <wf wid="w27" sent="3" para="3" offset="139" length="3">por</wf>
    <wf wid="w28" sent="3" para="3" offset="143" length="3">las</wf>
    <wf wid="w29" sent="3" para="3" offset="147" length="6">vistas</wf>
    <wf wid="w30" sent="3" para="3" offset="154" length="3">que</wf>
    <wf wid="w31" sent="3" para="3" offset="158" length="5">tiene</wf>
    <wf wid="w32" sent="3" para="3" offset="164" length="1">y</wf>
    <wf wid="w33" sent="3" para="3" offset="166" length="5">luego</wf>
    <wf wid="w34" sent="3" para="3" offset="172" length="3">los</wf>
    <wf wid="w35" sent="3" para="3" offset="176" length="8">inmensos</wf>
    <wf wid="w36" sent="3" para="3" offset="185" length="8">jardines</wf>
    <wf wid="w37" sent="3" para="3" offset="193" length="1">.</wf>
    <wf wid="w38" sent="4" para="4" offset="195" length="3">Hay</wf>
    <wf wid="w39" sent="4" para="4" offset="199" length="7">también</wf>
    <wf wid="w40" sent="4" para="4" offset="207" length="2">un</wf>
    <wf wid="w41" sent="4" para="4" offset="210" length="5">salón</wf>
    <wf wid="w42" sent="4" para="4" offset="216" length="2">en</wf>
    <wf wid="w43" sent="4" para="4" offset="219" length="2">el</wf>
    <wf wid="w44" sent="4" para="4" offset="222" length="3">que</wf>
    <wf wid="w45" sent="4" para="4" offset="226" length="5">están</wf>
    <wf wid="w46" sent="4" para="4" offset="232" length="9">expuestos</wf>
    <wf wid="w47" sent="4" para="4" offset="242" length="4">unos</wf>
    <wf wid="w48" sent="4" para="4" offset="247" length="8">mosaicos</wf>
    <wf wid="w49" sent="4" para="4" offset="256" length="3">que</wf>
    <wf wid="w50" sent="4" para="4" offset="260" length="6">fueron</wf>
    <wf wid="w51" sent="4" para="4" offset="267" length="8">hallados</wf>
    <wf wid="w52" sent="4" para="4" offset="276" length="2">en</wf>
    <wf wid="w53" sent="4" para="4" offset="279" length="2">la</wf>
    <wf wid="w54" sent="4" para="4" offset="282" length="5">plaza</wf>
    <wf wid="w55" sent="4" para="4" offset="288" length="2">de</wf>
    <wf wid="w56" sent="4" para="4" offset="291" length="2">la</wf>
    <wf wid="w57" sent="4" para="4" offset="294" length="9">Corredera</wf>
    <wf wid="w58" sent="4" para="4" offset="303" length="1">.</wf>
  </text>
  <terms>
    <!--Me-->
    <term tid="t1" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--esperaba-->
    <term tid="t2" type="close" lemma="esperaba" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t3" type="close" lemma="algo" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--más-->
    <term tid="t4" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--...-->
    <term tid="t5" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Acostumbrada-->
    <term tid="t6" type="close" lemma="Acostumbrada" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t8" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--otros-->
    <term tid="t9" type="open" lemma="otros" pos="N" morphofeat="NNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--alcazares-->
    <term tid="t10" type="open" lemma="alcazares" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--este-->
    <term tid="t12" type="open" lemma="este" pos="V" morphofeat="VB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--me-->
    <term tid="t13" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--decepcionó-->
    <term tid="t14" type="open" lemma="decepcionó" pos="V" morphofeat="VB">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--un-->
    <term tid="t15" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t16" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t18" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--único-->
    <term tid="t19" type="close" lemma="único" pos="R" morphofeat="NNP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--interesante-->
    <term tid="t20" type="open" lemma="interesante" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--es-->
    <term tid="t21" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--subida-->
    <term tid="t23" type="open" lemma="subida" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--a-->
    <term tid="t24" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--las-->
    <term tid="t25" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--torres-->
    <term tid="t26" type="open" lemma="torres" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--por-->
    <term tid="t27" type="open" lemma="por" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--las-->
    <term tid="t28" type="open" lemma="las" pos="A" morphofeat="RB">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t29" type="open" lemma="vista" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--que-->
    <term tid="t30" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t31" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--y-->
    <term tid="t32" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--luego-->
    <term tid="t33" type="open" lemma="luego" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--los-->
    <term tid="t34" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--inmensos-->
    <term tid="t35" type="open" lemma="inmensos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t36" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Hay-->
    <term tid="t38" type="close" lemma="Hay" pos="R" morphofeat="NNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--también-->
    <term tid="t39" type="open" lemma="también" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--un-->
    <term tid="t40" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--salón-->
    <term tid="t41" type="open" lemma="salón" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--en-->
    <term tid="t42" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--el-->
    <term tid="t43" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--que-->
    <term tid="t44" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--están-->
    <term tid="t45" type="close" lemma="están" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--expuestos-->
    <term tid="t46" type="close" lemma="expuestos" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t47" type="close" lemma="unos" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--mosaicos-->
    <term tid="t48" type="close" lemma="mosaicos" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--que-->
    <term tid="t49" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--fueron-->
    <term tid="t50" type="close" lemma="fueron" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--hallados-->
    <term tid="t51" type="close" lemma="hallados" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--plaza-->
    <term tid="t54" type="close" lemma="plaza" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--la-->
    <term tid="t56" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Corredera-->
    <term tid="t57" type="close" lemma="Corredera" pos="R" morphofeat="NNP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--plaza de la Corredera-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="PP1CS000"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMII3S0"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="PI0CS000"/>
      <nt id="nter11" label="SADV"/>
      <nt id="nter12" label="GRUP.ADV"/>
      <nt id="nter13" label="RG"/>
      <nt id="nter14" label="FS"/>
      <!--Terminals-->
      <!--Me-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--esperaba-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--más-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--...-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter2"/>
      <edge id="tre19" from="ter5" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="SENTENCE"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="PARTICIPI"/>
      <nt id="nter19" label="AQ0FSP"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="INFINITIU"/>
      <nt id="nter25" label="VMN0000"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="DI0MP0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCMP000"/>
      <nt id="nter30" label="FC"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DD0MS0"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="PP1CS000"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VMIS3S0"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DI0MS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="PI0MS000"/>
      <nt id="nter42" label="FP"/>
      <!--Terminals-->
      <!--Acostumbrada-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--otros-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--alcazares-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--este-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--me-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--decepcionó-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--un-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter20"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter23"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter26"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter16"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter16"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter31"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter31"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter16"/>
      <edge id="tre59" from="ter17" to="nter42"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="SENTENCE"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="DA0NS0"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="S.A"/>
      <nt id="nter49" label="GRUP.A"/>
      <nt id="nter50" label="AQ0MS0"/>
      <nt id="nter51" label="S.A"/>
      <nt id="nter52" label="GRUP.A"/>
      <nt id="nter53" label="AQ0CS0"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="VSIP3S0"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DA0FS0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCFS000"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="DA0FP0"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCFP000"/>
      <nt id="nter67" label="SP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="SPS00"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="DA0FP0"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCFP000"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="RELATIU"/>
      <nt id="nter76" label="PR0CN000"/>
      <nt id="nter77" label="GRUP.VERB"/>
      <nt id="nter78" label="VMIP3S0"/>
      <nt id="nter79" label="CONJ"/>
      <nt id="nter80" label="CC"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="SADV"/>
      <nt id="nter83" label="GRUP.ADV"/>
      <nt id="nter84" label="RG"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="DA0MP0"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="S.A"/>
      <nt id="nter89" label="GRUP.A"/>
      <nt id="nter90" label="AQ0MP0"/>
      <nt id="nter91" label="NCMP000"/>
      <nt id="nter92" label="FP"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--único-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--interesante-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--es-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--subida-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--a-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--las-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--torres-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--por-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--las-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--que-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--y-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--luego-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--los-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--inmensos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter45"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter47"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter44"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter44"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter44"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter60"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter63"/>
      <edge id="tre91" from="nter66" to="nter65" head="yes"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter44"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter67"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter70"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter72"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter74"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter74"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter74"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="nter83" to="nter82"/>
      <edge id="tre116" from="nter84" to="nter83" head="yes"/>
      <edge id="tre117" from="ter33" to="nter84"/>
      <edge id="tre118" from="nter85" to="nter81"/>
      <edge id="tre119" from="nter86" to="nter85"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter85"/>
      <edge id="tre122" from="nter88" to="nter87"/>
      <edge id="tre123" from="nter89" to="nter88"/>
      <edge id="tre124" from="nter90" to="nter89" head="yes"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter87"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter44"/>
      <edge id="tre129" from="ter37" to="nter92"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="SENTENCE"/>
      <nt id="nter95" label="GRUP.VERB"/>
      <nt id="nter96" label="VAIP3S0"/>
      <nt id="nter97" label="SADV"/>
      <nt id="nter98" label="GRUP.ADV"/>
      <nt id="nter99" label="RG"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DI0MS0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCMS000"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="SP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="SPS00"/>
      <nt id="nter108" label="SN"/>
      <nt id="nter109" label="DA0MS0"/>
      <nt id="nter110" label="RELATIU"/>
      <nt id="nter111" label="PR0CN000"/>
      <nt id="nter112" label="GRUP.VERB"/>
      <nt id="nter113" label="VMIP3P0"/>
      <nt id="nter114" label="VMP00PM"/>
      <nt id="nter115" label="SN"/>
      <nt id="nter116" label="DI0MP0"/>
      <nt id="nter117" label="GRUP.NOM"/>
      <nt id="nter118" label="NCMP000"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="RELATIU"/>
      <nt id="nter121" label="PR0CN000"/>
      <nt id="nter122" label="GRUP.VERB"/>
      <nt id="nter123" label="VSIS3P0"/>
      <nt id="nter124" label="VMP00PM"/>
      <nt id="nter125" label="SP"/>
      <nt id="nter126" label="PREP"/>
      <nt id="nter127" label="SPS00"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="DA0FS0"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NCFS000"/>
      <nt id="nter132" label="SP"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="SPS00"/>
      <nt id="nter135" label="SN"/>
      <nt id="nter136" label="DA0FS0"/>
      <nt id="nter137" label="GRUP.NOM"/>
      <nt id="nter138" label="NP0000O|ORGANIZATION"/>
      <nt id="nter139" label="FP"/>
      <!--Terminals-->
      <!--Hay-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--también-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--un-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--salón-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--en-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--el-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--que-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--están-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--expuestos-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--mosaicos-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--que-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--fueron-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--hallados-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--en-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--la-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--plaza-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--la-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Corredera-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre131" from="nter94" to="nter93"/>
      <edge id="tre132" from="nter95" to="nter94"/>
      <edge id="tre133" from="nter96" to="nter95" head="yes"/>
      <edge id="tre134" from="ter38" to="nter96"/>
      <edge id="tre135" from="nter97" to="nter94"/>
      <edge id="tre136" from="nter98" to="nter97"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter94"/>
      <edge id="tre140" from="nter101" to="nter100"/>
      <edge id="tre141" from="ter40" to="nter101"/>
      <edge id="tre142" from="nter102" to="nter100"/>
      <edge id="tre143" from="nter103" to="nter102"/>
      <edge id="tre144" from="ter41" to="nter103"/>
      <edge id="tre145" from="nter104" to="nter102"/>
      <edge id="tre146" from="nter105" to="nter104"/>
      <edge id="tre147" from="nter106" to="nter105"/>
      <edge id="tre148" from="nter107" to="nter106" head="yes"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter105"/>
      <edge id="tre151" from="nter109" to="nter108"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter108"/>
      <edge id="tre154" from="nter111" to="nter110" head="yes"/>
      <edge id="tre155" from="ter44" to="nter111"/>
      <edge id="tre156" from="nter112" to="nter104"/>
      <edge id="tre157" from="nter113" to="nter112"/>
      <edge id="tre158" from="ter45" to="nter113"/>
      <edge id="tre159" from="nter114" to="nter112" head="yes"/>
      <edge id="tre160" from="ter46" to="nter114"/>
      <edge id="tre161" from="nter115" to="nter104"/>
      <edge id="tre162" from="nter116" to="nter115"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter115"/>
      <edge id="tre165" from="nter118" to="nter117"/>
      <edge id="tre166" from="ter48" to="nter118"/>
      <edge id="tre167" from="nter119" to="nter117"/>
      <edge id="tre168" from="nter120" to="nter119"/>
      <edge id="tre169" from="nter121" to="nter120" head="yes"/>
      <edge id="tre170" from="ter49" to="nter121"/>
      <edge id="tre171" from="nter122" to="nter119"/>
      <edge id="tre172" from="nter123" to="nter122"/>
      <edge id="tre173" from="ter50" to="nter123"/>
      <edge id="tre174" from="nter124" to="nter122" head="yes"/>
      <edge id="tre175" from="ter51" to="nter124"/>
      <edge id="tre176" from="nter125" to="nter119"/>
      <edge id="tre177" from="nter126" to="nter125"/>
      <edge id="tre178" from="nter127" to="nter126" head="yes"/>
      <edge id="tre179" from="ter52" to="nter127"/>
      <edge id="tre180" from="nter128" to="nter125"/>
      <edge id="tre181" from="nter129" to="nter128"/>
      <edge id="tre182" from="ter53" to="nter129"/>
      <edge id="tre183" from="nter130" to="nter128"/>
      <edge id="tre184" from="nter131" to="nter130"/>
      <edge id="tre185" from="ter54" to="nter131"/>
      <edge id="tre186" from="nter132" to="nter130"/>
      <edge id="tre187" from="nter133" to="nter132"/>
      <edge id="tre188" from="nter134" to="nter133" head="yes"/>
      <edge id="tre189" from="ter55" to="nter134"/>
      <edge id="tre190" from="nter135" to="nter132"/>
      <edge id="tre191" from="nter136" to="nter135"/>
      <edge id="tre192" from="ter56" to="nter136"/>
      <edge id="tre193" from="nter137" to="nter135"/>
      <edge id="tre194" from="nter138" to="nter137" head="yes"/>
      <edge id="tre195" from="ter57" to="nter138"/>
      <edge id="tre196" from="nter139" to="nter94"/>
      <edge id="tre197" from="ter58" to="nter139"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--la subida a las torres-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Lo único interesante-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--jardines-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--inmensos-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
