<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:53" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:46:31CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:46:31" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:46:31" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">lugar</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">donde</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="2">la</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="8">historia</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="5">cobra</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="4">vida</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="1">.</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="3">Por</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="4">todo</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="2">lo</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="3">que</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="7">sucedió</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="5">entre</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="4">esos</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="5">muros</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="2">me</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="6">parece</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="12">imperdonable</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="8">perderse</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="4">esta</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="6">visita</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="125" length="3">Son</wf>
    <wf wid="w25" sent="3" para="2" offset="129" length="1">7</wf>
    <wf wid="w26" sent="3" para="2" offset="131" length="5">euros</wf>
    <wf wid="w27" sent="3" para="2" offset="137" length="3">por</wf>
    <wf wid="w28" sent="3" para="2" offset="141" length="7">persona</wf>
    <wf wid="w29" sent="3" para="2" offset="149" length="4">pero</wf>
    <wf wid="w30" sent="3" para="2" offset="154" length="5">entra</wf>
    <wf wid="w31" sent="3" para="2" offset="161" length="2">un</wf>
    <wf wid="w32" sent="3" para="2" offset="164" length="11">espectáculo</wf>
    <wf wid="w33" sent="3" para="2" offset="176" length="8">nocturno</wf>
    <wf wid="w34" sent="3" para="2" offset="185" length="1">a</wf>
    <wf wid="w35" sent="3" para="2" offset="187" length="3">las</wf>
    <wf wid="w36" sent="3" para="2" offset="191" length="2">20</wf>
    <wf wid="w37" sent="3" para="2" offset="193" length="1">;</wf>
    <wf wid="w38" sent="3" para="2" offset="194" length="2">30</wf>
    <wf wid="w39" sent="3" para="2" offset="197" length="1">(</wf>
    <wf wid="w40" sent="3" para="2" offset="198" length="3">por</wf>
    <wf wid="w41" sent="3" para="2" offset="202" length="2">lo</wf>
    <wf wid="w42" sent="3" para="2" offset="205" length="5">menos</wf>
    <wf wid="w43" sent="3" para="2" offset="211" length="2">en</wf>
    <wf wid="w44" sent="3" para="2" offset="214" length="8">invierno</wf>
    <wf wid="w45" sent="3" para="2" offset="222" length="1">)</wf>
    <wf wid="w46" sent="3" para="2" offset="224" length="3">que</wf>
    <wf wid="w47" sent="3" para="2" offset="228" length="7">incluye</wf>
    <wf wid="w48" sent="3" para="2" offset="236" length="3">luz</wf>
    <wf wid="w49" sent="3" para="2" offset="240" length="1">y</wf>
    <wf wid="w50" sent="3" para="2" offset="242" length="4">agua</wf>
    <wf wid="w51" sent="3" para="2" offset="247" length="10">acompañado</wf>
    <wf wid="w52" sent="3" para="2" offset="258" length="2">de</wf>
    <wf wid="w53" sent="3" para="2" offset="261" length="3">una</wf>
    <wf wid="w54" sent="3" para="2" offset="265" length="11">explicación</wf>
    <wf wid="w55" sent="3" para="2" offset="277" length="2">de</wf>
    <wf wid="w56" sent="3" para="2" offset="280" length="3">los</wf>
    <wf wid="w57" sent="3" para="2" offset="284" length="5">muros</wf>
    <wf wid="w58" sent="3" para="2" offset="290" length="3">del</wf>
    <wf wid="w59" sent="3" para="2" offset="294" length="7">Alcazar</wf>
    <wf wid="w60" sent="3" para="2" offset="301" length="1">.</wf>
    <wf wid="w61" sent="4" para="2" offset="303" length="10">Recomiendo</wf>
    <wf wid="w62" sent="4" para="2" offset="314" length="2">ir</wf>
    <wf wid="w63" sent="4" para="2" offset="317" length="7">primero</wf>
    <wf wid="w64" sent="4" para="2" offset="325" length="2">de</wf>
    <wf wid="w65" sent="4" para="2" offset="328" length="3">día</wf>
    <wf wid="w66" sent="4" para="2" offset="332" length="4">para</wf>
    <wf wid="w67" sent="4" para="2" offset="337" length="10">contemplar</wf>
    <wf wid="w68" sent="4" para="2" offset="348" length="3">con</wf>
    <wf wid="w69" sent="4" para="2" offset="352" length="3">luz</wf>
    <wf wid="w70" sent="4" para="2" offset="356" length="5">estos</wf>
    <wf wid="w71" sent="4" para="2" offset="362" length="7">bonitos</wf>
    <wf wid="w72" sent="4" para="2" offset="370" length="8">jardines</wf>
    <wf wid="w73" sent="4" para="2" offset="378" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t2" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t3" type="close" lemma="donde" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t5" type="close" lemma="historia" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--cobra-->
    <term tid="t6" type="close" lemma="cobra" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--vida-->
    <term tid="t7" type="close" lemma="vida" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Por-->
    <term tid="t9" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t10" type="close" lemma="todo" pos="P" morphofeat="TO">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t11" type="open" lemma="lo" pos="V" morphofeat="VB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--que-->
    <term tid="t12" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sucedió-->
    <term tid="t13" type="open" lemma="sucedió" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t14" type="open" lemma="entre" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--esos-->
    <term tid="t15" type="open" lemma="esos" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--muros-->
    <term tid="t16" type="open" lemma="muros" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--me-->
    <term tid="t17" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--parece-->
    <term tid="t18" type="open" lemma="parece" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--imperdonable-->
    <term tid="t19" type="open" lemma="imperdonable" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--perderse-->
    <term tid="t20" type="open" lemma="perderse" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t21" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t22" type="open" lemma="visita" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Son-->
    <term tid="t24" type="close" lemma="Son" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--7-->
    <term tid="t25" type="close" lemma="7" pos="O" morphofeat="CD">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t26" type="open" lemma="euro" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--por-->
    <term tid="t27" type="close" lemma="por" pos="C" morphofeat="CC">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--persona-->
    <term tid="t28" type="open" lemma="persona" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t29" type="open" lemma="pero" pos="V" morphofeat="VBP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--entra-->
    <term tid="t30" type="open" lemma="entra" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--un-->
    <term tid="t31" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--espectáculo-->
    <term tid="t32" type="open" lemma="espectáculo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--nocturno-->
    <term tid="t33" type="open" lemma="nocturno" pos="A" morphofeat="RB">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--a-->
    <term tid="t34" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--las-->
    <term tid="t35" type="open" lemma="las" pos="A" morphofeat="RB">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--20-->
    <term tid="t36" type="close" lemma="20" pos="O" morphofeat="CD">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--;-->
    <term tid="t37" type="close" lemma=";" pos="O" morphofeat=":">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--30-->
    <term tid="t38" type="close" lemma="30" pos="O" morphofeat="CD">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--(-->
    <term tid="t39" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--por-->
    <term tid="t40" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t41" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--menos-->
    <term tid="t42" type="open" lemma="menos" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--en-->
    <term tid="t43" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--invierno-->
    <term tid="t44" type="open" lemma="invierno" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--)-->
    <term tid="t45" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--que-->
    <term tid="t46" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--incluye-->
    <term tid="t47" type="open" lemma="incluye" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--luz-->
    <term tid="t48" type="open" lemma="luz" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--y-->
    <term tid="t49" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t50" type="open" lemma="agua" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--acompañado-->
    <term tid="t51" type="open" lemma="acompañado" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--una-->
    <term tid="t53" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--explicación-->
    <term tid="t54" type="open" lemma="explicación" pos="G" morphofeat="JJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--los-->
    <term tid="t56" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--muros-->
    <term tid="t57" type="open" lemma="muros" pos="N" morphofeat="NNS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--del-->
    <term tid="t58" type="open" lemma="del" pos="V" morphofeat="VBP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Alcazar-->
    <term tid="t59" type="close" lemma="Alcazar" pos="R" morphofeat="NNP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Recomiendo-->
    <term tid="t61" type="close" lemma="Recomiendo" pos="R" morphofeat="NNP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t62" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--primero-->
    <term tid="t63" type="open" lemma="primero" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--de-->
    <term tid="t64" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--día-->
    <term tid="t65" type="open" lemma="día" pos="G" morphofeat="JJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--para-->
    <term tid="t66" type="open" lemma="para" pos="N" morphofeat="NNS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--contemplar-->
    <term tid="t67" type="open" lemma="contemplar" pos="G" morphofeat="JJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--con-->
    <term tid="t68" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--luz-->
    <term tid="t69" type="open" lemma="luz" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--estos-->
    <term tid="t70" type="open" lemma="estos" pos="N" morphofeat="NNS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--bonitos-->
    <term tid="t71" type="open" lemma="bonitos" pos="N" morphofeat="NNS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t72" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Alcazar-->
        <span>
          <target id="t59"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DI0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMS000"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="RELATIU"/>
      <nt id="nter9" label="PR000000"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DA0FS0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCFS000"/>
      <nt id="nter14" label="GRUP.VERB"/>
      <nt id="nter15" label="VMIP3S0"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCFS000"/>
      <nt id="nter19" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--la-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--cobra-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--vida-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--.-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter7"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter7"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter2"/>
      <edge id="tre27" from="ter8" to="nter19"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter20" label="TOP"/>
      <nt id="nter21" label="SENTENCE"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DI0MS0"/>
      <nt id="nter27" label="DA0NS0"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="RELATIU"/>
      <nt id="nter30" label="PR0CN000"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VMIS3S0"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DD0MP0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMP000"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="PP1CS000"/>
      <nt id="nter43" label="GRUP.VERB"/>
      <nt id="nter44" label="VMIP3S0"/>
      <nt id="nter45" label="SA"/>
      <nt id="nter46" label="GRUP.A"/>
      <nt id="nter47" label="AQ0CS0"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="INFINITIU"/>
      <nt id="nter50" label="VMN0000"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="DD0FS0"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCFS000"/>
      <nt id="nter55" label="FP"/>
      <!--Terminals-->
      <!--Por-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--que-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sucedió-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--entre-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--esos-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--muros-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--me-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--parece-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--imperdonable-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--perderse-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter22"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter25"/>
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="nter30" to="nter29" head="yes"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter28"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter28"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter33"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter36"/>
      <edge id="tre54" from="nter39" to="nter38" head="yes"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter28"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="nter42" to="nter41" head="yes"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter28"/>
      <edge id="tre61" from="nter44" to="nter43" head="yes"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter28"/>
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter28"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter48"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter51"/>
      <edge id="tre75" from="nter54" to="nter53" head="yes"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter21"/>
      <edge id="tre78" from="ter23" to="nter55"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter56" label="TOP"/>
      <nt id="nter57" label="SENTENCE"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VSIP3P0"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="Z|NUMBER"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="ZM|NUMBER"/>
      <nt id="nter64" label="SP"/>
      <nt id="nter65" label="SP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="SPS00"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="GRUP.NOM"/>
      <nt id="nter70" label="NCFS000"/>
      <nt id="nter71" label="CONJ"/>
      <nt id="nter72" label="CC"/>
      <nt id="nter73" label="SP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="SPS00"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="DI0MS0"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCMS000"/>
      <nt id="nter80" label="S.A"/>
      <nt id="nter81" label="GRUP.A"/>
      <nt id="nter82" label="AQ0MS0"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPS00"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="DA0FP0"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="Z|NUMBER"/>
      <nt id="nter90" label="FX"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="Z|NUMBER"/>
      <nt id="nter94" label="GRUP.NOM"/>
      <nt id="nter95" label="NCMP000"/>
      <nt id="nter96" label="SP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPS00"/>
      <nt id="nter99" label="SN"/>
      <nt id="nter100" label="DA0NS0"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="SADV"/>
      <nt id="nter103" label="GRUP.ADV"/>
      <nt id="nter104" label="RG"/>
      <nt id="nter105" label="SP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="SPS00"/>
      <nt id="nter108" label="SN"/>
      <nt id="nter109" label="GRUP.NOM"/>
      <nt id="nter110" label="NCMS000"/>
      <nt id="nter111" label="S.A"/>
      <nt id="nter112" label="GRUP.A"/>
      <nt id="nter113" label="AQ0MS0"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="RELATIU"/>
      <nt id="nter116" label="PR0CN000"/>
      <nt id="nter117" label="GRUP.VERB"/>
      <nt id="nter118" label="VMIP3S0"/>
      <nt id="nter119" label="SN"/>
      <nt id="nter120" label="GRUP.NOM"/>
      <nt id="nter121" label="GRUP.NOM"/>
      <nt id="nter122" label="NCFS000"/>
      <nt id="nter123" label="CONJ"/>
      <nt id="nter124" label="CC"/>
      <nt id="nter125" label="GRUP.NOM"/>
      <nt id="nter126" label="NCFS000"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="PARTICIPI"/>
      <nt id="nter129" label="AQ0MSP"/>
      <nt id="nter130" label="SP"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="SPS00"/>
      <nt id="nter133" label="SN"/>
      <nt id="nter134" label="DI0FS0"/>
      <nt id="nter135" label="GRUP.NOM"/>
      <nt id="nter136" label="NCFS000"/>
      <nt id="nter137" label="SP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="SPS00"/>
      <nt id="nter140" label="SN"/>
      <nt id="nter141" label="DA0MP0"/>
      <nt id="nter142" label="GRUP.NOM"/>
      <nt id="nter143" label="NCMP000"/>
      <nt id="nter144" label="SP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="SPCMS"/>
      <nt id="nter147" label="SN"/>
      <nt id="nter148" label="GRUP.NOM"/>
      <nt id="nter149" label="NP0000O|ORGANIZATION"/>
      <nt id="nter150" label="FP"/>
      <!--Terminals-->
      <!--Son-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--7-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--por-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--persona-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--entra-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--un-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--espectáculo-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--nocturno-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--a-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--las-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--20-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--;-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--30-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--(-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--por-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--menos-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--en-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--invierno-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--)-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--que-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--incluye-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--luz-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--y-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--acompañado-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--de-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--una-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--explicación-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--los-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--muros-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--del-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Alcazar-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre80" from="nter57" to="nter56"/>
      <edge id="tre81" from="nter58" to="nter57"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter57"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter60"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="ter26" to="nter63"/>
      <edge id="tre90" from="nter64" to="nter62"/>
      <edge id="tre91" from="nter65" to="nter64"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter65"/>
      <edge id="tre96" from="nter69" to="nter68"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter64"/>
      <edge id="tre100" from="nter72" to="nter71" head="yes"/>
      <edge id="tre101" from="ter29" to="nter72"/>
      <edge id="tre102" from="nter73" to="nter64"/>
      <edge id="tre103" from="nter74" to="nter73"/>
      <edge id="tre104" from="nter75" to="nter74" head="yes"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter73"/>
      <edge id="tre107" from="nter77" to="nter76"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter76"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter78"/>
      <edge id="tre113" from="nter81" to="nter80"/>
      <edge id="tre114" from="nter82" to="nter81" head="yes"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter78"/>
      <edge id="tre117" from="nter84" to="nter83"/>
      <edge id="tre118" from="nter85" to="nter84" head="yes"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter83"/>
      <edge id="tre121" from="nter87" to="nter86"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter86"/>
      <edge id="tre124" from="nter89" to="nter88" head="yes"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter57"/>
      <edge id="tre127" from="ter37" to="nter90"/>
      <edge id="tre128" from="nter91" to="nter57"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="ter38" to="nter93"/>
      <edge id="tre132" from="nter94" to="nter92"/>
      <edge id="tre133" from="nter95" to="nter94" head="yes"/>
      <edge id="tre134" from="ter39" to="nter95"/>
      <edge id="tre135" from="nter96" to="nter91"/>
      <edge id="tre136" from="nter97" to="nter96"/>
      <edge id="tre137" from="nter98" to="nter97" head="yes"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter96"/>
      <edge id="tre140" from="nter100" to="nter99"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter99"/>
      <edge id="tre143" from="nter102" to="nter101"/>
      <edge id="tre144" from="nter103" to="nter102"/>
      <edge id="tre145" from="nter104" to="nter103" head="yes"/>
      <edge id="tre146" from="ter42" to="nter104"/>
      <edge id="tre147" from="nter105" to="nter101"/>
      <edge id="tre148" from="nter106" to="nter105"/>
      <edge id="tre149" from="nter107" to="nter106" head="yes"/>
      <edge id="tre150" from="ter43" to="nter107"/>
      <edge id="tre151" from="nter108" to="nter105"/>
      <edge id="tre152" from="nter109" to="nter108"/>
      <edge id="tre153" from="nter110" to="nter109"/>
      <edge id="tre154" from="ter44" to="nter110"/>
      <edge id="tre155" from="nter111" to="nter109"/>
      <edge id="tre156" from="nter112" to="nter111"/>
      <edge id="tre157" from="nter113" to="nter112" head="yes"/>
      <edge id="tre158" from="ter45" to="nter113"/>
      <edge id="tre159" from="nter114" to="nter109"/>
      <edge id="tre160" from="nter115" to="nter114"/>
      <edge id="tre161" from="nter116" to="nter115" head="yes"/>
      <edge id="tre162" from="ter46" to="nter116"/>
      <edge id="tre163" from="nter117" to="nter114"/>
      <edge id="tre164" from="nter118" to="nter117" head="yes"/>
      <edge id="tre165" from="ter47" to="nter118"/>
      <edge id="tre166" from="nter119" to="nter114"/>
      <edge id="tre167" from="nter120" to="nter119"/>
      <edge id="tre168" from="nter121" to="nter120"/>
      <edge id="tre169" from="nter122" to="nter121" head="yes"/>
      <edge id="tre170" from="ter48" to="nter122"/>
      <edge id="tre171" from="nter123" to="nter120"/>
      <edge id="tre172" from="nter124" to="nter123" head="yes"/>
      <edge id="tre173" from="ter49" to="nter124"/>
      <edge id="tre174" from="nter125" to="nter120"/>
      <edge id="tre175" from="nter126" to="nter125" head="yes"/>
      <edge id="tre176" from="ter50" to="nter126"/>
      <edge id="tre177" from="nter127" to="nter114"/>
      <edge id="tre178" from="nter128" to="nter127"/>
      <edge id="tre179" from="nter129" to="nter128" head="yes"/>
      <edge id="tre180" from="ter51" to="nter129"/>
      <edge id="tre181" from="nter130" to="nter127"/>
      <edge id="tre182" from="nter131" to="nter130"/>
      <edge id="tre183" from="nter132" to="nter131" head="yes"/>
      <edge id="tre184" from="ter52" to="nter132"/>
      <edge id="tre185" from="nter133" to="nter130"/>
      <edge id="tre186" from="nter134" to="nter133"/>
      <edge id="tre187" from="ter53" to="nter134"/>
      <edge id="tre188" from="nter135" to="nter133"/>
      <edge id="tre189" from="nter136" to="nter135"/>
      <edge id="tre190" from="ter54" to="nter136"/>
      <edge id="tre191" from="nter137" to="nter135"/>
      <edge id="tre192" from="nter138" to="nter137"/>
      <edge id="tre193" from="nter139" to="nter138" head="yes"/>
      <edge id="tre194" from="ter55" to="nter139"/>
      <edge id="tre195" from="nter140" to="nter137"/>
      <edge id="tre196" from="nter141" to="nter140"/>
      <edge id="tre197" from="ter56" to="nter141"/>
      <edge id="tre198" from="nter142" to="nter140"/>
      <edge id="tre199" from="nter143" to="nter142"/>
      <edge id="tre200" from="ter57" to="nter143"/>
      <edge id="tre201" from="nter144" to="nter142"/>
      <edge id="tre202" from="nter145" to="nter144"/>
      <edge id="tre203" from="nter146" to="nter145" head="yes"/>
      <edge id="tre204" from="ter58" to="nter146"/>
      <edge id="tre205" from="nter147" to="nter144"/>
      <edge id="tre206" from="nter148" to="nter147"/>
      <edge id="tre207" from="nter149" to="nter148" head="yes"/>
      <edge id="tre208" from="ter59" to="nter149"/>
      <edge id="tre209" from="nter150" to="nter57"/>
      <edge id="tre210" from="ter60" to="nter150"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter151" label="TOP"/>
      <nt id="nter152" label="SENTENCE"/>
      <nt id="nter153" label="S"/>
      <nt id="nter154" label="GERUNDI"/>
      <nt id="nter155" label="VMG0000"/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="INFINITIU"/>
      <nt id="nter158" label="VMN0000"/>
      <nt id="nter159" label="SADV"/>
      <nt id="nter160" label="GRUP.ADV"/>
      <nt id="nter161" label="RG"/>
      <nt id="nter162" label="SP"/>
      <nt id="nter163" label="PREP"/>
      <nt id="nter164" label="SPS00"/>
      <nt id="nter165" label="SN"/>
      <nt id="nter166" label="GRUP.NOM"/>
      <nt id="nter167" label="NCMS000"/>
      <nt id="nter168" label="SP"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="SPS00"/>
      <nt id="nter171" label="S"/>
      <nt id="nter172" label="INFINITIU"/>
      <nt id="nter173" label="VMN0000"/>
      <nt id="nter174" label="SP"/>
      <nt id="nter175" label="PREP"/>
      <nt id="nter176" label="SPS00"/>
      <nt id="nter177" label="SN"/>
      <nt id="nter178" label="GRUP.NOM"/>
      <nt id="nter179" label="NCFS000"/>
      <nt id="nter180" label="SN"/>
      <nt id="nter181" label="DD0MP0"/>
      <nt id="nter182" label="GRUP.NOM"/>
      <nt id="nter183" label="NCMP000"/>
      <nt id="nter184" label="SN"/>
      <nt id="nter185" label="GRUP.NOM"/>
      <nt id="nter186" label="NCMP000"/>
      <nt id="nter187" label="FP"/>
      <!--Terminals-->
      <!--Recomiendo-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--primero-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--de-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--día-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--para-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--contemplar-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--con-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--luz-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--estos-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--bonitos-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre212" from="nter152" to="nter151"/>
      <edge id="tre213" from="nter153" to="nter152"/>
      <edge id="tre214" from="nter154" to="nter153"/>
      <edge id="tre215" from="nter155" to="nter154" head="yes"/>
      <edge id="tre216" from="ter61" to="nter155"/>
      <edge id="tre217" from="nter156" to="nter153"/>
      <edge id="tre218" from="nter157" to="nter156"/>
      <edge id="tre219" from="nter158" to="nter157" head="yes"/>
      <edge id="tre220" from="ter62" to="nter158"/>
      <edge id="tre221" from="nter159" to="nter156"/>
      <edge id="tre222" from="nter160" to="nter159"/>
      <edge id="tre223" from="nter161" to="nter160" head="yes"/>
      <edge id="tre224" from="ter63" to="nter161"/>
      <edge id="tre225" from="nter162" to="nter156"/>
      <edge id="tre226" from="nter163" to="nter162"/>
      <edge id="tre227" from="nter164" to="nter163" head="yes"/>
      <edge id="tre228" from="ter64" to="nter164"/>
      <edge id="tre229" from="nter165" to="nter162"/>
      <edge id="tre230" from="nter166" to="nter165"/>
      <edge id="tre231" from="nter167" to="nter166" head="yes"/>
      <edge id="tre232" from="ter65" to="nter167"/>
      <edge id="tre233" from="nter168" to="nter156"/>
      <edge id="tre234" from="nter169" to="nter168"/>
      <edge id="tre235" from="nter170" to="nter169" head="yes"/>
      <edge id="tre236" from="ter66" to="nter170"/>
      <edge id="tre237" from="nter171" to="nter168"/>
      <edge id="tre238" from="nter172" to="nter171"/>
      <edge id="tre239" from="nter173" to="nter172" head="yes"/>
      <edge id="tre240" from="ter67" to="nter173"/>
      <edge id="tre241" from="nter174" to="nter171"/>
      <edge id="tre242" from="nter175" to="nter174"/>
      <edge id="tre243" from="nter176" to="nter175" head="yes"/>
      <edge id="tre244" from="ter68" to="nter176"/>
      <edge id="tre245" from="nter177" to="nter174"/>
      <edge id="tre246" from="nter178" to="nter177"/>
      <edge id="tre247" from="nter179" to="nter178" head="yes"/>
      <edge id="tre248" from="ter69" to="nter179"/>
      <edge id="tre249" from="nter180" to="nter171"/>
      <edge id="tre250" from="nter181" to="nter180"/>
      <edge id="tre251" from="ter70" to="nter181"/>
      <edge id="tre252" from="nter182" to="nter180"/>
      <edge id="tre253" from="nter183" to="nter182"/>
      <edge id="tre254" from="ter71" to="nter183"/>
      <edge id="tre255" from="nter184" to="nter182"/>
      <edge id="tre256" from="nter185" to="nter184"/>
      <edge id="tre257" from="nter186" to="nter185" head="yes"/>
      <edge id="tre258" from="ter72" to="nter186"/>
      <edge id="tre259" from="nter187" to="nter152"/>
      <edge id="tre260" from="ter73" to="nter187"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--jardines-->
        <span>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bonitos-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t72"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
