<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:10" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:31:53CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:31:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:31:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Insólito</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="4">Este</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">es</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="2">un</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="5">lugar</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="3">que</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="2">se</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="5">puede</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="9">catalogar</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="4">como</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="8">insólito</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="64" length="2">Es</wf>
    <wf wid="w14" sent="3" para="2" offset="67" length="8">demasado</wf>
    <wf wid="w15" sent="3" para="2" offset="76" length="5">bello</wf>
    <wf wid="w16" sent="3" para="2" offset="81" length="1">.</wf>
    <wf wid="w17" sent="4" para="2" offset="83" length="2">Si</wf>
    <wf wid="w18" sent="4" para="2" offset="86" length="3">ud.</wf>
    <wf wid="w19" sent="4" para="2" offset="90" length="2">va</wf>
    <wf wid="w20" sent="4" para="2" offset="93" length="1">a</wf>
    <wf wid="w21" sent="4" para="2" offset="95" length="9">Barcelona</wf>
    <wf wid="w22" sent="4" para="2" offset="104" length="1">,</wf>
    <wf wid="w23" sent="4" para="2" offset="106" length="2">no</wf>
    <wf wid="w24" sent="4" para="2" offset="109" length="4">deje</wf>
    <wf wid="w25" sent="4" para="2" offset="114" length="2">de</wf>
    <wf wid="w26" sent="4" para="2" offset="117" length="2">ir</wf>
    <wf wid="w27" sent="4" para="2" offset="120" length="1">a</wf>
    <wf wid="w28" sent="4" para="2" offset="122" length="9">Monserrat</wf>
    <wf wid="w29" sent="4" para="2" offset="132" length="3">que</wf>
    <wf wid="w30" sent="4" para="2" offset="136" length="2">se</wf>
    <wf wid="w31" sent="4" para="2" offset="139" length="9">encuentra</wf>
    <wf wid="w32" sent="4" para="2" offset="149" length="7">ubicado</wf>
    <wf wid="w33" sent="4" para="2" offset="157" length="1">a</wf>
    <wf wid="w34" sent="4" para="2" offset="159" length="2">un</wf>
    <wf wid="w35" sent="4" para="2" offset="162" length="4">poco</wf>
    <wf wid="w36" sent="4" para="2" offset="167" length="3">más</wf>
    <wf wid="w37" sent="4" para="2" offset="171" length="2">de</wf>
    <wf wid="w38" sent="4" para="2" offset="174" length="3">una</wf>
    <wf wid="w39" sent="4" para="2" offset="178" length="4">hora</wf>
    <wf wid="w40" sent="4" para="2" offset="183" length="2">de</wf>
    <wf wid="w41" sent="4" para="2" offset="186" length="9">Barcelona</wf>
    <wf wid="w42" sent="4" para="2" offset="195" length="1">.</wf>
    <wf wid="w43" sent="5" para="2" offset="197" length="4">Tome</wf>
    <wf wid="w44" sent="5" para="2" offset="202" length="2">un</wf>
    <wf wid="w45" sent="5" para="2" offset="205" length="4">tour</wf>
    <wf wid="w46" sent="5" para="2" offset="209" length="1">,</wf>
    <wf wid="w47" sent="5" para="2" offset="211" length="4">pues</wf>
    <wf wid="w48" sent="5" para="2" offset="216" length="4">vale</wf>
    <wf wid="w49" sent="5" para="2" offset="221" length="2">la</wf>
    <wf wid="w50" sent="5" para="2" offset="224" length="4">pena</wf>
    <wf wid="w51" sent="5" para="2" offset="229" length="4">este</wf>
    <wf wid="w52" sent="5" para="2" offset="234" length="5">viaje</wf>
    <wf wid="w53" sent="5" para="2" offset="240" length="1">y</wf>
    <wf wid="w54" sent="5" para="2" offset="242" length="2">no</wf>
    <wf wid="w55" sent="5" para="2" offset="245" length="2">se</wf>
    <wf wid="w56" sent="5" para="2" offset="248" length="2">lo</wf>
    <wf wid="w57" sent="5" para="2" offset="251" length="5">puede</wf>
    <wf wid="w58" sent="5" para="2" offset="257" length="6">perder</wf>
    <wf wid="w59" sent="5" para="2" offset="263" length="1">.</wf>
    <wf wid="w60" sent="6" para="2" offset="265" length="14">Indescriptible</wf>
    <wf wid="w61" sent="6" para="2" offset="279" length="1">!</wf>
    <wf wid="w62" sent="6" para="2" offset="280" length="1">!</wf>
    <wf wid="w63" sent="6" para="2" offset="281" length="1">!</wf>
  </text>
  <terms>
    <!--Insólito-->
    <term tid="t1" type="close" lemma="Insólito" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Este-->
    <term tid="t2" type="close" lemma="Este" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--es-->
    <term tid="t3" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--un-->
    <term tid="t4" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t5" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--que-->
    <term tid="t6" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--se-->
    <term tid="t7" type="open" lemma="se" pos="A" morphofeat="RB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t8" type="open" lemma="puede" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--catalogar-->
    <term tid="t9" type="open" lemma="catalogar" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--como-->
    <term tid="t10" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--insólito-->
    <term tid="t11" type="open" lemma="insólito" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t13" type="close" lemma="Es" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--demasado-->
    <term tid="t14" type="open" lemma="demasado" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bello-->
    <term tid="t15" type="open" lemma="bello" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t17" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ud.-->
    <term tid="t18" type="close" lemma="ud." pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--va-->
    <term tid="t19" type="open" lemma="va" pos="V" morphofeat="VBP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--a-->
    <term tid="t20" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Barcelona-->
    <term tid="t21" type="close" lemma="Barcelona" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--no-->
    <term tid="t23" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--deje-->
    <term tid="t24" type="open" lemma="deje" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--de-->
    <term tid="t25" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t26" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--a-->
    <term tid="t27" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Monserrat-->
    <term tid="t28" type="close" lemma="Monserrat" pos="R" morphofeat="NNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--que-->
    <term tid="t29" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--se-->
    <term tid="t30" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--encuentra-->
    <term tid="t31" type="close" lemma="encuentra" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ubicado-->
    <term tid="t32" type="close" lemma="ubicado" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--un-->
    <term tid="t34" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t35" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--más-->
    <term tid="t36" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--una-->
    <term tid="t38" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--hora-->
    <term tid="t39" type="open" lemma="hora" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Barcelona-->
    <term tid="t41" type="close" lemma="Barcelona" pos="R" morphofeat="NNP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Tome-->
    <term tid="t43" type="close" lemma="Tome" pos="R" morphofeat="NNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--un-->
    <term tid="t44" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--tour-->
    <term tid="t45" type="open" lemma="tour" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--pues-->
    <term tid="t47" type="open" lemma="pues" pos="N" morphofeat="NNS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--vale-->
    <term tid="t48" type="open" lemma="vale" pos="V" morphofeat="VBP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--la-->
    <term tid="t49" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t50" type="open" lemma="pena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--este-->
    <term tid="t51" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--viaje-->
    <term tid="t52" type="open" lemma="viaje" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--y-->
    <term tid="t53" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--no-->
    <term tid="t54" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--se-->
    <term tid="t55" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t56" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t57" type="open" lemma="puede" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--perder-->
    <term tid="t58" type="open" lemma="perder" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Indescriptible-->
    <term tid="t60" type="open" lemma="indescriptible" pos="A" morphofeat="RB">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--!-->
    <term tid="t61" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--!-->
    <term tid="t62" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--!-->
    <term tid="t63" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Barcelona-->
        <span>
          <target id="t21"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Monserrat-->
        <span>
          <target id="t28"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Barcelona-->
        <span>
          <target id="t41"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000O|ORGANIZATION"/>
      <!--Terminals-->
      <!--Insólito-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN|LOCATION"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="PD0MS000"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VSIP3S0"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DI0MS0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCMS000"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="RELATIU"/>
      <nt id="nter16" label="PR0CN000"/>
      <nt id="nter17" label="MORFEMA.VERBAL"/>
      <nt id="nter18" label="P0000000"/>
      <nt id="nter19" label="GRUP.VERB"/>
      <nt id="nter20" label="VMIP3S0"/>
      <nt id="nter21" label="INFINITIU"/>
      <nt id="nter22" label="VMN0000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="CS"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCMS000"/>
      <nt id="nter29" label="FP"/>
      <!--Terminals-->
      <!--Este-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--es-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--un-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--que-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--se-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--catalogar-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--como-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--insólito-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter4"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter4"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter14"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter14"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter23"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter4"/>
      <edge id="tre41" from="ter12" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="SENTENCE"/>
      <nt id="nter32" label="GRUP.VERB"/>
      <nt id="nter33" label="VSIP3S0"/>
      <nt id="nter34" label="SA"/>
      <nt id="nter35" label="RG"/>
      <nt id="nter36" label="GRUP.A"/>
      <nt id="nter37" label="AQ0MS0"/>
      <nt id="nter38" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--demasado-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--bello-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter31"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter34"/>
      <edge id="tre51" from="nter37" to="nter36" head="yes"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter31"/>
      <edge id="tre54" from="ter16" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="CONJ"/>
      <nt id="nter42" label="CS"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NP0000P|PERSON"/>
      <nt id="nter46" label="GRUP.VERB"/>
      <nt id="nter47" label="VMIP3S0"/>
      <nt id="nter48" label="SPS00"/>
      <nt id="nter49" label="SENTENCE"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NP0000L|LOCATION"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="FC"/>
      <nt id="nter55" label="NEG"/>
      <nt id="nter56" label="RN"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMS000"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="INFINITIU"/>
      <nt id="nter65" label="VMN0000"/>
      <nt id="nter66" label="SP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="SPS00"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NP0000P|PERSON"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="CONJ"/>
      <nt id="nter74" label="CS"/>
      <nt id="nter75" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter76" label="P0300000"/>
      <nt id="nter77" label="GRUP.VERB"/>
      <nt id="nter78" label="VMIP3S0"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="PARTICIPI"/>
      <nt id="nter81" label="AQ0MSP"/>
      <nt id="nter82" label="SP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="SPS00"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="DI0MS0"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="S.A"/>
      <nt id="nter89" label="RG"/>
      <nt id="nter90" label="GRUP.A"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="FPA"/>
      <nt id="nter93" label="GRUP.ADV"/>
      <nt id="nter94" label="RG"/>
      <nt id="nter95" label="SP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="SPS00"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="DN0FS0"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCFS000"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="GRUP.NOM"/>
      <nt id="nter107" label="NP0000L|LOCATION"/>
      <nt id="nter108" label="FP"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ud.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--va-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--a-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Barcelona-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--no-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--deje-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--de-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--a-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Monserrat-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--que-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--se-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--encuentra-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--ubicado-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--a-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--un-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--más-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--de-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--una-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--hora-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Barcelona-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--.-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre56" from="nter40" to="nter39"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="nter42" to="nter41" head="yes"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter40"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44" head="yes"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter40"/>
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter46"/>
      <edge id="tre68" from="ter20" to="nter48"/>
      <edge id="tre69" from="nter49" to="nter46"/>
      <edge id="tre70" from="nter50" to="nter49"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter51"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter53"/>
      <edge id="tre78" from="nter56" to="nter55" head="yes"/>
      <edge id="tre79" from="ter23" to="nter56"/>
      <edge id="tre80" from="nter57" to="nter53"/>
      <edge id="tre81" from="nter58" to="nter57"/>
      <edge id="tre82" from="nter59" to="nter58"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter58"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter60"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter63"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter66"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter53"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter72"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter72"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter72"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="nter81" to="nter80" head="yes"/>
      <edge id="tre113" from="ter32" to="nter81"/>
      <edge id="tre114" from="nter82" to="nter79"/>
      <edge id="tre115" from="nter83" to="nter82"/>
      <edge id="tre116" from="nter84" to="nter83" head="yes"/>
      <edge id="tre117" from="ter33" to="nter84"/>
      <edge id="tre118" from="nter85" to="nter82"/>
      <edge id="tre119" from="nter86" to="nter85"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter85"/>
      <edge id="tre122" from="nter88" to="nter87"/>
      <edge id="tre123" from="nter89" to="nter88"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter88"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="nter92" to="nter91"/>
      <edge id="tre128" from="nter93" to="nter92"/>
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter93"/>
      <edge id="tre132" from="nter96" to="nter95"/>
      <edge id="tre133" from="nter97" to="nter96" head="yes"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter95"/>
      <edge id="tre136" from="nter99" to="nter98"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter98"/>
      <edge id="tre139" from="nter101" to="nter100"/>
      <edge id="tre140" from="ter39" to="nter101"/>
      <edge id="tre141" from="nter102" to="nter100"/>
      <edge id="tre142" from="nter103" to="nter102"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="ter40" to="nter104"/>
      <edge id="tre145" from="nter105" to="nter102"/>
      <edge id="tre146" from="nter106" to="nter105"/>
      <edge id="tre147" from="nter107" to="nter106" head="yes"/>
      <edge id="tre148" from="ter41" to="nter107"/>
      <edge id="tre149" from="nter108" to="nter49"/>
      <edge id="tre150" from="ter42" to="nter108"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter109" label="TOP"/>
      <nt id="nter110" label="SENTENCE"/>
      <nt id="nter111" label="GRUP.VERB"/>
      <nt id="nter112" label="VMIP3S0"/>
      <nt id="nter113" label="SN"/>
      <nt id="nter114" label="DI0MS0"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCMS000"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="FC"/>
      <nt id="nter119" label="CONJ"/>
      <nt id="nter120" label="CS"/>
      <nt id="nter121" label="GRUP.VERB"/>
      <nt id="nter122" label="VMIP3S0"/>
      <nt id="nter123" label="SN"/>
      <nt id="nter124" label="DA0FS0"/>
      <nt id="nter125" label="GRUP.NOM"/>
      <nt id="nter126" label="NCFS000"/>
      <nt id="nter127" label="SN"/>
      <nt id="nter128" label="DD0MS0"/>
      <nt id="nter129" label="GRUP.NOM"/>
      <nt id="nter130" label="NCMS000"/>
      <nt id="nter131" label="CONJ"/>
      <nt id="nter132" label="CC"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="NEG"/>
      <nt id="nter135" label="RN"/>
      <nt id="nter136" label="SN"/>
      <nt id="nter137" label="GRUP.NOM"/>
      <nt id="nter138" label="PP3CN000"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="GRUP.NOM"/>
      <nt id="nter141" label="PP3MSA00"/>
      <nt id="nter142" label="GRUP.VERB"/>
      <nt id="nter143" label="VMIP3S0"/>
      <nt id="nter144" label="INFINITIU"/>
      <nt id="nter145" label="VMN0000"/>
      <nt id="nter146" label="FP"/>
      <!--Terminals-->
      <!--Tome-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--un-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--tour-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--pues-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--vale-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--la-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--este-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--viaje-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--y-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--no-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--se-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--perder-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre152" from="nter110" to="nter109"/>
      <edge id="tre153" from="nter111" to="nter110"/>
      <edge id="tre154" from="nter112" to="nter111" head="yes"/>
      <edge id="tre155" from="ter43" to="nter112"/>
      <edge id="tre156" from="nter113" to="nter110"/>
      <edge id="tre157" from="nter114" to="nter113"/>
      <edge id="tre158" from="ter44" to="nter114"/>
      <edge id="tre159" from="nter115" to="nter113"/>
      <edge id="tre160" from="nter116" to="nter115" head="yes"/>
      <edge id="tre161" from="ter45" to="nter116"/>
      <edge id="tre162" from="nter117" to="nter110"/>
      <edge id="tre163" from="nter118" to="nter117"/>
      <edge id="tre164" from="ter46" to="nter118"/>
      <edge id="tre165" from="nter119" to="nter117"/>
      <edge id="tre166" from="nter120" to="nter119" head="yes"/>
      <edge id="tre167" from="ter47" to="nter120"/>
      <edge id="tre168" from="nter121" to="nter117"/>
      <edge id="tre169" from="nter122" to="nter121" head="yes"/>
      <edge id="tre170" from="ter48" to="nter122"/>
      <edge id="tre171" from="nter123" to="nter117"/>
      <edge id="tre172" from="nter124" to="nter123"/>
      <edge id="tre173" from="ter49" to="nter124"/>
      <edge id="tre174" from="nter125" to="nter123"/>
      <edge id="tre175" from="nter126" to="nter125" head="yes"/>
      <edge id="tre176" from="ter50" to="nter126"/>
      <edge id="tre177" from="nter127" to="nter117"/>
      <edge id="tre178" from="nter128" to="nter127"/>
      <edge id="tre179" from="ter51" to="nter128"/>
      <edge id="tre180" from="nter129" to="nter127"/>
      <edge id="tre181" from="nter130" to="nter129" head="yes"/>
      <edge id="tre182" from="ter52" to="nter130"/>
      <edge id="tre183" from="nter131" to="nter117"/>
      <edge id="tre184" from="nter132" to="nter131" head="yes"/>
      <edge id="tre185" from="ter53" to="nter132"/>
      <edge id="tre186" from="nter133" to="nter117"/>
      <edge id="tre187" from="nter134" to="nter133"/>
      <edge id="tre188" from="nter135" to="nter134" head="yes"/>
      <edge id="tre189" from="ter54" to="nter135"/>
      <edge id="tre190" from="nter136" to="nter133"/>
      <edge id="tre191" from="nter137" to="nter136"/>
      <edge id="tre192" from="nter138" to="nter137" head="yes"/>
      <edge id="tre193" from="ter55" to="nter138"/>
      <edge id="tre194" from="nter139" to="nter133"/>
      <edge id="tre195" from="nter140" to="nter139"/>
      <edge id="tre196" from="nter141" to="nter140" head="yes"/>
      <edge id="tre197" from="ter56" to="nter141"/>
      <edge id="tre198" from="nter142" to="nter133"/>
      <edge id="tre199" from="nter143" to="nter142"/>
      <edge id="tre200" from="ter57" to="nter143"/>
      <edge id="tre201" from="nter144" to="nter142"/>
      <edge id="tre202" from="nter145" to="nter144" head="yes"/>
      <edge id="tre203" from="ter58" to="nter145"/>
      <edge id="tre204" from="nter146" to="nter110"/>
      <edge id="tre205" from="ter59" to="nter146"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter147" label="TOP"/>
      <nt id="nter148" label="SENTENCE"/>
      <nt id="nter149" label="SN"/>
      <nt id="nter150" label="GRUP.NOM"/>
      <nt id="nter151" label="S.A"/>
      <nt id="nter152" label="GRUP.A"/>
      <nt id="nter153" label="AQ0CS0"/>
      <nt id="nter154" label="FAT"/>
      <nt id="nter155" label="FAT"/>
      <nt id="nter156" label="FAT"/>
      <!--Terminals-->
      <!--Indescriptible-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--!-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--!-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--!-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre207" from="nter148" to="nter147"/>
      <edge id="tre208" from="nter149" to="nter148"/>
      <edge id="tre209" from="nter150" to="nter149"/>
      <edge id="tre210" from="nter151" to="nter150"/>
      <edge id="tre211" from="nter152" to="nter151"/>
      <edge id="tre212" from="nter153" to="nter152" head="yes"/>
      <edge id="tre213" from="ter60" to="nter153"/>
      <edge id="tre214" from="nter154" to="nter150"/>
      <edge id="tre215" from="ter61" to="nter154"/>
      <edge id="tre216" from="nter155" to="nter150"/>
      <edge id="tre217" from="ter62" to="nter155"/>
      <edge id="tre218" from="nter156" to="nter148"/>
      <edge id="tre219" from="ter63" to="nter156"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--demasado bello-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--insólito-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value of Nature">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
