<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:53" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:35:46CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:35:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:35:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">viaje</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">en</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="2">el</wf>
    <wf wid="w5" sent="1" para="1" offset="15" length="6">tiempo</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="4">Vale</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="4">pena</wf>
    <wf wid="w9" sent="2" para="2" offset="35" length="8">perderse</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="2">en</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="3">sus</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="6">calles</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="1">y</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="8">regatear</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="3">con</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="3">los</wf>
    <wf wid="w17" sent="2" para="2" offset="77" length="10">vendedores</wf>
    <wf wid="w18" sent="3" para="3" offset="88" length="8">Paseando</wf>
    <wf wid="w19" sent="3" para="3" offset="97" length="8">encontre</wf>
    <wf wid="w20" sent="3" para="3" offset="106" length="3">una</wf>
    <wf wid="w21" sent="3" para="3" offset="110" length="7">iglesia</wf>
    <wf wid="w22" sent="3" para="3" offset="118" length="3">que</wf>
    <wf wid="w23" sent="3" para="3" offset="122" length="10">pertenecia</wf>
    <wf wid="w24" sent="3" para="3" offset="133" length="1">a</wf>
    <wf wid="w25" sent="3" para="3" offset="135" length="4">unas</wf>
    <wf wid="w26" sent="3" para="3" offset="140" length="6">monjas</wf>
    <wf wid="w27" sent="3" para="3" offset="147" length="2">de</wf>
    <wf wid="w28" sent="3" para="3" offset="150" length="8">clausura</wf>
    <wf wid="w29" sent="3" para="3" offset="158" length="1">.</wf>
    <wf wid="w30" sent="4" para="3" offset="160" length="9">Compartir</wf>
    <wf wid="w31" sent="4" para="3" offset="170" length="3">esa</wf>
    <wf wid="w32" sent="4" para="3" offset="174" length="4">misa</wf>
    <wf wid="w33" sent="4" para="3" offset="179" length="3">fue</wf>
    <wf wid="w34" sent="4" para="3" offset="183" length="4">algo</wf>
    <wf wid="w35" sent="4" para="3" offset="188" length="9">increible</wf>
    <wf wid="w36" sent="4" para="3" offset="198" length="4">para</wf>
    <wf wid="w37" sent="4" para="3" offset="203" length="2">el</wf>
    <wf wid="w38" sent="4" para="3" offset="206" length="5">siglo</wf>
    <wf wid="w39" sent="4" para="3" offset="212" length="3">XXI</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--viaje-->
    <term tid="t2" type="open" lemma="viaje" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--en-->
    <term tid="t3" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--el-->
    <term tid="t4" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t5" type="close" lemma="tiempo" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Vale-->
    <term tid="t6" type="close" lemma="Vale" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t8" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--perderse-->
    <term tid="t9" type="close" lemma="perderse" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--en-->
    <term tid="t10" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t11" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t12" type="close" lemma="calles" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--y-->
    <term tid="t13" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--regatear-->
    <term tid="t14" type="open" lemma="regatear" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--con-->
    <term tid="t15" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--los-->
    <term tid="t16" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--vendedores-->
    <term tid="t17" type="open" lemma="vendedores" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Paseando-->
    <term tid="t18" type="close" lemma="Paseando" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--encontre-->
    <term tid="t19" type="open" lemma="encontre" pos="V" morphofeat="VBP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--una-->
    <term tid="t20" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--iglesia-->
    <term tid="t21" type="open" lemma="iglesia" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--que-->
    <term tid="t22" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pertenecia-->
    <term tid="t23" type="close" lemma="pertenecia" pos="P" morphofeat="IN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--a-->
    <term tid="t24" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t25" type="open" lemma="unas" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--monjas-->
    <term tid="t26" type="close" lemma="monjas" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--clausura-->
    <term tid="t28" type="close" lemma="clausura" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Compartir-->
    <term tid="t30" type="close" lemma="Compartir" pos="R" morphofeat="NNP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--esa-->
    <term tid="t31" type="close" lemma="esa" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--misa-->
    <term tid="t32" type="close" lemma="misa" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t33" type="close" lemma="fue" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t34" type="close" lemma="algo" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--increible-->
    <term tid="t35" type="close" lemma="increible" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--para-->
    <term tid="t36" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--el-->
    <term tid="t37" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--siglo-->
    <term tid="t38" type="close" lemma="siglo" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--XXI-->
    <term tid="t39" type="close" lemma="XXI" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DI0MS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="SP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0MS0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCMS000"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--viaje-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--en-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--el-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="GRUP.VERB"/>
      <nt id="nter18" label="VMIP3S0"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="DA0FS0"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCFS000"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="INFINITIU"/>
      <nt id="nter25" label="VMN0000"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="DP3CP0"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCFP000"/>
      <nt id="nter33" label="CONJ"/>
      <nt id="nter34" label="CC"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="INFINITIU"/>
      <nt id="nter37" label="VMN0000"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="DA0MP0"/>
      <nt id="nter42" label="NCMP000"/>
      <!--Terminals-->
      <!--Vale-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--perderse-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--en-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--y-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--regatear-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--con-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--los-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--vendedores-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter16"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter16"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter26"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter29"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter15"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter15"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter14"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter38"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter38"/>
      <edge id="tre59" from="ter17" to="nter42"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="SENTENCE"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="GERUNDI"/>
      <nt id="nter47" label="VMG0000"/>
      <nt id="nter48" label="SP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="DI0FS0"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCFS000"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="RELATIU"/>
      <nt id="nter57" label="PR0CN000"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VMIP3S0"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="DI0FP0"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCFP000"/>
      <nt id="nter67" label="SP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="SPS00"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="NCFS000"/>
      <nt id="nter73" label="FP"/>
      <!--Terminals-->
      <!--Paseando-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--encontre-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--una-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--iglesia-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--que-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pertenecia-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--a-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--monjas-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--clausura-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter45"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter48"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter51"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter53"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter55"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter55"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter60"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter63"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter65"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter67"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="nter72" to="nter71" head="yes"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter44"/>
      <edge id="tre102" from="ter29" to="nter73"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter74" label="TOP"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="INFINITIU"/>
      <nt id="nter77" label="VMN0000"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="DD0FS0"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="NCFS000"/>
      <nt id="nter82" label="GRUP.VERB"/>
      <nt id="nter83" label="VSIS3S0"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="PI0CS000"/>
      <nt id="nter87" label="S.A"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0CS0"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0MS0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMS000"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NP0000A|OTHER"/>
      <!--Terminals-->
      <!--Compartir-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--esa-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--misa-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--increible-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--para-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--el-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--siglo-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--XXI-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="nter77" to="nter76" head="yes"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter75"/>
      <edge id="tre109" from="nter79" to="nter78"/>
      <edge id="tre110" from="ter31" to="nter79"/>
      <edge id="tre111" from="nter80" to="nter78"/>
      <edge id="tre112" from="nter81" to="nter80" head="yes"/>
      <edge id="tre113" from="ter32" to="nter81"/>
      <edge id="tre114" from="nter82" to="nter75"/>
      <edge id="tre115" from="nter83" to="nter82" head="yes"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter75"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="nter86" to="nter85"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter85"/>
      <edge id="tre122" from="nter88" to="nter87"/>
      <edge id="tre123" from="nter89" to="nter88" head="yes"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter75"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="nter92" to="nter91" head="yes"/>
      <edge id="tre128" from="ter36" to="nter92"/>
      <edge id="tre129" from="nter93" to="nter90"/>
      <edge id="tre130" from="nter94" to="nter93"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter93"/>
      <edge id="tre133" from="nter96" to="nter95"/>
      <edge id="tre134" from="ter38" to="nter96"/>
      <edge id="tre135" from="nter97" to="nter95"/>
      <edge id="tre136" from="nter98" to="nter97"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
    </tree>
  </constituency>
</KAF>
