<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:27" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:49:28CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:49:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:49:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Belleza</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">y</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="7">solidez</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="4">Cabe</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="8">destacar</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="2">la</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="7">belleza</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">sus</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="8">jardines</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="1">y</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="3">sus</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="7">fuentes</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="2">el</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="7">frescor</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="6">sombra</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="2">de</wf>
    <wf wid="w21" sent="2" para="2" offset="101" length="3">sus</wf>
    <wf wid="w22" sent="2" para="2" offset="105" length="7">arboles</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="114" length="2">el</wf>
    <wf wid="w25" sent="2" para="2" offset="117" length="5">aroma</wf>
    <wf wid="w26" sent="2" para="2" offset="123" length="8">mezclado</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="135" length="2">la</wf>
    <wf wid="w29" sent="2" para="2" offset="138" length="6">flores</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="1">y</wf>
    <wf wid="w31" sent="2" para="2" offset="147" length="3">los</wf>
    <wf wid="w32" sent="2" para="2" offset="151" length="5">setos</wf>
    <wf wid="w33" sent="2" para="2" offset="157" length="2">de</wf>
    <wf wid="w34" sent="2" para="2" offset="160" length="8">albahaca</wf>
    <wf wid="w35" sent="2" para="2" offset="168" length="1">,</wf>
    <wf wid="w36" sent="2" para="2" offset="170" length="2">el</wf>
    <wf wid="w37" sent="2" para="2" offset="173" length="5">rumor</wf>
    <wf wid="w38" sent="2" para="2" offset="179" length="3">del</wf>
    <wf wid="w39" sent="2" para="2" offset="183" length="4">agua</wf>
    <wf wid="w40" sent="2" para="2" offset="188" length="2">de</wf>
    <wf wid="w41" sent="2" para="2" offset="191" length="3">sus</wf>
    <wf wid="w42" sent="2" para="2" offset="195" length="7">fuentes</wf>
    <wf wid="w43" sent="2" para="2" offset="203" length="1">y</wf>
    <wf wid="w44" sent="2" para="2" offset="205" length="2">la</wf>
    <wf wid="w45" sent="2" para="2" offset="208" length="3">paz</wf>
    <wf wid="w46" sent="2" para="2" offset="212" length="3">que</wf>
    <wf wid="w47" sent="2" para="2" offset="216" length="2">se</wf>
    <wf wid="w48" sent="2" para="2" offset="219" length="7">respira</wf>
    <wf wid="w49" sent="2" para="2" offset="227" length="2">en</wf>
    <wf wid="w50" sent="2" para="2" offset="230" length="4">todo</wf>
    <wf wid="w51" sent="2" para="2" offset="235" length="2">el</wf>
    <wf wid="w52" sent="2" para="2" offset="238" length="7">entorno</wf>
    <wf wid="w53" sent="2" para="2" offset="245" length="1">.</wf>
    <wf wid="w54" sent="3" para="2" offset="247" length="2">El</wf>
    <wf wid="w55" sent="3" para="2" offset="250" length="8">interior</wf>
    <wf wid="w56" sent="3" para="2" offset="259" length="3">del</wf>
    <wf wid="w57" sent="3" para="2" offset="263" length="7">Alcazar</wf>
    <wf wid="w58" sent="3" para="2" offset="271" length="10">impresiona</wf>
    <wf wid="w59" sent="3" para="2" offset="282" length="3">por</wf>
    <wf wid="w60" sent="3" para="2" offset="286" length="3">sus</wf>
    <wf wid="w61" sent="3" para="2" offset="290" length="7">solidez</wf>
    <wf wid="w62" sent="3" para="2" offset="298" length="1">y</wf>
    <wf wid="w63" sent="3" para="2" offset="300" length="4">arte</wf>
    <wf wid="w64" sent="3" para="2" offset="305" length="11">castellanos</wf>
    <wf wid="w65" sent="3" para="2" offset="316" length="1">.</wf>
    <wf wid="w66" sent="4" para="2" offset="318" length="2">No</wf>
    <wf wid="w67" sent="4" para="2" offset="321" length="2">os</wf>
    <wf wid="w68" sent="4" para="2" offset="324" length="2">lo</wf>
    <wf wid="w69" sent="4" para="2" offset="327" length="6">podeis</wf>
    <wf wid="w70" sent="4" para="2" offset="334" length="6">perder</wf>
    <wf wid="w71" sent="4" para="2" offset="341" length="2">si</wf>
    <wf wid="w72" sent="4" para="2" offset="344" length="5">venis</wf>
    <wf wid="w73" sent="4" para="2" offset="350" length="1">a</wf>
    <wf wid="w74" sent="4" para="2" offset="352" length="7">Córdoba</wf>
    <wf wid="w75" sent="4" para="2" offset="359" length="1">.</wf>
  </text>
  <terms>
    <!--Belleza-->
    <term tid="t1" type="close" lemma="Belleza" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--y-->
    <term tid="t2" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--solidez-->
    <term tid="t3" type="open" lemma="solidez" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Cabe-->
    <term tid="t4" type="close" lemma="Cabe" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--destacar-->
    <term tid="t5" type="close" lemma="destacar" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--belleza-->
    <term tid="t7" type="close" lemma="belleza" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t9" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t10" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--y-->
    <term tid="t11" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t12" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--fuentes-->
    <term tid="t13" type="open" lemma="fuentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--el-->
    <term tid="t15" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--frescor-->
    <term tid="t16" type="close" lemma="frescor" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sombra-->
    <term tid="t19" type="close" lemma="sombra" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t21" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--arboles-->
    <term tid="t22" type="open" lemma="arboles" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--el-->
    <term tid="t24" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--aroma-->
    <term tid="t25" type="open" lemma="aroma" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--mezclado-->
    <term tid="t26" type="close" lemma="mezclado" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--la-->
    <term tid="t28" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--flores-->
    <term tid="t29" type="open" lemma="flores" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--y-->
    <term tid="t30" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--los-->
    <term tid="t31" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--setos-->
    <term tid="t32" type="open" lemma="setos" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--albahaca-->
    <term tid="t34" type="open" lemma="albahaca" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--el-->
    <term tid="t36" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--rumor-->
    <term tid="t37" type="open" lemma="rumor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--del-->
    <term tid="t38" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t39" type="close" lemma="agua" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t41" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--fuentes-->
    <term tid="t42" type="open" lemma="fuentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--y-->
    <term tid="t43" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--la-->
    <term tid="t44" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--paz-->
    <term tid="t45" type="open" lemma="paz" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--que-->
    <term tid="t46" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--se-->
    <term tid="t47" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--respira-->
    <term tid="t48" type="open" lemma="respira" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--en-->
    <term tid="t49" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t50" type="open" lemma="todo" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--el-->
    <term tid="t51" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--entorno-->
    <term tid="t52" type="open" lemma="entorno" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--El-->
    <term tid="t54" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--interior-->
    <term tid="t55" type="open" lemma="interior" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--del-->
    <term tid="t56" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Alcazar-->
    <term tid="t57" type="close" lemma="Alcazar" pos="R" morphofeat="NNP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--impresiona-->
    <term tid="t58" type="close" lemma="impresiona" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--por-->
    <term tid="t59" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t60" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--solidez-->
    <term tid="t61" type="close" lemma="solidez" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--y-->
    <term tid="t62" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--arte-->
    <term tid="t63" type="open" lemma="arte" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--castellanos-->
    <term tid="t64" type="open" lemma="castellanos" pos="N" morphofeat="NNS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--No-->
    <term tid="t66" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--os-->
    <term tid="t67" type="close" lemma="os" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t68" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--podeis-->
    <term tid="t69" type="close" lemma="podeis" pos="O" morphofeat="FW">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--perder-->
    <term tid="t70" type="close" lemma="perder" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--si-->
    <term tid="t71" type="close" lemma="si" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--venis-->
    <term tid="t72" type="close" lemma="venis" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--a-->
    <term tid="t73" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Córdoba-->
    <term tid="t74" type="close" lemma="Córdoba" pos="R" morphofeat="NNP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Alcazar-->
        <span>
          <target id="t57"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Córdoba-->
        <span>
          <target id="t74"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NP0000P|PERSON"/>
      <nt id="nter7" label="CONJ"/>
      <nt id="nter8" label="CC"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCFS000"/>
      <!--Terminals-->
      <!--Belleza-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--y-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--solidez-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5" head="yes"/>
      <edge id="tre7" from="ter1" to="nter6"/>
      <edge id="tre8" from="nter7" to="nter4"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter2"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="SENTENCE"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="GRUP.VERB"/>
      <nt id="nter16" label="VMIP3S0"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="INFINITIU"/>
      <nt id="nter19" label="VMN0000"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DA0FS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCFS000"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="DP3CP0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMP000"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="CC"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DP3CP0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCFP000"/>
      <nt id="nter38" label="FC"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="DA0MS0"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCMS000"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="SPS00"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="DA0FS0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFS000"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DP3CP0"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCMP000"/>
      <nt id="nter58" label="FC"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DA0MS0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCMS000"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="PARTICIPI"/>
      <nt id="nter65" label="AQ0MSP"/>
      <nt id="nter66" label="SP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="SPS00"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="DA0FS0"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCMP000"/>
      <nt id="nter74" label="CONJ"/>
      <nt id="nter75" label="CC"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="DA0MP0"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCMP000"/>
      <nt id="nter80" label="SP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="SPS00"/>
      <nt id="nter83" label="SN"/>
      <nt id="nter84" label="GRUP.NOM"/>
      <nt id="nter85" label="NCFS000"/>
      <nt id="nter86" label="FC"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="DA0MS0"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NCMS000"/>
      <nt id="nter91" label="SP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="SPCMS"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCFS000"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DP3CP0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFP000"/>
      <nt id="nter104" label="CONJ"/>
      <nt id="nter105" label="CC"/>
      <nt id="nter106" label="SN"/>
      <nt id="nter107" label="DA0FS0"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="NCFS000"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="RELATIU"/>
      <nt id="nter112" label="PR0CN000"/>
      <nt id="nter113" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter114" label="P0300000"/>
      <nt id="nter115" label="GRUP.VERB"/>
      <nt id="nter116" label="VMIP3S0"/>
      <nt id="nter117" label="SP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="SPS00"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="DI0MS0"/>
      <nt id="nter122" label="DA0MS0"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="NCMS000"/>
      <nt id="nter125" label="FP"/>
      <!--Terminals-->
      <!--Cabe-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--destacar-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--la-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--belleza-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--y-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--fuentes-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--el-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--frescor-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--de-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--la-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--sombra-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--de-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--arboles-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--el-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--aroma-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--mezclado-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--la-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--flores-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--y-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--los-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--setos-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--albahaca-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--el-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--rumor-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--del-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--fuentes-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--y-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--la-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--paz-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--que-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--se-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--respira-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--en-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--el-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--entorno-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="nter15" to="nter14"/>
      <edge id="tre19" from="nter16" to="nter15" head="yes"/>
      <edge id="tre20" from="ter4" to="nter16"/>
      <edge id="tre21" from="nter17" to="nter14"/>
      <edge id="tre22" from="nter18" to="nter17"/>
      <edge id="tre23" from="nter19" to="nter18" head="yes"/>
      <edge id="tre24" from="ter5" to="nter19"/>
      <edge id="tre25" from="nter20" to="nter17"/>
      <edge id="tre26" from="nter21" to="nter20"/>
      <edge id="tre27" from="nter22" to="nter21"/>
      <edge id="tre28" from="ter6" to="nter22"/>
      <edge id="tre29" from="nter23" to="nter21"/>
      <edge id="tre30" from="nter24" to="nter23"/>
      <edge id="tre31" from="ter7" to="nter24"/>
      <edge id="tre32" from="nter25" to="nter23"/>
      <edge id="tre33" from="nter26" to="nter25"/>
      <edge id="tre34" from="nter27" to="nter26" head="yes"/>
      <edge id="tre35" from="ter8" to="nter27"/>
      <edge id="tre36" from="nter28" to="nter25"/>
      <edge id="tre37" from="nter29" to="nter28"/>
      <edge id="tre38" from="ter9" to="nter29"/>
      <edge id="tre39" from="nter30" to="nter28"/>
      <edge id="tre40" from="nter31" to="nter30" head="yes"/>
      <edge id="tre41" from="ter10" to="nter31"/>
      <edge id="tre42" from="nter32" to="nter20"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter20"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter34"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter14"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter14"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter42"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter44"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter47"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter49"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter51"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter39"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter39"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter59"/>
      <edge id="tre86" from="nter62" to="nter61"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter61"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter63"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter66"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter70"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter69"/>
      <edge id="tre104" from="nter75" to="nter74" head="yes"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter69"/>
      <edge id="tre107" from="nter77" to="nter76"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter76"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter78"/>
      <edge id="tre113" from="nter81" to="nter80"/>
      <edge id="tre114" from="nter82" to="nter81" head="yes"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter80"/>
      <edge id="tre117" from="nter84" to="nter83"/>
      <edge id="tre118" from="nter85" to="nter84" head="yes"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter39"/>
      <edge id="tre121" from="ter35" to="nter86"/>
      <edge id="tre122" from="nter87" to="nter39"/>
      <edge id="tre123" from="nter88" to="nter87"/>
      <edge id="tre124" from="ter36" to="nter88"/>
      <edge id="tre125" from="nter89" to="nter87"/>
      <edge id="tre126" from="nter90" to="nter89"/>
      <edge id="tre127" from="ter37" to="nter90"/>
      <edge id="tre128" from="nter91" to="nter89"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="nter93" to="nter92" head="yes"/>
      <edge id="tre131" from="ter38" to="nter93"/>
      <edge id="tre132" from="nter94" to="nter91"/>
      <edge id="tre133" from="nter95" to="nter94"/>
      <edge id="tre134" from="nter96" to="nter95"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter95"/>
      <edge id="tre137" from="nter98" to="nter97"/>
      <edge id="tre138" from="nter99" to="nter98" head="yes"/>
      <edge id="tre139" from="ter40" to="nter99"/>
      <edge id="tre140" from="nter100" to="nter97"/>
      <edge id="tre141" from="nter101" to="nter100"/>
      <edge id="tre142" from="ter41" to="nter101"/>
      <edge id="tre143" from="nter102" to="nter100"/>
      <edge id="tre144" from="nter103" to="nter102" head="yes"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter39"/>
      <edge id="tre147" from="nter105" to="nter104" head="yes"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter39"/>
      <edge id="tre150" from="nter107" to="nter106"/>
      <edge id="tre151" from="ter44" to="nter107"/>
      <edge id="tre152" from="nter108" to="nter106"/>
      <edge id="tre153" from="nter109" to="nter108"/>
      <edge id="tre154" from="ter45" to="nter109"/>
      <edge id="tre155" from="nter110" to="nter108"/>
      <edge id="tre156" from="nter111" to="nter110"/>
      <edge id="tre157" from="nter112" to="nter111" head="yes"/>
      <edge id="tre158" from="ter46" to="nter112"/>
      <edge id="tre159" from="nter113" to="nter110"/>
      <edge id="tre160" from="nter114" to="nter113" head="yes"/>
      <edge id="tre161" from="ter47" to="nter114"/>
      <edge id="tre162" from="nter115" to="nter110"/>
      <edge id="tre163" from="nter116" to="nter115" head="yes"/>
      <edge id="tre164" from="ter48" to="nter116"/>
      <edge id="tre165" from="nter117" to="nter110"/>
      <edge id="tre166" from="nter118" to="nter117"/>
      <edge id="tre167" from="nter119" to="nter118" head="yes"/>
      <edge id="tre168" from="ter49" to="nter119"/>
      <edge id="tre169" from="nter120" to="nter117"/>
      <edge id="tre170" from="nter121" to="nter120"/>
      <edge id="tre171" from="ter50" to="nter121"/>
      <edge id="tre172" from="nter122" to="nter120"/>
      <edge id="tre173" from="ter51" to="nter122"/>
      <edge id="tre174" from="nter123" to="nter120"/>
      <edge id="tre175" from="nter124" to="nter123" head="yes"/>
      <edge id="tre176" from="ter52" to="nter124"/>
      <edge id="tre177" from="nter125" to="nter13"/>
      <edge id="tre178" from="ter53" to="nter125"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter126" label="TOP"/>
      <nt id="nter127" label="SENTENCE"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="DA0MS0"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NCMS000"/>
      <nt id="nter132" label="SP"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="SPCMS"/>
      <nt id="nter135" label="SN"/>
      <nt id="nter136" label="GRUP.NOM"/>
      <nt id="nter137" label="NP0000O|ORGANIZATION"/>
      <nt id="nter138" label="GRUP.VERB"/>
      <nt id="nter139" label="VMIP3S0"/>
      <nt id="nter140" label="SP"/>
      <nt id="nter141" label="PREP"/>
      <nt id="nter142" label="SPS00"/>
      <nt id="nter143" label="SN"/>
      <nt id="nter144" label="DP3CP0"/>
      <nt id="nter145" label="GRUP.NOM"/>
      <nt id="nter146" label="GRUP.NOM"/>
      <nt id="nter147" label="NCFS000"/>
      <nt id="nter148" label="CONJ"/>
      <nt id="nter149" label="CC"/>
      <nt id="nter150" label="GRUP.NOM"/>
      <nt id="nter151" label="NCFS000"/>
      <nt id="nter152" label="SN|PERSON"/>
      <nt id="nter153" label="GRUP.NOM"/>
      <nt id="nter154" label="NCMP000"/>
      <nt id="nter155" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--interior-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--del-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Alcazar-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--impresiona-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--por-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--solidez-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--y-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--arte-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--castellanos-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre180" from="nter127" to="nter126"/>
      <edge id="tre181" from="nter128" to="nter127"/>
      <edge id="tre182" from="nter129" to="nter128"/>
      <edge id="tre183" from="ter54" to="nter129"/>
      <edge id="tre184" from="nter130" to="nter128"/>
      <edge id="tre185" from="nter131" to="nter130"/>
      <edge id="tre186" from="ter55" to="nter131"/>
      <edge id="tre187" from="nter132" to="nter130"/>
      <edge id="tre188" from="nter133" to="nter132"/>
      <edge id="tre189" from="nter134" to="nter133" head="yes"/>
      <edge id="tre190" from="ter56" to="nter134"/>
      <edge id="tre191" from="nter135" to="nter132"/>
      <edge id="tre192" from="nter136" to="nter135"/>
      <edge id="tre193" from="nter137" to="nter136" head="yes"/>
      <edge id="tre194" from="ter57" to="nter137"/>
      <edge id="tre195" from="nter138" to="nter127"/>
      <edge id="tre196" from="nter139" to="nter138" head="yes"/>
      <edge id="tre197" from="ter58" to="nter139"/>
      <edge id="tre198" from="nter140" to="nter127"/>
      <edge id="tre199" from="nter141" to="nter140"/>
      <edge id="tre200" from="nter142" to="nter141" head="yes"/>
      <edge id="tre201" from="ter59" to="nter142"/>
      <edge id="tre202" from="nter143" to="nter140"/>
      <edge id="tre203" from="nter144" to="nter143"/>
      <edge id="tre204" from="ter60" to="nter144"/>
      <edge id="tre205" from="nter145" to="nter143"/>
      <edge id="tre206" from="nter146" to="nter145"/>
      <edge id="tre207" from="nter147" to="nter146" head="yes"/>
      <edge id="tre208" from="ter61" to="nter147"/>
      <edge id="tre209" from="nter148" to="nter145"/>
      <edge id="tre210" from="nter149" to="nter148" head="yes"/>
      <edge id="tre211" from="ter62" to="nter149"/>
      <edge id="tre212" from="nter150" to="nter145"/>
      <edge id="tre213" from="nter151" to="nter150"/>
      <edge id="tre214" from="ter63" to="nter151"/>
      <edge id="tre215" from="nter152" to="nter150"/>
      <edge id="tre216" from="nter153" to="nter152"/>
      <edge id="tre217" from="nter154" to="nter153" head="yes"/>
      <edge id="tre218" from="ter64" to="nter154"/>
      <edge id="tre219" from="nter155" to="nter127"/>
      <edge id="tre220" from="ter65" to="nter155"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter156" label="TOP"/>
      <nt id="nter157" label="SENTENCE"/>
      <nt id="nter158" label="NEG"/>
      <nt id="nter159" label="RN"/>
      <nt id="nter160" label="GRUP.VERB"/>
      <nt id="nter161" label="AQ0MP0"/>
      <nt id="nter162" label="SN"/>
      <nt id="nter163" label="DA0NS0"/>
      <nt id="nter164" label="GRUP.NOM"/>
      <nt id="nter165" label="S"/>
      <nt id="nter166" label="SADV"/>
      <nt id="nter167" label="GRUP.ADV"/>
      <nt id="nter168" label="RG"/>
      <nt id="nter169" label="S"/>
      <nt id="nter170" label="INFINITIU"/>
      <nt id="nter171" label="VMN0000"/>
      <nt id="nter172" label="S"/>
      <nt id="nter173" label="CONJ"/>
      <nt id="nter174" label="CS"/>
      <nt id="nter175" label="GRUP.VERB"/>
      <nt id="nter176" label="AQ0CP0"/>
      <nt id="nter177" label="SP"/>
      <nt id="nter178" label="PREP"/>
      <nt id="nter179" label="SPS00"/>
      <nt id="nter180" label="SN"/>
      <nt id="nter181" label="GRUP.NOM"/>
      <nt id="nter182" label="NP0000L|LOCATION"/>
      <nt id="nter183" label="FP"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--os-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--podeis-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--perder-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--si-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--venis-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--a-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Córdoba-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--.-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre222" from="nter157" to="nter156"/>
      <edge id="tre223" from="nter158" to="nter157"/>
      <edge id="tre224" from="nter159" to="nter158" head="yes"/>
      <edge id="tre225" from="ter66" to="nter159"/>
      <edge id="tre226" from="nter160" to="nter157"/>
      <edge id="tre227" from="nter161" to="nter160" head="yes"/>
      <edge id="tre228" from="ter67" to="nter161"/>
      <edge id="tre229" from="nter162" to="nter157"/>
      <edge id="tre230" from="nter163" to="nter162"/>
      <edge id="tre231" from="ter68" to="nter163"/>
      <edge id="tre232" from="nter164" to="nter162"/>
      <edge id="tre233" from="nter165" to="nter164"/>
      <edge id="tre234" from="nter166" to="nter165"/>
      <edge id="tre235" from="nter167" to="nter166"/>
      <edge id="tre236" from="nter168" to="nter167" head="yes"/>
      <edge id="tre237" from="ter69" to="nter168"/>
      <edge id="tre238" from="nter169" to="nter165"/>
      <edge id="tre239" from="nter170" to="nter169"/>
      <edge id="tre240" from="nter171" to="nter170" head="yes"/>
      <edge id="tre241" from="ter70" to="nter171"/>
      <edge id="tre242" from="nter172" to="nter169"/>
      <edge id="tre243" from="nter173" to="nter172"/>
      <edge id="tre244" from="nter174" to="nter173" head="yes"/>
      <edge id="tre245" from="ter71" to="nter174"/>
      <edge id="tre246" from="nter175" to="nter172"/>
      <edge id="tre247" from="nter176" to="nter175" head="yes"/>
      <edge id="tre248" from="ter72" to="nter176"/>
      <edge id="tre249" from="nter177" to="nter172"/>
      <edge id="tre250" from="nter178" to="nter177"/>
      <edge id="tre251" from="nter179" to="nter178" head="yes"/>
      <edge id="tre252" from="ter73" to="nter179"/>
      <edge id="tre253" from="nter180" to="nter177"/>
      <edge id="tre254" from="nter181" to="nter180"/>
      <edge id="tre255" from="nter182" to="nter181" head="yes"/>
      <edge id="tre256" from="ter74" to="nter182"/>
      <edge id="tre257" from="nter183" to="nter157"/>
      <edge id="tre258" from="ter75" to="nter183"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--sus jardines-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Cabe destacar la belleza-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--sus fuentes-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Cabe destacar la belleza-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
