<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:40" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:56:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:56:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:56:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">No</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">merece</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">la</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="4">pena</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="5">.....</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="10">lamentable</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="1">.</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="2">Me</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="6">parece</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="3">una</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="9">atracción</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="3">muy</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="4">cara</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="4">para</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="3">los</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="9">servicios</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="6">presta</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="98" length="7">Entrada</wf>
    <wf wid="w21" sent="3" para="2" offset="106" length="2">25</wf>
    <wf wid="w22" sent="3" para="2" offset="108" length="1">€</wf>
    <wf wid="w23" sent="3" para="2" offset="110" length="3">por</wf>
    <wf wid="w24" sent="3" para="2" offset="114" length="6">adulto</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="1">,</wf>
    <wf wid="w26" sent="3" para="2" offset="122" length="2">21</wf>
    <wf wid="w27" sent="3" para="2" offset="124" length="1">€</wf>
    <wf wid="w28" sent="3" para="2" offset="126" length="3">por</wf>
    <wf wid="w29" sent="3" para="2" offset="130" length="4">niño</wf>
    <wf wid="w30" sent="3" para="2" offset="134" length="1">,</wf>
    <wf wid="w31" sent="3" para="2" offset="136" length="1">3</wf>
    <wf wid="w32" sent="3" para="2" offset="137" length="1">'</wf>
    <wf wid="w33" sent="3" para="2" offset="138" length="1">5</wf>
    <wf wid="w34" sent="3" para="2" offset="139" length="1">€</wf>
    <wf wid="w35" sent="3" para="2" offset="141" length="3">por</wf>
    <wf wid="w36" sent="3" para="2" offset="145" length="6">hamaca</wf>
    <wf wid="w37" sent="3" para="2" offset="152" length="1">y</wf>
    <wf wid="w38" sent="3" para="2" offset="154" length="1">4</wf>
    <wf wid="w39" sent="3" para="2" offset="155" length="1">€</wf>
    <wf wid="w40" sent="3" para="2" offset="157" length="3">por</wf>
    <wf wid="w41" sent="3" para="2" offset="161" length="8">alquiler</wf>
    <wf wid="w42" sent="3" para="2" offset="170" length="8">taquilla</wf>
    <wf wid="w43" sent="3" para="2" offset="179" length="3">mas</wf>
    <wf wid="w44" sent="3" para="2" offset="183" length="1">2</wf>
    <wf wid="w45" sent="3" para="2" offset="184" length="1">€</wf>
    <wf wid="w46" sent="3" para="2" offset="186" length="2">de</wf>
    <wf wid="w47" sent="3" para="2" offset="189" length="8">deposito</wf>
    <wf wid="w48" sent="3" para="2" offset="197" length="1">.</wf>
    <wf wid="w49" sent="4" para="2" offset="199" length="6">Encima</wf>
    <wf wid="w50" sent="4" para="2" offset="206" length="2">de</wf>
    <wf wid="w51" sent="4" para="2" offset="209" length="5">pagar</wf>
    <wf wid="w52" sent="4" para="2" offset="215" length="4">todo</wf>
    <wf wid="w53" sent="4" para="2" offset="220" length="4">esto</wf>
    <wf wid="w54" sent="4" para="2" offset="225" length="2">si</wf>
    <wf wid="w55" sent="4" para="2" offset="228" length="7">quieres</wf>
    <wf wid="w56" sent="4" para="2" offset="236" length="5">hacer</wf>
    <wf wid="w57" sent="4" para="2" offset="242" length="5">menos</wf>
    <wf wid="w58" sent="4" para="2" offset="248" length="5">colas</wf>
    <wf wid="w59" sent="4" para="2" offset="254" length="2">en</wf>
    <wf wid="w60" sent="4" para="2" offset="257" length="3">las</wf>
    <wf wid="w61" sent="4" para="2" offset="261" length="11">atracciones</wf>
    <wf wid="w62" sent="4" para="2" offset="273" length="5">debes</wf>
    <wf wid="w63" sent="4" para="2" offset="279" length="8">alquilar</wf>
    <wf wid="w64" sent="4" para="2" offset="288" length="2">un</wf>
    <wf wid="w65" sent="4" para="2" offset="291" length="8">flotador</wf>
    <wf wid="w66" sent="4" para="2" offset="300" length="3">por</wf>
    <wf wid="w67" sent="4" para="2" offset="304" length="1">8</wf>
    <wf wid="w68" sent="4" para="2" offset="305" length="1">€</wf>
    <wf wid="w69" sent="4" para="2" offset="306" length="1">,</wf>
    <wf wid="w70" sent="4" para="2" offset="308" length="4">para</wf>
    <wf wid="w71" sent="4" para="2" offset="313" length="6">evitar</wf>
    <wf wid="w72" sent="4" para="2" offset="320" length="3">las</wf>
    <wf wid="w73" sent="4" para="2" offset="324" length="5">colas</wf>
    <wf wid="w74" sent="4" para="2" offset="330" length="4">para</wf>
    <wf wid="w75" sent="4" para="2" offset="335" length="8">adquirir</wf>
    <wf wid="w76" sent="4" para="2" offset="344" length="3">los</wf>
    <wf wid="w77" sent="4" para="2" offset="348" length="10">flotadores</wf>
    <wf wid="w78" sent="4" para="2" offset="359" length="4">para</wf>
    <wf wid="w79" sent="4" para="2" offset="364" length="10">deslizarte</wf>
    <wf wid="w80" sent="4" para="2" offset="375" length="3">por</wf>
    <wf wid="w81" sent="4" para="2" offset="379" length="3">las</wf>
    <wf wid="w82" sent="4" para="2" offset="383" length="11">atracciones</wf>
    <wf wid="w83" sent="4" para="2" offset="394" length="1">.</wf>
    <wf wid="w84" sent="5" para="3" offset="396" length="3">Hay</wf>
    <wf wid="w85" sent="5" para="3" offset="400" length="3">que</wf>
    <wf wid="w86" sent="5" para="3" offset="404" length="5">hacer</wf>
    <wf wid="w87" sent="5" para="3" offset="410" length="5">colas</wf>
    <wf wid="w88" sent="5" para="3" offset="416" length="2">de</wf>
    <wf wid="w89" sent="5" para="3" offset="419" length="5">hasta</wf>
    <wf wid="w90" sent="5" para="3" offset="425" length="2">30</wf>
    <wf wid="w91" sent="5" para="3" offset="428" length="7">minutos</wf>
    <wf wid="w92" sent="5" para="3" offset="435" length="1">.</wf>
    <wf wid="w93" sent="6" para="3" offset="437" length="2">El</wf>
    <wf wid="w94" sent="6" para="3" offset="440" length="8">personal</wf>
    <wf wid="w95" sent="6" para="3" offset="449" length="2">es</wf>
    <wf wid="w96" sent="6" para="3" offset="452" length="3">muy</wf>
    <wf wid="w97" sent="6" para="3" offset="456" length="12">desagradable</wf>
    <wf wid="w98" sent="6" para="3" offset="469" length="6">parece</wf>
    <wf wid="w99" sent="6" para="3" offset="476" length="3">que</wf>
    <wf wid="w100" sent="6" para="3" offset="480" length="2">le</wf>
    <wf wid="w101" sent="6" para="3" offset="483" length="5">debes</wf>
    <wf wid="w102" sent="6" para="3" offset="489" length="4">algo</wf>
    <wf wid="w103" sent="6" para="3" offset="494" length="1">y</wf>
    <wf wid="w104" sent="6" para="3" offset="496" length="2">no</wf>
    <wf wid="w105" sent="6" para="3" offset="499" length="2">le</wf>
    <wf wid="w106" sent="6" para="3" offset="502" length="5">pagas</wf>
    <wf wid="w107" sent="6" para="3" offset="507" length="1">.</wf>
    <wf wid="w108" sent="7" para="3" offset="509" length="1">Y</wf>
    <wf wid="w109" sent="7" para="3" offset="511" length="4">para</wf>
    <wf wid="w110" sent="7" para="3" offset="516" length="2">mi</wf>
    <wf wid="w111" sent="7" para="3" offset="519" length="5">forma</wf>
    <wf wid="w112" sent="7" para="3" offset="525" length="2">de</wf>
    <wf wid="w113" sent="7" para="3" offset="528" length="3">ver</wf>
    <wf wid="w114" sent="7" para="3" offset="531" length="1">,</wf>
    <wf wid="w115" sent="7" para="3" offset="533" length="2">le</wf>
    <wf wid="w116" sent="7" para="3" offset="536" length="6">llaman</wf>
    <wf wid="w117" sent="7" para="3" offset="543" length="2">la</wf>
    <wf wid="w118" sent="7" para="3" offset="546" length="8">atención</wf>
    <wf wid="w119" sent="7" para="3" offset="555" length="1">a</wf>
    <wf wid="w120" sent="7" para="3" offset="557" length="2">la</wf>
    <wf wid="w121" sent="7" para="3" offset="560" length="5">gente</wf>
    <wf wid="w122" sent="7" para="3" offset="566" length="2">de</wf>
    <wf wid="w123" sent="7" para="3" offset="569" length="3">una</wf>
    <wf wid="w124" sent="7" para="3" offset="573" length="5">forma</wf>
    <wf wid="w125" sent="7" para="3" offset="579" length="8">bastante</wf>
    <wf wid="w126" sent="7" para="3" offset="588" length="11">inapropiada</wf>
    <wf wid="w127" sent="7" para="3" offset="599" length="1">.</wf>
    <wf wid="w128" sent="8" para="4" offset="601" length="3">Las</wf>
    <wf wid="w129" sent="8" para="4" offset="605" length="13">instalaciones</wf>
    <wf wid="w130" sent="8" para="4" offset="619" length="9">necesitan</wf>
    <wf wid="w131" sent="8" para="4" offset="629" length="13">mantenimiento</wf>
    <wf wid="w132" sent="8" para="4" offset="642" length="8">........</wf>
    <wf wid="w133" sent="8" para="4" offset="650" length="2">en</wf>
    <wf wid="w134" sent="8" para="4" offset="653" length="2">un</wf>
    <wf wid="w135" sent="8" para="4" offset="656" length="5">sitio</wf>
    <wf wid="w136" sent="8" para="4" offset="662" length="9">turístico</wf>
    <wf wid="w137" sent="8" para="4" offset="672" length="4">como</wf>
    <wf wid="w138" sent="8" para="4" offset="677" length="4">este</wf>
    <wf wid="w139" sent="8" para="4" offset="682" length="2">es</wf>
    <wf wid="w140" sent="8" para="4" offset="685" length="10">lamentable</wf>
    <wf wid="w141" sent="8" para="4" offset="695" length="1">.</wf>
    <wf wid="w142" sent="9" para="5" offset="697" length="2">Es</wf>
    <wf wid="w143" sent="9" para="5" offset="700" length="6">normal</wf>
    <wf wid="w144" sent="9" para="5" offset="707" length="3">que</wf>
    <wf wid="w145" sent="9" para="5" offset="711" length="3">los</wf>
    <wf wid="w146" sent="9" para="5" offset="715" length="8">turistas</wf>
    <wf wid="w147" sent="9" para="5" offset="724" length="2">no</wf>
    <wf wid="w148" sent="9" para="5" offset="727" length="7">repitan</wf>
    <wf wid="w149" sent="9" para="5" offset="734" length="7">.......</wf>
  </text>
  <terms>
    <!--No-->
    <term tid="t1" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t2" type="close" lemma="merece" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--la-->
    <term tid="t3" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t4" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--.....-->
    <term tid="t5" type="close" lemma="....." pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--lamentable-->
    <term tid="t6" type="open" lemma="lamentable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Me-->
    <term tid="t8" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--parece-->
    <term tid="t9" type="open" lemma="parece" pos="V" morphofeat="VBP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--una-->
    <term tid="t10" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--atracción-->
    <term tid="t11" type="close" lemma="atracción" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t12" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--cara-->
    <term tid="t13" type="open" lemma="cara" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--para-->
    <term tid="t14" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--los-->
    <term tid="t15" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--servicios-->
    <term tid="t16" type="open" lemma="servicios" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--presta-->
    <term tid="t18" type="open" lemma="presta" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Entrada-->
    <term tid="t20" type="close" lemma="Entrada" pos="R" morphofeat="NNP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--25-->
    <term tid="t21" type="close" lemma="25" pos="O" morphofeat="CD">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--€-->
    <term tid="t22" type="open" lemma="€" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--por-->
    <term tid="t23" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--adulto-->
    <term tid="t24" type="open" lemma="adulto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--21-->
    <term tid="t26" type="close" lemma="21" pos="O" morphofeat="CD">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--€-->
    <term tid="t27" type="open" lemma="€" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--por-->
    <term tid="t28" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--niño-->
    <term tid="t29" type="open" lemma="niño" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--3-->
    <term tid="t31" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--'-->
    <term tid="t32" type="close" lemma="'" pos="O" morphofeat="''">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--5-->
    <term tid="t33" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--€-->
    <term tid="t34" type="open" lemma="€" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--por-->
    <term tid="t35" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--hamaca-->
    <term tid="t36" type="open" lemma="hamaca" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--y-->
    <term tid="t37" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--4-->
    <term tid="t38" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--€-->
    <term tid="t39" type="open" lemma="€" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--por-->
    <term tid="t40" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--alquiler-->
    <term tid="t41" type="open" lemma="alquiler" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--taquilla-->
    <term tid="t42" type="open" lemma="taquilla" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t43" type="open" lemma="mas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--2-->
    <term tid="t44" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--€-->
    <term tid="t45" type="open" lemma="€" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--de-->
    <term tid="t46" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--deposito-->
    <term tid="t47" type="close" lemma="deposito" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Encima-->
    <term tid="t49" type="close" lemma="Encima" pos="R" morphofeat="NNP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--pagar-->
    <term tid="t51" type="open" lemma="pagar" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t52" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--esto-->
    <term tid="t53" type="open" lemma="esto" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--si-->
    <term tid="t54" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--quieres-->
    <term tid="t55" type="open" lemma="quieres" pos="V" morphofeat="VBZ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--hacer-->
    <term tid="t56" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--menos-->
    <term tid="t57" type="open" lemma="menos" pos="N" morphofeat="NNS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--colas-->
    <term tid="t58" type="open" lemma="cola" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--en-->
    <term tid="t59" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--las-->
    <term tid="t60" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t61" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--debes-->
    <term tid="t62" type="open" lemma="debes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--alquilar-->
    <term tid="t63" type="open" lemma="alquilar" pos="G" morphofeat="JJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--un-->
    <term tid="t64" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--flotador-->
    <term tid="t65" type="open" lemma="flotador" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--por-->
    <term tid="t66" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--8-->
    <term tid="t67" type="close" lemma="8" pos="O" morphofeat="CD">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--€-->
    <term tid="t68" type="open" lemma="€" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--para-->
    <term tid="t70" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--evitar-->
    <term tid="t71" type="open" lemma="evitar" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--las-->
    <term tid="t72" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--colas-->
    <term tid="t73" type="open" lemma="cola" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--para-->
    <term tid="t74" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--adquirir-->
    <term tid="t75" type="open" lemma="adquirir" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--los-->
    <term tid="t76" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--flotadores-->
    <term tid="t77" type="open" lemma="flotadores" pos="V" morphofeat="VBZ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--para-->
    <term tid="t78" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--deslizarte-->
    <term tid="t79" type="open" lemma="deslizarte" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--por-->
    <term tid="t80" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--las-->
    <term tid="t81" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t82" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Hay-->
    <term tid="t84" type="close" lemma="Hay" pos="R" morphofeat="NNP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--que-->
    <term tid="t85" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--hacer-->
    <term tid="t86" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--colas-->
    <term tid="t87" type="open" lemma="cola" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--de-->
    <term tid="t88" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t89" type="open" lemma="hasta" pos="G" morphofeat="JJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--30-->
    <term tid="t90" type="close" lemma="30" pos="O" morphofeat="CD">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--minutos-->
    <term tid="t91" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--El-->
    <term tid="t93" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t94" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--es-->
    <term tid="t95" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t96" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--desagradable-->
    <term tid="t97" type="open" lemma="desagradable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--parece-->
    <term tid="t98" type="open" lemma="parece" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--que-->
    <term tid="t99" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--le-->
    <term tid="t100" type="close" lemma="le" pos="O" morphofeat="FW">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--debes-->
    <term tid="t101" type="close" lemma="debes" pos="O" morphofeat="FW">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t102" type="close" lemma="algo" pos="O" morphofeat="FW">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--y-->
    <term tid="t103" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--no-->
    <term tid="t104" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--le-->
    <term tid="t105" type="open" lemma="le" pos="N" morphofeat="NN">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--pagas-->
    <term tid="t106" type="open" lemma="pagas" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Y-->
    <term tid="t108" type="open" lemma="Y" pos="G" morphofeat="JJ">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--para-->
    <term tid="t109" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t110" type="close" lemma="mi" pos="O" morphofeat="MD">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--forma-->
    <term tid="t111" type="open" lemma="forma" pos="V" morphofeat="VB">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--de-->
    <term tid="t112" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t113" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--le-->
    <term tid="t115" type="close" lemma="le" pos="O" morphofeat="FW">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--llaman-->
    <term tid="t116" type="close" lemma="llaman" pos="O" morphofeat="FW">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--la-->
    <term tid="t117" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--atención-->
    <term tid="t118" type="close" lemma="atención" pos="O" morphofeat="FW">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--a-->
    <term tid="t119" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--la-->
    <term tid="t120" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t121" type="close" lemma="gente" pos="O" morphofeat="FW">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--de-->
    <term tid="t122" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--una-->
    <term tid="t123" type="close" lemma="una" pos="O" morphofeat="FW">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--forma-->
    <term tid="t124" type="close" lemma="forma" pos="O" morphofeat="FW">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t125" type="close" lemma="bastante" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--inapropiada-->
    <term tid="t126" type="close" lemma="inapropiada" pos="O" morphofeat="FW">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--.-->
    <term tid="t127" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t128" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t129" type="open" lemma="instalaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--necesitan-->
    <term tid="t130" type="open" lemma="necesitan" pos="G" morphofeat="JJ">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--mantenimiento-->
    <term tid="t131" type="open" lemma="mantenimiento" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--........-->
    <term tid="t132" type="close" lemma="........" pos="O" morphofeat=":">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--en-->
    <term tid="t133" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--un-->
    <term tid="t134" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--sitio-->
    <term tid="t135" type="open" lemma="sitio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--turístico-->
    <term tid="t136" type="open" lemma="turístico" pos="N" morphofeat="NN">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--como-->
    <term tid="t137" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--este-->
    <term tid="t138" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--es-->
    <term tid="t139" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--lamentable-->
    <term tid="t140" type="open" lemma="lamentable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--.-->
    <term tid="t141" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t142" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--normal-->
    <term tid="t143" type="open" lemma="normal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--que-->
    <term tid="t144" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--los-->
    <term tid="t145" type="open" lemma="los" pos="V" morphofeat="VBZ">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--turistas-->
    <term tid="t146" type="open" lemma="turistas" pos="N" morphofeat="NNS">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--no-->
    <term tid="t147" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--repitan-->
    <term tid="t148" type="open" lemma="repitan" pos="N" morphofeat="NN">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--.......-->
    <term tid="t149" type="close" lemma="......." pos="O" morphofeat=":">
      <span>
        <target id="w149"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="NEG"/>
      <nt id="nter4" label="RN"/>
      <nt id="nter5" label="GRUP.VERB"/>
      <nt id="nter6" label="VMIP3S0"/>
      <nt id="nter7" label="SN"/>
      <nt id="nter8" label="DA0FS0"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NCFS000"/>
      <nt id="nter11" label="S.A"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AQ0FS0"/>
      <nt id="nter14" label="S.A"/>
      <nt id="nter15" label="GRUP.A"/>
      <nt id="nter16" label="AQ0CS0"/>
      <nt id="nter17" label="FP"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--la-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--.....-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--lamentable-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--.-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter9"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter2"/>
      <edge id="tre24" from="ter7" to="nter17"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="SENTENCE"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="PP1CS000"/>
      <nt id="nter23" label="GRUP.VERB"/>
      <nt id="nter24" label="VMIP3S0"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DI0FS0"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCFS000"/>
      <nt id="nter29" label="S.A"/>
      <nt id="nter30" label="RG"/>
      <nt id="nter31" label="GRUP.A"/>
      <nt id="nter32" label="AQ0FS0"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DA0MP0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMP000"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="RELATIU"/>
      <nt id="nter42" label="PR0CN000"/>
      <nt id="nter43" label="GRUP.VERB"/>
      <nt id="nter44" label="VMIP3S0"/>
      <nt id="nter45" label="FP"/>
      <!--Terminals-->
      <!--Me-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--parece-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--una-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--atracción-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--cara-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--para-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--los-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--servicios-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--que-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--presta-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter19"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter19"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter27"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter29"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter27"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter33"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter36"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter38"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="nter42" to="nter41" head="yes"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter40"/>
      <edge id="tre61" from="nter44" to="nter43" head="yes"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter19"/>
      <edge id="tre64" from="ter19" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="SENTENCE"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="Z|NUMBER"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMP000"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCMS000"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="FC"/>
      <nt id="nter65" label="Z|NUMBER"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="Z|NUMBER"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPS00"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCMS000"/>
      <nt id="nter74" label="FC"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="Z|NUMBER"/>
      <nt id="nter77" label="FZ"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="Z|NUMBER"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="INFINITIU"/>
      <nt id="nter82" label="VMN0000"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPS00"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NCFS000"/>
      <nt id="nter89" label="CONJ"/>
      <nt id="nter90" label="CC"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="Z|NUMBER"/>
      <nt id="nter94" label="GRUP.NOM"/>
      <nt id="nter95" label="Z|NUMBER"/>
      <nt id="nter96" label="SP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPS00"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="INFINITIU"/>
      <nt id="nter101" label="VMN0000"/>
      <nt id="nter102" label="SN"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="NCFS000"/>
      <nt id="nter105" label="SP"/>
      <nt id="nter106" label="NCFP000"/>
      <nt id="nter107" label="SN"/>
      <nt id="nter108" label="Z|NUMBER"/>
      <nt id="nter109" label="GRUP.NOM"/>
      <nt id="nter110" label="NCMP000"/>
      <nt id="nter111" label="SP"/>
      <nt id="nter112" label="PREP"/>
      <nt id="nter113" label="SPS00"/>
      <nt id="nter114" label="SN"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCMS000"/>
      <nt id="nter117" label="FP"/>
      <!--Terminals-->
      <!--Entrada-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--25-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--€-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--por-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--adulto-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--21-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--€-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--por-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--niño-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--3-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--'-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--5-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--€-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--por-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--hamaca-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--y-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--4-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--€-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--por-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--alquiler-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--taquilla-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--2-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--€-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--de-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--deposito-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter47" to="nter46"/>
      <edge id="tre67" from="nter48" to="nter47"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter49"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter52"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter54"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter56"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter48"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter63"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter63"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter66"/>
      <edge id="tre96" from="nter69" to="nter68"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter68"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter62"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter62"/>
      <edge id="tre106" from="nter76" to="nter75"/>
      <edge id="tre107" from="ter31" to="nter76"/>
      <edge id="tre108" from="nter77" to="nter75"/>
      <edge id="tre109" from="ter32" to="nter77"/>
      <edge id="tre110" from="nter78" to="nter75"/>
      <edge id="tre111" from="nter79" to="nter78"/>
      <edge id="tre112" from="ter33" to="nter79"/>
      <edge id="tre113" from="nter80" to="nter78"/>
      <edge id="tre114" from="nter81" to="nter80"/>
      <edge id="tre115" from="nter82" to="nter81" head="yes"/>
      <edge id="tre116" from="ter34" to="nter82"/>
      <edge id="tre117" from="nter83" to="nter80"/>
      <edge id="tre118" from="nter84" to="nter83"/>
      <edge id="tre119" from="nter85" to="nter84" head="yes"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter83"/>
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="nter88" to="nter87" head="yes"/>
      <edge id="tre124" from="ter36" to="nter88"/>
      <edge id="tre125" from="nter89" to="nter80"/>
      <edge id="tre126" from="nter90" to="nter89" head="yes"/>
      <edge id="tre127" from="ter37" to="nter90"/>
      <edge id="tre128" from="nter91" to="nter80"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="ter38" to="nter93"/>
      <edge id="tre132" from="nter94" to="nter92"/>
      <edge id="tre133" from="nter95" to="nter94" head="yes"/>
      <edge id="tre134" from="ter39" to="nter95"/>
      <edge id="tre135" from="nter96" to="nter91"/>
      <edge id="tre136" from="nter97" to="nter96"/>
      <edge id="tre137" from="nter98" to="nter97" head="yes"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter96"/>
      <edge id="tre140" from="nter100" to="nter99"/>
      <edge id="tre141" from="nter101" to="nter100" head="yes"/>
      <edge id="tre142" from="ter41" to="nter101"/>
      <edge id="tre143" from="nter102" to="nter99"/>
      <edge id="tre144" from="nter103" to="nter102"/>
      <edge id="tre145" from="nter104" to="nter103"/>
      <edge id="tre146" from="ter42" to="nter104"/>
      <edge id="tre147" from="nter105" to="nter103"/>
      <edge id="tre148" from="nter106" to="nter105"/>
      <edge id="tre149" from="ter43" to="nter106"/>
      <edge id="tre150" from="nter107" to="nter105"/>
      <edge id="tre151" from="nter108" to="nter107"/>
      <edge id="tre152" from="ter44" to="nter108"/>
      <edge id="tre153" from="nter109" to="nter107"/>
      <edge id="tre154" from="nter110" to="nter109"/>
      <edge id="tre155" from="ter45" to="nter110"/>
      <edge id="tre156" from="nter111" to="nter109"/>
      <edge id="tre157" from="nter112" to="nter111"/>
      <edge id="tre158" from="nter113" to="nter112" head="yes"/>
      <edge id="tre159" from="ter46" to="nter113"/>
      <edge id="tre160" from="nter114" to="nter111"/>
      <edge id="tre161" from="nter115" to="nter114"/>
      <edge id="tre162" from="nter116" to="nter115" head="yes"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter47"/>
      <edge id="tre165" from="ter48" to="nter117"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter118" label="TOP"/>
      <nt id="nter119" label="SENTENCE"/>
      <nt id="nter120" label="SADV"/>
      <nt id="nter121" label="GRUP.ADV"/>
      <nt id="nter122" label="RG"/>
      <nt id="nter123" label="SP"/>
      <nt id="nter124" label="PREP"/>
      <nt id="nter125" label="SPS00"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="INFINITIU"/>
      <nt id="nter128" label="VMN0000"/>
      <nt id="nter129" label="SN"/>
      <nt id="nter130" label="DI0MS0"/>
      <nt id="nter131" label="GRUP.NOM"/>
      <nt id="nter132" label="PD0NS000"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="CONJ"/>
      <nt id="nter135" label="CS"/>
      <nt id="nter136" label="GRUP.VERB"/>
      <nt id="nter137" label="VMIP3S0"/>
      <nt id="nter138" label="INFINITIU"/>
      <nt id="nter139" label="VMN0000"/>
      <nt id="nter140" label="SN"/>
      <nt id="nter141" label="RG"/>
      <nt id="nter142" label="GRUP.NOM"/>
      <nt id="nter143" label="NCFP000"/>
      <nt id="nter144" label="SP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="SPS00"/>
      <nt id="nter147" label="SN"/>
      <nt id="nter148" label="DA0FP0"/>
      <nt id="nter149" label="GRUP.NOM"/>
      <nt id="nter150" label="NCFP000"/>
      <nt id="nter151" label="GRUP.VERB"/>
      <nt id="nter152" label="VMIP3P0"/>
      <nt id="nter153" label="S"/>
      <nt id="nter154" label="INFINITIU"/>
      <nt id="nter155" label="VMN0000"/>
      <nt id="nter156" label="SN"/>
      <nt id="nter157" label="DI0MS0"/>
      <nt id="nter158" label="GRUP.NOM"/>
      <nt id="nter159" label="NCMS000"/>
      <nt id="nter160" label="SP"/>
      <nt id="nter161" label="PREP"/>
      <nt id="nter162" label="SPS00"/>
      <nt id="nter163" label="SN"/>
      <nt id="nter164" label="Z|NUMBER"/>
      <nt id="nter165" label="GRUP.NOM"/>
      <nt id="nter166" label="NCMP000"/>
      <nt id="nter167" label="SP"/>
      <nt id="nter168" label="FC"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="SPS00"/>
      <nt id="nter171" label="S"/>
      <nt id="nter172" label="INFINITIU"/>
      <nt id="nter173" label="VMN0000"/>
      <nt id="nter174" label="SN"/>
      <nt id="nter175" label="DA0FP0"/>
      <nt id="nter176" label="GRUP.NOM"/>
      <nt id="nter177" label="NCFP000"/>
      <nt id="nter178" label="SP"/>
      <nt id="nter179" label="PREP"/>
      <nt id="nter180" label="SPS00"/>
      <nt id="nter181" label="S"/>
      <nt id="nter182" label="INFINITIU"/>
      <nt id="nter183" label="VMN0000"/>
      <nt id="nter184" label="SN"/>
      <nt id="nter185" label="DA0MP0"/>
      <nt id="nter186" label="GRUP.NOM"/>
      <nt id="nter187" label="NCMP000"/>
      <nt id="nter188" label="SP"/>
      <nt id="nter189" label="PREP"/>
      <nt id="nter190" label="SPS00"/>
      <nt id="nter191" label="S"/>
      <nt id="nter192" label="INFINITIU"/>
      <nt id="nter193" label="VMN0000"/>
      <nt id="nter194" label="SP"/>
      <nt id="nter195" label="PREP"/>
      <nt id="nter196" label="SPS00"/>
      <nt id="nter197" label="SN"/>
      <nt id="nter198" label="DA0FP0"/>
      <nt id="nter199" label="GRUP.NOM"/>
      <nt id="nter200" label="NCFP000"/>
      <nt id="nter201" label="FP"/>
      <!--Terminals-->
      <!--Encima-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--de-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--pagar-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--esto-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--si-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--quieres-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--hacer-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--menos-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--colas-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--en-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--las-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--debes-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--alquilar-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--un-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--flotador-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--por-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--8-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--€-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--,-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--para-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--evitar-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--las-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--colas-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--para-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--adquirir-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--los-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--flotadores-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--para-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--deslizarte-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--por-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--las-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre167" from="nter119" to="nter118"/>
      <edge id="tre168" from="nter120" to="nter119"/>
      <edge id="tre169" from="nter121" to="nter120"/>
      <edge id="tre170" from="nter122" to="nter121"/>
      <edge id="tre171" from="ter49" to="nter122"/>
      <edge id="tre172" from="nter123" to="nter121"/>
      <edge id="tre173" from="nter124" to="nter123"/>
      <edge id="tre174" from="nter125" to="nter124" head="yes"/>
      <edge id="tre175" from="ter50" to="nter125"/>
      <edge id="tre176" from="nter126" to="nter123"/>
      <edge id="tre177" from="nter127" to="nter126"/>
      <edge id="tre178" from="nter128" to="nter127" head="yes"/>
      <edge id="tre179" from="ter51" to="nter128"/>
      <edge id="tre180" from="nter129" to="nter126"/>
      <edge id="tre181" from="nter130" to="nter129"/>
      <edge id="tre182" from="ter52" to="nter130"/>
      <edge id="tre183" from="nter131" to="nter129"/>
      <edge id="tre184" from="nter132" to="nter131" head="yes"/>
      <edge id="tre185" from="ter53" to="nter132"/>
      <edge id="tre186" from="nter133" to="nter126"/>
      <edge id="tre187" from="nter134" to="nter133"/>
      <edge id="tre188" from="nter135" to="nter134" head="yes"/>
      <edge id="tre189" from="ter54" to="nter135"/>
      <edge id="tre190" from="nter136" to="nter133"/>
      <edge id="tre191" from="nter137" to="nter136"/>
      <edge id="tre192" from="ter55" to="nter137"/>
      <edge id="tre193" from="nter138" to="nter136"/>
      <edge id="tre194" from="nter139" to="nter138" head="yes"/>
      <edge id="tre195" from="ter56" to="nter139"/>
      <edge id="tre196" from="nter140" to="nter133"/>
      <edge id="tre197" from="nter141" to="nter140"/>
      <edge id="tre198" from="ter57" to="nter141"/>
      <edge id="tre199" from="nter142" to="nter140"/>
      <edge id="tre200" from="nter143" to="nter142" head="yes"/>
      <edge id="tre201" from="ter58" to="nter143"/>
      <edge id="tre202" from="nter144" to="nter133"/>
      <edge id="tre203" from="nter145" to="nter144"/>
      <edge id="tre204" from="nter146" to="nter145" head="yes"/>
      <edge id="tre205" from="ter59" to="nter146"/>
      <edge id="tre206" from="nter147" to="nter144"/>
      <edge id="tre207" from="nter148" to="nter147"/>
      <edge id="tre208" from="ter60" to="nter148"/>
      <edge id="tre209" from="nter149" to="nter147"/>
      <edge id="tre210" from="nter150" to="nter149" head="yes"/>
      <edge id="tre211" from="ter61" to="nter150"/>
      <edge id="tre212" from="nter151" to="nter133"/>
      <edge id="tre213" from="nter152" to="nter151" head="yes"/>
      <edge id="tre214" from="ter62" to="nter152"/>
      <edge id="tre215" from="nter153" to="nter133"/>
      <edge id="tre216" from="nter154" to="nter153"/>
      <edge id="tre217" from="nter155" to="nter154" head="yes"/>
      <edge id="tre218" from="ter63" to="nter155"/>
      <edge id="tre219" from="nter156" to="nter153"/>
      <edge id="tre220" from="nter157" to="nter156"/>
      <edge id="tre221" from="ter64" to="nter157"/>
      <edge id="tre222" from="nter158" to="nter156"/>
      <edge id="tre223" from="nter159" to="nter158" head="yes"/>
      <edge id="tre224" from="ter65" to="nter159"/>
      <edge id="tre225" from="nter160" to="nter153"/>
      <edge id="tre226" from="nter161" to="nter160"/>
      <edge id="tre227" from="nter162" to="nter161" head="yes"/>
      <edge id="tre228" from="ter66" to="nter162"/>
      <edge id="tre229" from="nter163" to="nter160"/>
      <edge id="tre230" from="nter164" to="nter163"/>
      <edge id="tre231" from="ter67" to="nter164"/>
      <edge id="tre232" from="nter165" to="nter163"/>
      <edge id="tre233" from="nter166" to="nter165" head="yes"/>
      <edge id="tre234" from="ter68" to="nter166"/>
      <edge id="tre235" from="nter167" to="nter153"/>
      <edge id="tre236" from="nter168" to="nter167"/>
      <edge id="tre237" from="ter69" to="nter168"/>
      <edge id="tre238" from="nter169" to="nter167"/>
      <edge id="tre239" from="nter170" to="nter169" head="yes"/>
      <edge id="tre240" from="ter70" to="nter170"/>
      <edge id="tre241" from="nter171" to="nter167"/>
      <edge id="tre242" from="nter172" to="nter171"/>
      <edge id="tre243" from="nter173" to="nter172" head="yes"/>
      <edge id="tre244" from="ter71" to="nter173"/>
      <edge id="tre245" from="nter174" to="nter171"/>
      <edge id="tre246" from="nter175" to="nter174"/>
      <edge id="tre247" from="ter72" to="nter175"/>
      <edge id="tre248" from="nter176" to="nter174"/>
      <edge id="tre249" from="nter177" to="nter176"/>
      <edge id="tre250" from="ter73" to="nter177"/>
      <edge id="tre251" from="nter178" to="nter176"/>
      <edge id="tre252" from="nter179" to="nter178"/>
      <edge id="tre253" from="nter180" to="nter179" head="yes"/>
      <edge id="tre254" from="ter74" to="nter180"/>
      <edge id="tre255" from="nter181" to="nter178"/>
      <edge id="tre256" from="nter182" to="nter181"/>
      <edge id="tre257" from="nter183" to="nter182" head="yes"/>
      <edge id="tre258" from="ter75" to="nter183"/>
      <edge id="tre259" from="nter184" to="nter181"/>
      <edge id="tre260" from="nter185" to="nter184"/>
      <edge id="tre261" from="ter76" to="nter185"/>
      <edge id="tre262" from="nter186" to="nter184"/>
      <edge id="tre263" from="nter187" to="nter186" head="yes"/>
      <edge id="tre264" from="ter77" to="nter187"/>
      <edge id="tre265" from="nter188" to="nter181"/>
      <edge id="tre266" from="nter189" to="nter188"/>
      <edge id="tre267" from="nter190" to="nter189" head="yes"/>
      <edge id="tre268" from="ter78" to="nter190"/>
      <edge id="tre269" from="nter191" to="nter188"/>
      <edge id="tre270" from="nter192" to="nter191"/>
      <edge id="tre271" from="nter193" to="nter192" head="yes"/>
      <edge id="tre272" from="ter79" to="nter193"/>
      <edge id="tre273" from="nter194" to="nter191"/>
      <edge id="tre274" from="nter195" to="nter194"/>
      <edge id="tre275" from="nter196" to="nter195" head="yes"/>
      <edge id="tre276" from="ter80" to="nter196"/>
      <edge id="tre277" from="nter197" to="nter194"/>
      <edge id="tre278" from="nter198" to="nter197"/>
      <edge id="tre279" from="ter81" to="nter198"/>
      <edge id="tre280" from="nter199" to="nter197"/>
      <edge id="tre281" from="nter200" to="nter199" head="yes"/>
      <edge id="tre282" from="ter82" to="nter200"/>
      <edge id="tre283" from="nter201" to="nter119"/>
      <edge id="tre284" from="ter83" to="nter201"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter202" label="TOP"/>
      <nt id="nter203" label="SENTENCE"/>
      <nt id="nter204" label="S"/>
      <nt id="nter205" label="GRUP.VERB"/>
      <nt id="nter206" label="VAIP3S0"/>
      <nt id="nter207" label="CS"/>
      <nt id="nter208" label="INFINITIU"/>
      <nt id="nter209" label="VMN0000"/>
      <nt id="nter210" label="SN"/>
      <nt id="nter211" label="GRUP.NOM"/>
      <nt id="nter212" label="NCFP000"/>
      <nt id="nter213" label="SP"/>
      <nt id="nter214" label="PREP"/>
      <nt id="nter215" label="SPS00"/>
      <nt id="nter216" label="SP"/>
      <nt id="nter217" label="PREP"/>
      <nt id="nter218" label="SPS00"/>
      <nt id="nter219" label="SN|NUMBER"/>
      <nt id="nter220" label="Z|NUMBER"/>
      <nt id="nter221" label="GRUP.NOM"/>
      <nt id="nter222" label="NCMP000"/>
      <nt id="nter223" label="FP"/>
      <!--Terminals-->
      <!--Hay-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--que-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--hacer-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--colas-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--de-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--30-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--minutos-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--.-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre286" from="nter203" to="nter202"/>
      <edge id="tre287" from="nter204" to="nter203"/>
      <edge id="tre288" from="nter205" to="nter204"/>
      <edge id="tre289" from="nter206" to="nter205"/>
      <edge id="tre290" from="ter84" to="nter206"/>
      <edge id="tre291" from="nter207" to="nter205"/>
      <edge id="tre292" from="ter85" to="nter207"/>
      <edge id="tre293" from="nter208" to="nter205"/>
      <edge id="tre294" from="nter209" to="nter208" head="yes"/>
      <edge id="tre295" from="ter86" to="nter209"/>
      <edge id="tre296" from="nter210" to="nter204"/>
      <edge id="tre297" from="nter211" to="nter210"/>
      <edge id="tre298" from="nter212" to="nter211"/>
      <edge id="tre299" from="ter87" to="nter212"/>
      <edge id="tre300" from="nter213" to="nter211"/>
      <edge id="tre301" from="nter214" to="nter213"/>
      <edge id="tre302" from="nter215" to="nter214" head="yes"/>
      <edge id="tre303" from="ter88" to="nter215"/>
      <edge id="tre304" from="nter216" to="nter213"/>
      <edge id="tre305" from="nter217" to="nter216"/>
      <edge id="tre306" from="nter218" to="nter217" head="yes"/>
      <edge id="tre307" from="ter89" to="nter218"/>
      <edge id="tre308" from="nter219" to="nter216"/>
      <edge id="tre309" from="nter220" to="nter219"/>
      <edge id="tre310" from="ter90" to="nter220"/>
      <edge id="tre311" from="nter221" to="nter219"/>
      <edge id="tre312" from="nter222" to="nter221" head="yes"/>
      <edge id="tre313" from="ter91" to="nter222"/>
      <edge id="tre314" from="nter223" to="nter203"/>
      <edge id="tre315" from="ter92" to="nter223"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter224" label="TOP"/>
      <nt id="nter225" label="SENTENCE"/>
      <nt id="nter226" label="S"/>
      <nt id="nter227" label="SN"/>
      <nt id="nter228" label="DA0MS0"/>
      <nt id="nter229" label="GRUP.NOM"/>
      <nt id="nter230" label="NCMS000"/>
      <nt id="nter231" label="GRUP.VERB"/>
      <nt id="nter232" label="VSIP3S0"/>
      <nt id="nter233" label="SA"/>
      <nt id="nter234" label="RG"/>
      <nt id="nter235" label="GRUP.A"/>
      <nt id="nter236" label="AQ0CS0"/>
      <nt id="nter237" label="GRUP.VERB"/>
      <nt id="nter238" label="VMIP3S0"/>
      <nt id="nter239" label="S"/>
      <nt id="nter240" label="CONJ"/>
      <nt id="nter241" label="CS"/>
      <nt id="nter242" label="SN"/>
      <nt id="nter243" label="GRUP.NOM"/>
      <nt id="nter244" label="PP3CSD00"/>
      <nt id="nter245" label="GRUP.VERB"/>
      <nt id="nter246" label="VMIP3P0"/>
      <nt id="nter247" label="SN"/>
      <nt id="nter248" label="GRUP.NOM"/>
      <nt id="nter249" label="PI0CS000"/>
      <nt id="nter250" label="CONJ"/>
      <nt id="nter251" label="CC"/>
      <nt id="nter252" label="S"/>
      <nt id="nter253" label="NEG"/>
      <nt id="nter254" label="RN"/>
      <nt id="nter255" label="SN"/>
      <nt id="nter256" label="GRUP.NOM"/>
      <nt id="nter257" label="PP3CSD00"/>
      <nt id="nter258" label="GRUP.VERB"/>
      <nt id="nter259" label="VMIP3P0"/>
      <nt id="nter260" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--es-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--desagradable-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--parece-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--que-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--le-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--debes-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--y-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--no-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--le-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--pagas-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--.-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre317" from="nter225" to="nter224"/>
      <edge id="tre318" from="nter226" to="nter225"/>
      <edge id="tre319" from="nter227" to="nter226"/>
      <edge id="tre320" from="nter228" to="nter227"/>
      <edge id="tre321" from="ter93" to="nter228"/>
      <edge id="tre322" from="nter229" to="nter227"/>
      <edge id="tre323" from="nter230" to="nter229" head="yes"/>
      <edge id="tre324" from="ter94" to="nter230"/>
      <edge id="tre325" from="nter231" to="nter226"/>
      <edge id="tre326" from="nter232" to="nter231" head="yes"/>
      <edge id="tre327" from="ter95" to="nter232"/>
      <edge id="tre328" from="nter233" to="nter226"/>
      <edge id="tre329" from="nter234" to="nter233"/>
      <edge id="tre330" from="ter96" to="nter234"/>
      <edge id="tre331" from="nter235" to="nter233"/>
      <edge id="tre332" from="nter236" to="nter235" head="yes"/>
      <edge id="tre333" from="ter97" to="nter236"/>
      <edge id="tre334" from="nter237" to="nter226"/>
      <edge id="tre335" from="nter238" to="nter237" head="yes"/>
      <edge id="tre336" from="ter98" to="nter238"/>
      <edge id="tre337" from="nter239" to="nter226"/>
      <edge id="tre338" from="nter240" to="nter239"/>
      <edge id="tre339" from="nter241" to="nter240" head="yes"/>
      <edge id="tre340" from="ter99" to="nter241"/>
      <edge id="tre341" from="nter242" to="nter239"/>
      <edge id="tre342" from="nter243" to="nter242"/>
      <edge id="tre343" from="nter244" to="nter243" head="yes"/>
      <edge id="tre344" from="ter100" to="nter244"/>
      <edge id="tre345" from="nter245" to="nter239"/>
      <edge id="tre346" from="nter246" to="nter245" head="yes"/>
      <edge id="tre347" from="ter101" to="nter246"/>
      <edge id="tre348" from="nter247" to="nter239"/>
      <edge id="tre349" from="nter248" to="nter247"/>
      <edge id="tre350" from="nter249" to="nter248" head="yes"/>
      <edge id="tre351" from="ter102" to="nter249"/>
      <edge id="tre352" from="nter250" to="nter225"/>
      <edge id="tre353" from="nter251" to="nter250" head="yes"/>
      <edge id="tre354" from="ter103" to="nter251"/>
      <edge id="tre355" from="nter252" to="nter225"/>
      <edge id="tre356" from="nter253" to="nter252"/>
      <edge id="tre357" from="nter254" to="nter253" head="yes"/>
      <edge id="tre358" from="ter104" to="nter254"/>
      <edge id="tre359" from="nter255" to="nter252"/>
      <edge id="tre360" from="nter256" to="nter255"/>
      <edge id="tre361" from="nter257" to="nter256" head="yes"/>
      <edge id="tre362" from="ter105" to="nter257"/>
      <edge id="tre363" from="nter258" to="nter252"/>
      <edge id="tre364" from="nter259" to="nter258" head="yes"/>
      <edge id="tre365" from="ter106" to="nter259"/>
      <edge id="tre366" from="nter260" to="nter225"/>
      <edge id="tre367" from="ter107" to="nter260"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter261" label="TOP"/>
      <nt id="nter262" label="SENTENCE"/>
      <nt id="nter263" label="CONJ"/>
      <nt id="nter264" label="CC"/>
      <nt id="nter265" label="SP"/>
      <nt id="nter266" label="PREP"/>
      <nt id="nter267" label="SPS00"/>
      <nt id="nter268" label="SN"/>
      <nt id="nter269" label="DP1CSS"/>
      <nt id="nter270" label="GRUP.NOM"/>
      <nt id="nter271" label="NCFS000"/>
      <nt id="nter272" label="SP"/>
      <nt id="nter273" label="PREP"/>
      <nt id="nter274" label="SPS00"/>
      <nt id="nter275" label="S"/>
      <nt id="nter276" label="INFINITIU"/>
      <nt id="nter277" label="VMN0000"/>
      <nt id="nter278" label="S"/>
      <nt id="nter279" label="FC"/>
      <nt id="nter280" label="SN"/>
      <nt id="nter281" label="GRUP.NOM"/>
      <nt id="nter282" label="PP3CSD00"/>
      <nt id="nter283" label="GRUP.VERB"/>
      <nt id="nter284" label="VMIP3P0"/>
      <nt id="nter285" label="SN"/>
      <nt id="nter286" label="DA0FS0"/>
      <nt id="nter287" label="GRUP.NOM"/>
      <nt id="nter288" label="NCFS000"/>
      <nt id="nter289" label="SP"/>
      <nt id="nter290" label="PREP"/>
      <nt id="nter291" label="SPS00"/>
      <nt id="nter292" label="SN"/>
      <nt id="nter293" label="DA0FS0"/>
      <nt id="nter294" label="GRUP.NOM"/>
      <nt id="nter295" label="NCFS000"/>
      <nt id="nter296" label="SP"/>
      <nt id="nter297" label="PREP"/>
      <nt id="nter298" label="SPS00"/>
      <nt id="nter299" label="SN"/>
      <nt id="nter300" label="DI0FS0"/>
      <nt id="nter301" label="GRUP.NOM"/>
      <nt id="nter302" label="NCFS000"/>
      <nt id="nter303" label="S.A"/>
      <nt id="nter304" label="RG"/>
      <nt id="nter305" label="GRUP.A"/>
      <nt id="nter306" label="AQ0FS0"/>
      <nt id="nter307" label="FP"/>
      <!--Terminals-->
      <!--Y-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--para-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--forma-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--de-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--,-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--le-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--llaman-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--la-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--atención-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--a-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--la-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--de-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--una-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--forma-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--inapropiada-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--.-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre369" from="nter262" to="nter261"/>
      <edge id="tre370" from="nter263" to="nter262"/>
      <edge id="tre371" from="nter264" to="nter263" head="yes"/>
      <edge id="tre372" from="ter108" to="nter264"/>
      <edge id="tre373" from="nter265" to="nter262"/>
      <edge id="tre374" from="nter266" to="nter265"/>
      <edge id="tre375" from="nter267" to="nter266" head="yes"/>
      <edge id="tre376" from="ter109" to="nter267"/>
      <edge id="tre377" from="nter268" to="nter265"/>
      <edge id="tre378" from="nter269" to="nter268"/>
      <edge id="tre379" from="ter110" to="nter269"/>
      <edge id="tre380" from="nter270" to="nter268"/>
      <edge id="tre381" from="nter271" to="nter270"/>
      <edge id="tre382" from="ter111" to="nter271"/>
      <edge id="tre383" from="nter272" to="nter270"/>
      <edge id="tre384" from="nter273" to="nter272"/>
      <edge id="tre385" from="nter274" to="nter273" head="yes"/>
      <edge id="tre386" from="ter112" to="nter274"/>
      <edge id="tre387" from="nter275" to="nter272"/>
      <edge id="tre388" from="nter276" to="nter275"/>
      <edge id="tre389" from="nter277" to="nter276" head="yes"/>
      <edge id="tre390" from="ter113" to="nter277"/>
      <edge id="tre391" from="nter278" to="nter275"/>
      <edge id="tre392" from="nter279" to="nter278"/>
      <edge id="tre393" from="ter114" to="nter279"/>
      <edge id="tre394" from="nter280" to="nter278"/>
      <edge id="tre395" from="nter281" to="nter280"/>
      <edge id="tre396" from="nter282" to="nter281" head="yes"/>
      <edge id="tre397" from="ter115" to="nter282"/>
      <edge id="tre398" from="nter283" to="nter278"/>
      <edge id="tre399" from="nter284" to="nter283" head="yes"/>
      <edge id="tre400" from="ter116" to="nter284"/>
      <edge id="tre401" from="nter285" to="nter278"/>
      <edge id="tre402" from="nter286" to="nter285"/>
      <edge id="tre403" from="ter117" to="nter286"/>
      <edge id="tre404" from="nter287" to="nter285"/>
      <edge id="tre405" from="nter288" to="nter287" head="yes"/>
      <edge id="tre406" from="ter118" to="nter288"/>
      <edge id="tre407" from="nter289" to="nter278"/>
      <edge id="tre408" from="nter290" to="nter289"/>
      <edge id="tre409" from="nter291" to="nter290" head="yes"/>
      <edge id="tre410" from="ter119" to="nter291"/>
      <edge id="tre411" from="nter292" to="nter289"/>
      <edge id="tre412" from="nter293" to="nter292"/>
      <edge id="tre413" from="ter120" to="nter293"/>
      <edge id="tre414" from="nter294" to="nter292"/>
      <edge id="tre415" from="nter295" to="nter294" head="yes"/>
      <edge id="tre416" from="ter121" to="nter295"/>
      <edge id="tre417" from="nter296" to="nter278"/>
      <edge id="tre418" from="nter297" to="nter296"/>
      <edge id="tre419" from="nter298" to="nter297" head="yes"/>
      <edge id="tre420" from="ter122" to="nter298"/>
      <edge id="tre421" from="nter299" to="nter296"/>
      <edge id="tre422" from="nter300" to="nter299"/>
      <edge id="tre423" from="ter123" to="nter300"/>
      <edge id="tre424" from="nter301" to="nter299"/>
      <edge id="tre425" from="nter302" to="nter301"/>
      <edge id="tre426" from="ter124" to="nter302"/>
      <edge id="tre427" from="nter303" to="nter301"/>
      <edge id="tre428" from="nter304" to="nter303"/>
      <edge id="tre429" from="ter125" to="nter304"/>
      <edge id="tre430" from="nter305" to="nter303"/>
      <edge id="tre431" from="nter306" to="nter305" head="yes"/>
      <edge id="tre432" from="ter126" to="nter306"/>
      <edge id="tre433" from="nter307" to="nter262"/>
      <edge id="tre434" from="ter127" to="nter307"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter308" label="TOP"/>
      <nt id="nter309" label="SENTENCE"/>
      <nt id="nter310" label="SN"/>
      <nt id="nter311" label="DA0FP0"/>
      <nt id="nter312" label="GRUP.NOM"/>
      <nt id="nter313" label="NCFP000"/>
      <nt id="nter314" label="GRUP.VERB"/>
      <nt id="nter315" label="VMIP3P0"/>
      <nt id="nter316" label="SN"/>
      <nt id="nter317" label="GRUP.NOM"/>
      <nt id="nter318" label="NCMS000"/>
      <nt id="nter319" label="SP"/>
      <nt id="nter320" label="FC"/>
      <nt id="nter321" label="PREP"/>
      <nt id="nter322" label="SPS00"/>
      <nt id="nter323" label="SN"/>
      <nt id="nter324" label="DI0MS0"/>
      <nt id="nter325" label="GRUP.NOM"/>
      <nt id="nter326" label="NCMS000"/>
      <nt id="nter327" label="S.A"/>
      <nt id="nter328" label="S.A"/>
      <nt id="nter329" label="GRUP.A"/>
      <nt id="nter330" label="AQ0MS0"/>
      <nt id="nter331" label="S"/>
      <nt id="nter332" label="CONJ"/>
      <nt id="nter333" label="CS"/>
      <nt id="nter334" label="SN"/>
      <nt id="nter335" label="GRUP.NOM"/>
      <nt id="nter336" label="DD0MS0"/>
      <nt id="nter337" label="GRUP.VERB"/>
      <nt id="nter338" label="VSIP3S0"/>
      <nt id="nter339" label="SA"/>
      <nt id="nter340" label="GRUP.A"/>
      <nt id="nter341" label="AQ0CS0"/>
      <nt id="nter342" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--instalaciones-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--necesitan-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--mantenimiento-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--........-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--en-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--un-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--sitio-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--turístico-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--como-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--este-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--es-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--lamentable-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--.-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre436" from="nter309" to="nter308"/>
      <edge id="tre437" from="nter310" to="nter309"/>
      <edge id="tre438" from="nter311" to="nter310"/>
      <edge id="tre439" from="ter128" to="nter311"/>
      <edge id="tre440" from="nter312" to="nter310"/>
      <edge id="tre441" from="nter313" to="nter312" head="yes"/>
      <edge id="tre442" from="ter129" to="nter313"/>
      <edge id="tre443" from="nter314" to="nter309"/>
      <edge id="tre444" from="nter315" to="nter314" head="yes"/>
      <edge id="tre445" from="ter130" to="nter315"/>
      <edge id="tre446" from="nter316" to="nter309"/>
      <edge id="tre447" from="nter317" to="nter316"/>
      <edge id="tre448" from="nter318" to="nter317" head="yes"/>
      <edge id="tre449" from="ter131" to="nter318"/>
      <edge id="tre450" from="nter319" to="nter309"/>
      <edge id="tre451" from="nter320" to="nter319"/>
      <edge id="tre452" from="ter132" to="nter320"/>
      <edge id="tre453" from="nter321" to="nter319"/>
      <edge id="tre454" from="nter322" to="nter321" head="yes"/>
      <edge id="tre455" from="ter133" to="nter322"/>
      <edge id="tre456" from="nter323" to="nter319"/>
      <edge id="tre457" from="nter324" to="nter323"/>
      <edge id="tre458" from="ter134" to="nter324"/>
      <edge id="tre459" from="nter325" to="nter323"/>
      <edge id="tre460" from="nter326" to="nter325"/>
      <edge id="tre461" from="ter135" to="nter326"/>
      <edge id="tre462" from="nter327" to="nter325"/>
      <edge id="tre463" from="nter328" to="nter327"/>
      <edge id="tre464" from="nter329" to="nter328"/>
      <edge id="tre465" from="nter330" to="nter329" head="yes"/>
      <edge id="tre466" from="ter136" to="nter330"/>
      <edge id="tre467" from="nter331" to="nter327"/>
      <edge id="tre468" from="nter332" to="nter331"/>
      <edge id="tre469" from="nter333" to="nter332" head="yes"/>
      <edge id="tre470" from="ter137" to="nter333"/>
      <edge id="tre471" from="nter334" to="nter331"/>
      <edge id="tre472" from="nter335" to="nter334"/>
      <edge id="tre473" from="nter336" to="nter335" head="yes"/>
      <edge id="tre474" from="ter138" to="nter336"/>
      <edge id="tre475" from="nter337" to="nter331"/>
      <edge id="tre476" from="nter338" to="nter337" head="yes"/>
      <edge id="tre477" from="ter139" to="nter338"/>
      <edge id="tre478" from="nter339" to="nter331"/>
      <edge id="tre479" from="nter340" to="nter339"/>
      <edge id="tre480" from="nter341" to="nter340" head="yes"/>
      <edge id="tre481" from="ter140" to="nter341"/>
      <edge id="tre482" from="nter342" to="nter309"/>
      <edge id="tre483" from="ter141" to="nter342"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter343" label="TOP"/>
      <nt id="nter344" label="SENTENCE"/>
      <nt id="nter345" label="GRUP.VERB"/>
      <nt id="nter346" label="VSIP3S0"/>
      <nt id="nter347" label="SA"/>
      <nt id="nter348" label="GRUP.A"/>
      <nt id="nter349" label="AQ0CS0"/>
      <nt id="nter350" label="S"/>
      <nt id="nter351" label="CONJ"/>
      <nt id="nter352" label="CS"/>
      <nt id="nter353" label="SN"/>
      <nt id="nter354" label="DA0MP0"/>
      <nt id="nter355" label="GRUP.NOM"/>
      <nt id="nter356" label="NCCP000"/>
      <nt id="nter357" label="NEG"/>
      <nt id="nter358" label="RN"/>
      <nt id="nter359" label="GRUP.VERB"/>
      <nt id="nter360" label="VMIP3P0"/>
      <nt id="nter361" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--normal-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--que-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--los-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--turistas-->
      <t id="ter146">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <!--no-->
      <t id="ter147">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <!--repitan-->
      <t id="ter148">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <!--.......-->
      <t id="ter149">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre485" from="nter344" to="nter343"/>
      <edge id="tre486" from="nter345" to="nter344"/>
      <edge id="tre487" from="nter346" to="nter345" head="yes"/>
      <edge id="tre488" from="ter142" to="nter346"/>
      <edge id="tre489" from="nter347" to="nter344"/>
      <edge id="tre490" from="nter348" to="nter347"/>
      <edge id="tre491" from="nter349" to="nter348" head="yes"/>
      <edge id="tre492" from="ter143" to="nter349"/>
      <edge id="tre493" from="nter350" to="nter344"/>
      <edge id="tre494" from="nter351" to="nter350"/>
      <edge id="tre495" from="nter352" to="nter351" head="yes"/>
      <edge id="tre496" from="ter144" to="nter352"/>
      <edge id="tre497" from="nter353" to="nter350"/>
      <edge id="tre498" from="nter354" to="nter353"/>
      <edge id="tre499" from="ter145" to="nter354"/>
      <edge id="tre500" from="nter355" to="nter353"/>
      <edge id="tre501" from="nter356" to="nter355" head="yes"/>
      <edge id="tre502" from="ter146" to="nter356"/>
      <edge id="tre503" from="nter357" to="nter350"/>
      <edge id="tre504" from="nter358" to="nter357" head="yes"/>
      <edge id="tre505" from="ter147" to="nter358"/>
      <edge id="tre506" from="nter359" to="nter350"/>
      <edge id="tre507" from="nter360" to="nter359" head="yes"/>
      <edge id="tre508" from="ter148" to="nter360"/>
      <edge id="tre509" from="nter361" to="nter344"/>
      <edge id="tre510" from="ter149" to="nter361"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Me-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--una atracción-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--muy cara-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
