<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:04" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:08:56CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:08:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:08:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">fria</wf>
    <wf wid="w2" sent="2" para="2" offset="5" length="4">como</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="12">construccion</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="2">un</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="2">10</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="4">pero</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="8">encontre</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">muy</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="4">fria</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="4">poco</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="12">recomendable</wf>
  </text>
  <terms>
    <!--fria-->
    <term tid="t1" type="open" lemma="fria" pos="N" morphofeat="NNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--como-->
    <term tid="t2" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--construccion-->
    <term tid="t3" type="open" lemma="construccion" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--un-->
    <term tid="t4" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--10-->
    <term tid="t5" type="close" lemma="10" pos="O" morphofeat="CD">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t6" type="open" lemma="pero" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="open" lemma="la" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--encontre-->
    <term tid="t8" type="open" lemma="encontre" pos="V" morphofeat="VBP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t9" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--fria-->
    <term tid="t10" type="open" lemma="fria" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t12" type="close" lemma="poco" pos="O" morphofeat="UH">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t13" type="open" lemma="recomendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NCFS000"/>
      <!--Terminals-->
      <!--fria-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="CONJ"/>
      <nt id="nter7" label="CS"/>
      <nt id="nter8" label="SP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="SPS00"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="DI0MS0"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="W|DATE"/>
      <nt id="nter15" label="CONJ"/>
      <nt id="nter16" label="CC"/>
      <nt id="nter17" label="SADV"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="DA0FS0"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCFS000"/>
      <nt id="nter24" label="S.A"/>
      <nt id="nter25" label="RG"/>
      <nt id="nter26" label="GRUP.A"/>
      <nt id="nter27" label="AQ0FS0"/>
      <nt id="nter28" label="FC"/>
      <nt id="nter29" label="RG"/>
      <nt id="nter30" label="AQ0CS0"/>
      <!--Terminals-->
      <!--como-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--construccion-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--un-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--10-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--encontre-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--fria-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter4"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter4"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter22"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter24"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter18"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter18"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter18"/>
      <edge id="tre43" from="ter13" to="nter30"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--construccion-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--poco recomendable-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--construccion-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--un 10-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--construccion-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--muy fria-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
