<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:53" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:51:38CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:51:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:51:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Explendor</wf>
    <wf wid="w2" sent="2" para="2" offset="10" length="4">Cita</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="8">obligada</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="2">en</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="2">la</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="6">visita</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="7">Cordoba</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="3">nos</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="13">impresionaron</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="3">las</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="6">torres</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="8">jardines</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="3">...</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="1">a</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="3">los</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="4">pies</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="3">del</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="3">río</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="12">Guadalquivir</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="2">el</wf>
    <wf wid="w25" sent="2" para="2" offset="125" length="6">pasear</wf>
    <wf wid="w26" sent="2" para="2" offset="132" length="3">por</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="3">sus</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="8">jardines</wf>
    <wf wid="w29" sent="2" para="2" offset="149" length="1">y</wf>
    <wf wid="w30" sent="2" para="2" offset="151" length="10">sumergirte</wf>
    <wf wid="w31" sent="2" para="2" offset="162" length="2">en</wf>
    <wf wid="w32" sent="2" para="2" offset="165" length="2">la</wf>
    <wf wid="w33" sent="2" para="2" offset="168" length="8">historia</wf>
    <wf wid="w34" sent="2" para="2" offset="177" length="3">que</wf>
    <wf wid="w35" sent="2" para="2" offset="181" length="2">se</wf>
    <wf wid="w36" sent="2" para="2" offset="184" length="9">desprende</wf>
    <wf wid="w37" sent="2" para="2" offset="193" length="1">,</wf>
    <wf wid="w38" sent="2" para="2" offset="195" length="2">es</wf>
    <wf wid="w39" sent="2" para="2" offset="198" length="3">una</wf>
    <wf wid="w40" sent="2" para="2" offset="202" length="11">experiencia</wf>
    <wf wid="w41" sent="2" para="2" offset="214" length="10">totalmente</wf>
    <wf wid="w42" sent="2" para="2" offset="225" length="12">recomendable</wf>
    <wf wid="w43" sent="2" para="2" offset="237" length="1">.</wf>
  </text>
  <terms>
    <!--Explendor-->
    <term tid="t1" type="close" lemma="Explendor" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Cita-->
    <term tid="t2" type="close" lemma="Cita" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--obligada-->
    <term tid="t3" type="open" lemma="obligada" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--en-->
    <term tid="t4" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--la-->
    <term tid="t5" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t6" type="close" lemma="visita" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Cordoba-->
    <term tid="t8" type="close" lemma="Cordoba" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t10" type="open" lemma="nos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--impresionaron-->
    <term tid="t11" type="open" lemma="impresionaron" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--las-->
    <term tid="t12" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--torres-->
    <term tid="t13" type="open" lemma="torres" pos="V" morphofeat="VBZ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t15" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--...-->
    <term tid="t16" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--a-->
    <term tid="t17" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--los-->
    <term tid="t18" type="open" lemma="los" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--pies-->
    <term tid="t19" type="open" lemma="pie" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--del-->
    <term tid="t20" type="open" lemma="del" pos="V" morphofeat="VBP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--río-->
    <term tid="t21" type="open" lemma="río" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Guadalquivir-->
    <term tid="t22" type="close" lemma="Guadalquivir" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--el-->
    <term tid="t24" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--pasear-->
    <term tid="t25" type="open" lemma="pasear" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--por-->
    <term tid="t26" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t27" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t28" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--y-->
    <term tid="t29" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sumergirte-->
    <term tid="t30" type="open" lemma="sumergirte" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--en-->
    <term tid="t31" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t33" type="open" lemma="historia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--que-->
    <term tid="t34" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--se-->
    <term tid="t35" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--desprende-->
    <term tid="t36" type="open" lemma="desprende" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--es-->
    <term tid="t38" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--una-->
    <term tid="t39" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--experiencia-->
    <term tid="t40" type="open" lemma="experiencia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--totalmente-->
    <term tid="t41" type="open" lemma="totalmente" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t42" type="open" lemma="recomendable" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Cordoba-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="misc">
      <references>
        <!--Guadalquivir-->
        <span>
          <target id="t22"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SPS00"/>
      <!--Terminals-->
      <!--Explendor-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="SN"/>
      <nt id="nter8" label="DN0CP0"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NCFS000"/>
      <nt id="nter11" label="SP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DA0FS0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCFS000"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NP0000L|LOCATION"/>
      <nt id="nter24" label="FC"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="PP1CP000"/>
      <nt id="nter28" label="GRUP.VERB"/>
      <nt id="nter29" label="VMIS3P0"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DA0FP0"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCFP000"/>
      <nt id="nter34" label="FC"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="NCMP000"/>
      <nt id="nter39" label="FS"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="DA0MP0"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCMP000"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPCMS"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCMS000"/>
      <nt id="nter53" label="SN|PERSON"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NP0000P|PERSON"/>
      <nt id="nter56" label="FC"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="DA0MS0"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCMS000"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="DP3CP0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMP000"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="CC"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="GRUP.VERB"/>
      <nt id="nter73" label="VMIP3S0"/>
      <nt id="nter74" label="SP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="SPS00"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="DA0FS0"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCFS000"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="RELATIU"/>
      <nt id="nter83" label="PR0CN000"/>
      <nt id="nter84" label="MORFEMA.VERBAL"/>
      <nt id="nter85" label="P0000000"/>
      <nt id="nter86" label="GRUP.VERB"/>
      <nt id="nter87" label="VMIP3S0"/>
      <nt id="nter88" label="FC"/>
      <nt id="nter89" label="GRUP.VERB"/>
      <nt id="nter90" label="VSIP3S0"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="DI0FS0"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCFS000"/>
      <nt id="nter95" label="S.A"/>
      <nt id="nter96" label="RG"/>
      <nt id="nter97" label="GRUP.A"/>
      <nt id="nter98" label="AQ0CS0"/>
      <nt id="nter99" label="FP"/>
      <!--Terminals-->
      <!--Cita-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--obligada-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--en-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--la-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Cordoba-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--impresionaron-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--las-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--torres-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--...-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--a-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--los-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--pies-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--del-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--río-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Guadalquivir-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--el-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--pasear-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--por-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--y-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sumergirte-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--en-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--la-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--que-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--se-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--desprende-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--es-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--una-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--experiencia-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--totalmente-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter7"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter6"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter6"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter5"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter5"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter4"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter4"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter35"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter35"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="nter42" to="nter41" head="yes"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter40"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter43"/>
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="ter19" to="nter46"/>
      <edge id="tre66" from="nter47" to="nter45"/>
      <edge id="tre67" from="nter48" to="nter47"/>
      <edge id="tre68" from="nter49" to="nter48" head="yes"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter47"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter51"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter4"/>
      <edge id="tre79" from="ter23" to="nter56"/>
      <edge id="tre80" from="nter57" to="nter4"/>
      <edge id="tre81" from="nter58" to="nter57"/>
      <edge id="tre82" from="nter59" to="nter58"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter58"/>
      <edge id="tre85" from="nter61" to="nter60" head="yes"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter57"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="nter64" to="nter63" head="yes"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter62"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="ter27" to="nter66"/>
      <edge id="tre94" from="nter67" to="nter65"/>
      <edge id="tre95" from="nter68" to="nter67" head="yes"/>
      <edge id="tre96" from="ter28" to="nter68"/>
      <edge id="tre97" from="nter69" to="nter4"/>
      <edge id="tre98" from="nter70" to="nter69" head="yes"/>
      <edge id="tre99" from="ter29" to="nter70"/>
      <edge id="tre100" from="nter71" to="nter4"/>
      <edge id="tre101" from="nter72" to="nter71"/>
      <edge id="tre102" from="nter73" to="nter72" head="yes"/>
      <edge id="tre103" from="ter30" to="nter73"/>
      <edge id="tre104" from="nter74" to="nter71"/>
      <edge id="tre105" from="nter75" to="nter74"/>
      <edge id="tre106" from="nter76" to="nter75" head="yes"/>
      <edge id="tre107" from="ter31" to="nter76"/>
      <edge id="tre108" from="nter77" to="nter74"/>
      <edge id="tre109" from="nter78" to="nter77"/>
      <edge id="tre110" from="ter32" to="nter78"/>
      <edge id="tre111" from="nter79" to="nter77"/>
      <edge id="tre112" from="nter80" to="nter79"/>
      <edge id="tre113" from="ter33" to="nter80"/>
      <edge id="tre114" from="nter81" to="nter79"/>
      <edge id="tre115" from="nter82" to="nter81"/>
      <edge id="tre116" from="nter83" to="nter82" head="yes"/>
      <edge id="tre117" from="ter34" to="nter83"/>
      <edge id="tre118" from="nter84" to="nter81"/>
      <edge id="tre119" from="nter85" to="nter84" head="yes"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter81"/>
      <edge id="tre122" from="nter87" to="nter86" head="yes"/>
      <edge id="tre123" from="ter36" to="nter87"/>
      <edge id="tre124" from="nter88" to="nter81"/>
      <edge id="tre125" from="ter37" to="nter88"/>
      <edge id="tre126" from="nter89" to="nter71"/>
      <edge id="tre127" from="nter90" to="nter89" head="yes"/>
      <edge id="tre128" from="ter38" to="nter90"/>
      <edge id="tre129" from="nter91" to="nter71"/>
      <edge id="tre130" from="nter92" to="nter91"/>
      <edge id="tre131" from="ter39" to="nter92"/>
      <edge id="tre132" from="nter93" to="nter91"/>
      <edge id="tre133" from="nter94" to="nter93"/>
      <edge id="tre134" from="ter40" to="nter94"/>
      <edge id="tre135" from="nter95" to="nter93"/>
      <edge id="tre136" from="nter96" to="nter95"/>
      <edge id="tre137" from="ter41" to="nter96"/>
      <edge id="tre138" from="nter97" to="nter95"/>
      <edge id="tre139" from="nter98" to="nter97" head="yes"/>
      <edge id="tre140" from="ter42" to="nter98"/>
      <edge id="tre141" from="nter99" to="nter4"/>
      <edge id="tre142" from="ter43" to="nter99"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--jardines-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresionaron-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--las torres-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresionaron-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--una experiencia-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--totalmente recomendable-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Cita-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--obligada-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--río Guadalquivir-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a los pies-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t21"/>
            <target id="t22"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
