<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:58" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:52:07CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:52:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:52:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Impactante</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="3">...</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="1">!</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">!</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="2">Un</wf>
    <wf wid="w6" sent="2" para="2" offset="19" length="5">lugar</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="4">para</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="3">ser</wf>
    <wf wid="w9" sent="2" para="2" offset="34" length="8">visitado</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="2">..</wf>
    <wf wid="w11" sent="2" para="2" offset="44" length="1">!</wf>
    <wf wid="w12" sent="2" para="2" offset="45" length="1">!</wf>
    <wf wid="w13" sent="3" para="3" offset="47" length="2">Si</wf>
    <wf wid="w14" sent="3" para="3" offset="50" length="3">hay</wf>
    <wf wid="w15" sent="3" para="3" offset="54" length="11">posibilidad</wf>
    <wf wid="w16" sent="3" para="3" offset="66" length="2">de</wf>
    <wf wid="w17" sent="3" para="3" offset="69" length="3">ver</wf>
    <wf wid="w18" sent="3" para="3" offset="73" length="4">algo</wf>
    <wf wid="w19" sent="3" para="3" offset="78" length="9">deportivo</wf>
    <wf wid="w20" sent="3" para="3" offset="88" length="1">!</wf>
    <wf wid="w21" sent="4" para="3" offset="90" length="5">mejor</wf>
    <wf wid="w22" sent="4" para="3" offset="95" length="3">...</wf>
    <wf wid="w23" sent="5" para="4" offset="99" length="5">Verlo</wf>
    <wf wid="w24" sent="5" para="4" offset="105" length="2">de</wf>
    <wf wid="w25" sent="5" para="4" offset="108" length="5">noche</wf>
    <wf wid="w26" sent="5" para="4" offset="114" length="3">con</wf>
    <wf wid="w27" sent="5" para="4" offset="118" length="3">sus</wf>
    <wf wid="w28" sent="5" para="4" offset="122" length="7">cambios</wf>
    <wf wid="w29" sent="5" para="4" offset="130" length="2">de</wf>
    <wf wid="w30" sent="5" para="4" offset="133" length="5">luces</wf>
    <wf wid="w31" sent="5" para="4" offset="139" length="2">en</wf>
    <wf wid="w32" sent="5" para="4" offset="142" length="2">el</wf>
    <wf wid="w33" sent="5" para="4" offset="145" length="7">entorno</wf>
    <wf wid="w34" sent="5" para="4" offset="153" length="2">es</wf>
    <wf wid="w35" sent="5" para="4" offset="156" length="3">muy</wf>
    <wf wid="w36" sent="5" para="4" offset="160" length="5">lindo</wf>
    <wf wid="w37" sent="5" para="4" offset="165" length="3">...</wf>
    <wf wid="w38" sent="5" para="4" offset="168" length="1">!</wf>
    <wf wid="w39" sent="6" para="5" offset="170" length="19">Arquitectonicamente</wf>
    <wf wid="w40" sent="6" para="5" offset="190" length="8">Fabuloso</wf>
    <wf wid="w41" sent="6" para="5" offset="199" length="1">!</wf>
    <wf wid="w42" sent="6" para="5" offset="200" length="1">!</wf>
  </text>
  <terms>
    <!--Impactante-->
    <term tid="t1" type="open" lemma="impactante" pos="V" morphofeat="VB">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--...-->
    <term tid="t2" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t6" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--para-->
    <term tid="t7" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t8" type="open" lemma="ser" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--visitado-->
    <term tid="t9" type="close" lemma="visitado" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--..-->
    <term tid="t10" type="close" lemma=".." pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--!-->
    <term tid="t11" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--!-->
    <term tid="t12" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t13" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t14" type="close" lemma="hay" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--posibilidad-->
    <term tid="t15" type="open" lemma="posibilidad" pos="V" morphofeat="VBD">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t17" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t18" type="open" lemma="algo" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--deportivo-->
    <term tid="t19" type="open" lemma="deportivo" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--!-->
    <term tid="t20" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t21" type="open" lemma="mejor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--...-->
    <term tid="t22" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Verlo-->
    <term tid="t23" type="close" lemma="Verlo" pos="R" morphofeat="NNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t25" type="close" lemma="noche" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--con-->
    <term tid="t26" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t27" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--cambios-->
    <term tid="t28" type="close" lemma="cambios" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--luces-->
    <term tid="t30" type="close" lemma="luces" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--en-->
    <term tid="t31" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--el-->
    <term tid="t32" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--entorno-->
    <term tid="t33" type="close" lemma="entorno" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--es-->
    <term tid="t34" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t35" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--lindo-->
    <term tid="t36" type="open" lemma="lindo" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--...-->
    <term tid="t37" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--!-->
    <term tid="t38" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Arquitectonicamente-->
    <term tid="t39" type="close" lemma="Arquitectonicamente" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Fabuloso-->
    <term tid="t40" type="close" lemma="Fabuloso" pos="R" morphofeat="NNP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--!-->
    <term tid="t41" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--!-->
    <term tid="t42" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Arquitectonicamente Fabuloso-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000A|OTHER"/>
      <nt id="nter6" label="SN|OTHER"/>
      <nt id="nter7" label="FS"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="FAT"/>
      <nt id="nter10" label="FAT"/>
      <!--Terminals-->
      <!--Impactante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--...-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter2"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="SENTENCE"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DI0MS0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCMS000"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="INFINITIU"/>
      <nt id="nter22" label="VSN0000"/>
      <nt id="nter23" label="VMP00SM"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="FS"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="FAT"/>
      <nt id="nter30" label="FAT"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--para-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--visitado-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--..-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--!-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--!-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter20"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter12"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter12"/>
      <edge id="tre42" from="ter12" to="nter30"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter31" label="TOP"/>
      <nt id="nter32" label="SENTENCE"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="CONJ"/>
      <nt id="nter35" label="CS"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VAIP3S0"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCFS000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPS00"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="INFINITIU"/>
      <nt id="nter46" label="VMN0000"/>
      <nt id="nter47" label="PI0CS000"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0MS0"/>
      <nt id="nter50" label="FAT"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--posibilidad-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--deportivo-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--!-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter33"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter33"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter39"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter44"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter44"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter32"/>
      <edge id="tre70" from="ter20" to="nter50"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter51" label="TOP"/>
      <nt id="nter52" label="SENTENCE"/>
      <nt id="nter53" label="SA"/>
      <nt id="nter54" label="GRUP.A"/>
      <nt id="nter55" label="AQ0CS0"/>
      <nt id="nter56" label="FS"/>
      <!--Terminals-->
      <!--mejor-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--...-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter52"/>
      <edge id="tre78" from="ter22" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="SENTENCE"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="INFINITIU"/>
      <nt id="nter61" label="VMN0000"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="NCFS000"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPS00"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="DP3CP0"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NCMP000"/>
      <nt id="nter75" label="SP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="SPS00"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCFP000"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPS00"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="DA0MS0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCMS000"/>
      <nt id="nter88" label="GRUP.VERB"/>
      <nt id="nter89" label="VSIP3S0"/>
      <nt id="nter90" label="SA"/>
      <nt id="nter91" label="RG"/>
      <nt id="nter92" label="GRUP.A"/>
      <nt id="nter93" label="AQ0CS0"/>
      <nt id="nter94" label="FS"/>
      <nt id="nter95" label="FAT"/>
      <!--Terminals-->
      <!--Verlo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--con-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--cambios-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--luces-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--en-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--el-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--entorno-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--es-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--lindo-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--...-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--!-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter59"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63" head="yes"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter62"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter59"/>
      <edge id="tre94" from="nter69" to="nter68"/>
      <edge id="tre95" from="nter70" to="nter69" head="yes"/>
      <edge id="tre96" from="ter26" to="nter70"/>
      <edge id="tre97" from="nter71" to="nter68"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter71"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter73"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter75"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter73"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter81"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter84"/>
      <edge id="tre119" from="nter87" to="nter86" head="yes"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter59"/>
      <edge id="tre122" from="nter89" to="nter88" head="yes"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter59"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter90"/>
      <edge id="tre128" from="nter93" to="nter92" head="yes"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter59"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter58"/>
      <edge id="tre133" from="ter38" to="nter95"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter96" label="TOP"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="SADV"/>
      <nt id="nter99" label="GRUP.ADV"/>
      <nt id="nter100" label="RG"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NP0000O|ORGANIZATION"/>
      <nt id="nter104" label="FAT"/>
      <nt id="nter105" label="INTERJECCIO"/>
      <nt id="nter106" label="FAT"/>
      <!--Terminals-->
      <!--Arquitectonicamente-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Fabuloso-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--!-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--!-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter97" to="nter96"/>
      <edge id="tre136" from="nter98" to="nter97"/>
      <edge id="tre137" from="nter99" to="nter98"/>
      <edge id="tre138" from="nter100" to="nter99" head="yes"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter97"/>
      <edge id="tre141" from="nter102" to="nter101"/>
      <edge id="tre142" from="nter103" to="nter102" head="yes"/>
      <edge id="tre143" from="ter40" to="nter103"/>
      <edge id="tre144" from="nter104" to="nter97"/>
      <edge id="tre145" from="ter41" to="nter104"/>
      <edge id="tre146" from="nter105" to="nter97"/>
      <edge id="tre147" from="nter106" to="nter105" head="yes"/>
      <edge id="tre148" from="ter42" to="nter106"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--sus cambios de luces-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy lindo-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
