<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:58" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:41:43CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:41:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:41:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Maravillosa</wf>
    <wf wid="w2" sent="2" para="2" offset="12" length="2">Te</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="4">deja</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="3">sin</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="7">aliento</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="1">.</wf>
    <wf wid="w7" sent="3" para="2" offset="33" length="2">Es</wf>
    <wf wid="w8" sent="3" para="2" offset="36" length="9">bellísima</wf>
    <wf wid="w9" sent="3" para="2" offset="45" length="1">.</wf>
    <wf wid="w10" sent="4" para="2" offset="47" length="9">Imponente</wf>
    <wf wid="w11" sent="4" para="2" offset="57" length="1">y</wf>
    <wf wid="w12" sent="4" para="2" offset="59" length="3">muy</wf>
    <wf wid="w13" sent="4" para="2" offset="63" length="4">bien</wf>
    <wf wid="w14" sent="4" para="2" offset="68" length="9">mantenida</wf>
    <wf wid="w15" sent="4" para="2" offset="77" length="1">,</wf>
    <wf wid="w16" sent="4" para="2" offset="79" length="2">no</wf>
    <wf wid="w17" sent="4" para="2" offset="82" length="3">hay</wf>
    <wf wid="w18" sent="4" para="2" offset="86" length="3">que</wf>
    <wf wid="w19" sent="4" para="2" offset="90" length="5">dejar</wf>
    <wf wid="w20" sent="4" para="2" offset="96" length="2">de</wf>
    <wf wid="w21" sent="4" para="2" offset="99" length="9">visitarla</wf>
    <wf wid="w22" sent="4" para="2" offset="108" length="1">.</wf>
    <wf wid="w23" sent="5" para="2" offset="110" length="2">Lo</wf>
    <wf wid="w24" sent="5" para="2" offset="113" length="5">mismo</wf>
    <wf wid="w25" sent="5" para="2" offset="119" length="3">con</wf>
    <wf wid="w26" sent="5" para="2" offset="123" length="2">la</wf>
    <wf wid="w27" sent="5" para="2" offset="126" length="6">Puerta</wf>
    <wf wid="w28" sent="5" para="2" offset="133" length="2">de</wf>
    <wf wid="w29" sent="5" para="2" offset="136" length="6">Toledo</wf>
  </text>
  <terms>
    <!--Maravillosa-->
    <term tid="t1" type="close" lemma="Maravillosa" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Te-->
    <term tid="t2" type="close" lemma="Te" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--deja-->
    <term tid="t3" type="open" lemma="deja" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t4" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--aliento-->
    <term tid="t5" type="open" lemma="aliento" pos="A" morphofeat="RB">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--.-->
    <term tid="t6" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t7" type="close" lemma="Es" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bellísima-->
    <term tid="t8" type="open" lemma="bellísima" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Imponente-->
    <term tid="t10" type="close" lemma="Imponente" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--y-->
    <term tid="t11" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t12" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t13" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mantenida-->
    <term tid="t14" type="open" lemma="mantenida" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--no-->
    <term tid="t16" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t17" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dejar-->
    <term tid="t19" type="open" lemma="dejar" pos="A" morphofeat="RB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--visitarla-->
    <term tid="t21" type="close" lemma="visitarla" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t23" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--mismo-->
    <term tid="t24" type="open" lemma="mismo" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--con-->
    <term tid="t25" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Puerta-->
    <term tid="t27" type="close" lemma="Puerta" pos="R" morphofeat="NNP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Toledo-->
    <term tid="t29" type="close" lemma="Toledo" pos="R" morphofeat="NNP">
      <span>
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Puerta de Toledo-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000P|PERSON"/>
      <!--Terminals-->
      <!--Maravillosa-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="PP2CS000"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VMIP3S0"/>
      <nt id="nter10" label="SP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="SPS00"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCMS000"/>
      <nt id="nter16" label="FP"/>
      <!--Terminals-->
      <!--Te-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--deja-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--aliento-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--.-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter4"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter4"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter4"/>
      <edge id="tre22" from="ter6" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="SENTENCE"/>
      <nt id="nter19" label="GRUP.VERB"/>
      <nt id="nter20" label="VSIP3S0"/>
      <nt id="nter21" label="SA"/>
      <nt id="nter22" label="GRUP.A"/>
      <nt id="nter23" label="AQ0FS0"/>
      <nt id="nter24" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bellísima-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--.-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter18"/>
      <edge id="tre33" from="ter9" to="nter24"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter25" label="TOP"/>
      <nt id="nter26" label="SENTENCE"/>
      <nt id="nter27" label="SADV"/>
      <nt id="nter28" label="GRUP.ADV"/>
      <nt id="nter29" label="RG"/>
      <nt id="nter30" label="GRUP.VERB"/>
      <nt id="nter31" label="CC"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="SADV"/>
      <nt id="nter34" label="RG"/>
      <nt id="nter35" label="GRUP.ADV"/>
      <nt id="nter36" label="RG"/>
      <nt id="nter37" label="PARTICIPI"/>
      <nt id="nter38" label="AQ0FSP"/>
      <nt id="nter39" label="FC"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="NEG"/>
      <nt id="nter42" label="RN"/>
      <nt id="nter43" label="GRUP.VERB"/>
      <nt id="nter44" label="VAIP3S0"/>
      <nt id="nter45" label="CS"/>
      <nt id="nter46" label="INFINITIU"/>
      <nt id="nter47" label="VMN0000"/>
      <nt id="nter48" label="SP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="INFINITIU"/>
      <nt id="nter53" label="VMN0000"/>
      <nt id="nter54" label="FP"/>
      <!--Terminals-->
      <!--Imponente-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--y-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--mantenida-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--no-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--dejar-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--de-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--visitarla-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter26"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter26"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter33"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter32"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter26"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter26"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter40"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter43"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter43"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter40"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter48"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter26"/>
      <edge id="tre76" from="ter22" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="PP3MSA00"/>
      <nt id="nter60" label="GRUP.VERB"/>
      <nt id="nter61" label="DI0MS0"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN|OTHER"/>
      <nt id="nter66" label="DA0FS0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NP0000A|OTHER"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="SN|PERSON"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--mismo-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--con-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--la-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Puerta-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Toledo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter56"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter56"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter62"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter65"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter67"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter69"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--muy bien mantenida-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Imponente-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--no hay que dejar de visitarla-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
