<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:45" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:01:49CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:01:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:01:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Impactante</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="2">Un</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="5">lugar</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="12">espectacular</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="3">por</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="2">su</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="12">arquitectura</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="3">los</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="8">jardines</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="10">exteriores</wf>
    <wf wid="w12" sent="2" para="2" offset="78" length="6">tienen</wf>
    <wf wid="w13" sent="2" para="2" offset="85" length="4">unos</wf>
    <wf wid="w14" sent="2" para="2" offset="90" length="6">rboles</wf>
    <wf wid="w15" sent="2" para="2" offset="97" length="3">que</wf>
    <wf wid="w16" sent="2" para="2" offset="101" length="2">se</wf>
    <wf wid="w17" sent="2" para="2" offset="104" length="6">antoja</wf>
    <wf wid="w18" sent="2" para="2" offset="111" length="10">abrazarlos</wf>
    <wf wid="w19" sent="2" para="2" offset="121" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="123" length="2">ya</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="7">adentro</wf>
    <wf wid="w22" sent="2" para="2" offset="134" length="2">el</wf>
    <wf wid="w23" sent="2" para="2" offset="137" length="5">patio</wf>
    <wf wid="w24" sent="2" para="2" offset="143" length="7">central</wf>
    <wf wid="w25" sent="2" para="2" offset="151" length="1">e</wf>
    <wf wid="w26" sent="2" para="2" offset="153" length="12">espectacular</wf>
    <wf wid="w27" sent="2" para="2" offset="165" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="167" length="7">incluye</wf>
    <wf wid="w29" sent="2" para="2" offset="175" length="7">también</wf>
    <wf wid="w30" sent="2" para="2" offset="183" length="2">un</wf>
    <wf wid="w31" sent="2" para="2" offset="186" length="5">museo</wf>
    <wf wid="w32" sent="2" para="2" offset="192" length="7">militar</wf>
    <wf wid="w33" sent="2" para="2" offset="200" length="3">que</wf>
    <wf wid="w34" sent="2" para="2" offset="204" length="7">resulta</wf>
    <wf wid="w35" sent="2" para="2" offset="212" length="3">muy</wf>
    <wf wid="w36" sent="2" para="2" offset="216" length="11">entretenido</wf>
    <wf wid="w37" sent="2" para="2" offset="228" length="1">y</wf>
    <wf wid="w38" sent="2" para="2" offset="230" length="9">divertido</wf>
    <wf wid="w39" sent="2" para="2" offset="240" length="4">para</wf>
    <wf wid="w40" sent="2" para="2" offset="245" length="3">los</wf>
    <wf wid="w41" sent="2" para="2" offset="249" length="7">jóvenes</wf>
    <wf wid="w42" sent="2" para="2" offset="256" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="258" length="2">me</wf>
    <wf wid="w44" sent="2" para="2" offset="261" length="10">sorprendió</wf>
    <wf wid="w45" sent="2" para="2" offset="272" length="2">un</wf>
    <wf wid="w46" sent="2" para="2" offset="275" length="9">crucifijo</wf>
    <wf wid="w47" sent="2" para="2" offset="285" length="3">muy</wf>
    <wf wid="w48" sent="2" para="2" offset="289" length="6">bonito</wf>
    <wf wid="w49" sent="2" para="2" offset="296" length="3">que</wf>
    <wf wid="w50" sent="2" para="2" offset="300" length="2">en</wf>
    <wf wid="w51" sent="2" para="2" offset="303" length="8">realidad</wf>
    <wf wid="w52" sent="2" para="2" offset="312" length="8">ocultaba</wf>
    <wf wid="w53" sent="2" para="2" offset="321" length="3">una</wf>
    <wf wid="w54" sent="2" para="2" offset="325" length="4">daga</wf>
    <wf wid="w55" sent="2" para="2" offset="330" length="2">en</wf>
    <wf wid="w56" sent="2" para="2" offset="333" length="2">su</wf>
    <wf wid="w57" sent="2" para="2" offset="336" length="8">interior</wf>
    <wf wid="w58" sent="2" para="2" offset="344" length="1">,</wf>
    <wf wid="w59" sent="2" para="2" offset="346" length="2">al</wf>
    <wf wid="w60" sent="2" para="2" offset="349" length="6">entrar</wf>
    <wf wid="w61" sent="2" para="2" offset="356" length="1">a</wf>
    <wf wid="w62" sent="2" para="2" offset="358" length="2">la</wf>
    <wf wid="w63" sent="2" para="2" offset="361" length="5">tumba</wf>
    <wf wid="w64" sent="2" para="2" offset="367" length="2">de</wf>
    <wf wid="w65" sent="2" para="2" offset="370" length="8">Napoleón</wf>
    <wf wid="w66" sent="2" para="2" offset="378" length="1">,</wf>
    <wf wid="w67" sent="2" para="2" offset="380" length="2">la</wf>
    <wf wid="w68" sent="2" para="2" offset="383" length="9">sensación</wf>
    <wf wid="w69" sent="2" para="2" offset="393" length="2">es</wf>
    <wf wid="w70" sent="2" para="2" offset="396" length="14">indescriptible</wf>
    <wf wid="w71" sent="2" para="2" offset="410" length="1">,</wf>
    <wf wid="w72" sent="2" para="2" offset="412" length="2">te</wf>
    <wf wid="w73" sent="2" para="2" offset="415" length="8">aconsejo</wf>
    <wf wid="w74" sent="2" para="2" offset="424" length="2">le</wf>
    <wf wid="w75" sent="2" para="2" offset="427" length="3">des</wf>
    <wf wid="w76" sent="2" para="2" offset="431" length="3">una</wf>
    <wf wid="w77" sent="2" para="2" offset="435" length="8">repasada</wf>
    <wf wid="w78" sent="2" para="2" offset="444" length="1">a</wf>
    <wf wid="w79" sent="2" para="2" offset="446" length="2">la</wf>
    <wf wid="w80" sent="2" para="2" offset="449" length="8">historia</wf>
    <wf wid="w81" sent="2" para="2" offset="458" length="2">de</wf>
    <wf wid="w82" sent="2" para="2" offset="461" length="4">este</wf>
    <wf wid="w83" sent="2" para="2" offset="466" length="9">monumento</wf>
    <wf wid="w84" sent="2" para="2" offset="476" length="4">para</wf>
    <wf wid="w85" sent="2" para="2" offset="481" length="3">que</wf>
    <wf wid="w86" sent="2" para="2" offset="485" length="9">entiendas</wf>
    <wf wid="w87" sent="2" para="2" offset="495" length="5">mejor</wf>
    <wf wid="w88" sent="2" para="2" offset="501" length="7">quiénes</wf>
    <wf wid="w89" sent="2" para="2" offset="509" length="1">y</wf>
    <wf wid="w90" sent="2" para="2" offset="511" length="6">porqué</wf>
    <wf wid="w91" sent="2" para="2" offset="518" length="5">están</wf>
    <wf wid="w92" sent="2" para="2" offset="524" length="10">enterrados</wf>
    <wf wid="w93" sent="2" para="2" offset="535" length="3">ahí</wf>
    <wf wid="w94" sent="2" para="2" offset="538" length="1">,</wf>
    <wf wid="w95" sent="2" para="2" offset="540" length="2">lo</wf>
    <wf wid="w96" sent="2" para="2" offset="543" length="7">curioso</wf>
    <wf wid="w97" sent="2" para="2" offset="551" length="2">es</wf>
    <wf wid="w98" sent="2" para="2" offset="554" length="3">que</wf>
    <wf wid="w99" sent="2" para="2" offset="558" length="4">para</wf>
    <wf wid="w100" sent="2" para="2" offset="563" length="3">ver</wf>
    <wf wid="w101" sent="2" para="2" offset="567" length="2">la</wf>
    <wf wid="w102" sent="2" para="2" offset="570" length="5">tumba</wf>
    <wf wid="w103" sent="2" para="2" offset="576" length="2">te</wf>
    <wf wid="w104" sent="2" para="2" offset="579" length="6">tienes</wf>
    <wf wid="w105" sent="2" para="2" offset="586" length="3">que</wf>
    <wf wid="w106" sent="2" para="2" offset="590" length="7">agachar</wf>
    <wf wid="w107" sent="2" para="2" offset="598" length="2">un</wf>
    <wf wid="w108" sent="2" para="2" offset="601" length="4">poco</wf>
    <wf wid="w109" sent="2" para="2" offset="605" length="1">,</wf>
    <wf wid="w110" sent="2" para="2" offset="607" length="2">es</wf>
    <wf wid="w111" sent="2" para="2" offset="610" length="5">decir</wf>
    <wf wid="w112" sent="2" para="2" offset="616" length="4">hsta</wf>
    <wf wid="w113" sent="2" para="2" offset="621" length="7">después</wf>
    <wf wid="w114" sent="2" para="2" offset="629" length="2">de</wf>
    <wf wid="w115" sent="2" para="2" offset="632" length="6">muerto</wf>
    <wf wid="w116" sent="2" para="2" offset="639" length="2">le</wf>
    <wf wid="w117" sent="2" para="2" offset="642" length="5">haces</wf>
    <wf wid="w118" sent="2" para="2" offset="648" length="10">reverencia</wf>
    <wf wid="w119" sent="2" para="2" offset="659" length="2">al</wf>
    <wf wid="w120" sent="2" para="2" offset="662" length="9">Emperador</wf>
    <wf wid="w121" sent="2" para="2" offset="671" length="1">,</wf>
    <wf wid="w122" sent="2" para="2" offset="673" length="4">vale</wf>
    <wf wid="w123" sent="2" para="2" offset="678" length="2">la</wf>
    <wf wid="w124" sent="2" para="2" offset="681" length="4">pena</wf>
    <wf wid="w125" sent="2" para="2" offset="686" length="10">investigar</wf>
    <wf wid="w126" sent="2" para="2" offset="697" length="2">de</wf>
    <wf wid="w127" sent="2" para="2" offset="700" length="3">que</wf>
    <wf wid="w128" sent="2" para="2" offset="704" length="4">está</wf>
    <wf wid="w129" sent="2" para="2" offset="709" length="5">hecho</wf>
    <wf wid="w130" sent="2" para="2" offset="715" length="2">el</wf>
    <wf wid="w131" sent="2" para="2" offset="718" length="9">sarcófago</wf>
    <wf wid="w132" sent="2" para="2" offset="728" length="3">que</wf>
    <wf wid="w133" sent="2" para="2" offset="732" length="9">contienen</wf>
    <wf wid="w134" sent="2" para="2" offset="742" length="3">los</wf>
    <wf wid="w135" sent="2" para="2" offset="746" length="6">restos</wf>
    <wf wid="w136" sent="2" para="2" offset="753" length="1">y</wf>
    <wf wid="w137" sent="2" para="2" offset="755" length="2">la</wf>
    <wf wid="w138" sent="2" para="2" offset="758" length="7">iglesia</wf>
    <wf wid="w139" sent="2" para="2" offset="766" length="1">,</wf>
    <wf wid="w140" sent="2" para="2" offset="767" length="13">,Espectacular</wf>
    <wf wid="w141" sent="2" para="2" offset="780" length="1">!</wf>
    <wf wid="w142" sent="2" para="2" offset="781" length="1">!</wf>
    <wf wid="w143" sent="2" para="2" offset="782" length="1">!</wf>
  </text>
  <terms>
    <!--Impactante-->
    <term tid="t1" type="close" lemma="Impactante" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t2" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t3" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t4" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--por-->
    <term tid="t5" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--su-->
    <term tid="t6" type="open" lemma="su" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--arquitectura-->
    <term tid="t7" type="open" lemma="arquitectura" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--los-->
    <term tid="t9" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t10" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--exteriores-->
    <term tid="t11" type="open" lemma="exteriores" pos="V" morphofeat="VBZ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t12" type="open" lemma="tienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t13" type="open" lemma="unos" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--rboles-->
    <term tid="t14" type="open" lemma="rboles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--que-->
    <term tid="t15" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--se-->
    <term tid="t16" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--antoja-->
    <term tid="t17" type="open" lemma="antoja" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--abrazarlos-->
    <term tid="t18" type="open" lemma="abrazarlos" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t20" type="close" lemma="ya" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--adentro-->
    <term tid="t21" type="close" lemma="adentro" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--el-->
    <term tid="t22" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--patio-->
    <term tid="t23" type="open" lemma="patio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--central-->
    <term tid="t24" type="open" lemma="central" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--e-->
    <term tid="t25" type="close" lemma="e" pos="D" morphofeat="DT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t26" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--incluye-->
    <term tid="t28" type="open" lemma="incluye" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--también-->
    <term tid="t29" type="open" lemma="también" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--un-->
    <term tid="t30" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t31" type="close" lemma="museo" pos="O" morphofeat="MD">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--militar-->
    <term tid="t32" type="open" lemma="militar" pos="V" morphofeat="VB">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--que-->
    <term tid="t33" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--resulta-->
    <term tid="t34" type="open" lemma="resulta" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t35" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--entretenido-->
    <term tid="t36" type="open" lemma="entretenido" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--y-->
    <term tid="t37" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--divertido-->
    <term tid="t38" type="open" lemma="divertido" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--para-->
    <term tid="t39" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--los-->
    <term tid="t40" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--jóvenes-->
    <term tid="t41" type="open" lemma="jóvenes" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--me-->
    <term tid="t43" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--sorprendió-->
    <term tid="t44" type="close" lemma="sorprendió" pos="O" morphofeat="MD">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--un-->
    <term tid="t45" type="open" lemma="un" pos="V" morphofeat="VB">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--crucifijo-->
    <term tid="t46" type="open" lemma="crucifijo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t47" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t48" type="open" lemma="bonito" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--que-->
    <term tid="t49" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--en-->
    <term tid="t50" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--realidad-->
    <term tid="t51" type="open" lemma="realidad" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ocultaba-->
    <term tid="t52" type="open" lemma="ocultaba" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--una-->
    <term tid="t53" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--daga-->
    <term tid="t54" type="open" lemma="daga" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--en-->
    <term tid="t55" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--su-->
    <term tid="t56" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--interior-->
    <term tid="t57" type="open" lemma="interior" pos="G" morphofeat="JJ">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--al-->
    <term tid="t59" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--entrar-->
    <term tid="t60" type="open" lemma="entrar" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--a-->
    <term tid="t61" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t63" type="close" lemma="tumba" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--de-->
    <term tid="t64" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Napoleón-->
    <term tid="t65" type="close" lemma="Napoleón" pos="R" morphofeat="NNP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--la-->
    <term tid="t67" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sensación-->
    <term tid="t68" type="open" lemma="sensación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--es-->
    <term tid="t69" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--indescriptible-->
    <term tid="t70" type="open" lemma="indescriptible" pos="G" morphofeat="JJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--te-->
    <term tid="t72" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--aconsejo-->
    <term tid="t73" type="open" lemma="aconsejo" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--le-->
    <term tid="t74" type="close" lemma="le" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--des-->
    <term tid="t75" type="close" lemma="des" pos="O" morphofeat="FW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--una-->
    <term tid="t76" type="close" lemma="una" pos="O" morphofeat="FW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--repasada-->
    <term tid="t77" type="close" lemma="repasada" pos="O" morphofeat="FW">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--a-->
    <term tid="t78" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--la-->
    <term tid="t79" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t80" type="close" lemma="historia" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--este-->
    <term tid="t82" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--monumento-->
    <term tid="t83" type="close" lemma="monumento" pos="O" morphofeat="FW">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--para-->
    <term tid="t84" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--que-->
    <term tid="t85" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--entiendas-->
    <term tid="t86" type="close" lemma="entiendas" pos="O" morphofeat="FW">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t87" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--quiénes-->
    <term tid="t88" type="close" lemma="quiénes" pos="O" morphofeat="FW">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--y-->
    <term tid="t89" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--porqué-->
    <term tid="t90" type="open" lemma="porqué" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--están-->
    <term tid="t91" type="open" lemma="están" pos="N" morphofeat="NN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--enterrados-->
    <term tid="t92" type="open" lemma="enterrados" pos="N" morphofeat="NNS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--ahí-->
    <term tid="t93" type="open" lemma="ahí" pos="V" morphofeat="VBP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t95" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--curioso-->
    <term tid="t96" type="open" lemma="curioso" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--es-->
    <term tid="t97" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--que-->
    <term tid="t98" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--para-->
    <term tid="t99" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t100" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--la-->
    <term tid="t101" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t102" type="close" lemma="tumba" pos="O" morphofeat="FW">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--te-->
    <term tid="t103" type="close" lemma="te" pos="O" morphofeat="FW">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--tienes-->
    <term tid="t104" type="close" lemma="tienes" pos="O" morphofeat="FW">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--que-->
    <term tid="t105" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--agachar-->
    <term tid="t106" type="close" lemma="agachar" pos="O" morphofeat="FW">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--un-->
    <term tid="t107" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t108" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--es-->
    <term tid="t110" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--decir-->
    <term tid="t111" type="close" lemma="decir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--hsta-->
    <term tid="t112" type="open" lemma="hsta" pos="N" morphofeat="NN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--después-->
    <term tid="t113" type="open" lemma="después" pos="V" morphofeat="VBZ">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--de-->
    <term tid="t114" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--muerto-->
    <term tid="t115" type="close" lemma="muerto" pos="O" morphofeat="FW">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--le-->
    <term tid="t116" type="close" lemma="le" pos="O" morphofeat="FW">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--haces-->
    <term tid="t117" type="open" lemma="haces" pos="V" morphofeat="VBZ">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--reverencia-->
    <term tid="t118" type="open" lemma="reverencia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--al-->
    <term tid="t119" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--Emperador-->
    <term tid="t120" type="close" lemma="Emperador" pos="R" morphofeat="NNP">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--,-->
    <term tid="t121" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--vale-->
    <term tid="t122" type="open" lemma="vale" pos="G" morphofeat="JJ">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--la-->
    <term tid="t123" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t124" type="open" lemma="pena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--investigar-->
    <term tid="t125" type="open" lemma="investigar" pos="N" morphofeat="NN">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--de-->
    <term tid="t126" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--que-->
    <term tid="t127" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--está-->
    <term tid="t128" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--hecho-->
    <term tid="t129" type="open" lemma="hecho" pos="G" morphofeat="JJ">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--el-->
    <term tid="t130" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--sarcófago-->
    <term tid="t131" type="close" lemma="sarcófago" pos="O" morphofeat="''">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--que-->
    <term tid="t132" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--contienen-->
    <term tid="t133" type="open" lemma="contienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--los-->
    <term tid="t134" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--restos-->
    <term tid="t135" type="open" lemma="restos" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--y-->
    <term tid="t136" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--la-->
    <term tid="t137" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--iglesia-->
    <term tid="t138" type="open" lemma="iglesia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--,-->
    <term tid="t139" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--,Espectacular-->
    <term tid="t140" type="open" lemma=",espectacular" pos="G" morphofeat="JJ">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--!-->
    <term tid="t141" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--!-->
    <term tid="t142" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--!-->
    <term tid="t143" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w143"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Napoleón-->
        <span>
          <target id="t65"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Emperador-->
        <span>
          <target id="t120"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SPS00"/>
      <!--Terminals-->
      <!--Impactante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="SN"/>
      <nt id="nter8" label="DI0MS0"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NCMS000"/>
      <nt id="nter11" label="S.A"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AQ0CS0"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPS00"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DP3CS0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCFS000"/>
      <nt id="nter21" label="FC"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DA0MP0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMP000"/>
      <nt id="nter26" label="S.A"/>
      <nt id="nter27" label="GRUP.A"/>
      <nt id="nter28" label="AQ0CP0"/>
      <nt id="nter29" label="GRUP.VERB"/>
      <nt id="nter30" label="VMIP3P0"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="DI0MP0"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMP000"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="RELATIU"/>
      <nt id="nter37" label="PR0CN000"/>
      <nt id="nter38" label="MORFEMA.VERBAL"/>
      <nt id="nter39" label="P0000000"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VMSP3S0"/>
      <nt id="nter42" label="SADV"/>
      <nt id="nter43" label="GRUP.ADV"/>
      <nt id="nter44" label="RG"/>
      <nt id="nter45" label="FC"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="SADV"/>
      <nt id="nter48" label="GRUP.ADV"/>
      <nt id="nter49" label="RG"/>
      <nt id="nter50" label="SADV"/>
      <nt id="nter51" label="GRUP.ADV"/>
      <nt id="nter52" label="RG"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="DA0MS0"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="NCMS000"/>
      <nt id="nter57" label="S.A"/>
      <nt id="nter58" label="GRUP.A"/>
      <nt id="nter59" label="GRUP.A"/>
      <nt id="nter60" label="AQ0CS0"/>
      <nt id="nter61" label="CONJ"/>
      <nt id="nter62" label="CC"/>
      <nt id="nter63" label="GRUP.A"/>
      <nt id="nter64" label="AQ0CS0"/>
      <nt id="nter65" label="FC"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="GRUP.VERB"/>
      <nt id="nter68" label="VMIP3S0"/>
      <nt id="nter69" label="SADV"/>
      <nt id="nter70" label="GRUP.ADV"/>
      <nt id="nter71" label="RG"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="DI0MS0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCMS000"/>
      <nt id="nter76" label="S.A"/>
      <nt id="nter77" label="GRUP.A"/>
      <nt id="nter78" label="AQ0CS0"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="RELATIU"/>
      <nt id="nter81" label="PR0CN000"/>
      <nt id="nter82" label="GRUP.VERB"/>
      <nt id="nter83" label="VMIP3S0"/>
      <nt id="nter84" label="SA"/>
      <nt id="nter85" label="SA"/>
      <nt id="nter86" label="RG"/>
      <nt id="nter87" label="GRUP.A"/>
      <nt id="nter88" label="AQ0MS0"/>
      <nt id="nter89" label="CONJ"/>
      <nt id="nter90" label="CC"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="PARTICIPI"/>
      <nt id="nter93" label="AQ0MSP"/>
      <nt id="nter94" label="SP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="SPS00"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="DA0MP0"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="NCCP000"/>
      <nt id="nter101" label="FC"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="SN"/>
      <nt id="nter104" label="GRUP.NOM"/>
      <nt id="nter105" label="PP1CS000"/>
      <nt id="nter106" label="GRUP.VERB"/>
      <nt id="nter107" label="VMIS3S0"/>
      <nt id="nter108" label="SN"/>
      <nt id="nter109" label="DI0MS0"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="NCMS000"/>
      <nt id="nter112" label="S.A"/>
      <nt id="nter113" label="S.A"/>
      <nt id="nter114" label="RG"/>
      <nt id="nter115" label="GRUP.A"/>
      <nt id="nter116" label="AQ0MS0"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="CONJ"/>
      <nt id="nter119" label="CS"/>
      <nt id="nter120" label="SP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="SPS00"/>
      <nt id="nter123" label="SN"/>
      <nt id="nter124" label="GRUP.NOM"/>
      <nt id="nter125" label="NCFS000"/>
      <nt id="nter126" label="GRUP.VERB"/>
      <nt id="nter127" label="VMII3S0"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="DI0FS0"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NCFS000"/>
      <nt id="nter132" label="SP"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="SPS00"/>
      <nt id="nter135" label="SN"/>
      <nt id="nter136" label="DP3CS0"/>
      <nt id="nter137" label="GRUP.NOM"/>
      <nt id="nter138" label="NCMS000"/>
      <nt id="nter139" label="SP"/>
      <nt id="nter140" label="FC"/>
      <nt id="nter141" label="PREP"/>
      <nt id="nter142" label="SPCMS"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="INFINITIU"/>
      <nt id="nter145" label="VMN0000"/>
      <nt id="nter146" label="SP"/>
      <nt id="nter147" label="PREP"/>
      <nt id="nter148" label="SPS00"/>
      <nt id="nter149" label="SN"/>
      <nt id="nter150" label="DA0FS0"/>
      <nt id="nter151" label="GRUP.NOM"/>
      <nt id="nter152" label="NCFS000"/>
      <nt id="nter153" label="SP"/>
      <nt id="nter154" label="PREP"/>
      <nt id="nter155" label="SPS00"/>
      <nt id="nter156" label="SN"/>
      <nt id="nter157" label="GRUP.NOM"/>
      <nt id="nter158" label="NP0000P|PERSON"/>
      <nt id="nter159" label="FC"/>
      <nt id="nter160" label="SN"/>
      <nt id="nter161" label="DA0FS0"/>
      <nt id="nter162" label="GRUP.NOM"/>
      <nt id="nter163" label="NCFS000"/>
      <nt id="nter164" label="GRUP.VERB"/>
      <nt id="nter165" label="VSIP3S0"/>
      <nt id="nter166" label="SA"/>
      <nt id="nter167" label="GRUP.A"/>
      <nt id="nter168" label="AQ0CS0"/>
      <nt id="nter169" label="FC"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter172" label="P020S000"/>
      <nt id="nter173" label="SN"/>
      <nt id="nter174" label="GRUP.NOM"/>
      <nt id="nter175" label="NCMS000"/>
      <nt id="nter176" label="SN"/>
      <nt id="nter177" label="GRUP.NOM"/>
      <nt id="nter178" label="PP3CSD00"/>
      <nt id="nter179" label="GRUP.VERB"/>
      <nt id="nter180" label="VMIS3S0"/>
      <nt id="nter181" label="SN"/>
      <nt id="nter182" label="DI0FS0"/>
      <nt id="nter183" label="GRUP.NOM"/>
      <nt id="nter184" label="S"/>
      <nt id="nter185" label="PARTICIPI"/>
      <nt id="nter186" label="AQ0FSP"/>
      <nt id="nter187" label="SP"/>
      <nt id="nter188" label="PREP"/>
      <nt id="nter189" label="SPS00"/>
      <nt id="nter190" label="SN"/>
      <nt id="nter191" label="DA0FS0"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="NCFS000"/>
      <nt id="nter194" label="SP"/>
      <nt id="nter195" label="PREP"/>
      <nt id="nter196" label="SPS00"/>
      <nt id="nter197" label="SN"/>
      <nt id="nter198" label="DD0MS0"/>
      <nt id="nter199" label="GRUP.NOM"/>
      <nt id="nter200" label="NCMS000"/>
      <nt id="nter201" label="SP"/>
      <nt id="nter202" label="PREP"/>
      <nt id="nter203" label="SPS00"/>
      <nt id="nter204" label="S"/>
      <nt id="nter205" label="CONJ"/>
      <nt id="nter206" label="CS"/>
      <nt id="nter207" label="SN"/>
      <nt id="nter208" label="GRUP.NOM"/>
      <nt id="nter209" label="S.A"/>
      <nt id="nter210" label="RG"/>
      <nt id="nter211" label="GRUP.A"/>
      <nt id="nter212" label="AQ0CS0"/>
      <nt id="nter213" label="SN"/>
      <nt id="nter214" label="GRUP.NOM"/>
      <nt id="nter215" label="PT0CS000"/>
      <nt id="nter216" label="CONJ"/>
      <nt id="nter217" label="CC"/>
      <nt id="nter218" label="S"/>
      <nt id="nter219" label="CONJ"/>
      <nt id="nter220" label="CS"/>
      <nt id="nter221" label="GRUP.VERB"/>
      <nt id="nter222" label="VMIP3P0"/>
      <nt id="nter223" label="S"/>
      <nt id="nter224" label="PARTICIPI"/>
      <nt id="nter225" label="AQ0MPP"/>
      <nt id="nter226" label="SADV"/>
      <nt id="nter227" label="GRUP.ADV"/>
      <nt id="nter228" label="RG"/>
      <nt id="nter229" label="FC"/>
      <nt id="nter230" label="S"/>
      <nt id="nter231" label="SN"/>
      <nt id="nter232" label="DA0NS0"/>
      <nt id="nter233" label="GRUP.NOM"/>
      <nt id="nter234" label="S.A"/>
      <nt id="nter235" label="GRUP.A"/>
      <nt id="nter236" label="AQ0MS0"/>
      <nt id="nter237" label="GRUP.VERB"/>
      <nt id="nter238" label="VSIP3S0"/>
      <nt id="nter239" label="S"/>
      <nt id="nter240" label="S"/>
      <nt id="nter241" label="CONJ"/>
      <nt id="nter242" label="CS"/>
      <nt id="nter243" label="SP"/>
      <nt id="nter244" label="PREP"/>
      <nt id="nter245" label="SPS00"/>
      <nt id="nter246" label="S"/>
      <nt id="nter247" label="INFINITIU"/>
      <nt id="nter248" label="VMN0000"/>
      <nt id="nter249" label="SN"/>
      <nt id="nter250" label="DA0FS0"/>
      <nt id="nter251" label="GRUP.NOM"/>
      <nt id="nter252" label="NCFS000"/>
      <nt id="nter253" label="SN"/>
      <nt id="nter254" label="PP2CS000"/>
      <nt id="nter255" label="GRUP.NOM"/>
      <nt id="nter256" label="NCMP000"/>
      <nt id="nter257" label="S"/>
      <nt id="nter258" label="RELATIU"/>
      <nt id="nter259" label="PR0CN000"/>
      <nt id="nter260" label="INFINITIU"/>
      <nt id="nter261" label="VMN0000"/>
      <nt id="nter262" label="SN"/>
      <nt id="nter263" label="DI0MS0"/>
      <nt id="nter264" label="GRUP.NOM"/>
      <nt id="nter265" label="PI0MS000"/>
      <nt id="nter266" label="FC"/>
      <nt id="nter267" label="GRUP.VERB"/>
      <nt id="nter268" label="VSIP3S0"/>
      <nt id="nter269" label="S"/>
      <nt id="nter270" label="INFINITIU"/>
      <nt id="nter271" label="VMN0000"/>
      <nt id="nter272" label="SP"/>
      <nt id="nter273" label="PREP"/>
      <nt id="nter274" label="SPS00"/>
      <nt id="nter275" label="S"/>
      <nt id="nter276" label="SADV"/>
      <nt id="nter277" label="GRUP.ADV"/>
      <nt id="nter278" label="RG"/>
      <nt id="nter279" label="SP"/>
      <nt id="nter280" label="PREP"/>
      <nt id="nter281" label="SPS00"/>
      <nt id="nter282" label="SN"/>
      <nt id="nter283" label="GRUP.NOM"/>
      <nt id="nter284" label="NCMS000"/>
      <nt id="nter285" label="SN"/>
      <nt id="nter286" label="GRUP.NOM"/>
      <nt id="nter287" label="PP3CSD00"/>
      <nt id="nter288" label="GRUP.VERB"/>
      <nt id="nter289" label="VMIP3S0"/>
      <nt id="nter290" label="SN"/>
      <nt id="nter291" label="GRUP.NOM"/>
      <nt id="nter292" label="NCFS000"/>
      <nt id="nter293" label="SP"/>
      <nt id="nter294" label="PREP"/>
      <nt id="nter295" label="SPCMS"/>
      <nt id="nter296" label="SN"/>
      <nt id="nter297" label="GRUP.NOM"/>
      <nt id="nter298" label="NP0000O|ORGANIZATION"/>
      <nt id="nter299" label="FC"/>
      <nt id="nter300" label="S"/>
      <nt id="nter301" label="GRUP.VERB"/>
      <nt id="nter302" label="VMIP3S0"/>
      <nt id="nter303" label="SN"/>
      <nt id="nter304" label="DA0FS0"/>
      <nt id="nter305" label="GRUP.NOM"/>
      <nt id="nter306" label="NCFS000"/>
      <nt id="nter307" label="S"/>
      <nt id="nter308" label="INFINITIU"/>
      <nt id="nter309" label="VMN0000"/>
      <nt id="nter310" label="SP"/>
      <nt id="nter311" label="PREP"/>
      <nt id="nter312" label="SPS00"/>
      <nt id="nter313" label="S"/>
      <nt id="nter314" label="CONJ"/>
      <nt id="nter315" label="CS"/>
      <nt id="nter316" label="GRUP.VERB"/>
      <nt id="nter317" label="VMIP3S0"/>
      <nt id="nter318" label="VMP00SM"/>
      <nt id="nter319" label="SN"/>
      <nt id="nter320" label="DA0MS0"/>
      <nt id="nter321" label="GRUP.NOM"/>
      <nt id="nter322" label="NCMS000"/>
      <nt id="nter323" label="S"/>
      <nt id="nter324" label="RELATIU"/>
      <nt id="nter325" label="PR0CN000"/>
      <nt id="nter326" label="GRUP.VERB"/>
      <nt id="nter327" label="VMIP3P0"/>
      <nt id="nter328" label="SN"/>
      <nt id="nter329" label="SN"/>
      <nt id="nter330" label="DA0MP0"/>
      <nt id="nter331" label="GRUP.NOM"/>
      <nt id="nter332" label="NCMP000"/>
      <nt id="nter333" label="CONJ"/>
      <nt id="nter334" label="CC"/>
      <nt id="nter335" label="SN"/>
      <nt id="nter336" label="DA0FS0"/>
      <nt id="nter337" label="GRUP.NOM"/>
      <nt id="nter338" label="NCFS000"/>
      <nt id="nter339" label="FC"/>
      <nt id="nter340" label="AQ0CS0"/>
      <nt id="nter341" label="FAT"/>
      <nt id="nter342" label="FAT"/>
      <nt id="nter343" label="INTERJECCIO"/>
      <nt id="nter344" label="FAT"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--espectacular-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--por-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--su-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--arquitectura-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--los-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--exteriores-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--rboles-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--que-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--se-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--antoja-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--abrazarlos-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--adentro-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--el-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--patio-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--central-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--e-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--espectacular-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--incluye-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--también-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--un-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--militar-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--que-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--resulta-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--entretenido-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--y-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--divertido-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--para-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--los-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--jóvenes-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--me-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--sorprendió-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--un-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--crucifijo-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--que-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--en-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--realidad-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--ocultaba-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--una-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--daga-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--en-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--su-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--interior-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--al-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--entrar-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--a-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--la-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--de-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Napoleón-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--la-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--sensación-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--es-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--indescriptible-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--,-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--te-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--aconsejo-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--le-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--des-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--una-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--repasada-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--a-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--la-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--de-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--este-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--monumento-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--para-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--que-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--entiendas-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--quiénes-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--y-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--porqué-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--están-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--enterrados-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--ahí-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--,-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--curioso-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--es-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--que-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--para-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--la-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--te-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--tienes-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--que-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--agachar-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--un-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--,-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--es-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--decir-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--hsta-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--después-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--de-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--muerto-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--le-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--haces-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--reverencia-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--al-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--Emperador-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--,-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--vale-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--la-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--investigar-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--de-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--que-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--está-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--hecho-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--el-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--sarcófago-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--que-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--contienen-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--los-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--restos-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--y-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--la-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--iglesia-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--,-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--,Espectacular-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--!-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--!-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--!-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter7"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter6"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter6"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter5"/>
      <edge id="tre41" from="nter30" to="nter29" head="yes"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter5"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter31"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter33"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="nter37" to="nter36" head="yes"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter35"/>
      <edge id="tre54" from="nter39" to="nter38" head="yes"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter35"/>
      <edge id="tre57" from="nter41" to="nter40" head="yes"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter35"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="nter44" to="nter43" head="yes"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter4"/>
      <edge id="tre64" from="ter19" to="nter45"/>
      <edge id="tre65" from="nter46" to="nter4"/>
      <edge id="tre66" from="nter47" to="nter46"/>
      <edge id="tre67" from="nter48" to="nter47"/>
      <edge id="tre68" from="nter49" to="nter48" head="yes"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter46"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="nter52" to="nter51" head="yes"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter46"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter53"/>
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="ter23" to="nter56"/>
      <edge id="tre80" from="nter57" to="nter55"/>
      <edge id="tre81" from="nter58" to="nter57"/>
      <edge id="tre82" from="nter59" to="nter58"/>
      <edge id="tre83" from="nter60" to="nter59" head="yes"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter58"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter58"/>
      <edge id="tre89" from="nter64" to="nter63" head="yes"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter4"/>
      <edge id="tre92" from="ter27" to="nter65"/>
      <edge id="tre93" from="nter66" to="nter4"/>
      <edge id="tre94" from="nter67" to="nter66"/>
      <edge id="tre95" from="nter68" to="nter67" head="yes"/>
      <edge id="tre96" from="ter28" to="nter68"/>
      <edge id="tre97" from="nter69" to="nter66"/>
      <edge id="tre98" from="nter70" to="nter69"/>
      <edge id="tre99" from="nter71" to="nter70" head="yes"/>
      <edge id="tre100" from="ter29" to="nter71"/>
      <edge id="tre101" from="nter72" to="nter66"/>
      <edge id="tre102" from="nter73" to="nter72"/>
      <edge id="tre103" from="ter30" to="nter73"/>
      <edge id="tre104" from="nter74" to="nter72"/>
      <edge id="tre105" from="nter75" to="nter74"/>
      <edge id="tre106" from="ter31" to="nter75"/>
      <edge id="tre107" from="nter76" to="nter74"/>
      <edge id="tre108" from="nter77" to="nter76"/>
      <edge id="tre109" from="nter78" to="nter77" head="yes"/>
      <edge id="tre110" from="ter32" to="nter78"/>
      <edge id="tre111" from="nter79" to="nter74"/>
      <edge id="tre112" from="nter80" to="nter79"/>
      <edge id="tre113" from="nter81" to="nter80" head="yes"/>
      <edge id="tre114" from="ter33" to="nter81"/>
      <edge id="tre115" from="nter82" to="nter79"/>
      <edge id="tre116" from="nter83" to="nter82" head="yes"/>
      <edge id="tre117" from="ter34" to="nter83"/>
      <edge id="tre118" from="nter84" to="nter79"/>
      <edge id="tre119" from="nter85" to="nter84"/>
      <edge id="tre120" from="nter86" to="nter85"/>
      <edge id="tre121" from="ter35" to="nter86"/>
      <edge id="tre122" from="nter87" to="nter85"/>
      <edge id="tre123" from="nter88" to="nter87" head="yes"/>
      <edge id="tre124" from="ter36" to="nter88"/>
      <edge id="tre125" from="nter89" to="nter84"/>
      <edge id="tre126" from="nter90" to="nter89" head="yes"/>
      <edge id="tre127" from="ter37" to="nter90"/>
      <edge id="tre128" from="nter91" to="nter84"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="nter93" to="nter92" head="yes"/>
      <edge id="tre131" from="ter38" to="nter93"/>
      <edge id="tre132" from="nter94" to="nter79"/>
      <edge id="tre133" from="nter95" to="nter94"/>
      <edge id="tre134" from="nter96" to="nter95" head="yes"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter94"/>
      <edge id="tre137" from="nter98" to="nter97"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter97"/>
      <edge id="tre140" from="nter100" to="nter99" head="yes"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter4"/>
      <edge id="tre143" from="ter42" to="nter101"/>
      <edge id="tre144" from="nter102" to="nter4"/>
      <edge id="tre145" from="nter103" to="nter102"/>
      <edge id="tre146" from="nter104" to="nter103"/>
      <edge id="tre147" from="nter105" to="nter104" head="yes"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter102"/>
      <edge id="tre150" from="nter107" to="nter106" head="yes"/>
      <edge id="tre151" from="ter44" to="nter107"/>
      <edge id="tre152" from="nter108" to="nter102"/>
      <edge id="tre153" from="nter109" to="nter108"/>
      <edge id="tre154" from="ter45" to="nter109"/>
      <edge id="tre155" from="nter110" to="nter108"/>
      <edge id="tre156" from="nter111" to="nter110"/>
      <edge id="tre157" from="ter46" to="nter111"/>
      <edge id="tre158" from="nter112" to="nter110"/>
      <edge id="tre159" from="nter113" to="nter112"/>
      <edge id="tre160" from="nter114" to="nter113"/>
      <edge id="tre161" from="ter47" to="nter114"/>
      <edge id="tre162" from="nter115" to="nter113"/>
      <edge id="tre163" from="nter116" to="nter115" head="yes"/>
      <edge id="tre164" from="ter48" to="nter116"/>
      <edge id="tre165" from="nter117" to="nter112"/>
      <edge id="tre166" from="nter118" to="nter117"/>
      <edge id="tre167" from="nter119" to="nter118" head="yes"/>
      <edge id="tre168" from="ter49" to="nter119"/>
      <edge id="tre169" from="nter120" to="nter117"/>
      <edge id="tre170" from="nter121" to="nter120"/>
      <edge id="tre171" from="nter122" to="nter121" head="yes"/>
      <edge id="tre172" from="ter50" to="nter122"/>
      <edge id="tre173" from="nter123" to="nter120"/>
      <edge id="tre174" from="nter124" to="nter123"/>
      <edge id="tre175" from="nter125" to="nter124" head="yes"/>
      <edge id="tre176" from="ter51" to="nter125"/>
      <edge id="tre177" from="nter126" to="nter117"/>
      <edge id="tre178" from="nter127" to="nter126" head="yes"/>
      <edge id="tre179" from="ter52" to="nter127"/>
      <edge id="tre180" from="nter128" to="nter117"/>
      <edge id="tre181" from="nter129" to="nter128"/>
      <edge id="tre182" from="ter53" to="nter129"/>
      <edge id="tre183" from="nter130" to="nter128"/>
      <edge id="tre184" from="nter131" to="nter130" head="yes"/>
      <edge id="tre185" from="ter54" to="nter131"/>
      <edge id="tre186" from="nter132" to="nter117"/>
      <edge id="tre187" from="nter133" to="nter132"/>
      <edge id="tre188" from="nter134" to="nter133" head="yes"/>
      <edge id="tre189" from="ter55" to="nter134"/>
      <edge id="tre190" from="nter135" to="nter132"/>
      <edge id="tre191" from="nter136" to="nter135"/>
      <edge id="tre192" from="ter56" to="nter136"/>
      <edge id="tre193" from="nter137" to="nter135"/>
      <edge id="tre194" from="nter138" to="nter137" head="yes"/>
      <edge id="tre195" from="ter57" to="nter138"/>
      <edge id="tre196" from="nter139" to="nter117"/>
      <edge id="tre197" from="nter140" to="nter139"/>
      <edge id="tre198" from="ter58" to="nter140"/>
      <edge id="tre199" from="nter141" to="nter139"/>
      <edge id="tre200" from="nter142" to="nter141" head="yes"/>
      <edge id="tre201" from="ter59" to="nter142"/>
      <edge id="tre202" from="nter143" to="nter139"/>
      <edge id="tre203" from="nter144" to="nter143"/>
      <edge id="tre204" from="nter145" to="nter144" head="yes"/>
      <edge id="tre205" from="ter60" to="nter145"/>
      <edge id="tre206" from="nter146" to="nter143"/>
      <edge id="tre207" from="nter147" to="nter146"/>
      <edge id="tre208" from="nter148" to="nter147" head="yes"/>
      <edge id="tre209" from="ter61" to="nter148"/>
      <edge id="tre210" from="nter149" to="nter146"/>
      <edge id="tre211" from="nter150" to="nter149"/>
      <edge id="tre212" from="ter62" to="nter150"/>
      <edge id="tre213" from="nter151" to="nter149"/>
      <edge id="tre214" from="nter152" to="nter151"/>
      <edge id="tre215" from="ter63" to="nter152"/>
      <edge id="tre216" from="nter153" to="nter151"/>
      <edge id="tre217" from="nter154" to="nter153"/>
      <edge id="tre218" from="nter155" to="nter154" head="yes"/>
      <edge id="tre219" from="ter64" to="nter155"/>
      <edge id="tre220" from="nter156" to="nter153"/>
      <edge id="tre221" from="nter157" to="nter156"/>
      <edge id="tre222" from="nter158" to="nter157" head="yes"/>
      <edge id="tre223" from="ter65" to="nter158"/>
      <edge id="tre224" from="nter159" to="nter139"/>
      <edge id="tre225" from="ter66" to="nter159"/>
      <edge id="tre226" from="nter160" to="nter117"/>
      <edge id="tre227" from="nter161" to="nter160"/>
      <edge id="tre228" from="ter67" to="nter161"/>
      <edge id="tre229" from="nter162" to="nter160"/>
      <edge id="tre230" from="nter163" to="nter162" head="yes"/>
      <edge id="tre231" from="ter68" to="nter163"/>
      <edge id="tre232" from="nter164" to="nter117"/>
      <edge id="tre233" from="nter165" to="nter164" head="yes"/>
      <edge id="tre234" from="ter69" to="nter165"/>
      <edge id="tre235" from="nter166" to="nter117"/>
      <edge id="tre236" from="nter167" to="nter166"/>
      <edge id="tre237" from="nter168" to="nter167" head="yes"/>
      <edge id="tre238" from="ter70" to="nter168"/>
      <edge id="tre239" from="nter169" to="nter4"/>
      <edge id="tre240" from="ter71" to="nter169"/>
      <edge id="tre241" from="nter170" to="nter4"/>
      <edge id="tre242" from="nter171" to="nter170"/>
      <edge id="tre243" from="nter172" to="nter171" head="yes"/>
      <edge id="tre244" from="ter72" to="nter172"/>
      <edge id="tre245" from="nter173" to="nter170"/>
      <edge id="tre246" from="nter174" to="nter173"/>
      <edge id="tre247" from="nter175" to="nter174" head="yes"/>
      <edge id="tre248" from="ter73" to="nter175"/>
      <edge id="tre249" from="nter176" to="nter170"/>
      <edge id="tre250" from="nter177" to="nter176"/>
      <edge id="tre251" from="nter178" to="nter177" head="yes"/>
      <edge id="tre252" from="ter74" to="nter178"/>
      <edge id="tre253" from="nter179" to="nter170"/>
      <edge id="tre254" from="nter180" to="nter179" head="yes"/>
      <edge id="tre255" from="ter75" to="nter180"/>
      <edge id="tre256" from="nter181" to="nter170"/>
      <edge id="tre257" from="nter182" to="nter181"/>
      <edge id="tre258" from="ter76" to="nter182"/>
      <edge id="tre259" from="nter183" to="nter181"/>
      <edge id="tre260" from="nter184" to="nter183"/>
      <edge id="tre261" from="nter185" to="nter184"/>
      <edge id="tre262" from="nter186" to="nter185" head="yes"/>
      <edge id="tre263" from="ter77" to="nter186"/>
      <edge id="tre264" from="nter187" to="nter184"/>
      <edge id="tre265" from="nter188" to="nter187"/>
      <edge id="tre266" from="nter189" to="nter188" head="yes"/>
      <edge id="tre267" from="ter78" to="nter189"/>
      <edge id="tre268" from="nter190" to="nter187"/>
      <edge id="tre269" from="nter191" to="nter190"/>
      <edge id="tre270" from="ter79" to="nter191"/>
      <edge id="tre271" from="nter192" to="nter190"/>
      <edge id="tre272" from="nter193" to="nter192"/>
      <edge id="tre273" from="ter80" to="nter193"/>
      <edge id="tre274" from="nter194" to="nter192"/>
      <edge id="tre275" from="nter195" to="nter194"/>
      <edge id="tre276" from="nter196" to="nter195" head="yes"/>
      <edge id="tre277" from="ter81" to="nter196"/>
      <edge id="tre278" from="nter197" to="nter194"/>
      <edge id="tre279" from="nter198" to="nter197"/>
      <edge id="tre280" from="ter82" to="nter198"/>
      <edge id="tre281" from="nter199" to="nter197"/>
      <edge id="tre282" from="nter200" to="nter199" head="yes"/>
      <edge id="tre283" from="ter83" to="nter200"/>
      <edge id="tre284" from="nter201" to="nter170"/>
      <edge id="tre285" from="nter202" to="nter201"/>
      <edge id="tre286" from="nter203" to="nter202" head="yes"/>
      <edge id="tre287" from="ter84" to="nter203"/>
      <edge id="tre288" from="nter204" to="nter201"/>
      <edge id="tre289" from="nter205" to="nter204"/>
      <edge id="tre290" from="nter206" to="nter205" head="yes"/>
      <edge id="tre291" from="ter85" to="nter206"/>
      <edge id="tre292" from="nter207" to="nter204"/>
      <edge id="tre293" from="nter208" to="nter207"/>
      <edge id="tre294" from="nter209" to="nter208"/>
      <edge id="tre295" from="nter210" to="nter209"/>
      <edge id="tre296" from="ter86" to="nter210"/>
      <edge id="tre297" from="nter211" to="nter209"/>
      <edge id="tre298" from="nter212" to="nter211" head="yes"/>
      <edge id="tre299" from="ter87" to="nter212"/>
      <edge id="tre300" from="nter213" to="nter204"/>
      <edge id="tre301" from="nter214" to="nter213"/>
      <edge id="tre302" from="nter215" to="nter214" head="yes"/>
      <edge id="tre303" from="ter88" to="nter215"/>
      <edge id="tre304" from="nter216" to="nter204"/>
      <edge id="tre305" from="nter217" to="nter216" head="yes"/>
      <edge id="tre306" from="ter89" to="nter217"/>
      <edge id="tre307" from="nter218" to="nter204"/>
      <edge id="tre308" from="nter219" to="nter218"/>
      <edge id="tre309" from="nter220" to="nter219" head="yes"/>
      <edge id="tre310" from="ter90" to="nter220"/>
      <edge id="tre311" from="nter221" to="nter218"/>
      <edge id="tre312" from="nter222" to="nter221" head="yes"/>
      <edge id="tre313" from="ter91" to="nter222"/>
      <edge id="tre314" from="nter223" to="nter218"/>
      <edge id="tre315" from="nter224" to="nter223"/>
      <edge id="tre316" from="nter225" to="nter224" head="yes"/>
      <edge id="tre317" from="ter92" to="nter225"/>
      <edge id="tre318" from="nter226" to="nter223"/>
      <edge id="tre319" from="nter227" to="nter226"/>
      <edge id="tre320" from="nter228" to="nter227" head="yes"/>
      <edge id="tre321" from="ter93" to="nter228"/>
      <edge id="tre322" from="nter229" to="nter4"/>
      <edge id="tre323" from="ter94" to="nter229"/>
      <edge id="tre324" from="nter230" to="nter4"/>
      <edge id="tre325" from="nter231" to="nter230"/>
      <edge id="tre326" from="nter232" to="nter231"/>
      <edge id="tre327" from="ter95" to="nter232"/>
      <edge id="tre328" from="nter233" to="nter231"/>
      <edge id="tre329" from="nter234" to="nter233"/>
      <edge id="tre330" from="nter235" to="nter234"/>
      <edge id="tre331" from="nter236" to="nter235" head="yes"/>
      <edge id="tre332" from="ter96" to="nter236"/>
      <edge id="tre333" from="nter237" to="nter230"/>
      <edge id="tre334" from="nter238" to="nter237" head="yes"/>
      <edge id="tre335" from="ter97" to="nter238"/>
      <edge id="tre336" from="nter239" to="nter230"/>
      <edge id="tre337" from="nter240" to="nter239"/>
      <edge id="tre338" from="nter241" to="nter240"/>
      <edge id="tre339" from="nter242" to="nter241" head="yes"/>
      <edge id="tre340" from="ter98" to="nter242"/>
      <edge id="tre341" from="nter243" to="nter240"/>
      <edge id="tre342" from="nter244" to="nter243"/>
      <edge id="tre343" from="nter245" to="nter244" head="yes"/>
      <edge id="tre344" from="ter99" to="nter245"/>
      <edge id="tre345" from="nter246" to="nter243"/>
      <edge id="tre346" from="nter247" to="nter246"/>
      <edge id="tre347" from="nter248" to="nter247" head="yes"/>
      <edge id="tre348" from="ter100" to="nter248"/>
      <edge id="tre349" from="nter249" to="nter246"/>
      <edge id="tre350" from="nter250" to="nter249"/>
      <edge id="tre351" from="ter101" to="nter250"/>
      <edge id="tre352" from="nter251" to="nter249"/>
      <edge id="tre353" from="nter252" to="nter251" head="yes"/>
      <edge id="tre354" from="ter102" to="nter252"/>
      <edge id="tre355" from="nter253" to="nter240"/>
      <edge id="tre356" from="nter254" to="nter253"/>
      <edge id="tre357" from="ter103" to="nter254"/>
      <edge id="tre358" from="nter255" to="nter253"/>
      <edge id="tre359" from="nter256" to="nter255"/>
      <edge id="tre360" from="ter104" to="nter256"/>
      <edge id="tre361" from="nter257" to="nter255"/>
      <edge id="tre362" from="nter258" to="nter257"/>
      <edge id="tre363" from="nter259" to="nter258" head="yes"/>
      <edge id="tre364" from="ter105" to="nter259"/>
      <edge id="tre365" from="nter260" to="nter257"/>
      <edge id="tre366" from="nter261" to="nter260" head="yes"/>
      <edge id="tre367" from="ter106" to="nter261"/>
      <edge id="tre368" from="nter262" to="nter257"/>
      <edge id="tre369" from="nter263" to="nter262"/>
      <edge id="tre370" from="ter107" to="nter263"/>
      <edge id="tre371" from="nter264" to="nter262"/>
      <edge id="tre372" from="nter265" to="nter264" head="yes"/>
      <edge id="tre373" from="ter108" to="nter265"/>
      <edge id="tre374" from="nter266" to="nter257"/>
      <edge id="tre375" from="ter109" to="nter266"/>
      <edge id="tre376" from="nter267" to="nter240"/>
      <edge id="tre377" from="nter268" to="nter267" head="yes"/>
      <edge id="tre378" from="ter110" to="nter268"/>
      <edge id="tre379" from="nter269" to="nter240"/>
      <edge id="tre380" from="nter270" to="nter269"/>
      <edge id="tre381" from="nter271" to="nter270" head="yes"/>
      <edge id="tre382" from="ter111" to="nter271"/>
      <edge id="tre383" from="nter272" to="nter269"/>
      <edge id="tre384" from="nter273" to="nter272"/>
      <edge id="tre385" from="nter274" to="nter273" head="yes"/>
      <edge id="tre386" from="ter112" to="nter274"/>
      <edge id="tre387" from="nter275" to="nter272"/>
      <edge id="tre388" from="nter276" to="nter275"/>
      <edge id="tre389" from="nter277" to="nter276"/>
      <edge id="tre390" from="nter278" to="nter277"/>
      <edge id="tre391" from="ter113" to="nter278"/>
      <edge id="tre392" from="nter279" to="nter277"/>
      <edge id="tre393" from="nter280" to="nter279"/>
      <edge id="tre394" from="nter281" to="nter280" head="yes"/>
      <edge id="tre395" from="ter114" to="nter281"/>
      <edge id="tre396" from="nter282" to="nter279"/>
      <edge id="tre397" from="nter283" to="nter282"/>
      <edge id="tre398" from="nter284" to="nter283" head="yes"/>
      <edge id="tre399" from="ter115" to="nter284"/>
      <edge id="tre400" from="nter285" to="nter275"/>
      <edge id="tre401" from="nter286" to="nter285"/>
      <edge id="tre402" from="nter287" to="nter286" head="yes"/>
      <edge id="tre403" from="ter116" to="nter287"/>
      <edge id="tre404" from="nter288" to="nter275"/>
      <edge id="tre405" from="nter289" to="nter288" head="yes"/>
      <edge id="tre406" from="ter117" to="nter289"/>
      <edge id="tre407" from="nter290" to="nter275"/>
      <edge id="tre408" from="nter291" to="nter290"/>
      <edge id="tre409" from="nter292" to="nter291"/>
      <edge id="tre410" from="ter118" to="nter292"/>
      <edge id="tre411" from="nter293" to="nter291"/>
      <edge id="tre412" from="nter294" to="nter293"/>
      <edge id="tre413" from="nter295" to="nter294" head="yes"/>
      <edge id="tre414" from="ter119" to="nter295"/>
      <edge id="tre415" from="nter296" to="nter293"/>
      <edge id="tre416" from="nter297" to="nter296"/>
      <edge id="tre417" from="nter298" to="nter297" head="yes"/>
      <edge id="tre418" from="ter120" to="nter298"/>
      <edge id="tre419" from="nter299" to="nter239"/>
      <edge id="tre420" from="ter121" to="nter299"/>
      <edge id="tre421" from="nter300" to="nter239"/>
      <edge id="tre422" from="nter301" to="nter300"/>
      <edge id="tre423" from="nter302" to="nter301" head="yes"/>
      <edge id="tre424" from="ter122" to="nter302"/>
      <edge id="tre425" from="nter303" to="nter300"/>
      <edge id="tre426" from="nter304" to="nter303"/>
      <edge id="tre427" from="ter123" to="nter304"/>
      <edge id="tre428" from="nter305" to="nter303"/>
      <edge id="tre429" from="nter306" to="nter305" head="yes"/>
      <edge id="tre430" from="ter124" to="nter306"/>
      <edge id="tre431" from="nter307" to="nter300"/>
      <edge id="tre432" from="nter308" to="nter307"/>
      <edge id="tre433" from="nter309" to="nter308" head="yes"/>
      <edge id="tre434" from="ter125" to="nter309"/>
      <edge id="tre435" from="nter310" to="nter307"/>
      <edge id="tre436" from="nter311" to="nter310"/>
      <edge id="tre437" from="nter312" to="nter311" head="yes"/>
      <edge id="tre438" from="ter126" to="nter312"/>
      <edge id="tre439" from="nter313" to="nter310"/>
      <edge id="tre440" from="nter314" to="nter313"/>
      <edge id="tre441" from="nter315" to="nter314" head="yes"/>
      <edge id="tre442" from="ter127" to="nter315"/>
      <edge id="tre443" from="nter316" to="nter313"/>
      <edge id="tre444" from="nter317" to="nter316"/>
      <edge id="tre445" from="ter128" to="nter317"/>
      <edge id="tre446" from="nter318" to="nter316" head="yes"/>
      <edge id="tre447" from="ter129" to="nter318"/>
      <edge id="tre448" from="nter319" to="nter313"/>
      <edge id="tre449" from="nter320" to="nter319"/>
      <edge id="tre450" from="ter130" to="nter320"/>
      <edge id="tre451" from="nter321" to="nter319"/>
      <edge id="tre452" from="nter322" to="nter321"/>
      <edge id="tre453" from="ter131" to="nter322"/>
      <edge id="tre454" from="nter323" to="nter321"/>
      <edge id="tre455" from="nter324" to="nter323"/>
      <edge id="tre456" from="nter325" to="nter324" head="yes"/>
      <edge id="tre457" from="ter132" to="nter325"/>
      <edge id="tre458" from="nter326" to="nter323"/>
      <edge id="tre459" from="nter327" to="nter326" head="yes"/>
      <edge id="tre460" from="ter133" to="nter327"/>
      <edge id="tre461" from="nter328" to="nter323"/>
      <edge id="tre462" from="nter329" to="nter328"/>
      <edge id="tre463" from="nter330" to="nter329"/>
      <edge id="tre464" from="ter134" to="nter330"/>
      <edge id="tre465" from="nter331" to="nter329"/>
      <edge id="tre466" from="nter332" to="nter331" head="yes"/>
      <edge id="tre467" from="ter135" to="nter332"/>
      <edge id="tre468" from="nter333" to="nter328"/>
      <edge id="tre469" from="nter334" to="nter333" head="yes"/>
      <edge id="tre470" from="ter136" to="nter334"/>
      <edge id="tre471" from="nter335" to="nter328"/>
      <edge id="tre472" from="nter336" to="nter335"/>
      <edge id="tre473" from="ter137" to="nter336"/>
      <edge id="tre474" from="nter337" to="nter335"/>
      <edge id="tre475" from="nter338" to="nter337" head="yes"/>
      <edge id="tre476" from="ter138" to="nter338"/>
      <edge id="tre477" from="nter339" to="nter239"/>
      <edge id="tre478" from="ter139" to="nter339"/>
      <edge id="tre479" from="nter340" to="nter239"/>
      <edge id="tre480" from="ter140" to="nter340"/>
      <edge id="tre481" from="nter341" to="nter239"/>
      <edge id="tre482" from="ter141" to="nter341"/>
      <edge id="tre483" from="nter342" to="nter239"/>
      <edge id="tre484" from="ter142" to="nter342"/>
      <edge id="tre485" from="nter343" to="nter4"/>
      <edge id="tre486" from="nter344" to="nter343" head="yes"/>
      <edge id="tre487" from="ter143" to="nter344"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--el patio central-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--espectacular-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--un museo militar-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--divertido-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--un museo militar-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy entretenido-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=22-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--un crucifijo-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sorprendió-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=22-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--un crucifijo-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bonito-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--,Espectacular-->
        <span>
          <target id="t140"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=26-->
      <opinion_holder/>
      <opinion_target>
        <!--la tumba de Napoleón-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sensación es indescriptible-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Un lugar-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--por su arquitectura-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Un lugar-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--espectacular-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--los jardines exteriores-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tienen unos rboles-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t23"/>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cultural Value">
        <references>
          <span>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
