<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:22" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:54:23CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:54:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:54:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Dare</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="2">to</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="5">Dream</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="1">!</wf>
    <wf wid="w5" sent="2" para="2" offset="15" length="9">Excelente</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="11">espectaculo</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="3">una</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="9">maravilla</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="4">para</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="4">toda</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="2">la</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="7">familia</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="4">bien</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="10">organizado</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="4">bien</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="7">pensado</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="1">y</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="6">seguro</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="1">.</wf>
    <wf wid="w23" sent="3" para="3" offset="114" length="3">Las</wf>
    <wf wid="w24" sent="3" para="3" offset="118" length="13">instalaciones</wf>
    <wf wid="w25" sent="3" para="3" offset="132" length="3">son</wf>
    <wf wid="w26" sent="3" para="3" offset="136" length="3">muy</wf>
    <wf wid="w27" sent="3" para="3" offset="140" length="7">limpias</wf>
    <wf wid="w28" sent="3" para="3" offset="148" length="1">y</wf>
    <wf wid="w29" sent="3" para="3" offset="150" length="5">estan</wf>
    <wf wid="w30" sent="3" para="3" offset="156" length="3">muy</wf>
    <wf wid="w31" sent="3" para="3" offset="160" length="4">bien</wf>
    <wf wid="w32" sent="3" para="3" offset="165" length="10">mantenidas</wf>
    <wf wid="w33" sent="3" para="3" offset="175" length="1">,</wf>
    <wf wid="w34" sent="3" para="3" offset="177" length="2">la</wf>
    <wf wid="w35" sent="3" para="3" offset="180" length="5">unica</wf>
    <wf wid="w36" sent="3" para="3" offset="186" length="7">critica</wf>
    <wf wid="w37" sent="3" para="3" offset="194" length="2">es</wf>
    <wf wid="w38" sent="3" para="3" offset="197" length="3">que</wf>
    <wf wid="w39" sent="3" para="3" offset="201" length="6">quizas</wf>
    <wf wid="w40" sent="3" para="3" offset="208" length="2">el</wf>
    <wf wid="w41" sent="3" para="3" offset="211" length="8">personal</wf>
    <wf wid="w42" sent="3" para="3" offset="220" length="6">podria</wf>
    <wf wid="w43" sent="3" para="3" offset="227" length="8">intentar</wf>
    <wf wid="w44" sent="3" para="3" offset="236" length="3">ser</wf>
    <wf wid="w45" sent="3" para="3" offset="240" length="2">un</wf>
    <wf wid="w46" sent="3" para="3" offset="243" length="4">poco</wf>
    <wf wid="w47" sent="3" para="3" offset="248" length="3">mas</wf>
    <wf wid="w48" sent="3" para="3" offset="252" length="6">amable</wf>
    <wf wid="w49" sent="3" para="3" offset="258" length="1">.</wf>
  </text>
  <terms>
    <!--Dare-->
    <term tid="t1" type="close" lemma="Dare" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--to-->
    <term tid="t2" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Dream-->
    <term tid="t3" type="open" lemma="dream" pos="V" morphofeat="VB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Excelente-->
    <term tid="t5" type="close" lemma="Excelente" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--espectaculo-->
    <term tid="t6" type="open" lemma="espectaculo" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--una-->
    <term tid="t8" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--maravilla-->
    <term tid="t9" type="open" lemma="maravilla" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--para-->
    <term tid="t10" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t11" type="close" lemma="toda" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--la-->
    <term tid="t12" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--familia-->
    <term tid="t13" type="close" lemma="familia" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t15" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--organizado-->
    <term tid="t16" type="open" lemma="organizado" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t18" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--pensado-->
    <term tid="t19" type="open" lemma="pensado" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--seguro-->
    <term tid="t21" type="open" lemma="seguro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t23" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t24" type="open" lemma="instalaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--son-->
    <term tid="t25" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t26" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--limpias-->
    <term tid="t27" type="open" lemma="limpias" pos="N" morphofeat="NNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--estan-->
    <term tid="t29" type="open" lemma="estan" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t30" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t31" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--mantenidas-->
    <term tid="t32" type="open" lemma="mantenidas" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--la-->
    <term tid="t34" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--unica-->
    <term tid="t35" type="open" lemma="unica" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--critica-->
    <term tid="t36" type="open" lemma="critica" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--es-->
    <term tid="t37" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--que-->
    <term tid="t38" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--quizas-->
    <term tid="t39" type="open" lemma="quizas" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--el-->
    <term tid="t40" type="open" lemma="el" pos="V" morphofeat="VBP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t41" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--podria-->
    <term tid="t42" type="open" lemma="podria" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--intentar-->
    <term tid="t43" type="open" lemma="intentar" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t44" type="open" lemma="ser" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--un-->
    <term tid="t45" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t46" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t47" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--amable-->
    <term tid="t48" type="open" lemma="amable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Dream !-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--familia-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="NCMS000"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NP0000P|PERSON"/>
      <nt id="nter9" label="FAT"/>
      <!--Terminals-->
      <!--Dare-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--to-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Dream-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="RG"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCMS000"/>
      <nt id="nter18" label="FC"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="DI0FS0"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCFS000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="DI0FS0"/>
      <nt id="nter28" label="DA0FS0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCFS000"/>
      <nt id="nter31" label="FC"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="SADV"/>
      <nt id="nter34" label="GRUP.ADV"/>
      <nt id="nter35" label="RG"/>
      <nt id="nter36" label="PARTICIPI"/>
      <nt id="nter37" label="AQ0MSP"/>
      <nt id="nter38" label="FC"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="SADV"/>
      <nt id="nter41" label="GRUP.ADV"/>
      <nt id="nter42" label="RG"/>
      <nt id="nter43" label="PARTICIPI"/>
      <nt id="nter44" label="AQ0MSP"/>
      <nt id="nter45" label="CONJ"/>
      <nt id="nter46" label="CC"/>
      <nt id="nter47" label="SA"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0MS0"/>
      <nt id="nter50" label="FP"/>
      <!--Terminals-->
      <!--Excelente-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--espectaculo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--una-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--maravilla-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--para-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--la-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--familia-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--organizado-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--pensado-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--y-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--seguro-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter13"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter13"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter12"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter23"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter26"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter26"/>
      <edge id="tre42" from="nter30" to="nter29" head="yes"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter11"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter11"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="nter35" to="nter34" head="yes"/>
      <edge id="tre50" from="ter15" to="nter35"/>
      <edge id="tre51" from="nter36" to="nter32"/>
      <edge id="tre52" from="nter37" to="nter36" head="yes"/>
      <edge id="tre53" from="ter16" to="nter37"/>
      <edge id="tre54" from="nter38" to="nter11"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter11"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="nter41" to="nter40"/>
      <edge id="tre59" from="nter42" to="nter41" head="yes"/>
      <edge id="tre60" from="ter18" to="nter42"/>
      <edge id="tre61" from="nter43" to="nter39"/>
      <edge id="tre62" from="nter44" to="nter43" head="yes"/>
      <edge id="tre63" from="ter19" to="nter44"/>
      <edge id="tre64" from="nter45" to="nter11"/>
      <edge id="tre65" from="nter46" to="nter45" head="yes"/>
      <edge id="tre66" from="ter20" to="nter46"/>
      <edge id="tre67" from="nter47" to="nter11"/>
      <edge id="tre68" from="nter48" to="nter47"/>
      <edge id="tre69" from="nter49" to="nter48" head="yes"/>
      <edge id="tre70" from="ter21" to="nter49"/>
      <edge id="tre71" from="nter50" to="nter11"/>
      <edge id="tre72" from="ter22" to="nter50"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter51" label="TOP"/>
      <nt id="nter52" label="SENTENCE"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DA0FP0"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCFP000"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VSIP3P0"/>
      <nt id="nter60" label="SA"/>
      <nt id="nter61" label="RG"/>
      <nt id="nter62" label="GRUP.A"/>
      <nt id="nter63" label="AQ0FP0"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="CC"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="GRUP.VERB"/>
      <nt id="nter68" label="VMIP3P0"/>
      <nt id="nter69" label="SADV"/>
      <nt id="nter70" label="RG"/>
      <nt id="nter71" label="GRUP.ADV"/>
      <nt id="nter72" label="RG"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFP000"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="FC"/>
      <nt id="nter79" label="DA0FS0"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="NCFS000"/>
      <nt id="nter82" label="S.A"/>
      <nt id="nter83" label="GRUP.A"/>
      <nt id="nter84" label="AQ0FS0"/>
      <nt id="nter85" label="GRUP.VERB"/>
      <nt id="nter86" label="VSIP3S0"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="CS"/>
      <nt id="nter90" label="SADV"/>
      <nt id="nter91" label="GRUP.ADV"/>
      <nt id="nter92" label="RG"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0MS0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMS000"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="AQ0MSP"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="INFINITIU"/>
      <nt id="nter102" label="VMN0000"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="INFINITIU"/>
      <nt id="nter105" label="VSN0000"/>
      <nt id="nter106" label="SN"/>
      <nt id="nter107" label="DI0MS0"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="PI0MS000"/>
      <nt id="nter110" label="NCMN000"/>
      <nt id="nter111" label="S.A"/>
      <nt id="nter112" label="GRUP.A"/>
      <nt id="nter113" label="AQ0CS0"/>
      <nt id="nter114" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--instalaciones-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--son-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--limpias-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--y-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--estan-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--mantenidas-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--la-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--unica-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--critica-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--es-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--que-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--quizas-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--el-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--podria-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--intentar-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--un-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--amable-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre74" from="nter52" to="nter51"/>
      <edge id="tre75" from="nter53" to="nter52"/>
      <edge id="tre76" from="nter54" to="nter53"/>
      <edge id="tre77" from="nter55" to="nter54"/>
      <edge id="tre78" from="ter23" to="nter55"/>
      <edge id="tre79" from="nter56" to="nter54"/>
      <edge id="tre80" from="nter57" to="nter56" head="yes"/>
      <edge id="tre81" from="ter24" to="nter57"/>
      <edge id="tre82" from="nter58" to="nter53"/>
      <edge id="tre83" from="nter59" to="nter58" head="yes"/>
      <edge id="tre84" from="ter25" to="nter59"/>
      <edge id="tre85" from="nter60" to="nter53"/>
      <edge id="tre86" from="nter61" to="nter60"/>
      <edge id="tre87" from="ter26" to="nter61"/>
      <edge id="tre88" from="nter62" to="nter60"/>
      <edge id="tre89" from="nter63" to="nter62" head="yes"/>
      <edge id="tre90" from="ter27" to="nter63"/>
      <edge id="tre91" from="nter64" to="nter52"/>
      <edge id="tre92" from="nter65" to="nter64" head="yes"/>
      <edge id="tre93" from="ter28" to="nter65"/>
      <edge id="tre94" from="nter66" to="nter52"/>
      <edge id="tre95" from="nter67" to="nter66"/>
      <edge id="tre96" from="nter68" to="nter67" head="yes"/>
      <edge id="tre97" from="ter29" to="nter68"/>
      <edge id="tre98" from="nter69" to="nter66"/>
      <edge id="tre99" from="nter70" to="nter69"/>
      <edge id="tre100" from="ter30" to="nter70"/>
      <edge id="tre101" from="nter71" to="nter69"/>
      <edge id="tre102" from="nter72" to="nter71" head="yes"/>
      <edge id="tre103" from="ter31" to="nter72"/>
      <edge id="tre104" from="nter73" to="nter66"/>
      <edge id="tre105" from="nter74" to="nter73"/>
      <edge id="tre106" from="nter75" to="nter74"/>
      <edge id="tre107" from="ter32" to="nter75"/>
      <edge id="tre108" from="nter76" to="nter74"/>
      <edge id="tre109" from="nter77" to="nter76"/>
      <edge id="tre110" from="nter78" to="nter77"/>
      <edge id="tre111" from="ter33" to="nter78"/>
      <edge id="tre112" from="nter79" to="nter77"/>
      <edge id="tre113" from="ter34" to="nter79"/>
      <edge id="tre114" from="nter80" to="nter77"/>
      <edge id="tre115" from="nter81" to="nter80"/>
      <edge id="tre116" from="ter35" to="nter81"/>
      <edge id="tre117" from="nter82" to="nter80"/>
      <edge id="tre118" from="nter83" to="nter82"/>
      <edge id="tre119" from="nter84" to="nter83" head="yes"/>
      <edge id="tre120" from="ter36" to="nter84"/>
      <edge id="tre121" from="nter85" to="nter76"/>
      <edge id="tre122" from="nter86" to="nter85" head="yes"/>
      <edge id="tre123" from="ter37" to="nter86"/>
      <edge id="tre124" from="nter87" to="nter76"/>
      <edge id="tre125" from="nter88" to="nter87"/>
      <edge id="tre126" from="nter89" to="nter88" head="yes"/>
      <edge id="tre127" from="ter38" to="nter89"/>
      <edge id="tre128" from="nter90" to="nter87"/>
      <edge id="tre129" from="nter91" to="nter90"/>
      <edge id="tre130" from="nter92" to="nter91" head="yes"/>
      <edge id="tre131" from="ter39" to="nter92"/>
      <edge id="tre132" from="nter93" to="nter87"/>
      <edge id="tre133" from="nter94" to="nter93"/>
      <edge id="tre134" from="ter40" to="nter94"/>
      <edge id="tre135" from="nter95" to="nter93"/>
      <edge id="tre136" from="nter96" to="nter95"/>
      <edge id="tre137" from="ter41" to="nter96"/>
      <edge id="tre138" from="nter97" to="nter95"/>
      <edge id="tre139" from="nter98" to="nter97"/>
      <edge id="tre140" from="nter99" to="nter98" head="yes"/>
      <edge id="tre141" from="ter42" to="nter99"/>
      <edge id="tre142" from="nter100" to="nter97"/>
      <edge id="tre143" from="nter101" to="nter100"/>
      <edge id="tre144" from="nter102" to="nter101" head="yes"/>
      <edge id="tre145" from="ter43" to="nter102"/>
      <edge id="tre146" from="nter103" to="nter100"/>
      <edge id="tre147" from="nter104" to="nter103"/>
      <edge id="tre148" from="nter105" to="nter104" head="yes"/>
      <edge id="tre149" from="ter44" to="nter105"/>
      <edge id="tre150" from="nter106" to="nter103"/>
      <edge id="tre151" from="nter107" to="nter106"/>
      <edge id="tre152" from="ter45" to="nter107"/>
      <edge id="tre153" from="nter108" to="nter106"/>
      <edge id="tre154" from="nter109" to="nter108"/>
      <edge id="tre155" from="ter46" to="nter109"/>
      <edge id="tre156" from="nter110" to="nter108"/>
      <edge id="tre157" from="ter47" to="nter110"/>
      <edge id="tre158" from="nter111" to="nter108"/>
      <edge id="tre159" from="nter112" to="nter111"/>
      <edge id="tre160" from="nter113" to="nter112" head="yes"/>
      <edge id="tre161" from="ter48" to="nter113"/>
      <edge id="tre162" from="nter114" to="nter52"/>
      <edge id="tre163" from="ter49" to="nter114"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--espectaculo-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--una maravilla-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--espectaculo-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien organizado-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--espectaculo-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excelente-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--espectaculo-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--seguro-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--espectaculo-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien pensado-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Safety and Security">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
