<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:50" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:56:56CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:56:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:56:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">parque</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">de</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="11">atracciones</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="4">caro</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="1">y</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="3">con</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="6">muchas</wf>
    <wf wid="w9" sent="1" para="1" offset="43" length="5">colas</wf>
    <wf wid="w10" sent="1" para="1" offset="48" length="1">.</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="6">Aunque</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="7">supongo</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="3">que</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="3">eso</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="2">no</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="2">es</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="5">culpa</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="3">del</wf>
    <wf wid="w19" sent="2" para="2" offset="89" length="6">parque</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="2">en</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="2">sí</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="103" length="4">pero</wf>
    <wf wid="w24" sent="2" para="2" offset="108" length="3">las</wf>
    <wf wid="w25" sent="2" para="2" offset="112" length="5">colas</wf>
    <wf wid="w26" sent="2" para="2" offset="118" length="4">para</wf>
    <wf wid="w27" sent="2" para="2" offset="123" length="9">cualquier</wf>
    <wf wid="w28" sent="2" para="2" offset="133" length="9">atracción</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="3">son</wf>
    <wf wid="w30" sent="2" para="2" offset="147" length="7">eternas</wf>
    <wf wid="w31" sent="2" para="2" offset="155" length="1">y</wf>
    <wf wid="w32" sent="2" para="2" offset="157" length="2">si</wf>
    <wf wid="w33" sent="2" para="2" offset="160" length="6">encima</wf>
    <wf wid="w34" sent="2" para="2" offset="167" length="2">le</wf>
    <wf wid="w35" sent="2" para="2" offset="170" length="7">sumamos</wf>
    <wf wid="w36" sent="2" para="2" offset="178" length="2">lo</wf>
    <wf wid="w37" sent="2" para="2" offset="181" length="4">caro</wf>
    <wf wid="w38" sent="2" para="2" offset="186" length="3">que</wf>
    <wf wid="w39" sent="2" para="2" offset="190" length="2">es</wf>
    <wf wid="w40" sent="2" para="2" offset="193" length="6">entrar</wf>
    <wf wid="w41" sent="2" para="2" offset="199" length="1">,</wf>
    <wf wid="w42" sent="2" para="2" offset="201" length="2">se</wf>
    <wf wid="w43" sent="2" para="2" offset="204" length="9">convierte</wf>
    <wf wid="w44" sent="2" para="2" offset="214" length="2">en</wf>
    <wf wid="w45" sent="2" para="2" offset="217" length="3">una</wf>
    <wf wid="w46" sent="2" para="2" offset="221" length="6">opción</wf>
    <wf wid="w47" sent="2" para="2" offset="228" length="11">descartable</wf>
    <wf wid="w48" sent="2" para="2" offset="239" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t2" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t4" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--caro-->
    <term tid="t5" type="open" lemma="caro" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--y-->
    <term tid="t6" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--con-->
    <term tid="t7" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--muchas-->
    <term tid="t8" type="open" lemma="muchas" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--colas-->
    <term tid="t9" type="open" lemma="cola" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Aunque-->
    <term tid="t11" type="close" lemma="Aunque" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--supongo-->
    <term tid="t12" type="open" lemma="supongo" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--que-->
    <term tid="t13" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t14" type="close" lemma="eso" pos="P" morphofeat="IN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--no-->
    <term tid="t15" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--es-->
    <term tid="t16" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--culpa-->
    <term tid="t17" type="open" lemma="culpa" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--del-->
    <term tid="t18" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t19" type="close" lemma="parque" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--sí-->
    <term tid="t21" type="close" lemma="sí" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t23" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--las-->
    <term tid="t24" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--colas-->
    <term tid="t25" type="close" lemma="colas" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--para-->
    <term tid="t26" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--cualquier-->
    <term tid="t27" type="close" lemma="cualquier" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--atracción-->
    <term tid="t28" type="close" lemma="atracción" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--son-->
    <term tid="t29" type="close" lemma="son" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--eternas-->
    <term tid="t30" type="close" lemma="eternas" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--si-->
    <term tid="t32" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--encima-->
    <term tid="t33" type="close" lemma="encima" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--le-->
    <term tid="t34" type="close" lemma="le" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--sumamos-->
    <term tid="t35" type="close" lemma="sumamos" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t36" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--caro-->
    <term tid="t37" type="close" lemma="caro" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--que-->
    <term tid="t38" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--es-->
    <term tid="t39" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--entrar-->
    <term tid="t40" type="close" lemma="entrar" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--se-->
    <term tid="t42" type="close" lemma="se" pos="Q" morphofeat="WP$">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--convierte-->
    <term tid="t43" type="open" lemma="convierte" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--en-->
    <term tid="t44" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--una-->
    <term tid="t45" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--opción-->
    <term tid="t46" type="open" lemma="opción" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--descartable-->
    <term tid="t47" type="open" lemma="descartable" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DI0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMS000"/>
      <nt id="nter7" label="SP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="SPS00"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCMP000"/>
      <nt id="nter13" label="S.A"/>
      <nt id="nter14" label="S.A"/>
      <nt id="nter15" label="GRUP.A"/>
      <nt id="nter16" label="AQ0MS0"/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="CC"/>
      <nt id="nter19" label="S.A"/>
      <nt id="nter20" label="GRUP.A"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="DI0FP0"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCFP000"/>
      <nt id="nter28" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--de-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--caro-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--y-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--con-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--muchas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--colas-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter13"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter13"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="nter23" to="nter22" head="yes"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter21"/>
      <edge id="tre32" from="nter25" to="nter24"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter24"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter2"/>
      <edge id="tre38" from="ter10" to="nter28"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter29" label="TOP"/>
      <nt id="nter30" label="SENTENCE"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="CS"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VMIP1S0"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="CS"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="PD0NS000"/>
      <nt id="nter42" label="NEG"/>
      <nt id="nter43" label="RN"/>
      <nt id="nter44" label="GRUP.VERB"/>
      <nt id="nter45" label="VSIP3S0"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCFS000"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPCMS"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCMS000"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="PP3CNO00"/>
      <nt id="nter61" label="FC"/>
      <nt id="nter62" label="CONJ"/>
      <nt id="nter63" label="CC"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="DA0FP0"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCFP000"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DI0CS0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCFS000"/>
      <nt id="nter77" label="GRUP.VERB"/>
      <nt id="nter78" label="VSIP3P0"/>
      <nt id="nter79" label="SA"/>
      <nt id="nter80" label="GRUP.A"/>
      <nt id="nter81" label="AQ0FP0"/>
      <nt id="nter82" label="CONJ"/>
      <nt id="nter83" label="CC"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="CONJ"/>
      <nt id="nter86" label="CS"/>
      <nt id="nter87" label="SADV"/>
      <nt id="nter88" label="GRUP.ADV"/>
      <nt id="nter89" label="RG"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="PP3CSD00"/>
      <nt id="nter93" label="GRUP.VERB"/>
      <nt id="nter94" label="VMIP3S0"/>
      <nt id="nter95" label="SN"/>
      <nt id="nter96" label="DA0NS0"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="S.A"/>
      <nt id="nter99" label="GRUP.A"/>
      <nt id="nter100" label="AQ0MS0"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="RELATIU"/>
      <nt id="nter103" label="PR0CN000"/>
      <nt id="nter104" label="GRUP.VERB"/>
      <nt id="nter105" label="VSIP3S0"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="INFINITIU"/>
      <nt id="nter108" label="VMN0000"/>
      <nt id="nter109" label="FC"/>
      <nt id="nter110" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter111" label="P0300000"/>
      <nt id="nter112" label="GRUP.VERB"/>
      <nt id="nter113" label="VMIP3S0"/>
      <nt id="nter114" label="SP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="SPS00"/>
      <nt id="nter117" label="SN"/>
      <nt id="nter118" label="DI0FS0"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NCFS000"/>
      <nt id="nter121" label="S.A"/>
      <nt id="nter122" label="GRUP.A"/>
      <nt id="nter123" label="AQ0CS0"/>
      <nt id="nter124" label="FP"/>
      <!--Terminals-->
      <!--Aunque-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--supongo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--que-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--no-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--es-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--culpa-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--del-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--en-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--sí-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--las-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--colas-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--para-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--cualquier-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--atracción-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--son-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--eternas-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--si-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--encima-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--le-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--sumamos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--caro-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--que-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--es-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--entrar-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--se-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--convierte-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--en-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--una-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--opción-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--descartable-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter31"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter31"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="nter38" to="nter37" head="yes"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter36"/>
      <edge id="tre53" from="nter40" to="nter39"/>
      <edge id="tre54" from="nter41" to="nter40" head="yes"/>
      <edge id="tre55" from="ter14" to="nter41"/>
      <edge id="tre56" from="nter42" to="nter36"/>
      <edge id="tre57" from="nter43" to="nter42" head="yes"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter36"/>
      <edge id="tre60" from="nter45" to="nter44" head="yes"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter36"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter47"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50" head="yes"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter49"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter53"/>
      <edge id="tre75" from="nter56" to="nter55"/>
      <edge id="tre76" from="nter57" to="nter56" head="yes"/>
      <edge id="tre77" from="ter20" to="nter57"/>
      <edge id="tre78" from="nter58" to="nter55"/>
      <edge id="tre79" from="nter59" to="nter58"/>
      <edge id="tre80" from="nter60" to="nter59" head="yes"/>
      <edge id="tre81" from="ter21" to="nter60"/>
      <edge id="tre82" from="nter61" to="nter36"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter31"/>
      <edge id="tre85" from="nter63" to="nter62" head="yes"/>
      <edge id="tre86" from="ter23" to="nter63"/>
      <edge id="tre87" from="nter64" to="nter31"/>
      <edge id="tre88" from="nter65" to="nter64"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="nter67" to="nter66"/>
      <edge id="tre91" from="ter24" to="nter67"/>
      <edge id="tre92" from="nter68" to="nter66"/>
      <edge id="tre93" from="nter69" to="nter68" head="yes"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter65"/>
      <edge id="tre96" from="nter71" to="nter70"/>
      <edge id="tre97" from="nter72" to="nter71" head="yes"/>
      <edge id="tre98" from="ter26" to="nter72"/>
      <edge id="tre99" from="nter73" to="nter70"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter73"/>
      <edge id="tre103" from="nter76" to="nter75" head="yes"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter65"/>
      <edge id="tre106" from="nter78" to="nter77" head="yes"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter65"/>
      <edge id="tre109" from="nter80" to="nter79"/>
      <edge id="tre110" from="nter81" to="nter80" head="yes"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter64"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter64"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="nter86" to="nter85" head="yes"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter84"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="nter89" to="nter88" head="yes"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter84"/>
      <edge id="tre124" from="nter91" to="nter90"/>
      <edge id="tre125" from="nter92" to="nter91" head="yes"/>
      <edge id="tre126" from="ter34" to="nter92"/>
      <edge id="tre127" from="nter93" to="nter84"/>
      <edge id="tre128" from="nter94" to="nter93" head="yes"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter84"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter95"/>
      <edge id="tre134" from="nter98" to="nter97"/>
      <edge id="tre135" from="nter99" to="nter98"/>
      <edge id="tre136" from="nter100" to="nter99" head="yes"/>
      <edge id="tre137" from="ter37" to="nter100"/>
      <edge id="tre138" from="nter101" to="nter97"/>
      <edge id="tre139" from="nter102" to="nter101"/>
      <edge id="tre140" from="nter103" to="nter102" head="yes"/>
      <edge id="tre141" from="ter38" to="nter103"/>
      <edge id="tre142" from="nter104" to="nter101"/>
      <edge id="tre143" from="nter105" to="nter104" head="yes"/>
      <edge id="tre144" from="ter39" to="nter105"/>
      <edge id="tre145" from="nter106" to="nter101"/>
      <edge id="tre146" from="nter107" to="nter106"/>
      <edge id="tre147" from="nter108" to="nter107" head="yes"/>
      <edge id="tre148" from="ter40" to="nter108"/>
      <edge id="tre149" from="nter109" to="nter31"/>
      <edge id="tre150" from="ter41" to="nter109"/>
      <edge id="tre151" from="nter110" to="nter30"/>
      <edge id="tre152" from="nter111" to="nter110" head="yes"/>
      <edge id="tre153" from="ter42" to="nter111"/>
      <edge id="tre154" from="nter112" to="nter30"/>
      <edge id="tre155" from="nter113" to="nter112" head="yes"/>
      <edge id="tre156" from="ter43" to="nter113"/>
      <edge id="tre157" from="nter114" to="nter30"/>
      <edge id="tre158" from="nter115" to="nter114"/>
      <edge id="tre159" from="nter116" to="nter115" head="yes"/>
      <edge id="tre160" from="ter44" to="nter116"/>
      <edge id="tre161" from="nter117" to="nter114"/>
      <edge id="tre162" from="nter118" to="nter117"/>
      <edge id="tre163" from="ter45" to="nter118"/>
      <edge id="tre164" from="nter119" to="nter117"/>
      <edge id="tre165" from="nter120" to="nter119"/>
      <edge id="tre166" from="ter46" to="nter120"/>
      <edge id="tre167" from="nter121" to="nter119"/>
      <edge id="tre168" from="nter122" to="nter121"/>
      <edge id="tre169" from="nter123" to="nter122" head="yes"/>
      <edge id="tre170" from="ter47" to="nter123"/>
      <edge id="tre171" from="nter124" to="nter30"/>
      <edge id="tre172" from="ter48" to="nter124"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--una opción-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--descartable-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--lo caro que es-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--las colas-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--son eternas-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
