<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:06" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:03:49CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:03:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:03:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">imponente</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">!</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="1">!</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="1">!</wf>
    <wf wid="w5" sent="1" para="1" offset="12" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="14" length="6">entrar</wf>
    <wf wid="w7" sent="2" para="2" offset="21" length="4">alli</wf>
    <wf wid="w8" sent="2" para="2" offset="26" length="2">se</wf>
    <wf wid="w9" sent="2" para="2" offset="29" length="2">te</wf>
    <wf wid="w10" sent="2" para="2" offset="32" length="4">pone</wf>
    <wf wid="w11" sent="2" para="2" offset="37" length="3">los</wf>
    <wf wid="w12" sent="2" para="2" offset="41" length="5">pelos</wf>
    <wf wid="w13" sent="2" para="2" offset="47" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="50" length="5">punta</wf>
    <wf wid="w15" sent="2" para="2" offset="56" length="3">mas</wf>
    <wf wid="w16" sent="2" para="2" offset="60" length="2">si</wf>
    <wf wid="w17" sent="2" para="2" offset="63" length="2">te</wf>
    <wf wid="w18" sent="2" para="2" offset="66" length="5">gusta</wf>
    <wf wid="w19" sent="2" para="2" offset="72" length="2">la</wf>
    <wf wid="w20" sent="2" para="2" offset="75" length="9">historiua</wf>
    <wf wid="w21" sent="2" para="2" offset="85" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="87" length="6">leiste</wf>
    <wf wid="w23" sent="2" para="2" offset="94" length="2">la</wf>
    <wf wid="w24" sent="2" para="2" offset="97" length="9">biografia</wf>
    <wf wid="w25" sent="2" para="2" offset="107" length="2">de</wf>
    <wf wid="w26" sent="2" para="2" offset="110" length="8">Napoleon</wf>
    <wf wid="w27" sent="2" para="2" offset="119" length="3">que</wf>
    <wf wid="w28" sent="2" para="2" offset="123" length="2">es</wf>
    <wf wid="w29" sent="2" para="2" offset="126" length="3">sin</wf>
    <wf wid="w30" sent="2" para="2" offset="130" length="5">dudas</wf>
    <wf wid="w31" sent="2" para="2" offset="136" length="5">estes</wf>
    <wf wid="w32" sent="2" para="2" offset="142" length="2">de</wf>
    <wf wid="w33" sent="2" para="2" offset="145" length="7">acuerdo</wf>
    <wf wid="w34" sent="2" para="2" offset="153" length="1">o</wf>
    <wf wid="w35" sent="2" para="2" offset="155" length="2">no</wf>
    <wf wid="w36" sent="2" para="2" offset="158" length="3">una</wf>
    <wf wid="w37" sent="2" para="2" offset="162" length="2">de</wf>
    <wf wid="w38" sent="2" para="2" offset="165" length="3">las</wf>
    <wf wid="w39" sent="2" para="2" offset="169" length="10">facinantes</wf>
    <wf wid="w40" sent="2" para="2" offset="180" length="2">de</wf>
    <wf wid="w41" sent="2" para="2" offset="183" length="5">todos</wf>
    <wf wid="w42" sent="2" para="2" offset="189" length="3">los</wf>
    <wf wid="w43" sent="2" para="2" offset="193" length="7">tiempos</wf>
    <wf wid="w44" sent="2" para="2" offset="201" length="2">ya</wf>
    <wf wid="w45" sent="2" para="2" offset="204" length="3">que</wf>
    <wf wid="w46" sent="2" para="2" offset="208" length="2">si</wf>
    <wf wid="w47" sent="2" para="2" offset="211" length="4">bien</wf>
    <wf wid="w48" sent="2" para="2" offset="216" length="2">no</wf>
    <wf wid="w49" sent="2" para="2" offset="219" length="5">estoy</wf>
    <wf wid="w50" sent="2" para="2" offset="225" length="2">de</wf>
    <wf wid="w51" sent="2" para="2" offset="228" length="8">acuierdo</wf>
    <wf wid="w52" sent="2" para="2" offset="237" length="3">con</wf>
    <wf wid="w53" sent="2" para="2" offset="241" length="2">su</wf>
    <wf wid="w54" sent="2" para="2" offset="244" length="5">forma</wf>
    <wf wid="w55" sent="2" para="2" offset="250" length="2">de</wf>
    <wf wid="w56" sent="2" para="2" offset="253" length="6">pensar</wf>
    <wf wid="w57" sent="2" para="2" offset="260" length="2">la</wf>
    <wf wid="w58" sent="2" para="2" offset="263" length="5">trama</wf>
    <wf wid="w59" sent="2" para="2" offset="269" length="2">de</wf>
    <wf wid="w60" sent="2" para="2" offset="272" length="4">como</wf>
    <wf wid="w61" sent="2" para="2" offset="277" length="7">ingenio</wf>
    <wf wid="w62" sent="2" para="2" offset="285" length="3">las</wf>
    <wf wid="w63" sent="2" para="2" offset="289" length="8">batallas</wf>
    <wf wid="w64" sent="2" para="2" offset="298" length="1">,</wf>
    <wf wid="w65" sent="2" para="2" offset="299" length="4">単las</wf>
    <wf wid="w66" sent="2" para="2" offset="304" length="11">estrategias</wf>
    <wf wid="w67" sent="2" para="2" offset="316" length="9">militares</wf>
    <wf wid="w68" sent="2" para="2" offset="326" length="9">basandose</wf>
    <wf wid="w69" sent="2" para="2" offset="336" length="2">en</wf>
    <wf wid="w70" sent="2" para="2" offset="339" length="11">matematicas</wf>
    <wf wid="w71" sent="2" para="2" offset="352" length="1">y</wf>
    <wf wid="w72" sent="2" para="2" offset="354" length="3">ver</wf>
    <wf wid="w73" sent="2" para="2" offset="358" length="3">ahi</wf>
    <wf wid="w74" sent="2" para="2" offset="362" length="2">su</wf>
    <wf wid="w75" sent="2" para="2" offset="365" length="5">tumba</wf>
    <wf wid="w76" sent="2" para="2" offset="371" length="2">se</wf>
    <wf wid="w77" sent="2" para="2" offset="374" length="2">me</wf>
    <wf wid="w78" sent="2" para="2" offset="377" length="4">pone</wf>
    <wf wid="w79" sent="2" para="2" offset="382" length="2">la</wf>
    <wf wid="w80" sent="2" para="2" offset="385" length="4">piel</wf>
    <wf wid="w81" sent="2" para="2" offset="390" length="2">de</wf>
    <wf wid="w82" sent="2" para="2" offset="393" length="7">gallina</wf>
    <wf wid="w83" sent="2" para="2" offset="401" length="3">sin</wf>
    <wf wid="w84" sent="2" para="2" offset="405" length="5">dudas</wf>
    <wf wid="w85" sent="2" para="2" offset="411" length="2">un</wf>
    <wf wid="w86" sent="2" para="2" offset="414" length="5">lugar</wf>
    <wf wid="w87" sent="2" para="2" offset="420" length="6">unicop</wf>
    <wf wid="w88" sent="2" para="2" offset="427" length="2">en</wf>
    <wf wid="w89" sent="2" para="2" offset="430" length="2">su</wf>
    <wf wid="w90" sent="2" para="2" offset="433" length="4">tipo</wf>
    <wf wid="w91" sent="2" para="2" offset="437" length="4">....</wf>
  </text>
  <terms>
    <!--imponente-->
    <term tid="t1" type="open" lemma="imponente" pos="A" morphofeat="RB">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--entrar-->
    <term tid="t6" type="open" lemma="entrar" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--alli-->
    <term tid="t7" type="close" lemma="alli" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--se-->
    <term tid="t8" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--te-->
    <term tid="t9" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--pone-->
    <term tid="t10" type="open" lemma="pone" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--los-->
    <term tid="t11" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--pelos-->
    <term tid="t12" type="open" lemma="pelos" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--punta-->
    <term tid="t14" type="open" lemma="punta" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t15" type="open" lemma="mas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--si-->
    <term tid="t16" type="open" lemma="si" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--te-->
    <term tid="t17" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--gusta-->
    <term tid="t18" type="open" lemma="gusta" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--historiua-->
    <term tid="t20" type="open" lemma="historiua" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--leiste-->
    <term tid="t22" type="open" lemma="leiste" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--la-->
    <term tid="t23" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--biografia-->
    <term tid="t24" type="open" lemma="biografia" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--de-->
    <term tid="t25" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Napoleon-->
    <term tid="t26" type="close" lemma="Napoleon" pos="R" morphofeat="NNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--que-->
    <term tid="t27" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--es-->
    <term tid="t28" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t29" type="open" lemma="sin" pos="V" morphofeat="VBP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--dudas-->
    <term tid="t30" type="open" lemma="dudas" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--estes-->
    <term tid="t31" type="open" lemma="estes" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--de-->
    <term tid="t32" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--acuerdo-->
    <term tid="t33" type="close" lemma="acuerdo" pos="D" morphofeat="DT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--o-->
    <term tid="t34" type="close" lemma="o" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--no-->
    <term tid="t35" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--una-->
    <term tid="t36" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--las-->
    <term tid="t38" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--facinantes-->
    <term tid="t39" type="close" lemma="facinantes" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t41" type="close" lemma="todos" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--los-->
    <term tid="t42" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--tiempos-->
    <term tid="t43" type="close" lemma="tiempos" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t44" type="close" lemma="ya" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--que-->
    <term tid="t45" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--si-->
    <term tid="t46" type="close" lemma="si" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t47" type="close" lemma="bien" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--no-->
    <term tid="t48" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--estoy-->
    <term tid="t49" type="open" lemma="estoy" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--acuierdo-->
    <term tid="t51" type="open" lemma="acuierdo" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--con-->
    <term tid="t52" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--su-->
    <term tid="t53" type="open" lemma="su" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--forma-->
    <term tid="t54" type="close" lemma="forma" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--pensar-->
    <term tid="t56" type="close" lemma="pensar" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--la-->
    <term tid="t57" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--trama-->
    <term tid="t58" type="close" lemma="trama" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--de-->
    <term tid="t59" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--como-->
    <term tid="t60" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ingenio-->
    <term tid="t61" type="close" lemma="ingenio" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--las-->
    <term tid="t62" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--batallas-->
    <term tid="t63" type="close" lemma="batallas" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--単las-->
    <term tid="t65" type="open" lemma="単las" pos="N" morphofeat="NNS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--estrategias-->
    <term tid="t66" type="open" lemma="estrategias" pos="V" morphofeat="VBP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--militares-->
    <term tid="t67" type="open" lemma="militares" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--basandose-->
    <term tid="t68" type="open" lemma="basandose" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--en-->
    <term tid="t69" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--matematicas-->
    <term tid="t70" type="open" lemma="matematicas" pos="N" morphofeat="NNS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--y-->
    <term tid="t71" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t72" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ahi-->
    <term tid="t73" type="open" lemma="ahi" pos="N" morphofeat="NNS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--su-->
    <term tid="t74" type="open" lemma="su" pos="V" morphofeat="VBP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t75" type="open" lemma="tumba" pos="G" morphofeat="JJ">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--se-->
    <term tid="t76" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--me-->
    <term tid="t77" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--pone-->
    <term tid="t78" type="open" lemma="pone" pos="V" morphofeat="VBP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--la-->
    <term tid="t79" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--piel-->
    <term tid="t80" type="open" lemma="piel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--gallina-->
    <term tid="t82" type="open" lemma="gallina" pos="G" morphofeat="JJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t83" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--dudas-->
    <term tid="t84" type="open" lemma="dudas" pos="N" morphofeat="NNS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--un-->
    <term tid="t85" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t86" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--unicop-->
    <term tid="t87" type="open" lemma="unicop" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--en-->
    <term tid="t88" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--su-->
    <term tid="t89" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--tipo-->
    <term tid="t90" type="open" lemma="tipo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--....-->
    <term tid="t91" type="close" lemma="...." pos="O" morphofeat=":">
      <span>
        <target id="w91"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Napoleon-->
        <span>
          <target id="t26"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="S.A"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0CS0"/>
      <nt id="nter8" label="FAT"/>
      <nt id="nter9" label="FAT"/>
      <nt id="nter10" label="FAT"/>
      <nt id="nter11" label="FAT"/>
      <!--Terminals-->
      <!--imponente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5"/>
      <edge id="tre7" from="nter7" to="nter6" head="yes"/>
      <edge id="tre8" from="ter1" to="nter7"/>
      <edge id="tre9" from="nter8" to="nter4"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter4"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter4"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter2"/>
      <edge id="tre16" from="ter5" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="SENTENCE"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="INFINITIU"/>
      <nt id="nter16" label="VMN0000"/>
      <nt id="nter17" label="SADV"/>
      <nt id="nter18" label="GRUP.ADV"/>
      <nt id="nter19" label="RG"/>
      <nt id="nter20" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter21" label="P0300000"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="PP2CS000"/>
      <nt id="nter25" label="GRUP.VERB"/>
      <nt id="nter26" label="VMIP3S0"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DA0MP0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCMP000"/>
      <nt id="nter31" label="SP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPS00"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCFS000"/>
      <nt id="nter37" label="NCMN000"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="CONJ"/>
      <nt id="nter41" label="CS"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="PP2CS000"/>
      <nt id="nter45" label="GRUP.VERB"/>
      <nt id="nter46" label="VMIP3S0"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="DA0FS0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFS000"/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="CC"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="VMIP3S0"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DA0FS0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCFS000"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NP0000P|PERSON"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="RELATIU"/>
      <nt id="nter69" label="PR0CN000"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VSIP3S0"/>
      <nt id="nter72" label="SP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="SPS00"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCFP000"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCCP000"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPS00"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NCMS000"/>
      <nt id="nter87" label="CONJ"/>
      <nt id="nter88" label="CC"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="NEG"/>
      <nt id="nter91" label="RN"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="PI0FS000"/>
      <nt id="nter95" label="SP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="SPS00"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="DA0FP0"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCFP000"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="DI0MP0"/>
      <nt id="nter107" label="DA0MP0"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="NCMP000"/>
      <nt id="nter110" label="SADV"/>
      <nt id="nter111" label="GRUP.ADV"/>
      <nt id="nter112" label="RG"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="CONJ"/>
      <nt id="nter115" label="CS"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="CONJ"/>
      <nt id="nter118" label="CS"/>
      <nt id="nter119" label="SADV"/>
      <nt id="nter120" label="GRUP.ADV"/>
      <nt id="nter121" label="RG"/>
      <nt id="nter122" label="NEG"/>
      <nt id="nter123" label="RN"/>
      <nt id="nter124" label="GRUP.VERB"/>
      <nt id="nter125" label="VMIP1S0"/>
      <nt id="nter126" label="SP"/>
      <nt id="nter127" label="PREP"/>
      <nt id="nter128" label="SPS00"/>
      <nt id="nter129" label="SN"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NCMS000"/>
      <nt id="nter132" label="SP"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="SPS00"/>
      <nt id="nter135" label="SN"/>
      <nt id="nter136" label="DP3CS0"/>
      <nt id="nter137" label="GRUP.NOM"/>
      <nt id="nter138" label="NCFS000"/>
      <nt id="nter139" label="SP"/>
      <nt id="nter140" label="PREP"/>
      <nt id="nter141" label="SPS00"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="INFINITIU"/>
      <nt id="nter144" label="VMN0000"/>
      <nt id="nter145" label="SN"/>
      <nt id="nter146" label="DA0FS0"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="NCFS000"/>
      <nt id="nter149" label="SP"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="SPS00"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="CONJ"/>
      <nt id="nter154" label="CS"/>
      <nt id="nter155" label="SN"/>
      <nt id="nter156" label="GRUP.NOM"/>
      <nt id="nter157" label="NCMS000"/>
      <nt id="nter158" label="SN"/>
      <nt id="nter159" label="DA0FP0"/>
      <nt id="nter160" label="GRUP.NOM"/>
      <nt id="nter161" label="NCFP000"/>
      <nt id="nter162" label="FC"/>
      <nt id="nter163" label="SN"/>
      <nt id="nter164" label="NCFP000"/>
      <nt id="nter165" label="INC"/>
      <nt id="nter166" label="S"/>
      <nt id="nter167" label="S"/>
      <nt id="nter168" label="SN"/>
      <nt id="nter169" label="GRUP.NOM"/>
      <nt id="nter170" label="NCFP000"/>
      <nt id="nter171" label="S.A"/>
      <nt id="nter172" label="GRUP.A"/>
      <nt id="nter173" label="AQ0CP0"/>
      <nt id="nter174" label="GRUP.VERB"/>
      <nt id="nter175" label="VMG0000"/>
      <nt id="nter176" label="SP"/>
      <nt id="nter177" label="PREP"/>
      <nt id="nter178" label="SPS00"/>
      <nt id="nter179" label="SN"/>
      <nt id="nter180" label="GRUP.NOM"/>
      <nt id="nter181" label="NCFP000"/>
      <nt id="nter182" label="CONJ"/>
      <nt id="nter183" label="CC"/>
      <nt id="nter184" label="S"/>
      <nt id="nter185" label="INFINITIU"/>
      <nt id="nter186" label="VMN0000"/>
      <nt id="nter187" label="SADV"/>
      <nt id="nter188" label="GRUP.ADV"/>
      <nt id="nter189" label="RG"/>
      <nt id="nter190" label="SN"/>
      <nt id="nter191" label="DP3CS0"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="NCFS000"/>
      <nt id="nter194" label="P0300000"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="SN"/>
      <nt id="nter197" label="GRUP.NOM"/>
      <nt id="nter198" label="PP1CS000"/>
      <nt id="nter199" label="GRUP.VERB"/>
      <nt id="nter200" label="VMIP3S0"/>
      <nt id="nter201" label="SN"/>
      <nt id="nter202" label="DA0FS0"/>
      <nt id="nter203" label="GRUP.NOM"/>
      <nt id="nter204" label="NCFS000"/>
      <nt id="nter205" label="SP"/>
      <nt id="nter206" label="PREP"/>
      <nt id="nter207" label="SPS00"/>
      <nt id="nter208" label="SN"/>
      <nt id="nter209" label="GRUP.NOM"/>
      <nt id="nter210" label="NCFS000"/>
      <nt id="nter211" label="SP"/>
      <nt id="nter212" label="PREP"/>
      <nt id="nter213" label="SPS00"/>
      <nt id="nter214" label="SN"/>
      <nt id="nter215" label="GRUP.NOM"/>
      <nt id="nter216" label="NCFP000"/>
      <nt id="nter217" label="SN"/>
      <nt id="nter218" label="DI0MS0"/>
      <nt id="nter219" label="GRUP.NOM"/>
      <nt id="nter220" label="NCMS000"/>
      <nt id="nter221" label="S.A"/>
      <nt id="nter222" label="GRUP.A"/>
      <nt id="nter223" label="AQ0CS0"/>
      <nt id="nter224" label="SP"/>
      <nt id="nter225" label="PREP"/>
      <nt id="nter226" label="SPS00"/>
      <nt id="nter227" label="SN"/>
      <nt id="nter228" label="DP3CS0"/>
      <nt id="nter229" label="GRUP.NOM"/>
      <nt id="nter230" label="NCMS000"/>
      <nt id="nter231" label="FP"/>
      <!--Terminals-->
      <!--entrar-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--alli-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--se-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--te-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--pone-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--los-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--pelos-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--de-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--punta-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--si-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--te-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--gusta-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--la-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--historiua-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--y-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--leiste-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--la-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--biografia-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--de-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Napoleon-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--que-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--es-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--dudas-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--estes-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--de-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--acuerdo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--o-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--no-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--una-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--de-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--las-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--facinantes-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--los-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--tiempos-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--que-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--si-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--no-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--estoy-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--de-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--acuierdo-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--con-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--su-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--forma-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--pensar-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--la-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--trama-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--de-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--como-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--ingenio-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--las-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--batallas-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--,-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--単las-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--estrategias-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--militares-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--basandose-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--en-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--matematicas-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--y-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--ahi-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--su-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--se-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--me-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--pone-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--la-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--piel-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--de-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--gallina-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--dudas-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--un-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--unicop-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--en-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--su-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--tipo-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--....-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter14"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter14"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter14"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter14"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter27"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter29"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter31"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter13"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter13"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter39"/>
      <edge id="tre59" from="nter43" to="nter42"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter39"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter39"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter47"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter38"/>
      <edge id="tre72" from="nter52" to="nter51" head="yes"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter38"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter53"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter56"/>
      <edge id="tre82" from="nter59" to="nter58"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter58"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter60"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter64"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter67"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter67"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter72"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="nter77" to="nter76" head="yes"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter67"/>
      <edge id="tre109" from="nter79" to="nter78"/>
      <edge id="tre110" from="nter80" to="nter79"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter79"/>
      <edge id="tre113" from="nter82" to="nter81"/>
      <edge id="tre114" from="nter83" to="nter82" head="yes"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter81"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter66"/>
      <edge id="tre121" from="nter88" to="nter87" head="yes"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter66"/>
      <edge id="tre124" from="nter90" to="nter89"/>
      <edge id="tre125" from="nter91" to="nter90" head="yes"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter89"/>
      <edge id="tre128" from="nter93" to="nter92"/>
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter93"/>
      <edge id="tre132" from="nter96" to="nter95"/>
      <edge id="tre133" from="nter97" to="nter96" head="yes"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter95"/>
      <edge id="tre136" from="nter99" to="nter98"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter98"/>
      <edge id="tre139" from="nter101" to="nter100"/>
      <edge id="tre140" from="ter39" to="nter101"/>
      <edge id="tre141" from="nter102" to="nter100"/>
      <edge id="tre142" from="nter103" to="nter102"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="ter40" to="nter104"/>
      <edge id="tre145" from="nter105" to="nter102"/>
      <edge id="tre146" from="nter106" to="nter105"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter105"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter105"/>
      <edge id="tre151" from="nter109" to="nter108" head="yes"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter89"/>
      <edge id="tre154" from="nter111" to="nter110"/>
      <edge id="tre155" from="nter112" to="nter111" head="yes"/>
      <edge id="tre156" from="ter44" to="nter112"/>
      <edge id="tre157" from="nter113" to="nter89"/>
      <edge id="tre158" from="nter114" to="nter113"/>
      <edge id="tre159" from="nter115" to="nter114" head="yes"/>
      <edge id="tre160" from="ter45" to="nter115"/>
      <edge id="tre161" from="nter116" to="nter113"/>
      <edge id="tre162" from="nter117" to="nter116"/>
      <edge id="tre163" from="nter118" to="nter117" head="yes"/>
      <edge id="tre164" from="ter46" to="nter118"/>
      <edge id="tre165" from="nter119" to="nter116"/>
      <edge id="tre166" from="nter120" to="nter119"/>
      <edge id="tre167" from="nter121" to="nter120" head="yes"/>
      <edge id="tre168" from="ter47" to="nter121"/>
      <edge id="tre169" from="nter122" to="nter116"/>
      <edge id="tre170" from="nter123" to="nter122" head="yes"/>
      <edge id="tre171" from="ter48" to="nter123"/>
      <edge id="tre172" from="nter124" to="nter116"/>
      <edge id="tre173" from="nter125" to="nter124" head="yes"/>
      <edge id="tre174" from="ter49" to="nter125"/>
      <edge id="tre175" from="nter126" to="nter116"/>
      <edge id="tre176" from="nter127" to="nter126"/>
      <edge id="tre177" from="nter128" to="nter127" head="yes"/>
      <edge id="tre178" from="ter50" to="nter128"/>
      <edge id="tre179" from="nter129" to="nter126"/>
      <edge id="tre180" from="nter130" to="nter129"/>
      <edge id="tre181" from="nter131" to="nter130" head="yes"/>
      <edge id="tre182" from="ter51" to="nter131"/>
      <edge id="tre183" from="nter132" to="nter116"/>
      <edge id="tre184" from="nter133" to="nter132"/>
      <edge id="tre185" from="nter134" to="nter133" head="yes"/>
      <edge id="tre186" from="ter52" to="nter134"/>
      <edge id="tre187" from="nter135" to="nter132"/>
      <edge id="tre188" from="nter136" to="nter135"/>
      <edge id="tre189" from="ter53" to="nter136"/>
      <edge id="tre190" from="nter137" to="nter135"/>
      <edge id="tre191" from="nter138" to="nter137"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter137"/>
      <edge id="tre194" from="nter140" to="nter139"/>
      <edge id="tre195" from="nter141" to="nter140" head="yes"/>
      <edge id="tre196" from="ter55" to="nter141"/>
      <edge id="tre197" from="nter142" to="nter139"/>
      <edge id="tre198" from="nter143" to="nter142"/>
      <edge id="tre199" from="nter144" to="nter143" head="yes"/>
      <edge id="tre200" from="ter56" to="nter144"/>
      <edge id="tre201" from="nter145" to="nter142"/>
      <edge id="tre202" from="nter146" to="nter145"/>
      <edge id="tre203" from="ter57" to="nter146"/>
      <edge id="tre204" from="nter147" to="nter145"/>
      <edge id="tre205" from="nter148" to="nter147"/>
      <edge id="tre206" from="ter58" to="nter148"/>
      <edge id="tre207" from="nter149" to="nter147"/>
      <edge id="tre208" from="nter150" to="nter149"/>
      <edge id="tre209" from="nter151" to="nter150" head="yes"/>
      <edge id="tre210" from="ter59" to="nter151"/>
      <edge id="tre211" from="nter152" to="nter149"/>
      <edge id="tre212" from="nter153" to="nter152"/>
      <edge id="tre213" from="nter154" to="nter153" head="yes"/>
      <edge id="tre214" from="ter60" to="nter154"/>
      <edge id="tre215" from="nter155" to="nter152"/>
      <edge id="tre216" from="nter156" to="nter155"/>
      <edge id="tre217" from="nter157" to="nter156" head="yes"/>
      <edge id="tre218" from="ter61" to="nter157"/>
      <edge id="tre219" from="nter158" to="nter152"/>
      <edge id="tre220" from="nter159" to="nter158"/>
      <edge id="tre221" from="ter62" to="nter159"/>
      <edge id="tre222" from="nter160" to="nter158"/>
      <edge id="tre223" from="nter161" to="nter160" head="yes"/>
      <edge id="tre224" from="ter63" to="nter161"/>
      <edge id="tre225" from="nter162" to="nter116"/>
      <edge id="tre226" from="ter64" to="nter162"/>
      <edge id="tre227" from="nter163" to="nter113"/>
      <edge id="tre228" from="nter164" to="nter163"/>
      <edge id="tre229" from="ter65" to="nter164"/>
      <edge id="tre230" from="nter165" to="nter163"/>
      <edge id="tre231" from="nter166" to="nter165"/>
      <edge id="tre232" from="nter167" to="nter166"/>
      <edge id="tre233" from="nter168" to="nter167"/>
      <edge id="tre234" from="nter169" to="nter168"/>
      <edge id="tre235" from="nter170" to="nter169"/>
      <edge id="tre236" from="ter66" to="nter170"/>
      <edge id="tre237" from="nter171" to="nter169"/>
      <edge id="tre238" from="nter172" to="nter171"/>
      <edge id="tre239" from="nter173" to="nter172" head="yes"/>
      <edge id="tre240" from="ter67" to="nter173"/>
      <edge id="tre241" from="nter174" to="nter167"/>
      <edge id="tre242" from="nter175" to="nter174" head="yes"/>
      <edge id="tre243" from="ter68" to="nter175"/>
      <edge id="tre244" from="nter176" to="nter167"/>
      <edge id="tre245" from="nter177" to="nter176"/>
      <edge id="tre246" from="nter178" to="nter177" head="yes"/>
      <edge id="tre247" from="ter69" to="nter178"/>
      <edge id="tre248" from="nter179" to="nter176"/>
      <edge id="tre249" from="nter180" to="nter179"/>
      <edge id="tre250" from="nter181" to="nter180" head="yes"/>
      <edge id="tre251" from="ter70" to="nter181"/>
      <edge id="tre252" from="nter182" to="nter166"/>
      <edge id="tre253" from="nter183" to="nter182" head="yes"/>
      <edge id="tre254" from="ter71" to="nter183"/>
      <edge id="tre255" from="nter184" to="nter166"/>
      <edge id="tre256" from="nter185" to="nter184"/>
      <edge id="tre257" from="nter186" to="nter185" head="yes"/>
      <edge id="tre258" from="ter72" to="nter186"/>
      <edge id="tre259" from="nter187" to="nter184"/>
      <edge id="tre260" from="nter188" to="nter187"/>
      <edge id="tre261" from="nter189" to="nter188" head="yes"/>
      <edge id="tre262" from="ter73" to="nter189"/>
      <edge id="tre263" from="nter190" to="nter184"/>
      <edge id="tre264" from="nter191" to="nter190"/>
      <edge id="tre265" from="ter74" to="nter191"/>
      <edge id="tre266" from="nter192" to="nter190"/>
      <edge id="tre267" from="nter193" to="nter192" head="yes"/>
      <edge id="tre268" from="ter75" to="nter193"/>
      <edge id="tre269" from="nter194" to="nter184"/>
      <edge id="tre270" from="ter76" to="nter194"/>
      <edge id="tre271" from="nter195" to="nter184"/>
      <edge id="tre272" from="nter196" to="nter195"/>
      <edge id="tre273" from="nter197" to="nter196"/>
      <edge id="tre274" from="nter198" to="nter197" head="yes"/>
      <edge id="tre275" from="ter77" to="nter198"/>
      <edge id="tre276" from="nter199" to="nter195"/>
      <edge id="tre277" from="nter200" to="nter199" head="yes"/>
      <edge id="tre278" from="ter78" to="nter200"/>
      <edge id="tre279" from="nter201" to="nter195"/>
      <edge id="tre280" from="nter202" to="nter201"/>
      <edge id="tre281" from="ter79" to="nter202"/>
      <edge id="tre282" from="nter203" to="nter201"/>
      <edge id="tre283" from="nter204" to="nter203"/>
      <edge id="tre284" from="ter80" to="nter204"/>
      <edge id="tre285" from="nter205" to="nter203"/>
      <edge id="tre286" from="nter206" to="nter205"/>
      <edge id="tre287" from="nter207" to="nter206" head="yes"/>
      <edge id="tre288" from="ter81" to="nter207"/>
      <edge id="tre289" from="nter208" to="nter205"/>
      <edge id="tre290" from="nter209" to="nter208"/>
      <edge id="tre291" from="nter210" to="nter209" head="yes"/>
      <edge id="tre292" from="ter82" to="nter210"/>
      <edge id="tre293" from="nter211" to="nter195"/>
      <edge id="tre294" from="nter212" to="nter211"/>
      <edge id="tre295" from="nter213" to="nter212" head="yes"/>
      <edge id="tre296" from="ter83" to="nter213"/>
      <edge id="tre297" from="nter214" to="nter211"/>
      <edge id="tre298" from="nter215" to="nter214"/>
      <edge id="tre299" from="nter216" to="nter215" head="yes"/>
      <edge id="tre300" from="ter84" to="nter216"/>
      <edge id="tre301" from="nter217" to="nter195"/>
      <edge id="tre302" from="nter218" to="nter217"/>
      <edge id="tre303" from="ter85" to="nter218"/>
      <edge id="tre304" from="nter219" to="nter217"/>
      <edge id="tre305" from="nter220" to="nter219"/>
      <edge id="tre306" from="ter86" to="nter220"/>
      <edge id="tre307" from="nter221" to="nter219"/>
      <edge id="tre308" from="nter222" to="nter221"/>
      <edge id="tre309" from="nter223" to="nter222" head="yes"/>
      <edge id="tre310" from="ter87" to="nter223"/>
      <edge id="tre311" from="nter224" to="nter219"/>
      <edge id="tre312" from="nter225" to="nter224"/>
      <edge id="tre313" from="nter226" to="nter225" head="yes"/>
      <edge id="tre314" from="ter88" to="nter226"/>
      <edge id="tre315" from="nter227" to="nter224"/>
      <edge id="tre316" from="nter228" to="nter227"/>
      <edge id="tre317" from="ter89" to="nter228"/>
      <edge id="tre318" from="nter229" to="nter227"/>
      <edge id="tre319" from="nter230" to="nter229" head="yes"/>
      <edge id="tre320" from="ter90" to="nter230"/>
      <edge id="tre321" from="nter231" to="nter13"/>
      <edge id="tre322" from="ter91" to="nter231"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--unicop-->
        <span>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t77"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--su tumba-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pone la piel de gallina-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
