<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:04" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:58:15CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:58:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:58:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Super</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">lugar</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">a</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="7">visitar</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="2">en</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="2">La</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="8">Rochelle</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="2">El</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="7">Aquario</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="2">La</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="8">Rochelle</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="2">es</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="3">uno</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="3">los</wf>
    <wf wid="w17" sent="2" para="2" offset="77" length="8">acuarios</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="3">mas</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="7">grandes</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="2">en</wf>
    <wf wid="w21" sent="2" para="2" offset="101" length="6">europa</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="109" length="3">los</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="7">precios</wf>
    <wf wid="w25" sent="2" para="2" offset="121" length="5">estan</wf>
    <wf wid="w26" sent="2" para="2" offset="127" length="9">alrededor</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="2">15</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="5">euros</wf>
    <wf wid="w30" sent="2" para="2" offset="149" length="1">y</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="8">horarios</wf>
    <wf wid="w32" sent="2" para="2" offset="160" length="7">amplios</wf>
    <wf wid="w33" sent="2" para="2" offset="167" length="1">,</wf>
    <wf wid="w34" sent="2" para="2" offset="169" length="2">es</wf>
    <wf wid="w35" sent="2" para="2" offset="172" length="2">un</wf>
    <wf wid="w36" sent="2" para="2" offset="175" length="5">lugar</wf>
    <wf wid="w37" sent="2" para="2" offset="181" length="1">a</wf>
    <wf wid="w38" sent="2" para="2" offset="183" length="10">recomendar</wf>
    <wf wid="w39" sent="2" para="2" offset="193" length="1">,</wf>
    <wf wid="w40" sent="2" para="2" offset="195" length="9">sobretodo</wf>
    <wf wid="w41" sent="2" para="2" offset="205" length="2">si</wf>
    <wf wid="w42" sent="2" para="2" offset="208" length="3">por</wf>
    <wf wid="w43" sent="2" para="2" offset="212" length="4">mala</wf>
    <wf wid="w44" sent="2" para="2" offset="217" length="6">suerte</wf>
    <wf wid="w45" sent="2" para="2" offset="224" length="3">les</wf>
    <wf wid="w46" sent="2" para="2" offset="228" length="4">toca</wf>
    <wf wid="w47" sent="2" para="2" offset="233" length="2">un</wf>
    <wf wid="w48" sent="2" para="2" offset="236" length="3">dia</wf>
    <wf wid="w49" sent="2" para="2" offset="240" length="2">de</wf>
    <wf wid="w50" sent="2" para="2" offset="243" length="6">lluvia</wf>
    <wf wid="w51" sent="2" para="2" offset="249" length="1">,</wf>
    <wf wid="w52" sent="2" para="2" offset="251" length="8">entonces</wf>
    <wf wid="w53" sent="2" para="2" offset="260" length="6">tienen</wf>
    <wf wid="w54" sent="2" para="2" offset="267" length="2">un</wf>
    <wf wid="w55" sent="2" para="2" offset="270" length="5">lugar</wf>
    <wf wid="w56" sent="2" para="2" offset="276" length="1">a</wf>
    <wf wid="w57" sent="2" para="2" offset="278" length="7">visitar</wf>
    <wf wid="w58" sent="2" para="2" offset="286" length="6">porque</wf>
    <wf wid="w59" sent="2" para="2" offset="293" length="2">es</wf>
    <wf wid="w60" sent="2" para="2" offset="296" length="2">un</wf>
    <wf wid="w61" sent="2" para="2" offset="299" length="5">lugar</wf>
    <wf wid="w62" sent="2" para="2" offset="305" length="7">cerrado</wf>
    <wf wid="w63" sent="2" para="2" offset="312" length="1">.</wf>
  </text>
  <terms>
    <!--Super-->
    <term tid="t1" type="close" lemma="Super" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t2" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--a-->
    <term tid="t3" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t4" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--en-->
    <term tid="t5" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--La-->
    <term tid="t6" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Rochelle-->
    <term tid="t7" type="close" lemma="Rochelle" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--El-->
    <term tid="t8" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Aquario-->
    <term tid="t9" type="close" lemma="Aquario" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--La-->
    <term tid="t11" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Rochelle-->
    <term tid="t12" type="close" lemma="Rochelle" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--es-->
    <term tid="t13" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t14" type="open" lemma="uno" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--los-->
    <term tid="t16" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--acuarios-->
    <term tid="t17" type="close" lemma="acuarios" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t18" type="close" lemma="mas" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--grandes-->
    <term tid="t19" type="close" lemma="grandes" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--europa-->
    <term tid="t21" type="open" lemma="europa" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--los-->
    <term tid="t23" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--precios-->
    <term tid="t24" type="close" lemma="precios" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--estan-->
    <term tid="t25" type="close" lemma="estan" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--alrededor-->
    <term tid="t26" type="close" lemma="alrededor" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--15-->
    <term tid="t28" type="close" lemma="15" pos="O" morphofeat="CD">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t29" type="open" lemma="euro" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--y-->
    <term tid="t30" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--horarios-->
    <term tid="t31" type="open" lemma="horarios" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--amplios-->
    <term tid="t32" type="open" lemma="amplios" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--es-->
    <term tid="t34" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--un-->
    <term tid="t35" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t36" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--a-->
    <term tid="t37" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--recomendar-->
    <term tid="t38" type="open" lemma="recomendar" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sobretodo-->
    <term tid="t40" type="open" lemma="sobretodo" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--si-->
    <term tid="t41" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--por-->
    <term tid="t42" type="open" lemma="por" pos="V" morphofeat="VBP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--mala-->
    <term tid="t43" type="open" lemma="mala" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--suerte-->
    <term tid="t44" type="open" lemma="suerte" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--les-->
    <term tid="t45" type="open" lemma="les" pos="N" morphofeat="NNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--toca-->
    <term tid="t46" type="close" lemma="toca" pos="P" morphofeat="TO">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--un-->
    <term tid="t47" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--dia-->
    <term tid="t48" type="open" lemma="dia" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--lluvia-->
    <term tid="t50" type="open" lemma="lluvia" pos="N" morphofeat="NNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--entonces-->
    <term tid="t52" type="open" lemma="entonces" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t53" type="open" lemma="tienen" pos="V" morphofeat="VBP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--un-->
    <term tid="t54" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t55" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--a-->
    <term tid="t56" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t57" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t58" type="open" lemma="porque" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--es-->
    <term tid="t59" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--un-->
    <term tid="t60" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t61" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--cerrado-->
    <term tid="t62" type="open" lemma="cerrado" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--La Rochelle-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="misc">
      <references>
        <!--Aquario de La Rochelle es-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="INC"/>
      <nt id="nter2" label="NP0000P|PERSON"/>
      <nt id="nter3" label="NCMS000"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="INFINITIU"/>
      <nt id="nter7" label="VMN0000"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="SPS00"/>
      <nt id="nter10" label="DA0FS0"/>
      <nt id="nter11" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Super-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--a-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--en-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--La-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Rochelle-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="ter1" to="nter2"/>
      <edge id="tre4" from="nter3" to="nter1"/>
      <edge id="tre5" from="ter2" to="nter3"/>
      <edge id="tre6" from="nter4" to="nter1"/>
      <edge id="tre7" from="nter5" to="nter4" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
      <edge id="tre9" from="nter6" to="nter1"/>
      <edge id="tre10" from="nter7" to="nter6" head="yes"/>
      <edge id="tre11" from="ter4" to="nter7"/>
      <edge id="tre12" from="nter8" to="nter1"/>
      <edge id="tre13" from="nter9" to="nter8" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter1"/>
      <edge id="tre16" from="ter6" to="nter10"/>
      <edge id="tre17" from="nter11" to="nter1" head="yes"/>
      <edge id="tre18" from="ter7" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="SENTENCE"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DA0MS0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCMS000"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DA0FS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NP0000O|ORGANIZATION"/>
      <nt id="nter25" label="GRUP.VERB"/>
      <nt id="nter26" label="VSIP3S0"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="PI0MS000"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="SPS00"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DA0MP0"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMP000"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMN000"/>
      <nt id="nter40" label="S.A"/>
      <nt id="nter41" label="GRUP.A"/>
      <nt id="nter42" label="AQ0CP0"/>
      <nt id="nter43" label="SP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="SPS00"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCFS000"/>
      <nt id="nter49" label="INC"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="FC"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DA0MP0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMP000"/>
      <nt id="nter56" label="GRUP.VERB"/>
      <nt id="nter57" label="VMIP3P0"/>
      <nt id="nter58" label="SADV"/>
      <nt id="nter59" label="GRUP.ADV"/>
      <nt id="nter60" label="RG"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPS00"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="Z|NUMBER"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="ZM|NUMBER"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="CC"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCMP000"/>
      <nt id="nter74" label="S.A"/>
      <nt id="nter75" label="GRUP.A"/>
      <nt id="nter76" label="AQ0MP0"/>
      <nt id="nter77" label="FC"/>
      <nt id="nter78" label="GRUP.VERB"/>
      <nt id="nter79" label="VSIP3S0"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DI0MS0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCMS000"/>
      <nt id="nter84" label="SP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="SPS00"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="INFINITIU"/>
      <nt id="nter89" label="VMN0000"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="FC"/>
      <nt id="nter92" label="SADV"/>
      <nt id="nter93" label="GRUP.ADV"/>
      <nt id="nter94" label="RG"/>
      <nt id="nter95" label="CONJ"/>
      <nt id="nter96" label="CS"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="S.A"/>
      <nt id="nter103" label="GRUP.A"/>
      <nt id="nter104" label="AQ0FS0"/>
      <nt id="nter105" label="NCFS000"/>
      <nt id="nter106" label="SN"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="PP3CPD00"/>
      <nt id="nter109" label="GRUP.VERB"/>
      <nt id="nter110" label="VMIP3S0"/>
      <nt id="nter111" label="SN"/>
      <nt id="nter112" label="DI0MS0"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="NCMS000"/>
      <nt id="nter115" label="SP"/>
      <nt id="nter116" label="PREP"/>
      <nt id="nter117" label="SPS00"/>
      <nt id="nter118" label="SN"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NCFS000"/>
      <nt id="nter121" label="FC"/>
      <nt id="nter122" label="SADV"/>
      <nt id="nter123" label="GRUP.ADV"/>
      <nt id="nter124" label="RG"/>
      <nt id="nter125" label="GRUP.VERB"/>
      <nt id="nter126" label="VMIP3P0"/>
      <nt id="nter127" label="SN"/>
      <nt id="nter128" label="DI0MS0"/>
      <nt id="nter129" label="GRUP.NOM"/>
      <nt id="nter130" label="NCMS000"/>
      <nt id="nter131" label="SP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="SPS00"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="INFINITIU"/>
      <nt id="nter136" label="VMN0000"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="CONJ"/>
      <nt id="nter139" label="CS"/>
      <nt id="nter140" label="GRUP.VERB"/>
      <nt id="nter141" label="VSIP3S0"/>
      <nt id="nter142" label="SN"/>
      <nt id="nter143" label="DI0MS0"/>
      <nt id="nter144" label="GRUP.NOM"/>
      <nt id="nter145" label="NCMS000"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="PARTICIPI"/>
      <nt id="nter148" label="AQ0MSP"/>
      <nt id="nter149" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Aquario-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--La-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Rochelle-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--es-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--los-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--acuarios-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--grandes-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--en-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--europa-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--los-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--precios-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--estan-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--alrededor-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--15-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--y-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--horarios-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--amplios-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--es-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--un-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--a-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--recomendar-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--sobretodo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--si-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--por-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--mala-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--suerte-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--les-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--toca-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--un-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--dia-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--de-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--lluvia-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--entonces-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--un-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--a-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--es-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--un-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--cerrado-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter13" to="nter12"/>
      <edge id="tre21" from="nter14" to="nter13"/>
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter14"/>
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter16"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter18"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter13"/>
      <edge id="tre38" from="nter26" to="nter25" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter13"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter30"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="nter42" to="nter41" head="yes"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter38"/>
      <edge id="tre63" from="nter44" to="nter43"/>
      <edge id="tre64" from="nter45" to="nter44" head="yes"/>
      <edge id="tre65" from="ter20" to="nter45"/>
      <edge id="tre66" from="nter46" to="nter43"/>
      <edge id="tre67" from="nter47" to="nter46"/>
      <edge id="tre68" from="nter48" to="nter47" head="yes"/>
      <edge id="tre69" from="ter21" to="nter48"/>
      <edge id="tre70" from="nter49" to="nter13"/>
      <edge id="tre71" from="nter50" to="nter49"/>
      <edge id="tre72" from="nter51" to="nter50"/>
      <edge id="tre73" from="ter22" to="nter51"/>
      <edge id="tre74" from="nter52" to="nter50"/>
      <edge id="tre75" from="nter53" to="nter52"/>
      <edge id="tre76" from="ter23" to="nter53"/>
      <edge id="tre77" from="nter54" to="nter52"/>
      <edge id="tre78" from="nter55" to="nter54" head="yes"/>
      <edge id="tre79" from="ter24" to="nter55"/>
      <edge id="tre80" from="nter56" to="nter50"/>
      <edge id="tre81" from="nter57" to="nter56" head="yes"/>
      <edge id="tre82" from="ter25" to="nter57"/>
      <edge id="tre83" from="nter58" to="nter50"/>
      <edge id="tre84" from="nter59" to="nter58"/>
      <edge id="tre85" from="nter60" to="nter59" head="yes"/>
      <edge id="tre86" from="ter26" to="nter60"/>
      <edge id="tre87" from="nter61" to="nter50"/>
      <edge id="tre88" from="nter62" to="nter61"/>
      <edge id="tre89" from="nter63" to="nter62" head="yes"/>
      <edge id="tre90" from="ter27" to="nter63"/>
      <edge id="tre91" from="nter64" to="nter61"/>
      <edge id="tre92" from="nter65" to="nter64"/>
      <edge id="tre93" from="nter66" to="nter65"/>
      <edge id="tre94" from="ter28" to="nter66"/>
      <edge id="tre95" from="nter67" to="nter65"/>
      <edge id="tre96" from="nter68" to="nter67" head="yes"/>
      <edge id="tre97" from="ter29" to="nter68"/>
      <edge id="tre98" from="nter69" to="nter64"/>
      <edge id="tre99" from="nter70" to="nter69" head="yes"/>
      <edge id="tre100" from="ter30" to="nter70"/>
      <edge id="tre101" from="nter71" to="nter64"/>
      <edge id="tre102" from="nter72" to="nter71"/>
      <edge id="tre103" from="nter73" to="nter72"/>
      <edge id="tre104" from="ter31" to="nter73"/>
      <edge id="tre105" from="nter74" to="nter72"/>
      <edge id="tre106" from="nter75" to="nter74"/>
      <edge id="tre107" from="nter76" to="nter75" head="yes"/>
      <edge id="tre108" from="ter32" to="nter76"/>
      <edge id="tre109" from="nter77" to="nter50"/>
      <edge id="tre110" from="ter33" to="nter77"/>
      <edge id="tre111" from="nter78" to="nter13"/>
      <edge id="tre112" from="nter79" to="nter78" head="yes"/>
      <edge id="tre113" from="ter34" to="nter79"/>
      <edge id="tre114" from="nter80" to="nter13"/>
      <edge id="tre115" from="nter81" to="nter80"/>
      <edge id="tre116" from="ter35" to="nter81"/>
      <edge id="tre117" from="nter82" to="nter80"/>
      <edge id="tre118" from="nter83" to="nter82"/>
      <edge id="tre119" from="ter36" to="nter83"/>
      <edge id="tre120" from="nter84" to="nter82"/>
      <edge id="tre121" from="nter85" to="nter84"/>
      <edge id="tre122" from="nter86" to="nter85" head="yes"/>
      <edge id="tre123" from="ter37" to="nter86"/>
      <edge id="tre124" from="nter87" to="nter84"/>
      <edge id="tre125" from="nter88" to="nter87"/>
      <edge id="tre126" from="nter89" to="nter88" head="yes"/>
      <edge id="tre127" from="ter38" to="nter89"/>
      <edge id="tre128" from="nter90" to="nter13"/>
      <edge id="tre129" from="nter91" to="nter90"/>
      <edge id="tre130" from="ter39" to="nter91"/>
      <edge id="tre131" from="nter92" to="nter90"/>
      <edge id="tre132" from="nter93" to="nter92"/>
      <edge id="tre133" from="nter94" to="nter93" head="yes"/>
      <edge id="tre134" from="ter40" to="nter94"/>
      <edge id="tre135" from="nter95" to="nter90"/>
      <edge id="tre136" from="nter96" to="nter95" head="yes"/>
      <edge id="tre137" from="ter41" to="nter96"/>
      <edge id="tre138" from="nter97" to="nter90"/>
      <edge id="tre139" from="nter98" to="nter97"/>
      <edge id="tre140" from="nter99" to="nter98" head="yes"/>
      <edge id="tre141" from="ter42" to="nter99"/>
      <edge id="tre142" from="nter100" to="nter97"/>
      <edge id="tre143" from="nter101" to="nter100"/>
      <edge id="tre144" from="nter102" to="nter101"/>
      <edge id="tre145" from="nter103" to="nter102"/>
      <edge id="tre146" from="nter104" to="nter103" head="yes"/>
      <edge id="tre147" from="ter43" to="nter104"/>
      <edge id="tre148" from="nter105" to="nter101"/>
      <edge id="tre149" from="ter44" to="nter105"/>
      <edge id="tre150" from="nter106" to="nter90"/>
      <edge id="tre151" from="nter107" to="nter106"/>
      <edge id="tre152" from="nter108" to="nter107" head="yes"/>
      <edge id="tre153" from="ter45" to="nter108"/>
      <edge id="tre154" from="nter109" to="nter90"/>
      <edge id="tre155" from="nter110" to="nter109" head="yes"/>
      <edge id="tre156" from="ter46" to="nter110"/>
      <edge id="tre157" from="nter111" to="nter90"/>
      <edge id="tre158" from="nter112" to="nter111"/>
      <edge id="tre159" from="ter47" to="nter112"/>
      <edge id="tre160" from="nter113" to="nter111"/>
      <edge id="tre161" from="nter114" to="nter113"/>
      <edge id="tre162" from="ter48" to="nter114"/>
      <edge id="tre163" from="nter115" to="nter113"/>
      <edge id="tre164" from="nter116" to="nter115"/>
      <edge id="tre165" from="nter117" to="nter116" head="yes"/>
      <edge id="tre166" from="ter49" to="nter117"/>
      <edge id="tre167" from="nter118" to="nter115"/>
      <edge id="tre168" from="nter119" to="nter118"/>
      <edge id="tre169" from="nter120" to="nter119" head="yes"/>
      <edge id="tre170" from="ter50" to="nter120"/>
      <edge id="tre171" from="nter121" to="nter90"/>
      <edge id="tre172" from="ter51" to="nter121"/>
      <edge id="tre173" from="nter122" to="nter13"/>
      <edge id="tre174" from="nter123" to="nter122"/>
      <edge id="tre175" from="nter124" to="nter123" head="yes"/>
      <edge id="tre176" from="ter52" to="nter124"/>
      <edge id="tre177" from="nter125" to="nter13"/>
      <edge id="tre178" from="nter126" to="nter125" head="yes"/>
      <edge id="tre179" from="ter53" to="nter126"/>
      <edge id="tre180" from="nter127" to="nter13"/>
      <edge id="tre181" from="nter128" to="nter127"/>
      <edge id="tre182" from="ter54" to="nter128"/>
      <edge id="tre183" from="nter129" to="nter127"/>
      <edge id="tre184" from="nter130" to="nter129"/>
      <edge id="tre185" from="ter55" to="nter130"/>
      <edge id="tre186" from="nter131" to="nter129"/>
      <edge id="tre187" from="nter132" to="nter131"/>
      <edge id="tre188" from="nter133" to="nter132" head="yes"/>
      <edge id="tre189" from="ter56" to="nter133"/>
      <edge id="tre190" from="nter134" to="nter131"/>
      <edge id="tre191" from="nter135" to="nter134"/>
      <edge id="tre192" from="nter136" to="nter135" head="yes"/>
      <edge id="tre193" from="ter57" to="nter136"/>
      <edge id="tre194" from="nter137" to="nter134"/>
      <edge id="tre195" from="nter138" to="nter137"/>
      <edge id="tre196" from="nter139" to="nter138" head="yes"/>
      <edge id="tre197" from="ter58" to="nter139"/>
      <edge id="tre198" from="nter140" to="nter137"/>
      <edge id="tre199" from="nter141" to="nter140" head="yes"/>
      <edge id="tre200" from="ter59" to="nter141"/>
      <edge id="tre201" from="nter142" to="nter137"/>
      <edge id="tre202" from="nter143" to="nter142"/>
      <edge id="tre203" from="ter60" to="nter143"/>
      <edge id="tre204" from="nter144" to="nter142"/>
      <edge id="tre205" from="nter145" to="nter144"/>
      <edge id="tre206" from="ter61" to="nter145"/>
      <edge id="tre207" from="nter146" to="nter144"/>
      <edge id="tre208" from="nter147" to="nter146"/>
      <edge id="tre209" from="nter148" to="nter147" head="yes"/>
      <edge id="tre210" from="ter62" to="nter148"/>
      <edge id="tre211" from="nter149" to="nter13"/>
      <edge id="tre212" from="ter63" to="nter149"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--horarios-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--amplios-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--los precios-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--15 euros-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--El Aquario de La Rochelle-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--uno de los acuarios mas grandes en europa-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerrado-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a recomendar-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
