<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:27" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:44:21CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:44:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:44:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Monumento</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="3">por</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="10">excelencia</wf>
    <wf wid="w4" sent="1" para="1" offset="25" length="2">de</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="6">Madrid</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="2">De</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="5">entre</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="5">todas</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="3">las</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="7">puertas</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="3">que</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="5">tiene</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="6">Madrid</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="4">esta</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="2">es</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="3">más</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="11">emblemática</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="6">debido</wf>
    <wf wid="w20" sent="2" para="2" offset="113" length="1">a</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="5">quien</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="124" length="5">mandó</wf>
    <wf wid="w24" sent="2" para="2" offset="130" length="1">"</wf>
    <wf wid="w25" sent="2" para="2" offset="131" length="11">reconstruir</wf>
    <wf wid="w26" sent="2" para="2" offset="142" length="1">"</wf>
    <wf wid="w27" sent="2" para="2" offset="144" length="2">la</wf>
    <wf wid="w28" sent="2" para="2" offset="147" length="7">primera</wf>
    <wf wid="w29" sent="2" para="2" offset="155" length="2">se</wf>
    <wf wid="w30" sent="2" para="2" offset="158" length="9">construyó</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="2">en</wf>
    <wf wid="w32" sent="2" para="2" offset="171" length="4">1599</wf>
    <wf wid="w33" sent="2" para="2" offset="176" length="1">y</wf>
    <wf wid="w34" sent="2" para="2" offset="178" length="2">en</wf>
    <wf wid="w35" sent="2" para="2" offset="181" length="4">1764</wf>
    <wf wid="w36" sent="2" para="2" offset="186" length="2">el</wf>
    <wf wid="w37" sent="2" para="2" offset="189" length="3">Rey</wf>
    <wf wid="w38" sent="2" para="2" offset="193" length="6">Carlos</wf>
    <wf wid="w39" sent="2" para="2" offset="200" length="3">III</wf>
    <wf wid="w40" sent="2" para="2" offset="204" length="2">la</wf>
    <wf wid="w41" sent="2" para="2" offset="207" length="7">derribó</wf>
    <wf wid="w42" sent="2" para="2" offset="215" length="4">para</wf>
    <wf wid="w43" sent="2" para="2" offset="220" length="6">erigir</wf>
    <wf wid="w44" sent="2" para="2" offset="227" length="2">la</wf>
    <wf wid="w45" sent="2" para="2" offset="230" length="6">actual</wf>
    <wf wid="w46" sent="2" para="2" offset="237" length="3">que</wf>
    <wf wid="w47" sent="2" para="2" offset="241" length="8">quedaría</wf>
    <wf wid="w48" sent="2" para="2" offset="250" length="9">terminada</wf>
    <wf wid="w49" sent="2" para="2" offset="260" length="2">en</wf>
    <wf wid="w50" sent="2" para="2" offset="263" length="4">1778</wf>
  </text>
  <terms>
    <!--Monumento-->
    <term tid="t1" type="close" lemma="Monumento" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--por-->
    <term tid="t2" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--excelencia-->
    <term tid="t3" type="close" lemma="excelencia" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--de-->
    <term tid="t4" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t5" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--De-->
    <term tid="t6" type="close" lemma="De" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t7" type="close" lemma="entre" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t8" type="close" lemma="todas" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--las-->
    <term tid="t9" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--puertas-->
    <term tid="t10" type="close" lemma="puertas" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--que-->
    <term tid="t11" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t12" type="close" lemma="tiene" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t13" type="close" lemma="madrid" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t14" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--es-->
    <term tid="t15" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--más-->
    <term tid="t17" type="close" lemma="más" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--emblemática-->
    <term tid="t18" type="close" lemma="emblemática" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--debido-->
    <term tid="t19" type="close" lemma="debido" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--a-->
    <term tid="t20" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--quien-->
    <term tid="t21" type="close" lemma="quien" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--mandó-->
    <term tid="t23" type="close" lemma="mandó" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--"-->
    <term tid="t24" type="close" lemma="&quot;" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--reconstruir-->
    <term tid="t25" type="close" lemma="reconstruir" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--"-->
    <term tid="t26" type="close" lemma="&quot;" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--la-->
    <term tid="t27" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--primera-->
    <term tid="t28" type="close" lemma="primera" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--se-->
    <term tid="t29" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--construyó-->
    <term tid="t30" type="close" lemma="construyó" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--en-->
    <term tid="t31" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--1599-->
    <term tid="t32" type="close" lemma="1599" pos="O" morphofeat="CD">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--y-->
    <term tid="t33" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--en-->
    <term tid="t34" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--1764-->
    <term tid="t35" type="close" lemma="1764" pos="O" morphofeat="CD">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--el-->
    <term tid="t36" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Rey-->
    <term tid="t37" type="close" lemma="Rey" pos="R" morphofeat="NNP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Carlos-->
    <term tid="t38" type="close" lemma="Carlos" pos="R" morphofeat="NNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--III-->
    <term tid="t39" type="close" lemma="III" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--la-->
    <term tid="t40" type="close" lemma="la" pos="R" morphofeat="NNP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--derribó-->
    <term tid="t41" type="open" lemma="derribó" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--para-->
    <term tid="t42" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--erigir-->
    <term tid="t43" type="close" lemma="erigir" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--la-->
    <term tid="t44" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--actual-->
    <term tid="t45" type="open" lemma="actual" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--que-->
    <term tid="t46" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--quedaría-->
    <term tid="t47" type="open" lemma="quedaría" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--terminada-->
    <term tid="t48" type="open" lemma="terminada" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--en-->
    <term tid="t49" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--1778-->
    <term tid="t50" type="close" lemma="1778" pos="O" morphofeat="CD">
      <span>
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Rey Carlos III-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000O|ORGANIZATION"/>
      <nt id="nter6" label="SP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCFS000"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Monumento-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--por-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--excelencia-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--de-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter6"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter10"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter12"/>
      <edge id="tre20" from="ter5" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="DI0FP0"/>
      <nt id="nter25" label="DA0FP0"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCFP000"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="RELATIU"/>
      <nt id="nter30" label="PR0CN000"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VMIP3S0"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NP0000L|LOCATION"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="DD0FS0"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VSIP3S0"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DA0FS0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="S.A"/>
      <nt id="nter46" label="RG"/>
      <nt id="nter47" label="GRUP.A"/>
      <nt id="nter48" label="AQ0FS0"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="PARTICIPI"/>
      <nt id="nter51" label="AQ0MSP"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="SP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPS00"/>
      <nt id="nter56" label="RELATIU"/>
      <nt id="nter57" label="PR0CS000"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="DA0FS0"/>
      <nt id="nter61" label="GRUP.VERB"/>
      <nt id="nter62" label="VMIS3S0"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="FE"/>
      <nt id="nter65" label="INFINITIU"/>
      <nt id="nter66" label="VMN0000"/>
      <nt id="nter67" label="FE"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="DA0FS0"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="S.A"/>
      <nt id="nter72" label="GRUP.A"/>
      <nt id="nter73" label="AO0FS0"/>
      <nt id="nter74" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter75" label="P0300000"/>
      <nt id="nter76" label="GRUP.VERB"/>
      <nt id="nter77" label="VMIS3S0"/>
      <nt id="nter78" label="SP"/>
      <nt id="nter79" label="SP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="SPS00"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="Z|NUMBER"/>
      <nt id="nter85" label="FPA"/>
      <nt id="nter86" label="CONJ"/>
      <nt id="nter87" label="CC"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="SP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="SPS00"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="W|DATE"/>
      <nt id="nter95" label="SN"/>
      <nt id="nter96" label="DA0MS0"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="NP0000P|PERSON"/>
      <nt id="nter99" label="GRUP.VERB"/>
      <nt id="nter100" label="VMIP3S0"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NP0000P|PERSON"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="DA0FS0"/>
      <nt id="nter106" label="GRUP.VERB"/>
      <nt id="nter107" label="VMIS3S0"/>
      <nt id="nter108" label="SP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="SPS00"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="INFINITIU"/>
      <nt id="nter113" label="VMN0000"/>
      <nt id="nter114" label="SN"/>
      <nt id="nter115" label="DA0FS0"/>
      <nt id="nter116" label="GRUP.NOM"/>
      <nt id="nter117" label="S.A"/>
      <nt id="nter118" label="GRUP.A"/>
      <nt id="nter119" label="AQ0CS0"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="RELATIU"/>
      <nt id="nter122" label="PR0CN000"/>
      <nt id="nter123" label="GRUP.VERB"/>
      <nt id="nter124" label="VMII3S0"/>
      <nt id="nter125" label="SADV"/>
      <nt id="nter126" label="GRUP.ADV"/>
      <nt id="nter127" label="RG"/>
      <nt id="nter128" label="SP"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="SPS00"/>
      <nt id="nter131" label="SN"/>
      <nt id="nter132" label="GRUP.NOM"/>
      <nt id="nter133" label="W|DATE"/>
      <!--Terminals-->
      <!--De-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--entre-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--las-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--puertas-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--que-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--es-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--más-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--emblemática-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--debido-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--a-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--quien-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--mandó-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--"-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--reconstruir-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--"-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--la-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--primera-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--se-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--construyó-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--en-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--1599-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--y-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--en-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--1764-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--el-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Rey-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Carlos-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--III-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--la-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--derribó-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--para-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--erigir-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--la-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--actual-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--que-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--quedaría-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--terminada-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--en-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--1778-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter20"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter23"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter28"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter28"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter36"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter36"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter42"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter45"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter44"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter44"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53"/>
      <edge id="tre74" from="nter55" to="nter54" head="yes"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter53"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter52"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter52"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter52"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter63"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter63"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter63"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter68"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="nter73" to="nter72" head="yes"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter63"/>
      <edge id="tre103" from="nter75" to="nter74" head="yes"/>
      <edge id="tre104" from="ter29" to="nter75"/>
      <edge id="tre105" from="nter76" to="nter63"/>
      <edge id="tre106" from="nter77" to="nter76" head="yes"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter63"/>
      <edge id="tre109" from="nter79" to="nter78"/>
      <edge id="tre110" from="nter80" to="nter79"/>
      <edge id="tre111" from="nter81" to="nter80" head="yes"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter79"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="nter84" to="nter83" head="yes"/>
      <edge id="tre116" from="ter32" to="nter84"/>
      <edge id="tre117" from="nter85" to="nter78"/>
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="nter87" to="nter86" head="yes"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter85"/>
      <edge id="tre122" from="nter89" to="nter88"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="nter91" to="nter90" head="yes"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter89"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="nter94" to="nter93" head="yes"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter88"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter95"/>
      <edge id="tre134" from="nter98" to="nter97" head="yes"/>
      <edge id="tre135" from="ter37" to="nter98"/>
      <edge id="tre136" from="nter99" to="nter88"/>
      <edge id="tre137" from="nter100" to="nter99" head="yes"/>
      <edge id="tre138" from="ter38" to="nter100"/>
      <edge id="tre139" from="nter101" to="nter88"/>
      <edge id="tre140" from="nter102" to="nter101"/>
      <edge id="tre141" from="nter103" to="nter102" head="yes"/>
      <edge id="tre142" from="ter39" to="nter103"/>
      <edge id="tre143" from="nter104" to="nter88"/>
      <edge id="tre144" from="nter105" to="nter104"/>
      <edge id="tre145" from="ter40" to="nter105"/>
      <edge id="tre146" from="nter106" to="nter104"/>
      <edge id="tre147" from="nter107" to="nter106" head="yes"/>
      <edge id="tre148" from="ter41" to="nter107"/>
      <edge id="tre149" from="nter108" to="nter104"/>
      <edge id="tre150" from="nter109" to="nter108"/>
      <edge id="tre151" from="nter110" to="nter109" head="yes"/>
      <edge id="tre152" from="ter42" to="nter110"/>
      <edge id="tre153" from="nter111" to="nter108"/>
      <edge id="tre154" from="nter112" to="nter111"/>
      <edge id="tre155" from="nter113" to="nter112" head="yes"/>
      <edge id="tre156" from="ter43" to="nter113"/>
      <edge id="tre157" from="nter114" to="nter111"/>
      <edge id="tre158" from="nter115" to="nter114"/>
      <edge id="tre159" from="ter44" to="nter115"/>
      <edge id="tre160" from="nter116" to="nter114"/>
      <edge id="tre161" from="nter117" to="nter116"/>
      <edge id="tre162" from="nter118" to="nter117"/>
      <edge id="tre163" from="nter119" to="nter118" head="yes"/>
      <edge id="tre164" from="ter45" to="nter119"/>
      <edge id="tre165" from="nter120" to="nter116"/>
      <edge id="tre166" from="nter121" to="nter120"/>
      <edge id="tre167" from="nter122" to="nter121" head="yes"/>
      <edge id="tre168" from="ter46" to="nter122"/>
      <edge id="tre169" from="nter123" to="nter120"/>
      <edge id="tre170" from="nter124" to="nter123" head="yes"/>
      <edge id="tre171" from="ter47" to="nter124"/>
      <edge id="tre172" from="nter125" to="nter120"/>
      <edge id="tre173" from="nter126" to="nter125"/>
      <edge id="tre174" from="nter127" to="nter126" head="yes"/>
      <edge id="tre175" from="ter48" to="nter127"/>
      <edge id="tre176" from="nter128" to="nter120"/>
      <edge id="tre177" from="nter129" to="nter128"/>
      <edge id="tre178" from="nter130" to="nter129" head="yes"/>
      <edge id="tre179" from="ter49" to="nter130"/>
      <edge id="tre180" from="nter131" to="nter128"/>
      <edge id="tre181" from="nter132" to="nter131"/>
      <edge id="tre182" from="nter133" to="nter132" head="yes"/>
      <edge id="tre183" from="ter50" to="nter133"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Monumento-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--por excelencia de Madrid-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
