<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:27" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:05:38CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:05:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:05:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">lugar</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="3">muy</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="5">lindo</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="5">súper</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="7">vistoso</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="9">preparado</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="4">para</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">el</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="7">turismo</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="61" length="10">Recorrimos</wf>
    <wf wid="w14" sent="3" para="2" offset="72" length="3">las</wf>
    <wf wid="w15" sent="3" para="2" offset="76" length="6">calles</wf>
    <wf wid="w16" sent="3" para="2" offset="83" length="3">del</wf>
    <wf wid="w17" sent="3" para="2" offset="87" length="8">district</wf>
    <wf wid="w18" sent="3" para="2" offset="96" length="3">art</wf>
    <wf wid="w19" sent="3" para="2" offset="100" length="5">deco.</wf>
    <wf wid="w20" sent="3" para="2" offset="106" length="1">y</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="2">la</wf>
    <wf wid="w22" sent="3" para="2" offset="111" length="5">parte</wf>
    <wf wid="w23" sent="3" para="2" offset="117" length="9">turística</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="2">es</wf>
    <wf wid="w25" sent="3" para="2" offset="130" length="7">hermosa</wf>
    <wf wid="w26" sent="3" para="2" offset="137" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="139" length="3">las</wf>
    <wf wid="w28" sent="3" para="2" offset="143" length="6">calles</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="3">mas</wf>
    <wf wid="w30" sent="3" para="2" offset="154" length="7">adentro</wf>
    <wf wid="w31" sent="3" para="2" offset="162" length="2">no</wf>
    <wf wid="w32" sent="3" para="2" offset="165" length="2">es</wf>
    <wf wid="w33" sent="3" para="2" offset="168" length="3">tan</wf>
    <wf wid="w34" sent="3" para="2" offset="172" length="10">pintoresco</wf>
    <wf wid="w35" sent="3" para="2" offset="183" length="4">pero</wf>
    <wf wid="w36" sent="3" para="2" offset="188" length="7">muestra</wf>
    <wf wid="w37" sent="3" para="2" offset="196" length="2">la</wf>
    <wf wid="w38" sent="3" para="2" offset="199" length="5">vieja</wf>
    <wf wid="w39" sent="3" para="2" offset="205" length="5">Miami</wf>
    <wf wid="w40" sent="3" para="2" offset="211" length="5">beach</wf>
    <wf wid="w41" sent="3" para="2" offset="216" length="1">.</wf>
  </text>
  <terms>
    <!--un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t2" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t3" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--lindo-->
    <term tid="t4" type="open" lemma="lindo" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--súper-->
    <term tid="t5" type="open" lemma="súper" pos="G" morphofeat="JJR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--vistoso-->
    <term tid="t6" type="open" lemma="vistoso" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--preparado-->
    <term tid="t8" type="open" lemma="preparado" pos="V" morphofeat="VBP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--para-->
    <term tid="t9" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--el-->
    <term tid="t10" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--turismo-->
    <term tid="t11" type="open" lemma="turismo" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Recorrimos-->
    <term tid="t13" type="close" lemma="Recorrimos" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--las-->
    <term tid="t14" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t15" type="open" lemma="calles" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--del-->
    <term tid="t16" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--district-->
    <term tid="t17" type="open" lemma="district" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--art-->
    <term tid="t18" type="open" lemma="art" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--deco.-->
    <term tid="t19" type="open" lemma="deco." pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--la-->
    <term tid="t21" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t22" type="open" lemma="parte" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--turística-->
    <term tid="t23" type="open" lemma="turística" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--es-->
    <term tid="t24" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hermosa-->
    <term tid="t25" type="open" lemma="hermosa" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--las-->
    <term tid="t27" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t28" type="open" lemma="calles" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t29" type="open" lemma="mas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--adentro-->
    <term tid="t30" type="open" lemma="adentro" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--no-->
    <term tid="t31" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--es-->
    <term tid="t32" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--tan-->
    <term tid="t33" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--pintoresco-->
    <term tid="t34" type="open" lemma="pintoresco" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t35" type="open" lemma="pero" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--muestra-->
    <term tid="t36" type="close" lemma="muestra" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--la-->
    <term tid="t37" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--vieja-->
    <term tid="t38" type="close" lemma="vieja" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t39" type="close" lemma="Miami" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--beach-->
    <term tid="t40" type="open" lemma="beach" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Miami-->
        <span>
          <target id="t39"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DI0MS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="S.A"/>
      <nt id="nter7" label="RG"/>
      <nt id="nter8" label="GRUP.A"/>
      <nt id="nter9" label="AQ0MS0"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--lindo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCMS000"/>
      <nt id="nter15" label="S.A"/>
      <nt id="nter16" label="GRUP.A"/>
      <nt id="nter17" label="AQ0MS0"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="FC"/>
      <nt id="nter20" label="PARTICIPI"/>
      <nt id="nter21" label="AQ0MSP"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN|OTHER"/>
      <nt id="nter26" label="DA0MS0"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCMS000"/>
      <nt id="nter29" label="FP"/>
      <!--Terminals-->
      <!--súper-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--vistoso-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--preparado-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--para-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--el-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--turismo-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter13"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter18"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter22"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter11"/>
      <edge id="tre41" from="ter12" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="SENTENCE"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="GRUP.VERB"/>
      <nt id="nter34" label="VMIP3S0"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DA0FP0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCFP000"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPCMS"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCMS000"/>
      <nt id="nter46" label="NCFN000"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMS000"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="CC"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DA0FS0"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCFS000"/>
      <nt id="nter58" label="S.A"/>
      <nt id="nter59" label="GRUP.A"/>
      <nt id="nter60" label="AQ0FS0"/>
      <nt id="nter61" label="GRUP.VERB"/>
      <nt id="nter62" label="VSIP3S0"/>
      <nt id="nter63" label="SA"/>
      <nt id="nter64" label="GRUP.A"/>
      <nt id="nter65" label="AQ0FS0"/>
      <nt id="nter66" label="FC"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="DA0FP0"/>
      <nt id="nter69" label="GRUP.NOM"/>
      <nt id="nter70" label="NCFP000"/>
      <nt id="nter71" label="S.A"/>
      <nt id="nter72" label="GRUP.A"/>
      <nt id="nter73" label="AQ0FP0"/>
      <nt id="nter74" label="CONJ"/>
      <nt id="nter75" label="CC"/>
      <nt id="nter76" label="NEG"/>
      <nt id="nter77" label="RN"/>
      <nt id="nter78" label="GRUP.VERB"/>
      <nt id="nter79" label="VSIP3S0"/>
      <nt id="nter80" label="SA"/>
      <nt id="nter81" label="RG"/>
      <nt id="nter82" label="GRUP.A"/>
      <nt id="nter83" label="AQ0MS0"/>
      <nt id="nter84" label="CONJ"/>
      <nt id="nter85" label="CC"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="GRUP.VERB"/>
      <nt id="nter88" label="VMIP3S0"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="DA0FS0"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="S.A"/>
      <nt id="nter93" label="GRUP.A"/>
      <nt id="nter94" label="AQ0FS0"/>
      <nt id="nter95" label="NP0000L|LOCATION"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="NCMS000"/>
      <nt id="nter99" label="FP"/>
      <!--Terminals-->
      <!--Recorrimos-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--las-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--del-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--district-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--art-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--deco.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--y-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--la-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--turística-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--es-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--hermosa-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--las-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--adentro-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--no-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--es-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--tan-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--pintoresco-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--muestra-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--la-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--vieja-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--beach-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter32"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter40"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter44"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter44"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter48"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter48"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter47"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter47"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter35"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter35"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter67"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter69"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter35"/>
      <edge id="tre104" from="nter75" to="nter74" head="yes"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter32"/>
      <edge id="tre107" from="nter77" to="nter76" head="yes"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter32"/>
      <edge id="tre110" from="nter79" to="nter78" head="yes"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter32"/>
      <edge id="tre113" from="nter81" to="nter80"/>
      <edge id="tre114" from="ter33" to="nter81"/>
      <edge id="tre115" from="nter82" to="nter80"/>
      <edge id="tre116" from="nter83" to="nter82" head="yes"/>
      <edge id="tre117" from="ter34" to="nter83"/>
      <edge id="tre118" from="nter84" to="nter31"/>
      <edge id="tre119" from="nter85" to="nter84" head="yes"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter31"/>
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="nter88" to="nter87" head="yes"/>
      <edge id="tre124" from="ter36" to="nter88"/>
      <edge id="tre125" from="nter89" to="nter86"/>
      <edge id="tre126" from="nter90" to="nter89"/>
      <edge id="tre127" from="ter37" to="nter90"/>
      <edge id="tre128" from="nter91" to="nter89"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="nter94" to="nter93" head="yes"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter91"/>
      <edge id="tre134" from="ter39" to="nter95"/>
      <edge id="tre135" from="nter96" to="nter91"/>
      <edge id="tre136" from="nter97" to="nter96"/>
      <edge id="tre137" from="nter98" to="nter97" head="yes"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter31"/>
      <edge id="tre140" from="ter41" to="nter99"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--súper vistoso-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--preparado para el turismo-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
