<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:46" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:51:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:51:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:51:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Sorprendente</wf>
    <wf wid="w2" sent="2" para="2" offset="13" length="4">Como</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="2">la</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="8">Catedral</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="5">tiene</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="4">unos</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="8">horarios</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="6">visita</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="2">un</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="4">poco</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="5">raros</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="10">terminamos</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="8">entrando</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="2">en</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="2">el</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="7">Alcázar</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="8">haciendo</wf>
    <wf wid="w20" sent="2" para="2" offset="118" length="6">tiempo</wf>
    <wf wid="w21" sent="2" para="2" offset="125" length="5">hasta</wf>
    <wf wid="w22" sent="2" para="2" offset="131" length="3">que</wf>
    <wf wid="w23" sent="2" para="2" offset="135" length="8">abrieran</wf>
    <wf wid="w24" sent="2" para="2" offset="144" length="2">la</wf>
    <wf wid="w25" sent="2" para="2" offset="147" length="8">Catedral</wf>
    <wf wid="w26" sent="2" para="2" offset="155" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="157" length="1">y</wf>
    <wf wid="w28" sent="2" para="2" offset="159" length="3">fue</wf>
    <wf wid="w29" sent="2" para="2" offset="163" length="4">toda</wf>
    <wf wid="w30" sent="2" para="2" offset="168" length="3">una</wf>
    <wf wid="w31" sent="2" para="2" offset="172" length="8">sorpresa</wf>
    <wf wid="w32" sent="2" para="2" offset="180" length="1">.</wf>
    <wf wid="w33" sent="3" para="2" offset="182" length="9">Empezando</wf>
    <wf wid="w34" sent="3" para="2" offset="192" length="3">por</wf>
    <wf wid="w35" sent="3" para="2" offset="196" length="2">la</wf>
    <wf wid="w36" sent="3" para="2" offset="199" length="4">Sala</wf>
    <wf wid="w37" sent="3" para="2" offset="204" length="2">de</wf>
    <wf wid="w38" sent="3" para="2" offset="207" length="8">Mosaicos</wf>
    <wf wid="w39" sent="3" para="2" offset="216" length="7">romanos</wf>
    <wf wid="w40" sent="3" para="2" offset="224" length="11">encontrados</wf>
    <wf wid="w41" sent="3" para="2" offset="236" length="2">en</wf>
    <wf wid="w42" sent="3" para="2" offset="239" length="7">Córdoba</wf>
    <wf wid="w43" sent="3" para="2" offset="247" length="1">y</wf>
    <wf wid="w44" sent="3" para="2" offset="249" length="10">terminando</wf>
    <wf wid="w45" sent="3" para="2" offset="260" length="3">por</wf>
    <wf wid="w46" sent="3" para="2" offset="264" length="3">los</wf>
    <wf wid="w47" sent="3" para="2" offset="268" length="8">jardines</wf>
    <wf wid="w48" sent="3" para="2" offset="277" length="3">que</wf>
    <wf wid="w49" sent="3" para="2" offset="281" length="3">son</wf>
    <wf wid="w50" sent="3" para="2" offset="285" length="9">realmente</wf>
    <wf wid="w51" sent="3" para="2" offset="295" length="9">preciosos</wf>
    <wf wid="w52" sent="3" para="2" offset="304" length="1">,</wf>
    <wf wid="w53" sent="3" para="2" offset="306" length="6">llenos</wf>
    <wf wid="w54" sent="3" para="2" offset="313" length="2">de</wf>
    <wf wid="w55" sent="3" para="2" offset="316" length="8">naranjos</wf>
    <wf wid="w56" sent="3" para="2" offset="325" length="1">y</wf>
    <wf wid="w57" sent="3" para="2" offset="327" length="9">limoneros</wf>
    <wf wid="w58" sent="3" para="2" offset="336" length="1">,</wf>
    <wf wid="w59" sent="3" para="2" offset="338" length="3">con</wf>
    <wf wid="w60" sent="3" para="2" offset="342" length="8">cipreses</wf>
    <wf wid="w61" sent="3" para="2" offset="351" length="10">recortados</wf>
    <wf wid="w62" sent="3" para="2" offset="362" length="3">con</wf>
    <wf wid="w63" sent="3" para="2" offset="366" length="9">distintas</wf>
    <wf wid="w64" sent="3" para="2" offset="376" length="6">formas</wf>
    <wf wid="w65" sent="3" para="2" offset="382" length="1">,</wf>
    <wf wid="w66" sent="3" para="2" offset="384" length="10">abundantes</wf>
    <wf wid="w67" sent="3" para="2" offset="395" length="6">flores</wf>
    <wf wid="w68" sent="3" para="2" offset="402" length="1">y</wf>
    <wf wid="w69" sent="3" para="2" offset="404" length="9">estanques</wf>
    <wf wid="w70" sent="3" para="2" offset="414" length="3">con</wf>
    <wf wid="w71" sent="3" para="2" offset="418" length="5">peces</wf>
    <wf wid="w72" sent="3" para="2" offset="423" length="1">.</wf>
    <wf wid="w73" sent="4" para="2" offset="425" length="6">Además</wf>
    <wf wid="w74" sent="4" para="2" offset="431" length="1">,</wf>
    <wf wid="w75" sent="4" para="2" offset="433" length="2">si</wf>
    <wf wid="w76" sent="4" para="2" offset="436" length="5">subes</wf>
    <wf wid="w77" sent="4" para="2" offset="442" length="1">a</wf>
    <wf wid="w78" sent="4" para="2" offset="444" length="3">las</wf>
    <wf wid="w79" sent="4" para="2" offset="448" length="6">torres</wf>
    <wf wid="w80" sent="4" para="2" offset="455" length="6">puedes</wf>
    <wf wid="w81" sent="4" para="2" offset="462" length="3">ver</wf>
    <wf wid="w82" sent="4" para="2" offset="466" length="4">unas</wf>
    <wf wid="w83" sent="4" para="2" offset="471" length="6">vistas</wf>
    <wf wid="w84" sent="4" para="2" offset="478" length="2">de</wf>
    <wf wid="w85" sent="4" para="2" offset="481" length="7">Córdoba</wf>
    <wf wid="w86" sent="4" para="2" offset="489" length="3">muy</wf>
    <wf wid="w87" sent="4" para="2" offset="493" length="6">buenas</wf>
    <wf wid="w88" sent="4" para="2" offset="499" length="1">.</wf>
    <wf wid="w89" sent="5" para="2" offset="501" length="3">Muy</wf>
    <wf wid="w90" sent="5" para="2" offset="505" length="12">recomendable</wf>
    <wf wid="w91" sent="5" para="2" offset="517" length="1">.</wf>
  </text>
  <terms>
    <!--Sorprendente-->
    <term tid="t1" type="close" lemma="Sorprendente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Como-->
    <term tid="t2" type="close" lemma="Como" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--la-->
    <term tid="t3" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Catedral-->
    <term tid="t4" type="close" lemma="Catedral" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t5" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t6" type="open" lemma="unos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--horarios-->
    <term tid="t7" type="open" lemma="horarios" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t9" type="open" lemma="visita" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--un-->
    <term tid="t10" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t11" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--raros-->
    <term tid="t12" type="open" lemma="raros" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--terminamos-->
    <term tid="t14" type="open" lemma="terminamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--entrando-->
    <term tid="t15" type="open" lemma="entrando" pos="V" morphofeat="VBP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--en-->
    <term tid="t16" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--el-->
    <term tid="t17" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Alcázar-->
    <term tid="t18" type="close" lemma="Alcázar" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--haciendo-->
    <term tid="t19" type="open" lemma="haciendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t20" type="open" lemma="tiempo" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t21" type="open" lemma="hasta" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--que-->
    <term tid="t22" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--abrieran-->
    <term tid="t23" type="open" lemma="abrieran" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--la-->
    <term tid="t24" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Catedral-->
    <term tid="t25" type="close" lemma="Catedral" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--y-->
    <term tid="t27" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t28" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t29" type="open" lemma="toda" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--una-->
    <term tid="t30" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sorpresa-->
    <term tid="t31" type="open" lemma="sorpresa" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Empezando-->
    <term tid="t33" type="close" lemma="Empezando" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--por-->
    <term tid="t34" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Sala-->
    <term tid="t36" type="close" lemma="sala" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Mosaicos-->
    <term tid="t38" type="close" lemma="mosaicos" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--romanos-->
    <term tid="t39" type="close" lemma="romanos" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--encontrados-->
    <term tid="t40" type="close" lemma="encontrados" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--en-->
    <term tid="t41" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Córdoba-->
    <term tid="t42" type="close" lemma="córdoba" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--y-->
    <term tid="t43" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--terminando-->
    <term tid="t44" type="open" lemma="terminando" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--por-->
    <term tid="t45" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--los-->
    <term tid="t46" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t47" type="open" lemma="jardines" pos="V" morphofeat="VBZ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--que-->
    <term tid="t48" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--son-->
    <term tid="t49" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--realmente-->
    <term tid="t50" type="open" lemma="realmente" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--preciosos-->
    <term tid="t51" type="open" lemma="preciosos" pos="N" morphofeat="NNS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--llenos-->
    <term tid="t53" type="close" lemma="llenos" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--de-->
    <term tid="t54" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--naranjos-->
    <term tid="t55" type="close" lemma="naranjos" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--y-->
    <term tid="t56" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--limoneros-->
    <term tid="t57" type="open" lemma="limoneros" pos="N" morphofeat="NNS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--con-->
    <term tid="t59" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--cipreses-->
    <term tid="t60" type="open" lemma="cipreses" pos="V" morphofeat="VBZ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--recortados-->
    <term tid="t61" type="open" lemma="recortados" pos="N" morphofeat="NNS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--con-->
    <term tid="t62" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--distintas-->
    <term tid="t63" type="open" lemma="distintas" pos="N" morphofeat="NNS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--formas-->
    <term tid="t64" type="open" lemma="formas" pos="N" morphofeat="NNS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--abundantes-->
    <term tid="t66" type="open" lemma="abundantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--flores-->
    <term tid="t67" type="open" lemma="flores" pos="N" morphofeat="NNS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--y-->
    <term tid="t68" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--estanques-->
    <term tid="t69" type="open" lemma="estanques" pos="N" morphofeat="NNS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--con-->
    <term tid="t70" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--peces-->
    <term tid="t71" type="open" lemma="peces" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Además-->
    <term tid="t73" type="open" lemma="además" pos="N" morphofeat="NNS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--si-->
    <term tid="t75" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--subes-->
    <term tid="t76" type="open" lemma="subes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--a-->
    <term tid="t77" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--las-->
    <term tid="t78" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--torres-->
    <term tid="t79" type="open" lemma="torres" pos="N" morphofeat="NNS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t80" type="open" lemma="puedes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t81" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t82" type="open" lemma="unas" pos="G" morphofeat="JJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t83" type="open" lemma="vista" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--de-->
    <term tid="t84" type="open" lemma="de" pos="V" morphofeat="VBP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Córdoba-->
    <term tid="t85" type="close" lemma="Córdoba" pos="R" morphofeat="NNP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t86" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--buenas-->
    <term tid="t87" type="open" lemma="buenas" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t89" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t90" type="open" lemma="recomendable" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w91"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Catedral-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Alcázar-->
        <span>
          <target id="t18"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Catedral-->
        <span>
          <target id="t25"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Sala de Mosaicos-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="location">
      <references>
        <!--Córdoba-->
        <span>
          <target id="t42"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="location">
      <references>
        <!--Córdoba-->
        <span>
          <target id="t85"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="RG"/>
      <!--Terminals-->
      <!--Sorprendente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="CONJ"/>
      <nt id="nter7" label="CS"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DA0FS0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NP0000A|OTHER"/>
      <nt id="nter12" label="GRUP.VERB"/>
      <nt id="nter13" label="VMIP3S0"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DI0MP0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCMP000"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCFS000"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="DI0MS0"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCMS000"/>
      <nt id="nter28" label="S.A"/>
      <nt id="nter29" label="GRUP.A"/>
      <nt id="nter30" label="AQ0MP0"/>
      <nt id="nter31" label="FC"/>
      <nt id="nter32" label="SN|PERSON"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMP000"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="GERUNDI"/>
      <nt id="nter37" label="VMG0000"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DA0MS0"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NP0000L|LOCATION"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="GERUNDI"/>
      <nt id="nter47" label="VMG0000"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCMS000"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="CS"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VMII3P0"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="DA0FS0"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NP0000A|OTHER"/>
      <nt id="nter64" label="FC"/>
      <nt id="nter65" label="CONJ"/>
      <nt id="nter66" label="CC"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="GRUP.VERB"/>
      <nt id="nter69" label="VSIS3S0"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="DI0FS0"/>
      <nt id="nter72" label="DI0FS0"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NCFS000"/>
      <nt id="nter75" label="FP"/>
      <!--Terminals-->
      <!--Como-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--la-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Catedral-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--horarios-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--un-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--raros-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--terminamos-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--entrando-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--en-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--el-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Alcázar-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--haciendo-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--que-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--abrieran-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--la-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Catedral-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--y-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--una-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sorpresa-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter5"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter5"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter18"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter5"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter26"/>
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="nter30" to="nter29" head="yes"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter5"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter4"/>
      <edge id="tre46" from="nter33" to="nter32"/>
      <edge id="tre47" from="nter34" to="nter33" head="yes"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter4"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="nter37" to="nter36" head="yes"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter35"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter38"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter41"/>
      <edge id="tre61" from="nter44" to="nter43" head="yes"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter35"/>
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter45"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter45"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter51"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter55"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter55"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter60"/>
      <edge id="tre87" from="nter63" to="nter62" head="yes"/>
      <edge id="tre88" from="ter25" to="nter63"/>
      <edge id="tre89" from="nter64" to="nter55"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter54"/>
      <edge id="tre92" from="nter66" to="nter65" head="yes"/>
      <edge id="tre93" from="ter27" to="nter66"/>
      <edge id="tre94" from="nter67" to="nter54"/>
      <edge id="tre95" from="nter68" to="nter67"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter67"/>
      <edge id="tre99" from="nter71" to="nter70"/>
      <edge id="tre100" from="ter29" to="nter71"/>
      <edge id="tre101" from="nter72" to="nter70"/>
      <edge id="tre102" from="ter30" to="nter72"/>
      <edge id="tre103" from="nter73" to="nter70"/>
      <edge id="tre104" from="nter74" to="nter73" head="yes"/>
      <edge id="tre105" from="ter31" to="nter74"/>
      <edge id="tre106" from="nter75" to="nter4"/>
      <edge id="tre107" from="ter32" to="nter75"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter76" label="TOP"/>
      <nt id="nter77" label="SENTENCE"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="GERUNDI"/>
      <nt id="nter80" label="VMG0000"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPS00"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="DA0FS0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCFS000"/>
      <nt id="nter88" label="SP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="SPS00"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="NP0000O|ORGANIZATION"/>
      <nt id="nter94" label="NCMP000"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="PARTICIPI"/>
      <nt id="nter97" label="AQ0MPP"/>
      <nt id="nter98" label="SP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="SPS00"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NP0000L|LOCATION"/>
      <nt id="nter104" label="CONJ"/>
      <nt id="nter105" label="CC"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="GERUNDI"/>
      <nt id="nter108" label="VMG0000"/>
      <nt id="nter109" label="SP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="SPS00"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="DA0MP0"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="NCMP000"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="RELATIU"/>
      <nt id="nter118" label="PR0CN000"/>
      <nt id="nter119" label="GRUP.VERB"/>
      <nt id="nter120" label="VSIP3P0"/>
      <nt id="nter121" label="SA"/>
      <nt id="nter122" label="RG"/>
      <nt id="nter123" label="GRUP.A"/>
      <nt id="nter124" label="AQ0MP0"/>
      <nt id="nter125" label="FC"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="GRUP.VERB"/>
      <nt id="nter128" label="VMIP3S0"/>
      <nt id="nter129" label="SP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="SPS00"/>
      <nt id="nter132" label="SN"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="GRUP.NOM"/>
      <nt id="nter135" label="NCMP000"/>
      <nt id="nter136" label="CONJ"/>
      <nt id="nter137" label="CC"/>
      <nt id="nter138" label="GRUP.NOM"/>
      <nt id="nter139" label="NCMP000"/>
      <nt id="nter140" label="SP"/>
      <nt id="nter141" label="FC"/>
      <nt id="nter142" label="PREP"/>
      <nt id="nter143" label="SPS00"/>
      <nt id="nter144" label="SN"/>
      <nt id="nter145" label="GRUP.NOM"/>
      <nt id="nter146" label="NCMP000"/>
      <nt id="nter147" label="S"/>
      <nt id="nter148" label="PARTICIPI"/>
      <nt id="nter149" label="AQ0MPP"/>
      <nt id="nter150" label="SP"/>
      <nt id="nter151" label="PREP"/>
      <nt id="nter152" label="SPS00"/>
      <nt id="nter153" label="SN"/>
      <nt id="nter154" label="DI0FP0"/>
      <nt id="nter155" label="GRUP.NOM"/>
      <nt id="nter156" label="GRUP.NOM"/>
      <nt id="nter157" label="NCFP000"/>
      <nt id="nter158" label="FC"/>
      <nt id="nter159" label="GRUP.NOM"/>
      <nt id="nter160" label="NCMP000"/>
      <nt id="nter161" label="S.A"/>
      <nt id="nter162" label="GRUP.A"/>
      <nt id="nter163" label="AQ0CP0"/>
      <nt id="nter164" label="CONJ"/>
      <nt id="nter165" label="CC"/>
      <nt id="nter166" label="GRUP.NOM"/>
      <nt id="nter167" label="NCMP000"/>
      <nt id="nter168" label="SP"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="SPS00"/>
      <nt id="nter171" label="SN"/>
      <nt id="nter172" label="GRUP.NOM"/>
      <nt id="nter173" label="NCMP000"/>
      <nt id="nter174" label="FP"/>
      <!--Terminals-->
      <!--Empezando-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--por-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--la-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Sala-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--de-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Mosaicos-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--romanos-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--encontrados-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--en-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Córdoba-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--y-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--terminando-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--por-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--los-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--que-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--son-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--realmente-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--preciosos-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--llenos-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--de-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--naranjos-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--y-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--limoneros-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--con-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--cipreses-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--recortados-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--con-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--distintas-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--formas-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--abundantes-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--flores-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--y-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--estanques-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--con-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--peces-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--.-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre109" from="nter77" to="nter76"/>
      <edge id="tre110" from="nter78" to="nter77"/>
      <edge id="tre111" from="nter79" to="nter78"/>
      <edge id="tre112" from="nter80" to="nter79" head="yes"/>
      <edge id="tre113" from="ter33" to="nter80"/>
      <edge id="tre114" from="nter81" to="nter78"/>
      <edge id="tre115" from="nter82" to="nter81"/>
      <edge id="tre116" from="nter83" to="nter82" head="yes"/>
      <edge id="tre117" from="ter34" to="nter83"/>
      <edge id="tre118" from="nter84" to="nter81"/>
      <edge id="tre119" from="nter85" to="nter84"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter84"/>
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="ter36" to="nter87"/>
      <edge id="tre124" from="nter88" to="nter86"/>
      <edge id="tre125" from="nter89" to="nter88"/>
      <edge id="tre126" from="nter90" to="nter89" head="yes"/>
      <edge id="tre127" from="ter37" to="nter90"/>
      <edge id="tre128" from="nter91" to="nter88"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="ter38" to="nter93"/>
      <edge id="tre132" from="nter94" to="nter92"/>
      <edge id="tre133" from="ter39" to="nter94"/>
      <edge id="tre134" from="nter95" to="nter92"/>
      <edge id="tre135" from="nter96" to="nter95"/>
      <edge id="tre136" from="nter97" to="nter96" head="yes"/>
      <edge id="tre137" from="ter40" to="nter97"/>
      <edge id="tre138" from="nter98" to="nter95"/>
      <edge id="tre139" from="nter99" to="nter98"/>
      <edge id="tre140" from="nter100" to="nter99" head="yes"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter98"/>
      <edge id="tre143" from="nter102" to="nter101"/>
      <edge id="tre144" from="nter103" to="nter102" head="yes"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter78"/>
      <edge id="tre147" from="nter105" to="nter104" head="yes"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter78"/>
      <edge id="tre150" from="nter107" to="nter106"/>
      <edge id="tre151" from="nter108" to="nter107" head="yes"/>
      <edge id="tre152" from="ter44" to="nter108"/>
      <edge id="tre153" from="nter109" to="nter106"/>
      <edge id="tre154" from="nter110" to="nter109"/>
      <edge id="tre155" from="nter111" to="nter110" head="yes"/>
      <edge id="tre156" from="ter45" to="nter111"/>
      <edge id="tre157" from="nter112" to="nter109"/>
      <edge id="tre158" from="nter113" to="nter112"/>
      <edge id="tre159" from="ter46" to="nter113"/>
      <edge id="tre160" from="nter114" to="nter112"/>
      <edge id="tre161" from="nter115" to="nter114"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter114"/>
      <edge id="tre164" from="nter117" to="nter116"/>
      <edge id="tre165" from="nter118" to="nter117" head="yes"/>
      <edge id="tre166" from="ter48" to="nter118"/>
      <edge id="tre167" from="nter119" to="nter116"/>
      <edge id="tre168" from="nter120" to="nter119" head="yes"/>
      <edge id="tre169" from="ter49" to="nter120"/>
      <edge id="tre170" from="nter121" to="nter116"/>
      <edge id="tre171" from="nter122" to="nter121"/>
      <edge id="tre172" from="ter50" to="nter122"/>
      <edge id="tre173" from="nter123" to="nter121"/>
      <edge id="tre174" from="nter124" to="nter123" head="yes"/>
      <edge id="tre175" from="ter51" to="nter124"/>
      <edge id="tre176" from="nter125" to="nter77"/>
      <edge id="tre177" from="ter52" to="nter125"/>
      <edge id="tre178" from="nter126" to="nter77"/>
      <edge id="tre179" from="nter127" to="nter126"/>
      <edge id="tre180" from="nter128" to="nter127" head="yes"/>
      <edge id="tre181" from="ter53" to="nter128"/>
      <edge id="tre182" from="nter129" to="nter126"/>
      <edge id="tre183" from="nter130" to="nter129"/>
      <edge id="tre184" from="nter131" to="nter130" head="yes"/>
      <edge id="tre185" from="ter54" to="nter131"/>
      <edge id="tre186" from="nter132" to="nter129"/>
      <edge id="tre187" from="nter133" to="nter132"/>
      <edge id="tre188" from="nter134" to="nter133"/>
      <edge id="tre189" from="nter135" to="nter134" head="yes"/>
      <edge id="tre190" from="ter55" to="nter135"/>
      <edge id="tre191" from="nter136" to="nter133"/>
      <edge id="tre192" from="nter137" to="nter136" head="yes"/>
      <edge id="tre193" from="ter56" to="nter137"/>
      <edge id="tre194" from="nter138" to="nter133"/>
      <edge id="tre195" from="nter139" to="nter138" head="yes"/>
      <edge id="tre196" from="ter57" to="nter139"/>
      <edge id="tre197" from="nter140" to="nter126"/>
      <edge id="tre198" from="nter141" to="nter140"/>
      <edge id="tre199" from="ter58" to="nter141"/>
      <edge id="tre200" from="nter142" to="nter140"/>
      <edge id="tre201" from="nter143" to="nter142" head="yes"/>
      <edge id="tre202" from="ter59" to="nter143"/>
      <edge id="tre203" from="nter144" to="nter140"/>
      <edge id="tre204" from="nter145" to="nter144"/>
      <edge id="tre205" from="nter146" to="nter145"/>
      <edge id="tre206" from="ter60" to="nter146"/>
      <edge id="tre207" from="nter147" to="nter145"/>
      <edge id="tre208" from="nter148" to="nter147"/>
      <edge id="tre209" from="nter149" to="nter148" head="yes"/>
      <edge id="tre210" from="ter61" to="nter149"/>
      <edge id="tre211" from="nter150" to="nter147"/>
      <edge id="tre212" from="nter151" to="nter150"/>
      <edge id="tre213" from="nter152" to="nter151" head="yes"/>
      <edge id="tre214" from="ter62" to="nter152"/>
      <edge id="tre215" from="nter153" to="nter150"/>
      <edge id="tre216" from="nter154" to="nter153"/>
      <edge id="tre217" from="ter63" to="nter154"/>
      <edge id="tre218" from="nter155" to="nter153"/>
      <edge id="tre219" from="nter156" to="nter155"/>
      <edge id="tre220" from="nter157" to="nter156" head="yes"/>
      <edge id="tre221" from="ter64" to="nter157"/>
      <edge id="tre222" from="nter158" to="nter155"/>
      <edge id="tre223" from="ter65" to="nter158"/>
      <edge id="tre224" from="nter159" to="nter155"/>
      <edge id="tre225" from="nter160" to="nter159"/>
      <edge id="tre226" from="ter66" to="nter160"/>
      <edge id="tre227" from="nter161" to="nter159"/>
      <edge id="tre228" from="nter162" to="nter161"/>
      <edge id="tre229" from="nter163" to="nter162" head="yes"/>
      <edge id="tre230" from="ter67" to="nter163"/>
      <edge id="tre231" from="nter164" to="nter155"/>
      <edge id="tre232" from="nter165" to="nter164" head="yes"/>
      <edge id="tre233" from="ter68" to="nter165"/>
      <edge id="tre234" from="nter166" to="nter155"/>
      <edge id="tre235" from="nter167" to="nter166" head="yes"/>
      <edge id="tre236" from="ter69" to="nter167"/>
      <edge id="tre237" from="nter168" to="nter147"/>
      <edge id="tre238" from="nter169" to="nter168"/>
      <edge id="tre239" from="nter170" to="nter169" head="yes"/>
      <edge id="tre240" from="ter70" to="nter170"/>
      <edge id="tre241" from="nter171" to="nter168"/>
      <edge id="tre242" from="nter172" to="nter171"/>
      <edge id="tre243" from="nter173" to="nter172" head="yes"/>
      <edge id="tre244" from="ter71" to="nter173"/>
      <edge id="tre245" from="nter174" to="nter77"/>
      <edge id="tre246" from="ter72" to="nter174"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter175" label="TOP"/>
      <nt id="nter176" label="SENTENCE"/>
      <nt id="nter177" label="SADV"/>
      <nt id="nter178" label="GRUP.ADV"/>
      <nt id="nter179" label="RG"/>
      <nt id="nter180" label="S"/>
      <nt id="nter181" label="FC"/>
      <nt id="nter182" label="CONJ"/>
      <nt id="nter183" label="CS"/>
      <nt id="nter184" label="GRUP.VERB"/>
      <nt id="nter185" label="VMIP3S0"/>
      <nt id="nter186" label="SP"/>
      <nt id="nter187" label="PREP"/>
      <nt id="nter188" label="SPS00"/>
      <nt id="nter189" label="SN"/>
      <nt id="nter190" label="DA0FP0"/>
      <nt id="nter191" label="GRUP.NOM"/>
      <nt id="nter192" label="NCFP000"/>
      <nt id="nter193" label="S.A"/>
      <nt id="nter194" label="GRUP.A"/>
      <nt id="nter195" label="AQ0CP0"/>
      <nt id="nter196" label="SP"/>
      <nt id="nter197" label="PREP"/>
      <nt id="nter198" label="VMN0000"/>
      <nt id="nter199" label="SN"/>
      <nt id="nter200" label="DI0FP0"/>
      <nt id="nter201" label="GRUP.NOM"/>
      <nt id="nter202" label="NCFP000"/>
      <nt id="nter203" label="SP"/>
      <nt id="nter204" label="PREP"/>
      <nt id="nter205" label="SPS00"/>
      <nt id="nter206" label="SN"/>
      <nt id="nter207" label="GRUP.NOM"/>
      <nt id="nter208" label="NP0000L|LOCATION"/>
      <nt id="nter209" label="S.A"/>
      <nt id="nter210" label="RG"/>
      <nt id="nter211" label="GRUP.A"/>
      <nt id="nter212" label="AQ0FP0"/>
      <nt id="nter213" label="FP"/>
      <!--Terminals-->
      <!--Además-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--,-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--si-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--subes-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--a-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--las-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--torres-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--de-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--Córdoba-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--buenas-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--.-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre248" from="nter176" to="nter175"/>
      <edge id="tre249" from="nter177" to="nter176"/>
      <edge id="tre250" from="nter178" to="nter177"/>
      <edge id="tre251" from="nter179" to="nter178" head="yes"/>
      <edge id="tre252" from="ter73" to="nter179"/>
      <edge id="tre253" from="nter180" to="nter176"/>
      <edge id="tre254" from="nter181" to="nter180"/>
      <edge id="tre255" from="ter74" to="nter181"/>
      <edge id="tre256" from="nter182" to="nter180"/>
      <edge id="tre257" from="nter183" to="nter182" head="yes"/>
      <edge id="tre258" from="ter75" to="nter183"/>
      <edge id="tre259" from="nter184" to="nter180"/>
      <edge id="tre260" from="nter185" to="nter184" head="yes"/>
      <edge id="tre261" from="ter76" to="nter185"/>
      <edge id="tre262" from="nter186" to="nter180"/>
      <edge id="tre263" from="nter187" to="nter186"/>
      <edge id="tre264" from="nter188" to="nter187" head="yes"/>
      <edge id="tre265" from="ter77" to="nter188"/>
      <edge id="tre266" from="nter189" to="nter186"/>
      <edge id="tre267" from="nter190" to="nter189"/>
      <edge id="tre268" from="ter78" to="nter190"/>
      <edge id="tre269" from="nter191" to="nter189"/>
      <edge id="tre270" from="nter192" to="nter191"/>
      <edge id="tre271" from="ter79" to="nter192"/>
      <edge id="tre272" from="nter193" to="nter191"/>
      <edge id="tre273" from="nter194" to="nter193"/>
      <edge id="tre274" from="nter195" to="nter194" head="yes"/>
      <edge id="tre275" from="ter80" to="nter195"/>
      <edge id="tre276" from="nter196" to="nter191"/>
      <edge id="tre277" from="nter197" to="nter196"/>
      <edge id="tre278" from="nter198" to="nter197" head="yes"/>
      <edge id="tre279" from="ter81" to="nter198"/>
      <edge id="tre280" from="nter199" to="nter196"/>
      <edge id="tre281" from="nter200" to="nter199"/>
      <edge id="tre282" from="ter82" to="nter200"/>
      <edge id="tre283" from="nter201" to="nter199"/>
      <edge id="tre284" from="nter202" to="nter201"/>
      <edge id="tre285" from="ter83" to="nter202"/>
      <edge id="tre286" from="nter203" to="nter201"/>
      <edge id="tre287" from="nter204" to="nter203"/>
      <edge id="tre288" from="nter205" to="nter204" head="yes"/>
      <edge id="tre289" from="ter84" to="nter205"/>
      <edge id="tre290" from="nter206" to="nter203"/>
      <edge id="tre291" from="nter207" to="nter206"/>
      <edge id="tre292" from="nter208" to="nter207" head="yes"/>
      <edge id="tre293" from="ter85" to="nter208"/>
      <edge id="tre294" from="nter209" to="nter201"/>
      <edge id="tre295" from="nter210" to="nter209"/>
      <edge id="tre296" from="ter86" to="nter210"/>
      <edge id="tre297" from="nter211" to="nter209"/>
      <edge id="tre298" from="nter212" to="nter211" head="yes"/>
      <edge id="tre299" from="ter87" to="nter212"/>
      <edge id="tre300" from="nter213" to="nter176"/>
      <edge id="tre301" from="ter88" to="nter213"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter214" label="TOP"/>
      <nt id="nter215" label="SENTENCE"/>
      <nt id="nter216" label="SA"/>
      <nt id="nter217" label="RG"/>
      <nt id="nter218" label="GRUP.A"/>
      <nt id="nter219" label="AQ0CS0"/>
      <nt id="nter220" label="FP"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--.-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre303" from="nter215" to="nter214"/>
      <edge id="tre304" from="nter216" to="nter215"/>
      <edge id="tre305" from="nter217" to="nter216"/>
      <edge id="tre306" from="ter89" to="nter217"/>
      <edge id="tre307" from="nter218" to="nter216"/>
      <edge id="tre308" from="nter219" to="nter218" head="yes"/>
      <edge id="tre309" from="ter90" to="nter219"/>
      <edge id="tre310" from="nter220" to="nter215"/>
      <edge id="tre311" from="ter91" to="nter220"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--unas vistas de Córdoba-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy buenas-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
