<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:06" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:09:07CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:09:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:09:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Ordenado</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="6">puedes</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="7">visitar</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="3">ahí</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="5">mismo</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="2">el</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="8">memorial</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">del</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="2">11</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="1">·</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="1">M</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="3">por</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="5">fuera</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="68" length="3">por</wf>
    <wf wid="w17" sent="2" para="2" offset="72" length="6">dentro</wf>
    <wf wid="w18" sent="2" para="2" offset="78" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="80" length="15">lamentablemente</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="2">el</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="3">día</wf>
    <wf wid="w22" sent="2" para="2" offset="103" length="3">que</wf>
    <wf wid="w23" sent="2" para="2" offset="107" length="3">fui</wf>
    <wf wid="w24" sent="2" para="2" offset="111" length="6">estaba</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="7">cerrado</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="1">.</wf>
  </text>
  <terms>
    <!--Ordenado-->
    <term tid="t1" type="close" lemma="Ordenado" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t2" type="open" lemma="puedes" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t3" type="open" lemma="visitar" pos="V" morphofeat="VBP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ahí-->
    <term tid="t4" type="open" lemma="ahí" pos="A" morphofeat="RB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mismo-->
    <term tid="t5" type="open" lemma="mismo" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--el-->
    <term tid="t6" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--memorial-->
    <term tid="t7" type="open" lemma="memorial" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--del-->
    <term tid="t8" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--11-->
    <term tid="t9" type="close" lemma="11" pos="O" morphofeat="CD">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--·-->
    <term tid="t10" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--M-->
    <term tid="t11" type="close" lemma="M" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--por-->
    <term tid="t13" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--fuera-->
    <term tid="t14" type="open" lemma="fuera" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--por-->
    <term tid="t16" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--dentro-->
    <term tid="t17" type="open" lemma="dentro" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--lamentablemente-->
    <term tid="t19" type="open" lemma="lamentablemente" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--el-->
    <term tid="t20" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--día-->
    <term tid="t21" type="open" lemma="día" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--que-->
    <term tid="t22" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--fui-->
    <term tid="t23" type="open" lemma="fui" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--estaba-->
    <term tid="t24" type="open" lemma="estaba" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--cerrado-->
    <term tid="t25" type="open" lemma="cerrado" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0MSP"/>
      <!--Terminals-->
      <!--Ordenado-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="NCFP000"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="INFINITIU"/>
      <nt id="nter10" label="VMN0000"/>
      <nt id="nter11" label="SADV"/>
      <nt id="nter12" label="GRUP.ADV"/>
      <nt id="nter13" label="RG"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DI0MS0"/>
      <nt id="nter16" label="DA0MS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCMS000"/>
      <nt id="nter19" label="SP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="SPCMS"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="Z|NUMBER"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="FC"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NP0000O|ORGANIZATION"/>
      <nt id="nter29" label="FC"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="SP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPS00"/>
      <nt id="nter34" label="SADV"/>
      <nt id="nter35" label="GRUP.ADV"/>
      <nt id="nter36" label="RG"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="CC"/>
      <nt id="nter39" label="SP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="SPS00"/>
      <nt id="nter42" label="SADV"/>
      <nt id="nter43" label="GRUP.ADV"/>
      <nt id="nter44" label="RG"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="FC"/>
      <nt id="nter47" label="SADV"/>
      <nt id="nter48" label="GRUP.ADV"/>
      <nt id="nter49" label="RG"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="DA0MS0"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMS000"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="RELATIU"/>
      <nt id="nter56" label="PR0CN000"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NP0000P|PERSON"/>
      <nt id="nter60" label="GRUP.VERB"/>
      <nt id="nter61" label="VMII3S0"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="PARTICIPI"/>
      <nt id="nter64" label="AQ0MSP"/>
      <nt id="nter65" label="FP"/>
      <!--Terminals-->
      <!--puedes-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--ahí-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--mismo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--el-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--memorial-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--del-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--11-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--·-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--M-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--por-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--fuera-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--por-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--dentro-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--lamentablemente-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--el-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--día-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--que-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--fui-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--estaba-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--cerrado-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter8"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter4"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter25"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter4"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter31"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter30"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter30"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter39"/>
      <edge id="tre59" from="nter43" to="nter42"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter4"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter45"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter45"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter50"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter52"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter54"/>
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter54"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter54"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter4"/>
      <edge id="tre91" from="ter26" to="nter65"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--el memorial del 11 · M-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--puedes visitar-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
