<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:21" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:32:57CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:32:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:32:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">lugar</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="13">impresionante</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="5">desde</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="3">que</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="5">subes</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="3">por</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="10">Cremallera</wf>
    <wf wid="w9" sent="3" para="3" offset="54" length="5">hasta</wf>
    <wf wid="w10" sent="3" para="3" offset="60" length="2">el</wf>
    <wf wid="w11" sent="3" para="3" offset="63" length="7">camarin</wf>
    <wf wid="w12" sent="3" para="3" offset="71" length="2">de</wf>
    <wf wid="w13" sent="3" para="3" offset="74" length="2">la</wf>
    <wf wid="w14" sent="3" para="3" offset="77" length="6">virgen</wf>
    <wf wid="w15" sent="3" para="3" offset="84" length="1">(</wf>
    <wf wid="w16" sent="3" para="3" offset="85" length="2">La</wf>
    <wf wid="w17" sent="3" para="3" offset="88" length="8">Moreneta</wf>
    <wf wid="w18" sent="3" para="3" offset="96" length="1">)</wf>
    <wf wid="w19" sent="4" para="4" offset="98" length="2">te</wf>
    <wf wid="w20" sent="4" para="4" offset="101" length="7">sientes</wf>
    <wf wid="w21" sent="4" para="4" offset="109" length="2">en</wf>
    <wf wid="w22" sent="4" para="4" offset="112" length="4">otro</wf>
    <wf wid="w23" sent="4" para="4" offset="117" length="5">mundo</wf>
  </text>
  <terms>
    <!--lugar-->
    <term tid="t1" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--impresionante-->
    <term tid="t2" type="open" lemma="impresionante" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t3" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--que-->
    <term tid="t4" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--subes-->
    <term tid="t5" type="close" lemma="subes" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--por-->
    <term tid="t6" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Cremallera-->
    <term tid="t8" type="close" lemma="cremallera" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t9" type="open" lemma="hasta" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--el-->
    <term tid="t10" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--camarin-->
    <term tid="t11" type="open" lemma="camarin" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--virgen-->
    <term tid="t14" type="close" lemma="virgen" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--(-->
    <term tid="t15" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--La-->
    <term tid="t16" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Moreneta-->
    <term tid="t17" type="close" lemma="Moreneta" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--)-->
    <term tid="t18" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--te-->
    <term tid="t19" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--sientes-->
    <term tid="t20" type="open" lemma="sientes" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--en-->
    <term tid="t21" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--otro-->
    <term tid="t22" type="open" lemma="otro" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t23" type="open" lemma="mundo" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Cremallera-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--La Moreneta-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="CC"/>
      <!--Terminals-->
      <!--lugar-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--impresionante-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="SPS00"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="CONJ"/>
      <nt id="nter14" label="CS"/>
      <nt id="nter15" label="GRUP.VERB"/>
      <nt id="nter16" label="VMIP3S0"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="DA0FS0"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NP0000O|ORGANIZATION"/>
      <!--Terminals-->
      <!--desde-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--que-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--subes-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--por-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Cremallera-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter12"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter12"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="SENTENCE"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="DA0MS0"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCMS000"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DA0FS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCFS000"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VMIP3S0"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DA0FS0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NP0000A|OTHER"/>
      <nt id="nter46" label="FP"/>
      <!--Terminals-->
      <!--hasta-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--el-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--camarin-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--virgen-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--(-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--La-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Moreneta-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--)-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="nter28" to="nter27" head="yes"/>
      <edge id="tre37" from="ter9" to="nter28"/>
      <edge id="tre38" from="nter29" to="nter26"/>
      <edge id="tre39" from="nter30" to="nter29"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter29"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter31"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter33"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter25"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter25"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter42"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter25"/>
      <edge id="tre64" from="ter18" to="nter46"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter47" label="TOP"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="PP2CS000"/>
      <nt id="nter52" label="GRUP.VERB"/>
      <nt id="nter53" label="VMIP3S0"/>
      <nt id="nter54" label="SADV"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="SPS00"/>
      <nt id="nter57" label="PI0MS000"/>
      <nt id="nter58" label="NCMS000"/>
      <!--Terminals-->
      <!--te-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--sientes-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--en-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--otro-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter48"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter48"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55" head="yes"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter48"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter48"/>
      <edge id="tre81" from="ter23" to="nter58"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--te-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--sientes en otro mundo-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
