<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:44" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:50:54CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:50:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:50:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Encanto</wf>
    <wf wid="w2" sent="2" para="2" offset="8" length="3">Muy</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="6">grande</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="1">,</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="3">con</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="6">muchos</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="8">jardines</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="1">y</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="7">Fuentes</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="4">Agua</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="5">vimos</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="2">un</wf>
    <wf wid="w15" sent="3" para="3" offset="67" length="12">espectacular</wf>
    <wf wid="w16" sent="3" para="3" offset="80" length="5">juego</wf>
    <wf wid="w17" sent="3" para="3" offset="86" length="5">entre</wf>
    <wf wid="w18" sent="3" para="3" offset="92" length="3">Luz</wf>
    <wf wid="w19" sent="3" para="3" offset="96" length="1">y</wf>
    <wf wid="w20" sent="3" para="3" offset="98" length="2">el</wf>
    <wf wid="w21" sent="3" para="3" offset="101" length="4">agua</wf>
    <wf wid="w22" sent="3" para="3" offset="105" length="1">.</wf>
    <wf wid="w23" sent="4" para="3" offset="106" length="4">Todo</wf>
    <wf wid="w24" sent="4" para="3" offset="111" length="3">muy</wf>
    <wf wid="w25" sent="4" para="3" offset="115" length="4">bien</wf>
    <wf wid="w26" sent="4" para="3" offset="120" length="7">cuidado</wf>
    <wf wid="w27" sent="4" para="3" offset="127" length="1">.</wf>
  </text>
  <terms>
    <!--Encanto-->
    <term tid="t1" type="close" lemma="Encanto" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t2" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t3" type="open" lemma="grande" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--con-->
    <term tid="t5" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--muchos-->
    <term tid="t6" type="open" lemma="muchos" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t7" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--y-->
    <term tid="t8" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Fuentes-->
    <term tid="t9" type="close" lemma="Fuentes" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Agua-->
    <term tid="t11" type="close" lemma="Agua" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--vimos-->
    <term tid="t13" type="open" lemma="vimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--un-->
    <term tid="t14" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t15" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--juego-->
    <term tid="t16" type="open" lemma="juego" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t17" type="open" lemma="entre" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Luz-->
    <term tid="t18" type="close" lemma="Luz" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--el-->
    <term tid="t20" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t21" type="open" lemma="agua" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Todo-->
    <term tid="t23" type="close" lemma="Todo" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t24" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t25" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--cuidado-->
    <term tid="t26" type="open" lemma="cuidado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Fuentes de Agua-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Luz-->
        <span>
          <target id="t18"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="RG"/>
      <!--Terminals-->
      <!--Encanto-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="SA"/>
      <nt id="nter7" label="RG"/>
      <nt id="nter8" label="GRUP.A"/>
      <nt id="nter9" label="AQ0CS0"/>
      <nt id="nter10" label="SP"/>
      <nt id="nter11" label="FC"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DI0MP0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCMP000"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="CC"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCFP000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NP0000A|OTHER"/>
      <nt id="nter29" label="FC"/>
      <nt id="nter30" label="GRUP.VERB"/>
      <nt id="nter31" label="VMIS1P0"/>
      <nt id="nter32" label="DI0MS0"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--con-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--muchos-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--y-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Fuentes-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Agua-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--vimos-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--un-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter5"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter10"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter16"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter16"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter23"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter10"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter4"/>
      <edge id="tre43" from="nter31" to="nter30" head="yes"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter4"/>
      <edge id="tre46" from="ter14" to="nter32"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter33" label="TOP"/>
      <nt id="nter34" label="SENTENCE"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="S.A"/>
      <nt id="nter38" label="GRUP.A"/>
      <nt id="nter39" label="AQ0CS0"/>
      <nt id="nter40" label="NCMS000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPS00"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NP0000P|PERSON"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="CC"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="DA0MS0"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCFS000"/>
      <nt id="nter54" label="FP"/>
      <!--Terminals-->
      <!--espectacular-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--juego-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--entre-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Luz-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--el-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="nter35" to="nter34"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter36"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter36"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter41"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter44"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter44"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter50"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter34"/>
      <edge id="tre76" from="ter22" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="SENTENCE"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="PI0MS000"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="SADV"/>
      <nt id="nter63" label="RG"/>
      <nt id="nter64" label="GRUP.ADV"/>
      <nt id="nter65" label="RG"/>
      <nt id="nter66" label="PARTICIPI"/>
      <nt id="nter67" label="AQ0MSP"/>
      <nt id="nter68" label="FP"/>
      <!--Terminals-->
      <!--Todo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--cuidado-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter57"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter62"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter61"/>
      <edge id="tre92" from="nter67" to="nter66" head="yes"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter56"/>
      <edge id="tre95" from="ter27" to="nter68"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Muy grande-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Fuentes de Agua-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--muchos-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--jardines-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--muchos-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
