<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:10" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:42:49CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:42:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:42:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Hermoso</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="9">monumento</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="2">Es</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="13">impresionante</wf>
    <wf wid="w5" sent="2" para="2" offset="35" length="2">lo</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="5">lindo</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="4">bien</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="9">mantenido</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="1">y</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="6">limpio</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="5">lugar</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="79" length="14">Felicitaciones</wf>
    <wf wid="w16" sent="3" para="2" offset="94" length="10">madrile単os</wf>
    <wf wid="w17" sent="3" para="2" offset="104" length="1">.</wf>
    <wf wid="w18" sent="4" para="2" offset="106" length="2">Es</wf>
    <wf wid="w19" sent="4" para="2" offset="109" length="2">un</wf>
    <wf wid="w20" sent="4" para="2" offset="112" length="3">muy</wf>
    <wf wid="w21" sent="4" para="2" offset="116" length="4">buen</wf>
    <wf wid="w22" sent="4" para="2" offset="121" length="5">lugar</wf>
    <wf wid="w23" sent="4" para="2" offset="127" length="4">para</wf>
    <wf wid="w24" sent="4" para="2" offset="132" length="5">sacar</wf>
    <wf wid="w25" sent="4" para="2" offset="138" length="5">fotos</wf>
    <wf wid="w26" sent="4" para="2" offset="143" length="1">.</wf>
  </text>
  <terms>
    <!--Hermoso-->
    <term tid="t1" type="close" lemma="Hermoso" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--monumento-->
    <term tid="t2" type="close" lemma="monumento" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t3" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--impresionante-->
    <term tid="t4" type="open" lemma="impresionante" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t5" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--lindo-->
    <term tid="t6" type="open" lemma="lindo" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t8" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--mantenido-->
    <term tid="t9" type="open" lemma="mantenido" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--y-->
    <term tid="t10" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--limpio-->
    <term tid="t11" type="open" lemma="limpio" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t13" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Felicitaciones-->
    <term tid="t15" type="open" lemma="felicitaciones" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--madrile単os-->
    <term tid="t16" type="open" lemma="madrile単os" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t18" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--un-->
    <term tid="t19" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t20" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--buen-->
    <term tid="t21" type="open" lemma="buen" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t22" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--para-->
    <term tid="t23" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--sacar-->
    <term tid="t24" type="open" lemma="sacar" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t25" type="open" lemma="fotos" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="NC00000"/>
      <!--Terminals-->
      <!--Hermoso-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--monumento-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="GRUP.VERB"/>
      <nt id="nter10" label="VSIP3S0"/>
      <nt id="nter11" label="SA"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AQ0CS0"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="DA0NS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="PARTICIPI"/>
      <nt id="nter20" label="AQ0MSP"/>
      <nt id="nter21" label="FC"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="SADV"/>
      <nt id="nter24" label="GRUP.ADV"/>
      <nt id="nter25" label="RG"/>
      <nt id="nter26" label="PARTICIPI"/>
      <nt id="nter27" label="AQ0MSP"/>
      <nt id="nter28" label="CONJ"/>
      <nt id="nter29" label="CC"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="S.A"/>
      <nt id="nter33" label="GRUP.A"/>
      <nt id="nter34" label="AQ0MS0"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMS000"/>
      <nt id="nter41" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--impresionante-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--lindo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--mantenido-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--y-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--limpio-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter8"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter15"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter18"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter18"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter22"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter14"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter14"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32"/>
      <edge id="tre44" from="nter34" to="nter33" head="yes"/>
      <edge id="tre45" from="ter11" to="nter34"/>
      <edge id="tre46" from="nter35" to="nter31"/>
      <edge id="tre47" from="nter36" to="nter35"/>
      <edge id="tre48" from="nter37" to="nter36" head="yes"/>
      <edge id="tre49" from="ter12" to="nter37"/>
      <edge id="tre50" from="nter38" to="nter35"/>
      <edge id="tre51" from="nter39" to="nter38"/>
      <edge id="tre52" from="nter40" to="nter39" head="yes"/>
      <edge id="tre53" from="ter13" to="nter40"/>
      <edge id="tre54" from="nter41" to="nter8"/>
      <edge id="tre55" from="ter14" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="SENTENCE"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCMP000"/>
      <nt id="nter47" label="S.A"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0MP0"/>
      <nt id="nter50" label="FP"/>
      <!--Terminals-->
      <!--Felicitaciones-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--madrile単os-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre57" from="nter43" to="nter42"/>
      <edge id="tre58" from="nter44" to="nter43"/>
      <edge id="tre59" from="nter45" to="nter44"/>
      <edge id="tre60" from="nter46" to="nter45"/>
      <edge id="tre61" from="ter15" to="nter46"/>
      <edge id="tre62" from="nter47" to="nter45"/>
      <edge id="tre63" from="nter48" to="nter47"/>
      <edge id="tre64" from="nter49" to="nter48" head="yes"/>
      <edge id="tre65" from="ter16" to="nter49"/>
      <edge id="tre66" from="nter50" to="nter43"/>
      <edge id="tre67" from="ter17" to="nter50"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter51" label="TOP"/>
      <nt id="nter52" label="SENTENCE"/>
      <nt id="nter53" label="GRUP.VERB"/>
      <nt id="nter54" label="VSIP3S0"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="DI0MS0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="S.A"/>
      <nt id="nter59" label="RG"/>
      <nt id="nter60" label="GRUP.A"/>
      <nt id="nter61" label="AQ0MS0"/>
      <nt id="nter62" label="NCMS000"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPS00"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="INFINITIU"/>
      <nt id="nter68" label="VMN0000"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCMP000"/>
      <nt id="nter72" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--un-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--buen-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--para-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--sacar-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre69" from="nter52" to="nter51"/>
      <edge id="tre70" from="nter53" to="nter52"/>
      <edge id="tre71" from="nter54" to="nter53" head="yes"/>
      <edge id="tre72" from="ter18" to="nter54"/>
      <edge id="tre73" from="nter55" to="nter52"/>
      <edge id="tre74" from="nter56" to="nter55"/>
      <edge id="tre75" from="ter19" to="nter56"/>
      <edge id="tre76" from="nter57" to="nter55"/>
      <edge id="tre77" from="nter58" to="nter57"/>
      <edge id="tre78" from="nter59" to="nter58"/>
      <edge id="tre79" from="ter20" to="nter59"/>
      <edge id="tre80" from="nter60" to="nter58"/>
      <edge id="tre81" from="nter61" to="nter60" head="yes"/>
      <edge id="tre82" from="ter21" to="nter61"/>
      <edge id="tre83" from="nter62" to="nter57"/>
      <edge id="tre84" from="ter22" to="nter62"/>
      <edge id="tre85" from="nter63" to="nter52"/>
      <edge id="tre86" from="nter64" to="nter63"/>
      <edge id="tre87" from="nter65" to="nter64" head="yes"/>
      <edge id="tre88" from="ter23" to="nter65"/>
      <edge id="tre89" from="nter66" to="nter63"/>
      <edge id="tre90" from="nter67" to="nter66"/>
      <edge id="tre91" from="nter68" to="nter67" head="yes"/>
      <edge id="tre92" from="ter24" to="nter68"/>
      <edge id="tre93" from="nter69" to="nter66"/>
      <edge id="tre94" from="nter70" to="nter69"/>
      <edge id="tre95" from="nter71" to="nter70" head="yes"/>
      <edge id="tre96" from="ter25" to="nter71"/>
      <edge id="tre97" from="nter72" to="nter52"/>
      <edge id="tre98" from="ter26" to="nter72"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--monumento-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Hermoso-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
