<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:49" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:02:14CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:02:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:02:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">A</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="2">mi</wf>
    <wf wid="w3" sent="1" para="1" offset="5" length="2">no</wf>
    <wf wid="w4" sent="1" para="1" offset="8" length="2">me</wf>
    <wf wid="w5" sent="1" para="1" offset="11" length="10">decepcionó</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="6">Aunque</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="5">mucha</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="5">gente</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="2">le</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="7">parezca</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="1">"</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="4">soso</wf>
    <wf wid="w14" sent="2" para="2" offset="59" length="1">"</wf>
    <wf wid="w15" sent="2" para="2" offset="61" length="1">a</wf>
    <wf wid="w16" sent="2" para="2" offset="63" length="2">mí</wf>
    <wf wid="w17" sent="2" para="2" offset="66" length="2">me</wf>
    <wf wid="w18" sent="2" para="2" offset="69" length="7">encanta</wf>
    <wf wid="w19" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="78" length="2">me</wf>
    <wf wid="w21" sent="2" para="2" offset="81" length="6">parece</wf>
    <wf wid="w22" sent="2" para="2" offset="88" length="10">majestuoso</wf>
    <wf wid="w23" sent="2" para="2" offset="98" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="100" length="2">No</wf>
    <wf wid="w25" sent="3" para="2" offset="103" length="2">te</wf>
    <wf wid="w26" sent="3" para="2" offset="106" length="6">puedes</wf>
    <wf wid="w27" sent="3" para="2" offset="113" length="4">fiar</wf>
    <wf wid="w28" sent="3" para="2" offset="118" length="2">de</wf>
    <wf wid="w29" sent="3" para="2" offset="121" length="3">las</wf>
    <wf wid="w30" sent="3" para="2" offset="125" length="9">opiniones</wf>
    <wf wid="w31" sent="3" para="2" offset="134" length="1">,</wf>
    <wf wid="w32" sent="3" para="2" offset="136" length="3">hay</wf>
    <wf wid="w33" sent="3" para="2" offset="140" length="3">que</wf>
    <wf wid="w34" sent="3" para="2" offset="144" length="5">verlo</wf>
    <wf wid="w35" sent="3" para="2" offset="149" length="1">,</wf>
    <wf wid="w36" sent="3" para="2" offset="151" length="3">las</wf>
    <wf wid="w37" sent="3" para="2" offset="155" length="11">sensaciones</wf>
    <wf wid="w38" sent="3" para="2" offset="167" length="6">varian</wf>
    <wf wid="w39" sent="3" para="2" offset="173" length="1">.</wf>
  </text>
  <terms>
    <!--A-->
    <term tid="t1" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t2" type="open" lemma="mi" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--no-->
    <term tid="t3" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--me-->
    <term tid="t4" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--decepcionó-->
    <term tid="t5" type="open" lemma="decepcionó" pos="V" morphofeat="VBP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Aunque-->
    <term tid="t6" type="close" lemma="Aunque" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mucha-->
    <term tid="t8" type="open" lemma="mucha" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t9" type="open" lemma="gente" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--le-->
    <term tid="t10" type="open" lemma="le" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--parezca-->
    <term tid="t11" type="open" lemma="parezca" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--"-->
    <term tid="t12" type="close" lemma="&quot;" pos="O" morphofeat="''">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--soso-->
    <term tid="t13" type="open" lemma="soso" pos="A" morphofeat="RB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--"-->
    <term tid="t14" type="open" lemma="&quot;" pos="V" morphofeat="VBP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--mí-->
    <term tid="t16" type="open" lemma="mí" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--me-->
    <term tid="t17" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--encanta-->
    <term tid="t18" type="open" lemma="encanta" pos="V" morphofeat="VBP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--me-->
    <term tid="t20" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--parece-->
    <term tid="t21" type="open" lemma="parece" pos="V" morphofeat="VBP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--majestuoso-->
    <term tid="t22" type="open" lemma="majestuoso" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--No-->
    <term tid="t24" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--te-->
    <term tid="t25" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t26" type="open" lemma="puedes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--fiar-->
    <term tid="t27" type="open" lemma="fiar" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--las-->
    <term tid="t29" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--opiniones-->
    <term tid="t30" type="open" lemma="opiniones" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t32" type="open" lemma="hay" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--que-->
    <term tid="t33" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--verlo-->
    <term tid="t34" type="open" lemma="verlo" pos="A" morphofeat="RB">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--las-->
    <term tid="t36" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--sensaciones-->
    <term tid="t37" type="open" lemma="sensaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--varian-->
    <term tid="t38" type="open" lemma="varian" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--No te puedes fiar-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="DP1CSS"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="RN"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="PP1CS000"/>
      <nt id="nter13" label="GRUP.VERB"/>
      <nt id="nter14" label="VMIS3S0"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--no-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--me-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--decepcionó-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter2"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter2"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="SENTENCE"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="CONJ"/>
      <nt id="nter19" label="CS"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="DI0FS0"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCFS000"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="PP3CSD00"/>
      <nt id="nter30" label="GRUP.VERB"/>
      <nt id="nter31" label="VMSP3S0"/>
      <nt id="nter32" label="SA"/>
      <nt id="nter33" label="FE"/>
      <nt id="nter34" label="GRUP.A"/>
      <nt id="nter35" label="AQ0MS0"/>
      <nt id="nter36" label="FE"/>
      <nt id="nter37" label="SP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="SPS00"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="PP1CSO00"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="PP1CS000"/>
      <nt id="nter46" label="GRUP.VERB"/>
      <nt id="nter47" label="VMIP3S0"/>
      <nt id="nter48" label="FC"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="PP1CS000"/>
      <nt id="nter52" label="GRUP.VERB"/>
      <nt id="nter53" label="VMIP3S0"/>
      <nt id="nter54" label="SA"/>
      <nt id="nter55" label="GRUP.A"/>
      <nt id="nter56" label="AQ0MS0"/>
      <nt id="nter57" label="FP"/>
      <!--Terminals-->
      <!--Aunque-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--mucha-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--le-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--parezca-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--"-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--soso-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--"-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--a-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--mí-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--me-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--encanta-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--me-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--parece-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--majestuoso-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter20"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter23"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter17"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter17"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter17"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter32"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter17"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter37"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter17"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter17"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter17"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter16"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter16"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter16"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter16"/>
      <edge id="tre80" from="ter23" to="nter57"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter58" label="TOP"/>
      <nt id="nter59" label="SENTENCE"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="NEG"/>
      <nt id="nter62" label="RN"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="PP2CS000"/>
      <nt id="nter66" label="GRUP.VERB"/>
      <nt id="nter67" label="VMIP3S0"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="INFINITIU"/>
      <nt id="nter70" label="VMN0000"/>
      <nt id="nter71" label="SP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="SPS00"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="DA0FP0"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCFP000"/>
      <nt id="nter78" label="FC"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="GRUP.VERB"/>
      <nt id="nter81" label="VAIP3S0"/>
      <nt id="nter82" label="CS"/>
      <nt id="nter83" label="INFINITIU"/>
      <nt id="nter84" label="VMN0000"/>
      <nt id="nter85" label="FC"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="DA0FP0"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NCFP000"/>
      <nt id="nter91" label="GRUP.VERB"/>
      <nt id="nter92" label="VMIP3P0"/>
      <nt id="nter93" label="FP"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--te-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--fiar-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--las-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--opiniones-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--que-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--verlo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--las-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--sensaciones-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--varian-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre82" from="nter59" to="nter58"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter60"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter60"/>
      <edge id="tre92" from="nter67" to="nter66" head="yes"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter60"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="nter70" to="nter69" head="yes"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter68"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="nter73" to="nter72" head="yes"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter71"/>
      <edge id="tre103" from="nter75" to="nter74"/>
      <edge id="tre104" from="ter29" to="nter75"/>
      <edge id="tre105" from="nter76" to="nter74"/>
      <edge id="tre106" from="nter77" to="nter76" head="yes"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter59"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter59"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="nter81" to="nter80"/>
      <edge id="tre113" from="ter32" to="nter81"/>
      <edge id="tre114" from="nter82" to="nter80"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter80"/>
      <edge id="tre117" from="nter84" to="nter83" head="yes"/>
      <edge id="tre118" from="ter34" to="nter84"/>
      <edge id="tre119" from="nter85" to="nter79"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter79"/>
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="nter88" to="nter87"/>
      <edge id="tre124" from="ter36" to="nter88"/>
      <edge id="tre125" from="nter89" to="nter87"/>
      <edge id="tre126" from="nter90" to="nter89" head="yes"/>
      <edge id="tre127" from="ter37" to="nter90"/>
      <edge id="tre128" from="nter91" to="nter86"/>
      <edge id="tre129" from="nter92" to="nter91" head="yes"/>
      <edge id="tre130" from="ter38" to="nter92"/>
      <edge id="tre131" from="nter93" to="nter59"/>
      <edge id="tre132" from="ter39" to="nter93"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--encanta-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--parece majestuoso-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
