<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:50" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:57:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:57:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:57:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Espectacular</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="6">Parque</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="8">acuático</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="9">buenísimo</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="1">!</wf>
    <wf wid="w7" sent="3" para="2" offset="41" length="3">Nos</wf>
    <wf wid="w8" sent="3" para="2" offset="45" length="7">encantó</wf>
    <wf wid="w9" sent="3" para="2" offset="52" length="1">!</wf>
    <wf wid="w10" sent="4" para="2" offset="54" length="2">Lo</wf>
    <wf wid="w11" sent="4" para="2" offset="57" length="5">único</wf>
    <wf wid="w12" sent="4" para="2" offset="63" length="8">negativo</wf>
    <wf wid="w13" sent="4" para="2" offset="72" length="4">eran</wf>
    <wf wid="w14" sent="4" para="2" offset="77" length="3">los</wf>
    <wf wid="w15" sent="4" para="2" offset="81" length="7">precios</wf>
    <wf wid="w16" sent="4" para="2" offset="89" length="2">de</wf>
    <wf wid="w17" sent="4" para="2" offset="92" length="3">los</wf>
    <wf wid="w18" sent="4" para="2" offset="96" length="12">restaurantes</wf>
    <wf wid="w19" sent="4" para="2" offset="109" length="1">o</wf>
    <wf wid="w20" sent="4" para="2" offset="111" length="7">kioskos</wf>
    <wf wid="w21" sent="4" para="2" offset="119" length="3">que</wf>
    <wf wid="w22" sent="4" para="2" offset="123" length="8">costaban</wf>
    <wf wid="w23" sent="4" para="2" offset="132" length="1">3</wf>
    <wf wid="w24" sent="4" para="2" offset="134" length="1">o</wf>
    <wf wid="w25" sent="4" para="2" offset="136" length="1">4</wf>
    <wf wid="w26" sent="4" para="2" offset="138" length="5">veces</wf>
    <wf wid="w27" sent="4" para="2" offset="144" length="3">más</wf>
    <wf wid="w28" sent="4" para="2" offset="148" length="3">que</wf>
    <wf wid="w29" sent="4" para="2" offset="152" length="3">los</wf>
    <wf wid="w30" sent="4" para="2" offset="156" length="7">precios</wf>
    <wf wid="w31" sent="4" para="2" offset="164" length="8">normales</wf>
  </text>
  <terms>
    <!--Espectacular-->
    <term tid="t1" type="open" lemma="espectacular" pos="A" morphofeat="RB">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Parque-->
    <term tid="t3" type="close" lemma="Parque" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--acuático-->
    <term tid="t4" type="open" lemma="acuático" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--buenísimo-->
    <term tid="t5" type="open" lemma="buenísimo" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Nos-->
    <term tid="t7" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--encantó-->
    <term tid="t8" type="open" lemma="encantó" pos="A" morphofeat="RB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--!-->
    <term tid="t9" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t10" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--único-->
    <term tid="t11" type="close" lemma="único" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--negativo-->
    <term tid="t12" type="close" lemma="negativo" pos="O" morphofeat="MD">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--eran-->
    <term tid="t13" type="open" lemma="eran" pos="V" morphofeat="VB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--los-->
    <term tid="t14" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--precios-->
    <term tid="t15" type="open" lemma="precios" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--los-->
    <term tid="t17" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t18" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--o-->
    <term tid="t19" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--kioskos-->
    <term tid="t20" type="open" lemma="kioskos" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--que-->
    <term tid="t21" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--costaban-->
    <term tid="t22" type="open" lemma="costaban" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--3-->
    <term tid="t23" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--o-->
    <term tid="t24" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--4-->
    <term tid="t25" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--veces-->
    <term tid="t26" type="open" lemma="veces" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--más-->
    <term tid="t27" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--que-->
    <term tid="t28" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--los-->
    <term tid="t29" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--precios-->
    <term tid="t30" type="open" lemma="precios" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--normales-->
    <term tid="t31" type="open" lemma="normales" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Parque-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="FAT"/>
      <!--Terminals-->
      <!--Espectacular-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="SPS00"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCMS000"/>
      <nt id="nter15" label="S.A"/>
      <nt id="nter16" label="GRUP.A"/>
      <nt id="nter17" label="AQ0MS0"/>
      <nt id="nter18" label="FAT"/>
      <!--Terminals-->
      <!--Parque-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--acuático-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--buenísimo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--!-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter13"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter8"/>
      <edge id="tre24" from="ter6" to="nter18"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter19" label="TOP"/>
      <nt id="nter20" label="SENTENCE"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="PP1CP000"/>
      <nt id="nter24" label="GRUP.VERB"/>
      <nt id="nter25" label="VMIS3S0"/>
      <nt id="nter26" label="FAT"/>
      <!--Terminals-->
      <!--Nos-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--encantó-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--!-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="nter23" to="nter22" head="yes"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter20"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter20"/>
      <edge id="tre35" from="ter9" to="nter26"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter27" label="INC"/>
      <nt id="nter28" label="DA0NS0"/>
      <nt id="nter29" label="GRUP.A"/>
      <nt id="nter30" label="AQ0MS0"/>
      <nt id="nter31" label="GRUP.A"/>
      <nt id="nter32" label="AQ0MS0"/>
      <nt id="nter33" label="GRUP.VERB"/>
      <nt id="nter34" label="VSII3P0"/>
      <nt id="nter35" label="DA0MP0"/>
      <nt id="nter36" label="NCMP000"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="DA0MP0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCMP000"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="CC"/>
      <nt id="nter44" label="NCMP000"/>
      <nt id="nter45" label="RELATIU"/>
      <nt id="nter46" label="PR0CN000"/>
      <nt id="nter47" label="GRUP.VERB"/>
      <nt id="nter48" label="VMII3P0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="Z|NUMBER"/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="CC"/>
      <nt id="nter53" label="Z|NUMBER"/>
      <nt id="nter54" label="NCFP000"/>
      <nt id="nter55" label="GRUP.ADV"/>
      <nt id="nter56" label="RG"/>
      <nt id="nter57" label="CONJ"/>
      <nt id="nter58" label="CS"/>
      <nt id="nter59" label="DA0MP0"/>
      <nt id="nter60" label="NCMP000"/>
      <nt id="nter61" label="AQ0CP0"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--único-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--negativo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--eran-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--los-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--precios-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--los-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--o-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--kioskos-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--que-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--costaban-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--3-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--o-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--4-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--veces-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--más-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--que-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--los-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--precios-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--normales-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter27"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter27"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter27"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter27"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter27"/>
      <edge id="tre53" from="nter38" to="nter37" head="yes"/>
      <edge id="tre54" from="ter16" to="nter38"/>
      <edge id="tre55" from="nter39" to="nter27"/>
      <edge id="tre56" from="ter17" to="nter39"/>
      <edge id="tre57" from="nter40" to="nter27"/>
      <edge id="tre58" from="nter41" to="nter40" head="yes"/>
      <edge id="tre59" from="ter18" to="nter41"/>
      <edge id="tre60" from="nter42" to="nter27"/>
      <edge id="tre61" from="nter43" to="nter42" head="yes"/>
      <edge id="tre62" from="ter19" to="nter43"/>
      <edge id="tre63" from="nter44" to="nter27"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter27"/>
      <edge id="tre66" from="nter46" to="nter45" head="yes"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter27"/>
      <edge id="tre69" from="nter48" to="nter47" head="yes"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter27"/>
      <edge id="tre72" from="nter50" to="nter49" head="yes"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter27"/>
      <edge id="tre75" from="nter52" to="nter51" head="yes"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter27"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter27"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter27"/>
      <edge id="tre82" from="nter56" to="nter55" head="yes"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter27"/>
      <edge id="tre85" from="nter58" to="nter57" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter27"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter27"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter27" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Parque acuático-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--buenísimo-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
