<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:55" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:08:05CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:08:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:08:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">preciosa</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="2">me</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="7">encantó</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="1">,</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="3">sin</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="4">más.</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="6">ademas</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="7">tuvimos</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="2">la</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="6">suerte</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="8">escuchar</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="2">el</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="6">ensayo</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="4">unos</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="6">chicos</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="6">musica</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="8">clasica.</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="2">un</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="4">lujo</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="1">.</wf>
  </text>
  <terms>
    <!--preciosa-->
    <term tid="t1" type="open" lemma="preciosa" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--me-->
    <term tid="t2" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--encantó-->
    <term tid="t3" type="open" lemma="encantó" pos="V" morphofeat="VBZ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t5" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--más.-->
    <term tid="t6" type="close" lemma="más." pos="O" morphofeat="CD">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ademas-->
    <term tid="t7" type="open" lemma="ademas" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--tuvimos-->
    <term tid="t8" type="open" lemma="tuvimos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--la-->
    <term tid="t9" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--suerte-->
    <term tid="t10" type="open" lemma="suerte" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--escuchar-->
    <term tid="t12" type="close" lemma="escuchar" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--el-->
    <term tid="t13" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ensayo-->
    <term tid="t14" type="close" lemma="ensayo" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t16" type="close" lemma="unos" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--chicos-->
    <term tid="t17" type="close" lemma="chicos" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--musica-->
    <term tid="t19" type="close" lemma="musica" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--clasica.-->
    <term tid="t20" type="close" lemma="clasica." pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--lujo-->
    <term tid="t22" type="open" lemma="lujo" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0FS0"/>
      <!--Terminals-->
      <!--preciosa-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="PP1CS000"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VMIS3S0"/>
      <nt id="nter10" label="SP"/>
      <nt id="nter11" label="FC"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="INFINITIU"/>
      <nt id="nter16" label="VMN0000"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NCFP000"/>
      <nt id="nter20" label="GRUP.VERB"/>
      <nt id="nter21" label="VMIS1P0"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DA0FS0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCFS000"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="INFINITIU"/>
      <nt id="nter31" label="VMN0000"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DA0MS0"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NCMS000"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="DI0MP0"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCMP000"/>
      <nt id="nter43" label="SP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="SPS00"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCFS000"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DI0MS0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMS000"/>
      <nt id="nter56" label="FP"/>
      <!--Terminals-->
      <!--me-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--encantó-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--más.-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--ademas-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--tuvimos-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--la-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--suerte-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--de-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--escuchar-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--el-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ensayo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--chicos-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--de-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--musica-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--clasica.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--un-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--lujo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter4"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter4"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter10"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter14"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter14"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter26"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter29"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter32"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter34"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter36"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter39"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter41"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44" head="yes"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter43"/>
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="nter48" to="nter47" head="yes"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter41"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter49"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter52"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter4"/>
      <edge id="tre79" from="ter23" to="nter56"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--encantó-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
