<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:03" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:03:32CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:03:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:03:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Imponente</wf>
    <wf wid="w2" sent="2" para="2" offset="10" length="5">Desde</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="2">su</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="7">entrada</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="5">hasta</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="2">la</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="5">tumba</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="8">Napoleón</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="1">y</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="13">colaboradores</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="1">;</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="2">su</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="6">enorme</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="5">patio</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="4">todo</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="4">hace</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="2">un</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="5">lugar</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="10">imperdible</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="1">.</wf>
  </text>
  <terms>
    <!--Imponente-->
    <term tid="t1" type="close" lemma="Imponente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Desde-->
    <term tid="t2" type="close" lemma="Desde" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--su-->
    <term tid="t3" type="open" lemma="su" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--entrada-->
    <term tid="t4" type="close" lemma="entrada" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t5" type="close" lemma="hasta" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t7" type="close" lemma="tumba" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Napoleón-->
    <term tid="t9" type="close" lemma="Napoleón" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--y-->
    <term tid="t10" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--colaboradores-->
    <term tid="t11" type="open" lemma="colaboradores" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--;-->
    <term tid="t12" type="close" lemma=";" pos="O" morphofeat=":">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--su-->
    <term tid="t13" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--enorme-->
    <term tid="t14" type="open" lemma="enorme" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--patio-->
    <term tid="t15" type="open" lemma="patio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t17" type="close" lemma="todo" pos="P" morphofeat="TO">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--hace-->
    <term tid="t18" type="open" lemma="hace" pos="V" morphofeat="VB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--un-->
    <term tid="t20" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t21" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--imperdible-->
    <term tid="t22" type="open" lemma="imperdible" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Napoleón-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="RG"/>
      <!--Terminals-->
      <!--Imponente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="SPS00"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DP3CS0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCFS000"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="DA0FS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCFS000"/>
      <nt id="nter19" label="SP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="SPS00"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NP0000P|PERSON"/>
      <nt id="nter26" label="CONJ"/>
      <nt id="nter27" label="CC"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCMP000"/>
      <nt id="nter30" label="FX"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="DP3CS0"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="S.A"/>
      <nt id="nter35" label="GRUP.A"/>
      <nt id="nter36" label="AQ0CS0"/>
      <nt id="nter37" label="NCMS000"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="FC"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="DI0MS0"/>
      <nt id="nter43" label="GRUP.VERB"/>
      <nt id="nter44" label="VMIP3S0"/>
      <nt id="nter45" label="SP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPS00"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DI0MS0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMS000"/>
      <nt id="nter52" label="S.A"/>
      <nt id="nter53" label="GRUP.A"/>
      <nt id="nter54" label="AQ0CS0"/>
      <nt id="nter55" label="FP"/>
      <!--Terminals-->
      <!--Desde-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--su-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--entrada-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--la-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Napoleón-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--y-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--colaboradores-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--;-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--su-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--enorme-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--patio-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--hace-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--un-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--imperdible-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter23"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter4"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter4"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter31"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter33"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter33"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter38"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="nter42" to="nter41" head="yes"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter38"/>
      <edge id="tre61" from="nter44" to="nter43" head="yes"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter38"/>
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter45"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter48"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="ter21" to="nter51"/>
      <edge id="tre73" from="nter52" to="nter50"/>
      <edge id="tre74" from="nter53" to="nter52"/>
      <edge id="tre75" from="nter54" to="nter53" head="yes"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter4"/>
      <edge id="tre78" from="ter23" to="nter55"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--su entrada-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--hace de un lugar imperdible-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--su enorme patio-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--hace de un lugar imperdible-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--hace de un lugar imperdible-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--la tumba de Napoleón-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--hace de un lugar imperdible-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cultural Value">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
