<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:23" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:49:10CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:49:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:49:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Jardín</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="9">maravillo</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="4">Sólo</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="3">por</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="2">el</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="6">jardín</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="6">merece</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="2">la</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="4">pena</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="6">visita</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="62" length="2">Es</wf>
    <wf wid="w14" sent="3" para="2" offset="65" length="7">también</wf>
    <wf wid="w15" sent="3" para="2" offset="73" length="5">digno</wf>
    <wf wid="w16" sent="3" para="2" offset="79" length="2">de</wf>
    <wf wid="w17" sent="3" para="2" offset="82" length="5">verse</wf>
    <wf wid="w18" sent="3" para="2" offset="88" length="3">los</wf>
    <wf wid="w19" sent="3" para="2" offset="92" length="8">mosaicos</wf>
    <wf wid="w20" sent="3" para="2" offset="101" length="3">que</wf>
    <wf wid="w21" sent="3" para="2" offset="105" length="3">hay</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="2">en</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="2">el</wf>
    <wf wid="w24" sent="3" para="2" offset="115" length="8">interior</wf>
  </text>
  <terms>
    <!--Jardín-->
    <term tid="t1" type="close" lemma="Jardín" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--maravillo-->
    <term tid="t2" type="open" lemma="maravillo" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Sólo-->
    <term tid="t3" type="close" lemma="Sólo" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--por-->
    <term tid="t4" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--el-->
    <term tid="t5" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--jardín-->
    <term tid="t6" type="open" lemma="jardín" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t7" type="close" lemma="merece" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--la-->
    <term tid="t8" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t9" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t11" type="close" lemma="visita" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t13" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--también-->
    <term tid="t14" type="open" lemma="también" pos="V" morphofeat="VBP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--digno-->
    <term tid="t15" type="open" lemma="digno" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--verse-->
    <term tid="t17" type="close" lemma="verse" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--los-->
    <term tid="t18" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--mosaicos-->
    <term tid="t19" type="close" lemma="mosaicos" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--que-->
    <term tid="t20" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t21" type="close" lemma="hay" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--en-->
    <term tid="t22" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--el-->
    <term tid="t23" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--interior-->
    <term tid="t24" type="close" lemma="interior" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="NCMS000"/>
      <!--Terminals-->
      <!--Jardín-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--maravillo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SADV"/>
      <nt id="nter10" label="GRUP.ADV"/>
      <nt id="nter11" label="RG"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="DA0MS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCMS000"/>
      <nt id="nter19" label="GRUP.VERB"/>
      <nt id="nter20" label="VMIP3S0"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DA0FS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCFS000"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DA0FS0"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCFS000"/>
      <nt id="nter29" label="FP"/>
      <!--Terminals-->
      <!--Sólo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--por-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--el-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--jardín-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--la-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--la-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter8"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter12"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter15"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter8"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter8"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter8"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter8"/>
      <edge id="tre41" from="ter12" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="SENTENCE"/>
      <nt id="nter32" label="GRUP.VERB"/>
      <nt id="nter33" label="VSIP3S0"/>
      <nt id="nter34" label="SA"/>
      <nt id="nter35" label="RG"/>
      <nt id="nter36" label="GRUP.A"/>
      <nt id="nter37" label="AQ0MS0"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="INFINITIU"/>
      <nt id="nter43" label="VMN0000"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="DA0MP0"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NCMP000"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="RELATIU"/>
      <nt id="nter50" label="PR0CN000"/>
      <nt id="nter51" label="GRUP.VERB"/>
      <nt id="nter52" label="VAIP3S0"/>
      <nt id="nter53" label="SP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPS00"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DA0MS0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMS000"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--también-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--digno-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--verse-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--los-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--mosaicos-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--que-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--en-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--el-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--interior-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter31"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter34"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter36"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter38"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter41"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter44"/>
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter46"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter48"/>
      <edge id="tre72" from="nter52" to="nter51" head="yes"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter48"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter53"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter56"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Jardín-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--maravillo-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
