<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:26" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:54:41CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:54:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:54:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Miami</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="4">Heat</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="2">vs</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="3">New</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="7">Orleans</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="8">Pelikans</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="1">·</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="6">Genial</wf>
    <wf wid="w9" sent="1" para="1" offset="43" length="1">!</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="6">Fuimos</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="3">ver</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="2">un</wf>
    <wf wid="w14" sent="2" para="2" offset="61" length="7">partido</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="72" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="3">NBA</wf>
    <wf wid="w18" sent="2" para="2" offset="79" length="3">por</wf>
    <wf wid="w19" sent="2" para="2" offset="83" length="7">primera</wf>
    <wf wid="w20" sent="2" para="2" offset="91" length="3">vez</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="97" length="12">sinceramente</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="2">al</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="2">no</wf>
    <wf wid="w25" sent="2" para="2" offset="116" length="3">ser</wf>
    <wf wid="w26" sent="2" para="2" offset="120" length="3">fan</wf>
    <wf wid="w27" sent="2" para="2" offset="124" length="3">del</wf>
    <wf wid="w28" sent="2" para="2" offset="128" length="6">basket</wf>
    <wf wid="w29" sent="2" para="2" offset="135" length="5">pensé</wf>
    <wf wid="w30" sent="2" para="2" offset="141" length="1">q</wf>
    <wf wid="w31" sent="2" para="2" offset="143" length="2">me</wf>
    <wf wid="w32" sent="2" para="2" offset="146" length="9">aburriría</wf>
    <wf wid="w33" sent="2" para="2" offset="156" length="5">mucho</wf>
    <wf wid="w34" sent="2" para="2" offset="161" length="3">...</wf>
    <wf wid="w35" sent="2" para="2" offset="165" length="3">sin</wf>
    <wf wid="w36" sent="2" para="2" offset="169" length="7">embargo</wf>
    <wf wid="w37" sent="2" para="2" offset="177" length="2">me</wf>
    <wf wid="w38" sent="2" para="2" offset="180" length="7">encantó</wf>
    <wf wid="w39" sent="2" para="2" offset="187" length="1">!</wf>
    <wf wid="w40" sent="2" para="2" offset="188" length="1">!</wf>
    <wf wid="w41" sent="2" para="2" offset="189" length="1">!</wf>
    <wf wid="w42" sent="3" para="2" offset="191" length="2">Un</wf>
    <wf wid="w43" sent="3" para="2" offset="194" length="4">show</wf>
    <wf wid="w44" sent="3" para="2" offset="199" length="9">increible</wf>
    <wf wid="w45" sent="3" para="2" offset="208" length="1">!</wf>
    <wf wid="w46" sent="3" para="2" offset="209" length="1">!</wf>
    <wf wid="w47" sent="4" para="2" offset="211" length="7">Supremo</wf>
    <wf wid="w48" sent="4" para="2" offset="218" length="1">!</wf>
  </text>
  <terms>
    <!--Miami-->
    <term tid="t1" type="close" lemma="Miami" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Heat-->
    <term tid="t2" type="close" lemma="Heat" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--vs-->
    <term tid="t3" type="open" lemma="vs" pos="V" morphofeat="VBZ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--New-->
    <term tid="t4" type="close" lemma="New" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Orleans-->
    <term tid="t5" type="close" lemma="Orleans" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Pelikans-->
    <term tid="t6" type="close" lemma="Pelikans" pos="R" morphofeat="NNPS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--·-->
    <term tid="t7" type="open" lemma="·" pos="V" morphofeat="VBP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Genial-->
    <term tid="t8" type="close" lemma="Genial" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--!-->
    <term tid="t9" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Fuimos-->
    <term tid="t10" type="open" lemma="fuimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t12" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--un-->
    <term tid="t13" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--partido-->
    <term tid="t14" type="open" lemma="partido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--NBA-->
    <term tid="t17" type="close" lemma="NBA" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--por-->
    <term tid="t18" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--primera-->
    <term tid="t19" type="open" lemma="primera" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--vez-->
    <term tid="t20" type="open" lemma="vez" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sinceramente-->
    <term tid="t22" type="open" lemma="sinceramente" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--al-->
    <term tid="t23" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--no-->
    <term tid="t24" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t25" type="open" lemma="ser" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--fan-->
    <term tid="t26" type="open" lemma="fan" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--del-->
    <term tid="t27" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--basket-->
    <term tid="t28" type="open" lemma="basket" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pensé-->
    <term tid="t29" type="open" lemma="pensé" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--q-->
    <term tid="t30" type="open" lemma="q" pos="V" morphofeat="VBZ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--me-->
    <term tid="t31" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--aburriría-->
    <term tid="t32" type="open" lemma="aburriría" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t33" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--...-->
    <term tid="t34" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t35" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--embargo-->
    <term tid="t36" type="open" lemma="embargo" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--me-->
    <term tid="t37" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--encantó-->
    <term tid="t38" type="open" lemma="encantó" pos="V" morphofeat="VBP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--!-->
    <term tid="t39" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--!-->
    <term tid="t40" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--!-->
    <term tid="t41" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t42" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--show-->
    <term tid="t43" type="open" lemma="show" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--increible-->
    <term tid="t44" type="open" lemma="increible" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--!-->
    <term tid="t45" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--!-->
    <term tid="t46" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Supremo-->
    <term tid="t47" type="close" lemma="Supremo" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--!-->
    <term tid="t48" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Miami Heat-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--New Orleans Pelikans-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Genial-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="misc">
      <references>
        <!--NBA-->
        <span>
          <target id="t17"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Supremo-->
        <span>
          <target id="t47"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="SN|PERSON"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NP0000P|PERSON"/>
      <nt id="nter9" label="GRUP.VERB"/>
      <nt id="nter10" label="VMSI3S0"/>
      <nt id="nter11" label="SP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="NP0000L|LOCATION"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NP0000O|ORGANIZATION"/>
      <nt id="nter17" label="SN|ORGANIZATION"/>
      <nt id="nter18" label="FPA"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NP0000O|ORGANIZATION"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="FC"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NP0000A|OTHER"/>
      <nt id="nter25" label="FAT"/>
      <!--Terminals-->
      <!--Miami-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Heat-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--vs-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--New-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Orleans-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Pelikans-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--·-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Genial-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--!-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter2"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter2"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter15"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter2"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter21"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter2"/>
      <edge id="tre34" from="ter9" to="nter25"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter26" label="TOP"/>
      <nt id="nter27" label="SENTENCE"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="GRUP.VERB"/>
      <nt id="nter30" label="VMIS1P0"/>
      <nt id="nter31" label="SP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPS00"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="INFINITIU"/>
      <nt id="nter36" label="VMN0000"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DI0MS0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMS000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPS00"/>
      <nt id="nter44" label="SN|ORGANIZATION"/>
      <nt id="nter45" label="DA0FS0"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NP0000A|OTHER"/>
      <nt id="nter48" label="SP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="S.A"/>
      <nt id="nter54" label="GRUP.A"/>
      <nt id="nter55" label="AO0FS0"/>
      <nt id="nter56" label="NCFS000"/>
      <nt id="nter57" label="CONJ"/>
      <nt id="nter58" label="CC"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="SADV"/>
      <nt id="nter61" label="GRUP.ADV"/>
      <nt id="nter62" label="RG"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPCMS"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NEG"/>
      <nt id="nter68" label="RN"/>
      <nt id="nter69" label="INFINITIU"/>
      <nt id="nter70" label="VSN0000"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCCS000"/>
      <nt id="nter74" label="SP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="SPCMS"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCMS000"/>
      <nt id="nter80" label="GRUP.VERB"/>
      <nt id="nter81" label="VMIS3S0"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="CONJ"/>
      <nt id="nter84" label="CS"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="PP1CS000"/>
      <nt id="nter88" label="GRUP.VERB"/>
      <nt id="nter89" label="VMIC3S0"/>
      <nt id="nter90" label="SADV"/>
      <nt id="nter91" label="GRUP.ADV"/>
      <nt id="nter92" label="RG"/>
      <nt id="nter93" label="SP"/>
      <nt id="nter94" label="FS"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="SP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPS00"/>
      <nt id="nter99" label="SN"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCMS000"/>
      <nt id="nter102" label="SN"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="PP1CS000"/>
      <nt id="nter105" label="GRUP.VERB"/>
      <nt id="nter106" label="VMIS3S0"/>
      <nt id="nter107" label="FAT"/>
      <nt id="nter108" label="FAT"/>
      <nt id="nter109" label="INTERJECCIO"/>
      <nt id="nter110" label="FAT"/>
      <!--Terminals-->
      <!--Fuimos-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--un-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--partido-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--NBA-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--por-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--primera-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--vez-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--y-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sinceramente-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--al-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--no-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--fan-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--del-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--basket-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pensé-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--q-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--me-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--aburriría-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--...-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--embargo-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--me-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--encantó-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--!-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--!-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--!-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter28"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter31"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="nter36" to="nter35" head="yes"/>
      <edge id="tre48" from="ter12" to="nter36"/>
      <edge id="tre49" from="nter37" to="nter34"/>
      <edge id="tre50" from="nter38" to="nter37"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter37"/>
      <edge id="tre53" from="nter40" to="nter39"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter39"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="nter43" to="nter42" head="yes"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter41"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter44"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter39"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49" head="yes"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter48"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53"/>
      <edge id="tre73" from="nter55" to="nter54" head="yes"/>
      <edge id="tre74" from="ter19" to="nter55"/>
      <edge id="tre75" from="nter56" to="nter52"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter27"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter27"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="nter62" to="nter61" head="yes"/>
      <edge id="tre84" from="ter22" to="nter62"/>
      <edge id="tre85" from="nter63" to="nter59"/>
      <edge id="tre86" from="nter64" to="nter63"/>
      <edge id="tre87" from="nter65" to="nter64" head="yes"/>
      <edge id="tre88" from="ter23" to="nter65"/>
      <edge id="tre89" from="nter66" to="nter63"/>
      <edge id="tre90" from="nter67" to="nter66"/>
      <edge id="tre91" from="nter68" to="nter67" head="yes"/>
      <edge id="tre92" from="ter24" to="nter68"/>
      <edge id="tre93" from="nter69" to="nter66"/>
      <edge id="tre94" from="nter70" to="nter69" head="yes"/>
      <edge id="tre95" from="ter25" to="nter70"/>
      <edge id="tre96" from="nter71" to="nter66"/>
      <edge id="tre97" from="nter72" to="nter71"/>
      <edge id="tre98" from="nter73" to="nter72"/>
      <edge id="tre99" from="ter26" to="nter73"/>
      <edge id="tre100" from="nter74" to="nter72"/>
      <edge id="tre101" from="nter75" to="nter74"/>
      <edge id="tre102" from="nter76" to="nter75" head="yes"/>
      <edge id="tre103" from="ter27" to="nter76"/>
      <edge id="tre104" from="nter77" to="nter74"/>
      <edge id="tre105" from="nter78" to="nter77"/>
      <edge id="tre106" from="nter79" to="nter78" head="yes"/>
      <edge id="tre107" from="ter28" to="nter79"/>
      <edge id="tre108" from="nter80" to="nter59"/>
      <edge id="tre109" from="nter81" to="nter80" head="yes"/>
      <edge id="tre110" from="ter29" to="nter81"/>
      <edge id="tre111" from="nter82" to="nter59"/>
      <edge id="tre112" from="nter83" to="nter82"/>
      <edge id="tre113" from="nter84" to="nter83" head="yes"/>
      <edge id="tre114" from="ter30" to="nter84"/>
      <edge id="tre115" from="nter85" to="nter82"/>
      <edge id="tre116" from="nter86" to="nter85"/>
      <edge id="tre117" from="nter87" to="nter86" head="yes"/>
      <edge id="tre118" from="ter31" to="nter87"/>
      <edge id="tre119" from="nter88" to="nter82"/>
      <edge id="tre120" from="nter89" to="nter88" head="yes"/>
      <edge id="tre121" from="ter32" to="nter89"/>
      <edge id="tre122" from="nter90" to="nter82"/>
      <edge id="tre123" from="nter91" to="nter90"/>
      <edge id="tre124" from="nter92" to="nter91" head="yes"/>
      <edge id="tre125" from="ter33" to="nter92"/>
      <edge id="tre126" from="nter93" to="nter27"/>
      <edge id="tre127" from="nter94" to="nter93"/>
      <edge id="tre128" from="ter34" to="nter94"/>
      <edge id="tre129" from="nter95" to="nter93"/>
      <edge id="tre130" from="nter96" to="nter95"/>
      <edge id="tre131" from="nter97" to="nter96"/>
      <edge id="tre132" from="nter98" to="nter97" head="yes"/>
      <edge id="tre133" from="ter35" to="nter98"/>
      <edge id="tre134" from="nter99" to="nter96"/>
      <edge id="tre135" from="nter100" to="nter99"/>
      <edge id="tre136" from="nter101" to="nter100" head="yes"/>
      <edge id="tre137" from="ter36" to="nter101"/>
      <edge id="tre138" from="nter102" to="nter95"/>
      <edge id="tre139" from="nter103" to="nter102"/>
      <edge id="tre140" from="nter104" to="nter103" head="yes"/>
      <edge id="tre141" from="ter37" to="nter104"/>
      <edge id="tre142" from="nter105" to="nter95"/>
      <edge id="tre143" from="nter106" to="nter105" head="yes"/>
      <edge id="tre144" from="ter38" to="nter106"/>
      <edge id="tre145" from="nter107" to="nter95"/>
      <edge id="tre146" from="ter39" to="nter107"/>
      <edge id="tre147" from="nter108" to="nter95"/>
      <edge id="tre148" from="ter40" to="nter108"/>
      <edge id="tre149" from="nter109" to="nter27"/>
      <edge id="tre150" from="nter110" to="nter109" head="yes"/>
      <edge id="tre151" from="ter41" to="nter110"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter111" label="TOP"/>
      <nt id="nter112" label="SENTENCE"/>
      <nt id="nter113" label="SN"/>
      <nt id="nter114" label="DI0MS0"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCMS000"/>
      <nt id="nter117" label="S.A"/>
      <nt id="nter118" label="GRUP.A"/>
      <nt id="nter119" label="AQ0CS0"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="GRUP.NOM"/>
      <nt id="nter122" label="FAT"/>
      <nt id="nter123" label="FAT"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--show-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--increible-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--!-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--!-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre153" from="nter112" to="nter111"/>
      <edge id="tre154" from="nter113" to="nter112"/>
      <edge id="tre155" from="nter114" to="nter113"/>
      <edge id="tre156" from="ter42" to="nter114"/>
      <edge id="tre157" from="nter115" to="nter113"/>
      <edge id="tre158" from="nter116" to="nter115"/>
      <edge id="tre159" from="ter43" to="nter116"/>
      <edge id="tre160" from="nter117" to="nter115"/>
      <edge id="tre161" from="nter118" to="nter117"/>
      <edge id="tre162" from="nter119" to="nter118" head="yes"/>
      <edge id="tre163" from="ter44" to="nter119"/>
      <edge id="tre164" from="nter120" to="nter112"/>
      <edge id="tre165" from="nter121" to="nter120"/>
      <edge id="tre166" from="nter122" to="nter121" head="yes"/>
      <edge id="tre167" from="ter45" to="nter122"/>
      <edge id="tre168" from="nter123" to="nter112"/>
      <edge id="tre169" from="ter46" to="nter123"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter124" label="TOP"/>
      <nt id="nter125" label="SENTENCE"/>
      <nt id="nter126" label="GRUP.VERB"/>
      <nt id="nter127" label="VMIP1S0"/>
      <nt id="nter128" label="FAT"/>
      <!--Terminals-->
      <!--Supremo-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--!-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre171" from="nter125" to="nter124"/>
      <edge id="tre172" from="nter126" to="nter125"/>
      <edge id="tre173" from="nter127" to="nter126" head="yes"/>
      <edge id="tre174" from="ter47" to="nter127"/>
      <edge id="tre175" from="nter128" to="nter125"/>
      <edge id="tre176" from="ter48" to="nter128"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Miami Heat vs New Orleans Pelikans-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Genial-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
