<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:49" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:35:24CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:35:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:35:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Precioso</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="6">barrio</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="4">moro</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="9">granadino</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="3">con</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="6">calles</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="9">estrechas</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="1">y</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="2">un</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="7">encanto</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="8">especial</wf>
    <wf wid="w13" sent="3" para="3" offset="75" length="2">El</wf>
    <wf wid="w14" sent="3" para="3" offset="78" length="7">Mirador</wf>
    <wf wid="w15" sent="3" para="3" offset="86" length="2">de</wf>
    <wf wid="w16" sent="3" para="3" offset="89" length="3">san</wf>
    <wf wid="w17" sent="3" para="3" offset="93" length="7">nicolas</wf>
    <wf wid="w18" sent="3" para="3" offset="101" length="2">lo</wf>
    <wf wid="w19" sent="3" para="3" offset="104" length="5">mejor</wf>
  </text>
  <terms>
    <!--Precioso-->
    <term tid="t1" type="close" lemma="Precioso" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t2" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--moro-->
    <term tid="t3" type="open" lemma="moro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--granadino-->
    <term tid="t4" type="open" lemma="granadino" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--con-->
    <term tid="t6" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t7" type="open" lemma="calles" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--estrechas-->
    <term tid="t8" type="open" lemma="estrechas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--y-->
    <term tid="t9" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--un-->
    <term tid="t10" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--encanto-->
    <term tid="t11" type="open" lemma="encanto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--especial-->
    <term tid="t12" type="open" lemma="especial" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--El-->
    <term tid="t13" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Mirador-->
    <term tid="t14" type="close" lemma="Mirador" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--san-->
    <term tid="t16" type="close" lemma="san" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--nicolas-->
    <term tid="t17" type="close" lemma="nicolas" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t18" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t19" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Mirador-->
        <span>
          <target id="t14"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000P|PERSON"/>
      <!--Terminals-->
      <!--Precioso-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="S.A"/>
      <nt id="nter7" label="GRUP.A"/>
      <nt id="nter8" label="AQ0MS0"/>
      <nt id="nter9" label="S.A"/>
      <nt id="nter10" label="GRUP.A"/>
      <nt id="nter11" label="AQ0CS0"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="FC"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="SPS00"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NCFP000"/>
      <nt id="nter20" label="S.A"/>
      <nt id="nter21" label="GRUP.A"/>
      <nt id="nter22" label="NCFP000"/>
      <nt id="nter23" label="CONJ"/>
      <nt id="nter24" label="CC"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DI0MS0"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCMS000"/>
      <nt id="nter29" label="S.A"/>
      <nt id="nter30" label="GRUP.A"/>
      <nt id="nter31" label="AQ0CS0"/>
      <!--Terminals-->
      <!--barrio-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--moro-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--granadino-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--con-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--estrechas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--y-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--un-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--encanto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--especial-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter4"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter4"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter12"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter16"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter16"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter27"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter32" label="TOP"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DA0MS0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCMS000"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCFS000"/>
      <nt id="nter44" label="GRUP.VERB"/>
      <nt id="nter45" label="AQ0FP0"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="DA0NS0"/>
      <nt id="nter48" label="SADV"/>
      <nt id="nter49" label="GRUP.ADV"/>
      <nt id="nter50" label="RG"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Mirador-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--san-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--nicolas-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter38"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter33"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter33"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter46"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--un encanto-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--especial-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--barrio-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--moro granadino-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--calles estrechas-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
