<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:27" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:05:40CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:05:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:05:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Recomdable</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="2">ir</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="3">con</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="2">la</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="6">cámara</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="2">de</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="5">fotos</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="2">El</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="8">distrito</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="5">logró</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="9">recuperar</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="2">el</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="6">brillo</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="5">otros</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="4">años</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="90" length="3">Los</wf>
    <wf wid="w19" sent="3" para="2" offset="94" length="7">hoteles</wf>
    <wf wid="w20" sent="3" para="2" offset="102" length="8">respetan</wf>
    <wf wid="w21" sent="3" para="2" offset="111" length="3">las</wf>
    <wf wid="w22" sent="3" para="2" offset="115" length="8">fachadas</wf>
    <wf wid="w23" sent="3" para="2" offset="124" length="10">originales</wf>
    <wf wid="w24" sent="3" para="2" offset="135" length="1">y</wf>
    <wf wid="w25" sent="3" para="2" offset="137" length="2">el</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="6">brillo</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="2">de</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="6">antaño</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="1">.</wf>
    <wf wid="w30" sent="4" para="2" offset="158" length="2">Es</wf>
    <wf wid="w31" sent="4" para="2" offset="161" length="4">como</wf>
    <wf wid="w32" sent="4" para="2" offset="166" length="6">viajar</wf>
    <wf wid="w33" sent="4" para="2" offset="173" length="2">al</wf>
    <wf wid="w34" sent="4" para="2" offset="176" length="6">pasado</wf>
    <wf wid="w35" sent="4" para="2" offset="182" length="1">.</wf>
    <wf wid="w36" sent="5" para="2" offset="184" length="3">Muy</wf>
    <wf wid="w37" sent="5" para="2" offset="188" length="6">seguro</wf>
    <wf wid="w38" sent="5" para="2" offset="194" length="1">.</wf>
  </text>
  <terms>
    <!--Recomdable-->
    <term tid="t1" type="open" lemma="recomdable" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t2" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--con-->
    <term tid="t3" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--cámara-->
    <term tid="t5" type="close" lemma="cámara" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t7" type="close" lemma="fotos" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--El-->
    <term tid="t8" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--distrito-->
    <term tid="t9" type="close" lemma="distrito" pos="P" morphofeat="TO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--logró-->
    <term tid="t10" type="open" lemma="logró" pos="V" morphofeat="VB">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--recuperar-->
    <term tid="t11" type="open" lemma="recuperar" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--el-->
    <term tid="t12" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--brillo-->
    <term tid="t13" type="close" lemma="brillo" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--otros-->
    <term tid="t15" type="close" lemma="otros" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--años-->
    <term tid="t16" type="close" lemma="años" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Los-->
    <term tid="t18" type="close" lemma="Los" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--hoteles-->
    <term tid="t19" type="open" lemma="hoteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--respetan-->
    <term tid="t20" type="open" lemma="respetan" pos="V" morphofeat="VBP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--las-->
    <term tid="t21" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--fachadas-->
    <term tid="t22" type="open" lemma="fachadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--originales-->
    <term tid="t23" type="open" lemma="originales" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--y-->
    <term tid="t24" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--el-->
    <term tid="t25" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--brillo-->
    <term tid="t26" type="close" lemma="brillo" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--antaño-->
    <term tid="t28" type="close" lemma="antaño" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t30" type="close" lemma="Es" pos="R" morphofeat="NNP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--como-->
    <term tid="t31" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--viajar-->
    <term tid="t32" type="open" lemma="viajar" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--al-->
    <term tid="t33" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--pasado-->
    <term tid="t34" type="open" lemma="pasado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t36" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--seguro-->
    <term tid="t37" type="open" lemma="seguro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="INFINITIU"/>
      <nt id="nter7" label="VMN0000"/>
      <nt id="nter8" label="SP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="SPS00"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="DA0FS0"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCFS000"/>
      <nt id="nter15" label="S.A"/>
      <nt id="nter16" label="GRUP.A"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="NCMP000"/>
      <!--Terminals-->
      <!--Recomdable-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--con-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--la-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--cámara-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--de-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter2"/>
      <edge id="tre25" from="ter7" to="nter18"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter19" label="TOP"/>
      <nt id="nter20" label="SENTENCE"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DA0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMS000"/>
      <nt id="nter25" label="GRUP.VERB"/>
      <nt id="nter26" label="VMIS3S0"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="INFINITIU"/>
      <nt id="nter29" label="VMN0000"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DA0MS0"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCMS000"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DI0MP0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMP000"/>
      <nt id="nter41" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--distrito-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--logró-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--recuperar-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--el-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--brillo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--otros-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--años-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter20"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter20"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter27"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter32"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter34"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter37"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter20"/>
      <edge id="tre58" from="ter17" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="SENTENCE"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="DA0MP0"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NCMP000"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VMIP3P0"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="DA0FP0"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCFP000"/>
      <nt id="nter55" label="S.A"/>
      <nt id="nter56" label="GRUP.A"/>
      <nt id="nter57" label="AQ0CP0"/>
      <nt id="nter58" label="CONJ"/>
      <nt id="nter59" label="CC"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="DA0MS0"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NCMS000"/>
      <nt id="nter64" label="SP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="SPS00"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCMS000"/>
      <nt id="nter70" label="FP"/>
      <!--Terminals-->
      <!--Los-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--hoteles-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--respetan-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--las-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--fachadas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--originales-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--y-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--el-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--brillo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--antaño-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter44"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter43"/>
      <edge id="tre68" from="nter49" to="nter48" head="yes"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter43"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter51"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter53"/>
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter50"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter50"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter60"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="ter26" to="nter63"/>
      <edge id="tre90" from="nter64" to="nter62"/>
      <edge id="tre91" from="nter65" to="nter64"/>
      <edge id="tre92" from="nter66" to="nter65" head="yes"/>
      <edge id="tre93" from="ter27" to="nter66"/>
      <edge id="tre94" from="nter67" to="nter64"/>
      <edge id="tre95" from="nter68" to="nter67"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter43"/>
      <edge id="tre99" from="ter29" to="nter70"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter71" label="TOP"/>
      <nt id="nter72" label="SENTENCE"/>
      <nt id="nter73" label="GRUP.VERB"/>
      <nt id="nter74" label="VSIP3S0"/>
      <nt id="nter75" label="SP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="CS"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="INFINITIU"/>
      <nt id="nter80" label="VMN0000"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPCMS"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NCMS000"/>
      <nt id="nter87" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--como-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--viajar-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--al-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--pasado-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre101" from="nter72" to="nter71"/>
      <edge id="tre102" from="nter73" to="nter72"/>
      <edge id="tre103" from="nter74" to="nter73" head="yes"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter72"/>
      <edge id="tre106" from="nter76" to="nter75"/>
      <edge id="tre107" from="nter77" to="nter76" head="yes"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter75"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter78"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="nter83" to="nter82" head="yes"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter81"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="nter86" to="nter85" head="yes"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter72"/>
      <edge id="tre122" from="ter35" to="nter87"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="TOP"/>
      <nt id="nter89" label="SENTENCE"/>
      <nt id="nter90" label="SA"/>
      <nt id="nter91" label="RG"/>
      <nt id="nter92" label="GRUP.A"/>
      <nt id="nter93" label="AQ0MS0"/>
      <nt id="nter94" label="FP"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--seguro-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre124" from="nter89" to="nter88"/>
      <edge id="tre125" from="nter90" to="nter89"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter90"/>
      <edge id="tre129" from="nter93" to="nter92" head="yes"/>
      <edge id="tre130" from="ter37" to="nter93"/>
      <edge id="tre131" from="nter94" to="nter89"/>
      <edge id="tre132" from="ter38" to="nter94"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Los hoteles-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--respetan las fachadas originales-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Los hoteles-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--el brillo de antaño-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
