<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:39" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:34:40CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:34:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:34:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">barrio</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="8">precioso</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="2">me</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="7">encanta</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="4">este</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="7">barrio.</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="5">tiene</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="2">un</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="7">encanto</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="9">especial.</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="2">te</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="10">transporta</wf>
    <wf wid="w13" sent="2" para="2" offset="81" length="1">a</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="5">otros</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="7">tiempos</wf>
    <wf wid="w16" sent="2" para="2" offset="96" length="1">.</wf>
  </text>
  <terms>
    <!--barrio-->
    <term tid="t1" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--precioso-->
    <term tid="t2" type="open" lemma="precioso" pos="A" morphofeat="RB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--me-->
    <term tid="t3" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--encanta-->
    <term tid="t4" type="close" lemma="encanta" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--este-->
    <term tid="t5" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--barrio.-->
    <term tid="t6" type="close" lemma="barrio." pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t7" type="close" lemma="tiene" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--encanto-->
    <term tid="t9" type="close" lemma="encanto" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--especial.-->
    <term tid="t10" type="open" lemma="especial." pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--te-->
    <term tid="t11" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--transporta-->
    <term tid="t12" type="open" lemma="transporta" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--a-->
    <term tid="t13" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--otros-->
    <term tid="t14" type="open" lemma="otros" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--tiempos-->
    <term tid="t15" type="open" lemma="tiempos" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="NCMS000"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="AQ0MS0"/>
      <!--Terminals-->
      <!--barrio-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--precioso-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="PP1CS000"/>
      <nt id="nter11" label="GRUP.VERB"/>
      <nt id="nter12" label="VMIP3S0"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DD0MS0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCMS000"/>
      <nt id="nter17" label="GRUP.VERB"/>
      <nt id="nter18" label="VMIP3S0"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="DI0MS0"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCMS000"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="CONJ"/>
      <nt id="nter25" label="CC"/>
      <nt id="nter26" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter27" label="P020S000"/>
      <nt id="nter28" label="GRUP.VERB"/>
      <nt id="nter29" label="VMIP3S0"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="SPS00"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DI0MP0"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMP000"/>
      <nt id="nter37" label="FP"/>
      <!--Terminals-->
      <!--me-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--encanta-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--este-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--barrio.-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--un-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--encanto-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--especial.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--te-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--transporta-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--a-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--otros-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--tiempos-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter7"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter7"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter7"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter7"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter7"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter23"/>
      <edge id="tre37" from="nter27" to="nter26" head="yes"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter23"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter23"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter30"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter33"/>
      <edge id="tre50" from="nter36" to="nter35" head="yes"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter7"/>
      <edge id="tre53" from="ter16" to="nter37"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--un encanto especial.-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--te transporta a otros tiempos-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--un encanto especial.-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tiene-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--este barrio.-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--encanta-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
