<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:11:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:11:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:11:55" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:30:46CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:30:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:30:47" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Muchos</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="12">Sentimientos</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="2">Es</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="2">un</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="5">lugar</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="3">que</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="2">se</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="4">debe</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="2">ir</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="4">para</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="6">rendir</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="2">un</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="7">tributo</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="1">a</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="5">todas</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="3">las</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="8">personas</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="3">que</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="11">fallecieron</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="2">en</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="3">ese</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="8">terrible</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="8">atentado</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="2">..</wf>
    <wf wid="w25" sent="2" para="2" offset="133" length="17">indiscutiblemente</wf>
    <wf wid="w26" sent="2" para="2" offset="151" length="4">hace</wf>
    <wf wid="w27" sent="2" para="2" offset="156" length="5">parte</wf>
    <wf wid="w28" sent="2" para="2" offset="162" length="2">de</wf>
    <wf wid="w29" sent="2" para="2" offset="165" length="2">la</wf>
    <wf wid="w30" sent="2" para="2" offset="168" length="6">triste</wf>
    <wf wid="w31" sent="2" para="2" offset="175" length="8">historia</wf>
    <wf wid="w32" sent="2" para="2" offset="184" length="2">de</wf>
    <wf wid="w33" sent="2" para="2" offset="187" length="3">New</wf>
    <wf wid="w34" sent="2" para="2" offset="191" length="4">York</wf>
    <wf wid="w35" sent="2" para="2" offset="195" length="4">....</wf>
    <wf wid="w36" sent="2" para="2" offset="199" length="6">muchos</wf>
    <wf wid="w37" sent="2" para="2" offset="206" length="12">sentimientos</wf>
    <wf wid="w38" sent="2" para="2" offset="219" length="6">quedan</wf>
    <wf wid="w39" sent="2" para="2" offset="226" length="2">en</wf>
    <wf wid="w40" sent="2" para="2" offset="229" length="2">el</wf>
    <wf wid="w41" sent="2" para="2" offset="232" length="5">fondo</wf>
    <wf wid="w42" sent="2" para="2" offset="238" length="2">de</wf>
    <wf wid="w43" sent="2" para="2" offset="241" length="8">nuestros</wf>
    <wf wid="w44" sent="2" para="2" offset="250" length="9">corazones</wf>
    <wf wid="w45" sent="2" para="2" offset="259" length="4">....</wf>
    <wf wid="w46" sent="2" para="2" offset="263" length="1">"</wf>
    <wf wid="w47" sent="3" para="2" offset="265" length="5">Nunca</wf>
    <wf wid="w48" sent="3" para="2" offset="271" length="3">los</wf>
    <wf wid="w49" sent="3" para="2" offset="275" length="11">olvidaremos</wf>
    <wf wid="w50" sent="3" para="2" offset="286" length="1">"</wf>
  </text>
  <terms>
    <!--Muchos-->
    <term tid="t1" type="open" lemma="muchos" pos="N" morphofeat="NNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Sentimientos-->
    <term tid="t2" type="close" lemma="Sentimientos" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t3" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--un-->
    <term tid="t4" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t5" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--que-->
    <term tid="t6" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--se-->
    <term tid="t7" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--debe-->
    <term tid="t8" type="open" lemma="debe" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t9" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--para-->
    <term tid="t10" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--rendir-->
    <term tid="t11" type="open" lemma="rendir" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--un-->
    <term tid="t12" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--tributo-->
    <term tid="t13" type="open" lemma="tributo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--a-->
    <term tid="t14" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t15" type="open" lemma="todas" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--las-->
    <term tid="t16" type="open" lemma="las" pos="A" morphofeat="RB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--personas-->
    <term tid="t17" type="open" lemma="personas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--fallecieron-->
    <term tid="t19" type="open" lemma="fallecieron" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ese-->
    <term tid="t21" type="close" lemma="ese" pos="D" morphofeat="DT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--terrible-->
    <term tid="t22" type="open" lemma="terrible" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--atentado-->
    <term tid="t23" type="open" lemma="atentado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--..-->
    <term tid="t24" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--indiscutiblemente-->
    <term tid="t25" type="open" lemma="indiscutiblemente" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--hace-->
    <term tid="t26" type="open" lemma="hace" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t27" type="open" lemma="parte" pos="V" morphofeat="VB">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--triste-->
    <term tid="t30" type="open" lemma="triste" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t31" type="open" lemma="historia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--de-->
    <term tid="t32" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--New-->
    <term tid="t33" type="close" lemma="New" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--York-->
    <term tid="t34" type="close" lemma="York" pos="R" morphofeat="NNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--....-->
    <term tid="t35" type="close" lemma="...." pos="O" morphofeat=":">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--muchos-->
    <term tid="t36" type="open" lemma="muchos" pos="N" morphofeat="NNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--sentimientos-->
    <term tid="t37" type="open" lemma="sentimientos" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--quedan-->
    <term tid="t38" type="open" lemma="quedan" pos="V" morphofeat="VBP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--en-->
    <term tid="t39" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--el-->
    <term tid="t40" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--fondo-->
    <term tid="t41" type="close" lemma="fondo" pos="O" morphofeat="CD">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--nuestros-->
    <term tid="t43" type="open" lemma="nuestros" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--corazones-->
    <term tid="t44" type="open" lemma="corazones" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--....-->
    <term tid="t45" type="close" lemma="...." pos="O" morphofeat=":">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--"-->
    <term tid="t46" type="open" lemma="&quot;" pos="G" morphofeat="JJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Nunca-->
    <term tid="t47" type="close" lemma="Nunca" pos="R" morphofeat="NNP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--los-->
    <term tid="t48" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--olvidaremos-->
    <term tid="t49" type="open" lemma="olvidaremos" pos="N" morphofeat="NNS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--"-->
    <term tid="t50" type="open" lemma="&quot;" pos="V" morphofeat="VBP">
      <span>
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Muchos Sentimientos-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--New York-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="PI0MP000"/>
      <nt id="nter6" label="DI0MP0"/>
      <!--Terminals-->
      <!--Muchos-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Sentimientos-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="GRUP.VERB"/>
      <nt id="nter11" label="VSIP3S0"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="DI0MS0"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCMS000"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="RELATIU"/>
      <nt id="nter18" label="PR0CN000"/>
      <nt id="nter19" label="MORFEMA.VERBAL"/>
      <nt id="nter20" label="P0000000"/>
      <nt id="nter21" label="GRUP.VERB"/>
      <nt id="nter22" label="VMIP3S0"/>
      <nt id="nter23" label="INFINITIU"/>
      <nt id="nter24" label="VMN0000"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="INFINITIU"/>
      <nt id="nter30" label="VMN0000"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="DI0MS0"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMS000"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DI0FP0"/>
      <nt id="nter40" label="DA0FP0"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCFP000"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="RELATIU"/>
      <nt id="nter45" label="PR0CN000"/>
      <nt id="nter46" label="GRUP.VERB"/>
      <nt id="nter47" label="VMIS3P0"/>
      <nt id="nter48" label="SP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="DD0MS0"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="S.A"/>
      <nt id="nter55" label="GRUP.A"/>
      <nt id="nter56" label="AQ0CS0"/>
      <nt id="nter57" label="NCMS000"/>
      <nt id="nter58" label="FS"/>
      <nt id="nter59" label="S.A"/>
      <nt id="nter60" label="GRUP.A"/>
      <nt id="nter61" label="AQ0CS0"/>
      <nt id="nter62" label="GRUP.VERB"/>
      <nt id="nter63" label="VMIP3S0"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCFS000"/>
      <nt id="nter67" label="SP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="SPS00"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="DA0FS0"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="S.A"/>
      <nt id="nter74" label="GRUP.A"/>
      <nt id="nter75" label="AQ0CS0"/>
      <nt id="nter76" label="NCFS000"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NP0000L|LOCATION"/>
      <nt id="nter83" label="SN|LOCATION"/>
      <nt id="nter84" label="FPA"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NP0000L|LOCATION"/>
      <nt id="nter87" label="FS"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="DI0MP0"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="NCMP000"/>
      <nt id="nter93" label="GRUP.VERB"/>
      <nt id="nter94" label="VMIP3P0"/>
      <nt id="nter95" label="SP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="SPS00"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="DA0MS0"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCMS000"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="DP1MPP"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NCMP000"/>
      <nt id="nter109" label="FS"/>
      <nt id="nter110" label="FE"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--un-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--que-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--se-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--debe-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--para-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--rendir-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--un-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--tributo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--a-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--las-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--personas-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--fallecieron-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--en-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ese-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--terrible-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--atentado-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--..-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--indiscutiblemente-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--hace-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--la-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--triste-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--de-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--New-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--York-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--....-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--muchos-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--sentimientos-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--quedan-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--en-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--el-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--fondo-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--de-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--nuestros-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--corazones-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--....-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--"-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter16"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter16"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter16"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter25"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter28"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter31"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter33"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter35"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter38"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter41"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44" head="yes"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter43"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter43"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter48"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter51"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter53"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter53"/>
      <edge id="tre82" from="ter24" to="nter58"/>
      <edge id="tre83" from="nter59" to="nter53"/>
      <edge id="tre84" from="nter60" to="nter59"/>
      <edge id="tre85" from="nter61" to="nter60" head="yes"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter43"/>
      <edge id="tre88" from="nter63" to="nter62" head="yes"/>
      <edge id="tre89" from="ter26" to="nter63"/>
      <edge id="tre90" from="nter64" to="nter43"/>
      <edge id="tre91" from="nter65" to="nter64"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="ter27" to="nter66"/>
      <edge id="tre94" from="nter67" to="nter65"/>
      <edge id="tre95" from="nter68" to="nter67"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter67"/>
      <edge id="tre99" from="nter71" to="nter70"/>
      <edge id="tre100" from="ter29" to="nter71"/>
      <edge id="tre101" from="nter72" to="nter70"/>
      <edge id="tre102" from="nter73" to="nter72"/>
      <edge id="tre103" from="nter74" to="nter73"/>
      <edge id="tre104" from="nter75" to="nter74" head="yes"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter72"/>
      <edge id="tre107" from="ter31" to="nter76"/>
      <edge id="tre108" from="nter77" to="nter72"/>
      <edge id="tre109" from="nter78" to="nter77"/>
      <edge id="tre110" from="nter79" to="nter78" head="yes"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter77"/>
      <edge id="tre113" from="nter81" to="nter80"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter81"/>
      <edge id="tre117" from="nter84" to="nter83"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="nter86" to="nter85" head="yes"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter43"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter43"/>
      <edge id="tre124" from="nter89" to="nter88"/>
      <edge id="tre125" from="nter90" to="nter89"/>
      <edge id="tre126" from="ter36" to="nter90"/>
      <edge id="tre127" from="nter91" to="nter89"/>
      <edge id="tre128" from="nter92" to="nter91" head="yes"/>
      <edge id="tre129" from="ter37" to="nter92"/>
      <edge id="tre130" from="nter93" to="nter88"/>
      <edge id="tre131" from="nter94" to="nter93" head="yes"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter88"/>
      <edge id="tre134" from="nter96" to="nter95"/>
      <edge id="tre135" from="nter97" to="nter96" head="yes"/>
      <edge id="tre136" from="ter39" to="nter97"/>
      <edge id="tre137" from="nter98" to="nter95"/>
      <edge id="tre138" from="nter99" to="nter98"/>
      <edge id="tre139" from="ter40" to="nter99"/>
      <edge id="tre140" from="nter100" to="nter98"/>
      <edge id="tre141" from="nter101" to="nter100"/>
      <edge id="tre142" from="ter41" to="nter101"/>
      <edge id="tre143" from="nter102" to="nter100"/>
      <edge id="tre144" from="nter103" to="nter102"/>
      <edge id="tre145" from="nter104" to="nter103" head="yes"/>
      <edge id="tre146" from="ter42" to="nter104"/>
      <edge id="tre147" from="nter105" to="nter102"/>
      <edge id="tre148" from="nter106" to="nter105"/>
      <edge id="tre149" from="ter43" to="nter106"/>
      <edge id="tre150" from="nter107" to="nter105"/>
      <edge id="tre151" from="nter108" to="nter107" head="yes"/>
      <edge id="tre152" from="ter44" to="nter108"/>
      <edge id="tre153" from="nter109" to="nter100"/>
      <edge id="tre154" from="ter45" to="nter109"/>
      <edge id="tre155" from="nter110" to="nter8"/>
      <edge id="tre156" from="ter46" to="nter110"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter111" label="TOP"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="SADV"/>
      <nt id="nter114" label="GRUP.ADV"/>
      <nt id="nter115" label="RG"/>
      <nt id="nter116" label="SN"/>
      <nt id="nter117" label="DA0MP0"/>
      <nt id="nter118" label="GRUP.NOM"/>
      <nt id="nter119" label="NCMP000"/>
      <nt id="nter120" label="FE"/>
      <!--Terminals-->
      <!--Nunca-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--los-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--olvidaremos-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--"-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter112" to="nter111"/>
      <edge id="tre159" from="nter113" to="nter112"/>
      <edge id="tre160" from="nter114" to="nter113"/>
      <edge id="tre161" from="nter115" to="nter114" head="yes"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter112"/>
      <edge id="tre164" from="nter117" to="nter116"/>
      <edge id="tre165" from="ter48" to="nter117"/>
      <edge id="tre166" from="nter118" to="nter116"/>
      <edge id="tre167" from="nter119" to="nter118" head="yes"/>
      <edge id="tre168" from="ter49" to="nter119"/>
      <edge id="tre169" from="nter120" to="nter112"/>
      <edge id="tre170" from="ter50" to="nter120"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--se debe ir-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
