<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:23" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:10:22CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:10:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:10:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">el</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="3">ojo</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="2">de</wf>
    <wf wid="w4" sent="1" para="1" offset="10" length="2">la</wf>
    <wf wid="w5" sent="1" para="1" offset="13" length="9">cerradura</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="2">no</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="2">es</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="3">muy</wf>
    <wf wid="w9" sent="2" para="2" offset="33" length="12">promocionado</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="8">caminata</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="3">...</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="4">pero</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="3">hay</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="11">atracciones</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="1">:</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="6">espiar</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="3">por</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="2">el</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="3">ojo</wf>
    <wf wid="w21" sent="2" para="2" offset="101" length="2">de</wf>
    <wf wid="w22" sent="2" para="2" offset="104" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="107" length="9">cerradura</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="3">del</wf>
    <wf wid="w26" sent="2" para="2" offset="122" length="6">porton</wf>
    <wf wid="w27" sent="2" para="2" offset="129" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="132" length="7">entrada</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="2">al</wf>
    <wf wid="w30" sent="2" para="2" offset="143" length="8">edificio</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="2">de</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="2">la</wf>
    <wf wid="w33" sent="2" para="2" offset="158" length="5">Orden</wf>
    <wf wid="w34" sent="2" para="2" offset="164" length="2">de</wf>
    <wf wid="w35" sent="2" para="2" offset="167" length="3">los</wf>
    <wf wid="w36" sent="2" para="2" offset="171" length="10">Caballeros</wf>
    <wf wid="w37" sent="2" para="2" offset="182" length="2">de</wf>
    <wf wid="w38" sent="2" para="2" offset="185" length="10">Malta.para</wf>
    <wf wid="w39" sent="2" para="2" offset="196" length="3">que</wf>
    <wf wid="w40" sent="2" para="2" offset="200" length="3">sea</wf>
    <wf wid="w41" sent="2" para="2" offset="204" length="8">sorpresa</wf>
    <wf wid="w42" sent="2" para="2" offset="212" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="214" length="2">no</wf>
    <wf wid="w44" sent="2" para="2" offset="217" length="4">digo</wf>
    <wf wid="w45" sent="2" para="2" offset="222" length="2">el</wf>
    <wf wid="w46" sent="2" para="2" offset="225" length="6">porqué</wf>
    <wf wid="w47" sent="2" para="2" offset="231" length="1">.</wf>
    <wf wid="w48" sent="2" para="2" offset="232" length="1">!</wf>
    <wf wid="w49" sent="3" para="2" offset="234" length="6">vecino</wf>
    <wf wid="w50" sent="3" para="2" offset="241" length="3">hay</wf>
    <wf wid="w51" sent="3" para="2" offset="245" length="3">una</wf>
    <wf wid="w52" sent="3" para="2" offset="249" length="4">gran</wf>
    <wf wid="w53" sent="3" para="2" offset="254" length="5">plaza</wf>
    <wf wid="w54" sent="3" para="2" offset="260" length="3">con</wf>
    <wf wid="w55" sent="3" para="2" offset="264" length="3">una</wf>
    <wf wid="w56" sent="3" para="2" offset="268" length="7">hermosa</wf>
    <wf wid="w57" sent="3" para="2" offset="276" length="5">vista</wf>
    <wf wid="w58" sent="3" para="2" offset="282" length="3">del</wf>
    <wf wid="w59" sent="3" para="2" offset="286" length="6">Tevere</wf>
    <wf wid="w60" sent="3" para="2" offset="292" length="1">,</wf>
    <wf wid="w61" sent="3" para="2" offset="294" length="1">y</wf>
    <wf wid="w62" sent="3" para="2" offset="296" length="2">la</wf>
    <wf wid="w63" sent="3" para="2" offset="299" length="6">ciudad</wf>
    <wf wid="w64" sent="3" para="2" offset="305" length="1">,</wf>
    <wf wid="w65" sent="3" para="2" offset="307" length="9">orientada</wf>
    <wf wid="w66" sent="3" para="2" offset="317" length="1">a</wf>
    <wf wid="w67" sent="3" para="2" offset="319" length="3">San</wf>
    <wf wid="w68" sent="3" para="2" offset="323" length="6">Pedro.</wf>
    <wf wid="w69" sent="3" para="2" offset="330" length="2">se</wf>
    <wf wid="w70" sent="3" para="2" offset="333" length="7">sugiere</wf>
    <wf wid="w71" sent="3" para="2" offset="341" length="2">ir</wf>
    <wf wid="w72" sent="3" para="2" offset="344" length="2">al</wf>
    <wf wid="w73" sent="3" para="2" offset="347" length="9">atardecer</wf>
    <wf wid="w74" sent="3" para="2" offset="356" length="1">.</wf>
    <wf wid="w75" sent="3" para="2" offset="357" length="1">!</wf>
    <wf wid="w76" sent="3" para="2" offset="358" length="1">!</wf>
    <wf wid="w77" sent="3" para="2" offset="359" length="1">!</wf>
    <wf wid="w78" sent="3" para="2" offset="360" length="1">,</wf>
    <wf wid="w79" sent="3" para="2" offset="362" length="1">y</wf>
    <wf wid="w80" sent="3" para="2" offset="364" length="7">después</wf>
    <wf wid="w81" sent="3" para="2" offset="372" length="5">bajar</wf>
    <wf wid="w82" sent="3" para="2" offset="378" length="1">y</wf>
    <wf wid="w83" sent="3" para="2" offset="380" length="7">caminar</wf>
    <wf wid="w84" sent="3" para="2" offset="388" length="3">por</wf>
    <wf wid="w85" sent="3" para="2" offset="392" length="6">orilla</wf>
    <wf wid="w86" sent="3" para="2" offset="399" length="3">del</wf>
    <wf wid="w87" sent="3" para="2" offset="403" length="3">río</wf>
    <wf wid="w88" sent="3" para="2" offset="406" length="1">,</wf>
    <wf wid="w89" sent="3" para="2" offset="408" length="2">en</wf>
    <wf wid="w90" sent="3" para="2" offset="411" length="9">dirección</wf>
    <wf wid="w91" sent="3" para="2" offset="421" length="2">al</wf>
    <wf wid="w92" sent="3" para="2" offset="424" length="10">Trastevere</wf>
    <wf wid="w93" sent="3" para="2" offset="434" length="1">,</wf>
    <wf wid="w94" sent="3" para="2" offset="436" length="6">cruzar</wf>
    <wf wid="w95" sent="3" para="2" offset="443" length="2">el</wf>
    <wf wid="w96" sent="3" para="2" offset="446" length="3">río</wf>
    <wf wid="w97" sent="3" para="2" offset="450" length="1">y</wf>
    <wf wid="w98" sent="3" para="2" offset="452" length="7">visitar</wf>
    <wf wid="w99" sent="3" para="2" offset="460" length="2">la</wf>
    <wf wid="w100" sent="3" para="2" offset="463" length="6">Iglesa</wf>
    <wf wid="w101" sent="3" para="2" offset="470" length="2">de</wf>
    <wf wid="w102" sent="3" para="2" offset="473" length="4">Sta.</wf>
    <wf wid="w103" sent="3" para="2" offset="478" length="5">Maria</wf>
    <wf wid="w104" sent="3" para="2" offset="484" length="2">in</wf>
    <wf wid="w105" sent="3" para="2" offset="487" length="9">Trastedre</wf>
    <wf wid="w106" sent="3" para="2" offset="496" length="1">,</wf>
    <wf wid="w107" sent="3" para="2" offset="498" length="1">y</wf>
    <wf wid="w108" sent="3" para="2" offset="500" length="6">elegir</wf>
    <wf wid="w109" sent="3" para="2" offset="507" length="5">entre</wf>
    <wf wid="w110" sent="3" para="2" offset="513" length="3">los</wf>
    <wf wid="w111" sent="3" para="2" offset="517" length="6">muchas</wf>
    <wf wid="w112" sent="3" para="2" offset="524" length="9">tratorías</wf>
    <wf wid="w113" sent="3" para="2" offset="533" length="5">.....</wf>
  </text>
  <terms>
    <!--el-->
    <term tid="t1" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ojo-->
    <term tid="t2" type="close" lemma="ojo" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--cerradura-->
    <term tid="t5" type="close" lemma="cerradura" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--no-->
    <term tid="t6" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--es-->
    <term tid="t7" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t8" type="close" lemma="muy" pos="O" morphofeat="MD">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--promocionado-->
    <term tid="t9" type="open" lemma="promocionado" pos="V" morphofeat="VB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--caminata-->
    <term tid="t11" type="open" lemma="caminata" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--...-->
    <term tid="t12" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t13" type="close" lemma="pero" pos="C" morphofeat="CC">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t14" type="open" lemma="hay" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t15" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--:-->
    <term tid="t16" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--espiar-->
    <term tid="t17" type="open" lemma="espiar" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--por-->
    <term tid="t18" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--el-->
    <term tid="t19" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ojo-->
    <term tid="t20" type="close" lemma="ojo" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--cerradura-->
    <term tid="t23" type="close" lemma="cerradura" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--del-->
    <term tid="t25" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--porton-->
    <term tid="t26" type="close" lemma="porton" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--entrada-->
    <term tid="t28" type="close" lemma="entrada" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--al-->
    <term tid="t29" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--edificio-->
    <term tid="t30" type="open" lemma="edificio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Orden-->
    <term tid="t33" type="close" lemma="Orden" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--los-->
    <term tid="t35" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Caballeros-->
    <term tid="t36" type="close" lemma="Caballeros" pos="R" morphofeat="NNP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Malta.para-->
    <term tid="t38" type="close" lemma="Malta.para" pos="R" morphofeat="NNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--que-->
    <term tid="t39" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sea-->
    <term tid="t40" type="open" lemma="sea" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sorpresa-->
    <term tid="t41" type="open" lemma="sorpresa" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--no-->
    <term tid="t43" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--digo-->
    <term tid="t44" type="open" lemma="digo" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--el-->
    <term tid="t45" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--porqué-->
    <term tid="t46" type="open" lemma="porqué" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--!-->
    <term tid="t48" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--vecino-->
    <term tid="t49" type="open" lemma="vecino" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t50" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--una-->
    <term tid="t51" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t52" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--plaza-->
    <term tid="t53" type="open" lemma="plaza" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--con-->
    <term tid="t54" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--una-->
    <term tid="t55" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--hermosa-->
    <term tid="t56" type="open" lemma="hermosa" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t57" type="open" lemma="vista" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--del-->
    <term tid="t58" type="open" lemma="del" pos="V" morphofeat="VBP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Tevere-->
    <term tid="t59" type="close" lemma="Tevere" pos="R" morphofeat="NNP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--y-->
    <term tid="t61" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t63" type="open" lemma="ciudad" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--orientada-->
    <term tid="t65" type="open" lemma="orientada" pos="V" morphofeat="VBP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--a-->
    <term tid="t66" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--San-->
    <term tid="t67" type="close" lemma="San" pos="R" morphofeat="NNP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Pedro.-->
    <term tid="t68" type="close" lemma="Pedro." pos="R" morphofeat="NNP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--se-->
    <term tid="t69" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--sugiere-->
    <term tid="t70" type="open" lemma="sugiere" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t71" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--al-->
    <term tid="t72" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--atardecer-->
    <term tid="t73" type="open" lemma="atardecer" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--!-->
    <term tid="t75" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--!-->
    <term tid="t76" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--!-->
    <term tid="t77" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--y-->
    <term tid="t79" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--después-->
    <term tid="t80" type="open" lemma="después" pos="N" morphofeat="NNS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--bajar-->
    <term tid="t81" type="open" lemma="bajar" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--y-->
    <term tid="t82" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--caminar-->
    <term tid="t83" type="open" lemma="caminar" pos="N" morphofeat="NN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--por-->
    <term tid="t84" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--orilla-->
    <term tid="t85" type="open" lemma="orilla" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--del-->
    <term tid="t86" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--río-->
    <term tid="t87" type="close" lemma="río" pos="O" morphofeat="FW">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--en-->
    <term tid="t89" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--dirección-->
    <term tid="t90" type="open" lemma="dirección" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--al-->
    <term tid="t91" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Trastevere-->
    <term tid="t92" type="close" lemma="Trastevere" pos="R" morphofeat="NNP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--cruzar-->
    <term tid="t94" type="open" lemma="cruzar" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--el-->
    <term tid="t95" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--río-->
    <term tid="t96" type="open" lemma="río" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--y-->
    <term tid="t97" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t98" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--la-->
    <term tid="t99" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Iglesa-->
    <term tid="t100" type="close" lemma="Iglesa" pos="R" morphofeat="NNP">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--de-->
    <term tid="t101" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Sta.-->
    <term tid="t102" type="close" lemma="Sta." pos="R" morphofeat="NNP">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Maria-->
    <term tid="t103" type="close" lemma="Maria" pos="R" morphofeat="NNP">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--in-->
    <term tid="t104" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Trastedre-->
    <term tid="t105" type="close" lemma="Trastedre" pos="R" morphofeat="NNP">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--,-->
    <term tid="t106" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--y-->
    <term tid="t107" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--elegir-->
    <term tid="t108" type="open" lemma="elegir" pos="N" morphofeat="NN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t109" type="open" lemma="entre" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--los-->
    <term tid="t110" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--muchas-->
    <term tid="t111" type="open" lemma="muchas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--tratorías-->
    <term tid="t112" type="open" lemma="tratorías" pos="N" morphofeat="NNS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.....-->
    <term tid="t113" type="close" lemma="....." pos="O" morphofeat=":">
      <span>
        <target id="w113"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Orden de los Caballeros de Malta.para-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Tevere-->
        <span>
          <target id="t59"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--San Pedro.-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Trastevere-->
        <span>
          <target id="t92"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="misc">
      <references>
        <!--Iglesa de Sta. Maria in Trastedre-->
        <span>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DA0MS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="SP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0FS0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCFS000"/>
      <!--Terminals-->
      <!--el-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ojo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--de-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--la-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--cerradura-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NEG"/>
      <nt id="nter17" label="RN"/>
      <nt id="nter18" label="GRUP.VERB"/>
      <nt id="nter19" label="VSIP3S0"/>
      <nt id="nter20" label="SADV"/>
      <nt id="nter21" label="GRUP.ADV"/>
      <nt id="nter22" label="RG"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="AQ0MSP"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="DA0FS0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCFS000"/>
      <nt id="nter30" label="FS"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="CC"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VAIP3S0"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="NCMP000"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="FD"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="INFINITIU"/>
      <nt id="nter43" label="VMN0000"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="SPS00"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="DA0MS0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCMS000"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DA0FS0"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCFS000"/>
      <nt id="nter58" label="FC"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPCMS"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCMS000"/>
      <nt id="nter65" label="SP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="SPS00"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="GRUP.NOM"/>
      <nt id="nter70" label="NCFS000"/>
      <nt id="nter71" label="SP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="SPCMS"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCMS000"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="SN|OTHER"/>
      <nt id="nter81" label="DA0FS0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NP0000A|OTHER"/>
      <nt id="nter84" label="SP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="SPS00"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="DA0MP0"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NP0000A|OTHER"/>
      <nt id="nter91" label="SP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="SPS00"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NP0000P|PERSON"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="CONJ"/>
      <nt id="nter99" label="CS"/>
      <nt id="nter100" label="GRUP.VERB"/>
      <nt id="nter101" label="VSSP3S0"/>
      <nt id="nter102" label="SN"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="NCFS000"/>
      <nt id="nter105" label="FC"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="NEG"/>
      <nt id="nter108" label="RN"/>
      <nt id="nter109" label="GRUP.VERB"/>
      <nt id="nter110" label="VMIP1S0"/>
      <nt id="nter111" label="SN"/>
      <nt id="nter112" label="DA0MS0"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="NCMS000"/>
      <nt id="nter115" label="FP"/>
      <nt id="nter116" label="FAT"/>
      <!--Terminals-->
      <!--no-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--es-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--promocionado-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--la-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--caminata-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--...-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--:-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--espiar-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--por-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--el-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--ojo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--de-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--cerradura-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--del-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--porton-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--entrada-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--al-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--edificio-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--la-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Orden-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--los-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Caballeros-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--de-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Malta.para-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--que-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--sea-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--sorpresa-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--no-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--digo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--el-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--porqué-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--!-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter15"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter15"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter15"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter15"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter15"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter33"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter14"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter39"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter41"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter44"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter47"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter49"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter51"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter54"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter39"/>
      <edge id="tre82" from="ter24" to="nter58"/>
      <edge id="tre83" from="nter59" to="nter39"/>
      <edge id="tre84" from="nter60" to="nter59"/>
      <edge id="tre85" from="nter61" to="nter60" head="yes"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter59"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter63"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter65"/>
      <edge id="tre96" from="nter69" to="nter68"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter69"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter71"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter75"/>
      <edge id="tre108" from="nter78" to="nter77"/>
      <edge id="tre109" from="nter79" to="nter78" head="yes"/>
      <edge id="tre110" from="ter31" to="nter79"/>
      <edge id="tre111" from="nter80" to="nter77"/>
      <edge id="tre112" from="nter81" to="nter80"/>
      <edge id="tre113" from="ter32" to="nter81"/>
      <edge id="tre114" from="nter82" to="nter80"/>
      <edge id="tre115" from="nter83" to="nter82"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter82"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="nter86" to="nter85" head="yes"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter84"/>
      <edge id="tre122" from="nter88" to="nter87"/>
      <edge id="tre123" from="ter35" to="nter88"/>
      <edge id="tre124" from="nter89" to="nter87"/>
      <edge id="tre125" from="nter90" to="nter89"/>
      <edge id="tre126" from="ter36" to="nter90"/>
      <edge id="tre127" from="nter91" to="nter89"/>
      <edge id="tre128" from="nter92" to="nter91"/>
      <edge id="tre129" from="nter93" to="nter92" head="yes"/>
      <edge id="tre130" from="ter37" to="nter93"/>
      <edge id="tre131" from="nter94" to="nter91"/>
      <edge id="tre132" from="nter95" to="nter94"/>
      <edge id="tre133" from="nter96" to="nter95" head="yes"/>
      <edge id="tre134" from="ter38" to="nter96"/>
      <edge id="tre135" from="nter97" to="nter39"/>
      <edge id="tre136" from="nter98" to="nter97"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter97"/>
      <edge id="tre140" from="nter101" to="nter100" head="yes"/>
      <edge id="tre141" from="ter40" to="nter101"/>
      <edge id="tre142" from="nter102" to="nter97"/>
      <edge id="tre143" from="nter103" to="nter102"/>
      <edge id="tre144" from="nter104" to="nter103" head="yes"/>
      <edge id="tre145" from="ter41" to="nter104"/>
      <edge id="tre146" from="nter105" to="nter39"/>
      <edge id="tre147" from="ter42" to="nter105"/>
      <edge id="tre148" from="nter106" to="nter39"/>
      <edge id="tre149" from="nter107" to="nter106"/>
      <edge id="tre150" from="nter108" to="nter107" head="yes"/>
      <edge id="tre151" from="ter43" to="nter108"/>
      <edge id="tre152" from="nter109" to="nter106"/>
      <edge id="tre153" from="nter110" to="nter109" head="yes"/>
      <edge id="tre154" from="ter44" to="nter110"/>
      <edge id="tre155" from="nter111" to="nter106"/>
      <edge id="tre156" from="nter112" to="nter111"/>
      <edge id="tre157" from="ter45" to="nter112"/>
      <edge id="tre158" from="nter113" to="nter111"/>
      <edge id="tre159" from="nter114" to="nter113" head="yes"/>
      <edge id="tre160" from="ter46" to="nter114"/>
      <edge id="tre161" from="nter115" to="nter39"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter14"/>
      <edge id="tre164" from="ter48" to="nter116"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter117" label="TOP"/>
      <nt id="nter118" label="SENTENCE"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="GRUP.NOM"/>
      <nt id="nter122" label="SENTENCE"/>
      <nt id="nter123" label="SN"/>
      <nt id="nter124" label="GRUP.NOM"/>
      <nt id="nter125" label="NCMS000"/>
      <nt id="nter126" label="GRUP.VERB"/>
      <nt id="nter127" label="VAIP3S0"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="DI0FS0"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="S.A"/>
      <nt id="nter132" label="GRUP.A"/>
      <nt id="nter133" label="AQ0CS0"/>
      <nt id="nter134" label="NCFS000"/>
      <nt id="nter135" label="SP"/>
      <nt id="nter136" label="PREP"/>
      <nt id="nter137" label="SPS00"/>
      <nt id="nter138" label="SN"/>
      <nt id="nter139" label="DI0FS0"/>
      <nt id="nter140" label="GRUP.NOM"/>
      <nt id="nter141" label="S.A"/>
      <nt id="nter142" label="GRUP.A"/>
      <nt id="nter143" label="AQ0FS0"/>
      <nt id="nter144" label="NCFS000"/>
      <nt id="nter145" label="SP"/>
      <nt id="nter146" label="PREP"/>
      <nt id="nter147" label="SPCMS"/>
      <nt id="nter148" label="SN"/>
      <nt id="nter149" label="GRUP.NOM"/>
      <nt id="nter150" label="NP0000A|OTHER"/>
      <nt id="nter151" label="S"/>
      <nt id="nter152" label="FC"/>
      <nt id="nter153" label="CONJ"/>
      <nt id="nter154" label="CC"/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="SN"/>
      <nt id="nter157" label="DA0FS0"/>
      <nt id="nter158" label="GRUP.NOM"/>
      <nt id="nter159" label="NCFS000"/>
      <nt id="nter160" label="FC"/>
      <nt id="nter161" label="S"/>
      <nt id="nter162" label="PARTICIPI"/>
      <nt id="nter163" label="AQ0FSP"/>
      <nt id="nter164" label="SP"/>
      <nt id="nter165" label="PREP"/>
      <nt id="nter166" label="SPS00"/>
      <nt id="nter167" label="SN"/>
      <nt id="nter168" label="GRUP.NOM"/>
      <nt id="nter169" label="NP0000O|ORGANIZATION"/>
      <nt id="nter170" label="SN"/>
      <nt id="nter171" label="GRUP.NOM"/>
      <nt id="nter172" label="NP0000P|PERSON"/>
      <nt id="nter173" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter174" label="P0300000"/>
      <nt id="nter175" label="GRUP.VERB"/>
      <nt id="nter176" label="VMIP3S0"/>
      <nt id="nter177" label="S"/>
      <nt id="nter178" label="INFINITIU"/>
      <nt id="nter179" label="VMN0000"/>
      <nt id="nter180" label="SP"/>
      <nt id="nter181" label="PREP"/>
      <nt id="nter182" label="SPCMS"/>
      <nt id="nter183" label="SN"/>
      <nt id="nter184" label="GRUP.NOM"/>
      <nt id="nter185" label="NCMS000"/>
      <nt id="nter186" label="FP"/>
      <nt id="nter187" label="FAT"/>
      <nt id="nter188" label="FAT"/>
      <nt id="nter189" label="FAT"/>
      <nt id="nter190" label="FC"/>
      <nt id="nter191" label="CONJ"/>
      <nt id="nter192" label="CC"/>
      <nt id="nter193" label="S"/>
      <nt id="nter194" label="S"/>
      <nt id="nter195" label="SADV"/>
      <nt id="nter196" label="GRUP.ADV"/>
      <nt id="nter197" label="RG"/>
      <nt id="nter198" label="INFINITIU"/>
      <nt id="nter199" label="VMN0000"/>
      <nt id="nter200" label="CONJ"/>
      <nt id="nter201" label="CC"/>
      <nt id="nter202" label="S"/>
      <nt id="nter203" label="INFINITIU"/>
      <nt id="nter204" label="VMN0000"/>
      <nt id="nter205" label="SP"/>
      <nt id="nter206" label="PREP"/>
      <nt id="nter207" label="SPS00"/>
      <nt id="nter208" label="SN"/>
      <nt id="nter209" label="GRUP.NOM"/>
      <nt id="nter210" label="NCFS000"/>
      <nt id="nter211" label="SP"/>
      <nt id="nter212" label="PREP"/>
      <nt id="nter213" label="SPCMS"/>
      <nt id="nter214" label="SN"/>
      <nt id="nter215" label="GRUP.NOM"/>
      <nt id="nter216" label="NCMS000"/>
      <nt id="nter217" label="SP"/>
      <nt id="nter218" label="FC"/>
      <nt id="nter219" label="PREP"/>
      <nt id="nter220" label="SPS00"/>
      <nt id="nter221" label="SN"/>
      <nt id="nter222" label="GRUP.NOM"/>
      <nt id="nter223" label="NCFS000"/>
      <nt id="nter224" label="SP"/>
      <nt id="nter225" label="PREP"/>
      <nt id="nter226" label="SPCMS"/>
      <nt id="nter227" label="SN"/>
      <nt id="nter228" label="GRUP.NOM"/>
      <nt id="nter229" label="NP0000A|OTHER"/>
      <nt id="nter230" label="FC"/>
      <nt id="nter231" label="S"/>
      <nt id="nter232" label="INFINITIU"/>
      <nt id="nter233" label="VMN0000"/>
      <nt id="nter234" label="SN"/>
      <nt id="nter235" label="DA0MS0"/>
      <nt id="nter236" label="GRUP.NOM"/>
      <nt id="nter237" label="NCMS000"/>
      <nt id="nter238" label="CONJ"/>
      <nt id="nter239" label="CC"/>
      <nt id="nter240" label="S"/>
      <nt id="nter241" label="INFINITIU"/>
      <nt id="nter242" label="VMN0000"/>
      <nt id="nter243" label="SN"/>
      <nt id="nter244" label="DA0FS0"/>
      <nt id="nter245" label="GRUP.NOM"/>
      <nt id="nter246" label="NP0000O|ORGANIZATION"/>
      <nt id="nter247" label="SP"/>
      <nt id="nter248" label="PREP"/>
      <nt id="nter249" label="SPS00"/>
      <nt id="nter250" label="SN"/>
      <nt id="nter251" label="GRUP.NOM"/>
      <nt id="nter252" label="NP0000L|LOCATION"/>
      <nt id="nter253" label="SN|LOCATION"/>
      <nt id="nter254" label="FPA"/>
      <nt id="nter255" label="GRUP.NOM"/>
      <nt id="nter256" label="NP0000L|LOCATION"/>
      <nt id="nter257" label="SN"/>
      <nt id="nter258" label="GRUP.NOM"/>
      <nt id="nter259" label="NC00000"/>
      <nt id="nter260" label="S"/>
      <nt id="nter261" label="S"/>
      <nt id="nter262" label="SN"/>
      <nt id="nter263" label="GRUP.NOM"/>
      <nt id="nter264" label="NP0000A|OTHER"/>
      <nt id="nter265" label="FC"/>
      <nt id="nter266" label="CONJ"/>
      <nt id="nter267" label="CC"/>
      <nt id="nter268" label="S"/>
      <nt id="nter269" label="INFINITIU"/>
      <nt id="nter270" label="VMN0000"/>
      <nt id="nter271" label="SP"/>
      <nt id="nter272" label="PREP"/>
      <nt id="nter273" label="SPS00"/>
      <nt id="nter274" label="SN"/>
      <nt id="nter275" label="DA0MP0"/>
      <nt id="nter276" label="DI0FP0"/>
      <nt id="nter277" label="GRUP.NOM"/>
      <nt id="nter278" label="NCFP000"/>
      <nt id="nter279" label="FS"/>
      <!--Terminals-->
      <!--vecino-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--una-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--plaza-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--con-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--una-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--hermosa-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--del-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tevere-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--y-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--la-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--,-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--orientada-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--a-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--San-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Pedro.-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--se-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--sugiere-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--al-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--atardecer-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--!-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--!-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--!-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--y-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--después-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--bajar-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--y-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--caminar-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--por-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--orilla-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--del-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--río-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--,-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--en-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--dirección-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--al-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--Trastevere-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--,-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--cruzar-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--el-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--río-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--y-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--la-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--Iglesa-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--de-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--Sta.-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Maria-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--in-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--Trastedre-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--,-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--y-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--elegir-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--entre-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--los-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--muchas-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--tratorías-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--.....-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre166" from="nter118" to="nter117"/>
      <edge id="tre167" from="nter119" to="nter118"/>
      <edge id="tre168" from="nter120" to="nter119"/>
      <edge id="tre169" from="nter121" to="nter120"/>
      <edge id="tre170" from="nter122" to="nter121"/>
      <edge id="tre171" from="nter123" to="nter122"/>
      <edge id="tre172" from="nter124" to="nter123"/>
      <edge id="tre173" from="nter125" to="nter124" head="yes"/>
      <edge id="tre174" from="ter49" to="nter125"/>
      <edge id="tre175" from="nter126" to="nter122"/>
      <edge id="tre176" from="nter127" to="nter126" head="yes"/>
      <edge id="tre177" from="ter50" to="nter127"/>
      <edge id="tre178" from="nter128" to="nter122"/>
      <edge id="tre179" from="nter129" to="nter128"/>
      <edge id="tre180" from="ter51" to="nter129"/>
      <edge id="tre181" from="nter130" to="nter128"/>
      <edge id="tre182" from="nter131" to="nter130"/>
      <edge id="tre183" from="nter132" to="nter131"/>
      <edge id="tre184" from="nter133" to="nter132" head="yes"/>
      <edge id="tre185" from="ter52" to="nter133"/>
      <edge id="tre186" from="nter134" to="nter130"/>
      <edge id="tre187" from="ter53" to="nter134"/>
      <edge id="tre188" from="nter135" to="nter130"/>
      <edge id="tre189" from="nter136" to="nter135"/>
      <edge id="tre190" from="nter137" to="nter136" head="yes"/>
      <edge id="tre191" from="ter54" to="nter137"/>
      <edge id="tre192" from="nter138" to="nter135"/>
      <edge id="tre193" from="nter139" to="nter138"/>
      <edge id="tre194" from="ter55" to="nter139"/>
      <edge id="tre195" from="nter140" to="nter138"/>
      <edge id="tre196" from="nter141" to="nter140"/>
      <edge id="tre197" from="nter142" to="nter141"/>
      <edge id="tre198" from="nter143" to="nter142" head="yes"/>
      <edge id="tre199" from="ter56" to="nter143"/>
      <edge id="tre200" from="nter144" to="nter140"/>
      <edge id="tre201" from="ter57" to="nter144"/>
      <edge id="tre202" from="nter145" to="nter140"/>
      <edge id="tre203" from="nter146" to="nter145"/>
      <edge id="tre204" from="nter147" to="nter146" head="yes"/>
      <edge id="tre205" from="ter58" to="nter147"/>
      <edge id="tre206" from="nter148" to="nter145"/>
      <edge id="tre207" from="nter149" to="nter148"/>
      <edge id="tre208" from="nter150" to="nter149" head="yes"/>
      <edge id="tre209" from="ter59" to="nter150"/>
      <edge id="tre210" from="nter151" to="nter122"/>
      <edge id="tre211" from="nter152" to="nter151"/>
      <edge id="tre212" from="ter60" to="nter152"/>
      <edge id="tre213" from="nter153" to="nter151"/>
      <edge id="tre214" from="nter154" to="nter153" head="yes"/>
      <edge id="tre215" from="ter61" to="nter154"/>
      <edge id="tre216" from="nter155" to="nter151"/>
      <edge id="tre217" from="nter156" to="nter155"/>
      <edge id="tre218" from="nter157" to="nter156"/>
      <edge id="tre219" from="ter62" to="nter157"/>
      <edge id="tre220" from="nter158" to="nter156"/>
      <edge id="tre221" from="nter159" to="nter158" head="yes"/>
      <edge id="tre222" from="ter63" to="nter159"/>
      <edge id="tre223" from="nter160" to="nter155"/>
      <edge id="tre224" from="ter64" to="nter160"/>
      <edge id="tre225" from="nter161" to="nter151"/>
      <edge id="tre226" from="nter162" to="nter161"/>
      <edge id="tre227" from="nter163" to="nter162" head="yes"/>
      <edge id="tre228" from="ter65" to="nter163"/>
      <edge id="tre229" from="nter164" to="nter161"/>
      <edge id="tre230" from="nter165" to="nter164"/>
      <edge id="tre231" from="nter166" to="nter165" head="yes"/>
      <edge id="tre232" from="ter66" to="nter166"/>
      <edge id="tre233" from="nter167" to="nter164"/>
      <edge id="tre234" from="nter168" to="nter167"/>
      <edge id="tre235" from="nter169" to="nter168" head="yes"/>
      <edge id="tre236" from="ter67" to="nter169"/>
      <edge id="tre237" from="nter170" to="nter151"/>
      <edge id="tre238" from="nter171" to="nter170"/>
      <edge id="tre239" from="nter172" to="nter171" head="yes"/>
      <edge id="tre240" from="ter68" to="nter172"/>
      <edge id="tre241" from="nter173" to="nter151"/>
      <edge id="tre242" from="nter174" to="nter173" head="yes"/>
      <edge id="tre243" from="ter69" to="nter174"/>
      <edge id="tre244" from="nter175" to="nter151"/>
      <edge id="tre245" from="nter176" to="nter175" head="yes"/>
      <edge id="tre246" from="ter70" to="nter176"/>
      <edge id="tre247" from="nter177" to="nter151"/>
      <edge id="tre248" from="nter178" to="nter177"/>
      <edge id="tre249" from="nter179" to="nter178" head="yes"/>
      <edge id="tre250" from="ter71" to="nter179"/>
      <edge id="tre251" from="nter180" to="nter177"/>
      <edge id="tre252" from="nter181" to="nter180"/>
      <edge id="tre253" from="nter182" to="nter181" head="yes"/>
      <edge id="tre254" from="ter72" to="nter182"/>
      <edge id="tre255" from="nter183" to="nter180"/>
      <edge id="tre256" from="nter184" to="nter183"/>
      <edge id="tre257" from="nter185" to="nter184" head="yes"/>
      <edge id="tre258" from="ter73" to="nter185"/>
      <edge id="tre259" from="nter186" to="nter122"/>
      <edge id="tre260" from="ter74" to="nter186"/>
      <edge id="tre261" from="nter187" to="nter119"/>
      <edge id="tre262" from="ter75" to="nter187"/>
      <edge id="tre263" from="nter188" to="nter119"/>
      <edge id="tre264" from="ter76" to="nter188"/>
      <edge id="tre265" from="nter189" to="nter119"/>
      <edge id="tre266" from="ter77" to="nter189"/>
      <edge id="tre267" from="nter190" to="nter119"/>
      <edge id="tre268" from="ter78" to="nter190"/>
      <edge id="tre269" from="nter191" to="nter118"/>
      <edge id="tre270" from="nter192" to="nter191" head="yes"/>
      <edge id="tre271" from="ter79" to="nter192"/>
      <edge id="tre272" from="nter193" to="nter118"/>
      <edge id="tre273" from="nter194" to="nter193"/>
      <edge id="tre274" from="nter195" to="nter194"/>
      <edge id="tre275" from="nter196" to="nter195"/>
      <edge id="tre276" from="nter197" to="nter196" head="yes"/>
      <edge id="tre277" from="ter80" to="nter197"/>
      <edge id="tre278" from="nter198" to="nter194"/>
      <edge id="tre279" from="nter199" to="nter198" head="yes"/>
      <edge id="tre280" from="ter81" to="nter199"/>
      <edge id="tre281" from="nter200" to="nter194"/>
      <edge id="tre282" from="nter201" to="nter200" head="yes"/>
      <edge id="tre283" from="ter82" to="nter201"/>
      <edge id="tre284" from="nter202" to="nter194"/>
      <edge id="tre285" from="nter203" to="nter202"/>
      <edge id="tre286" from="nter204" to="nter203" head="yes"/>
      <edge id="tre287" from="ter83" to="nter204"/>
      <edge id="tre288" from="nter205" to="nter202"/>
      <edge id="tre289" from="nter206" to="nter205"/>
      <edge id="tre290" from="nter207" to="nter206" head="yes"/>
      <edge id="tre291" from="ter84" to="nter207"/>
      <edge id="tre292" from="nter208" to="nter205"/>
      <edge id="tre293" from="nter209" to="nter208"/>
      <edge id="tre294" from="nter210" to="nter209"/>
      <edge id="tre295" from="ter85" to="nter210"/>
      <edge id="tre296" from="nter211" to="nter209"/>
      <edge id="tre297" from="nter212" to="nter211"/>
      <edge id="tre298" from="nter213" to="nter212" head="yes"/>
      <edge id="tre299" from="ter86" to="nter213"/>
      <edge id="tre300" from="nter214" to="nter211"/>
      <edge id="tre301" from="nter215" to="nter214"/>
      <edge id="tre302" from="nter216" to="nter215" head="yes"/>
      <edge id="tre303" from="ter87" to="nter216"/>
      <edge id="tre304" from="nter217" to="nter202"/>
      <edge id="tre305" from="nter218" to="nter217"/>
      <edge id="tre306" from="ter88" to="nter218"/>
      <edge id="tre307" from="nter219" to="nter217"/>
      <edge id="tre308" from="nter220" to="nter219" head="yes"/>
      <edge id="tre309" from="ter89" to="nter220"/>
      <edge id="tre310" from="nter221" to="nter217"/>
      <edge id="tre311" from="nter222" to="nter221"/>
      <edge id="tre312" from="nter223" to="nter222"/>
      <edge id="tre313" from="ter90" to="nter223"/>
      <edge id="tre314" from="nter224" to="nter222"/>
      <edge id="tre315" from="nter225" to="nter224"/>
      <edge id="tre316" from="nter226" to="nter225" head="yes"/>
      <edge id="tre317" from="ter91" to="nter226"/>
      <edge id="tre318" from="nter227" to="nter224"/>
      <edge id="tre319" from="nter228" to="nter227"/>
      <edge id="tre320" from="nter229" to="nter228" head="yes"/>
      <edge id="tre321" from="ter92" to="nter229"/>
      <edge id="tre322" from="nter230" to="nter193"/>
      <edge id="tre323" from="ter93" to="nter230"/>
      <edge id="tre324" from="nter231" to="nter193"/>
      <edge id="tre325" from="nter232" to="nter231"/>
      <edge id="tre326" from="nter233" to="nter232" head="yes"/>
      <edge id="tre327" from="ter94" to="nter233"/>
      <edge id="tre328" from="nter234" to="nter231"/>
      <edge id="tre329" from="nter235" to="nter234"/>
      <edge id="tre330" from="ter95" to="nter235"/>
      <edge id="tre331" from="nter236" to="nter234"/>
      <edge id="tre332" from="nter237" to="nter236" head="yes"/>
      <edge id="tre333" from="ter96" to="nter237"/>
      <edge id="tre334" from="nter238" to="nter193"/>
      <edge id="tre335" from="nter239" to="nter238" head="yes"/>
      <edge id="tre336" from="ter97" to="nter239"/>
      <edge id="tre337" from="nter240" to="nter193"/>
      <edge id="tre338" from="nter241" to="nter240"/>
      <edge id="tre339" from="nter242" to="nter241" head="yes"/>
      <edge id="tre340" from="ter98" to="nter242"/>
      <edge id="tre341" from="nter243" to="nter240"/>
      <edge id="tre342" from="nter244" to="nter243"/>
      <edge id="tre343" from="ter99" to="nter244"/>
      <edge id="tre344" from="nter245" to="nter243"/>
      <edge id="tre345" from="nter246" to="nter245" head="yes"/>
      <edge id="tre346" from="ter100" to="nter246"/>
      <edge id="tre347" from="nter247" to="nter240"/>
      <edge id="tre348" from="nter248" to="nter247"/>
      <edge id="tre349" from="nter249" to="nter248" head="yes"/>
      <edge id="tre350" from="ter101" to="nter249"/>
      <edge id="tre351" from="nter250" to="nter247"/>
      <edge id="tre352" from="nter251" to="nter250"/>
      <edge id="tre353" from="nter252" to="nter251"/>
      <edge id="tre354" from="ter102" to="nter252"/>
      <edge id="tre355" from="nter253" to="nter251"/>
      <edge id="tre356" from="nter254" to="nter253"/>
      <edge id="tre357" from="nter255" to="nter254"/>
      <edge id="tre358" from="nter256" to="nter255" head="yes"/>
      <edge id="tre359" from="ter103" to="nter256"/>
      <edge id="tre360" from="nter257" to="nter118"/>
      <edge id="tre361" from="nter258" to="nter257"/>
      <edge id="tre362" from="nter259" to="nter258"/>
      <edge id="tre363" from="ter104" to="nter259"/>
      <edge id="tre364" from="nter260" to="nter258"/>
      <edge id="tre365" from="nter261" to="nter260"/>
      <edge id="tre366" from="nter262" to="nter261"/>
      <edge id="tre367" from="nter263" to="nter262"/>
      <edge id="tre368" from="nter264" to="nter263" head="yes"/>
      <edge id="tre369" from="ter105" to="nter264"/>
      <edge id="tre370" from="nter265" to="nter261"/>
      <edge id="tre371" from="ter106" to="nter265"/>
      <edge id="tre372" from="nter266" to="nter260"/>
      <edge id="tre373" from="nter267" to="nter266" head="yes"/>
      <edge id="tre374" from="ter107" to="nter267"/>
      <edge id="tre375" from="nter268" to="nter260"/>
      <edge id="tre376" from="nter269" to="nter268"/>
      <edge id="tre377" from="nter270" to="nter269" head="yes"/>
      <edge id="tre378" from="ter108" to="nter270"/>
      <edge id="tre379" from="nter271" to="nter268"/>
      <edge id="tre380" from="nter272" to="nter271"/>
      <edge id="tre381" from="nter273" to="nter272" head="yes"/>
      <edge id="tre382" from="ter109" to="nter273"/>
      <edge id="tre383" from="nter274" to="nter271"/>
      <edge id="tre384" from="nter275" to="nter274"/>
      <edge id="tre385" from="ter110" to="nter275"/>
      <edge id="tre386" from="nter276" to="nter274"/>
      <edge id="tre387" from="ter111" to="nter276"/>
      <edge id="tre388" from="nter277" to="nter274"/>
      <edge id="tre389" from="nter278" to="nter277" head="yes"/>
      <edge id="tre390" from="ter112" to="nter278"/>
      <edge id="tre391" from="nter279" to="nter118"/>
      <edge id="tre392" from="ter113" to="nter279"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--atracciones-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--hay-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
