<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:46" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:01:54CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:01:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:01:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">tienen</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="3">que</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="2">ir</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="5">.....</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="2">es</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="11">maravilloso</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="3">fue</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">un</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="8">hospital</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="8">contuido</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="3">por</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="8">NAPOLEON</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="4">para</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="3">los</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="9">mutilados</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="6">guerra</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="1">y</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="5">ahora</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="6">tienen</wf>
    <wf wid="w22" sent="2" para="2" offset="118" length="3">una</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="9">coleccion</wf>
    <wf wid="w24" sent="2" para="2" offset="132" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="135" length="5">armas</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="9">fenomenal</wf>
    <wf wid="w27" sent="2" para="2" offset="151" length="6">merece</wf>
    <wf wid="w28" sent="2" para="2" offset="158" length="2">la</wf>
    <wf wid="w29" sent="2" para="2" offset="161" length="4">pena</wf>
    <wf wid="w30" sent="2" para="2" offset="166" length="2">la</wf>
    <wf wid="w31" sent="2" para="2" offset="169" length="6">visita</wf>
    <wf wid="w32" sent="2" para="2" offset="175" length="10">..........</wf>
  </text>
  <terms>
    <!--tienen-->
    <term tid="t1" type="open" lemma="tienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--que-->
    <term tid="t2" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t3" type="open" lemma="ir" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--.....-->
    <term tid="t4" type="close" lemma="....." pos="O" morphofeat=":">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--es-->
    <term tid="t5" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--maravilloso-->
    <term tid="t6" type="open" lemma="maravilloso" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t7" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hospital-->
    <term tid="t9" type="open" lemma="hospital" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--contuido-->
    <term tid="t10" type="open" lemma="contuido" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--por-->
    <term tid="t11" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--NAPOLEON-->
    <term tid="t12" type="close" lemma="NAPOLEON" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--para-->
    <term tid="t13" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--los-->
    <term tid="t14" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--mutilados-->
    <term tid="t15" type="open" lemma="mutilados" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--guerra-->
    <term tid="t17" type="open" lemma="guerra" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ahora-->
    <term tid="t20" type="open" lemma="ahora" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t21" type="open" lemma="tienen" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--una-->
    <term tid="t22" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--coleccion-->
    <term tid="t23" type="open" lemma="coleccion" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--armas-->
    <term tid="t25" type="open" lemma="armas" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--fenomenal-->
    <term tid="t26" type="open" lemma="fenomenal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t27" type="open" lemma="merece" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--la-->
    <term tid="t28" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t29" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t31" type="close" lemma="visita" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--..........-->
    <term tid="t32" type="close" lemma=".........." pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--NAPOLEON-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3P0"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="CONJ"/>
      <nt id="nter7" label="CS"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="INFINITIU"/>
      <nt id="nter10" label="VMN0000"/>
      <nt id="nter11" label="FP"/>
      <!--Terminals-->
      <!--tienen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--que-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--.....-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter2"/>
      <edge id="tre15" from="ter4" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="SENTENCE"/>
      <nt id="nter14" label="GRUP.VERB"/>
      <nt id="nter15" label="VSIP3S0"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCMS000"/>
      <nt id="nter19" label="GRUP.VERB"/>
      <nt id="nter20" label="VSIS3S0"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DI0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMS000"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="PARTICIPI"/>
      <nt id="nter27" label="AQ0MSP"/>
      <nt id="nter28" label="SP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="SPS00"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NP0000O|ORGANIZATION"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DA0MP0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMP000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPS00"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCFS000"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="FC"/>
      <nt id="nter49" label="CONJ"/>
      <nt id="nter50" label="CC"/>
      <nt id="nter51" label="SADV"/>
      <nt id="nter52" label="GRUP.ADV"/>
      <nt id="nter53" label="RG"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="VMIP3P0"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DI0FS0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCFS000"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NCFP000"/>
      <nt id="nter66" label="S.A"/>
      <nt id="nter67" label="GRUP.A"/>
      <nt id="nter68" label="AQ0CS0"/>
      <nt id="nter69" label="GRUP.VERB"/>
      <nt id="nter70" label="VMIP3S0"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="DA0FS0"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NCFS000"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="DA0FS0"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCFS000"/>
      <nt id="nter79" label="FP"/>
      <!--Terminals-->
      <!--es-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--maravilloso-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--un-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--hospital-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--contuido-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--por-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--NAPOLEON-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--para-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--los-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--mutilados-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--guerra-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--ahora-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--una-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--coleccion-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--armas-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--fenomenal-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--la-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--la-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--..........-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter13"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter13"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter13"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter23"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter25"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter28"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter25"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter34"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter37"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter39"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter13"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter47"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter47"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter47"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter47"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter58"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter60"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter64"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter47"/>
      <edge id="tre96" from="nter70" to="nter69" head="yes"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter47"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter71"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter47"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter75"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter13"/>
      <edge id="tre111" from="ter32" to="nter79"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--maravilloso-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--la visita-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--merece la pena-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--una coleccion de armas-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tienen-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--una coleccion de armas-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--fenomenal-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
