<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:34" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:55:28CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:55:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:55:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Mágico</wf>
    <wf wid="w2" sent="2" para="2" offset="7" length="6">Aunque</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="4">está</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="7">alejado</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="2">de</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="2">la</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="6">ciudad</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="10">recomiendo</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="15">encarecidamente</wf>
    <wf wid="w11" sent="2" para="2" offset="68" length="9">acercarse</wf>
    <wf wid="w12" sent="2" para="2" offset="78" length="1">a</wf>
    <wf wid="w13" sent="2" para="2" offset="80" length="3">ver</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="5">estas</wf>
    <wf wid="w15" sent="2" para="2" offset="90" length="7">figuras</wf>
    <wf wid="w16" sent="2" para="2" offset="97" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="99" length="2">Es</wf>
    <wf wid="w18" sent="3" para="2" offset="102" length="8">bastante</wf>
    <wf wid="w19" sent="3" para="2" offset="111" length="8">original</wf>
    <wf wid="w20" sent="3" para="2" offset="119" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="121" length="1">y</wf>
    <wf wid="w22" sent="3" para="2" offset="123" length="2">me</wf>
    <wf wid="w23" sent="3" para="2" offset="126" length="7">pareció</wf>
    <wf wid="w24" sent="3" para="2" offset="134" length="2">un</wf>
    <wf wid="w25" sent="3" para="2" offset="137" length="5">lugar</wf>
    <wf wid="w26" sent="3" para="2" offset="143" length="8">especial</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="1">.</wf>
  </text>
  <terms>
    <!--Mágico-->
    <term tid="t1" type="close" lemma="Mágico" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Aunque-->
    <term tid="t2" type="close" lemma="Aunque" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--está-->
    <term tid="t3" type="close" lemma="está" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--alejado-->
    <term tid="t4" type="close" lemma="alejado" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t7" type="open" lemma="ciudad" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t9" type="open" lemma="recomiendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--encarecidamente-->
    <term tid="t10" type="open" lemma="encarecidamente" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--acercarse-->
    <term tid="t11" type="close" lemma="acercarse" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--a-->
    <term tid="t12" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t13" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--estas-->
    <term tid="t14" type="open" lemma="estas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--figuras-->
    <term tid="t15" type="open" lemma="figuras" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t17" type="close" lemma="Es" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t18" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--original-->
    <term tid="t19" type="open" lemma="original" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--me-->
    <term tid="t22" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pareció-->
    <term tid="t23" type="open" lemma="pareció" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--un-->
    <term tid="t24" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t25" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--especial-->
    <term tid="t26" type="open" lemma="especial" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Mágico-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="CONJ"/>
      <nt id="nter7" label="CS"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VMIP3S0"/>
      <nt id="nter10" label="SADV"/>
      <nt id="nter11" label="GRUP.ADV"/>
      <nt id="nter12" label="RG"/>
      <nt id="nter13" label="SP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="SPS00"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="DA0FS0"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NCFS000"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="FC"/>
      <nt id="nter22" label="GERUNDI"/>
      <nt id="nter23" label="VMG0000"/>
      <nt id="nter24" label="SADV"/>
      <nt id="nter25" label="GRUP.ADV"/>
      <nt id="nter26" label="RG"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="INFINITIU"/>
      <nt id="nter29" label="VMN0000"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="SPS00"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="INFINITIU"/>
      <nt id="nter35" label="VMN0000"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DD0FP0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCFP000"/>
      <nt id="nter40" label="FP"/>
      <!--Terminals-->
      <!--Aunque-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--está-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--alejado-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--la-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--recomiendo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--encarecidamente-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--acercarse-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--a-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--estas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--figuras-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter5"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter5"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter13"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter5"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter20"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter20"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter27"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter30"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter33"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter4"/>
      <edge id="tre56" from="ter16" to="nter40"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="SENTENCE"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="GRUP.VERB"/>
      <nt id="nter45" label="VSIP3S0"/>
      <nt id="nter46" label="SA"/>
      <nt id="nter47" label="RG"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0CS0"/>
      <nt id="nter50" label="FC"/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="CC"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="PP1CS000"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VMIS3S0"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DI0MS0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCMS000"/>
      <nt id="nter63" label="S.A"/>
      <nt id="nter64" label="GRUP.A"/>
      <nt id="nter65" label="AQ0CS0"/>
      <nt id="nter66" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--original-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--y-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--me-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pareció-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--un-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--especial-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter43"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter46"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter43"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter42"/>
      <edge id="tre72" from="nter52" to="nter51" head="yes"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter42"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter53"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter53"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter59"/>
      <edge id="tre86" from="nter62" to="nter61"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter61"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter42"/>
      <edge id="tre93" from="ter27" to="nter66"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--estas figuras-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--recomiendo encarecidamente-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--la ciudad-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--alejado-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
