<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:03" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:03:33CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:03:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:03:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="15">Inconmensurable</wf>
    <wf wid="w2" sent="2" para="2" offset="16" length="4">Este</wf>
    <wf wid="w3" sent="2" para="2" offset="21" length="5">viejo</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="7">palacio</wf>
    <wf wid="w5" sent="2" para="2" offset="35" length="6">guarda</wf>
    <wf wid="w6" sent="2" para="2" offset="42" length="9">reliquias</wf>
    <wf wid="w7" sent="2" para="2" offset="52" length="8">yobjetos</wf>
    <wf wid="w8" sent="2" para="2" offset="61" length="3">que</wf>
    <wf wid="w9" sent="2" para="2" offset="65" length="13">pertenecieron</wf>
    <wf wid="w10" sent="2" para="2" offset="79" length="1">a</wf>
    <wf wid="w11" sent="2" para="2" offset="81" length="8">Napoleón</wf>
    <wf wid="w12" sent="2" para="2" offset="89" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="91" length="5">hasta</wf>
    <wf wid="w14" sent="2" para="2" offset="97" length="2">su</wf>
    <wf wid="w15" sent="2" para="2" offset="100" length="7">caballo</wf>
    <wf wid="w16" sent="2" para="2" offset="108" length="6">blanco</wf>
    <wf wid="w17" sent="2" para="2" offset="115" length="1">(</wf>
    <wf wid="w18" sent="2" para="2" offset="116" length="11">embalsamado</wf>
    <wf wid="w19" sent="2" para="2" offset="127" length="1">)</wf>
    <wf wid="w20" sent="2" para="2" offset="129" length="3">con</wf>
    <wf wid="w21" sent="2" para="2" offset="133" length="2">su</wf>
    <wf wid="w22" sent="2" para="2" offset="136" length="5">marca</wf>
    <wf wid="w23" sent="2" para="2" offset="142" length="8">personal</wf>
    <wf wid="w24" sent="2" para="2" offset="150" length="1">.</wf>
    <wf wid="w25" sent="3" para="3" offset="152" length="4">Está</wf>
    <wf wid="w26" sent="3" para="3" offset="157" length="9">vinculado</wf>
    <wf wid="w27" sent="3" para="3" offset="167" length="2">al</wf>
    <wf wid="w28" sent="3" para="3" offset="170" length="8">Pantheon</wf>
    <wf wid="w29" sent="3" para="3" offset="179" length="1">(</wf>
    <wf wid="w30" sent="3" para="3" offset="180" length="5">tumba</wf>
    <wf wid="w31" sent="3" para="3" offset="186" length="2">de</wf>
    <wf wid="w32" sent="3" para="3" offset="189" length="8">Napoleón</wf>
    <wf wid="w33" sent="3" para="3" offset="197" length="1">)</wf>
    <wf wid="w34" sent="3" para="3" offset="198" length="1">,</wf>
    <wf wid="w35" sent="3" para="3" offset="200" length="13">impresionante</wf>
    <wf wid="w36" sent="3" para="3" offset="214" length="3">por</wf>
    <wf wid="w37" sent="3" para="3" offset="218" length="2">la</wf>
    <wf wid="w38" sent="3" para="3" offset="221" length="8">magnitud</wf>
    <wf wid="w39" sent="3" para="3" offset="230" length="2">de</wf>
    <wf wid="w40" sent="3" para="3" offset="233" length="3">sus</wf>
    <wf wid="w41" sent="3" para="3" offset="237" length="7">medidas</wf>
    <wf wid="w42" sent="3" para="3" offset="245" length="1">y</wf>
    <wf wid="w43" sent="3" para="3" offset="247" length="4">lujo</wf>
    <wf wid="w44" sent="3" para="3" offset="251" length="1">.</wf>
    <wf wid="w45" sent="4" para="4" offset="253" length="3">Muy</wf>
    <wf wid="w46" sent="4" para="4" offset="257" length="7">próximo</wf>
    <wf wid="w47" sent="4" para="4" offset="265" length="2">al</wf>
    <wf wid="w48" sent="4" para="4" offset="268" length="7">Louvrey</wf>
    <wf wid="w49" sent="4" para="4" offset="276" length="2">al</wf>
    <wf wid="w50" sent="4" para="4" offset="279" length="6">puente</wf>
    <wf wid="w51" sent="4" para="4" offset="286" length="9">Alejandro</wf>
    <wf wid="w52" sent="4" para="4" offset="296" length="4">III.</wf>
  </text>
  <terms>
    <!--Inconmensurable-->
    <term tid="t1" type="open" lemma="inconmensurable" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Este-->
    <term tid="t2" type="close" lemma="Este" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--viejo-->
    <term tid="t3" type="open" lemma="viejo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--palacio-->
    <term tid="t4" type="open" lemma="palacio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--guarda-->
    <term tid="t5" type="open" lemma="guarda" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--reliquias-->
    <term tid="t6" type="open" lemma="reliquias" pos="V" morphofeat="VBZ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--yobjetos-->
    <term tid="t7" type="open" lemma="yobjetos" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--que-->
    <term tid="t8" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--pertenecieron-->
    <term tid="t9" type="close" lemma="pertenecieron" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Napoleón-->
    <term tid="t11" type="close" lemma="Napoleón" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t13" type="open" lemma="hasta" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--su-->
    <term tid="t14" type="open" lemma="su" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--caballo-->
    <term tid="t15" type="open" lemma="caballo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--blanco-->
    <term tid="t16" type="close" lemma="blanco" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--(-->
    <term tid="t17" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--embalsamado-->
    <term tid="t18" type="open" lemma="embalsamado" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--)-->
    <term tid="t19" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--con-->
    <term tid="t20" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--su-->
    <term tid="t21" type="close" lemma="su" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--marca-->
    <term tid="t22" type="close" lemma="marca" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t23" type="close" lemma="personal" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Está-->
    <term tid="t25" type="close" lemma="Está" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--vinculado-->
    <term tid="t26" type="open" lemma="vinculado" pos="V" morphofeat="VBP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--al-->
    <term tid="t27" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Pantheon-->
    <term tid="t28" type="close" lemma="Pantheon" pos="R" morphofeat="NNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--(-->
    <term tid="t29" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t30" type="close" lemma="tumba" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Napoleón-->
    <term tid="t32" type="close" lemma="Napoleón" pos="R" morphofeat="NNP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--)-->
    <term tid="t33" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--impresionante-->
    <term tid="t35" type="open" lemma="impresionante" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--por-->
    <term tid="t36" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--la-->
    <term tid="t37" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--magnitud-->
    <term tid="t38" type="open" lemma="magnitud" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t40" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--medidas-->
    <term tid="t41" type="open" lemma="medidas" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--y-->
    <term tid="t42" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--lujo-->
    <term tid="t43" type="open" lemma="lujo" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t45" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--próximo-->
    <term tid="t46" type="open" lemma="próximo" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--al-->
    <term tid="t47" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Louvrey-->
    <term tid="t48" type="close" lemma="Louvrey" pos="R" morphofeat="NNP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--al-->
    <term tid="t49" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--puente-->
    <term tid="t50" type="open" lemma="puente" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Alejandro-->
    <term tid="t51" type="close" lemma="Alejandro" pos="R" morphofeat="NNP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--III.-->
    <term tid="t52" type="close" lemma="III." pos="R" morphofeat="NNP">
      <span>
        <target id="w52"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Este viejo palacio-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Napoleón-->
        <span>
          <target id="t11"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Pantheon-->
        <span>
          <target id="t28"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Napoleón-->
        <span>
          <target id="t32"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Louvrey-->
        <span>
          <target id="t48"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Alejandro III.-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0CS0"/>
      <!--Terminals-->
      <!--Inconmensurable-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="DD0MS0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="S.A"/>
      <nt id="nter9" label="GRUP.A"/>
      <nt id="nter10" label="AQ0MS0"/>
      <nt id="nter11" label="NCMS000"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="AQ0FS0"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCFP000"/>
      <nt id="nter18" label="S.A"/>
      <nt id="nter19" label="GRUP.A"/>
      <nt id="nter20" label="AQ0MP0"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="RELATIU"/>
      <nt id="nter23" label="PR0CN000"/>
      <nt id="nter24" label="GRUP.VERB"/>
      <nt id="nter25" label="VMIS3P0"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NP0000P|PERSON"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="FC"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DP3CS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMS000"/>
      <nt id="nter40" label="S.A"/>
      <nt id="nter41" label="GRUP.A"/>
      <nt id="nter42" label="AQ0MS0"/>
      <nt id="nter43" label="S.A"/>
      <nt id="nter44" label="GRUP.A"/>
      <nt id="nter45" label="AQ0CS0"/>
      <nt id="nter46" label="NCMS000"/>
      <nt id="nter47" label="S.A"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0MS0"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="SPS00"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="DP3CS0"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="NCFS000"/>
      <nt id="nter57" label="S.A"/>
      <nt id="nter58" label="GRUP.A"/>
      <nt id="nter59" label="AQ0CS0"/>
      <nt id="nter60" label="FP"/>
      <!--Terminals-->
      <!--Este-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--viejo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--palacio-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--guarda-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--reliquias-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--yobjetos-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--que-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--pertenecieron-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Napoleón-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--su-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--caballo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--blanco-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--(-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--embalsamado-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--)-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--con-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--su-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--marca-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter7"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter7"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter16"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter21"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter26"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter21"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter32"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter38"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter38"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter38"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter38"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter50"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter53"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter55"/>
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter4"/>
      <edge id="tre84" from="ter24" to="nter60"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="SENTENCE"/>
      <nt id="nter63" label="GRUP.VERB"/>
      <nt id="nter64" label="VMIP3S0"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="PARTICIPI"/>
      <nt id="nter67" label="AQ0MSP"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPCMS"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NP0000A|OTHER"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="FPA"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="S.A"/>
      <nt id="nter78" label="GRUP.A"/>
      <nt id="nter79" label="AQ0CS0"/>
      <nt id="nter80" label="NCFS000"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPS00"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NP0000P|PERSON"/>
      <nt id="nter87" label="S.A"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0FS0"/>
      <nt id="nter90" label="S.A"/>
      <nt id="nter91" label="FC"/>
      <nt id="nter92" label="GRUP.A"/>
      <nt id="nter93" label="AQ0CS0"/>
      <nt id="nter94" label="SP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="SPS00"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="DA0FS0"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="NCFS000"/>
      <nt id="nter101" label="SP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="SPS00"/>
      <nt id="nter104" label="SN"/>
      <nt id="nter105" label="DP3CP0"/>
      <nt id="nter106" label="GRUP.NOM"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NCFP000"/>
      <nt id="nter109" label="CONJ"/>
      <nt id="nter110" label="CC"/>
      <nt id="nter111" label="GRUP.NOM"/>
      <nt id="nter112" label="NCMS000"/>
      <nt id="nter113" label="FP"/>
      <!--Terminals-->
      <!--Está-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--vinculado-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--al-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Pantheon-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--(-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Napoleón-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--)-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--,-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--impresionante-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--por-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--la-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--magnitud-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--medidas-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--y-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--lujo-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre86" from="nter62" to="nter61"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter62"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="nter67" to="nter66" head="yes"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter65"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="nter70" to="nter69" head="yes"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter68"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter72"/>
      <edge id="tre103" from="nter75" to="nter74"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="nter79" to="nter78" head="yes"/>
      <edge id="tre108" from="ter29" to="nter79"/>
      <edge id="tre109" from="nter80" to="nter76"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter76"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter81"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="nter86" to="nter85"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter85"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="nter89" to="nter88" head="yes"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter76"/>
      <edge id="tre124" from="nter91" to="nter90"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter90"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="ter35" to="nter93"/>
      <edge id="tre129" from="nter94" to="nter92"/>
      <edge id="tre130" from="nter95" to="nter94"/>
      <edge id="tre131" from="nter96" to="nter95" head="yes"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter94"/>
      <edge id="tre134" from="nter98" to="nter97"/>
      <edge id="tre135" from="ter37" to="nter98"/>
      <edge id="tre136" from="nter99" to="nter97"/>
      <edge id="tre137" from="nter100" to="nter99"/>
      <edge id="tre138" from="ter38" to="nter100"/>
      <edge id="tre139" from="nter101" to="nter99"/>
      <edge id="tre140" from="nter102" to="nter101"/>
      <edge id="tre141" from="nter103" to="nter102" head="yes"/>
      <edge id="tre142" from="ter39" to="nter103"/>
      <edge id="tre143" from="nter104" to="nter101"/>
      <edge id="tre144" from="nter105" to="nter104"/>
      <edge id="tre145" from="ter40" to="nter105"/>
      <edge id="tre146" from="nter106" to="nter104"/>
      <edge id="tre147" from="nter107" to="nter106"/>
      <edge id="tre148" from="nter108" to="nter107" head="yes"/>
      <edge id="tre149" from="ter41" to="nter108"/>
      <edge id="tre150" from="nter109" to="nter106"/>
      <edge id="tre151" from="nter110" to="nter109" head="yes"/>
      <edge id="tre152" from="ter42" to="nter110"/>
      <edge id="tre153" from="nter111" to="nter106"/>
      <edge id="tre154" from="nter112" to="nter111" head="yes"/>
      <edge id="tre155" from="ter43" to="nter112"/>
      <edge id="tre156" from="nter113" to="nter62"/>
      <edge id="tre157" from="ter44" to="nter113"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter114" label="TOP"/>
      <nt id="nter115" label="SENTENCE"/>
      <nt id="nter116" label="SA"/>
      <nt id="nter117" label="RG"/>
      <nt id="nter118" label="GRUP.A"/>
      <nt id="nter119" label="AQ0MS0"/>
      <nt id="nter120" label="SP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="SPCMS"/>
      <nt id="nter123" label="SN"/>
      <nt id="nter124" label="GRUP.NOM"/>
      <nt id="nter125" label="NP0000A|OTHER"/>
      <nt id="nter126" label="SP"/>
      <nt id="nter127" label="PREP"/>
      <nt id="nter128" label="SPCMS"/>
      <nt id="nter129" label="SN"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NCMS000"/>
      <nt id="nter132" label="SN|PERSON"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="NP0000P|PERSON"/>
      <nt id="nter135" label="FP"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--próximo-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--al-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Louvrey-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--al-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--puente-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Alejandro-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--III.-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre159" from="nter115" to="nter114"/>
      <edge id="tre160" from="nter116" to="nter115"/>
      <edge id="tre161" from="nter117" to="nter116"/>
      <edge id="tre162" from="ter45" to="nter117"/>
      <edge id="tre163" from="nter118" to="nter116"/>
      <edge id="tre164" from="nter119" to="nter118"/>
      <edge id="tre165" from="ter46" to="nter119"/>
      <edge id="tre166" from="nter120" to="nter118"/>
      <edge id="tre167" from="nter121" to="nter120"/>
      <edge id="tre168" from="nter122" to="nter121" head="yes"/>
      <edge id="tre169" from="ter47" to="nter122"/>
      <edge id="tre170" from="nter123" to="nter120"/>
      <edge id="tre171" from="nter124" to="nter123"/>
      <edge id="tre172" from="nter125" to="nter124" head="yes"/>
      <edge id="tre173" from="ter48" to="nter125"/>
      <edge id="tre174" from="nter126" to="nter118"/>
      <edge id="tre175" from="nter127" to="nter126"/>
      <edge id="tre176" from="nter128" to="nter127" head="yes"/>
      <edge id="tre177" from="ter49" to="nter128"/>
      <edge id="tre178" from="nter129" to="nter126"/>
      <edge id="tre179" from="nter130" to="nter129"/>
      <edge id="tre180" from="nter131" to="nter130"/>
      <edge id="tre181" from="ter50" to="nter131"/>
      <edge id="tre182" from="nter132" to="nter130"/>
      <edge id="tre183" from="nter133" to="nter132"/>
      <edge id="tre184" from="nter134" to="nter133" head="yes"/>
      <edge id="tre185" from="ter51" to="nter134"/>
      <edge id="tre186" from="nter135" to="nter115"/>
      <edge id="tre187" from="ter52" to="nter135"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--lujo-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnitud-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--sus medidas-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnitud-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--tumba de Napoleón-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresionante-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Pantheon-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresionante-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cultural Value">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
