<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:00" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:03:14CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:03:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:03:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Asombroso</wf>
    <wf wid="w2" sent="2" para="2" offset="10" length="8">Preciosa</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="6">cúpula</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="3">que</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="5">acoge</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="2">la</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="5">tumba</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="8">Napoleón</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="58" length="1">Y</wf>
    <wf wid="w12" sent="3" para="2" offset="60" length="3">nos</wf>
    <wf wid="w13" sent="3" para="2" offset="64" length="7">encantó</wf>
    <wf wid="w14" sent="3" para="2" offset="72" length="7">también</wf>
    <wf wid="w15" sent="3" para="2" offset="80" length="2">el</wf>
    <wf wid="w16" sent="3" para="2" offset="83" length="5">museo</wf>
    <wf wid="w17" sent="3" para="2" offset="89" length="3">del</wf>
    <wf wid="w18" sent="3" para="2" offset="93" length="8">ejercito</wf>
    <wf wid="w19" sent="3" para="2" offset="102" length="5">donde</wf>
    <wf wid="w20" sent="3" para="2" offset="108" length="2">se</wf>
    <wf wid="w21" sent="3" para="2" offset="111" length="9">encuentra</wf>
    <wf wid="w22" sent="3" para="2" offset="120" length="1">,</wf>
    <wf wid="w23" sent="3" para="2" offset="122" length="3">con</wf>
    <wf wid="w24" sent="3" para="2" offset="126" length="12">exposiciones</wf>
    <wf wid="w25" sent="3" para="2" offset="139" length="5">desde</wf>
    <wf wid="w26" sent="3" para="2" offset="145" length="2">la</wf>
    <wf wid="w27" sent="3" para="2" offset="148" length="4">edad</wf>
    <wf wid="w28" sent="3" para="2" offset="153" length="5">media</wf>
    <wf wid="w29" sent="3" para="2" offset="159" length="5">hasta</wf>
    <wf wid="w30" sent="3" para="2" offset="165" length="3">las</wf>
    <wf wid="w31" sent="3" para="2" offset="169" length="7">guerras</wf>
    <wf wid="w32" sent="3" para="2" offset="177" length="9">mundiales</wf>
    <wf wid="w33" sent="3" para="2" offset="186" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="188" length="7">Tampoco</wf>
    <wf wid="w35" sent="4" para="2" offset="196" length="6">dejéis</wf>
    <wf wid="w36" sent="4" para="2" offset="203" length="2">de</wf>
    <wf wid="w37" sent="4" para="2" offset="206" length="7">visitar</wf>
    <wf wid="w38" sent="4" para="2" offset="214" length="2">el</wf>
    <wf wid="w39" sent="4" para="2" offset="217" length="8">Memorial</wf>
    <wf wid="w40" sent="4" para="2" offset="226" length="7">Charles</wf>
    <wf wid="w41" sent="4" para="2" offset="234" length="2">de</wf>
    <wf wid="w42" sent="4" para="2" offset="237" length="6">Gaulle</wf>
    <wf wid="w43" sent="4" para="2" offset="243" length="1">,</wf>
    <wf wid="w44" sent="4" para="2" offset="245" length="2">un</wf>
    <wf wid="w45" sent="4" para="2" offset="248" length="5">museo</wf>
    <wf wid="w46" sent="4" para="2" offset="254" length="11">interactivo</wf>
    <wf wid="w47" sent="4" para="2" offset="266" length="9">futurista</wf>
  </text>
  <terms>
    <!--Asombroso-->
    <term tid="t1" type="close" lemma="Asombroso" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Preciosa-->
    <term tid="t2" type="close" lemma="Preciosa" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--cúpula-->
    <term tid="t3" type="open" lemma="cúpula" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--que-->
    <term tid="t4" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--acoge-->
    <term tid="t5" type="close" lemma="acoge" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t7" type="close" lemma="tumba" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Napoleón-->
    <term tid="t9" type="close" lemma="Napoleón" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Y-->
    <term tid="t11" type="open" lemma="Y" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t12" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--encantó-->
    <term tid="t13" type="open" lemma="encantó" pos="V" morphofeat="VBP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--también-->
    <term tid="t14" type="open" lemma="también" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--el-->
    <term tid="t15" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t16" type="open" lemma="museo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--del-->
    <term tid="t17" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ejercito-->
    <term tid="t18" type="close" lemma="ejercito" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t19" type="close" lemma="donde" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--se-->
    <term tid="t20" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--encuentra-->
    <term tid="t21" type="close" lemma="encuentra" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--con-->
    <term tid="t23" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--exposiciones-->
    <term tid="t24" type="open" lemma="exposiciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t25" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--edad-->
    <term tid="t27" type="close" lemma="edad" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--media-->
    <term tid="t28" type="close" lemma="media" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t29" type="close" lemma="hasta" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--las-->
    <term tid="t30" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--guerras-->
    <term tid="t31" type="close" lemma="guerras" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--mundiales-->
    <term tid="t32" type="open" lemma="mundiales" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Tampoco-->
    <term tid="t34" type="close" lemma="Tampoco" pos="R" morphofeat="NNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--dejéis-->
    <term tid="t35" type="open" lemma="dejéis" pos="V" morphofeat="VBZ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--de-->
    <term tid="t36" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t37" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--el-->
    <term tid="t38" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Memorial-->
    <term tid="t39" type="close" lemma="Memorial" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Charles-->
    <term tid="t40" type="close" lemma="Charles" pos="R" morphofeat="NNP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Gaulle-->
    <term tid="t42" type="close" lemma="Gaulle" pos="R" morphofeat="NNP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--un-->
    <term tid="t44" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t45" type="open" lemma="museo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--interactivo-->
    <term tid="t46" type="open" lemma="interactivo" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--futurista-->
    <term tid="t47" type="open" lemma="futurista" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Napoleón-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="misc">
      <references>
        <!--Memorial Charles de Gaulle-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Asombroso-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN|PERSON"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="NP0000P|PERSON"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VMIP3S0"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="CONJ"/>
      <nt id="nter12" label="CS"/>
      <nt id="nter13" label="GRUP.VERB"/>
      <nt id="nter14" label="VMIP3S0"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="DA0FS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCFS000"/>
      <nt id="nter19" label="SP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="SPS00"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NP0000P|PERSON"/>
      <nt id="nter25" label="FP"/>
      <!--Terminals-->
      <!--Preciosa-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--cúpula-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--que-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--acoge-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--la-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Napoleón-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter4"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter4"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter10"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter4"/>
      <edge id="tre35" from="ter10" to="nter25"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter26" label="TOP"/>
      <nt id="nter27" label="SENTENCE"/>
      <nt id="nter28" label="CONJ"/>
      <nt id="nter29" label="CC"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="PP1CP000"/>
      <nt id="nter33" label="GRUP.VERB"/>
      <nt id="nter34" label="VMIS3S0"/>
      <nt id="nter35" label="SADV"/>
      <nt id="nter36" label="GRUP.ADV"/>
      <nt id="nter37" label="RG"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DA0MS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCMS000"/>
      <nt id="nter42" label="SP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="SPCMS"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NCMS000"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="RELATIU"/>
      <nt id="nter50" label="PR000000"/>
      <nt id="nter51" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter52" label="P0300000"/>
      <nt id="nter53" label="GRUP.VERB"/>
      <nt id="nter54" label="VMIP3S0"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="FC"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCFP000"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="DA0FS0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCFS000"/>
      <nt id="nter69" label="S.A"/>
      <nt id="nter70" label="GRUP.A"/>
      <nt id="nter71" label="AQ0FS0"/>
      <nt id="nter72" label="SP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="SPS00"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="DA0FP0"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCFP000"/>
      <nt id="nter79" label="S.A"/>
      <nt id="nter80" label="GRUP.A"/>
      <nt id="nter81" label="AQ0CP0"/>
      <nt id="nter82" label="FP"/>
      <!--Terminals-->
      <!--Y-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--encantó-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--también-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--el-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--del-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ejercito-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--se-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--encuentra-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--con-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--exposiciones-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--la-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--edad-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--media-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--las-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--guerras-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--mundiales-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter27"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter27"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter27"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter27"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter40"/>
      <edge id="tre59" from="nter43" to="nter42"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter42"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter40"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter48"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter48"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter48"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter55"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter55"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter60"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter62"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter65"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter67"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter67"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter72"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter75"/>
      <edge id="tre108" from="nter78" to="nter77"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter77"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="nter81" to="nter80" head="yes"/>
      <edge id="tre113" from="ter32" to="nter81"/>
      <edge id="tre114" from="nter82" to="nter27"/>
      <edge id="tre115" from="ter33" to="nter82"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter83" label="TOP"/>
      <nt id="nter84" label="SENTENCE"/>
      <nt id="nter85" label="SADV"/>
      <nt id="nter86" label="GRUP.ADV"/>
      <nt id="nter87" label="RG"/>
      <nt id="nter88" label="GRUP.VERB"/>
      <nt id="nter89" label="VMIP1P0"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="INFINITIU"/>
      <nt id="nter95" label="VMN0000"/>
      <nt id="nter96" label="SN|OTHER"/>
      <nt id="nter97" label="DA0MS0"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NP0000A|OTHER"/>
      <nt id="nter100" label="SN|OTHER"/>
      <nt id="nter101" label="FPA"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NP0000A|OTHER"/>
      <nt id="nter104" label="SP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="SPS00"/>
      <nt id="nter107" label="SN|LOCATION"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="NP0000P|PERSON"/>
      <nt id="nter110" label="SN"/>
      <nt id="nter111" label="FC"/>
      <nt id="nter112" label="DI0MS0"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="NCMS000"/>
      <nt id="nter115" label="S.A"/>
      <nt id="nter116" label="GRUP.A"/>
      <nt id="nter117" label="AQ0MS0"/>
      <nt id="nter118" label="NCCS000"/>
      <!--Terminals-->
      <!--Tampoco-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--dejéis-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--de-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--el-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Memorial-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Charles-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Gaulle-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--,-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--un-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--interactivo-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--futurista-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre117" from="nter84" to="nter83"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="nter86" to="nter85"/>
      <edge id="tre120" from="nter87" to="nter86" head="yes"/>
      <edge id="tre121" from="ter34" to="nter87"/>
      <edge id="tre122" from="nter88" to="nter84"/>
      <edge id="tre123" from="nter89" to="nter88" head="yes"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter84"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="nter92" to="nter91" head="yes"/>
      <edge id="tre128" from="ter36" to="nter92"/>
      <edge id="tre129" from="nter93" to="nter90"/>
      <edge id="tre130" from="nter94" to="nter93"/>
      <edge id="tre131" from="nter95" to="nter94" head="yes"/>
      <edge id="tre132" from="ter37" to="nter95"/>
      <edge id="tre133" from="nter96" to="nter93"/>
      <edge id="tre134" from="nter97" to="nter96"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter96"/>
      <edge id="tre137" from="nter99" to="nter98"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter98"/>
      <edge id="tre140" from="nter101" to="nter100"/>
      <edge id="tre141" from="nter102" to="nter101"/>
      <edge id="tre142" from="nter103" to="nter102" head="yes"/>
      <edge id="tre143" from="ter40" to="nter103"/>
      <edge id="tre144" from="nter104" to="nter98"/>
      <edge id="tre145" from="nter105" to="nter104"/>
      <edge id="tre146" from="nter106" to="nter105" head="yes"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter104"/>
      <edge id="tre149" from="nter108" to="nter107"/>
      <edge id="tre150" from="nter109" to="nter108" head="yes"/>
      <edge id="tre151" from="ter42" to="nter109"/>
      <edge id="tre152" from="nter110" to="nter84"/>
      <edge id="tre153" from="nter111" to="nter110"/>
      <edge id="tre154" from="ter43" to="nter111"/>
      <edge id="tre155" from="nter112" to="nter110"/>
      <edge id="tre156" from="ter44" to="nter112"/>
      <edge id="tre157" from="nter113" to="nter110"/>
      <edge id="tre158" from="nter114" to="nter113"/>
      <edge id="tre159" from="ter45" to="nter114"/>
      <edge id="tre160" from="nter115" to="nter113"/>
      <edge id="tre161" from="nter116" to="nter115"/>
      <edge id="tre162" from="nter117" to="nter116" head="yes"/>
      <edge id="tre163" from="ter46" to="nter117"/>
      <edge id="tre164" from="nter118" to="nter84"/>
      <edge id="tre165" from="ter47" to="nter118"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--un museo-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--interactivo futurista-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--el Memorial Charles de Gaulle-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tampoco dejéis de visitar-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
