<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:33" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:50:01CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:50:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:50:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Esta</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">bonito</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="2">el</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="6">jardín</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">Un</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="4">poco</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="4">caro</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="4">para</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="2">lo</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="2">es</wf>
    <wf wid="w12" sent="3" para="3" offset="50" length="3">Son</wf>
    <wf wid="w13" sent="3" para="3" offset="54" length="3">muy</wf>
    <wf wid="w14" sent="3" para="3" offset="58" length="7">bonitos</wf>
    <wf wid="w15" sent="4" para="4" offset="66" length="4">Pero</wf>
    <wf wid="w16" sent="4" para="4" offset="71" length="8">excesivo</wf>
    <wf wid="w17" sent="4" para="4" offset="80" length="2">el</wf>
    <wf wid="w18" sent="4" para="4" offset="83" length="6">precio</wf>
    <wf wid="w19" sent="5" para="5" offset="90" length="1">A</wf>
    <wf wid="w20" sent="5" para="5" offset="92" length="1">2</wf>
    <wf wid="w21" sent="5" para="5" offset="94" length="5">euros</wf>
    <wf wid="w22" sent="5" para="5" offset="100" length="4">creo</wf>
    <wf wid="w23" sent="5" para="5" offset="105" length="3">que</wf>
    <wf wid="w24" sent="5" para="5" offset="109" length="7">hubiera</wf>
    <wf wid="w25" sent="5" para="5" offset="117" length="6">estado</wf>
    <wf wid="w26" sent="5" para="5" offset="124" length="4">bien</wf>
  </text>
  <terms>
    <!--Esta-->
    <term tid="t1" type="close" lemma="Esta" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t2" type="close" lemma="bonito" pos="P" morphofeat="TO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--el-->
    <term tid="t3" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--jardín-->
    <term tid="t4" type="open" lemma="jardín" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t6" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--caro-->
    <term tid="t7" type="open" lemma="caro" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--para-->
    <term tid="t8" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t9" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--es-->
    <term tid="t11" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Son-->
    <term tid="t12" type="close" lemma="Son" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t13" type="open" lemma="muy" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--bonitos-->
    <term tid="t14" type="open" lemma="bonitos" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Pero-->
    <term tid="t15" type="close" lemma="Pero" pos="R" morphofeat="NNP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--excesivo-->
    <term tid="t16" type="close" lemma="excesivo" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--el-->
    <term tid="t17" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t18" type="open" lemma="precio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--A-->
    <term tid="t19" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--2-->
    <term tid="t20" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t21" type="open" lemma="euro" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--creo-->
    <term tid="t22" type="open" lemma="creo" pos="V" morphofeat="VBP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--que-->
    <term tid="t23" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--hubiera-->
    <term tid="t24" type="open" lemma="hubiera" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--estado-->
    <term tid="t25" type="open" lemma="estado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t26" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="SA"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0MS0"/>
      <nt id="nter8" label="DA0MS0"/>
      <nt id="nter9" label="NCMS000"/>
      <!--Terminals-->
      <!--Esta-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--el-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--jardín-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="DI0MS0"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCMS000"/>
      <nt id="nter16" label="S.A"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0MS0"/>
      <nt id="nter19" label="SP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="SPS00"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DA0NS0"/>
      <nt id="nter24" label="RELATIU"/>
      <nt id="nter25" label="PR0CN000"/>
      <nt id="nter26" label="GRUP.VERB"/>
      <nt id="nter27" label="VSIP3S0"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--caro-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--para-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--que-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--es-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter14"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter11"/>
      <edge id="tre37" from="nter27" to="nter26" head="yes"/>
      <edge id="tre38" from="ter11" to="nter27"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP"/>
      <nt id="nter29" label="SENTENCE"/>
      <nt id="nter30" label="GRUP.VERB"/>
      <nt id="nter31" label="VSIP3P0"/>
      <nt id="nter32" label="SA"/>
      <nt id="nter33" label="RG"/>
      <nt id="nter34" label="GRUP.A"/>
      <nt id="nter35" label="AQ0MP0"/>
      <!--Terminals-->
      <!--Son-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--bonitos-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter29"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter32"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="TOP"/>
      <nt id="nter37" label="SENTENCE"/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="CC"/>
      <nt id="nter40" label="SA"/>
      <nt id="nter41" label="GRUP.A"/>
      <nt id="nter42" label="AQ0MS0"/>
      <nt id="nter43" label="DA0MS0"/>
      <nt id="nter44" label="NCMS000"/>
      <!--Terminals-->
      <!--Pero-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--excesivo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--el-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter37"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter37"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter37"/>
      <edge id="tre62" from="ter18" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPS00"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="Z|NUMBER"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="ZM|NUMBER"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="VMIP1S0"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="CONJ"/>
      <nt id="nter58" label="CS"/>
      <nt id="nter59" label="GRUP.VERB"/>
      <nt id="nter60" label="VASI3S0"/>
      <nt id="nter61" label="VMP00SM"/>
      <nt id="nter62" label="SADV"/>
      <nt id="nter63" label="GRUP.ADV"/>
      <nt id="nter64" label="RG"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--2-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--creo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--que-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--hubiera-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--estado-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter47"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter50"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter46"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter46"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter56"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter59" head="yes"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter56"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="nter64" to="nter63" head="yes"/>
      <edge id="tre90" from="ter26" to="nter64"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Son muy bonitos-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
