<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:11" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:04:15CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:04:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:04:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Vale</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="2">la</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="4">pena</wf>
    <wf wid="w4" sent="2" para="2" offset="13" length="3">Mas</wf>
    <wf wid="w5" sent="2" para="2" offset="17" length="4">allá</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="2">de</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="3">que</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="7">estaban</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="40" length="10">reparación</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="2">en</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="7">algunas</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="6">partes</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="6">cuando</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="3">fui</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="10">recomiendo</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="3">que</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="2">se</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="6">visite</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="1">!</wf>
  </text>
  <terms>
    <!--Vale-->
    <term tid="t1" type="close" lemma="Vale" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--la-->
    <term tid="t2" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t3" type="open" lemma="pena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Mas-->
    <term tid="t4" type="close" lemma="Mas" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--allá-->
    <term tid="t5" type="close" lemma="allá" pos="D" morphofeat="DT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--que-->
    <term tid="t7" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--estaban-->
    <term tid="t8" type="close" lemma="estaban" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--reparación-->
    <term tid="t10" type="close" lemma="reparación" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--algunas-->
    <term tid="t12" type="close" lemma="algunas" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--partes-->
    <term tid="t13" type="close" lemma="partes" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--cuando-->
    <term tid="t14" type="close" lemma="cuando" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--fui-->
    <term tid="t15" type="close" lemma="fui" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t17" type="open" lemma="recomiendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--se-->
    <term tid="t19" type="open" lemma="se" pos="A" morphofeat="RB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--visite-->
    <term tid="t20" type="open" lemma="visite" pos="A" morphofeat="RB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--!-->
    <term tid="t21" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Mas-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="DA0FS0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCFS000"/>
      <!--Terminals-->
      <!--Vale-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--la-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="SADV"/>
      <nt id="nter12" label="RG"/>
      <nt id="nter13" label="GRUP.ADV"/>
      <nt id="nter14" label="RG"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="CS"/>
      <nt id="nter21" label="GRUP.VERB"/>
      <nt id="nter22" label="VMII3P0"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN|ORGANIZATION"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCFS000"/>
      <nt id="nter29" label="SP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="SPS00"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DI0FP0"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NCFP000"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="CS"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCMS000"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="FC"/>
      <nt id="nter44" label="GERUNDI"/>
      <nt id="nter45" label="VMG0000"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="CS"/>
      <nt id="nter49" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter50" label="P0300000"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCFS000"/>
      <nt id="nter54" label="FAT"/>
      <!--Terminals-->
      <!--Mas-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--allá-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--de-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--que-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--estaban-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--reparación-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--en-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--algunas-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--partes-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--cuando-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--fui-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--recomiendo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--se-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--visite-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--!-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter18"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter18"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter10"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter36"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter42"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter42"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter46"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter46"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter10"/>
      <edge id="tre75" from="ter21" to="nter54"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--recomiendo-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--algunas partes-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--estaban de reparación-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
