<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:01" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:47:12CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:47:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:47:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">recorrerlo</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="2">es</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="2">un</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="6">placer</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="2">me</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="7">encantó</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">su</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="12">arquitectura</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="3">sus</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="7">salones</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="3">sus</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="7">parques</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="2">su</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="10">vegetación</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="6">entrar</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="2">en</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="2">un</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="5">mundo</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="2">de</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="7">cuentos</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="3">sus</wf>
    <wf wid="w26" sent="2" para="2" offset="127" length="9">estanques</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="3">con</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="5">peces</wf>
    <wf wid="w29" sent="2" para="2" offset="147" length="2">de</wf>
    <wf wid="w30" sent="2" para="2" offset="150" length="7">colores</wf>
    <wf wid="w31" sent="2" para="2" offset="157" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="159" length="2">en</wf>
    <wf wid="w33" sent="2" para="2" offset="162" length="3">fin</wf>
    <wf wid="w34" sent="2" para="2" offset="166" length="5">poder</wf>
    <wf wid="w35" sent="2" para="2" offset="172" length="8">recorrer</wf>
    <wf wid="w36" sent="2" para="2" offset="181" length="5">parte</wf>
    <wf wid="w37" sent="2" para="2" offset="187" length="2">de</wf>
    <wf wid="w38" sent="2" para="2" offset="190" length="2">la</wf>
    <wf wid="w39" sent="2" para="2" offset="193" length="8">historia</wf>
    <wf wid="w40" sent="2" para="2" offset="202" length="8">envuelto</wf>
    <wf wid="w41" sent="2" para="2" offset="211" length="2">en</wf>
    <wf wid="w42" sent="2" para="2" offset="214" length="5">aroma</wf>
    <wf wid="w43" sent="2" para="2" offset="220" length="2">de</wf>
    <wf wid="w44" sent="2" para="2" offset="223" length="8">azahares</wf>
  </text>
  <terms>
    <!--recorrerlo-->
    <term tid="t1" type="open" lemma="recorrerlo" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--es-->
    <term tid="t2" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--un-->
    <term tid="t3" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--placer-->
    <term tid="t4" type="open" lemma="placer" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--me-->
    <term tid="t5" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--encantó-->
    <term tid="t6" type="open" lemma="encantó" pos="V" morphofeat="VBZ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--su-->
    <term tid="t7" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--arquitectura-->
    <term tid="t8" type="open" lemma="arquitectura" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t9" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--salones-->
    <term tid="t10" type="open" lemma="salones" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t12" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--parques-->
    <term tid="t13" type="open" lemma="parques" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--su-->
    <term tid="t15" type="open" lemma="su" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--vegetación-->
    <term tid="t16" type="open" lemma="vegetación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--entrar-->
    <term tid="t18" type="open" lemma="entrar" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--en-->
    <term tid="t19" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--un-->
    <term tid="t20" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t21" type="open" lemma="mundo" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--de-->
    <term tid="t22" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--cuentos-->
    <term tid="t23" type="open" lemma="cuentos" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t25" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--estanques-->
    <term tid="t26" type="open" lemma="estanques" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--con-->
    <term tid="t27" type="open" lemma="con" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--peces-->
    <term tid="t28" type="open" lemma="peces" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--colores-->
    <term tid="t30" type="open" lemma="colores" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--en-->
    <term tid="t32" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t33" type="open" lemma="fin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--poder-->
    <term tid="t34" type="open" lemma="poder" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--recorrer-->
    <term tid="t35" type="open" lemma="recorrer" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t36" type="open" lemma="parte" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t39" type="open" lemma="historia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--envuelto-->
    <term tid="t40" type="close" lemma="envuelto" pos="P" morphofeat="TO">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--en-->
    <term tid="t41" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--aroma-->
    <term tid="t42" type="open" lemma="aroma" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--de-->
    <term tid="t43" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--azahares-->
    <term tid="t44" type="close" lemma="azahares" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="INFINITIU"/>
      <nt id="nter4" label="VMN0000"/>
      <nt id="nter5" label="GRUP.VERB"/>
      <nt id="nter6" label="VSIP3S0"/>
      <nt id="nter7" label="SN"/>
      <nt id="nter8" label="DI0MS0"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NCMS000"/>
      <!--Terminals-->
      <!--recorrerlo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--es-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--placer-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="INC"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="PP1CS000"/>
      <nt id="nter14" label="GRUP.VERB"/>
      <nt id="nter15" label="VMIS3S0"/>
      <nt id="nter16" label="DP3CS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCFS000"/>
      <nt id="nter19" label="DP3CP0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCFP000"/>
      <nt id="nter22" label="FC"/>
      <nt id="nter23" label="DP3CP0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMP000"/>
      <nt id="nter26" label="FC"/>
      <nt id="nter27" label="DP3CS0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCFS000"/>
      <nt id="nter30" label="FC"/>
      <nt id="nter31" label="INFINITIU"/>
      <nt id="nter32" label="VMN0000"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="DI0MS0"/>
      <nt id="nter36" label="NCMS000"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMP000"/>
      <nt id="nter41" label="FC"/>
      <nt id="nter42" label="DP3CP0"/>
      <nt id="nter43" label="NCMP000"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="SPS00"/>
      <nt id="nter46" label="NCMP000"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="SPS00"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCMP000"/>
      <nt id="nter51" label="FC"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMS000"/>
      <nt id="nter56" label="VMN0000"/>
      <nt id="nter57" label="INFINITIU"/>
      <nt id="nter58" label="VMN0000"/>
      <nt id="nter59" label="NCFS000"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="DA0FS0"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCFS000"/>
      <nt id="nter65" label="PARTICIPI"/>
      <nt id="nter66" label="AQ0MSP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="SPS00"/>
      <nt id="nter69" label="NCFS000"/>
      <nt id="nter70" label="GRUP.A"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="NCMP000"/>
      <!--Terminals-->
      <!--me-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--encantó-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--su-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--arquitectura-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--salones-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--parques-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--su-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--vegetación-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--entrar-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--en-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--un-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--de-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--cuentos-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--estanques-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--con-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--peces-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--colores-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--en-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--poder-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--recorrer-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--de-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--envuelto-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--en-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--aroma-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--de-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--azahares-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter11"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter11"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter11"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter11"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter11"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter11"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter11"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter11"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter11"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter11"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter11"/>
      <edge id="tre44" from="nter29" to="nter28" head="yes"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter11"/>
      <edge id="tre47" from="ter17" to="nter30"/>
      <edge id="tre48" from="nter31" to="nter11"/>
      <edge id="tre49" from="nter32" to="nter31" head="yes"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter11"/>
      <edge id="tre52" from="nter34" to="nter33" head="yes"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter11"/>
      <edge id="tre55" from="ter20" to="nter35"/>
      <edge id="tre56" from="nter36" to="nter11"/>
      <edge id="tre57" from="ter21" to="nter36"/>
      <edge id="tre58" from="nter37" to="nter11"/>
      <edge id="tre59" from="nter38" to="nter37" head="yes"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter11"/>
      <edge id="tre62" from="nter40" to="nter39" head="yes"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter11"/>
      <edge id="tre65" from="ter24" to="nter41"/>
      <edge id="tre66" from="nter42" to="nter11"/>
      <edge id="tre67" from="ter25" to="nter42"/>
      <edge id="tre68" from="nter43" to="nter11"/>
      <edge id="tre69" from="ter26" to="nter43"/>
      <edge id="tre70" from="nter44" to="nter11"/>
      <edge id="tre71" from="nter45" to="nter44" head="yes"/>
      <edge id="tre72" from="ter27" to="nter45"/>
      <edge id="tre73" from="nter46" to="nter11"/>
      <edge id="tre74" from="ter28" to="nter46"/>
      <edge id="tre75" from="nter47" to="nter11"/>
      <edge id="tre76" from="nter48" to="nter47" head="yes"/>
      <edge id="tre77" from="ter29" to="nter48"/>
      <edge id="tre78" from="nter49" to="nter11"/>
      <edge id="tre79" from="nter50" to="nter49" head="yes"/>
      <edge id="tre80" from="ter30" to="nter50"/>
      <edge id="tre81" from="nter51" to="nter11"/>
      <edge id="tre82" from="ter31" to="nter51"/>
      <edge id="tre83" from="nter52" to="nter11"/>
      <edge id="tre84" from="nter53" to="nter52" head="yes"/>
      <edge id="tre85" from="ter32" to="nter53"/>
      <edge id="tre86" from="nter54" to="nter11"/>
      <edge id="tre87" from="nter55" to="nter54" head="yes"/>
      <edge id="tre88" from="ter33" to="nter55"/>
      <edge id="tre89" from="nter56" to="nter11"/>
      <edge id="tre90" from="ter34" to="nter56"/>
      <edge id="tre91" from="nter57" to="nter11"/>
      <edge id="tre92" from="nter58" to="nter57" head="yes"/>
      <edge id="tre93" from="ter35" to="nter58"/>
      <edge id="tre94" from="nter59" to="nter11"/>
      <edge id="tre95" from="ter36" to="nter59"/>
      <edge id="tre96" from="nter60" to="nter11"/>
      <edge id="tre97" from="nter61" to="nter60" head="yes"/>
      <edge id="tre98" from="ter37" to="nter61"/>
      <edge id="tre99" from="nter62" to="nter11"/>
      <edge id="tre100" from="ter38" to="nter62"/>
      <edge id="tre101" from="nter63" to="nter11"/>
      <edge id="tre102" from="nter64" to="nter63" head="yes"/>
      <edge id="tre103" from="ter39" to="nter64"/>
      <edge id="tre104" from="nter65" to="nter11"/>
      <edge id="tre105" from="nter66" to="nter65" head="yes"/>
      <edge id="tre106" from="ter40" to="nter66"/>
      <edge id="tre107" from="nter67" to="nter11"/>
      <edge id="tre108" from="nter68" to="nter67" head="yes"/>
      <edge id="tre109" from="ter41" to="nter68"/>
      <edge id="tre110" from="nter69" to="nter11"/>
      <edge id="tre111" from="ter42" to="nter69"/>
      <edge id="tre112" from="nter70" to="nter11"/>
      <edge id="tre113" from="nter71" to="nter70" head="yes"/>
      <edge id="tre114" from="ter43" to="nter71"/>
      <edge id="tre115" from="nter72" to="nter11" head="yes"/>
      <edge id="tre116" from="ter44" to="nter72"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sus parques-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--encantó-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--su vegetación-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--encantó-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--su arquitectura-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--encantó-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sus salones-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--encantó-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--sus estanques-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con peces de colores-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Value of Nature">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
