<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:36" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:01:05CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:01:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:01:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">paseo</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="3">por</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="2">la</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="8">historia</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="5">Antes</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="2">de</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="2">ir</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="1">a</wf>
    <wf wid="w10" sent="2" para="2" offset="39" length="3">ver</wf>
    <wf wid="w11" sent="2" para="2" offset="43" length="3">los</wf>
    <wf wid="w12" sent="2" para="2" offset="47" length="6">restos</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="57" length="6">Medina</wf>
    <wf wid="w15" sent="2" para="2" offset="64" length="7">Azahara</wf>
    <wf wid="w16" sent="2" para="2" offset="72" length="10">recomiendo</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="2">la</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="6">visita</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="2">al</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="5">museo</wf>
    <wf wid="w21" sent="2" para="2" offset="101" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="103" length="8">gratuito</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="4">para</wf>
    <wf wid="w24" sent="2" para="2" offset="117" length="5">todos</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="3">los</wf>
    <wf wid="w26" sent="2" para="2" offset="127" length="8">miembros</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="139" length="2">la</wf>
    <wf wid="w29" sent="2" para="2" offset="142" length="9">Comunidad</wf>
    <wf wid="w30" sent="2" para="2" offset="152" length="7">Europea</wf>
    <wf wid="w31" sent="2" para="2" offset="159" length="1">.</wf>
    <wf wid="w32" sent="3" para="2" offset="161" length="2">La</wf>
    <wf wid="w33" sent="3" para="2" offset="164" length="10">proyección</wf>
    <wf wid="w34" sent="3" para="2" offset="175" length="2">de</wf>
    <wf wid="w35" sent="3" para="2" offset="178" length="2">un</wf>
    <wf wid="w36" sent="3" para="2" offset="181" length="5">video</wf>
    <wf wid="w37" sent="3" para="2" offset="187" length="7">informa</wf>
    <wf wid="w38" sent="3" para="2" offset="195" length="2">al</wf>
    <wf wid="w39" sent="3" para="2" offset="198" length="9">visitante</wf>
    <wf wid="w40" sent="3" para="2" offset="208" length="2">de</wf>
    <wf wid="w41" sent="3" para="2" offset="211" length="4">toda</wf>
    <wf wid="w42" sent="3" para="2" offset="216" length="2">la</wf>
    <wf wid="w43" sent="3" para="2" offset="219" length="8">historia</wf>
    <wf wid="w44" sent="3" para="2" offset="227" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="229" length="11">interesante</wf>
    <wf wid="w46" sent="3" para="2" offset="241" length="1">y</wf>
    <wf wid="w47" sent="3" para="2" offset="243" length="12">recomendable</wf>
    <wf wid="w48" sent="3" para="2" offset="255" length="1">.</wf>
    <wf wid="w49" sent="4" para="2" offset="256" length="7">Después</wf>
    <wf wid="w50" sent="4" para="2" offset="264" length="6">pueden</wf>
    <wf wid="w51" sent="4" para="2" offset="271" length="6">pasear</wf>
    <wf wid="w52" sent="4" para="2" offset="278" length="3">por</wf>
    <wf wid="w53" sent="4" para="2" offset="282" length="3">las</wf>
    <wf wid="w54" sent="4" para="2" offset="286" length="5">salas</wf>
    <wf wid="w55" sent="4" para="2" offset="292" length="2">de</wf>
    <wf wid="w56" sent="4" para="2" offset="295" length="5">museo</wf>
    <wf wid="w57" sent="4" para="2" offset="301" length="1">y</wf>
    <wf wid="w58" sent="4" para="2" offset="303" length="3">ver</wf>
    <wf wid="w59" sent="4" para="2" offset="307" length="3">los</wf>
    <wf wid="w60" sent="4" para="2" offset="311" length="8">diversos</wf>
    <wf wid="w61" sent="4" para="2" offset="320" length="7">paneles</wf>
    <wf wid="w62" sent="4" para="2" offset="328" length="12">informativos</wf>
    <wf wid="w63" sent="4" para="2" offset="340" length="1">.</wf>
    <wf wid="w64" sent="5" para="3" offset="342" length="4">Como</wf>
    <wf wid="w65" sent="5" para="3" offset="347" length="5">toque</wf>
    <wf wid="w66" sent="5" para="3" offset="353" length="5">final</wf>
    <wf wid="w67" sent="5" para="3" offset="358" length="1">,</wf>
    <wf wid="w68" sent="5" para="3" offset="360" length="2">se</wf>
    <wf wid="w69" sent="5" para="3" offset="363" length="6">accede</wf>
    <wf wid="w70" sent="5" para="3" offset="370" length="1">a</wf>
    <wf wid="w71" sent="5" para="3" offset="372" length="6">Medina</wf>
    <wf wid="w72" sent="5" para="3" offset="379" length="7">Azahara</wf>
    <wf wid="w73" sent="5" para="3" offset="387" length="1">o</wf>
    <wf wid="w74" sent="5" para="3" offset="389" length="7">andando</wf>
    <wf wid="w75" sent="5" para="3" offset="397" length="1">o</wf>
    <wf wid="w76" sent="5" para="3" offset="399" length="2">en</wf>
    <wf wid="w77" sent="5" para="3" offset="402" length="3">bus</wf>
    <wf wid="w78" sent="5" para="3" offset="406" length="1">(</wf>
    <wf wid="w79" sent="5" para="3" offset="408" length="4">2,10</wf>
    <wf wid="w80" sent="5" para="3" offset="412" length="1">€</wf>
    <wf wid="w81" sent="5" para="3" offset="414" length="3">ida</wf>
    <wf wid="w82" sent="5" para="3" offset="417" length="1">/</wf>
    <wf wid="w83" sent="5" para="3" offset="418" length="6">vuelta</wf>
    <wf wid="w84" sent="5" para="3" offset="424" length="1">)</wf>
    <wf wid="w85" sent="5" para="3" offset="426" length="8">Precioso</wf>
    <wf wid="w86" sent="5" para="3" offset="434" length="1">,</wf>
    <wf wid="w87" sent="5" para="3" offset="436" length="12">recomendable</wf>
    <wf wid="w88" sent="5" para="3" offset="449" length="1">y</wf>
    <wf wid="w89" sent="5" para="3" offset="451" length="9">económico</wf>
    <wf wid="w90" sent="5" para="3" offset="461" length="1">:</wf>
    <wf wid="w91" sent="5" para="3" offset="462" length="1">)</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t2" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--por-->
    <term tid="t3" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t5" type="close" lemma="historia" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Antes-->
    <term tid="t6" type="close" lemma="Antes" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t8" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t10" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--los-->
    <term tid="t11" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--restos-->
    <term tid="t12" type="close" lemma="restos" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Medina-->
    <term tid="t14" type="close" lemma="Medina" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Azahara-->
    <term tid="t15" type="close" lemma="Azahara" pos="R" morphofeat="NNP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t16" type="open" lemma="recomiendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--la-->
    <term tid="t17" type="open" lemma="la" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t18" type="open" lemma="visita" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--al-->
    <term tid="t19" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t20" type="open" lemma="museo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--gratuito-->
    <term tid="t22" type="open" lemma="gratuito" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--para-->
    <term tid="t23" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t24" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--los-->
    <term tid="t25" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--miembros-->
    <term tid="t26" type="open" lemma="miembros" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--la-->
    <term tid="t28" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Comunidad-->
    <term tid="t29" type="close" lemma="Comunidad" pos="R" morphofeat="NNP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Europea-->
    <term tid="t30" type="close" lemma="Europea" pos="R" morphofeat="NNP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--La-->
    <term tid="t32" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--proyección-->
    <term tid="t33" type="open" lemma="proyección" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--un-->
    <term tid="t35" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--video-->
    <term tid="t36" type="open" lemma="video" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--informa-->
    <term tid="t37" type="open" lemma="informa" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--al-->
    <term tid="t38" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--visitante-->
    <term tid="t39" type="close" lemma="visitante" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t41" type="close" lemma="toda" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t43" type="close" lemma="historia" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--interesante-->
    <term tid="t45" type="open" lemma="interesante" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--y-->
    <term tid="t46" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t47" type="open" lemma="recomendable" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Después-->
    <term tid="t49" type="open" lemma="después" pos="N" morphofeat="NNS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--pueden-->
    <term tid="t50" type="open" lemma="pueden" pos="G" morphofeat="JJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--pasear-->
    <term tid="t51" type="open" lemma="pasear" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--por-->
    <term tid="t52" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--las-->
    <term tid="t53" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--salas-->
    <term tid="t54" type="open" lemma="salas" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t56" type="open" lemma="museo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--y-->
    <term tid="t57" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t58" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--los-->
    <term tid="t59" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--diversos-->
    <term tid="t60" type="open" lemma="diversos" pos="N" morphofeat="NNS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--paneles-->
    <term tid="t61" type="open" lemma="paneles" pos="N" morphofeat="NNS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--informativos-->
    <term tid="t62" type="open" lemma="informativos" pos="N" morphofeat="NNS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Como-->
    <term tid="t64" type="close" lemma="Como" pos="R" morphofeat="NNP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--toque-->
    <term tid="t65" type="open" lemma="toque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--final-->
    <term tid="t66" type="open" lemma="final" pos="G" morphofeat="JJ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--se-->
    <term tid="t68" type="open" lemma="se" pos="G" morphofeat="JJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--accede-->
    <term tid="t69" type="open" lemma="accede" pos="V" morphofeat="VBP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--a-->
    <term tid="t70" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Medina-->
    <term tid="t71" type="close" lemma="Medina" pos="R" morphofeat="NNP">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Azahara-->
    <term tid="t72" type="close" lemma="Azahara" pos="R" morphofeat="NNP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--o-->
    <term tid="t73" type="close" lemma="o" pos="P" morphofeat="IN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--andando-->
    <term tid="t74" type="close" lemma="andando" pos="D" morphofeat="DT">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--o-->
    <term tid="t75" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--en-->
    <term tid="t76" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--bus-->
    <term tid="t77" type="close" lemma="bus" pos="O" morphofeat="FW">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--(-->
    <term tid="t78" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--2,10-->
    <term tid="t79" type="close" lemma="2,10" pos="O" morphofeat="CD">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--€-->
    <term tid="t80" type="open" lemma="€" pos="G" morphofeat="JJ">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ida-->
    <term tid="t81" type="open" lemma="ida" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--/-->
    <term tid="t82" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--vuelta-->
    <term tid="t83" type="open" lemma="vuelta" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--)-->
    <term tid="t84" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Precioso-->
    <term tid="t85" type="close" lemma="Precioso" pos="R" morphofeat="NNP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t87" type="open" lemma="recomendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--y-->
    <term tid="t88" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--económico-->
    <term tid="t89" type="open" lemma="económico" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--:-->
    <term tid="t90" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--)-->
    <term tid="t91" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w91"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Medina Azahara-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Comunidad Europea-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Medina Azahara-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Precioso-->
        <span>
          <target id="t85"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DI0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMS000"/>
      <nt id="nter7" label="SP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="SPS00"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DA0FS0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCFS000"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--por-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--la-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="SENTENCE"/>
      <nt id="nter16" label="SADV"/>
      <nt id="nter17" label="GRUP.ADV"/>
      <nt id="nter18" label="RG"/>
      <nt id="nter19" label="SP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="SPS00"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="INFINITIU"/>
      <nt id="nter24" label="VMN0000"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="INFINITIU"/>
      <nt id="nter30" label="VMN0000"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="DA0MP0"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMP000"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NP0000O|ORGANIZATION"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPS00"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="GERUNDI"/>
      <nt id="nter46" label="VMG0000"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="DA0FS0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFS000"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPCMS"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="NCMS000"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="FC"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NCMS000"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPS00"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="DI0MP0"/>
      <nt id="nter66" label="DA0MP0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMP000"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="SN|ORGANIZATION"/>
      <nt id="nter73" label="DA0FS0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NP0000O|ORGANIZATION"/>
      <nt id="nter76" label="SN|ORGANIZATION"/>
      <nt id="nter77" label="FPA"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NP0000O|ORGANIZATION"/>
      <nt id="nter80" label="FP"/>
      <!--Terminals-->
      <!--Antes-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--de-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--a-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--los-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--restos-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--de-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Medina-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Azahara-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--recomiendo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--la-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--al-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--gratuito-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--para-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--los-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--miembros-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--la-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Comunidad-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Europea-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter19"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter22"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter25"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter28"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter31"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter33"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter28"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="nter43" to="nter42" head="yes"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter41"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="nter46" to="nter45" head="yes"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter44"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter47"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter49"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter51"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter49"/>
      <edge id="tre78" from="nter58" to="nter57"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter57"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter59"/>
      <edge id="tre84" from="nter62" to="nter61"/>
      <edge id="tre85" from="nter63" to="nter62" head="yes"/>
      <edge id="tre86" from="ter23" to="nter63"/>
      <edge id="tre87" from="nter64" to="nter61"/>
      <edge id="tre88" from="nter65" to="nter64"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter64"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter64"/>
      <edge id="tre93" from="nter68" to="nter67"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter67"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter69"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter72"/>
      <edge id="tre103" from="nter75" to="nter74"/>
      <edge id="tre104" from="ter29" to="nter75"/>
      <edge id="tre105" from="nter76" to="nter74"/>
      <edge id="tre106" from="nter77" to="nter76"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter15"/>
      <edge id="tre111" from="ter31" to="nter80"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter81" label="TOP"/>
      <nt id="nter82" label="SENTENCE"/>
      <nt id="nter83" label="SN"/>
      <nt id="nter84" label="DA0FS0"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NCFS000"/>
      <nt id="nter87" label="SP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="SPS00"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="DI0MS0"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="NCMS000"/>
      <nt id="nter94" label="GRUP.VERB"/>
      <nt id="nter95" label="VMIP3S0"/>
      <nt id="nter96" label="SP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPCMS"/>
      <nt id="nter99" label="SN"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCMS000"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="DI0FS0"/>
      <nt id="nter107" label="DA0FS0"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="NCFS000"/>
      <nt id="nter110" label="S.A"/>
      <nt id="nter111" label="FC"/>
      <nt id="nter112" label="GRUP.A"/>
      <nt id="nter113" label="GRUP.A"/>
      <nt id="nter114" label="AQ0CS0"/>
      <nt id="nter115" label="CONJ"/>
      <nt id="nter116" label="CC"/>
      <nt id="nter117" label="GRUP.A"/>
      <nt id="nter118" label="AQ0CS0"/>
      <nt id="nter119" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--proyección-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--un-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--video-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--informa-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--al-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--visitante-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--interesante-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--y-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre113" from="nter82" to="nter81"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="ter32" to="nter84"/>
      <edge id="tre117" from="nter85" to="nter83"/>
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter85"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="nter89" to="nter88" head="yes"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter87"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter90"/>
      <edge id="tre128" from="nter93" to="nter92" head="yes"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter82"/>
      <edge id="tre131" from="nter95" to="nter94" head="yes"/>
      <edge id="tre132" from="ter37" to="nter95"/>
      <edge id="tre133" from="nter96" to="nter82"/>
      <edge id="tre134" from="nter97" to="nter96"/>
      <edge id="tre135" from="nter98" to="nter97" head="yes"/>
      <edge id="tre136" from="ter38" to="nter98"/>
      <edge id="tre137" from="nter99" to="nter96"/>
      <edge id="tre138" from="nter100" to="nter99"/>
      <edge id="tre139" from="nter101" to="nter100"/>
      <edge id="tre140" from="ter39" to="nter101"/>
      <edge id="tre141" from="nter102" to="nter100"/>
      <edge id="tre142" from="nter103" to="nter102"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="ter40" to="nter104"/>
      <edge id="tre145" from="nter105" to="nter102"/>
      <edge id="tre146" from="nter106" to="nter105"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter105"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter105"/>
      <edge id="tre151" from="nter109" to="nter108" head="yes"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter100"/>
      <edge id="tre154" from="nter111" to="nter110"/>
      <edge id="tre155" from="ter44" to="nter111"/>
      <edge id="tre156" from="nter112" to="nter110"/>
      <edge id="tre157" from="nter113" to="nter112"/>
      <edge id="tre158" from="nter114" to="nter113" head="yes"/>
      <edge id="tre159" from="ter45" to="nter114"/>
      <edge id="tre160" from="nter115" to="nter112"/>
      <edge id="tre161" from="nter116" to="nter115" head="yes"/>
      <edge id="tre162" from="ter46" to="nter116"/>
      <edge id="tre163" from="nter117" to="nter112"/>
      <edge id="tre164" from="nter118" to="nter117" head="yes"/>
      <edge id="tre165" from="ter47" to="nter118"/>
      <edge id="tre166" from="nter119" to="nter82"/>
      <edge id="tre167" from="ter48" to="nter119"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter120" label="TOP"/>
      <nt id="nter121" label="SENTENCE"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="SADV"/>
      <nt id="nter124" label="GRUP.ADV"/>
      <nt id="nter125" label="RG"/>
      <nt id="nter126" label="GRUP.VERB"/>
      <nt id="nter127" label="VMIP3P0"/>
      <nt id="nter128" label="INFINITIU"/>
      <nt id="nter129" label="VMN0000"/>
      <nt id="nter130" label="SP"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="SPS00"/>
      <nt id="nter133" label="SN"/>
      <nt id="nter134" label="DA0FP0"/>
      <nt id="nter135" label="GRUP.NOM"/>
      <nt id="nter136" label="NCFP000"/>
      <nt id="nter137" label="SP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="SPS00"/>
      <nt id="nter140" label="SN"/>
      <nt id="nter141" label="GRUP.NOM"/>
      <nt id="nter142" label="NCMS000"/>
      <nt id="nter143" label="CONJ"/>
      <nt id="nter144" label="CC"/>
      <nt id="nter145" label="S"/>
      <nt id="nter146" label="INFINITIU"/>
      <nt id="nter147" label="VMN0000"/>
      <nt id="nter148" label="SN"/>
      <nt id="nter149" label="DA0MP0"/>
      <nt id="nter150" label="DI0MP0"/>
      <nt id="nter151" label="GRUP.NOM"/>
      <nt id="nter152" label="NCMP000"/>
      <nt id="nter153" label="S.A"/>
      <nt id="nter154" label="GRUP.A"/>
      <nt id="nter155" label="AQ0MP0"/>
      <nt id="nter156" label="FP"/>
      <!--Terminals-->
      <!--Después-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--pueden-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--pasear-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--por-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--las-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--salas-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--y-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--los-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--diversos-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--paneles-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--informativos-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre169" from="nter121" to="nter120"/>
      <edge id="tre170" from="nter122" to="nter121"/>
      <edge id="tre171" from="nter123" to="nter122"/>
      <edge id="tre172" from="nter124" to="nter123"/>
      <edge id="tre173" from="nter125" to="nter124" head="yes"/>
      <edge id="tre174" from="ter49" to="nter125"/>
      <edge id="tre175" from="nter126" to="nter122"/>
      <edge id="tre176" from="nter127" to="nter126"/>
      <edge id="tre177" from="ter50" to="nter127"/>
      <edge id="tre178" from="nter128" to="nter126"/>
      <edge id="tre179" from="nter129" to="nter128" head="yes"/>
      <edge id="tre180" from="ter51" to="nter129"/>
      <edge id="tre181" from="nter130" to="nter122"/>
      <edge id="tre182" from="nter131" to="nter130"/>
      <edge id="tre183" from="nter132" to="nter131" head="yes"/>
      <edge id="tre184" from="ter52" to="nter132"/>
      <edge id="tre185" from="nter133" to="nter130"/>
      <edge id="tre186" from="nter134" to="nter133"/>
      <edge id="tre187" from="ter53" to="nter134"/>
      <edge id="tre188" from="nter135" to="nter133"/>
      <edge id="tre189" from="nter136" to="nter135"/>
      <edge id="tre190" from="ter54" to="nter136"/>
      <edge id="tre191" from="nter137" to="nter135"/>
      <edge id="tre192" from="nter138" to="nter137"/>
      <edge id="tre193" from="nter139" to="nter138" head="yes"/>
      <edge id="tre194" from="ter55" to="nter139"/>
      <edge id="tre195" from="nter140" to="nter137"/>
      <edge id="tre196" from="nter141" to="nter140"/>
      <edge id="tre197" from="nter142" to="nter141" head="yes"/>
      <edge id="tre198" from="ter56" to="nter142"/>
      <edge id="tre199" from="nter143" to="nter122"/>
      <edge id="tre200" from="nter144" to="nter143" head="yes"/>
      <edge id="tre201" from="ter57" to="nter144"/>
      <edge id="tre202" from="nter145" to="nter122"/>
      <edge id="tre203" from="nter146" to="nter145"/>
      <edge id="tre204" from="nter147" to="nter146" head="yes"/>
      <edge id="tre205" from="ter58" to="nter147"/>
      <edge id="tre206" from="nter148" to="nter145"/>
      <edge id="tre207" from="nter149" to="nter148"/>
      <edge id="tre208" from="ter59" to="nter149"/>
      <edge id="tre209" from="nter150" to="nter148"/>
      <edge id="tre210" from="ter60" to="nter150"/>
      <edge id="tre211" from="nter151" to="nter148"/>
      <edge id="tre212" from="nter152" to="nter151"/>
      <edge id="tre213" from="ter61" to="nter152"/>
      <edge id="tre214" from="nter153" to="nter151"/>
      <edge id="tre215" from="nter154" to="nter153"/>
      <edge id="tre216" from="nter155" to="nter154" head="yes"/>
      <edge id="tre217" from="ter62" to="nter155"/>
      <edge id="tre218" from="nter156" to="nter121"/>
      <edge id="tre219" from="ter63" to="nter156"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter157" label="INC"/>
      <nt id="nter158" label="PREP"/>
      <nt id="nter159" label="CS"/>
      <nt id="nter160" label="NCMS000"/>
      <nt id="nter161" label="GRUP.A"/>
      <nt id="nter162" label="AQ0CS0"/>
      <nt id="nter163" label="FC"/>
      <nt id="nter164" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter165" label="P0300000"/>
      <nt id="nter166" label="GRUP.VERB"/>
      <nt id="nter167" label="VMIP3S0"/>
      <nt id="nter168" label="PREP"/>
      <nt id="nter169" label="SPS00"/>
      <nt id="nter170" label="GRUP.NOM"/>
      <nt id="nter171" label="NP0000O|ORGANIZATION"/>
      <nt id="nter172" label="GRUP.NOM"/>
      <nt id="nter173" label="NP0000P|PERSON"/>
      <nt id="nter174" label="CONJ"/>
      <nt id="nter175" label="CC"/>
      <nt id="nter176" label="GRUP.NOM"/>
      <nt id="nter177" label="NCMS000"/>
      <nt id="nter178" label="CONJ"/>
      <nt id="nter179" label="CC"/>
      <nt id="nter180" label="PREP"/>
      <nt id="nter181" label="SPS00"/>
      <nt id="nter182" label="GRUP.VERB"/>
      <nt id="nter183" label="VMSP3S0"/>
      <nt id="nter184" label="NCMS000"/>
      <nt id="nter185" label="GRUP.NOM"/>
      <nt id="nter186" label="Z|NUMBER"/>
      <nt id="nter187" label="PREP"/>
      <nt id="nter188" label="SPS00"/>
      <nt id="nter189" label="GRUP.NOM"/>
      <nt id="nter190" label="NCFS000"/>
      <nt id="nter191" label="FH"/>
      <nt id="nter192" label="NCFS000"/>
      <nt id="nter193" label="PREP"/>
      <nt id="nter194" label="SPS00"/>
      <nt id="nter195" label="GRUP.NOM"/>
      <nt id="nter196" label="NP0000P|PERSON"/>
      <nt id="nter197" label="FC"/>
      <nt id="nter198" label="GRUP.A"/>
      <nt id="nter199" label="AQ0CS0"/>
      <nt id="nter200" label="CONJ"/>
      <nt id="nter201" label="CC"/>
      <nt id="nter202" label="GRUP.A"/>
      <nt id="nter203" label="AQ0MS0"/>
      <nt id="nter204" label="FD"/>
      <nt id="nter205" label="NC00000"/>
      <!--Terminals-->
      <!--Como-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--toque-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--final-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--,-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--se-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--accede-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--a-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Medina-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--Azahara-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--o-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--andando-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--o-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--en-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--(-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--2,10-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--€-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--ida-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--/-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--vuelta-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--)-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--Precioso-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--y-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--económico-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--:-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--)-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre221" from="nter158" to="nter157"/>
      <edge id="tre222" from="nter159" to="nter158" head="yes"/>
      <edge id="tre223" from="ter64" to="nter159"/>
      <edge id="tre224" from="nter160" to="nter157"/>
      <edge id="tre225" from="ter65" to="nter160"/>
      <edge id="tre226" from="nter161" to="nter157"/>
      <edge id="tre227" from="nter162" to="nter161" head="yes"/>
      <edge id="tre228" from="ter66" to="nter162"/>
      <edge id="tre229" from="nter163" to="nter157"/>
      <edge id="tre230" from="ter67" to="nter163"/>
      <edge id="tre231" from="nter164" to="nter157"/>
      <edge id="tre232" from="nter165" to="nter164" head="yes"/>
      <edge id="tre233" from="ter68" to="nter165"/>
      <edge id="tre234" from="nter166" to="nter157"/>
      <edge id="tre235" from="nter167" to="nter166" head="yes"/>
      <edge id="tre236" from="ter69" to="nter167"/>
      <edge id="tre237" from="nter168" to="nter157"/>
      <edge id="tre238" from="nter169" to="nter168" head="yes"/>
      <edge id="tre239" from="ter70" to="nter169"/>
      <edge id="tre240" from="nter170" to="nter157"/>
      <edge id="tre241" from="nter171" to="nter170" head="yes"/>
      <edge id="tre242" from="ter71" to="nter171"/>
      <edge id="tre243" from="nter172" to="nter157"/>
      <edge id="tre244" from="nter173" to="nter172" head="yes"/>
      <edge id="tre245" from="ter72" to="nter173"/>
      <edge id="tre246" from="nter174" to="nter157"/>
      <edge id="tre247" from="nter175" to="nter174" head="yes"/>
      <edge id="tre248" from="ter73" to="nter175"/>
      <edge id="tre249" from="nter176" to="nter157"/>
      <edge id="tre250" from="nter177" to="nter176" head="yes"/>
      <edge id="tre251" from="ter74" to="nter177"/>
      <edge id="tre252" from="nter178" to="nter157"/>
      <edge id="tre253" from="nter179" to="nter178" head="yes"/>
      <edge id="tre254" from="ter75" to="nter179"/>
      <edge id="tre255" from="nter180" to="nter157"/>
      <edge id="tre256" from="nter181" to="nter180" head="yes"/>
      <edge id="tre257" from="ter76" to="nter181"/>
      <edge id="tre258" from="nter182" to="nter157"/>
      <edge id="tre259" from="nter183" to="nter182" head="yes"/>
      <edge id="tre260" from="ter77" to="nter183"/>
      <edge id="tre261" from="nter184" to="nter157"/>
      <edge id="tre262" from="ter78" to="nter184"/>
      <edge id="tre263" from="nter185" to="nter157"/>
      <edge id="tre264" from="nter186" to="nter185" head="yes"/>
      <edge id="tre265" from="ter79" to="nter186"/>
      <edge id="tre266" from="nter187" to="nter157"/>
      <edge id="tre267" from="nter188" to="nter187" head="yes"/>
      <edge id="tre268" from="ter80" to="nter188"/>
      <edge id="tre269" from="nter189" to="nter157"/>
      <edge id="tre270" from="nter190" to="nter189" head="yes"/>
      <edge id="tre271" from="ter81" to="nter190"/>
      <edge id="tre272" from="nter191" to="nter157"/>
      <edge id="tre273" from="ter82" to="nter191"/>
      <edge id="tre274" from="nter192" to="nter157"/>
      <edge id="tre275" from="ter83" to="nter192"/>
      <edge id="tre276" from="nter193" to="nter157"/>
      <edge id="tre277" from="nter194" to="nter193" head="yes"/>
      <edge id="tre278" from="ter84" to="nter194"/>
      <edge id="tre279" from="nter195" to="nter157"/>
      <edge id="tre280" from="nter196" to="nter195" head="yes"/>
      <edge id="tre281" from="ter85" to="nter196"/>
      <edge id="tre282" from="nter197" to="nter157"/>
      <edge id="tre283" from="ter86" to="nter197"/>
      <edge id="tre284" from="nter198" to="nter157"/>
      <edge id="tre285" from="nter199" to="nter198" head="yes"/>
      <edge id="tre286" from="ter87" to="nter199"/>
      <edge id="tre287" from="nter200" to="nter157"/>
      <edge id="tre288" from="nter201" to="nter200" head="yes"/>
      <edge id="tre289" from="ter88" to="nter201"/>
      <edge id="tre290" from="nter202" to="nter157"/>
      <edge id="tre291" from="nter203" to="nter202" head="yes"/>
      <edge id="tre292" from="ter89" to="nter203"/>
      <edge id="tre293" from="nter204" to="nter157"/>
      <edge id="tre294" from="ter90" to="nter204"/>
      <edge id="tre295" from="nter205" to="nter157" head="yes"/>
      <edge id="tre296" from="ter91" to="nter205"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--La proyección de un video-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--informa al visitante-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--La proyección de un video-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--interesante-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--La proyección de un video-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recomendable-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Educational">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
