<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:34" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:00:52CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:00:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:00:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">no</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">tengo</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="8">palabras</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="6">porque</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="2">yo</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="4">vivo</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="4">aqui</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="7">cordoba</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="1">y</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="6">tienen</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="3">que</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="5">venir</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="2">ha</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="5">verlo</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="4">esto</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="2">no</wf>
    <wf wid="w19" sent="2" para="2" offset="86" length="2">ve</wf>
    <wf wid="w20" sent="2" para="2" offset="89" length="5">todos</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="3">los</wf>
    <wf wid="w22" sent="2" para="2" offset="99" length="4">dias</wf>
    <wf wid="w23" sent="2" para="2" offset="104" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="105" length="2">se</wf>
    <wf wid="w25" sent="2" para="2" offset="108" length="9">encuentra</wf>
    <wf wid="w26" sent="2" para="2" offset="119" length="2">en</wf>
    <wf wid="w27" sent="2" para="2" offset="122" length="5">plena</wf>
    <wf wid="w28" sent="2" para="2" offset="128" length="6">sierra</wf>
    <wf wid="w29" sent="2" para="2" offset="135" length="2">de</wf>
    <wf wid="w30" sent="2" para="2" offset="138" length="7">cordoba</wf>
    <wf wid="w31" sent="2" para="2" offset="145" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="147" length="3">las</wf>
    <wf wid="w33" sent="2" para="2" offset="151" length="13">instalaciones</wf>
    <wf wid="w34" sent="2" para="2" offset="164" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="165" length="13">aparcamientos</wf>
    <wf wid="w36" sent="2" para="2" offset="179" length="3">son</wf>
    <wf wid="w37" sent="2" para="2" offset="183" length="9">perfectos</wf>
  </text>
  <terms>
    <!--no-->
    <term tid="t1" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--tengo-->
    <term tid="t2" type="open" lemma="tengo" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--palabras-->
    <term tid="t3" type="open" lemma="palabras" pos="N" morphofeat="NNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t4" type="open" lemma="porque" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--yo-->
    <term tid="t5" type="close" lemma="yo" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--vivo-->
    <term tid="t6" type="open" lemma="vivo" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--aqui-->
    <term tid="t7" type="close" lemma="aqui" pos="O" morphofeat="''">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--cordoba-->
    <term tid="t9" type="close" lemma="cordoba" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--y-->
    <term tid="t10" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t11" type="open" lemma="tienen" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--que-->
    <term tid="t12" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--venir-->
    <term tid="t13" type="open" lemma="venir" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t14" type="open" lemma="ha" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--verlo-->
    <term tid="t15" type="open" lemma="verlo" pos="A" morphofeat="RB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--esto-->
    <term tid="t17" type="close" lemma="esto" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--no-->
    <term tid="t18" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--ve-->
    <term tid="t19" type="open" lemma="ve" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t20" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--los-->
    <term tid="t21" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dias-->
    <term tid="t22" type="open" lemma="dias" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--se-->
    <term tid="t24" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--encuentra-->
    <term tid="t25" type="close" lemma="encuentra" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--en-->
    <term tid="t26" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--plena-->
    <term tid="t27" type="close" lemma="plena" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sierra-->
    <term tid="t28" type="close" lemma="sierra" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--cordoba-->
    <term tid="t30" type="close" lemma="cordoba" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--las-->
    <term tid="t32" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t33" type="open" lemma="instalaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--aparcamientos-->
    <term tid="t35" type="open" lemma="aparcamientos" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--son-->
    <term tid="t36" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--perfectos-->
    <term tid="t37" type="open" lemma="perfectos" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="NEG"/>
      <nt id="nter4" label="RN"/>
      <nt id="nter5" label="GRUP.VERB"/>
      <nt id="nter6" label="VMIP1S0"/>
      <nt id="nter7" label="NCFP000"/>
      <!--Terminals-->
      <!--no-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--tengo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--palabras-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="CONJ"/>
      <nt id="nter12" label="CS"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="PP1CSN00"/>
      <nt id="nter16" label="GRUP.VERB"/>
      <nt id="nter17" label="VMIP1S0"/>
      <nt id="nter18" label="SADV"/>
      <nt id="nter19" label="GRUP.ADV"/>
      <nt id="nter20" label="RG"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCFS000"/>
      <nt id="nter27" label="CONJ"/>
      <nt id="nter28" label="CC"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="GRUP.VERB"/>
      <nt id="nter31" label="VMIP3P0"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="CONJ"/>
      <nt id="nter34" label="CS"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="INFINITIU"/>
      <nt id="nter37" label="VMN0000"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="VAIP3S0"/>
      <nt id="nter40" label="INFINITIU"/>
      <nt id="nter41" label="VMN0000"/>
      <nt id="nter42" label="FC"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="PD0NS000"/>
      <nt id="nter47" label="NEG"/>
      <nt id="nter48" label="RN"/>
      <nt id="nter49" label="GRUP.VERB"/>
      <nt id="nter50" label="VMIP3S0"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="DI0MP0"/>
      <nt id="nter53" label="DA0MP0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMP000"/>
      <nt id="nter56" label="FC"/>
      <nt id="nter57" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter58" label="P0300000"/>
      <nt id="nter59" label="GRUP.VERB"/>
      <nt id="nter60" label="VMIP3S0"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPS00"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="S.A"/>
      <nt id="nter68" label="GRUP.A"/>
      <nt id="nter69" label="AQ0FS0"/>
      <nt id="nter70" label="NCFS000"/>
      <nt id="nter71" label="SP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="SPS00"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCFS000"/>
      <nt id="nter77" label="FC"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="DA0FP0"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="NCFP000"/>
      <nt id="nter82" label="FC"/>
      <nt id="nter83" label="SN"/>
      <nt id="nter84" label="GRUP.NOM"/>
      <nt id="nter85" label="NCMP000"/>
      <nt id="nter86" label="GRUP.VERB"/>
      <nt id="nter87" label="VSIP3P0"/>
      <nt id="nter88" label="AQ0MP0"/>
      <!--Terminals-->
      <!--porque-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--yo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--vivo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--aqui-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--en-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--cordoba-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--y-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--que-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--venir-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--verlo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--esto-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--no-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--ve-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--los-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--dias-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--se-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--encuentra-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--en-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--plena-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--sierra-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--cordoba-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--las-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--instalaciones-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--,-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--aparcamientos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--son-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--perfectos-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter10"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter10"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter10"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter9"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter9"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter32"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter32"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter32"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter43"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter43"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter43"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter51"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter51"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter32"/>
      <edge id="tre79" from="ter23" to="nter56"/>
      <edge id="tre80" from="nter57" to="nter29"/>
      <edge id="tre81" from="nter58" to="nter57" head="yes"/>
      <edge id="tre82" from="ter24" to="nter58"/>
      <edge id="tre83" from="nter59" to="nter29"/>
      <edge id="tre84" from="nter60" to="nter59" head="yes"/>
      <edge id="tre85" from="ter25" to="nter60"/>
      <edge id="tre86" from="nter61" to="nter29"/>
      <edge id="tre87" from="nter62" to="nter61"/>
      <edge id="tre88" from="nter63" to="nter62" head="yes"/>
      <edge id="tre89" from="ter26" to="nter63"/>
      <edge id="tre90" from="nter64" to="nter61"/>
      <edge id="tre91" from="nter65" to="nter64"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter66"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter66"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter71"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter64"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter64"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter78"/>
      <edge id="tre113" from="nter81" to="nter80" head="yes"/>
      <edge id="tre114" from="ter33" to="nter81"/>
      <edge id="tre115" from="nter82" to="nter64"/>
      <edge id="tre116" from="ter34" to="nter82"/>
      <edge id="tre117" from="nter83" to="nter64"/>
      <edge id="tre118" from="nter84" to="nter83"/>
      <edge id="tre119" from="nter85" to="nter84" head="yes"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter29"/>
      <edge id="tre122" from="nter87" to="nter86" head="yes"/>
      <edge id="tre123" from="ter36" to="nter87"/>
      <edge id="tre124" from="nter88" to="nter9"/>
      <edge id="tre125" from="ter37" to="nter88"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--sierra de cordoba-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--se encuentra en plena-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--aparcamientos-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--son perfectos-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--las instalaciones-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--son perfectos-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--esto-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--no ve todos los dias-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Car parking">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t28"/>
            <target id="t29"/>
            <target id="t30"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
