<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:41" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:56:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:56:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:56:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Horario</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="3">muy</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="5">corto</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="9">imposible</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="2">de</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="8">entender</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="4">Como</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="2">es</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="7">posible</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="3">que</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="2">un</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="6">parque</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="11">atracciones</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="8">acuático</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="6">cierre</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="1">a</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="3">las</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="2">16</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="2">30</wf>
    <wf wid="w24" sent="3" para="2" offset="115" length="5">horas</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="1">.</wf>
    <wf wid="w26" sent="4" para="2" offset="122" length="3">Eso</wf>
    <wf wid="w27" sent="4" para="2" offset="126" length="2">se</wf>
    <wf wid="w28" sent="4" para="2" offset="129" length="5">puede</wf>
    <wf wid="w29" sent="4" para="2" offset="135" length="8">entender</wf>
    <wf wid="w30" sent="4" para="2" offset="144" length="2">en</wf>
    <wf wid="w31" sent="4" para="2" offset="147" length="2">el</wf>
    <wf wid="w32" sent="4" para="2" offset="150" length="5">norte</wf>
    <wf wid="w33" sent="4" para="2" offset="156" length="2">de</wf>
    <wf wid="w34" sent="4" para="2" offset="159" length="6">Europa</wf>
    <wf wid="w35" sent="4" para="2" offset="165" length="1">,</wf>
    <wf wid="w36" sent="4" para="2" offset="167" length="3">que</wf>
    <wf wid="w37" sent="4" para="2" offset="171" length="8">anochece</wf>
    <wf wid="w38" sent="4" para="2" offset="180" length="6">pronto</wf>
    <wf wid="w39" sent="4" para="2" offset="186" length="1">,</wf>
    <wf wid="w40" sent="4" para="2" offset="188" length="4">pero</wf>
    <wf wid="w41" sent="4" para="2" offset="193" length="4">aquí</wf>
    <wf wid="w42" sent="4" para="2" offset="197" length="1">,</wf>
    <wf wid="w43" sent="4" para="2" offset="199" length="2">en</wf>
    <wf wid="w44" sent="4" para="2" offset="202" length="8">Canarias</wf>
    <wf wid="w45" sent="4" para="2" offset="211" length="1">a</wf>
    <wf wid="w46" sent="4" para="2" offset="213" length="3">las</wf>
    <wf wid="w47" sent="4" para="2" offset="217" length="2">20</wf>
    <wf wid="w48" sent="4" para="2" offset="219" length="1">.</wf>
    <wf wid="w49" sent="5" para="2" offset="220" length="2">00</wf>
    <wf wid="w50" sent="5" para="2" offset="223" length="5">horas</wf>
    <wf wid="w51" sent="5" para="2" offset="229" length="2">en</wf>
    <wf wid="w52" sent="5" para="2" offset="232" length="6">verano</wf>
    <wf wid="w53" sent="5" para="2" offset="240" length="7">todavía</wf>
    <wf wid="w54" sent="5" para="2" offset="248" length="4">hace</wf>
    <wf wid="w55" sent="5" para="2" offset="253" length="5">calor</wf>
    <wf wid="w56" sent="5" para="2" offset="259" length="1">y</wf>
    <wf wid="w57" sent="5" para="2" offset="261" length="2">es</wf>
    <wf wid="w58" sent="5" para="2" offset="264" length="2">de</wf>
    <wf wid="w59" sent="5" para="2" offset="267" length="3">dia</wf>
    <wf wid="w60" sent="5" para="2" offset="270" length="1">,</wf>
    <wf wid="w61" sent="6" para="3" offset="273" length="2">Es</wf>
    <wf wid="w62" sent="6" para="3" offset="276" length="9">imposible</wf>
    <wf wid="w63" sent="6" para="3" offset="286" length="2">de</wf>
    <wf wid="w64" sent="6" para="3" offset="289" length="8">entender</wf>
    <wf wid="w65" sent="6" para="3" offset="298" length="3">que</wf>
    <wf wid="w66" sent="6" para="3" offset="302" length="5">acabe</wf>
    <wf wid="w67" sent="6" para="3" offset="308" length="3">una</wf>
    <wf wid="w68" sent="6" para="3" offset="312" length="9">diversión</wf>
    <wf wid="w69" sent="6" para="3" offset="322" length="1">a</wf>
    <wf wid="w70" sent="6" para="3" offset="324" length="3">esa</wf>
    <wf wid="w71" sent="6" para="3" offset="328" length="4">hora</wf>
    <wf wid="w72" sent="6" para="3" offset="332" length="1">,</wf>
    <wf wid="w73" sent="7" para="4" offset="335" length="3">Por</wf>
    <wf wid="w74" sent="7" para="4" offset="339" length="3">eso</wf>
    <wf wid="w75" sent="7" para="4" offset="343" length="2">no</wf>
    <wf wid="w76" sent="7" para="4" offset="346" length="2">va</wf>
    <wf wid="w77" sent="7" para="4" offset="349" length="5">gente</wf>
    <wf wid="w78" sent="7" para="4" offset="355" length="1">a</wf>
    <wf wid="w79" sent="7" para="4" offset="357" length="4">este</wf>
    <wf wid="w80" sent="7" para="4" offset="362" length="6">parque</wf>
    <wf wid="w81" sent="7" para="4" offset="368" length="1">,</wf>
    <wf wid="w82" sent="7" para="4" offset="370" length="1">y</wf>
    <wf wid="w83" sent="7" para="4" offset="372" length="4">todo</wf>
    <wf wid="w84" sent="7" para="4" offset="377" length="3">son</wf>
    <wf wid="w85" sent="7" para="4" offset="381" length="8">criticas</wf>
    <wf wid="w86" sent="7" para="4" offset="390" length="5">malas</wf>
    <wf wid="w87" sent="7" para="4" offset="395" length="1">,</wf>
    <wf wid="w88" sent="7" para="4" offset="397" length="4">está</wf>
    <wf wid="w89" sent="7" para="4" offset="402" length="3">mal</wf>
    <wf wid="w90" sent="7" para="4" offset="406" length="10">gestionado</wf>
    <wf wid="w91" sent="7" para="4" offset="416" length="1">,</wf>
    <wf wid="w92" sent="7" para="4" offset="418" length="1">y</wf>
    <wf wid="w93" sent="7" para="4" offset="420" length="2">se</wf>
    <wf wid="w94" sent="7" para="4" offset="423" length="4">nota</wf>
    <wf wid="w95" sent="7" para="4" offset="428" length="8">descuido</wf>
    <wf wid="w96" sent="7" para="4" offset="437" length="1">y</wf>
    <wf wid="w97" sent="7" para="4" offset="439" length="2">la</wf>
    <wf wid="w98" sent="7" para="4" offset="442" length="7">dejadez</wf>
    <wf wid="w99" sent="7" para="4" offset="450" length="3">que</wf>
    <wf wid="w100" sent="7" para="4" offset="454" length="5">tiene</wf>
    <wf wid="w101" sent="7" para="4" offset="459" length="1">,</wf>
    <wf wid="w102" sent="7" para="4" offset="461" length="6">aparte</wf>
    <wf wid="w103" sent="7" para="4" offset="468" length="3">del</wf>
    <wf wid="w104" sent="7" para="4" offset="472" length="6">precio</wf>
    <wf wid="w105" sent="7" para="4" offset="479" length="3">tan</wf>
    <wf wid="w106" sent="7" para="4" offset="483" length="4">caro</wf>
    <wf wid="w107" sent="7" para="4" offset="487" length="1">,</wf>
    <wf wid="w108" sent="7" para="4" offset="489" length="3">por</wf>
    <wf wid="w109" sent="7" para="4" offset="493" length="2">lo</wf>
    <wf wid="w110" sent="7" para="4" offset="496" length="3">que</wf>
    <wf wid="w111" sent="7" para="4" offset="500" length="6">ofrece</wf>
    <wf wid="w112" sent="7" para="4" offset="506" length="1">,</wf>
    <wf wid="w113" sent="8" para="5" offset="509" length="4">Vale</wf>
    <wf wid="w114" sent="8" para="5" offset="514" length="2">lo</wf>
    <wf wid="w115" sent="8" para="5" offset="517" length="5">mismo</wf>
    <wf wid="w116" sent="8" para="5" offset="523" length="3">que</wf>
    <wf wid="w117" sent="8" para="5" offset="527" length="2">el</wf>
    <wf wid="w118" sent="8" para="5" offset="530" length="4">Siam</wf>
    <wf wid="w119" sent="8" para="5" offset="535" length="5">Park.</wf>
    <wf wid="w120" sent="8" para="5" offset="541" length="1">y</wf>
    <wf wid="w121" sent="8" para="5" offset="543" length="4">como</wf>
    <wf wid="w122" sent="8" para="5" offset="548" length="2">se</wf>
    <wf wid="w123" sent="8" para="5" offset="551" length="2">va</wf>
    <wf wid="w124" sent="8" para="5" offset="554" length="1">a</wf>
    <wf wid="w125" sent="8" para="5" offset="556" length="9">comparar.</wf>
    <wf wid="w126" sent="8" para="5" offset="567" length="9">imposible</wf>
    <wf wid="w127" sent="8" para="5" offset="576" length="1">!</wf>
    <wf wid="w128" sent="8" para="5" offset="577" length="1">!</wf>
    <wf wid="w129" sent="8" para="5" offset="578" length="1">!</wf>
  </text>
  <terms>
    <!--Horario-->
    <term tid="t1" type="close" lemma="Horario" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t2" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--corto-->
    <term tid="t3" type="open" lemma="corto" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--imposible-->
    <term tid="t5" type="open" lemma="imposible" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--entender-->
    <term tid="t7" type="close" lemma="entender" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Como-->
    <term tid="t8" type="close" lemma="Como" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--es-->
    <term tid="t9" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--posible-->
    <term tid="t10" type="open" lemma="posible" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--que-->
    <term tid="t11" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--un-->
    <term tid="t12" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t13" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t15" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--acuático-->
    <term tid="t16" type="open" lemma="acuático" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--cierre-->
    <term tid="t18" type="open" lemma="cierre" pos="V" morphofeat="VBP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--a-->
    <term tid="t19" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--las-->
    <term tid="t20" type="open" lemma="las" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--16-->
    <term tid="t21" type="close" lemma="16" pos="O" morphofeat="CD">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--30-->
    <term tid="t23" type="close" lemma="30" pos="O" morphofeat="CD">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--horas-->
    <term tid="t24" type="open" lemma="horas" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Eso-->
    <term tid="t26" type="close" lemma="Eso" pos="R" morphofeat="NNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--se-->
    <term tid="t27" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t28" type="open" lemma="puede" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--entender-->
    <term tid="t29" type="close" lemma="entender" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--en-->
    <term tid="t30" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--el-->
    <term tid="t31" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--norte-->
    <term tid="t32" type="close" lemma="norte" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Europa-->
    <term tid="t34" type="close" lemma="europa" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--que-->
    <term tid="t36" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--anochece-->
    <term tid="t37" type="open" lemma="anochece" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--pronto-->
    <term tid="t38" type="open" lemma="pronto" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t40" type="open" lemma="pero" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--aquí-->
    <term tid="t41" type="open" lemma="aquí" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--en-->
    <term tid="t43" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Canarias-->
    <term tid="t44" type="close" lemma="canarias" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--a-->
    <term tid="t45" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--las-->
    <term tid="t46" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--20-->
    <term tid="t47" type="close" lemma="20" pos="O" morphofeat="CD">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--00-->
    <term tid="t49" type="close" lemma="00" pos="O" morphofeat="CD">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--horas-->
    <term tid="t50" type="open" lemma="horas" pos="N" morphofeat="NNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--en-->
    <term tid="t51" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--verano-->
    <term tid="t52" type="open" lemma="verano" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--todavía-->
    <term tid="t53" type="open" lemma="todavía" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--hace-->
    <term tid="t54" type="open" lemma="hace" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--calor-->
    <term tid="t55" type="open" lemma="calor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--y-->
    <term tid="t56" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--es-->
    <term tid="t57" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--dia-->
    <term tid="t59" type="open" lemma="dia" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t61" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--imposible-->
    <term tid="t62" type="open" lemma="imposible" pos="G" morphofeat="JJ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--de-->
    <term tid="t63" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--entender-->
    <term tid="t64" type="open" lemma="entender" pos="G" morphofeat="JJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--que-->
    <term tid="t65" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--acabe-->
    <term tid="t66" type="open" lemma="acabe" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--una-->
    <term tid="t67" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--diversión-->
    <term tid="t68" type="open" lemma="diversión" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--a-->
    <term tid="t69" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--esa-->
    <term tid="t70" type="open" lemma="esa" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--hora-->
    <term tid="t71" type="open" lemma="hora" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Por-->
    <term tid="t73" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t74" type="open" lemma="eso" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--no-->
    <term tid="t75" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--va-->
    <term tid="t76" type="close" lemma="va" pos="O" morphofeat="FW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t77" type="open" lemma="gente" pos="V" morphofeat="VB">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--a-->
    <term tid="t78" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--este-->
    <term tid="t79" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t80" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--y-->
    <term tid="t82" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t83" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--son-->
    <term tid="t84" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--criticas-->
    <term tid="t85" type="open" lemma="criticas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--malas-->
    <term tid="t86" type="open" lemma="malas" pos="N" morphofeat="NNS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--está-->
    <term tid="t88" type="close" lemma="está" pos="O" morphofeat="FW">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t89" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--gestionado-->
    <term tid="t90" type="open" lemma="gestionado" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--y-->
    <term tid="t92" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--se-->
    <term tid="t93" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--nota-->
    <term tid="t94" type="open" lemma="nota" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--descuido-->
    <term tid="t95" type="open" lemma="descuido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--y-->
    <term tid="t96" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--la-->
    <term tid="t97" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--dejadez-->
    <term tid="t98" type="open" lemma="dejadez" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--que-->
    <term tid="t99" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t100" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--aparte-->
    <term tid="t102" type="open" lemma="aparte" pos="N" morphofeat="NN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--del-->
    <term tid="t103" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t104" type="open" lemma="precio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--tan-->
    <term tid="t105" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--caro-->
    <term tid="t106" type="open" lemma="caro" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--por-->
    <term tid="t108" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t109" type="close" lemma="lo" pos="O" morphofeat="CD">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--que-->
    <term tid="t110" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--ofrece-->
    <term tid="t111" type="open" lemma="ofrece" pos="N" morphofeat="NN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Vale-->
    <term tid="t113" type="close" lemma="Vale" pos="R" morphofeat="NNP">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t114" type="open" lemma="lo" pos="V" morphofeat="VBP">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--mismo-->
    <term tid="t115" type="open" lemma="mismo" pos="G" morphofeat="JJ">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--que-->
    <term tid="t116" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--el-->
    <term tid="t117" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Siam-->
    <term tid="t118" type="close" lemma="Siam" pos="R" morphofeat="NNP">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Park.-->
    <term tid="t119" type="close" lemma="Park." pos="R" morphofeat="NNP">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--y-->
    <term tid="t120" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--como-->
    <term tid="t121" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--se-->
    <term tid="t122" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--va-->
    <term tid="t123" type="open" lemma="va" pos="V" morphofeat="VBP">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--a-->
    <term tid="t124" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--comparar.-->
    <term tid="t125" type="open" lemma="comparar." pos="N" morphofeat="NN">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--imposible-->
    <term tid="t126" type="open" lemma="imposible" pos="G" morphofeat="JJ">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--!-->
    <term tid="t127" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--!-->
    <term tid="t128" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--!-->
    <term tid="t129" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w129"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Europa-->
        <span>
          <target id="t34"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Canarias-->
        <span>
          <target id="t44"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Siam Park.-->
        <span>
          <target id="t118"/>
          <target id="t119"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="SADV"/>
      <nt id="nter5" label="GRUP.ADV"/>
      <nt id="nter6" label="RG"/>
      <nt id="nter7" label="SA"/>
      <nt id="nter8" label="RG"/>
      <nt id="nter9" label="GRUP.A"/>
      <nt id="nter10" label="AQ0MS0"/>
      <nt id="nter11" label="FC"/>
      <nt id="nter12" label="GRUP.VERB"/>
      <nt id="nter13" label="AQ0CS0"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="INFINITIU"/>
      <nt id="nter16" label="VMN0000"/>
      <!--Terminals-->
      <!--Horario-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--corto-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--imposible-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--de-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--entender-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5" head="yes"/>
      <edge id="tre7" from="ter1" to="nter6"/>
      <edge id="tre8" from="nter7" to="nter3"/>
      <edge id="tre9" from="nter8" to="nter7"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter7"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter2"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter2"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="SENTENCE"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="CS"/>
      <nt id="nter22" label="GRUP.VERB"/>
      <nt id="nter23" label="VSIP3S0"/>
      <nt id="nter24" label="SA"/>
      <nt id="nter25" label="GRUP.A"/>
      <nt id="nter26" label="AQ0CS0"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="CONJ"/>
      <nt id="nter29" label="CS"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DI0MS0"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCMS000"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMP000"/>
      <nt id="nter40" label="S.A"/>
      <nt id="nter41" label="GRUP.A"/>
      <nt id="nter42" label="AQ0MS0"/>
      <nt id="nter43" label="FC"/>
      <nt id="nter44" label="GRUP.VERB"/>
      <nt id="nter45" label="VMIP3S0"/>
      <nt id="nter46" label="SP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="SPS00"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="DA0FP0"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="Z|NUMBER"/>
      <nt id="nter53" label="FP"/>
      <!--Terminals-->
      <!--Como-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--es-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--posible-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--que-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--un-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--acuático-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--cierre-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--a-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--las-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--16-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter19"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter19"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter27"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter32"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter34"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter27"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter19"/>
      <edge id="tre62" from="nter45" to="nter44" head="yes"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter19"/>
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="nter48" to="nter47" head="yes"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter46"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter49"/>
      <edge id="tre72" from="nter52" to="nter51" head="yes"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter18"/>
      <edge id="tre75" from="ter22" to="nter53"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter54" label="TOP"/>
      <nt id="nter55" label="SENTENCE"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="Z|NUMBER"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCFP000"/>
      <nt id="nter60" label="FP"/>
      <!--Terminals-->
      <!--30-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--horas-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre77" from="nter55" to="nter54"/>
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter56"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter55"/>
      <edge id="tre85" from="ter25" to="nter60"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="SENTENCE"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="PD0NS000"/>
      <nt id="nter66" label="MORFEMA.VERBAL"/>
      <nt id="nter67" label="P0000000"/>
      <nt id="nter68" label="GRUP.VERB"/>
      <nt id="nter69" label="VMIP3S0"/>
      <nt id="nter70" label="INFINITIU"/>
      <nt id="nter71" label="VMN0000"/>
      <nt id="nter72" label="SP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="SPS00"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="DA0MS0"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCMS000"/>
      <nt id="nter79" label="SP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="SPS00"/>
      <nt id="nter82" label="SN|LOCATION"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NP0000L|LOCATION"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="FC"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="CS"/>
      <nt id="nter90" label="GRUP.VERB"/>
      <nt id="nter91" label="VMIP3S0"/>
      <nt id="nter92" label="SADV"/>
      <nt id="nter93" label="GRUP.ADV"/>
      <nt id="nter94" label="RG"/>
      <nt id="nter95" label="FC"/>
      <nt id="nter96" label="CONJ"/>
      <nt id="nter97" label="CC"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="SADV"/>
      <nt id="nter100" label="GRUP.ADV"/>
      <nt id="nter101" label="RG"/>
      <nt id="nter102" label="FC"/>
      <nt id="nter103" label="SP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="SPS00"/>
      <nt id="nter106" label="SN|LOCATION"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NP0000L|LOCATION"/>
      <nt id="nter109" label="SP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="SPS00"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="DA0FP0"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="Z|NUMBER"/>
      <nt id="nter116" label="FP"/>
      <!--Terminals-->
      <!--Eso-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--se-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--entender-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--en-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--el-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--norte-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Europa-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--que-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--anochece-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--pronto-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--aquí-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--en-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Canarias-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--a-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--las-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--20-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre87" from="nter62" to="nter61"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter62"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter62"/>
      <edge id="tre96" from="nter69" to="nter68"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter68"/>
      <edge id="tre99" from="nter71" to="nter70" head="yes"/>
      <edge id="tre100" from="ter29" to="nter71"/>
      <edge id="tre101" from="nter72" to="nter62"/>
      <edge id="tre102" from="nter73" to="nter72"/>
      <edge id="tre103" from="nter74" to="nter73" head="yes"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter72"/>
      <edge id="tre106" from="nter76" to="nter75"/>
      <edge id="tre107" from="ter31" to="nter76"/>
      <edge id="tre108" from="nter77" to="nter75"/>
      <edge id="tre109" from="nter78" to="nter77"/>
      <edge id="tre110" from="ter32" to="nter78"/>
      <edge id="tre111" from="nter79" to="nter77"/>
      <edge id="tre112" from="nter80" to="nter79"/>
      <edge id="tre113" from="nter81" to="nter80" head="yes"/>
      <edge id="tre114" from="ter33" to="nter81"/>
      <edge id="tre115" from="nter82" to="nter79"/>
      <edge id="tre116" from="nter83" to="nter82"/>
      <edge id="tre117" from="nter84" to="nter83" head="yes"/>
      <edge id="tre118" from="ter34" to="nter84"/>
      <edge id="tre119" from="nter85" to="nter62"/>
      <edge id="tre120" from="nter86" to="nter85"/>
      <edge id="tre121" from="nter87" to="nter86"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter86"/>
      <edge id="tre124" from="nter89" to="nter88" head="yes"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter86"/>
      <edge id="tre127" from="nter91" to="nter90" head="yes"/>
      <edge id="tre128" from="ter37" to="nter91"/>
      <edge id="tre129" from="nter92" to="nter86"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="nter94" to="nter93" head="yes"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter86"/>
      <edge id="tre134" from="ter39" to="nter95"/>
      <edge id="tre135" from="nter96" to="nter85"/>
      <edge id="tre136" from="nter97" to="nter96" head="yes"/>
      <edge id="tre137" from="ter40" to="nter97"/>
      <edge id="tre138" from="nter98" to="nter85"/>
      <edge id="tre139" from="nter99" to="nter98"/>
      <edge id="tre140" from="nter100" to="nter99"/>
      <edge id="tre141" from="nter101" to="nter100" head="yes"/>
      <edge id="tre142" from="ter41" to="nter101"/>
      <edge id="tre143" from="nter102" to="nter99"/>
      <edge id="tre144" from="ter42" to="nter102"/>
      <edge id="tre145" from="nter103" to="nter98"/>
      <edge id="tre146" from="nter104" to="nter103"/>
      <edge id="tre147" from="nter105" to="nter104" head="yes"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter103"/>
      <edge id="tre150" from="nter107" to="nter106"/>
      <edge id="tre151" from="nter108" to="nter107" head="yes"/>
      <edge id="tre152" from="ter44" to="nter108"/>
      <edge id="tre153" from="nter109" to="nter98"/>
      <edge id="tre154" from="nter110" to="nter109"/>
      <edge id="tre155" from="nter111" to="nter110" head="yes"/>
      <edge id="tre156" from="ter45" to="nter111"/>
      <edge id="tre157" from="nter112" to="nter109"/>
      <edge id="tre158" from="nter113" to="nter112"/>
      <edge id="tre159" from="ter46" to="nter113"/>
      <edge id="tre160" from="nter114" to="nter112"/>
      <edge id="tre161" from="nter115" to="nter114" head="yes"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter62"/>
      <edge id="tre164" from="ter48" to="nter116"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter117" label="TOP"/>
      <nt id="nter118" label="SENTENCE"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="Z|NUMBER"/>
      <nt id="nter122" label="GRUP.NOM"/>
      <nt id="nter123" label="NCFP000"/>
      <nt id="nter124" label="SP"/>
      <nt id="nter125" label="PREP"/>
      <nt id="nter126" label="SPS00"/>
      <nt id="nter127" label="SN"/>
      <nt id="nter128" label="GRUP.NOM"/>
      <nt id="nter129" label="NCMS000"/>
      <nt id="nter130" label="SADV"/>
      <nt id="nter131" label="GRUP.ADV"/>
      <nt id="nter132" label="RG"/>
      <nt id="nter133" label="GRUP.VERB"/>
      <nt id="nter134" label="VMIP3S0"/>
      <nt id="nter135" label="SN"/>
      <nt id="nter136" label="GRUP.NOM"/>
      <nt id="nter137" label="NCMS000"/>
      <nt id="nter138" label="CONJ"/>
      <nt id="nter139" label="CC"/>
      <nt id="nter140" label="S"/>
      <nt id="nter141" label="GRUP.VERB"/>
      <nt id="nter142" label="VSIP3S0"/>
      <nt id="nter143" label="SP"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="SPS00"/>
      <nt id="nter146" label="SN"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="NCFS000"/>
      <nt id="nter149" label="FC"/>
      <!--Terminals-->
      <!--00-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--horas-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--en-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--verano-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--todavía-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--hace-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--calor-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--y-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--es-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--de-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--dia-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre166" from="nter118" to="nter117"/>
      <edge id="tre167" from="nter119" to="nter118"/>
      <edge id="tre168" from="nter120" to="nter119"/>
      <edge id="tre169" from="nter121" to="nter120"/>
      <edge id="tre170" from="ter49" to="nter121"/>
      <edge id="tre171" from="nter122" to="nter120"/>
      <edge id="tre172" from="nter123" to="nter122"/>
      <edge id="tre173" from="ter50" to="nter123"/>
      <edge id="tre174" from="nter124" to="nter122"/>
      <edge id="tre175" from="nter125" to="nter124"/>
      <edge id="tre176" from="nter126" to="nter125" head="yes"/>
      <edge id="tre177" from="ter51" to="nter126"/>
      <edge id="tre178" from="nter127" to="nter124"/>
      <edge id="tre179" from="nter128" to="nter127"/>
      <edge id="tre180" from="nter129" to="nter128" head="yes"/>
      <edge id="tre181" from="ter52" to="nter129"/>
      <edge id="tre182" from="nter130" to="nter119"/>
      <edge id="tre183" from="nter131" to="nter130"/>
      <edge id="tre184" from="nter132" to="nter131" head="yes"/>
      <edge id="tre185" from="ter53" to="nter132"/>
      <edge id="tre186" from="nter133" to="nter119"/>
      <edge id="tre187" from="nter134" to="nter133" head="yes"/>
      <edge id="tre188" from="ter54" to="nter134"/>
      <edge id="tre189" from="nter135" to="nter119"/>
      <edge id="tre190" from="nter136" to="nter135"/>
      <edge id="tre191" from="nter137" to="nter136" head="yes"/>
      <edge id="tre192" from="ter55" to="nter137"/>
      <edge id="tre193" from="nter138" to="nter119"/>
      <edge id="tre194" from="nter139" to="nter138" head="yes"/>
      <edge id="tre195" from="ter56" to="nter139"/>
      <edge id="tre196" from="nter140" to="nter119"/>
      <edge id="tre197" from="nter141" to="nter140"/>
      <edge id="tre198" from="nter142" to="nter141" head="yes"/>
      <edge id="tre199" from="ter57" to="nter142"/>
      <edge id="tre200" from="nter143" to="nter140"/>
      <edge id="tre201" from="nter144" to="nter143"/>
      <edge id="tre202" from="nter145" to="nter144" head="yes"/>
      <edge id="tre203" from="ter58" to="nter145"/>
      <edge id="tre204" from="nter146" to="nter143"/>
      <edge id="tre205" from="nter147" to="nter146"/>
      <edge id="tre206" from="nter148" to="nter147" head="yes"/>
      <edge id="tre207" from="ter59" to="nter148"/>
      <edge id="tre208" from="nter149" to="nter118"/>
      <edge id="tre209" from="ter60" to="nter149"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter150" label="TOP"/>
      <nt id="nter151" label="SENTENCE"/>
      <nt id="nter152" label="GRUP.VERB"/>
      <nt id="nter153" label="VSIP3S0"/>
      <nt id="nter154" label="SA"/>
      <nt id="nter155" label="GRUP.A"/>
      <nt id="nter156" label="AQ0CS0"/>
      <nt id="nter157" label="SP"/>
      <nt id="nter158" label="PREP"/>
      <nt id="nter159" label="SPS00"/>
      <nt id="nter160" label="S"/>
      <nt id="nter161" label="INFINITIU"/>
      <nt id="nter162" label="VMN0000"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="CONJ"/>
      <nt id="nter165" label="CS"/>
      <nt id="nter166" label="GRUP.VERB"/>
      <nt id="nter167" label="VMSP1S0"/>
      <nt id="nter168" label="SN"/>
      <nt id="nter169" label="DI0FS0"/>
      <nt id="nter170" label="GRUP.NOM"/>
      <nt id="nter171" label="NCFS000"/>
      <nt id="nter172" label="SP"/>
      <nt id="nter173" label="PREP"/>
      <nt id="nter174" label="SPS00"/>
      <nt id="nter175" label="SN"/>
      <nt id="nter176" label="DD0FS0"/>
      <nt id="nter177" label="GRUP.NOM"/>
      <nt id="nter178" label="NCFS000"/>
      <nt id="nter179" label="FC"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--imposible-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--de-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--entender-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--que-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--acabe-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--una-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--diversión-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--a-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--esa-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--hora-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--,-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre211" from="nter151" to="nter150"/>
      <edge id="tre212" from="nter152" to="nter151"/>
      <edge id="tre213" from="nter153" to="nter152" head="yes"/>
      <edge id="tre214" from="ter61" to="nter153"/>
      <edge id="tre215" from="nter154" to="nter151"/>
      <edge id="tre216" from="nter155" to="nter154"/>
      <edge id="tre217" from="nter156" to="nter155" head="yes"/>
      <edge id="tre218" from="ter62" to="nter156"/>
      <edge id="tre219" from="nter157" to="nter151"/>
      <edge id="tre220" from="nter158" to="nter157"/>
      <edge id="tre221" from="nter159" to="nter158" head="yes"/>
      <edge id="tre222" from="ter63" to="nter159"/>
      <edge id="tre223" from="nter160" to="nter157"/>
      <edge id="tre224" from="nter161" to="nter160"/>
      <edge id="tre225" from="nter162" to="nter161" head="yes"/>
      <edge id="tre226" from="ter64" to="nter162"/>
      <edge id="tre227" from="nter163" to="nter151"/>
      <edge id="tre228" from="nter164" to="nter163"/>
      <edge id="tre229" from="nter165" to="nter164" head="yes"/>
      <edge id="tre230" from="ter65" to="nter165"/>
      <edge id="tre231" from="nter166" to="nter163"/>
      <edge id="tre232" from="nter167" to="nter166" head="yes"/>
      <edge id="tre233" from="ter66" to="nter167"/>
      <edge id="tre234" from="nter168" to="nter163"/>
      <edge id="tre235" from="nter169" to="nter168"/>
      <edge id="tre236" from="ter67" to="nter169"/>
      <edge id="tre237" from="nter170" to="nter168"/>
      <edge id="tre238" from="nter171" to="nter170" head="yes"/>
      <edge id="tre239" from="ter68" to="nter171"/>
      <edge id="tre240" from="nter172" to="nter163"/>
      <edge id="tre241" from="nter173" to="nter172"/>
      <edge id="tre242" from="nter174" to="nter173" head="yes"/>
      <edge id="tre243" from="ter69" to="nter174"/>
      <edge id="tre244" from="nter175" to="nter172"/>
      <edge id="tre245" from="nter176" to="nter175"/>
      <edge id="tre246" from="ter70" to="nter176"/>
      <edge id="tre247" from="nter177" to="nter175"/>
      <edge id="tre248" from="nter178" to="nter177" head="yes"/>
      <edge id="tre249" from="ter71" to="nter178"/>
      <edge id="tre250" from="nter179" to="nter151"/>
      <edge id="tre251" from="ter72" to="nter179"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter180" label="TOP"/>
      <nt id="nter181" label="SENTENCE"/>
      <nt id="nter182" label="SP"/>
      <nt id="nter183" label="PREP"/>
      <nt id="nter184" label="SPS00"/>
      <nt id="nter185" label="SN"/>
      <nt id="nter186" label="GRUP.NOM"/>
      <nt id="nter187" label="PD0NS000"/>
      <nt id="nter188" label="NEG"/>
      <nt id="nter189" label="RN"/>
      <nt id="nter190" label="GRUP.VERB"/>
      <nt id="nter191" label="VMIP3S0"/>
      <nt id="nter192" label="SADV"/>
      <nt id="nter193" label="GRUP.ADV"/>
      <nt id="nter194" label="RG"/>
      <nt id="nter195" label="SP"/>
      <nt id="nter196" label="PREP"/>
      <nt id="nter197" label="SPS00"/>
      <nt id="nter198" label="SN"/>
      <nt id="nter199" label="DD0MS0"/>
      <nt id="nter200" label="GRUP.NOM"/>
      <nt id="nter201" label="NCMS000"/>
      <nt id="nter202" label="S"/>
      <nt id="nter203" label="S"/>
      <nt id="nter204" label="FC"/>
      <nt id="nter205" label="CONJ"/>
      <nt id="nter206" label="CC"/>
      <nt id="nter207" label="S"/>
      <nt id="nter208" label="SN"/>
      <nt id="nter209" label="GRUP.NOM"/>
      <nt id="nter210" label="PI0MS000"/>
      <nt id="nter211" label="GRUP.VERB"/>
      <nt id="nter212" label="VSIP3P0"/>
      <nt id="nter213" label="SN"/>
      <nt id="nter214" label="GRUP.NOM"/>
      <nt id="nter215" label="NCFP000"/>
      <nt id="nter216" label="S.A"/>
      <nt id="nter217" label="GRUP.A"/>
      <nt id="nter218" label="AQ0FP0"/>
      <nt id="nter219" label="FC"/>
      <nt id="nter220" label="GRUP.VERB"/>
      <nt id="nter221" label="VMIP3S0"/>
      <nt id="nter222" label="S"/>
      <nt id="nter223" label="SADV"/>
      <nt id="nter224" label="GRUP.ADV"/>
      <nt id="nter225" label="RG"/>
      <nt id="nter226" label="PARTICIPI"/>
      <nt id="nter227" label="AQ0MSP"/>
      <nt id="nter228" label="FC"/>
      <nt id="nter229" label="CONJ"/>
      <nt id="nter230" label="CC"/>
      <nt id="nter231" label="S"/>
      <nt id="nter232" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter233" label="P0300000"/>
      <nt id="nter234" label="GRUP.VERB"/>
      <nt id="nter235" label="VMIP3S0"/>
      <nt id="nter236" label="S"/>
      <nt id="nter237" label="PARTICIPI"/>
      <nt id="nter238" label="AQ0MSP"/>
      <nt id="nter239" label="CONJ"/>
      <nt id="nter240" label="CC"/>
      <nt id="nter241" label="S"/>
      <nt id="nter242" label="SN"/>
      <nt id="nter243" label="DA0FS0"/>
      <nt id="nter244" label="GRUP.NOM"/>
      <nt id="nter245" label="NCFS000"/>
      <nt id="nter246" label="S"/>
      <nt id="nter247" label="RELATIU"/>
      <nt id="nter248" label="PR0CN000"/>
      <nt id="nter249" label="GRUP.VERB"/>
      <nt id="nter250" label="VMIP3S0"/>
      <nt id="nter251" label="FC"/>
      <nt id="nter252" label="GRUP.VERB"/>
      <nt id="nter253" label="VMIP3S0"/>
      <nt id="nter254" label="SP"/>
      <nt id="nter255" label="PREP"/>
      <nt id="nter256" label="SPCMS"/>
      <nt id="nter257" label="SN"/>
      <nt id="nter258" label="GRUP.NOM"/>
      <nt id="nter259" label="NCMS000"/>
      <nt id="nter260" label="S.A"/>
      <nt id="nter261" label="RG"/>
      <nt id="nter262" label="GRUP.A"/>
      <nt id="nter263" label="AQ0MS0"/>
      <nt id="nter264" label="S"/>
      <nt id="nter265" label="FC"/>
      <nt id="nter266" label="SP"/>
      <nt id="nter267" label="PREP"/>
      <nt id="nter268" label="SPS00"/>
      <nt id="nter269" label="SN"/>
      <nt id="nter270" label="DA0NS0"/>
      <nt id="nter271" label="RELATIU"/>
      <nt id="nter272" label="PR0CN000"/>
      <nt id="nter273" label="GRUP.VERB"/>
      <nt id="nter274" label="VMIP3S0"/>
      <nt id="nter275" label="FC"/>
      <!--Terminals-->
      <!--Por-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--no-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--va-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--a-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--este-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--,-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--y-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--son-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--criticas-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--malas-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--,-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--está-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--gestionado-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--y-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--se-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--nota-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--descuido-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--y-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--la-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--dejadez-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--que-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--,-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--aparte-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--del-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--tan-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--caro-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--,-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--por-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--que-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--ofrece-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--,-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre253" from="nter181" to="nter180"/>
      <edge id="tre254" from="nter182" to="nter181"/>
      <edge id="tre255" from="nter183" to="nter182"/>
      <edge id="tre256" from="nter184" to="nter183" head="yes"/>
      <edge id="tre257" from="ter73" to="nter184"/>
      <edge id="tre258" from="nter185" to="nter182"/>
      <edge id="tre259" from="nter186" to="nter185"/>
      <edge id="tre260" from="nter187" to="nter186" head="yes"/>
      <edge id="tre261" from="ter74" to="nter187"/>
      <edge id="tre262" from="nter188" to="nter181"/>
      <edge id="tre263" from="nter189" to="nter188" head="yes"/>
      <edge id="tre264" from="ter75" to="nter189"/>
      <edge id="tre265" from="nter190" to="nter181"/>
      <edge id="tre266" from="nter191" to="nter190" head="yes"/>
      <edge id="tre267" from="ter76" to="nter191"/>
      <edge id="tre268" from="nter192" to="nter181"/>
      <edge id="tre269" from="nter193" to="nter192"/>
      <edge id="tre270" from="nter194" to="nter193" head="yes"/>
      <edge id="tre271" from="ter77" to="nter194"/>
      <edge id="tre272" from="nter195" to="nter181"/>
      <edge id="tre273" from="nter196" to="nter195"/>
      <edge id="tre274" from="nter197" to="nter196" head="yes"/>
      <edge id="tre275" from="ter78" to="nter197"/>
      <edge id="tre276" from="nter198" to="nter195"/>
      <edge id="tre277" from="nter199" to="nter198"/>
      <edge id="tre278" from="ter79" to="nter199"/>
      <edge id="tre279" from="nter200" to="nter198"/>
      <edge id="tre280" from="nter201" to="nter200" head="yes"/>
      <edge id="tre281" from="ter80" to="nter201"/>
      <edge id="tre282" from="nter202" to="nter181"/>
      <edge id="tre283" from="nter203" to="nter202"/>
      <edge id="tre284" from="nter204" to="nter203"/>
      <edge id="tre285" from="ter81" to="nter204"/>
      <edge id="tre286" from="nter205" to="nter203"/>
      <edge id="tre287" from="nter206" to="nter205" head="yes"/>
      <edge id="tre288" from="ter82" to="nter206"/>
      <edge id="tre289" from="nter207" to="nter203"/>
      <edge id="tre290" from="nter208" to="nter207"/>
      <edge id="tre291" from="nter209" to="nter208"/>
      <edge id="tre292" from="nter210" to="nter209" head="yes"/>
      <edge id="tre293" from="ter83" to="nter210"/>
      <edge id="tre294" from="nter211" to="nter207"/>
      <edge id="tre295" from="nter212" to="nter211" head="yes"/>
      <edge id="tre296" from="ter84" to="nter212"/>
      <edge id="tre297" from="nter213" to="nter207"/>
      <edge id="tre298" from="nter214" to="nter213"/>
      <edge id="tre299" from="nter215" to="nter214"/>
      <edge id="tre300" from="ter85" to="nter215"/>
      <edge id="tre301" from="nter216" to="nter214"/>
      <edge id="tre302" from="nter217" to="nter216"/>
      <edge id="tre303" from="nter218" to="nter217" head="yes"/>
      <edge id="tre304" from="ter86" to="nter218"/>
      <edge id="tre305" from="nter219" to="nter207"/>
      <edge id="tre306" from="ter87" to="nter219"/>
      <edge id="tre307" from="nter220" to="nter203"/>
      <edge id="tre308" from="nter221" to="nter220" head="yes"/>
      <edge id="tre309" from="ter88" to="nter221"/>
      <edge id="tre310" from="nter222" to="nter203"/>
      <edge id="tre311" from="nter223" to="nter222"/>
      <edge id="tre312" from="nter224" to="nter223"/>
      <edge id="tre313" from="nter225" to="nter224" head="yes"/>
      <edge id="tre314" from="ter89" to="nter225"/>
      <edge id="tre315" from="nter226" to="nter222"/>
      <edge id="tre316" from="nter227" to="nter226" head="yes"/>
      <edge id="tre317" from="ter90" to="nter227"/>
      <edge id="tre318" from="nter228" to="nter203"/>
      <edge id="tre319" from="ter91" to="nter228"/>
      <edge id="tre320" from="nter229" to="nter202"/>
      <edge id="tre321" from="nter230" to="nter229" head="yes"/>
      <edge id="tre322" from="ter92" to="nter230"/>
      <edge id="tre323" from="nter231" to="nter202"/>
      <edge id="tre324" from="nter232" to="nter231"/>
      <edge id="tre325" from="nter233" to="nter232" head="yes"/>
      <edge id="tre326" from="ter93" to="nter233"/>
      <edge id="tre327" from="nter234" to="nter231"/>
      <edge id="tre328" from="nter235" to="nter234" head="yes"/>
      <edge id="tre329" from="ter94" to="nter235"/>
      <edge id="tre330" from="nter236" to="nter231"/>
      <edge id="tre331" from="nter237" to="nter236"/>
      <edge id="tre332" from="nter238" to="nter237" head="yes"/>
      <edge id="tre333" from="ter95" to="nter238"/>
      <edge id="tre334" from="nter239" to="nter231"/>
      <edge id="tre335" from="nter240" to="nter239" head="yes"/>
      <edge id="tre336" from="ter96" to="nter240"/>
      <edge id="tre337" from="nter241" to="nter231"/>
      <edge id="tre338" from="nter242" to="nter241"/>
      <edge id="tre339" from="nter243" to="nter242"/>
      <edge id="tre340" from="ter97" to="nter243"/>
      <edge id="tre341" from="nter244" to="nter242"/>
      <edge id="tre342" from="nter245" to="nter244"/>
      <edge id="tre343" from="ter98" to="nter245"/>
      <edge id="tre344" from="nter246" to="nter244"/>
      <edge id="tre345" from="nter247" to="nter246"/>
      <edge id="tre346" from="nter248" to="nter247" head="yes"/>
      <edge id="tre347" from="ter99" to="nter248"/>
      <edge id="tre348" from="nter249" to="nter246"/>
      <edge id="tre349" from="nter250" to="nter249" head="yes"/>
      <edge id="tre350" from="ter100" to="nter250"/>
      <edge id="tre351" from="nter251" to="nter246"/>
      <edge id="tre352" from="ter101" to="nter251"/>
      <edge id="tre353" from="nter252" to="nter241"/>
      <edge id="tre354" from="nter253" to="nter252" head="yes"/>
      <edge id="tre355" from="ter102" to="nter253"/>
      <edge id="tre356" from="nter254" to="nter241"/>
      <edge id="tre357" from="nter255" to="nter254"/>
      <edge id="tre358" from="nter256" to="nter255" head="yes"/>
      <edge id="tre359" from="ter103" to="nter256"/>
      <edge id="tre360" from="nter257" to="nter254"/>
      <edge id="tre361" from="nter258" to="nter257"/>
      <edge id="tre362" from="nter259" to="nter258"/>
      <edge id="tre363" from="ter104" to="nter259"/>
      <edge id="tre364" from="nter260" to="nter258"/>
      <edge id="tre365" from="nter261" to="nter260"/>
      <edge id="tre366" from="ter105" to="nter261"/>
      <edge id="tre367" from="nter262" to="nter260"/>
      <edge id="tre368" from="nter263" to="nter262" head="yes"/>
      <edge id="tre369" from="ter106" to="nter263"/>
      <edge id="tre370" from="nter264" to="nter258"/>
      <edge id="tre371" from="nter265" to="nter264"/>
      <edge id="tre372" from="ter107" to="nter265"/>
      <edge id="tre373" from="nter266" to="nter264"/>
      <edge id="tre374" from="nter267" to="nter266"/>
      <edge id="tre375" from="nter268" to="nter267" head="yes"/>
      <edge id="tre376" from="ter108" to="nter268"/>
      <edge id="tre377" from="nter269" to="nter266"/>
      <edge id="tre378" from="nter270" to="nter269"/>
      <edge id="tre379" from="ter109" to="nter270"/>
      <edge id="tre380" from="nter271" to="nter269"/>
      <edge id="tre381" from="nter272" to="nter271" head="yes"/>
      <edge id="tre382" from="ter110" to="nter272"/>
      <edge id="tre383" from="nter273" to="nter264"/>
      <edge id="tre384" from="nter274" to="nter273" head="yes"/>
      <edge id="tre385" from="ter111" to="nter274"/>
      <edge id="tre386" from="nter275" to="nter181"/>
      <edge id="tre387" from="ter112" to="nter275"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter276" label="TOP"/>
      <nt id="nter277" label="SENTENCE"/>
      <nt id="nter278" label="S"/>
      <nt id="nter279" label="GRUP.VERB"/>
      <nt id="nter280" label="VMIP3S0"/>
      <nt id="nter281" label="SN"/>
      <nt id="nter282" label="DA0NS0"/>
      <nt id="nter283" label="GRUP.NOM"/>
      <nt id="nter284" label="PI0MS000"/>
      <nt id="nter285" label="S"/>
      <nt id="nter286" label="CONJ"/>
      <nt id="nter287" label="CS"/>
      <nt id="nter288" label="SN"/>
      <nt id="nter289" label="DA0MS0"/>
      <nt id="nter290" label="GRUP.NOM"/>
      <nt id="nter291" label="NCMN000"/>
      <nt id="nter292" label="S.A"/>
      <nt id="nter293" label="GRUP.A"/>
      <nt id="nter294" label="AQ0MS0"/>
      <nt id="nter295" label="CONJ"/>
      <nt id="nter296" label="CC"/>
      <nt id="nter297" label="S"/>
      <nt id="nter298" label="CONJ"/>
      <nt id="nter299" label="CS"/>
      <nt id="nter300" label="MORFEMA.VERBAL"/>
      <nt id="nter301" label="P0000000"/>
      <nt id="nter302" label="GRUP.VERB"/>
      <nt id="nter303" label="VMIP3S0"/>
      <nt id="nter304" label="SPS00"/>
      <nt id="nter305" label="INFINITIU"/>
      <nt id="nter306" label="VMN0000"/>
      <nt id="nter307" label="AQ0CS0"/>
      <nt id="nter308" label="FAT"/>
      <nt id="nter309" label="FAT"/>
      <nt id="nter310" label="INTERJECCIO"/>
      <nt id="nter311" label="FAT"/>
      <!--Terminals-->
      <!--Vale-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--mismo-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--que-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--el-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--Siam-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--Park.-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--y-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--como-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--se-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--va-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--a-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--comparar.-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--imposible-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--!-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--!-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--!-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre389" from="nter277" to="nter276"/>
      <edge id="tre390" from="nter278" to="nter277"/>
      <edge id="tre391" from="nter279" to="nter278"/>
      <edge id="tre392" from="nter280" to="nter279" head="yes"/>
      <edge id="tre393" from="ter113" to="nter280"/>
      <edge id="tre394" from="nter281" to="nter278"/>
      <edge id="tre395" from="nter282" to="nter281"/>
      <edge id="tre396" from="ter114" to="nter282"/>
      <edge id="tre397" from="nter283" to="nter281"/>
      <edge id="tre398" from="nter284" to="nter283" head="yes"/>
      <edge id="tre399" from="ter115" to="nter284"/>
      <edge id="tre400" from="nter285" to="nter278"/>
      <edge id="tre401" from="nter286" to="nter285"/>
      <edge id="tre402" from="nter287" to="nter286" head="yes"/>
      <edge id="tre403" from="ter116" to="nter287"/>
      <edge id="tre404" from="nter288" to="nter285"/>
      <edge id="tre405" from="nter289" to="nter288"/>
      <edge id="tre406" from="ter117" to="nter289"/>
      <edge id="tre407" from="nter290" to="nter288"/>
      <edge id="tre408" from="nter291" to="nter290"/>
      <edge id="tre409" from="ter118" to="nter291"/>
      <edge id="tre410" from="nter292" to="nter290"/>
      <edge id="tre411" from="nter293" to="nter292"/>
      <edge id="tre412" from="nter294" to="nter293" head="yes"/>
      <edge id="tre413" from="ter119" to="nter294"/>
      <edge id="tre414" from="nter295" to="nter285"/>
      <edge id="tre415" from="nter296" to="nter295" head="yes"/>
      <edge id="tre416" from="ter120" to="nter296"/>
      <edge id="tre417" from="nter297" to="nter285"/>
      <edge id="tre418" from="nter298" to="nter297"/>
      <edge id="tre419" from="nter299" to="nter298" head="yes"/>
      <edge id="tre420" from="ter121" to="nter299"/>
      <edge id="tre421" from="nter300" to="nter297"/>
      <edge id="tre422" from="nter301" to="nter300" head="yes"/>
      <edge id="tre423" from="ter122" to="nter301"/>
      <edge id="tre424" from="nter302" to="nter297"/>
      <edge id="tre425" from="nter303" to="nter302"/>
      <edge id="tre426" from="ter123" to="nter303"/>
      <edge id="tre427" from="nter304" to="nter302"/>
      <edge id="tre428" from="ter124" to="nter304"/>
      <edge id="tre429" from="nter305" to="nter302"/>
      <edge id="tre430" from="nter306" to="nter305" head="yes"/>
      <edge id="tre431" from="ter125" to="nter306"/>
      <edge id="tre432" from="nter307" to="nter297"/>
      <edge id="tre433" from="ter126" to="nter307"/>
      <edge id="tre434" from="nter308" to="nter278"/>
      <edge id="tre435" from="ter127" to="nter308"/>
      <edge id="tre436" from="nter309" to="nter278"/>
      <edge id="tre437" from="ter128" to="nter309"/>
      <edge id="tre438" from="nter310" to="nter277"/>
      <edge id="tre439" from="nter311" to="nter310" head="yes"/>
      <edge id="tre440" from="ter129" to="nter311"/>
    </tree>
  </constituency>
</KAF>
