<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:43" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:01:39CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:01:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:01:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Fantástico</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="4">pero</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="5">queda</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="5">mucho</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="3">por</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="9">descubrir</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="2">No</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="7">pudimos</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="3">ver</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="2">el</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="5">salón</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="3">del</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="5">trono</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="3">que</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="2">es</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="2">lo</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="3">más</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="12">espectacular</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="4">pero</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="3">aún</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="3">así</wf>
    <wf wid="w22" sent="2" para="2" offset="116" length="3">muy</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="11">interesante</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="132" length="2">Te</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="6">puedes</wf>
    <wf wid="w27" sent="3" para="2" offset="142" length="5">hacer</wf>
    <wf wid="w28" sent="3" para="2" offset="148" length="3">una</wf>
    <wf wid="w29" sent="3" para="2" offset="152" length="4">idea</wf>
    <wf wid="w30" sent="3" para="2" offset="157" length="2">de</wf>
    <wf wid="w31" sent="3" para="2" offset="160" length="2">la</wf>
    <wf wid="w32" sent="3" para="2" offset="163" length="9">magnífica</wf>
    <wf wid="w33" sent="3" para="2" offset="173" length="6">ciudad</wf>
    <wf wid="w34" sent="3" para="2" offset="180" length="3">que</wf>
    <wf wid="w35" sent="3" para="2" offset="184" length="5">sería</wf>
    <wf wid="w36" sent="3" para="2" offset="190" length="2">en</wf>
    <wf wid="w37" sent="3" para="2" offset="193" length="2">su</wf>
    <wf wid="w38" sent="3" para="2" offset="196" length="6">tiempo</wf>
    <wf wid="w39" sent="3" para="2" offset="202" length="1">.</wf>
    <wf wid="w40" sent="4" para="2" offset="203" length="7">Gracias</wf>
    <wf wid="w41" sent="4" para="2" offset="211" length="2">al</wf>
    <wf wid="w42" sent="4" para="2" offset="214" length="10">documental</wf>
    <wf wid="w43" sent="4" para="2" offset="225" length="3">que</wf>
    <wf wid="w44" sent="4" para="2" offset="229" length="3">ves</wf>
    <wf wid="w45" sent="4" para="2" offset="233" length="2">en</wf>
    <wf wid="w46" sent="4" para="2" offset="236" length="2">el</wf>
    <wf wid="w47" sent="4" para="2" offset="239" length="5">museo</wf>
    <wf wid="w48" sent="4" para="2" offset="245" length="5">antes</wf>
    <wf wid="w49" sent="4" para="2" offset="251" length="2">de</wf>
    <wf wid="w50" sent="4" para="2" offset="254" length="5">subir</wf>
    <wf wid="w51" sent="4" para="2" offset="260" length="1">a</wf>
    <wf wid="w52" sent="4" para="2" offset="262" length="7">Medinat</wf>
    <wf wid="w53" sent="4" para="2" offset="270" length="2">te</wf>
    <wf wid="w54" sent="4" para="2" offset="273" length="7">enteras</wf>
    <wf wid="w55" sent="4" para="2" offset="281" length="4">bien</wf>
    <wf wid="w56" sent="4" para="2" offset="286" length="2">de</wf>
    <wf wid="w57" sent="4" para="2" offset="289" length="2">la</wf>
    <wf wid="w58" sent="4" para="2" offset="292" length="8">historia</wf>
  </text>
  <terms>
    <!--Fantástico-->
    <term tid="t1" type="close" lemma="Fantástico" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t2" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--queda-->
    <term tid="t3" type="close" lemma="queda" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t4" type="close" lemma="mucho" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--por-->
    <term tid="t5" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--descubrir-->
    <term tid="t6" type="close" lemma="descubrir" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--No-->
    <term tid="t7" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pudimos-->
    <term tid="t8" type="open" lemma="pudimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t9" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--el-->
    <term tid="t10" type="open" lemma="el" pos="V" morphofeat="VBP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--salón-->
    <term tid="t11" type="open" lemma="salón" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--del-->
    <term tid="t12" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--trono-->
    <term tid="t13" type="close" lemma="trono" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--que-->
    <term tid="t14" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--es-->
    <term tid="t15" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t16" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--más-->
    <term tid="t17" type="close" lemma="más" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t18" type="close" lemma="espectacular" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t19" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--aún-->
    <term tid="t20" type="close" lemma="aún" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--así-->
    <term tid="t21" type="close" lemma="así" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="close" lemma="muy" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--interesante-->
    <term tid="t23" type="close" lemma="interesante" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Te-->
    <term tid="t25" type="close" lemma="Te" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t26" type="open" lemma="puedes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--hacer-->
    <term tid="t27" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--una-->
    <term tid="t28" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--idea-->
    <term tid="t29" type="open" lemma="idea" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--la-->
    <term tid="t31" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--magnífica-->
    <term tid="t32" type="close" lemma="magnífica" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t33" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--que-->
    <term tid="t34" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--sería-->
    <term tid="t35" type="close" lemma="sería" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--en-->
    <term tid="t36" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--su-->
    <term tid="t37" type="close" lemma="su" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t38" type="close" lemma="tiempo" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Gracias-->
    <term tid="t40" type="close" lemma="Gracias" pos="R" morphofeat="NNP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--al-->
    <term tid="t41" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--documental-->
    <term tid="t42" type="open" lemma="documental" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--que-->
    <term tid="t43" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ves-->
    <term tid="t44" type="open" lemma="ves" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--en-->
    <term tid="t45" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--el-->
    <term tid="t46" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t47" type="open" lemma="museo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--antes-->
    <term tid="t48" type="open" lemma="ante" pos="V" morphofeat="VBZ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--subir-->
    <term tid="t50" type="open" lemma="subir" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--a-->
    <term tid="t51" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Medinat-->
    <term tid="t52" type="close" lemma="Medinat" pos="R" morphofeat="NNP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--te-->
    <term tid="t53" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--enteras-->
    <term tid="t54" type="open" lemma="enteras" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t55" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--de-->
    <term tid="t56" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--la-->
    <term tid="t57" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t58" type="close" lemma="historia" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Medinat te enteras bien-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="SN"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NP0000L|LOCATION"/>
      <nt id="nter7" label="CONJ"/>
      <nt id="nter8" label="CC"/>
      <nt id="nter9" label="GRUP.VERB"/>
      <nt id="nter10" label="VMIP3S0"/>
      <nt id="nter11" label="SA"/>
      <nt id="nter12" label="RG"/>
      <nt id="nter13" label="GRUP.A"/>
      <nt id="nter14" label="AQ0CS0"/>
      <nt id="nter15" label="VMN0000"/>
      <!--Terminals-->
      <!--Fantástico-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--queda-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--por-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--descubrir-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5" head="yes"/>
      <edge id="tre7" from="ter1" to="nter6"/>
      <edge id="tre8" from="nter7" to="nter3"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter3"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter3"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter2"/>
      <edge id="tre21" from="ter6" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="INC"/>
      <nt id="nter17" label="NEG"/>
      <nt id="nter18" label="RN"/>
      <nt id="nter19" label="GRUP.VERB"/>
      <nt id="nter20" label="VMIS3S0"/>
      <nt id="nter21" label="INFINITIU"/>
      <nt id="nter22" label="VMN0000"/>
      <nt id="nter23" label="DA0MS0"/>
      <nt id="nter24" label="NCMS000"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPCMS"/>
      <nt id="nter27" label="NCMS000"/>
      <nt id="nter28" label="RELATIU"/>
      <nt id="nter29" label="PR0CN000"/>
      <nt id="nter30" label="GRUP.VERB"/>
      <nt id="nter31" label="VSIP3S0"/>
      <nt id="nter32" label="DA0NS0"/>
      <nt id="nter33" label="GRUP.ADV"/>
      <nt id="nter34" label="RG"/>
      <nt id="nter35" label="GRUP.A"/>
      <nt id="nter36" label="AQ0CS0"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="CC"/>
      <nt id="nter39" label="RG"/>
      <nt id="nter40" label="GRUP.ADV"/>
      <nt id="nter41" label="RG"/>
      <nt id="nter42" label="RG"/>
      <nt id="nter43" label="GRUP.A"/>
      <nt id="nter44" label="AQ0CS0"/>
      <nt id="nter45" label="FP"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--pudimos-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--el-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--salón-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--del-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--trono-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--que-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--es-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--más-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--espectacular-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--aún-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--así-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--interesante-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter16"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter16"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter16"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter16"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter16"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter16"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter16"/>
      <edge id="tre42" from="nter29" to="nter28" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter16"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter16"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter16"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter16"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter16"/>
      <edge id="tre56" from="nter38" to="nter37" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter16"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter16"/>
      <edge id="tre61" from="nter41" to="nter40" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter16"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter16"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter16" head="yes"/>
      <edge id="tre69" from="ter24" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="SENTENCE"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="PP2CS000"/>
      <nt id="nter51" label="GRUP.VERB"/>
      <nt id="nter52" label="VMIP3S0"/>
      <nt id="nter53" label="INFINITIU"/>
      <nt id="nter54" label="VMN0000"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="DI0FS0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NCFS000"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="DA0FS0"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="S.A"/>
      <nt id="nter66" label="GRUP.A"/>
      <nt id="nter67" label="AQ0FS0"/>
      <nt id="nter68" label="NCFS000"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="RELATIU"/>
      <nt id="nter71" label="PR0CN000"/>
      <nt id="nter72" label="GRUP.VERB"/>
      <nt id="nter73" label="VSIC3S0"/>
      <nt id="nter74" label="SP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="SPS00"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="DP3CS0"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCMS000"/>
      <nt id="nter81" label="FP"/>
      <!--Terminals-->
      <!--Te-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--hacer-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--una-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--idea-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--de-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--la-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--magnífica-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--que-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--sería-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--en-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--su-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre71" from="nter47" to="nter46"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="nter50" to="nter49" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter47"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter47"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter57"/>
      <edge id="tre89" from="nter60" to="nter59"/>
      <edge id="tre90" from="nter61" to="nter60" head="yes"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter59"/>
      <edge id="tre93" from="nter63" to="nter62"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter62"/>
      <edge id="tre96" from="nter65" to="nter64"/>
      <edge id="tre97" from="nter66" to="nter65"/>
      <edge id="tre98" from="nter67" to="nter66" head="yes"/>
      <edge id="tre99" from="ter32" to="nter67"/>
      <edge id="tre100" from="nter68" to="nter64"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter64"/>
      <edge id="tre103" from="nter70" to="nter69"/>
      <edge id="tre104" from="nter71" to="nter70" head="yes"/>
      <edge id="tre105" from="ter34" to="nter71"/>
      <edge id="tre106" from="nter72" to="nter69"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter69"/>
      <edge id="tre110" from="nter75" to="nter74"/>
      <edge id="tre111" from="nter76" to="nter75" head="yes"/>
      <edge id="tre112" from="ter36" to="nter76"/>
      <edge id="tre113" from="nter77" to="nter74"/>
      <edge id="tre114" from="nter78" to="nter77"/>
      <edge id="tre115" from="ter37" to="nter78"/>
      <edge id="tre116" from="nter79" to="nter77"/>
      <edge id="tre117" from="nter80" to="nter79" head="yes"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter47"/>
      <edge id="tre120" from="ter39" to="nter81"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter82" label="TOP"/>
      <nt id="nter83" label="SENTENCE"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NP0000P|PERSON"/>
      <nt id="nter88" label="SP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="SPCMS"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="NCMS000"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="RELATIU"/>
      <nt id="nter96" label="PR0CN000"/>
      <nt id="nter97" label="GRUP.VERB"/>
      <nt id="nter98" label="VMIP2S0"/>
      <nt id="nter99" label="SP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="SPS00"/>
      <nt id="nter102" label="SN"/>
      <nt id="nter103" label="DA0MS0"/>
      <nt id="nter104" label="GRUP.NOM"/>
      <nt id="nter105" label="NCMS000"/>
      <nt id="nter106" label="SADV"/>
      <nt id="nter107" label="GRUP.ADV"/>
      <nt id="nter108" label="RG"/>
      <nt id="nter109" label="SP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="SPS00"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="INFINITIU"/>
      <nt id="nter114" label="VMN0000"/>
      <nt id="nter115" label="SP"/>
      <nt id="nter116" label="PREP"/>
      <nt id="nter117" label="SPS00"/>
      <nt id="nter118" label="SN"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NP0000O|ORGANIZATION"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter123" label="P020S000"/>
      <nt id="nter124" label="GRUP.VERB"/>
      <nt id="nter125" label="AQ0FP0"/>
      <nt id="nter126" label="SADV"/>
      <nt id="nter127" label="GRUP.ADV"/>
      <nt id="nter128" label="RG"/>
      <nt id="nter129" label="S"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="SPS00"/>
      <nt id="nter132" label="DA0FS0"/>
      <nt id="nter133" label="NCFS000"/>
      <!--Terminals-->
      <!--Gracias-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--al-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--documental-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--que-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ves-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--en-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--el-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--antes-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--de-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--subir-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--a-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Medinat-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--te-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--enteras-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--de-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--la-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre122" from="nter83" to="nter82"/>
      <edge id="tre123" from="nter84" to="nter83"/>
      <edge id="tre124" from="nter85" to="nter84"/>
      <edge id="tre125" from="nter86" to="nter85"/>
      <edge id="tre126" from="nter87" to="nter86" head="yes"/>
      <edge id="tre127" from="ter40" to="nter87"/>
      <edge id="tre128" from="nter88" to="nter84"/>
      <edge id="tre129" from="nter89" to="nter88"/>
      <edge id="tre130" from="nter90" to="nter89" head="yes"/>
      <edge id="tre131" from="ter41" to="nter90"/>
      <edge id="tre132" from="nter91" to="nter88"/>
      <edge id="tre133" from="nter92" to="nter91"/>
      <edge id="tre134" from="nter93" to="nter92"/>
      <edge id="tre135" from="ter42" to="nter93"/>
      <edge id="tre136" from="nter94" to="nter92"/>
      <edge id="tre137" from="nter95" to="nter94"/>
      <edge id="tre138" from="nter96" to="nter95" head="yes"/>
      <edge id="tre139" from="ter43" to="nter96"/>
      <edge id="tre140" from="nter97" to="nter94"/>
      <edge id="tre141" from="nter98" to="nter97" head="yes"/>
      <edge id="tre142" from="ter44" to="nter98"/>
      <edge id="tre143" from="nter99" to="nter94"/>
      <edge id="tre144" from="nter100" to="nter99"/>
      <edge id="tre145" from="nter101" to="nter100" head="yes"/>
      <edge id="tre146" from="ter45" to="nter101"/>
      <edge id="tre147" from="nter102" to="nter99"/>
      <edge id="tre148" from="nter103" to="nter102"/>
      <edge id="tre149" from="ter46" to="nter103"/>
      <edge id="tre150" from="nter104" to="nter102"/>
      <edge id="tre151" from="nter105" to="nter104" head="yes"/>
      <edge id="tre152" from="ter47" to="nter105"/>
      <edge id="tre153" from="nter106" to="nter94"/>
      <edge id="tre154" from="nter107" to="nter106"/>
      <edge id="tre155" from="nter108" to="nter107"/>
      <edge id="tre156" from="ter48" to="nter108"/>
      <edge id="tre157" from="nter109" to="nter107"/>
      <edge id="tre158" from="nter110" to="nter109"/>
      <edge id="tre159" from="nter111" to="nter110" head="yes"/>
      <edge id="tre160" from="ter49" to="nter111"/>
      <edge id="tre161" from="nter112" to="nter109"/>
      <edge id="tre162" from="nter113" to="nter112"/>
      <edge id="tre163" from="nter114" to="nter113" head="yes"/>
      <edge id="tre164" from="ter50" to="nter114"/>
      <edge id="tre165" from="nter115" to="nter112"/>
      <edge id="tre166" from="nter116" to="nter115"/>
      <edge id="tre167" from="nter117" to="nter116" head="yes"/>
      <edge id="tre168" from="ter51" to="nter117"/>
      <edge id="tre169" from="nter118" to="nter115"/>
      <edge id="tre170" from="nter119" to="nter118"/>
      <edge id="tre171" from="nter120" to="nter119" head="yes"/>
      <edge id="tre172" from="ter52" to="nter120"/>
      <edge id="tre173" from="nter121" to="nter83"/>
      <edge id="tre174" from="nter122" to="nter121"/>
      <edge id="tre175" from="nter123" to="nter122" head="yes"/>
      <edge id="tre176" from="ter53" to="nter123"/>
      <edge id="tre177" from="nter124" to="nter121"/>
      <edge id="tre178" from="nter125" to="nter124" head="yes"/>
      <edge id="tre179" from="ter54" to="nter125"/>
      <edge id="tre180" from="nter126" to="nter121"/>
      <edge id="tre181" from="nter127" to="nter126"/>
      <edge id="tre182" from="nter128" to="nter127" head="yes"/>
      <edge id="tre183" from="ter55" to="nter128"/>
      <edge id="tre184" from="nter129" to="nter83"/>
      <edge id="tre185" from="nter130" to="nter129"/>
      <edge id="tre186" from="nter131" to="nter130" head="yes"/>
      <edge id="tre187" from="ter56" to="nter131"/>
      <edge id="tre188" from="nter132" to="nter83"/>
      <edge id="tre189" from="ter57" to="nter132"/>
      <edge id="tre190" from="nter133" to="nter83"/>
      <edge id="tre191" from="ter58" to="nter133"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--muy interesante-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--el salón del trono-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--es lo más espectacular-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--el salón del trono-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--No pudimos ver-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
