<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:01" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:47:14CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:47:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:47:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Por</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="2">la</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="5">noche</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="2">es</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="4">otra</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="4">cosa</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="2">La</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="6">visita</wf>
    <wf wid="w9" sent="2" para="2" offset="36" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="39" length="3">día</wf>
    <wf wid="w11" sent="2" para="2" offset="43" length="4">pues</wf>
    <wf wid="w12" sent="2" para="2" offset="48" length="2">ni</wf>
    <wf wid="w13" sent="2" para="2" offset="51" length="2">uf</wf>
    <wf wid="w14" sent="2" para="2" offset="54" length="2">ni</wf>
    <wf wid="w15" sent="2" para="2" offset="57" length="2">fa</wf>
    <wf wid="w16" sent="2" para="2" offset="60" length="2">te</wf>
    <wf wid="w17" sent="2" para="2" offset="63" length="4">deja</wf>
    <wf wid="w18" sent="2" para="2" offset="68" length="8">bastante</wf>
    <wf wid="w19" sent="2" para="2" offset="77" length="11">indiferente</wf>
    <wf wid="w20" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="90" length="3">con</wf>
    <wf wid="w22" sent="2" para="2" offset="94" length="3">muy</wf>
    <wf wid="w23" sent="2" para="2" offset="98" length="5">pocas</wf>
    <wf wid="w24" sent="2" para="2" offset="104" length="13">explicaciones</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="1">y</wf>
    <wf wid="w26" sent="2" para="2" offset="120" length="8">análisis</wf>
    <wf wid="w27" sent="2" para="2" offset="128" length="1">.</wf>
    <wf wid="w28" sent="3" para="2" offset="130" length="4">Pero</wf>
    <wf wid="w29" sent="3" para="2" offset="135" length="3">por</wf>
    <wf wid="w30" sent="3" para="2" offset="139" length="2">la</wf>
    <wf wid="w31" sent="3" para="2" offset="142" length="5">noche</wf>
    <wf wid="w32" sent="3" para="2" offset="148" length="3">con</wf>
    <wf wid="w33" sent="3" para="2" offset="152" length="2">la</wf>
    <wf wid="w34" sent="3" para="2" offset="155" length="6">fiesta</wf>
    <wf wid="w35" sent="3" para="2" offset="162" length="3">del</wf>
    <wf wid="w36" sent="3" para="2" offset="166" length="4">agua</wf>
    <wf wid="w37" sent="3" para="2" offset="171" length="1">y</wf>
    <wf wid="w38" sent="3" para="2" offset="173" length="2">la</wf>
    <wf wid="w39" sent="3" para="2" offset="176" length="3">luz</wf>
    <wf wid="w40" sent="3" para="2" offset="179" length="1">,</wf>
    <wf wid="w41" sent="3" para="2" offset="181" length="2">la</wf>
    <wf wid="w42" sent="3" para="2" offset="184" length="4">cosa</wf>
    <wf wid="w43" sent="3" para="2" offset="189" length="6">cambia</wf>
    <wf wid="w44" sent="3" para="2" offset="196" length="2">es</wf>
    <wf wid="w45" sent="3" para="2" offset="199" length="9">magnífico</wf>
    <wf wid="w46" sent="3" para="2" offset="208" length="1">,</wf>
    <wf wid="w47" sent="3" para="2" offset="210" length="5">nunca</wf>
    <wf wid="w48" sent="3" para="2" offset="216" length="5">había</wf>
    <wf wid="w49" sent="3" para="2" offset="222" length="5">visto</wf>
    <wf wid="w50" sent="3" para="2" offset="228" length="4">unos</wf>
    <wf wid="w51" sent="3" para="2" offset="233" length="6">juegos</wf>
    <wf wid="w52" sent="3" para="2" offset="240" length="2">de</wf>
    <wf wid="w53" sent="3" para="2" offset="243" length="4">agua</wf>
    <wf wid="w54" sent="3" para="2" offset="248" length="1">y</wf>
    <wf wid="w55" sent="3" para="2" offset="250" length="3">luz</wf>
    <wf wid="w56" sent="3" para="2" offset="254" length="3">así</wf>
    <wf wid="w57" sent="3" para="2" offset="257" length="1">,</wf>
    <wf wid="w58" sent="3" para="2" offset="259" length="4">todo</wf>
    <wf wid="w59" sent="3" para="2" offset="264" length="2">el</wf>
    <wf wid="w60" sent="3" para="2" offset="267" length="5">mundo</wf>
    <wf wid="w61" sent="3" para="2" offset="273" length="5">queda</wf>
    <wf wid="w62" sent="3" para="2" offset="279" length="12">impresionado</wf>
    <wf wid="w63" sent="3" para="2" offset="291" length="1">.</wf>
  </text>
  <terms>
    <!--Por-->
    <term tid="t1" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--la-->
    <term tid="t2" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t3" type="open" lemma="noche" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--es-->
    <term tid="t4" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--otra-->
    <term tid="t5" type="open" lemma="otra" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t6" type="open" lemma="cosa" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--La-->
    <term tid="t7" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t8" type="close" lemma="visita" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--día-->
    <term tid="t10" type="close" lemma="día" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--pues-->
    <term tid="t11" type="close" lemma="pues" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ni-->
    <term tid="t12" type="close" lemma="ni" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--uf-->
    <term tid="t13" type="close" lemma="uf" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ni-->
    <term tid="t14" type="close" lemma="ni" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--fa-->
    <term tid="t15" type="close" lemma="fa" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--te-->
    <term tid="t16" type="close" lemma="te" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--deja-->
    <term tid="t17" type="close" lemma="deja" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t18" type="close" lemma="bastante" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--indiferente-->
    <term tid="t19" type="close" lemma="indiferente" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--con-->
    <term tid="t21" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pocas-->
    <term tid="t23" type="open" lemma="pocas" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--explicaciones-->
    <term tid="t24" type="open" lemma="explicaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--y-->
    <term tid="t25" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--análisis-->
    <term tid="t26" type="open" lemma="análisis" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Pero-->
    <term tid="t28" type="close" lemma="Pero" pos="R" morphofeat="NNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--por-->
    <term tid="t29" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t31" type="close" lemma="noche" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--con-->
    <term tid="t32" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--fiesta-->
    <term tid="t34" type="close" lemma="fiesta" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--del-->
    <term tid="t35" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t36" type="close" lemma="agua" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--y-->
    <term tid="t37" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--luz-->
    <term tid="t39" type="open" lemma="luz" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--la-->
    <term tid="t41" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--cosa-->
    <term tid="t42" type="open" lemma="cosa" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--cambia-->
    <term tid="t43" type="open" lemma="cambia" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--es-->
    <term tid="t44" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--magnífico-->
    <term tid="t45" type="open" lemma="magnífico" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--nunca-->
    <term tid="t47" type="close" lemma="nunca" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--había-->
    <term tid="t48" type="close" lemma="había" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--visto-->
    <term tid="t49" type="close" lemma="visto" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t50" type="close" lemma="unos" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--juegos-->
    <term tid="t51" type="close" lemma="juegos" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t53" type="close" lemma="agua" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--y-->
    <term tid="t54" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--luz-->
    <term tid="t55" type="open" lemma="luz" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--así-->
    <term tid="t56" type="open" lemma="así" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t58" type="close" lemma="todo" pos="P" morphofeat="TO">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--el-->
    <term tid="t59" type="open" lemma="el" pos="V" morphofeat="VB">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t60" type="open" lemma="mundo" pos="G" morphofeat="JJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--queda-->
    <term tid="t61" type="open" lemma="queda" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--impresionado-->
    <term tid="t62" type="open" lemma="impresionado" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="DA0FS0"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCFS000"/>
      <nt id="nter10" label="GRUP.VERB"/>
      <nt id="nter11" label="VSIP3S0"/>
      <nt id="nter12" label="PI0FS000"/>
      <nt id="nter13" label="NCFS000"/>
      <!--Terminals-->
      <!--Por-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--la-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--es-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--otra-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter2"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter2"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter2"/>
      <edge id="tre19" from="ter6" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="SENTENCE"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="DA0FS0"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NCFS000"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMS000"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="CS"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="CC"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMS000"/>
      <nt id="nter35" label="CONJ"/>
      <nt id="nter36" label="CC"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="NCFS000"/>
      <nt id="nter39" label="S.A"/>
      <nt id="nter40" label="GRUP.A"/>
      <nt id="nter41" label="AQ0CS0"/>
      <nt id="nter42" label="GRUP.VERB"/>
      <nt id="nter43" label="VMIP3S0"/>
      <nt id="nter44" label="SA"/>
      <nt id="nter45" label="SA"/>
      <nt id="nter46" label="RG"/>
      <nt id="nter47" label="GRUP.A"/>
      <nt id="nter48" label="AQ0CS0"/>
      <nt id="nter49" label="FC"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="SPS00"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="SADV"/>
      <nt id="nter55" label="GRUP.ADV"/>
      <nt id="nter56" label="RG"/>
      <nt id="nter57" label="DI0FP0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NCFP000"/>
      <nt id="nter61" label="CONJ"/>
      <nt id="nter62" label="CC"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCMN000"/>
      <nt id="nter65" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--día-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--pues-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ni-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--uf-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ni-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--fa-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--te-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--deja-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--indiferente-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--con-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pocas-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--explicaciones-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--y-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--análisis-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter20"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter15"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter15"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter30"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter30"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter30"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter37"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter15"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter15"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter45"/>
      <edge id="tre66" from="nter48" to="nter47" head="yes"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter44"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter44"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="nter52" to="nter51" head="yes"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter50"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter53"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter53"/>
      <edge id="tre82" from="nter59" to="nter58"/>
      <edge id="tre83" from="nter60" to="nter59" head="yes"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter58"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter58"/>
      <edge id="tre89" from="nter64" to="nter63" head="yes"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter15"/>
      <edge id="tre92" from="ter27" to="nter65"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter66" label="TOP"/>
      <nt id="nter67" label="SENTENCE"/>
      <nt id="nter68" label="CONJ"/>
      <nt id="nter69" label="CC"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DA0FS0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCFS000"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="DA0FS0"/>
      <nt id="nter84" label="GRUP.NOM"/>
      <nt id="nter85" label="NCFS000"/>
      <nt id="nter86" label="SP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="SPCMS"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCFS000"/>
      <nt id="nter92" label="CONJ"/>
      <nt id="nter93" label="CC"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="DA0FS0"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="NCFS000"/>
      <nt id="nter98" label="FC"/>
      <nt id="nter99" label="SN"/>
      <nt id="nter100" label="DA0FS0"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCFS000"/>
      <nt id="nter103" label="S.A"/>
      <nt id="nter104" label="GRUP.A"/>
      <nt id="nter105" label="AQ0FS0"/>
      <nt id="nter106" label="GRUP.VERB"/>
      <nt id="nter107" label="VSIP3S0"/>
      <nt id="nter108" label="SA"/>
      <nt id="nter109" label="GRUP.A"/>
      <nt id="nter110" label="AQ0MS0"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="FC"/>
      <nt id="nter114" label="SADV"/>
      <nt id="nter115" label="GRUP.ADV"/>
      <nt id="nter116" label="RG"/>
      <nt id="nter117" label="GRUP.VERB"/>
      <nt id="nter118" label="VAII3S0"/>
      <nt id="nter119" label="VMP00SM"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="DI0MP0"/>
      <nt id="nter122" label="GRUP.NOM"/>
      <nt id="nter123" label="NCMP000"/>
      <nt id="nter124" label="SP"/>
      <nt id="nter125" label="PREP"/>
      <nt id="nter126" label="SPS00"/>
      <nt id="nter127" label="SN"/>
      <nt id="nter128" label="GRUP.NOM"/>
      <nt id="nter129" label="GRUP.NOM"/>
      <nt id="nter130" label="NCFS000"/>
      <nt id="nter131" label="CONJ"/>
      <nt id="nter132" label="CC"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="NCFS000"/>
      <nt id="nter135" label="SADV"/>
      <nt id="nter136" label="GRUP.ADV"/>
      <nt id="nter137" label="RG"/>
      <nt id="nter138" label="FC"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="DI0MS0"/>
      <nt id="nter141" label="DA0MS0"/>
      <nt id="nter142" label="GRUP.NOM"/>
      <nt id="nter143" label="NCMS000"/>
      <nt id="nter144" label="GRUP.VERB"/>
      <nt id="nter145" label="VMIP3S0"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="PARTICIPI"/>
      <nt id="nter148" label="AQ0MSP"/>
      <nt id="nter149" label="FP"/>
      <!--Terminals-->
      <!--Pero-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--por-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--la-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--con-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--la-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--fiesta-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--del-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--y-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--luz-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--,-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--la-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--cosa-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--cambia-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--es-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--magnífico-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--nunca-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--había-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--visto-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--juegos-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--de-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--y-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--luz-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--así-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--,-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--el-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--queda-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--impresionado-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre94" from="nter67" to="nter66"/>
      <edge id="tre95" from="nter68" to="nter67"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter67"/>
      <edge id="tre99" from="nter71" to="nter70"/>
      <edge id="tre100" from="nter72" to="nter71" head="yes"/>
      <edge id="tre101" from="ter29" to="nter72"/>
      <edge id="tre102" from="nter73" to="nter70"/>
      <edge id="tre103" from="nter74" to="nter73"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter73"/>
      <edge id="tre106" from="nter76" to="nter75" head="yes"/>
      <edge id="tre107" from="ter31" to="nter76"/>
      <edge id="tre108" from="nter77" to="nter67"/>
      <edge id="tre109" from="nter78" to="nter77"/>
      <edge id="tre110" from="nter79" to="nter78" head="yes"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter77"/>
      <edge id="tre113" from="nter81" to="nter80"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="nter83" to="nter82"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter82"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter84"/>
      <edge id="tre121" from="nter87" to="nter86"/>
      <edge id="tre122" from="nter88" to="nter87" head="yes"/>
      <edge id="tre123" from="ter35" to="nter88"/>
      <edge id="tre124" from="nter89" to="nter86"/>
      <edge id="tre125" from="nter90" to="nter89"/>
      <edge id="tre126" from="nter91" to="nter90" head="yes"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter81"/>
      <edge id="tre129" from="nter93" to="nter92" head="yes"/>
      <edge id="tre130" from="ter37" to="nter93"/>
      <edge id="tre131" from="nter94" to="nter81"/>
      <edge id="tre132" from="nter95" to="nter94"/>
      <edge id="tre133" from="ter38" to="nter95"/>
      <edge id="tre134" from="nter96" to="nter94"/>
      <edge id="tre135" from="nter97" to="nter96" head="yes"/>
      <edge id="tre136" from="ter39" to="nter97"/>
      <edge id="tre137" from="nter98" to="nter80"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter80"/>
      <edge id="tre140" from="nter100" to="nter99"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter99"/>
      <edge id="tre143" from="nter102" to="nter101"/>
      <edge id="tre144" from="ter42" to="nter102"/>
      <edge id="tre145" from="nter103" to="nter101"/>
      <edge id="tre146" from="nter104" to="nter103"/>
      <edge id="tre147" from="nter105" to="nter104" head="yes"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter67"/>
      <edge id="tre150" from="nter107" to="nter106" head="yes"/>
      <edge id="tre151" from="ter44" to="nter107"/>
      <edge id="tre152" from="nter108" to="nter67"/>
      <edge id="tre153" from="nter109" to="nter108"/>
      <edge id="tre154" from="nter110" to="nter109" head="yes"/>
      <edge id="tre155" from="ter45" to="nter110"/>
      <edge id="tre156" from="nter111" to="nter67"/>
      <edge id="tre157" from="nter112" to="nter111"/>
      <edge id="tre158" from="nter113" to="nter112"/>
      <edge id="tre159" from="ter46" to="nter113"/>
      <edge id="tre160" from="nter114" to="nter112"/>
      <edge id="tre161" from="nter115" to="nter114"/>
      <edge id="tre162" from="nter116" to="nter115" head="yes"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter112"/>
      <edge id="tre165" from="nter118" to="nter117"/>
      <edge id="tre166" from="ter48" to="nter118"/>
      <edge id="tre167" from="nter119" to="nter117" head="yes"/>
      <edge id="tre168" from="ter49" to="nter119"/>
      <edge id="tre169" from="nter120" to="nter112"/>
      <edge id="tre170" from="nter121" to="nter120"/>
      <edge id="tre171" from="ter50" to="nter121"/>
      <edge id="tre172" from="nter122" to="nter120"/>
      <edge id="tre173" from="nter123" to="nter122"/>
      <edge id="tre174" from="ter51" to="nter123"/>
      <edge id="tre175" from="nter124" to="nter122"/>
      <edge id="tre176" from="nter125" to="nter124"/>
      <edge id="tre177" from="nter126" to="nter125" head="yes"/>
      <edge id="tre178" from="ter52" to="nter126"/>
      <edge id="tre179" from="nter127" to="nter124"/>
      <edge id="tre180" from="nter128" to="nter127"/>
      <edge id="tre181" from="nter129" to="nter128"/>
      <edge id="tre182" from="nter130" to="nter129" head="yes"/>
      <edge id="tre183" from="ter53" to="nter130"/>
      <edge id="tre184" from="nter131" to="nter128"/>
      <edge id="tre185" from="nter132" to="nter131" head="yes"/>
      <edge id="tre186" from="ter54" to="nter132"/>
      <edge id="tre187" from="nter133" to="nter128"/>
      <edge id="tre188" from="nter134" to="nter133" head="yes"/>
      <edge id="tre189" from="ter55" to="nter134"/>
      <edge id="tre190" from="nter135" to="nter112"/>
      <edge id="tre191" from="nter136" to="nter135"/>
      <edge id="tre192" from="nter137" to="nter136" head="yes"/>
      <edge id="tre193" from="ter56" to="nter137"/>
      <edge id="tre194" from="nter138" to="nter112"/>
      <edge id="tre195" from="ter57" to="nter138"/>
      <edge id="tre196" from="nter139" to="nter111"/>
      <edge id="tre197" from="nter140" to="nter139"/>
      <edge id="tre198" from="ter58" to="nter140"/>
      <edge id="tre199" from="nter141" to="nter139"/>
      <edge id="tre200" from="ter59" to="nter141"/>
      <edge id="tre201" from="nter142" to="nter139"/>
      <edge id="tre202" from="nter143" to="nter142" head="yes"/>
      <edge id="tre203" from="ter60" to="nter143"/>
      <edge id="tre204" from="nter144" to="nter111"/>
      <edge id="tre205" from="nter145" to="nter144" head="yes"/>
      <edge id="tre206" from="ter61" to="nter145"/>
      <edge id="tre207" from="nter146" to="nter111"/>
      <edge id="tre208" from="nter147" to="nter146"/>
      <edge id="tre209" from="nter148" to="nter147" head="yes"/>
      <edge id="tre210" from="ter62" to="nter148"/>
      <edge id="tre211" from="nter149" to="nter67"/>
      <edge id="tre212" from="ter63" to="nter149"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--análisis-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--muy pocas-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--explicaciones-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--muy pocas-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--te-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--La visita de día-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--deja bastante indiferente-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--te-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--La visita de día-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ni uf ni fa-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Educational">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Educational">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
