<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:41" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:45:33CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:45:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:45:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Monumento</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="14">representativo</wf>
    <wf wid="w3" sent="1" para="1" offset="25" length="2">de</wf>
    <wf wid="w4" sent="1" para="1" offset="28" length="6">Madrid</wf>
    <wf wid="w5" sent="2" para="2" offset="35" length="2">Si</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="3">vas</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="6">Madrid</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="6">tienes</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="5">pasar</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="3">por</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="6">Puerta</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="6">Alcalá</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="5">cerca</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="2">se</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="6">pueden</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="3">ver</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="3">aun</wf>
    <wf wid="w24" sent="2" para="2" offset="120" length="9">vestigios</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="2">de</wf>
    <wf wid="w26" sent="2" para="2" offset="133" length="2">la</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="6">guerra</wf>
    <wf wid="w28" sent="2" para="2" offset="143" length="5">civil</wf>
    <wf wid="w29" sent="2" para="2" offset="148" length="1">.</wf>
  </text>
  <terms>
    <!--Monumento-->
    <term tid="t1" type="close" lemma="Monumento" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--representativo-->
    <term tid="t2" type="close" lemma="representativo" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t4" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t5" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--vas-->
    <term tid="t6" type="open" lemma="vas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t8" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--tienes-->
    <term tid="t9" type="open" lemma="tienes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--pasar-->
    <term tid="t11" type="close" lemma="pasar" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--por-->
    <term tid="t12" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Puerta-->
    <term tid="t14" type="close" lemma="Puerta" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Alcalá-->
    <term tid="t16" type="close" lemma="Alcalá" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t19" type="open" lemma="cerca" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--se-->
    <term tid="t20" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--pueden-->
    <term tid="t21" type="open" lemma="pueden" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t22" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--aun-->
    <term tid="t23" type="open" lemma="aun" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--vestigios-->
    <term tid="t24" type="open" lemma="vestigios" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--de-->
    <term tid="t25" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="open" lemma="la" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--guerra-->
    <term tid="t27" type="open" lemma="guerra" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--civil-->
    <term tid="t28" type="open" lemma="civil" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="misc">
      <references>
        <!--Puerta de Alcalá-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="S.A"/>
      <nt id="nter7" label="GRUP.A"/>
      <nt id="nter8" label="AQ0MS0"/>
      <nt id="nter9" label="S.A"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="SPS00"/>
      <nt id="nter12" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Monumento-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--representativo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--de-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter4"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter2"/>
      <edge id="tre16" from="ter4" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="CONJ"/>
      <nt id="nter17" label="CS"/>
      <nt id="nter18" label="GRUP.VERB"/>
      <nt id="nter19" label="VMIP1S0"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN|ORGANIZATION"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NP0000L|LOCATION"/>
      <nt id="nter26" label="GRUP.VERB"/>
      <nt id="nter27" label="VMIP3P0"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="CONJ"/>
      <nt id="nter30" label="CS"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="INFINITIU"/>
      <nt id="nter33" label="VMN0000"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN|OTHER"/>
      <nt id="nter38" label="DA0FS0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NP0000A|OTHER"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPS00"/>
      <nt id="nter44" label="SN|DATE"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NP0000L|LOCATION"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="FC"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="SADV"/>
      <nt id="nter53" label="GRUP.ADV"/>
      <nt id="nter54" label="RG"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="PP3CN000"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VMIP3P0"/>
      <nt id="nter60" label="INFINITIU"/>
      <nt id="nter61" label="VMN0000"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="SADV"/>
      <nt id="nter64" label="GRUP.ADV"/>
      <nt id="nter65" label="RG"/>
      <nt id="nter66" label="PARTICIPI"/>
      <nt id="nter67" label="AQ0MPP"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPS00"/>
      <nt id="nter71" label="SN|OTHER"/>
      <nt id="nter72" label="DA0FS0"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NCFS000"/>
      <nt id="nter75" label="S.A"/>
      <nt id="nter76" label="GRUP.A"/>
      <nt id="nter77" label="AQ0CS0"/>
      <nt id="nter78" label="FP"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--vas-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--tienes-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--que-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--pasar-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--por-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Puerta-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Alcalá-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--de-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--se-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--pueden-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--aun-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--vestigios-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--de-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--la-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--guerra-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--civil-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter15"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter15"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter20"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter15"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter15"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter28"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter31"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="nter36" to="nter35" head="yes"/>
      <edge id="tre48" from="ter12" to="nter36"/>
      <edge id="tre49" from="nter37" to="nter34"/>
      <edge id="tre50" from="nter38" to="nter37"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter37"/>
      <edge id="tre53" from="nter40" to="nter39"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter39"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="nter43" to="nter42" head="yes"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter41"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="nter46" to="nter45" head="yes"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter39"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter47"/>
      <edge id="tre67" from="nter50" to="nter49" head="yes"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter47"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter51"/>
      <edge id="tre75" from="nter56" to="nter55"/>
      <edge id="tre76" from="nter57" to="nter56" head="yes"/>
      <edge id="tre77" from="ter20" to="nter57"/>
      <edge id="tre78" from="nter58" to="nter51"/>
      <edge id="tre79" from="nter59" to="nter58"/>
      <edge id="tre80" from="ter21" to="nter59"/>
      <edge id="tre81" from="nter60" to="nter58"/>
      <edge id="tre82" from="nter61" to="nter60" head="yes"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter51"/>
      <edge id="tre85" from="nter63" to="nter62"/>
      <edge id="tre86" from="nter64" to="nter63"/>
      <edge id="tre87" from="nter65" to="nter64" head="yes"/>
      <edge id="tre88" from="ter23" to="nter65"/>
      <edge id="tre89" from="nter66" to="nter62"/>
      <edge id="tre90" from="nter67" to="nter66" head="yes"/>
      <edge id="tre91" from="ter24" to="nter67"/>
      <edge id="tre92" from="nter68" to="nter62"/>
      <edge id="tre93" from="nter69" to="nter68"/>
      <edge id="tre94" from="nter70" to="nter69" head="yes"/>
      <edge id="tre95" from="ter25" to="nter70"/>
      <edge id="tre96" from="nter71" to="nter68"/>
      <edge id="tre97" from="nter72" to="nter71"/>
      <edge id="tre98" from="ter26" to="nter72"/>
      <edge id="tre99" from="nter73" to="nter71"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter73"/>
      <edge id="tre103" from="nter76" to="nter75"/>
      <edge id="tre104" from="nter77" to="nter76" head="yes"/>
      <edge id="tre105" from="ter28" to="nter77"/>
      <edge id="tre106" from="nter78" to="nter14"/>
      <edge id="tre107" from="ter29" to="nter78"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Monumento-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--representativo de Madrid-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
