<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:29Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:29Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:29" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:05:51CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:05:51" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:05:51" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">imperdible</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="6">Tipico</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="2">de</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="5">Miami</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="3">son</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="6">calles</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="6">llenas</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="9">comercios</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="3">muy</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="11">concurridos</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="1">y</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="9">edificios</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="3">muy</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="8">antiguos</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="3">que</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="9">conservan</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="3">sus</wf>
    <wf wid="w21" sent="2" para="2" offset="119" length="8">fachadas</wf>
    <wf wid="w22" sent="2" para="2" offset="128" length="8">intactas</wf>
    <wf wid="w23" sent="2" para="2" offset="136" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="138" length="4">pero</wf>
    <wf wid="w25" sent="2" para="2" offset="143" length="10">impecables</wf>
    <wf wid="w26" sent="2" para="2" offset="153" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="155" length="2">Un</wf>
    <wf wid="w28" sent="3" para="2" offset="158" length="8">colorido</wf>
    <wf wid="w29" sent="3" para="2" offset="167" length="5">digno</wf>
    <wf wid="w30" sent="3" para="2" offset="173" length="2">de</wf>
    <wf wid="w31" sent="3" para="2" offset="176" length="3">ver</wf>
    <wf wid="w32" sent="3" para="2" offset="179" length="1">.</wf>
  </text>
  <terms>
    <!--imperdible-->
    <term tid="t1" type="open" lemma="imperdible" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Tipico-->
    <term tid="t2" type="close" lemma="Tipico" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t4" type="close" lemma="Miami" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--son-->
    <term tid="t6" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t7" type="open" lemma="calles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--llenas-->
    <term tid="t8" type="open" lemma="llenas" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--comercios-->
    <term tid="t10" type="open" lemma="comercios" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t11" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--concurridos-->
    <term tid="t12" type="open" lemma="concurridos" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--y-->
    <term tid="t14" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--edificios-->
    <term tid="t15" type="open" lemma="edificios" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t16" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--antiguos-->
    <term tid="t17" type="open" lemma="antiguos" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--conservan-->
    <term tid="t19" type="open" lemma="conservan" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t20" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--fachadas-->
    <term tid="t21" type="open" lemma="fachadas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--intactas-->
    <term tid="t22" type="open" lemma="intactas" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t24" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--impecables-->
    <term tid="t25" type="close" lemma="impecables" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t27" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--colorido-->
    <term tid="t28" type="close" lemma="colorido" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--digno-->
    <term tid="t29" type="close" lemma="digno" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t31" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Miami-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0CS0"/>
      <!--Terminals-->
      <!--imperdible-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="SP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="SPS00"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NP0000L|LOCATION"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="FC"/>
      <nt id="nter17" label="GRUP.VERB"/>
      <nt id="nter18" label="VSIP3P0"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCFP000"/>
      <nt id="nter22" label="S.A"/>
      <nt id="nter23" label="GRUP.A"/>
      <nt id="nter24" label="AQ0FP0"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMP000"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="SADV"/>
      <nt id="nter34" label="GRUP.ADV"/>
      <nt id="nter35" label="RG"/>
      <nt id="nter36" label="PARTICIPI"/>
      <nt id="nter37" label="AQ0MPP"/>
      <nt id="nter38" label="FC"/>
      <nt id="nter39" label="CONJ"/>
      <nt id="nter40" label="CC"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCMP000"/>
      <nt id="nter43" label="S.A"/>
      <nt id="nter44" label="RG"/>
      <nt id="nter45" label="GRUP.A"/>
      <nt id="nter46" label="AQ0MP0"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="CS"/>
      <nt id="nter50" label="GRUP.VERB"/>
      <nt id="nter51" label="VMIP3P0"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DP3CP0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCFP000"/>
      <nt id="nter56" label="S.A"/>
      <nt id="nter57" label="GRUP.A"/>
      <nt id="nter58" label="AQ0FP0"/>
      <nt id="nter59" label="FC"/>
      <nt id="nter60" label="CONJ"/>
      <nt id="nter61" label="CC"/>
      <nt id="nter62" label="SA"/>
      <nt id="nter63" label="GRUP.A"/>
      <nt id="nter64" label="AQ0CP0"/>
      <nt id="nter65" label="FP"/>
      <!--Terminals-->
      <!--Tipico-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--de-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--son-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--llenas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--comercios-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--concurridos-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--y-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--edificios-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--antiguos-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--conservan-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--fachadas-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--intactas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--impecables-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter7"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter5"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter15"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter15"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter20"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter25"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29"/>
      <edge id="tre40" from="nter31" to="nter30"/>
      <edge id="tre41" from="ter10" to="nter31"/>
      <edge id="tre42" from="nter32" to="nter30"/>
      <edge id="tre43" from="nter33" to="nter32"/>
      <edge id="tre44" from="nter34" to="nter33"/>
      <edge id="tre45" from="nter35" to="nter34" head="yes"/>
      <edge id="tre46" from="ter11" to="nter35"/>
      <edge id="tre47" from="nter36" to="nter32"/>
      <edge id="tre48" from="nter37" to="nter36" head="yes"/>
      <edge id="tre49" from="ter12" to="nter37"/>
      <edge id="tre50" from="nter38" to="nter32"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter29"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter29"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter20"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter43"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter15"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter47"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter47"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter15"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter4"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter4"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter4"/>
      <edge id="tre91" from="ter26" to="nter65"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter66" label="TOP"/>
      <nt id="nter67" label="SENTENCE"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="DI0MS0"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCMS000"/>
      <nt id="nter72" label="S.A"/>
      <nt id="nter73" label="GRUP.A"/>
      <nt id="nter74" label="AQ0MS0"/>
      <nt id="nter75" label="SP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="SPS00"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="INFINITIU"/>
      <nt id="nter80" label="VMN0000"/>
      <nt id="nter81" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--colorido-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--digno-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--de-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter68"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter70"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter70"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="nter77" to="nter76" head="yes"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter75"/>
      <edge id="tre109" from="nter79" to="nter78"/>
      <edge id="tre110" from="nter80" to="nter79" head="yes"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter67"/>
      <edge id="tre113" from="ter32" to="nter81"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Un colorido-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--digno de ver-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
