<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:03" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:42:10CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:42:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:42:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">todo</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="2">un</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="7">clasico</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="2">Un</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="5">paseo</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="8">nocturno</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="2">es</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="8">precioso</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">por</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="4">esta</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="4">zona</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="8">fastidia</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="2">el</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="7">trafico</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="4">pero</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="6">merece</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="4">pena</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="2">La</wf>
    <wf wid="w22" sent="3" para="2" offset="105" length="11">iluminación</wf>
    <wf wid="w23" sent="3" para="2" offset="117" length="8">nocturna</wf>
    <wf wid="w24" sent="3" para="2" offset="126" length="4">hace</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="3">que</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="7">resalte</wf>
    <wf wid="w27" sent="3" para="2" offset="142" length="1">.</wf>
  </text>
  <terms>
    <!--todo-->
    <term tid="t1" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--un-->
    <term tid="t2" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--clasico-->
    <term tid="t3" type="open" lemma="clasico" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t4" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t5" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--nocturno-->
    <term tid="t6" type="open" lemma="nocturno" pos="A" morphofeat="RB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--es-->
    <term tid="t7" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--precioso-->
    <term tid="t8" type="open" lemma="precioso" pos="A" morphofeat="RB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--por-->
    <term tid="t9" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t10" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t11" type="open" lemma="zona" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--fastidia-->
    <term tid="t13" type="close" lemma="fastidia" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--el-->
    <term tid="t14" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--trafico-->
    <term tid="t15" type="close" lemma="trafico" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t16" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t17" type="close" lemma="merece" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t19" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--La-->
    <term tid="t21" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--iluminación-->
    <term tid="t22" type="close" lemma="iluminación" pos="O" morphofeat="WRB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--nocturna-->
    <term tid="t23" type="open" lemma="nocturna" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--hace-->
    <term tid="t24" type="open" lemma="hace" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--que-->
    <term tid="t25" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--resalte-->
    <term tid="t26" type="open" lemma="resalte" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DI0MS0"/>
      <nt id="nter4" label="DI0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMS000"/>
      <!--Terminals-->
      <!--todo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--un-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--clasico-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2"/>
      <edge id="tre8" from="nter6" to="nter5" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DI0MS0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCMS000"/>
      <nt id="nter14" label="S.A"/>
      <nt id="nter15" label="GRUP.A"/>
      <nt id="nter16" label="AQ0MS0"/>
      <nt id="nter17" label="GRUP.VERB"/>
      <nt id="nter18" label="VSIP3S0"/>
      <nt id="nter19" label="SA"/>
      <nt id="nter20" label="GRUP.A"/>
      <nt id="nter21" label="AQ0MS0"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DD0FS0"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCFS000"/>
      <nt id="nter29" label="FC"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VMIP3S0"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DA0MS0"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMS000"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="CC"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VMIP3S0"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DA0FS0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCFS000"/>
      <nt id="nter46" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--nocturno-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--es-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--precioso-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--por-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--fastidia-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--el-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--trafico-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--la-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter9"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter9"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter9"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter22"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter8"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter8"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter30"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter33"/>
      <edge id="tre50" from="nter36" to="nter35" head="yes"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter8"/>
      <edge id="tre53" from="nter38" to="nter37" head="yes"/>
      <edge id="tre54" from="ter16" to="nter38"/>
      <edge id="tre55" from="nter39" to="nter8"/>
      <edge id="tre56" from="nter40" to="nter39"/>
      <edge id="tre57" from="nter41" to="nter40" head="yes"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter39"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="ter18" to="nter43"/>
      <edge id="tre62" from="nter44" to="nter42"/>
      <edge id="tre63" from="nter45" to="nter44" head="yes"/>
      <edge id="tre64" from="ter19" to="nter45"/>
      <edge id="tre65" from="nter46" to="nter8"/>
      <edge id="tre66" from="ter20" to="nter46"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter47" label="TOP"/>
      <nt id="nter48" label="SENTENCE"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="DA0FS0"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCFS000"/>
      <nt id="nter53" label="S.A"/>
      <nt id="nter54" label="GRUP.A"/>
      <nt id="nter55" label="AQ0FS0"/>
      <nt id="nter56" label="GRUP.VERB"/>
      <nt id="nter57" label="VMIP3S0"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="CONJ"/>
      <nt id="nter60" label="CS"/>
      <nt id="nter61" label="SN"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NCMS000"/>
      <nt id="nter64" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--iluminación-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--nocturna-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--hace-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--que-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--resalte-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre68" from="nter48" to="nter47"/>
      <edge id="tre69" from="nter49" to="nter48"/>
      <edge id="tre70" from="nter50" to="nter49"/>
      <edge id="tre71" from="ter21" to="nter50"/>
      <edge id="tre72" from="nter51" to="nter49"/>
      <edge id="tre73" from="nter52" to="nter51"/>
      <edge id="tre74" from="ter22" to="nter52"/>
      <edge id="tre75" from="nter53" to="nter51"/>
      <edge id="tre76" from="nter54" to="nter53"/>
      <edge id="tre77" from="nter55" to="nter54" head="yes"/>
      <edge id="tre78" from="ter23" to="nter55"/>
      <edge id="tre79" from="nter56" to="nter48"/>
      <edge id="tre80" from="nter57" to="nter56" head="yes"/>
      <edge id="tre81" from="ter24" to="nter57"/>
      <edge id="tre82" from="nter58" to="nter48"/>
      <edge id="tre83" from="nter59" to="nter58"/>
      <edge id="tre84" from="nter60" to="nter59" head="yes"/>
      <edge id="tre85" from="ter25" to="nter60"/>
      <edge id="tre86" from="nter61" to="nter58"/>
      <edge id="tre87" from="nter62" to="nter61"/>
      <edge id="tre88" from="nter63" to="nter62" head="yes"/>
      <edge id="tre89" from="ter26" to="nter63"/>
      <edge id="tre90" from="nter64" to="nter48"/>
      <edge id="tre91" from="ter27" to="nter64"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--La iluminación nocturna-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--hace que resalte-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
