<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:39" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:40:07CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:40:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:40:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Corre</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="6">viento</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="5">Vayan</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="9">abrigados</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="6">porque</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="5">corre</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="2">un</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="6">viento</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="5">locos</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="1">!</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="1">!</wf>
    <wf wid="w13" sent="3" para="2" offset="63" length="2">es</wf>
    <wf wid="w14" sent="3" para="2" offset="66" length="6">amplio</wf>
    <wf wid="w15" sent="3" para="2" offset="73" length="1">y</wf>
    <wf wid="w16" sent="3" para="2" offset="75" length="3">muy</wf>
    <wf wid="w17" sent="3" para="2" offset="79" length="5">lindo</wf>
    <wf wid="w18" sent="3" para="2" offset="85" length="6">puerto</wf>
    <wf wid="w19" sent="3" para="2" offset="91" length="1">.</wf>
    <wf wid="w20" sent="4" para="2" offset="93" length="4">Para</wf>
    <wf wid="w21" sent="4" para="2" offset="98" length="5">sacar</wf>
    <wf wid="w22" sent="4" para="2" offset="104" length="6">buenas</wf>
    <wf wid="w23" sent="4" para="2" offset="111" length="5">fotos</wf>
    <wf wid="w24" sent="4" para="2" offset="116" length="1">.</wf>
  </text>
  <terms>
    <!--Corre-->
    <term tid="t1" type="close" lemma="Corre" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--viento-->
    <term tid="t2" type="close" lemma="viento" pos="P" morphofeat="IN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Vayan-->
    <term tid="t3" type="open" lemma="vayan" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--abrigados-->
    <term tid="t4" type="open" lemma="abrigados" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t5" type="open" lemma="porque" pos="V" morphofeat="VBP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--corre-->
    <term tid="t6" type="open" lemma="corre" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--un-->
    <term tid="t7" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--viento-->
    <term tid="t8" type="close" lemma="viento" pos="P" morphofeat="IN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--locos-->
    <term tid="t10" type="close" lemma="locos" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--!-->
    <term tid="t11" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--!-->
    <term tid="t12" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--es-->
    <term tid="t13" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--amplio-->
    <term tid="t14" type="close" lemma="amplio" pos="P" morphofeat="IN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t16" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--lindo-->
    <term tid="t17" type="open" lemma="lindo" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--puerto-->
    <term tid="t18" type="open" lemma="puerto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Para-->
    <term tid="t20" type="close" lemma="Para" pos="R" morphofeat="NNP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--sacar-->
    <term tid="t21" type="open" lemma="sacar" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--buenas-->
    <term tid="t22" type="open" lemma="buenas" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t23" type="open" lemma="fotos" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="NCMS000"/>
      <!--Terminals-->
      <!--Corre-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--viento-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VMSP3P0"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCMP000"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="CONJ"/>
      <nt id="nter15" label="CS"/>
      <nt id="nter16" label="GRUP.VERB"/>
      <nt id="nter17" label="VMIP3S0"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DI0MS0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCMS000"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCMP000"/>
      <nt id="nter28" label="FAT"/>
      <nt id="nter29" label="INTERJECCIO"/>
      <nt id="nter30" label="FAT"/>
      <!--Terminals-->
      <!--Vayan-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--abrigados-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--corre-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--un-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--viento-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--locos-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--!-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--!-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter7"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter13"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter13"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter22"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter13"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter7"/>
      <edge id="tre41" from="nter30" to="nter29" head="yes"/>
      <edge id="tre42" from="ter12" to="nter30"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter31" label="TOP"/>
      <nt id="nter32" label="SENTENCE"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="GRUP.VERB"/>
      <nt id="nter36" label="VSIP3S0"/>
      <nt id="nter37" label="SA"/>
      <nt id="nter38" label="GRUP.A"/>
      <nt id="nter39" label="AQ0MS0"/>
      <nt id="nter40" label="CONJ"/>
      <nt id="nter41" label="CC"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="SADV"/>
      <nt id="nter44" label="GRUP.ADV"/>
      <nt id="nter45" label="RG"/>
      <nt id="nter46" label="PARTICIPI"/>
      <nt id="nter47" label="AQ0MSP"/>
      <nt id="nter48" label="NCMS000"/>
      <nt id="nter49" label="FP"/>
      <!--Terminals-->
      <!--es-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--amplio-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--lindo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--puerto-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter34"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter33"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter33"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="nter45" to="nter44" head="yes"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter42"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter42"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter32"/>
      <edge id="tre68" from="ter19" to="nter49"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter50" label="TOP"/>
      <nt id="nter51" label="SENTENCE"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="INFINITIU"/>
      <nt id="nter57" label="VMN0000"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="RG"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCMP000"/>
      <nt id="nter62" label="FP"/>
      <!--Terminals-->
      <!--Para-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--sacar-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--buenas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter52"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter55"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter58"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter51"/>
      <edge id="tre86" from="ter24" to="nter62"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--fotos-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buenas-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
