<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:22" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:05:13CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:05:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:05:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Orden</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">al</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="7">detalle</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="4">Todo</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="3">muy</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="7">prolijo</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="1">y</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="10">excelentes</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="11">condiciones</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="63" length="3">Los</wf>
    <wf wid="w13" sent="3" para="2" offset="67" length="8">espacios</wf>
    <wf wid="w14" sent="3" para="2" offset="76" length="6">verdes</wf>
    <wf wid="w15" sent="3" para="2" offset="83" length="9">realmente</wf>
    <wf wid="w16" sent="3" para="2" offset="93" length="3">son</wf>
    <wf wid="w17" sent="3" para="2" offset="97" length="10">acojedores</wf>
    <wf wid="w18" sent="3" para="2" offset="107" length="1">.</wf>
  </text>
  <terms>
    <!--Orden-->
    <term tid="t1" type="close" lemma="Orden" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--al-->
    <term tid="t2" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--detalle-->
    <term tid="t3" type="open" lemma="detalle" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Todo-->
    <term tid="t4" type="close" lemma="Todo" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t5" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--prolijo-->
    <term tid="t6" type="open" lemma="prolijo" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--y-->
    <term tid="t7" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--excelentes-->
    <term tid="t9" type="open" lemma="excelentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--condiciones-->
    <term tid="t10" type="open" lemma="condiciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Los-->
    <term tid="t12" type="close" lemma="Los" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--espacios-->
    <term tid="t13" type="close" lemma="espacios" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--verdes-->
    <term tid="t14" type="close" lemma="verdes" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--realmente-->
    <term tid="t15" type="close" lemma="realmente" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--son-->
    <term tid="t16" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--acojedores-->
    <term tid="t17" type="open" lemma="acojedores" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3P0"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="SPCMS"/>
      <nt id="nter8" label="NCMS000"/>
      <!--Terminals-->
      <!--Orden-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--al-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--detalle-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="PI0MS000"/>
      <nt id="nter15" label="SA"/>
      <nt id="nter16" label="SA"/>
      <nt id="nter17" label="RG"/>
      <nt id="nter18" label="GRUP.A"/>
      <nt id="nter19" label="AQ0MS0"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="CC"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="S.A"/>
      <nt id="nter28" label="GRUP.A"/>
      <nt id="nter29" label="AQ0CP0"/>
      <nt id="nter30" label="NCFP000"/>
      <nt id="nter31" label="FP"/>
      <!--Terminals-->
      <!--Todo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--prolijo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--y-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--en-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--excelentes-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--condiciones-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter11"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter16"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter15"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter15"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter22"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="nter28" to="nter27"/>
      <edge id="tre37" from="nter29" to="nter28" head="yes"/>
      <edge id="tre38" from="ter9" to="nter29"/>
      <edge id="tre39" from="nter30" to="nter26"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter10"/>
      <edge id="tre42" from="ter11" to="nter31"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter32" label="TOP"/>
      <nt id="nter33" label="SENTENCE"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DA0MP0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCMP000"/>
      <nt id="nter38" label="S.A"/>
      <nt id="nter39" label="GRUP.A"/>
      <nt id="nter40" label="AQ0CP0"/>
      <nt id="nter41" label="SADV"/>
      <nt id="nter42" label="GRUP.ADV"/>
      <nt id="nter43" label="RG"/>
      <nt id="nter44" label="GRUP.VERB"/>
      <nt id="nter45" label="VSIP3P0"/>
      <nt id="nter46" label="SA"/>
      <nt id="nter47" label="GRUP.A"/>
      <nt id="nter48" label="AQ0CP0"/>
      <nt id="nter49" label="FP"/>
      <!--Terminals-->
      <!--Los-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--espacios-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--verdes-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--realmente-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--son-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--acojedores-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter34"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter33"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="nter43" to="nter42" head="yes"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter33"/>
      <edge id="tre60" from="nter45" to="nter44" head="yes"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter33"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47" head="yes"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter33"/>
      <edge id="tre67" from="ter18" to="nter49"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Los espacios verdes-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--realmente son acojedores-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value of Nature">
        <references>
          <span>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
