<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:07" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:47:44CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:47:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:47:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">bonito</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="3">Los</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="8">mosaicos</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="3">del</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="5">Museo</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="1">y</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="2">la</wf>
    <wf wid="w10" sent="2" para="2" offset="40" length="6">suerte</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="5">poder</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="3">ver</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="3">los</wf>
    <wf wid="w15" sent="2" para="2" offset="64" length="8">naranjos</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="3">con</wf>
    <wf wid="w17" sent="2" para="2" offset="77" length="3">sus</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="6">frutos</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="89" length="3">Las</wf>
    <wf wid="w21" sent="3" para="2" offset="93" length="6">vistas</wf>
    <wf wid="w22" sent="3" para="2" offset="100" length="5">desde</wf>
    <wf wid="w23" sent="3" para="2" offset="106" length="2">la</wf>
    <wf wid="w24" sent="3" para="2" offset="109" length="5">Torre</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t2" type="open" lemma="bonito" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Los-->
    <term tid="t3" type="close" lemma="Los" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--mosaicos-->
    <term tid="t4" type="open" lemma="mosaicos" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--del-->
    <term tid="t5" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Museo-->
    <term tid="t6" type="close" lemma="Museo" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--y-->
    <term tid="t8" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--la-->
    <term tid="t9" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--suerte-->
    <term tid="t10" type="open" lemma="suerte" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--poder-->
    <term tid="t12" type="open" lemma="poder" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t13" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--los-->
    <term tid="t14" type="open" lemma="los" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--naranjos-->
    <term tid="t15" type="open" lemma="naranjos" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--con-->
    <term tid="t16" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t17" type="close" lemma="sus" pos="Q" morphofeat="PRP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--frutos-->
    <term tid="t18" type="open" lemma="frutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t20" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t21" type="close" lemma="vistas" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t22" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--la-->
    <term tid="t23" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Torre-->
    <term tid="t24" type="close" lemma="Torre" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Museo-->
        <span>
          <target id="t6"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Torre-->
        <span>
          <target id="t24"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SA"/>
      <nt id="nter3" label="RG"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DA0MP0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCMP000"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="SPCMS"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NP0000A|OTHER"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="FC"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="CC"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DA0FS0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCFS000"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="INFINITIU"/>
      <nt id="nter31" label="VMN0000"/>
      <nt id="nter32" label="INFINITIU"/>
      <nt id="nter33" label="VMN0000"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DA0MP0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCMP000"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DP3CP0"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCMP000"/>
      <nt id="nter45" label="FP"/>
      <!--Terminals-->
      <!--Los-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--mosaicos-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--del-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Museo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--y-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--la-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--suerte-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--de-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--poder-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--los-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--naranjos-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--con-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--frutos-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter7"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter18"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter26"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter29"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter34"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter36"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter38"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter41"/>
      <edge id="tre61" from="nter44" to="nter43" head="yes"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter7"/>
      <edge id="tre64" from="ter19" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DA0FP0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCFP000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="DA0FS0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NP0000A|OTHER"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--la-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Torre-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter47" to="nter46"/>
      <edge id="tre67" from="nter48" to="nter47"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter48"/>
      <edge id="tre71" from="nter51" to="nter50" head="yes"/>
      <edge id="tre72" from="ter21" to="nter51"/>
      <edge id="tre73" from="nter52" to="nter47"/>
      <edge id="tre74" from="nter53" to="nter52"/>
      <edge id="tre75" from="nter54" to="nter53" head="yes"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter52"/>
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="ter23" to="nter56"/>
      <edge id="tre80" from="nter57" to="nter55"/>
      <edge id="tre81" from="nter58" to="nter57" head="yes"/>
      <edge id="tre82" from="ter24" to="nter58"/>
    </tree>
  </constituency>
</KAF>
