<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:38" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:55:47CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:55:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:55:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Deja</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">mucho</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="3">que</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="6">desear</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="3">...</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="4">Este</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="5">sitio</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="5">tiene</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="3">sus</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="4">días</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="8">contados</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="3">...</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="2">es</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="2">un</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="6">parque</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="8">acuático</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="3">muy</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="9">desfasado</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="1">y</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="8">patético</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="2">si</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="2">lo</wf>
    <wf wid="w24" sent="2" para="2" offset="117" length="10">comparamos</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="3">con</wf>
    <wf wid="w26" sent="2" para="2" offset="132" length="2">el</wf>
    <wf wid="w27" sent="2" para="2" offset="135" length="6">parque</wf>
    <wf wid="w28" sent="2" para="2" offset="142" length="2">de</wf>
    <wf wid="w29" sent="2" para="2" offset="145" length="8">nuestros</wf>
    <wf wid="w30" sent="2" para="2" offset="154" length="7">vecinos</wf>
    <wf wid="w31" sent="2" para="2" offset="162" length="3">los</wf>
    <wf wid="w32" sent="2" para="2" offset="166" length="10">tinerfeños</wf>
    <wf wid="w33" sent="2" para="2" offset="176" length="4">....</wf>
    <wf wid="w34" sent="2" para="2" offset="181" length="2">la</wf>
    <wf wid="w35" sent="2" para="2" offset="184" length="5">gente</wf>
    <wf wid="w36" sent="2" para="2" offset="190" length="3">que</wf>
    <wf wid="w37" sent="2" para="2" offset="194" length="2">va</wf>
    <wf wid="w38" sent="2" para="2" offset="197" length="1">a</wf>
    <wf wid="w39" sent="2" para="2" offset="199" length="4">este</wf>
    <wf wid="w40" sent="2" para="2" offset="204" length="6">parque</wf>
    <wf wid="w41" sent="2" para="2" offset="210" length="1">,</wf>
    <wf wid="w42" sent="2" para="2" offset="212" length="2">es</wf>
    <wf wid="w43" sent="2" para="2" offset="215" length="6">debido</wf>
    <wf wid="w44" sent="2" para="2" offset="221" length="1">,</wf>
    <wf wid="w45" sent="2" para="2" offset="223" length="1">a</wf>
    <wf wid="w46" sent="2" para="2" offset="225" length="3">que</wf>
    <wf wid="w47" sent="2" para="2" offset="228" length="1">,</wf>
    <wf wid="w48" sent="2" para="2" offset="230" length="2">no</wf>
    <wf wid="w49" sent="2" para="2" offset="233" length="3">hay</wf>
    <wf wid="w50" sent="2" para="2" offset="237" length="4">NADA</wf>
    <wf wid="w51" sent="2" para="2" offset="242" length="5">mejor</wf>
    <wf wid="w52" sent="2" para="2" offset="248" length="2">en</wf>
    <wf wid="w53" sent="2" para="2" offset="251" length="4">toda</wf>
    <wf wid="w54" sent="2" para="2" offset="256" length="2">la</wf>
    <wf wid="w55" sent="2" para="2" offset="259" length="4">isla</wf>
    <wf wid="w56" sent="2" para="2" offset="263" length="1">.</wf>
    <wf wid="w57" sent="3" para="2" offset="265" length="2">Lo</wf>
    <wf wid="w58" sent="3" para="2" offset="268" length="5">único</wf>
    <wf wid="w59" sent="3" para="2" offset="274" length="3">que</wf>
    <wf wid="w60" sent="3" para="2" offset="278" length="5">puedo</wf>
    <wf wid="w61" sent="3" para="2" offset="284" length="5">decir</wf>
    <wf wid="w62" sent="3" para="2" offset="290" length="2">es</wf>
    <wf wid="w63" sent="3" para="2" offset="293" length="5">mejor</wf>
    <wf wid="w64" sent="3" para="2" offset="299" length="7">ahorrar</wf>
    <wf wid="w65" sent="3" para="2" offset="307" length="2">un</wf>
    <wf wid="w66" sent="3" para="2" offset="310" length="4">poco</wf>
    <wf wid="w67" sent="3" para="2" offset="315" length="2">de</wf>
    <wf wid="w68" sent="3" para="2" offset="318" length="6">dinero</wf>
    <wf wid="w69" sent="3" para="2" offset="325" length="1">e</wf>
    <wf wid="w70" sent="3" para="2" offset="327" length="2">ir</wf>
    <wf wid="w71" sent="3" para="2" offset="330" length="2">al</wf>
    <wf wid="w72" sent="3" para="2" offset="333" length="4">Siam</wf>
    <wf wid="w73" sent="3" para="2" offset="338" length="4">Park</wf>
    <wf wid="w74" sent="3" para="2" offset="342" length="3">...</wf>
    <wf wid="w75" sent="3" para="2" offset="345" length="2">no</wf>
    <wf wid="w76" sent="3" para="2" offset="348" length="7">perdáis</wf>
    <wf wid="w77" sent="3" para="2" offset="356" length="2">el</wf>
    <wf wid="w78" sent="3" para="2" offset="359" length="6">tiempo</wf>
    <wf wid="w79" sent="3" para="2" offset="366" length="5">yendo</wf>
    <wf wid="w80" sent="3" para="2" offset="372" length="1">a</wf>
    <wf wid="w81" sent="3" para="2" offset="374" length="4">esta</wf>
    <wf wid="w82" sent="3" para="2" offset="379" length="6">birria</wf>
    <wf wid="w83" sent="3" para="2" offset="386" length="2">de</wf>
    <wf wid="w84" sent="3" para="2" offset="389" length="1">"</wf>
    <wf wid="w85" sent="3" para="2" offset="390" length="6">parque</wf>
    <wf wid="w86" sent="3" para="2" offset="397" length="8">acuático</wf>
    <wf wid="w87" sent="3" para="2" offset="405" length="1">"</wf>
    <wf wid="w88" sent="3" para="2" offset="406" length="1">.</wf>
  </text>
  <terms>
    <!--Deja-->
    <term tid="t1" type="close" lemma="Deja" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t2" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--que-->
    <term tid="t3" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--desear-->
    <term tid="t4" type="open" lemma="desear" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--...-->
    <term tid="t5" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Este-->
    <term tid="t6" type="close" lemma="Este" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--sitio-->
    <term tid="t7" type="open" lemma="sitio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t8" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t9" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--días-->
    <term tid="t10" type="open" lemma="días" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--contados-->
    <term tid="t11" type="open" lemma="contados" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--...-->
    <term tid="t12" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--es-->
    <term tid="t13" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--un-->
    <term tid="t14" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t15" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--acuático-->
    <term tid="t16" type="close" lemma="acuático" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t17" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--desfasado-->
    <term tid="t18" type="open" lemma="desfasado" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--patético-->
    <term tid="t21" type="open" lemma="patético" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--si-->
    <term tid="t22" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t23" type="open" lemma="lo" pos="A" morphofeat="RBR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--comparamos-->
    <term tid="t24" type="open" lemma="comparamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--con-->
    <term tid="t25" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--el-->
    <term tid="t26" type="open" lemma="el" pos="V" morphofeat="VBP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t27" type="open" lemma="parque" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--nuestros-->
    <term tid="t29" type="open" lemma="nuestros" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--vecinos-->
    <term tid="t30" type="open" lemma="vecinos" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--los-->
    <term tid="t31" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--tinerfeños-->
    <term tid="t32" type="open" lemma="tinerfeños" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--....-->
    <term tid="t33" type="close" lemma="...." pos="O" morphofeat=":">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--la-->
    <term tid="t34" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--gente-->
    <term tid="t35" type="open" lemma="gente" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--que-->
    <term tid="t36" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--va-->
    <term tid="t37" type="open" lemma="va" pos="V" morphofeat="VBP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--a-->
    <term tid="t38" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--este-->
    <term tid="t39" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t40" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--es-->
    <term tid="t42" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--debido-->
    <term tid="t43" type="open" lemma="debido" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--a-->
    <term tid="t45" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--que-->
    <term tid="t46" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--no-->
    <term tid="t48" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t49" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--NADA-->
    <term tid="t50" type="close" lemma="NADA" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t51" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t53" type="close" lemma="toda" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--la-->
    <term tid="t54" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--isla-->
    <term tid="t55" type="close" lemma="isla" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t57" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--único-->
    <term tid="t58" type="close" lemma="único" pos="R" morphofeat="NNP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--que-->
    <term tid="t59" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--puedo-->
    <term tid="t60" type="open" lemma="puedo" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--decir-->
    <term tid="t61" type="open" lemma="decir" pos="V" morphofeat="VBP">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--es-->
    <term tid="t62" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t63" type="open" lemma="mejor" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--ahorrar-->
    <term tid="t64" type="open" lemma="ahorrar" pos="A" morphofeat="RB">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--un-->
    <term tid="t65" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t66" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--de-->
    <term tid="t67" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--dinero-->
    <term tid="t68" type="open" lemma="dinero" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--e-->
    <term tid="t69" type="close" lemma="e" pos="D" morphofeat="DT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t70" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--al-->
    <term tid="t71" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Siam-->
    <term tid="t72" type="close" lemma="Siam" pos="R" morphofeat="NNP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Park-->
    <term tid="t73" type="close" lemma="Park" pos="R" morphofeat="NNP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--...-->
    <term tid="t74" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--no-->
    <term tid="t75" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--perdáis-->
    <term tid="t76" type="open" lemma="perdáis" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--el-->
    <term tid="t77" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t78" type="close" lemma="tiempo" pos="O" morphofeat="WDT">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--yendo-->
    <term tid="t79" type="open" lemma="yendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--a-->
    <term tid="t80" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t81" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--birria-->
    <term tid="t82" type="open" lemma="birria" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--de-->
    <term tid="t83" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--"-->
    <term tid="t84" type="open" lemma="&quot;" pos="G" morphofeat="JJ">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t85" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--acuático-->
    <term tid="t86" type="open" lemma="acuático" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--"-->
    <term tid="t87" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--NADA-->
        <span>
          <target id="t50"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Siam Park-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="SADV"/>
      <nt id="nter6" label="GRUP.ADV"/>
      <nt id="nter7" label="RG"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="CONJ"/>
      <nt id="nter10" label="CS"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="VMN0000"/>
      <nt id="nter14" label="FS"/>
      <!--Terminals-->
      <!--Deja-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--que-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--desear-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--...-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter2"/>
      <edge id="tre19" from="ter5" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="SENTENCE"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DD0MS0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCMS000"/>
      <nt id="nter22" label="GRUP.VERB"/>
      <nt id="nter23" label="VMIP3S0"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="DP3CP0"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCMP000"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="PARTICIPI"/>
      <nt id="nter30" label="AQ0MPP"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="FS"/>
      <nt id="nter33" label="GRUP.A"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VSIP3S0"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DI0MS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCMS000"/>
      <nt id="nter42" label="S.A"/>
      <nt id="nter43" label="GRUP.A"/>
      <nt id="nter44" label="AQ0MS0"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="SADV"/>
      <nt id="nter47" label="GRUP.ADV"/>
      <nt id="nter48" label="RG"/>
      <nt id="nter49" label="PARTICIPI"/>
      <nt id="nter50" label="AQ0MSP"/>
      <nt id="nter51" label="FC"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="CC"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="SA"/>
      <nt id="nter56" label="GRUP.A"/>
      <nt id="nter57" label="AQ0MS0"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="CONJ"/>
      <nt id="nter60" label="CS"/>
      <nt id="nter61" label="SN"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="PP3MSA00"/>
      <nt id="nter64" label="GRUP.VERB"/>
      <nt id="nter65" label="VMIP1P0"/>
      <nt id="nter66" label="SP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="SPS00"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="DA0MS0"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="NCMS000"/>
      <nt id="nter73" label="SP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="SPS00"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="DP1MPP"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCMP000"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DA0MP0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCMP000"/>
      <nt id="nter84" label="SP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="SPS00"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="DA0FS0"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NCFS000"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="RELATIU"/>
      <nt id="nter93" label="PR0CN000"/>
      <nt id="nter94" label="GRUP.VERB"/>
      <nt id="nter95" label="VMIP3S0"/>
      <nt id="nter96" label="SPS00"/>
      <nt id="nter97" label="SENTENCE"/>
      <nt id="nter98" label="SN|OTHER"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DD0MS0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCMS000"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="FC"/>
      <nt id="nter106" label="GRUP.VERB"/>
      <nt id="nter107" label="VSIP3S0"/>
      <nt id="nter108" label="VMP00SM"/>
      <nt id="nter109" label="SP"/>
      <nt id="nter110" label="FC"/>
      <nt id="nter111" label="PREP"/>
      <nt id="nter112" label="SPS00"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="CONJ"/>
      <nt id="nter115" label="CS"/>
      <nt id="nter116" label="FC"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="NEG"/>
      <nt id="nter119" label="RN"/>
      <nt id="nter120" label="GRUP.VERB"/>
      <nt id="nter121" label="VAIP3S0"/>
      <nt id="nter122" label="SN"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="NP0000L|LOCATION"/>
      <nt id="nter125" label="S.A"/>
      <nt id="nter126" label="GRUP.A"/>
      <nt id="nter127" label="AQ0CS0"/>
      <nt id="nter128" label="SP"/>
      <nt id="nter129" label="PREP"/>
      <nt id="nter130" label="SPS00"/>
      <nt id="nter131" label="SN"/>
      <nt id="nter132" label="DI0FS0"/>
      <nt id="nter133" label="DA0FS0"/>
      <nt id="nter134" label="GRUP.NOM"/>
      <nt id="nter135" label="NCFS000"/>
      <nt id="nter136" label="FP"/>
      <!--Terminals-->
      <!--Este-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--sitio-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--días-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--contados-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--...-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--es-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--un-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--acuático-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--desfasado-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--y-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--patético-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--si-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--comparamos-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--con-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--el-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--nuestros-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--vecinos-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--los-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--tinerfeños-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--....-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--la-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--gente-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--que-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--va-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--a-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--este-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--es-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--debido-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--a-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--que-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--,-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--no-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--NADA-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--en-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--la-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--isla-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--.-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter18"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter17"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter17"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter24"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter16"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter16"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter40"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47" head="yes"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter45"/>
      <edge id="tre67" from="nter50" to="nter49" head="yes"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter35"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter34"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter34"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter54"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter58"/>
      <edge id="tre84" from="nter62" to="nter61"/>
      <edge id="tre85" from="nter63" to="nter62" head="yes"/>
      <edge id="tre86" from="ter23" to="nter63"/>
      <edge id="tre87" from="nter64" to="nter58"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter58"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter66"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="ter26" to="nter70"/>
      <edge id="tre97" from="nter71" to="nter69"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter71"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="nter75" to="nter74" head="yes"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter73"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter76"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter58"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter80"/>
      <edge id="tre114" from="nter83" to="nter82" head="yes"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter58"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter84"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter87"/>
      <edge id="tre124" from="nter90" to="nter89" head="yes"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter58"/>
      <edge id="tre127" from="nter92" to="nter91"/>
      <edge id="tre128" from="nter93" to="nter92" head="yes"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter91"/>
      <edge id="tre131" from="nter95" to="nter94"/>
      <edge id="tre132" from="ter37" to="nter95"/>
      <edge id="tre133" from="nter96" to="nter94"/>
      <edge id="tre134" from="ter38" to="nter96"/>
      <edge id="tre135" from="nter97" to="nter94"/>
      <edge id="tre136" from="nter98" to="nter97"/>
      <edge id="tre137" from="nter99" to="nter98"/>
      <edge id="tre138" from="nter100" to="nter99"/>
      <edge id="tre139" from="nter101" to="nter100"/>
      <edge id="tre140" from="ter39" to="nter101"/>
      <edge id="tre141" from="nter102" to="nter100"/>
      <edge id="tre142" from="nter103" to="nter102" head="yes"/>
      <edge id="tre143" from="ter40" to="nter103"/>
      <edge id="tre144" from="nter104" to="nter99"/>
      <edge id="tre145" from="nter105" to="nter104"/>
      <edge id="tre146" from="ter41" to="nter105"/>
      <edge id="tre147" from="nter106" to="nter104"/>
      <edge id="tre148" from="nter107" to="nter106"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter106" head="yes"/>
      <edge id="tre151" from="ter43" to="nter108"/>
      <edge id="tre152" from="nter109" to="nter104"/>
      <edge id="tre153" from="nter110" to="nter109"/>
      <edge id="tre154" from="ter44" to="nter110"/>
      <edge id="tre155" from="nter111" to="nter109"/>
      <edge id="tre156" from="nter112" to="nter111" head="yes"/>
      <edge id="tre157" from="ter45" to="nter112"/>
      <edge id="tre158" from="nter113" to="nter109"/>
      <edge id="tre159" from="nter114" to="nter113"/>
      <edge id="tre160" from="nter115" to="nter114" head="yes"/>
      <edge id="tre161" from="ter46" to="nter115"/>
      <edge id="tre162" from="nter116" to="nter113"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter113"/>
      <edge id="tre165" from="nter118" to="nter117"/>
      <edge id="tre166" from="nter119" to="nter118" head="yes"/>
      <edge id="tre167" from="ter48" to="nter119"/>
      <edge id="tre168" from="nter120" to="nter117"/>
      <edge id="tre169" from="nter121" to="nter120" head="yes"/>
      <edge id="tre170" from="ter49" to="nter121"/>
      <edge id="tre171" from="nter122" to="nter117"/>
      <edge id="tre172" from="nter123" to="nter122"/>
      <edge id="tre173" from="nter124" to="nter123"/>
      <edge id="tre174" from="ter50" to="nter124"/>
      <edge id="tre175" from="nter125" to="nter123"/>
      <edge id="tre176" from="nter126" to="nter125"/>
      <edge id="tre177" from="nter127" to="nter126" head="yes"/>
      <edge id="tre178" from="ter51" to="nter127"/>
      <edge id="tre179" from="nter128" to="nter117"/>
      <edge id="tre180" from="nter129" to="nter128"/>
      <edge id="tre181" from="nter130" to="nter129" head="yes"/>
      <edge id="tre182" from="ter52" to="nter130"/>
      <edge id="tre183" from="nter131" to="nter128"/>
      <edge id="tre184" from="nter132" to="nter131"/>
      <edge id="tre185" from="ter53" to="nter132"/>
      <edge id="tre186" from="nter133" to="nter131"/>
      <edge id="tre187" from="ter54" to="nter133"/>
      <edge id="tre188" from="nter134" to="nter131"/>
      <edge id="tre189" from="nter135" to="nter134" head="yes"/>
      <edge id="tre190" from="ter55" to="nter135"/>
      <edge id="tre191" from="nter136" to="nter97"/>
      <edge id="tre192" from="ter56" to="nter136"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter137" label="TOP"/>
      <nt id="nter138" label="SENTENCE"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="DA0NS0"/>
      <nt id="nter141" label="GRUP.NOM"/>
      <nt id="nter142" label="S.A"/>
      <nt id="nter143" label="GRUP.A"/>
      <nt id="nter144" label="AQ0MS0"/>
      <nt id="nter145" label="S"/>
      <nt id="nter146" label="RELATIU"/>
      <nt id="nter147" label="PR0CN000"/>
      <nt id="nter148" label="GRUP.VERB"/>
      <nt id="nter149" label="VMIP1S0"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="INFINITIU"/>
      <nt id="nter152" label="VMN0000"/>
      <nt id="nter153" label="GRUP.VERB"/>
      <nt id="nter154" label="VSIP3S0"/>
      <nt id="nter155" label="SA"/>
      <nt id="nter156" label="GRUP.A"/>
      <nt id="nter157" label="AQ0CS0"/>
      <nt id="nter158" label="S"/>
      <nt id="nter159" label="INFINITIU"/>
      <nt id="nter160" label="VMN0000"/>
      <nt id="nter161" label="SN"/>
      <nt id="nter162" label="DI0MS0"/>
      <nt id="nter163" label="GRUP.NOM"/>
      <nt id="nter164" label="PI0MS000"/>
      <nt id="nter165" label="SP"/>
      <nt id="nter166" label="PREP"/>
      <nt id="nter167" label="SPS00"/>
      <nt id="nter168" label="SN"/>
      <nt id="nter169" label="GRUP.NOM"/>
      <nt id="nter170" label="NCMS000"/>
      <nt id="nter171" label="S"/>
      <nt id="nter172" label="CONJ"/>
      <nt id="nter173" label="CC"/>
      <nt id="nter174" label="S"/>
      <nt id="nter175" label="INFINITIU"/>
      <nt id="nter176" label="VMN0000"/>
      <nt id="nter177" label="SP"/>
      <nt id="nter178" label="PREP"/>
      <nt id="nter179" label="SPCMS"/>
      <nt id="nter180" label="SN"/>
      <nt id="nter181" label="GRUP.NOM"/>
      <nt id="nter182" label="NP0000L|LOCATION"/>
      <nt id="nter183" label="CONJ"/>
      <nt id="nter184" label="NP0000P|PERSON"/>
      <nt id="nter185" label="S"/>
      <nt id="nter186" label="CONJ"/>
      <nt id="nter187" label="FS"/>
      <nt id="nter188" label="NEG"/>
      <nt id="nter189" label="RN"/>
      <nt id="nter190" label="GRUP.VERB"/>
      <nt id="nter191" label="VMSP3S0"/>
      <nt id="nter192" label="SN"/>
      <nt id="nter193" label="DA0MS0"/>
      <nt id="nter194" label="GRUP.NOM"/>
      <nt id="nter195" label="NCMS000"/>
      <nt id="nter196" label="S"/>
      <nt id="nter197" label="GERUNDI"/>
      <nt id="nter198" label="VMG0000"/>
      <nt id="nter199" label="SP"/>
      <nt id="nter200" label="PREP"/>
      <nt id="nter201" label="SPS00"/>
      <nt id="nter202" label="SN"/>
      <nt id="nter203" label="DD0FS0"/>
      <nt id="nter204" label="GRUP.NOM"/>
      <nt id="nter205" label="NCFS000"/>
      <nt id="nter206" label="SP"/>
      <nt id="nter207" label="PREP"/>
      <nt id="nter208" label="SPS00"/>
      <nt id="nter209" label="SN"/>
      <nt id="nter210" label="GRUP.NOM"/>
      <nt id="nter211" label="FE"/>
      <nt id="nter212" label="NCMS000"/>
      <nt id="nter213" label="S.A"/>
      <nt id="nter214" label="GRUP.A"/>
      <nt id="nter215" label="AQ0MS0"/>
      <nt id="nter216" label="FE"/>
      <nt id="nter217" label="FP"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--único-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--que-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--puedo-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--decir-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--es-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--ahorrar-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--un-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--de-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--dinero-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--e-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--al-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--Siam-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Park-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--...-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--no-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--perdáis-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--el-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--yendo-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--a-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--birria-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--de-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--"-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--acuático-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--"-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--.-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre194" from="nter138" to="nter137"/>
      <edge id="tre195" from="nter139" to="nter138"/>
      <edge id="tre196" from="nter140" to="nter139"/>
      <edge id="tre197" from="ter57" to="nter140"/>
      <edge id="tre198" from="nter141" to="nter139"/>
      <edge id="tre199" from="nter142" to="nter141"/>
      <edge id="tre200" from="nter143" to="nter142"/>
      <edge id="tre201" from="nter144" to="nter143" head="yes"/>
      <edge id="tre202" from="ter58" to="nter144"/>
      <edge id="tre203" from="nter145" to="nter141"/>
      <edge id="tre204" from="nter146" to="nter145"/>
      <edge id="tre205" from="nter147" to="nter146" head="yes"/>
      <edge id="tre206" from="ter59" to="nter147"/>
      <edge id="tre207" from="nter148" to="nter145"/>
      <edge id="tre208" from="nter149" to="nter148" head="yes"/>
      <edge id="tre209" from="ter60" to="nter149"/>
      <edge id="tre210" from="nter150" to="nter145"/>
      <edge id="tre211" from="nter151" to="nter150"/>
      <edge id="tre212" from="nter152" to="nter151" head="yes"/>
      <edge id="tre213" from="ter61" to="nter152"/>
      <edge id="tre214" from="nter153" to="nter150"/>
      <edge id="tre215" from="nter154" to="nter153" head="yes"/>
      <edge id="tre216" from="ter62" to="nter154"/>
      <edge id="tre217" from="nter155" to="nter150"/>
      <edge id="tre218" from="nter156" to="nter155"/>
      <edge id="tre219" from="nter157" to="nter156" head="yes"/>
      <edge id="tre220" from="ter63" to="nter157"/>
      <edge id="tre221" from="nter158" to="nter150"/>
      <edge id="tre222" from="nter159" to="nter158"/>
      <edge id="tre223" from="nter160" to="nter159" head="yes"/>
      <edge id="tre224" from="ter64" to="nter160"/>
      <edge id="tre225" from="nter161" to="nter158"/>
      <edge id="tre226" from="nter162" to="nter161"/>
      <edge id="tre227" from="ter65" to="nter162"/>
      <edge id="tre228" from="nter163" to="nter161"/>
      <edge id="tre229" from="nter164" to="nter163"/>
      <edge id="tre230" from="ter66" to="nter164"/>
      <edge id="tre231" from="nter165" to="nter163"/>
      <edge id="tre232" from="nter166" to="nter165"/>
      <edge id="tre233" from="nter167" to="nter166" head="yes"/>
      <edge id="tre234" from="ter67" to="nter167"/>
      <edge id="tre235" from="nter168" to="nter165"/>
      <edge id="tre236" from="nter169" to="nter168"/>
      <edge id="tre237" from="nter170" to="nter169" head="yes"/>
      <edge id="tre238" from="ter68" to="nter170"/>
      <edge id="tre239" from="nter171" to="nter158"/>
      <edge id="tre240" from="nter172" to="nter171"/>
      <edge id="tre241" from="nter173" to="nter172" head="yes"/>
      <edge id="tre242" from="ter69" to="nter173"/>
      <edge id="tre243" from="nter174" to="nter171"/>
      <edge id="tre244" from="nter175" to="nter174"/>
      <edge id="tre245" from="nter176" to="nter175" head="yes"/>
      <edge id="tre246" from="ter70" to="nter176"/>
      <edge id="tre247" from="nter177" to="nter174"/>
      <edge id="tre248" from="nter178" to="nter177"/>
      <edge id="tre249" from="nter179" to="nter178" head="yes"/>
      <edge id="tre250" from="ter71" to="nter179"/>
      <edge id="tre251" from="nter180" to="nter177"/>
      <edge id="tre252" from="nter181" to="nter180"/>
      <edge id="tre253" from="nter182" to="nter181" head="yes"/>
      <edge id="tre254" from="ter72" to="nter182"/>
      <edge id="tre255" from="nter183" to="nter171"/>
      <edge id="tre256" from="nter184" to="nter183" head="yes"/>
      <edge id="tre257" from="ter73" to="nter184"/>
      <edge id="tre258" from="nter185" to="nter171"/>
      <edge id="tre259" from="nter186" to="nter185"/>
      <edge id="tre260" from="nter187" to="nter186" head="yes"/>
      <edge id="tre261" from="ter74" to="nter187"/>
      <edge id="tre262" from="nter188" to="nter185"/>
      <edge id="tre263" from="nter189" to="nter188" head="yes"/>
      <edge id="tre264" from="ter75" to="nter189"/>
      <edge id="tre265" from="nter190" to="nter185"/>
      <edge id="tre266" from="nter191" to="nter190" head="yes"/>
      <edge id="tre267" from="ter76" to="nter191"/>
      <edge id="tre268" from="nter192" to="nter185"/>
      <edge id="tre269" from="nter193" to="nter192"/>
      <edge id="tre270" from="ter77" to="nter193"/>
      <edge id="tre271" from="nter194" to="nter192"/>
      <edge id="tre272" from="nter195" to="nter194" head="yes"/>
      <edge id="tre273" from="ter78" to="nter195"/>
      <edge id="tre274" from="nter196" to="nter185"/>
      <edge id="tre275" from="nter197" to="nter196"/>
      <edge id="tre276" from="nter198" to="nter197" head="yes"/>
      <edge id="tre277" from="ter79" to="nter198"/>
      <edge id="tre278" from="nter199" to="nter196"/>
      <edge id="tre279" from="nter200" to="nter199"/>
      <edge id="tre280" from="nter201" to="nter200" head="yes"/>
      <edge id="tre281" from="ter80" to="nter201"/>
      <edge id="tre282" from="nter202" to="nter199"/>
      <edge id="tre283" from="nter203" to="nter202"/>
      <edge id="tre284" from="ter81" to="nter203"/>
      <edge id="tre285" from="nter204" to="nter202"/>
      <edge id="tre286" from="nter205" to="nter204"/>
      <edge id="tre287" from="ter82" to="nter205"/>
      <edge id="tre288" from="nter206" to="nter204"/>
      <edge id="tre289" from="nter207" to="nter206"/>
      <edge id="tre290" from="nter208" to="nter207" head="yes"/>
      <edge id="tre291" from="ter83" to="nter208"/>
      <edge id="tre292" from="nter209" to="nter206"/>
      <edge id="tre293" from="nter210" to="nter209"/>
      <edge id="tre294" from="nter211" to="nter210"/>
      <edge id="tre295" from="ter84" to="nter211"/>
      <edge id="tre296" from="nter212" to="nter210"/>
      <edge id="tre297" from="ter85" to="nter212"/>
      <edge id="tre298" from="nter213" to="nter210"/>
      <edge id="tre299" from="nter214" to="nter213"/>
      <edge id="tre300" from="nter215" to="nter214" head="yes"/>
      <edge id="tre301" from="ter86" to="nter215"/>
      <edge id="tre302" from="nter216" to="nter210"/>
      <edge id="tre303" from="ter87" to="nter216"/>
      <edge id="tre304" from="nter217" to="nter138"/>
      <edge id="tre305" from="ter88" to="nter217"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--un parque acuático-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--muy desfasado-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--un parque acuático-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--y-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Este sitio-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--tiene sus días contados-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
