<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:13" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:32:11CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:32:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:32:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="11">interesante</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="6">Además</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="2">de</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="2">su</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="8">historia</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="3">que</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="7">cautiva</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="5">tiene</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="2">un</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="5">museo</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="3">que</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="6">expone</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="1">a</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="7">grandes</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="8">artistas</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="9">catalanes</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="1">y</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="9">españoles</wf>
    <wf wid="w21" sent="2" para="2" offset="118" length="1">(</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="2">lo</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="8">disfruté</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="5">mucho</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="1">)</wf>
    <wf wid="w26" sent="2" para="2" offset="137" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="139" length="18">Desafortunadamente</wf>
    <wf wid="w28" sent="3" para="2" offset="158" length="2">no</wf>
    <wf wid="w29" sent="3" para="2" offset="161" length="4">pude</wf>
    <wf wid="w30" sent="3" para="2" offset="166" length="5">subir</wf>
    <wf wid="w31" sent="3" para="2" offset="172" length="1">a</wf>
    <wf wid="w32" sent="3" para="2" offset="174" length="2">la</wf>
    <wf wid="w33" sent="3" para="2" offset="177" length="4">cima</wf>
    <wf wid="w34" sent="3" para="2" offset="182" length="5">donde</wf>
    <wf wid="w35" sent="3" para="2" offset="188" length="11">recomiendan</wf>
    <wf wid="w36" sent="3" para="2" offset="200" length="3">una</wf>
    <wf wid="w37" sent="3" para="2" offset="204" length="4">gran</wf>
    <wf wid="w38" sent="3" para="2" offset="209" length="5">vista</wf>
    <wf wid="w39" sent="3" para="2" offset="215" length="2">de</wf>
    <wf wid="w40" sent="3" para="2" offset="218" length="3">esa</wf>
    <wf wid="w41" sent="3" para="2" offset="222" length="6">región</wf>
    <wf wid="w42" sent="3" para="2" offset="229" length="2">de</wf>
    <wf wid="w43" sent="3" para="2" offset="232" length="8">Cataluña</wf>
    <wf wid="w44" sent="3" para="2" offset="240" length="1">.</wf>
    <wf wid="w45" sent="4" para="2" offset="242" length="11">Ampliamente</wf>
    <wf wid="w46" sent="4" para="2" offset="254" length="12">recomendable</wf>
    <wf wid="w47" sent="4" para="2" offset="267" length="4">para</wf>
    <wf wid="w48" sent="4" para="2" offset="272" length="3">una</wf>
    <wf wid="w49" sent="4" para="2" offset="276" length="5">tarde</wf>
    <wf wid="w50" sent="4" para="2" offset="281" length="1">.</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--interesante-->
    <term tid="t2" type="open" lemma="interesante" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Además-->
    <term tid="t3" type="close" lemma="Además" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--de-->
    <term tid="t4" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--su-->
    <term tid="t5" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t6" type="open" lemma="historia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--que-->
    <term tid="t7" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--cautiva-->
    <term tid="t8" type="open" lemma="cautiva" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t10" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--un-->
    <term tid="t11" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t12" type="open" lemma="museo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--que-->
    <term tid="t13" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--expone-->
    <term tid="t14" type="open" lemma="expone" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--grandes-->
    <term tid="t16" type="open" lemma="grandes" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--artistas-->
    <term tid="t17" type="close" lemma="artistas" pos="P" morphofeat="IN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--catalanes-->
    <term tid="t18" type="open" lemma="catalanes" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--españoles-->
    <term tid="t20" type="open" lemma="españoles" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--(-->
    <term tid="t21" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t22" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--disfruté-->
    <term tid="t23" type="open" lemma="disfruté" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t24" type="open" lemma="mucho" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--)-->
    <term tid="t25" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Desafortunadamente-->
    <term tid="t27" type="close" lemma="Desafortunadamente" pos="R" morphofeat="NNP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--no-->
    <term tid="t28" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pude-->
    <term tid="t29" type="open" lemma="pude" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--subir-->
    <term tid="t30" type="open" lemma="subir" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--a-->
    <term tid="t31" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--cima-->
    <term tid="t33" type="open" lemma="cima" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t34" type="open" lemma="donde" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--recomiendan-->
    <term tid="t35" type="open" lemma="recomiendan" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--una-->
    <term tid="t36" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t37" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t38" type="close" lemma="vista" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--esa-->
    <term tid="t40" type="close" lemma="esa" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--región-->
    <term tid="t41" type="close" lemma="región" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Cataluña-->
    <term tid="t43" type="close" lemma="Cataluña" pos="R" morphofeat="NNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Ampliamente-->
    <term tid="t45" type="close" lemma="Ampliamente" pos="R" morphofeat="NNP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t46" type="open" lemma="recomendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--para-->
    <term tid="t47" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--una-->
    <term tid="t48" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--tarde-->
    <term tid="t49" type="open" lemma="tarde" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Cataluña-->
        <span>
          <target id="t43"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SADV"/>
      <nt id="nter3" label="RG"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="AQ0CS0"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--interesante-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="SADV"/>
      <nt id="nter9" label="GRUP.ADV"/>
      <nt id="nter10" label="RG"/>
      <nt id="nter11" label="SP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DP3CS0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCFS000"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="RELATIU"/>
      <nt id="nter20" label="PR0CN000"/>
      <nt id="nter21" label="GRUP.VERB"/>
      <nt id="nter22" label="VMIP3S0"/>
      <nt id="nter23" label="FC"/>
      <nt id="nter24" label="GRUP.VERB"/>
      <nt id="nter25" label="VMIP3S0"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DI0MS0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCMS000"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="RELATIU"/>
      <nt id="nter33" label="PR0CN000"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VMIP3S0"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="S.A"/>
      <nt id="nter42" label="GRUP.A"/>
      <nt id="nter43" label="AQ0CP0"/>
      <nt id="nter44" label="NCFP000"/>
      <nt id="nter45" label="GRUP.VERB"/>
      <nt id="nter46" label="NCMP000"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="CC"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMP000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="DA0NS0"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VMIP3S0"/>
      <nt id="nter59" label="SA"/>
      <nt id="nter60" label="RG"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0CS0"/>
      <nt id="nter63" label="FP"/>
      <!--Terminals-->
      <!--Además-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--de-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--su-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--que-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--cautiva-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--un-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--que-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--expone-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--a-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--grandes-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--artistas-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--catalanes-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--españoles-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--(-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--disfruté-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--)-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter7"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter18"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter7"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter7"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter27"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter29"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter31"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter31"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter36"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter40"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter31"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter26"/>
      <edge id="tre66" from="nter48" to="nter47" head="yes"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter26"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter7"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter52"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter55"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter55"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter59"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter7"/>
      <edge id="tre89" from="ter26" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="SENTENCE"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="SADV"/>
      <nt id="nter68" label="GRUP.ADV"/>
      <nt id="nter69" label="RG"/>
      <nt id="nter70" label="NEG"/>
      <nt id="nter71" label="RN"/>
      <nt id="nter72" label="GRUP.VERB"/>
      <nt id="nter73" label="VMIP3S0"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="INFINITIU"/>
      <nt id="nter76" label="VMN0000"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DA0FS0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCFS000"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="RELATIU"/>
      <nt id="nter86" label="PR000000"/>
      <nt id="nter87" label="GRUP.VERB"/>
      <nt id="nter88" label="VMIP3P0"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="DI0FS0"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="S.A"/>
      <nt id="nter93" label="GRUP.A"/>
      <nt id="nter94" label="AQ0CS0"/>
      <nt id="nter95" label="NCFS000"/>
      <nt id="nter96" label="SP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPS00"/>
      <nt id="nter99" label="SN"/>
      <nt id="nter100" label="DD0FS0"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCFS000"/>
      <nt id="nter103" label="SP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="SPS00"/>
      <nt id="nter106" label="SN"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NP0000L|LOCATION"/>
      <nt id="nter109" label="FP"/>
      <!--Terminals-->
      <!--Desafortunadamente-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--no-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pude-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--subir-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--a-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--la-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--cima-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--recomiendan-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--una-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--esa-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--región-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--de-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Cataluña-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre91" from="nter65" to="nter64"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter66"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter66"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter66"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter74"/>
      <edge id="tre108" from="nter78" to="nter77"/>
      <edge id="tre109" from="nter79" to="nter78" head="yes"/>
      <edge id="tre110" from="ter31" to="nter79"/>
      <edge id="tre111" from="nter80" to="nter77"/>
      <edge id="tre112" from="nter81" to="nter80"/>
      <edge id="tre113" from="ter32" to="nter81"/>
      <edge id="tre114" from="nter82" to="nter80"/>
      <edge id="tre115" from="nter83" to="nter82"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter82"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="nter86" to="nter85" head="yes"/>
      <edge id="tre120" from="ter34" to="nter86"/>
      <edge id="tre121" from="nter87" to="nter84"/>
      <edge id="tre122" from="nter88" to="nter87" head="yes"/>
      <edge id="tre123" from="ter35" to="nter88"/>
      <edge id="tre124" from="nter89" to="nter84"/>
      <edge id="tre125" from="nter90" to="nter89"/>
      <edge id="tre126" from="ter36" to="nter90"/>
      <edge id="tre127" from="nter91" to="nter89"/>
      <edge id="tre128" from="nter92" to="nter91"/>
      <edge id="tre129" from="nter93" to="nter92"/>
      <edge id="tre130" from="nter94" to="nter93" head="yes"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter91"/>
      <edge id="tre133" from="ter38" to="nter95"/>
      <edge id="tre134" from="nter96" to="nter91"/>
      <edge id="tre135" from="nter97" to="nter96"/>
      <edge id="tre136" from="nter98" to="nter97" head="yes"/>
      <edge id="tre137" from="ter39" to="nter98"/>
      <edge id="tre138" from="nter99" to="nter96"/>
      <edge id="tre139" from="nter100" to="nter99"/>
      <edge id="tre140" from="ter40" to="nter100"/>
      <edge id="tre141" from="nter101" to="nter99"/>
      <edge id="tre142" from="nter102" to="nter101"/>
      <edge id="tre143" from="ter41" to="nter102"/>
      <edge id="tre144" from="nter103" to="nter101"/>
      <edge id="tre145" from="nter104" to="nter103"/>
      <edge id="tre146" from="nter105" to="nter104" head="yes"/>
      <edge id="tre147" from="ter42" to="nter105"/>
      <edge id="tre148" from="nter106" to="nter103"/>
      <edge id="tre149" from="nter107" to="nter106"/>
      <edge id="tre150" from="nter108" to="nter107" head="yes"/>
      <edge id="tre151" from="ter43" to="nter108"/>
      <edge id="tre152" from="nter109" to="nter65"/>
      <edge id="tre153" from="ter44" to="nter109"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter110" label="TOP"/>
      <nt id="nter111" label="SENTENCE"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="SA"/>
      <nt id="nter114" label="RG"/>
      <nt id="nter115" label="GRUP.A"/>
      <nt id="nter116" label="AQ0CS0"/>
      <nt id="nter117" label="SP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="SPS00"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="DI0FS0"/>
      <nt id="nter122" label="GRUP.NOM"/>
      <nt id="nter123" label="NCFS000"/>
      <nt id="nter124" label="FP"/>
      <!--Terminals-->
      <!--Ampliamente-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--para-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--una-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--tarde-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre155" from="nter111" to="nter110"/>
      <edge id="tre156" from="nter112" to="nter111"/>
      <edge id="tre157" from="nter113" to="nter112"/>
      <edge id="tre158" from="nter114" to="nter113"/>
      <edge id="tre159" from="ter45" to="nter114"/>
      <edge id="tre160" from="nter115" to="nter113"/>
      <edge id="tre161" from="nter116" to="nter115" head="yes"/>
      <edge id="tre162" from="ter46" to="nter116"/>
      <edge id="tre163" from="nter117" to="nter112"/>
      <edge id="tre164" from="nter118" to="nter117"/>
      <edge id="tre165" from="nter119" to="nter118" head="yes"/>
      <edge id="tre166" from="ter47" to="nter119"/>
      <edge id="tre167" from="nter120" to="nter117"/>
      <edge id="tre168" from="nter121" to="nter120"/>
      <edge id="tre169" from="ter48" to="nter121"/>
      <edge id="tre170" from="nter122" to="nter120"/>
      <edge id="tre171" from="nter123" to="nter122" head="yes"/>
      <edge id="tre172" from="ter49" to="nter123"/>
      <edge id="tre173" from="nter124" to="nter111"/>
      <edge id="tre174" from="ter50" to="nter124"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--un museo-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--expone a grandes artistas catalanes y españoles-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--su historia-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cautiva-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--lo-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--disfruté mucho-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cultural Value">
        <references>
          <span>
            <target id="t12"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cultural Value">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Collection">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
