<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:51" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:57:04CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:57:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:57:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">el</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">mejor</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">parque</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="8">acuatico</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="2">de</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="6">malaga</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">es</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">el</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="5">mejor</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="6">parque</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="8">acuatico</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="9">provincia</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="6">malaga</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="5">tiene</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="6">muchas</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="11">atracciones</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="1">y</wf>
    <wf wid="w21" sent="2" para="2" offset="116" length="7">algunas</wf>
    <wf wid="w22" sent="2" para="2" offset="124" length="2">de</wf>
    <wf wid="w23" sent="2" para="2" offset="127" length="7">vertigo</wf>
    <wf wid="w24" sent="2" para="2" offset="134" length="1">!</wf>
    <wf wid="w25" sent="2" para="2" offset="135" length="1">!</wf>
    <wf wid="w26" sent="2" para="2" offset="136" length="1">!</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="1">!</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="7">montate</wf>
    <wf wid="w29" sent="2" para="2" offset="146" length="2">en</wf>
    <wf wid="w30" sent="2" para="2" offset="149" length="2">el</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="8">kamikaze</wf>
    <wf wid="w32" sent="2" para="2" offset="161" length="1">y</wf>
    <wf wid="w33" sent="2" para="2" offset="163" length="7">despues</wf>
    <wf wid="w34" sent="2" para="2" offset="171" length="8">cuentalo</wf>
    <wf wid="w35" sent="2" para="2" offset="180" length="2">si</wf>
    <wf wid="w36" sent="2" para="2" offset="183" length="6">puedes</wf>
    <wf wid="w37" sent="2" para="2" offset="189" length="3">...</wf>
    <wf wid="w38" sent="2" para="2" offset="192" length="2">el</wf>
    <wf wid="w39" sent="2" para="2" offset="195" length="5">mejor</wf>
  </text>
  <terms>
    <!--el-->
    <term tid="t1" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t2" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t3" type="close" lemma="parque" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--acuatico-->
    <term tid="t4" type="close" lemma="acuatico" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--malaga-->
    <term tid="t6" type="close" lemma="malaga" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--es-->
    <term tid="t7" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--el-->
    <term tid="t8" type="open" lemma="el" pos="V" morphofeat="VBP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t9" type="open" lemma="mejor" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t10" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--acuatico-->
    <term tid="t11" type="close" lemma="acuatico" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--provincia-->
    <term tid="t14" type="close" lemma="provincia" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--malaga-->
    <term tid="t16" type="close" lemma="malaga" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t17" type="close" lemma="tiene" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--muchas-->
    <term tid="t18" type="close" lemma="muchas" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t19" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--algunas-->
    <term tid="t21" type="open" lemma="algunas" pos="A" morphofeat="RB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--de-->
    <term tid="t22" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--vertigo-->
    <term tid="t23" type="open" lemma="vertigo" pos="A" morphofeat="RB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--!-->
    <term tid="t24" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--!-->
    <term tid="t25" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--!-->
    <term tid="t26" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--!-->
    <term tid="t27" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--montate-->
    <term tid="t28" type="open" lemma="montate" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--en-->
    <term tid="t29" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--el-->
    <term tid="t30" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--kamikaze-->
    <term tid="t31" type="open" lemma="kamikaze" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--y-->
    <term tid="t32" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--despues-->
    <term tid="t33" type="open" lemma="despues" pos="V" morphofeat="VBZ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--cuentalo-->
    <term tid="t34" type="open" lemma="cuentalo" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--si-->
    <term tid="t35" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t36" type="open" lemma="puedes" pos="N" morphofeat="NNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--...-->
    <term tid="t37" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--el-->
    <term tid="t38" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t39" type="open" lemma="mejor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DA0MS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="S.A"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0CS0"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="S.A"/>
      <nt id="nter10" label="GRUP.A"/>
      <nt id="nter11" label="AQ0MS0"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCMS000"/>
      <!--Terminals-->
      <!--el-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--acuatico-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--malaga-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter4"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter4"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter4"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="SENTENCE"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="SENTENCE"/>
      <nt id="nter24" label="GRUP.VERB"/>
      <nt id="nter25" label="VSIP3S0"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="DA0MS0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="S.A"/>
      <nt id="nter30" label="GRUP.A"/>
      <nt id="nter31" label="AQ0CS0"/>
      <nt id="nter32" label="NCMS000"/>
      <nt id="nter33" label="S.A"/>
      <nt id="nter34" label="GRUP.A"/>
      <nt id="nter35" label="AQ0MS0"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="DA0FS0"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCFS000"/>
      <nt id="nter43" label="SP"/>
      <nt id="nter44" label="PREP"/>
      <nt id="nter45" label="SPS00"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCFS000"/>
      <nt id="nter49" label="GRUP.VERB"/>
      <nt id="nter50" label="VMIP3S0"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DI0FP0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMP000"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="CC"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="PI0FP000"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPS00"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCMS000"/>
      <nt id="nter67" label="FAT"/>
      <nt id="nter68" label="FAT"/>
      <nt id="nter69" label="FAT"/>
      <nt id="nter70" label="FAT"/>
      <nt id="nter71" label="NCMS000"/>
      <nt id="nter72" label="SP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="SPS00"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="DA0MS0"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NP0000A|OTHER"/>
      <nt id="nter79" label="CONJ"/>
      <nt id="nter80" label="CC"/>
      <nt id="nter81" label="GRUP.VERB"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="SADV"/>
      <nt id="nter85" label="GRUP.ADV"/>
      <nt id="nter86" label="RG"/>
      <nt id="nter87" label="GRUP.VERB"/>
      <nt id="nter88" label="VMSP3S0"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="CONJ"/>
      <nt id="nter91" label="CS"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCFP000"/>
      <nt id="nter95" label="FS"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="DA0MS0"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="S.A"/>
      <nt id="nter100" label="GRUP.A"/>
      <nt id="nter101" label="AQ0CS0"/>
      <!--Terminals-->
      <!--es-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--el-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--acuatico-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--provincia-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--malaga-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--muchas-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--y-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--algunas-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--de-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--vertigo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--!-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--!-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--!-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--!-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--montate-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--en-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--el-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--kamikaze-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--y-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--despues-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--cuentalo-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--si-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--...-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--el-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="nter23" to="nter22"/>
      <edge id="tre30" from="nter24" to="nter23"/>
      <edge id="tre31" from="nter25" to="nter24" head="yes"/>
      <edge id="tre32" from="ter7" to="nter25"/>
      <edge id="tre33" from="nter26" to="nter23"/>
      <edge id="tre34" from="nter27" to="nter26"/>
      <edge id="tre35" from="ter8" to="nter27"/>
      <edge id="tre36" from="nter28" to="nter26"/>
      <edge id="tre37" from="nter29" to="nter28"/>
      <edge id="tre38" from="nter30" to="nter29"/>
      <edge id="tre39" from="nter31" to="nter30" head="yes"/>
      <edge id="tre40" from="ter9" to="nter31"/>
      <edge id="tre41" from="nter32" to="nter28"/>
      <edge id="tre42" from="ter10" to="nter32"/>
      <edge id="tre43" from="nter33" to="nter28"/>
      <edge id="tre44" from="nter34" to="nter33"/>
      <edge id="tre45" from="nter35" to="nter34" head="yes"/>
      <edge id="tre46" from="ter11" to="nter35"/>
      <edge id="tre47" from="nter36" to="nter28"/>
      <edge id="tre48" from="nter37" to="nter36"/>
      <edge id="tre49" from="nter38" to="nter37" head="yes"/>
      <edge id="tre50" from="ter12" to="nter38"/>
      <edge id="tre51" from="nter39" to="nter36"/>
      <edge id="tre52" from="nter40" to="nter39"/>
      <edge id="tre53" from="ter13" to="nter40"/>
      <edge id="tre54" from="nter41" to="nter39"/>
      <edge id="tre55" from="nter42" to="nter41"/>
      <edge id="tre56" from="ter14" to="nter42"/>
      <edge id="tre57" from="nter43" to="nter41"/>
      <edge id="tre58" from="nter44" to="nter43"/>
      <edge id="tre59" from="nter45" to="nter44" head="yes"/>
      <edge id="tre60" from="ter15" to="nter45"/>
      <edge id="tre61" from="nter46" to="nter43"/>
      <edge id="tre62" from="nter47" to="nter46"/>
      <edge id="tre63" from="nter48" to="nter47" head="yes"/>
      <edge id="tre64" from="ter16" to="nter48"/>
      <edge id="tre65" from="nter49" to="nter23"/>
      <edge id="tre66" from="nter50" to="nter49" head="yes"/>
      <edge id="tre67" from="ter17" to="nter50"/>
      <edge id="tre68" from="nter51" to="nter23"/>
      <edge id="tre69" from="nter52" to="nter51"/>
      <edge id="tre70" from="nter53" to="nter52"/>
      <edge id="tre71" from="ter18" to="nter53"/>
      <edge id="tre72" from="nter54" to="nter52"/>
      <edge id="tre73" from="nter55" to="nter54" head="yes"/>
      <edge id="tre74" from="ter19" to="nter55"/>
      <edge id="tre75" from="nter56" to="nter51"/>
      <edge id="tre76" from="nter57" to="nter56" head="yes"/>
      <edge id="tre77" from="ter20" to="nter57"/>
      <edge id="tre78" from="nter58" to="nter51"/>
      <edge id="tre79" from="nter59" to="nter58"/>
      <edge id="tre80" from="nter60" to="nter59"/>
      <edge id="tre81" from="ter21" to="nter60"/>
      <edge id="tre82" from="nter61" to="nter59"/>
      <edge id="tre83" from="nter62" to="nter61"/>
      <edge id="tre84" from="nter63" to="nter62" head="yes"/>
      <edge id="tre85" from="ter22" to="nter63"/>
      <edge id="tre86" from="nter64" to="nter61"/>
      <edge id="tre87" from="nter65" to="nter64"/>
      <edge id="tre88" from="nter66" to="nter65" head="yes"/>
      <edge id="tre89" from="ter23" to="nter66"/>
      <edge id="tre90" from="nter67" to="nter23"/>
      <edge id="tre91" from="ter24" to="nter67"/>
      <edge id="tre92" from="nter68" to="nter20"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter20"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter20"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter20"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter20"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter72"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter75"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter19"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter19"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="nter83" to="nter82"/>
      <edge id="tre116" from="nter84" to="nter83"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter83"/>
      <edge id="tre121" from="nter88" to="nter87" head="yes"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter83"/>
      <edge id="tre124" from="nter90" to="nter89"/>
      <edge id="tre125" from="nter91" to="nter90" head="yes"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter89"/>
      <edge id="tre128" from="nter93" to="nter92"/>
      <edge id="tre129" from="nter94" to="nter93" head="yes"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter82"/>
      <edge id="tre132" from="ter37" to="nter95"/>
      <edge id="tre133" from="nter96" to="nter82"/>
      <edge id="tre134" from="nter97" to="nter96"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter96"/>
      <edge id="tre137" from="nter99" to="nter98"/>
      <edge id="tre138" from="nter100" to="nter99"/>
      <edge id="tre139" from="nter101" to="nter100" head="yes"/>
      <edge id="tre140" from="ter39" to="nter101"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--algunas-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--de vertigo-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--el kamikaze-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--el mejor-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--parque acuatico-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--es el mejor-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--atracciones-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tiene muchas-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
