<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:28Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:28Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:29" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:05:48CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:05:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:05:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">paseo</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="9">agradable</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="2">me</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="5">gustó</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="2">el</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="5">orden</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="3">los</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="7">colores</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="3">que</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="2">se</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="9">mantienen</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="4">como</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="2">en</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="3">los</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="2">50</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="1">.</wf>
  </text>
  <terms>
    <!--un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t2" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--agradable-->
    <term tid="t3" type="open" lemma="agradable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--me-->
    <term tid="t4" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--gustó-->
    <term tid="t5" type="open" lemma="gustó" pos="V" morphofeat="VBD|VBP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--el-->
    <term tid="t6" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--orden-->
    <term tid="t7" type="open" lemma="orden" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--los-->
    <term tid="t9" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--colores-->
    <term tid="t10" type="open" lemma="colores" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--que-->
    <term tid="t11" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--se-->
    <term tid="t12" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--mantienen-->
    <term tid="t13" type="open" lemma="mantienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--como-->
    <term tid="t14" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--en-->
    <term tid="t15" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--los-->
    <term tid="t16" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--50-->
    <term tid="t17" type="close" lemma="50" pos="O" morphofeat="CD">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DI0MS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="S.A"/>
      <nt id="nter7" label="GRUP.A"/>
      <nt id="nter8" label="AQ0CS0"/>
      <!--Terminals-->
      <!--un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--agradable-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="PP1CS000"/>
      <nt id="nter14" label="GRUP.VERB"/>
      <nt id="nter15" label="VMIS3S0"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DA0MS0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMS000"/>
      <nt id="nter21" label="FC"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DA0MP0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMP000"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="RELATIU"/>
      <nt id="nter28" label="PR0CN000"/>
      <nt id="nter29" label="MORFEMA.VERBAL"/>
      <nt id="nter30" label="P0000000"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VMIP3P0"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="CONJ"/>
      <nt id="nter35" label="CS"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="DA0MP0"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="Z|NUMBER"/>
      <nt id="nter43" label="FP"/>
      <!--Terminals-->
      <!--me-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--gustó-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--el-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--orden-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--los-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--colores-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--que-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--se-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--mantienen-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--como-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--en-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--los-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--50-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter10"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter10"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter16"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter16"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter26"/>
      <edge id="tre41" from="nter30" to="nter29" head="yes"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter26"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter26"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter33"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter36"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter39"/>
      <edge id="tre58" from="nter42" to="nter41" head="yes"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter10"/>
      <edge id="tre61" from="ter18" to="nter43"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--los colores-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--se mantienen como en los 50-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--el orden-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gustó-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Atmosphere">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
