<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:44" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:34:58CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:34:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:34:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Original</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="2">Es</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="2">un</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="6">barrio</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="3">muy</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="8">original</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="3">por</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="2">la</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="7">altitud</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="5">tiene</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="1">y</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="3">sus</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="11">callejuelas</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="79" length="2">Lo</wf>
    <wf wid="w17" sent="3" para="2" offset="82" length="5">único</wf>
    <wf wid="w18" sent="3" para="2" offset="88" length="8">negativo</wf>
    <wf wid="w19" sent="3" para="2" offset="97" length="2">es</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="3">que</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="2">si</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="3">vas</wf>
    <wf wid="w23" sent="3" para="2" offset="111" length="7">andando</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="8">terminas</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="9">reventado</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="2">de</wf>
    <wf wid="w27" sent="3" para="2" offset="141" length="5">subir</wf>
    <wf wid="w28" sent="3" para="2" offset="147" length="7">cuestas</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="1">.</wf>
  </text>
  <terms>
    <!--Original-->
    <term tid="t1" type="open" lemma="original" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t2" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--un-->
    <term tid="t3" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t4" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t5" type="open" lemma="muy" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--original-->
    <term tid="t6" type="open" lemma="original" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--por-->
    <term tid="t7" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--la-->
    <term tid="t8" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--altitud-->
    <term tid="t9" type="open" lemma="altitud" pos="A" morphofeat="RB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t11" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--y-->
    <term tid="t12" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t13" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--callejuelas-->
    <term tid="t14" type="open" lemma="callejuelas" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t16" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--único-->
    <term tid="t17" type="open" lemma="único" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--negativo-->
    <term tid="t18" type="open" lemma="negativo" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--es-->
    <term tid="t19" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--que-->
    <term tid="t20" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--si-->
    <term tid="t21" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--vas-->
    <term tid="t22" type="open" lemma="vas" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--andando-->
    <term tid="t23" type="close" lemma="andando" pos="C" morphofeat="CC">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--terminas-->
    <term tid="t24" type="open" lemma="terminas" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--reventado-->
    <term tid="t25" type="open" lemma="reventado" pos="V" morphofeat="VBP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--subir-->
    <term tid="t27" type="open" lemma="subir" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--cuestas-->
    <term tid="t28" type="open" lemma="cuestas" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000A|OTHER"/>
      <!--Terminals-->
      <!--Original-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="GRUP.VERB"/>
      <nt id="nter6" label="VSIP3S0"/>
      <nt id="nter7" label="SN"/>
      <nt id="nter8" label="DI0MS0"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NCMS000"/>
      <nt id="nter11" label="S.A"/>
      <nt id="nter12" label="RG"/>
      <nt id="nter13" label="GRUP.A"/>
      <nt id="nter14" label="AQ0CS0"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DA0FS0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCFS000"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="RELATIU"/>
      <nt id="nter24" label="PR0CN000"/>
      <nt id="nter25" label="GRUP.VERB"/>
      <nt id="nter26" label="VMIP3S0"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="CONJ"/>
      <nt id="nter29" label="CC"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DP3CP0"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCFP000"/>
      <nt id="nter34" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--original-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--por-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--la-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--altitud-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--que-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--y-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--callejuelas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter9"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter15"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter22"/>
      <edge id="tre36" from="nter26" to="nter25" head="yes"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter22"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter27"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter30"/>
      <edge id="tre46" from="nter33" to="nter32" head="yes"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter4"/>
      <edge id="tre49" from="ter15" to="nter34"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="TOP"/>
      <nt id="nter36" label="SENTENCE"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DA0NS0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="S.A"/>
      <nt id="nter41" label="GRUP.A"/>
      <nt id="nter42" label="AQ0MS0"/>
      <nt id="nter43" label="S.A"/>
      <nt id="nter44" label="GRUP.A"/>
      <nt id="nter45" label="AQ0MS0"/>
      <nt id="nter46" label="GRUP.VERB"/>
      <nt id="nter47" label="VSIP3S0"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="CONJ"/>
      <nt id="nter50" label="CS"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="CS"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="VMIP3S0"/>
      <nt id="nter56" label="GERUNDI"/>
      <nt id="nter57" label="VMG0000"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NCFP000"/>
      <nt id="nter61" label="S.A"/>
      <nt id="nter62" label="GRUP.A"/>
      <nt id="nter63" label="VMP00SM"/>
      <nt id="nter64" label="SP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="SPS00"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="INFINITIU"/>
      <nt id="nter69" label="VMN0000"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="NCFP000"/>
      <nt id="nter73" label="FP"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--único-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--negativo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--es-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--que-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--si-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--vas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--andando-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--terminas-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--reventado-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--de-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--subir-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--cuestas-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre51" from="nter36" to="nter35"/>
      <edge id="tre52" from="nter37" to="nter36"/>
      <edge id="tre53" from="nter38" to="nter37"/>
      <edge id="tre54" from="ter16" to="nter38"/>
      <edge id="tre55" from="nter39" to="nter37"/>
      <edge id="tre56" from="nter40" to="nter39"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="nter42" to="nter41" head="yes"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter39"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44" head="yes"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter36"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter36"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter48"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter51"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter54"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter51"/>
      <edge id="tre82" from="nter59" to="nter58"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter59"/>
      <edge id="tre86" from="nter62" to="nter61"/>
      <edge id="tre87" from="nter63" to="nter62" head="yes"/>
      <edge id="tre88" from="ter25" to="nter63"/>
      <edge id="tre89" from="nter64" to="nter59"/>
      <edge id="tre90" from="nter65" to="nter64"/>
      <edge id="tre91" from="nter66" to="nter65" head="yes"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter64"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter67"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="nter72" to="nter71" head="yes"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter36"/>
      <edge id="tre102" from="ter29" to="nter73"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--si vas andando-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--terminas reventado de subir cuestas-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--si vas andando-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Lo único negativo-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
