<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:19" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:32:44CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:32:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:32:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">El</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">Templo</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">en</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="3">las</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="7">alturas</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="2">La</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="5">vista</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="3">los</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="8">paisajes</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="5">tanto</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="4">para</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="6">llegar</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="4">como</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="2">ya</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="3">que</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="4">está</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="3">uno</wf>
    <wf wid="w19" sent="2" para="2" offset="89" length="2">en</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="2">el</wf>
    <wf wid="w21" sent="2" para="2" offset="96" length="10">monasterio</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="108" length="2">es</wf>
    <wf wid="w24" sent="2" para="2" offset="111" length="9">increíble</wf>
    <wf wid="w25" sent="2" para="2" offset="121" length="7">todavía</wf>
    <wf wid="w26" sent="2" para="2" offset="129" length="4">esta</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="6">activo</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="1">y</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="8">habitado</wf>
    <wf wid="w30" sent="2" para="2" offset="152" length="3">por</wf>
    <wf wid="w31" sent="2" para="2" offset="156" length="5">niños</wf>
    <wf wid="w32" sent="2" para="2" offset="162" length="8">internos</wf>
    <wf wid="w33" sent="2" para="2" offset="171" length="10">estudiando</wf>
    <wf wid="w34" sent="2" para="2" offset="182" length="2">en</wf>
    <wf wid="w35" sent="2" para="2" offset="185" length="2">el</wf>
    <wf wid="w36" sent="2" para="2" offset="188" length="5">lugar</wf>
    <wf wid="w37" sent="2" para="2" offset="193" length="1">.</wf>
    <wf wid="w38" sent="3" para="2" offset="195" length="2">La</wf>
    <wf wid="w39" sent="3" para="2" offset="198" length="6">comida</wf>
    <wf wid="w40" sent="3" para="2" offset="205" length="13">especialmente</wf>
    <wf wid="w41" sent="3" para="2" offset="219" length="3">los</wf>
    <wf wid="w42" sent="3" para="2" offset="223" length="6">quesos</wf>
    <wf wid="w43" sent="3" para="2" offset="230" length="3">que</wf>
    <wf wid="w44" sent="3" para="2" offset="234" length="3">ahí</wf>
    <wf wid="w45" sent="3" para="2" offset="238" length="6">venden</wf>
    <wf wid="w46" sent="3" para="2" offset="245" length="3">son</wf>
    <wf wid="w47" sent="3" para="2" offset="249" length="2">de</wf>
    <wf wid="w48" sent="3" para="2" offset="252" length="2">un</wf>
    <wf wid="w49" sent="3" para="2" offset="255" length="5">sabor</wf>
    <wf wid="w50" sent="3" para="2" offset="261" length="9">riquisimo</wf>
    <wf wid="w51" sent="3" para="2" offset="270" length="1">.</wf>
  </text>
  <terms>
    <!--El-->
    <term tid="t1" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Templo-->
    <term tid="t2" type="close" lemma="Templo" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--en-->
    <term tid="t3" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--las-->
    <term tid="t4" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--alturas-->
    <term tid="t5" type="close" lemma="alturas" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--La-->
    <term tid="t6" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t7" type="close" lemma="vista" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--los-->
    <term tid="t9" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--paisajes-->
    <term tid="t10" type="close" lemma="paisajes" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t11" type="close" lemma="tanto" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--para-->
    <term tid="t12" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--llegar-->
    <term tid="t13" type="close" lemma="llegar" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--como-->
    <term tid="t14" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t15" type="close" lemma="ya" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--que-->
    <term tid="t16" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--está-->
    <term tid="t17" type="close" lemma="está" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t18" type="close" lemma="uno" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--en-->
    <term tid="t19" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--el-->
    <term tid="t20" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--monasterio-->
    <term tid="t21" type="close" lemma="monasterio" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--es-->
    <term tid="t23" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--increíble-->
    <term tid="t24" type="open" lemma="increíble" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--todavía-->
    <term tid="t25" type="open" lemma="todavía" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t26" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--activo-->
    <term tid="t27" type="open" lemma="activo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--habitado-->
    <term tid="t29" type="open" lemma="habitado" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--por-->
    <term tid="t30" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--niños-->
    <term tid="t31" type="open" lemma="niños" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--internos-->
    <term tid="t32" type="open" lemma="internos" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--estudiando-->
    <term tid="t33" type="open" lemma="estudiando" pos="V" morphofeat="VBP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--en-->
    <term tid="t34" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--el-->
    <term tid="t35" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t36" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--La-->
    <term tid="t38" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t39" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--especialmente-->
    <term tid="t40" type="close" lemma="especialmente" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--los-->
    <term tid="t41" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--quesos-->
    <term tid="t42" type="close" lemma="quesos" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--que-->
    <term tid="t43" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ahí-->
    <term tid="t44" type="close" lemma="ahí" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--venden-->
    <term tid="t45" type="close" lemma="venden" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--son-->
    <term tid="t46" type="close" lemma="son" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--de-->
    <term tid="t47" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--un-->
    <term tid="t48" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--sabor-->
    <term tid="t49" type="open" lemma="sabor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--riquisimo-->
    <term tid="t50" type="open" lemma="riquisimo" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Templo-->
        <span>
          <target id="t2"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DA0MS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="SP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0FP0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCFP000"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Templo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--en-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--las-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--alturas-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="DA0FS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCFS000"/>
      <nt id="nter19" label="SP"/>
      <nt id="nter20" label="PREP"/>
      <nt id="nter21" label="SPS00"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DA0MP0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMP000"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="CONJ"/>
      <nt id="nter28" label="RG"/>
      <nt id="nter29" label="SP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="SPS00"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="INFINITIU"/>
      <nt id="nter34" label="VMN0000"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="CONJ"/>
      <nt id="nter37" label="CS"/>
      <nt id="nter38" label="SADV"/>
      <nt id="nter39" label="GRUP.ADV"/>
      <nt id="nter40" label="RG"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="CS"/>
      <nt id="nter44" label="GRUP.VERB"/>
      <nt id="nter45" label="VMIP3S0"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="PI0MS000"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DA0MS0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMS000"/>
      <nt id="nter56" label="FC"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VSIP3S0"/>
      <nt id="nter59" label="SA"/>
      <nt id="nter60" label="GRUP.A"/>
      <nt id="nter61" label="AQ0CS0"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="SADV"/>
      <nt id="nter64" label="GRUP.ADV"/>
      <nt id="nter65" label="RG"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="DD0FS0"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="S.A"/>
      <nt id="nter70" label="S.A"/>
      <nt id="nter71" label="GRUP.A"/>
      <nt id="nter72" label="AQ0MS0"/>
      <nt id="nter73" label="CONJ"/>
      <nt id="nter74" label="CC"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="PARTICIPI"/>
      <nt id="nter77" label="AQ0MSP"/>
      <nt id="nter78" label="SP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="SPS00"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCMP000"/>
      <nt id="nter84" label="S.A"/>
      <nt id="nter85" label="GRUP.A"/>
      <nt id="nter86" label="AQ0MP0"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="GERUNDI"/>
      <nt id="nter89" label="VMG0000"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0MS0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMS000"/>
      <nt id="nter97" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--los-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--paisajes-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--para-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--llegar-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--como-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--que-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--está-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--en-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--el-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--monasterio-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--es-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--increíble-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--todavía-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--activo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--y-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--habitado-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--por-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--niños-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--internos-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--estudiando-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--en-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--el-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter26"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter29"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter32"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter35"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter35"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter41"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter41"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter49"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter35"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter14"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter14"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter60"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter62"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter66"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter69"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter69"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter75"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter78"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="nter83" to="nter82"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter82"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="nter86" to="nter85" head="yes"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter82"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="nter89" to="nter88" head="yes"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter87"/>
      <edge id="tre124" from="nter91" to="nter90"/>
      <edge id="tre125" from="nter92" to="nter91" head="yes"/>
      <edge id="tre126" from="ter34" to="nter92"/>
      <edge id="tre127" from="nter93" to="nter90"/>
      <edge id="tre128" from="nter94" to="nter93"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter93"/>
      <edge id="tre131" from="nter96" to="nter95" head="yes"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter14"/>
      <edge id="tre134" from="ter37" to="nter97"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter98" label="TOP"/>
      <nt id="nter99" label="SENTENCE"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DA0FS0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFS000"/>
      <nt id="nter104" label="SADV"/>
      <nt id="nter105" label="GRUP.ADV"/>
      <nt id="nter106" label="RG"/>
      <nt id="nter107" label="SN"/>
      <nt id="nter108" label="DA0MP0"/>
      <nt id="nter109" label="GRUP.NOM"/>
      <nt id="nter110" label="NCMP000"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="RELATIU"/>
      <nt id="nter113" label="PR0CN000"/>
      <nt id="nter114" label="SADV"/>
      <nt id="nter115" label="GRUP.ADV"/>
      <nt id="nter116" label="RG"/>
      <nt id="nter117" label="GRUP.VERB"/>
      <nt id="nter118" label="VMIP3P0"/>
      <nt id="nter119" label="SN"/>
      <nt id="nter120" label="GRUP.NOM"/>
      <nt id="nter121" label="NCMS000"/>
      <nt id="nter122" label="SP"/>
      <nt id="nter123" label="PREP"/>
      <nt id="nter124" label="SPS00"/>
      <nt id="nter125" label="SN"/>
      <nt id="nter126" label="DI0MS0"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="NCMS000"/>
      <nt id="nter129" label="S.A"/>
      <nt id="nter130" label="GRUP.A"/>
      <nt id="nter131" label="AQ0MS0"/>
      <nt id="nter132" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--especialmente-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--los-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--quesos-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--que-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ahí-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--venden-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--son-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--de-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--un-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--sabor-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--riquisimo-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre136" from="nter99" to="nter98"/>
      <edge id="tre137" from="nter100" to="nter99"/>
      <edge id="tre138" from="nter101" to="nter100"/>
      <edge id="tre139" from="ter38" to="nter101"/>
      <edge id="tre140" from="nter102" to="nter100"/>
      <edge id="tre141" from="nter103" to="nter102" head="yes"/>
      <edge id="tre142" from="ter39" to="nter103"/>
      <edge id="tre143" from="nter104" to="nter99"/>
      <edge id="tre144" from="nter105" to="nter104"/>
      <edge id="tre145" from="nter106" to="nter105" head="yes"/>
      <edge id="tre146" from="ter40" to="nter106"/>
      <edge id="tre147" from="nter107" to="nter99"/>
      <edge id="tre148" from="nter108" to="nter107"/>
      <edge id="tre149" from="ter41" to="nter108"/>
      <edge id="tre150" from="nter109" to="nter107"/>
      <edge id="tre151" from="nter110" to="nter109"/>
      <edge id="tre152" from="ter42" to="nter110"/>
      <edge id="tre153" from="nter111" to="nter109"/>
      <edge id="tre154" from="nter112" to="nter111"/>
      <edge id="tre155" from="nter113" to="nter112" head="yes"/>
      <edge id="tre156" from="ter43" to="nter113"/>
      <edge id="tre157" from="nter114" to="nter111"/>
      <edge id="tre158" from="nter115" to="nter114"/>
      <edge id="tre159" from="nter116" to="nter115" head="yes"/>
      <edge id="tre160" from="ter44" to="nter116"/>
      <edge id="tre161" from="nter117" to="nter111"/>
      <edge id="tre162" from="nter118" to="nter117" head="yes"/>
      <edge id="tre163" from="ter45" to="nter118"/>
      <edge id="tre164" from="nter119" to="nter111"/>
      <edge id="tre165" from="nter120" to="nter119"/>
      <edge id="tre166" from="nter121" to="nter120"/>
      <edge id="tre167" from="ter46" to="nter121"/>
      <edge id="tre168" from="nter122" to="nter120"/>
      <edge id="tre169" from="nter123" to="nter122"/>
      <edge id="tre170" from="nter124" to="nter123" head="yes"/>
      <edge id="tre171" from="ter47" to="nter124"/>
      <edge id="tre172" from="nter125" to="nter122"/>
      <edge id="tre173" from="nter126" to="nter125"/>
      <edge id="tre174" from="ter48" to="nter126"/>
      <edge id="tre175" from="nter127" to="nter125"/>
      <edge id="tre176" from="nter128" to="nter127"/>
      <edge id="tre177" from="ter49" to="nter128"/>
      <edge id="tre178" from="nter129" to="nter127"/>
      <edge id="tre179" from="nter130" to="nter129"/>
      <edge id="tre180" from="nter131" to="nter130" head="yes"/>
      <edge id="tre181" from="ter50" to="nter131"/>
      <edge id="tre182" from="nter132" to="nter99"/>
      <edge id="tre183" from="ter51" to="nter132"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--quesos-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--son de un sabor riquisimo-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--La comida-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--son de un sabor riquisimo-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Food">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Food">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
