<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:26" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:38:59CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:38:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:39:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Espectacular</wf>
    <wf wid="w2" sent="2" para="2" offset="13" length="4">Este</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="6">barrio</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="6">frente</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="1">a</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="2">la</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="8">Alhambra</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="2">en</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="5">falda</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="4">otra</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="6">colina</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="2">es</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="13">sencillamente</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="12">espectacular</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="3">muy</wf>
    <wf wid="w23" sent="2" para="2" offset="115" length="6">bonito</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="3">con</wf>
    <wf wid="w26" sent="2" para="2" offset="127" length="8">cármenes</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="11">ajardinados</wf>
    <wf wid="w28" sent="2" para="2" offset="148" length="2">en</wf>
    <wf wid="w29" sent="2" para="2" offset="151" length="3">los</wf>
    <wf wid="w30" sent="2" para="2" offset="155" length="3">que</wf>
    <wf wid="w31" sent="2" para="2" offset="159" length="2">en</wf>
    <wf wid="w32" sent="2" para="2" offset="162" length="7">algunos</wf>
    <wf wid="w33" sent="2" para="2" offset="170" length="6">puedes</wf>
    <wf wid="w34" sent="2" para="2" offset="177" length="5">cenar</wf>
    <wf wid="w35" sent="2" para="2" offset="183" length="3">con</wf>
    <wf wid="w36" sent="2" para="2" offset="187" length="2">la</wf>
    <wf wid="w37" sent="2" para="2" offset="190" length="12">espectacular</wf>
    <wf wid="w38" sent="2" para="2" offset="203" length="5">vista</wf>
    <wf wid="w39" sent="2" para="2" offset="209" length="3">del</wf>
    <wf wid="w40" sent="2" para="2" offset="213" length="5">Darro</wf>
    <wf wid="w41" sent="2" para="2" offset="219" length="1">y</wf>
    <wf wid="w42" sent="2" para="2" offset="221" length="2">la</wf>
    <wf wid="w43" sent="2" para="2" offset="224" length="8">Alcazaba</wf>
    <wf wid="w44" sent="2" para="2" offset="232" length="1">,</wf>
    <wf wid="w45" sent="2" para="2" offset="234" length="2">es</wf>
    <wf wid="w46" sent="2" para="2" offset="237" length="3">muy</wf>
    <wf wid="w47" sent="2" para="2" offset="241" length="9">romántico</wf>
  </text>
  <terms>
    <!--Espectacular-->
    <term tid="t1" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Este-->
    <term tid="t2" type="close" lemma="Este" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t3" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--frente-->
    <term tid="t4" type="open" lemma="frente" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Alhambra-->
    <term tid="t7" type="close" lemma="Alhambra" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--en-->
    <term tid="t9" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--falda-->
    <term tid="t11" type="close" lemma="falda" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--otra-->
    <term tid="t14" type="close" lemma="otra" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--colina-->
    <term tid="t15" type="close" lemma="colina" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--es-->
    <term tid="t17" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sencillamente-->
    <term tid="t18" type="open" lemma="sencillamente" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t19" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="open" lemma="muy" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t23" type="open" lemma="bonito" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--con-->
    <term tid="t25" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--cármenes-->
    <term tid="t26" type="open" lemma="cármenes" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ajardinados-->
    <term tid="t27" type="open" lemma="ajardinados" pos="N" morphofeat="NNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--en-->
    <term tid="t28" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--los-->
    <term tid="t29" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--que-->
    <term tid="t30" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--en-->
    <term tid="t31" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--algunos-->
    <term tid="t32" type="close" lemma="algunos" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t33" type="close" lemma="puedes" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--cenar-->
    <term tid="t34" type="close" lemma="cenar" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--con-->
    <term tid="t35" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--la-->
    <term tid="t36" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t37" type="close" lemma="espectacular" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t38" type="close" lemma="vista" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--del-->
    <term tid="t39" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Darro-->
    <term tid="t40" type="close" lemma="darro" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--y-->
    <term tid="t41" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Alcazaba-->
    <term tid="t43" type="close" lemma="Alcazaba" pos="R" morphofeat="NNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--es-->
    <term tid="t45" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t46" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--romántico-->
    <term tid="t47" type="open" lemma="romántico" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Alhambra-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Darro-->
        <span>
          <target id="t40"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Alcazaba-->
        <span>
          <target id="t43"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000P|PERSON"/>
      <!--Terminals-->
      <!--Espectacular-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="DD0MS0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="SADV"/>
      <nt id="nter10" label="GRUP.ADV"/>
      <nt id="nter11" label="RG"/>
      <nt id="nter12" label="SP"/>
      <nt id="nter13" label="PREP"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="DA0FS0"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NP0000O|ORGANIZATION"/>
      <nt id="nter19" label="SP"/>
      <nt id="nter20" label="FC"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="DA0FS0"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCFS000"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DA0FS0"/>
      <nt id="nter32" label="DI0FS0"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCFS000"/>
      <nt id="nter35" label="FC"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VSIP3S0"/>
      <nt id="nter38" label="SA"/>
      <nt id="nter39" label="RG"/>
      <nt id="nter40" label="GRUP.A"/>
      <nt id="nter41" label="AQ0CS0"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="FC"/>
      <nt id="nter44" label="CONJ"/>
      <nt id="nter45" label="CC"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="SA"/>
      <nt id="nter48" label="RG"/>
      <nt id="nter49" label="GRUP.A"/>
      <nt id="nter50" label="AQ0MS0"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="FC"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NCMP000"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="PARTICIPI"/>
      <nt id="nter61" label="AQ0MPP"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="DA0MP0"/>
      <nt id="nter67" label="RELATIU"/>
      <nt id="nter68" label="PR0CN000"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="DI0MP0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCMP000"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="INFINITIU"/>
      <nt id="nter78" label="VMN0000"/>
      <nt id="nter79" label="SP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="SPS00"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="DA0FS0"/>
      <nt id="nter84" label="GRUP.NOM"/>
      <nt id="nter85" label="S.A"/>
      <nt id="nter86" label="GRUP.A"/>
      <nt id="nter87" label="AQ0CS0"/>
      <nt id="nter88" label="NCFS000"/>
      <nt id="nter89" label="SP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="SPCMS"/>
      <nt id="nter92" label="SN"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCMS000"/>
      <nt id="nter95" label="CONJ"/>
      <nt id="nter96" label="CC"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="DA0FS0"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="NP0000O|ORGANIZATION"/>
      <nt id="nter101" label="FC"/>
      <nt id="nter102" label="GRUP.VERB"/>
      <nt id="nter103" label="VSIP3S0"/>
      <nt id="nter104" label="RG"/>
      <nt id="nter105" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Este-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--frente-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--a-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--la-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Alhambra-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--en-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--la-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--falda-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--otra-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--colina-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--es-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--sencillamente-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--espectacular-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--y-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--con-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--cármenes-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--ajardinados-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--en-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--los-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--que-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--en-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--algunos-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--cenar-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--con-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--la-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--espectacular-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--del-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Darro-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--y-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Alcazaba-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--es-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--romántico-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter7"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter4"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter19"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter27"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter30"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter30"/>
      <edge id="tre48" from="nter34" to="nter33" head="yes"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter19"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter4"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter4"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter4"/>
      <edge id="tre62" from="nter43" to="nter42"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter42"/>
      <edge id="tre65" from="nter45" to="nter44" head="yes"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter42"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="nter48" to="nter47"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter47"/>
      <edge id="tre72" from="nter50" to="nter49" head="yes"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter46"/>
      <edge id="tre75" from="nter52" to="nter51"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter51"/>
      <edge id="tre78" from="nter54" to="nter53" head="yes"/>
      <edge id="tre79" from="ter25" to="nter54"/>
      <edge id="tre80" from="nter55" to="nter51"/>
      <edge id="tre81" from="nter56" to="nter55"/>
      <edge id="tre82" from="nter57" to="nter56"/>
      <edge id="tre83" from="nter58" to="nter57"/>
      <edge id="tre84" from="ter26" to="nter58"/>
      <edge id="tre85" from="nter59" to="nter57"/>
      <edge id="tre86" from="nter60" to="nter59"/>
      <edge id="tre87" from="nter61" to="nter60" head="yes"/>
      <edge id="tre88" from="ter27" to="nter61"/>
      <edge id="tre89" from="nter62" to="nter59"/>
      <edge id="tre90" from="nter63" to="nter62"/>
      <edge id="tre91" from="nter64" to="nter63" head="yes"/>
      <edge id="tre92" from="ter28" to="nter64"/>
      <edge id="tre93" from="nter65" to="nter62"/>
      <edge id="tre94" from="nter66" to="nter65"/>
      <edge id="tre95" from="ter29" to="nter66"/>
      <edge id="tre96" from="nter67" to="nter65"/>
      <edge id="tre97" from="nter68" to="nter67" head="yes"/>
      <edge id="tre98" from="ter30" to="nter68"/>
      <edge id="tre99" from="nter69" to="nter59"/>
      <edge id="tre100" from="nter70" to="nter69"/>
      <edge id="tre101" from="nter71" to="nter70" head="yes"/>
      <edge id="tre102" from="ter31" to="nter71"/>
      <edge id="tre103" from="nter72" to="nter69"/>
      <edge id="tre104" from="nter73" to="nter72"/>
      <edge id="tre105" from="ter32" to="nter73"/>
      <edge id="tre106" from="nter74" to="nter72"/>
      <edge id="tre107" from="nter75" to="nter74"/>
      <edge id="tre108" from="ter33" to="nter75"/>
      <edge id="tre109" from="nter76" to="nter74"/>
      <edge id="tre110" from="nter77" to="nter76"/>
      <edge id="tre111" from="nter78" to="nter77" head="yes"/>
      <edge id="tre112" from="ter34" to="nter78"/>
      <edge id="tre113" from="nter79" to="nter76"/>
      <edge id="tre114" from="nter80" to="nter79"/>
      <edge id="tre115" from="nter81" to="nter80" head="yes"/>
      <edge id="tre116" from="ter35" to="nter81"/>
      <edge id="tre117" from="nter82" to="nter79"/>
      <edge id="tre118" from="nter83" to="nter82"/>
      <edge id="tre119" from="ter36" to="nter83"/>
      <edge id="tre120" from="nter84" to="nter82"/>
      <edge id="tre121" from="nter85" to="nter84"/>
      <edge id="tre122" from="nter86" to="nter85"/>
      <edge id="tre123" from="nter87" to="nter86" head="yes"/>
      <edge id="tre124" from="ter37" to="nter87"/>
      <edge id="tre125" from="nter88" to="nter84"/>
      <edge id="tre126" from="ter38" to="nter88"/>
      <edge id="tre127" from="nter89" to="nter84"/>
      <edge id="tre128" from="nter90" to="nter89"/>
      <edge id="tre129" from="nter91" to="nter90" head="yes"/>
      <edge id="tre130" from="ter39" to="nter91"/>
      <edge id="tre131" from="nter92" to="nter89"/>
      <edge id="tre132" from="nter93" to="nter92"/>
      <edge id="tre133" from="nter94" to="nter93" head="yes"/>
      <edge id="tre134" from="ter40" to="nter94"/>
      <edge id="tre135" from="nter95" to="nter55"/>
      <edge id="tre136" from="nter96" to="nter95" head="yes"/>
      <edge id="tre137" from="ter41" to="nter96"/>
      <edge id="tre138" from="nter97" to="nter55"/>
      <edge id="tre139" from="nter98" to="nter97"/>
      <edge id="tre140" from="ter42" to="nter98"/>
      <edge id="tre141" from="nter99" to="nter97"/>
      <edge id="tre142" from="nter100" to="nter99" head="yes"/>
      <edge id="tre143" from="ter43" to="nter100"/>
      <edge id="tre144" from="nter101" to="nter42"/>
      <edge id="tre145" from="ter44" to="nter101"/>
      <edge id="tre146" from="nter102" to="nter4"/>
      <edge id="tre147" from="nter103" to="nter102" head="yes"/>
      <edge id="tre148" from="ter45" to="nter103"/>
      <edge id="tre149" from="nter104" to="nter4"/>
      <edge id="tre150" from="ter46" to="nter104"/>
      <edge id="tre151" from="nter105" to="nter4"/>
      <edge id="tre152" from="ter47" to="nter105"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--cármenes-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ajardinados-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--la Alcazaba-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--espectacular-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--vista del Darro-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--espectacular-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Este barrio-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--frente a la Alhambra-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Este barrio-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bonito-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Este barrio-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--espectacular-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--muy romántico-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
