<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:11:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:11:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:11:47" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:30:20CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:30:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:30:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Tren</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="3">con</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">pasaje</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="9">escencico</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="2">El</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="4">tren</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="10">transcurre</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="3">por</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="3">una</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="3">vía</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="2">lo</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="5">largo</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="4">unas</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="2">10</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="6">millas</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="89" length="9">distancia</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="5">entre</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="3">las</wf>
    <wf wid="w22" sent="2" para="2" offset="109" length="8">ciudades</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="4">Hill</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="4">City</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="5">donde</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="2">se</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="9">encuentra</wf>
    <wf wid="w30" sent="2" para="2" offset="151" length="2">la</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="8">estación</wf>
    <wf wid="w32" sent="2" para="2" offset="163" length="9">principal</wf>
    <wf wid="w33" sent="2" para="2" offset="173" length="1">y</wf>
    <wf wid="w34" sent="2" para="2" offset="175" length="8">Keystone</wf>
    <wf wid="w35" sent="2" para="2" offset="183" length="1">.</wf>
    <wf wid="w36" sent="3" para="3" offset="185" length="2">El</wf>
    <wf wid="w37" sent="3" para="3" offset="188" length="10">transcurso</wf>
    <wf wid="w38" sent="3" para="3" offset="199" length="3">del</wf>
    <wf wid="w39" sent="3" para="3" offset="203" length="11">ferrocarril</wf>
    <wf wid="w40" sent="3" para="3" offset="215" length="2">es</wf>
    <wf wid="w41" sent="3" para="3" offset="218" length="6">bonito</wf>
    <wf wid="w42" sent="3" para="3" offset="225" length="4">pero</wf>
    <wf wid="w43" sent="3" para="3" offset="230" length="3">sin</wf>
    <wf wid="w44" sent="3" para="3" offset="234" length="3">ser</wf>
    <wf wid="w45" sent="3" para="3" offset="238" length="11">maravilloso</wf>
    <wf wid="w46" sent="3" para="3" offset="249" length="1">.</wf>
    <wf wid="w47" sent="4" para="3" offset="251" length="5">Sería</wf>
    <wf wid="w48" sent="4" para="3" offset="257" length="6">genial</wf>
    <wf wid="w49" sent="4" para="3" offset="264" length="5">poder</wf>
    <wf wid="w50" sent="4" para="3" offset="270" length="3">ver</wf>
    <wf wid="w51" sent="4" para="3" offset="274" length="2">el</wf>
    <wf wid="w52" sent="4" para="3" offset="277" length="5">Mount</wf>
    <wf wid="w53" sent="4" para="3" offset="283" length="8">Rushmore</wf>
    <wf wid="w54" sent="4" para="3" offset="292" length="5">desde</wf>
    <wf wid="w55" sent="4" para="3" offset="298" length="2">el</wf>
    <wf wid="w56" sent="4" para="3" offset="301" length="4">tren</wf>
    <wf wid="w57" sent="4" para="3" offset="305" length="1">,</wf>
    <wf wid="w58" sent="4" para="3" offset="307" length="4">pero</wf>
    <wf wid="w59" sent="4" para="3" offset="312" length="8">discurre</wf>
    <wf wid="w60" sent="4" para="3" offset="321" length="3">por</wf>
    <wf wid="w61" sent="4" para="3" offset="325" length="6">detrás</wf>
    <wf wid="w62" sent="4" para="3" offset="332" length="2">de</wf>
    <wf wid="w63" sent="4" para="3" offset="335" length="2">la</wf>
    <wf wid="w64" sent="4" para="3" offset="338" length="7">montaña</wf>
    <wf wid="w65" sent="4" para="3" offset="346" length="1">y</wf>
    <wf wid="w66" sent="4" para="3" offset="348" length="2">un</wf>
    <wf wid="w67" sent="4" para="3" offset="351" length="4">poco</wf>
    <wf wid="w68" sent="4" para="3" offset="356" length="8">apartado</wf>
    <wf wid="w69" sent="4" para="3" offset="364" length="1">.</wf>
    <wf wid="w70" sent="5" para="4" offset="366" length="2">Se</wf>
    <wf wid="w71" sent="5" para="4" offset="369" length="6">pueden</wf>
    <wf wid="w72" sent="5" para="4" offset="376" length="8">observar</wf>
    <wf wid="w73" sent="5" para="4" offset="385" length="7">algunos</wf>
    <wf wid="w74" sent="5" para="4" offset="393" length="5">alces</wf>
    <wf wid="w75" sent="5" para="4" offset="399" length="5">desde</wf>
    <wf wid="w76" sent="5" para="4" offset="405" length="2">el</wf>
    <wf wid="w77" sent="5" para="4" offset="408" length="4">tren</wf>
    <wf wid="w78" sent="5" para="4" offset="412" length="1">.</wf>
    <wf wid="w79" sent="6" para="5" offset="414" length="2">El</wf>
    <wf wid="w80" sent="6" para="5" offset="417" length="8">trayecto</wf>
    <wf wid="w81" sent="6" para="5" offset="426" length="4">dura</wf>
    <wf wid="w82" sent="6" para="5" offset="431" length="1">1</wf>
    <wf wid="w83" sent="6" para="5" offset="433" length="4">hora</wf>
    <wf wid="w84" sent="6" para="5" offset="437" length="1">,</wf>
    <wf wid="w85" sent="6" para="5" offset="439" length="3">ida</wf>
    <wf wid="w86" sent="6" para="5" offset="443" length="1">y</wf>
    <wf wid="w87" sent="6" para="5" offset="445" length="6">vuelta</wf>
    <wf wid="w88" sent="6" para="5" offset="451" length="1">,</wf>
    <wf wid="w89" sent="6" para="5" offset="453" length="1">2</wf>
    <wf wid="w90" sent="6" para="5" offset="455" length="5">horas</wf>
    <wf wid="w91" sent="6" para="5" offset="461" length="1">y</wf>
    <wf wid="w92" sent="6" para="5" offset="463" length="2">15</wf>
    <wf wid="w93" sent="6" para="5" offset="466" length="7">minutos</wf>
    <wf wid="w94" sent="6" para="5" offset="474" length="2">de</wf>
    <wf wid="w95" sent="6" para="5" offset="477" length="2">la</wf>
    <wf wid="w96" sent="6" para="5" offset="480" length="6">parada</wf>
    <wf wid="w97" sent="6" para="5" offset="487" length="2">en</wf>
    <wf wid="w98" sent="6" para="5" offset="490" length="4">cada</wf>
    <wf wid="w99" sent="6" para="5" offset="495" length="8">estación</wf>
    <wf wid="w100" sent="6" para="5" offset="503" length="1">.</wf>
  </text>
  <terms>
    <!--Tren-->
    <term tid="t1" type="close" lemma="Tren" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--con-->
    <term tid="t2" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pasaje-->
    <term tid="t3" type="open" lemma="pasaje" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--escencico-->
    <term tid="t4" type="close" lemma="escencico" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--El-->
    <term tid="t5" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--tren-->
    <term tid="t6" type="open" lemma="tren" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--transcurre-->
    <term tid="t7" type="open" lemma="transcurre" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--por-->
    <term tid="t8" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--una-->
    <term tid="t9" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--vía-->
    <term tid="t10" type="open" lemma="vía" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t12" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--largo-->
    <term tid="t13" type="open" lemma="largo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t15" type="open" lemma="unas" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--10-->
    <term tid="t16" type="close" lemma="10" pos="O" morphofeat="CD">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--millas-->
    <term tid="t17" type="open" lemma="millas" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--distancia-->
    <term tid="t19" type="close" lemma="distancia" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t20" type="close" lemma="entre" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--las-->
    <term tid="t21" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ciudades-->
    <term tid="t22" type="close" lemma="ciudades" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Hill-->
    <term tid="t24" type="close" lemma="Hill" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--City-->
    <term tid="t25" type="close" lemma="City" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t27" type="open" lemma="donde" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--se-->
    <term tid="t28" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--encuentra-->
    <term tid="t29" type="close" lemma="encuentra" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--estación-->
    <term tid="t31" type="close" lemma="estación" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--principal-->
    <term tid="t32" type="open" lemma="principal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--y-->
    <term tid="t33" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Keystone-->
    <term tid="t34" type="open" lemma="keystone" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--El-->
    <term tid="t36" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--transcurso-->
    <term tid="t37" type="open" lemma="transcurso" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--del-->
    <term tid="t38" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ferrocarril-->
    <term tid="t39" type="open" lemma="ferrocarril" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--es-->
    <term tid="t40" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t41" type="close" lemma="bonito" pos="P" morphofeat="TO">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t42" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t43" type="close" lemma="sin" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t44" type="open" lemma="ser" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--maravilloso-->
    <term tid="t45" type="open" lemma="maravilloso" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Sería-->
    <term tid="t47" type="close" lemma="Sería" pos="R" morphofeat="NNP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--genial-->
    <term tid="t48" type="open" lemma="genial" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--poder-->
    <term tid="t49" type="open" lemma="poder" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t50" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--el-->
    <term tid="t51" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Mount-->
    <term tid="t52" type="close" lemma="Mount" pos="R" morphofeat="NNP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Rushmore-->
    <term tid="t53" type="close" lemma="Rushmore" pos="R" morphofeat="NNP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t54" type="open" lemma="desde" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--el-->
    <term tid="t55" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--tren-->
    <term tid="t56" type="open" lemma="tren" pos="N" morphofeat="NNS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t58" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--discurre-->
    <term tid="t59" type="close" lemma="discurre" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--por-->
    <term tid="t60" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--detrás-->
    <term tid="t61" type="close" lemma="detrás" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--la-->
    <term tid="t63" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--montaña-->
    <term tid="t64" type="close" lemma="montaña" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--y-->
    <term tid="t65" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--un-->
    <term tid="t66" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t67" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--apartado-->
    <term tid="t68" type="open" lemma="apartado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t70" type="open" lemma="se" pos="G" morphofeat="JJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--pueden-->
    <term tid="t71" type="open" lemma="pueden" pos="G" morphofeat="JJ">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--observar-->
    <term tid="t72" type="open" lemma="observar" pos="G" morphofeat="JJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--algunos-->
    <term tid="t73" type="open" lemma="algunos" pos="N" morphofeat="NNS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--alces-->
    <term tid="t74" type="open" lemma="alces" pos="V" morphofeat="VBZ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t75" type="open" lemma="desde" pos="G" morphofeat="JJ">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--el-->
    <term tid="t76" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--tren-->
    <term tid="t77" type="open" lemma="tren" pos="N" morphofeat="NNS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--El-->
    <term tid="t79" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--trayecto-->
    <term tid="t80" type="open" lemma="trayecto" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--dura-->
    <term tid="t81" type="open" lemma="dura" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--1-->
    <term tid="t82" type="close" lemma="1" pos="O" morphofeat="CD">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--hora-->
    <term tid="t83" type="open" lemma="hora" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--,-->
    <term tid="t84" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--ida-->
    <term tid="t85" type="close" lemma="ida" pos="O" morphofeat="FW">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--y-->
    <term tid="t86" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--vuelta-->
    <term tid="t87" type="open" lemma="vuelta" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--2-->
    <term tid="t89" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--horas-->
    <term tid="t90" type="open" lemma="horas" pos="N" morphofeat="NNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--y-->
    <term tid="t91" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--15-->
    <term tid="t92" type="close" lemma="15" pos="O" morphofeat="CD">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--minutos-->
    <term tid="t93" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--de-->
    <term tid="t94" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--la-->
    <term tid="t95" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--parada-->
    <term tid="t96" type="close" lemma="parada" pos="O" morphofeat="FW">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--en-->
    <term tid="t97" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--cada-->
    <term tid="t98" type="close" lemma="cada" pos="O" morphofeat="FW">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--estación-->
    <term tid="t99" type="close" lemma="estación" pos="O" morphofeat="FW">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Hill City-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Keystone-->
        <span>
          <target id="t34"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Mount Rushmore-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3P0"/>
      <nt id="nter5" label="SP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="SPS00"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NCMS000"/>
      <nt id="nter11" label="S.A"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Tren-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--con-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--pasaje-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--escencico-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="SENTENCE"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="DA0MS0"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NCMS000"/>
      <nt id="nter20" label="GRUP.VERB"/>
      <nt id="nter21" label="VMIP3S0"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DI0FS0"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCFS000"/>
      <nt id="nter29" label="SP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="SPS00"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DA0NS0"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="S.A"/>
      <nt id="nter36" label="GRUP.A"/>
      <nt id="nter37" label="AQ0MS0"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DI0FP0"/>
      <nt id="nter43" label="Z|NUMBER"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCFP000"/>
      <nt id="nter46" label="SP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="SPS00"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCFS000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="DA0FP0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NCFP000"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NP0000L|LOCATION"/>
      <nt id="nter65" label="NP0000L|LOCATION"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="FC"/>
      <nt id="nter68" label="RELATIU"/>
      <nt id="nter69" label="PR000000"/>
      <nt id="nter70" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter71" label="P0300000"/>
      <nt id="nter72" label="GRUP.VERB"/>
      <nt id="nter73" label="VMIP3S0"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="DA0FS0"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCFS000"/>
      <nt id="nter78" label="S.A"/>
      <nt id="nter79" label="GRUP.A"/>
      <nt id="nter80" label="AQ0CS0"/>
      <nt id="nter81" label="CONJ"/>
      <nt id="nter82" label="CC"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NP0000O|ORGANIZATION"/>
      <nt id="nter85" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--tren-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--transcurre-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--por-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--una-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--vía-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--largo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--10-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--millas-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--de-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--distancia-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--entre-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--las-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--ciudades-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Hill-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--City-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--se-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--encuentra-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--la-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--estación-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--principal-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--y-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Keystone-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter16"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter15"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter15"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter22"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter15"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter34"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter38"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter41"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter44"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter46"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter15"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter52"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter55"/>
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter57"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter59"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter63"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter63"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter66"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter66"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter66"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter66"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter74"/>
      <edge id="tre107" from="nter77" to="nter76"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter76"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter76"/>
      <edge id="tre114" from="nter82" to="nter81" head="yes"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter76"/>
      <edge id="tre117" from="nter84" to="nter83" head="yes"/>
      <edge id="tre118" from="ter34" to="nter84"/>
      <edge id="tre119" from="nter85" to="nter15"/>
      <edge id="tre120" from="ter35" to="nter85"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter86" label="TOP"/>
      <nt id="nter87" label="SENTENCE"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="DA0MS0"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCMS000"/>
      <nt id="nter92" label="SP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="SPCMS"/>
      <nt id="nter95" label="SN"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="NCMS000"/>
      <nt id="nter98" label="GRUP.VERB"/>
      <nt id="nter99" label="VSIP3S0"/>
      <nt id="nter100" label="SA"/>
      <nt id="nter101" label="SA"/>
      <nt id="nter102" label="GRUP.A"/>
      <nt id="nter103" label="AQ0MS0"/>
      <nt id="nter104" label="CONJ"/>
      <nt id="nter105" label="CC"/>
      <nt id="nter106" label="SP"/>
      <nt id="nter107" label="PREP"/>
      <nt id="nter108" label="SPS00"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="INFINITIU"/>
      <nt id="nter111" label="VSN0000"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="NCMS000"/>
      <nt id="nter115" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--transcurso-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--del-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--ferrocarril-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--es-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--maravilloso-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="nter88" to="nter87"/>
      <edge id="tre124" from="nter89" to="nter88"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter88"/>
      <edge id="tre127" from="nter91" to="nter90"/>
      <edge id="tre128" from="ter37" to="nter91"/>
      <edge id="tre129" from="nter92" to="nter90"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="nter94" to="nter93" head="yes"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter92"/>
      <edge id="tre134" from="nter96" to="nter95"/>
      <edge id="tre135" from="nter97" to="nter96" head="yes"/>
      <edge id="tre136" from="ter39" to="nter97"/>
      <edge id="tre137" from="nter98" to="nter87"/>
      <edge id="tre138" from="nter99" to="nter98" head="yes"/>
      <edge id="tre139" from="ter40" to="nter99"/>
      <edge id="tre140" from="nter100" to="nter87"/>
      <edge id="tre141" from="nter101" to="nter100"/>
      <edge id="tre142" from="nter102" to="nter101"/>
      <edge id="tre143" from="nter103" to="nter102" head="yes"/>
      <edge id="tre144" from="ter41" to="nter103"/>
      <edge id="tre145" from="nter104" to="nter100"/>
      <edge id="tre146" from="nter105" to="nter104" head="yes"/>
      <edge id="tre147" from="ter42" to="nter105"/>
      <edge id="tre148" from="nter106" to="nter100"/>
      <edge id="tre149" from="nter107" to="nter106"/>
      <edge id="tre150" from="nter108" to="nter107" head="yes"/>
      <edge id="tre151" from="ter43" to="nter108"/>
      <edge id="tre152" from="nter109" to="nter106"/>
      <edge id="tre153" from="nter110" to="nter109"/>
      <edge id="tre154" from="nter111" to="nter110" head="yes"/>
      <edge id="tre155" from="ter44" to="nter111"/>
      <edge id="tre156" from="nter112" to="nter109"/>
      <edge id="tre157" from="nter113" to="nter112"/>
      <edge id="tre158" from="nter114" to="nter113" head="yes"/>
      <edge id="tre159" from="ter45" to="nter114"/>
      <edge id="tre160" from="nter115" to="nter87"/>
      <edge id="tre161" from="ter46" to="nter115"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter116" label="TOP"/>
      <nt id="nter117" label="SENTENCE"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="GRUP.VERB"/>
      <nt id="nter120" label="VSIC3S0"/>
      <nt id="nter121" label="SA"/>
      <nt id="nter122" label="GRUP.A"/>
      <nt id="nter123" label="AQ0CS0"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="INFINITIU"/>
      <nt id="nter126" label="VMN0000"/>
      <nt id="nter127" label="INFINITIU"/>
      <nt id="nter128" label="VMN0000"/>
      <nt id="nter129" label="SN|OTHER"/>
      <nt id="nter130" label="DA0MS0"/>
      <nt id="nter131" label="GRUP.NOM"/>
      <nt id="nter132" label="NP0000A|OTHER"/>
      <nt id="nter133" label="SN|OTHER"/>
      <nt id="nter134" label="FPA"/>
      <nt id="nter135" label="GRUP.NOM"/>
      <nt id="nter136" label="NP0000A|OTHER"/>
      <nt id="nter137" label="SP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="SPS00"/>
      <nt id="nter140" label="SN|DATE"/>
      <nt id="nter141" label="DA0MS0"/>
      <nt id="nter142" label="GRUP.NOM"/>
      <nt id="nter143" label="NCMS000"/>
      <nt id="nter144" label="FC"/>
      <nt id="nter145" label="CONJ"/>
      <nt id="nter146" label="CC"/>
      <nt id="nter147" label="S"/>
      <nt id="nter148" label="GRUP.VERB"/>
      <nt id="nter149" label="VMIP3S0"/>
      <nt id="nter150" label="SP"/>
      <nt id="nter151" label="PREP"/>
      <nt id="nter152" label="SPS00"/>
      <nt id="nter153" label="SN"/>
      <nt id="nter154" label="SN"/>
      <nt id="nter155" label="GRUP.NOM"/>
      <nt id="nter156" label="NCMP000"/>
      <nt id="nter157" label="SP"/>
      <nt id="nter158" label="PREP"/>
      <nt id="nter159" label="SPS00"/>
      <nt id="nter160" label="SN"/>
      <nt id="nter161" label="DA0FS0"/>
      <nt id="nter162" label="GRUP.NOM"/>
      <nt id="nter163" label="NCFS000"/>
      <nt id="nter164" label="CONJ"/>
      <nt id="nter165" label="CC"/>
      <nt id="nter166" label="SN"/>
      <nt id="nter167" label="DI0MS0"/>
      <nt id="nter168" label="GRUP.NOM"/>
      <nt id="nter169" label="NCMS000"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="PARTICIPI"/>
      <nt id="nter172" label="AQ0MSP"/>
      <nt id="nter173" label="FP"/>
      <!--Terminals-->
      <!--Sería-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--genial-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--poder-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--el-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Mount-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Rushmore-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--el-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--tren-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--,-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--discurre-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--por-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--detrás-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--de-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--la-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--montaña-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--y-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--un-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--apartado-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre163" from="nter117" to="nter116"/>
      <edge id="tre164" from="nter118" to="nter117"/>
      <edge id="tre165" from="nter119" to="nter118"/>
      <edge id="tre166" from="nter120" to="nter119" head="yes"/>
      <edge id="tre167" from="ter47" to="nter120"/>
      <edge id="tre168" from="nter121" to="nter118"/>
      <edge id="tre169" from="nter122" to="nter121"/>
      <edge id="tre170" from="nter123" to="nter122" head="yes"/>
      <edge id="tre171" from="ter48" to="nter123"/>
      <edge id="tre172" from="nter124" to="nter118"/>
      <edge id="tre173" from="nter125" to="nter124"/>
      <edge id="tre174" from="nter126" to="nter125"/>
      <edge id="tre175" from="ter49" to="nter126"/>
      <edge id="tre176" from="nter127" to="nter125"/>
      <edge id="tre177" from="nter128" to="nter127" head="yes"/>
      <edge id="tre178" from="ter50" to="nter128"/>
      <edge id="tre179" from="nter129" to="nter124"/>
      <edge id="tre180" from="nter130" to="nter129"/>
      <edge id="tre181" from="ter51" to="nter130"/>
      <edge id="tre182" from="nter131" to="nter129"/>
      <edge id="tre183" from="nter132" to="nter131"/>
      <edge id="tre184" from="ter52" to="nter132"/>
      <edge id="tre185" from="nter133" to="nter131"/>
      <edge id="tre186" from="nter134" to="nter133"/>
      <edge id="tre187" from="nter135" to="nter134"/>
      <edge id="tre188" from="nter136" to="nter135" head="yes"/>
      <edge id="tre189" from="ter53" to="nter136"/>
      <edge id="tre190" from="nter137" to="nter131"/>
      <edge id="tre191" from="nter138" to="nter137"/>
      <edge id="tre192" from="nter139" to="nter138" head="yes"/>
      <edge id="tre193" from="ter54" to="nter139"/>
      <edge id="tre194" from="nter140" to="nter137"/>
      <edge id="tre195" from="nter141" to="nter140"/>
      <edge id="tre196" from="ter55" to="nter141"/>
      <edge id="tre197" from="nter142" to="nter140"/>
      <edge id="tre198" from="nter143" to="nter142" head="yes"/>
      <edge id="tre199" from="ter56" to="nter143"/>
      <edge id="tre200" from="nter144" to="nter118"/>
      <edge id="tre201" from="ter57" to="nter144"/>
      <edge id="tre202" from="nter145" to="nter117"/>
      <edge id="tre203" from="nter146" to="nter145" head="yes"/>
      <edge id="tre204" from="ter58" to="nter146"/>
      <edge id="tre205" from="nter147" to="nter117"/>
      <edge id="tre206" from="nter148" to="nter147"/>
      <edge id="tre207" from="nter149" to="nter148" head="yes"/>
      <edge id="tre208" from="ter59" to="nter149"/>
      <edge id="tre209" from="nter150" to="nter147"/>
      <edge id="tre210" from="nter151" to="nter150"/>
      <edge id="tre211" from="nter152" to="nter151" head="yes"/>
      <edge id="tre212" from="ter60" to="nter152"/>
      <edge id="tre213" from="nter153" to="nter150"/>
      <edge id="tre214" from="nter154" to="nter153"/>
      <edge id="tre215" from="nter155" to="nter154"/>
      <edge id="tre216" from="nter156" to="nter155"/>
      <edge id="tre217" from="ter61" to="nter156"/>
      <edge id="tre218" from="nter157" to="nter155"/>
      <edge id="tre219" from="nter158" to="nter157"/>
      <edge id="tre220" from="nter159" to="nter158" head="yes"/>
      <edge id="tre221" from="ter62" to="nter159"/>
      <edge id="tre222" from="nter160" to="nter157"/>
      <edge id="tre223" from="nter161" to="nter160"/>
      <edge id="tre224" from="ter63" to="nter161"/>
      <edge id="tre225" from="nter162" to="nter160"/>
      <edge id="tre226" from="nter163" to="nter162" head="yes"/>
      <edge id="tre227" from="ter64" to="nter163"/>
      <edge id="tre228" from="nter164" to="nter153"/>
      <edge id="tre229" from="nter165" to="nter164" head="yes"/>
      <edge id="tre230" from="ter65" to="nter165"/>
      <edge id="tre231" from="nter166" to="nter153"/>
      <edge id="tre232" from="nter167" to="nter166"/>
      <edge id="tre233" from="ter66" to="nter167"/>
      <edge id="tre234" from="nter168" to="nter166"/>
      <edge id="tre235" from="nter169" to="nter168"/>
      <edge id="tre236" from="ter67" to="nter169"/>
      <edge id="tre237" from="nter170" to="nter168"/>
      <edge id="tre238" from="nter171" to="nter170"/>
      <edge id="tre239" from="nter172" to="nter171" head="yes"/>
      <edge id="tre240" from="ter68" to="nter172"/>
      <edge id="tre241" from="nter173" to="nter117"/>
      <edge id="tre242" from="ter69" to="nter173"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter174" label="TOP"/>
      <nt id="nter175" label="SENTENCE"/>
      <nt id="nter176" label="MORFEMA.VERBAL"/>
      <nt id="nter177" label="P0000000"/>
      <nt id="nter178" label="GRUP.VERB"/>
      <nt id="nter179" label="VMIP3P0"/>
      <nt id="nter180" label="S"/>
      <nt id="nter181" label="INFINITIU"/>
      <nt id="nter182" label="VMN0000"/>
      <nt id="nter183" label="SN"/>
      <nt id="nter184" label="DI0MP0"/>
      <nt id="nter185" label="GRUP.NOM"/>
      <nt id="nter186" label="NCMP000"/>
      <nt id="nter187" label="SP"/>
      <nt id="nter188" label="PREP"/>
      <nt id="nter189" label="SPS00"/>
      <nt id="nter190" label="SN"/>
      <nt id="nter191" label="DA0MS0"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="NCMS000"/>
      <nt id="nter194" label="FP"/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--pueden-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--observar-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--algunos-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--alces-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--el-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--tren-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre244" from="nter175" to="nter174"/>
      <edge id="tre245" from="nter176" to="nter175"/>
      <edge id="tre246" from="nter177" to="nter176" head="yes"/>
      <edge id="tre247" from="ter70" to="nter177"/>
      <edge id="tre248" from="nter178" to="nter175"/>
      <edge id="tre249" from="nter179" to="nter178" head="yes"/>
      <edge id="tre250" from="ter71" to="nter179"/>
      <edge id="tre251" from="nter180" to="nter175"/>
      <edge id="tre252" from="nter181" to="nter180"/>
      <edge id="tre253" from="nter182" to="nter181" head="yes"/>
      <edge id="tre254" from="ter72" to="nter182"/>
      <edge id="tre255" from="nter183" to="nter180"/>
      <edge id="tre256" from="nter184" to="nter183"/>
      <edge id="tre257" from="ter73" to="nter184"/>
      <edge id="tre258" from="nter185" to="nter183"/>
      <edge id="tre259" from="nter186" to="nter185" head="yes"/>
      <edge id="tre260" from="ter74" to="nter186"/>
      <edge id="tre261" from="nter187" to="nter180"/>
      <edge id="tre262" from="nter188" to="nter187"/>
      <edge id="tre263" from="nter189" to="nter188" head="yes"/>
      <edge id="tre264" from="ter75" to="nter189"/>
      <edge id="tre265" from="nter190" to="nter187"/>
      <edge id="tre266" from="nter191" to="nter190"/>
      <edge id="tre267" from="ter76" to="nter191"/>
      <edge id="tre268" from="nter192" to="nter190"/>
      <edge id="tre269" from="nter193" to="nter192" head="yes"/>
      <edge id="tre270" from="ter77" to="nter193"/>
      <edge id="tre271" from="nter194" to="nter175"/>
      <edge id="tre272" from="ter78" to="nter194"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter195" label="TOP"/>
      <nt id="nter196" label="SENTENCE"/>
      <nt id="nter197" label="SN"/>
      <nt id="nter198" label="DA0MS0"/>
      <nt id="nter199" label="GRUP.NOM"/>
      <nt id="nter200" label="NCMS000"/>
      <nt id="nter201" label="SP"/>
      <nt id="nter202" label="PREP"/>
      <nt id="nter203" label="SPS00"/>
      <nt id="nter204" label="SN"/>
      <nt id="nter205" label="Z|NUMBER"/>
      <nt id="nter206" label="GRUP.NOM"/>
      <nt id="nter207" label="NCFS000"/>
      <nt id="nter208" label="SN"/>
      <nt id="nter209" label="FC"/>
      <nt id="nter210" label="GRUP.NOM"/>
      <nt id="nter211" label="GRUP.NOM"/>
      <nt id="nter212" label="NCFS000"/>
      <nt id="nter213" label="CONJ"/>
      <nt id="nter214" label="CC"/>
      <nt id="nter215" label="GRUP.NOM"/>
      <nt id="nter216" label="NCFS000"/>
      <nt id="nter217" label="FC"/>
      <nt id="nter218" label="SN"/>
      <nt id="nter219" label="Z|NUMBER"/>
      <nt id="nter220" label="GRUP.NOM"/>
      <nt id="nter221" label="NCFP000"/>
      <nt id="nter222" label="CONJ"/>
      <nt id="nter223" label="CC"/>
      <nt id="nter224" label="Z|NUMBER"/>
      <nt id="nter225" label="GRUP.NOM"/>
      <nt id="nter226" label="NCMP000"/>
      <nt id="nter227" label="SP"/>
      <nt id="nter228" label="PREP"/>
      <nt id="nter229" label="SPS00"/>
      <nt id="nter230" label="SN"/>
      <nt id="nter231" label="DA0FS0"/>
      <nt id="nter232" label="GRUP.NOM"/>
      <nt id="nter233" label="NCFS000"/>
      <nt id="nter234" label="SP"/>
      <nt id="nter235" label="PREP"/>
      <nt id="nter236" label="SPS00"/>
      <nt id="nter237" label="SN"/>
      <nt id="nter238" label="DI0CS0"/>
      <nt id="nter239" label="GRUP.NOM"/>
      <nt id="nter240" label="NCFS000"/>
      <nt id="nter241" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--trayecto-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--dura-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--1-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--hora-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--,-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--ida-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--y-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--vuelta-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--,-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--2-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--horas-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--y-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--15-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--minutos-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--de-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--la-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--parada-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--en-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--cada-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--estación-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--.-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre274" from="nter196" to="nter195"/>
      <edge id="tre275" from="nter197" to="nter196"/>
      <edge id="tre276" from="nter198" to="nter197"/>
      <edge id="tre277" from="ter79" to="nter198"/>
      <edge id="tre278" from="nter199" to="nter197"/>
      <edge id="tre279" from="nter200" to="nter199"/>
      <edge id="tre280" from="ter80" to="nter200"/>
      <edge id="tre281" from="nter201" to="nter199"/>
      <edge id="tre282" from="nter202" to="nter201"/>
      <edge id="tre283" from="nter203" to="nter202" head="yes"/>
      <edge id="tre284" from="ter81" to="nter203"/>
      <edge id="tre285" from="nter204" to="nter201"/>
      <edge id="tre286" from="nter205" to="nter204"/>
      <edge id="tre287" from="ter82" to="nter205"/>
      <edge id="tre288" from="nter206" to="nter204"/>
      <edge id="tre289" from="nter207" to="nter206" head="yes"/>
      <edge id="tre290" from="ter83" to="nter207"/>
      <edge id="tre291" from="nter208" to="nter199"/>
      <edge id="tre292" from="nter209" to="nter208"/>
      <edge id="tre293" from="ter84" to="nter209"/>
      <edge id="tre294" from="nter210" to="nter208"/>
      <edge id="tre295" from="nter211" to="nter210"/>
      <edge id="tre296" from="nter212" to="nter211" head="yes"/>
      <edge id="tre297" from="ter85" to="nter212"/>
      <edge id="tre298" from="nter213" to="nter210"/>
      <edge id="tre299" from="nter214" to="nter213" head="yes"/>
      <edge id="tre300" from="ter86" to="nter214"/>
      <edge id="tre301" from="nter215" to="nter210"/>
      <edge id="tre302" from="nter216" to="nter215" head="yes"/>
      <edge id="tre303" from="ter87" to="nter216"/>
      <edge id="tre304" from="nter217" to="nter208"/>
      <edge id="tre305" from="ter88" to="nter217"/>
      <edge id="tre306" from="nter218" to="nter208"/>
      <edge id="tre307" from="nter219" to="nter218"/>
      <edge id="tre308" from="ter89" to="nter219"/>
      <edge id="tre309" from="nter220" to="nter218"/>
      <edge id="tre310" from="nter221" to="nter220" head="yes"/>
      <edge id="tre311" from="ter90" to="nter221"/>
      <edge id="tre312" from="nter222" to="nter208"/>
      <edge id="tre313" from="nter223" to="nter222" head="yes"/>
      <edge id="tre314" from="ter91" to="nter223"/>
      <edge id="tre315" from="nter224" to="nter208"/>
      <edge id="tre316" from="ter92" to="nter224"/>
      <edge id="tre317" from="nter225" to="nter208"/>
      <edge id="tre318" from="nter226" to="nter225"/>
      <edge id="tre319" from="ter93" to="nter226"/>
      <edge id="tre320" from="nter227" to="nter225"/>
      <edge id="tre321" from="nter228" to="nter227"/>
      <edge id="tre322" from="nter229" to="nter228" head="yes"/>
      <edge id="tre323" from="ter94" to="nter229"/>
      <edge id="tre324" from="nter230" to="nter227"/>
      <edge id="tre325" from="nter231" to="nter230"/>
      <edge id="tre326" from="ter95" to="nter231"/>
      <edge id="tre327" from="nter232" to="nter230"/>
      <edge id="tre328" from="nter233" to="nter232"/>
      <edge id="tre329" from="ter96" to="nter233"/>
      <edge id="tre330" from="nter234" to="nter232"/>
      <edge id="tre331" from="nter235" to="nter234"/>
      <edge id="tre332" from="nter236" to="nter235" head="yes"/>
      <edge id="tre333" from="ter97" to="nter236"/>
      <edge id="tre334" from="nter237" to="nter234"/>
      <edge id="tre335" from="nter238" to="nter237"/>
      <edge id="tre336" from="ter98" to="nter238"/>
      <edge id="tre337" from="nter239" to="nter237"/>
      <edge id="tre338" from="nter240" to="nter239" head="yes"/>
      <edge id="tre339" from="ter99" to="nter240"/>
      <edge id="tre340" from="nter241" to="nter196"/>
      <edge id="tre341" from="ter100" to="nter241"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Tren-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con pasaje escencico-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value of Nature">
        <references>
          <span>
            <target id="t3"/>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
