<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:11:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:11:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:11:59" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:30:57CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:30:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:30:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Viva</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="3">Las</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">Vegas</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">!</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="3">Nos</wf>
    <wf wid="w6" sent="2" para="2" offset="20" length="7">casamos</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="2">en</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="2">la</wf>
    <wf wid="w9" sent="2" para="2" offset="34" length="9">Graceland</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="6">Chapel</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="2">en</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="4">mayo</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="3">del</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="4">2008</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="73" length="8">atencion</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="8">recibida</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="3">fue</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="8">perfecta</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="105" length="3">Nos</wf>
    <wf wid="w23" sent="3" para="2" offset="109" length="9">indicaron</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="4">como</wf>
    <wf wid="w25" sent="3" para="2" offset="124" length="5">hacer</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="13">correctamente</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="5">todos</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="3">los</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="8">tramites</wf>
    <wf wid="w30" sent="3" para="2" offset="162" length="1">.</wf>
    <wf wid="w31" sent="4" para="2" offset="164" length="3">Una</wf>
    <wf wid="w32" sent="4" para="2" offset="168" length="9">ceremonia</wf>
    <wf wid="w33" sent="4" para="2" offset="178" length="8">sencilla</wf>
    <wf wid="w34" sent="4" para="2" offset="186" length="1">,</wf>
    <wf wid="w35" sent="4" para="2" offset="188" length="3">con</wf>
    <wf wid="w36" sent="4" para="2" offset="192" length="2">un</wf>
    <wf wid="w37" sent="4" para="2" offset="195" length="4">gran</wf>
    <wf wid="w38" sent="4" para="2" offset="200" length="5">Elvis</wf>
    <wf wid="w39" sent="4" para="2" offset="206" length="8">cantando</wf>
    <wf wid="w40" sent="4" para="2" offset="215" length="1">3</wf>
    <wf wid="w41" sent="4" para="2" offset="217" length="5">temas</wf>
    <wf wid="w42" sent="4" para="2" offset="222" length="1">,</wf>
    <wf wid="w43" sent="4" para="2" offset="224" length="8">bailando</wf>
    <wf wid="w44" sent="4" para="2" offset="232" length="1">,</wf>
    <wf wid="w45" sent="4" para="2" offset="234" length="6">riendo</wf>
    <wf wid="w46" sent="4" para="2" offset="240" length="4">....</wf>
    <wf wid="w47" sent="4" para="2" offset="244" length="8">servicio</wf>
    <wf wid="w48" sent="4" para="2" offset="253" length="2">de</wf>
    <wf wid="w49" sent="4" para="2" offset="256" length="8">limusina</wf>
    <wf wid="w50" sent="4" para="2" offset="265" length="8">incluido</wf>
    <wf wid="w51" sent="4" para="2" offset="274" length="3">con</wf>
    <wf wid="w52" sent="4" para="2" offset="278" length="2">el</wf>
    <wf wid="w53" sent="4" para="2" offset="281" length="6">chofer</wf>
    <wf wid="w54" sent="4" para="2" offset="288" length="10">sacandonos</wf>
    <wf wid="w55" sent="4" para="2" offset="299" length="5">fotos</wf>
    <wf wid="w56" sent="4" para="2" offset="305" length="4">como</wf>
    <wf wid="w57" sent="4" para="2" offset="310" length="5">extra</wf>
    <wf wid="w58" sent="4" para="2" offset="315" length="1">.</wf>
    <wf wid="w59" sent="5" para="2" offset="317" length="3">Nos</wf>
    <wf wid="w60" sent="5" para="2" offset="321" length="8">enviaron</wf>
    <wf wid="w61" sent="5" para="2" offset="330" length="11">rapidamente</wf>
    <wf wid="w62" sent="5" para="2" offset="342" length="3">las</wf>
    <wf wid="w63" sent="5" para="2" offset="346" length="5">fotos</wf>
    <wf wid="w64" sent="5" para="2" offset="352" length="1">y</wf>
    <wf wid="w65" sent="5" para="2" offset="354" length="6">videos</wf>
    <wf wid="w66" sent="5" para="2" offset="361" length="13">profesionales</wf>
    <wf wid="w67" sent="5" para="2" offset="375" length="3">del</wf>
    <wf wid="w68" sent="5" para="2" offset="379" length="6">evento</wf>
    <wf wid="w69" sent="5" para="2" offset="385" length="1">.</wf>
    <wf wid="w70" sent="6" para="2" offset="387" length="10">Volveremos</wf>
    <wf wid="w71" sent="6" para="2" offset="398" length="4">para</wf>
    <wf wid="w72" sent="6" para="2" offset="403" length="2">la</wf>
    <wf wid="w73" sent="6" para="2" offset="406" length="10">renovacion</wf>
    <wf wid="w74" sent="6" para="2" offset="417" length="2">de</wf>
    <wf wid="w75" sent="6" para="2" offset="420" length="5">votos</wf>
    <wf wid="w76" sent="6" para="2" offset="425" length="1">!</wf>
    <wf wid="w77" sent="6" para="2" offset="426" length="1">!</wf>
    <wf wid="w78" sent="6" para="2" offset="427" length="1">!</wf>
    <wf wid="w79" sent="6" para="2" offset="428" length="1">!</wf>
  </text>
  <terms>
    <!--Viva-->
    <term tid="t1" type="close" lemma="Viva" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t2" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Vegas-->
    <term tid="t3" type="close" lemma="Vegas" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Nos-->
    <term tid="t5" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--casamos-->
    <term tid="t6" type="open" lemma="casamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--en-->
    <term tid="t7" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--la-->
    <term tid="t8" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Graceland-->
    <term tid="t9" type="close" lemma="Graceland" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Chapel-->
    <term tid="t10" type="close" lemma="Chapel" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--mayo-->
    <term tid="t12" type="open" lemma="mayo" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--del-->
    <term tid="t13" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--2008-->
    <term tid="t14" type="close" lemma="2008" pos="O" morphofeat="CD">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--atencion-->
    <term tid="t17" type="open" lemma="atencion" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--recibida-->
    <term tid="t18" type="open" lemma="recibida" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t19" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--perfecta-->
    <term tid="t20" type="open" lemma="perfecta" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Nos-->
    <term tid="t22" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--indicaron-->
    <term tid="t23" type="open" lemma="indicaron" pos="A" morphofeat="RB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--como-->
    <term tid="t24" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hacer-->
    <term tid="t25" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--correctamente-->
    <term tid="t26" type="open" lemma="correctamente" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t27" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--los-->
    <term tid="t28" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--tramites-->
    <term tid="t29" type="open" lemma="tramites" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Una-->
    <term tid="t31" type="close" lemma="Una" pos="R" morphofeat="NNP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ceremonia-->
    <term tid="t32" type="open" lemma="ceremonia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sencilla-->
    <term tid="t33" type="open" lemma="sencilla" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--con-->
    <term tid="t35" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--un-->
    <term tid="t36" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t37" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Elvis-->
    <term tid="t38" type="close" lemma="Elvis" pos="R" morphofeat="NNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--cantando-->
    <term tid="t39" type="open" lemma="cantando" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--3-->
    <term tid="t40" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--temas-->
    <term tid="t41" type="open" lemma="temas" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--bailando-->
    <term tid="t43" type="open" lemma="bailando" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--riendo-->
    <term tid="t45" type="open" lemma="riendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--....-->
    <term tid="t46" type="close" lemma="...." pos="O" morphofeat=":">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t47" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--limusina-->
    <term tid="t49" type="open" lemma="limusina" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--incluido-->
    <term tid="t50" type="open" lemma="incluido" pos="V" morphofeat="VBP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--con-->
    <term tid="t51" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--el-->
    <term tid="t52" type="open" lemma="el" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--chofer-->
    <term tid="t53" type="open" lemma="chofer" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--sacandonos-->
    <term tid="t54" type="open" lemma="sacandonos" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t55" type="open" lemma="fotos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--como-->
    <term tid="t56" type="open" lemma="como" pos="G" morphofeat="JJ">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--extra-->
    <term tid="t57" type="open" lemma="extra" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Nos-->
    <term tid="t59" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--enviaron-->
    <term tid="t60" type="close" lemma="enviaron" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--rapidamente-->
    <term tid="t61" type="close" lemma="rapidamente" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--las-->
    <term tid="t62" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t63" type="close" lemma="fotos" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--y-->
    <term tid="t64" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--videos-->
    <term tid="t65" type="open" lemma="video" pos="N" morphofeat="NNS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--profesionales-->
    <term tid="t66" type="open" lemma="profesionales" pos="N" morphofeat="NNS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--del-->
    <term tid="t67" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--evento-->
    <term tid="t68" type="close" lemma="evento" pos="O" morphofeat="FW">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Volveremos-->
    <term tid="t70" type="close" lemma="Volveremos" pos="R" morphofeat="NNP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--para-->
    <term tid="t71" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--la-->
    <term tid="t72" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--renovacion-->
    <term tid="t73" type="close" lemma="renovacion" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--de-->
    <term tid="t74" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--votos-->
    <term tid="t75" type="close" lemma="votos" pos="O" morphofeat="FW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--!-->
    <term tid="t76" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--!-->
    <term tid="t77" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--!-->
    <term tid="t78" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--!-->
    <term tid="t79" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Viva Las Vegas-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Graceland Chapel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Elvis-->
        <span>
          <target id="t38"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="DA0FP0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="AQ0FP0"/>
      <nt id="nter9" label="FAT"/>
      <!--Terminals-->
      <!--Viva-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Las-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Vegas-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="PP1CP000"/>
      <nt id="nter15" label="GRUP.VERB"/>
      <nt id="nter16" label="VMIP1P0"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="SN|LOCATION"/>
      <nt id="nter21" label="DA0FS0"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NP0000L|LOCATION"/>
      <nt id="nter24" label="SN|LOCATION"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NP0000L|LOCATION"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN|DATE"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="W|DATE"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPCMS"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="Z|NUMBER"/>
      <nt id="nter40" label="CONJ"/>
      <nt id="nter41" label="CC"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DA0FS0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCFS000"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="PARTICIPI"/>
      <nt id="nter48" label="AQ0FSP"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="VSIS3S0"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCFS000"/>
      <nt id="nter55" label="FP"/>
      <!--Terminals-->
      <!--Nos-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--casamos-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--en-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--la-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Graceland-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Chapel-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--en-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--mayo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--del-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--2008-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--atencion-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--recibida-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--perfecta-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter11"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter11"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter11"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter27"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter11"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter33"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter36"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter36"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter42"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter44"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter46"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter49"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter11"/>
      <edge id="tre76" from="ter21" to="nter55"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter56" label="TOP"/>
      <nt id="nter57" label="SENTENCE"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="PP1CP000"/>
      <nt id="nter61" label="GRUP.VERB"/>
      <nt id="nter62" label="VMIS3P0"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="CS"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="INFINITIU"/>
      <nt id="nter68" label="VMN0000"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="DI0MP0"/>
      <nt id="nter74" label="DA0MP0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCMP000"/>
      <nt id="nter77" label="FP"/>
      <!--Terminals-->
      <!--Nos-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--indicaron-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--como-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--hacer-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--correctamente-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--los-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--tramites-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter57"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter57"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter63"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter66"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="nter71" to="nter70" head="yes"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter69"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="ter27" to="nter73"/>
      <edge id="tre101" from="nter74" to="nter72"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter72"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter57"/>
      <edge id="tre107" from="ter30" to="nter77"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="SENTENCE"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DI0FS0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCFS000"/>
      <nt id="nter84" label="S.A"/>
      <nt id="nter85" label="GRUP.A"/>
      <nt id="nter86" label="AQ0FS0"/>
      <nt id="nter87" label="SP"/>
      <nt id="nter88" label="FC"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="SPS00"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="DI0MS0"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="S.A"/>
      <nt id="nter95" label="GRUP.A"/>
      <nt id="nter96" label="AQ0CS0"/>
      <nt id="nter97" label="NCMN000"/>
      <nt id="nter98" label="GRUP.VERB"/>
      <nt id="nter99" label="VMG0000"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="Z|NUMBER"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFP000"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="FC"/>
      <nt id="nter106" label="GERUNDI"/>
      <nt id="nter107" label="VMG0000"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="FC"/>
      <nt id="nter110" label="GERUNDI"/>
      <nt id="nter111" label="VMG0000"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="FS"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="NCMS000"/>
      <nt id="nter116" label="SP"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="SPS00"/>
      <nt id="nter119" label="SN"/>
      <nt id="nter120" label="GRUP.NOM"/>
      <nt id="nter121" label="NCFS000"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="PARTICIPI"/>
      <nt id="nter124" label="AQ0MSP"/>
      <nt id="nter125" label="SP"/>
      <nt id="nter126" label="PREP"/>
      <nt id="nter127" label="SPS00"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="DA0MS0"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NCMS000"/>
      <nt id="nter132" label="GRUP.VERB"/>
      <nt id="nter133" label="VMIP3S0"/>
      <nt id="nter134" label="SN"/>
      <nt id="nter135" label="GRUP.NOM"/>
      <nt id="nter136" label="NCMP000"/>
      <nt id="nter137" label="SP"/>
      <nt id="nter138" label="PREP"/>
      <nt id="nter139" label="CS"/>
      <nt id="nter140" label="SN"/>
      <nt id="nter141" label="GRUP.NOM"/>
      <nt id="nter142" label="NCFS000"/>
      <nt id="nter143" label="FP"/>
      <!--Terminals-->
      <!--Una-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--ceremonia-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--sencilla-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--,-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--con-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--un-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Elvis-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--cantando-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--3-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--temas-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--bailando-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--riendo-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--....-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--de-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--limusina-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--incluido-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--con-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--el-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--chofer-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--sacandonos-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--como-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--extra-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre109" from="nter79" to="nter78"/>
      <edge id="tre110" from="nter80" to="nter79"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter80"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter82"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter79"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter87"/>
      <edge id="tre124" from="nter90" to="nter89" head="yes"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter87"/>
      <edge id="tre127" from="nter92" to="nter91"/>
      <edge id="tre128" from="ter36" to="nter92"/>
      <edge id="tre129" from="nter93" to="nter91"/>
      <edge id="tre130" from="nter94" to="nter93"/>
      <edge id="tre131" from="nter95" to="nter94"/>
      <edge id="tre132" from="nter96" to="nter95" head="yes"/>
      <edge id="tre133" from="ter37" to="nter96"/>
      <edge id="tre134" from="nter97" to="nter93"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter79"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter79"/>
      <edge id="tre140" from="nter101" to="nter100"/>
      <edge id="tre141" from="ter40" to="nter101"/>
      <edge id="tre142" from="nter102" to="nter100"/>
      <edge id="tre143" from="nter103" to="nter102" head="yes"/>
      <edge id="tre144" from="ter41" to="nter103"/>
      <edge id="tre145" from="nter104" to="nter79"/>
      <edge id="tre146" from="nter105" to="nter104"/>
      <edge id="tre147" from="ter42" to="nter105"/>
      <edge id="tre148" from="nter106" to="nter104"/>
      <edge id="tre149" from="nter107" to="nter106" head="yes"/>
      <edge id="tre150" from="ter43" to="nter107"/>
      <edge id="tre151" from="nter108" to="nter104"/>
      <edge id="tre152" from="nter109" to="nter108"/>
      <edge id="tre153" from="ter44" to="nter109"/>
      <edge id="tre154" from="nter110" to="nter108"/>
      <edge id="tre155" from="nter111" to="nter110" head="yes"/>
      <edge id="tre156" from="ter45" to="nter111"/>
      <edge id="tre157" from="nter112" to="nter108"/>
      <edge id="tre158" from="nter113" to="nter112"/>
      <edge id="tre159" from="ter46" to="nter113"/>
      <edge id="tre160" from="nter114" to="nter112"/>
      <edge id="tre161" from="nter115" to="nter114"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter114"/>
      <edge id="tre164" from="nter117" to="nter116"/>
      <edge id="tre165" from="nter118" to="nter117" head="yes"/>
      <edge id="tre166" from="ter48" to="nter118"/>
      <edge id="tre167" from="nter119" to="nter116"/>
      <edge id="tre168" from="nter120" to="nter119"/>
      <edge id="tre169" from="nter121" to="nter120" head="yes"/>
      <edge id="tre170" from="ter49" to="nter121"/>
      <edge id="tre171" from="nter122" to="nter114"/>
      <edge id="tre172" from="nter123" to="nter122"/>
      <edge id="tre173" from="nter124" to="nter123" head="yes"/>
      <edge id="tre174" from="ter50" to="nter124"/>
      <edge id="tre175" from="nter125" to="nter122"/>
      <edge id="tre176" from="nter126" to="nter125"/>
      <edge id="tre177" from="nter127" to="nter126" head="yes"/>
      <edge id="tre178" from="ter51" to="nter127"/>
      <edge id="tre179" from="nter128" to="nter125"/>
      <edge id="tre180" from="nter129" to="nter128"/>
      <edge id="tre181" from="ter52" to="nter129"/>
      <edge id="tre182" from="nter130" to="nter128"/>
      <edge id="tre183" from="nter131" to="nter130" head="yes"/>
      <edge id="tre184" from="ter53" to="nter131"/>
      <edge id="tre185" from="nter132" to="nter122"/>
      <edge id="tre186" from="nter133" to="nter132" head="yes"/>
      <edge id="tre187" from="ter54" to="nter133"/>
      <edge id="tre188" from="nter134" to="nter122"/>
      <edge id="tre189" from="nter135" to="nter134"/>
      <edge id="tre190" from="nter136" to="nter135"/>
      <edge id="tre191" from="ter55" to="nter136"/>
      <edge id="tre192" from="nter137" to="nter135"/>
      <edge id="tre193" from="nter138" to="nter137"/>
      <edge id="tre194" from="nter139" to="nter138" head="yes"/>
      <edge id="tre195" from="ter56" to="nter139"/>
      <edge id="tre196" from="nter140" to="nter137"/>
      <edge id="tre197" from="nter141" to="nter140"/>
      <edge id="tre198" from="nter142" to="nter141" head="yes"/>
      <edge id="tre199" from="ter57" to="nter142"/>
      <edge id="tre200" from="nter143" to="nter79"/>
      <edge id="tre201" from="ter58" to="nter143"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter144" label="TOP"/>
      <nt id="nter145" label="SENTENCE"/>
      <nt id="nter146" label="SN"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="PP1CP000"/>
      <nt id="nter149" label="GRUP.VERB"/>
      <nt id="nter150" label="VMIS3P0"/>
      <nt id="nter151" label="SADV"/>
      <nt id="nter152" label="GRUP.ADV"/>
      <nt id="nter153" label="RG"/>
      <nt id="nter154" label="SN"/>
      <nt id="nter155" label="DA0FP0"/>
      <nt id="nter156" label="GRUP.NOM"/>
      <nt id="nter157" label="GRUP.NOM"/>
      <nt id="nter158" label="NCFP000"/>
      <nt id="nter159" label="CONJ"/>
      <nt id="nter160" label="CC"/>
      <nt id="nter161" label="GRUP.NOM"/>
      <nt id="nter162" label="NCMP000"/>
      <nt id="nter163" label="S.A"/>
      <nt id="nter164" label="GRUP.A"/>
      <nt id="nter165" label="AQ0CP0"/>
      <nt id="nter166" label="SP"/>
      <nt id="nter167" label="PREP"/>
      <nt id="nter168" label="SPCMS"/>
      <nt id="nter169" label="SN"/>
      <nt id="nter170" label="GRUP.NOM"/>
      <nt id="nter171" label="NCMS000"/>
      <nt id="nter172" label="FP"/>
      <!--Terminals-->
      <!--Nos-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--enviaron-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--rapidamente-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--las-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--y-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--videos-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--profesionales-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--del-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--evento-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre203" from="nter145" to="nter144"/>
      <edge id="tre204" from="nter146" to="nter145"/>
      <edge id="tre205" from="nter147" to="nter146"/>
      <edge id="tre206" from="nter148" to="nter147" head="yes"/>
      <edge id="tre207" from="ter59" to="nter148"/>
      <edge id="tre208" from="nter149" to="nter145"/>
      <edge id="tre209" from="nter150" to="nter149" head="yes"/>
      <edge id="tre210" from="ter60" to="nter150"/>
      <edge id="tre211" from="nter151" to="nter145"/>
      <edge id="tre212" from="nter152" to="nter151"/>
      <edge id="tre213" from="nter153" to="nter152" head="yes"/>
      <edge id="tre214" from="ter61" to="nter153"/>
      <edge id="tre215" from="nter154" to="nter145"/>
      <edge id="tre216" from="nter155" to="nter154"/>
      <edge id="tre217" from="ter62" to="nter155"/>
      <edge id="tre218" from="nter156" to="nter154"/>
      <edge id="tre219" from="nter157" to="nter156"/>
      <edge id="tre220" from="nter158" to="nter157" head="yes"/>
      <edge id="tre221" from="ter63" to="nter158"/>
      <edge id="tre222" from="nter159" to="nter156"/>
      <edge id="tre223" from="nter160" to="nter159" head="yes"/>
      <edge id="tre224" from="ter64" to="nter160"/>
      <edge id="tre225" from="nter161" to="nter156"/>
      <edge id="tre226" from="nter162" to="nter161"/>
      <edge id="tre227" from="ter65" to="nter162"/>
      <edge id="tre228" from="nter163" to="nter161"/>
      <edge id="tre229" from="nter164" to="nter163"/>
      <edge id="tre230" from="nter165" to="nter164" head="yes"/>
      <edge id="tre231" from="ter66" to="nter165"/>
      <edge id="tre232" from="nter166" to="nter161"/>
      <edge id="tre233" from="nter167" to="nter166"/>
      <edge id="tre234" from="nter168" to="nter167" head="yes"/>
      <edge id="tre235" from="ter67" to="nter168"/>
      <edge id="tre236" from="nter169" to="nter166"/>
      <edge id="tre237" from="nter170" to="nter169"/>
      <edge id="tre238" from="nter171" to="nter170" head="yes"/>
      <edge id="tre239" from="ter68" to="nter171"/>
      <edge id="tre240" from="nter172" to="nter145"/>
      <edge id="tre241" from="ter69" to="nter172"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter173" label="TOP"/>
      <nt id="nter174" label="S"/>
      <nt id="nter175" label="GRUP.VERB"/>
      <nt id="nter176" label="VMIP1P0"/>
      <nt id="nter177" label="SP"/>
      <nt id="nter178" label="PREP"/>
      <nt id="nter179" label="SPS00"/>
      <nt id="nter180" label="SN"/>
      <nt id="nter181" label="DA0FS0"/>
      <nt id="nter182" label="GRUP.NOM"/>
      <nt id="nter183" label="NCFS000"/>
      <nt id="nter184" label="SP"/>
      <nt id="nter185" label="PREP"/>
      <nt id="nter186" label="SPS00"/>
      <nt id="nter187" label="SN"/>
      <nt id="nter188" label="GRUP.NOM"/>
      <nt id="nter189" label="NCMP000"/>
      <nt id="nter190" label="FAT"/>
      <nt id="nter191" label="FAT"/>
      <nt id="nter192" label="FAT"/>
      <nt id="nter193" label="INTERJECCIO"/>
      <nt id="nter194" label="FAT"/>
      <!--Terminals-->
      <!--Volveremos-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--para-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--la-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--renovacion-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--de-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--votos-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--!-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--!-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--!-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--!-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre243" from="nter174" to="nter173"/>
      <edge id="tre244" from="nter175" to="nter174"/>
      <edge id="tre245" from="nter176" to="nter175" head="yes"/>
      <edge id="tre246" from="ter70" to="nter176"/>
      <edge id="tre247" from="nter177" to="nter174"/>
      <edge id="tre248" from="nter178" to="nter177"/>
      <edge id="tre249" from="nter179" to="nter178" head="yes"/>
      <edge id="tre250" from="ter71" to="nter179"/>
      <edge id="tre251" from="nter180" to="nter177"/>
      <edge id="tre252" from="nter181" to="nter180"/>
      <edge id="tre253" from="ter72" to="nter181"/>
      <edge id="tre254" from="nter182" to="nter180"/>
      <edge id="tre255" from="nter183" to="nter182"/>
      <edge id="tre256" from="ter73" to="nter183"/>
      <edge id="tre257" from="nter184" to="nter182"/>
      <edge id="tre258" from="nter185" to="nter184"/>
      <edge id="tre259" from="nter186" to="nter185" head="yes"/>
      <edge id="tre260" from="ter74" to="nter186"/>
      <edge id="tre261" from="nter187" to="nter184"/>
      <edge id="tre262" from="nter188" to="nter187"/>
      <edge id="tre263" from="nter189" to="nter188" head="yes"/>
      <edge id="tre264" from="ter75" to="nter189"/>
      <edge id="tre265" from="nter190" to="nter174"/>
      <edge id="tre266" from="ter76" to="nter190"/>
      <edge id="tre267" from="nter191" to="nter174"/>
      <edge id="tre268" from="ter77" to="nter191"/>
      <edge id="tre269" from="nter192" to="nter174"/>
      <edge id="tre270" from="ter78" to="nter192"/>
      <edge id="tre271" from="nter193" to="nter174"/>
      <edge id="tre272" from="nter194" to="nter193" head="yes"/>
      <edge id="tre273" from="ter79" to="nter194"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Nos-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--videos profesionales del evento-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--enviaron rapidamente-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Nos-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--las fotos-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--enviaron rapidamente-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
