<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:16" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:43:20CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:43:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:43:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Impresionante</wf>
    <wf wid="w2" sent="2" para="2" offset="14" length="2">No</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="2">es</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="2">lo</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="5">mismo</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="8">escuchar</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="6">hablar</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="4">ella</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="7">tenerla</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="6">frente</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="1">y</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="1">a</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="4">unos</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="6">metros</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="2">el</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="6">parque</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="3">del</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="6">retiro</wf>
    <wf wid="w22" sent="3" para="3" offset="111" length="2">en</wf>
    <wf wid="w23" sent="3" para="3" offset="114" length="10">excelentes</wf>
    <wf wid="w24" sent="3" para="3" offset="125" length="11">condiciones</wf>
    <wf wid="w25" sent="3" para="3" offset="136" length="1">,</wf>
    <wf wid="w26" sent="3" para="3" offset="138" length="6">limpia</wf>
    <wf wid="w27" sent="3" para="3" offset="145" length="4">como</wf>
    <wf wid="w28" sent="3" para="3" offset="150" length="4">todo</wf>
    <wf wid="w29" sent="3" para="3" offset="155" length="2">en</wf>
    <wf wid="w30" sent="3" para="3" offset="158" length="2">la</wf>
    <wf wid="w31" sent="3" para="3" offset="161" length="6">ciudad</wf>
    <wf wid="w32" sent="3" para="3" offset="168" length="2">de</wf>
    <wf wid="w33" sent="3" para="3" offset="171" length="6">Madrid</wf>
    <wf wid="w34" sent="3" para="3" offset="178" length="3">que</wf>
    <wf wid="w35" sent="3" para="3" offset="182" length="7">siempre</wf>
    <wf wid="w36" sent="3" para="3" offset="190" length="7">cautiva</wf>
    <wf wid="w37" sent="3" para="3" offset="198" length="1">a</wf>
    <wf wid="w38" sent="3" para="3" offset="200" length="3">sus</wf>
    <wf wid="w39" sent="3" para="3" offset="204" length="10">visitantes</wf>
    <wf wid="w40" sent="3" para="3" offset="214" length="1">.</wf>
  </text>
  <terms>
    <!--Impresionante-->
    <term tid="t1" type="close" lemma="Impresionante" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--No-->
    <term tid="t2" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--es-->
    <term tid="t3" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t4" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mismo-->
    <term tid="t5" type="open" lemma="mismo" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--escuchar-->
    <term tid="t6" type="open" lemma="escuchar" pos="A" morphofeat="RB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--hablar-->
    <term tid="t7" type="open" lemma="hablar" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ella-->
    <term tid="t9" type="open" lemma="ella" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--tenerla-->
    <term tid="t11" type="open" lemma="tenerla" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--frente-->
    <term tid="t12" type="open" lemma="frente" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--y-->
    <term tid="t14" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t16" type="open" lemma="unos" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--metros-->
    <term tid="t17" type="open" lemma="metro" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--el-->
    <term tid="t18" type="open" lemma="el" pos="V" morphofeat="VBP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t19" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--del-->
    <term tid="t20" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--retiro-->
    <term tid="t21" type="close" lemma="retiro" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--en-->
    <term tid="t22" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--excelentes-->
    <term tid="t23" type="open" lemma="excelentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--condiciones-->
    <term tid="t24" type="open" lemma="condiciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--limpia-->
    <term tid="t26" type="open" lemma="limpia" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--como-->
    <term tid="t27" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t28" type="close" lemma="todo" pos="P" morphofeat="TO">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--en-->
    <term tid="t29" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t31" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--de-->
    <term tid="t32" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t33" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--que-->
    <term tid="t34" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--siempre-->
    <term tid="t35" type="open" lemma="siempre" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--cautiva-->
    <term tid="t36" type="open" lemma="cautiva" pos="N" morphofeat="NNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--a-->
    <term tid="t37" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t38" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--visitantes-->
    <term tid="t39" type="open" lemma="visitantes" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t33"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SPS00"/>
      <!--Terminals-->
      <!--Impresionante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="NEG"/>
      <nt id="nter7" label="RN"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VSIP3S0"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DA0NS0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="PI0MS000"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="VMN0000"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="INFINITIU"/>
      <nt id="nter19" label="VMN0000"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="PP3FS000"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="RELATIU"/>
      <nt id="nter28" label="PR0CN000"/>
      <nt id="nter29" label="GRUP.VERB"/>
      <nt id="nter30" label="VMII3S0"/>
      <nt id="nter31" label="SADV"/>
      <nt id="nter32" label="GRUP.ADV"/>
      <nt id="nter33" label="RG"/>
      <nt id="nter34" label="FC"/>
      <nt id="nter35" label="CONJ"/>
      <nt id="nter36" label="CC"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DI0MP0"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCMP000"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="DA0MS0"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCMS000"/>
      <nt id="nter49" label="S.A"/>
      <nt id="nter50" label="GRUP.A"/>
      <nt id="nter51" label="SPCMS"/>
      <nt id="nter52" label="NCMS000"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--es-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--mismo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--escuchar-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--hablar-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ella-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--que-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--tenerla-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--frente-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--y-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--a-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--metros-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--el-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--del-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--retiro-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter5"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter20"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter12"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter26"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter26"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter26"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter4"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter4"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter38"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter41"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter37"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter45"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter47"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter4"/>
      <edge id="tre73" from="ter21" to="nter52"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter53" label="TOP"/>
      <nt id="nter54" label="SENTENCE"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="S.A"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0CP0"/>
      <nt id="nter63" label="NCFP000"/>
      <nt id="nter64" label="S.A"/>
      <nt id="nter65" label="FC"/>
      <nt id="nter66" label="S.A"/>
      <nt id="nter67" label="S.A"/>
      <nt id="nter68" label="GRUP.A"/>
      <nt id="nter69" label="AQ0FS0"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="CONJ"/>
      <nt id="nter72" label="CS"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="PI0MS000"/>
      <nt id="nter76" label="SP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="SPS00"/>
      <nt id="nter79" label="SN|LOCATION"/>
      <nt id="nter80" label="DA0FS0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCFS000"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPS00"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NP0000L|LOCATION"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="RELATIU"/>
      <nt id="nter91" label="PR0CN000"/>
      <nt id="nter92" label="SADV"/>
      <nt id="nter93" label="GRUP.ADV"/>
      <nt id="nter94" label="RG"/>
      <nt id="nter95" label="GRUP.VERB"/>
      <nt id="nter96" label="VMIP3S0"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DP3CP0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFP000"/>
      <nt id="nter104" label="FP"/>
      <!--Terminals-->
      <!--en-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--excelentes-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--condiciones-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--limpia-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--como-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--en-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--la-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--de-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--que-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--siempre-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--cautiva-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--a-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--visitantes-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter55"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter59"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter59"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter64"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="nter68" to="nter67"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter66"/>
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter70"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="nter75" to="nter74" head="yes"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter70"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="nter78" to="nter77" head="yes"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter76"/>
      <edge id="tre109" from="nter80" to="nter79"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter79"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="ter31" to="nter82"/>
      <edge id="tre114" from="nter83" to="nter81"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84" head="yes"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter83"/>
      <edge id="tre119" from="nter87" to="nter86"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter87"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="nter91" to="nter90" head="yes"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter89"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="nter94" to="nter93" head="yes"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter89"/>
      <edge id="tre131" from="nter96" to="nter95" head="yes"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter89"/>
      <edge id="tre134" from="nter98" to="nter97"/>
      <edge id="tre135" from="nter99" to="nter98" head="yes"/>
      <edge id="tre136" from="ter37" to="nter99"/>
      <edge id="tre137" from="nter100" to="nter97"/>
      <edge id="tre138" from="nter101" to="nter100"/>
      <edge id="tre139" from="ter38" to="nter101"/>
      <edge id="tre140" from="nter102" to="nter100"/>
      <edge id="tre141" from="nter103" to="nter102" head="yes"/>
      <edge id="tre142" from="ter39" to="nter103"/>
      <edge id="tre143" from="nter104" to="nter54"/>
      <edge id="tre144" from="ter40" to="nter104"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--la ciudad de Madrid-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--siempre cautiva a sus visitantes-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--condiciones-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excelentes-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--limpia-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
