<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:04" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:36:50CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:36:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:36:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Memoria</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="9">historica</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="7">Visitar</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="5">estas</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="6">calles</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="3">nos</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="5">lleva</wf>
    <wf wid="w8" sent="2" para="2" offset="49" length="5">atr치s</wf>
    <wf wid="w9" sent="2" para="2" offset="55" length="2">en</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="8">historia</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="2">es</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="4">como</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="2">si</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="2">el</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="6">tiempo</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="2">no</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="7">hubiera</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="6">pasado</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="114" length="12">Espectacular</wf>
    <wf wid="w23" sent="3" para="2" offset="126" length="1">!</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="1">!</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="1">!</wf>
  </text>
  <terms>
    <!--Memoria-->
    <term tid="t1" type="close" lemma="Memoria" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--historica-->
    <term tid="t2" type="open" lemma="historica" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Visitar-->
    <term tid="t3" type="close" lemma="Visitar" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--estas-->
    <term tid="t4" type="open" lemma="estas" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t5" type="open" lemma="calles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t6" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--lleva-->
    <term tid="t7" type="close" lemma="lleva" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--atr치s-->
    <term tid="t8" type="close" lemma="atr치s" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--en-->
    <term tid="t9" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t11" type="close" lemma="historia" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--es-->
    <term tid="t13" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--como-->
    <term tid="t14" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--si-->
    <term tid="t15" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--el-->
    <term tid="t16" type="open" lemma="el" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t17" type="open" lemma="tiempo" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--no-->
    <term tid="t18" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--hubiera-->
    <term tid="t19" type="open" lemma="hubiera" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--pasado-->
    <term tid="t20" type="open" lemma="pasado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Espectacular-->
    <term tid="t22" type="open" lemma="espectacular" pos="A" morphofeat="RB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--!-->
    <term tid="t23" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--!-->
    <term tid="t24" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--!-->
    <term tid="t25" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIP3S0"/>
      <!--Terminals-->
      <!--Memoria-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--historica-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="INFINITIU"/>
      <nt id="nter12" label="VMN0000"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DD0FP0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCFP000"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="PP1CP000"/>
      <nt id="nter20" label="GRUP.VERB"/>
      <nt id="nter21" label="VMIP3S0"/>
      <nt id="nter22" label="SADV"/>
      <nt id="nter23" label="GRUP.ADV"/>
      <nt id="nter24" label="RG"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="DA0FS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCFS000"/>
      <nt id="nter32" label="FC"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VSIP3S0"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="CS"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="CONJ"/>
      <nt id="nter41" label="CS"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DA0MS0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCMS000"/>
      <nt id="nter46" label="NEG"/>
      <nt id="nter47" label="RN"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VASI3S0"/>
      <nt id="nter50" label="VMP00SM"/>
      <nt id="nter51" label="FP"/>
      <!--Terminals-->
      <!--Visitar-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--estas-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--lleva-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--atr치s-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--en-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--la-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--es-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--como-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--si-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--el-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--no-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--hubiera-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--pasado-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="nter12" to="nter11" head="yes"/>
      <edge id="tre15" from="ter3" to="nter12"/>
      <edge id="tre16" from="nter13" to="nter10"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter13"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter10"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter10"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter10"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter10"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter25"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter28"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter9"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter9"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter33"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter39"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter42"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter39"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter39"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter48" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter9"/>
      <edge id="tre72" from="ter21" to="nter51"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter52" label="TOP"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="NP0000P|PERSON"/>
      <nt id="nter57" label="FAT"/>
      <nt id="nter58" label="FAT"/>
      <nt id="nter59" label="INTERJECCIO"/>
      <nt id="nter60" label="FAT"/>
      <!--Terminals-->
      <!--Espectacular-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--!-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--!-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--!-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre74" from="nter53" to="nter52"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter53"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter53"/>
      <edge id="tre82" from="ter24" to="nter58"/>
      <edge id="tre83" from="nter59" to="nter53"/>
      <edge id="tre84" from="nter60" to="nter59" head="yes"/>
      <edge id="tre85" from="ter25" to="nter60"/>
    </tree>
  </constituency>
</KAF>
