<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:37" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:40:00CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:40:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:40:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">normal</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="4">nada</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="3">del</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="4">otro</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="5">mundo</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="2">Un</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="5">lugar</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="6">normal</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="45" length="2">Si</wf>
    <wf wid="w12" sent="3" para="2" offset="48" length="3">vas</wf>
    <wf wid="w13" sent="3" para="2" offset="52" length="1">a</wf>
    <wf wid="w14" sent="3" para="2" offset="54" length="9">liverpool</wf>
    <wf wid="w15" sent="3" para="2" offset="64" length="3">hay</wf>
    <wf wid="w16" sent="3" para="2" offset="68" length="3">que</wf>
    <wf wid="w17" sent="3" para="2" offset="72" length="2">ir</wf>
    <wf wid="w18" sent="3" para="2" offset="75" length="3">sin</wf>
    <wf wid="w19" sent="3" para="2" offset="79" length="7">esperar</wf>
    <wf wid="w20" sent="3" para="2" offset="87" length="4">nada</wf>
    <wf wid="w21" sent="3" para="2" offset="92" length="3">del</wf>
    <wf wid="w22" sent="3" para="2" offset="96" length="4">otro</wf>
    <wf wid="w23" sent="3" para="2" offset="101" length="5">mundo</wf>
    <wf wid="w24" sent="3" para="2" offset="106" length="1">.</wf>
    <wf wid="w25" sent="4" para="2" offset="108" length="3">Hay</wf>
    <wf wid="w26" sent="4" para="2" offset="112" length="7">lugares</wf>
    <wf wid="w27" sent="4" para="2" offset="120" length="7">mejores</wf>
    <wf wid="w28" sent="4" para="2" offset="128" length="2">en</wf>
    <wf wid="w29" sent="4" para="2" offset="131" length="2">la</wf>
    <wf wid="w30" sent="4" para="2" offset="134" length="6">cuidad</wf>
    <wf wid="w31" sent="4" para="2" offset="140" length="1">,</wf>
    <wf wid="w32" sent="4" para="2" offset="142" length="6">aunque</wf>
    <wf wid="w33" sent="4" para="2" offset="149" length="2">el</wf>
    <wf wid="w34" sent="4" para="2" offset="152" length="6">albert</wf>
    <wf wid="w35" sent="4" para="2" offset="159" length="4">dock</wf>
    <wf wid="w36" sent="4" para="2" offset="164" length="2">te</wf>
    <wf wid="w37" sent="4" para="2" offset="167" length="2">da</wf>
    <wf wid="w38" sent="4" para="2" offset="170" length="2">la</wf>
    <wf wid="w39" sent="4" para="2" offset="173" length="6">opcion</wf>
    <wf wid="w40" sent="4" para="2" offset="180" length="3">por</wf>
    <wf wid="w41" sent="4" para="2" offset="184" length="7">ejemplo</wf>
    <wf wid="w42" sent="4" para="2" offset="192" length="2">de</wf>
    <wf wid="w43" sent="4" para="2" offset="195" length="5">comer</wf>
    <wf wid="w44" sent="4" para="2" offset="201" length="5">cerca</wf>
    <wf wid="w45" sent="4" para="2" offset="207" length="3">del</wf>
    <wf wid="w46" sent="4" para="2" offset="211" length="3">mar</wf>
    <wf wid="w47" sent="4" para="2" offset="215" length="1">y</wf>
    <wf wid="w48" sent="4" para="2" offset="217" length="5">luego</wf>
    <wf wid="w49" sent="4" para="2" offset="223" length="5">salir</wf>
    <wf wid="w50" sent="4" para="2" offset="229" length="1">a</wf>
    <wf wid="w51" sent="4" para="2" offset="231" length="6">pasear</wf>
    <wf wid="w52" sent="4" para="2" offset="238" length="7">rodeado</wf>
    <wf wid="w53" sent="4" para="2" offset="246" length="2">de</wf>
    <wf wid="w54" sent="4" para="2" offset="249" length="4">agua</wf>
    <wf wid="w55" sent="4" para="2" offset="253" length="1">.</wf>
  </text>
  <terms>
    <!--normal-->
    <term tid="t1" type="open" lemma="normal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--nada-->
    <term tid="t3" type="close" lemma="nada" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--del-->
    <term tid="t4" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--otro-->
    <term tid="t5" type="close" lemma="otro" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t6" type="close" lemma="mundo" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t7" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t8" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--normal-->
    <term tid="t9" type="open" lemma="normal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t11" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--vas-->
    <term tid="t12" type="open" lemma="vas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--a-->
    <term tid="t13" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--liverpool-->
    <term tid="t14" type="open" lemma="liverpool" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t15" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--que-->
    <term tid="t16" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t17" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t18" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--esperar-->
    <term tid="t19" type="open" lemma="esperar" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nada-->
    <term tid="t20" type="close" lemma="nada" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--del-->
    <term tid="t21" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--otro-->
    <term tid="t22" type="close" lemma="otro" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t23" type="close" lemma="mundo" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Hay-->
    <term tid="t25" type="close" lemma="Hay" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--lugares-->
    <term tid="t26" type="open" lemma="lugares" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--mejores-->
    <term tid="t27" type="open" lemma="mejores" pos="N" morphofeat="NNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--en-->
    <term tid="t28" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--cuidad-->
    <term tid="t30" type="close" lemma="cuidad" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t32" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--el-->
    <term tid="t33" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--albert-->
    <term tid="t34" type="close" lemma="albert" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--dock-->
    <term tid="t35" type="open" lemma="dock" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--te-->
    <term tid="t36" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--da-->
    <term tid="t37" type="open" lemma="da" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--opcion-->
    <term tid="t39" type="open" lemma="opcion" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--por-->
    <term tid="t40" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ejemplo-->
    <term tid="t41" type="close" lemma="ejemplo" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--comer-->
    <term tid="t43" type="close" lemma="comer" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t44" type="close" lemma="cerca" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--del-->
    <term tid="t45" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--mar-->
    <term tid="t46" type="close" lemma="mar" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--y-->
    <term tid="t47" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--luego-->
    <term tid="t48" type="open" lemma="luego" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--salir-->
    <term tid="t49" type="open" lemma="salir" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--a-->
    <term tid="t50" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--pasear-->
    <term tid="t51" type="open" lemma="pasear" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--rodeado-->
    <term tid="t52" type="close" lemma="rodeado" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--de-->
    <term tid="t53" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t54" type="close" lemma="agua" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="INC"/>
      <nt id="nter2" label="GRUP.A"/>
      <nt id="nter3" label="AQ0CS0"/>
      <nt id="nter4" label="FC"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="SPCMS"/>
      <nt id="nter8" label="DI0MS0"/>
      <nt id="nter9" label="NCMS000"/>
      <!--Terminals-->
      <!--normal-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--,-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--nada-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--del-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--otro-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter1"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter1"/>
      <edge id="tre8" from="ter3" to="nter5"/>
      <edge id="tre9" from="nter6" to="nter1"/>
      <edge id="tre10" from="nter7" to="nter6" head="yes"/>
      <edge id="tre11" from="ter4" to="nter7"/>
      <edge id="tre12" from="nter8" to="nter1"/>
      <edge id="tre13" from="ter5" to="nter8"/>
      <edge id="tre14" from="nter9" to="nter1" head="yes"/>
      <edge id="tre15" from="ter6" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="DI0MS0"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCMS000"/>
      <nt id="nter16" label="S.A"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0CS0"/>
      <nt id="nter19" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--normal-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter11" to="nter10"/>
      <edge id="tre18" from="nter12" to="nter11"/>
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter12"/>
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter14"/>
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter11"/>
      <edge id="tre29" from="ter10" to="nter19"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter20" label="TOP"/>
      <nt id="nter21" label="SENTENCE"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="CONJ"/>
      <nt id="nter24" label="CS"/>
      <nt id="nter25" label="GRUP.VERB"/>
      <nt id="nter26" label="VMIP1S0"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCMS000"/>
      <nt id="nter33" label="GRUP.VERB"/>
      <nt id="nter34" label="VAIP3S0"/>
      <nt id="nter35" label="CS"/>
      <nt id="nter36" label="INFINITIU"/>
      <nt id="nter37" label="VMN0000"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="INFINITIU"/>
      <nt id="nter43" label="VMN0000"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="PI0CS000"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPCMS"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="DI0MS0"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMS000"/>
      <nt id="nter54" label="FP"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--vas-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--a-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--liverpool-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--que-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--esperar-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--nada-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--del-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--otro-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre31" from="nter21" to="nter20"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter22"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter22"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="nter29" to="nter28" head="yes"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter27"/>
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="nter32" to="nter31" head="yes"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter22"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter33"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter22"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="nter40" to="nter39" head="yes"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter38"/>
      <edge id="tre60" from="nter42" to="nter41"/>
      <edge id="tre61" from="nter43" to="nter42" head="yes"/>
      <edge id="tre62" from="ter19" to="nter43"/>
      <edge id="tre63" from="nter44" to="nter41"/>
      <edge id="tre64" from="nter45" to="nter44"/>
      <edge id="tre65" from="nter46" to="nter45"/>
      <edge id="tre66" from="ter20" to="nter46"/>
      <edge id="tre67" from="nter47" to="nter45"/>
      <edge id="tre68" from="nter48" to="nter47"/>
      <edge id="tre69" from="nter49" to="nter48" head="yes"/>
      <edge id="tre70" from="ter21" to="nter49"/>
      <edge id="tre71" from="nter50" to="nter47"/>
      <edge id="tre72" from="nter51" to="nter50"/>
      <edge id="tre73" from="ter22" to="nter51"/>
      <edge id="tre74" from="nter52" to="nter50"/>
      <edge id="tre75" from="nter53" to="nter52" head="yes"/>
      <edge id="tre76" from="ter23" to="nter53"/>
      <edge id="tre77" from="nter54" to="nter21"/>
      <edge id="tre78" from="ter24" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="SENTENCE"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VAIP3S0"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCMP000"/>
      <nt id="nter62" label="S.A"/>
      <nt id="nter63" label="GRUP.A"/>
      <nt id="nter64" label="AQ0CP0"/>
      <nt id="nter65" label="SP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="SPS00"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="DA0FS0"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCFS000"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="FC"/>
      <nt id="nter74" label="CONJ"/>
      <nt id="nter75" label="CS"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="DA0MS0"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCMS000"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NP0000P|PERSON"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="PP2CS000"/>
      <nt id="nter87" label="GRUP.VERB"/>
      <nt id="nter88" label="VMIP3S0"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="DA0FS0"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="NCFS000"/>
      <nt id="nter93" label="SP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="SPS00"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="NCMS000"/>
      <nt id="nter99" label="SP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="SPS00"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="INFINITIU"/>
      <nt id="nter104" label="VMN0000"/>
      <nt id="nter105" label="SADV"/>
      <nt id="nter106" label="GRUP.ADV"/>
      <nt id="nter107" label="RG"/>
      <nt id="nter108" label="SP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="SPCMS"/>
      <nt id="nter111" label="SN"/>
      <nt id="nter112" label="GRUP.NOM"/>
      <nt id="nter113" label="NCCS000"/>
      <nt id="nter114" label="CONJ"/>
      <nt id="nter115" label="CC"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="SADV"/>
      <nt id="nter118" label="GRUP.ADV"/>
      <nt id="nter119" label="RG"/>
      <nt id="nter120" label="GRUP.VERB"/>
      <nt id="nter121" label="INFINITIU"/>
      <nt id="nter122" label="VMN0000"/>
      <nt id="nter123" label="SP"/>
      <nt id="nter124" label="PREP"/>
      <nt id="nter125" label="SPS00"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="INFINITIU"/>
      <nt id="nter128" label="VMN0000"/>
      <nt id="nter129" label="S"/>
      <nt id="nter130" label="PARTICIPI"/>
      <nt id="nter131" label="AQ0MSP"/>
      <nt id="nter132" label="SP"/>
      <nt id="nter133" label="PREP"/>
      <nt id="nter134" label="SPS00"/>
      <nt id="nter135" label="SN"/>
      <nt id="nter136" label="GRUP.NOM"/>
      <nt id="nter137" label="NCFS000"/>
      <nt id="nter138" label="FP"/>
      <!--Terminals-->
      <!--Hay-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--lugares-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--mejores-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--en-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--la-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--cuidad-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--el-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--albert-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--dock-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--te-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--da-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--opcion-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--por-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--ejemplo-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--de-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--comer-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--del-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--mar-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--y-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--luego-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--salir-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--a-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--pasear-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--rodeado-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--de-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre80" from="nter56" to="nter55"/>
      <edge id="tre81" from="nter57" to="nter56"/>
      <edge id="tre82" from="nter58" to="nter57" head="yes"/>
      <edge id="tre83" from="ter25" to="nter58"/>
      <edge id="tre84" from="nter59" to="nter56"/>
      <edge id="tre85" from="nter60" to="nter59"/>
      <edge id="tre86" from="nter61" to="nter60"/>
      <edge id="tre87" from="ter26" to="nter61"/>
      <edge id="tre88" from="nter62" to="nter60"/>
      <edge id="tre89" from="nter63" to="nter62"/>
      <edge id="tre90" from="nter64" to="nter63" head="yes"/>
      <edge id="tre91" from="ter27" to="nter64"/>
      <edge id="tre92" from="nter65" to="nter60"/>
      <edge id="tre93" from="nter66" to="nter65"/>
      <edge id="tre94" from="nter67" to="nter66" head="yes"/>
      <edge id="tre95" from="ter28" to="nter67"/>
      <edge id="tre96" from="nter68" to="nter65"/>
      <edge id="tre97" from="nter69" to="nter68"/>
      <edge id="tre98" from="ter29" to="nter69"/>
      <edge id="tre99" from="nter70" to="nter68"/>
      <edge id="tre100" from="nter71" to="nter70" head="yes"/>
      <edge id="tre101" from="ter30" to="nter71"/>
      <edge id="tre102" from="nter72" to="nter56"/>
      <edge id="tre103" from="nter73" to="nter72"/>
      <edge id="tre104" from="ter31" to="nter73"/>
      <edge id="tre105" from="nter74" to="nter72"/>
      <edge id="tre106" from="nter75" to="nter74" head="yes"/>
      <edge id="tre107" from="ter32" to="nter75"/>
      <edge id="tre108" from="nter76" to="nter72"/>
      <edge id="tre109" from="nter77" to="nter76"/>
      <edge id="tre110" from="ter33" to="nter77"/>
      <edge id="tre111" from="nter78" to="nter76"/>
      <edge id="tre112" from="nter79" to="nter78"/>
      <edge id="tre113" from="ter34" to="nter79"/>
      <edge id="tre114" from="nter80" to="nter78"/>
      <edge id="tre115" from="nter81" to="nter80"/>
      <edge id="tre116" from="nter82" to="nter81"/>
      <edge id="tre117" from="nter83" to="nter82" head="yes"/>
      <edge id="tre118" from="ter35" to="nter83"/>
      <edge id="tre119" from="nter84" to="nter80"/>
      <edge id="tre120" from="nter85" to="nter84"/>
      <edge id="tre121" from="nter86" to="nter85" head="yes"/>
      <edge id="tre122" from="ter36" to="nter86"/>
      <edge id="tre123" from="nter87" to="nter80"/>
      <edge id="tre124" from="nter88" to="nter87" head="yes"/>
      <edge id="tre125" from="ter37" to="nter88"/>
      <edge id="tre126" from="nter89" to="nter80"/>
      <edge id="tre127" from="nter90" to="nter89"/>
      <edge id="tre128" from="ter38" to="nter90"/>
      <edge id="tre129" from="nter91" to="nter89"/>
      <edge id="tre130" from="nter92" to="nter91"/>
      <edge id="tre131" from="ter39" to="nter92"/>
      <edge id="tre132" from="nter93" to="nter91"/>
      <edge id="tre133" from="nter94" to="nter93"/>
      <edge id="tre134" from="nter95" to="nter94" head="yes"/>
      <edge id="tre135" from="ter40" to="nter95"/>
      <edge id="tre136" from="nter96" to="nter93"/>
      <edge id="tre137" from="nter97" to="nter96"/>
      <edge id="tre138" from="nter98" to="nter97"/>
      <edge id="tre139" from="ter41" to="nter98"/>
      <edge id="tre140" from="nter99" to="nter97"/>
      <edge id="tre141" from="nter100" to="nter99"/>
      <edge id="tre142" from="nter101" to="nter100" head="yes"/>
      <edge id="tre143" from="ter42" to="nter101"/>
      <edge id="tre144" from="nter102" to="nter99"/>
      <edge id="tre145" from="nter103" to="nter102"/>
      <edge id="tre146" from="nter104" to="nter103" head="yes"/>
      <edge id="tre147" from="ter43" to="nter104"/>
      <edge id="tre148" from="nter105" to="nter102"/>
      <edge id="tre149" from="nter106" to="nter105"/>
      <edge id="tre150" from="nter107" to="nter106"/>
      <edge id="tre151" from="ter44" to="nter107"/>
      <edge id="tre152" from="nter108" to="nter106"/>
      <edge id="tre153" from="nter109" to="nter108"/>
      <edge id="tre154" from="nter110" to="nter109" head="yes"/>
      <edge id="tre155" from="ter45" to="nter110"/>
      <edge id="tre156" from="nter111" to="nter108"/>
      <edge id="tre157" from="nter112" to="nter111"/>
      <edge id="tre158" from="nter113" to="nter112" head="yes"/>
      <edge id="tre159" from="ter46" to="nter113"/>
      <edge id="tre160" from="nter114" to="nter102"/>
      <edge id="tre161" from="nter115" to="nter114" head="yes"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter102"/>
      <edge id="tre164" from="nter117" to="nter116"/>
      <edge id="tre165" from="nter118" to="nter117"/>
      <edge id="tre166" from="nter119" to="nter118" head="yes"/>
      <edge id="tre167" from="ter48" to="nter119"/>
      <edge id="tre168" from="nter120" to="nter116"/>
      <edge id="tre169" from="nter121" to="nter120"/>
      <edge id="tre170" from="nter122" to="nter121" head="yes"/>
      <edge id="tre171" from="ter49" to="nter122"/>
      <edge id="tre172" from="nter123" to="nter116"/>
      <edge id="tre173" from="nter124" to="nter123"/>
      <edge id="tre174" from="nter125" to="nter124" head="yes"/>
      <edge id="tre175" from="ter50" to="nter125"/>
      <edge id="tre176" from="nter126" to="nter123"/>
      <edge id="tre177" from="nter127" to="nter126"/>
      <edge id="tre178" from="nter128" to="nter127" head="yes"/>
      <edge id="tre179" from="ter51" to="nter128"/>
      <edge id="tre180" from="nter129" to="nter126"/>
      <edge id="tre181" from="nter130" to="nter129"/>
      <edge id="tre182" from="nter131" to="nter130" head="yes"/>
      <edge id="tre183" from="ter52" to="nter131"/>
      <edge id="tre184" from="nter132" to="nter129"/>
      <edge id="tre185" from="nter133" to="nter132"/>
      <edge id="tre186" from="nter134" to="nter133" head="yes"/>
      <edge id="tre187" from="ter53" to="nter134"/>
      <edge id="tre188" from="nter135" to="nter132"/>
      <edge id="tre189" from="nter136" to="nter135"/>
      <edge id="tre190" from="nter137" to="nter136" head="yes"/>
      <edge id="tre191" from="ter54" to="nter137"/>
      <edge id="tre192" from="nter138" to="nter56"/>
      <edge id="tre193" from="ter55" to="nter138"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Un lugar-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--normal-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
