<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:59" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:08:23CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:08:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:08:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Estación</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="7">moderna</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="2">Es</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="3">una</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="8">estación</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="6">grande</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="1">y</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="7">moderna</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="2">me</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="7">encanta</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="3">ver</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="3">las</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="7">plantas</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="7">fachada</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="3">que</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="5">tiene</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="8">Mientras</wf>
    <wf wid="w22" sent="3" para="2" offset="111" length="6">llegas</wf>
    <wf wid="w23" sent="3" para="2" offset="118" length="3">con</wf>
    <wf wid="w24" sent="3" para="2" offset="122" length="2">el</wf>
    <wf wid="w25" sent="3" para="2" offset="125" length="4">tren</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="2">se</wf>
    <wf wid="w27" sent="3" para="2" offset="133" length="2">ve</wf>
    <wf wid="w28" sent="3" para="2" offset="136" length="3">una</wf>
    <wf wid="w29" sent="3" para="2" offset="140" length="8">estación</wf>
    <wf wid="w30" sent="3" para="2" offset="149" length="6">bonita</wf>
    <wf wid="w31" sent="3" para="2" offset="156" length="1">y</wf>
    <wf wid="w32" sent="3" para="2" offset="158" length="2">no</wf>
    <wf wid="w33" sent="3" para="2" offset="161" length="6">parece</wf>
    <wf wid="w34" sent="3" para="2" offset="168" length="2">la</wf>
    <wf wid="w35" sent="3" para="2" offset="171" length="6">típica</wf>
    <wf wid="w36" sent="3" para="2" offset="178" length="8">estación</wf>
    <wf wid="w37" sent="3" para="2" offset="187" length="4">sosa</wf>
    <wf wid="w38" sent="3" para="2" offset="192" length="2">de</wf>
    <wf wid="w39" sent="3" para="2" offset="195" length="4">tren</wf>
    <wf wid="w40" sent="3" para="2" offset="199" length="1">.</wf>
    <wf wid="w41" sent="4" para="2" offset="201" length="2">Da</wf>
    <wf wid="w42" sent="4" para="2" offset="204" length="5">gusto</wf>
    <wf wid="w43" sent="4" para="2" offset="210" length="3">ver</wf>
    <wf wid="w44" sent="4" para="2" offset="214" length="2">la</wf>
    <wf wid="w45" sent="4" para="2" offset="217" length="8">amplitud</wf>
    <wf wid="w46" sent="4" para="2" offset="226" length="2">de</wf>
    <wf wid="w47" sent="4" para="2" offset="229" length="3">los</wf>
    <wf wid="w48" sent="4" para="2" offset="233" length="7">andenes</wf>
    <wf wid="w49" sent="4" para="2" offset="241" length="1">y</wf>
    <wf wid="w50" sent="4" para="2" offset="243" length="2">lo</wf>
    <wf wid="w51" sent="4" para="2" offset="246" length="4">bien</wf>
    <wf wid="w52" sent="4" para="2" offset="251" length="10">señalizado</wf>
    <wf wid="w53" sent="4" para="2" offset="262" length="3">que</wf>
    <wf wid="w54" sent="4" para="2" offset="266" length="4">está</wf>
    <wf wid="w55" sent="4" para="2" offset="271" length="4">todo</wf>
    <wf wid="w56" sent="4" para="2" offset="275" length="1">.</wf>
  </text>
  <terms>
    <!--Estación-->
    <term tid="t1" type="close" lemma="Estación" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--moderna-->
    <term tid="t2" type="open" lemma="moderna" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t3" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--una-->
    <term tid="t4" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--estación-->
    <term tid="t5" type="open" lemma="estación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t6" type="open" lemma="grande" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--y-->
    <term tid="t7" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--moderna-->
    <term tid="t8" type="open" lemma="moderna" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--me-->
    <term tid="t10" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--encanta-->
    <term tid="t11" type="open" lemma="encanta" pos="V" morphofeat="VBZ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t12" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--las-->
    <term tid="t13" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--plantas-->
    <term tid="t14" type="open" lemma="plantas" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--fachada-->
    <term tid="t17" type="open" lemma="fachada" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t19" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Mientras-->
    <term tid="t21" type="open" lemma="mientras" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--llegas-->
    <term tid="t22" type="open" lemma="llegas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--con-->
    <term tid="t23" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--el-->
    <term tid="t24" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--tren-->
    <term tid="t25" type="open" lemma="tren" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--se-->
    <term tid="t26" type="open" lemma="se" pos="V" morphofeat="VBP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ve-->
    <term tid="t27" type="open" lemma="ve" pos="V" morphofeat="VB">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--una-->
    <term tid="t28" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--estación-->
    <term tid="t29" type="open" lemma="estación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--bonita-->
    <term tid="t30" type="open" lemma="bonita" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--no-->
    <term tid="t32" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--parece-->
    <term tid="t33" type="open" lemma="parece" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--la-->
    <term tid="t34" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--típica-->
    <term tid="t35" type="open" lemma="típica" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--estación-->
    <term tid="t36" type="open" lemma="estación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--sosa-->
    <term tid="t37" type="close" lemma="sosa" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--de-->
    <term tid="t38" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--tren-->
    <term tid="t39" type="close" lemma="tren" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t41" type="close" lemma="Da" pos="R" morphofeat="NNP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t42" type="open" lemma="gusto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t43" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--la-->
    <term tid="t44" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--amplitud-->
    <term tid="t45" type="open" lemma="amplitud" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--de-->
    <term tid="t46" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--los-->
    <term tid="t47" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--andenes-->
    <term tid="t48" type="close" lemma="andenes" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--y-->
    <term tid="t49" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t50" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t51" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--señalizado-->
    <term tid="t52" type="open" lemma="señalizado" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--que-->
    <term tid="t53" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--está-->
    <term tid="t54" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t55" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Estación moderna-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000A|OTHER"/>
      <nt id="nter6" label="NCFS000"/>
      <!--Terminals-->
      <!--Estación-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--moderna-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="GRUP.VERB"/>
      <nt id="nter10" label="VSIP3S0"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="DI0FS0"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCFS000"/>
      <nt id="nter15" label="S.A"/>
      <nt id="nter16" label="GRUP.A"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0CS0"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="CC"/>
      <nt id="nter21" label="GRUP.A"/>
      <nt id="nter22" label="AQ0FS0"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="FC"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="PP1CS000"/>
      <nt id="nter28" label="GRUP.VERB"/>
      <nt id="nter29" label="VMIP3S0"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="INFINITIU"/>
      <nt id="nter32" label="VMN0000"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DA0FP0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCFP000"/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="CC"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="DA0FS0"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCFS000"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="RELATIU"/>
      <nt id="nter46" label="PR0CN000"/>
      <nt id="nter47" label="GRUP.VERB"/>
      <nt id="nter48" label="VMIP3S0"/>
      <nt id="nter49" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--una-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--estación-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--y-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--moderna-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--me-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--encanta-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--las-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--plantas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--fachada-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter16"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter16"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter8"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter23"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter23"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter23"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter30"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter33"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter33"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter40"/>
      <edge id="tre59" from="nter43" to="nter42"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter42"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter44"/>
      <edge id="tre66" from="nter48" to="nter47" head="yes"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter8"/>
      <edge id="tre69" from="ter20" to="nter49"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter50" label="TOP"/>
      <nt id="nter51" label="SENTENCE"/>
      <nt id="nter52" label="SADV"/>
      <nt id="nter53" label="GRUP.ADV"/>
      <nt id="nter54" label="RG"/>
      <nt id="nter55" label="GRUP.VERB"/>
      <nt id="nter56" label="VMIP2S0"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="SN|ORGANIZATION"/>
      <nt id="nter63" label="DA0MS0"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NCMS000"/>
      <nt id="nter66" label="MORFEMA.VERBAL"/>
      <nt id="nter67" label="P0000000"/>
      <nt id="nter68" label="GRUP.VERB"/>
      <nt id="nter69" label="VMIP3S0"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="DI0FS0"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCFS000"/>
      <nt id="nter74" label="S.A"/>
      <nt id="nter75" label="GRUP.A"/>
      <nt id="nter76" label="AQ0FS0"/>
      <nt id="nter77" label="CONJ"/>
      <nt id="nter78" label="CC"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NEG"/>
      <nt id="nter81" label="RN"/>
      <nt id="nter82" label="GRUP.VERB"/>
      <nt id="nter83" label="VMIP3S0"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="DA0FS0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="S.A"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0FS0"/>
      <nt id="nter90" label="NCFS000"/>
      <nt id="nter91" label="S.A"/>
      <nt id="nter92" label="GRUP.A"/>
      <nt id="nter93" label="AQ0FS0"/>
      <nt id="nter94" label="SP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="SPS00"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NCMS000"/>
      <nt id="nter100" label="FP"/>
      <!--Terminals-->
      <!--Mientras-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--llegas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--con-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--el-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--tren-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--se-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--ve-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--una-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--estación-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--bonita-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--no-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--parece-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--la-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--típica-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--estación-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--sosa-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--de-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--tren-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter51"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter51"/>
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter59"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter62"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter58"/>
      <edge id="tre92" from="nter67" to="nter66" head="yes"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter58"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter58"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter70"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter72"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter57"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter57"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="nter81" to="nter80" head="yes"/>
      <edge id="tre113" from="ter32" to="nter81"/>
      <edge id="tre114" from="nter82" to="nter79"/>
      <edge id="tre115" from="nter83" to="nter82" head="yes"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter79"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter84"/>
      <edge id="tre121" from="nter87" to="nter86"/>
      <edge id="tre122" from="nter88" to="nter87"/>
      <edge id="tre123" from="nter89" to="nter88" head="yes"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter86"/>
      <edge id="tre126" from="ter36" to="nter90"/>
      <edge id="tre127" from="nter91" to="nter86"/>
      <edge id="tre128" from="nter92" to="nter91"/>
      <edge id="tre129" from="nter93" to="nter92" head="yes"/>
      <edge id="tre130" from="ter37" to="nter93"/>
      <edge id="tre131" from="nter94" to="nter86"/>
      <edge id="tre132" from="nter95" to="nter94"/>
      <edge id="tre133" from="nter96" to="nter95" head="yes"/>
      <edge id="tre134" from="ter38" to="nter96"/>
      <edge id="tre135" from="nter97" to="nter94"/>
      <edge id="tre136" from="nter98" to="nter97"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter51"/>
      <edge id="tre140" from="ter40" to="nter100"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter101" label="TOP"/>
      <nt id="nter102" label="SENTENCE"/>
      <nt id="nter103" label="GRUP.VERB"/>
      <nt id="nter104" label="VMIP3S0"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="GRUP.NOM"/>
      <nt id="nter107" label="NCMS000"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="INFINITIU"/>
      <nt id="nter111" label="VMN0000"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="DA0FS0"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="NCFS000"/>
      <nt id="nter116" label="SP"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="SPS00"/>
      <nt id="nter119" label="SN"/>
      <nt id="nter120" label="DA0MP0"/>
      <nt id="nter121" label="GRUP.NOM"/>
      <nt id="nter122" label="NCMP000"/>
      <nt id="nter123" label="CONJ"/>
      <nt id="nter124" label="CC"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="SN"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="PP3MSA00"/>
      <nt id="nter129" label="SADV"/>
      <nt id="nter130" label="GRUP.ADV"/>
      <nt id="nter131" label="RG"/>
      <nt id="nter132" label="PARTICIPI"/>
      <nt id="nter133" label="AQ0MSP"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="RELATIU"/>
      <nt id="nter136" label="PR0CN000"/>
      <nt id="nter137" label="GRUP.VERB"/>
      <nt id="nter138" label="VMIP3S0"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="GRUP.NOM"/>
      <nt id="nter141" label="PI0MS000"/>
      <nt id="nter142" label="FP"/>
      <!--Terminals-->
      <!--Da-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--la-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--amplitud-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--de-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--los-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--andenes-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--y-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--señalizado-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--que-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--está-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--.-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre142" from="nter102" to="nter101"/>
      <edge id="tre143" from="nter103" to="nter102"/>
      <edge id="tre144" from="nter104" to="nter103" head="yes"/>
      <edge id="tre145" from="ter41" to="nter104"/>
      <edge id="tre146" from="nter105" to="nter102"/>
      <edge id="tre147" from="nter106" to="nter105"/>
      <edge id="tre148" from="nter107" to="nter106" head="yes"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter102"/>
      <edge id="tre151" from="nter109" to="nter108"/>
      <edge id="tre152" from="nter110" to="nter109"/>
      <edge id="tre153" from="nter111" to="nter110" head="yes"/>
      <edge id="tre154" from="ter43" to="nter111"/>
      <edge id="tre155" from="nter112" to="nter109"/>
      <edge id="tre156" from="nter113" to="nter112"/>
      <edge id="tre157" from="ter44" to="nter113"/>
      <edge id="tre158" from="nter114" to="nter112"/>
      <edge id="tre159" from="nter115" to="nter114"/>
      <edge id="tre160" from="ter45" to="nter115"/>
      <edge id="tre161" from="nter116" to="nter114"/>
      <edge id="tre162" from="nter117" to="nter116"/>
      <edge id="tre163" from="nter118" to="nter117" head="yes"/>
      <edge id="tre164" from="ter46" to="nter118"/>
      <edge id="tre165" from="nter119" to="nter116"/>
      <edge id="tre166" from="nter120" to="nter119"/>
      <edge id="tre167" from="ter47" to="nter120"/>
      <edge id="tre168" from="nter121" to="nter119"/>
      <edge id="tre169" from="nter122" to="nter121" head="yes"/>
      <edge id="tre170" from="ter48" to="nter122"/>
      <edge id="tre171" from="nter123" to="nter108"/>
      <edge id="tre172" from="nter124" to="nter123" head="yes"/>
      <edge id="tre173" from="ter49" to="nter124"/>
      <edge id="tre174" from="nter125" to="nter108"/>
      <edge id="tre175" from="nter126" to="nter125"/>
      <edge id="tre176" from="nter127" to="nter126"/>
      <edge id="tre177" from="nter128" to="nter127" head="yes"/>
      <edge id="tre178" from="ter50" to="nter128"/>
      <edge id="tre179" from="nter129" to="nter125"/>
      <edge id="tre180" from="nter130" to="nter129"/>
      <edge id="tre181" from="nter131" to="nter130" head="yes"/>
      <edge id="tre182" from="ter51" to="nter131"/>
      <edge id="tre183" from="nter132" to="nter125"/>
      <edge id="tre184" from="nter133" to="nter132" head="yes"/>
      <edge id="tre185" from="ter52" to="nter133"/>
      <edge id="tre186" from="nter134" to="nter125"/>
      <edge id="tre187" from="nter135" to="nter134"/>
      <edge id="tre188" from="nter136" to="nter135" head="yes"/>
      <edge id="tre189" from="ter53" to="nter136"/>
      <edge id="tre190" from="nter137" to="nter134"/>
      <edge id="tre191" from="nter138" to="nter137" head="yes"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter134"/>
      <edge id="tre194" from="nter140" to="nter139"/>
      <edge id="tre195" from="nter141" to="nter140" head="yes"/>
      <edge id="tre196" from="ter55" to="nter141"/>
      <edge id="tre197" from="nter142" to="nter102"/>
      <edge id="tre198" from="ter56" to="nter142"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--los andenes-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--la amplitud-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien señalizado-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
