<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:18" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:48:44CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:48:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:48:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Impresionante</wf>
    <wf wid="w2" sent="2" para="2" offset="14" length="2">Es</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="3">una</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">de</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="3">las</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="7">visitas</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="9">obligadas</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="7">Córdoba</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="1">a</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="8">nosotros</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="3">nos</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="7">encantó</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="3">sus</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="8">jardines</wf>
  </text>
  <terms>
    <!--Impresionante-->
    <term tid="t1" type="close" lemma="Impresionante" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t2" type="close" lemma="Es" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--una-->
    <term tid="t3" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--de-->
    <term tid="t4" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--las-->
    <term tid="t5" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--visitas-->
    <term tid="t6" type="close" lemma="visitas" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--obligadas-->
    <term tid="t7" type="close" lemma="obligadas" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Córdoba-->
    <term tid="t9" type="close" lemma="Córdoba" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term tid="t11" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nosotros-->
    <term tid="t12" type="open" lemma="nosotros" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t13" type="close" lemma="nos" pos="O" morphofeat="WDT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--encantó-->
    <term tid="t14" type="open" lemma="encantó" pos="V" morphofeat="VBP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t15" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t16" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Córdoba-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SPS00"/>
      <!--Terminals-->
      <!--Impresionante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VSIP3S0"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="PI0FS000"/>
      <nt id="nter11" label="SP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DA0FP0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCFP000"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="PARTICIPI"/>
      <nt id="nter20" label="AQ0FPP"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NP0000L|LOCATION"/>
      <nt id="nter27" label="FC"/>
      <nt id="nter28" label="GRUP.VERB"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="PP1MP000"/>
      <nt id="nter38" label="SN|PERSON"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="PP1CP000"/>
      <nt id="nter41" label="GRUP.VERB"/>
      <nt id="nter42" label="VMIS3S0"/>
      <nt id="nter43" label="DP3CP0"/>
      <nt id="nter44" label="NCMP000"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--una-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--de-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--las-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--visitas-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--obligadas-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--en-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Córdoba-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--nosotros-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--encantó-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter4"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter4"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32"/>
      <edge id="tre44" from="nter34" to="nter33" head="yes"/>
      <edge id="tre45" from="ter11" to="nter34"/>
      <edge id="tre46" from="nter35" to="nter32"/>
      <edge id="tre47" from="nter36" to="nter35"/>
      <edge id="tre48" from="nter37" to="nter36" head="yes"/>
      <edge id="tre49" from="ter12" to="nter37"/>
      <edge id="tre50" from="nter38" to="nter31"/>
      <edge id="tre51" from="nter39" to="nter38"/>
      <edge id="tre52" from="nter40" to="nter39" head="yes"/>
      <edge id="tre53" from="ter13" to="nter40"/>
      <edge id="tre54" from="nter41" to="nter31"/>
      <edge id="tre55" from="nter42" to="nter41" head="yes"/>
      <edge id="tre56" from="ter14" to="nter42"/>
      <edge id="tre57" from="nter43" to="nter29"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter29"/>
      <edge id="tre60" from="ter16" to="nter44"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sus jardines-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--encantó-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--una de las visitas-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--obligadas-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
