<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:41" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:06:52CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:06:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:06:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Hay</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="3">que</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="5">verlo</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="2">Si</wf>
    <wf wid="w5" sent="2" para="2" offset="17" length="7">visitas</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="5">Miami</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="3">hay</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="3">que</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="9">acercarse</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">al</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="8">distrito</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="3">Art</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="4">Decó</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="6">porque</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="2">es</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="3">una</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="9">maravilla</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="5">verse</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="7">rodeado</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="3">por</wf>
    <wf wid="w22" sent="2" para="2" offset="113" length="5">todos</wf>
    <wf wid="w23" sent="2" para="2" offset="119" length="4">esos</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="9">edificios</wf>
  </text>
  <terms>
    <!--Hay-->
    <term tid="t1" type="close" lemma="Hay" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--que-->
    <term tid="t2" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--verlo-->
    <term tid="t3" type="open" lemma="verlo" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t4" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--visitas-->
    <term tid="t5" type="open" lemma="visitas" pos="N" morphofeat="NNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t6" type="close" lemma="Miami" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t7" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--que-->
    <term tid="t8" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--acercarse-->
    <term tid="t9" type="open" lemma="acercarse" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--al-->
    <term tid="t10" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--distrito-->
    <term tid="t11" type="open" lemma="distrito" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Art-->
    <term tid="t12" type="close" lemma="Art" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Decó-->
    <term tid="t13" type="close" lemma="Decó" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t15" type="open" lemma="porque" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--es-->
    <term tid="t16" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--una-->
    <term tid="t17" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--maravilla-->
    <term tid="t18" type="open" lemma="maravilla" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--verse-->
    <term tid="t19" type="open" lemma="verse" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--rodeado-->
    <term tid="t20" type="open" lemma="rodeado" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--por-->
    <term tid="t21" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t22" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--esos-->
    <term tid="t23" type="open" lemma="esos" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--edificios-->
    <term tid="t24" type="open" lemma="edificios" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Miami-->
        <span>
          <target id="t6"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Art Decó-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="GRUP.VERB"/>
      <nt id="nter3" label="VAIP3S0"/>
      <nt id="nter4" label="CS"/>
      <nt id="nter5" label="INFINITIU"/>
      <nt id="nter6" label="VMN0000"/>
      <!--Terminals-->
      <!--Hay-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--que-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--verlo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2"/>
      <edge id="tre8" from="nter6" to="nter5" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="INC"/>
      <nt id="nter8" label="CONJ"/>
      <nt id="nter9" label="CS"/>
      <nt id="nter10" label="NCFP000"/>
      <nt id="nter11" label="GRUP.ADV"/>
      <nt id="nter12" label="RG"/>
      <nt id="nter13" label="VAIP3S0"/>
      <nt id="nter14" label="CS"/>
      <nt id="nter15" label="INFINITIU"/>
      <nt id="nter16" label="VMN0000"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="SPCMS"/>
      <nt id="nter19" label="NCMS000"/>
      <nt id="nter20" label="NP0000L|LOCATION"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NP0000L|LOCATION"/>
      <nt id="nter23" label="FC"/>
      <nt id="nter24" label="CONJ"/>
      <nt id="nter25" label="CS"/>
      <nt id="nter26" label="GRUP.VERB"/>
      <nt id="nter27" label="VSIP3S0"/>
      <nt id="nter28" label="DI0FS0"/>
      <nt id="nter29" label="NCFS000"/>
      <nt id="nter30" label="GRUP.A"/>
      <nt id="nter31" label="VMN0000"/>
      <nt id="nter32" label="PARTICIPI"/>
      <nt id="nter33" label="AQ0MSP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="DI0MP0"/>
      <nt id="nter37" label="DD0MP0"/>
      <nt id="nter38" label="NCMP000"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--visitas-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Miami-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--que-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--acercarse-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--al-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--distrito-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Art-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Decó-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--es-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--una-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--maravilla-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--verse-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--rodeado-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--por-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--esos-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--edificios-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter7"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter7"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter7"/>
      <edge id="tre22" from="ter8" to="nter14"/>
      <edge id="tre23" from="nter15" to="nter7"/>
      <edge id="tre24" from="nter16" to="nter15" head="yes"/>
      <edge id="tre25" from="ter9" to="nter16"/>
      <edge id="tre26" from="nter17" to="nter7"/>
      <edge id="tre27" from="nter18" to="nter17" head="yes"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter7"/>
      <edge id="tre30" from="ter11" to="nter19"/>
      <edge id="tre31" from="nter20" to="nter7"/>
      <edge id="tre32" from="ter12" to="nter20"/>
      <edge id="tre33" from="nter21" to="nter7"/>
      <edge id="tre34" from="nter22" to="nter21" head="yes"/>
      <edge id="tre35" from="ter13" to="nter22"/>
      <edge id="tre36" from="nter23" to="nter7"/>
      <edge id="tre37" from="ter14" to="nter23"/>
      <edge id="tre38" from="nter24" to="nter7"/>
      <edge id="tre39" from="nter25" to="nter24" head="yes"/>
      <edge id="tre40" from="ter15" to="nter25"/>
      <edge id="tre41" from="nter26" to="nter7"/>
      <edge id="tre42" from="nter27" to="nter26" head="yes"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter7"/>
      <edge id="tre45" from="ter17" to="nter28"/>
      <edge id="tre46" from="nter29" to="nter7"/>
      <edge id="tre47" from="ter18" to="nter29"/>
      <edge id="tre48" from="nter30" to="nter7"/>
      <edge id="tre49" from="nter31" to="nter30" head="yes"/>
      <edge id="tre50" from="ter19" to="nter31"/>
      <edge id="tre51" from="nter32" to="nter7"/>
      <edge id="tre52" from="nter33" to="nter32" head="yes"/>
      <edge id="tre53" from="ter20" to="nter33"/>
      <edge id="tre54" from="nter34" to="nter7"/>
      <edge id="tre55" from="nter35" to="nter34" head="yes"/>
      <edge id="tre56" from="ter21" to="nter35"/>
      <edge id="tre57" from="nter36" to="nter7"/>
      <edge id="tre58" from="ter22" to="nter36"/>
      <edge id="tre59" from="nter37" to="nter7"/>
      <edge id="tre60" from="ter23" to="nter37"/>
      <edge id="tre61" from="nter38" to="nter7" head="yes"/>
      <edge id="tre62" from="ter24" to="nter38"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--distrito Art Decó-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--hay que acercarse-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--todos esos edificios-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--es una maravilla-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
