<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:19" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:04:54CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:04:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:04:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">hermoso</wf>
    <wf wid="w2" sent="2" para="2" offset="8" length="2">La</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="6">verdad</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="2">es</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="3">que</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="4">solo</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="2">lo</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="4">pude</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="3">ver</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="3">por</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="5">fuera</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="4">pero</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="5">desde</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="9">ahiquedas</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="9">fascinado</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="4">pues</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="2">su</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="7">acqbado</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="2">en</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="3">oro</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="3">tre</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="4">deja</wf>
    <wf wid="w23" sent="2" para="2" offset="115" length="9">asombrado</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="5">desde</wf>
    <wf wid="w25" sent="2" para="2" offset="131" length="6">afuera</wf>
    <wf wid="w26" sent="2" para="2" offset="138" length="6">puedes</wf>
    <wf wid="w27" sent="2" para="2" offset="145" length="3">ver</wf>
    <wf wid="w28" sent="2" para="2" offset="149" length="2">la</wf>
    <wf wid="w29" sent="2" para="2" offset="152" length="5">torre</wf>
    <wf wid="w30" sent="2" para="2" offset="158" length="6">eiffel</wf>
    <wf wid="w31" sent="2" para="2" offset="165" length="4">para</wf>
    <wf wid="w32" sent="2" para="2" offset="170" length="3">una</wf>
    <wf wid="w33" sent="2" para="2" offset="174" length="4">gran</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="4">foto</wf>
  </text>
  <terms>
    <!--hermoso-->
    <term tid="t1" type="open" lemma="hermoso" pos="A" morphofeat="RB">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--La-->
    <term tid="t2" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--verdad-->
    <term tid="t3" type="open" lemma="verdad" pos="A" morphofeat="RB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--es-->
    <term tid="t4" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--que-->
    <term tid="t5" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t6" type="open" lemma="solo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t7" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pude-->
    <term tid="t8" type="open" lemma="pude" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t9" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--por-->
    <term tid="t10" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--fuera-->
    <term tid="t11" type="open" lemma="fuera" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t12" type="open" lemma="pero" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t13" type="open" lemma="desde" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ahiquedas-->
    <term tid="t14" type="open" lemma="ahiquedas" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--fascinado-->
    <term tid="t15" type="open" lemma="fascinado" pos="V" morphofeat="VBP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--pues-->
    <term tid="t16" type="open" lemma="pues" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--su-->
    <term tid="t17" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--acqbado-->
    <term tid="t18" type="open" lemma="acqbado" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--en-->
    <term tid="t19" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--oro-->
    <term tid="t20" type="close" lemma="oro" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--tre-->
    <term tid="t21" type="close" lemma="tre" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--deja-->
    <term tid="t22" type="close" lemma="deja" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--asombrado-->
    <term tid="t23" type="close" lemma="asombrado" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t24" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--afuera-->
    <term tid="t25" type="close" lemma="afuera" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t26" type="close" lemma="puedes" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t27" type="close" lemma="ver" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--la-->
    <term tid="t28" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--torre-->
    <term tid="t29" type="close" lemma="torre" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--eiffel-->
    <term tid="t30" type="close" lemma="eiffel" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--para-->
    <term tid="t31" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--una-->
    <term tid="t32" type="close" lemma="una" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t33" type="close" lemma="gran" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--foto-->
    <term tid="t34" type="close" lemma="foto" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AQ0MS0"/>
      <!--Terminals-->
      <!--hermoso-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="DA0FS0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCFS000"/>
      <nt id="nter9" label="GRUP.VERB"/>
      <nt id="nter10" label="VSIP3S0"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="CONJ"/>
      <nt id="nter13" label="CS"/>
      <nt id="nter14" label="GRUP.VERB"/>
      <nt id="nter15" label="AQ0MS0"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="DA0NS0"/>
      <nt id="nter19" label="GRUP.VERB"/>
      <nt id="nter20" label="VMIP3S0"/>
      <nt id="nter21" label="INFINITIU"/>
      <nt id="nter22" label="VMN0000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="SADV"/>
      <nt id="nter28" label="GRUP.ADV"/>
      <nt id="nter29" label="RG"/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="CC"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCFP000"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="AQ0MSP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="CONJ"/>
      <nt id="nter42" label="CS"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="DP3CS0"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCMS000"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPS00"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCMS000"/>
      <nt id="nter53" label="S.A"/>
      <nt id="nter54" label="GRUP.A"/>
      <nt id="nter55" label="AQ0CS0"/>
      <nt id="nter56" label="GRUP.VERB"/>
      <nt id="nter57" label="VMIP3S0"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="PARTICIPI"/>
      <nt id="nter60" label="AQ0MSP"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPS00"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="SADV"/>
      <nt id="nter66" label="GRUP.ADV"/>
      <nt id="nter67" label="RG"/>
      <nt id="nter68" label="NCFP000"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="INFINITIU"/>
      <nt id="nter71" label="VMN0000"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="DA0FS0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFS000"/>
      <nt id="nter76" label="GRUP.VERB"/>
      <nt id="nter77" label="VMIP3S0"/>
      <nt id="nter78" label="SP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="SPS00"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="DI0FS0"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="S.A"/>
      <nt id="nter85" label="GRUP.A"/>
      <nt id="nter86" label="AQ0CS0"/>
      <nt id="nter87" label="NCFS000"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--verdad-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--es-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--que-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--pude-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--por-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--fuera-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ahiquedas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--fascinado-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--pues-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--su-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--acqbado-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--en-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--oro-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--tre-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--deja-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--asombrado-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--afuera-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--la-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--torre-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--eiffel-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--para-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--una-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--foto-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter4"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter4"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter11"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter11"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter11"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter11"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter24"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter23"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter23"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter32"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter11"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter11"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter40"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter43"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter40"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter47"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter51"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter40"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter40"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter58"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter61"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter64"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter64"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter69"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter72"/>
      <edge id="tre103" from="nter75" to="nter74" head="yes"/>
      <edge id="tre104" from="ter29" to="nter75"/>
      <edge id="tre105" from="nter76" to="nter69"/>
      <edge id="tre106" from="nter77" to="nter76" head="yes"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter69"/>
      <edge id="tre109" from="nter79" to="nter78"/>
      <edge id="tre110" from="nter80" to="nter79" head="yes"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter78"/>
      <edge id="tre113" from="nter82" to="nter81"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter81"/>
      <edge id="tre116" from="nter84" to="nter83"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter83"/>
      <edge id="tre121" from="ter34" to="nter87"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--la torre eiffel-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--para una gran foto-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--la torre eiffel-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--desde afuera puedes ver-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--su acqbado en oro-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--tre deja asombrado-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t28"/>
            <target id="t29"/>
            <target id="t30"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
