<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:32" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:39:26CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:39:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:39:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Te</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">traslada</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="2">al</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="4">sigo</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="3">XIV</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="2">Es</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="9">increíble</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="6">pasear</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="3">por</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="4">esas</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="11">callejuelas</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="10">imaginando</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="4">como</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="5">sería</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="3">esa</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="6">ciudad</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="2">en</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="3">esa</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="5">época</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="112" length="2">Si</wf>
    <wf wid="w22" sent="3" para="2" offset="115" length="3">vas</wf>
    <wf wid="w23" sent="3" para="2" offset="119" length="2">en</wf>
    <wf wid="w24" sent="3" para="2" offset="122" length="6">verano</wf>
    <wf wid="w25" sent="3" para="2" offset="129" length="7">procura</wf>
    <wf wid="w26" sent="3" para="2" offset="137" length="8">madrugar</wf>
    <wf wid="w27" sent="3" para="2" offset="146" length="4">para</wf>
    <wf wid="w28" sent="3" para="2" offset="151" length="3">que</wf>
    <wf wid="w29" sent="3" para="2" offset="155" length="2">el</wf>
    <wf wid="w30" sent="3" para="2" offset="158" length="3">sol</wf>
    <wf wid="w31" sent="3" para="2" offset="162" length="2">no</wf>
    <wf wid="w32" sent="3" para="2" offset="165" length="3">sea</wf>
    <wf wid="w33" sent="3" para="2" offset="169" length="9">demasiado</wf>
    <wf wid="w34" sent="3" para="2" offset="179" length="7">intenso</wf>
  </text>
  <terms>
    <!--Te-->
    <term tid="t1" type="close" lemma="Te" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--traslada-->
    <term tid="t2" type="open" lemma="traslada" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--al-->
    <term tid="t3" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sigo-->
    <term tid="t4" type="open" lemma="sigo" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--XIV-->
    <term tid="t5" type="close" lemma="XIV" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t6" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--increíble-->
    <term tid="t7" type="open" lemma="increíble" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pasear-->
    <term tid="t8" type="close" lemma="pasear" pos="P" morphofeat="IN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--por-->
    <term tid="t9" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--esas-->
    <term tid="t10" type="open" lemma="esas" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--callejuelas-->
    <term tid="t11" type="open" lemma="callejuelas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--imaginando-->
    <term tid="t12" type="open" lemma="imaginando" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--como-->
    <term tid="t13" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sería-->
    <term tid="t14" type="open" lemma="sería" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--esa-->
    <term tid="t15" type="close" lemma="esa" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t16" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--en-->
    <term tid="t17" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--esa-->
    <term tid="t18" type="close" lemma="esa" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--época-->
    <term tid="t19" type="close" lemma="época" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t21" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--vas-->
    <term tid="t22" type="open" lemma="vas" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--en-->
    <term tid="t23" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--verano-->
    <term tid="t24" type="open" lemma="verano" pos="A" morphofeat="RB">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--procura-->
    <term tid="t25" type="open" lemma="procura" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--madrugar-->
    <term tid="t26" type="open" lemma="madrugar" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--para-->
    <term tid="t27" type="open" lemma="para" pos="N" morphofeat="NNS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--que-->
    <term tid="t28" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--el-->
    <term tid="t29" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sol-->
    <term tid="t30" type="open" lemma="sol" pos="V" morphofeat="VBD">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--no-->
    <term tid="t31" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sea-->
    <term tid="t32" type="open" lemma="sea" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--demasiado-->
    <term tid="t33" type="open" lemma="demasiado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--intenso-->
    <term tid="t34" type="close" lemma="intenso" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--XIV-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000A|OTHER"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIP3S0"/>
      <nt id="nter8" label="SP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="SPCMS"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCMS000"/>
      <nt id="nter14" label="SN|PERSON"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NP0000A|OTHER"/>
      <!--Terminals-->
      <!--Te-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--traslada-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--al-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--sigo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--XIV-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="SENTENCE"/>
      <nt id="nter19" label="GRUP.VERB"/>
      <nt id="nter20" label="VSIP3S0"/>
      <nt id="nter21" label="SA"/>
      <nt id="nter22" label="GRUP.A"/>
      <nt id="nter23" label="AQ0CS0"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="INFINITIU"/>
      <nt id="nter26" label="VMN0000"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DD0FP0"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCFP000"/>
      <nt id="nter34" label="S.A"/>
      <nt id="nter35" label="GRUP.A"/>
      <nt id="nter36" label="AQ0FP0"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="CS"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VSIC3S0"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DD0FS0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCFS000"/>
      <nt id="nter46" label="SP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="SPS00"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="DD0FS0"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCFS000"/>
      <nt id="nter53" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--increíble-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--pasear-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--por-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--esas-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--callejuelas-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--imaginando-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--como-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--sería-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--esa-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--en-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--esa-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--época-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter18"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="nter23" to="nter22" head="yes"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter18"/>
      <edge id="tre32" from="nter25" to="nter24"/>
      <edge id="tre33" from="nter26" to="nter25" head="yes"/>
      <edge id="tre34" from="ter8" to="nter26"/>
      <edge id="tre35" from="nter27" to="nter24"/>
      <edge id="tre36" from="nter28" to="nter27"/>
      <edge id="tre37" from="nter29" to="nter28" head="yes"/>
      <edge id="tre38" from="ter9" to="nter29"/>
      <edge id="tre39" from="nter30" to="nter27"/>
      <edge id="tre40" from="nter31" to="nter30"/>
      <edge id="tre41" from="ter10" to="nter31"/>
      <edge id="tre42" from="nter32" to="nter30"/>
      <edge id="tre43" from="nter33" to="nter32"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter32"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="nter36" to="nter35" head="yes"/>
      <edge id="tre48" from="ter12" to="nter36"/>
      <edge id="tre49" from="nter37" to="nter24"/>
      <edge id="tre50" from="nter38" to="nter37"/>
      <edge id="tre51" from="nter39" to="nter38" head="yes"/>
      <edge id="tre52" from="ter13" to="nter39"/>
      <edge id="tre53" from="nter40" to="nter37"/>
      <edge id="tre54" from="nter41" to="nter40" head="yes"/>
      <edge id="tre55" from="ter14" to="nter41"/>
      <edge id="tre56" from="nter42" to="nter37"/>
      <edge id="tre57" from="nter43" to="nter42"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter42"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter44"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47" head="yes"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter46"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter49"/>
      <edge id="tre70" from="nter52" to="nter51" head="yes"/>
      <edge id="tre71" from="ter19" to="nter52"/>
      <edge id="tre72" from="nter53" to="nter18"/>
      <edge id="tre73" from="ter20" to="nter53"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter54" label="TOP"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="CS"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="AQ0FP0"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NCMS000"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="NCMS000"/>
      <nt id="nter68" label="S.A"/>
      <nt id="nter69" label="GRUP.A"/>
      <nt id="nter70" label="AQ0CS0"/>
      <nt id="nter71" label="SP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="SPS00"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="CS"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="DA0MS0"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCMS000"/>
      <nt id="nter81" label="NEG"/>
      <nt id="nter82" label="RN"/>
      <nt id="nter83" label="GRUP.VERB"/>
      <nt id="nter84" label="VSSP3S0"/>
      <nt id="nter85" label="SA"/>
      <nt id="nter86" label="RG"/>
      <nt id="nter87" label="GRUP.A"/>
      <nt id="nter88" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--vas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--en-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--verano-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--procura-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--madrugar-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--para-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--que-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--el-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sol-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--no-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sea-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--demasiado-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--intenso-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter55"/>
      <edge id="tre80" from="nter59" to="nter58" head="yes"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter55"/>
      <edge id="tre83" from="nter61" to="nter60"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter60"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter63"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter66"/>
      <edge id="tre94" from="nter69" to="nter68"/>
      <edge id="tre95" from="nter70" to="nter69" head="yes"/>
      <edge id="tre96" from="ter26" to="nter70"/>
      <edge id="tre97" from="nter71" to="nter55"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="nter73" to="nter72" head="yes"/>
      <edge id="tre100" from="ter27" to="nter73"/>
      <edge id="tre101" from="nter74" to="nter71"/>
      <edge id="tre102" from="nter75" to="nter74"/>
      <edge id="tre103" from="nter76" to="nter75" head="yes"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter74"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter77"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter74"/>
      <edge id="tre112" from="nter82" to="nter81" head="yes"/>
      <edge id="tre113" from="ter31" to="nter82"/>
      <edge id="tre114" from="nter83" to="nter74"/>
      <edge id="tre115" from="nter84" to="nter83" head="yes"/>
      <edge id="tre116" from="ter32" to="nter84"/>
      <edge id="tre117" from="nter85" to="nter74"/>
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter85"/>
      <edge id="tre121" from="nter88" to="nter87" head="yes"/>
      <edge id="tre122" from="ter34" to="nter88"/>
    </tree>
  </constituency>
</KAF>
