<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:49" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:51:22CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:51:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:51:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">PRECIOSOS</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="8">JARDINES</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="7">Hermoso</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="8">jardines</wf>
    <wf wid="w5" sent="2" para="2" offset="35" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="13">cariñosamente</wf>
    <wf wid="w7" sent="2" para="2" offset="51" length="8">cuidados</wf>
    <wf wid="w8" sent="2" para="2" offset="59" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="61" length="4">para</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="6">pasear</wf>
    <wf wid="w11" sent="2" para="2" offset="73" length="11">eternamente</wf>
    <wf wid="w12" sent="2" para="2" offset="84" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="86" length="3">con</wf>
    <wf wid="w14" sent="2" para="2" offset="90" length="2">la</wf>
    <wf wid="w15" sent="2" para="2" offset="93" length="8">compañia</wf>
    <wf wid="w16" sent="2" para="2" offset="102" length="3">del</wf>
    <wf wid="w17" sent="2" para="2" offset="106" length="3">ser</wf>
    <wf wid="w18" sent="2" para="2" offset="110" length="5">amado</wf>
    <wf wid="w19" sent="2" para="2" offset="115" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="117" length="2">no</wf>
    <wf wid="w21" sent="2" para="2" offset="120" length="2">me</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="7">hubiera</wf>
    <wf wid="w23" sent="2" para="2" offset="131" length="9">importado</wf>
    <wf wid="w24" sent="2" para="2" offset="141" length="8">quedarme</wf>
    <wf wid="w25" sent="2" para="2" offset="150" length="2">en</wf>
    <wf wid="w26" sent="2" para="2" offset="153" length="5">ellos</wf>
    <wf wid="w27" sent="2" para="2" offset="159" length="4">para</wf>
    <wf wid="w28" sent="2" para="2" offset="164" length="7">siempre</wf>
    <wf wid="w29" sent="2" para="2" offset="171" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="173" length="7">cautiva</wf>
    <wf wid="w31" sent="2" para="2" offset="181" length="1">y</wf>
    <wf wid="w32" sent="2" para="2" offset="183" length="10">prisionera</wf>
    <wf wid="w33" sent="2" para="2" offset="194" length="3">del</wf>
    <wf wid="w34" sent="2" para="2" offset="198" length="8">embeleso</wf>
    <wf wid="w35" sent="2" para="2" offset="206" length="3">...</wf>
    <wf wid="w36" sent="2" para="2" offset="209" length="6">cuanta</wf>
    <wf wid="w37" sent="2" para="2" offset="216" length="9">hermosura</wf>
    <wf wid="w38" sent="2" para="2" offset="225" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="227" length="6">cuanta</wf>
    <wf wid="w40" sent="2" para="2" offset="234" length="4">vida</wf>
    <wf wid="w41" sent="2" para="2" offset="238" length="1">,</wf>
    <wf wid="w42" sent="2" para="2" offset="240" length="6">cuanto</wf>
    <wf wid="w43" sent="2" para="2" offset="247" length="4">amor</wf>
    <wf wid="w44" sent="2" para="2" offset="252" length="3">por</wf>
    <wf wid="w45" sent="2" para="2" offset="256" length="4">esos</wf>
    <wf wid="w46" sent="2" para="2" offset="261" length="5">seres</wf>
    <wf wid="w47" sent="2" para="2" offset="267" length="5">vivos</wf>
    <wf wid="w48" sent="2" para="2" offset="273" length="3">que</wf>
    <wf wid="w49" sent="2" para="2" offset="277" length="3">son</wf>
    <wf wid="w50" sent="2" para="2" offset="281" length="3">los</wf>
    <wf wid="w51" sent="2" para="2" offset="285" length="9">vegetales</wf>
  </text>
  <terms>
    <!--PRECIOSOS-->
    <term tid="t1" type="close" lemma="PRECIOSOS" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--JARDINES-->
    <term tid="t2" type="close" lemma="JARDINES" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Hermoso-->
    <term tid="t3" type="close" lemma="Hermoso" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--jardines-->
    <term tid="t4" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--cariñosamente-->
    <term tid="t6" type="open" lemma="cariñosamente" pos="V" morphofeat="VB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--cuidados-->
    <term tid="t7" type="open" lemma="cuidados" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--para-->
    <term tid="t9" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--pasear-->
    <term tid="t10" type="open" lemma="pasear" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--eternamente-->
    <term tid="t11" type="open" lemma="eternamente" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--con-->
    <term tid="t13" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--la-->
    <term tid="t14" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--compañia-->
    <term tid="t15" type="close" lemma="compañia" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--del-->
    <term tid="t16" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t17" type="close" lemma="ser" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--amado-->
    <term tid="t18" type="close" lemma="amado" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--no-->
    <term tid="t20" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--me-->
    <term tid="t21" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--hubiera-->
    <term tid="t22" type="open" lemma="hubiera" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--importado-->
    <term tid="t23" type="open" lemma="importado" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--quedarme-->
    <term tid="t24" type="open" lemma="quedarme" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--en-->
    <term tid="t25" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ellos-->
    <term tid="t26" type="close" lemma="ellos" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--para-->
    <term tid="t27" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--siempre-->
    <term tid="t28" type="close" lemma="siempre" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--cautiva-->
    <term tid="t30" type="close" lemma="cautiva" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--prisionera-->
    <term tid="t32" type="open" lemma="prisionera" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--del-->
    <term tid="t33" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--embeleso-->
    <term tid="t34" type="close" lemma="embeleso" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--...-->
    <term tid="t35" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--cuanta-->
    <term tid="t36" type="open" lemma="cuanta" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--hermosura-->
    <term tid="t37" type="open" lemma="hermosura" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--cuanta-->
    <term tid="t39" type="open" lemma="cuanta" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--vida-->
    <term tid="t40" type="open" lemma="vida" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--cuanto-->
    <term tid="t42" type="close" lemma="cuanto" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--amor-->
    <term tid="t43" type="close" lemma="amor" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--por-->
    <term tid="t44" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--esos-->
    <term tid="t45" type="close" lemma="esos" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--seres-->
    <term tid="t46" type="close" lemma="seres" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--vivos-->
    <term tid="t47" type="close" lemma="vivos" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--que-->
    <term tid="t48" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--son-->
    <term tid="t49" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--los-->
    <term tid="t50" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--vegetales-->
    <term tid="t51" type="open" lemma="vegetales" pos="N" morphofeat="NNS">
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="FP"/>
      <!--Terminals-->
      <!--PRECIOSOS-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--JARDINES-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NP0000P|PERSON"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="FPA"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCMP000"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="FC"/>
      <nt id="nter18" label="SADV"/>
      <nt id="nter19" label="GRUP.ADV"/>
      <nt id="nter20" label="RG"/>
      <nt id="nter21" label="PARTICIPI"/>
      <nt id="nter22" label="AQ0MPP"/>
      <nt id="nter23" label="FC"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="INFINITIU"/>
      <nt id="nter29" label="VMN0000"/>
      <nt id="nter30" label="SADV"/>
      <nt id="nter31" label="GRUP.ADV"/>
      <nt id="nter32" label="RG"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="FC"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DA0FS0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCFS000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPCMS"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCMS000"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="PARTICIPI"/>
      <nt id="nter49" label="AQ0MSP"/>
      <nt id="nter50" label="FC"/>
      <nt id="nter51" label="NEG"/>
      <nt id="nter52" label="RN"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="PP1CS000"/>
      <nt id="nter56" label="GRUP.VERB"/>
      <nt id="nter57" label="VASI3S0"/>
      <nt id="nter58" label="VMP00SM"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="CS"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="PP3MP000"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPS00"/>
      <nt id="nter71" label="SADV"/>
      <nt id="nter72" label="GRUP.ADV"/>
      <nt id="nter73" label="RG"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="S.A"/>
      <nt id="nter77" label="FC"/>
      <nt id="nter78" label="S.A"/>
      <nt id="nter79" label="GRUP.A"/>
      <nt id="nter80" label="AQ0FS0"/>
      <nt id="nter81" label="CONJ"/>
      <nt id="nter82" label="CC"/>
      <nt id="nter83" label="S.A"/>
      <nt id="nter84" label="GRUP.A"/>
      <nt id="nter85" label="AQ0FS0"/>
      <nt id="nter86" label="SP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="SPCMS"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCMS000"/>
      <nt id="nter92" label="GRUP.VERB"/>
      <nt id="nter93" label="SP"/>
      <nt id="nter94" label="FS"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCFS000"/>
      <nt id="nter103" label="FC"/>
      <nt id="nter104" label="GRUP.VERB"/>
      <nt id="nter105" label="VMIP3S0"/>
      <nt id="nter106" label="SN"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NCFS000"/>
      <nt id="nter109" label="FC"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="SADV"/>
      <nt id="nter112" label="GRUP.ADV"/>
      <nt id="nter113" label="RG"/>
      <nt id="nter114" label="SN"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCMS000"/>
      <nt id="nter117" label="SP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="SPS00"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="DD0MP0"/>
      <nt id="nter122" label="GRUP.NOM"/>
      <nt id="nter123" label="NCMP000"/>
      <nt id="nter124" label="S.A"/>
      <nt id="nter125" label="GRUP.A"/>
      <nt id="nter126" label="AQ0MP0"/>
      <nt id="nter127" label="SN"/>
      <nt id="nter128" label="SENTENCE"/>
      <nt id="nter129" label="SN"/>
      <nt id="nter130" label="RELATIU"/>
      <nt id="nter131" label="PR0CN000"/>
      <nt id="nter132" label="GRUP.VERB"/>
      <nt id="nter133" label="VSIP3P0"/>
      <nt id="nter134" label="DA0MP0"/>
      <nt id="nter135" label="NCMP000"/>
      <!--Terminals-->
      <!--Hermoso-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--jardines-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--cariñosamente-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--cuidados-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--para-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--pasear-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--eternamente-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--con-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--la-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--compañia-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--del-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--amado-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--no-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--me-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--hubiera-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--importado-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--quedarme-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--en-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--ellos-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--para-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--siempre-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--cautiva-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--prisionera-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--del-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--embeleso-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--...-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--cuanta-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--hermosura-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--cuanta-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--vida-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--cuanto-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--amor-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--por-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--esos-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--seres-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--vivos-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--que-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--son-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--los-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--vegetales-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter10"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="nter15" to="nter14" head="yes"/>
      <edge id="tre19" from="ter4" to="nter15"/>
      <edge id="tre20" from="nter16" to="nter8"/>
      <edge id="tre21" from="nter17" to="nter16"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter16"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter16"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter16"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter8"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter27"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter27"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter33"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter33"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter37"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter39"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter45"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter33"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter27"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter27"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter27"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter27"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter27"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter62"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="nter67" to="nter66" head="yes"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter8"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="nter70" to="nter69" head="yes"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter68"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="nter73" to="nter72" head="yes"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter8"/>
      <edge id="tre103" from="nter75" to="nter74"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter76"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter76"/>
      <edge id="tre112" from="nter82" to="nter81" head="yes"/>
      <edge id="tre113" from="ter31" to="nter82"/>
      <edge id="tre114" from="nter83" to="nter76"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84" head="yes"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter75"/>
      <edge id="tre119" from="nter87" to="nter86"/>
      <edge id="tre120" from="nter88" to="nter87" head="yes"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter86"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="nter91" to="nter90" head="yes"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter8"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="nter94" to="nter93"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter93"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="nter97" to="nter96"/>
      <edge id="tre133" from="nter98" to="nter97"/>
      <edge id="tre134" from="nter99" to="nter98" head="yes"/>
      <edge id="tre135" from="ter36" to="nter99"/>
      <edge id="tre136" from="nter100" to="nter97"/>
      <edge id="tre137" from="nter101" to="nter100"/>
      <edge id="tre138" from="nter102" to="nter101" head="yes"/>
      <edge id="tre139" from="ter37" to="nter102"/>
      <edge id="tre140" from="nter103" to="nter97"/>
      <edge id="tre141" from="ter38" to="nter103"/>
      <edge id="tre142" from="nter104" to="nter96"/>
      <edge id="tre143" from="nter105" to="nter104" head="yes"/>
      <edge id="tre144" from="ter39" to="nter105"/>
      <edge id="tre145" from="nter106" to="nter96"/>
      <edge id="tre146" from="nter107" to="nter106"/>
      <edge id="tre147" from="nter108" to="nter107" head="yes"/>
      <edge id="tre148" from="ter40" to="nter108"/>
      <edge id="tre149" from="nter109" to="nter95"/>
      <edge id="tre150" from="ter41" to="nter109"/>
      <edge id="tre151" from="nter110" to="nter95"/>
      <edge id="tre152" from="nter111" to="nter110"/>
      <edge id="tre153" from="nter112" to="nter111"/>
      <edge id="tre154" from="nter113" to="nter112" head="yes"/>
      <edge id="tre155" from="ter42" to="nter113"/>
      <edge id="tre156" from="nter114" to="nter110"/>
      <edge id="tre157" from="nter115" to="nter114"/>
      <edge id="tre158" from="nter116" to="nter115" head="yes"/>
      <edge id="tre159" from="ter43" to="nter116"/>
      <edge id="tre160" from="nter117" to="nter110"/>
      <edge id="tre161" from="nter118" to="nter117"/>
      <edge id="tre162" from="nter119" to="nter118" head="yes"/>
      <edge id="tre163" from="ter44" to="nter119"/>
      <edge id="tre164" from="nter120" to="nter117"/>
      <edge id="tre165" from="nter121" to="nter120"/>
      <edge id="tre166" from="ter45" to="nter121"/>
      <edge id="tre167" from="nter122" to="nter120"/>
      <edge id="tre168" from="nter123" to="nter122"/>
      <edge id="tre169" from="ter46" to="nter123"/>
      <edge id="tre170" from="nter124" to="nter122"/>
      <edge id="tre171" from="nter125" to="nter124"/>
      <edge id="tre172" from="nter126" to="nter125" head="yes"/>
      <edge id="tre173" from="ter47" to="nter126"/>
      <edge id="tre174" from="nter127" to="nter95"/>
      <edge id="tre175" from="nter128" to="nter127"/>
      <edge id="tre176" from="nter129" to="nter128"/>
      <edge id="tre177" from="nter130" to="nter129"/>
      <edge id="tre178" from="nter131" to="nter130" head="yes"/>
      <edge id="tre179" from="ter48" to="nter131"/>
      <edge id="tre180" from="nter132" to="nter128"/>
      <edge id="tre181" from="nter133" to="nter132" head="yes"/>
      <edge id="tre182" from="ter49" to="nter133"/>
      <edge id="tre183" from="nter134" to="nter127"/>
      <edge id="tre184" from="ter50" to="nter134"/>
      <edge id="tre185" from="nter135" to="nter127"/>
      <edge id="tre186" from="ter51" to="nter135"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--jardines-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Hermoso-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--jardines-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cariñosamente cuidados-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
