<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:59" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:36:23CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:36:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:36:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Albaicin</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="2">es</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="2">un</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="6">barrio</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="6">pegado</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="2">al</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="10">Sacromonte</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="3">con</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="10">callecitas</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="1">y</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="7">casitas</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="10">enclabadas</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="2">en</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="7">montaña</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="3">muy</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="7">dificil</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="9">encontrar</wf>
    <wf wid="w21" sent="2" para="2" offset="117" length="3">una</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="9">direccion</wf>
    <wf wid="w23" sent="2" para="2" offset="131" length="3">ahi</wf>
    <wf wid="w24" sent="2" para="2" offset="134" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="2">no</wf>
    <wf wid="w26" sent="2" para="2" offset="139" length="2">es</wf>
    <wf wid="w27" sent="2" para="2" offset="142" length="11">aconsejable</wf>
    <wf wid="w28" sent="2" para="2" offset="154" length="2">ir</wf>
    <wf wid="w29" sent="2" para="2" offset="157" length="6">cuando</wf>
    <wf wid="w30" sent="2" para="2" offset="164" length="3">cae</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="2">la</wf>
    <wf wid="w32" sent="2" para="2" offset="171" length="9">tardecita</wf>
    <wf wid="w33" sent="2" para="2" offset="180" length="1">,</wf>
    <wf wid="w34" sent="2" para="2" offset="182" length="2">es</wf>
    <wf wid="w35" sent="2" para="2" offset="185" length="3">muy</wf>
    <wf wid="w36" sent="2" para="2" offset="189" length="7">hermoso</wf>
    <wf wid="w37" sent="2" para="2" offset="197" length="4">para</wf>
    <wf wid="w38" sent="2" para="2" offset="202" length="3">ver</wf>
    <wf wid="w39" sent="2" para="2" offset="206" length="5">todos</wf>
    <wf wid="w40" sent="2" para="2" offset="212" length="3">sus</wf>
    <wf wid="w41" sent="2" para="2" offset="216" length="8">detalles</wf>
    <wf wid="w42" sent="2" para="2" offset="225" length="1">y</wf>
    <wf wid="w43" sent="2" para="2" offset="227" length="5">lleva</wf>
    <wf wid="w44" sent="2" para="2" offset="233" length="4">unas</wf>
    <wf wid="w45" sent="2" para="2" offset="238" length="5">horas</wf>
    <wf wid="w46" sent="2" para="2" offset="244" length="10">recorrerlo</wf>
    <wf wid="w47" sent="2" para="2" offset="254" length="1">.</wf>
  </text>
  <terms>
    <!--Albaicin-->
    <term tid="t1" type="close" lemma="Albaicin" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--es-->
    <term tid="t2" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--un-->
    <term tid="t3" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t4" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--pegado-->
    <term tid="t5" type="open" lemma="pegado" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--al-->
    <term tid="t6" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Sacromonte-->
    <term tid="t7" type="close" lemma="Sacromonte" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--con-->
    <term tid="t9" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--callecitas-->
    <term tid="t10" type="open" lemma="callecitas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--y-->
    <term tid="t11" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--casitas-->
    <term tid="t12" type="open" lemma="casitas" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--enclabadas-->
    <term tid="t13" type="open" lemma="enclabadas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--en-->
    <term tid="t14" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--montaña-->
    <term tid="t16" type="close" lemma="montaña" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t18" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dificil-->
    <term tid="t19" type="open" lemma="dificil" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--encontrar-->
    <term tid="t20" type="open" lemma="encontrar" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--una-->
    <term tid="t21" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--direccion-->
    <term tid="t22" type="open" lemma="direccion" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ahi-->
    <term tid="t23" type="open" lemma="ahi" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--no-->
    <term tid="t25" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--es-->
    <term tid="t26" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--aconsejable-->
    <term tid="t27" type="open" lemma="aconsejable" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t28" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--cuando-->
    <term tid="t29" type="open" lemma="cuando" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--cae-->
    <term tid="t30" type="open" lemma="cae" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--la-->
    <term tid="t31" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--tardecita-->
    <term tid="t32" type="open" lemma="tardecita" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--es-->
    <term tid="t34" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t35" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--hermoso-->
    <term tid="t36" type="open" lemma="hermoso" pos="A" morphofeat="RB">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--para-->
    <term tid="t37" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t38" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t39" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t40" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--detalles-->
    <term tid="t41" type="open" lemma="detalles" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--y-->
    <term tid="t42" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--lleva-->
    <term tid="t43" type="open" lemma="lleva" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t44" type="open" lemma="unas" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--horas-->
    <term tid="t45" type="open" lemma="horas" pos="N" morphofeat="NNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--recorrerlo-->
    <term tid="t46" type="open" lemma="recorrerlo" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Sacromonte-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000P|PERSON"/>
      <!--Terminals-->
      <!--Albaicin-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VSIP3S0"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DI0MS0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCMS000"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="PARTICIPI"/>
      <nt id="nter14" label="AQ0MSP"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPCMS"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NP0000L|LOCATION"/>
      <nt id="nter21" label="FC"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCFP000"/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="CC"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCFP000"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="PARTICIPI"/>
      <nt id="nter36" label="AQ0FPP"/>
      <nt id="nter37" label="SP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="SPS00"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="DA0FS0"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCFS000"/>
      <nt id="nter44" label="FC"/>
      <nt id="nter45" label="SA"/>
      <nt id="nter46" label="RG"/>
      <nt id="nter47" label="GRUP.A"/>
      <nt id="nter48" label="AQ0CS0"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="INFINITIU"/>
      <nt id="nter53" label="VMN0000"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DI0FS0"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCFS000"/>
      <nt id="nter58" label="SADV"/>
      <nt id="nter59" label="GRUP.ADV"/>
      <nt id="nter60" label="RG"/>
      <nt id="nter61" label="FC"/>
      <nt id="nter62" label="NEG"/>
      <nt id="nter63" label="RN"/>
      <nt id="nter64" label="GRUP.VERB"/>
      <nt id="nter65" label="VSIP3S0"/>
      <nt id="nter66" label="SA"/>
      <nt id="nter67" label="GRUP.A"/>
      <nt id="nter68" label="AQ0CS0"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="INFINITIU"/>
      <nt id="nter71" label="VMN0000"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="CONJ"/>
      <nt id="nter74" label="CS"/>
      <nt id="nter75" label="GRUP.VERB"/>
      <nt id="nter76" label="VMIP3S0"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="DA0FS0"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCFS000"/>
      <nt id="nter81" label="FC"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="GRUP.VERB"/>
      <nt id="nter84" label="VSIP3S0"/>
      <nt id="nter85" label="SA"/>
      <nt id="nter86" label="RG"/>
      <nt id="nter87" label="GRUP.A"/>
      <nt id="nter88" label="AQ0MS0"/>
      <nt id="nter89" label="SP"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="SPS00"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="INFINITIU"/>
      <nt id="nter94" label="VMN0000"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="DI0MP0"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="DP3CP0"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="NCMP000"/>
      <nt id="nter101" label="CONJ"/>
      <nt id="nter102" label="CC"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="GRUP.VERB"/>
      <nt id="nter105" label="VMIP3S0"/>
      <nt id="nter106" label="SN"/>
      <nt id="nter107" label="DI0FP0"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="NCFP000"/>
      <nt id="nter110" label="S.A"/>
      <nt id="nter111" label="GRUP.A"/>
      <nt id="nter112" label="AQ0CP0"/>
      <nt id="nter113" label="FP"/>
      <!--Terminals-->
      <!--es-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--un-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--pegado-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--al-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Sacromonte-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--con-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--callecitas-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--y-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--casitas-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--enclabadas-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--en-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--montaña-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--dificil-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--encontrar-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--una-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--direccion-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--ahi-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--no-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--es-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--aconsejable-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--cuando-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--cae-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--la-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--tardecita-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--es-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--hermoso-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--para-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--detalles-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--y-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--lleva-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--horas-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--recorrerlo-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter4"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter4"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter27"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter27"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter34"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter37"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter22"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter4"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter45"/>
      <edge id="tre66" from="nter48" to="nter47" head="yes"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter4"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter51"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter51"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter50"/>
      <edge id="tre87" from="nter63" to="nter62" head="yes"/>
      <edge id="tre88" from="ter25" to="nter63"/>
      <edge id="tre89" from="nter64" to="nter50"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter50"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter50"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter69"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter72"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter72"/>
      <edge id="tre108" from="nter78" to="nter77"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter77"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter49"/>
      <edge id="tre114" from="ter33" to="nter81"/>
      <edge id="tre115" from="nter82" to="nter49"/>
      <edge id="tre116" from="nter83" to="nter82"/>
      <edge id="tre117" from="nter84" to="nter83" head="yes"/>
      <edge id="tre118" from="ter34" to="nter84"/>
      <edge id="tre119" from="nter85" to="nter82"/>
      <edge id="tre120" from="nter86" to="nter85"/>
      <edge id="tre121" from="ter35" to="nter86"/>
      <edge id="tre122" from="nter87" to="nter85"/>
      <edge id="tre123" from="nter88" to="nter87" head="yes"/>
      <edge id="tre124" from="ter36" to="nter88"/>
      <edge id="tre125" from="nter89" to="nter82"/>
      <edge id="tre126" from="nter90" to="nter89"/>
      <edge id="tre127" from="nter91" to="nter90" head="yes"/>
      <edge id="tre128" from="ter37" to="nter91"/>
      <edge id="tre129" from="nter92" to="nter89"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="nter94" to="nter93" head="yes"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter92"/>
      <edge id="tre134" from="nter96" to="nter95"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter95"/>
      <edge id="tre137" from="nter98" to="nter97"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter97"/>
      <edge id="tre140" from="nter100" to="nter99" head="yes"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter49"/>
      <edge id="tre143" from="nter102" to="nter101" head="yes"/>
      <edge id="tre144" from="ter42" to="nter102"/>
      <edge id="tre145" from="nter103" to="nter49"/>
      <edge id="tre146" from="nter104" to="nter103"/>
      <edge id="tre147" from="nter105" to="nter104" head="yes"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter103"/>
      <edge id="tre150" from="nter107" to="nter106"/>
      <edge id="tre151" from="ter44" to="nter107"/>
      <edge id="tre152" from="nter108" to="nter106"/>
      <edge id="tre153" from="nter109" to="nter108"/>
      <edge id="tre154" from="ter45" to="nter109"/>
      <edge id="tre155" from="nter110" to="nter108"/>
      <edge id="tre156" from="nter111" to="nter110"/>
      <edge id="tre157" from="nter112" to="nter111" head="yes"/>
      <edge id="tre158" from="ter46" to="nter112"/>
      <edge id="tre159" from="nter113" to="nter4"/>
      <edge id="tre160" from="ter47" to="nter113"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--callecitas-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--enclabadas en la montaña-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--casitas-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--enclabadas en la montaña-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--todos sus detalles-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy hermoso-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un barrio-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pegado al Sacromonte-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--lleva unas horas recorrerlo-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--ir cuando cae la tardecita-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no es aconsejable-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
