<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:57" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:57:36CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:57:36" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:57:36" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">diversion</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="1">a</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="4">tope</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="3">nos</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="5">gusto</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="5">todas</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="3">las</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="11">atracciones</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="4">agua</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="3">que</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="3">hay</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="3">fue</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="13">divertidisimo</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="7">algunos</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="9">toboganes</wf>
    <wf wid="w17" sent="2" para="2" offset="101" length="3">son</wf>
    <wf wid="w18" sent="2" para="2" offset="105" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="108" length="7">infarto</wf>
    <wf wid="w20" sent="2" para="2" offset="116" length="10">jejejejeje</wf>
  </text>
  <terms>
    <!--diversion-->
    <term tid="t1" type="open" lemma="diversion" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--a-->
    <term tid="t2" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--tope-->
    <term tid="t3" type="open" lemma="tope" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t4" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t5" type="open" lemma="gusto" pos="V" morphofeat="VBP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t6" type="open" lemma="todas" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--las-->
    <term tid="t7" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t8" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t10" type="open" lemma="agua" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--que-->
    <term tid="t11" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t12" type="open" lemma="hay" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t13" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--divertidisimo-->
    <term tid="t14" type="open" lemma="divertidisimo" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--algunos-->
    <term tid="t15" type="open" lemma="algunos" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--toboganes-->
    <term tid="t16" type="open" lemma="toboganes" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--son-->
    <term tid="t17" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--infarto-->
    <term tid="t19" type="open" lemma="infarto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--jejejejeje-->
    <term tid="t20" type="open" lemma="jejejejeje" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCFS000"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="DI0MS0"/>
      <!--Terminals-->
      <!--diversion-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--a-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--tope-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter2"/>
      <edge id="tre12" from="ter3" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="PP1CP000"/>
      <nt id="nter15" label="GRUP.VERB"/>
      <nt id="nter16" label="NCMS000"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DI0FP0"/>
      <nt id="nter19" label="DA0FP0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCFP000"/>
      <nt id="nter22" label="SP"/>
      <nt id="nter23" label="PREP"/>
      <nt id="nter24" label="SPS00"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCFS000"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="RELATIU"/>
      <nt id="nter30" label="PR0CN000"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VAIP3S0"/>
      <nt id="nter33" label="GRUP.VERB"/>
      <nt id="nter34" label="VSIS3S0"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="AQ0MS0"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DI0MP0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCMP000"/>
      <nt id="nter42" label="GRUP.VERB"/>
      <nt id="nter43" label="VSIP3P0"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="SPS00"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="S.A"/>
      <nt id="nter50" label="GRUP.A"/>
      <nt id="nter51" label="AQ0MS0"/>
      <nt id="nter52" label="NCMS000"/>
      <!--Terminals-->
      <!--nos-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--las-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--que-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--divertidisimo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--algunos-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--toboganes-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--son-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--de-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--infarto-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--jejejejeje-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter11"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter11"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter22"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter20"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter28"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter28"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter28"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter35"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter28"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter28"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter44"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter48"/>
      <edge id="tre72" from="ter20" to="nter52"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--algunos toboganes-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--son de infarto-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--todas las atracciones de agua-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gusto-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--todas las atracciones de agua-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--divertidisimo-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
