<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:18:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:18:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:18:15" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:04:33CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:04:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:04:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">interesante</wf>
    <wf wid="w2" sent="2" para="2" offset="12" length="2">Es</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="3">una</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="6">visita</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="11">interesante</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="4">para</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="10">comprender</wf>
    <wf wid="w8" sent="2" para="2" offset="54" length="1">e</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="11">interpretar</wf>
    <wf wid="w10" sent="2" para="2" offset="68" length="2">lo</wf>
    <wf wid="w11" sent="2" para="2" offset="71" length="3">que</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="2">la</wf>
    <wf wid="w13" sent="2" para="2" offset="78" length="8">historia</wf>
    <wf wid="w14" sent="2" para="2" offset="87" length="4">pudo</wf>
    <wf wid="w15" sent="2" para="2" offset="92" length="10">construir.</wf>
    <wf wid="w16" sent="2" para="2" offset="103" length="3">los</wf>
    <wf wid="w17" sent="2" para="2" offset="107" length="7">valores</wf>
    <wf wid="w18" sent="2" para="2" offset="115" length="3">que</wf>
    <wf wid="w19" sent="2" para="2" offset="119" length="2">le</wf>
    <wf wid="w20" sent="2" para="2" offset="122" length="3">dan</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="1">a</wf>
    <wf wid="w22" sent="2" para="2" offset="128" length="3">los</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="8">soldados</wf>
    <wf wid="w24" sent="2" para="2" offset="141" length="3">que</wf>
    <wf wid="w25" sent="2" para="2" offset="145" length="11">combatieron</wf>
    <wf wid="w26" sent="2" para="2" offset="157" length="3">por</wf>
    <wf wid="w27" sent="2" para="2" offset="161" length="2">su</wf>
    <wf wid="w28" sent="2" para="2" offset="164" length="4">país</wf>
    <wf wid="w29" sent="2" para="2" offset="169" length="1">y</wf>
    <wf wid="w30" sent="2" para="2" offset="171" length="2">el</wf>
    <wf wid="w31" sent="2" para="2" offset="174" length="5">tarto</wf>
    <wf wid="w32" sent="2" para="2" offset="180" length="3">que</wf>
    <wf wid="w33" sent="2" para="2" offset="184" length="2">le</wf>
    <wf wid="w34" sent="2" para="2" offset="187" length="6">dieron</wf>
    <wf wid="w35" sent="2" para="2" offset="194" length="1">y</wf>
    <wf wid="w36" sent="2" para="2" offset="196" length="2">le</wf>
    <wf wid="w37" sent="2" para="2" offset="199" length="3">dan</wf>
    <wf wid="w38" sent="2" para="2" offset="203" length="3">día</wf>
    <wf wid="w39" sent="2" para="2" offset="207" length="1">a</wf>
    <wf wid="w40" sent="2" para="2" offset="209" length="4">día.</wf>
    <wf wid="w41" sent="2" para="2" offset="214" length="3">hay</wf>
    <wf wid="w42" sent="2" para="2" offset="218" length="3">que</wf>
    <wf wid="w43" sent="2" para="2" offset="222" length="7">ponerse</wf>
    <wf wid="w44" sent="2" para="2" offset="230" length="2">en</wf>
    <wf wid="w45" sent="2" para="2" offset="233" length="3">ese</wf>
    <wf wid="w46" sent="2" para="2" offset="237" length="5">lugar</wf>
    <wf wid="w47" sent="2" para="2" offset="243" length="1">y</wf>
    <wf wid="w48" sent="2" para="2" offset="245" length="6">pensar</wf>
    <wf wid="w49" sent="2" para="2" offset="252" length="2">la</wf>
    <wf wid="w50" sent="2" para="2" offset="255" length="8">historia</wf>
    <wf wid="w51" sent="2" para="2" offset="263" length="1">.</wf>
  </text>
  <terms>
    <!--interesante-->
    <term tid="t1" type="open" lemma="interesante" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t2" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--una-->
    <term tid="t3" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t4" type="open" lemma="visita" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--interesante-->
    <term tid="t5" type="open" lemma="interesante" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--para-->
    <term tid="t6" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--comprender-->
    <term tid="t7" type="close" lemma="comprender" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--e-->
    <term tid="t8" type="open" lemma="e" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--interpretar-->
    <term tid="t9" type="open" lemma="interpretar" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t10" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--que-->
    <term tid="t11" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--la-->
    <term tid="t12" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t13" type="open" lemma="historia" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--pudo-->
    <term tid="t14" type="open" lemma="pudo" pos="V" morphofeat="VBP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--construir.-->
    <term tid="t15" type="open" lemma="construir." pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--los-->
    <term tid="t16" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--valores-->
    <term tid="t17" type="open" lemma="valores" pos="V" morphofeat="VBZ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--le-->
    <term tid="t19" type="close" lemma="le" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dan-->
    <term tid="t20" type="open" lemma="dan" pos="V" morphofeat="VB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--a-->
    <term tid="t21" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--los-->
    <term tid="t22" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--soldados-->
    <term tid="t23" type="open" lemma="soldados" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--que-->
    <term tid="t24" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--combatieron-->
    <term tid="t25" type="open" lemma="combatieron" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--por-->
    <term tid="t26" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--su-->
    <term tid="t27" type="open" lemma="su" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--país-->
    <term tid="t28" type="open" lemma="país" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--y-->
    <term tid="t29" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--el-->
    <term tid="t30" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--tarto-->
    <term tid="t31" type="close" lemma="tarto" pos="P" morphofeat="TO">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--que-->
    <term tid="t32" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--le-->
    <term tid="t33" type="open" lemma="le" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--dieron-->
    <term tid="t34" type="open" lemma="dieron" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--y-->
    <term tid="t35" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--le-->
    <term tid="t36" type="close" lemma="le" pos="D" morphofeat="DT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--dan-->
    <term tid="t37" type="open" lemma="dan" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--día-->
    <term tid="t38" type="open" lemma="día" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--a-->
    <term tid="t39" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--día.-->
    <term tid="t40" type="open" lemma="día." pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t41" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--que-->
    <term tid="t42" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ponerse-->
    <term tid="t43" type="open" lemma="ponerse" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--en-->
    <term tid="t44" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--ese-->
    <term tid="t45" type="close" lemma="ese" pos="D" morphofeat="DT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t46" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--y-->
    <term tid="t47" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--pensar-->
    <term tid="t48" type="open" lemma="pensar" pos="G" morphofeat="JJ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--la-->
    <term tid="t49" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t50" type="open" lemma="historia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NCCS000"/>
      <!--Terminals-->
      <!--interesante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="GRUP.VERB"/>
      <nt id="nter6" label="VSIP3S0"/>
      <nt id="nter7" label="SN"/>
      <nt id="nter8" label="DI0FS0"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NCFS000"/>
      <nt id="nter11" label="S.A"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AQ0CS0"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPS00"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="INFINITIU"/>
      <nt id="nter20" label="VMN0000"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="CC"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="INFINITIU"/>
      <nt id="nter25" label="VMN0000"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="DA0NS0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="RELATIU"/>
      <nt id="nter31" label="PR0CN000"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DA0FS0"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NCFS000"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VMIS3S0"/>
      <nt id="nter38" label="INFINITIU"/>
      <nt id="nter39" label="VMN0000"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DA0MP0"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCMP000"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="RELATIU"/>
      <nt id="nter47" label="PR0CN000"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="PP3CSD00"/>
      <nt id="nter51" label="GRUP.VERB"/>
      <nt id="nter52" label="VMIP3P0"/>
      <nt id="nter53" label="SP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPS00"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DA0MP0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMP000"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="RELATIU"/>
      <nt id="nter62" label="PR0CN000"/>
      <nt id="nter63" label="GRUP.VERB"/>
      <nt id="nter64" label="VMIS3P0"/>
      <nt id="nter65" label="SP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="SPS00"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="DP3CS0"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCMS000"/>
      <nt id="nter72" label="CONJ"/>
      <nt id="nter73" label="CC"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="DA0MS0"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCMS000"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="RELATIU"/>
      <nt id="nter80" label="PR0CN000"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="PP3CSA00"/>
      <nt id="nter84" label="GRUP.VERB"/>
      <nt id="nter85" label="VMIS3P0"/>
      <nt id="nter86" label="CONJ"/>
      <nt id="nter87" label="CC"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="PP3CSD00"/>
      <nt id="nter93" label="GRUP.VERB"/>
      <nt id="nter94" label="VMIP3P0"/>
      <nt id="nter95" label="SN"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="NCMS000"/>
      <nt id="nter98" label="SP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="SPS00"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCMS000"/>
      <nt id="nter104" label="GRUP.VERB"/>
      <nt id="nter105" label="VAIP3S0"/>
      <nt id="nter106" label="CS"/>
      <nt id="nter107" label="INFINITIU"/>
      <nt id="nter108" label="VMN0000"/>
      <nt id="nter109" label="SP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="SPS00"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="DD0MS0"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="NCMS000"/>
      <nt id="nter116" label="CONJ"/>
      <nt id="nter117" label="CC"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="INFINITIU"/>
      <nt id="nter120" label="VMN0000"/>
      <nt id="nter121" label="SN"/>
      <nt id="nter122" label="DA0FS0"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="NCFS000"/>
      <nt id="nter125" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--una-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--interesante-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--para-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--comprender-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--e-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--interpretar-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--que-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--la-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--pudo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--construir.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--los-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--valores-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--le-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--dan-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--a-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--los-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--soldados-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--que-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--combatieron-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--por-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--su-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--país-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--y-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--el-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--tarto-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--que-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--le-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--dieron-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--y-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--le-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--dan-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--día-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--a-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--día.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--que-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--ponerse-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--en-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--ese-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--y-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--pensar-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--la-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter4"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter17"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter17"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter29"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter29"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter41"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter43"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter45"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter45"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter45"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter53"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter58"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter60"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter60"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="nter67" to="nter66" head="yes"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter65"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter68"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter40"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter40"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter74"/>
      <edge id="tre107" from="nter77" to="nter76"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter76"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter78"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="nter83" to="nter82" head="yes"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter78"/>
      <edge id="tre118" from="nter85" to="nter84" head="yes"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter78"/>
      <edge id="tre121" from="nter87" to="nter86" head="yes"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter78"/>
      <edge id="tre124" from="nter89" to="nter88"/>
      <edge id="tre125" from="nter90" to="nter89"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="nter92" to="nter91" head="yes"/>
      <edge id="tre128" from="ter36" to="nter92"/>
      <edge id="tre129" from="nter93" to="nter89"/>
      <edge id="tre130" from="nter94" to="nter93" head="yes"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter89"/>
      <edge id="tre133" from="nter96" to="nter95"/>
      <edge id="tre134" from="nter97" to="nter96"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter96"/>
      <edge id="tre137" from="nter99" to="nter98"/>
      <edge id="tre138" from="nter100" to="nter99" head="yes"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter98"/>
      <edge id="tre141" from="nter102" to="nter101"/>
      <edge id="tre142" from="nter103" to="nter102" head="yes"/>
      <edge id="tre143" from="ter40" to="nter103"/>
      <edge id="tre144" from="nter104" to="nter89"/>
      <edge id="tre145" from="nter105" to="nter104"/>
      <edge id="tre146" from="ter41" to="nter105"/>
      <edge id="tre147" from="nter106" to="nter104"/>
      <edge id="tre148" from="ter42" to="nter106"/>
      <edge id="tre149" from="nter107" to="nter104"/>
      <edge id="tre150" from="nter108" to="nter107" head="yes"/>
      <edge id="tre151" from="ter43" to="nter108"/>
      <edge id="tre152" from="nter109" to="nter89"/>
      <edge id="tre153" from="nter110" to="nter109"/>
      <edge id="tre154" from="nter111" to="nter110" head="yes"/>
      <edge id="tre155" from="ter44" to="nter111"/>
      <edge id="tre156" from="nter112" to="nter109"/>
      <edge id="tre157" from="nter113" to="nter112"/>
      <edge id="tre158" from="ter45" to="nter113"/>
      <edge id="tre159" from="nter114" to="nter112"/>
      <edge id="tre160" from="nter115" to="nter114" head="yes"/>
      <edge id="tre161" from="ter46" to="nter115"/>
      <edge id="tre162" from="nter116" to="nter88"/>
      <edge id="tre163" from="nter117" to="nter116" head="yes"/>
      <edge id="tre164" from="ter47" to="nter117"/>
      <edge id="tre165" from="nter118" to="nter88"/>
      <edge id="tre166" from="nter119" to="nter118"/>
      <edge id="tre167" from="nter120" to="nter119" head="yes"/>
      <edge id="tre168" from="ter48" to="nter120"/>
      <edge id="tre169" from="nter121" to="nter118"/>
      <edge id="tre170" from="nter122" to="nter121"/>
      <edge id="tre171" from="ter49" to="nter122"/>
      <edge id="tre172" from="nter123" to="nter121"/>
      <edge id="tre173" from="nter124" to="nter123" head="yes"/>
      <edge id="tre174" from="ter50" to="nter124"/>
      <edge id="tre175" from="nter125" to="nter4"/>
      <edge id="tre176" from="ter51" to="nter125"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--una visita-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--interesante-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
