<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:59" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:03:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:03:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:03:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">bueno</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="11" length="7">Después</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="2">de</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="3">ver</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="5">tumba</wf>
    <wf wid="w9" sent="2" para="2" offset="35" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="38" length="8">Napoleón</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="5">sigan</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="11">recorriendo</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="1">y</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="6">llegan</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="1">a</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="4">este</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="5">museo</wf>
    <wf wid="w18" sent="2" para="2" offset="87" length="9">increíble</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="1">!</wf>
    <wf wid="w20" sent="3" para="2" offset="98" length="3">Hay</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="5">desde</wf>
    <wf wid="w22" sent="3" para="2" offset="108" length="5">armas</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="2">de</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="2">la</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="1">2</wf>
    <wf wid="w26" sent="3" para="2" offset="122" length="6">guerra</wf>
    <wf wid="w27" sent="3" para="2" offset="129" length="7">mundial</wf>
    <wf wid="w28" sent="3" para="2" offset="137" length="5">hasta</wf>
    <wf wid="w29" sent="3" para="2" offset="143" length="9">armaduras</wf>
    <wf wid="w30" sent="3" para="2" offset="153" length="3">que</wf>
    <wf wid="w31" sent="3" para="2" offset="157" length="7">suponen</wf>
    <wf wid="w32" sent="3" para="2" offset="165" length="4">eran</wf>
    <wf wid="w33" sent="3" para="2" offset="170" length="2">de</wf>
    <wf wid="w34" sent="3" para="2" offset="173" length="4">Luis</wf>
    <wf wid="w35" sent="3" para="2" offset="178" length="2">XV</wf>
    <wf wid="w36" sent="3" para="2" offset="180" length="1">/</wf>
    <wf wid="w37" sent="3" para="2" offset="181" length="4">XVI.</wf>
    <wf wid="w38" sent="3" para="2" offset="186" length="2">No</wf>
    <wf wid="w39" sent="3" para="2" offset="189" length="2">se</wf>
    <wf wid="w40" sent="3" para="2" offset="192" length="2">lo</wf>
    <wf wid="w41" sent="3" para="2" offset="195" length="7">pierdan</wf>
    <wf wid="w42" sent="3" para="2" offset="202" length="1">!</wf>
    <wf wid="w43" sent="4" para="2" offset="204" length="7">Pagamos</wf>
    <wf wid="w44" sent="4" para="2" offset="212" length="2">la</wf>
    <wf wid="w45" sent="4" para="2" offset="215" length="7">entrada</wf>
    <wf wid="w46" sent="4" para="2" offset="223" length="4">para</wf>
    <wf wid="w47" sent="4" para="2" offset="228" length="3">los</wf>
    <wf wid="w48" sent="4" para="2" offset="232" length="3">dos</wf>
    <wf wid="w49" sent="4" para="2" offset="236" length="7">lugares</wf>
    <wf wid="w50" sent="4" para="2" offset="244" length="4">algo</wf>
    <wf wid="w51" sent="4" para="2" offset="249" length="1">d</wf>
    <wf wid="w52" sent="4" para="2" offset="251" length="2">12</wf>
    <wf wid="w53" sent="4" para="2" offset="254" length="5">euros</wf>
    <wf wid="w54" sent="4" para="2" offset="259" length="1">.</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bueno-->
    <term tid="t2" type="open" lemma="bueno" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Después-->
    <term tid="t4" type="close" lemma="Después" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t6" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--tumba-->
    <term tid="t8" type="close" lemma="tumba" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Napoleón-->
    <term tid="t10" type="close" lemma="Napoleón" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sigan-->
    <term tid="t11" type="open" lemma="sigan" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--recorriendo-->
    <term tid="t12" type="open" lemma="recorriendo" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--y-->
    <term tid="t13" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--llegan-->
    <term tid="t14" type="open" lemma="llegan" pos="V" morphofeat="VBD">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--este-->
    <term tid="t16" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--museo-->
    <term tid="t17" type="close" lemma="museo" pos="O" morphofeat="MD">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--increíble-->
    <term tid="t18" type="open" lemma="increíble" pos="A" morphofeat="RB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--!-->
    <term tid="t19" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Hay-->
    <term tid="t20" type="close" lemma="Hay" pos="R" morphofeat="NNP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t21" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--armas-->
    <term tid="t22" type="close" lemma="armas" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--la-->
    <term tid="t24" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--2-->
    <term tid="t25" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--guerra-->
    <term tid="t26" type="open" lemma="guerra" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--mundial-->
    <term tid="t27" type="open" lemma="mundial" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t28" type="open" lemma="hasta" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--armaduras-->
    <term tid="t29" type="open" lemma="armaduras" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--que-->
    <term tid="t30" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--suponen-->
    <term tid="t31" type="open" lemma="suponen" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--eran-->
    <term tid="t32" type="open" lemma="eran" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Luis-->
    <term tid="t34" type="close" lemma="Luis" pos="R" morphofeat="NNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--XV-->
    <term tid="t35" type="close" lemma="XV" pos="R" morphofeat="NNP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--/-->
    <term tid="t36" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--XVI.-->
    <term tid="t37" type="close" lemma="XVI." pos="R" morphofeat="NNP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--No-->
    <term tid="t38" type="close" lemma="No" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--se-->
    <term tid="t39" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t40" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--pierdan-->
    <term tid="t41" type="open" lemma="pierdan" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--!-->
    <term tid="t42" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Pagamos-->
    <term tid="t43" type="close" lemma="Pagamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--la-->
    <term tid="t44" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--entrada-->
    <term tid="t45" type="close" lemma="entrada" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--para-->
    <term tid="t46" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--los-->
    <term tid="t47" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--dos-->
    <term tid="t48" type="close" lemma="dos" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--lugares-->
    <term tid="t49" type="close" lemma="lugares" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t50" type="close" lemma="algo" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--d-->
    <term tid="t51" type="close" lemma="d" pos="O" morphofeat="LS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--12-->
    <term tid="t52" type="close" lemma="12" pos="O" morphofeat="CD">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t53" type="open" lemma="euro" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Napoleón-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Luis-->
        <span>
          <target id="t34"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--XV-->
        <span>
          <target id="t35"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--XVI. No-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SA"/>
      <nt id="nter4" label="RG"/>
      <nt id="nter5" label="GRUP.A"/>
      <nt id="nter6" label="AQ0MS0"/>
      <nt id="nter7" label="FAT"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bueno-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="SADV"/>
      <nt id="nter11" label="GRUP.ADV"/>
      <nt id="nter12" label="RG"/>
      <nt id="nter13" label="SP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="SPS00"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="INFINITIU"/>
      <nt id="nter18" label="VMN0000"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="DA0FS0"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCFS000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NP0000P|PERSON"/>
      <nt id="nter29" label="SP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="SPS00"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMS000"/>
      <nt id="nter35" label="CONJ"/>
      <nt id="nter36" label="CC"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="VMIP3P0"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="DD0MS0"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCMS000"/>
      <nt id="nter47" label="S.A"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0CS0"/>
      <nt id="nter50" label="FAT"/>
      <!--Terminals-->
      <!--Después-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--tumba-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Napoleón-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--sigan-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--recorriendo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--y-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--llegan-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--a-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--este-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--museo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--increíble-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--!-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter13"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter16"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter21"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter9"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter9"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter37"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter40"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter43"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter45"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter9"/>
      <edge id="tre69" from="ter19" to="nter50"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter51" label="TOP"/>
      <nt id="nter52" label="SENTENCE"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="GRUP.VERB"/>
      <nt id="nter55" label="VAIP3S0"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCFP000"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="DA0FS0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="Z|NUMBER"/>
      <nt id="nter69" label="NCFS000"/>
      <nt id="nter70" label="S.A"/>
      <nt id="nter71" label="GRUP.A"/>
      <nt id="nter72" label="AQ0CS0"/>
      <nt id="nter73" label="SP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="SPS00"/>
      <nt id="nter76" label="SN|DATE"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCFP000"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="RELATIU"/>
      <nt id="nter81" label="PR0CN000"/>
      <nt id="nter82" label="GRUP.VERB"/>
      <nt id="nter83" label="VMIP3P0"/>
      <nt id="nter84" label="VSII3P0"/>
      <nt id="nter85" label="SP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="SPS00"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NP0000P|PERSON"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="FPA"/>
      <nt id="nter94" label="GRUP.NOM"/>
      <nt id="nter95" label="W|DATE"/>
      <nt id="nter96" label="FH"/>
      <nt id="nter97" label="SN|PERSON"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NP0000P|PERSON"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="NEG"/>
      <nt id="nter102" label="RN"/>
      <nt id="nter103" label="SN"/>
      <nt id="nter104" label="GRUP.NOM"/>
      <nt id="nter105" label="PP3CN000"/>
      <nt id="nter106" label="SN"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="PP3MSA00"/>
      <nt id="nter109" label="GRUP.VERB"/>
      <nt id="nter110" label="VMIP3P0"/>
      <nt id="nter111" label="FAT"/>
      <!--Terminals-->
      <!--Hay-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--armas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--la-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--2-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--guerra-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--mundial-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--armaduras-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--que-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--suponen-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--eran-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Luis-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--XV-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--/-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--XVI.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--No-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--se-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--pierdan-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--!-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53"/>
      <edge id="tre74" from="nter55" to="nter54" head="yes"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter53"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter56"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter60"/>
      <edge id="tre85" from="nter63" to="nter62"/>
      <edge id="tre86" from="nter64" to="nter63" head="yes"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter62"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter65"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter67"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter67"/>
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter53"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="nter75" to="nter74" head="yes"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter73"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter77"/>
      <edge id="tre109" from="nter80" to="nter79"/>
      <edge id="tre110" from="nter81" to="nter80" head="yes"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter79"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter79"/>
      <edge id="tre116" from="ter32" to="nter84"/>
      <edge id="tre117" from="nter85" to="nter79"/>
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="nter87" to="nter86" head="yes"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter85"/>
      <edge id="tre122" from="nter89" to="nter88"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="nter91" to="nter90"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter90"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="nter94" to="nter93"/>
      <edge id="tre129" from="nter95" to="nter94" head="yes"/>
      <edge id="tre130" from="ter35" to="nter95"/>
      <edge id="tre131" from="nter96" to="nter89"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter52"/>
      <edge id="tre134" from="nter98" to="nter97"/>
      <edge id="tre135" from="nter99" to="nter98" head="yes"/>
      <edge id="tre136" from="ter37" to="nter99"/>
      <edge id="tre137" from="nter100" to="nter52"/>
      <edge id="tre138" from="nter101" to="nter100"/>
      <edge id="tre139" from="nter102" to="nter101" head="yes"/>
      <edge id="tre140" from="ter38" to="nter102"/>
      <edge id="tre141" from="nter103" to="nter100"/>
      <edge id="tre142" from="nter104" to="nter103"/>
      <edge id="tre143" from="nter105" to="nter104" head="yes"/>
      <edge id="tre144" from="ter39" to="nter105"/>
      <edge id="tre145" from="nter106" to="nter100"/>
      <edge id="tre146" from="nter107" to="nter106"/>
      <edge id="tre147" from="nter108" to="nter107" head="yes"/>
      <edge id="tre148" from="ter40" to="nter108"/>
      <edge id="tre149" from="nter109" to="nter100"/>
      <edge id="tre150" from="nter110" to="nter109" head="yes"/>
      <edge id="tre151" from="ter41" to="nter110"/>
      <edge id="tre152" from="nter111" to="nter52"/>
      <edge id="tre153" from="ter42" to="nter111"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter112" label="TOP"/>
      <nt id="nter113" label="SENTENCE"/>
      <nt id="nter114" label="GRUP.VERB"/>
      <nt id="nter115" label="VMIC1P0"/>
      <nt id="nter116" label="SN"/>
      <nt id="nter117" label="DA0FS0"/>
      <nt id="nter118" label="GRUP.NOM"/>
      <nt id="nter119" label="NCFS000"/>
      <nt id="nter120" label="SP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="SPS00"/>
      <nt id="nter123" label="SN"/>
      <nt id="nter124" label="DA0MP0"/>
      <nt id="nter125" label="DN0CP0"/>
      <nt id="nter126" label="GRUP.NOM"/>
      <nt id="nter127" label="NCMP000"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="GRUP.NOM"/>
      <nt id="nter130" label="PI0CS000"/>
      <nt id="nter131" label="SP"/>
      <nt id="nter132" label="PREP"/>
      <nt id="nter133" label="SPS00"/>
      <nt id="nter134" label="SN"/>
      <nt id="nter135" label="Z|NUMBER"/>
      <nt id="nter136" label="GRUP.NOM"/>
      <nt id="nter137" label="ZM|NUMBER"/>
      <nt id="nter138" label="FP"/>
      <!--Terminals-->
      <!--Pagamos-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--la-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--entrada-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--para-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--los-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--dos-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--lugares-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--d-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--12-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre155" from="nter113" to="nter112"/>
      <edge id="tre156" from="nter114" to="nter113"/>
      <edge id="tre157" from="nter115" to="nter114" head="yes"/>
      <edge id="tre158" from="ter43" to="nter115"/>
      <edge id="tre159" from="nter116" to="nter113"/>
      <edge id="tre160" from="nter117" to="nter116"/>
      <edge id="tre161" from="ter44" to="nter117"/>
      <edge id="tre162" from="nter118" to="nter116"/>
      <edge id="tre163" from="nter119" to="nter118"/>
      <edge id="tre164" from="ter45" to="nter119"/>
      <edge id="tre165" from="nter120" to="nter118"/>
      <edge id="tre166" from="nter121" to="nter120"/>
      <edge id="tre167" from="nter122" to="nter121" head="yes"/>
      <edge id="tre168" from="ter46" to="nter122"/>
      <edge id="tre169" from="nter123" to="nter120"/>
      <edge id="tre170" from="nter124" to="nter123"/>
      <edge id="tre171" from="ter47" to="nter124"/>
      <edge id="tre172" from="nter125" to="nter123"/>
      <edge id="tre173" from="ter48" to="nter125"/>
      <edge id="tre174" from="nter126" to="nter123"/>
      <edge id="tre175" from="nter127" to="nter126"/>
      <edge id="tre176" from="ter49" to="nter127"/>
      <edge id="tre177" from="nter128" to="nter126"/>
      <edge id="tre178" from="nter129" to="nter128"/>
      <edge id="tre179" from="nter130" to="nter129"/>
      <edge id="tre180" from="ter50" to="nter130"/>
      <edge id="tre181" from="nter131" to="nter129"/>
      <edge id="tre182" from="nter132" to="nter131"/>
      <edge id="tre183" from="nter133" to="nter132" head="yes"/>
      <edge id="tre184" from="ter51" to="nter133"/>
      <edge id="tre185" from="nter134" to="nter131"/>
      <edge id="tre186" from="nter135" to="nter134"/>
      <edge id="tre187" from="ter52" to="nter135"/>
      <edge id="tre188" from="nter136" to="nter134"/>
      <edge id="tre189" from="nter137" to="nter136" head="yes"/>
      <edge id="tre190" from="ter53" to="nter137"/>
      <edge id="tre191" from="nter138" to="nter113"/>
      <edge id="tre192" from="ter54" to="nter138"/>
    </tree>
  </constituency>
</KAF>
