<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:22" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:43:48CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:43:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:43:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Típica</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="4">Foto</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="13" length="2">No</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="5">puede</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="6">faltar</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="4">esta</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="4">foto</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="1">!</wf>
    <wf wid="w10" sent="3" para="2" offset="40" length="5">Punto</wf>
    <wf wid="w11" sent="3" para="2" offset="46" length="3">muy</wf>
    <wf wid="w12" sent="3" para="2" offset="50" length="7">cuidado</wf>
    <wf wid="w13" sent="3" para="2" offset="58" length="2">en</wf>
    <wf wid="w14" sent="3" para="2" offset="61" length="2">el</wf>
    <wf wid="w15" sent="3" para="2" offset="64" length="5">medio</wf>
    <wf wid="w16" sent="3" para="2" offset="70" length="2">de</wf>
    <wf wid="w17" sent="3" para="2" offset="73" length="2">la</wf>
    <wf wid="w18" sent="3" para="2" offset="76" length="6">ciudad</wf>
    <wf wid="w19" sent="3" para="2" offset="83" length="1">y</wf>
    <wf wid="w20" sent="3" para="2" offset="85" length="6">frente</wf>
    <wf wid="w21" sent="3" para="2" offset="92" length="1">a</wf>
    <wf wid="w22" sent="3" para="2" offset="94" length="3">los</wf>
    <wf wid="w23" sent="3" para="2" offset="98" length="7">Parques</wf>
    <wf wid="w24" sent="3" para="2" offset="106" length="3">del</wf>
    <wf wid="w25" sent="3" para="2" offset="110" length="6">Retiro</wf>
    <wf wid="w26" sent="3" para="2" offset="117" length="3">que</wf>
    <wf wid="w27" sent="3" para="2" offset="121" length="2">no</wf>
    <wf wid="w28" sent="3" para="2" offset="124" length="5">podes</wf>
    <wf wid="w29" sent="3" para="2" offset="130" length="2">no</wf>
    <wf wid="w30" sent="3" para="2" offset="133" length="7">visitar</wf>
    <wf wid="w31" sent="3" para="2" offset="140" length="1">!</wf>
  </text>
  <terms>
    <!--Típica-->
    <term tid="t1" type="close" lemma="Típica" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Foto-->
    <term tid="t2" type="close" lemma="Foto" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--No-->
    <term tid="t4" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t5" type="close" lemma="puede" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--faltar-->
    <term tid="t6" type="close" lemma="faltar" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t7" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--foto-->
    <term tid="t8" type="close" lemma="foto" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--!-->
    <term tid="t9" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Punto-->
    <term tid="t10" type="close" lemma="Punto" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t11" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--cuidado-->
    <term tid="t12" type="open" lemma="cuidado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--en-->
    <term tid="t13" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--el-->
    <term tid="t14" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--medio-->
    <term tid="t15" type="close" lemma="medio" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--la-->
    <term tid="t17" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t18" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--frente-->
    <term tid="t20" type="open" lemma="frente" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--a-->
    <term tid="t21" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--los-->
    <term tid="t22" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Parques-->
    <term tid="t23" type="close" lemma="Parques" pos="R" morphofeat="NNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--del-->
    <term tid="t24" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Retiro-->
    <term tid="t25" type="close" lemma="Retiro" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--que-->
    <term tid="t26" type="open" lemma="que" pos="V" morphofeat="VBD">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--no-->
    <term tid="t27" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--podes-->
    <term tid="t28" type="open" lemma="podes" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--no-->
    <term tid="t29" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t30" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--!-->
    <term tid="t31" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Típica Foto-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Parques-->
        <span>
          <target id="t23"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Retiro-->
        <span>
          <target id="t25"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="NP0000A|OTHER"/>
      <nt id="nter8" label="FAT"/>
      <!--Terminals-->
      <!--Típica-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Foto-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="NEG"/>
      <nt id="nter12" label="RN"/>
      <nt id="nter13" label="GRUP.VERB"/>
      <nt id="nter14" label="VMIP3S0"/>
      <nt id="nter15" label="INFINITIU"/>
      <nt id="nter16" label="VMN0000"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DD0FS0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCFS000"/>
      <nt id="nter21" label="FAT"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--faltar-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--foto-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--!-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter10"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter10"/>
      <edge id="tre30" from="ter9" to="nter21"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter22" label="TOP"/>
      <nt id="nter23" label="SENTENCE"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="GRUP.VERB"/>
      <nt id="nter26" label="VMIP1S0"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="SADV"/>
      <nt id="nter29" label="GRUP.ADV"/>
      <nt id="nter30" label="RG"/>
      <nt id="nter31" label="PARTICIPI"/>
      <nt id="nter32" label="AQ0MSP"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DA0MS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMS000"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="DA0FS0"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCFS000"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="CC"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCFS000"/>
      <nt id="nter53" label="SP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPS00"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DA0MP0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMP000"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPCMS"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NCMS000"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="RELATIU"/>
      <nt id="nter68" label="PR0CN000"/>
      <nt id="nter69" label="NEG"/>
      <nt id="nter70" label="RN"/>
      <nt id="nter71" label="GRUP.VERB"/>
      <nt id="nter72" label="VMIP1P0"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="NEG"/>
      <nt id="nter75" label="RN"/>
      <nt id="nter76" label="INFINITIU"/>
      <nt id="nter77" label="VMN0000"/>
      <nt id="nter78" label="FAT"/>
      <!--Terminals-->
      <!--Punto-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--cuidado-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--en-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--el-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--medio-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--la-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--frente-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--a-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--los-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Parques-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--del-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Retiro-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--que-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--no-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--podes-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--no-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--!-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter24"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter27"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter27"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter33"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter40"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter43"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter23"/>
      <edge id="tre66" from="nter48" to="nter47" head="yes"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter23"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter49"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter53"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter58"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter60"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter64"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter66"/>
      <edge id="tre96" from="nter70" to="nter69" head="yes"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter66"/>
      <edge id="tre99" from="nter72" to="nter71" head="yes"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter66"/>
      <edge id="tre102" from="nter74" to="nter73"/>
      <edge id="tre103" from="nter75" to="nter74" head="yes"/>
      <edge id="tre104" from="ter29" to="nter75"/>
      <edge id="tre105" from="nter76" to="nter73"/>
      <edge id="tre106" from="nter77" to="nter76" head="yes"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter23"/>
      <edge id="tre109" from="ter31" to="nter78"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--de la ciudad-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--en el medio-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--los Parques del Retiro-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--frente-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--los Parques del Retiro-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--no podes no visitar-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Punto-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy cuidado-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t23"/>
            <target id="t24"/>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
