<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:18" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:53:56CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:53:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:53:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Pitbull</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="3">New</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="4">Year</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="1">´</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="1">s</wf>
    <wf wid="w6" sent="1" para="1" offset="19" length="4">2014</wf>
    <wf wid="w7" sent="2" para="2" offset="24" length="9">Buenísimo</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="1">!</wf>
    <wf wid="w9" sent="3" para="2" offset="35" length="10">Parqueamos</wf>
    <wf wid="w10" sent="3" para="2" offset="46" length="2">en</wf>
    <wf wid="w11" sent="3" para="2" offset="49" length="3">Bay</wf>
    <wf wid="w12" sent="3" para="2" offset="53" length="4">Side</wf>
    <wf wid="w13" sent="3" para="2" offset="57" length="1">,</wf>
    <wf wid="w14" sent="3" para="2" offset="59" length="9">caminamos</wf>
    <wf wid="w15" sent="3" para="2" offset="69" length="2">al</wf>
    <wf wid="w16" sent="3" para="2" offset="72" length="3">AAA</wf>
    <wf wid="w17" sent="3" para="2" offset="75" length="1">,</wf>
    <wf wid="w18" sent="3" para="2" offset="77" length="1">a</wf>
    <wf wid="w19" sent="3" para="2" offset="79" length="3">las</wf>
    <wf wid="w20" sent="3" para="2" offset="83" length="1">8</wf>
    <wf wid="w21" sent="3" para="2" offset="85" length="2">de</wf>
    <wf wid="w22" sent="3" para="2" offset="88" length="2">la</wf>
    <wf wid="w23" sent="3" para="2" offset="91" length="5">noche</wf>
    <wf wid="w24" sent="3" para="2" offset="97" length="8">abrieron</wf>
    <wf wid="w25" sent="3" para="2" offset="106" length="3">las</wf>
    <wf wid="w26" sent="3" para="2" offset="110" length="7">puertas</wf>
    <wf wid="w27" sent="3" para="2" offset="117" length="1">,</wf>
    <wf wid="w28" sent="3" para="2" offset="119" length="5">todos</wf>
    <wf wid="w29" sent="3" para="2" offset="125" length="3">muy</wf>
    <wf wid="w30" sent="3" para="2" offset="129" length="7">amables</wf>
    <wf wid="w31" sent="3" para="2" offset="137" length="1">y</wf>
    <wf wid="w32" sent="3" para="2" offset="139" length="11">organizados</wf>
    <wf wid="w33" sent="3" para="2" offset="150" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="152" length="2">La</wf>
    <wf wid="w35" sent="4" para="2" offset="155" length="6">comida</wf>
    <wf wid="w36" sent="4" para="2" offset="162" length="7">adentro</wf>
    <wf wid="w37" sent="4" para="2" offset="170" length="6">básica</wf>
    <wf wid="w38" sent="4" para="2" offset="177" length="1">y</wf>
    <wf wid="w39" sent="4" para="2" offset="179" length="4">cara</wf>
    <wf wid="w40" sent="4" para="2" offset="183" length="1">,</wf>
    <wf wid="w41" sent="4" para="2" offset="185" length="7">supongo</wf>
    <wf wid="w42" sent="4" para="2" offset="193" length="3">que</wf>
    <wf wid="w43" sent="4" para="2" offset="197" length="2">es</wf>
    <wf wid="w44" sent="4" para="2" offset="200" length="2">lo</wf>
    <wf wid="w45" sent="4" para="2" offset="203" length="6">normal</wf>
    <wf wid="w46" sent="4" para="2" offset="209" length="1">.</wf>
    <wf wid="w47" sent="5" para="2" offset="211" length="4">Todo</wf>
    <wf wid="w48" sent="5" para="2" offset="216" length="4">bien</wf>
    <wf wid="w49" sent="5" para="2" offset="221" length="10">organizado</wf>
    <wf wid="w50" sent="5" para="2" offset="231" length="1">,</wf>
    <wf wid="w51" sent="5" para="2" offset="233" length="2">el</wf>
    <wf wid="w52" sent="5" para="2" offset="236" length="7">artista</wf>
    <wf wid="w53" sent="5" para="2" offset="244" length="9">sobrepasó</wf>
    <wf wid="w54" sent="5" para="2" offset="254" length="8">nuestras</wf>
    <wf wid="w55" sent="5" para="2" offset="263" length="12">expectativas</wf>
    <wf wid="w56" sent="5" para="2" offset="275" length="1">.</wf>
    <wf wid="w57" sent="6" para="2" offset="277" length="2">Al</wf>
    <wf wid="w58" sent="6" para="2" offset="280" length="9">finalizar</wf>
    <wf wid="w59" sent="6" para="2" offset="290" length="7">pudimos</wf>
    <wf wid="w60" sent="6" para="2" offset="298" length="3">ver</wf>
    <wf wid="w61" sent="6" para="2" offset="302" length="3">los</wf>
    <wf wid="w62" sent="6" para="2" offset="306" length="6">juegos</wf>
    <wf wid="w63" sent="6" para="2" offset="313" length="12">pirotécnicos</wf>
    <wf wid="w64" sent="6" para="2" offset="326" length="5">desde</wf>
    <wf wid="w65" sent="6" para="2" offset="332" length="2">el</wf>
    <wf wid="w66" sent="6" para="2" offset="335" length="6">balcón</wf>
    <wf wid="w67" sent="6" para="2" offset="341" length="1">,</wf>
    <wf wid="w68" sent="6" para="2" offset="343" length="5">doble</wf>
    <wf wid="w69" sent="6" para="2" offset="349" length="11">celebración</wf>
    <wf wid="w70" sent="6" para="2" offset="360" length="1">.</wf>
  </text>
  <terms>
    <!--Pitbull-->
    <term tid="t1" type="close" lemma="Pitbull" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--New-->
    <term tid="t2" type="close" lemma="New" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Year-->
    <term tid="t3" type="close" lemma="Year" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--´-->
    <term tid="t4" type="open" lemma="´" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--s-->
    <term tid="t5" type="open" lemma="s" pos="N" morphofeat="NNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--2014-->
    <term tid="t6" type="close" lemma="2014" pos="O" morphofeat="CD">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Buenísimo-->
    <term tid="t7" type="close" lemma="Buenísimo" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--!-->
    <term tid="t8" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Parqueamos-->
    <term tid="t9" type="close" lemma="Parqueamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--en-->
    <term tid="t10" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Bay-->
    <term tid="t11" type="close" lemma="Bay" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Side-->
    <term tid="t12" type="close" lemma="Side" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--caminamos-->
    <term tid="t14" type="open" lemma="caminamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--al-->
    <term tid="t15" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--AAA-->
    <term tid="t16" type="close" lemma="AAA" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--a-->
    <term tid="t18" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--las-->
    <term tid="t19" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--8-->
    <term tid="t20" type="close" lemma="8" pos="O" morphofeat="CD">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t23" type="open" lemma="noche" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--abrieron-->
    <term tid="t24" type="open" lemma="abrieron" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--las-->
    <term tid="t25" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--puertas-->
    <term tid="t26" type="open" lemma="puertas" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t28" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t29" type="close" lemma="muy" pos="O" morphofeat="MD">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--amables-->
    <term tid="t30" type="open" lemma="amables" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--organizados-->
    <term tid="t32" type="open" lemma="organizados" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--La-->
    <term tid="t34" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t35" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--adentro-->
    <term tid="t36" type="close" lemma="adentro" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--básica-->
    <term tid="t37" type="close" lemma="básica" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--y-->
    <term tid="t38" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--cara-->
    <term tid="t39" type="open" lemma="cara" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--supongo-->
    <term tid="t41" type="open" lemma="supongo" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--que-->
    <term tid="t42" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--es-->
    <term tid="t43" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t44" type="open" lemma="lo" pos="V" morphofeat="VBP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--normal-->
    <term tid="t45" type="open" lemma="normal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Todo-->
    <term tid="t47" type="close" lemma="Todo" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t48" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--organizado-->
    <term tid="t49" type="open" lemma="organizado" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--el-->
    <term tid="t51" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--artista-->
    <term tid="t52" type="open" lemma="artista" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--sobrepasó-->
    <term tid="t53" type="open" lemma="sobrepasó" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--nuestras-->
    <term tid="t54" type="open" lemma="nuestras" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--expectativas-->
    <term tid="t55" type="open" lemma="expectativas" pos="V" morphofeat="VBP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Al-->
    <term tid="t57" type="close" lemma="Al" pos="R" morphofeat="NNP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--finalizar-->
    <term tid="t58" type="open" lemma="finalizar" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--pudimos-->
    <term tid="t59" type="open" lemma="pudimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t60" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--los-->
    <term tid="t61" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--juegos-->
    <term tid="t62" type="open" lemma="juegos" pos="N" morphofeat="NNS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--pirotécnicos-->
    <term tid="t63" type="open" lemma="pirotécnicos" pos="N" morphofeat="NNS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t64" type="open" lemma="desde" pos="G" morphofeat="JJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--el-->
    <term tid="t65" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--balcón-->
    <term tid="t66" type="open" lemma="balcón" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--doble-->
    <term tid="t68" type="open" lemma="doble" pos="G" morphofeat="JJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--celebración-->
    <term tid="t69" type="open" lemma="celebración" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w70"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Pitbull New Year-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Bay Side-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--AAA-->
        <span>
          <target id="t16"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIS3S0"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="INFINITIU"/>
      <nt id="nter10" label="VMN0000"/>
      <nt id="nter11" label="SP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCMP000"/>
      <nt id="nter17" label="NC00000"/>
      <!--Terminals-->
      <!--Pitbull-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--New-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Year-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--´-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--s-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--2014-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter2"/>
      <edge id="tre23" from="ter6" to="nter17"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="SENTENCE"/>
      <nt id="nter20" label="SA"/>
      <nt id="nter21" label="GRUP.A"/>
      <nt id="nter22" label="AQ0MS0"/>
      <nt id="nter23" label="FAT"/>
      <!--Terminals-->
      <!--Buenísimo-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--!-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter19"/>
      <edge id="tre31" from="ter8" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="SENTENCE"/>
      <nt id="nter26" label="GRUP.VERB"/>
      <nt id="nter27" label="VMIP1P0"/>
      <nt id="nter28" label="SP"/>
      <nt id="nter29" label="PREP"/>
      <nt id="nter30" label="SPS00"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NP0000L|LOCATION"/>
      <nt id="nter34" label="SN|LOCATION"/>
      <nt id="nter35" label="FPA"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NP0000L|LOCATION"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="FC"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCMP000"/>
      <nt id="nter42" label="SP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="SPCMS"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NP0000O|ORGANIZATION"/>
      <nt id="nter48" label="FC"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DA0FP0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="Z|NUMBER"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DA0FS0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCFS000"/>
      <nt id="nter63" label="GRUP.VERB"/>
      <nt id="nter64" label="VMIS3P0"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="DA0FP0"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCFP000"/>
      <nt id="nter70" label="FC"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="PI0MP000"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="S.A"/>
      <nt id="nter76" label="S.A"/>
      <nt id="nter77" label="RG"/>
      <nt id="nter78" label="GRUP.A"/>
      <nt id="nter79" label="AQ0CP0"/>
      <nt id="nter80" label="CONJ"/>
      <nt id="nter81" label="CC"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="PARTICIPI"/>
      <nt id="nter84" label="AQ0MPP"/>
      <nt id="nter85" label="FP"/>
      <!--Terminals-->
      <!--Parqueamos-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--en-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Bay-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Side-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--caminamos-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--al-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--AAA-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--a-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--las-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--8-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--de-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--abrieron-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--las-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--puertas-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--amables-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--organizados-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter25"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter28"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter32"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="nter36" to="nter35"/>
      <edge id="tre48" from="nter37" to="nter36" head="yes"/>
      <edge id="tre49" from="ter12" to="nter37"/>
      <edge id="tre50" from="nter38" to="nter25"/>
      <edge id="tre51" from="nter39" to="nter38"/>
      <edge id="tre52" from="ter13" to="nter39"/>
      <edge id="tre53" from="nter40" to="nter38"/>
      <edge id="tre54" from="nter41" to="nter40"/>
      <edge id="tre55" from="ter14" to="nter41"/>
      <edge id="tre56" from="nter42" to="nter40"/>
      <edge id="tre57" from="nter43" to="nter42"/>
      <edge id="tre58" from="nter44" to="nter43" head="yes"/>
      <edge id="tre59" from="ter15" to="nter44"/>
      <edge id="tre60" from="nter45" to="nter42"/>
      <edge id="tre61" from="nter46" to="nter45"/>
      <edge id="tre62" from="nter47" to="nter46" head="yes"/>
      <edge id="tre63" from="ter16" to="nter47"/>
      <edge id="tre64" from="nter48" to="nter38"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter25"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50" head="yes"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter49"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter52"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter54"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter56"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter59"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter25"/>
      <edge id="tre87" from="nter64" to="nter63" head="yes"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter25"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter66"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter65"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter65"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="nter73" to="nter72" head="yes"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter65"/>
      <edge id="tre103" from="nter75" to="nter74"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter76"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter75"/>
      <edge id="tre111" from="nter81" to="nter80" head="yes"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter75"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="nter84" to="nter83" head="yes"/>
      <edge id="tre116" from="ter32" to="nter84"/>
      <edge id="tre117" from="nter85" to="nter25"/>
      <edge id="tre118" from="ter33" to="nter85"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter86" label="TOP"/>
      <nt id="nter87" label="SENTENCE"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="DA0FS0"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCFS000"/>
      <nt id="nter92" label="S.A"/>
      <nt id="nter93" label="RG"/>
      <nt id="nter94" label="GRUP.A"/>
      <nt id="nter95" label="GRUP.A"/>
      <nt id="nter96" label="AQ0FS0"/>
      <nt id="nter97" label="CONJ"/>
      <nt id="nter98" label="CC"/>
      <nt id="nter99" label="GRUP.A"/>
      <nt id="nter100" label="AQ0FS0"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="FC"/>
      <nt id="nter103" label="GRUP.VERB"/>
      <nt id="nter104" label="VMIP1S0"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="CONJ"/>
      <nt id="nter107" label="CS"/>
      <nt id="nter108" label="GRUP.VERB"/>
      <nt id="nter109" label="VSIP3S0"/>
      <nt id="nter110" label="SN"/>
      <nt id="nter111" label="DA0NS0"/>
      <nt id="nter112" label="GRUP.NOM"/>
      <nt id="nter113" label="S.A"/>
      <nt id="nter114" label="GRUP.A"/>
      <nt id="nter115" label="AQ0CS0"/>
      <nt id="nter116" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--adentro-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--básica-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--y-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--cara-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--,-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--supongo-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--que-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--es-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--normal-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre120" from="nter87" to="nter86"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="nter89" to="nter88"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter88"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter90"/>
      <edge id="tre128" from="nter93" to="nter92"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter92"/>
      <edge id="tre131" from="nter95" to="nter94"/>
      <edge id="tre132" from="nter96" to="nter95" head="yes"/>
      <edge id="tre133" from="ter37" to="nter96"/>
      <edge id="tre134" from="nter97" to="nter94"/>
      <edge id="tre135" from="nter98" to="nter97" head="yes"/>
      <edge id="tre136" from="ter38" to="nter98"/>
      <edge id="tre137" from="nter99" to="nter94"/>
      <edge id="tre138" from="nter100" to="nter99" head="yes"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter87"/>
      <edge id="tre141" from="nter102" to="nter101"/>
      <edge id="tre142" from="ter40" to="nter102"/>
      <edge id="tre143" from="nter103" to="nter101"/>
      <edge id="tre144" from="nter104" to="nter103" head="yes"/>
      <edge id="tre145" from="ter41" to="nter104"/>
      <edge id="tre146" from="nter105" to="nter101"/>
      <edge id="tre147" from="nter106" to="nter105"/>
      <edge id="tre148" from="nter107" to="nter106" head="yes"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter105"/>
      <edge id="tre151" from="nter109" to="nter108" head="yes"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter105"/>
      <edge id="tre154" from="nter111" to="nter110"/>
      <edge id="tre155" from="ter44" to="nter111"/>
      <edge id="tre156" from="nter112" to="nter110"/>
      <edge id="tre157" from="nter113" to="nter112"/>
      <edge id="tre158" from="nter114" to="nter113"/>
      <edge id="tre159" from="nter115" to="nter114" head="yes"/>
      <edge id="tre160" from="ter45" to="nter115"/>
      <edge id="tre161" from="nter116" to="nter87"/>
      <edge id="tre162" from="ter46" to="nter116"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter117" label="TOP"/>
      <nt id="nter118" label="SENTENCE"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="GRUP.NOM"/>
      <nt id="nter122" label="PI0MS000"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="SADV"/>
      <nt id="nter125" label="GRUP.ADV"/>
      <nt id="nter126" label="RG"/>
      <nt id="nter127" label="PARTICIPI"/>
      <nt id="nter128" label="AQ0MSP"/>
      <nt id="nter129" label="FC"/>
      <nt id="nter130" label="SN"/>
      <nt id="nter131" label="DA0MS0"/>
      <nt id="nter132" label="GRUP.NOM"/>
      <nt id="nter133" label="NCCS000"/>
      <nt id="nter134" label="GRUP.VERB"/>
      <nt id="nter135" label="VMIS3S0"/>
      <nt id="nter136" label="SN"/>
      <nt id="nter137" label="DP1FPP"/>
      <nt id="nter138" label="GRUP.NOM"/>
      <nt id="nter139" label="NCFP000"/>
      <nt id="nter140" label="FP"/>
      <!--Terminals-->
      <!--Todo-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--organizado-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--,-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--el-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--artista-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--sobrepasó-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--nuestras-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--expectativas-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--.-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre164" from="nter118" to="nter117"/>
      <edge id="tre165" from="nter119" to="nter118"/>
      <edge id="tre166" from="nter120" to="nter119"/>
      <edge id="tre167" from="nter121" to="nter120"/>
      <edge id="tre168" from="nter122" to="nter121" head="yes"/>
      <edge id="tre169" from="ter47" to="nter122"/>
      <edge id="tre170" from="nter123" to="nter119"/>
      <edge id="tre171" from="nter124" to="nter123"/>
      <edge id="tre172" from="nter125" to="nter124"/>
      <edge id="tre173" from="nter126" to="nter125" head="yes"/>
      <edge id="tre174" from="ter48" to="nter126"/>
      <edge id="tre175" from="nter127" to="nter123"/>
      <edge id="tre176" from="nter128" to="nter127" head="yes"/>
      <edge id="tre177" from="ter49" to="nter128"/>
      <edge id="tre178" from="nter129" to="nter119"/>
      <edge id="tre179" from="ter50" to="nter129"/>
      <edge id="tre180" from="nter130" to="nter118"/>
      <edge id="tre181" from="nter131" to="nter130"/>
      <edge id="tre182" from="ter51" to="nter131"/>
      <edge id="tre183" from="nter132" to="nter130"/>
      <edge id="tre184" from="nter133" to="nter132" head="yes"/>
      <edge id="tre185" from="ter52" to="nter133"/>
      <edge id="tre186" from="nter134" to="nter118"/>
      <edge id="tre187" from="nter135" to="nter134" head="yes"/>
      <edge id="tre188" from="ter53" to="nter135"/>
      <edge id="tre189" from="nter136" to="nter118"/>
      <edge id="tre190" from="nter137" to="nter136"/>
      <edge id="tre191" from="ter54" to="nter137"/>
      <edge id="tre192" from="nter138" to="nter136"/>
      <edge id="tre193" from="nter139" to="nter138" head="yes"/>
      <edge id="tre194" from="ter55" to="nter139"/>
      <edge id="tre195" from="nter140" to="nter118"/>
      <edge id="tre196" from="ter56" to="nter140"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter141" label="TOP"/>
      <nt id="nter142" label="SENTENCE"/>
      <nt id="nter143" label="SP"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="SPCMS"/>
      <nt id="nter146" label="SN"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="VMN0000"/>
      <nt id="nter149" label="GRUP.VERB"/>
      <nt id="nter150" label="VMIP1P0"/>
      <nt id="nter151" label="INFINITIU"/>
      <nt id="nter152" label="VMN0000"/>
      <nt id="nter153" label="SN"/>
      <nt id="nter154" label="DA0MP0"/>
      <nt id="nter155" label="GRUP.NOM"/>
      <nt id="nter156" label="NCMP000"/>
      <nt id="nter157" label="S.A"/>
      <nt id="nter158" label="GRUP.A"/>
      <nt id="nter159" label="AQ0MP0"/>
      <nt id="nter160" label="SP"/>
      <nt id="nter161" label="PREP"/>
      <nt id="nter162" label="SPS00"/>
      <nt id="nter163" label="SN"/>
      <nt id="nter164" label="DA0MS0"/>
      <nt id="nter165" label="GRUP.NOM"/>
      <nt id="nter166" label="NCMS000"/>
      <nt id="nter167" label="SN"/>
      <nt id="nter168" label="FC"/>
      <nt id="nter169" label="GRUP.NOM"/>
      <nt id="nter170" label="S.A"/>
      <nt id="nter171" label="GRUP.A"/>
      <nt id="nter172" label="AQ0CS0"/>
      <nt id="nter173" label="NCFS000"/>
      <nt id="nter174" label="FP"/>
      <!--Terminals-->
      <!--Al-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--finalizar-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--pudimos-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--los-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--juegos-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--pirotécnicos-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--el-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--balcón-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--,-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--doble-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--celebración-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre198" from="nter142" to="nter141"/>
      <edge id="tre199" from="nter143" to="nter142"/>
      <edge id="tre200" from="nter144" to="nter143"/>
      <edge id="tre201" from="nter145" to="nter144" head="yes"/>
      <edge id="tre202" from="ter57" to="nter145"/>
      <edge id="tre203" from="nter146" to="nter143"/>
      <edge id="tre204" from="nter147" to="nter146"/>
      <edge id="tre205" from="nter148" to="nter147" head="yes"/>
      <edge id="tre206" from="ter58" to="nter148"/>
      <edge id="tre207" from="nter149" to="nter142"/>
      <edge id="tre208" from="nter150" to="nter149"/>
      <edge id="tre209" from="ter59" to="nter150"/>
      <edge id="tre210" from="nter151" to="nter149"/>
      <edge id="tre211" from="nter152" to="nter151" head="yes"/>
      <edge id="tre212" from="ter60" to="nter152"/>
      <edge id="tre213" from="nter153" to="nter142"/>
      <edge id="tre214" from="nter154" to="nter153"/>
      <edge id="tre215" from="ter61" to="nter154"/>
      <edge id="tre216" from="nter155" to="nter153"/>
      <edge id="tre217" from="nter156" to="nter155"/>
      <edge id="tre218" from="ter62" to="nter156"/>
      <edge id="tre219" from="nter157" to="nter155"/>
      <edge id="tre220" from="nter158" to="nter157"/>
      <edge id="tre221" from="nter159" to="nter158" head="yes"/>
      <edge id="tre222" from="ter63" to="nter159"/>
      <edge id="tre223" from="nter160" to="nter142"/>
      <edge id="tre224" from="nter161" to="nter160"/>
      <edge id="tre225" from="nter162" to="nter161" head="yes"/>
      <edge id="tre226" from="ter64" to="nter162"/>
      <edge id="tre227" from="nter163" to="nter160"/>
      <edge id="tre228" from="nter164" to="nter163"/>
      <edge id="tre229" from="ter65" to="nter164"/>
      <edge id="tre230" from="nter165" to="nter163"/>
      <edge id="tre231" from="nter166" to="nter165" head="yes"/>
      <edge id="tre232" from="ter66" to="nter166"/>
      <edge id="tre233" from="nter167" to="nter142"/>
      <edge id="tre234" from="nter168" to="nter167"/>
      <edge id="tre235" from="ter67" to="nter168"/>
      <edge id="tre236" from="nter169" to="nter167"/>
      <edge id="tre237" from="nter170" to="nter169"/>
      <edge id="tre238" from="nter171" to="nter170"/>
      <edge id="tre239" from="nter172" to="nter171" head="yes"/>
      <edge id="tre240" from="ter68" to="nter172"/>
      <edge id="tre241" from="nter173" to="nter169"/>
      <edge id="tre242" from="ter69" to="nter173"/>
      <edge id="tre243" from="nter174" to="nter142"/>
      <edge id="tre244" from="ter70" to="nter174"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--todos-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--organizados-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--todos-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy amables-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
