<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:50" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:35:34CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:35:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:35:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">El</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="9">Romántico</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="8">Albayzín</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="20">....................</wf>
    <wf wid="w5" sent="2" para="2" offset="42" length="13">sencillamente</wf>
    <wf wid="w6" sent="2" para="2" offset="56" length="8">precioso</wf>
    <wf wid="w7" sent="2" para="2" offset="64" length="1">;</wf>
    <wf wid="w8" sent="2" para="2" offset="66" length="9">diferente</wf>
    <wf wid="w9" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="77" length="3">con</wf>
    <wf wid="w11" sent="2" para="2" offset="81" length="8">energías</wf>
    <wf wid="w12" sent="2" para="2" offset="90" length="10">especiales</wf>
    <wf wid="w13" sent="2" para="2" offset="100" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="102" length="2">un</wf>
    <wf wid="w15" sent="2" para="2" offset="105" length="8">ambiente</wf>
    <wf wid="w16" sent="2" para="2" offset="114" length="3">muy</wf>
    <wf wid="w17" sent="2" para="2" offset="118" length="8">especial</wf>
    <wf wid="w18" sent="2" para="2" offset="127" length="1">y</wf>
    <wf wid="w19" sent="2" para="2" offset="129" length="5">único</wf>
    <wf wid="w20" sent="2" para="2" offset="134" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="136" length="2">un</wf>
    <wf wid="w22" sent="2" para="2" offset="139" length="5">lugar</wf>
    <wf wid="w23" sent="2" para="2" offset="145" length="8">inundado</wf>
    <wf wid="w24" sent="2" para="2" offset="154" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="157" length="11">sensaciones</wf>
    <wf wid="w26" sent="2" para="2" offset="168" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="170" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="173" length="6">olores</wf>
    <wf wid="w29" sent="2" para="2" offset="179" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="181" length="2">de</wf>
    <wf wid="w31" sent="2" para="2" offset="184" length="7">sabores</wf>
    <wf wid="w32" sent="2" para="2" offset="192" length="3">que</wf>
    <wf wid="w33" sent="2" para="2" offset="196" length="9">despierta</wf>
    <wf wid="w34" sent="2" para="2" offset="206" length="3">los</wf>
    <wf wid="w35" sent="2" para="2" offset="210" length="8">sentidos</wf>
    <wf wid="w36" sent="2" para="2" offset="218" length="1">.</wf>
  </text>
  <terms>
    <!--El-->
    <term tid="t1" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Romántico-->
    <term tid="t2" type="close" lemma="Romántico" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Albayzín-->
    <term tid="t3" type="close" lemma="Albayzín" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--....................-->
    <term tid="t4" type="close" lemma="...................." pos="O" morphofeat=":">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sencillamente-->
    <term tid="t5" type="open" lemma="sencillamente" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--precioso-->
    <term tid="t6" type="open" lemma="precioso" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--;-->
    <term tid="t7" type="close" lemma=";" pos="O" morphofeat=":">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--diferente-->
    <term tid="t8" type="close" lemma="diferente" pos="O" morphofeat="LS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--con-->
    <term tid="t10" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--energías-->
    <term tid="t11" type="open" lemma="energías" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--especiales-->
    <term tid="t12" type="open" lemma="especiales" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--un-->
    <term tid="t14" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ambiente-->
    <term tid="t15" type="open" lemma="ambiente" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t16" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--especial-->
    <term tid="t17" type="open" lemma="especial" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--y-->
    <term tid="t18" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--único-->
    <term tid="t19" type="open" lemma="único" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t22" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--inundado-->
    <term tid="t23" type="close" lemma="inundado" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sensaciones-->
    <term tid="t25" type="close" lemma="sensaciones" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--olores-->
    <term tid="t28" type="open" lemma="olores" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sabores-->
    <term tid="t31" type="open" lemma="sabores" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--que-->
    <term tid="t32" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--despierta-->
    <term tid="t33" type="open" lemma="despierta" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--los-->
    <term tid="t34" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--sentidos-->
    <term tid="t35" type="open" lemma="sentidos" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Romántico Albayzín-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DA0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NP0000L|LOCATION"/>
      <nt id="nter7" label="GRUP.VERB"/>
      <nt id="nter8" label="SPS00"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Romántico-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Albayzín-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="CONJ"/>
      <nt id="nter13" label="FS"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="RG"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="S.A"/>
      <nt id="nter18" label="GRUP.A"/>
      <nt id="nter19" label="AQ0MS0"/>
      <nt id="nter20" label="FX"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="SADV"/>
      <nt id="nter23" label="GRUP.ADV"/>
      <nt id="nter24" label="RG"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="FC"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCFP000"/>
      <nt id="nter32" label="S.A"/>
      <nt id="nter33" label="GRUP.A"/>
      <nt id="nter34" label="AQ0CP0"/>
      <nt id="nter35" label="FC"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DI0MS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMS000"/>
      <nt id="nter40" label="S.A"/>
      <nt id="nter41" label="S.A"/>
      <nt id="nter42" label="RG"/>
      <nt id="nter43" label="GRUP.A"/>
      <nt id="nter44" label="AQ0CS0"/>
      <nt id="nter45" label="CONJ"/>
      <nt id="nter46" label="CC"/>
      <nt id="nter47" label="S.A"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0MS0"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="FC"/>
      <nt id="nter52" label="DI0MS0"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCMS000"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="PARTICIPI"/>
      <nt id="nter57" label="AQ0MSP"/>
      <nt id="nter58" label="SP"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCMP000"/>
      <nt id="nter65" label="FC"/>
      <nt id="nter66" label="SP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="SPS00"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCMP000"/>
      <nt id="nter72" label="FC"/>
      <nt id="nter73" label="SP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="SPS00"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCMP000"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="RELATIU"/>
      <nt id="nter81" label="PR0CN000"/>
      <nt id="nter82" label="GRUP.VERB"/>
      <nt id="nter83" label="VMIP3S0"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="DA0MP0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCMP000"/>
      <nt id="nter88" label="FP"/>
      <!--Terminals-->
      <!--....................-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--sencillamente-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--precioso-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--;-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--diferente-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--con-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--energías-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--especiales-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--un-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--ambiente-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--especial-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--y-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--único-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--un-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--inundado-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sensaciones-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--olores-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--de-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sabores-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--que-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--despierta-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--los-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--sentidos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter10"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter10"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter21"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter25"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter30"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter25"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter21"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter38"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter41"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter40"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter40"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter38"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter50"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter50"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter53"/>
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter55"/>
      <edge id="tre82" from="nter59" to="nter58"/>
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter59"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter58"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter58"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter66"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter58"/>
      <edge id="tre101" from="ter29" to="nter72"/>
      <edge id="tre102" from="nter73" to="nter58"/>
      <edge id="tre103" from="nter74" to="nter73"/>
      <edge id="tre104" from="nter75" to="nter74" head="yes"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter73"/>
      <edge id="tre107" from="nter77" to="nter76"/>
      <edge id="tre108" from="nter78" to="nter77"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter77"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="nter81" to="nter80" head="yes"/>
      <edge id="tre113" from="ter32" to="nter81"/>
      <edge id="tre114" from="nter82" to="nter79"/>
      <edge id="tre115" from="nter83" to="nter82" head="yes"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter79"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter84"/>
      <edge id="tre121" from="nter87" to="nter86" head="yes"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter10"/>
      <edge id="tre124" from="ter36" to="nter88"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--un ambiente-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy especial-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--un ambiente-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--único-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--energías-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--especiales-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--energías-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--sencillamente precioso-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--diferente-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--de olores-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--de sabores-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--inundado de sensaciones-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--despierta los sentidos-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Atmosphere">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Atmosphere">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
