<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:36" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:39:50CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:39:51" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:39:51" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Precioso</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="4">Vale</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">la</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="4">pena</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="5">subir</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="1">y</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="5">bajar</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="7">cuestas</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="1">y</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="9">escalones</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="2">el</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="6">barrio</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="8">precioso</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="6">limpio</wf>
    <wf wid="w17" sent="2" para="2" offset="84" length="1">y</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="4">bien</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="7">cuidado</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="1">y</wf>
    <wf wid="w21" sent="2" para="2" offset="101" length="4">unos</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="7">garitos</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="117" length="3">los</wf>
    <wf wid="w25" sent="2" para="2" offset="121" length="3">más</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="10">peculiares</wf>
  </text>
  <terms>
    <!--Precioso-->
    <term tid="t1" type="close" lemma="Precioso" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Vale-->
    <term tid="t2" type="close" lemma="Vale" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--la-->
    <term tid="t3" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t4" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--subir-->
    <term tid="t5" type="close" lemma="subir" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--y-->
    <term tid="t6" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--bajar-->
    <term tid="t7" type="open" lemma="bajar" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--cuestas-->
    <term tid="t8" type="open" lemma="cuestas" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--y-->
    <term tid="t9" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--escalones-->
    <term tid="t10" type="open" lemma="escalones" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--el-->
    <term tid="t12" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--barrio-->
    <term tid="t13" type="open" lemma="barrio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--precioso-->
    <term tid="t14" type="open" lemma="precioso" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--limpio-->
    <term tid="t16" type="open" lemma="limpio" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--y-->
    <term tid="t17" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t18" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--cuidado-->
    <term tid="t19" type="open" lemma="cuidado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t21" type="open" lemma="unos" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--garitos-->
    <term tid="t22" type="open" lemma="garitos" pos="N" morphofeat="NNS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--los-->
    <term tid="t24" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--más-->
    <term tid="t25" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--peculiares-->
    <term tid="t26" type="open" lemma="peculiares" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000P|PERSON"/>
      <!--Terminals-->
      <!--Precioso-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="INC"/>
      <nt id="nter4" label="GRUP.VERB"/>
      <nt id="nter5" label="VMIP3S0"/>
      <nt id="nter6" label="DA0FS0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCFS000"/>
      <nt id="nter9" label="INFINITIU"/>
      <nt id="nter10" label="VMN0000"/>
      <nt id="nter11" label="CONJ"/>
      <nt id="nter12" label="CC"/>
      <nt id="nter13" label="INFINITIU"/>
      <nt id="nter14" label="VMN0000"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCFP000"/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="CC"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCFP000"/>
      <nt id="nter21" label="FC"/>
      <nt id="nter22" label="DA0MS0"/>
      <nt id="nter23" label="NCMS000"/>
      <nt id="nter24" label="GRUP.A"/>
      <nt id="nter25" label="AQ0MS0"/>
      <nt id="nter26" label="FC"/>
      <nt id="nter27" label="GRUP.A"/>
      <nt id="nter28" label="AQ0MS0"/>
      <nt id="nter29" label="CONJ"/>
      <nt id="nter30" label="CC"/>
      <nt id="nter31" label="GRUP.ADV"/>
      <nt id="nter32" label="RG"/>
      <nt id="nter33" label="PARTICIPI"/>
      <nt id="nter34" label="AQ0MSP"/>
      <nt id="nter35" label="CONJ"/>
      <nt id="nter36" label="CC"/>
      <nt id="nter37" label="DI0MP0"/>
      <nt id="nter38" label="NCMP000"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="DA0MP0"/>
      <nt id="nter42" label="RG"/>
      <nt id="nter43" label="GRUP.A"/>
      <nt id="nter44" label="AQ0CP0"/>
      <!--Terminals-->
      <!--Vale-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--la-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--subir-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--y-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--bajar-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--cuestas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--y-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--escalones-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--el-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--barrio-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--precioso-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--limpio-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--y-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--cuidado-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--y-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--garitos-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--los-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--más-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--peculiares-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter3"/>
      <edge id="tre11" from="nter8" to="nter7" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter3"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter3"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter3"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter3"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter3"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter3"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter3"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter3"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter3"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter3"/>
      <edge id="tre38" from="nter25" to="nter24" head="yes"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter3"/>
      <edge id="tre41" from="ter15" to="nter26"/>
      <edge id="tre42" from="nter27" to="nter3"/>
      <edge id="tre43" from="nter28" to="nter27" head="yes"/>
      <edge id="tre44" from="ter16" to="nter28"/>
      <edge id="tre45" from="nter29" to="nter3"/>
      <edge id="tre46" from="nter30" to="nter29" head="yes"/>
      <edge id="tre47" from="ter17" to="nter30"/>
      <edge id="tre48" from="nter31" to="nter3"/>
      <edge id="tre49" from="nter32" to="nter31" head="yes"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter3"/>
      <edge id="tre52" from="nter34" to="nter33" head="yes"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter3"/>
      <edge id="tre55" from="nter36" to="nter35" head="yes"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter3"/>
      <edge id="tre58" from="ter21" to="nter37"/>
      <edge id="tre59" from="nter38" to="nter3"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter3"/>
      <edge id="tre62" from="nter40" to="nter39" head="yes"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter3"/>
      <edge id="tre65" from="ter24" to="nter41"/>
      <edge id="tre66" from="nter42" to="nter3"/>
      <edge id="tre67" from="ter25" to="nter42"/>
      <edge id="tre68" from="nter43" to="nter3"/>
      <edge id="tre69" from="nter44" to="nter43" head="yes"/>
      <edge id="tre70" from="ter26" to="nter44"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--unos garitos-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--de los más peculiares-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--el barrio-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--limpio-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--el barrio-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--precioso-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--el barrio-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien cuidado-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
