<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:11" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:58:52CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:58:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:58:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Visita</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">Guiada</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="4">Como</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="6">viende</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="6">siendo</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="8">habitual</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="2">en</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="8">nuestros</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="6">viajes</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="2">ha</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="5">estos</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="6">sitios</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="7">solemos</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="2">ir</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="3">con</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="4">guia</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="2">en</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="4">este</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="4">caso</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="2">de</wf>
    <wf wid="w23" sent="2" para="2" offset="115" length="13">arteencordoba</wf>
    <wf wid="w24" sent="2" para="2" offset="129" length="1">y</wf>
    <wf wid="w25" sent="2" para="2" offset="131" length="3">que</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="5">decir</wf>
    <wf wid="w27" sent="2" para="2" offset="141" length="3">que</wf>
    <wf wid="w28" sent="2" para="2" offset="145" length="10">hacertamos</wf>
    <wf wid="w29" sent="2" para="2" offset="156" length="4">otra</wf>
    <wf wid="w30" sent="2" para="2" offset="161" length="3">vez</wf>
    <wf wid="w31" sent="2" para="2" offset="164" length="1">.</wf>
    <wf wid="w32" sent="3" para="2" offset="166" length="7">Nuestra</wf>
    <wf wid="w33" sent="3" para="2" offset="174" length="7">humilde</wf>
    <wf wid="w34" sent="3" para="2" offset="182" length="7">opinion</wf>
    <wf wid="w35" sent="3" para="2" offset="190" length="2">es</wf>
    <wf wid="w36" sent="3" para="2" offset="193" length="3">que</wf>
    <wf wid="w37" sent="3" para="2" offset="197" length="1">a</wf>
    <wf wid="w38" sent="3" para="2" offset="199" length="3">los</wf>
    <wf wid="w39" sent="3" para="2" offset="203" length="5">itios</wf>
    <wf wid="w40" sent="3" para="2" offset="209" length="3">hay</wf>
    <wf wid="w41" sent="3" para="2" offset="213" length="3">que</wf>
    <wf wid="w42" sent="3" para="2" offset="217" length="2">ir</wf>
    <wf wid="w43" sent="3" para="2" offset="220" length="3">con</wf>
    <wf wid="w44" sent="3" para="2" offset="224" length="4">guia</wf>
    <wf wid="w45" sent="3" para="2" offset="228" length="1">,</wf>
    <wf wid="w46" sent="3" para="2" offset="230" length="4">sino</wf>
    <wf wid="w47" sent="3" para="2" offset="235" length="4">solo</wf>
    <wf wid="w48" sent="3" para="2" offset="240" length="7">visitas</wf>
    <wf wid="w49" sent="3" para="2" offset="247" length="1">,</wf>
    <wf wid="w50" sent="3" para="2" offset="249" length="3">con</wf>
    <wf wid="w51" sent="3" para="2" offset="253" length="4">guia</wf>
    <wf wid="w52" sent="3" para="2" offset="258" length="7">sientes</wf>
    <wf wid="w53" sent="3" para="2" offset="266" length="1">o</wf>
    <wf wid="w54" sent="3" para="2" offset="268" length="2">te</wf>
    <wf wid="w55" sent="3" para="2" offset="271" length="5">hacen</wf>
    <wf wid="w56" sent="3" para="2" offset="277" length="6">sentir</wf>
    <wf wid="w57" sent="3" para="2" offset="284" length="2">lo</wf>
    <wf wid="w58" sent="3" para="2" offset="287" length="3">que</wf>
    <wf wid="w59" sent="3" para="2" offset="291" length="5">estás</wf>
    <wf wid="w60" sent="3" para="2" offset="297" length="6">viendo</wf>
    <wf wid="w61" sent="3" para="2" offset="303" length="1">.</wf>
  </text>
  <terms>
    <!--Visita-->
    <term tid="t1" type="close" lemma="Visita" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Guiada-->
    <term tid="t2" type="close" lemma="Guiada" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Como-->
    <term tid="t3" type="close" lemma="Como" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--viende-->
    <term tid="t4" type="open" lemma="viende" pos="V" morphofeat="VBP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--siendo-->
    <term tid="t5" type="open" lemma="siendo" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--habitual-->
    <term tid="t6" type="open" lemma="habitual" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--en-->
    <term tid="t7" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--nuestros-->
    <term tid="t8" type="open" lemma="nuestros" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--viajes-->
    <term tid="t9" type="open" lemma="viajes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t11" type="open" lemma="ha" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--estos-->
    <term tid="t12" type="open" lemma="estos" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sitios-->
    <term tid="t13" type="open" lemma="sitios" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--solemos-->
    <term tid="t14" type="open" lemma="solemos" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t15" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--con-->
    <term tid="t16" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--guia-->
    <term tid="t17" type="open" lemma="guia" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--en-->
    <term tid="t19" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--este-->
    <term tid="t20" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--caso-->
    <term tid="t21" type="close" lemma="caso" pos="O" morphofeat="MD">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--de-->
    <term tid="t22" type="open" lemma="de" pos="V" morphofeat="VB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--arteencordoba-->
    <term tid="t23" type="open" lemma="arteencordoba" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--y-->
    <term tid="t24" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--que-->
    <term tid="t25" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--decir-->
    <term tid="t26" type="open" lemma="decir" pos="V" morphofeat="VBP">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--que-->
    <term tid="t27" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--hacertamos-->
    <term tid="t28" type="open" lemma="hacertamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--otra-->
    <term tid="t29" type="open" lemma="otra" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--vez-->
    <term tid="t30" type="open" lemma="vez" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Nuestra-->
    <term tid="t32" type="close" lemma="Nuestra" pos="R" morphofeat="NNP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--humilde-->
    <term tid="t33" type="open" lemma="humilde" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--opinion-->
    <term tid="t34" type="open" lemma="opinion" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--es-->
    <term tid="t35" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--que-->
    <term tid="t36" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--a-->
    <term tid="t37" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--los-->
    <term tid="t38" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--itios-->
    <term tid="t39" type="close" lemma="itios" pos="Q" morphofeat="PRP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t40" type="open" lemma="hay" pos="V" morphofeat="VBP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--que-->
    <term tid="t41" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t42" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--con-->
    <term tid="t43" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--guia-->
    <term tid="t44" type="open" lemma="guia" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--sino-->
    <term tid="t46" type="open" lemma="sino" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t47" type="open" lemma="solo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--visitas-->
    <term tid="t48" type="open" lemma="visitas" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--con-->
    <term tid="t50" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--guia-->
    <term tid="t51" type="open" lemma="guia" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--sientes-->
    <term tid="t52" type="open" lemma="sientes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--o-->
    <term tid="t53" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--te-->
    <term tid="t54" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--hacen-->
    <term tid="t55" type="open" lemma="hacen" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sentir-->
    <term tid="t56" type="open" lemma="sentir" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t57" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--que-->
    <term tid="t58" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--estás-->
    <term tid="t59" type="open" lemma="estás" pos="N" morphofeat="NNS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--viendo-->
    <term tid="t60" type="open" lemma="viendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Visita Guiada-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <!--Terminals-->
      <!--Visita-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Guiada-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="CONJ"/>
      <nt id="nter10" label="CS"/>
      <nt id="nter11" label="GRUP.VERB"/>
      <nt id="nter12" label="VMIP3S0"/>
      <nt id="nter13" label="GERUNDI"/>
      <nt id="nter14" label="VSG0000"/>
      <nt id="nter15" label="SA"/>
      <nt id="nter16" label="GRUP.A"/>
      <nt id="nter17" label="AQ0CS0"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DP1MPP"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMP000"/>
      <nt id="nter25" label="FC"/>
      <nt id="nter26" label="GRUP.VERB"/>
      <nt id="nter27" label="VAIP3S0"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="DD0MP0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMP000"/>
      <nt id="nter32" label="GRUP.VERB"/>
      <nt id="nter33" label="VMIP1P0"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="INFINITIU"/>
      <nt id="nter37" label="VMN0000"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="SN|PERSON"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCFS000"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="FC"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPS00"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DD0MS0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMS000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCFS000"/>
      <nt id="nter58" label="CONJ"/>
      <nt id="nter59" label="CC"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="RELATIU"/>
      <nt id="nter62" label="PR0CN000"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="INFINITIU"/>
      <nt id="nter65" label="VMN0000"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="CS"/>
      <nt id="nter69" label="GRUP.VERB"/>
      <nt id="nter70" label="VMIP1P0"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="DI0FS0"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NCFS000"/>
      <nt id="nter75" label="FP"/>
      <!--Terminals-->
      <!--Como-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--viende-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--siendo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--habitual-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--en-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--nuestros-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--viajes-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--estos-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sitios-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--solemos-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--con-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--guia-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--en-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--este-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--caso-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--de-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--arteencordoba-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--y-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--que-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--decir-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--que-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--hacertamos-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--otra-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--vez-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter8"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter8"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter7"/>
      <edge id="tre37" from="nter27" to="nter26" head="yes"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter7"/>
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter28"/>
      <edge id="tre43" from="nter31" to="nter30" head="yes"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter7"/>
      <edge id="tre46" from="nter33" to="nter32" head="yes"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter7"/>
      <edge id="tre49" from="nter35" to="nter34"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="nter37" to="nter36" head="yes"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter35"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter38"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter35"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter44"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter44"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter48"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="ter21" to="nter51"/>
      <edge id="tre73" from="nter52" to="nter50"/>
      <edge id="tre74" from="nter53" to="nter52"/>
      <edge id="tre75" from="nter54" to="nter53" head="yes"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter52"/>
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter34"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter34"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter60"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter63"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter66"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter66"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="ter29" to="nter72"/>
      <edge id="tre102" from="nter73" to="nter71"/>
      <edge id="tre103" from="nter74" to="nter73" head="yes"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter7"/>
      <edge id="tre106" from="ter31" to="nter75"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter76" label="TOP"/>
      <nt id="nter77" label="SENTENCE"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="DP1FSP"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="NCFS000"/>
      <nt id="nter82" label="GRUP.VERB"/>
      <nt id="nter83" label="VMIP3S0"/>
      <nt id="nter84" label="GRUP.VERB"/>
      <nt id="nter85" label="VSIP3S0"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="CS"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0MP0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMP000"/>
      <nt id="nter97" label="GRUP.VERB"/>
      <nt id="nter98" label="VAIP3S0"/>
      <nt id="nter99" label="CS"/>
      <nt id="nter100" label="INFINITIU"/>
      <nt id="nter101" label="VMN0000"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="GRUP.NOM"/>
      <nt id="nter107" label="NCFS000"/>
      <nt id="nter108" label="FC"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="CONJ"/>
      <nt id="nter111" label="CC"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="S.A"/>
      <nt id="nter115" label="GRUP.A"/>
      <nt id="nter116" label="AQ0MS0"/>
      <nt id="nter117" label="NCFP000"/>
      <nt id="nter118" label="SP"/>
      <nt id="nter119" label="FC"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="SPS00"/>
      <nt id="nter122" label="SN"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="NCFS000"/>
      <nt id="nter125" label="GRUP.VERB"/>
      <nt id="nter126" label="VMIP3S0"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="CONJ"/>
      <nt id="nter129" label="CC"/>
      <nt id="nter130" label="SN"/>
      <nt id="nter131" label="GRUP.NOM"/>
      <nt id="nter132" label="P020S000"/>
      <nt id="nter133" label="GRUP.VERB"/>
      <nt id="nter134" label="VMIP3P0"/>
      <nt id="nter135" label="INFINITIU"/>
      <nt id="nter136" label="VMN0000"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="DA0NS0"/>
      <nt id="nter139" label="GRUP.NOM"/>
      <nt id="nter140" label="S"/>
      <nt id="nter141" label="RELATIU"/>
      <nt id="nter142" label="PR0CN000"/>
      <nt id="nter143" label="GRUP.VERB"/>
      <nt id="nter144" label="VMIP3S0"/>
      <nt id="nter145" label="GERUNDI"/>
      <nt id="nter146" label="VMG0000"/>
      <nt id="nter147" label="FP"/>
      <!--Terminals-->
      <!--Nuestra-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--humilde-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--opinion-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--es-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--que-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--a-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--los-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--itios-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--que-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--con-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--guia-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--sino-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--visitas-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--,-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--con-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--guia-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--sientes-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--o-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--te-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--hacen-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--sentir-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--que-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--estás-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--viendo-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre108" from="nter77" to="nter76"/>
      <edge id="tre109" from="nter78" to="nter77"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter78"/>
      <edge id="tre113" from="nter81" to="nter80" head="yes"/>
      <edge id="tre114" from="ter33" to="nter81"/>
      <edge id="tre115" from="nter82" to="nter77"/>
      <edge id="tre116" from="nter83" to="nter82" head="yes"/>
      <edge id="tre117" from="ter34" to="nter83"/>
      <edge id="tre118" from="nter84" to="nter77"/>
      <edge id="tre119" from="nter85" to="nter84" head="yes"/>
      <edge id="tre120" from="ter35" to="nter85"/>
      <edge id="tre121" from="nter86" to="nter77"/>
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="nter88" to="nter87"/>
      <edge id="tre124" from="nter89" to="nter88" head="yes"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter87"/>
      <edge id="tre127" from="nter91" to="nter90"/>
      <edge id="tre128" from="nter92" to="nter91" head="yes"/>
      <edge id="tre129" from="ter37" to="nter92"/>
      <edge id="tre130" from="nter93" to="nter90"/>
      <edge id="tre131" from="nter94" to="nter93"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter93"/>
      <edge id="tre134" from="nter96" to="nter95" head="yes"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter87"/>
      <edge id="tre137" from="nter98" to="nter97"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter97"/>
      <edge id="tre140" from="ter41" to="nter99"/>
      <edge id="tre141" from="nter100" to="nter97"/>
      <edge id="tre142" from="nter101" to="nter100" head="yes"/>
      <edge id="tre143" from="ter42" to="nter101"/>
      <edge id="tre144" from="nter102" to="nter87"/>
      <edge id="tre145" from="nter103" to="nter102"/>
      <edge id="tre146" from="nter104" to="nter103" head="yes"/>
      <edge id="tre147" from="ter43" to="nter104"/>
      <edge id="tre148" from="nter105" to="nter102"/>
      <edge id="tre149" from="nter106" to="nter105"/>
      <edge id="tre150" from="nter107" to="nter106" head="yes"/>
      <edge id="tre151" from="ter44" to="nter107"/>
      <edge id="tre152" from="nter108" to="nter86"/>
      <edge id="tre153" from="ter45" to="nter108"/>
      <edge id="tre154" from="nter109" to="nter86"/>
      <edge id="tre155" from="nter110" to="nter109"/>
      <edge id="tre156" from="nter111" to="nter110" head="yes"/>
      <edge id="tre157" from="ter46" to="nter111"/>
      <edge id="tre158" from="nter112" to="nter109"/>
      <edge id="tre159" from="nter113" to="nter112"/>
      <edge id="tre160" from="nter114" to="nter113"/>
      <edge id="tre161" from="nter115" to="nter114"/>
      <edge id="tre162" from="nter116" to="nter115" head="yes"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter113"/>
      <edge id="tre165" from="ter48" to="nter117"/>
      <edge id="tre166" from="nter118" to="nter109"/>
      <edge id="tre167" from="nter119" to="nter118"/>
      <edge id="tre168" from="ter49" to="nter119"/>
      <edge id="tre169" from="nter120" to="nter118"/>
      <edge id="tre170" from="nter121" to="nter120" head="yes"/>
      <edge id="tre171" from="ter50" to="nter121"/>
      <edge id="tre172" from="nter122" to="nter118"/>
      <edge id="tre173" from="nter123" to="nter122"/>
      <edge id="tre174" from="nter124" to="nter123" head="yes"/>
      <edge id="tre175" from="ter51" to="nter124"/>
      <edge id="tre176" from="nter125" to="nter109"/>
      <edge id="tre177" from="nter126" to="nter125" head="yes"/>
      <edge id="tre178" from="ter52" to="nter126"/>
      <edge id="tre179" from="nter127" to="nter109"/>
      <edge id="tre180" from="nter128" to="nter127"/>
      <edge id="tre181" from="nter129" to="nter128" head="yes"/>
      <edge id="tre182" from="ter53" to="nter129"/>
      <edge id="tre183" from="nter130" to="nter127"/>
      <edge id="tre184" from="nter131" to="nter130"/>
      <edge id="tre185" from="nter132" to="nter131" head="yes"/>
      <edge id="tre186" from="ter54" to="nter132"/>
      <edge id="tre187" from="nter133" to="nter127"/>
      <edge id="tre188" from="nter134" to="nter133"/>
      <edge id="tre189" from="ter55" to="nter134"/>
      <edge id="tre190" from="nter135" to="nter133"/>
      <edge id="tre191" from="nter136" to="nter135" head="yes"/>
      <edge id="tre192" from="ter56" to="nter136"/>
      <edge id="tre193" from="nter137" to="nter127"/>
      <edge id="tre194" from="nter138" to="nter137"/>
      <edge id="tre195" from="ter57" to="nter138"/>
      <edge id="tre196" from="nter139" to="nter137"/>
      <edge id="tre197" from="nter140" to="nter139"/>
      <edge id="tre198" from="nter141" to="nter140"/>
      <edge id="tre199" from="nter142" to="nter141" head="yes"/>
      <edge id="tre200" from="ter58" to="nter142"/>
      <edge id="tre201" from="nter143" to="nter140"/>
      <edge id="tre202" from="nter144" to="nter143"/>
      <edge id="tre203" from="ter59" to="nter144"/>
      <edge id="tre204" from="nter145" to="nter143"/>
      <edge id="tre205" from="nter146" to="nter145" head="yes"/>
      <edge id="tre206" from="ter60" to="nter146"/>
      <edge id="tre207" from="nter147" to="nter77"/>
      <edge id="tre208" from="ter61" to="nter147"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--guia-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sientes o te hacen sentir lo que estás viendo-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
