<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:33" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:34:04CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:34:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:34:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Construido</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="2">en</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="2">el</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="5">siglo</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="1">X</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="2">De</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="6">calles</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="8">sinuosas</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="9">empinadas</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="1">y</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="9">estrechas</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="3">con</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="3">una</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="8">Mezquita</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="3">que</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="2">lo</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="6">invita</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="1">a</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="8">recorrer</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="1">a</wf>
    <wf wid="w23" sent="2" para="2" offset="113" length="13">transportarse</wf>
    <wf wid="w24" sent="2" para="2" offset="127" length="2">en</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="2">el</wf>
    <wf wid="w26" sent="2" para="2" offset="133" length="6">tiempo</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="1">.</wf>
  </text>
  <terms>
    <!--Construido-->
    <term tid="t1" type="close" lemma="Construido" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--en-->
    <term tid="t2" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--el-->
    <term tid="t3" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--siglo-->
    <term tid="t4" type="open" lemma="siglo" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--X-->
    <term tid="t5" type="close" lemma="X" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--De-->
    <term tid="t6" type="close" lemma="De" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t7" type="open" lemma="calles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sinuosas-->
    <term tid="t8" type="open" lemma="sinuosas" pos="A" morphofeat="RB">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--empinadas-->
    <term tid="t10" type="open" lemma="empinadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--y-->
    <term tid="t11" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--estrechas-->
    <term tid="t12" type="open" lemma="estrechas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--con-->
    <term tid="t13" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--una-->
    <term tid="t14" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Mezquita-->
    <term tid="t15" type="close" lemma="Mezquita" pos="R" morphofeat="NNP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--que-->
    <term tid="t16" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t17" type="close" lemma="lo" pos="O" morphofeat="WDT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--invita-->
    <term tid="t18" type="open" lemma="invita" pos="V" morphofeat="VBP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--a-->
    <term tid="t19" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--recorrer-->
    <term tid="t20" type="open" lemma="recorrer" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--a-->
    <term tid="t22" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--transportarse-->
    <term tid="t23" type="open" lemma="transportarse" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--en-->
    <term tid="t24" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--el-->
    <term tid="t25" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--tiempo-->
    <term tid="t26" type="open" lemma="tiempo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Mezquita-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000O|ORGANIZATION"/>
      <nt id="nter6" label="SP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0MS0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCMS000"/>
      <nt id="nter13" label="W|DATE"/>
      <!--Terminals-->
      <!--Construido-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--en-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--el-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--siglo-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--X-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter6"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter2"/>
      <edge id="tre18" from="ter5" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="SENTENCE"/>
      <nt id="nter16" label="SP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="SPS00"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCFP000"/>
      <nt id="nter22" label="S.A"/>
      <nt id="nter23" label="GRUP.A"/>
      <nt id="nter24" label="AQ0FP0"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="FC"/>
      <nt id="nter27" label="PARTICIPI"/>
      <nt id="nter28" label="AQ0FPP"/>
      <nt id="nter29" label="CONJ"/>
      <nt id="nter30" label="CC"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCFP000"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DI0FS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCFS000"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="RELATIU"/>
      <nt id="nter44" label="PR0CN000"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="PP3MSA00"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VMIP3S0"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="INFINITIU"/>
      <nt id="nter56" label="VMN0000"/>
      <nt id="nter57" label="CONJ"/>
      <nt id="nter58" label="CC"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="INFINITIU"/>
      <nt id="nter64" label="VMN0000"/>
      <nt id="nter65" label="SP"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="SPS00"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="DA0MS0"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCMS000"/>
      <nt id="nter72" label="FP"/>
      <!--Terminals-->
      <!--De-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--sinuosas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--empinadas-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--y-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--estrechas-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--con-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--una-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Mezquita-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--que-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--invita-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--a-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--recorrer-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--y-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--a-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--transportarse-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--en-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--el-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--tiempo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter16"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter20"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter25"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter25"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter31"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter42"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter42"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter42"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter51"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter50"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter50"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="nter61" to="nter60" head="yes"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter59"/>
      <edge id="tre85" from="nter63" to="nter62"/>
      <edge id="tre86" from="nter64" to="nter63" head="yes"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter62"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="nter67" to="nter66" head="yes"/>
      <edge id="tre91" from="ter24" to="nter67"/>
      <edge id="tre92" from="nter68" to="nter65"/>
      <edge id="tre93" from="nter69" to="nter68"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter68"/>
      <edge id="tre96" from="nter71" to="nter70" head="yes"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter15"/>
      <edge id="tre99" from="ter27" to="nter72"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--una Mezquita-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--calles-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sinuosas-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--calles-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--empinadas-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--calles-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--estrechas-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
