<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:19:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:19:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:19:15" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:09:45CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:09:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:09:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">complejo</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="2">de</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="6">primer</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="5">nivel</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="5">Nunca</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="2">me</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="8">gustaron</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">las</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="13">comparaciones</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="4">pero</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="7">estando</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="2">en</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="6">Atocha</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="2">se</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="2">me</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="8">llenaron</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="3">los</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="4">ojos</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="2">de</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="8">lagrimas</wf>
    <wf wid="w23" sent="2" para="2" offset="124" length="8">pensando</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="2">en</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="4">como</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="7">podrian</wf>
    <wf wid="w27" sent="2" para="2" offset="149" length="3">ser</wf>
    <wf wid="w28" sent="2" para="2" offset="153" length="1">o</wf>
    <wf wid="w29" sent="2" para="2" offset="155" length="4">como</wf>
    <wf wid="w30" sent="2" para="2" offset="160" length="6">fueron</wf>
    <wf wid="w31" sent="2" para="2" offset="167" length="8">nuestras</wf>
    <wf wid="w32" sent="2" para="2" offset="176" length="8">queridas</wf>
    <wf wid="w33" sent="2" para="2" offset="185" length="12">Constitucion</wf>
    <wf wid="w34" sent="2" para="2" offset="197" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="199" length="6">Retiro</wf>
    <wf wid="w36" sent="2" para="2" offset="206" length="1">y</wf>
    <wf wid="w37" sent="2" para="2" offset="208" length="8">Miserere</wf>
    <wf wid="w38" sent="2" para="2" offset="217" length="1">(</wf>
    <wf wid="w39" sent="2" para="2" offset="218" length="3">Soy</wf>
    <wf wid="w40" sent="2" para="2" offset="222" length="3">muy</wf>
    <wf wid="w41" sent="2" para="2" offset="226" length="9">orgulloso</wf>
    <wf wid="w42" sent="2" para="2" offset="236" length="2">de</wf>
    <wf wid="w43" sent="2" para="2" offset="239" length="2">mi</wf>
    <wf wid="w44" sent="2" para="2" offset="242" length="9">Argentina</wf>
    <wf wid="w45" sent="2" para="2" offset="251" length="1">)</wf>
    <wf wid="w46" sent="2" para="2" offset="253" length="4">pero</wf>
    <wf wid="w47" sent="2" para="2" offset="258" length="4">noté</wf>
    <wf wid="w48" sent="2" para="2" offset="263" length="2">el</wf>
    <wf wid="w49" sent="2" para="2" offset="266" length="6">avismo</wf>
    <wf wid="w50" sent="2" para="2" offset="273" length="3">que</wf>
    <wf wid="w51" sent="2" para="2" offset="277" length="3">hay</wf>
    <wf wid="w52" sent="2" para="2" offset="281" length="5">entre</wf>
    <wf wid="w53" sent="2" para="2" offset="287" length="8">nuestros</wf>
    <wf wid="w54" sent="2" para="2" offset="296" length="6">mundos</wf>
    <wf wid="w55" sent="2" para="2" offset="302" length="1">.</wf>
    <wf wid="w56" sent="3" para="3" offset="304" length="2">La</wf>
    <wf wid="w57" sent="3" para="3" offset="307" length="8">estacion</wf>
    <wf wid="w58" sent="3" para="3" offset="316" length="6">Atocha</wf>
    <wf wid="w59" sent="3" para="3" offset="323" length="2">es</wf>
    <wf wid="w60" sent="3" para="3" offset="326" length="2">la</wf>
    <wf wid="w61" sent="3" para="3" offset="329" length="5">mayor</wf>
    <wf wid="w62" sent="3" para="3" offset="335" length="2">de</wf>
    <wf wid="w63" sent="3" para="3" offset="338" length="6">España</wf>
    <wf wid="w64" sent="3" para="3" offset="344" length="1">,</wf>
    <wf wid="w65" sent="3" para="3" offset="346" length="4">está</wf>
    <wf wid="w66" sent="3" para="3" offset="351" length="8">dividida</wf>
    <wf wid="w67" sent="3" para="3" offset="360" length="2">en</wf>
    <wf wid="w68" sent="3" para="3" offset="363" length="6">varias</wf>
    <wf wid="w69" sent="3" para="3" offset="370" length="9">secciones</wf>
    <wf wid="w70" sent="3" para="3" offset="379" length="1">,</wf>
    <wf wid="w71" sent="3" para="3" offset="381" length="6">trenes</wf>
    <wf wid="w72" sent="3" para="3" offset="388" length="15">internacionales</wf>
    <wf wid="w73" sent="3" para="3" offset="403" length="1">,</wf>
    <wf wid="w74" sent="3" para="3" offset="405" length="10">nacionales</wf>
    <wf wid="w75" sent="3" para="3" offset="415" length="1">,</wf>
    <wf wid="w76" sent="3" para="3" offset="417" length="2">de</wf>
    <wf wid="w77" sent="3" para="3" offset="420" length="8">cercanía</wf>
    <wf wid="w78" sent="3" para="3" offset="428" length="1">,</wf>
    <wf wid="w79" sent="3" para="3" offset="430" length="5">linea</wf>
    <wf wid="w80" sent="3" para="3" offset="436" length="2">de</wf>
    <wf wid="w81" sent="3" para="3" offset="439" length="5">metro</wf>
    <wf wid="w82" sent="3" para="3" offset="445" length="1">y</wf>
    <wf wid="w83" sent="3" para="3" offset="447" length="8">terminal</wf>
    <wf wid="w84" sent="3" para="3" offset="456" length="2">de</wf>
    <wf wid="w85" sent="3" para="3" offset="459" length="5">buses</wf>
    <wf wid="w86" sent="3" para="3" offset="464" length="1">,</wf>
    <wf wid="w87" sent="3" para="3" offset="466" length="2">un</wf>
    <wf wid="w88" sent="3" para="3" offset="469" length="8">complejo</wf>
    <wf wid="w89" sent="3" para="3" offset="478" length="3">tan</wf>
    <wf wid="w90" sent="3" para="3" offset="482" length="8">complejo</wf>
    <wf wid="w91" sent="3" para="3" offset="491" length="1">y</wf>
    <wf wid="w92" sent="3" para="3" offset="493" length="3">tan</wf>
    <wf wid="w93" sent="3" para="3" offset="497" length="4">bien</wf>
    <wf wid="w94" sent="3" para="3" offset="502" length="10">organizado</wf>
    <wf wid="w95" sent="3" para="3" offset="513" length="3">que</wf>
    <wf wid="w96" sent="3" para="3" offset="517" length="5">hasta</wf>
    <wf wid="w97" sent="3" para="3" offset="523" length="5">tiene</wf>
    <wf wid="w98" sent="3" para="3" offset="529" length="2">un</wf>
    <wf wid="w99" sent="3" para="3" offset="532" length="6">jardín</wf>
    <wf wid="w100" sent="3" para="3" offset="539" length="8">tropical</wf>
    <wf wid="w101" sent="3" para="3" offset="548" length="3">con</wf>
    <wf wid="w102" sent="3" para="3" offset="552" length="7">pájaros</wf>
    <wf wid="w103" sent="3" para="3" offset="560" length="1">y</wf>
    <wf wid="w104" sent="3" para="3" offset="562" length="8">tortugas</wf>
    <wf wid="w105" sent="3" para="3" offset="570" length="1">,</wf>
    <wf wid="w106" sent="3" para="3" offset="572" length="7">rodeado</wf>
    <wf wid="w107" sent="3" para="3" offset="580" length="2">de</wf>
    <wf wid="w108" sent="3" para="3" offset="583" length="5">bares</wf>
    <wf wid="w109" sent="3" para="3" offset="589" length="1">y</wf>
    <wf wid="w110" sent="3" para="3" offset="591" length="12">restaurantes</wf>
    <wf wid="w111" sent="3" para="3" offset="603" length="1">.</wf>
    <wf wid="w112" sent="4" para="4" offset="605" length="3">Mis</wf>
    <wf wid="w113" sent="4" para="4" offset="609" length="7">respeto</wf>
    <wf wid="w114" sent="4" para="4" offset="617" length="1">a</wf>
    <wf wid="w115" sent="4" para="4" offset="619" length="3">las</wf>
    <wf wid="w116" sent="4" para="4" offset="623" length="11">autoridades</wf>
    <wf wid="w117" sent="4" para="4" offset="635" length="3">que</wf>
    <wf wid="w118" sent="4" para="4" offset="639" length="6">llevan</wf>
    <wf wid="w119" sent="4" para="4" offset="646" length="5">acabo</wf>
    <wf wid="w120" sent="4" para="4" offset="652" length="5">estos</wf>
    <wf wid="w121" sent="4" para="4" offset="658" length="15">emprendimientos</wf>
    <wf wid="w122" sent="4" para="4" offset="674" length="2">al</wf>
    <wf wid="w123" sent="4" para="4" offset="677" length="8">servicio</wf>
    <wf wid="w124" sent="4" para="4" offset="686" length="3">del</wf>
    <wf wid="w125" sent="4" para="4" offset="690" length="7">usuario</wf>
    <wf wid="w126" sent="4" para="4" offset="697" length="1">.</wf>
    <wf wid="w127" sent="5" para="5" offset="699" length="8">Podremos</wf>
    <wf wid="w128" sent="5" para="5" offset="708" length="6">alguna</wf>
    <wf wid="w129" sent="5" para="5" offset="715" length="3">vez</wf>
    <wf wid="w130" sent="5" para="5" offset="719" length="3">ver</wf>
    <wf wid="w131" sent="5" para="5" offset="723" length="4">algo</wf>
    <wf wid="w132" sent="5" para="5" offset="728" length="8">parecido</wf>
    <wf wid="w133" sent="5" para="5" offset="737" length="2">en</wf>
    <wf wid="w134" sent="5" para="5" offset="740" length="9">ARGENTINA</wf>
    <wf wid="w135" sent="5" para="5" offset="749" length="1">?</wf>
    <wf wid="w136" sent="5" para="5" offset="750" length="1">?</wf>
    <wf wid="w137" sent="5" para="5" offset="751" length="1">?</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="close" lemma="Un" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--complejo-->
    <term tid="t2" type="close" lemma="complejo" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--primer-->
    <term tid="t4" type="close" lemma="primer" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--nivel-->
    <term tid="t5" type="close" lemma="nivel" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Nunca-->
    <term tid="t6" type="close" lemma="Nunca" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--me-->
    <term tid="t7" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--gustaron-->
    <term tid="t8" type="close" lemma="gustaron" pos="O" morphofeat="MD">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--las-->
    <term tid="t9" type="open" lemma="las" pos="V" morphofeat="VB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--comparaciones-->
    <term tid="t10" type="open" lemma="comparaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t12" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--estando-->
    <term tid="t13" type="close" lemma="estando" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--en-->
    <term tid="t14" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Atocha-->
    <term tid="t15" type="close" lemma="atocha" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--se-->
    <term tid="t16" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--me-->
    <term tid="t17" type="close" lemma="me" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--llenaron-->
    <term tid="t18" type="close" lemma="llenaron" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--los-->
    <term tid="t19" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ojos-->
    <term tid="t20" type="close" lemma="ojos" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--lagrimas-->
    <term tid="t22" type="close" lemma="lagrimas" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pensando-->
    <term tid="t23" type="close" lemma="pensando" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--en-->
    <term tid="t24" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--como-->
    <term tid="t25" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--podrian-->
    <term tid="t26" type="open" lemma="podrian" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t27" type="open" lemma="ser" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--o-->
    <term tid="t28" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--como-->
    <term tid="t29" type="open" lemma="como" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--fueron-->
    <term tid="t30" type="open" lemma="fueron" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--nuestras-->
    <term tid="t31" type="open" lemma="nuestras" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--queridas-->
    <term tid="t32" type="open" lemma="queridas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Constitucion-->
    <term tid="t33" type="close" lemma="Constitucion" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Retiro-->
    <term tid="t35" type="close" lemma="Retiro" pos="R" morphofeat="NNP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--y-->
    <term tid="t36" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Miserere-->
    <term tid="t37" type="close" lemma="Miserere" pos="R" morphofeat="NNP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--(-->
    <term tid="t38" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Soy-->
    <term tid="t39" type="close" lemma="Soy" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t40" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--orgulloso-->
    <term tid="t41" type="open" lemma="orgulloso" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t43" type="open" lemma="mi" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Argentina-->
    <term tid="t44" type="close" lemma="Argentina" pos="R" morphofeat="NNP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--)-->
    <term tid="t45" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t46" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--noté-->
    <term tid="t47" type="close" lemma="noté" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--el-->
    <term tid="t48" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--avismo-->
    <term tid="t49" type="close" lemma="avismo" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--que-->
    <term tid="t50" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t51" type="close" lemma="hay" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t52" type="close" lemma="entre" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--nuestros-->
    <term tid="t53" type="close" lemma="nuestros" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--mundos-->
    <term tid="t54" type="open" lemma="mundos" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--La-->
    <term tid="t56" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--estacion-->
    <term tid="t57" type="open" lemma="estacion" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Atocha-->
    <term tid="t58" type="close" lemma="Atocha" pos="R" morphofeat="NNP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--es-->
    <term tid="t59" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--la-->
    <term tid="t60" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--mayor-->
    <term tid="t61" type="close" lemma="mayor" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--España-->
    <term tid="t63" type="close" lemma="España" pos="R" morphofeat="NNP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--está-->
    <term tid="t65" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--dividida-->
    <term tid="t66" type="open" lemma="dividida" pos="N" morphofeat="NNS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--en-->
    <term tid="t67" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--varias-->
    <term tid="t68" type="open" lemma="varias" pos="N" morphofeat="NNS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--secciones-->
    <term tid="t69" type="open" lemma="secciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--trenes-->
    <term tid="t71" type="open" lemma="trenes" pos="N" morphofeat="NNS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--internacionales-->
    <term tid="t72" type="open" lemma="internacionales" pos="N" morphofeat="NNS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--nacionales-->
    <term tid="t74" type="open" lemma="nacionales" pos="N" morphofeat="NNS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--de-->
    <term tid="t76" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--cercanía-->
    <term tid="t77" type="open" lemma="cercanía" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--linea-->
    <term tid="t79" type="close" lemma="linea" pos="O" morphofeat="FW">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--de-->
    <term tid="t80" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t81" type="close" lemma="metro" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--y-->
    <term tid="t82" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--terminal-->
    <term tid="t83" type="open" lemma="terminal" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--de-->
    <term tid="t84" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--buses-->
    <term tid="t85" type="open" lemma="bus" pos="N" morphofeat="NNS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--un-->
    <term tid="t87" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--complejo-->
    <term tid="t88" type="open" lemma="complejo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--tan-->
    <term tid="t89" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--complejo-->
    <term tid="t90" type="open" lemma="complejo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--y-->
    <term tid="t91" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--tan-->
    <term tid="t92" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t93" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--organizado-->
    <term tid="t94" type="open" lemma="organizado" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--que-->
    <term tid="t95" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t96" type="open" lemma="hasta" pos="V" morphofeat="VBZ">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t97" type="open" lemma="tiene" pos="G" morphofeat="JJ">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--un-->
    <term tid="t98" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--jardín-->
    <term tid="t99" type="open" lemma="jardín" pos="G" morphofeat="JJ">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--tropical-->
    <term tid="t100" type="open" lemma="tropical" pos="G" morphofeat="JJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--con-->
    <term tid="t101" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--pájaros-->
    <term tid="t102" type="open" lemma="pájaros" pos="N" morphofeat="NNS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--y-->
    <term tid="t103" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--tortugas-->
    <term tid="t104" type="open" lemma="tortugas" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--rodeado-->
    <term tid="t106" type="close" lemma="rodeado" pos="O" morphofeat="FW">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--de-->
    <term tid="t107" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--bares-->
    <term tid="t108" type="close" lemma="bares" pos="O" morphofeat="FW">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--y-->
    <term tid="t109" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t110" type="open" lemma="restaurantes" pos="N" morphofeat="NNS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--.-->
    <term tid="t111" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Mis-->
    <term tid="t112" type="close" lemma="Mis" pos="R" morphofeat="NNP">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--respeto-->
    <term tid="t113" type="open" lemma="respeto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--a-->
    <term tid="t114" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--las-->
    <term tid="t115" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--autoridades-->
    <term tid="t116" type="open" lemma="autoridades" pos="N" morphofeat="NNS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--que-->
    <term tid="t117" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--llevan-->
    <term tid="t118" type="open" lemma="llevan" pos="G" morphofeat="JJ">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--acabo-->
    <term tid="t119" type="close" lemma="acabo" pos="P" morphofeat="IN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--estos-->
    <term tid="t120" type="open" lemma="estos" pos="N" morphofeat="NNS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--emprendimientos-->
    <term tid="t121" type="open" lemma="emprendimientos" pos="N" morphofeat="NNS">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--al-->
    <term tid="t122" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t123" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--del-->
    <term tid="t124" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--usuario-->
    <term tid="t125" type="open" lemma="usuario" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--.-->
    <term tid="t126" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Podremos-->
    <term tid="t127" type="close" lemma="Podremos" pos="R" morphofeat="NNP">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--alguna-->
    <term tid="t128" type="close" lemma="alguna" pos="D" morphofeat="DT">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--vez-->
    <term tid="t129" type="open" lemma="vez" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t130" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t131" type="open" lemma="algo" pos="A" morphofeat="RB">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--parecido-->
    <term tid="t132" type="open" lemma="parecido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--en-->
    <term tid="t133" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--ARGENTINA-->
    <term tid="t134" type="close" lemma="ARGENTINA" pos="O" morphofeat="FW">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--?-->
    <term tid="t135" type="close" lemma="?" pos="O" morphofeat=".">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--?-->
    <term tid="t136" type="close" lemma="?" pos="O" morphofeat=".">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--?-->
    <term tid="t137" type="close" lemma="?" pos="O" morphofeat=".">
      <span>
        <target id="w137"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Atocha-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Constitucion-->
        <span>
          <target id="t33"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Retiro-->
        <span>
          <target id="t35"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Miserere-->
        <span>
          <target id="t37"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="location">
      <references>
        <!--Soy-->
        <span>
          <target id="t39"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Argentina-->
        <span>
          <target id="t44"/>
        </span>
      </references>
    </entity>
    <entity eid="e7" type="location">
      <references>
        <!--Atocha-->
        <span>
          <target id="t58"/>
        </span>
      </references>
    </entity>
    <entity eid="e8" type="location">
      <references>
        <!--España-->
        <span>
          <target id="t63"/>
        </span>
      </references>
    </entity>
    <entity eid="e9" type="misc">
      <references>
        <!--.-->
        <span>
          <target id="t111"/>
        </span>
      </references>
    </entity>
    <entity eid="e10" type="location">
      <references>
        <!--ARGENTINA-->
        <span>
          <target id="t134"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DI0MS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="SP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="S.A"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AO0MS0"/>
      <nt id="nter14" label="NCMS000"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--complejo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--de-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--primer-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--nivel-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter10"/>
      <edge id="tre19" from="ter5" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="SENTENCE"/>
      <nt id="nter17" label="SADV"/>
      <nt id="nter18" label="GRUP.ADV"/>
      <nt id="nter19" label="RG"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="PP1CS000"/>
      <nt id="nter23" label="GRUP.VERB"/>
      <nt id="nter24" label="VMIP3P0"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="DA0FP0"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCFP000"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="FC"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="CC"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="GERUNDI"/>
      <nt id="nter35" label="VMG0000"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NP0000L|LOCATION"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="P0300000"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="PP1CS000"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VMIS3P0"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="DA0MP0"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMP000"/>
      <nt id="nter54" label="SP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="SPS00"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMP000"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="GERUNDI"/>
      <nt id="nter62" label="VMG0000"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPS00"/>
      <nt id="nter66" label="SP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="CS"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCMS000"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="VSN0000"/>
      <nt id="nter74" label="CONJ"/>
      <nt id="nter75" label="CC"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="CS"/>
      <nt id="nter78" label="GRUP.VERB"/>
      <nt id="nter79" label="VSIS3P0"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DP1FPP"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCFP000"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NP0000O|ORGANIZATION"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="FC"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="NP0000P|PERSON"/>
      <nt id="nter94" label="CONJ"/>
      <nt id="nter95" label="CC"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="NP0000P|PERSON"/>
      <nt id="nter98" label="FC"/>
      <nt id="nter99" label="GRUP.VERB"/>
      <nt id="nter100" label="VSIP1S0"/>
      <nt id="nter101" label="SA"/>
      <nt id="nter102" label="RG"/>
      <nt id="nter103" label="GRUP.A"/>
      <nt id="nter104" label="AQ0MS0"/>
      <nt id="nter105" label="SP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="SPS00"/>
      <nt id="nter108" label="SN"/>
      <nt id="nter109" label="DP1CSS"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="NP0000L|LOCATION"/>
      <nt id="nter112" label="FC"/>
      <nt id="nter113" label="CONJ"/>
      <nt id="nter114" label="CC"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="GRUP.VERB"/>
      <nt id="nter117" label="VMIS1S0"/>
      <nt id="nter118" label="SN"/>
      <nt id="nter119" label="DA0MS0"/>
      <nt id="nter120" label="GRUP.NOM"/>
      <nt id="nter121" label="NCMS000"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="RELATIU"/>
      <nt id="nter124" label="PR0CN000"/>
      <nt id="nter125" label="GRUP.VERB"/>
      <nt id="nter126" label="VAIP3S0"/>
      <nt id="nter127" label="SP"/>
      <nt id="nter128" label="PREP"/>
      <nt id="nter129" label="SPS00"/>
      <nt id="nter130" label="SN"/>
      <nt id="nter131" label="DP1MPP"/>
      <nt id="nter132" label="GRUP.NOM"/>
      <nt id="nter133" label="NCMP000"/>
      <nt id="nter134" label="FP"/>
      <!--Terminals-->
      <!--Nunca-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--me-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--gustaron-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--las-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--comparaciones-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--estando-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--en-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Atocha-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--se-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--me-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--llenaron-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--los-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--ojos-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--de-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--lagrimas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pensando-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--en-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--como-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--podrian-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--o-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--como-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--fueron-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--nuestras-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--queridas-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Constitucion-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--,-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Retiro-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--y-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Miserere-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--(-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Soy-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--orgulloso-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--de-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Argentina-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--)-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--noté-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--el-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--avismo-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--que-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--entre-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--nuestros-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--mundos-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter16"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter16"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter16"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter16"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter29"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter29"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter33"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter29"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter29"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter29"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter29"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter50"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55" head="yes"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter54"/>
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="nter59" to="nter58" head="yes"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter29"/>
      <edge id="tre83" from="nter61" to="nter60"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter60"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter63"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter66"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="nter71" to="nter70"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter70"/>
      <edge id="tre99" from="nter73" to="nter72" head="yes"/>
      <edge id="tre100" from="ter27" to="nter73"/>
      <edge id="tre101" from="nter74" to="nter70"/>
      <edge id="tre102" from="nter75" to="nter74" head="yes"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter70"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter60"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter60"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter80"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter82"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter85"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="nter89" to="nter88"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="ter34" to="nter90"/>
      <edge id="tre125" from="nter91" to="nter89"/>
      <edge id="tre126" from="nter92" to="nter91"/>
      <edge id="tre127" from="nter93" to="nter92" head="yes"/>
      <edge id="tre128" from="ter35" to="nter93"/>
      <edge id="tre129" from="nter94" to="nter91"/>
      <edge id="tre130" from="nter95" to="nter94" head="yes"/>
      <edge id="tre131" from="ter36" to="nter95"/>
      <edge id="tre132" from="nter96" to="nter91"/>
      <edge id="tre133" from="nter97" to="nter96" head="yes"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter89"/>
      <edge id="tre136" from="ter38" to="nter98"/>
      <edge id="tre137" from="nter99" to="nter88"/>
      <edge id="tre138" from="nter100" to="nter99" head="yes"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter88"/>
      <edge id="tre141" from="nter102" to="nter101"/>
      <edge id="tre142" from="ter40" to="nter102"/>
      <edge id="tre143" from="nter103" to="nter101"/>
      <edge id="tre144" from="nter104" to="nter103" head="yes"/>
      <edge id="tre145" from="ter41" to="nter104"/>
      <edge id="tre146" from="nter105" to="nter88"/>
      <edge id="tre147" from="nter106" to="nter105"/>
      <edge id="tre148" from="nter107" to="nter106" head="yes"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter105"/>
      <edge id="tre151" from="nter109" to="nter108"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter108"/>
      <edge id="tre154" from="nter111" to="nter110" head="yes"/>
      <edge id="tre155" from="ter44" to="nter111"/>
      <edge id="tre156" from="nter112" to="nter88"/>
      <edge id="tre157" from="ter45" to="nter112"/>
      <edge id="tre158" from="nter113" to="nter87"/>
      <edge id="tre159" from="nter114" to="nter113" head="yes"/>
      <edge id="tre160" from="ter46" to="nter114"/>
      <edge id="tre161" from="nter115" to="nter87"/>
      <edge id="tre162" from="nter116" to="nter115"/>
      <edge id="tre163" from="nter117" to="nter116" head="yes"/>
      <edge id="tre164" from="ter47" to="nter117"/>
      <edge id="tre165" from="nter118" to="nter115"/>
      <edge id="tre166" from="nter119" to="nter118"/>
      <edge id="tre167" from="ter48" to="nter119"/>
      <edge id="tre168" from="nter120" to="nter118"/>
      <edge id="tre169" from="nter121" to="nter120"/>
      <edge id="tre170" from="ter49" to="nter121"/>
      <edge id="tre171" from="nter122" to="nter120"/>
      <edge id="tre172" from="nter123" to="nter122"/>
      <edge id="tre173" from="nter124" to="nter123" head="yes"/>
      <edge id="tre174" from="ter50" to="nter124"/>
      <edge id="tre175" from="nter125" to="nter122"/>
      <edge id="tre176" from="nter126" to="nter125" head="yes"/>
      <edge id="tre177" from="ter51" to="nter126"/>
      <edge id="tre178" from="nter127" to="nter122"/>
      <edge id="tre179" from="nter128" to="nter127"/>
      <edge id="tre180" from="nter129" to="nter128" head="yes"/>
      <edge id="tre181" from="ter52" to="nter129"/>
      <edge id="tre182" from="nter130" to="nter127"/>
      <edge id="tre183" from="nter131" to="nter130"/>
      <edge id="tre184" from="ter53" to="nter131"/>
      <edge id="tre185" from="nter132" to="nter130"/>
      <edge id="tre186" from="nter133" to="nter132" head="yes"/>
      <edge id="tre187" from="ter54" to="nter133"/>
      <edge id="tre188" from="nter134" to="nter16"/>
      <edge id="tre189" from="ter55" to="nter134"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter135" label="TOP"/>
      <nt id="nter136" label="SENTENCE"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="DA0FS0"/>
      <nt id="nter139" label="GRUP.NOM"/>
      <nt id="nter140" label="NCFS000"/>
      <nt id="nter141" label="PREP"/>
      <nt id="nter142" label="SPS00"/>
      <nt id="nter143" label="GRUP.VERB"/>
      <nt id="nter144" label="VSIP3S0"/>
      <nt id="nter145" label="SN"/>
      <nt id="nter146" label="DA0FS0"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="S.A"/>
      <nt id="nter149" label="GRUP.A"/>
      <nt id="nter150" label="AQ0CS0"/>
      <nt id="nter151" label="SP"/>
      <nt id="nter152" label="PREP"/>
      <nt id="nter153" label="SPS00"/>
      <nt id="nter154" label="SN|LOCATION"/>
      <nt id="nter155" label="GRUP.NOM"/>
      <nt id="nter156" label="NP0000L|LOCATION"/>
      <nt id="nter157" label="S"/>
      <nt id="nter158" label="FC"/>
      <nt id="nter159" label="GRUP.VERB"/>
      <nt id="nter160" label="VMIP3S0"/>
      <nt id="nter161" label="S"/>
      <nt id="nter162" label="PARTICIPI"/>
      <nt id="nter163" label="AQ0FSP"/>
      <nt id="nter164" label="SP"/>
      <nt id="nter165" label="PREP"/>
      <nt id="nter166" label="SPS00"/>
      <nt id="nter167" label="SN"/>
      <nt id="nter168" label="DI0FP0"/>
      <nt id="nter169" label="GRUP.NOM"/>
      <nt id="nter170" label="NCFP000"/>
      <nt id="nter171" label="FC"/>
      <nt id="nter172" label="SN"/>
      <nt id="nter173" label="SN"/>
      <nt id="nter174" label="GRUP.NOM"/>
      <nt id="nter175" label="NCMP000"/>
      <nt id="nter176" label="S.A"/>
      <nt id="nter177" label="S.A"/>
      <nt id="nter178" label="GRUP.A"/>
      <nt id="nter179" label="AQ0CP0"/>
      <nt id="nter180" label="FC"/>
      <nt id="nter181" label="S.A"/>
      <nt id="nter182" label="GRUP.A"/>
      <nt id="nter183" label="AQ0CP0"/>
      <nt id="nter184" label="FC"/>
      <nt id="nter185" label="SP"/>
      <nt id="nter186" label="PREP"/>
      <nt id="nter187" label="SPS00"/>
      <nt id="nter188" label="SN"/>
      <nt id="nter189" label="GRUP.NOM"/>
      <nt id="nter190" label="NCFS000"/>
      <nt id="nter191" label="SN"/>
      <nt id="nter192" label="FC"/>
      <nt id="nter193" label="GRUP.NOM"/>
      <nt id="nter194" label="NCFS000"/>
      <nt id="nter195" label="SP"/>
      <nt id="nter196" label="PREP"/>
      <nt id="nter197" label="SPS00"/>
      <nt id="nter198" label="SN"/>
      <nt id="nter199" label="GRUP.NOM"/>
      <nt id="nter200" label="GRUP.NOM"/>
      <nt id="nter201" label="NCMS000"/>
      <nt id="nter202" label="CONJ"/>
      <nt id="nter203" label="CC"/>
      <nt id="nter204" label="GRUP.NOM"/>
      <nt id="nter205" label="S.A"/>
      <nt id="nter206" label="GRUP.A"/>
      <nt id="nter207" label="AQ0CS0"/>
      <nt id="nter208" label="SP"/>
      <nt id="nter209" label="PREP"/>
      <nt id="nter210" label="SPS00"/>
      <nt id="nter211" label="SN"/>
      <nt id="nter212" label="GRUP.NOM"/>
      <nt id="nter213" label="NCMP000"/>
      <nt id="nter214" label="FC"/>
      <nt id="nter215" label="SN"/>
      <nt id="nter216" label="DI0MS0"/>
      <nt id="nter217" label="GRUP.NOM"/>
      <nt id="nter218" label="NCMS000"/>
      <nt id="nter219" label="S.A"/>
      <nt id="nter220" label="S.A"/>
      <nt id="nter221" label="RG"/>
      <nt id="nter222" label="GRUP.A"/>
      <nt id="nter223" label="AQ0MS0"/>
      <nt id="nter224" label="CONJ"/>
      <nt id="nter225" label="CC"/>
      <nt id="nter226" label="S"/>
      <nt id="nter227" label="SADV"/>
      <nt id="nter228" label="RG"/>
      <nt id="nter229" label="GRUP.ADV"/>
      <nt id="nter230" label="RG"/>
      <nt id="nter231" label="PARTICIPI"/>
      <nt id="nter232" label="AQ0MSP"/>
      <nt id="nter233" label="S"/>
      <nt id="nter234" label="RELATIU"/>
      <nt id="nter235" label="PR0CN000"/>
      <nt id="nter236" label="SADV"/>
      <nt id="nter237" label="GRUP.ADV"/>
      <nt id="nter238" label="RG"/>
      <nt id="nter239" label="GRUP.VERB"/>
      <nt id="nter240" label="VMIP3S0"/>
      <nt id="nter241" label="SN"/>
      <nt id="nter242" label="DI0MS0"/>
      <nt id="nter243" label="GRUP.NOM"/>
      <nt id="nter244" label="NCMS000"/>
      <nt id="nter245" label="S.A"/>
      <nt id="nter246" label="GRUP.A"/>
      <nt id="nter247" label="AQ0CS0"/>
      <nt id="nter248" label="SP"/>
      <nt id="nter249" label="PREP"/>
      <nt id="nter250" label="SPS00"/>
      <nt id="nter251" label="SN"/>
      <nt id="nter252" label="GRUP.NOM"/>
      <nt id="nter253" label="GRUP.NOM"/>
      <nt id="nter254" label="NCMP000"/>
      <nt id="nter255" label="CONJ"/>
      <nt id="nter256" label="CC"/>
      <nt id="nter257" label="GRUP.NOM"/>
      <nt id="nter258" label="NCFP000"/>
      <nt id="nter259" label="S"/>
      <nt id="nter260" label="FC"/>
      <nt id="nter261" label="PARTICIPI"/>
      <nt id="nter262" label="AQ0MSP"/>
      <nt id="nter263" label="SP"/>
      <nt id="nter264" label="PREP"/>
      <nt id="nter265" label="SPS00"/>
      <nt id="nter266" label="SN"/>
      <nt id="nter267" label="GRUP.NOM"/>
      <nt id="nter268" label="GRUP.NOM"/>
      <nt id="nter269" label="NCMP000"/>
      <nt id="nter270" label="CONJ"/>
      <nt id="nter271" label="CC"/>
      <nt id="nter272" label="GRUP.NOM"/>
      <nt id="nter273" label="NCMP000"/>
      <nt id="nter274" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--estacion-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--Atocha-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--es-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--la-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--mayor-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--de-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--España-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--,-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--está-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--dividida-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--en-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--varias-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--secciones-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--,-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--trenes-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--internacionales-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--,-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--nacionales-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--de-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--cercanía-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--linea-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--de-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--y-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--terminal-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--de-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--buses-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--un-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--complejo-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--tan-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--complejo-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--y-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--tan-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--organizado-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--que-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--un-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--jardín-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--tropical-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--con-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--pájaros-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--y-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--tortugas-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--,-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--rodeado-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--de-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--bares-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--y-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--.-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre191" from="nter136" to="nter135"/>
      <edge id="tre192" from="nter137" to="nter136"/>
      <edge id="tre193" from="nter138" to="nter137"/>
      <edge id="tre194" from="ter56" to="nter138"/>
      <edge id="tre195" from="nter139" to="nter137"/>
      <edge id="tre196" from="nter140" to="nter139"/>
      <edge id="tre197" from="ter57" to="nter140"/>
      <edge id="tre198" from="nter141" to="nter139"/>
      <edge id="tre199" from="nter142" to="nter141" head="yes"/>
      <edge id="tre200" from="ter58" to="nter142"/>
      <edge id="tre201" from="nter143" to="nter136"/>
      <edge id="tre202" from="nter144" to="nter143" head="yes"/>
      <edge id="tre203" from="ter59" to="nter144"/>
      <edge id="tre204" from="nter145" to="nter136"/>
      <edge id="tre205" from="nter146" to="nter145"/>
      <edge id="tre206" from="ter60" to="nter146"/>
      <edge id="tre207" from="nter147" to="nter145"/>
      <edge id="tre208" from="nter148" to="nter147"/>
      <edge id="tre209" from="nter149" to="nter148"/>
      <edge id="tre210" from="nter150" to="nter149" head="yes"/>
      <edge id="tre211" from="ter61" to="nter150"/>
      <edge id="tre212" from="nter151" to="nter147"/>
      <edge id="tre213" from="nter152" to="nter151"/>
      <edge id="tre214" from="nter153" to="nter152" head="yes"/>
      <edge id="tre215" from="ter62" to="nter153"/>
      <edge id="tre216" from="nter154" to="nter151"/>
      <edge id="tre217" from="nter155" to="nter154"/>
      <edge id="tre218" from="nter156" to="nter155" head="yes"/>
      <edge id="tre219" from="ter63" to="nter156"/>
      <edge id="tre220" from="nter157" to="nter136"/>
      <edge id="tre221" from="nter158" to="nter157"/>
      <edge id="tre222" from="ter64" to="nter158"/>
      <edge id="tre223" from="nter159" to="nter157"/>
      <edge id="tre224" from="nter160" to="nter159" head="yes"/>
      <edge id="tre225" from="ter65" to="nter160"/>
      <edge id="tre226" from="nter161" to="nter157"/>
      <edge id="tre227" from="nter162" to="nter161"/>
      <edge id="tre228" from="nter163" to="nter162" head="yes"/>
      <edge id="tre229" from="ter66" to="nter163"/>
      <edge id="tre230" from="nter164" to="nter161"/>
      <edge id="tre231" from="nter165" to="nter164"/>
      <edge id="tre232" from="nter166" to="nter165" head="yes"/>
      <edge id="tre233" from="ter67" to="nter166"/>
      <edge id="tre234" from="nter167" to="nter164"/>
      <edge id="tre235" from="nter168" to="nter167"/>
      <edge id="tre236" from="ter68" to="nter168"/>
      <edge id="tre237" from="nter169" to="nter167"/>
      <edge id="tre238" from="nter170" to="nter169" head="yes"/>
      <edge id="tre239" from="ter69" to="nter170"/>
      <edge id="tre240" from="nter171" to="nter157"/>
      <edge id="tre241" from="ter70" to="nter171"/>
      <edge id="tre242" from="nter172" to="nter157"/>
      <edge id="tre243" from="nter173" to="nter172"/>
      <edge id="tre244" from="nter174" to="nter173"/>
      <edge id="tre245" from="nter175" to="nter174"/>
      <edge id="tre246" from="ter71" to="nter175"/>
      <edge id="tre247" from="nter176" to="nter174"/>
      <edge id="tre248" from="nter177" to="nter176"/>
      <edge id="tre249" from="nter178" to="nter177"/>
      <edge id="tre250" from="nter179" to="nter178" head="yes"/>
      <edge id="tre251" from="ter72" to="nter179"/>
      <edge id="tre252" from="nter180" to="nter176"/>
      <edge id="tre253" from="ter73" to="nter180"/>
      <edge id="tre254" from="nter181" to="nter176"/>
      <edge id="tre255" from="nter182" to="nter181"/>
      <edge id="tre256" from="nter183" to="nter182" head="yes"/>
      <edge id="tre257" from="ter74" to="nter183"/>
      <edge id="tre258" from="nter184" to="nter176"/>
      <edge id="tre259" from="ter75" to="nter184"/>
      <edge id="tre260" from="nter185" to="nter174"/>
      <edge id="tre261" from="nter186" to="nter185"/>
      <edge id="tre262" from="nter187" to="nter186" head="yes"/>
      <edge id="tre263" from="ter76" to="nter187"/>
      <edge id="tre264" from="nter188" to="nter185"/>
      <edge id="tre265" from="nter189" to="nter188"/>
      <edge id="tre266" from="nter190" to="nter189" head="yes"/>
      <edge id="tre267" from="ter77" to="nter190"/>
      <edge id="tre268" from="nter191" to="nter172"/>
      <edge id="tre269" from="nter192" to="nter191"/>
      <edge id="tre270" from="ter78" to="nter192"/>
      <edge id="tre271" from="nter193" to="nter191"/>
      <edge id="tre272" from="nter194" to="nter193"/>
      <edge id="tre273" from="ter79" to="nter194"/>
      <edge id="tre274" from="nter195" to="nter193"/>
      <edge id="tre275" from="nter196" to="nter195"/>
      <edge id="tre276" from="nter197" to="nter196" head="yes"/>
      <edge id="tre277" from="ter80" to="nter197"/>
      <edge id="tre278" from="nter198" to="nter195"/>
      <edge id="tre279" from="nter199" to="nter198"/>
      <edge id="tre280" from="nter200" to="nter199"/>
      <edge id="tre281" from="nter201" to="nter200" head="yes"/>
      <edge id="tre282" from="ter81" to="nter201"/>
      <edge id="tre283" from="nter202" to="nter199"/>
      <edge id="tre284" from="nter203" to="nter202" head="yes"/>
      <edge id="tre285" from="ter82" to="nter203"/>
      <edge id="tre286" from="nter204" to="nter199"/>
      <edge id="tre287" from="nter205" to="nter204"/>
      <edge id="tre288" from="nter206" to="nter205"/>
      <edge id="tre289" from="nter207" to="nter206" head="yes"/>
      <edge id="tre290" from="ter83" to="nter207"/>
      <edge id="tre291" from="nter208" to="nter204"/>
      <edge id="tre292" from="nter209" to="nter208"/>
      <edge id="tre293" from="nter210" to="nter209" head="yes"/>
      <edge id="tre294" from="ter84" to="nter210"/>
      <edge id="tre295" from="nter211" to="nter208"/>
      <edge id="tre296" from="nter212" to="nter211"/>
      <edge id="tre297" from="nter213" to="nter212" head="yes"/>
      <edge id="tre298" from="ter85" to="nter213"/>
      <edge id="tre299" from="nter214" to="nter191"/>
      <edge id="tre300" from="ter86" to="nter214"/>
      <edge id="tre301" from="nter215" to="nter191"/>
      <edge id="tre302" from="nter216" to="nter215"/>
      <edge id="tre303" from="ter87" to="nter216"/>
      <edge id="tre304" from="nter217" to="nter215"/>
      <edge id="tre305" from="nter218" to="nter217"/>
      <edge id="tre306" from="ter88" to="nter218"/>
      <edge id="tre307" from="nter219" to="nter217"/>
      <edge id="tre308" from="nter220" to="nter219"/>
      <edge id="tre309" from="nter221" to="nter220"/>
      <edge id="tre310" from="ter89" to="nter221"/>
      <edge id="tre311" from="nter222" to="nter220"/>
      <edge id="tre312" from="nter223" to="nter222" head="yes"/>
      <edge id="tre313" from="ter90" to="nter223"/>
      <edge id="tre314" from="nter224" to="nter219"/>
      <edge id="tre315" from="nter225" to="nter224" head="yes"/>
      <edge id="tre316" from="ter91" to="nter225"/>
      <edge id="tre317" from="nter226" to="nter219"/>
      <edge id="tre318" from="nter227" to="nter226"/>
      <edge id="tre319" from="nter228" to="nter227"/>
      <edge id="tre320" from="ter92" to="nter228"/>
      <edge id="tre321" from="nter229" to="nter227"/>
      <edge id="tre322" from="nter230" to="nter229" head="yes"/>
      <edge id="tre323" from="ter93" to="nter230"/>
      <edge id="tre324" from="nter231" to="nter226"/>
      <edge id="tre325" from="nter232" to="nter231" head="yes"/>
      <edge id="tre326" from="ter94" to="nter232"/>
      <edge id="tre327" from="nter233" to="nter217"/>
      <edge id="tre328" from="nter234" to="nter233"/>
      <edge id="tre329" from="nter235" to="nter234" head="yes"/>
      <edge id="tre330" from="ter95" to="nter235"/>
      <edge id="tre331" from="nter236" to="nter233"/>
      <edge id="tre332" from="nter237" to="nter236"/>
      <edge id="tre333" from="nter238" to="nter237" head="yes"/>
      <edge id="tre334" from="ter96" to="nter238"/>
      <edge id="tre335" from="nter239" to="nter233"/>
      <edge id="tre336" from="nter240" to="nter239" head="yes"/>
      <edge id="tre337" from="ter97" to="nter240"/>
      <edge id="tre338" from="nter241" to="nter233"/>
      <edge id="tre339" from="nter242" to="nter241"/>
      <edge id="tre340" from="ter98" to="nter242"/>
      <edge id="tre341" from="nter243" to="nter241"/>
      <edge id="tre342" from="nter244" to="nter243"/>
      <edge id="tre343" from="ter99" to="nter244"/>
      <edge id="tre344" from="nter245" to="nter243"/>
      <edge id="tre345" from="nter246" to="nter245"/>
      <edge id="tre346" from="nter247" to="nter246" head="yes"/>
      <edge id="tre347" from="ter100" to="nter247"/>
      <edge id="tre348" from="nter248" to="nter243"/>
      <edge id="tre349" from="nter249" to="nter248"/>
      <edge id="tre350" from="nter250" to="nter249" head="yes"/>
      <edge id="tre351" from="ter101" to="nter250"/>
      <edge id="tre352" from="nter251" to="nter248"/>
      <edge id="tre353" from="nter252" to="nter251"/>
      <edge id="tre354" from="nter253" to="nter252"/>
      <edge id="tre355" from="nter254" to="nter253" head="yes"/>
      <edge id="tre356" from="ter102" to="nter254"/>
      <edge id="tre357" from="nter255" to="nter252"/>
      <edge id="tre358" from="nter256" to="nter255" head="yes"/>
      <edge id="tre359" from="ter103" to="nter256"/>
      <edge id="tre360" from="nter257" to="nter252"/>
      <edge id="tre361" from="nter258" to="nter257" head="yes"/>
      <edge id="tre362" from="ter104" to="nter258"/>
      <edge id="tre363" from="nter259" to="nter243"/>
      <edge id="tre364" from="nter260" to="nter259"/>
      <edge id="tre365" from="ter105" to="nter260"/>
      <edge id="tre366" from="nter261" to="nter259"/>
      <edge id="tre367" from="nter262" to="nter261" head="yes"/>
      <edge id="tre368" from="ter106" to="nter262"/>
      <edge id="tre369" from="nter263" to="nter259"/>
      <edge id="tre370" from="nter264" to="nter263"/>
      <edge id="tre371" from="nter265" to="nter264" head="yes"/>
      <edge id="tre372" from="ter107" to="nter265"/>
      <edge id="tre373" from="nter266" to="nter263"/>
      <edge id="tre374" from="nter267" to="nter266"/>
      <edge id="tre375" from="nter268" to="nter267"/>
      <edge id="tre376" from="nter269" to="nter268" head="yes"/>
      <edge id="tre377" from="ter108" to="nter269"/>
      <edge id="tre378" from="nter270" to="nter267"/>
      <edge id="tre379" from="nter271" to="nter270" head="yes"/>
      <edge id="tre380" from="ter109" to="nter271"/>
      <edge id="tre381" from="nter272" to="nter267"/>
      <edge id="tre382" from="nter273" to="nter272" head="yes"/>
      <edge id="tre383" from="ter110" to="nter273"/>
      <edge id="tre384" from="nter274" to="nter136"/>
      <edge id="tre385" from="ter111" to="nter274"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter275" label="TOP"/>
      <nt id="nter276" label="SENTENCE"/>
      <nt id="nter277" label="SADV"/>
      <nt id="nter278" label="GRUP.ADV"/>
      <nt id="nter279" label="RG"/>
      <nt id="nter280" label="GRUP.VERB"/>
      <nt id="nter281" label="VMIP1S0"/>
      <nt id="nter282" label="SP"/>
      <nt id="nter283" label="PREP"/>
      <nt id="nter284" label="SPS00"/>
      <nt id="nter285" label="SN"/>
      <nt id="nter286" label="DA0FP0"/>
      <nt id="nter287" label="GRUP.NOM"/>
      <nt id="nter288" label="NCFP000"/>
      <nt id="nter289" label="S"/>
      <nt id="nter290" label="RELATIU"/>
      <nt id="nter291" label="PR0CN000"/>
      <nt id="nter292" label="GRUP.VERB"/>
      <nt id="nter293" label="VMIP3P0"/>
      <nt id="nter294" label="S"/>
      <nt id="nter295" label="INFINITIU"/>
      <nt id="nter296" label="VMN0000"/>
      <nt id="nter297" label="SN"/>
      <nt id="nter298" label="DD0MP0"/>
      <nt id="nter299" label="GRUP.NOM"/>
      <nt id="nter300" label="NCMP000"/>
      <nt id="nter301" label="SP"/>
      <nt id="nter302" label="PREP"/>
      <nt id="nter303" label="SPCMS"/>
      <nt id="nter304" label="SN"/>
      <nt id="nter305" label="GRUP.NOM"/>
      <nt id="nter306" label="NCMS000"/>
      <nt id="nter307" label="SP"/>
      <nt id="nter308" label="PREP"/>
      <nt id="nter309" label="SPCMS"/>
      <nt id="nter310" label="SN"/>
      <nt id="nter311" label="GRUP.NOM"/>
      <nt id="nter312" label="NCMS000"/>
      <nt id="nter313" label="FP"/>
      <!--Terminals-->
      <!--Mis-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--respeto-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--a-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--las-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--autoridades-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--que-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--llevan-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--acabo-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--estos-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--emprendimientos-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--al-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--del-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--usuario-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--.-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre387" from="nter276" to="nter275"/>
      <edge id="tre388" from="nter277" to="nter276"/>
      <edge id="tre389" from="nter278" to="nter277"/>
      <edge id="tre390" from="nter279" to="nter278" head="yes"/>
      <edge id="tre391" from="ter112" to="nter279"/>
      <edge id="tre392" from="nter280" to="nter276"/>
      <edge id="tre393" from="nter281" to="nter280" head="yes"/>
      <edge id="tre394" from="ter113" to="nter281"/>
      <edge id="tre395" from="nter282" to="nter276"/>
      <edge id="tre396" from="nter283" to="nter282"/>
      <edge id="tre397" from="nter284" to="nter283" head="yes"/>
      <edge id="tre398" from="ter114" to="nter284"/>
      <edge id="tre399" from="nter285" to="nter282"/>
      <edge id="tre400" from="nter286" to="nter285"/>
      <edge id="tre401" from="ter115" to="nter286"/>
      <edge id="tre402" from="nter287" to="nter285"/>
      <edge id="tre403" from="nter288" to="nter287"/>
      <edge id="tre404" from="ter116" to="nter288"/>
      <edge id="tre405" from="nter289" to="nter287"/>
      <edge id="tre406" from="nter290" to="nter289"/>
      <edge id="tre407" from="nter291" to="nter290" head="yes"/>
      <edge id="tre408" from="ter117" to="nter291"/>
      <edge id="tre409" from="nter292" to="nter289"/>
      <edge id="tre410" from="nter293" to="nter292" head="yes"/>
      <edge id="tre411" from="ter118" to="nter293"/>
      <edge id="tre412" from="nter294" to="nter289"/>
      <edge id="tre413" from="nter295" to="nter294"/>
      <edge id="tre414" from="nter296" to="nter295" head="yes"/>
      <edge id="tre415" from="ter119" to="nter296"/>
      <edge id="tre416" from="nter297" to="nter294"/>
      <edge id="tre417" from="nter298" to="nter297"/>
      <edge id="tre418" from="ter120" to="nter298"/>
      <edge id="tre419" from="nter299" to="nter297"/>
      <edge id="tre420" from="nter300" to="nter299" head="yes"/>
      <edge id="tre421" from="ter121" to="nter300"/>
      <edge id="tre422" from="nter301" to="nter294"/>
      <edge id="tre423" from="nter302" to="nter301"/>
      <edge id="tre424" from="nter303" to="nter302" head="yes"/>
      <edge id="tre425" from="ter122" to="nter303"/>
      <edge id="tre426" from="nter304" to="nter301"/>
      <edge id="tre427" from="nter305" to="nter304"/>
      <edge id="tre428" from="nter306" to="nter305"/>
      <edge id="tre429" from="ter123" to="nter306"/>
      <edge id="tre430" from="nter307" to="nter305"/>
      <edge id="tre431" from="nter308" to="nter307"/>
      <edge id="tre432" from="nter309" to="nter308" head="yes"/>
      <edge id="tre433" from="ter124" to="nter309"/>
      <edge id="tre434" from="nter310" to="nter307"/>
      <edge id="tre435" from="nter311" to="nter310"/>
      <edge id="tre436" from="nter312" to="nter311" head="yes"/>
      <edge id="tre437" from="ter125" to="nter312"/>
      <edge id="tre438" from="nter313" to="nter276"/>
      <edge id="tre439" from="ter126" to="nter313"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter314" label="TOP"/>
      <nt id="nter315" label="SENTENCE"/>
      <nt id="nter316" label="GRUP.VERB"/>
      <nt id="nter317" label="VMIP1P0"/>
      <nt id="nter318" label="SN"/>
      <nt id="nter319" label="DI0FS0"/>
      <nt id="nter320" label="GRUP.NOM"/>
      <nt id="nter321" label="NCFS000"/>
      <nt id="nter322" label="S"/>
      <nt id="nter323" label="INFINITIU"/>
      <nt id="nter324" label="VMN0000"/>
      <nt id="nter325" label="SN"/>
      <nt id="nter326" label="GRUP.NOM"/>
      <nt id="nter327" label="PI0CS000"/>
      <nt id="nter328" label="S"/>
      <nt id="nter329" label="PARTICIPI"/>
      <nt id="nter330" label="AQ0MSP"/>
      <nt id="nter331" label="SP"/>
      <nt id="nter332" label="PREP"/>
      <nt id="nter333" label="SPS00"/>
      <nt id="nter334" label="SN"/>
      <nt id="nter335" label="GRUP.NOM"/>
      <nt id="nter336" label="NP0000L|LOCATION"/>
      <nt id="nter337" label="FIT"/>
      <nt id="nter338" label="GRUP.NOM"/>
      <nt id="nter339" label="FIT"/>
      <nt id="nter340" label="FIT"/>
      <!--Terminals-->
      <!--Podremos-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--alguna-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--vez-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--parecido-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--en-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--ARGENTINA-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--?-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--?-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--?-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre441" from="nter315" to="nter314"/>
      <edge id="tre442" from="nter316" to="nter315"/>
      <edge id="tre443" from="nter317" to="nter316" head="yes"/>
      <edge id="tre444" from="ter127" to="nter317"/>
      <edge id="tre445" from="nter318" to="nter315"/>
      <edge id="tre446" from="nter319" to="nter318"/>
      <edge id="tre447" from="ter128" to="nter319"/>
      <edge id="tre448" from="nter320" to="nter318"/>
      <edge id="tre449" from="nter321" to="nter320" head="yes"/>
      <edge id="tre450" from="ter129" to="nter321"/>
      <edge id="tre451" from="nter322" to="nter315"/>
      <edge id="tre452" from="nter323" to="nter322"/>
      <edge id="tre453" from="nter324" to="nter323" head="yes"/>
      <edge id="tre454" from="ter130" to="nter324"/>
      <edge id="tre455" from="nter325" to="nter322"/>
      <edge id="tre456" from="nter326" to="nter325"/>
      <edge id="tre457" from="nter327" to="nter326"/>
      <edge id="tre458" from="ter131" to="nter327"/>
      <edge id="tre459" from="nter328" to="nter326"/>
      <edge id="tre460" from="nter329" to="nter328"/>
      <edge id="tre461" from="nter330" to="nter329" head="yes"/>
      <edge id="tre462" from="ter132" to="nter330"/>
      <edge id="tre463" from="nter331" to="nter328"/>
      <edge id="tre464" from="nter332" to="nter331"/>
      <edge id="tre465" from="nter333" to="nter332" head="yes"/>
      <edge id="tre466" from="ter133" to="nter333"/>
      <edge id="tre467" from="nter334" to="nter331"/>
      <edge id="tre468" from="nter335" to="nter334"/>
      <edge id="tre469" from="nter336" to="nter335" head="yes"/>
      <edge id="tre470" from="ter134" to="nter336"/>
      <edge id="tre471" from="nter337" to="nter322"/>
      <edge id="tre472" from="ter135" to="nter337"/>
      <edge id="tre473" from="nter338" to="nter322"/>
      <edge id="tre474" from="nter339" to="nter338" head="yes"/>
      <edge id="tre475" from="ter136" to="nter339"/>
      <edge id="tre476" from="nter340" to="nter315"/>
      <edge id="tre477" from="ter137" to="nter340"/>
    </tree>
  </constituency>
</KAF>
