<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:26" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:44:15CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:44:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:44:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">impresiona</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="2">La</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="6">puerta</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">de</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="6">Alcala</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="2">es</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="2">un</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="9">monumento</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="2">no</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="2">se</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="5">puede</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="5">pasar</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="3">por</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="4">alto</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="8">nosotros</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="6">fuimos</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="5">dando</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="2">un</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="5">paseo</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="1">y</wf>
    <wf wid="w24" sent="2" para="2" offset="114" length="11">disfrutamos</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="5">mucho</wf>
  </text>
  <terms>
    <!--impresiona-->
    <term tid="t1" type="close" lemma="impresiona" pos="O" morphofeat="SYM">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--La-->
    <term tid="t2" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--puerta-->
    <term tid="t3" type="close" lemma="puerta" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--de-->
    <term tid="t4" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Alcala-->
    <term tid="t5" type="close" lemma="Alcala" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--es-->
    <term tid="t7" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--monumento-->
    <term tid="t9" type="close" lemma="monumento" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--no-->
    <term tid="t11" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--se-->
    <term tid="t12" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t13" type="open" lemma="puede" pos="V" morphofeat="VB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--pasar-->
    <term tid="t14" type="open" lemma="pasar" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--por-->
    <term tid="t15" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--alto-->
    <term tid="t16" type="open" lemma="alto" pos="A" morphofeat="RB">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--nosotros-->
    <term tid="t18" type="open" lemma="nosotros" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--fuimos-->
    <term tid="t19" type="open" lemma="fuimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dando-->
    <term tid="t20" type="open" lemma="dando" pos="V" morphofeat="VBP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t22" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--y-->
    <term tid="t23" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--disfrutamos-->
    <term tid="t24" type="open" lemma="disfrutamos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t25" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Alcala-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NCFS000"/>
      <!--Terminals-->
      <!--impresiona-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="DA0FS0"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCFS000"/>
      <nt id="nter10" label="SP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="SPS00"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NP0000L|LOCATION"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="FC"/>
      <nt id="nter18" label="GRUP.VERB"/>
      <nt id="nter19" label="VSIP3S0"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="DI0MS0"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCMS000"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="RELATIU"/>
      <nt id="nter26" label="PR0CN000"/>
      <nt id="nter27" label="NEG"/>
      <nt id="nter28" label="RN"/>
      <nt id="nter29" label="MORFEMA.VERBAL"/>
      <nt id="nter30" label="P0000000"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VMIP3S0"/>
      <nt id="nter33" label="INFINITIU"/>
      <nt id="nter34" label="VMN0000"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="S.A"/>
      <nt id="nter39" label="GRUP.A"/>
      <nt id="nter40" label="AQ0MS0"/>
      <nt id="nter41" label="FC"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="PP1MP000"/>
      <nt id="nter45" label="VMIP1P0"/>
      <nt id="nter46" label="GERUNDI"/>
      <nt id="nter47" label="VMG0000"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DI0MS0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMS000"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="CC"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="GRUP.VERB"/>
      <nt id="nter56" label="INFINITIU"/>
      <nt id="nter57" label="VMN0000"/>
      <nt id="nter58" label="SADV"/>
      <nt id="nter59" label="GRUP.ADV"/>
      <nt id="nter60" label="RG"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--puerta-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--de-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Alcala-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--es-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--un-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--monumento-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--que-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--no-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--se-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--pasar-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--por-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--alto-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--nosotros-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--fuimos-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--dando-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--un-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--y-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--disfrutamos-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter5"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter16"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter24"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter24"/>
      <edge id="tre41" from="nter30" to="nter29" head="yes"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter24"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter31"/>
      <edge id="tre47" from="nter34" to="nter33" head="yes"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter24"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="nter37" to="nter36" head="yes"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter35"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter16"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter5"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="nter44" to="nter43" head="yes"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter5"/>
      <edge id="tre64" from="ter19" to="nter45"/>
      <edge id="tre65" from="nter46" to="nter5"/>
      <edge id="tre66" from="nter47" to="nter46" head="yes"/>
      <edge id="tre67" from="ter20" to="nter47"/>
      <edge id="tre68" from="nter48" to="nter5"/>
      <edge id="tre69" from="nter49" to="nter48"/>
      <edge id="tre70" from="ter21" to="nter49"/>
      <edge id="tre71" from="nter50" to="nter48"/>
      <edge id="tre72" from="nter51" to="nter50" head="yes"/>
      <edge id="tre73" from="ter22" to="nter51"/>
      <edge id="tre74" from="nter52" to="nter4"/>
      <edge id="tre75" from="nter53" to="nter52" head="yes"/>
      <edge id="tre76" from="ter23" to="nter53"/>
      <edge id="tre77" from="nter54" to="nter4"/>
      <edge id="tre78" from="nter55" to="nter54"/>
      <edge id="tre79" from="nter56" to="nter55"/>
      <edge id="tre80" from="nter57" to="nter56" head="yes"/>
      <edge id="tre81" from="ter24" to="nter57"/>
      <edge id="tre82" from="nter58" to="nter54"/>
      <edge id="tre83" from="nter59" to="nter58"/>
      <edge id="tre84" from="nter60" to="nter59" head="yes"/>
      <edge id="tre85" from="ter25" to="nter60"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--La puerta de Alcala-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--no se puede pasar por alto-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--disfrutamos mucho-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t2"/>
            <target id="t3"/>
            <target id="t4"/>
            <target id="t5"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
