<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:18" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:32:38CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:32:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:32:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Impresionante</wf>
    <wf wid="w2" sent="2" para="2" offset="14" length="2">Es</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="9">increible</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="3">ver</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="4">toda</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="2">la</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="6">ciudad</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="5">desde</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="3">una</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="6">altura</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="3">tan</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="6">grande</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="9">Monserrat</wf>
    <wf wid="w15" sent="3" para="2" offset="85" length="2">es</wf>
    <wf wid="w16" sent="3" para="2" offset="88" length="2">un</wf>
    <wf wid="w17" sent="3" para="2" offset="91" length="10">monasterio</wf>
    <wf wid="w18" sent="3" para="2" offset="102" length="3">que</wf>
    <wf wid="w19" sent="3" para="2" offset="106" length="10">impresiona</wf>
    <wf wid="w20" sent="3" para="2" offset="116" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="118" length="2">el</wf>
    <wf wid="w22" sent="3" para="2" offset="121" length="5">canto</wf>
    <wf wid="w23" sent="3" para="2" offset="127" length="2">de</wf>
    <wf wid="w24" sent="3" para="2" offset="130" length="3">los</wf>
    <wf wid="w25" sent="3" para="2" offset="134" length="5">niños</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="1">a</wf>
    <wf wid="w27" sent="3" para="2" offset="142" length="3">las</wf>
    <wf wid="w28" sent="3" para="2" offset="146" length="2">13</wf>
    <wf wid="w29" sent="3" para="2" offset="149" length="2">hs</wf>
    <wf wid="w30" sent="3" para="2" offset="152" length="2">es</wf>
    <wf wid="w31" sent="3" para="2" offset="155" length="5">lindo</wf>
    <wf wid="w32" sent="3" para="2" offset="160" length="1">.</wf>
  </text>
  <terms>
    <!--Impresionante-->
    <term tid="t1" type="close" lemma="Impresionante" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t2" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--increible-->
    <term tid="t3" type="open" lemma="increible" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t4" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t5" type="close" lemma="toda" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t7" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t8" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--una-->
    <term tid="t9" type="close" lemma="una" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--altura-->
    <term tid="t10" type="close" lemma="altura" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--tan-->
    <term tid="t11" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t12" type="open" lemma="grande" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Monserrat-->
    <term tid="t14" type="close" lemma="Monserrat" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--es-->
    <term tid="t15" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--un-->
    <term tid="t16" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--monasterio-->
    <term tid="t17" type="open" lemma="monasterio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--impresiona-->
    <term tid="t19" type="open" lemma="impresiona" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--el-->
    <term tid="t21" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--canto-->
    <term tid="t22" type="close" lemma="canto" pos="O" morphofeat="MD">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="open" lemma="de" pos="V" morphofeat="VB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--los-->
    <term tid="t24" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--niños-->
    <term tid="t25" type="open" lemma="niños" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--a-->
    <term tid="t26" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--las-->
    <term tid="t27" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--13-->
    <term tid="t28" type="close" lemma="13" pos="O" morphofeat="CD">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--hs-->
    <term tid="t29" type="open" lemma="hs" pos="N" morphofeat="NNS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--es-->
    <term tid="t30" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--lindo-->
    <term tid="t31" type="open" lemma="lindo" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SPS00"/>
      <!--Terminals-->
      <!--Impresionante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="GRUP.VERB"/>
      <nt id="nter6" label="VSIP3S0"/>
      <nt id="nter7" label="SA"/>
      <nt id="nter8" label="GRUP.A"/>
      <nt id="nter9" label="AQ0CS0"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="INFINITIU"/>
      <nt id="nter12" label="VMN0000"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DI0FS0"/>
      <nt id="nter15" label="DA0FS0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCFS000"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DI0FS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCFS000"/>
      <nt id="nter25" label="S.A"/>
      <nt id="nter26" label="RG"/>
      <nt id="nter27" label="GRUP.A"/>
      <nt id="nter28" label="AQ0CS0"/>
      <nt id="nter29" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--increible-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--la-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--una-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--altura-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--tan-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter4"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter13"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter10"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter18"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="nter28" to="nter27" head="yes"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter4"/>
      <edge id="tre42" from="ter13" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="SENTENCE"/>
      <nt id="nter32" label="SN|LOCATION"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NP0000P|PERSON"/>
      <nt id="nter35" label="GRUP.VERB"/>
      <nt id="nter36" label="VSIP3S0"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DI0MS0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMS000"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="RELATIU"/>
      <nt id="nter43" label="PR0CN000"/>
      <nt id="nter44" label="GRUP.VERB"/>
      <nt id="nter45" label="VMIP3S0"/>
      <nt id="nter46" label="FC"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DA0MS0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMS000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="DA0MP0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NCMP000"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="DA0FP0"/>
      <nt id="nter64" label="Z|NUMBER"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCFP000"/>
      <nt id="nter67" label="GRUP.VERB"/>
      <nt id="nter68" label="VSIP3S0"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCMS000"/>
      <nt id="nter72" label="FP"/>
      <!--Terminals-->
      <!--Monserrat-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--es-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--un-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--monasterio-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--impresiona-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--el-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--canto-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--los-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--niños-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--a-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--las-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--13-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--hs-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--es-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--lindo-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre44" from="nter31" to="nter30"/>
      <edge id="tre45" from="nter32" to="nter31"/>
      <edge id="tre46" from="nter33" to="nter32"/>
      <edge id="tre47" from="nter34" to="nter33" head="yes"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter31"/>
      <edge id="tre50" from="nter36" to="nter35" head="yes"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter31"/>
      <edge id="tre53" from="nter38" to="nter37"/>
      <edge id="tre54" from="ter16" to="nter38"/>
      <edge id="tre55" from="nter39" to="nter37"/>
      <edge id="tre56" from="nter40" to="nter39"/>
      <edge id="tre57" from="ter17" to="nter40"/>
      <edge id="tre58" from="nter41" to="nter39"/>
      <edge id="tre59" from="nter42" to="nter41"/>
      <edge id="tre60" from="nter43" to="nter42" head="yes"/>
      <edge id="tre61" from="ter18" to="nter43"/>
      <edge id="tre62" from="nter44" to="nter41"/>
      <edge id="tre63" from="nter45" to="nter44" head="yes"/>
      <edge id="tre64" from="ter19" to="nter45"/>
      <edge id="tre65" from="nter46" to="nter41"/>
      <edge id="tre66" from="ter20" to="nter46"/>
      <edge id="tre67" from="nter47" to="nter41"/>
      <edge id="tre68" from="nter48" to="nter47"/>
      <edge id="tre69" from="nter49" to="nter48"/>
      <edge id="tre70" from="ter21" to="nter49"/>
      <edge id="tre71" from="nter50" to="nter48"/>
      <edge id="tre72" from="nter51" to="nter50"/>
      <edge id="tre73" from="ter22" to="nter51"/>
      <edge id="tre74" from="nter52" to="nter50"/>
      <edge id="tre75" from="nter53" to="nter52"/>
      <edge id="tre76" from="nter54" to="nter53" head="yes"/>
      <edge id="tre77" from="ter23" to="nter54"/>
      <edge id="tre78" from="nter55" to="nter52"/>
      <edge id="tre79" from="nter56" to="nter55"/>
      <edge id="tre80" from="ter24" to="nter56"/>
      <edge id="tre81" from="nter57" to="nter55"/>
      <edge id="tre82" from="nter58" to="nter57" head="yes"/>
      <edge id="tre83" from="ter25" to="nter58"/>
      <edge id="tre84" from="nter59" to="nter50"/>
      <edge id="tre85" from="nter60" to="nter59"/>
      <edge id="tre86" from="nter61" to="nter60" head="yes"/>
      <edge id="tre87" from="ter26" to="nter61"/>
      <edge id="tre88" from="nter62" to="nter59"/>
      <edge id="tre89" from="nter63" to="nter62"/>
      <edge id="tre90" from="ter27" to="nter63"/>
      <edge id="tre91" from="nter64" to="nter62"/>
      <edge id="tre92" from="ter28" to="nter64"/>
      <edge id="tre93" from="nter65" to="nter62"/>
      <edge id="tre94" from="nter66" to="nter65" head="yes"/>
      <edge id="tre95" from="ter29" to="nter66"/>
      <edge id="tre96" from="nter67" to="nter47"/>
      <edge id="tre97" from="nter68" to="nter67" head="yes"/>
      <edge id="tre98" from="ter30" to="nter68"/>
      <edge id="tre99" from="nter69" to="nter47"/>
      <edge id="tre100" from="nter70" to="nter69"/>
      <edge id="tre101" from="nter71" to="nter70" head="yes"/>
      <edge id="tre102" from="ter31" to="nter71"/>
      <edge id="tre103" from="nter72" to="nter31"/>
      <edge id="tre104" from="ter32" to="nter72"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--el canto de los niños-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--lindo-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un monasterio-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresiona-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cultural Value">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
