<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:11" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:42:53CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:42:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:42:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Para</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="2">la</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="4">foto</wf>
    <wf wid="w4" sent="2" para="2" offset="13" length="3">Nos</wf>
    <wf wid="w5" sent="2" para="2" offset="17" length="7">encanto</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="1">y</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="10">obviamente</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="4">cada</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="6">puerta</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="3">nos</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="8">caceamos</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="3">una</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="4">foto</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="3">muy</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="4">bien</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="7">cuidado</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="1">y</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="9">mantenido</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="4">todo</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="2">el</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="9">alrededor</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="125" length="2">es</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="5">bueno</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="3">que</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="2">no</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="2">te</wf>
    <wf wid="w30" sent="2" para="2" offset="144" length="5">dejen</wf>
    <wf wid="w31" sent="2" para="2" offset="150" length="5">pisar</wf>
    <wf wid="w32" sent="2" para="2" offset="156" length="2">el</wf>
    <wf wid="w33" sent="2" para="2" offset="159" length="6">parque</wf>
    <wf wid="w34" sent="2" para="2" offset="166" length="3">así</wf>
    <wf wid="w35" sent="2" para="2" offset="170" length="2">no</wf>
    <wf wid="w36" sent="2" para="2" offset="173" length="2">se</wf>
    <wf wid="w37" sent="2" para="2" offset="176" length="7">arruina</wf>
  </text>
  <terms>
    <!--Para-->
    <term tid="t1" type="close" lemma="Para" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--la-->
    <term tid="t2" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--foto-->
    <term tid="t3" type="open" lemma="foto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Nos-->
    <term tid="t4" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--encanto-->
    <term tid="t5" type="close" lemma="encanto" pos="P" morphofeat="IN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--y-->
    <term tid="t6" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--obviamente-->
    <term tid="t7" type="open" lemma="obviamente" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--cada-->
    <term tid="t9" type="close" lemma="cada" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--puerta-->
    <term tid="t10" type="close" lemma="puerta" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t11" type="close" lemma="nos" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--caceamos-->
    <term tid="t12" type="close" lemma="caceamos" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--una-->
    <term tid="t13" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--foto-->
    <term tid="t14" type="open" lemma="foto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t16" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t17" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--cuidado-->
    <term tid="t18" type="open" lemma="cuidado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--mantenido-->
    <term tid="t20" type="open" lemma="mantenido" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t21" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--el-->
    <term tid="t22" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--alrededor-->
    <term tid="t23" type="open" lemma="alrededor" pos="A" morphofeat="RB">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--es-->
    <term tid="t25" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--bueno-->
    <term tid="t26" type="open" lemma="bueno" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--que-->
    <term tid="t27" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--no-->
    <term tid="t28" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--te-->
    <term tid="t29" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--dejen-->
    <term tid="t30" type="open" lemma="dejen" pos="A" morphofeat="RB">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--pisar-->
    <term tid="t31" type="open" lemma="pisar" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--el-->
    <term tid="t32" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--parque-->
    <term tid="t33" type="open" lemma="parque" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--así-->
    <term tid="t34" type="close" lemma="así" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--no-->
    <term tid="t35" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--se-->
    <term tid="t36" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--arruina-->
    <term tid="t37" type="open" lemma="arruina" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="SPS00"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="DA0FS0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCFS000"/>
      <!--Terminals-->
      <!--Para-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--la-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--foto-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="PP1CP000"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCMS000"/>
      <nt id="nter18" label="CONJ"/>
      <nt id="nter19" label="CC"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="SADV"/>
      <nt id="nter22" label="GRUP.ADV"/>
      <nt id="nter23" label="RG"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DI0CS0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCFS000"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="PP1CP000"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VMIP1P0"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DI0FS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCFS000"/>
      <nt id="nter40" label="FC"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="SADV"/>
      <nt id="nter44" label="RG"/>
      <nt id="nter45" label="GRUP.ADV"/>
      <nt id="nter46" label="RG"/>
      <nt id="nter47" label="PARTICIPI"/>
      <nt id="nter48" label="AQ0MSP"/>
      <nt id="nter49" label="CONJ"/>
      <nt id="nter50" label="CC"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="GERUNDI"/>
      <nt id="nter53" label="VMG0000"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DI0MS0"/>
      <nt id="nter56" label="DA0MS0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NCMS000"/>
      <nt id="nter59" label="FC"/>
      <nt id="nter60" label="GRUP.VERB"/>
      <nt id="nter61" label="VSIP3S0"/>
      <nt id="nter62" label="SA"/>
      <nt id="nter63" label="GRUP.A"/>
      <nt id="nter64" label="AQ0MS0"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="CONJ"/>
      <nt id="nter67" label="CS"/>
      <nt id="nter68" label="NEG"/>
      <nt id="nter69" label="RN"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="PP2CS000"/>
      <nt id="nter73" label="GRUP.VERB"/>
      <nt id="nter74" label="VMIP3P0"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="INFINITIU"/>
      <nt id="nter77" label="VMN0000"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="DA0MS0"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="NCMS000"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="SADV"/>
      <nt id="nter84" label="GRUP.ADV"/>
      <nt id="nter85" label="RG"/>
      <nt id="nter86" label="NEG"/>
      <nt id="nter87" label="RN"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="PP3CN000"/>
      <nt id="nter91" label="GRUP.VERB"/>
      <nt id="nter92" label="VMIP3S0"/>
      <!--Terminals-->
      <!--Nos-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--encanto-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--y-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--obviamente-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--en-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--cada-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--puerta-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--caceamos-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--una-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--foto-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--cuidado-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--mantenido-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--el-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--alrededor-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--es-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--bueno-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--que-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--no-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--te-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--dejen-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--pisar-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--el-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--parque-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--así-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--no-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--se-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--arruina-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter11"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter10"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter10"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="nter23" to="nter22" head="yes"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter20"/>
      <edge id="tre32" from="nter25" to="nter24"/>
      <edge id="tre33" from="nter26" to="nter25" head="yes"/>
      <edge id="tre34" from="ter8" to="nter26"/>
      <edge id="tre35" from="nter27" to="nter24"/>
      <edge id="tre36" from="nter28" to="nter27"/>
      <edge id="tre37" from="ter9" to="nter28"/>
      <edge id="tre38" from="nter29" to="nter27"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter20"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter20"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter20"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter20"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter10"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter43"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter42"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter41"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter41"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter51"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter54"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter51"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter41"/>
      <edge id="tre85" from="nter61" to="nter60" head="yes"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter41"/>
      <edge id="tre88" from="nter63" to="nter62"/>
      <edge id="tre89" from="nter64" to="nter63" head="yes"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter41"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter65"/>
      <edge id="tre96" from="nter69" to="nter68" head="yes"/>
      <edge id="tre97" from="ter28" to="nter69"/>
      <edge id="tre98" from="nter70" to="nter65"/>
      <edge id="tre99" from="nter71" to="nter70"/>
      <edge id="tre100" from="nter72" to="nter71" head="yes"/>
      <edge id="tre101" from="ter29" to="nter72"/>
      <edge id="tre102" from="nter73" to="nter65"/>
      <edge id="tre103" from="nter74" to="nter73" head="yes"/>
      <edge id="tre104" from="ter30" to="nter74"/>
      <edge id="tre105" from="nter75" to="nter65"/>
      <edge id="tre106" from="nter76" to="nter75"/>
      <edge id="tre107" from="nter77" to="nter76" head="yes"/>
      <edge id="tre108" from="ter31" to="nter77"/>
      <edge id="tre109" from="nter78" to="nter75"/>
      <edge id="tre110" from="nter79" to="nter78"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter78"/>
      <edge id="tre113" from="nter81" to="nter80"/>
      <edge id="tre114" from="ter33" to="nter81"/>
      <edge id="tre115" from="nter82" to="nter80"/>
      <edge id="tre116" from="nter83" to="nter82"/>
      <edge id="tre117" from="nter84" to="nter83"/>
      <edge id="tre118" from="nter85" to="nter84" head="yes"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter82"/>
      <edge id="tre121" from="nter87" to="nter86" head="yes"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter82"/>
      <edge id="tre124" from="nter89" to="nter88"/>
      <edge id="tre125" from="nter90" to="nter89" head="yes"/>
      <edge id="tre126" from="ter36" to="nter90"/>
      <edge id="tre127" from="nter91" to="nter10"/>
      <edge id="tre128" from="nter92" to="nter91" head="yes"/>
      <edge id="tre129" from="ter37" to="nter92"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--todo el alrededor-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bien cuidado-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--todo el alrededor-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mantenido-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Nos-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--encanto-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
