<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:09" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:42:42CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:42:42" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:42:42" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Por</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="2">la</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="7">familia</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="5">Tenía</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="3">que</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="9">visitarla</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="6">porque</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="2">mi</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="7">familia</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="2">es</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="6">Alcala</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="3">por</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="72" length="7">canción</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="3">por</wf>
    <wf wid="w19" sent="2" para="2" offset="85" length="4">todo</wf>
    <wf wid="w20" sent="2" para="2" offset="89" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="91" length="2">es</wf>
    <wf wid="w22" sent="2" para="2" offset="94" length="2">un</wf>
    <wf wid="w23" sent="2" para="2" offset="97" length="5">icono</wf>
    <wf wid="w24" sent="2" para="2" offset="103" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="106" length="6">España</wf>
    <wf wid="w26" sent="2" para="2" offset="113" length="2">en</wf>
    <wf wid="w27" sent="2" para="2" offset="116" length="2">el</wf>
    <wf wid="w28" sent="2" para="2" offset="119" length="5">mundo</wf>
    <wf wid="w29" sent="2" para="2" offset="124" length="1">.</wf>
  </text>
  <terms>
    <!--Por-->
    <term tid="t1" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--la-->
    <term tid="t2" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--familia-->
    <term tid="t3" type="open" lemma="familia" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Tenía-->
    <term tid="t4" type="close" lemma="Tenía" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--que-->
    <term tid="t5" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--visitarla-->
    <term tid="t6" type="open" lemma="visitarla" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t8" type="open" lemma="porque" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t9" type="close" lemma="mi" pos="O" morphofeat="CD">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--familia-->
    <term tid="t10" type="open" lemma="familia" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--es-->
    <term tid="t11" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Alcala-->
    <term tid="t12" type="close" lemma="Alcala" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--por-->
    <term tid="t14" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--canción-->
    <term tid="t16" type="open" lemma="canción" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--por-->
    <term tid="t18" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t19" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--es-->
    <term tid="t21" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--un-->
    <term tid="t22" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--icono-->
    <term tid="t23" type="open" lemma="icono" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--España-->
    <term tid="t25" type="close" lemma="España" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--en-->
    <term tid="t26" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--el-->
    <term tid="t27" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t28" type="open" lemma="mundo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--familia-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Alcala-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--España-->
        <span>
          <target id="t25"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SP"/>
      <nt id="nter3" label="PREP"/>
      <nt id="nter4" label="SPS00"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="DA0FS0"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCFS000"/>
      <!--Terminals-->
      <!--Por-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--la-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--familia-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="GRUP.VERB"/>
      <nt id="nter12" label="VMII3S0"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="CONJ"/>
      <nt id="nter15" label="CS"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="INFINITIU"/>
      <nt id="nter18" label="VMN0000"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="FC"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="CS"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="DP1CSS"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCFS000"/>
      <nt id="nter27" label="GRUP.VERB"/>
      <nt id="nter28" label="VSIP3S0"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NP0000P|PERSON"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="FC"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DA0FS0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCFS000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="FC"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="SPS00"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="PI0MS000"/>
      <nt id="nter48" label="FC"/>
      <nt id="nter49" label="GRUP.VERB"/>
      <nt id="nter50" label="VSIP3S0"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="DI0MS0"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCMS000"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="SN|ORGANIZATION"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NP0000L|LOCATION"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="PREP"/>
      <nt id="nter63" label="SPS00"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="DA0MS0"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="NCMS000"/>
      <nt id="nter68" label="FP"/>
      <!--Terminals-->
      <!--Tenía-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--que-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--visitarla-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--familia-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--es-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Alcala-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--por-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--canción-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--por-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--es-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--un-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--icono-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--España-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--en-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--el-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter13"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter16"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter19"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter23"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter19"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter19"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter32"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter34"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter37"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter32"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter41"/>
      <edge id="tre61" from="nter44" to="nter43" head="yes"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter41"/>
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter41"/>
      <edge id="tre68" from="ter20" to="nter48"/>
      <edge id="tre69" from="nter49" to="nter32"/>
      <edge id="tre70" from="nter50" to="nter49" head="yes"/>
      <edge id="tre71" from="ter21" to="nter50"/>
      <edge id="tre72" from="nter51" to="nter32"/>
      <edge id="tre73" from="nter52" to="nter51"/>
      <edge id="tre74" from="ter22" to="nter52"/>
      <edge id="tre75" from="nter53" to="nter51"/>
      <edge id="tre76" from="nter54" to="nter53"/>
      <edge id="tre77" from="ter23" to="nter54"/>
      <edge id="tre78" from="nter55" to="nter53"/>
      <edge id="tre79" from="nter56" to="nter55"/>
      <edge id="tre80" from="nter57" to="nter56" head="yes"/>
      <edge id="tre81" from="ter24" to="nter57"/>
      <edge id="tre82" from="nter58" to="nter55"/>
      <edge id="tre83" from="nter59" to="nter58"/>
      <edge id="tre84" from="nter60" to="nter59" head="yes"/>
      <edge id="tre85" from="ter25" to="nter60"/>
      <edge id="tre86" from="nter61" to="nter32"/>
      <edge id="tre87" from="nter62" to="nter61"/>
      <edge id="tre88" from="nter63" to="nter62" head="yes"/>
      <edge id="tre89" from="ter26" to="nter63"/>
      <edge id="tre90" from="nter64" to="nter61"/>
      <edge id="tre91" from="nter65" to="nter64"/>
      <edge id="tre92" from="ter27" to="nter65"/>
      <edge id="tre93" from="nter66" to="nter64"/>
      <edge id="tre94" from="nter67" to="nter66" head="yes"/>
      <edge id="tre95" from="ter28" to="nter67"/>
      <edge id="tre96" from="nter68" to="nter10"/>
      <edge id="tre97" from="ter29" to="nter68"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--es un icono de España-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
