<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:12:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:12:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:12:46" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:35:08CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:35:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:35:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Experiencia</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="10">fascinante</wf>
    <wf wid="w3" sent="2" para="2" offset="23" length="8">Recorrer</wf>
    <wf wid="w4" sent="2" para="2" offset="32" length="3">las</wf>
    <wf wid="w5" sent="2" para="2" offset="36" length="6">calles</wf>
    <wf wid="w6" sent="2" para="2" offset="43" length="2">de</wf>
    <wf wid="w7" sent="2" para="2" offset="46" length="7">Granada</wf>
    <wf wid="w8" sent="2" para="2" offset="54" length="2">es</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="3">una</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="11">experiencia</wf>
    <wf wid="w11" sent="2" para="2" offset="73" length="10">fascinante</wf>
    <wf wid="w12" sent="2" para="2" offset="83" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="85" length="3">sus</wf>
    <wf wid="w14" sent="2" para="2" offset="89" length="6">calles</wf>
    <wf wid="w15" sent="2" para="2" offset="96" length="3">son</wf>
    <wf wid="w16" sent="2" para="2" offset="100" length="8">cargadas</wf>
    <wf wid="w17" sent="2" para="2" offset="109" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="112" length="8">historia</wf>
    <wf wid="w19" sent="2" para="2" offset="121" length="1">y</wf>
    <wf wid="w20" sent="2" para="2" offset="123" length="2">en</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="8">compañia</wf>
    <wf wid="w22" sent="2" para="2" offset="135" length="2">de</wf>
    <wf wid="w23" sent="2" para="2" offset="138" length="7">nuestro</wf>
    <wf wid="w24" sent="2" para="2" offset="146" length="4">guia</wf>
    <wf wid="w25" sent="2" para="2" offset="150" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="152" length="5">Jorge</wf>
    <wf wid="w27" sent="2" para="2" offset="158" length="8">Carrillo</wf>
    <wf wid="w28" sent="2" para="2" offset="166" length="1">,</wf>
    <wf wid="w29" sent="2" para="2" offset="168" length="11">disfrutamos</wf>
    <wf wid="w30" sent="2" para="2" offset="180" length="3">aun</wf>
    <wf wid="w31" sent="2" para="2" offset="184" length="3">mas</wf>
    <wf wid="w32" sent="2" para="2" offset="188" length="2">el</wf>
    <wf wid="w33" sent="2" para="2" offset="191" length="5">paseo</wf>
    <wf wid="w34" sent="2" para="2" offset="196" length="1">.</wf>
  </text>
  <terms>
    <!--Experiencia-->
    <term tid="t1" type="close" lemma="Experiencia" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--fascinante-->
    <term tid="t2" type="open" lemma="fascinante" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Recorrer-->
    <term tid="t3" type="close" lemma="Recorrer" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--las-->
    <term tid="t4" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t5" type="open" lemma="calles" pos="N" morphofeat="NNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Granada-->
    <term tid="t7" type="close" lemma="Granada" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--es-->
    <term tid="t8" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--una-->
    <term tid="t9" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--experiencia-->
    <term tid="t10" type="open" lemma="experiencia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--fascinante-->
    <term tid="t11" type="open" lemma="fascinante" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t13" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--calles-->
    <term tid="t14" type="open" lemma="calles" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--son-->
    <term tid="t15" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--cargadas-->
    <term tid="t16" type="open" lemma="cargadas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--historia-->
    <term tid="t18" type="open" lemma="historia" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--compañia-->
    <term tid="t21" type="open" lemma="compañia" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--de-->
    <term tid="t22" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--nuestro-->
    <term tid="t23" type="open" lemma="nuestro" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--guia-->
    <term tid="t24" type="open" lemma="guia" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Jorge-->
    <term tid="t26" type="close" lemma="Jorge" pos="R" morphofeat="NNP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Carrillo-->
    <term tid="t27" type="close" lemma="Carrillo" pos="R" morphofeat="NNP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--disfrutamos-->
    <term tid="t29" type="open" lemma="disfrutamos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--aun-->
    <term tid="t30" type="open" lemma="aun" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t31" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--el-->
    <term tid="t32" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--paseo-->
    <term tid="t33" type="open" lemma="paseo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--calles de Granada-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Jorge Carrillo-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="NCCS000"/>
      <!--Terminals-->
      <!--Experiencia-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--fascinante-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="INFINITIU"/>
      <nt id="nter10" label="VMN0000"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="DA0FP0"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCFP000"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="SN|LOCATION"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NP0000L|LOCATION"/>
      <nt id="nter21" label="GRUP.VERB"/>
      <nt id="nter22" label="VSIP3S0"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="DI0FS0"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCFS000"/>
      <nt id="nter27" label="S.A"/>
      <nt id="nter28" label="GRUP.A"/>
      <nt id="nter29" label="AQ0CS0"/>
      <nt id="nter30" label="FC"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DP3CP0"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NCFP000"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VSIP3P0"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCFP000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPS00"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCFS000"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="CC"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="SP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="SPS00"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCFS000"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="DP1MSP"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCFS000"/>
      <nt id="nter67" label="FC"/>
      <nt id="nter68" label="NP0000P|PERSON"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NP0000L|LOCATION"/>
      <nt id="nter72" label="FC"/>
      <nt id="nter73" label="GRUP.VERB"/>
      <nt id="nter74" label="VMIP3S0"/>
      <nt id="nter75" label="SADV"/>
      <nt id="nter76" label="RG"/>
      <nt id="nter77" label="GRUP.ADV"/>
      <nt id="nter78" label="RG"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="DA0MS0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCMS000"/>
      <nt id="nter83" label="FP"/>
      <!--Terminals-->
      <!--Recorrer-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--las-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--de-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Granada-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--es-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--una-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--experiencia-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--fascinante-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--calles-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--son-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--cargadas-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--de-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--historia-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--en-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--compañia-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--de-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--nuestro-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--guia-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Jorge-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Carrillo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--disfrutamos-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--aun-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--el-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--paseo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter8"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter8"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter23"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter7"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter7"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter32"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter31"/>
      <edge id="tre51" from="nter37" to="nter36" head="yes"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter31"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter39"/>
      <edge id="tre58" from="nter42" to="nter41"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter41"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter7"/>
      <edge id="tre66" from="nter48" to="nter47" head="yes"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter7"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter54"/>
      <edge id="tre78" from="nter58" to="nter57"/>
      <edge id="tre79" from="nter59" to="nter58"/>
      <edge id="tre80" from="ter21" to="nter59"/>
      <edge id="tre81" from="nter60" to="nter58"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="nter62" to="nter61" head="yes"/>
      <edge id="tre84" from="ter22" to="nter62"/>
      <edge id="tre85" from="nter63" to="nter60"/>
      <edge id="tre86" from="nter64" to="nter63"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter63"/>
      <edge id="tre89" from="nter66" to="nter65" head="yes"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter53"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter52"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter50"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter50"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter49"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter49"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter75"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter49"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter79"/>
      <edge id="tre114" from="nter82" to="nter81" head="yes"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter7"/>
      <edge id="tre117" from="ter34" to="nter83"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--sus calles-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--son cargadas de historia-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--nuestro guia-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--en compañia-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--nuestro guia-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--disfrutamos aun mas-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--experiencia-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--fascinante-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Recorrer las calles de Granada-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--fascinante-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
