<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:17:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:17:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:17:53" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T17:02:39CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 17:02:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 17:02:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Allons</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="7">enfants</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="2">de</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="2">la</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="6">Patrie</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="2">le</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="4">jour</wf>
    <wf wid="w9" sent="1" para="1" offset="37" length="2">de</wf>
    <wf wid="w10" sent="1" para="1" offset="40" length="6">gloire</wf>
    <wf wid="w11" sent="1" para="1" offset="47" length="3">est</wf>
    <wf wid="w12" sent="1" para="1" offset="51" length="8">arrivveé</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="5">Todas</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="3">las</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="7">Glorias</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="7">Francia</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="2">en</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="2">un</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="4">sólo</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="7">espacio</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="109" length="2">La</wf>
    <wf wid="w24" sent="2" para="2" offset="112" length="6">Grande</wf>
    <wf wid="w25" sent="2" para="2" offset="119" length="5">Armeé</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="1">y</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="3">por</wf>
    <wf wid="w28" sent="2" para="2" offset="131" length="2">si</wf>
    <wf wid="w29" sent="2" para="2" offset="134" length="7">faltara</wf>
    <wf wid="w30" sent="2" para="2" offset="142" length="4">algo</wf>
    <wf wid="w31" sent="2" para="2" offset="146" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="148" length="2">la</wf>
    <wf wid="w33" sent="2" para="2" offset="151" length="5">Tumba</wf>
    <wf wid="w34" sent="2" para="2" offset="157" length="2">de</wf>
    <wf wid="w35" sent="2" para="2" offset="160" length="8">Napoleón</wf>
    <wf wid="w36" sent="2" para="2" offset="169" length="1">I</wf>
    <wf wid="w37" sent="2" para="2" offset="171" length="3">con</wf>
    <wf wid="w38" sent="2" para="2" offset="175" length="2">su</wf>
    <wf wid="w39" sent="2" para="2" offset="178" length="5">frase</wf>
    <wf wid="w40" sent="2" para="2" offset="184" length="2">al</wf>
    <wf wid="w41" sent="2" para="2" offset="187" length="6">entrar</wf>
    <wf wid="w42" sent="2" para="2" offset="194" length="1">"</wf>
    <wf wid="w43" sent="2" para="2" offset="195" length="2">Yo</wf>
    <wf wid="w44" sent="2" para="2" offset="198" length="5">deseo</wf>
    <wf wid="w45" sent="2" para="2" offset="204" length="3">que</wf>
    <wf wid="w46" sent="2" para="2" offset="208" length="3">mis</wf>
    <wf wid="w47" sent="2" para="2" offset="212" length="7">cenizas</wf>
    <wf wid="w48" sent="2" para="2" offset="220" length="7">reposen</wf>
    <wf wid="w49" sent="2" para="2" offset="228" length="1">a</wf>
    <wf wid="w50" sent="2" para="2" offset="230" length="2">la</wf>
    <wf wid="w51" sent="2" para="2" offset="233" length="6">orilla</wf>
    <wf wid="w52" sent="2" para="2" offset="240" length="3">del</wf>
    <wf wid="w53" sent="2" para="2" offset="244" length="4">Sena</wf>
    <wf wid="w54" sent="2" para="2" offset="249" length="2">en</wf>
    <wf wid="w55" sent="2" para="2" offset="252" length="2">el</wf>
    <wf wid="w56" sent="2" para="2" offset="255" length="5">medio</wf>
    <wf wid="w57" sent="2" para="2" offset="261" length="2">de</wf>
    <wf wid="w58" sent="2" para="2" offset="264" length="4">este</wf>
    <wf wid="w59" sent="2" para="2" offset="269" length="6">Pueblo</wf>
    <wf wid="w60" sent="2" para="2" offset="276" length="7">Francés</wf>
    <wf wid="w61" sent="2" para="2" offset="284" length="2">al</wf>
    <wf wid="w62" sent="2" para="2" offset="287" length="3">que</wf>
    <wf wid="w63" sent="2" para="2" offset="291" length="2">Yo</wf>
    <wf wid="w64" sent="2" para="2" offset="294" length="5">tanto</wf>
    <wf wid="w65" sent="2" para="2" offset="300" length="3">amé</wf>
    <wf wid="w66" sent="2" para="2" offset="303" length="1">"</wf>
    <wf wid="w67" sent="2" para="2" offset="305" length="4">Creo</wf>
    <wf wid="w68" sent="2" para="2" offset="310" length="3">que</wf>
    <wf wid="w69" sent="2" para="2" offset="314" length="2">el</wf>
    <wf wid="w70" sent="2" para="2" offset="317" length="9">Emperador</wf>
    <wf wid="w71" sent="2" para="2" offset="327" length="2">se</wf>
    <wf wid="w72" sent="2" para="2" offset="330" length="7">encargó</wf>
    <wf wid="w73" sent="2" para="2" offset="338" length="2">de</wf>
    <wf wid="w74" sent="2" para="2" offset="341" length="10">sintetizar</wf>
    <wf wid="w75" sent="2" para="2" offset="352" length="4">todo</wf>
    <wf wid="w76" sent="2" para="2" offset="356" length="1">,</wf>
    <wf wid="w77" sent="2" para="2" offset="358" length="2">el</wf>
    <wf wid="w78" sent="2" para="2" offset="361" length="5">resto</wf>
    <wf wid="w79" sent="2" para="2" offset="367" length="3">hay</wf>
    <wf wid="w80" sent="2" para="2" offset="371" length="3">que</wf>
    <wf wid="w81" sent="2" para="2" offset="375" length="9">visitarlo</wf>
    <wf wid="w82" sent="2" para="2" offset="385" length="1">y</wf>
    <wf wid="w83" sent="2" para="2" offset="387" length="5">verlo</wf>
    <wf wid="w84" sent="2" para="2" offset="393" length="13">personalmente</wf>
    <wf wid="w85" sent="2" para="2" offset="406" length="1">.</wf>
    <wf wid="w86" sent="3" para="2" offset="408" length="2">En</wf>
    <wf wid="w87" sent="3" para="2" offset="411" length="5">todos</wf>
    <wf wid="w88" sent="3" para="2" offset="417" length="3">los</wf>
    <wf wid="w89" sent="3" para="2" offset="421" length="4">caso</wf>
    <wf wid="w90" sent="3" para="2" offset="425" length="1">,</wf>
    <wf wid="w91" sent="3" para="2" offset="427" length="9">impactará</wf>
    <wf wid="w92" sent="3" para="2" offset="437" length="2">de</wf>
    <wf wid="w93" sent="3" para="2" offset="440" length="6">manera</wf>
    <wf wid="w94" sent="3" para="2" offset="447" length="9">diferente</wf>
    <wf wid="w95" sent="3" para="2" offset="456" length="1">,</wf>
    <wf wid="w96" sent="3" para="2" offset="458" length="4">pero</wf>
    <wf wid="w97" sent="3" para="2" offset="463" length="6">seguro</wf>
    <wf wid="w98" sent="3" para="2" offset="470" length="3">que</wf>
    <wf wid="w99" sent="3" para="2" offset="474" length="9">impactará</wf>
    <wf wid="w100" sent="3" para="2" offset="484" length="4">para</wf>
    <wf wid="w101" sent="3" para="2" offset="489" length="7">siempre</wf>
    <wf wid="w102" sent="3" para="2" offset="496" length="1">,</wf>
    <wf wid="w103" sent="3" para="2" offset="498" length="7">dejando</wf>
    <wf wid="w104" sent="3" para="2" offset="506" length="3">una</wf>
    <wf wid="w105" sent="3" para="2" offset="510" length="10">imborrable</wf>
    <wf wid="w106" sent="3" para="2" offset="521" length="6">huella</wf>
    <wf wid="w107" sent="3" para="2" offset="527" length="1">.</wf>
  </text>
  <terms>
    <!--Allons-->
    <term tid="t1" type="open" lemma="allons" pos="N" morphofeat="NNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--enfants-->
    <term tid="t2" type="open" lemma="enfants" pos="V" morphofeat="VBZ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Patrie-->
    <term tid="t5" type="close" lemma="Patrie" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--le-->
    <term tid="t7" type="close" lemma="le" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--jour-->
    <term tid="t8" type="close" lemma="jour" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--gloire-->
    <term tid="t10" type="close" lemma="gloire" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--est-->
    <term tid="t11" type="open" lemma="est" pos="G" morphofeat="JJS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--arrivveé-->
    <term tid="t12" type="open" lemma="arrivveé" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Todas-->
    <term tid="t13" type="close" lemma="Todas" pos="R" morphofeat="NNPS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--las-->
    <term tid="t14" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Glorias-->
    <term tid="t15" type="close" lemma="Glorias" pos="R" morphofeat="NNP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Francia-->
    <term tid="t17" type="close" lemma="Francia" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--en-->
    <term tid="t18" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--un-->
    <term tid="t19" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--sólo-->
    <term tid="t20" type="open" lemma="sólo" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--espacio-->
    <term tid="t21" type="open" lemma="espacio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--La-->
    <term tid="t23" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Grande-->
    <term tid="t24" type="close" lemma="Grande" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Armeé-->
    <term tid="t25" type="close" lemma="Armeé" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--y-->
    <term tid="t26" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--por-->
    <term tid="t27" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--si-->
    <term tid="t28" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--faltara-->
    <term tid="t29" type="open" lemma="faltara" pos="V" morphofeat="VBP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t30" type="open" lemma="algo" pos="A" morphofeat="RB">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Tumba-->
    <term tid="t33" type="close" lemma="Tumba" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="R" morphofeat="NNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Napoleón-->
    <term tid="t35" type="close" lemma="Napoleón" pos="R" morphofeat="NNP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--I-->
    <term tid="t36" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--con-->
    <term tid="t37" type="open" lemma="con" pos="V" morphofeat="VBP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--su-->
    <term tid="t38" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--frase-->
    <term tid="t39" type="open" lemma="frase" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--al-->
    <term tid="t40" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--entrar-->
    <term tid="t41" type="open" lemma="entrar" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--"-->
    <term tid="t42" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Yo-->
    <term tid="t43" type="close" lemma="Yo" pos="R" morphofeat="NNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--deseo-->
    <term tid="t44" type="close" lemma="deseo" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--que-->
    <term tid="t45" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--mis-->
    <term tid="t46" type="close" lemma="mis" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--cenizas-->
    <term tid="t47" type="close" lemma="cenizas" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--reposen-->
    <term tid="t48" type="close" lemma="reposen" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--a-->
    <term tid="t49" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--la-->
    <term tid="t50" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--orilla-->
    <term tid="t51" type="close" lemma="orilla" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--del-->
    <term tid="t52" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Sena-->
    <term tid="t53" type="close" lemma="sena" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--en-->
    <term tid="t54" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--el-->
    <term tid="t55" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--medio-->
    <term tid="t56" type="close" lemma="medio" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--este-->
    <term tid="t58" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Pueblo-->
    <term tid="t59" type="close" lemma="Pueblo" pos="R" morphofeat="NNP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Francés-->
    <term tid="t60" type="close" lemma="Francés" pos="R" morphofeat="NNP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--al-->
    <term tid="t61" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--que-->
    <term tid="t62" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Yo-->
    <term tid="t63" type="close" lemma="Yo" pos="R" morphofeat="NNP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t64" type="close" lemma="tanto" pos="P" morphofeat="IN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--amé-->
    <term tid="t65" type="open" lemma="amé" pos="G" morphofeat="JJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--"-->
    <term tid="t66" type="open" lemma="&quot;" pos="N" morphofeat="NNS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Creo-->
    <term tid="t67" type="close" lemma="Creo" pos="R" morphofeat="NNP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--que-->
    <term tid="t68" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--el-->
    <term tid="t69" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Emperador-->
    <term tid="t70" type="close" lemma="Emperador" pos="R" morphofeat="NNP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--se-->
    <term tid="t71" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--encargó-->
    <term tid="t72" type="close" lemma="encargó" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--de-->
    <term tid="t73" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--sintetizar-->
    <term tid="t74" type="close" lemma="sintetizar" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t75" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--el-->
    <term tid="t77" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--resto-->
    <term tid="t78" type="open" lemma="resto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t79" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--que-->
    <term tid="t80" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--visitarlo-->
    <term tid="t81" type="open" lemma="visitarlo" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--y-->
    <term tid="t82" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--verlo-->
    <term tid="t83" type="open" lemma="verlo" pos="N" morphofeat="NN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--personalmente-->
    <term tid="t84" type="open" lemma="personalmente" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--En-->
    <term tid="t86" type="open" lemma="en" pos="G" morphofeat="JJ">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t87" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--los-->
    <term tid="t88" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--caso-->
    <term tid="t89" type="open" lemma="caso" pos="V" morphofeat="VBP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--impactará-->
    <term tid="t91" type="close" lemma="impactará" pos="O" morphofeat="FW">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--de-->
    <term tid="t92" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--manera-->
    <term tid="t93" type="close" lemma="manera" pos="O" morphofeat="FW">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--diferente-->
    <term tid="t94" type="close" lemma="diferente" pos="O" morphofeat="FW">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t96" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--seguro-->
    <term tid="t97" type="close" lemma="seguro" pos="O" morphofeat="FW">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--que-->
    <term tid="t98" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--impactará-->
    <term tid="t99" type="close" lemma="impactará" pos="O" morphofeat="FW">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--para-->
    <term tid="t100" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--siempre-->
    <term tid="t101" type="close" lemma="siempre" pos="O" morphofeat="FW">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--dejando-->
    <term tid="t103" type="open" lemma="dejando" pos="V" morphofeat="VB">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--una-->
    <term tid="t104" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--imborrable-->
    <term tid="t105" type="open" lemma="imborrable" pos="G" morphofeat="JJ">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--huella-->
    <term tid="t106" type="open" lemma="huella" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Patrie-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Glorias-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Francia-->
        <span>
          <target id="t17"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--La Grande Armeé-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Tumba de Napoleón I-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Sena-->
        <span>
          <target id="t53"/>
        </span>
      </references>
    </entity>
    <entity eid="e7" type="organization">
      <references>
        <!--Pueblo Francés-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Yo-->
        <span>
          <target id="t63"/>
        </span>
      </references>
    </entity>
    <entity eid="e9" type="organization">
      <references>
        <!--Emperador-->
        <span>
          <target id="t70"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="SN"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NP0000P|PERSON"/>
      <nt id="nter7" label="SN"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCMP000"/>
      <nt id="nter10" label="SP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="SPS00"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DA0FS0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NP0000O|ORGANIZATION"/>
      <nt id="nter17" label="FC"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="PP3CSD00"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCMS000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCMS000"/>
      <nt id="nter29" label="S.A"/>
      <nt id="nter30" label="GRUP.A"/>
      <nt id="nter31" label="AQ0CS0"/>
      <nt id="nter32" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Allons-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--enfants-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--de-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--la-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Patrie-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--le-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--jour-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--gloire-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--est-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--arrivveé-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5"/>
      <edge id="tre7" from="ter1" to="nter6"/>
      <edge id="tre8" from="nter7" to="nter5"/>
      <edge id="tre9" from="nter8" to="nter7"/>
      <edge id="tre10" from="nter9" to="nter8"/>
      <edge id="tre11" from="ter2" to="nter9"/>
      <edge id="tre12" from="nter10" to="nter8"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="nter12" to="nter11" head="yes"/>
      <edge id="tre15" from="ter3" to="nter12"/>
      <edge id="tre16" from="nter13" to="nter10"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter13"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter3"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter3"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter3"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter2"/>
      <edge id="tre44" from="ter12" to="nter32"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter33" label="TOP"/>
      <nt id="nter34" label="SENTENCE"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="DI0FP0"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DA0FP0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCFP000"/>
      <nt id="nter42" label="SP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="SPS00"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NP0000L|LOCATION"/>
      <nt id="nter48" label="SP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="DI0MS0"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="SADV"/>
      <nt id="nter55" label="GRUP.ADV"/>
      <nt id="nter56" label="RG"/>
      <nt id="nter57" label="NCMS000"/>
      <nt id="nter58" label="FC"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DA0FS0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NP0000A|OTHER"/>
      <nt id="nter63" label="SN|DATE"/>
      <nt id="nter64" label="FPA"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NP0000P|PERSON"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="CC"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="CONJ"/>
      <nt id="nter74" label="CS"/>
      <nt id="nter75" label="GRUP.VERB"/>
      <nt id="nter76" label="VMSP3S0"/>
      <nt id="nter77" label="SADV"/>
      <nt id="nter78" label="GRUP.ADV"/>
      <nt id="nter79" label="RG"/>
      <nt id="nter80" label="FC"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="DA0FS0"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NP0000O|ORGANIZATION"/>
      <nt id="nter85" label="SP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="SPS00"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NP0000P|PERSON"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="NP0000P|PERSON"/>
      <nt id="nter94" label="SP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="SPS00"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="DP3CS0"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="NCFS000"/>
      <nt id="nter101" label="SP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="SPCMS"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="INFINITIU"/>
      <nt id="nter106" label="VMN0000"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="FE"/>
      <nt id="nter109" label="SN"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="PP1CSN00"/>
      <nt id="nter112" label="GRUP.VERB"/>
      <nt id="nter113" label="VMIP1S0"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="CONJ"/>
      <nt id="nter116" label="CS"/>
      <nt id="nter117" label="SN"/>
      <nt id="nter118" label="DP1CPS"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NCFP000"/>
      <nt id="nter121" label="GRUP.VERB"/>
      <nt id="nter122" label="VMIP3P0"/>
      <nt id="nter123" label="SP"/>
      <nt id="nter124" label="PREP"/>
      <nt id="nter125" label="SPS00"/>
      <nt id="nter126" label="SN"/>
      <nt id="nter127" label="DA0FS0"/>
      <nt id="nter128" label="GRUP.NOM"/>
      <nt id="nter129" label="NCFS000"/>
      <nt id="nter130" label="SP"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="SPCMS"/>
      <nt id="nter133" label="SN"/>
      <nt id="nter134" label="GRUP.NOM"/>
      <nt id="nter135" label="NP0000O|ORGANIZATION"/>
      <nt id="nter136" label="SP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="SPS00"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="DA0MS0"/>
      <nt id="nter141" label="GRUP.NOM"/>
      <nt id="nter142" label="NCMS000"/>
      <nt id="nter143" label="SP"/>
      <nt id="nter144" label="PREP"/>
      <nt id="nter145" label="SPS00"/>
      <nt id="nter146" label="SN"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="SN"/>
      <nt id="nter149" label="DD0MS0"/>
      <nt id="nter150" label="GRUP.NOM"/>
      <nt id="nter151" label="NP0000A|OTHER"/>
      <nt id="nter152" label="NP0000P|PERSON"/>
      <nt id="nter153" label="SP"/>
      <nt id="nter154" label="PREP"/>
      <nt id="nter155" label="SPCMS"/>
      <nt id="nter156" label="RELATIU"/>
      <nt id="nter157" label="PR0CN000"/>
      <nt id="nter158" label="GRUP.VERB"/>
      <nt id="nter159" label="PP1CSN00"/>
      <nt id="nter160" label="SADV"/>
      <nt id="nter161" label="GRUP.ADV"/>
      <nt id="nter162" label="RG"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="CONJ"/>
      <nt id="nter165" label="CS"/>
      <nt id="nter166" label="FE"/>
      <nt id="nter167" label="GRUP.VERB"/>
      <nt id="nter168" label="VMIP1S0"/>
      <nt id="nter169" label="S"/>
      <nt id="nter170" label="CONJ"/>
      <nt id="nter171" label="CS"/>
      <nt id="nter172" label="SN"/>
      <nt id="nter173" label="DA0MS0"/>
      <nt id="nter174" label="GRUP.NOM"/>
      <nt id="nter175" label="NP0000O|ORGANIZATION"/>
      <nt id="nter176" label="MORFEMA.VERBAL"/>
      <nt id="nter177" label="P0000000"/>
      <nt id="nter178" label="GRUP.VERB"/>
      <nt id="nter179" label="VMIS3S0"/>
      <nt id="nter180" label="SP"/>
      <nt id="nter181" label="PREP"/>
      <nt id="nter182" label="SPS00"/>
      <nt id="nter183" label="S"/>
      <nt id="nter184" label="INFINITIU"/>
      <nt id="nter185" label="VMN0000"/>
      <nt id="nter186" label="SN"/>
      <nt id="nter187" label="GRUP.NOM"/>
      <nt id="nter188" label="PI0MS000"/>
      <nt id="nter189" label="FC"/>
      <nt id="nter190" label="SN"/>
      <nt id="nter191" label="DA0MS0"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="NCMS000"/>
      <nt id="nter194" label="GRUP.VERB"/>
      <nt id="nter195" label="VAIP3S0"/>
      <nt id="nter196" label="CS"/>
      <nt id="nter197" label="INFINITIU"/>
      <nt id="nter198" label="VMN0000"/>
      <nt id="nter199" label="CONJ"/>
      <nt id="nter200" label="CC"/>
      <nt id="nter201" label="S"/>
      <nt id="nter202" label="INFINITIU"/>
      <nt id="nter203" label="VMN0000"/>
      <nt id="nter204" label="SADV"/>
      <nt id="nter205" label="GRUP.ADV"/>
      <nt id="nter206" label="RG"/>
      <nt id="nter207" label="FP"/>
      <!--Terminals-->
      <!--Todas-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--las-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Glorias-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Francia-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--en-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--un-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--sólo-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--espacio-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--La-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Grande-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Armeé-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--y-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--por-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--si-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--faltara-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--la-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tumba-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Napoleón-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--I-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--con-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--su-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--frase-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--al-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--entrar-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--"-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Yo-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--deseo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--que-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--mis-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--cenizas-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--reposen-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--a-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--la-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--orilla-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--del-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Sena-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--en-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--el-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--medio-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--de-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--este-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Pueblo-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Francés-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--al-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--que-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Yo-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--amé-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--"-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Creo-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--que-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--el-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Emperador-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--se-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--encargó-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--de-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--sintetizar-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--,-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--el-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--resto-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--que-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--visitarlo-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--y-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--verlo-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--personalmente-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--.-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter35"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter42"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter40"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49" head="yes"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter48"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="ter19" to="nter52"/>
      <edge id="tre72" from="nter53" to="nter51"/>
      <edge id="tre73" from="nter54" to="nter53"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter53"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter37"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter37"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter59"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter61"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter37"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter37"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter69"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter72"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter72"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter77"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter72"/>
      <edge id="tre113" from="nter82" to="nter81"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter81"/>
      <edge id="tre116" from="nter84" to="nter83"/>
      <edge id="tre117" from="ter33" to="nter84"/>
      <edge id="tre118" from="nter85" to="nter83"/>
      <edge id="tre119" from="nter86" to="nter85"/>
      <edge id="tre120" from="nter87" to="nter86" head="yes"/>
      <edge id="tre121" from="ter34" to="nter87"/>
      <edge id="tre122" from="nter88" to="nter85"/>
      <edge id="tre123" from="nter89" to="nter88"/>
      <edge id="tre124" from="nter90" to="nter89" head="yes"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter72"/>
      <edge id="tre127" from="nter92" to="nter91"/>
      <edge id="tre128" from="nter93" to="nter92" head="yes"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter72"/>
      <edge id="tre131" from="nter95" to="nter94"/>
      <edge id="tre132" from="nter96" to="nter95" head="yes"/>
      <edge id="tre133" from="ter37" to="nter96"/>
      <edge id="tre134" from="nter97" to="nter94"/>
      <edge id="tre135" from="nter98" to="nter97"/>
      <edge id="tre136" from="ter38" to="nter98"/>
      <edge id="tre137" from="nter99" to="nter97"/>
      <edge id="tre138" from="nter100" to="nter99"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter99"/>
      <edge id="tre141" from="nter102" to="nter101"/>
      <edge id="tre142" from="nter103" to="nter102" head="yes"/>
      <edge id="tre143" from="ter40" to="nter103"/>
      <edge id="tre144" from="nter104" to="nter101"/>
      <edge id="tre145" from="nter105" to="nter104"/>
      <edge id="tre146" from="nter106" to="nter105" head="yes"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter104"/>
      <edge id="tre149" from="nter108" to="nter107"/>
      <edge id="tre150" from="ter42" to="nter108"/>
      <edge id="tre151" from="nter109" to="nter107"/>
      <edge id="tre152" from="nter110" to="nter109"/>
      <edge id="tre153" from="nter111" to="nter110" head="yes"/>
      <edge id="tre154" from="ter43" to="nter111"/>
      <edge id="tre155" from="nter112" to="nter107"/>
      <edge id="tre156" from="nter113" to="nter112" head="yes"/>
      <edge id="tre157" from="ter44" to="nter113"/>
      <edge id="tre158" from="nter114" to="nter107"/>
      <edge id="tre159" from="nter115" to="nter114"/>
      <edge id="tre160" from="nter116" to="nter115" head="yes"/>
      <edge id="tre161" from="ter45" to="nter116"/>
      <edge id="tre162" from="nter117" to="nter114"/>
      <edge id="tre163" from="nter118" to="nter117"/>
      <edge id="tre164" from="ter46" to="nter118"/>
      <edge id="tre165" from="nter119" to="nter117"/>
      <edge id="tre166" from="nter120" to="nter119" head="yes"/>
      <edge id="tre167" from="ter47" to="nter120"/>
      <edge id="tre168" from="nter121" to="nter114"/>
      <edge id="tre169" from="nter122" to="nter121" head="yes"/>
      <edge id="tre170" from="ter48" to="nter122"/>
      <edge id="tre171" from="nter123" to="nter114"/>
      <edge id="tre172" from="nter124" to="nter123"/>
      <edge id="tre173" from="nter125" to="nter124" head="yes"/>
      <edge id="tre174" from="ter49" to="nter125"/>
      <edge id="tre175" from="nter126" to="nter123"/>
      <edge id="tre176" from="nter127" to="nter126"/>
      <edge id="tre177" from="ter50" to="nter127"/>
      <edge id="tre178" from="nter128" to="nter126"/>
      <edge id="tre179" from="nter129" to="nter128"/>
      <edge id="tre180" from="ter51" to="nter129"/>
      <edge id="tre181" from="nter130" to="nter128"/>
      <edge id="tre182" from="nter131" to="nter130"/>
      <edge id="tre183" from="nter132" to="nter131" head="yes"/>
      <edge id="tre184" from="ter52" to="nter132"/>
      <edge id="tre185" from="nter133" to="nter130"/>
      <edge id="tre186" from="nter134" to="nter133"/>
      <edge id="tre187" from="nter135" to="nter134" head="yes"/>
      <edge id="tre188" from="ter53" to="nter135"/>
      <edge id="tre189" from="nter136" to="nter114"/>
      <edge id="tre190" from="nter137" to="nter136"/>
      <edge id="tre191" from="nter138" to="nter137" head="yes"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter136"/>
      <edge id="tre194" from="nter140" to="nter139"/>
      <edge id="tre195" from="ter55" to="nter140"/>
      <edge id="tre196" from="nter141" to="nter139"/>
      <edge id="tre197" from="nter142" to="nter141"/>
      <edge id="tre198" from="ter56" to="nter142"/>
      <edge id="tre199" from="nter143" to="nter141"/>
      <edge id="tre200" from="nter144" to="nter143"/>
      <edge id="tre201" from="nter145" to="nter144" head="yes"/>
      <edge id="tre202" from="ter57" to="nter145"/>
      <edge id="tre203" from="nter146" to="nter143"/>
      <edge id="tre204" from="nter147" to="nter146"/>
      <edge id="tre205" from="nter148" to="nter147"/>
      <edge id="tre206" from="nter149" to="nter148"/>
      <edge id="tre207" from="ter58" to="nter149"/>
      <edge id="tre208" from="nter150" to="nter148"/>
      <edge id="tre209" from="nter151" to="nter150" head="yes"/>
      <edge id="tre210" from="ter59" to="nter151"/>
      <edge id="tre211" from="nter152" to="nter147"/>
      <edge id="tre212" from="ter60" to="nter152"/>
      <edge id="tre213" from="nter153" to="nter147"/>
      <edge id="tre214" from="nter154" to="nter153"/>
      <edge id="tre215" from="nter155" to="nter154" head="yes"/>
      <edge id="tre216" from="ter61" to="nter155"/>
      <edge id="tre217" from="nter156" to="nter153"/>
      <edge id="tre218" from="nter157" to="nter156" head="yes"/>
      <edge id="tre219" from="ter62" to="nter157"/>
      <edge id="tre220" from="nter158" to="nter114"/>
      <edge id="tre221" from="nter159" to="nter158" head="yes"/>
      <edge id="tre222" from="ter63" to="nter159"/>
      <edge id="tre223" from="nter160" to="nter114"/>
      <edge id="tre224" from="nter161" to="nter160"/>
      <edge id="tre225" from="nter162" to="nter161" head="yes"/>
      <edge id="tre226" from="ter64" to="nter162"/>
      <edge id="tre227" from="nter163" to="nter114"/>
      <edge id="tre228" from="nter164" to="nter163"/>
      <edge id="tre229" from="nter165" to="nter164" head="yes"/>
      <edge id="tre230" from="ter65" to="nter165"/>
      <edge id="tre231" from="nter166" to="nter163"/>
      <edge id="tre232" from="ter66" to="nter166"/>
      <edge id="tre233" from="nter167" to="nter163"/>
      <edge id="tre234" from="nter168" to="nter167" head="yes"/>
      <edge id="tre235" from="ter67" to="nter168"/>
      <edge id="tre236" from="nter169" to="nter163"/>
      <edge id="tre237" from="nter170" to="nter169"/>
      <edge id="tre238" from="nter171" to="nter170" head="yes"/>
      <edge id="tre239" from="ter68" to="nter171"/>
      <edge id="tre240" from="nter172" to="nter169"/>
      <edge id="tre241" from="nter173" to="nter172"/>
      <edge id="tre242" from="ter69" to="nter173"/>
      <edge id="tre243" from="nter174" to="nter172"/>
      <edge id="tre244" from="nter175" to="nter174" head="yes"/>
      <edge id="tre245" from="ter70" to="nter175"/>
      <edge id="tre246" from="nter176" to="nter169"/>
      <edge id="tre247" from="nter177" to="nter176" head="yes"/>
      <edge id="tre248" from="ter71" to="nter177"/>
      <edge id="tre249" from="nter178" to="nter169"/>
      <edge id="tre250" from="nter179" to="nter178" head="yes"/>
      <edge id="tre251" from="ter72" to="nter179"/>
      <edge id="tre252" from="nter180" to="nter169"/>
      <edge id="tre253" from="nter181" to="nter180"/>
      <edge id="tre254" from="nter182" to="nter181" head="yes"/>
      <edge id="tre255" from="ter73" to="nter182"/>
      <edge id="tre256" from="nter183" to="nter180"/>
      <edge id="tre257" from="nter184" to="nter183"/>
      <edge id="tre258" from="nter185" to="nter184" head="yes"/>
      <edge id="tre259" from="ter74" to="nter185"/>
      <edge id="tre260" from="nter186" to="nter183"/>
      <edge id="tre261" from="nter187" to="nter186"/>
      <edge id="tre262" from="nter188" to="nter187" head="yes"/>
      <edge id="tre263" from="ter75" to="nter188"/>
      <edge id="tre264" from="nter189" to="nter169"/>
      <edge id="tre265" from="ter76" to="nter189"/>
      <edge id="tre266" from="nter190" to="nter163"/>
      <edge id="tre267" from="nter191" to="nter190"/>
      <edge id="tre268" from="ter77" to="nter191"/>
      <edge id="tre269" from="nter192" to="nter190"/>
      <edge id="tre270" from="nter193" to="nter192" head="yes"/>
      <edge id="tre271" from="ter78" to="nter193"/>
      <edge id="tre272" from="nter194" to="nter163"/>
      <edge id="tre273" from="nter195" to="nter194"/>
      <edge id="tre274" from="ter79" to="nter195"/>
      <edge id="tre275" from="nter196" to="nter194"/>
      <edge id="tre276" from="ter80" to="nter196"/>
      <edge id="tre277" from="nter197" to="nter194"/>
      <edge id="tre278" from="nter198" to="nter197" head="yes"/>
      <edge id="tre279" from="ter81" to="nter198"/>
      <edge id="tre280" from="nter199" to="nter163"/>
      <edge id="tre281" from="nter200" to="nter199" head="yes"/>
      <edge id="tre282" from="ter82" to="nter200"/>
      <edge id="tre283" from="nter201" to="nter163"/>
      <edge id="tre284" from="nter202" to="nter201"/>
      <edge id="tre285" from="nter203" to="nter202" head="yes"/>
      <edge id="tre286" from="ter83" to="nter203"/>
      <edge id="tre287" from="nter204" to="nter201"/>
      <edge id="tre288" from="nter205" to="nter204"/>
      <edge id="tre289" from="nter206" to="nter205" head="yes"/>
      <edge id="tre290" from="ter84" to="nter206"/>
      <edge id="tre291" from="nter207" to="nter34"/>
      <edge id="tre292" from="ter85" to="nter207"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter208" label="TOP"/>
      <nt id="nter209" label="SENTENCE"/>
      <nt id="nter210" label="SP"/>
      <nt id="nter211" label="PREP"/>
      <nt id="nter212" label="SPS00"/>
      <nt id="nter213" label="SN"/>
      <nt id="nter214" label="DI0MP0"/>
      <nt id="nter215" label="DA0MP0"/>
      <nt id="nter216" label="GRUP.NOM"/>
      <nt id="nter217" label="NCMS000"/>
      <nt id="nter218" label="S"/>
      <nt id="nter219" label="S"/>
      <nt id="nter220" label="FC"/>
      <nt id="nter221" label="GRUP.VERB"/>
      <nt id="nter222" label="VMIF3S0"/>
      <nt id="nter223" label="SP"/>
      <nt id="nter224" label="PREP"/>
      <nt id="nter225" label="SPS00"/>
      <nt id="nter226" label="SN"/>
      <nt id="nter227" label="GRUP.NOM"/>
      <nt id="nter228" label="NCFS000"/>
      <nt id="nter229" label="S.A"/>
      <nt id="nter230" label="GRUP.A"/>
      <nt id="nter231" label="AQ0CS0"/>
      <nt id="nter232" label="FC"/>
      <nt id="nter233" label="CONJ"/>
      <nt id="nter234" label="CC"/>
      <nt id="nter235" label="S"/>
      <nt id="nter236" label="SADV"/>
      <nt id="nter237" label="GRUP.ADV"/>
      <nt id="nter238" label="RG"/>
      <nt id="nter239" label="S"/>
      <nt id="nter240" label="CONJ"/>
      <nt id="nter241" label="CS"/>
      <nt id="nter242" label="GRUP.VERB"/>
      <nt id="nter243" label="VMIF3S0"/>
      <nt id="nter244" label="SP"/>
      <nt id="nter245" label="PREP"/>
      <nt id="nter246" label="SPS00"/>
      <nt id="nter247" label="SADV"/>
      <nt id="nter248" label="GRUP.ADV"/>
      <nt id="nter249" label="RG"/>
      <nt id="nter250" label="S"/>
      <nt id="nter251" label="FC"/>
      <nt id="nter252" label="GERUNDI"/>
      <nt id="nter253" label="VMG0000"/>
      <nt id="nter254" label="SN"/>
      <nt id="nter255" label="DI0FS0"/>
      <nt id="nter256" label="GRUP.NOM"/>
      <nt id="nter257" label="S.A"/>
      <nt id="nter258" label="GRUP.A"/>
      <nt id="nter259" label="AQ0CS0"/>
      <nt id="nter260" label="NCFS000"/>
      <nt id="nter261" label="FP"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--los-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--caso-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--,-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--impactará-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--de-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--manera-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--diferente-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--,-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--seguro-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--que-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--impactará-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--para-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--siempre-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--,-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--dejando-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--una-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--imborrable-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--huella-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--.-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre294" from="nter209" to="nter208"/>
      <edge id="tre295" from="nter210" to="nter209"/>
      <edge id="tre296" from="nter211" to="nter210"/>
      <edge id="tre297" from="nter212" to="nter211" head="yes"/>
      <edge id="tre298" from="ter86" to="nter212"/>
      <edge id="tre299" from="nter213" to="nter210"/>
      <edge id="tre300" from="nter214" to="nter213"/>
      <edge id="tre301" from="ter87" to="nter214"/>
      <edge id="tre302" from="nter215" to="nter213"/>
      <edge id="tre303" from="ter88" to="nter215"/>
      <edge id="tre304" from="nter216" to="nter213"/>
      <edge id="tre305" from="nter217" to="nter216" head="yes"/>
      <edge id="tre306" from="ter89" to="nter217"/>
      <edge id="tre307" from="nter218" to="nter209"/>
      <edge id="tre308" from="nter219" to="nter218"/>
      <edge id="tre309" from="nter220" to="nter219"/>
      <edge id="tre310" from="ter90" to="nter220"/>
      <edge id="tre311" from="nter221" to="nter219"/>
      <edge id="tre312" from="nter222" to="nter221" head="yes"/>
      <edge id="tre313" from="ter91" to="nter222"/>
      <edge id="tre314" from="nter223" to="nter219"/>
      <edge id="tre315" from="nter224" to="nter223"/>
      <edge id="tre316" from="nter225" to="nter224" head="yes"/>
      <edge id="tre317" from="ter92" to="nter225"/>
      <edge id="tre318" from="nter226" to="nter223"/>
      <edge id="tre319" from="nter227" to="nter226"/>
      <edge id="tre320" from="nter228" to="nter227"/>
      <edge id="tre321" from="ter93" to="nter228"/>
      <edge id="tre322" from="nter229" to="nter227"/>
      <edge id="tre323" from="nter230" to="nter229"/>
      <edge id="tre324" from="nter231" to="nter230" head="yes"/>
      <edge id="tre325" from="ter94" to="nter231"/>
      <edge id="tre326" from="nter232" to="nter219"/>
      <edge id="tre327" from="ter95" to="nter232"/>
      <edge id="tre328" from="nter233" to="nter218"/>
      <edge id="tre329" from="nter234" to="nter233" head="yes"/>
      <edge id="tre330" from="ter96" to="nter234"/>
      <edge id="tre331" from="nter235" to="nter218"/>
      <edge id="tre332" from="nter236" to="nter235"/>
      <edge id="tre333" from="nter237" to="nter236"/>
      <edge id="tre334" from="nter238" to="nter237" head="yes"/>
      <edge id="tre335" from="ter97" to="nter238"/>
      <edge id="tre336" from="nter239" to="nter235"/>
      <edge id="tre337" from="nter240" to="nter239"/>
      <edge id="tre338" from="nter241" to="nter240" head="yes"/>
      <edge id="tre339" from="ter98" to="nter241"/>
      <edge id="tre340" from="nter242" to="nter239"/>
      <edge id="tre341" from="nter243" to="nter242" head="yes"/>
      <edge id="tre342" from="ter99" to="nter243"/>
      <edge id="tre343" from="nter244" to="nter239"/>
      <edge id="tre344" from="nter245" to="nter244"/>
      <edge id="tre345" from="nter246" to="nter245" head="yes"/>
      <edge id="tre346" from="ter100" to="nter246"/>
      <edge id="tre347" from="nter247" to="nter244"/>
      <edge id="tre348" from="nter248" to="nter247"/>
      <edge id="tre349" from="nter249" to="nter248" head="yes"/>
      <edge id="tre350" from="ter101" to="nter249"/>
      <edge id="tre351" from="nter250" to="nter239"/>
      <edge id="tre352" from="nter251" to="nter250"/>
      <edge id="tre353" from="ter102" to="nter251"/>
      <edge id="tre354" from="nter252" to="nter250"/>
      <edge id="tre355" from="nter253" to="nter252" head="yes"/>
      <edge id="tre356" from="ter103" to="nter253"/>
      <edge id="tre357" from="nter254" to="nter250"/>
      <edge id="tre358" from="nter255" to="nter254"/>
      <edge id="tre359" from="ter104" to="nter255"/>
      <edge id="tre360" from="nter256" to="nter254"/>
      <edge id="tre361" from="nter257" to="nter256"/>
      <edge id="tre362" from="nter258" to="nter257"/>
      <edge id="tre363" from="nter259" to="nter258" head="yes"/>
      <edge id="tre364" from="ter105" to="nter259"/>
      <edge id="tre365" from="nter260" to="nter256"/>
      <edge id="tre366" from="ter106" to="nter260"/>
      <edge id="tre367" from="nter261" to="nter209"/>
      <edge id="tre368" from="ter107" to="nter261"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--impactará-->
        <span>
          <target id="t91"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--dejando una imborrable huella-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
