<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:16:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:16:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:16:38" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:55:52CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:55:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:55:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:51:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Desfasado</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="1">y</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="4">caro</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="6">Parque</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="8">acuático</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="3">que</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="8">necesita</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">una</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="7">reforma</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="8">integral</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="1">y</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="7">urgente</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="7">.......</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="2">Lo</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="4">peor</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="2">es</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="2">el</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="6">precio</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="7">entrada</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="119" length="2">no</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="6">merece</wf>
    <wf wid="w25" sent="2" para="2" offset="129" length="2">la</wf>
    <wf wid="w26" sent="2" para="2" offset="132" length="4">pena</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="5">pagar</wf>
    <wf wid="w28" sent="2" para="2" offset="142" length="1">.</wf>
  </text>
  <terms>
    <!--Desfasado-->
    <term tid="t1" type="close" lemma="Desfasado" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--y-->
    <term tid="t2" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--caro-->
    <term tid="t3" type="open" lemma="caro" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Parque-->
    <term tid="t4" type="close" lemma="Parque" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--acuático-->
    <term tid="t5" type="open" lemma="acuático" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--que-->
    <term tid="t6" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--necesita-->
    <term tid="t7" type="open" lemma="necesita" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--una-->
    <term tid="t8" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--reforma-->
    <term tid="t9" type="open" lemma="reforma" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--integral-->
    <term tid="t10" type="open" lemma="integral" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--y-->
    <term tid="t11" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--urgente-->
    <term tid="t12" type="open" lemma="urgente" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.......-->
    <term tid="t13" type="close" lemma="......." pos="O" morphofeat=":">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t14" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--peor-->
    <term tid="t15" type="open" lemma="peor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--es-->
    <term tid="t16" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--el-->
    <term tid="t17" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t18" type="open" lemma="precio" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--entrada-->
    <term tid="t21" type="close" lemma="entrada" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--no-->
    <term tid="t23" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t24" type="open" lemma="merece" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t26" type="open" lemma="pena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--pagar-->
    <term tid="t27" type="open" lemma="pagar" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Parque-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="PARTICIPI"/>
      <nt id="nter5" label="AQ0MSP"/>
      <nt id="nter6" label="CONJ"/>
      <nt id="nter7" label="CC"/>
      <nt id="nter8" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Desfasado-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--y-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--caro-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="SP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCMS000"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="RELATIU"/>
      <nt id="nter19" label="PR0CN000"/>
      <nt id="nter20" label="GRUP.VERB"/>
      <nt id="nter21" label="VMIP3S0"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DI0FS0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCFS000"/>
      <nt id="nter26" label="S.A"/>
      <nt id="nter27" label="GRUP.A"/>
      <nt id="nter28" label="GRUP.A"/>
      <nt id="nter29" label="AQ0CS0"/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="CC"/>
      <nt id="nter32" label="GRUP.A"/>
      <nt id="nter33" label="AQ0CS0"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="FC"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DA0NS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="S.A"/>
      <nt id="nter40" label="GRUP.A"/>
      <nt id="nter41" label="AQ0CS0"/>
      <nt id="nter42" label="GRUP.VERB"/>
      <nt id="nter43" label="VSIP3S0"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="DA0MS0"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NCMS000"/>
      <nt id="nter48" label="SP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="DA0FS0"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCFS000"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="FC"/>
      <nt id="nter57" label="NEG"/>
      <nt id="nter58" label="RN"/>
      <nt id="nter59" label="GRUP.VERB"/>
      <nt id="nter60" label="VMIP3S0"/>
      <nt id="nter61" label="SN"/>
      <nt id="nter62" label="DA0FS0"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCFS000"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="INFINITIU"/>
      <nt id="nter67" label="VMN0000"/>
      <nt id="nter68" label="FP"/>
      <!--Terminals-->
      <!--Parque-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--acuático-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--que-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--necesita-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--una-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--reforma-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--integral-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--y-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--urgente-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.......-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Lo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--peor-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--es-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--el-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--la-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--entrada-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--no-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--la-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--pagar-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter15"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter17"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter17"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter22"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter24"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter27"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter27"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter24"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter34"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter34"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter44"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter46"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter48"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter51"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter46"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter55"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter55"/>
      <edge id="tre83" from="nter60" to="nter59" head="yes"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter55"/>
      <edge id="tre86" from="nter62" to="nter61"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter61"/>
      <edge id="tre89" from="nter64" to="nter63" head="yes"/>
      <edge id="tre90" from="ter26" to="nter64"/>
      <edge id="tre91" from="nter65" to="nter55"/>
      <edge id="tre92" from="nter66" to="nter65"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter10"/>
      <edge id="tre96" from="ter28" to="nter68"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--el precio-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--Lo peor-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Parque acuático-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--necesita una reforma-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--no merece la pena-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
