<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:13:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:13:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:13:24" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:38:44CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:38:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:38:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Vistas</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">la</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="8">Alhambra</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">Lo</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="6">bonito</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="2">si</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="2">se</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="5">puede</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="2">es</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="5">subir</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="1">y</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="5">bajar</wf>
    <wf wid="w14" sent="2" para="2" offset="61" length="7">andando</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="1">y</wf>
    <wf wid="w17" sent="2" para="2" offset="71" length="2">al</wf>
    <wf wid="w18" sent="2" para="2" offset="74" length="9">atardecer</wf>
    <wf wid="w19" sent="2" para="2" offset="84" length="4">para</wf>
    <wf wid="w20" sent="2" para="2" offset="89" length="5">poder</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="9">disfrutar</wf>
    <wf wid="w22" sent="2" para="2" offset="105" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="108" length="6">puesta</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="3">sol</wf>
    <wf wid="w26" sent="2" para="2" offset="122" length="9">reflejada</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="2">en</wf>
    <wf wid="w28" sent="2" para="2" offset="135" length="2">la</wf>
    <wf wid="w29" sent="2" para="2" offset="138" length="8">Alhambra</wf>
    <wf wid="w30" sent="2" para="2" offset="147" length="5">desde</wf>
    <wf wid="w31" sent="2" para="2" offset="153" length="2">el</wf>
    <wf wid="w32" sent="2" para="2" offset="156" length="7">Mirador</wf>
    <wf wid="w33" sent="2" para="2" offset="164" length="2">de</wf>
    <wf wid="w34" sent="2" para="2" offset="167" length="3">San</wf>
    <wf wid="w35" sent="2" para="2" offset="171" length="7">Nicolas</wf>
  </text>
  <terms>
    <!--Vistas-->
    <term tid="t1" type="close" lemma="Vistas" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--la-->
    <term tid="t3" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Alhambra-->
    <term tid="t4" type="close" lemma="Alhambra" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t5" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--bonito-->
    <term tid="t6" type="close" lemma="bonito" pos="P" morphofeat="TO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--si-->
    <term tid="t7" type="open" lemma="si" pos="V" morphofeat="VB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--se-->
    <term tid="t8" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t9" type="open" lemma="puede" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--es-->
    <term tid="t10" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--subir-->
    <term tid="t11" type="open" lemma="subir" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--y-->
    <term tid="t12" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--bajar-->
    <term tid="t13" type="open" lemma="bajar" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--andando-->
    <term tid="t14" type="open" lemma="andando" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--y-->
    <term tid="t16" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--al-->
    <term tid="t17" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--atardecer-->
    <term tid="t18" type="open" lemma="atardecer" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--para-->
    <term tid="t19" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--poder-->
    <term tid="t20" type="open" lemma="poder" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--disfrutar-->
    <term tid="t21" type="open" lemma="disfrutar" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--puesta-->
    <term tid="t23" type="close" lemma="puesta" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sol-->
    <term tid="t25" type="close" lemma="sol" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--reflejada-->
    <term tid="t26" type="close" lemma="reflejada" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--en-->
    <term tid="t27" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--la-->
    <term tid="t28" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Alhambra-->
    <term tid="t29" type="close" lemma="alhambra" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t30" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--el-->
    <term tid="t31" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Mirador-->
    <term tid="t32" type="close" lemma="Mirador" pos="R" morphofeat="NNP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--San-->
    <term tid="t34" type="close" lemma="San" pos="R" morphofeat="NNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Nicolas-->
    <term tid="t35" type="close" lemma="Nicolas" pos="R" morphofeat="NNP">
      <span>
        <target id="w35"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Alhambra-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Alhambra-->
        <span>
          <target id="t29"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Mirador de San Nicolas-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIS3S0"/>
      <nt id="nter5" label="SP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="SPS00"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DA0FS0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Vistas-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--de-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--la-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Alhambra-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="DA0NS0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="S.A"/>
      <nt id="nter18" label="GRUP.A"/>
      <nt id="nter19" label="AQ0MS0"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="CS"/>
      <nt id="nter23" label="MORFEMA.VERBAL"/>
      <nt id="nter24" label="P0000000"/>
      <nt id="nter25" label="GRUP.VERB"/>
      <nt id="nter26" label="VMIP3S0"/>
      <nt id="nter27" label="GRUP.VERB"/>
      <nt id="nter28" label="VSIP3S0"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="INFINITIU"/>
      <nt id="nter31" label="VMN0000"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="CC"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="INFINITIU"/>
      <nt id="nter37" label="VMN0000"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMS000"/>
      <nt id="nter41" label="FC"/>
      <nt id="nter42" label="CONJ"/>
      <nt id="nter43" label="CC"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="SP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPCMS"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="INFINITIU"/>
      <nt id="nter52" label="VMN0000"/>
      <nt id="nter53" label="SP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPS00"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="INFINITIU"/>
      <nt id="nter60" label="VMN0000"/>
      <nt id="nter61" label="INFINITIU"/>
      <nt id="nter62" label="VMN0000"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="DA0FS0"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCFS000"/>
      <nt id="nter67" label="SP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="SPS00"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="NCMS000"/>
      <nt id="nter73" label="NCFS000"/>
      <nt id="nter74" label="SP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="SPS00"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="DA0FS0"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NP0000L|LOCATION"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPS00"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="DA0MS0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCMS000"/>
      <nt id="nter88" label="SP"/>
      <nt id="nter89" label="PREP"/>
      <nt id="nter90" label="SPS00"/>
      <nt id="nter91" label="SN"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="NP0000L|LOCATION"/>
      <nt id="nter94" label="RG"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--bonito-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--si-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--se-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--es-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--subir-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--y-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--bajar-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--andando-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--y-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--al-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--atardecer-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--para-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--poder-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--disfrutar-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--puesta-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sol-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--reflejada-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--en-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--la-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Alhambra-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--el-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Mirador-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--San-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Nicolas-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter13"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter20"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter20"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter25"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter29"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter35"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter34"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter34"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter45"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50"/>
      <edge id="tre69" from="nter52" to="nter51" head="yes"/>
      <edge id="tre70" from="ter18" to="nter52"/>
      <edge id="tre71" from="nter53" to="nter50"/>
      <edge id="tre72" from="nter54" to="nter53"/>
      <edge id="tre73" from="nter55" to="nter54" head="yes"/>
      <edge id="tre74" from="ter19" to="nter55"/>
      <edge id="tre75" from="nter56" to="nter53"/>
      <edge id="tre76" from="nter57" to="nter56"/>
      <edge id="tre77" from="nter58" to="nter57"/>
      <edge id="tre78" from="nter59" to="nter58"/>
      <edge id="tre79" from="nter60" to="nter59"/>
      <edge id="tre80" from="ter20" to="nter60"/>
      <edge id="tre81" from="nter61" to="nter59"/>
      <edge id="tre82" from="nter62" to="nter61" head="yes"/>
      <edge id="tre83" from="ter21" to="nter62"/>
      <edge id="tre84" from="nter63" to="nter58"/>
      <edge id="tre85" from="nter64" to="nter63"/>
      <edge id="tre86" from="ter22" to="nter64"/>
      <edge id="tre87" from="nter65" to="nter63"/>
      <edge id="tre88" from="nter66" to="nter65"/>
      <edge id="tre89" from="ter23" to="nter66"/>
      <edge id="tre90" from="nter67" to="nter65"/>
      <edge id="tre91" from="nter68" to="nter67"/>
      <edge id="tre92" from="nter69" to="nter68" head="yes"/>
      <edge id="tre93" from="ter24" to="nter69"/>
      <edge id="tre94" from="nter70" to="nter67"/>
      <edge id="tre95" from="nter71" to="nter70"/>
      <edge id="tre96" from="nter72" to="nter71" head="yes"/>
      <edge id="tre97" from="ter25" to="nter72"/>
      <edge id="tre98" from="nter73" to="nter57"/>
      <edge id="tre99" from="ter26" to="nter73"/>
      <edge id="tre100" from="nter74" to="nter57"/>
      <edge id="tre101" from="nter75" to="nter74"/>
      <edge id="tre102" from="nter76" to="nter75" head="yes"/>
      <edge id="tre103" from="ter27" to="nter76"/>
      <edge id="tre104" from="nter77" to="nter74"/>
      <edge id="tre105" from="nter78" to="nter77"/>
      <edge id="tre106" from="ter28" to="nter78"/>
      <edge id="tre107" from="nter79" to="nter77"/>
      <edge id="tre108" from="nter80" to="nter79" head="yes"/>
      <edge id="tre109" from="ter29" to="nter80"/>
      <edge id="tre110" from="nter81" to="nter50"/>
      <edge id="tre111" from="nter82" to="nter81"/>
      <edge id="tre112" from="nter83" to="nter82" head="yes"/>
      <edge id="tre113" from="ter30" to="nter83"/>
      <edge id="tre114" from="nter84" to="nter81"/>
      <edge id="tre115" from="nter85" to="nter84"/>
      <edge id="tre116" from="ter31" to="nter85"/>
      <edge id="tre117" from="nter86" to="nter84"/>
      <edge id="tre118" from="nter87" to="nter86"/>
      <edge id="tre119" from="ter32" to="nter87"/>
      <edge id="tre120" from="nter88" to="nter86"/>
      <edge id="tre121" from="nter89" to="nter88"/>
      <edge id="tre122" from="nter90" to="nter89" head="yes"/>
      <edge id="tre123" from="ter33" to="nter90"/>
      <edge id="tre124" from="nter91" to="nter88"/>
      <edge id="tre125" from="nter92" to="nter91"/>
      <edge id="tre126" from="nter93" to="nter92" head="yes"/>
      <edge id="tre127" from="ter34" to="nter93"/>
      <edge id="tre128" from="nter94" to="nter44"/>
      <edge id="tre129" from="ter35" to="nter94"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Vistas-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--de la Alhambra-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
