<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:41" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:45:35CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:45:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:45:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Interesante</wf>
    <wf wid="w2" sent="2" para="2" offset="12" length="7">Tomarlo</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="4">como</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="6">salida</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="3">del</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="6">Parque</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="3">del</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="6">retiro</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="1">a</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="4">modo</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="6">cierre</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="4">para</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="7">retomar</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="4">gran</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="3">vía</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="97" length="2">La</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="6">puerta</wf>
    <wf wid="w21" sent="3" para="2" offset="107" length="2">es</wf>
    <wf wid="w22" sent="3" para="2" offset="110" length="5">linda</wf>
    <wf wid="w23" sent="3" para="2" offset="115" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="4">pero</wf>
    <wf wid="w25" sent="3" para="2" offset="122" length="2">no</wf>
    <wf wid="w26" sent="3" para="2" offset="125" length="2">se</wf>
    <wf wid="w27" sent="3" para="2" offset="128" length="7">compara</wf>
    <wf wid="w28" sent="3" para="2" offset="136" length="3">con</wf>
    <wf wid="w29" sent="3" para="2" offset="140" length="3">las</wf>
    <wf wid="w30" sent="3" para="2" offset="144" length="3">del</wf>
    <wf wid="w31" sent="3" para="2" offset="148" length="5">resto</wf>
    <wf wid="w32" sent="3" para="2" offset="154" length="2">de</wf>
    <wf wid="w33" sent="3" para="2" offset="157" length="6">Europa</wf>
    <wf wid="w34" sent="3" para="2" offset="163" length="1">.</wf>
  </text>
  <terms>
    <!--Interesante-->
    <term tid="t1" type="close" lemma="Interesante" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Tomarlo-->
    <term tid="t2" type="close" lemma="Tomarlo" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--como-->
    <term tid="t3" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--salida-->
    <term tid="t4" type="open" lemma="salida" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--del-->
    <term tid="t5" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Parque-->
    <term tid="t6" type="close" lemma="Parque" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--del-->
    <term tid="t7" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--retiro-->
    <term tid="t8" type="close" lemma="retiro" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--modo-->
    <term tid="t10" type="close" lemma="modo" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--cierre-->
    <term tid="t12" type="close" lemma="cierre" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--para-->
    <term tid="t13" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--retomar-->
    <term tid="t14" type="close" lemma="retomar" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t16" type="close" lemma="gran" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--vía-->
    <term tid="t17" type="close" lemma="vía" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--La-->
    <term tid="t19" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--puerta-->
    <term tid="t20" type="open" lemma="puerta" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--es-->
    <term tid="t21" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--linda-->
    <term tid="t22" type="open" lemma="linda" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t24" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--no-->
    <term tid="t25" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--se-->
    <term tid="t26" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--compara-->
    <term tid="t27" type="open" lemma="compara" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--con-->
    <term tid="t28" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--las-->
    <term tid="t29" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--del-->
    <term tid="t30" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--resto-->
    <term tid="t31" type="close" lemma="resto" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--de-->
    <term tid="t32" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Europa-->
    <term tid="t33" type="close" lemma="europa" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Parque-->
        <span>
          <target id="t6"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Europa-->
        <span>
          <target id="t33"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000A|OTHER"/>
      <!--Terminals-->
      <!--Interesante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="INFINITIU"/>
      <nt id="nter7" label="VMN0000"/>
      <nt id="nter8" label="SP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="CS"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCFS000"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPCMS"/>
      <nt id="nter17" label="SN|ORGANIZATION"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NP0000O|ORGANIZATION"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPCMS"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMS000"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCFS000"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="INFINITIU"/>
      <nt id="nter43" label="VMN0000"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="DA0FS0"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="S.A"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0CS0"/>
      <nt id="nter50" label="NCFS000"/>
      <nt id="nter51" label="FP"/>
      <!--Terminals-->
      <!--Tomarlo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--como-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--salida-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--del-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Parque-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--del-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--retiro-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--a-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--modo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--de-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--cierre-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--para-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--retomar-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--vía-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter12"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter20"/>
      <edge id="tre31" from="nter24" to="nter23"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter5"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="nter28" to="nter27" head="yes"/>
      <edge id="tre37" from="ter9" to="nter28"/>
      <edge id="tre38" from="nter29" to="nter26"/>
      <edge id="tre39" from="nter30" to="nter29"/>
      <edge id="tre40" from="nter31" to="nter30"/>
      <edge id="tre41" from="ter10" to="nter31"/>
      <edge id="tre42" from="nter32" to="nter30"/>
      <edge id="tre43" from="nter33" to="nter32"/>
      <edge id="tre44" from="nter34" to="nter33" head="yes"/>
      <edge id="tre45" from="ter11" to="nter34"/>
      <edge id="tre46" from="nter35" to="nter32"/>
      <edge id="tre47" from="nter36" to="nter35"/>
      <edge id="tre48" from="nter37" to="nter36" head="yes"/>
      <edge id="tre49" from="ter12" to="nter37"/>
      <edge id="tre50" from="nter38" to="nter30"/>
      <edge id="tre51" from="nter39" to="nter38"/>
      <edge id="tre52" from="nter40" to="nter39" head="yes"/>
      <edge id="tre53" from="ter13" to="nter40"/>
      <edge id="tre54" from="nter41" to="nter38"/>
      <edge id="tre55" from="nter42" to="nter41"/>
      <edge id="tre56" from="nter43" to="nter42" head="yes"/>
      <edge id="tre57" from="ter14" to="nter43"/>
      <edge id="tre58" from="nter44" to="nter41"/>
      <edge id="tre59" from="nter45" to="nter44"/>
      <edge id="tre60" from="ter15" to="nter45"/>
      <edge id="tre61" from="nter46" to="nter44"/>
      <edge id="tre62" from="nter47" to="nter46"/>
      <edge id="tre63" from="nter48" to="nter47"/>
      <edge id="tre64" from="nter49" to="nter48" head="yes"/>
      <edge id="tre65" from="ter16" to="nter49"/>
      <edge id="tre66" from="nter50" to="nter46"/>
      <edge id="tre67" from="ter17" to="nter50"/>
      <edge id="tre68" from="nter51" to="nter4"/>
      <edge id="tre69" from="ter18" to="nter51"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter52" label="TOP"/>
      <nt id="nter53" label="SENTENCE"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DA0FS0"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCFS000"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VSIP3S0"/>
      <nt id="nter60" label="SA"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0FS0"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="FC"/>
      <nt id="nter65" label="CONJ"/>
      <nt id="nter66" label="CC"/>
      <nt id="nter67" label="NEG"/>
      <nt id="nter68" label="RN"/>
      <nt id="nter69" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter70" label="P0300000"/>
      <nt id="nter71" label="GRUP.VERB"/>
      <nt id="nter72" label="VMSP3S0"/>
      <nt id="nter73" label="SP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="SPS00"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="DA0FP0"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="SP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="SPCMS"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NCMS000"/>
      <nt id="nter85" label="SP"/>
      <nt id="nter86" label="PREP"/>
      <nt id="nter87" label="SPS00"/>
      <nt id="nter88" label="SN|LOCATION"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NP0000L|LOCATION"/>
      <nt id="nter91" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--puerta-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--es-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--linda-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--no-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--se-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--compara-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--con-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--las-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--del-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--resto-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--de-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Europa-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53"/>
      <edge id="tre73" from="nter55" to="nter54"/>
      <edge id="tre74" from="ter19" to="nter55"/>
      <edge id="tre75" from="nter56" to="nter54"/>
      <edge id="tre76" from="nter57" to="nter56" head="yes"/>
      <edge id="tre77" from="ter20" to="nter57"/>
      <edge id="tre78" from="nter58" to="nter53"/>
      <edge id="tre79" from="nter59" to="nter58" head="yes"/>
      <edge id="tre80" from="ter21" to="nter59"/>
      <edge id="tre81" from="nter60" to="nter53"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="nter62" to="nter61" head="yes"/>
      <edge id="tre84" from="ter22" to="nter62"/>
      <edge id="tre85" from="nter63" to="nter53"/>
      <edge id="tre86" from="nter64" to="nter63"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter63"/>
      <edge id="tre89" from="nter66" to="nter65" head="yes"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter63"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter63"/>
      <edge id="tre95" from="nter70" to="nter69" head="yes"/>
      <edge id="tre96" from="ter26" to="nter70"/>
      <edge id="tre97" from="nter71" to="nter63"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter63"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="nter75" to="nter74" head="yes"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter73"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter76"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="nter80" to="nter79"/>
      <edge id="tre110" from="nter81" to="nter80" head="yes"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter79"/>
      <edge id="tre113" from="nter83" to="nter82"/>
      <edge id="tre114" from="nter84" to="nter83"/>
      <edge id="tre115" from="ter31" to="nter84"/>
      <edge id="tre116" from="nter85" to="nter83"/>
      <edge id="tre117" from="nter86" to="nter85"/>
      <edge id="tre118" from="nter87" to="nter86" head="yes"/>
      <edge id="tre119" from="ter32" to="nter87"/>
      <edge id="tre120" from="nter88" to="nter85"/>
      <edge id="tre121" from="nter89" to="nter88"/>
      <edge id="tre122" from="nter90" to="nter89" head="yes"/>
      <edge id="tre123" from="ter33" to="nter90"/>
      <edge id="tre124" from="nter91" to="nter53"/>
      <edge id="tre125" from="ter34" to="nter91"/>
    </tree>
  </constituency>
</KAF>
