<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:14:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:14:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:14:32" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:44:46CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:44:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:44:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">La</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="3">más</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="7">castiza</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="2">Es</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="3">uno</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="2">de</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="3">los</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="5">arcos</wf>
    <wf wid="w9" sent="2" para="2" offset="35" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="38" length="7">triunfo</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="3">más</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="6">bellos</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="3">del</wf>
    <wf wid="w14" sent="2" para="2" offset="61" length="5">mundo</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="67" length="2">Se</wf>
    <wf wid="w17" sent="3" para="2" offset="70" length="7">preperó</wf>
    <wf wid="w18" sent="3" para="2" offset="78" length="4">para</wf>
    <wf wid="w19" sent="3" para="2" offset="83" length="7">recibir</wf>
    <wf wid="w20" sent="3" para="2" offset="91" length="2">al</wf>
    <wf wid="w21" sent="3" para="2" offset="94" length="3">Rey</wf>
    <wf wid="w22" sent="3" para="2" offset="98" length="6">Carlos</wf>
    <wf wid="w23" sent="3" para="2" offset="105" length="3">III</wf>
    <wf wid="w24" sent="3" para="2" offset="108" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="109" length="3">que</wf>
    <wf wid="w26" sent="3" para="2" offset="113" length="3">era</wf>
    <wf wid="w27" sent="3" para="2" offset="117" length="3">rey</wf>
    <wf wid="w28" sent="3" para="2" offset="121" length="2">de</wf>
    <wf wid="w29" sent="3" para="2" offset="124" length="7">Nápoles</wf>
    <wf wid="w30" sent="3" para="2" offset="131" length="1">.</wf>
    <wf wid="w31" sent="4" para="2" offset="132" length="2">Es</wf>
    <wf wid="w32" sent="4" para="2" offset="135" length="3">más</wf>
    <wf wid="w33" sent="4" para="2" offset="139" length="7">castizo</wf>
    <wf wid="w34" sent="4" para="2" offset="147" length="3">que</wf>
    <wf wid="w35" sent="4" para="2" offset="151" length="2">La</wf>
    <wf wid="w36" sent="4" para="2" offset="154" length="7">Cibeles</wf>
    <wf wid="w37" sent="4" para="2" offset="162" length="2">ya</wf>
    <wf wid="w38" sent="4" para="2" offset="165" length="3">que</wf>
    <wf wid="w39" sent="4" para="2" offset="169" length="4">para</wf>
    <wf wid="w40" sent="4" para="2" offset="174" length="8">recaudar</wf>
    <wf wid="w41" sent="4" para="2" offset="183" length="6">fondos</wf>
    <wf wid="w42" sent="4" para="2" offset="190" length="4">para</wf>
    <wf wid="w43" sent="4" para="2" offset="195" length="2">su</wf>
    <wf wid="w44" sent="4" para="2" offset="198" length="12">construcción</wf>
    <wf wid="w45" sent="4" para="2" offset="211" length="2">se</wf>
    <wf wid="w46" sent="4" para="2" offset="214" length="4">puso</wf>
    <wf wid="w47" sent="4" para="2" offset="219" length="2">un</wf>
    <wf wid="w48" sent="4" para="2" offset="222" length="7">impuest</wf>
    <wf wid="w49" sent="4" para="2" offset="230" length="1">a</wf>
    <wf wid="w50" sent="4" para="2" offset="232" length="3">los</wf>
    <wf wid="w51" sent="4" para="2" offset="236" length="10">madrileños</wf>
    <wf wid="w52" sent="4" para="2" offset="247" length="2">en</wf>
    <wf wid="w53" sent="4" para="2" offset="250" length="3">los</wf>
    <wf wid="w54" sent="4" para="2" offset="254" length="6">chatos</wf>
    <wf wid="w55" sent="4" para="2" offset="261" length="2">de</wf>
    <wf wid="w56" sent="4" para="2" offset="264" length="4">vino</wf>
    <wf wid="w57" sent="4" para="2" offset="269" length="2">de</wf>
    <wf wid="w58" sent="4" para="2" offset="272" length="3">las</wf>
    <wf wid="w59" sent="4" para="2" offset="276" length="8">tabernas</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t1" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--más-->
    <term tid="t2" type="open" lemma="más" pos="V" morphofeat="VBZ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--castiza-->
    <term tid="t3" type="open" lemma="castiza" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t4" type="close" lemma="Es" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t5" type="open" lemma="uno" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--los-->
    <term tid="t7" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--arcos-->
    <term tid="t8" type="open" lemma="arcos" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--triunfo-->
    <term tid="t10" type="open" lemma="triunfo" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--más-->
    <term tid="t11" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--bellos-->
    <term tid="t12" type="open" lemma="bellos" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--del-->
    <term tid="t13" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mundo-->
    <term tid="t14" type="close" lemma="mundo" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t16" type="close" lemma="Se" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--preperó-->
    <term tid="t17" type="open" lemma="preperó" pos="V" morphofeat="VBP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--para-->
    <term tid="t18" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--recibir-->
    <term tid="t19" type="open" lemma="recibir" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--al-->
    <term tid="t20" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Rey-->
    <term tid="t21" type="close" lemma="Rey" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Carlos-->
    <term tid="t22" type="close" lemma="Carlos" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--III-->
    <term tid="t23" type="close" lemma="III" pos="R" morphofeat="NNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--que-->
    <term tid="t25" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--era-->
    <term tid="t26" type="open" lemma="era" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--rey-->
    <term tid="t27" type="open" lemma="rey" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Nápoles-->
    <term tid="t29" type="close" lemma="Nápoles" pos="R" morphofeat="NNP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t31" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--más-->
    <term tid="t32" type="open" lemma="más" pos="V" morphofeat="VBZ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--castizo-->
    <term tid="t33" type="open" lemma="castizo" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--que-->
    <term tid="t34" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--La-->
    <term tid="t35" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Cibeles-->
    <term tid="t36" type="close" lemma="Cibeles" pos="R" morphofeat="NNPS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t37" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--que-->
    <term tid="t38" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--para-->
    <term tid="t39" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--recaudar-->
    <term tid="t40" type="open" lemma="recaudar" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--fondos-->
    <term tid="t41" type="open" lemma="fondos" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--para-->
    <term tid="t42" type="open" lemma="para" pos="V" morphofeat="VBP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--su-->
    <term tid="t43" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--construcción-->
    <term tid="t44" type="close" lemma="construcción" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--se-->
    <term tid="t45" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--puso-->
    <term tid="t46" type="close" lemma="puso" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--un-->
    <term tid="t47" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--impuest-->
    <term tid="t48" type="open" lemma="impuest" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--a-->
    <term tid="t49" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--los-->
    <term tid="t50" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--madrileños-->
    <term tid="t51" type="close" lemma="madrileños" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--los-->
    <term tid="t53" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--chatos-->
    <term tid="t54" type="close" lemma="chatos" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--vino-->
    <term tid="t56" type="close" lemma="vino" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--las-->
    <term tid="t58" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--tabernas-->
    <term tid="t59" type="close" lemma="tabernas" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Rey Carlos III-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Nápoles-->
        <span>
          <target id="t29"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--La-->
        <span>
          <target id="t35"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DA0FS0"/>
      <nt id="nter4" label="RG"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCFS000"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--más-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--castiza-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2"/>
      <edge id="tre8" from="nter6" to="nter5" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="GRUP.VERB"/>
      <nt id="nter10" label="VSIP3S0"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="PI0MS000"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPS00"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DA0MP0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMP000"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCMS000"/>
      <nt id="nter27" label="S.A"/>
      <nt id="nter28" label="RG"/>
      <nt id="nter29" label="GRUP.A"/>
      <nt id="nter30" label="AQ0MP0"/>
      <nt id="nter31" label="SP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPCMS"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMS000"/>
      <nt id="nter37" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--de-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--los-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--arcos-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--triunfo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--más-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--bellos-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--del-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--mundo-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter8"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="nter23" to="nter22" head="yes"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter21"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter27"/>
      <edge id="tre41" from="nter30" to="nter29" head="yes"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter25"/>
      <edge id="tre44" from="nter32" to="nter31"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter31"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter8"/>
      <edge id="tre52" from="ter15" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="SENTENCE"/>
      <nt id="nter40" label="MORFEMA.VERBAL"/>
      <nt id="nter41" label="P0000000"/>
      <nt id="nter42" label="GRUP.VERB"/>
      <nt id="nter43" label="VMIS3S0"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="SPS00"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="INFINITIU"/>
      <nt id="nter49" label="VMN0000"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="SPCMS"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NP0000P|PERSON"/>
      <nt id="nter56" label="SN|PERSON"/>
      <nt id="nter57" label="FC"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NP0000P|PERSON"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="FC"/>
      <nt id="nter62" label="RELATIU"/>
      <nt id="nter63" label="PR0CN000"/>
      <nt id="nter64" label="GRUP.VERB"/>
      <nt id="nter65" label="VSII3S0"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMS000"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NP0000P|PERSON"/>
      <nt id="nter75" label="FP"/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--preperó-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--para-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--recibir-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--al-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Rey-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Carlos-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--III-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--que-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--era-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--rey-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Nápoles-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter39"/>
      <edge id="tre59" from="nter43" to="nter42" head="yes"/>
      <edge id="tre60" from="ter17" to="nter43"/>
      <edge id="tre61" from="nter44" to="nter39"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter44"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter47"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter50"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter58"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="ter24" to="nter61"/>
      <edge id="tre86" from="nter62" to="nter60"/>
      <edge id="tre87" from="nter63" to="nter62" head="yes"/>
      <edge id="tre88" from="ter25" to="nter63"/>
      <edge id="tre89" from="nter64" to="nter60"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter60"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter67"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter69"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter39"/>
      <edge id="tre105" from="ter30" to="nter75"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter76" label="INC"/>
      <nt id="nter77" label="GRUP.VERB"/>
      <nt id="nter78" label="VSIP3S0"/>
      <nt id="nter79" label="RG"/>
      <nt id="nter80" label="GRUP.A"/>
      <nt id="nter81" label="AQ0MS0"/>
      <nt id="nter82" label="CONJ"/>
      <nt id="nter83" label="CS"/>
      <nt id="nter84" label="DA0FS0"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="NP0000O|ORGANIZATION"/>
      <nt id="nter87" label="GRUP.ADV"/>
      <nt id="nter88" label="RG"/>
      <nt id="nter89" label="CONJ"/>
      <nt id="nter90" label="CS"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="INFINITIU"/>
      <nt id="nter94" label="VMN0000"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMP000"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPS00"/>
      <nt id="nter99" label="DP3CS0"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCFS000"/>
      <nt id="nter102" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter103" label="P0300000"/>
      <nt id="nter104" label="GRUP.VERB"/>
      <nt id="nter105" label="VMIS3S0"/>
      <nt id="nter106" label="DI0MS0"/>
      <nt id="nter107" label="NCMS000"/>
      <nt id="nter108" label="PREP"/>
      <nt id="nter109" label="SPS00"/>
      <nt id="nter110" label="DA0MP0"/>
      <nt id="nter111" label="GRUP.NOM"/>
      <nt id="nter112" label="NCMP000"/>
      <nt id="nter113" label="PREP"/>
      <nt id="nter114" label="SPS00"/>
      <nt id="nter115" label="DA0MP0"/>
      <nt id="nter116" label="NCMP000"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="SPS00"/>
      <nt id="nter119" label="NCMS000"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="SPS00"/>
      <nt id="nter122" label="DA0FP0"/>
      <nt id="nter123" label="NCFP000"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--más-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--castizo-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--que-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--La-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Cibeles-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--que-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--para-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--recaudar-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--fondos-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--para-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--su-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--construcción-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--se-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--puso-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--un-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--impuest-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--a-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--los-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--madrileños-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--en-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--los-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--chatos-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--vino-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--de-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--las-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--tabernas-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre107" from="nter77" to="nter76"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter76"/>
      <edge id="tre111" from="ter32" to="nter79"/>
      <edge id="tre112" from="nter80" to="nter76"/>
      <edge id="tre113" from="nter81" to="nter80" head="yes"/>
      <edge id="tre114" from="ter33" to="nter81"/>
      <edge id="tre115" from="nter82" to="nter76"/>
      <edge id="tre116" from="nter83" to="nter82" head="yes"/>
      <edge id="tre117" from="ter34" to="nter83"/>
      <edge id="tre118" from="nter84" to="nter76"/>
      <edge id="tre119" from="ter35" to="nter84"/>
      <edge id="tre120" from="nter85" to="nter76"/>
      <edge id="tre121" from="nter86" to="nter85" head="yes"/>
      <edge id="tre122" from="ter36" to="nter86"/>
      <edge id="tre123" from="nter87" to="nter76"/>
      <edge id="tre124" from="nter88" to="nter87" head="yes"/>
      <edge id="tre125" from="ter37" to="nter88"/>
      <edge id="tre126" from="nter89" to="nter76"/>
      <edge id="tre127" from="nter90" to="nter89" head="yes"/>
      <edge id="tre128" from="ter38" to="nter90"/>
      <edge id="tre129" from="nter91" to="nter76"/>
      <edge id="tre130" from="nter92" to="nter91" head="yes"/>
      <edge id="tre131" from="ter39" to="nter92"/>
      <edge id="tre132" from="nter93" to="nter76"/>
      <edge id="tre133" from="nter94" to="nter93" head="yes"/>
      <edge id="tre134" from="ter40" to="nter94"/>
      <edge id="tre135" from="nter95" to="nter76"/>
      <edge id="tre136" from="nter96" to="nter95" head="yes"/>
      <edge id="tre137" from="ter41" to="nter96"/>
      <edge id="tre138" from="nter97" to="nter76"/>
      <edge id="tre139" from="nter98" to="nter97" head="yes"/>
      <edge id="tre140" from="ter42" to="nter98"/>
      <edge id="tre141" from="nter99" to="nter76"/>
      <edge id="tre142" from="ter43" to="nter99"/>
      <edge id="tre143" from="nter100" to="nter76"/>
      <edge id="tre144" from="nter101" to="nter100" head="yes"/>
      <edge id="tre145" from="ter44" to="nter101"/>
      <edge id="tre146" from="nter102" to="nter76"/>
      <edge id="tre147" from="nter103" to="nter102" head="yes"/>
      <edge id="tre148" from="ter45" to="nter103"/>
      <edge id="tre149" from="nter104" to="nter76"/>
      <edge id="tre150" from="nter105" to="nter104" head="yes"/>
      <edge id="tre151" from="ter46" to="nter105"/>
      <edge id="tre152" from="nter106" to="nter76"/>
      <edge id="tre153" from="ter47" to="nter106"/>
      <edge id="tre154" from="nter107" to="nter76"/>
      <edge id="tre155" from="ter48" to="nter107"/>
      <edge id="tre156" from="nter108" to="nter76"/>
      <edge id="tre157" from="nter109" to="nter108" head="yes"/>
      <edge id="tre158" from="ter49" to="nter109"/>
      <edge id="tre159" from="nter110" to="nter76"/>
      <edge id="tre160" from="ter50" to="nter110"/>
      <edge id="tre161" from="nter111" to="nter76"/>
      <edge id="tre162" from="nter112" to="nter111" head="yes"/>
      <edge id="tre163" from="ter51" to="nter112"/>
      <edge id="tre164" from="nter113" to="nter76"/>
      <edge id="tre165" from="nter114" to="nter113" head="yes"/>
      <edge id="tre166" from="ter52" to="nter114"/>
      <edge id="tre167" from="nter115" to="nter76"/>
      <edge id="tre168" from="ter53" to="nter115"/>
      <edge id="tre169" from="nter116" to="nter76"/>
      <edge id="tre170" from="ter54" to="nter116"/>
      <edge id="tre171" from="nter117" to="nter76"/>
      <edge id="tre172" from="nter118" to="nter117" head="yes"/>
      <edge id="tre173" from="ter55" to="nter118"/>
      <edge id="tre174" from="nter119" to="nter76"/>
      <edge id="tre175" from="ter56" to="nter119"/>
      <edge id="tre176" from="nter120" to="nter76"/>
      <edge id="tre177" from="nter121" to="nter120" head="yes"/>
      <edge id="tre178" from="ter57" to="nter121"/>
      <edge id="tre179" from="nter122" to="nter76"/>
      <edge id="tre180" from="ter58" to="nter122"/>
      <edge id="tre181" from="nter123" to="nter76" head="yes"/>
      <edge id="tre182" from="ter59" to="nter123"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--más castizo que La Cibeles-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
