<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-02-10T12:15:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-02-10T12:15:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-10 13:15:20" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T16:48:55CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 16:48:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 16:48:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-06-16T17:50:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">No</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="2">me</wf>
    <wf wid="w3" sent="1" para="1" offset="6" length="2">ha</wf>
    <wf wid="w4" sent="1" para="1" offset="9" length="7">gustado</wf>
    <wf wid="w5" sent="2" para="2" offset="17" length="2">Te</wf>
    <wf wid="w6" sent="2" para="2" offset="20" length="9">sorprende</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="6">llegar</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="1">y</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="5">saber</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="3">hay</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="2">un</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="7">Alcazar</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="2">yo</wf>
    <wf wid="w16" sent="2" para="2" offset="68" length="5">jamás</wf>
    <wf wid="w17" sent="2" para="2" offset="74" length="2">lo</wf>
    <wf wid="w18" sent="2" para="2" offset="77" length="5">habia</wf>
    <wf wid="w19" sent="2" para="2" offset="83" length="4">oido</wf>
    <wf wid="w20" sent="2" para="2" offset="88" length="7">nombrar</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="97" length="1">y</wf>
    <wf wid="w23" sent="2" para="2" offset="99" length="9">realmente</wf>
    <wf wid="w24" sent="2" para="2" offset="109" length="6">cuando</wf>
    <wf wid="w25" sent="2" para="2" offset="116" length="2">lo</wf>
    <wf wid="w26" sent="2" para="2" offset="119" length="7">visitas</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="5">sabes</wf>
    <wf wid="w28" sent="2" para="2" offset="133" length="3">por</wf>
    <wf wid="w29" sent="2" para="2" offset="137" length="3">que</wf>
    <wf wid="w30" sent="2" para="2" offset="140" length="1">,</wf>
    <wf wid="w31" sent="2" para="2" offset="142" length="2">no</wf>
    <wf wid="w32" sent="2" para="2" offset="145" length="2">es</wf>
    <wf wid="w33" sent="2" para="2" offset="148" length="10">comparable</wf>
    <wf wid="w34" sent="2" para="2" offset="159" length="3">con</wf>
    <wf wid="w35" sent="2" para="2" offset="163" length="5">otros</wf>
    <wf wid="w36" sent="2" para="2" offset="169" length="10">existentes</wf>
    <wf wid="w37" sent="2" para="2" offset="180" length="2">en</wf>
    <wf wid="w38" sent="2" para="2" offset="183" length="6">España</wf>
    <wf wid="w39" sent="2" para="2" offset="189" length="1">.</wf>
  </text>
  <terms>
    <!--No-->
    <term tid="t1" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--me-->
    <term tid="t2" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t3" type="open" lemma="ha" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--gustado-->
    <term tid="t4" type="open" lemma="gustado" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Te-->
    <term tid="t5" type="close" lemma="Te" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--sorprende-->
    <term tid="t6" type="open" lemma="sorprende" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--llegar-->
    <term tid="t7" type="open" lemma="llegar" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--y-->
    <term tid="t8" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--saber-->
    <term tid="t9" type="open" lemma="saber" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t11" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--un-->
    <term tid="t12" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Alcazar-->
    <term tid="t13" type="close" lemma="Alcazar" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--yo-->
    <term tid="t15" type="close" lemma="yo" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--jamás-->
    <term tid="t16" type="open" lemma="jamás" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t17" type="open" lemma="lo" pos="V" morphofeat="VBP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--habia-->
    <term tid="t18" type="open" lemma="habia" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--oido-->
    <term tid="t19" type="open" lemma="oido" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nombrar-->
    <term tid="t20" type="open" lemma="nombrar" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--realmente-->
    <term tid="t23" type="open" lemma="realmente" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--cuando-->
    <term tid="t24" type="open" lemma="cuando" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t25" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--visitas-->
    <term tid="t26" type="open" lemma="visitas" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sabes-->
    <term tid="t27" type="open" lemma="sabes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--por-->
    <term tid="t28" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--que-->
    <term tid="t29" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--no-->
    <term tid="t31" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--es-->
    <term tid="t32" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--comparable-->
    <term tid="t33" type="open" lemma="comparable" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--con-->
    <term tid="t34" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--otros-->
    <term tid="t35" type="open" lemma="otros" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--existentes-->
    <term tid="t36" type="open" lemma="existentes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--en-->
    <term tid="t37" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--España-->
    <term tid="t38" type="close" lemma="España" pos="R" morphofeat="NNP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Alcazar-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--España-->
        <span>
          <target id="t38"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NEG"/>
      <nt id="nter4" label="RN"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="PP1CS000"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VAIP3S0"/>
      <nt id="nter10" label="VMP00SM"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--me-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--gustado-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="SENTENCE"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="SN|PERSON"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NP0000A|OTHER"/>
      <nt id="nter17" label="GRUP.VERB"/>
      <nt id="nter18" label="VMIP3S0"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="INFINITIU"/>
      <nt id="nter21" label="VMN0000"/>
      <nt id="nter22" label="CONJ"/>
      <nt id="nter23" label="CC"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="INFINITIU"/>
      <nt id="nter26" label="VMN0000"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="CONJ"/>
      <nt id="nter30" label="CS"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VAIP3S0"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DI0MS0"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMS000"/>
      <nt id="nter37" label="FC"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="PP1CSN00"/>
      <nt id="nter42" label="SADV"/>
      <nt id="nter43" label="GRUP.ADV"/>
      <nt id="nter44" label="RG"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="PP3MSA00"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VMIP3S0"/>
      <nt id="nter50" label="GERUNDI"/>
      <nt id="nter51" label="VMG0000"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="INFINITIU"/>
      <nt id="nter54" label="VMN0000"/>
      <nt id="nter55" label="FC"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="CC"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="SADV"/>
      <nt id="nter60" label="GRUP.ADV"/>
      <nt id="nter61" label="RG"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="CONJ"/>
      <nt id="nter64" label="CS"/>
      <nt id="nter65" label="GRUP.VERB"/>
      <nt id="nter66" label="PP3MSA00"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCFP000"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VMIP3S0"/>
      <nt id="nter72" label="SP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="SPS00"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="CONJ"/>
      <nt id="nter77" label="CS"/>
      <nt id="nter78" label="FC"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NEG"/>
      <nt id="nter81" label="RN"/>
      <nt id="nter82" label="GRUP.VERB"/>
      <nt id="nter83" label="VSIP3S0"/>
      <nt id="nter84" label="SA"/>
      <nt id="nter85" label="GRUP.A"/>
      <nt id="nter86" label="AQ0CS0"/>
      <nt id="nter87" label="SP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="SPS00"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="DI0MP0"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="NCMP000"/>
      <nt id="nter94" label="SP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="SPS00"/>
      <nt id="nter97" label="SN|LOCATION"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NP0000L|LOCATION"/>
      <nt id="nter100" label="FP"/>
      <!--Terminals-->
      <!--Te-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--sorprende-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--llegar-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--y-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--saber-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--que-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--un-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Alcazar-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--yo-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--jamás-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--habia-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--oido-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--nombrar-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--y-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--realmente-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--cuando-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--visitas-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sabes-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--por-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--que-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--no-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--es-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--comparable-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--con-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--otros-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--existentes-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--en-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--España-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter13"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter13"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter19"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter19"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter28"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter28"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter33"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter27"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter27"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter38"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter38"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter38"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter48"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter38"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter52"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter27"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter27"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter58"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63" head="yes"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter62"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter62"/>
      <edge id="tre93" from="nter68" to="nter67"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter62"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter62"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter72"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter75"/>
      <edge id="tre108" from="ter30" to="nter78"/>
      <edge id="tre109" from="nter79" to="nter75"/>
      <edge id="tre110" from="nter80" to="nter79"/>
      <edge id="tre111" from="nter81" to="nter80" head="yes"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter79"/>
      <edge id="tre114" from="nter83" to="nter82" head="yes"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter79"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter79"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="nter89" to="nter88" head="yes"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter87"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter90"/>
      <edge id="tre128" from="nter93" to="nter92"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter92"/>
      <edge id="tre131" from="nter95" to="nter94"/>
      <edge id="tre132" from="nter96" to="nter95" head="yes"/>
      <edge id="tre133" from="ter37" to="nter96"/>
      <edge id="tre134" from="nter97" to="nter94"/>
      <edge id="tre135" from="nter98" to="nter97"/>
      <edge id="tre136" from="nter99" to="nter98" head="yes"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter12"/>
      <edge id="tre139" from="ter39" to="nter100"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un Alcazar-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no es comparable con otros existentes en España-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
